I jumped out of the Porsche, I got it
Choppa on me, bitch, I shoot like I'm Cupid
Bitch model, and she's gonna blow me like the hookah (yeah)
All these diamonds, bitch, I look like a jeweler (21!)
Rollie froze, bitch came out of the fridge
Tech 9, bitch, came with a fridge
I have shooters that will shoot your shooter (yeah)
Bitch you broke, you eat noodles and noodles (21)
I got a bad bitch, working Hooters (21)
Bitch, I get the check, and you know I blew it (21) (I get it)
21 gang, chain hanging, blangin '(21)
Jewish lawyers, don't give a shit about that rangin '(21)
Seinfeld, niggas vs. Kramer
Put it on the news, you wanna be famous (21)
Zoom in six, bitch, you know I claimed it
I jumped out of the Porsche and broke my ankle (gang, gang)
I'm scraping the cocoon when I cook it (21)
Your main bitch wants me to pick her up (21)
I'm crazy on her face, she's going to lick her
Do your jewelry shine? We are going to hit you (hit you)
Like 2pac, nigga, hit 'em (hit' em)
These niggas are tough on the internet (21)
Get that pussy, I'm killing that (I'm killing)
I'm not just a rapper, I'm living that (I'm living that)
Shawty said he wanted that dick, I told that bitch to wait a minute (wait a minute!)
These niggas broke, I heard these niggas bought J.C. Penny (21, 21)
I took that bitch to Ruth Chris, I heard a nigger eat at Wendy's
I'm a real nigga, I can't wear gold unless they come from [?]
