I'd rather rap on Zay's track
Yes Yes Yes Yes)
Yes Yes Yes Yes)
Yes Yes Yes Yes)
Yes (ha), yes (ha ha ha)
Ha, whoa, whoa, whoa, whoa
Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
Whoa, whoa, whoa
21, 21, 21
Long money, long clip
Long dick, bitch is gone
Missing Bricks, Missing Knicks
Trappin 'from a flip phone (Flip)
My old uncle as hell wants me to spank him because his doll is gone (Skrrt)
Bitch, you broke like hell, your car looks like it came from Flinstone (Ha ha ha)
Diamond check, Saint Laurent's check, bitch, I got a check (21)
Avianni check, Gucci check, a whole check (About God)
Ridin 'in a' Rari, Nudy in the cabin, Chevy and a 'Vette
Don't be disrespectful, Buck .50, cut his neck (21)
I have all my ice on, ice on
I have all my ice on (Yes), ice on (Yes)
I have all my ice on (Yes), ice on (Yes)
I have all my ice on (Yes), ice on (Yes, yes)
Bitch, you see me glowing like a light bulb (21, 21)
Freeze, bitch, you know my ice cold (Brr)
Nigga, put your chain and your old ice (21, 21)
Wrong move, nigga, blow your brain
She is a bugaboo, I had to change shape (Change shape)
Ridin 'with my niggas, and the brains blow (the brains blow)
Quiet Storm came on, I had to change songs (enough is enough)
I don't take off her panties, she had to change her thongs (take it off)
They listened to Young Savage, they had to change the flows (I tried to copy)
You can't clone me, you better change the targets (Nigga, stop)
And take that off your neck, nigga, that's not gold (Damn)
You've been rapping 'your whole life and you can't go on (' Sup?)
Garden bag, full of money, yes (racks, racks)
Louis bag full of Mary Kate and Ash (Bricks, racks)
I met her at the club, she was shaking (21, 21)
I broke my thumb counting money, I think I need a cast (21, 21)
I've got all my ice on, ice on (Wow, wow)
I've got all my ice on, ice on (Wow, wow)
I have all my ice on, ice on
I have all my ice on, ice on
Bitch you see me glowing like a light bulb (Bling)
Freeze, bitch, you know my cold ice (21, 21)
Nigga, put your chain and your old ice (21)
Wrong move, nigga, go crazy (on god)
I'd rather rap on Zay's track
