Snippet lyrics
Maybach V12, great state of dawg
Hit your butt, I have a homicide fetish
Come find your bitch, I put my hot dog on her taste
Your baby mommy tests me, she wants a hot dog in her belly
How these niggas are still gangsters and they say?
All my shooters work in Eliantte, but they are killing
She will point the finger, but privately she will be stealing
Thirty models in the house, I gave each one a minute
Yes, you know, there are thirty models in the house, really
They say, "Use your time wisely," so I gave each one a minute.
You know what I'm saying? They enjoyed it too
You know it's enough of me to go, don't be stingy
I'm in a rover with a shooter
I have a college girl and a cougar
I have thirty holes in this Ruger
And my Glock gives lessons, he is a tutor
I'm not with the jabber jabber, give your butt the fastest jab
I'm the type of person who buys a Bentley, you're the type who skip a tab
