Issa Kylie, it could be Jenner, hol 'up
Let's fight for that, wait, she goes with the winner, wait
Bricks, this shit will finally kill these niggas
N-n-n-n-narcos
Wheezy Beatz
Issa, issa, issa
Issa
Issa, issa, issa
Issa
Issa knife, dawg (Issa knife) I have stripes, dawg
What's in that spectrum, savage? It's a little white, dawg
It's a little nasal cleaning (Wipe), that's a slime (Slime)
Chopper singing (Singing), Ginuwine (Brrrrr)
I'm on Air One (Damn), issa nine (Nine)
On Gresham Road (Gresham), all the time (all the time)
I'll be cheating (Nah), she'll be crying (Cry)
She tells the truth, I'll be lying (I'll be lying)
Issa paintin '(Bitch, that's art), half ticket (Half ticket)
Issa Kylie (Boss), could be Jenner, hol 'up (Hol' up)
Issa jet (Phew), issa check (Verify)
Issa wild (Issa wild), now she's wet (now she's wet)
Issa Pyrex (Woo), I have crack (I have crinack)
I have a great system, issa Tec (Thursday, Thursday, Thursday, Thursday)
If your bitch spends the night, issa sex (Slime)
If your watch doesn't cost a hundred, it's not shit (it's not shit, slime)
Issa X (Lil 'nigga), it's respect
If she does not mark them (What will she do?), It is as follows (Next)
Issa slice (Slice), yes or no (Yes or no?)
Just a body (Just a body), issa squash (Hah)
I'm out of the gutter, dawg, nigga, I'm really raw
Nigga, I have real hitters (I have real hitters)
Gravedigger Issa (Tombs)
Nigga, I'm really raw (Real raw)
Issa babysitter (already dig?)
Oh, is that a real boy? (Real boy?)
Nigga, that's a real stripper (fool)
I see whiskers (Cat), he scared, issa pig (Issa pig)
I could have had them, talk to Rika instead (yeah, yeah)
Awesome pool, issa livin 'room
We got tigers on the streets, bitch, tycoon (Woop)
Nigga, issa Patek, nigga, issa necklace (Patek)
Nigga, issa knife, came for a piece (Did you come for a what?)
Better do it right (fool), nigga diced (God slime)
Never tell the truth, it's a lie (about God)
Issa 21 (wild youngster), issa Jeff (Issa Jeffery)
Issa profit, dawg (Big racks), issa net (I keep that in mind)
I saw you go sell four million, issa stretching (Issa, issa)
You gave the police something, issa sketch (photo of Issa)
Issa drawin '(it's Picasso), foreign issa (foreign, skrrrrt)
This looks funny (this looks funny), that looks boring (That looks silly)
Girl, stop texting me so many, it's a bother (Bitch, stop texting me)
Issa bloody LaFerrari, issa fortuna (Skrrt skrrrrrt)
Duffle bag Issa (Duffle), issa Goyard (Goyard)
That's a fake bomb (Oops), this is a complete car (Complete car)
Issa VVS (VVS), and it's swimmin '(Swimmin')
I'm a gang member (gang), I'm a lieutenant
Issa Thugger, issa lieutenant
Boy with all the ridicule, it's a threat
Tell me your goal, tell me your deal
Please don't scream, it's arson
Issa Rolls Royce (Skrrt, skrrt) and is tinted (Skrrt, skrrt)
He spent his bank account (in God) at the dentist
Issa a Bentley (Skrrt, skrrt), not for rent (Heck, no)
Issa diss song, now they are lost (They tried to tell them)
Issa brown bag, issa blue cash
Issa hit that is fast, issa green Xan
Issa moshpit, issa bandana
Issa Taliban, Alexander McQueen
Issa 40 (Forty, shorty), issa 30 (Thirty, thirty)
Issa Dessy (Issa Dessy), they are not ready (they are not ready)
Issa nail polish (Issa nail polish), bitch, I'm mean (Most)
Issa ton of these (Issa ton), Six God heavy (Six God heavy, ayy)
Issa YSL (Slime), issa PDE (Slime)
That's my old ting (that's my old ting), issa TBT (Hah)
Issa tax bracket (Tax tax), issa Stoney jacket (Stoney jacket)
The world is mine now (the world is mine), it's in Tony state (it's in Tony state)
Nigga, don't argue (argue)
Nigga, you forgave (forgiven)
Nigga, it will hurt you (it will hurt you)
Nigga, we're ruthless (Heartless)
And I got a 'Rari (' Rari)
And I got a Harley (And I got a Harley)
And I got Saint Laurent (I got Saint Laurent) on my clothes (on my clothes)
Issa 21, issa rat
Issa pump, issa killer
Issa pistol, issa dismissal
Issa kiss, issa yes, you kissed her
Issa fired, issa fired you
Issa my gun, issa spilling
Issa spillin ', issa spillin', issa
Issa killers, issa hitters, issa hit 'em
Issa missiles, issa (shit), issa (I have to hit them)
Issa fuck it, issa fuck 'em, issa fuck' em
Issa bust 'em, issa truck' em, issa fuck 'em
Issa takes them off, Issa just doesn't expose them, issa 21
Issa, issa, issa, issa, issa
Issa, issa
Issa
Issa, issa, issa
Issa
Issa, issa, issa
Issa
Issa, issa
It's a little problem niggas poppin 'like popcorn, nigga
Hit the bitch with my socks, nigga
Now turn, issa, issa, issa knife, lil 'nigga
Meet some hitters the ninth, lil 'nigga
