twenty-one
I feel like the damn Grim Reaper
The biggest smoke blower
Put a damn fireplace on my stick
New MAK-90 with attached drum (drum)
You're a shit talker, we have a battery for that (in God)
Tryna fist fight? Boy you're dumb for that (stupid)
You're going to get a bullet in the lung for that (stupid)
Draco can kick like Liu Kang (21)
F&N about me on the Mulsanne (straight, straight)
Glock 19 in the Blue Flame (right, right)
I was tied up when I slipped inside your boo thang (About God)
21 immortals, we will never die (21)
Loyal to my brothers (Yes), I will never lie (About God)
Call me bird dog because I cheat and fly (directly)
And I love to win, I'm upset if it's a tie (by God)
Get up off the ground just to knock you down (Yeah)
Come on blow by blow (Yes), let's go finger by finger (Directly)
When the time for battle comes, they never show (21)
When it's time to fight, I'm the first at the door (21)
At the door with a drake
Nobody move, I don't want to have to fly
Rappin 'ass niggas are spun on show
So I need help, I have a smoke fetish.
It turns fatal in the background, used to rumble in the studio (21)
Hit it with a combo, I gotta finish it (21)
AK makes you frown since you think you want to smile (Directly)
Seems like all the models are just falling off my DM (Yes)
Coolant in TEC, heats up like Scorpion (Hot)
I'll burn your ass, lil 'buster
You thought it was correct, I have some chemicals in this magazine
I'll permeate her ass (Mark ass nigga)
I wanna be a gangster, but he was wrong (Bitch)
I'll learn your butt (About God, nigga)
It was against me and they called 9-1-1 (21)
They had to make his ass sick (You will be next, black)
"How many caps have you made appear?" The whole bunch
"How many times did you run away from the smoke?" Nigga, not once
Eastside nigga fucking all the hoes, and I love guns
There are no damn diamonds in my mouth, black, these golden fronts
And we know how to run all the businesses, nigga, ASAP
I had it in the slaughterhouse, how the hell do you do it?
No body shots, nigga, you know I told him to face that
Now he in the ocean, heard that they beat him with his wave cap
You took your shot and you lost it (21)
I just hit him and you kissed him (Ugh)
I took the rap game and milked it (yeah)
I took the rap and I killed it
Neck froze like Sub Zero, dawg (straight)
He handcuffed a lot, he was a hero, dawg (Directly)
All I care about is my money, dawg (in God)
The only thing I'm chasing is money, dawg (Directly)
Terrifying Head Killer as Cyrax (21)
He brought a gun to a fist fight like Jax (Pew-pew-pew-pew-pew)
No, fuck that, the only thing that scares me is a rat (Snitch)
Slaughter Gang, choose your poison, dagger or ax (Directly)
Standing boy, they respect my mind (in God)
If you're wrong, get a technician ', my nine (Live)
If you don't have a hundred, don't text my line (Lil 'bitch)
If you know you hate, don't check my Live (Snitch)
You know I'm Slaughter Gang, so the smoke is immortal
Nothing has changed, I will kill your daughter
She said it was a dime, but her friend had a quarter
I had a threesome, then I flushed the rubber down the toilet
She tried to give me head, it was boring
Codeine has a black snore
I wonder if she had slept with poor me
Savage saves a Draco and corn meat
Chopper cut you like Kitana (Ching-ching)
My helicopter in the band, it's a drummer (Drumroll)
Russell Westbrook, was hitting like thunder (Woah, woah)
You were somewhere running around your mom (21)
You guys play conservatives, let's send a (direct) bombardment
I'm the type to catch a technician ', missing, hit him in his shit (About God)
He thinks he's a done man, hit him on the head (Pussy)
Don't try to run now, hit him on the leg (Rraow)
People want to say what I say, but they are afraid (Pussy)
Jab turns a pretty boy with bright skin into red (21)
It's a fatality if you try to handle me (Yes)
Real shotta, never try to go with me (About God)
I have enough bullets that could kill your entire camp with me (Rrah)
I was bad as hell at school, they even tried to advise me (21)
I don't like to talk, don't try to talk to me (About God)
And my good block, you will never get the best of me (directly)
You know I'm Slaughter Gang, so the smoke is immortal
Nothing has changed, I will kill your daughter
She said it was a dime, but her friend had a quarter
I had a threesome, then I flushed the rubber down the toilet
She tried to give me head, it was boring
Codeine has a black snore
I wonder if she had slept with poor me
Savage saves a Draco and corn meat
