Hot box with a paper tag
Your little brother used to be my shock doll
Do not call my phone if it is not cash
I don't want to talk if it's not about cash
I have many shooters around me and they are hungry
Sold a zip and now he acts like Tony
I'm chasing money like I'm homeless
I had to leave that bitch alone because she was fake
Put a 100 on your head
Now a dead nigga
You niggas know Young Savage will paint the city red
I don't wanna do any songs with these niggas' cause they're scared
Draco in the seat, I keep that Draco in the seat
Molly, perch and grass, these bitches like to eat
Gang slaughter, we kill hoes because half of these bitches are fanatics
All the shit I've been through man changes a young G
That's why I keep that drum a hundred turns around me
That's why I have so many shit guns around me
If you're not with the gang, you better not come by my side
All that damn leech, there's no bum around me
You like that pillow talk but niggas shoot around me for fun
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
They steal my way
Shooting around my way
It's nothing sweet, you better have a gun around me
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
Prowl my way
They steal my way
Shooting around my way
There's nothing sweet, you better have a gun around me
Prowl my way
Prowl my way
Prowl my way
