21, 21
21, 21
Nice head make a nigga toes curls (hol 'up)
South side
And I'm still flexing my old lady (hol 'up)
Metro Boomin wants a little more, nigga
I'm in the studio and I have hoes there (21, 21)
Wait, bitch, you got a little handsome
Wait, bitch, I need some top
Wait, bitch, I'm in a fall
Wait, bitch, I'm in a fall
Wait, bitch, I'm rich as shit
Wait, bitch, I'm about to spend
Wait, bitch, do I see yours?
Wait, bitch, those diamonds, yeah
Wait, bitch, see where you step
Wait, bitch, I have that cut
Waiting for my wife, ah
Bitch I bet you can't hold your breath
Wait, bitch, don't bet
If I fuck you bitch I bet you won't say
If I fuck you bitch, you're lucky
I need a thick brown skinned bitch like Buffy
I need a bad bitch to suck me up
I need a bad bitch to lick it
What what?
I need a mosquito, mosquito
He took off the rubber and rammed into her butt, butt
She fucked her best friend and said, "So what?"
I'm a real black skreet, you're a whole duck
I'm in the ninth neighborhood, nigga, making donuts
I'm in paradise, nigga, making donuts
PDE and Slaughter Gang and, nigga, we're going crazy
All that talking pillow, nigga, ripped you off
Wait, bitch, you got a little handsome
Wait, bitch, I need some top
Wait, bitch, I'm in a fall
Wait, bitch, I'm in a fall
Wait, bitch, I'm rich as shit
Wait, bitch, I'm about to spend
Wait, bitch, I see your [?]
Wait, bitch, those diamonds, yeah
Wait, bitch, see where you step
Wait, bitch, I have that cut
Waiting for my wife, ah
Bitch I bet you can't hold your breath
Wait, bitch, don't bet
If I fuck you bitch I bet you won't say
