My pinky ring (kill your daughter)
That's a quarter (kill your daughter)
Double cup (kill your daughter)
Three hundred dollars (kill your daughter)
I have commas (kill your daughter)
Ferragamo (kill your daughter)
I bought a Benz (kill your daughter)
She had a Honda (kill your daughter)
She is a darling (she is a darling)
I gave you molly (I gave you molly)
The bitch is geeking (the bitch is geeking)
She sees Scotty (she sees Scotty)
She dances for me (I killed your daughter)
I love her body (I killed your daughter)
Here's my number (kill your daughter)
Be sure to call him (kill your daughter)
I killed your daughter
Behind the Honda
I'm whipping white
I'm flogging Barbara
I fucked myself in Keyshaundra
And then I fucked Sonia
And then I fucked Tonia
I killed your daughter
I'm wild 21
I don't marry
I fucked her on camera
The bitch was embarrassed
I gave him a molly
She talking to scotty
She dancing in crazy
She geeking like bobby
My pinky ring (kill your daughter)
That's a quarter (kill your daughter)
Double cup (kill your daughter)
Three hundred dollars (kill your daughter)
I have commas (kill your daughter)
Ferragamo (kill your daughter)
I bought a Benz (kill your daughter)
She had a Honda (kill your daughter)
She is a darling (she is a darling)
I gave you molly (I gave you molly)
The bitch is geeking (the bitch is geeking)
She sees Scotty (she sees Scotty)
She dances for me (I killed your daughter)
I love her body (I killed your daughter)
Here's my number (kill your daughter)
Be sure to call him (kill your daughter)
I gave him water
She acting wild
I can't even have it
Brandon Jackson
That's me dawg
She takes charge
That's me dawg
She takes charge
I freaked out with her
She cleaned it
I stayed out
I'm going to call the house
I'm going to stop, it's fine
Uh shit damn yeah yeah yeah
My pinky ring (kill your daughter)
That's a quarter (kill your daughter)
Double cup (kill your daughter)
Three hundred dollars (kill your daughter)
I have commas (kill your daughter)
Ferragamo (kill your daughter)
I bought a Benz (kill your daughter)
She had a Honda (kill your daughter)
She is a darling (she is a darling)
I gave you molly (I gave you molly)
The bitch is geeking (the bitch is geeking)
She sees Scotty (she sees Scotty)
She dances for me (I killed your daughter)
I love her body (I killed your daughter)
Here's my number (kill your daughter)
Be sure to call him (kill your daughter)
Tryna sees a hundred on the road, going to Chattanooga
I heard that the boys want meat with us, my boy stops with that Ruger
I have so many girls all over the world, boy, I can't lose them
Every city I land in, it will be very difficult to choose
My money will accumulate all night, all night like I'm on a plantation
Everyone knows my shit, the hottest in the nation
Putting out little fires if any mothafucka wants to talk that shit
The last time I came here I tell you it cost me a brick
Damn my hoe, you'll be doing a lot today, we get paid
I have so many girls that I take them to the damn shadow
They say shine like the sun, we drink lemonade
I don't know your damn friend and I'm not trying to mate
Because a nigga like me be cursed, rapping
At the same time, lil 'nigga here, catching
Because I need more than a deal that is worth
Fuck what your deal is worth
Nigga, I look like Spielberg
My pinky ring (kill your daughter)
That's a quarter (kill your daughter)
Double cup (kill your daughter)
Three hundred dollars (kill your daughter)
I have commas (kill your daughter)
Ferragamo (kill your daughter)
I bought a Benz (kill your daughter)
She had a Honda (kill your daughter)
She is a darling (she is a darling)
I gave you molly (I gave you molly)
The bitch is geeking (the bitch is geeking)
She sees Scotty (she sees Scotty)
She dances for me (I killed your daughter)
I love her body (I killed your daughter)
Here's my number (kill your daughter)
Be sure to call him (kill your daughter)
