Snippet lyrics
I'm from Atlanta, bitch, I bring my gun everywhere
I left the crime scene like I was never there
Said he wanted to smoke, but got Teddie bears
Put a hundred shots in his [?]
Diamonds in my urine, they won't shake hands with a snitch
It is not difficult to find me, I am in the supply of the city
High speed chase, I can't be caught with the stick
Valentine's Day, 2K game and that's it
You took her out to eat and then she sucked his cock
I'm not little Debbie, I'm not shitting without a bitch
