I met a new Migo, he said he had kilos.
I met a new Migo, he said he had kilos.
I met a new Migo, he said he had kilos.
He asked me how much I can move, and I told him some
I'm 21 years old, I stole all my plugs and He has no idea
He said they would land in a week or two, so be ready to move in.
A week or two passed, stopped with bricks
I look like shit, I'm Finna, be rich
I took a brick, took out a 9 and turned it back into a brick
And it's still coming back, Nigga, I got the cleanest drug of the six
I have clean drugs [?] Migo he just changed my life
If you stop with a hunnit, you might have to take his life
ManMan caught him in the back door, it seemed
"Daddy, why do you want to cross me? I thought you were on my side"
I told you nigga wild young pussy with shit
Running away with niggas job, bitch, I'm with the shit
I'm a backstab but I'm really not with the cool shit
I think the shit I'm doing should be a move
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
I just want to hit a motherfucker Million Dollar Lick
By licking a million dollars, you can fuck a bad bitch
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
I just hit a million bucks, and I went to freeze my wrist
I just hit a million bucks and I took it to the bricks
I just hit a million dollars, million dollars
I just stole a Migo for his bricks, now I'm serving bricks
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
I just want to hit a motherfucker Million Dollar Lick
By licking a million dollars, you can fuck a bad bitch
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
Million Dollar Lick
I just hit a million bucks, and I went to freeze my wrist
I just hit a million bucks and I took it to the bricks
