I love you
Lower my headphones a little, yeah
For many reasons
Yes, yes, yes, yes, yes, yes (yes), yes, yes yes yes
Yes, yes, ah, ah, whoa, whoa, whoa, yes
How much money do you have? (Right)
How much money do you have? (Right)
How much money do you have? (Right)
How much money do you have? (Much)
How much money do you have? (Much)
How many problems do you have? (Much)
How many people have doubted you? (Much)
Did it let you rot? (Much)
How many pray that you fail? (Much)
How many lawyers do you have? (Much)
How many times did you get shot? (Much)
How many niggas did you shoot? (Much)
How many times did you ride (Much)
How many niggas died? (Much)
How many times did you cheat? (Much)
How many times did you lie (Much)
How many times did he leave (Much)
How many times did you cry? (Much)
How many possibilities has he made you fuck with these things? (Much)
Every day that I'm alive, I go with the stick
I'd rather be in jail than be rich and dead
I told my brothers to take my breath away if I resort to a snitch
But I have 21 4L, no way am I going to change
Break it, I break it
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down
Penitentiary opportunities just to earn a couple bucks
My heart so cold I could put it in my cup
Gang against the world, my friend and I, it was us
Then you went and wrote a statement, and that really screwed me up
My brother lost his life and turned me into a beast.
My brother got life and took me to the streets.
I've been through the storm and turned me into a G
But the other side was sunny, I get paid to rap with beats
How much money do you have? (Much)
How many problems do you have? (Much)
How many people have doubted you? (Much)
Did it let you rot? (Much)
How many pray that you fail? (Much)
How many lawyers do you have? (Much)
How many times did you get shot? (Much)
How many niggas did you shoot? (Much)
How many times did you ride (Much)
How many niggas died? (Much)
How many times did you cheat? (Much)
How many times did you lie (Much)
How many times did he leave (Much)
How many times did you cry? (Much)
How many opportunities did she give you?
Fuck with these thots (a lot)
Break it, break it down
I break it down, I break it down
Yes, I just got from A
I drove back home, six hours by car, six and a half
Before I left I stopped to see my nigga 21 in the studio
He had two of his children with him right in the studio, that's when I found out
You're a black man standing, I love to see things like that
Question
How many counterfeits do they transmit? (Much)
Get them to play from the machines? (Much)
I can see behind the smoke and the mirrors
Blacks aren't really as big as they seem (Hmm)
I never say anything (Nah), everyone has their thing (True)
Some niggas make millions, other niggas make memes (Hmm)
I'm in a money routine
I don't want to smoke, I want cream
I don't want any more comparisons
This is a marathon and I am aware
I have been reproducing it for lack of promotions
I was never one to brag and brag
I guess I expected the music to speak for itself, but people want everything else.
Well, no problem, I will appear on everyone's album
You know what the result will be
I'm hitting a thousand
It got to the point that these rappers don't even like to rap with me
Fuck it because my nigga 21 Savage hit me
And he said he saved me a place on a new record that he got
He calls it "a lot", I open my book and write
Pray for Tekashi, they want him to rot
I imagine him inside a cell on a cot
¨ Reflecting on how you got to the top
Wondering if it was worth it or not
I pray for Markelle because they screwed up his shot
I just want you to know that you have it, my nigga
Although I never knew you, I know that you are special
And that the Lord blessed you, do not hesitate, my nigga
Dennis Smith, Jr., stay solid, my nigga
I'm on a tangent, not how I planned
I had some fans who jumped and abandoned the ship
When they thought I wasn't gone, I got a plan
They say success is the greatest revenge, tell all your friends
Cole on a mission, cementing the place as the best he ever did
Before it all ends, nigga
How much money do you have? (Much)
How many problems do you have? (Much)
How many people have doubted you? (Much)
Did it let you rot? (Much)
How many pray that you fail? (Much)
How many lawyers do you have? (Much)
How many times did you get shot? (Much)
How many niggas did you shoot? (Much)
How many times did you ride (Much)
How many niggas died? (Much)
How many times did you cheat? (Much)
How many times did you lie (Much)
How many times did he leave (Much)
How many times did you cry? (Much)
How many opportunities did she give you?
Fuck with these thots (a lot)
Break it, break it down
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down
I break it down, I break it down, I bring
