Yah, yah, yah
Yah, yah, yah, yah, yah
Subway, Subway, Subway, Subway, Subway, Subway
If young Metro doesn't trust you, I'm going to shoot you
I don't play, I need my cake
Colder than a winter day.
Bitch, I keep a dirty K (21, 21, 21, 21)
Shawty has a fat ass
Let's say you like the way I bounce
I could buy the bitch a bag (Bag, bag, bag, bag)
Yellow Xan ', taxi (What?)
Smoking on a pound of gas
Black pussy, make me laugh (Ha), laugh (Ha ha ha)
Bitch I like to get that cash
Do you like to get that cash?
Lil 'bitch, so we can get some cash (Skrt, skrt, skrt, skrt)
I ran my money
And I don't speak anymore (I don't speak anymore)
Lift your block
And he's not talking anymore (Pussy ass)
I hit him from behind
Then get on your ho (21, 21)
I have real money
No Monopoly, ho (Are you already digging?)
Yee's not talking about a bitch thing (thang ass)
Yee hasn't shot a bitch (Pussy ass nigga)
Yee ain't got no bitch (21, 21, 21)
I just bought my bitch a Mustang (Skrt, skrt, skrt)
I just bought a Musang (A Musang)
You say you get money, who can't? (Who can't do that shit?)
You say you got shooters, they can't aim (They can't shoot that shit)
I spent your savings on a chain (21, 21, 21)
21 gang, bitch
You know what I'm saying, bitch
You know I got dirty, bitch
You know we hit, bitch
Bitch, bitch, little bitch
I passed that shit on my wrist
I passed that shit on my clique
Running racks
Bitch I got dope on my wrist
Cooking drugs in the kitchen
Cooking drugs like fish
Bitch you know it smells fishy
Bitch you know I got the pimple
Who wants to start?
(Start, start, start, start, start)
Shooter, shooter, shooter
I have handles on the deck (yeah)
Raise your block and get hit niggas
Bitch I'm still stretching thirty rounds on my TEC
You say you have shooters, but there's no one there
Yee's not talking about a bitch thing (thang ass)
Yee hasn't shot a bitch (Pussy ass nigga)
Yee ain't got no bitch (21, 21, 21)
I just bought my bitch a Mustang (Skrt, skrt, skrt)
I just bought a Musang (A Musang)
You say you get money, who can't? (Who can't do that shit?)
You say you got shooters, they can't aim (They can't shoot that shit)
I spent your savings on a chain (21, 21, 21)
