Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
I'm churning water in the kitchen
Shit on niggas like a pigeon
Tie your children like a ribbon
(Yes Yes Yes yes Yes)
Baking soda on the stove
Dad knocking on the door
He wants nothing more than a nickel rock, man
We send it to the store
I just bought a whole
I took it out of the bowl
Mac 90 with round drum 100
Nigga and it folds
I'm sticking to the code
Wiping a black man's nose
I'm a Wild Gang Slayer
And I kill hoes of niggas
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
Wild young man cooking crack
Sonny rolling grams of wax
Margiela costs a shelf
Say my name, I'll hit you
The streets need Gucci back
Smoke a nigga like a nigga
I want a million dollars, I want a new Ferrari, I want to fuck Karrueche in the trap
I'm smoking in a pound of moisture
Make the drug lock in the sink
I want to fuck you, but I can't
That moldy pussy, bitch you suck
Medication everything i drank
VVS, it makes you pass out
Rifle singing like Tank
I'm flogging water in the bank
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
Whipping water in the kitchen
I just cooked another brick
I just cooked another brick
I just cooked a whole brick
I just beat another brick
