Yes Yes Yes
I rise, under the window and
(pop pop pop pop pop)
I rise, under the window and
(pop pop pop pop pop)
I rise, under the window and
(bank bank bank)
I just bought a gun, it has 30 rounds
Stop at your mom's house and put rounds on her
Wet a block of nigga and watch them niggas drown in it
Hunnid Round Drum Guns A Nigga Down With Her
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
I'm in that Slaughter Gang shit
Take a black bitch
Nigga you're a bitch cause I ran away with your shit
I am a true Blood and these counterfeit blacks
You don't stand on Ave's pussy, you dive
I bought a new drop and then I poured a little
You say the real street nigga ain't no block away
Bitch keep your legs closed 'cause all I want is the best
I stop and pew pew pew you have gone to call the police
twenty-one
I just bought a gun, it has 30 rounds
Stop at your mom's house and put rounds on her
Wet a block of nigga and watch them niggas drown in it
Hunnid Round Drum Guns A Nigga Down With Her
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
Two guns up
I don't give a shit
I'm a big, small dog, you're a puppy
Pull up into place, walk on it, shoot up
I bitch her on the molly, yeah I put her on
You said you were trapped, but I heard it's a lie
Baking soda, cold water, turn on the stove, scrape the side
You can keep the skinny bitch because I like thighs and fat ass
Bitch I'm Young Savage your baby daddy i know you shouldn't try
I just bought a gun, it has 30 rounds
Stop at your mom's house and put rounds on her
Wet a block of nigga and watch them niggas drown in it
Hunnid Round Drum Guns A Nigga Down With Her
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang Shit, Murder Gang Shit
Slaughter Gang Shit, Murder Gang Shit
Slaughter Gang Shit, Murder Gang Shit
Slaughter Gang Shit, Murder Gang Shit
Slaughter Gang Shit, Murder Gang Shit
