21 wild!
Metro Boomin
Savage Boomin or Metro Savage
Whatever you want to call it or play it
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
Aquafina drip, when she dances, all the rich niggas are gonna tip
I have the same weapons as TIP, also I am rich in hood as tear
I've never seen such a fat ass, she wants a young black man selling crack
I'm dripping I'm dripping I'm dripping all over this track
If it's not dripping then we'll go with your backpack
VVS leaking these are not crystals, your jeweler disappoints you sell crystals
I heard your baby daddy work at Krystal's, I hope
You brush your teeth before kissing him
twenty-one
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
I'm flogging work, I've spilled baking soda on my shirt
I'm smoking OG, you're smoking purp
Real street nigga, don't get hurt
I'm in the kitchen cooking crack like your bacon, these rappers are faking
I'm 21 years old, savage isn't faking, AK-47 shakes
I don't want to be your man, can I screw you friend? I want to fuck you friend
Can I fuck you twin?
(808 mob)
Choppas on the couch, choppa brings the power
I thought he had a brick (Metro), but I sold him flour
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
Aquafina drip, drip, drip, drip, drip, drip
Baby got that water, I'm trying to sip, sip, sip, sip
She wants a young black man to sell bricks, bricks, bricks, bricks
In a drip, drip, drip, drip, drip, drip, drip
