Power
Money and fame make a monster
A monster
Power
Money and fame make a monster
A monster
Yes Yes Yes yes Yes
Yes, yes, yes, yes, yes, oh
Yeah yeah yeah oh
Feeling so good, I could smoke something (Ayy)
Hit so good, I could drown something (Ayy)
Could fold, the game so weak
Fuck you can go and have both
Zone 6 nigga, I come from
The neighborhood sounds like "Pop, pop" (Pop, pop)
Pick them up, roll them
All that drip, drip, there, young man, drop, drop, drop
Ayy ayy (Ayy ayy), oh (Oh)
Where does that money go? (Come on)
I lived fast (fast)
They'll 'look at them slowly (' Em slow)
All these niggas have six figures, they won't miss an O (O)
I'm going to shoot them, mom baby if I have the stick, oh, ayy (Ayy)
Bodyguards going through customs (Customs)
Both boys have guns
Because most of your friends can't trust them
Clout chasin '(Clout chasin')
Leave me the truth in the verse (Yes)
If you got paid to do it, you don't have to ask how much you are worth
Me and Savage, we come from the earth
If you rap for money, fool
This shit is not a milli ', this shit is a hundred
The wild industry and most of you average
I'm not afraid of anything static, I'm bustin, I'm bustin
He could be an addict, he's drinking that 'Tussin
He knows where you live, where you work, do you trust him? (No)
Power
Money and fame make a monster
A monster
Power
Money and fame make a monster
A monster (low blow)
She under the belt, that's a low blow (low blow)
She's going to try to blame YOLO (YOLO)
Niggas over here tryna rap beef (Rap beef)
I'm not giving any free promotion (No no)
Wife, he's a cop like Robo (Robo)
I'm gonna pass it on to the gang like Romo (Romo)
New 'Rari, I'm alone (Solo)
Finna shopping in SoHo (21)
Could you throw me in the middle of the ocean
I'm still coming out dry (dry)
You can leave me in the jungle with bears and tigers
I'm going out to fly (fly)
I will take the position for my brother
Put my hand on the Bible, I'm still going to lie (about God)
You can have all the fame in the world
All the money in the world will not stop crying (directly)
Pain and hunger made a savage (savage)
Came from below, at a disadvantage ('Vantaged)
Then I started to live my dreams (My dreams)
That shit turned me into an addict (an addict)
It's not about the money, you can have it (you can have it)
Shawty has a loot, I'll grab it (I'll grab it)
In the fast lane, try to dodge traffic (Skrrt skrrt)
But I've never dodged any static (in God)
War wounds, I have scars (21)
The teachers told me it would be nothing, but I went far away (21)
I could pay your salary for ten years with a car (21)
All the pain and all the fighting made a superstar (21, 21, 21)
Power
Money and fame make a monster
A monster
Power
Money and fame make a monster
A monster
