Gang, gang, gang I grew up in the gang since 1991 nigga and I'll never drop my flag on my nigga sorority code
Play with me, they shoot you tight in the black dome, that's the word about my brothers
I was not raised food in the blood of the refrigerator, I have been on the street for 27 years, black
If you're not a gang with us, you can't hang out with the gang's black bitch
I am true blood that is in j.o.e
Take your ass from a distance with that a.r 15 blat blat I'm bleeding black blood
Salsa dripping on my fan bingo shirt, bitch please, I grew up on these streets at birth
Flip packages, with dubbing on the shirtless rover, no matter what it is about God
Sot nigga, do you know what that nigga means? I didn't think that blood
R.i.p for my young niggas who never went out, that's in god
Whipping on that new benz, bumping into my old friend who hates me cause I got a couple new girlfriends
