Yah
Yah
Yah, Yah, Yah
We have (?) In the living room man
You know what I'm saying
Wild young woman in the cabin, man
I pray everything on the keyboard
Somebody pray for these niggas
Charge and spray on these niggas
I keep a K on my nigga
I keep a K on my nigga
I have no love for these bitches
I'm making these bitches blood
I keep a rubber on my bitch
I keep a rubber on my bitch
Fifty round bullets in that stick
Wild young man raises a blow
Jewels on me, yeah, that water shit
Tell the gang they kill you fast
Order bricks and then the order hits
Call Uber, she's a boring bitch
I want a cheat, I have the starter kit
I'm left with Boot as a bitch Dora
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Bitch, I keep a choppa, I think I should have said a Harley
I'll be in the kitchen white whip, iCarly
I don't play, boy, this is not Atari
Liars rappers, man, I'm tired of your story
Liars rappers, (bitch)
False trappers, (bitch)
Wild young man, go up, down the window and applaud
I don't want that fish, bitch, you smell like snappers
I just poured four of Activis into a Snapple
.223 will hit a black, looks like he was tackled
All these Cuban links in me, it seems that I have shackles
Got a nice touch, bitch nigga, they surprised you
The way I dive into those cunt bitches says Shaq attacked them
Bitch nigga please
The gas makes me sneeze
Brought her to her knees
Suck until you can't breathe
"Wild young man, me"
Pull your hoe
Pull towards yoo
You can get an O
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Just another bad young nigga from the 'partitions
Bitch, I keep a choppa, I think I should have said a Harley
I'll be in the kitchen white whip, iCarly
I don't play, boy, this is not Atari
Liars rappers, man, I'm tired of your story
