Yes Yes Yes
Wild 21, 21, 21
Ha yeah yeah
Ha ha ha ha ha ha
LOL
Yes Yes Yes Yes
Ha ha ha, do you dig?
Carbon 15 in em
AR 15 in em
I have that Glock with lightning
All the niggas in my team want it
Oh, are you a gangsta? Are you wild now
You have never sprayed a hundred rounds
The last nigga tried to kill me
He left his body in the lost and found
Zone 6 Fucking Slut
Who the hell told you the shit was sweet?
Who the hell wants to smoke with me?
Nigga barking the wrong tree
Everyone wants to drive Young Savage crazy
Probably because your bitch wants to fuck Young Savage
All these pussy niggas act like they really catch
You have one more strikeboy and I'm going to hit you
But a glowing black watch, take it
But a chain of nigga shines, take it
Said you got a bankroll, take it
And your shooters are not going to do anything
Fuck glamor and shine
Bitch I keep extended clip
I keep clip extended
I love my extended clip
15 I got my first place cheat
I beat that son of a bitch
19 niggas tried to jump me into the club
I passed on that motherfucker
You're not on that shit you're rapping
Nigga is telling the truth, what are you saying?
Nigga fucks the rap, we can applaud it
I take out 30 and I'm going to slap you
Pay attention man, these niggas are really weird
Pussy ass nigga got period
Black ass bitch
Snitch ass nigga
I take pictures with my hand on my black hip ass
When it becomes real, I'm going to go and dive into a black
East Atlanta to Decatur to get your nigga fast
You got your bitch swallowing cum like a quick and skinny nigga
21 gangs and we don't throw nigga white flags
Bitch, bitch!
A lot um fake you know what I'm saying meat
Or whatever they call it
Nigga we don't make black beef
We only eat nigga
And keep it moving nigga
21 wild
King of slaughter
Still in that shit
You still have a full clip, do you dig?
I still give your pussy a black facelift
twenty-one
