(Woo, woo, woo, woo)
(Hello fire)
(Woo, woo, woo, woo)
Ayy, hello
(Come on, Benny, man)
Ayy, ayy, it's alright
(Hello Hello hello HELLO HELLO)
Shit, ayy, huh
Okay, when she gives me the head, she's going to use both hands, okay, hey
As you know? Hey hey
I'm the man, hey
Ooh, I'm at the club and I'm doing the stalemate, hey hey
Why are you angry? Hears
I'm just waiting to arrive, ooh, ooh
Please check hey
I need my check please hey
Try checking me out, are you going to need a check please (Ok woo)
And the fucking Glock became a designer, okay?
Niggas rocking Glocks like them, shitty designer, alright
If I take mine out, I'm styling you, okay (Woo)
I leave you stung like a fucking lasagna, okay?
Uh, put the piece away, I've been trying to keep the peace (Ok)
We can clean the fucking streets, that's why I'm trying to keep the peace
Ayy, I have a money recipe that works for more than me, ayy
They can't work for you, huh, huh
You can work for me, ayy
She loves me because I take it out of the bowl (She loves me because I take it out of the bowl)
I'm a real nigga rockin 'real gold (I'm a real nigga rockin' real gold)
(Hey, I'm just trying to get it out of my clothes)
But little does she know (But little does she know)
I'm just trying to get it out of the clothes (I'm just trying to get it out of the clothes)
She loves me because I take it out of the bowl (She loves me because I take it out of the bowl)
I'm a real nigga rockin 'real gold (Real nigga rockin' real gold)
(I'm just trying to get it out of the clothes)
But little does she know (But little does she know, uh)
I'm just trying to get it out of the clothes (I'm just trying to get it out of the fucking mother)
Bitch wait
Twenty bands in my hands
I'm going to make these bitches do the Macarena (make these bitches dance, ayy)
(Woo, woo, woo)
I'm a real street nigga (21)
I'll be damned if I pay you for a show (21, 21, 21, bitch)
Mamacita (What? Mamacita)
I want to know you (I want to know you, what?)
Smokin 'reefer (Gas, gas)
I keep my heater (I keep my heater, buh-buh-buh)
I met her at the club, I knew she was a cheater (Cheatin 'bitch)
I can fuck you girl but I can't hold you (I can't hold you)
Yeah I'm a liar I'm a dog she's a dumb bitch (she's a dumb bitch what?)
She always calls my phone with that silly shit (Eh, what? 21, 21, 21, with that silly shit)
You're not talking about money, hang up the phone (What? Phone)
You're not talking about money, nigga, wait (What? Wait)
You're not talking about money, nigga, it grows (What? What?)
I pulled it out of the bowl with the tail (With the tail, it's fine)
She loves me because I take it out of the bowl (She loves me because I take it out of the bowl)
I'm a real nigga rockin 'real gold (I'm a real nigga rockin' real gold)
(Hey, I'm just trying to get it out of my clothes)
But little does she know (But little does she know)
I'm just trying to get it out of the clothes (I'm just trying to get it out of the clothes)
She loves me because I take it out of the bowl (She loves me because I take it out of the bowl)
I'm a real nigga rockin 'real gold (Real nigga rockin' real gold)
(I'm just trying to get it out of the clothes)
But little does she know (But little does she know, uh)
I'm just trying to get it out of the clothes (I'm just trying to get it out of the fucking mother)
Bitch wait
