Many shots (yes, yes)
Many shots (many shots)
30s on Glocks (hollow tips)
30 shots (how did I get there)
Many shots (how did I get there)
Many shots (four, five)
30s at Glocks (TEC-9)
Many shots (yes, yes)
30s at Glocks (Much, what?)
I put you on Fox (wait what?)
Nigga, let's not go (Fox 5)
Lots of shots (breaking news)
30s at Glocks (red shirts)
30s at Glocks
If Young Metro doesn't trust you, I'm going to shoot you
Many shots, wait
30s at Glocks, wait
I put you on Fox, wait
Put them in a coffin, yeah
Stop in a Banshee, yeah
Nigga, fuck your handshake, yeah
I feel like I'm the last real rapper cause these niggas are weird
No these niggas fags
Sippin 'Act, Cheers
In my own lane, nigga, look where you're driving
I think I scared them, shot them in the beard
That's a chin control, I'm certified everywhere
Man I'm really certified black
Nah, really, black
I used to record right on the deal, nigga
Nah, really, black
Talking pillow, they kill you, nigga
Nah, really, black
Blacks in the Bronx say I'm sick, nigga
Nah, really, black
I bought a real pawn shop, bitch
Nah, really, bitch
Keep my gun real armed, bitch
Nah, really, bitch
Nigga, we drop real bonuses, bitch
Nah, really, bitch
Cut your lawns for real, bitch
Nah, really, bitch
I don't want to go to sleep, I'm too high, dog
I can't sleep, I swear I'm too high, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
Peel a hot box when it's time to ride, dog
If you froze last time, then you can't ride, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
Molly makes you shut your jaws
Nah, really, dog
This bitch made me mad
I need a pill, dog
Try to make a brick lock, spank your wrist, dog
Try to make a brick lock, spank your wrist, dog
I bought a 9 and he faced a 9, that's half a brick
I got a 'Rari nigga on the back still on 6
We were young, you were on the swing, I was playing with sticks
In the trap, listening to the brakes on a Crown Vic
Listen to the son of a bitch screech, let's hit the cut
Fooling the niggas in place, we gon 'hit them
Fox Five gang, coroner gon 'pick' em up
Breaking news gang, nigga, pull the trigger
Yes, all my niggas threw themselves
Drive, shoot at your doors
Turn your four doors into a coupe, black
Yeah get the noodles out of your soup, nigga
Yeah niggas in Zone 6 love to shoot niggas
Yes you heard about that
Nigga, we ain't worried about you
Prowl for real shottas, prowl for real thieves
You all nigga real killers, throwing real yoppas
I don't want to go to sleep, I'm too high, dog
I can't sleep, I swear I'm too high, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
Peel a hot box when it's time to ride, dog
If you froze last time, then you can't ride, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
Go against the gang, that's like suicide, dog
Go against the gang, that's like suicide, dog
You walk alone when I'm shooting a puck, dog
We woke up the neighbors, at first the street was quiet, dog
Have you ever committed a real murder, nigga?
Have you ever made a black, black mom cry?
Do or die black, you have to do or die, black
If you're not the one doing it, you're going to die, nigga
Sometimes I look at God and wonder "why", nigga
Why did my blacks have to be the ones to die, black?
They killed one, we are going to kill 5, nigga
Winter time, let's set your block on fire, nigga
Yes, yes, like July 4th, nigga
Broad day, letting bullets fly, nigga
Lift with a stick like it's Sah, nigga
Gang gang, dare a nigga to try it, nigga
I don't want to go to sleep, I'm too high, dog
I can't sleep, I swear I'm too high, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
Peel a hot box when it's time to ride, dog
If you froze last time, then you can't ride, dog
I see corpses when I close my eyes, dog
I see corpses when I close my eyes, dog
