Poppin 'wheelies on a Banshee
Male Groupie In A Fan Shit
Be a man, not a fan, dog
Tech-Nine with fan, dog
Blow your hood like Osama, dog
Wild young man with drama, dog
Still fucking niggas, mom, dog
I'm still fucking niggas, mom, dog
Skrrt, skrrt, watch the pot scrape
Pew, pew, look at the Glock earthquake
I'm Betty Crock on cocaine.
Lily Rush with the cold case
I passed the hoe, for the sake of my brother
He knows I love them in the hoe face
I'm still falling on my old salary
Last year money, nigga, in my old safe
2013, that's an old Wraith
2017 is a new May
Back on the back, black, with a new curtain
Hit your butt so many times you need a new face
Saint Laurent Don, this is not Burberry
Nigga, do you wanna be an obituary?
Get out of the car, because you're too scared
I don't have permission, but I still carry
I give you a hot one, nigga, this is a hot gun
We don't stop shooting until the cops come
I'm a rich nigga, you're a hot bum
I got bad bitches, you're not one
Yo basic bitch, bitch nigga face it
Broke bitch, hoe bitch
Hop club, chase dick
He told me to delete his number, I already deleted it
Bentley truck, 'Rari, Maybach, I've been going crazy
Yes, yes, what are you talking about, nigga?
Jump with that yoppa ', what a talkin' fight, nigga
It's raining, but KelTec brings out the sun, nigga
Got that Nick Cannon, I pulled the drum out, nigga
You niggas handcuff too much, and I'm too awake
You can't talk to me little bitch, you travel too much on the bus
They kicked me out of elementary school, they used to stoop too
I used to skip classes and go to school for lunch too
Nigga, fuck you, yeah, you too
Blue tips, shot in the face, give you a blue tooth
And my fat bitch like Bruce, Bruce
I have a model bitch, she only eats couscous
AR-15, make a nigger hit people
Don't get me close to your socket, I hit them friends
Don't get close to your girl, I hit them friends
I ran away from your partner and I'm with all the smoke
Whole pointers in my fist, little bitch
Ticket room on my wrist, little bitch
'Another nigga of the Six, you little bitch
'Another nigga with the shit, you little bitch
Don't suck the balls, just lick it, little bitch
It hurts when you suck the tip, little bitch
I think I'm slipping, it's on my hip, little bitch
Glock .40 ticks you up, you little bitch
