I'm drinking the Law I'm drinking the Law
This shit here is worth more than cocaine
Come find your hoe, I have your hoe
She says she wants to hang out with the gang
I want Bentley, I want a rarri
I wanna buy my bitch a ring
Yeah i'm just out of the trap
But bitch, I'm dressed in Balmain
You niggas know I'm Murda's representative
Terror like Hussein
And my niggas playing, serving
Rock Ridge to Oakland Lane
Trappin 'Hard I'm Trappin' Hard
My money higher than Jermaine
They young niggas ready to roll yeah
Give him a fuck for your stain
I hit Yo Hoe for about an hour
I took a shower and then I changed
And I gave him a few hundred
Because I had no change
I spent 20 on a Rollie
Without diamonds it was simple
Not the feds investigating
But I'm stiffer than a man
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fucking all these bitches
Fucking all these bitches
Fucking all these bitches
Fucking all these bitches
Fuckin 'Niggas Bitches
Counting all these digits
I gave that hoe a cross
Since she wants to act like a dove
Bitch I'm wild 21
All my cases are discarded
Ridin 'with Yo Baby Moma
She will blow me like a whistle
I got up on Yo Zorra
She sucked my pickle for a nickel
I still don't trust these bitches
Then I hit her with my gun
You know killing gang with me
Put some vaccines inside your temple
Still that same young black man
Come through Bustin like a pimple
I'm pouring syrup into my double cup
She asked to hit my glass
I told that bitch she hit my double cup
She has to let me fuck
I don't give a shit
Still running with niggas bucks
Skip the cut
With The Forty Tucked Niggas Better Duck
A hundred rounds of that choppa '
Ambulance is going to pick it up
Nigga misses me with that rap shit
I'll still hit you
That's in my mom
I was stealing, I was drinking, I was young
I swear to God a slab of 50
Summer Mid That was my link
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fuck niggas bitches
Fucking all these bitches
Fucking all these bitches
Fucking all these bitches
Fucking all these bitches
