Good job first
All bitches love me (21)
I got all the thirsty bitches (in God)
I've got a slurpin 'backstage pop star (21)
She just got engaged, but the bitch still twerkin '(21)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Hit her in the bathroom, I don't have time to kiss her (Yeah)
I didn't go to the prom, I couldn't get in with my gun (21)
Hi-Tec red, dog, this is not liquor (About God)
I don't smoke Backwoods, bitch, I smoke Swishers
She's gonna lick it, your bitch wants to lick it (21)
I have a YouTube bitch, finna, pick her up (21)
I got a bitch with double D's, finna titty fuck (On God)
You better call State Farm, I'm hit and run (God)
I'm a big black dog, you're a Scooby snack (Yeah)
I got a stupid fat Pasadena bitch (yeah yeah)
I'm on Glenwood Road, right where the shooters at (21)
Let my dog into the room, she says she used to (Acts)
All bitches love me (21)
I got all the thirsty bitches (in God)
I've got a slurpin 'backstage pop star (21)
She just got engaged, but the bitch still twerkin '(21)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
I boss in the pea coat (yeah), fuck the monsters, uh (yeah, yeah)
Your bitch is a cheat (Yeah yeah) why the hell do you keep her? (Yes Yes)
Let's say she is a vegetarian (Yes, yes), but that she eats meat (Yes, yes)
This hot and smart bitch (Yes, yes), I call her my little Caesar (Yes, yes)
I don't have time to flirt, I'll put it on your skirt (Yes, yes, yes)
Dead bitch, my outfit came with a hearse (yeah yeah yeah)
Savage has a stripper bitch, and Savage has a nurse (Yes, yes, yes)
Savage put her in the bedroom, now she cursed (Yes, yes, yes)
All bitches love me (21)
I got all the thirsty bitches (in God)
I've got a slurpin 'backstage pop star (21)
She just got engaged, but the bitch still twerkin '(21)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
All bitches love me (21)
I got all the thirsty bitches (in God)
I've got a slurpin 'backstage pop star (21)
She just got engaged, but the bitch still twerkin '(21)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
Pass it on to the gang (Yes, yes), pass it on to the gang (Yes, yes)
