I'm so fucking picky
She ain't fucking around and then she dives
If it's not tinted, I'm not in it
Because I'm so fucking picky
A thousand dollars at Giuseppe's
You better see where you step
I'm young, dumb and I'm reckless
Eighty thousand in a necklace
Because I'm so fucking picky
I'm fucking picky, wild 21 all I do is count numbers
I cook a brick, flip a brick, hit it
I hit Lenox, I spent ten, I'm fucking ridiculous
I stopped her bitch, she was acting stiff
Bitch, you better suck a dick or you gotta dive
I got real shooters all around me, they turned fucking turned
You don't see this damn spread, better look at your lip
Cause we're gonna stumble nigga
Money comes first and these bitches last black
I like to count cash nigga, I like to smoke gas nigga
200 on the black board, all my fast cars
All my thick bitches, I love a fat ass
I'm so fucking picky
She ain't fucking around and then she dives
If it's not tinted, I'm not in it
Because I'm so fucking picky
A thousand dollars at Giuseppe's
You better see where you step
I'm young, dumb and I'm reckless
Eighty thousand in a necklace
Because I'm so fucking picky
I'm young fool and I'm reckless
I'm playing with blocks like tetris
I don't take Smith and Wesson
This is a Glock 40 get to step on
This drug came from Peru, I have a deuce deuce in my shoe
I have Santan, do you want to start?
I bought my side with a coupe
That bitch came homeless
These niggas lie, I'm the truth
21, 21, 21
21 Wild, I'm in love with money
I got a hundred round drums, on the bottom of my Tommy
Baw baw baw! Graw Graw Graw!
Nigga tramp runs, starts, starts, like a fucking zombie
I'm so fucking picky
She ain't fucking around and then she dives
If it's not tinted, I'm not in it
Because I'm so fucking picky
A thousand dollars at Giuseppe's
You better see where you step
I'm young, dumb and I'm reckless
Eighty thousand in a necklace
Because I'm so fucking picky
