Wrap it up and send it
Wrap it up and send it
Wrap it up and send it
When the herd landed, I was 21 years old
I bought an F&N, wait 21
When I couldn't get a zip I bought a 21
You don't jump on the streets, so you don't jump on the streets until you are 211 years old.
I was in the booty club before 21
I lost my best friend when I was 21
I'm Slaugh Gang bitch and I'm 21
I flooded my wrist, it cost me 21
Wrap it up and send it
Yes, cooking that shit inside my grandmother's house
I bitch, she loves the gang, I put it in her mouth
I could tie your kids and spank your spouse
Hunnid gas bags, nigga catching a loft
Lack of respect for the killing gang, I'll get you out
I had a lot of fake friends, I had to cut them off
And I'll pay you for the pussy, tell me how much does it cost
When the herd landed, he was 21 years old.
I bought an F&N, wait 21
When I couldn't get a zip I bought a 21
You don't jump on the street, so you're a 21
I was in the booty club before 21
I lost my best friend when I was 21
I'm Slaugh Gang bitch and I'm 21
I flooded my wrist, it cost me 21
I fucked you bitch and I passed it, it took me 21 minutes
Bitch, I'm in the studio, I'll call you when I'm done
Your baby daddy broke, I bet you still eat Wendy's
I'm pouring syrup, bitch, I don't drink Remy
I took your baby, mom, and then I went crazy with her boobs
I hit for 20 bricks and then I went and bought a Hemi
I'm a real street nigga, I have street niggas with me
And Big Guwop for free 'cause these niggas rap bitches
When the herd landed, he was 21 years old.
I bought an F&N, wait 21
When I couldn't get a zip I bought a 21
You don't jump on the street, so you're a 21
I was in the booty club before 21
I lost my best friend when I was 21
I'm Slaugh Gang bitch and I'm 21
I flooded it cost me 21
