Yeah little bitch yeah
You know what's up in lil bitch yeah
Big dawg lil bitch
Yeah come suck a big dick yeah
Yes Yes Yes Yes
Yes yes yes ah
Ow, wow, wow, wow
Woah, woah, woah, woah, yeah
Hellcat speed racin '
Suck until your knees hurt (knees hurt)
Bitch, I have no patience (no patience)
I'm going to take a baecation (a baecation)
Saint Laurent jacket, thirty-five days (yes)
Cartier shadows, twenty-five dawg (yeah)
Are you ready to say it, I can see it in your eyes dawg (yeah)
I'm not licensed, but I'm still driving, dawg (Yes)
Two hundred on the board, very fast, yes (21, 21)
Bitch project, real ass, yeah (real ass)
At that Glenwood I made a lot of cash, yeah (real cash)
Bottom, top in hollow out bags, yes (real bags)
You niggas got me screwed, you got me twisted (yeah)
I take it out of the boxers and then she licks it (yeah)
I'm smoking on a moon rock, this shit is sticky (yeah)
There go the state soldiers, I'm going to hit him (skrt)
Make the script on it (21), throw in some cash (yeah)
Let me crush it (yes), I will (yes)
Run a train on it, let me tag my man on it (yeah)
Pour some Henny into his mug and put some xans in it (yeah)
Bitch I'm a bad business (21), bitch I'm a bad business (woah)
Bitch, I'm bad business (woah), bitch, I'm bad business (woah, woah)
Bitch I'm a bad business (woah), bitch I'm a bad business (yeah)
Bitch I'm a bad business (yeah), bitch I'm a bad business (yeah)
Niggas Chat (21)
Hoes talk (little bitch)
Thirty in the Glock, let the poles speak (21, 21)
Party on the yacht, pulled out the hoes (21, 21)
All my niggas on the yacht, so no (yeah)
I'm in Hellcat making donuts (yeah)
Your baby mom sleeping in the bang (bang)
Mad Max, nigga that's the bloodclaat (the bloodclaat)
Four and five leave you with a blood clot (a blood clot)
Savage 'round killers nigga, oh shit (oh shit)
Percocets and lean, that's my dose (facts)
I heard you have bags, kick your door (smash)
Four four two with the floor change (rah)
Make the script (yes), throw in some cash (yes)
Let me crush it (woah), I'll break it (crush it)
Run a train on it, let me tag my man on it (my man)
Pour some Henny in your cup and put some xans in it (xans)
Bitch I'm a bad business (yeah), bitch I'm a bad business (yeah)
Bitch I'm a bad business (yeah), bitch I'm a bad business (yeah)
Bitch I'm a bad business (yeah), bitch I'm a bad business (yeah)
Bitch I'm a bad business (yeah), bitch I'm a bad business (yeah)
Good
