Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
Drink and drive
I poured a 4 and I move very slow, with a bad bitch by my side
Why Actavis is taken from me, I swear I need you by my side
Drink and drive
Drink and drive
Drink and drive
Drink and drive
The last time I was arrested, DU and I tried
Don't fuck with me for my probation, I'm still drinking and driving
I'm drinking and driving, I got molly on molly
Taking these painkillers, they fill my body
They fill my body
They fill my body
They fill my body
Yes they fill my body
I'm cutting bricks like Miyagi, I don't know karate
All my niggas ring 30, nigga tryna get 30
Each clip is 30, I gave it back because I was thirsty
I'm not a worker, I can't work myself
Bad bitches want to suck me
Bitch thought she was a Porsche, had to abort the hoe
I'm drinking and driving on foreigners
Drinking and driving abroad
The game is intended to be sold, it must not be counted
I'm drinking and driving, so damn being sober
Pour a four, Pour a four, Pour a four, Pour a four
Pour a little more, pour a little more
Just pour a little more
Spill a little more
Drink and drive
Drink and drive
Drink and drive
Drink and drive
I poured a 4 and I move very slow, with a bad bitch by my side
Why do they take away my actavis, I swear I need you by my side
Drink and drive
Drink and drive
Drink and drive
Drink and drive
The last time I was arrested, DU and I tried
Don't fuck with me for my probation, I'm still drinking and driving
Pour, pour
Roll up, roll up
Bad bitches hold on
Wait wait
I'm drinking and driving in Rari, drinking and driving in Phantoms
Drink and drive in Porsches, drink and drive on camera
Bitch, I have resistance, bitch, I'll handle you
Walk with the hammer, MCM no Hammer
We fuck in coupe, we fuck in the challenger
We fuck the challenger, yeah, we fuck the challenger
I can't let you drive me, bad bitch 2 seats
Riding with the hood open, 2 bitches outnumber me
I'm riding with the meat so I ride with the heat
We'll keep it on the street, nigga, see they don't speak
Give me shit for your feelings, all my drug dealing niggas
All my niggas known to kill, we drank, we drove and we spent
I spill a 4 of that act, hit that bitch from behind
Molly killing buying packages, drinking and coming back
Drink and drive
Drink and drive
Drink and drive
Drink and drive
I poured a 4 and I move very slow, with a bad bitch by my side
Why do they take away my actavis, I swear I need you by my side
Drink and drive
Drink and drive
Drink and drive
Drink and drive
The last time I was arrested, DU and I tried
Don't fuck with me for my probation, I'm still drinking and driving
