Yes Yes
I lost all my friends counting bands in the Bentley Coupe
Diamonds on me making hand stops, Rosé on my tooth
If she wants to dance, let her dance for the money, ooh
I don't need friends if you really want to know the truth
I lost all my friends counting bands in the Bentley Coupe
Diamonds on me making hand stops, Rosé on my tooth
If she wants to dance, let her dance for the money, ooh
I don't need friends if you really want to know the truth
I lost some friends chasing money out of hand (in God)
I had the same friends when I was homeless (direct)
They should have gone and stood up
Cause when the money comes, the niggas act funny (Right)
Crocodile bracelet, 21 Dundee
Your bitch skates so fast to the dick
That I'd even go looking for a job at Sonic (About God)
Made from below, I'm a star (21)
Playing with the stick like a guitar (21)
Why do you have a 12-car garage? (Why?)
Because I bought six new cars (no lies)
I remember the times were dark (I do)
Now I'm behind the scenes with a bar (big dog)
Could not pay the electricity bill, it was dark (Yes)
Now I can glow in the dark (in God)
I lost a couple of friends, even though I'm not even really mad (by God)
Although I'm not even really angry (21)
Difficult to distinguish the real from the false
Because today, they have masks
Who will be around when fame and cash are gone?
I lost all my friends counting gangs on a Lambo truck
VVS on me, fighting the ice like a hockey puck
If she wants to dance, let her dance, watch her lift it up
I don't need friends, what is a friend if there is no trust?
I lost all my friends counting bands in the Bentley Coupe
Diamonds on me making hand stops, Rosé on my tooth
If she wants to dance, let her dance for the money, ooh
I don't need friends if you really want to know the truth
I lost all my friends counting gangs and got a benz
Raised without an army, just the handsome one and I'm spending it
No, no, never lend it, that's all for me
I stay greedy with the dollar, no apologies
All these men with their fucking hands, trying to save a little
I never stress, no, I have a lot of weight
I've been alone, alone in my new mansion
Everyone says I became a ghost, jump in my ghost
Paparazzi always try to pressure me
Since I exploded, I don't know anyone (I don't know anyone)
Yeah I blew 80 bands just to get you to go
Hey, I know somewhere that my mom prays for me (for me)
I lost all my friends counting bands in the Bentley Coupe (for me)
Diamonds on me making hand stops, Rosé on my tooth (For me)
If she wants to dance, let her dance for the money, ooh
I don't need friends if you really want to know the truth
I lost all my friends counting bands in the Bentley Coupe
Diamonds on me making hand stops, Rosé on my tooth
If she wants to dance, let her dance for the money, ooh
I don't need friends if you really want to know the truth
I lost all my, I lost all my
(I really want to know the truth)
Hears
