Mustard in the beat, hoe
Henny on my system, I left (I left)
Accelerating on the road E, everything went (went)
Girl you put up with that nigga? You are strong (you are strong)
No need to play, I'm an adult (I'm an adult)
Cheating out there, man, it makes your heart cold (cold heart)
She doesn't want to hear the lies so old (so old)
Take photos even when it is too strong (too strong)
Fuck a nigga, lick her, make her moan (her moan)
I have to get up in the morning, she grew up (she grew up)
I'm drankin ', I'm driving, I'm wrong (I'm wrong)
I had a long day at work and I know (I know)
I can't text my girl, I'm on my way home (on my way home)
I am too drunk to send text messages, can we FaceTime? (FaceTime)
I won't waste your time if you don't waste mine (don't waste mine)
Girl, I wanna try yours if you're gonna try mine (try mine)
I won't take your love for granted if you don't take mine (take mine)
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend, yeah
I take her shopping, that's easy (that's easy)
Fuck summer, girl, I dance all season (all season)
She doesn't want me to think it's easy (it's easy)
But she's not trying to make it look like she's playing (she's playing)
We just chill out at the bar and she's cheering (she's cheering)
Buy a hundred shots for no reason (reason)
Man I'm trying to get you home tonight (tonight)
The brown liquor has her panties dripping (dripping)
That nigga stealing her pussy, he thiefin '(he thiefin')
OG Kush, I'm chiefin '(I'm chiefin')
Let me swim in your pool, yeah, the deep end (deep end)
And we can get drunk all weekend (weekend)
I am too drunk to send text messages, can we FaceTime? (FaceTime)
I won't waste your time if you don't waste mine (don't waste mine)
Girl, I wanna try yours if you're gonna try mine (try mine)
I won't take your love for granted if you don't take mine (take mine)
I am too drunk to send text messages, can we FaceTime? (FaceTime)
I won't waste your time if you don't waste mine (don't waste mine)
Girl, I wanna try yours if you're gonna try mine (try mine)
I won't take your love for granted if you don't take mine (take mine)
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend baby
We can get drunk all weekend
Let's get drunk all weekend, yeah
I am too drunk to send text messages, can we FaceTime? (FaceTime)
I won't waste your time if you don't waste mine (don't waste mine)
Girl, I wanna try yours if you're gonna try mine (try mine)
I won't take your love for granted if you don't take mine (take mine)
