Ticket room in a fall [?], None of that shit
You think you're exploding, you need to stop bitchin ', unlit
Drinking the syrup, I'm leaning over, sloppy
One inside the chamber, closed and loaded, tilted it
Too many chains, dawg
My lawyer makes cocaine, dawg
Audemars Piguet plain, dawg
Shooters need to reach range, dawg
If I can't run it, it will take a little
My baby mom with shit, she a [?]
She's standing like a stud, crowding like Italian
I'm in that drowned cunt, nigga broke, he frowned
Pussy getting wet like SmartWater
Bitch, I have a check, I'll pay it
Fold the Maybach and they can't tow it
Money so much that the bank owes me
Lots of shopping, Saint Laurent Jeans
Open my hood with the trunk key
You niggas tryin 'to murder my character
Make a nigga get up and embarrass you
Tryna covers the pain so the ink is deep
I've been through a lot, so I think deeply
Little bitch, I got you turned on, you better thank me
Get up now and suck me like Lewinsky
Photo drop yeah
Four o'clock yeah
Three shots yeah
Yes, I drink syrup and drink pop, yes
I won't buy any pint if the seal exploded, yeah
He used to drink the juice until his death [?]
I will ride with you until the wheels stop
I'm going to fuck a couple of hoes because I'm so hot
I'm just being real to you, yeah
These dumb niggas can't deal with you, yeah
Go up and build with you, yeah
Open one [?] Or two, yes
Put it in that Bentley Coupe, yeah
I'm the one that put you in that Bentley Coupe, yeah
I'm the one that put you in those Christian Loubs, yeah
I was the one who turned you on with Jimmy Choo, yeah
Gotchu flexing your old friends, yeah
And they ride in an old Benz, yeah
I'm taking you on a cruise, now you're sailing
Get into that pussy, feel the movement
I'm a rich nigga, I'm not bragging
You have never met a nigger who has more than
Pussy getting wet like SmartWater
Bitch, I have a check, I'll pay it
Fold the Maybach and they can't tow it
Money so much that the bank owes me
Lots of shopping, Saint Laurent Jeans
Open my hood with the trunk key
You niggas tryin 'to murder my character
Make a nigga get up and embarrass you
