Catching after dark
Catching after dark, catching after dark
Catching after dark, catching after dark
Catching after dark, catching after dark
Catching after dark, catching after dark
Catching after dark, catching after dark
Flip, sell hard; flip, sell hard
Flip, sell hard; flip, sell hard
Catching after dark, catching after dark
Catching after dark, catching after dark
I have to have a heart, I have to have a heart
I have to have a heart when you're trapped after dark
Catching after dark, hit him with the fork
Skrrt skrrt, scrape the sides, skrrt skrrt, scrape the bowl
Wild young bitch and I'm never chasing any hoe
All I want to do is count a big bank roll
Hey, I cook the drug like soup
Make the drug make the moon walk with the fork
Wild young bitch, I'm riding a .40
Shout out to Trap-A-Holics, cuz I'm a trapaholic
I ran away with your job and you don't do anything about it
You should have shot your jeweler because your stones are very cloudy
All these rap niggas rap like they really are
Catch your butt in traffic, snatch your bitch butt that Audi
Catching after dark, catching after dark
Catching after dark, catching after dark
Flip, sell hard; flip, sell hard
Flip, sell hard; flip, sell hard
Catching after dark, catching after dark
Catching after dark, catching after dark
I have to have a heart, I have to have a heart
I have to have a heart when you're trapped after dark
I've been catching for as long as I can remember
I make the drug snow like it's December
My ice colder than fucking winter
I got your main bitch, she in the blender
(Bank, bank, bank, bank) Shoot your damn block
Police nigga, they'll lock you up to a nigga
Stay in the trap and I ran my damn guap up
You say you have shooters, why the hell never shoot anything?
Catching after dark, catching after dark
Catching after dark, catching after dark
Flip, sell hard; flip, sell hard
Flip, sell hard; flip, sell hard
Catching after dark, catching after dark
Catching through the night, catching through the dark
I have to have a heart, I have to have a heart
I have to have a heart when you're trapped after dark
