Yeah, whole pointers around my damn neck, nigga
Yes, six carats in my ears, nigga
Yeah I look like a snowstorm, lil nigga
Yeah, too many chains, bitch, you can't change
Yes, treat these hoes as if you had no training at home
Yes, ten inch chains, too many carats
Yes, VVS nigga, real clarity
Yeah I'm a gangster, you're a bitch, clearly
Yeah I can't let a ruined bitch get close to me
Yes, and the bank barely cashes my check
Yeah Saint Laurent has your bitch watching
Goyard Bag, I'm on another shit, bitch
Shoot us and get your ass fucked, boy
You dropped out of school to jump with that stick, boy
You all niggas have a limit, I'm the real McCoy
Yeah, smoking cookies, nigga, Chips Ahoy
Yeah i had to block her number because the bitch annoys
No more hot boxes, nigga, all my foreign shit
Red, red, urine on the bed, I have a black snore
Yeah suck me like a popsicle, girl
Yeah suck me like a popsicle, girl
Ride that dick and make the bunny, baby
Ride that dick and make the bunny, baby
You're not talking about money, I won't stay, girl
You're not talking shit, I won't stay, girl
He did that Gucci shit, all that shit was custom made, girl
Yeah you got a cake a nigga try to bake it girl
Stab a nigga, this Shawshank Redemption
Bitch, I send blows, I don't walk with tension
I have a girl from the island and she comes from San Vicente
Stop with the helicopter, the black stutter and shudder
Bitch, I'm John Gotti, I'm running like henchmen
Bitch, you better be a professional
Why won't you learn to suck this dick
Bitch, I'm gonna buy me a K, extended clip at the bottom of this shit
Bitch my 833 and 204 make me cookies
Hoe, I'm really rich, I don't know what a bitch thought
VVS bitch, they're doing an overwhelming hike
Niggas act like JJ, you could also hit chalk
My GD partners throw up the gallows
Put it in a bowl and beat it until it hardens
I don't smoke weed because it makes me shh-noid
I stop with the stick and let this bitch sparkle
I swear I would have shot that cookie if it was Rosa Parks
Yeah suck me like a popsicle, girl
Yeah suck me like a popsicle, girl
Ride that dick and make the bunny, baby
Ride that dick and make the bunny, baby
You're not talking about money, I won't stay, girl
You're not talking shit, I won't stay, girl
He did that Gucci shit, all that shit was custom made, girl
Yeah you got a cake a nigga try to bake it girl
No, really, dog, no, really, dog
No, really, dog, no, really, dog
No, really, dog, no, really, dog
No, really, dog, no, really, dog
twenty-one
