Yes Yes Yes Yes
21 wild bitch
Ricky racks
I have racks in my pocket
I have racks on me
Racks in my pocket
I have racks in my pocket
Racks in my pocket
I have racks in my pocket
Racks in my pocket
I have racks in my pocket
It is understood
I keep a glock in my pocket, nigga
21, I keep a Glock in my pocket nigga
21, I keep them in my pocket
I keep that Glock in my pocket
I keep the racks in my pocket, 21
Yeah I'm in the kitchen nigga scraping 'bowls, wild
I'm in the hotel, damn hoes, wild
I count hundreds of black niggas yeah yeah
I go out with real black gunners
21, wild nigga, you'll wear a nigga, are you digging?
Leafing through the racks, leafing through nigga, are you digging?
Bombing shit like Osama's nigga
21, ran away on a nigga momma nigga
21, I fuck niggas sisters
Then they are fired
I can't handcuff a bitch
All I do is fuck these hoes
Kick them to the sidewalk
Pull up in a black country
Pull out a gun, grab your damn bird, are you digging?
Bitch, I don't let a nigga dig it
I know these bitches dig it
I have two bitches kissing
I am in the kitchen
Yeah scraping bowls, nigga washing dishes
21, I'm a boss, nigga, a dove
21, I'm a boss and black you're a peasant
Glock .40 on me with hollow tips
Send a fucking nigga straight to heaven
Ha, freestyle, all I do is freestyle
21, Nick Cannon causes a wild young black man
21, nah nigga, this ain't no fucking cape
21, run towards me, get shot in the eye
21, Rollie for me costs like 30 thousand, digg?
Do you have your bitch snorting coke on a mountain, digg?
I'll be taller than Stone Mountain, are you digging?
Bitch, I'm tall as Stone Mountain, are you digging?
Diamonds on my watch like Stone Mountain, yeah
They big rocks, bitch my big glock
The big cop, the big car, I'm a star bitch
HotNewHipHop, bitch, I got a new Glock
I got a hot new pot, cooking crack, cooking crack
Free Slime Nudy because it will come back
Free Young Tel because he will return
Run away with your money, I won't come back
Boy you know that shit is gone
Boy you know you add wrong
Boy you know my money is long
And my long bitch hair
And my forceful swisha
And my car goes fast
And I smoke a lot of gas
I don't sell much booty
But I have a lot of loot
And I spend a lot of cash
Yeah hit the gas hit the gas smash
Huh, hit her in the back and take her ass off
Bitch you know I like to get paid
Nigga knows I like to collect
Bitch I get it on the cash app
I'm in New York with Slaughter Gang
Bitch you know we like to kill things
We don't want to fuck on your home page
We just wanna fuck next to you bitch
You know I got a bitch side
And I keep close to five bitches
And hmmvam like a ambient bitch
Smoking weed, I know a nigga feels the bitch vibe
Yes, 21
