(Yes Yes Yes Yes)
(Yes Yes Yes Yes)
(Yes Yes Yes Yes)
(Yes Yes Yes Yes)
Nigga I'm a G and I'm always straight
Equally ? I was selling? twenty-one
You had ? and? I had 223 in god
You were begging please, I had her on my knees in God
Too rich for a bitch wife what happened to him? In God
I touched? ... in God
This is a cheating place do we have grams in it? In God
Let that bitch be free, you keep handcuffing her and shitting in god
Come find your bitch she keeps sucking me and shit
My gun freaked me out, said you screwed me up and screwed me up Directly, Directly
The police say "savage, keep bending me down and shit directly, directly
We kick your head like soccer balls and? and shit, straight, straight
Lil bitch sucks till 21
All that damn (?] 21
I'm 4L gang you mud 21
You all soft niggas? twenty-one
My nigga? then if
All my children receive paper Yes
Are you pulling Yes
Too ? i can't pay it
Diamons on my neck they [?] Yes
Throw with a stick that scared.
We throw bullets without chairs.
She keeps looking, I am a murderer.
? ... direct)
? ... directly
Zone six, I'm always there Directly
When you are not your right
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
She says I'm a jerk, she's walking me and shit
She catch me with a bitch, she's blocking me and shit (Directly)
Come find your bitch she keeps hitting me and shit 21
Are you hoes like mosquitoes that I keep? and shit
50 sound south do I have? twenty-one
You try a wild slave Straight, Straight
House so big that I have 10 maids Directly, Directly
All these square feet as a maid Directly, Directly
She stopped at my house, she was a maid Directly, Directly
All these chains I feel like a slave. Direct, direct.
You must be that little nigga who has to pay directly, directly
AR with gon scope hit you 6 ways Straight, Straight
Bitch I'm killing I keep a razor in God in God
Stab you in the back, yeah, that's the razor in God, in God
These bitches don't get any money since they were taken away? In god, in god
Wild like that gangsta shit? In God
Mini micro that I have? In God
I don't pay any game I'm not a? In God
Beat a black ass like? Right)
Take a black bike and yours? Right)
? ... 21,21
I used to catch on the highway 21,21 boulevard
? ... yes
Crown 4L? keep a ? Yes
Does a gun make a bitch boy? down the wrong path
Choppa? nigga sensei ya digs
Sell Hard in Glenwood the Safe Way Already Digging
Ma mamma made a 3m nigga last Wednesday
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
Come find your bitch she keeps stalking me and shit about God
She says I'm a jerk, she's walking me and shit
She caught me with a bitch, she was blocking me and shit directly
Come find your bitch she keeps hitting me and shit 21
Are you hoes like mosquitoes that I keep? and shit
