Yes, I arrive at the Yo with a helicopter and my son
Slaughter gang bomb shit, nigga like Saddam
100 round drum on my stick
Round drum 50 on my hip
I stop and let the shit break
Bankroll how am i tip
Turning work, acrobatic
Who the hell wants static?
Young wild bitch, I'm shhh
Young wild bitch that I'm catching
Catch a black ass in traffic
Roll down the window and shhh
Roll it up and let it have it
We who wreak havoc
We who cause chaos
Make the jump white like a rabbit
I took your bitch to the cabins
Wipe your nose like it's Calvin
Paid in full if you don't know
I'm not chasing any hoe
I'm not worried about a bitch
I keep extended clips
Wild Young Fresh Jones
I just poured a 4 into a Jones
I could take your baby mom home
She is going to suck me and give me a dome
Rap niggas, I'm not really into that
Shit, you rap, bitch, I really did
She has no money, I can't hit him
Put some bullet holes in your outfit
She drove me crazy about her titty
If I say shovel, I dig it
Gangbanging as if it were Suge
Red rag on my Dickies
Slaughter gang bitch claimed that
Excuse me, point to
Fuck you and take your chain
How much do you pay for your chain back?
Yes, I arrive at the Yo with a helicopter and my son
Slaughter gang bomb shit, nigga like Saddam
100 round drum on my stick
Round drum 50 on my hip
I stop and let the shit break
Bankroll how am i tip
Turning work, acrobatic
Who the hell wants static?
Young wild bitch, I'm shhh
Young wild bitch that I'm catching
Catch a black ass in traffic
Roll down the window and shhh
Roll it up and let it have it
We who wreak havoc
Cooking cocaine
Smoking with propane
I can't wife a hoe, mane
I just want throat, mane
I keep 30 on my waist
Homicide, I beat the case
Spray the stick like a mace
Erase your entire block
I get the shit out from across the border
Break them down and take your order
You play with the gang, they'll kill you
Pick up your bitch and kill
Fresh eating a turkey burger
His helicopter makes you do the Shmurda
Free that nigga Bobby Shmurda
You niggas know I represent that murder
These niggas sneak out, I know
I check that check like I'm Floyd
Blowing money like it's Floyd
Hit a nigga like Floyd
I just went to get a Porsche
I just went to get a Rolls
Stripping a black man of his clothes
Your favorite rapper is a hoe
Yes, I arrive at the Yo with a helicopter and my son
Slaughter gang bomb shit, nigga like Saddam
100 round drum on my stick
Round drum 50 on my hip
I stop and let the shit break
Bankroll how am i tip
Turning work, acrobatic
Who the hell wants static?
Young wild bitch, I'm shhh
Young wild bitch that I'm catching
Catch a black ass in traffic
Roll down the window and shhh
Roll it up and let it have it
We who wreak havoc
