21, you're a fucking shrimp, little nigga
Woah, I have something for that lip, little nigga
Woah, I got you limping, lil 'nigga
Woah, cut you off, no temperature, little nigga
I get money because I'm rich, nigga yeah
I could fuck all over your bitch, nigga yeah
Got it drankin 'in the VIP, nigga, yeah
She wants a gangster, not a coward, nigga, yeah
Goyard duffle, yeah, yeah
Got that Draco on it, yeah, yeah
Tryna beat a chicken, yeah, yeah
Try to break the pot, yeah, yeah
And I have that Glock, yes, yes
I have thirty shots, yes, yes
Young Savage trappin ', yeah, yeah
And I'm fucking rappin ', yeah, yeah
Ayy, little bitch, you try to exploit it, yeah
Woah, helicopter like a lawn mower, yeah
Woah, you have that fucking bitch on me
Woah, stab a nigga and his little friend woah
And I'm dancing like Nowitzki, woah
I get my head like Lewinsky, woah
The police are trying to fingerprint me, woah
I'm running out of that motherfucker, nigga, woah
Get money like a motherfucker, nigga
Bags inside, black, gas inside
Withdraw, nigga, collect
I'm stealing, skiing
You niggas know I'm in action
Fishtail with traction
Fuck a fist fight, nigga, I was exploding
Air that motherfucker, we were tearing apart
I got them VVS on me, black, glass
Fuck the school, nigga, I always skipped class
Fuck the other side, throwing red rags
Slaughter Gang, PDE will hurt you, nigga
Running through this cash, through this cash, nigga
And my bad bitch, bad bitch, nigga
Yes, and I have a bag, I have a bag, black
Why are these blacks crazy, why are they sad, blacks?
Cause I'm poppin 'ho, yeah, I'm poppin' ho
Got your main bitch, poppin 'pussy, ho
We don't want that pussy, we just want that toppy, ho
And I don't want it if the shit isn't sloppy, ho
And I have that Glock, yes, yes
I have thirty shots, yes, yes
Young Savage trappin ', yeah, yeah
And I'm fucking rapping, yeah, yeah
21, yeah, yeah, nigga, yeah, yeah, 21
Serve a black without scale, scale, 21
Come help me wrap this bundle, bundle, 21
Fuck 12, no seat belt, 21
Fuck 12, I don't need help, 21
12 gauge, black, that's my help, 21
12 gauge, black, that's my help, 21
Fuck 12, I don't need help, woah
Niggas tryna put me to the feds, woah
My young niggas throw shells at them, woah
I know now they are afraid, now they are afraid
Niggas broke, they can't even pay the bail now, ayy
And I have that Glock, yes, yes
I have thirty shots, yes, yes
Young Savage trappin ', yeah, yeah
And I'm fucking rapping, yeah, yeah, yeah
The VVS hypnotized her, yeah
I used to walk with two nines, woah
Then I hit a nigger for two nines, 21
That's half a brick, lil 'nigga, 21
You're a fucking shrimp, lil 'nigga, woah
I got something for that lip, lil 'nigga, woah
Got you with a limp, lil 'nigga, woah
Cut you off, no temperature, little nigga, yeah
I get money because I'm rich, nigga yeah
I could fuck all over your bitch, nigga yeah
Got it drankin 'in the VIP, nigga, yeah
She wants a gangster, not a coward, nigga, yeah
Only gangster when the gangsters left, 21
You're just a pussy with a camera phone, 21
You're just a bitch with an Instagram, 21
No trigger finger, I have a trigger hand, 21
Everybody likes to shoot niggas, 21
Everyone likes boot nigga, 21
Everybody in your boot nigga, 21
Finger Holes, Black Finger Holes, 21
You're just a pussy with a few fingers, 21
I can't respect a nigga with pigtails, 21
Broke nigga with your brother's clothes, 21
Broke nigga fucking your brother's hoes, 21
And I have that Glock, yes, yes
I have thirty shots, yes, yes
Young Savage trappin ', yeah, yeah
And I'm fucking rapping, yeah, yeah, 21
I'm a gangster, you're a good guy, 21
I will not text you until I send nudes, 21
She called my phone when the rent was due, 21
I don't have a dime for your ass, 21
Wash your back with your ass, bitch
And your nigga broke, bad, bitch
All my niggas got shit bags, bitch
Rich niggas, rich niggas, rich 21
Hit nigga, hit nigga, hit, 21
That black stick, black stick, stick, 21
Bricks nigga, lick nigga, hits, 21
Niggas tryna put me to the feds, woah
My young niggas throw shells at them, woah
My young niggas throw shells at them, woah
My young niggas throw shells at them, woah
