(Joe McLaren)
(Wheezy Beats)
Yes, my tight fitted jeans
And my diamonds VS (already dig?)
I am a great player
I can't pay for not having sex (21)
Loaded pockets, loaded helicopter
Bitch I'm loaded you know (I'm loaded)
Fuck a bitch
I pass that hoe to my woadie (21)
Ha (21, 21)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
It appears in her ass then (21, 21, 21, 21)
It appears in your ass then
I set aside a bag, on that cash, I have racks
Every pocket, issa 20 and a rocket, nigga, stop it
Why copies? I got ice like I'm playing hockey, bitch, we're exploding
I made 100 last month because, yeah, I'm poppin ', hot as Takis (21)
I'm just going to upload a bag (what)
She pretty, she built like a stud (what)
I take care of all my family (family)
You have to take care of your family (21)
Checking the bag and it's next to the stick (Yes)
The VVS put shit on my wrist (Yeah)
We get money, we're not bragging shit (yeah)
It came out of nowhere, now we got it, little bitch (Yeah)
Yes, my tight fitted jeans
And my VS diamonds (already digg?)
I am a great player
I can't pay for not having sex (21)
Loaded pockets, loaded helicopter
Bitch I'm loaded you know (I'm loaded)
Fuck a bitch
I pass that hoe to my woadie (21)
Ha (21, 21)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
It appears in her ass then (21, 21, 21, 21)
It appears in your ass then
(Thugger!)
I turned a me into a stripper pole (Thugger! Thugger!)
I had at least 5 hoes on all my brothers (I swear to God)
I'm in Miami, Sak Pass, my Zoes
I smoked a hundred grams, you smell it on my clothes (OG)
I'll be the Teflon of two weapons (yeah)
All this dope has stepped on (Woah)
My mouth prepares (Racks)
His jaw crawled (Hah)
All Rolling Trap Points
Are bitches being picked (Yeah)
My ice freezes (Brr)
Don't roll me up (Skrrt)
He will roll up and go on air
Airing all the places (Yes)
Yeah I fuck all the thots (Woah)
Too many cars, where's the parking lot? (Court)
First we steal, now we mafia a lot
Niggas go to this gang, then you know they stopped (Woah)
Yeah bitch you know they stopped (like)
Like the nigga called the [?] Out (yeah)
No you're not smart like me (Nah)
Keep the heat on me, chicken, Popeyes (Woah)
Yeah nigga bye bye (bye)
Turn the white sheet into a tie-dye (Brrrt)
Make a nigga momma cry-cry (Hah)
Pay your friends make them lie (Woah)
I got a red flag, fuck a bullseye (Woo)
Like a car, bitch, I gotta get out, yeah (Woo)
These fucking niggas rats rats rats
I have to demand a lot (You have what?)
Yeah and i said these niggas
Yeah yeah, take out the plurals (these niggas)
I ran my neighborhood (yeah)
Like an STD, take out the cures (what?)
I have half a million jewels in
I have to get security (Woo!)
Yes, my tight fitted jeans
And my VS diamonds (already digg?)
I am a great player
I can't pay for not having sex (21)
Loaded pockets, loaded helicopter
Bitch I'm loaded you know (I'm loaded)
Fuck a bitch
I pass that hoe to my woadie (21)
Ha (21, 21)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
Get your ass up then (Get your ass up then)
It appears in her ass then (21, 21, 21, 21)
It appears in your ass then
