Murder gang fuck
You are not Slaughter Gang, you do not speak my language
Really lame niggas, boy, they're lazier than a bitch
Eat you niggas pussy like a fucking sandwich
Maison Margiela costs a grip grip grip
Bitches say they love the way I drip drip drip
I eat that pussy and then I lick lick lick
I wet a black block and then I dive
Young Savage throw your damn shit on your mother (your mother)
Young Savage, bitch, I'm dating my brothers (brother)
Slaughter Gang the savages yes, my brothers (yes, they my brother)
Slaughter Gang has helicopters for cutlery (pew pew pew)
Hit that bitch with a rubber (yeah)
Fuck her on the dresser, fuck her on the sheets (yeah, yeah)
I keep a lethal weapon like my name Danny Glover (yeah)
I'm only here to fuck you baby I'm not here to love you (21)
Send yah nigga because i heard it was a sucka (sucka)
If he ran to me like a swisher, I'm a bust (buuh)
Pop pop pop pop nigga gettin 'duckin' (duckin ')
I'm a lady, bitches, call me mc 'lovin' (yahhhhhh)
Murder gang fuck
You are not Slaughter Gang, you do not speak my language
Really lame niggas, boy, they're lazier than a bitch
Eat you niggas pussy like a fucking sandwich
Maison Margiela costs a grip grip grip
Bitches say they love the way I drip drip drip
I eat that pussy and then I lick lick lick
I wet a black block and then I dive
Skrrt skrrt skrrt, scrape Motha's damn bowl
Young wild bitch I'm in the kitchen cooking cola
Real black man on the street I love that baking soda
Bitch gets on my nerves
I spill a damn four up (mud, mud)
I told that nigger to get his funds. (Yes)
Represent that sex money so you know I have my guns up
Word on the wild street fucked your baby mom (I did it) Jamaican Don Dada I Murder for fun yah
I bought that bitch a Benz because she uses to drive a Honda (wuu wuu)
You've been jumping all your life and you're still staying with your mom (broken bitch)
Murder gang fuck
You are not Slaughter Gang, you do not speak my language
Really lame niggas, boy, they're lazier than a bitch
Eat you niggas pussy like a fucking sandwich
Maison Margiela costs a grip grip grip
Bitches say they love the way I drip drip drip
I eat that pussy and then I lick lick lick
I wet a black block and then I dive
