I have many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
I am in the field, you are in the house
I'm on the street, you're on the couch
I have a 223. put it in your mouth
I have a big dick, I put it on your spouse
Young Savage, what do you know about me?
Young Savage, what are you going to do about it?
You have not shot any body, you have no bodies
AK47 makes you do the damn Bobby
I have many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
Many extended clips
Many extended clips
Many hollow tips
Many hollow tips
