I'm going to start shooting shooting shooting but
If a nigga try me
Imma start shooting shoot shoot
I wish I could turn back time
Press pause and press rewind
Feel like all the real niggas dying
Lord forgive me because I'm trying but
If a nigga try me
I'm going to start shooting
Tell my shooter to grab the choppa
Nigga starts shooting
If a nigga try me
I'm going to start shooting
Tell my shooter to grab the choppa
Nigga starts shooting
What the fuck do you pose to do?
When your stomach keeps talking
Lil sister needs school clothes
You hold on to forty
Voices in my head
I can't seem to get them out
You say stay loyal
Others tell me to cross them
They all say they are bosses but
Really all by themselves
You got me thinking to myself
There's no real niggas left
Cause all the real niggas are gone
They are dead or on the road
Niggas going wrong
They'll kill you for a ho
Man these streets so cold, so cold
I swear these streets are so cold, so cold
I pray to God to watch over my soul
And let me know whose friend or enemy you are
RIP Johnny B
Died right in front of me
I was sitting in the driver's seat
I was sitting in that passenger seat
Lil Larry was shot
Man my Crucial nigga too
You got me wondering on the streets how
What I'll pose do like
Who will I pose to trust?
Who do I pose to fuck?
This bitch prepared me like
I will wet it
They gave life to my right hand
Nigga I got real stripes
I remember cold nights
TJ lost his whole life
I can't take any life
But I can't let go of life
6 shots I came out alive, they are 21 for life
