(Pull-up in the trenches, pull-up in the trenches)
Pull-up in the trenches, pull-up in the trenches (skirt skirt)
I was selling drugs when I was fourteen (fourteen)
Come back with fifty, what the fuck are you talking about? (Fuck it, niggas, it means)
The shit that niggas mean (21 21)
They were robbed by two gangs back in the park (???)
Do not pull down on their compartments after dark (do not)
Five niggas, five choppas and a hard brick (hard brick)
Neighbor calling at 12 says we are making noise (making noise)
I stop in the coupe, you know, push start (push start)
They took me to the street, I had a quick start (blatt blatt)
Drank changing lanes with the gang bitch (gang bitch)
Girl stop meeting your baby, dad, you lame bitch (that coward bitch nigga)
You say you wanna shoot the same shit (bloaw bloaw)
The shit that a black bag will flip an airplane (pew pew pew)
VVS do a chain drip nigga (drip)
Choppa flips a black as Liu Kang kicks (hiyukan)
Smokin 'from the bag (Woah)
Count a lot of cash (Woah)
I drank a lotta syrup (Woah)
Pop a lotta xans (Woah)
Cook a lot of bricks (Woah)
Hit a lotta licks (Woah)
Tote a lotta sticks (Woah)
Fuck a bitch niggas (Woah)
Pull up on a Porsche (Woah)
Pull up on a 'Rari (Woah)
Pull up on a Harley (Woah)
Bitch, I beg your pardon (Woah)
I've been getting money (Woah)
You haven't been doing anything (Woah)
Baby Daddy I'm sorry (Woah)
I've been counting hundreds (Woah)
Bitch you know your baby daddy sorry hoe (sorry hoe)
I stop in a Benz and a Rari hoe (in a Rari hoe)
Valet walks towards me when I knock on the door (skirt skirt)
I take that double cup and then pour a fo '(mudd mudd)
I'm drinking codeine at the airplane connector (at the airplane connector)
First class fuck with gang gang (21 21 21)
How much are you going to pay me for your chain back (your chain back)
Pussy Ass Nigga Got Her Chain Snatched (Pussy)
21 Gangs you know I claim that (21 21)
These niggas say they shoot where you aim (21 21 21)
Niggas say they beat up, they got the stain off (bank bench)
Boy you know you've been a lame for a long time (blatt blatt blatt)
I lift your hoe and then I catch it down (I catch it down)
Touring the city with a hundred pounds (shhhhhhhh)
Ridin 'through your hood with a hundred rounds (pew pew pew)
If I catch a play, then I'm going to shoot them (pew pew pew pew)
Smokin 'from the bag (Woah)
Count a lot of cash (Woah)
I drank a lotta syrup (Woah)
Pop a lotta xans (Woah)
Cook a lot of bricks (Woah)
Hit a lotta licks (Woah)
Tote a lotta sticks (Woah)
Fuck a bitch niggas (Woah)
Pull up on a Porsche (Woah)
Pull up on a 'Rari (Woah)
Pull up on a Harley (Woah)
Bitch, I beg your pardon (Woah)
I've been getting money (Woah)
You haven't been doing anything (Woah)
Baby Daddy I'm sorry (Woah)
I've been counting hundreds (Woah)
