Help me, can you help me?
I have fifty bags of gasoline, can you help me?
I just cooked another brick, can you help me?
Help me, can you help me?
I stopped at a Fisker and then at a Tesla
I thought this shit was sweet, I left her ass on a stretcher
I don't get feelings, I'm too busy taking death tolls
Get up in the trenches, get up in the trenches!
I said that shit, oh, dog
I have the juice as O-Dog
I have Caine like I'm Kane
Me and Lotto in that damn Fisker changing lanes
Pull up on a black pussy and fuck her main
I just spent fifty thousand dollars on a chain
I just spent twenty in a fucking ring
Young wild bitch, I got this shit out of cocaine
Skrt, skrt, skrt
Pick up your bitch and give her that skrr
Pull your bitch loose on that job
Yeah and still pay me
Murdered bitches, man, these murdered bitches
Keep that Glock 40, dare a nigga to touch my chain
I shoot this motherfucker like my name Max Payne
Help me, can you help me?
I have fifty bags of gasoline, can you help me?
I just cooked another brick, can you help me?
Help me, can you help me?
I stopped at a Fisker and then at a Tesla
I thought this shit was sweet, I left her ass on a stretcher
I don't get feelings, I'm too busy taking death tolls
I'm a dog like Michael Vick
Michael Vicks used to sell them
I can't even lie, I've never sold a brick
But I have some partners who actually sold them bricks
Young Savage bitch and I really hit them licks
I really put that gun in the shit out of this nigga pussy
Run to a nigga, better take some black shit
If your diamond is hitting, you could take a black bitch
I reached four hundred and went to buy a 'vette
Your diamonds so cloudy, who the hell sold you that shit?
You know very well, no, there is no Rolex fucked up
Get your damn money nigga try again nigga 21
Oil based drug, I have to try again
The drug got wet, dried again
Pussy rappers ass telling lies again
Pussy ass, bitch ass fuck boy
Help me, can you help me?
I have fifty bags of gasoline, can you help me?
I just cooked another brick, can you help me?
Help me, can you help me?
I stopped at a Fisker and then at a Tesla
I thought this shit was sweet, I left her ass on a stretcher
I don't get feelings, I'm too busy taking death tolls
