Oh yeah
Yes, nigga, it's a knife and everything, you know what I'm saying, yes?
Yes, nigga, I hit your wife and everything, you know what I'm saying, okay?
Yes, this is a simple AP, but I have a lot of clocks, you know what I say?
Yes
Nigga made a whole lotta guala (guala)
Now I have a lot of problems (yes)
Main bitch fucking my partner (main bitch)
Nigga, we're not stumbling, we're playing (fool)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch on Cartier (woah)
Catch a nigga who rides through college (skrt skrt)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild (slime)
We don't talk about it, we shooters (slime)
Directly through the gutter, we draw (gutter)
Straight down the gutter, we're ruthless (ruthless)
I'm a street nigga and an artist (street nigga)
And I will reach my goals (voom voom)
VVS is dripping off my chain, hoe (ooh)
I'm in those places where you can't go (you can't go)
My brother on the road in tango (I still see it)
You rap niggas sweeter than a mango (sweet pussy)
TEC over me with the coolie
I'm fucking around and I'm queeze (ooh)
Pain running through my veins
I don't want fame, I just want to eat (ooh)
Rap niggas calling my phone
Nigga, fuck off these niggas, these niggas ain't G's (a hunnit)
Spend a lot of niggas, I ain't gonna spend no more
Fuck and be robbed around me (fast)
Stripped chain
Look snatched, don't get it back (don't get it back)
Chopper in you (slatt)
Incorrect movement, being hit in the back (cutter)
I'm Young Savage (uh)
Real nigga, they answer for that (they answer for that)
I keep it on me (slatt)
One on the head, no backing (boom)
And I make your bitch drop it (ayy)
And I pass a dub in Saks (ayy)
And I drink a lot (ayy)
I already made a hole in my kidney (uh)
All of you niggas pussy like kittens (uh)
VVS is on, I need mittens (VVS)
Nigga, we ain't gonna leave no witnesses (fuck it)
Trample a nigga until he needs stitches (woah)
I've never played without a victim (ah)
Every nigga played I killed him (slatt)
Put a nigger in a blender, nigga, then we cut it (then we cut it, ayy)
Put it in Pyrex, nigga, then we lock it up (lock it up, ayy)
Put that bitch inside a Benz, she was in an Acura
Niggas is acting tough, I'm just stacking (just stacking)
I used to hang out with Dracos, now I'm going to platinum (platinum)
Nigga, put gold in denim (gold)
Nigga, I said it, I meant it
Nigga, be cool as mint (cool)
Nigga in percs, I'm itchin '(nigga)
Nigga, I stayed in the trenches (nigga)
Niggas still playin 'in the trenches (nigga)
I stayed up late in the missions (fool)
Sometimes we're not on strike for a penny (for a penny)
If they niggas act scared, I ride (I'll go)
When my brother was killed, I cried (and cried)
I can't let a nigga stop my step (step)
I gotta keep this shit up, gotta move (move)
If it's about that, I'm bustin 'moves (fool)
I jump that vert with an Uzi (skrrt)
These facts, lil 'nigga, I'm the truth (truth)
You got thugs, lil 'nigga, I got troops (I got troops)
They don't have Instagram because they shoot (I have, I have)
Coulda has a four door, I have a coupe (I have that coupe)
Coulda fucked that bitch, I passed it to the crew (here you go)
Trembling and shaking, boy, you ain't gonna shoot (ain't gonna be dumb)
Rice Street, man, I ate a lot of soups (ayy)
Nigga made a lot of guala (yeah)
Now I have many problems (I have many)
Main bitch fucking my partner (bad bitch)
Nigga, we're not tripping, we're playing (we're not tripping over that)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch in Cartier (yeah)
Catch a nigga who rides through college (swoo)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild (we are not talking about it)
We don't talk about it, we shooters (how about talking?)
Straight down the gutter, we plot (okay)
Straight down the sewer, we're ruthless (okay)
I'm a street nigga and an artist (ooh)
And I will reach my goals (ooh)
Now I have a lot of money (and I have it)
And I have a lot of hoes (woah)
And I have many goals
And 'I made it all, ohhh
Fuck this shit, I don't need no friends, yeah
AP, black and rose gold, yes
And I have a new Benz, yeah
Mom squats, unfolds (skrrt)
Yeah and i got some whole bitches
Lotta bands on a muthafuckin 'roll, yeah (ayy)
And I ran through the head of the bank
Falling heads, R.I.P. Shawty Lo, yeah
And I have a lot of friends
Over here try to wipe your nose, yeah (wipe your nose)
And I have a new bitch
Ten thousand dollar ring on your toes, yeah (yeah)
Too much different shit
I just want to close my door, yeah
I don't try not to see hoe
I just wanna see my problems, yeah (whew)
Ooh, I'm not trying not to see a show
Not until I count my chores, ooh (backend)
Darling, I want to see if you can drown
Man, I just wanna see if she's a pro, ooh (deep throat)
I'm just trying to leak Versace's robes, ooh (Versace's robes)
Damn, kill with my blood
Nigga, fuck, hang out with my basses, ooh (hang out with my basses)
Bitch, you know we flirt, leave 'em on the ground (Lewinsky)
Ooh yeah, cash is the only thing that will work
Ooh yeah, get it, get it, uh
Make the cutter look like fireworks (slatt)
I only count the gangs as an employee (count)
My bitch said "Pop me a Perky", yeah (ooh)
I could let her sip (ooh)
Putting every angle like Kurt (Kurt)
Call a quarter of a milli as we stray, yeah
Put it in the pot, make it work, yeah (come on)
Bitches see the smile, see the smile, yeah (smile)
Put on the bad bitch's job, yeah (job)
I got a bitch in a gang (chain)
And she suitcases the Percs, yeah (woah)
I got a billboard in Chinatown (Chinatown)
I have a billboard in Tokyo (Tokyo)
I have an old hoe like I'm 44 (44)
Can't you see me like I'm locked up, ohh (oh)
Used to steal bags (purses)
They scream and we explode (they scream and shit)
I have a million scripts (ayy)
Codeine as a nurse (slime)
I shot them, I need a shirt (I shot them)
I shot them, I need a shirt (do you dig?)
I invoke my troubles as aye (grrruh)
It's done, I smoked them, I need a hearse (I need it)
Let's play, "Who shot first?" (Say who?)
Let's play, "First one murked" (you were just murked)
And I bought a bitch that Chanel (made)
Yes same starburst color (ok)
I have a condo full of hoes, yeah
And 'try to deviate-deviate (skrrt)
And you have to withdraw money (okay)
Before you see work-work
Nigga made a whole lotta guala (guala)
Now I have a lot of problems (yes)
Main bitch fucking my partner (main bitch)
Nigga, we're not stumbling, we're playing (fool)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch on Cartier (woah)
Catch a nigga who rides through college (skrt skrt)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild (slime)
We don't talk about it, we shooters (slime)
Directly through the gutter, we draw (gutter)
Straight down the gutter, we're ruthless (ruthless)
I'm a street nigga and an artist (street nigga)
And I will reach my goals (voom voom)
