Zaytoven
21 wild
21, 21
Massacre, massacre, massacre
Your daughter, your daughter, your daughter
We killed your daughter
21, 21, 21 21 21
Pull up on the scattered niggas trap like roaches
All my close friends drug dealers and vultures
I'm drinking a cup of coffee but this is not Folgers
I know you're still mad at the brick that I sold
I cook a brick and went to buy a Rollsie
I'm playing with the rock like my real name is Hova
AK-47 still strapped to my shoulder
They niggas tote choppers like they niggas from Magnolia
I fucked a black bitch
I fucked another nigga's bitch
When you get money you can fuck a black bitch
The VVS diamonds I made flooded my wrist
I'm not talking about Toronto when I say I'm at 6
You know it's hard here for a pimp
When you try to get this money for a brick
Reaching into your pocket feeling enlightened
Fuck I'm running away with the niggas shit
All the codeine and the money spent
You had bands now you don't even have a zipper
All your boys fucking your bitch
Damn, you better take some black shit
Take the shit out of a nigga, better take the shit out of a nigga
I just took the shit out of a nigga and flooded my wrist
Rappin 'ass nigga, you're not really into shit
You have never sold Coca Cola and you have never licked
You drove all the way from Macon thought he came to buy a brick
But we stripped him, left him naked, he had nothing but his cock.
Man, we stop like the Secret Service, nothing without sticks
Mess with 21 Savage, they'll put you on a list
You know it's hard here for a pimp
When you try to get this money for a brick
Reaching into your pocket feeling enlightened
Fuck I'm running away with the niggas shit
All the codeine and the money spent
You had bands now you don't even have a zipper
All your boys fucking your bitch
Damn, you better take some black shit
