me
Yo Pi'erre, do you want to come here?
I have bad habits, I threw cash
Too adult to throw a punch, bitch, I throw shots (yeah)
I went to high school, five in my lock (yeah)
I went hollow to VC, DC, I put it hot (Yeah)
I'm going to jump over the fence if they ask for my ID (directly)
Last nigga T-R-Y me, on the IV (Live)
Seven, six, five, four, three, 21, I (21)
When I was young, I stayed in Eagle, I ran in BC (that too)
Central Drive where I got my first 223
Delivering shots, he got four, and she got two or three (Directly)
Ran hot box, 1500, we have two or three (Directly)
Peel with a. flat head yeah I was on it (yeah)
Stealing honey buns from the store, I was young (yeah)
Hit this bomb on your head, Andre Drummond (yeah)
Face card, fucked up, I don't want anyone from her (Yeah)
Face down, ass up, put it on your stomach (Yeah)
I'm 30 years old bitch, and I think I'm about to throw up (21)
I have fish scales, and it looks like cum (in God)
I used to spank the job, and put it on my money (on God)
Savage, Al Capone, hit a nigger with Tommy (About God)
Silly shit, feeling like Osama, I could bomb shit (yeah)
Baby Daddy broke, so I guess it's in the butt (yeah)
Very rich, you need a Percocet just to work (Yes)
This bitch made me twist, she thinks I'm a spaghetti cross
Changing my hoes, like I'm changing clothes
Changing my hoes, like I'm changing clothes
Changing my hoes, like I'm changing clothes
Changing my hoes, like I'm changing clothes
Baby give me throat let a nigga touch (yeah)
Your baby daddy broke, I faced his mass (Directly)
I hit you on the bass (straight), cause he's not my brother (straight)
I don't trust your hoes (Live), leave your iPhones at the door (Live)
