Vette
Get up inna vette
Get up inna vette
Audemar Piguet
Get up inna vette
I just wrote a check
Get up inna vette
Get up inna vette
Get up inna vette
Audemar Piguet
I took it out of a brick, I took it out of a brick
Get up inna vette
Get up, bitch
I just wrote a check
I just wrote a check
What you want for that pussy, I'll pay, I'll pay, I'll pay
Bitch, I get money, I get cake, cake, cake
And I whip that drug like cake, cake, cake
I don't want no gay, gay, gay nigga feature
Gay niggas, I'm ashamed
But I'm still with that massacre gang
That killing team, we paint the scene
You niggas scare red, and I'm drinking red
Wild young man living luxuriously
I picked up your hoe and then took it to the cabin
She wants to be with me, her black is a has been
Bosch smoking in the back we look like cabbage
Boy you're smoking in that bush directly over that bad bitch
I'll buy when I land I don't need luggage
You wouldn't even know what to do if you had a bad bitch
100k in red funds for my stud
Hey, I'm still spanking work, spanking work, spanking work
Choppa go kiss, go kiss, go kiss
Put on a shirt, a shirt, a shirt
Get your bitch 'cause she keeps on flirting, try flirting
Get up inna vette
Audemar Piguet
I took it out of a brick, I took it out of a brick
Get up inna vette
Get up, bitch
I just wrote a check
I just wrote a check
What you want for that pussy, I'll pay, I'll pay, I'll pay
Bitch, I get money, I get cake, cake, cake
And I whip that drug like cake, cake, cake
I don't want no gay, gay, gay nigga feature
The motherfucker with this boss is over, he will stay like this
I can't screw you, sneaks, my son's boy caught a case like that
Mmm caught a case like that
Hey caught a case like that mmm
I'm going to stay very far from them, as far from them
You niggas not alright a little suspicious
I heard the track came spiffy
I respect you, but hoes I've been cheating
Betta watch what you put on your cock
Expensive pants can't even close them
Take a black pants if you undress him
Black diamonds dancing like a stripper
Black pussy playing, I have to flip it
Spot talk, you don't know anything about that
Drought nigga won't know anything about it
I have the salt without dancing
Shooting if a fucking boy playing
I ship these little hoes out of the country
I don't play with my money
I still put ramen noodles in my tummy, yeah
Every nigga bunkin 'mall, yeah
Get up inna vette
Audemar Piguet
I took it out of a brick, I took it out of a brick
Get up inna vette
Get up, bitch
I just wrote a check
I just wrote a check
What you want for that pussy, I'll pay, I'll pay, I'll pay
Bitch, I get money, I get cake, cake, cake
And I whip that drug like cake, cake, cake
I don't want no gay, gay, gay nigga feature
