Whoa
Whoa whoa
You're running around drinking liquor
Taking pictures because you miss me
(I know you miss me)
You're running around drinking liquor
Damn niggas because you miss me
(You just want attention)
You can sleep with half the world
I bet you still won't forget me
(In God)
You could find love, get married, have children
It would still be the truest nigga to hit him
(Straight, straight, straight, straight)
I was putting my head before and you crossed my mind (directly)
I'm as solid as they come, but you crossed the line (21)
Yeah they stopped you keeping it real, I can see the signs (in God)
When it came to having your back, I'm so real
Prolly would have given you my spine (straight)
I'd rather have loyalty than love
Because love doesn't really mean Jack (direct)
Seeing love is just a feeling
You can love someone and still stab them in the back (oh god)
It doesn't take much to love
You can love someone just for being attached (21)
Seeing loyalty is an action
You can love me or hate me and still have my back (Facts)
I gave you my everything (my everything)
You were my dawg (You were my dawg)
I would have gone to war with the world on your call (on your call)
I thought you supported me (Nah)
You let me fall (let me fall)
You healed my pain (My pain)
Then you caused it (Then you caused it)
Now I have a ball without you (direct)
Now I have a ball (directly)
Now I have a ball without you (21)
Now I have a ball (21)
Now I have a ball without you (Ball)
Now I have a ball (now I have a ball)
Now I have a ball without you (21)
Now I have a ball (21, 21)
You crossed me once, it fucks you forever (Directly)
High school broke my heart, stop writing love letters (21)
Cold heart, yes, so cold I had to buy the Moncler sweater (About God)
Valentine's Day, she tore the card and peed on the rose petals (Damn)
You were my rock, heavy metal
Now you're not shit to me (facts)
I thought it was love, until I woke up
And had an epiphany (21)
Keep the fame and keep the love
Just give me loyalty (in God)
Nefertiti, King Tut
I treat you like royalty (done)
I just wish your love didn't fade away
Even when the smoke clears, I'm here to stay
Never let a nigga take my place
Would you be around if I had the minimum wage?
I gave you my everything (my everything)
You were my dawg (You were my dawg)
I would have gone to war with the world on your call (on your call)
I thought you supported me (Nah)
You let me fall (let me fall)
You healed my pain (My pain)
Then you caused it (Then you caused it)
Now I have a ball without you (direct)
Now I have a ball (directly)
Now I have a ball without you (21)
Now I have a ball (21)
Now I have a ball without you (Ball)
Now I have a ball (now I have a ball)
Now I have a ball without you (21)
Now I have a ball (21, 21)
