Bloodshot eyes, I'm smoking moon rock
You're going to suck on this dick until your jaws lock (jaw lock)
If it's not a bag, then my call drops (Call call)
I put my baby mom on call blocking (call blocking)
Ten golden chains like I'm King Tut '
Funds and deposits, I received paper clippings (I received paper clippings)
I'm counting a hunnid, they suck my dick (they suck my dick)
By a ratchet stripper with a fake butt (fake butt)
I can sell crack and I can also rap (Rap too)
When I buy a Gucci shirt, I also get the hat (Get the hat too)
I'm just another nigga out of the trap, foo
I bought that bitch a bag so she can hold my MAC, foo
Crossing the street in my ghost ghost (in my ghost ghost)
Baby mom stumbling so I hit the hoe (I hit the hoe)
I went to the park to go sell a deuce (sell a deuce)
Pussy nigga tested me, so I start shooting (start shooting)
Blue lights behind me, damn, who can it be? (Who could it be?)
Woo, woo, the Cal County Police
You gangsters on Instagram, you are not difficult (it is not difficult)
Zone 6 niggas love pullin 'cards
Red flag tied around my extendo
I was fifteen years opening doors
When I was thirteen I took a nigga Nintendo
I used to miss school and smoke Indo (Indo)
Broke Ass Niggas Smoking F Pack
If I take that helicopter out, you're going to have a heart attack
All these fucking shows put my fat pockets on (My fat pocket)
I keep one on my head, there's no going back
Slaughter Gang, killing like children of anarchy
Your main bitch, she's gonna suck my skin (Skin off me)
I'm so fucking cool there's no lint on me
I bought a foreigner and he yelled at me some dye (Dye on me)
