Woah, woah, woah, woah, woah
Yes, yes, yes, yes, yes, yes (yes)
Yes (Woah), yes (Woah-woah), yes
Woah (Woah), woah (Woah)
Woah (yeah), woah (yeah)
Woah (yeah), woah (yeah)
Woah (yeah), woah (yeah)
W-woah (Woah), woah (Yes)
Yes Yes Yes Yes)
Yes Yes Yes Yes)
Yes (Yes), yes (21), yes (21)
Dropped out of school (21)
I went and bought a tool (Tool)
I have a deuce deuce (what?)
Time to act like a fool (yeah)
Sell 2 for 5s (Yes)
Right on Central Drive (Yes)
You can ask my mom, I don't have to tell lies (Yes)
I want to snort a line (Yes)
The savage put lines on them (Yes)
Yeah those niggas used to rap but I skipped the line (21)
I heard your mixtape, that shit was crazy (Shit was crazy)
Study time, you need to get your money back (in God)
Back in the day, I let my uncle cook my crack (cook my crack)
Back in the day, I would have taken that nigga's backpack
(Took the package)
Fast forward, still walk on a leash (21, 21)
I gotta keep that gun on me, that's all the time (all the time)
I have to keep a yoppa with me, I have all kinds (21)
Room full of bad bitches and all mine (yeah)
Room full of bad bitches and all of them pennies (21)
In a breakout trap serving all the pennies, yeah
Anti-theft doors, anti-theft doors (yes, yes)
Water on the stove, water on the stove (Yes, yes)
Watch me spank an O, watch me spank an O (21, 21)
We want all the smoke, we want all the smoke (21, 21)
D-R-A-C-O, D-R-A-C-O (Draco, Draco)
Shoot them in the face, shoot them in the nose (21, 21)
I paid for my lawyer's drug, he played with his nose (Yes, yes)
AR with the scope, nigga, don't come close (Woah, woah)
Trash bag full medium grade (middle grade)
I'm a murderer, nigger, Swiss Army Knife (Swiss Army Knife)
He sucked my dick so long that he felt lip pain (lip pain)
New car down, I'm on the list, wait (waiting list)
I'm on the waiting list, 21, and I lift weights (Yes)
Leave you a brick, that's a weightlifting (yeah)
Drop the stick, give it a full clip (yeah)
Closed coffin, black, I'm a bastard (21)
Ask around 6, nigga we get drastic (drastic)
Glenwood Road, killing as Jurassic (park)
I see corpses as if I were in acid (21)
She fucks me good like she's trying to get her ass (Yeah)
Anti-theft doors, anti-theft doors (yes, yes)
Water on the stove, water on the stove (Yes, yes)
Watch me spank an O, watch me spank an O (21, 21)
We want all the smoke, we want all the smoke (21, 21)
D-R-A-C-O, D-R-A-C-O (Draco, Draco)
Shoot them in the face, shoot them in the nose (21, 21)
I paid for my lawyer's drug, he played with his nose (Yes, yes)
AR with the scope, nigga, don't come close (Woah, woah)
