Yo Pi'erre, do you want to come here?
Microphone check, diamonds cost a good check
Don't bite that, baby, give me a good neck
I got a double cup, bitch, I'm going to nail that
I'm Slaughter Gang, bitch, we'll be where the knives are
I slowed it down bitch I'll get drunk
No roles, I drank the real mud
That's my true friend, hold a full clip
Hang with real Crips, nigga, I'm a real Blood
I can make them land when I shout "Shack"
Lay your bitch face down, that's a real butt
Let me see your boobs, baby finna, pop a nut
AP on, making the chicken head
Yeah Rollie on me doing the stinky leg
Patek on me, really rockin '
Halfway there, I'm really arrogant
You all niggas all cap and don't kill anything
Bitch, I have mood swings because I haven't had a drink
Whole pointers on me, nigga, yeah, the big nuggets
Sick and tired of eating noodles, it's time to flip something
I got a big booty bitch, I'm trying to carry that
12 come, we drop bombs like Baghdad
Treat a black head bitch like a lab rat
Remember to have sold my big backpack
I did a couple million rap-rap
Run a train on your bitch, she's a mosquito
Big drawers on a stick, let it applaud
I'm the truest nigga who does it and I'm a great deed
