Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
I have that .30 on me now
I have that .30 on me now
Pull up and ventilate it
Pull up and ventilate it
I have the stick on me now
I have the stick on me now
Pull up and air out
I stop and get air
I stop and get air
I get up and make you sink
Wild young bitch, I got pounds
Wild young bitch, I've got rounds
Get up and shoot your city
Pew, pew (Grrrt, bah) pew-pew, (Bah) pew, (Bop-bop-bop-bop) frtttttt, fah (Grah, bop)
Slaughter gang, bitch, we go crazy
PDE, bitch, they go crazy
Drinking lean has me lazy
Glock .40, not .380's
I'm cooking drugs in this city
You need a new pistol stuck
I don't fuck with the Xans
I'm dripping, little bitch, I don't touch
Your bitch is a little monster, ay
I take it once, it bounces (Ha ha ha ha)
I still have the choppa around my damn shoulder
Still that same nigga, I got a little older
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
I have that .30 on me now (what?)
I have that .30 on me now (What for?)
Pull up and ventilate it
Pull up and ventilate it
I have the stick on me now (21)
I have the stick on me now (21)
Pull up and air out
I stop and get air
I have the stick on me now
Pull up and air that bitch
Glock 17 on me now
Young black man shoot your house
What the fuck are you talking about?
Watch how .30 passes
Walk through the fucking crowd
Black pussy, shut your mouth
All my young niggas killas
PDE, nigga, drug dealers
No we don't screw you niggas
Kill your ass, little nigga
I keep them fifth in my pistols
I keep my stick
When that bitch clicks, I don't miss
One on the head and hit
Bitch land directly in your temple
I told you, "Don't fuck with me, nigga"
Shawty will blow you niggas
Shawty will drop them niggas
Now they called the police in a nigga
Because they couldn't stop a little nigga
Right at the bottom, lil 'nigga
PDE, Slaughter Gang, nigga
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
Pull up and ventilate it
I have that .30 on me now
I have that .30 on me now
Pull up and ventilate it
Pull up and ventilate it
I have the stick on me now
I have the stick on me now
Pull up and air out
I stop and get air
