Yes Yes Yes yes Yes)
Yes Yes Yes Yes)
Yes Yes Yes yes Yes)
Yes yes yes yes yes yes)
Yes yes yes yes yes yes)
Yes (yes, yes), yes (yes, yes), yes
Nigga, I'm a G and always will be (direct)
You took SATs, I was selling Ps (21)
You had Ace and Bs, I had .223s (in God)
You were begging please, I had her on her knees (in God)
Too rich for a bitch wife, I pass him a skeezer (About God)
Touch her tonsils, damn it, she's an eater (in God)
This is a cheating place, we have grams on a pizza (About God)
Let that bitch be free, handcuffs and shit (On God)
Come find your bitch
She keeps sucking and fucking me (Directly)
My gun is mad at me
He said "You're messing with me and shit" (directly, directly)
The police say "Wild, keep me ducking and shitting" (Straight, straight)
We kick your head like soccer balls and rugby balls and things like that (straight, straight)
Lil 'Bitch Sucks It (21)
All that damn butt (21)
I'm a 4L gang, you're a stray dog (21)
All of you soft niggas, I'm hard (21)
My nigga knows them all later (Yeah)
All my dogs receive paper (Yes)
You all throw salt, all you haters (Yeah)
Too much plugging in, I can't afford it (yeah)
Diamonds on my neck, they're skaters (Yeah)
Pull up with the stick, they're scared (Directly)
We throw bullets, not chairs (straight up)
She keeps looking, I'm a (direct) killer
Sold a million bands in catering (Straight up)
Hairy Bitch Needs Nair (Straight)
Zone 6, I'm always there (directly)
We haven't seen you in years (directly)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
She says I'm a dog, she's walking me and shit (Directly)
She caught me with a bitch, she's blocking me and shit (Directly)
Come find your bitch, she keeps cheating on me and shit (21)
These hoes like mosquitoes, I stay away from them and shit
57 sauce, I got fla '(21)
You try to come for Savage, killed (direct, straight)
House so big that I have ten maidens (direct, straight)
All this footage square like a maze (straight, straight)
She stopped at my house, she was a maid (straight, straight)
All these chains, I feel like I'm a slave (straight, straight)
You little moldy niggas need a bath (straight, straight)
AR with gon 'scope hit your six way (straight, straight)
Bitch I'm Slaughter Gang, I hold a Swiss sword (About God, about God)
Stab you in the back, yeah, that's that razor (In God, in God)
These bitches have not received money since they resumed payment (From God, from God)
Wild in that gangster shit like always (About God)
Mini Micro I gag (in God)
I don't play any games, I'm not an arcade (About God)
Beat a black ass like [?] (Directly)
Take a nigga bike and your Alize (straight)
Drive down with your boyfriend, broad day (21, 21)
Used to catch on the boulevard and hallway (21, 21)
Don't let anything but truth come out of my mouth, that's about my mommy (Yes)
4L, crime family, keep a Tommy (Yeah)
Gun makes a bitch boy rip the track (are you digging yet?)
Choppa chop ya Mr. Miyagi, black Sensei (ya 'dig?)
Sell hard on Glenwood Road on the safe highway (Already digging?)
I made three M's in my mother, nigga, last Wednesday (Did you dig yet?)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
Come find your bitch she keeps harassing me and shit (About God)
She says I'm a dog, she's walking me and shit (Directly)
She caught me with a bitch, she's blocking me and shit (Directly)
Come find your bitch, she keeps cheating on me and shit (21)
These hoes like mosquitoes, I stay away from them and shit
