If young Metro doesn't trust you, I'm going to shoot you
Because I'm booming (I'm booming)
And she boomin '(And she boomin')
And he boomin '(And he boomin')
And we're booming, keep it booming
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin '(21)
The trap is still booming
The phone is still booming
All these plays, man
A Negro still on the rise (21)
I'm boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', I'm boomin'
I prayed for this
You have a lot of hate with this
I hold a 'K and I'm ready to spray for this
I'm ready to spray for this
If those drugs are not in my system, I can't function well
She has a fat ass but she has cellulite
I'm too trill, nigga, I can't even tell a lie
You're a street punk, you haven't killed anyone
Blacks say they're real, but they don't keep it a hundred
That's not real
And I'm pouring that mud, like an oil spill
And she doesn't want to fuck, but I bet her friend will
Or your sister will, bitch, I'll take that steel
And I'm for my money
Yes i love that money
And I love my family and I love my brothers
And I'm Slaughter Gang
I don't love these hoes
Because I'm booming (I'm booming)
And she boomin '(And she boomin')
And he boomin '(And he boomin')
And we're booming, keep it booming
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin '(21)
The trap is still booming
The phone is still booming
All these plays, man
A Negro still on the rise (21)
I'm boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', I'm boomin'
Subway...
Subway, wild
Trap (boomin ')
The Glock (boomin ')
Slaughter Gang (boomin ')
PDE (boomin ')
Everybody (boomin ')
Everybody (boomin ')
Do you already dig?
We have 'K's on us, and we are all shooting
Drop some pills on this table, all these bitches chewin '(chewin')
Slam dunkin 'in your mouth, I feel like Patrick Ewing (21)
Fuck these bitches, money is the only thing I'm chasing
Check chase, fake friends
I had to cut them down and keep it moving (bitch)
Because blacks are not loyal (21)
The stick is not loyal
Shoot a nigga, call my lawyer (call my lawyer)
I could knock out a nigga, just call me De La Hoya (ya dig)
Because I'm booming (I'm booming)
And she boomin '(And she boomin')
And he boomin '(And he boomin')
And we're booming, keep it booming
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin '(21)
The trap is still booming
The phone is still booming
All these plays, man
A Negro still on the rise (21)
I'm boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', boomin'
Boomin ', I'm boomin'
