Man I feel like I deserve this shit
I bought a Bentley because I deserve a new whip
She cheated on me so yeah I deserve a new bitch
These niggas weren't with me, they didn't help me fight this shit
I buy some chains for the brothers, I don't have shit for these things
Are you friend or foe? Are you going to cut a black man's throat?
I'm not going to go bankrupt anymore, I'm not sharing clothes anymore
Drugs are no longer sold, 12 cannot arrest me anymore
Gunfights in Gunfights in Gunfights in Gunfights
Young Black Made Been On Them Shootings
Where was your butt in the dog?
When we were at Wynhollows, nigga, with the tools out
Compton Red's in the cut tries to hit the dope, nigga where the cut
Tied his partna in the cut
Me and Lil Harold take a laptop
That nigga had been bused, so the nigga showed up
Me and Johny try to steal everything
Mookie tried to tell us, do the right thing
Larry died man, I cried twice
Chevy went down the road nigga twice
They tried to bring my black Teetay to life
Tip and Metro nigga ready to fight
I keep Lotto with me, very mature
Pussy niggas, nigga we don't like
Lil Tooto free, he's going to open a fight
RIP Tayman that's why I got that knife
I'm not excited by fame
Bitch, I'm still with the same gang, bitch, I still claim the same
I still take a string of nigga pussy
Man I feel like I deserve this shit
I bought a Bentley because I deserve a new whip
She cheated on me so yeah I deserve a new bitch
These niggas weren't with me, they weren't bothering me about this shit
I buy some chains for the brothers, I don't have shit for these things
Are you friend or foe? Are you going to cut a black man's throat?
I'm not going to go bankrupt anymore, I'm not sharing clothes anymore
Drugs are no longer sold, 12 cannot arrest me anymore
12 can't arrest me anymore, there are no roaches on the floor
There are no flowers in this clique, there are no flowers in this shit
We finished cutting the snakes, we had to cut them niggas
Blacks don't want to see you with nothing, unless you give something to these blacks
I had to get me some money, bitch and that drum has a hunnid
You run you know I'm shooting 2pac nigga thugs
Many niggas changed me, I just bought some chains
I just bought a Range Rover, this shit ain't about fame, buddy
Mookie told me he deserved it, mom told me he deserved it
I know if Tayman was alive he would tell me he deserved it
I've got the bag and I start splurging, playing like I'm James Worthy
Lazy niggas ain't worth it before I did other murders
Man I feel like I deserve this shit
I bought a Bentley because I deserve a new whip
She cheated on me so yeah I deserve a new bitch
These niggas weren't with me, they weren't bothering me about this shit
I buy some chains for the brothers, I don't have shit for these things
Are you friend or foe? Are you going to cut a black man's throat?
I'm not going to go bankrupt anymore, I'm not sharing clothes anymore
Drugs are no longer sold, 12 cannot arrest me anymore
