Scrape the corner, buy a Rover
Crack inside my grandmother's sofa
Sunday, the family is coming
Move the crack behind the toaster
Carry pistols without holsters
Trying not to be a poster
You were listening to your coaches
I was listening to the vultures
And I slept with rats and roaches
So I don't smoke roaches
Niggas tryna hit my focus
I wonder why I'm drinking potions
We are happy, dog, but we are not kidding
Big bullets, we're not rummaging
In that pussy, slow motion
Nigga, none of my songs wrote
I'm thinking to myself that you're not a gang, nigga, fuck you
Feel like 2pac, thug life, nigga, fuck you
If I had your phone password, I wouldn't have handcuffed you
Bitch I knew I should never trust you
Hoe stabs a black man in the back like the streets do
I can't believe you betrayed me, I used to sleep with you
Niggas quick to say they're loyal to you, they'll be transparent
Gangs, gangs, screaming "fuck you", they want to eat you
My son has asthma, Grandma has spasms
Fuck the talk, he's going to talk, put them on the tray
Snakes conspiring in my fall, I can hear them rattle
(That fucking nigga went to the flop man
21 isn't even a real nigger, fuck that nigga)
We stick to the G code, nigga, we ain't fighting for the monsters
I hit her on the low D, yeah she likes my steel
That nigga thinks he's a thug, do it like Craig Deebo did
30 rounds hanging the big glock
Nigga, not six shots, shooting until the clip stops
You're a little boy and I'm a big dog
Nigga, when we take out the sticks
Too much money made them mad
Nigga, I'm gonna stop at your bitch house
Fuck a bitch niggas to kick it
Nigga pop percs, 'I kicked myself
Drinking syrup with my cock outside
Glock-17 with cock out
I'm thinking to myself that you're not a gang, nigga, fuck you
Feel like 2pac, thug life, nigga, fuck you
If I had your phone password, I wouldn't have handcuffed you
Bitch I knew I should never have trusted you
What you want, ho, I have what you want, ho
What you want, ho, I have what you want, ho
What you want, ho, I have what you want, ho
What you want, ho, I have what you want, ho
All my presidential tint, like it's Trump, dawg
Secret service shooters, drop 'em down niggas, dawg
Denzel, I get surgical with this pump, dawg
Breaking, breaking, then I put it in a blunt, dawg
Made man stamped, I have "21" stamped
In my face, teetee and taytay on the same account
I was depressed, bad and now I'm shining like a lamp
You put a ring on her, she's just a bum
They kicked me out of high school and sent me home.
We're on that shooting, nigga, motherfucker, tell
19, I bought a Cutlass, four 12's and an amp
Defeating Glenwood, nigga, feeling like a champion
Nigga, we're not making deals
Lil nigga, we ain't snitchin ', we ain't making no sound
We used to jump niggas, now we jump in a crowd
I used to make my mom cry, but now I make her proud
I remember the rainy days but now she likes the sound
I'm thinking to myself that you're not a gang, nigga, fuck you
Feel like 2pac, thug life, nigga, fuck you
If I had your phone password, I wouldn't have handcuffed you
Bitch I knew I should never have trusted you
Hoe stabs a black man in the back like the streets do
I can't believe you betrayed me, I used to sleep with you
Niggas quick to say they're loyal to you, they'll be transparent
Gangs, gangs, yelling "Fuck you, they want to eat you"
