Ooh, ooh, ooh, ow, ow, ow
Wow, wow, ow, ah, ow, ah, ah, ah
I buy a new car for the bitch (really)
I tear down the mall with the bitch (really)
You can't even talk to the bitch (no)
She fucking bosses and shit (about God)
I stop at 'Rari and shit (skrrr)
With helicopters and Harley's and shit (for real)
I'll be Gucci'd down (Gucci)
You're wearing Lacoste and shit (bitch)
Yes, Moncler, yes, the skin came out of a bear, yes (yes)
Triple homicide, put me in a chair, yuh (in jail)
Triple cross the plug, we don't play fair, yuh (in God)
I have the tennis chains on and they're really shiny (bling)
Draco makes you make the chicken head like Chingy (Chingy)
I walk in Neiman Marcus and I pass a light fifty (fifty)
Proceed with caution, shooters, you are right with me (21)
Bad bitch, pretty face and nice tits
$ 7500 in a Saint Laurent jacket (yes)
Bitch be careful when you throw your ashes (bitch)
I'm not a fool, I'm not handcuffed without action (nah)
The streets raised me, I'm a (wild) bastard
I bought a 'Rari just so I could go faster (skrrr)
Niggas try to copy me, they're playing catch up (21)
I could stop in a ghost, not Casper (21)
I've been smoking gas and don't have asthma
I have 1-2-3-4-5-6-7-8 M's in my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
I have 1-2-3-4-5-6-7-8 shooters ready to shoot you, yeah (fast)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Yes, dawg, eh, yes, really nah, dawg (21)
Straight from 6, now I have a house in the hills, dawg (21)
Do you want to see a body, nigga? Get killed, dawg (wet)
Wanna tweet about me, nigga? Get killed, dawg (wet)
Dog killed, I'm a real idiot —21—, you're a little idiot (21)
Bill dog, I want a bil ', dog, chasing a thousand, dawg (yeah)
Dunk right on your bitch like O'Neal, dawg (wet)
Also, I shoot like, shoot like Reggie Mill ', dawg (21)
Chopper bites you like an eel, dawg (fast)
I have 1-2-3-4-5-6-7-8 M's in my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
I have 1-2-3-4-5-6-7-8 shooters ready to shoot you, yeah (fast)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ruler clip, umm, sent a ruler hit
Pull your bitch she says I have a period
Spray your block, not really with that ruh-rah shit
Glock cocked now, I really don't care who I hit
Yeah bitch, she gets nervous on me, keep that Siggy on me
Bitch I'm crazy Max you know I got Ziggy with me
Keep a lunatic mad in case a nigga wants to be busy with me
'Matte black Rari and I have a Bentley with me
I have 1-2-3-4-5-6-7-8 M's in my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
In my bank account, yes (in God)
I have 1-2-3-4-5-6-7-8 shooters ready to shoot you, yeah (fast)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
Ready to shoot you, yeah (in God)
$ 7500 in a Saint Laurent jacket
Bitch be careful where you throw your ashes
I'm not a jerk, I'm not handcuffed without action
The streets raised me, I'm all a bastard
