Yes Yes
Yes Yes Yes
Yes
Yes Yes Yes
Yes Yes Yes
Yes Yes Yes
The streets are cold, there is no feeling there (21)
Maulin 'back, yeah, they're killing there (in God)
I'm a rapper now, but I was dealing there (Skraight up)
I know you want to be served by a millionaire (Skraight up)
I'd still hit you if I was a billionaire (in God)
Come to the Gucci store to relax there (About God)
Worn out so much, they let me take my stick there (Skraight up)
They hide their nannies just for when my kids are there (Skraight up)
Legend State, Dog, I'm a Goat (21)
AK sinks you like Titanic, the banana boat (21)
I could spend ten million, I still wouldn't be bankrupt (21)
Said he wants to fuck again, let him hit my brother (Skraight up)
Acting like I haven't, you must think I'm slow (21)
Player way, I don't have time to chase no ho (Skraight up, skraight up)
Bottom bust, skeleton, AP, white gold, no rose (in God, in God)
The last nigga tries to go against this shit that got hit on the nose (Skraight up, skraight up)
The last nigga tries to go against this shit with rolled pita (21)
I don't look for brochures, nigga, I don't need a loan (21)
You're a little woman, dog, I know you need a bone (21)
She keeps calling me, saying, "Bring my pita home" (21)
New 'Rari, new Lambo, Aventador (Skraight up, skraight up)
Kill your partner, fuck your bitch, feel the pain (Skraight up, skraight up)
Put my whip on the sport so I can feel it more (Skraight up, skraight up)
Pop a Percocet so I can pierce it more (in God, in God)
All my cars are expensive, the girls say I'm handsome (21)
I don't take her shopping (Yes), she is going to throw a tantrum (Yes)
Ass pics in a ghost (Yes), ass pics in my denim (Yes)
Money can't even fit in them (Yes), all models dig them (Yes)
I hit Migo's sockets (Yes), he's a plate, we bit them (Yes)
Slaughter Gang gon 'get' em (Yeah), 4L gang, gon 'get' em (21)
My helicopter and I have history (21)
Ak-47 blows a kiss for me (Skraight up)
You're not 6, then you lick me (little bitch)
Please don't come riding dick for me (Lil bitch)
Most of these rappers really are a bitch to me (About God)
Acting like they grew up hitting me lick with me (Skraight up)
If you're not a gang, you're not shit to me (facts)
I feel like the top is where I'm supposed to be (I do)
Pillow talking, that's like a snitch to me (Lil 'bitch)
Get some food at Cheetah and your bitch with me (Directly)
Niggas broke trying to stay with me (Ha)
Your pockets tell you you're making a dent (Ha)
I have all my chains, I have all my chains (21)
I have all my chains, I have all my chains (21)
I have all my rings on, I have all my rings (Skraight up)
I have all my rings on, I have all my rings (on God)
I already blew my brains out, I blew my brains out (OMG)
I already blew my brains out, I blew my brains out (Skraight up)
Diamonds made a rain storm, I made it rain (Skraight up)
I have all my chains, I have all my chains (Skraight up)
