Peon ass niggas (Whoa)
Levis and Adidas ass niggas (Ha ha ha)
Hi-Point having ass niggas (What)
I got a Glock and it won't jam my explosive niggas (Facts)
You are a lover, buy a black ring (What)
I'm the type to pass it on to the team, nigga
Did you go and buy that bitch Céline, nigga? (twenty-one)
Now she fucks me, I know you want to kill her (Ha ha)
And I sold drugs on my 10 fingers
We are not falling for strange hoes (in god)
21 wild still in wild mode (in god)
I thought I told you I'm a savage in these hoes (in god)
Maybach with the curtains raised (21)
I'm with Nudy, he's going to burn you (Slime)
False gangbangin ', nigga turned snitch (Huh)
I went against that 21, I left it in a ditch
Lift up
We like gas, we like gas, gas, gas (Gas)
Hol 'up
We like cash, we like cash, cash, cash (cash)
Hol 'up
I want to fuck myself, I'm like yas, yas, yas (Yas)
Hol 'up
VVS 'drippin', dance, dance, dance (21)
Money talks, money talks, money convo
Money talks, money talks, money convo
Money talks, money talks, money convo
Money talks, money talks, money convo
Bitch, I came straight from the bottom, nigga and I'm still humble (21)
Automatic start of my whip before I dive in, let that bitch rumble (21)
AK-47s, M16s, itch, grope (Sting)
Your main bitch with me bent over eating meat, gumbo
Talk of money, yes, black, talk of cash, yes, black (21)
Ridin 'round with that yappa tryna duck the feds, nigga (21)
Oh, are you drinking green? No, just drink that red, black (red)
Just fuck the bad hoes, buy my cars with cash, ho
Niggas know I take off, I lift up with the mask
Air it out like a spray, I stole Peter and Paul
I bought a 488, finna I act like a jerk
I've been getting so much money, they think I sold my damn soul
You are a fake gangsta, you have never shot anyone
I don't want to hear stories about them fake bodies (21)
Young Savage sends a hit as John Gotti (Gotti)
Nigga hit each other, thinking they're tough 'cause they're on molly (Bitch)
I am Don Saint Laurent, I love to collect (withdraw)
You're a jerk jumping fagot, you're a pet (Bitch)
You hit your bitch 'cause she walked with her ass out (Yeah)
They want to steal me because I walk with that bag (facts)
Drinking syrup, little bitch, I'll finally pass out
Never slipping, Glock 40 with a red dot (Facts)
Seven-digit nigga, money all I talk about (cash)
You are not talking about money, what are you talking about?
Money talks, money talks, money convo
Money talks, money talks, money convo
Money talks, money talks, money convo
Money talks, money talks, money convo
Bitch, I came straight from the bottom, nigga and I'm still humble
Automatic start of my whip before I dive in, let that bitch rumble
AK-47, M16, go to itch, wobble
Your main bitch with me bent over eating meat, gumbo
Metro Boomin wants a little more, nigga
