Fuck 12
Skrrt skrrt
Skrrt skrrt
Skrrt skrrt (Close that damn black on the door), skrrt skrrt
Skrrt skrrt (Fuck these, you're stumbling, nigga), skrrt skrrt
Skrrt skrrt (Heck, give me that baking soda, nigga), skrrt skrrt
Skrrt skrrt (Why are you always tryna- nigga), skrrt skrrt
Skrrt skrrt (Cut the stove, cut the stove, cut the-), skrrt skrrt
Skrrt skrrt, skrrt skrrt (No, because you don't need that man)
Skrrt skrrt
Skrrt (Heck, let's find the drug, but still)
Skrrt
Skrrt skrrt (Hell, keep that motherfucker on me), skrrt skrrt
Cooking drugs at Givenchys, all my niggas count benjis
Stop with the nigga sticks, let's run the business
I know a lot of niggas around here say they're worth a food ticket
I guess all rich, you're a damn liar
He took the stand in his right hand, so he had to die
I lost a lot of my real niggas so I had to cry
21 and that sex money I live for
Glock 40 with round 30 and a red dot
The young black man went from hotboxing to a cheating place
Niggas clinging to the helicopters every time the fucking door knocks
Santan molly that will make your heart stop
The feds take pictures every time the fucking car stops
Aunt hit the drug, said she closed it tight
Stray bullets hit children as they play Scotch whiskey
15 and pregnant, she said to her mom and a fucking tear
And that's my soda, that's my stove and that's my pot
twenty-one
Skrrt skrrt, skrrt skrrt
Skrrt skrrt, skrrt skrrt
Skrrt skrrt, skrrt skrrt
Skrrt skrrt, skrrt skrrt
Skrrt skrrt, skrrt skrrt
Skrrt skrrt, skrrt skrrt
Skrrt skrrt
Skrrt
Skrrt
Skrrt skrrt, skrrt skrrt
My doll in the bowl and skrrt, I bought a new 'Rari, skrrt
I fuck your bitch and then dodge, we stop and kill and dodge
They niggas know I'm crazy, I keep it under my shirt
My nigga we flip that job, we play and remix that job
Lil bitty bitch wants to flirt, this little bitty bitch wants to flirt
I'm fucking this bitch for a perc, I'm fucking this bitch for a perc
I'm smoking the Cali OG, you niggas still smoking purp
Niggas will be talking about that gangster shit until these little niggas get hurt
Slaughter gang nigga, them with me and they'll put a shirt on you
I Slaughter Gang nigga, I will kill your daughter and then send her to church
I can't lose no more niggas, I lost some real niggas and nigga hurts
So I bought a new helicopter, it's full and semi and 3 round bursts
(Mothafucking Slaughter Tape, black)
(Yes, nigga, everyone knows what the hell is going on nigga)
(Hey?)
Kill your daughter
Kill your daughter
21, 21, 21
Skrrt skrrt
Skrrt skirt
Skrrt skrrt
Skrrt skrrt
