I can tell these niggas are scared by the way they talk
Golden Pyrex, I put diamonds on my fork
Pick up your block, white chalk
Bullet Skate Chopper, Tony Hawk
I'll cut your fingers off if you scream
Pop a perc, hit the cup, nigga pause
One hundred round drums, applause
Bitches know I have that bag, Santa Claus
I drink lean and explode Xans
Slaughter Gang, we are the Glock clan
Poppin 'molly nigga, San-Tan
I'm back in that shit again
I want to fuck your best friend
I just bought a new Benz
Bitch, I came from below
We starved, we stole
Take care of your affairs, bitch
Take care of your affairs, bitch
Take care of your affairs, bitch
Take care of your affairs, bitch
We're not with that friendly shit
That friendly shit
That friendly shit
That friendly shit
Catch them, roll down the window and smash
Another nigga tagged with toes lying on the grass
Five shooters on the back of the black Uber and ready to shoot
I tie my shoelaces, dive into that black bag and take a blue one
I'm the nigga from Slaughter King, I don't give a shit
You get some money, you get fame, these bitches are gonna come out of nowhere
Bullet holes in my body, paranoid, I'll blow it up
If I'm snitchin 'a pop, wrong move, I'll drop it
.15 in my sock, stuck at the bus stop
It came from a nickel rock, now I have a complete block
Take care of your affairs, bitch
Take care of your affairs, bitch
Take care of your affairs, bitch
Take care of your affairs, bitch
We're not with that friendly shit
That friendly shit
That friendly shit
That friendly shit
Catch them, roll down the window and smash
Another nigga tagged with toes lying on the grass
