October '92 when you pushed me (Directly)
It was fair that I made a song about you (Straight up)
I can't say where I would be if I went without you (in God)
I wish I would have stayed at school, but I dropped out (About God)
You taught me to be strong, I have to praise (21)
When times got tough, you always made roads (in God)
Although I barely got the new Js (About God)
You made sure the boy kept a temporary fade
And you kept my playstation with some new games (straight up)
And you buy me freeze cups with your change loose (Facts)
My dad was never around, that nigga is too lame (fuck off)
I think that's why I dropped out of school and started shooting thangs (21)
My mom taught me to tie my shoes (in God)
My mom taught me how to cook my noodles (direct)
Mom told me not to spend all my money on a jewelry box
I bought some real estate and am investing in my shooters (21, 21)
I had to write a letter to my ma dukes (Ma dukes)
I know you're proud of me, but I'm proud too (I'm proud too)
You are the only woman I would give some votes to (about God)
I'm still your baby even though I also have a son (directly)
I paid it, no mortgage or rent owed (facts)
Yes, she also got a Range Rover and a Benz (About God)
It's a difficult job, but women also raise men (21)
Ma, you never left my side and I appreciate it (21)
I saw you struggling, I think it left a scar (left a scar)
I did some things when I was young that broke your heart (broke your heart)
I'm the one who stole the cookies from the jar (out of the jar)
I went and stole the neighbor's car (the neighbor's car)
Times got tough, they started selling hard (Sell hard)
Before I see you stressed, I'm going to break the law (break the law)
I was selling grass, I never cut the grass (I cut the grass)
Commit a robbery and take it to the pawn (direct to the pawn)
When I went to YDC you were there (in God)
If I had an audience at school, you were there (that's a fact)
When you had the Ford minivan let me drive to Citi Trends
Baggy Girbauds and Some Timberlands (Straight, Straight)
Me and my baby mom were Beefin ', you didn't give a damn (Directly)
You never chose a side, you told me: "Be a man" (Directly)
I'm going to raise my children, nothing like my father, I'm a better father
You are the best mom I could have (in God)
I had to write a letter to my ma dukes (Ma dukes)
I know you're proud of me, but I'm proud too (I'm proud too)
You are the only woman I would give some votes to (about God)
I'm still your baby even though I also have a son (directly)
I paid it, no mortgage or rent owed (facts)
Yes, she also got a Range Rover and a Benz (About God)
It's a difficult job, but women also raise men (21)
Ma, you never left my side and I appreciate it (21)
