Southside, Southside in the, Southside in the, hey
Metro Boomin wants a little more, nigga
Goyard duffle, yeah, yeah
Got that Draco on it, yeah, yeah
Beat a chicken, yes, yes
Tryna breaks the pot, yeah, yeah
And I have that Glock, yes, yes
I have thirty shots, yes, yes
I have your baby mom, yes, yes
She leaned over nigga, yeah, yeah
Young Savage trappin ', yeah, yeah
And I'm fucking rapping, yeah, yeah
I make a lot of money, yes, yes
And I throw it, throw it, yes, yes
Ayy, little bitch, you try to exploit it, yeah
Woah, helicopter like a lawn mower, yeah
Woah, you have that fucking bitch on me
Woah, stab a nigga and his little friend woah
And I'm dancing like Nowitzki, woah
I get my head like Lewinsky
The police are trying to fingerprint me, woah
I'm running out of that motherfucker, nigga, woah
Get money like a motherfucker, nigga
Bags inside, gas nigga inside
Withdraw, nigga cash
I'm stealing, skiing masking
You niggas know I'm in action
Fishtail with traction
Fuck a fist fight, nigga was flying
Air that motherfucker, we were tearing apart
Got them VVS on me, nigga glass
Fuck the school nigga, I always skipped class
Fuck the other side, throwing red rags
Slaughter Gang, PDE gon 'do you bad nigga
Running through this cash, through this black cash
And my bitch is bad, bitch, bad nigga
Yes, and I have a bag, I have a black bag
Why are these niggas crazy, why are they niggas sad
Cause I'm exploding ho, yeah, I'm exploding ho
I got your main bitch, pussy exploding
We don't want that pussy, we just want that toppy, ho
And I don't want it if the shit isn't sloppy
Yeah gang, gang nigga
Ayy, niggas sniffing around the chain gang, ayy
They shouldn't know they are in the chain gang, ayy
Stab 'em, nigga stab' em
I'm in a Bentley truck, you in an Acura
You niggas acting like I don't have racks or something
You niggas acting like I'm not cheating or something
Fuck you, niggas thought, Savage was just rapping, huh?
Hey, your main bitch, she'll back it up
21, that two, two and three will make you back it up
21, that shows money, I just stack it
21, I'm a real gangster, you're just acting hard, woah
Niggas tryna put me to the feds, woah
My young niggas throw shells at them, woah
I know now they are afraid, now they are afraid
Niggas broke, they can't even pay, now they're leaving
Ayy, I get a brick and knock it down, nigga
Put it in the pyrex and drown it, nigga
Water flogs the drug, water flogs it
Ho, the water lashes your ho, the water lashes them, yeah
They VVS have hypnotized her, yes
I used to walk with two nines, woah
Then I hit a nigger for two nines, 21
That's half a brick lil nigga, 21
You're a fucking lil nigga shrimp, 21
I got something for that lip lil nigga, 21
Got a lil nigga lame, 21
Cut you down, no lil nigga temperature, yeah
I get money cause I'm rich nigga yeah
I could fuck all over your bitch nigga, yeah
I had a drink in the nipga vip, yeah
She wants a gangster, not a weak nigga, yeah
Burberry skin on me, shit, woah
Thirty, Steph Curry on me, shit, woah
Eat chicken curry in this bitch, woah
Good food, nigga good food, 21
I'm a gangster, you're a good guy, 21
I will not text you until I send nudes, 21
She called my phone when the rent was due, 21
I don't have a dime for your ass, 21
Wash your back with your ass, bitch
And your nigga broke, bad, bitch
All my niggas got shit bags, bitch
Rich niggas, rich niggas, rich 21
Hit nigga, hit nigga, hit, 21
That black stick, black stick, stick, 21
Bricks nigga, lick nigga, hits, 21
Slaughter Gang, PDE the shit, 21
I've got the rap game in the quick lock, 21
I got the block game in the quick lock, 21
I got that Glock goal in the quick block, 21
I drop the police and send shots quickly, 21
Only gangster when the gangsters left, 21
You're just a pussy with a camera phone, 21
You're just a bitch with an Instagram, 21
No trigger finger, I have a trigger hand, 21
Everybody likes to shoot niggas, 21
Everyone likes boot nigga, 21
Everybody in your boot nigga, 21
Finger Holes, Black Finger Holes, 21
You're just a pussy with a few fingers, 21
I can't respect a nigga with pigtails, 21
Broke nigga with your brother's clothes, 21
Broke nigga fucking your brother's hoes, 21
Get your own nigga, get yours, 21
You haven't grown, nigga, you haven't grown, 21
Your brown money and my long money, 21
My forceful green and my strong gas, 21
Your bitch is bad and I got her number, 21
All his friends want to sleep, 21
I could fuck everything about that bitch mom, 21
I could get that little bitch out that Honda, 21
Put that little bitch in a Benz, yeah 21
I wish that bitch had a twin, yeah 21
She loves all my friends, yeah 21
The man that bitch messed with Timbs, yeah, 21
But I put that bitch on Gucci Gucci, 21
Man, I fuck that bitch like her Karruche, 21
I could lick that, do the oochie coochie, 21
I got a brown one like a black Boosie, 21
Nigga catches me at Bruce's, 21
And you know I stop with that uzi, 21
I'm going to shoot a nigger, make the news and 21
Niggas umm, niggas niggas missing, 21
Yes, yes, black, yes, yes, 21
Serve a nonstop nigger, 21
Come help me wrap this bundle, bundle, 21
Fuck 12, no seat belt, 21
Fuck 12, I don't need help, 21
12 gauge, black, that's my help, 21
