I'm not doing shit, you know what I'm saying right now, I'm just drinking this damn mother syrup, you know, just booling. Yeah shit, you know how that goes. twenty-one
Close the door
Close the door
Close the door
Close the door
Bitch I'm in the bowl, bitch I'm on the stove
Bitch I'm in the bowl, bitch I'm on the stove
20 for a show, 40 for a hoe
20 for a show, 40 for a hoe
Trapped in the apartments, trapped on the way
Trapping the trap house, trapping in the self
Trapped in the bitch i gotta go
Let's say you want a brick pussy, find me on the stove
I thought it was a brick until you put it in the bowl
It doesn't bring anything now that it seems sold
Young wild bitch, I get this shit out of the bowl
Pull your hoe and pull it, wipe your nose
Run with the money bitch you ain't gonna get no drugs
Fucking young wild men, they'll be right at your door
I'm homicide gang, nigga kill
Blacks can't hang out with the gang because they're lame
Blacks can't hang out with the gang, they have no stain
Niggas say my name and my shooters take aim
Close the door
Close the door
Close the door
Close the door
Bitch I'm in the bowl, bitch I'm on the stove
Bitch I'm in the bowl, bitch I'm on the stove
20 for a show, 40 for a hoe
20 for a show, 40 for a hoe
Trapped in the apartments, trapped on the way
Trapping the trap house, trapping in the self
Bitch you know I'm still catching
And you know I'm still having
The AK continues to applaud
Pussy niggas still poundin 'man
Wild young man flies like Batman
Pull your hoe and hit it in the back, man
I was having mid on my fucking backpack
High school locker where I kept my leash
Nigga pussy keep talking, they'll applaud you
Wild and young murder gang, you know I repeat that
You say that from the street, well, black, where is your representative?
Wait time for these niggas lying where the referee is?
Close the door
Close the door
Close the door
Close the door
Bitch I'm in the bowl, bitch I'm on the stove
Bitch I'm in the bowl, bitch I'm on the stove
20 for a show, 40 for a hoe
20 for a show, 40 for a hoe
Trapped in the apartments, trapped on the way
Trapping the trap house trapping the self
