Spend a hundred racks on a jet (direct)
The stewardess gives me the neck (right)
Yall niggas drinking fake
Wild keep drinking that Tec (straight)
Reindeer big blood red nose (Facts)
Zone 6 nigga I hang here (Facts)
All blacks talk about that cap, but it's been 10 black years since you came here (Acts)
These niggas fall like flies (on god)
I pray in my mouth like layers (in God)
All these bitches break up with me because Savage tells them lies (about God)
35 hunnid that's the slide (yeah)
Put a hunnid shot on your ride (yeah)
Tryna holds the whip as she sucks, fucks and receives a DUI (Yes)
She does something strange (yeah)
For a piece of change (direct)
I went and bought a range (direct)
That's a (direct) change
Blood in my veins, blood diamonds on my chain
The heart made became a fridge, black, Eliantte made my rings
Doodoo in the beat (21)
Doodoo in the beat (21)
Doodoo in the beat (21)
Doodoo in the beat
Doo doo on the streets (excuse me)
Doo doo on the streets (excuse me)
Doo doo on the streets (21)
Doo doo on the streets (21)
(Hears)
MAC-11 cleaning the streets (Raww)
I spent 60 on a diamond dog leash (Grr)
Dripping, bitch eats (eat it)
Percocet geeked, I'm street (Geeked)
Chopper can kick like Ryu (Ryu)
Make a black powder and buy yourself (buy it)
Get caught in the red light and cut your coupe (chop)
Wifey in my condo blowing like a flute (Woo)
I heard you got dope so we run (runnin ')
Seen the bitch cooking, no frying pans (cooking)
This 4-5 deals damage (4-5)
You're great at all five stars, start fannin '(Phew)
Shoot that trained elite (Trained)
He drank, they rob you while you sleep (He drank)
Bitch trying to get a [?], Not me (not me)
In the coupe, it's a frog, watch it jump
(Yes)
Doodoo in the beat (21)
Doodoo in the beat (21)
Doodoo in the beat (21)
Doodoo in the beat
Doo doo on the streets (excuse me)
Doo doo on the streets (excuse me)
Doo doo on the streets (21)
Doo doo on the streets (21)
Doo doo on the streets
Doo doo on the streets
