Whippin 'the work bitch
Dark shit gang slaughter
We stop and hurt the shit
I shoot like Stephen Curry
I keep 30
My rifles get dirty
She sucks like she has no teeth
She sucks like she has no teeth
I'm with adobe
I have that drug D
I dance like I'm Kobe
I shoot like Ginobli
These niggas the police
I don't want peace
I'm ready to bleed from the nose
Don't trust these hoe monsters
21 gangs on this bitch
You niggas are lame in this bitch
We could fuck your mane on this bitch
We could run a train on that bitch
I'm killing a gang that serves, so what?
The killing gang stops with what
30 round black duck
30 m or 'black duck
50 round drum on that what
100 round drum on that what
She suck it and lick it again
Sack and nut on his butt
I don't talk to police
Bitch, I came straight from the block
She thinks I'm stupid but I'm not
I know this bitch is a Thot
Water diamonds like a yacht
I'm on a yacht reaching the top
You play the game that you shoot
You think it's a game but it's not
50 carrots on my watch
Ever since I was young I loved Glocks
Since I was young I loved pots
Bitch I'm hitting like I'm Pac
Whippin 'the work bitch
Dark shit gang slaughter
We stop and hurt the shit
I shoot like Stephen Curry
I keep 30
My rifles get dirty
She sucks like she has no teeth
She sucks like she has no teeth
I'm with adobe
I have that drug D
I dance like I'm Kobe
I shoot like Ginobli
These niggas the police
I don't want peace
I'm ready to bleed from the nose
Don't trust these hoe monsters
I'm still on my lil nigga shit
Still a lil nigga blow
My niggas get rid of niggas
They call me Hitler's nigga
I heard you a lil nigga bitch
You ain't fired a shit lil nigga
You're not with the shit lil nigga
I used to hit licks lil nigga
I'm trying to take care of the fam
Backwood full of grams
Young wild bitch, yeah I'm an average shit
Hunnit Thousand Vacuum Sealed Rubber Band This Shit
I'm flamboyant, I'm not with that average shit
Get up hanging out the window and I'm clapping
Ask my mom nigga I'm wit, I'm not just rapping shit
I'm rapping shit, gang hitting shit
How the fuck are you my ex when I'm not claiming shit?
Whippin 'the work bitch
Dark shit gang slaughter
We stop and hurt the shit
I shoot like Stephen Curry
I keep 30
My rifles get dirty
She sucks like she has no teeth
She sucks like she has no teeth
I'm with adobe
I have that drug D
I dance like I'm Kobe
I shoot like Ginobli
These niggas the police
I don't want peace
I'm ready to bleed from the nose
Don't trust these hoe monsters
