Damn, damn, damn, damn, damn, damn, damn
Damn, damn, damn, damn
21, yes, yes, yes, yes, yes, yes, yes
Zaytoven
Yes Yes Yes
If Young Metro doesn't trust you, I'm going to shoot you (Yes, yes, yes)
They thought he had only rapped about murders and guns (21)
I'm trying to feed my family, I'm not being a politician (Damn)
You're not giving money, so they look at you pitifully (About God)
You make a couple million, greedy niggas, they envy you (Damn)
Ayy, fuck that other side, let's shoot his Sprinter (Fuck)
I used to sell that crack and spray that MAC on that rental (Facts)
Niggas run and hide when we roll down the window
I have an extendo and a hoodie, it can't wait until December
I have an extendo and a hoodie, he will shoot you on camera (21)
He lost his faith in Jesus Christ, prayed to a handkerchief
The police shot his brother, this shit is too hard to handle (Damn)
Loading his helicopter (Loadin '), he's going to show them that black lives matter (21, 21, 21)
Another nigger appeared on the news, it's nothing new (it's nothing new)
He dropped out of school, it's nothing new (it's nothing new)
Got your first tool, it's nothing new (it's nothing new)
Mom in that dog food, it's nothing new (it's nothing new)
I smoked weed and changed, it's nothing new (in God)
All his friends hit the gangs, it's nothing new (about God)
I have a pocket full of hundreds and they are all blue (They are all blue)
Another nigga from the neighborhood also tries the ball (real ball)
Shit getting scandalous (about God)
Treat us like slaves and then lock us in cages (21)
Young, black, poor, hasn't had a father since baby
Why do you think we skipped school and hung out on the sidewalk? (Why?)
Why do you think we leave with helicopters out of the safe place? (Why?)
Streets murderer, nigga, so I'm a murderer (murderer)
I used to sell drugs, nigga, now I can't vote (vote)
Poppin 'Percocets to kill the pain, I can't cope (God)
Anger in my genes, they used to hang us with ropes (21)
Civil rights came, so they flood the hood with coca (Real)
Breaking down my people, trying to kill our faith and hope (Hope)
They killed Martin Luther King and all he did was talk (21)
Welcome to the hood, yeah, where the niggas die on (Dyin ')
The same place where the best chicken is fried (Uh)
The same place where the police are killing, telling lies (Uh)
It's not just the babies, man, I swear their moms cry now (21)
Another nigger appeared on the news, it's nothing new (it's nothing new)
He dropped out of school, it's nothing new (it's nothing new)
Got your first tool, it's nothing new (it's nothing new)
Mom in that dog food, it's nothing new (it's nothing new)
I smoked weed and changed, it's nothing new (in God)
All your gang friends, it's nothing new (in God)
I have a pocket full of hundreds and they are all blue (They are all blue)
Another nigger from the neighborhood also tries the ball (real ball)
