Keep a lot of hundreds
Keep plenty of gunners
Slaughter gang top 5 crew, nigga pull up spraying rentals
Young Savage, real street nigga, and you meet a black representative who kills
And I'm solid as a motherfucker, young shell, nigga without a turtle
All a lot hundreds and they blue
Whole and new lotta sticks
Nigga, what are you going to do?
When we have helicopters targeting them
Pull up nigga, send some shots to your boo
Baby mom with you, she understands it too
Zone 6 niggas know how to shoot
Mally Mall, these niggas pass me the booth
Keep a lot of hundreds
Keep plenty of gunners
Slaughter gang top 5 crew, nigga pull up spraying rentals
Young Savage, real street nigga, and you meet a black representative who kills
And I'm solid as a motherfucker, young shell, nigga without a turtle
All a lot hundreds and they blue
Whole and new lotta sticks
Nigga, what are you going to do?
When we have helicopters targeting them
Pull up nigga, send some shots to your boo
Baby mom with you, she understands it too
Zone 6 niggas know how to shoot
Mally Mall, these niggas pass me the booth
Yeah young nigga hand me the scale
Young Savage and I fled on bail
The police say a nigga, will you say
Hundreds blue, black, keep me some bail money
From a young age I was hitting
From a young age I was in a hurry
I'm a young black boss, if it's not about the blues, it's not about anything
