Fuck you lil rollie
Fuck you lil rollie
Fuck you lil rollie
Red diamonds that are in me
Your main bitch is on me
She rides me like ponies
That rollie is on me, you know it's stolen
My young niggas see it, run to it
I'm having it with me
I'm having it with me
I'm having it with me
I'm having it with me
I'm having it with me
I'm having it with me
I'm having it with me
I'm having it with me, I just had a rollie
I stop at Phantoms, that carbon is on me
You niggas will be pretending that you niggas are fake
You niggas are dumb, you niggas are dumb
Shoot yourself like a bitch, pull up with a stick
Pull you bitch make you eat your dick
Glock 40 full clip, coming out of the hip
I'm coming out of the scam, I'm making a strip of niggas
I got 21 gangs, you niggas are lame
I'm with BG, they keep that flame
All my killers trained, point blank, I hit them in the face
Cold coffin nigga, fuck a case
Thirsty bitch, nasty bitch
Look at my diamonds, he called me handsome
Four inside the fantasy, I turned white like Santa
Playing with my money, meet MC Hammer
Fuck you lil rollie
Fuck you lil rollie
Fuck you lil rollie
Red diamonds that are in me
Your main bitch is on me
She rides me like ponies
That rollie is on me, you know it's stolen
My young niggas see it, run to it
