So cold
My heart so cold
My heart is so cold that I can never bend
I'm on the paper man chase, fuck these hoes
I'm taking pain pills, my heart is moving slowly
All I know is hustle cause I hate being broke
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
My heart is so cold, I'm sticking to the code
Fake niggas bend, real niggas don't fold
I'm cheating on J's journal, selling plasterboard by hit
In my youth, nigga, I was robbing stores
I still have it under my breath
The judge gives you the book, hang your ass without a rope
When deep down you seem to have no hope
And when you have black children, everything will go
Green dots at funerals, they screwed my head
I can't digest these percocets, they fucked my chest
Niggas shot me six times, my luck got screwed
One Hundred Bands Lick Nigga Pussy, Now I'm Fucked
My heart is so cold that I can never bend
I'm on the paper man chase, fuck these hoes
I'm taking pain pills, my heart is moving slowly
All I know is hustle cause I hate being broke
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
Quick work made me drop out of school
Violating the laws, breaking all the rules
Smoking marijuana, riding tools with them
Hanging ‘round hustlers, thieves and fools
Hand in hand with strangers, looking from an angle
Praying for an angel, protection against danger.
Cause I've seen a lot of dead niggas that had a hit
And I already saw the couple of niggas come out of the rage
And never came back, green bills on them
Now have you seen that? These are obscene facts
And just because we pay, stress doesn't drop
Still thinking about the losses, winning never made them fade
With Gs dead and [?] In my mind
It hurt so much I can't do the shit I didn't do
To keep my niggas here with me, I swear that shit is killing me
I hope niggas feel me cause I know they're listening to me
And just because we smile and play
That doesn't mean everything is going well, no
Man just because we smile and play
That does not mean that everything is going well
My heart is so cold that I can never bend
I'm on the paper man chase, fuck these hoes
I'm taking pain pills, my heart is moving slowly
All I know is hustle cause I hate being broke
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
And man, this money is not shit, these cars are not shit
These clothes ain't shit, you know these hoes ain't shit
