Wheezy Beats
Internet, internet
Fuck the internet, fuck the internet
Fuck the internet, fuck the internet
Motherfuck Internet, motherfuck the-
Internet shit, Glock is going to leave a wet black
Chains in, mega flex
Bitch I have a mega check
The car goes fast, it's a 'Vette
Fuck your ladies, we play chess
Saint Laurent (Yes), Christian Lou '(Yes)
Blue Hunnids (Yes), ooh, Blue Hunnids (Yes)
I have that bank smell (Yes), my new bunnies (Yes)
Your baby boo (Yes), she wants ooh (Yes)
Look at my bank statement (Yes), through the ceiling (Yes)
Pour a deuce (Yes), buy a coupe (Yes)
Act like a fool (Yes), act like a fool (Yes)
Act like a fool (Yes), act like a fool (Yes)
Representative of that 21 gang, who the hell are you?
The niggas I'm with don't give a shit
I'm straight up on Six, nigga, fuck your crew
Those niggas came with you, then they ducked with you
Fuck, bitch, I got juice (Yeah)
You swallowed it, bitch, she's a loose (yeah)
Nigga we don't eat noodles (yeah)
Take a tour of a dooly (Yes)
30 clips hanging from the Uzi (Yes)
And I have to keep that stick (Yes)
Diamonds dripping that Patek (Yes)
It seems that I cut my wrist (Yes)
All of you scared shit (Yeah), nigga, talk cheap (Yeah)
I got 100 shooters (Yeah), bitch, we got a lot of mafia (Yeah)
Bitch don't call me if it's not about money (yeah)
I'm too busy playing (Yes), you're not doing anything (Yes)
Saint Laurent (Yes), Christian Lou '(Yes)
Blue Hunnids (Yes), ooh, Blue Hunnids (Yes)
I have that bank smell (Yes), my new bunnies (Yes)
Your baby boo (Yes), she wants ooh (Yes)
Look at my bank statement (Yes), through the ceiling (Yes)
Pour a deuce (Yes), buy a coupe (Yes)
Act like a fool (Yes), act like a fool (Yes)
Act like a fool (Yes), act like a fool (Yes)
