Grind hard, nigga, grind hard, I ended up grinding hard
Afternoons playing b-ball with a lure
I was in the corner with the thieves and the boys d
Now I'm on the charts, man, this shit is awesome
Mom, I have many secrets that I had to keep you
I got in so much trouble, I thought teachers had trouble with you
And it was worth it because we live like the Greeks and the Jews
He used to leave his stove running, stove running (21, 21)
Now they're Louis rags when my nose runs
I took it out of the mud, I don't owe you anything
You ass niggas, I'm up to nothing
Do you want to see me screwed because they are poor?
The same niggas with me when I was head itching
Man, I have nightmares that the feds hear
Counterfeit gangsta bombs pretending and scared snitchin '
The coupe fast and it's fucking the digits on the dash
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb pain with money, numb the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
It's a bag on your head, I'm going to pick it up
It was money in the house, I used to put it in
You got your main bitch chilling, splashing around, trying to lick her
Dick riding, niggas always tryna pick it up
I'm not trying not to take pictures, bitch, I'm shooting Swishers
I count my butt and then I jump with that gun
If you are not sucking cock, you have an early exit
We have your wife on site, she tries to lick a pickle
I just bought a lamb and it cost me five cents
And I came from below and it feels good
And I was platinum, still in the hood
And I take the gang with me wherever I go
Why do these niggas hate me? Man i don't know
There is no place in the world that I cannot go
And I have a hundred racks inside a Go-Go
And I get a hundred racks for a show, show
I wanna give my bitch my heart but I can't
I can't fall in love with a bad smell
Little bitch, I fell in love with the bank
And you know I love that good drink, ho
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb pain with money, numb the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Sleep the pain with the money and I walk with that Tommy
And I put it in her stomach and made that little bitch ride me
You are my old school runner, you are my old school runner
But my new school works, it costs more than a hundred
Silly little niggas (21)
Make a diss song, they'll wrap you up like a mummy
My young niggas geekin 'on the start like zombies
They are hungry, on top of you and then they say: "Run it"
I stole cars, I drove them like karts (done)
Niggas acting like bitches, got both sides (cat)
And I came from the sewer, I have no heart
And I'm straight through the gutter, I have no heart
Nigga when my brother was killed, I had to go hard
Put that helicopter on his face and then I Bogart
Niggas try to cross me, I don't get it
I'm just trying to take care of the family
And I'm drinking Codeine, not Brandy (21)
And I'm drinking codeine, I'm an addict
You go to jail, you can't depend on a bad bitch
She fucked and sucked him trying to keep up with fashion
And I'm very, very rich and I'm not bragging
Sometimes I really can't believe this shit happened
Who would have thought it would make him rap?
I almost lost my life when I was trapped
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
Numb pain with money, numb pain with money
Numb pain with money, numb the
Numb pain with money, numb pain with money
Numb the pain with the money, numb the pain with the
If Young Metro doesn't trust you, I'm going to shoot you
