Good job first
(Bounce that)
Ass And Tits, Ass And Tits (Shake That)
Ass and boobs, throw money, twenty (bounce that)
Ass and boobs (Ayy), ass and boobs (Shake that)
Ass and boobs (Ayy), come be wild with me
twenty-one
If you play paint, I'll go for 3 (Straight Up)
She doesn't bounce balls, but she's good with D
Stay in Fashion Nova because she gets it for free
She is at home, but her Instagram location is the beach (She at home, brother)
Phat, baby, can I grab that? (Dammit)
Viral booty, that shit needs a hashtag (yes ma'am)
Are you going to work like where the bags are? (21, 21)
Hit a couple of models, but I love ratchets
(Bounce that)
Ass And Tits, Ass And Tits (Shake That)
Ass and boobs, throw money, twenty (bounce that)
Ass and boobs (Ayy), ass and boobs (Shake that)
Ass and boobs (Ayy), come be wild with me
Where's my big diamond cock rocking with foreign niggas? (Where are they?)
Great poppin 'shit, fuck that talk, where are the dolls?
100 bad bitches at the club with some shit (yeah)
If you're not breaking bread, don't touch a bitch
Accounts (I have bills), I have to pay (I have to pay)
If you're gonna handle it for me then we can play (we can play)
All depending on how you spend it, you can stay (You can stay)
When it comes to that young money, don't discriminate (Haha)
I don't want to smoke weed, I don't want to meet you friend (Nah)
We don't have to let me lead if you find a nigga with him on it
I'm 21 years old, honey, I need that money, can you feel me?
So if you don't have that bag, don't grab me, do you hear me?
(Bounce that)
Ass And Tits, Ass And Tits (Shake That)
Ass and boobs, throw money, twenty (bounce that)
Ass and boobs (Ayy), ass and boobs (Shake that)
Ass and boobs (Ayy), come be wild with me
Throw it on the flo 'after she wobbles and spins (straight)
I like the natural ones, I don't like the plastic booties and the lip (I don't like it)
Fighting strippers always try to sneak into the vip (21)
You don't have a bracelet, so you can't receive a tip (No)
I bought a bitch a brand new G car and I snatched her stomach, she was happy (she snatched)
100 racks on me, I'm down (yeah)
I did it at the bottom, I'm bragging '(Directly)
He came into the club with those fake jewels, he threw a hundred bucks, he cappin '(Cappin')
Before walking around trying to act like I'm not, I just stopped rapping (About God)
I had to start selling bundles of tissue, you wouldn't even comb his hair (21)
If a nigga had a chance, he would fuck my bitch, nigga, that's why I don't even have any left (About God)
I'm 21 years old, I'm so 4L, playing with this shit, being redirected (Directly)
Bullets so big he could be in Zone 6, fuck and hit a nigger in Belgium (21)
Ass And Tits, Ass And Tits (Shake That)
Ass and boobs, throw money, twenty (bounce that)
Ass And Tits, Ass And Tits (Shake That)
Ass and boobs, come be wild with me
Asses And Tits, Hunnids And Fifty (21)
Yes I have a girl, don't leave the fools (in God)
St. Laurent Panties not worn by Vicky (Straight Up)
I'm his sugar son, his sugar father was 50 years old
Bounce that
Shake that, ayy
Bounce that, ayy
Shake that, ayy
Bounce that, ayy
Shake that, ayy
Bounce that, ayy
Shake that, ayy
Bounce that
