Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
I just stopped in a wow (wow)
Then I came in a wow (wow)
Hit your bitch in a wow (wow)
So she sucks me like wow (wow)
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
Flipping through that check wow (wow)
Leafing through that shit like wow (ow)
I just spent that shit like wow (wow)
Then I got it back like wow (wow)
I just fucked your bitch like wow (wow)
Let me go crazy with your blouse (blouse)
Twenty thousand wow (wow)
Fifty thousand wow (wow wow)
Lift your ass from your pussy and let go of the window, blowow (Blowow)
Bitch you know I'm high, you know I'm high
Why are you pouring all that codeine into that sprite? Why? (twenty-one)
Xanax bars, percocets and lortabs, why (21)
All these damn drugs make me feel like I can fly (yeah)
Bitch, my name is not Plies, I dare to try a nigga (21 21)
I told that bitch to keep pressing because her pussy is dry (21)
I'm a killing gang, bitch, your hair smells like fries (bitch)
In my pocket I have nothing but those old men (little bitch)
Stankin 'ass bitch, you know I do this shit 21 (21)
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
I just stopped in a wow (wow)
Then I came in a wow (wow)
Hit your bitch in a wow (wow)
So she sucks me like wow (wow)
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
Skrt, Skrt, Skrt, Skrt
Got it back (21)
I fucked up your hoe and then I gave that bitch back (What)
He ran away with his money and I told him he would come back (What)
You pull down on the wrong partitions with that nice check (21)
Wild young man in that gang massacre (shit, shit)
All my niggas in that gang massacre (kill your daughter)
Kill your daughter and kill your bitch and then kill your clique (21 21)
Pull up on the 'parments with that jewelry you get (Ploah)
I have a stripper but I call that dancer bitch (dancer)
Man these bitches have no standards (no standards)
You broke bitch, I heard you getting TANF
And wild young man in this bitch, hey, turn up that gas (hey, turn up that gas)
I'm catching, covering, niggas still gettin 'guap (guap)
She licking, spitting, licking everything on the cock (the cock)
I stop at the valet and then drop the top (21)
If you want to ride with me you have to be topless
Shawty will flip him over and drop him to the ground
Nigga like whoa (I got a nigga like whoa)
I got a nigga like whoa (She got nigga like whoa)
Like wow (like wow)
She turned around and had me like wow (like wow)
I'm throwing niggas like wow
Ten thousand like wow (like wow)
Ten others like wow (like wow)
She had a black like wow (she had a black like wow)
God damn it wow
Wow wow wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
Wow wow
I just stopped in a wow (wow)
Then I came in a wow (wow)
Hit your bitch in a wow (wow)
So she sucks me like wow (wow)
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
21, wow
