1-0 raps in my backpack, black
I had a strap on my backpack, black (on my mom, black)
I had that crack in my backpack, black
Murder gang nigga, blatt blatt
I listened to your tape and it was crazy
...
I could make a porno with my snapchats, nigga, nigga
Fuck you mean, nigga?
Thousand dollar jeans, nigga, nigga (jeans, nigga)
I don't drink green, black, black (that's for broken niggas)
Drankin 'real lean, nigga, nigga, nigga
Fuck you mean, nigga?
All those jewels, they made them put that
1-0 raps in my backpack, black
I had a strap on my backpack, black (on my mom, black)
I had that crack in my backpack, black
Murder gang nigga, blatt blatt
