Free guwop
Free guwop
Free guwop
Free guwop
Free the Wopster
I'm a gangster
Hold a helicopter
Helicopter
Free guwop
Free guwop
Free guwop
Free guwop
Free the Wooster
I'm a gangster
Hold a helicopter
Helicopter
Big Gucci free
Young Savage smoking gas smells like fart, so excuse me
I stopped in a nigga with a Uzi
(Pew Pew Pew Pew ... Ricky!)
She sucks my dick so well that she likes to suck
Fuck this rap shit, I'll leave your lost ass
If I fuck your bitch, you know she will miss him
I've been taking niggas bitches since elementary school
I bought my first 50 that were seventh grade
I've been smoking in the middle since sixth grade
I see through these niggas' cause they bitch
I'm in that gang massacre, stay in a bitch place
Free guwop
Free guwop
Free guwop
Free guwop
Free the Wopster
I'm a gangster
Hold a helicopter
Helicopter
Free guwop
Free guwop
Free guwop
Free guwop
Free the Wopster
I'm a gangster
Hold a helicopter
Helicopter
It's the Secret Service, Savage stops with an AR
Preparing a chicken in a fucking glass jar
I have to keep the gas in a fucking glass jar
Speaking from the neck, I know it has a crystal jaw.
She sucks me so good I put a ring around her jaw
Bitch, this Ferrari is not smoked in my car
I know your niggas broke because there is no weed in your cigarette
And black lives matter the middle finger to the law
Free guwop
Free guwop
Free guwop
Free guwop
Free the Wopster
I'm a gangster
Hold a helicopter
Helicopter
Free guwop
Free guwop
Free guwop
Free guwop
Free the Wopster
I'm a gangster
Hold a helicopter
Helicopter
