Am I my brother's keeper? Nino Brown
100,000 off a beeper, Nino Brown
I can't believe my friend was a rat, Nino Brown
And my junkie keeps smoking crack, Nino Brown
50 bricks in the projects, Nino Brown
50 spacious days in apartments, Nino Brown
I'm going to take control of the entire city, Nino Brown
I'm going to cum a million, Nino Brown
21 Wild, I feel like Nino
In apartments, shooting Cee-lo
I have little hair with me and 3 kilos
Finna remixes a black man on the stove
I feel like Nino in the cart selling drugs
Just different niggas I'm in that shine Monroe
Splash with the water when it comes out of the stove
When it closes it means I found gold
I feel like Nino (yes I do)
I feel like Nino (yeah, nigga)
All this damn money made me feel like Nino
All this damn money made me feel like Nino
twenty-one!
Am I my brother's keeper? Nino Brown
100,000 off a beeper, Nino Brown
I can't believe my friend was a rat, Nino Brown
And my junkie keeps smoking crack, Nino Brown
50 bricks in the projects, Nino Brown
50 spacious days in apartments, Nino Brown
I'm going to take control of the entire city, Nino Brown
I'm going to cum a million, Nino Brown
I need a rock body baby like Keisha
Down bitch, don't check on a girl
She gave me loyalty, I gave that bitch a Beamer
She gave me more, I put a quarter on her finger
These niggas work with reinforcements like G Money
But you can't break my trade, I'm making money
I got a 100 round drum, my choppa gunnin '
(?) they made fun of me (?)
Fuck the black of fame
Bitch she got high on champagne, nigga
Rottweiler off leash, I'm off the chain, black
This is life when you sell cocaine, nigga
Am I my brother's keeper? Nino Brown
100,000 off a beeper, Nino Brown
I can't believe my friend was a rat, Nino Brown
And my junkie keeps smoking crack, Nino Brown
50 bricks in the projects, Nino Brown
50 spacious days in apartments, Nino Brown
I'm going to take control of the entire city, Nino Brown
I'm going to cum a million, Nino Brown
