I think of murder, murder in my mind
Murder on the menu, murder all the time
Today was a good day, you shouldn't spray the K
Today was a good day, pour some Actavis
Today was a good day, I woke up with your bitch
Today was a good day, cross it off the list
Today was a good day, you shouldn't spray the K
Today was a good day, I sold a yay brick
Today was a good day, my brother beat his case
Today was a good day, day
Murder with .45, murder with nine
Killing that bitch, put that dick up her spine
Murder with .45, murder with nine
Killing that bitch, put that dick in her spine (Uh, ooh)
I don't love, I don't hate, I don't make gullible (gullible, yeah)
Dope in the pantry, serving sweets, look colorful (colorful, bright)
I have an extension, it's something new, it has a kick with it (Ayy, ayy)
I have a new drum, that pa-rum-pum, I can't miss it, huh
I'm at gate four (Four gates), driving alone (Ayy, nyoom)
Nigga, it's stolen, get out and park, nigga
Then walk home (Brrap)
All this gang talk, gang talk
Walk with me, red dot on your head turns green
Turn your Twitter fingers into a crime scene (Splat, splat, splat)
Street sweep sweep sweep (Whoop, whoop)
I wonder how I get the drug so cheap
Walk plug, take my bags off (Whoop, whoop, whoop)
Two times ten throughout the week
Twin Glocks don't pretend around me, uh (Round me, brrt)
Hit the deck, goin 'around me'
A couple of shots have a 'round' around me (Ayy, ayy)
A clip but it reached twelve o'clock deep (Whoop, whoop, whoop)
Today was a good day, you shouldn't spray the K
Today was a good day, pour some Actavis
Today was a good day, I woke up with your bitch
Today was a good day, cross it off the list
Today was a good day, you shouldn't spray the K
Today was a good day, I sold a yay brick
Today was a good day, my brother beat his case
Today was a good day, day
Niggas die, many die, die, dead niggas
I pull the trigger, I pull the trigger, I pull the trigger
Niggas die, many die, die, dead niggas
I pull the trigger, I pull the trigger, I pull the trigger
I have the boy for 50 things, now he wants to kill me now
50 drums, air your moms house, do you feel me now?
He left his family full of leaks, on the street we played to keep
Closed coffin, aims at his head, shot him in the teeth
Mud nigga, bell nigga, opp killer, piercer
Memphis, Tennessee, we have real hitters, drug dealers, police killers, gang spitters, sauce drippers
Pussy niggas, you need to bleed
Draco buries you like a seed, I know niggas don't like me
Patta, all about that sack-uh
He ran over me 45 flew his back-uh
Rack after rack-uh, you know I've been stacking-uh
Treat this rap shit, man, like I'm rushing, Patta
Today was a good day, you shouldn't spray the K
Today was a good day, pour some Actavis
Today was a good day, I woke up with your bitch
Today was a good day, cross it off the list
Today was a good day, you shouldn't spray the K
Today was a good day, I sold a yay brick
Today was a good day, my brother beat his case
Today was a good day, day
