Fukk 12
A hundred dollars and I'm drinking drop by drop
I hit for a hunnit 'and bought myself a drop
I stopped at her and the panties just fall off
Up to 32 shots and you niggas are gonna fall
Out with the top (head) give your block a fuck 1 2
High speed chase, shit about the cops
When I see 12, put the drug in my sock
Niggas rappin ', I came out of the rocks
I'm thuggin ', I'm thuggin', I feel like I'm Pac
They tried to betray me
I'm mad at myself cause I keep it real with all these niggas
Niggas acting like bitches, niggas all in their feelings
These niggas act like women
Drowning in money, I'm swimming
These bitches act like pigeons
I just want a couple of million, I just want a couple of million
And I'm still true to the gang
These other niggas, lame
I really sold cocaine, the gas reeked of propane
Glock forty, nigga bang, Blood, Crip, nigga bang
I heard you got your chain taken and I had to get another damn chain
21 nigga the gang, kill your daughter the gang
Mac 90 has range, wild young man has target
I bought a new Rollie, it's simple, you niggas better stay in your lane
I stop and fuck your body
I'm covered in money, I'm dripping
These niggas who say, they laugh
So let's screw all those bitches, I'll be a bunch of minions
Moving like I'm John Gotti, nigga shotty 12 gauge
Hit them in the body, I just caught another body
Lord forgive me I'm sorry I can't help it I'm a street black
I had to get some money, I saw my mom fight
I jumped off the porch, I had to use my muscle
Lord, forgive me, sir, forgive me, sir
They keep asking why I have that sword in my face (Tayman)
Lord, forgive me, sir, forgive me, sir
I just won another case
I just went and bought a Wraith
I just went crazy
New rollie with face
No face, no case
Lord forgive me for my sins I was fighting to win
I had to lose a lot of friends, nigga try to chase them
Cooking crack is illegal, riding with a Desert Eagle
I'm a criminal, that's illegal, master bitch, she's illegal
Hunnid pounds reefer Cali, Call of Duty heat seeker
Pull up on a Regal, window down nigga crawling
Nigga rapping? I'm preaching, nigga, we ain't the same
In the trenches, meat niggas, I remember not sleeping
Hit the club and start squeezing, shoot for no reason
I lived like a devil, I lived like a devil
Now I lie down to sleep, I pray to the Lord, my soul to keep
If I died before waking up, I ask the Lord to take my soul
Lord, forgive me, sir, forgive me, sir
They keep asking why I have that sword in my face (Tayman)
Lord, forgive me, sir, forgive me, sir
I just won another case
I just went and bought a Wraith
I freaked out on his face
New rollie with face
No face, no case
