My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run away from shit
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run away from shit
My niggas stop with their sticks
My niggas stop with their sticks
Nigga throw sticks with them
Roll down the windows and knock
Sex, money, murder, 2 weapons, I can't wait to drop a clip
Bitch I love the way I drill
Pour a 4 and then I drink
I just went and bought a drink, I gave it to my nigga.
Lil Flip game over
I want money like it's Hova
Pyrex pot and baking soda
Try to make it jump
Wrap a nigga like a roller
Mac makes you do the hollup
My helicopter sleeping in bed, I'm fucking bitches on the couch
My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run for shit
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run for shit
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My niggas could break a brick
You know we're not taking the shit out of you
I'm making money like meech
I have a Rollie on my wrist
Chopper does a black jerk
Traffiking, making trips
Or catch plays with little grip
223 on my hip
FN E and 2 clips
These guns don't run for shit
My niggas in love with them sticks
They said we won't run on your shit
You slip, we'll slip into your bitch
Slaughtergang in your pub gang
All my high risk niggas
My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run for shit
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My niggas stop with their sticks
My plug threw a brick at me
And we take that shit to the bricks
My blacks in love with them helicopters
These guns don't run for shit
My niggas stop with their sticks
My niggas stop with their sticks
