In the case of a Motorola
AK on my damn shoulder
Nigga make you do the carrier
Buddah blessed this rhythm
Put a TEC-9 on my necklace (right)
Going against the gang, it's a death wish (Directly)
And I hold the pot with my left wrist (straight, straight)
Nigga, I ride or die, I won't dare snitch (straight, straight)
I have residue on my clothes and shit (yes)
You all niggas acting like hoes and shit (yeah)
Gangbangin ', thirty hanging with the brothers and shit (About God)
I could put the toilet paper on your nose and that shit (Slime)
All of you with yap-yap
2-2-3, nigga makes you do the Nolia that you applaud (21)
She got that stinky hike, writhing like she knew she's fat (Bitch Project)
She has three children, they all have a different father (21)
Suck me in a Ferrari, I'm going to run (Skrrt)
We already killed the shooter, where are his brothers? (Cone)
She says she wants a lollipop, where are the fools? (Nah)
I'm going to pass it on to the gang, I'm not going to say that (to God)
*whistle*
Ooh, look at the drip, look at the drip, look at the drip (Ooh)
Ooh, watch the drip, watch the drip, watch the drip (Ooh)
Ooh, don't slip, don't slip, don't slip
Ooh, too drip, too drip, too drip
Every city I touch, I got hoes and shit (Facts)
Fuck and smoke a couple of O's and shit (Facts)
I buried a pair of M, it got mold and shit (Facts)
I'm still on 9th street, selling balls and shit (no cap)
I bought a three-bedroom apartment, just to catch it (directly)
This is a crackhouse, hit her in the back (Directly)
Bitch, I keep a Glock, have you seen it on my lap [?] (Directly)
I bought a snake tank just to put the rats in it (directly)
You all say gangs, police niggas (About God)
All my criminal niggas (21), we're gravediggers (About God)
I was selling two for five (Yes), right in Central (Facts)
I stole a lot of niggas (21), right in Central (Lil 'bitch)
They wanna hear that booty shaking shit, huh? (Hot dawg)
Wild at it [?], I take your shit, uh (Hot dawg)
I could do the Macarena with the stick (Grra, grra)
* whistle * Hi Macarena
Ooh, look at the drip, look at the drip, look at the drip (Ooh)
Ooh, look at the drip, look at the drip, look at the drip (Ooh)
Ooh, don't slip, don't slip, don't slip
Ooh, too drip, too drip, too drip
