I have a dark skinned girl, 5 '8 "with brown eyes
We were up and down, we had a couple of accidents, but she was still traveling
She goes to school, has two jobs, drives the same Kia because she still slides
She works so hard on her day off that she's still tired
I just want to take away the pain
I just want to put you on the line
I just want to help you make yourself better, I wish you never gave it to that lame
Even if we do our own thang, the link we have cannot be explained
Girl, I'm just talking for future reference (Oh, oh), cause I understand that feelings change (Yes, yes, yes, yes, yes)
You are my little secret (secret)
This is how we should keep it (How should we keep it)
We should never let it go, never let it show
You are me, you are me, oh yes
I don't care what these hoes think they got going
I've been here the first day, I know what's going on
You don't have to try to tell me, like you know my place
I never went too far, I always find my way, back to you
There is no way I can lose you
Sometimes it's just things in life worth keeping
Why are we not crawling?
I'm just your little secret
This is how we should keep it, yeah baby
Because you know and I know
You are my little secret (secret)
This is how we should keep it (How should we keep it)
We should never let it go, never let it show
You are me, you are me, oh yes
I hope you had a dream with me
Because I had a dream with you
I hope you have been thinking about me
Because i've been thinking about you
Girl I'm trying to make you my wife
I already said to the thots, "I'm done"
If you ever go on my side, I'll probably lose my cool
We were in high school and your friends said it wouldn't work.
From sixth grade to ninth grade, she did my homework
Put my gun in your backpack, you don't even have a bag
You left me pressed from the start, you deserve a verse
You are my little secret (You are my little secret)
This is how we are going to keep it (This is how we are going to keep it)
I ended up playing, feeling like Michael, now I'm going to beat him
Because I like a couple of photos on Instagram that don't mean I'm cheating
Because I'm hanging out with my friends late at night, that doesn't mean I'm cheating
Oh-oh, oh, yes-yes, yes
You are my little secret
And this is how we should keep it
We should never leave it, never let it show
Because you know and I know
You are my little secret (yes, yes)
This is how we should keep it (Yes)
We should never let it go, never let it show (oh yeah)
If you know how I know
We should never let it go
