Right
twenty-one
.223 Diamondback with drum, nigga (up)
Choppa likes to squash a lot, Big Pun nigga (up)
I've been taking money ever since I was young, nigga (straight)
Sneaking up, niggas cutting your tongue, nigga (up)
Real street nigga, I'm not doing nothing, nigga, they haven't told me lies (21)
I don't give a shit if I have a million million, I'll keep my .45 (in God)
Walking on you nigga, point blank, we're not doing no drive-by (yeah)
I'm still here with holes, nigga, and I pulled out my Glock (done)
She keep trying to watch Netflix, bitch, I'm pulling my dick out (straight)
Hit her with the cock and left that bitch with the hair on end (up, up)
All these VVS, I made your bitch go crazy (21, 21)
Speaking of your neck, you get your shirt dyed (in God)
I'm on Percocet, I think I'm skydiving (yeah)
Little kitty, you must think you have nine lives (21)
I'm so sick of all this fruity shit, niggas on thin ice
That stick will cut you in half time, now these niggas wanna switch sides (up)
I'm not really with that talking shit, lil 'nigga, I'm walking up (up)
That .30 like a lil 'nigga tree, look where you bark (up)
We got too many shots, all of you little niggas can't dodge enough (in God)
We can even challenge you, cause all of you niggas ain't loaded enough (fast)
Quarter million dollars for a tutorial (straight up)
Get maximum respect when I walk in (straight up)
I love the way you suck that dick, little bitch, don't forget who taught you (directly)
Too much, I can't stalk you (up)
Sack man, nigga, I'll chase you (in God)
All these bullets around me, nigga, I don't have time to hit you (21)
Hit 'em 3-2, all you niggas will see through (yeah)
Wide day, I'll see food, I had to hit Kiku (yeah, yeah)
Little bitch, I don't need you (yeah, yeah)
Hell Nah, I can't eat you (yeah, yeah)
Let the whole gang send you over, then I left that bitch in Jeju (yeah, yeah)
You must be scared or something, black, let's bet the spread or something (21)
That's your main bitch, but I bet that little bitch got spread by some (in God)
I got all these blues like I'm not hitting red or something (blatt)
I bought all these cars like I don't have legs or something (yeah)
Fuck that other side, pull it up on your hood, change it (21)
Sex, money, murder, two pistols, black, big B (21)
Every time I hit that bitch she comes back like a frisbee (yeah)
I don't have time to play with anyone, go see Disney (yeah)
Skin made of concrete, black, you can never be me (21)
My brother on the go with a touch screen and a FeFe (important facts)
Gangs by candlelight, leave a black on TV (21)
Fingerling gang, you guys can't even afford to die
Bitch I'm too real I can't even afford to lie
