Gang, gang
Gang, gang, gang, gang
Gang, gang, gang, gang
Gang, gang, gang, gang
Gang, gang, gang, gang
Gang, gang, gang, gang
Bitch, you can't hang out with the gang
I don't give a shit without stain
He ran away with your money, lame
And then I went to buy a chain
Gang, gang, gang, gang
Gang, gang, gang, gang
I stop and fuck your body
That rollie that's on me is simple
My shooters hit it and aim
Then send some pictures to your brain
I stop and fuck your body
21, nigga the gang
I know some niggas that changed
I could never change
Hit the cup and change lanes
Hit the gas and change lanes
I'm nothing like these lame
I really sold cocaine
I run a check and screw it up
I screw it, I screw it, I screw it
You play with the gang, we're going to fuck you
You know we tied up, nigga, buckle up
I cut the stove and the water.
They diamonds, they in me, they water
I don't give a shit about your daughter
You play with the gang, they kill you
That's 200 thousand hunnid in cash
200 all over my board
12 get behind me I break
These niggas tryna be friendly
You know these bitches are friendly
We won't show you pity
Get up and kill already, pity
Gang, gang, gang, gang
Gang, gang, gang, gang
Bitch, you can't hang out with the gang
I don't give a shit without stain
He ran away with your money, lame
And then I went to buy a chain
Gang, gang, gang, gang
Gang, gang, gang, gang
I stop and fuck your body
That rollie that's on me is simple
My shooters hit it and aim
Then send some pictures to your brain
I don't give a shit no shit stain
I ran away and bought myself a chain
A watch and a ring
A watch and a ring?
Yes a watch and a ring
Yeah i'm looking at you main
Pick up your bitch, make her suck a dick
She fucking the clique
Yes she loves the clique
We don't love no bitch
We're chasing money and shit
Pull up with aliens and shit
That pussy gets boring and shit
I'd rather go get some head
Blue Hunnids, I wish they were red
You prove me, you know you're dead
Your pussy i know you're scared
I keep 30, these bitches are thirsty
You know we're working
You know we're serving
Gang, gang, gang, gang
Gang, gang, gang, gang
Bitch, you can't hang out with the gang
I don't give a shit without stain
He ran away with your money, lame
And then I went to buy a chain
Gang, gang, gang, gang
Gang, gang, gang, gang
I stop and fuck your body
That rollie that's on me is simple
My shooters hit it and aim
Then send some pictures to your brain
