Yes
VVS looks like a star, yeah
I removed the hood of the car
We do not comply with the law (No)
You don't know what I did, I saw (Saw)
I can't go without him (I can't go without him)
I hold a stick for war (Stick)
Checks I deposit (Checks I deposit)
The money only stays with the boy
Many model bitches check for me
Nigga, don't check on me unless you have checks for me
I kept a stick like a tramp, without registering
A long time ago when D-Lo took place at Trestletree
So many hoes had to have a vasectomy
She left her body at home and brought me the neck
I took a tour, they sent me a jet
You all niggas show the price less than my travel fare
One of my arms is worth a ticket
Look so much that a car came with him
In the past I used to steal without a mask
Shit on my wrist, I would have killed the whole house for
And I went to high school, although I don't go to class
I was with the OGs learning about the glass bowl
He caught me with a five, mom kicked my ass, brother
It breaks, it leaves their brains on the board
I'm with Ced and Lil Baby (Yes)
We have four full helicopters (21)
Long before rapping, about God, I was trapped, sneaking my Glock into Lacura (About God)
I got my K from Osama Bin Laden, lil 'nigga signed this shit (Directly)
I'm a 4L gang, if you reach my chain, then a nigga will die in this bitch (About God)
A-B-C-D-E-F-G Wagon, you all niggas making that big cappin '(21)
I'm not with the friendly shit
The closest thing to a handshake is the clapping heartbeat (21)
Your mom is going to have to do a GoFundMe, you niggas keep doing that sneaky jabbin (Directly)
Gucci had to kill the entire forest
Just to make Young Savage this fucking mink jacket (21)
VVS looks like a star, yeah
I removed the hood of the car
We do not comply with the law (No)
You don't know what I just saw (I saw)
I can't go without him (I can't go without him)
I hold a stick for war (Stick)
Checks I deposit (Checks I deposit)
The money only stays with the boy
Cash and withdrawal (Cash and withdrawal)
I'm not looking for influence (Nah)
I knew I would solve it (I knew it)
I took the millionaire route (Run up)
He took a pill, he put my head in the cloud (Huh)
Say my name, it'll draw a crowd (crowd)
They paid us, now my family proud (Of God)
I've been dripping this drip since I was a kid
I hit your bitch she jumped
Cartier bracelets for her, do not fall off
They get loot from Atlanta and run away
I make the boys swing the stick like a hatchet
Running this shit, what the fuck are they talking about?
Tight jeans stuffed with hundreds of them, peek out
S65, I am in a robot.
I'm real, I don't run away from anyone
Hellcat fast, you know I show myself
I'm not skimping bitch, give it a fucking fight
If we want to smoke with you boy, you can't go out
I still get money, my label doesn't know
On the side of the court with the atmosphere with your toes outside
Rich nigga, I'm leaving the poor house straight
The trap is going crazy for Morehouse
Dead end, me, Ced and more ahks
He bought a Benz, he folded, he bought a trap house
I'm with Savage in the 6 donuts (Skrrt)
Youngins with me, they have fire, they will go crazy
A quarter of a million in a baby blue Goyard
I buy it in cash and then I get on the engine
Drive fast, you won't stop me
Play with bags, you can tell by the smell
Alcohol free, go get me a new soda
VVS looks like a star, yeah
I removed the hood of the car
We do not comply with the law (No)
You don't know what I just saw (I saw)
I can't go without him (I can't go without him)
I hold a stick for war (Stick)
Checks I deposit (Checks I deposit)
The money only stays with the boy
Yeah niggas tryna drip like the boy, yeah
I don't have to get no prize, yeah
Live in the bank, don't cheat, yeah
200 racks on my arm, yeah
I've been fucking superstars yeah
Her pussy okay, buy her a car, yeah
You niggas ain't making a noise, yeah
You niggas ain't making a noise (in God)
