21, 21
Yes yes yes yes yes yes yes yes
21, 21
I have one foot inside, one foot outside
One foot in, one foot out
I really want to rap, but this catches what I'm doing
I really want to rap but this catches what I'm doing
I have one foot inside, one foot outside
One foot in, one foot out
Catch me in the studio or cheat house
Get up right now, I'll serve you now
Pull up on a 'Rari
Pull up on a Harley
Hanging out the window
.223 hit like; bank-bank, bank-bank
Bitch I'm posted in the VIP
With the drink sipping
Nigga knows that when I stop, they will submerge (they will submerge)
When I get it off my hip, I'm a hit (I'm a hit)
I don't give a fuck, nigga, fuck a bitch
I'm a Slaughter Gang Savage, niggas know we're on shit
All my Murder Gang niggas pulling at them with the shit
All my Billy Bros stopping and jumping with sticks
Since I was young I've been hitting, I've been flipping shit clips
I have one foot inside, one foot outside
One foot in, one foot out
I really want to rap, but this catches what I'm doing
I really want to rap but this catches what I'm doing
I have one foot inside, one foot outside
One foot in, one foot out
Catch me in the studio or cheat house
Get up right now, I'll serve you now
Bitch, I'm a gang, gang
What I claim, I claim
Nigga bang, bang
I have a stain, stain
Hit 'em with that .223, now that shit stain, stain
I stop with your wife, you know I'm fucking with you
Diamonds in my ring
Pinky bling ring
Watch, chain, ring
Nigga, you can't hang up
You know i sell cocaine
Fucking a black bitch
And then I stopped in that 'Rari, then I went in that M6
Bitch I'm really on 6, and all my niggas with the shit
All my niggas sell bricks, walking around with extended clips
Young black man ready to travel, young black man to hit you
Five thousand dollars, nigga, kill a nigga
I have one foot inside, one foot outside
One foot in, one foot out
I really want to rap, but this catches what I'm doing
I really want to rap but this catches what I'm doing
I have one foot inside, one foot outside
One foot in, one foot out
Catch me in the studio or cheat house
Get up right now, I'll serve you now
