Young Wild Bitch
Trappin 'on all six
Catching a veteran
Trappin 'with a TEC
Black pussy try me
Send some photos directly to your neck
Young Wild Bitch
Trappin 'on all six
Catching a veteran
Trappin 'with a TEC
Black pussy try me
Send some photos directly to your neck
Baby close your legs, I know the pussy is wet
Just open your mouth, I want some head
I enter the bank as if all I wanted were checks (cash)
All these damn shootings make me feel like a vet
Standing on the stove nigga
Nigga I'm standing on the stove
I have Gambine if you want to play with your nose
It took that money trap to spend a ten on some clothes
I feel like Don Juan, I'm grooming all these hoes
Summer gang massacre everyone gets
Young Wild Bitch
Trappin 'on all six
Catching a veteran
Trappin 'with a TEC
Black pussy try me
Send some photos directly to your neck
Young Wild Bitch
Trappin 'on all six
Catching a veteran
Trappin 'with a TEC
Black pussy try me
Send some photos directly to your neck
Young Wild Bitch
Trappin 'on all six
Catching a veteran
Trappin 'with a TEC
Black pussy try me
Send some photos directly to your neck
