I have gasoline, it is for sale, yes
I got a lot of packages in the mail, yeah
I have coke, you can smell it on your nail, yes
Have a seat, show me how to wrap a bale, yeah
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
You said you were trappin '
I was really trapped
Posted in the bird, boy pussy
I don't need a deal
I have pints and they come with a stamp
I felt like a screech, I was saved by a bell
Skrrt, then I zoom
Boy you know I made it
You gave me a little work
So you know you lost
I'm Slaughter Gang Savage bitch
And we have a lot of sauce
I have a real clientele, bitch
My cheat house is a loft
I have gasoline, it is for sale, yes
I got a lot of packages in the mail, yeah
I have coke, you can smell it on your nail, yes
Have a seat, show me how to wrap a bale, yeah
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
I run my money on a triple beam scale
I'm 21, young wild
Try me and you will go to hell
I don't give a damn
Fuck a bitch and duck a bitch
Young wild bitch, man, niggas on that silly shit
Trappin 'trappin' hard, cutting cocaine with those cutlery
I don't want your bitch because she's just a nut to me
I have gasoline, it is for sale, yes
I got a lot of packages in the mail, yeah
I have coke, you can smell it on your nail, yes
Have a seat, show me how to wrap a bale, yeah
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
I have a triple beam scale
I have clientele
I have clients, yes
I have clientele
