Everyone knows what's going on
21 gang up 'til I'm gone
4L gang 'til I'm gone
If Young Metro doesn't trust you, I'm going to ...
Roll down the window, stick the Glock (Stick the Glock)
This helicopter has an AMP, I'm rockin '(I'm rockin')
When it's time to smoke, they will go out (they will go out)
This AK47 made in Moscow (Made in Moscow)
All these corpses made me see strange things (directly)
On both sides of the gun, I finished trying and felt the pain (in God)
Drive by? Nah, we are the gang (21)
I come from the 6 where they mark lamas (About God)
Slide in and out (out)
Spend the night? I doubt (doubt)
Gold grill mouth (Boca)
I come from the south (south)
We were stealing cars
You were inside the house (Pussy)
I know one day it will be a rat
Right now we call it mouse (21)
I have a lot of stripes, all my niggas are shy
You can roll the dice, you could lose your life
Keep my Desert Eagle on me, it's not nice
I just need a Glock, Nas I need a microphone (Lil 'bitch)
I did a lot in the streets and the facts (21)
PTSD as if it came from Iraq (About God)
You did it from the gutter, then I'm tipping my hat (I am)
Don't be big on me, you could be hit with this MAC (Brrah)
I don't need a cover, you burn like a toaster (21)
I don't drink liquor, but I'm smoking mimosa (Yes)
We've been getting that Jewish money, it's all kosher (in God)
I bought a 'Vendor and bought my bitch a Roadster (directly)
Drive my Lambo to the store, I'll greet with my doors
I'm in Glenwood, not the avenue, nigga, the way (21)
Talking about the pillow, nigga, that shit for the hoes (Directly)
I would never make fun of my enemies or my brothers (never)
I'm 21, heck, I'm so SG (Yeah)
I'm so 4L Gang, I hold a Glock, not an XD (21)
So good head, not even white, I still call her Becky (Yes, yes)
Richard Mille cost so much that he could press a button and see next week (Directly)
.30 in the dazzling, my pants got dizzy (dizzy)
Playing with Savage, they shoot you in the kidney (Kidney Shot)
So many drums, he's going to think that a band hit him (Ja)
Chopper applauded, thought a hand hit him (Ha)
I make the BlocBoy JB on a brick (Skrrt, skrrt)
Have your crew make the Electric Slide with this stick (straight)
She doesn't have any new Chanel, she's going to attack (Direct)
I wanna buy that girl the world, the way she sucks this dick (Yeah)
I faced some bags, I ran away the same night (Damn)
When I was in jail, with my mom, I'm not a kite (Damn)
Niggas know I'm solid, I shoot and I fight (straight)
You only wear Adidas, but in real life I have stripes (21)
I got a lot of stripes, all my niggas more timid '
You can roll the dice, you could lose your life
Keep my Desert Eagle on me, it's not nice
I just need a Glock, Nas I need a microphone
My brother on the way, they tried to give him life
I swear he's so creative, he turned a toothbrush into a knife
Savage got your wife to play with herself on Skype
She thought the air conditioner was on, it was just my ice
We stop ready to shoot (Brrrah)
Everyone ready to fight (stupid)
Pull up, ready to kill (Yes)
They are ready to die (directly)
Broken nigga kills himself riding a bike (Pussy)
Savage left his gun at home, nigga, yeah, right (Ja)
