I'll be in the jungle with the lions and gorillas
Give me a butter knife, I bet I make them chinchillas
Damn, do you have that gun? You are not even related to any murderer
All my niggas hitting throwing posters on photos
Pics percs has 10 cups, try to get my bitch friend to fuck
Jump, pop a nigger, so what, better not run away, throw your chin
Where I am revenge is a must, 40 Clip longer than a bus
Turn your wife into a whore
Booke Steph Curry in a clutch, who the hell said they want war on us?
90 Set all I know is 21 Montana murder shit for fun
They just sit back and wait to get something
You're a hoe, you talk too crazy, gong six 30
I shouldn't let a nigga nigga walk, now they investigate
Red rag, blue rag, black, what are you hitting?
I pour a 4 and then I get a xanny
I hate to break the news, your favorite rapper is a fagot
And since I was young I've been fucking trappin
I stop at a Fisker and your bitch will drop her panties
I ran away from my socket and then I went and bought a mansion
Said you know 21 as a bitch, you know we have
Miss me with that shit shit I'm not your daddy baby
Dedication to my situation
I am focused on my transformation
Making bigger shit
I wany destiny for them figures bitch
Just try to get it, hoe, I gotta have it
Tell me how to run and get something
That a wild nigger for the money
I ran into another savage
With a fun way to always have shit
Just the confirmation of always having shit
How we're pushing niggas away, we swear we're turning niggas off
Niggas ain't talking about smoke, but we're coughing niggas
Look at this tragic black, never a magic black
How we make a black man disappear
When black people make mistakes
Try to interfere with the shit
Don't let me hear you come here
I am the volunteer to finish your career
(I put that shit in my set set set)
You fuck with my niggas, come on gorillas
Hoe we're on your neck
I'm killing niggas, that's my only hope
I got 21 hundred niggas
That will kill every nigga you meet)
Red rag, blue rag, black, what are you hitting?
I pour a 4 and then I get a xanny
I hate to break the news, your favorite rapper is a fagot
And since I was young I've been fucking trappin
I stop at a [?] And your bitch's gonna drop her panties
I ran away from my socket and then I went and bought a mansion
Said you know 21 as a bitch, you know we have
Miss me with that shit shit I'm not your daddy baby
I ran out of my socket, and then I went to buy a mansion
I just served a 4, I swear it tastes like cotton candy
He thought he had a brick, he opened it and it was plastic
Yeah i'm with that shit cuz bitch i'm for that action
I stop at that Aston bitch [?] Jackson I'm flexing
Run away with your money, I'll be gone in 60 seconds
Bitch I'm on the Percocets about to lose my breath
Players in my sections, nigga pussy take the plunge
Bitch, you know I'm Blood, but I'm still with them.
All these hoes love a young nigga 'cause I'm dripping
I have 33 gas bags, Scotty Pippin
I'm on papers that I can't smoke with you
I'm geeking like a hippie
Red rag, blue rag, black, what are you hitting?
I pour a 4 and then I get a xanny
I hate to break the news, your favorite rapper is a fagot
And since I was young I've been fucking trappin
I stop at a Fisker] and your bitch will drop her panties
I ran away from my socket and then I went and bought a mansion
Said you know 21 as a bitch, you know we have
Miss me with that shit shit I'm not your daddy baby
