She will ride it like a motorcycle
She will ride it like a motorcycle
She will ride it like a motorcycle
She will ride it like a motorcycle
She will ride it like a motorcycle
She will ride it like a motorcycle
She's gonna ride it like a motorcycle, throw it back baby recycle
Bitch, I'm bleeding like I'm on a cycle, I'm leaning over, baby, not NyQuil
And I can't stop it, keep going, baby, don't stop it
All my clothes come from France, French kisses in France
A hundred thousand hairs in my pants, money piling up like ants
And I can't stop it, keep going, baby, don't stop it
I can't stop it, a hundred thousand stuffed in my pocket
Raise a nigga with a rocket, if I take it out, I'll blow it up
I call her life on a bicycle because she is riding, without stopping, she eats her pussy and then a black man blows it up
Finger licking good like shrimp and teriyaki
VVS diamonds got my watch playing hockey
21 Savage I get money like a Jew, hundreds on me blue, hundreds on me blue
You know I'm a whore, I will fuck your crew
Yeah i'm such a dog pull a rarri with the top fallen back
Pull up on your block with the cut back
Pew pew pew, make a nigga walk back
1017 need to bring back the wop, when I get into that baby pussy I can't stop
I love it when I see them nipples through the top of the crop
Butt crack showing on them G-Star jeans
Make a nigga want to go and buy him a ring
She is going to turn a black into a demon, she is going to make a black kill the scene
She is going to hold my drug when I am in need, she is going to rescue me when I am in need
She's gonna ride it like a motorcycle, throw it back baby recycle
Bitch, I'm bleeding like I'm on a cycle, I'm leaning over, baby, not NyQuil
And I can't stop it, keep going, baby, don't stop it
All my clothes come from France, French kisses in France
A hundred thousand hairs in my pants, money piling up like ants
And I can't stop it, keep going, baby, don't stop it
Put the money in the safe, you could beat it like a case
I've been waiting all day, so I can put it on your face
I've been real to him from the start, I know a lot of niggas run out
Get up, you know who to call to rescue
Got a bad bitch, meet these niggas they gon 'hate
I can't stop making money, bitch, I have no brakes
If a nigga fights his bread, it's going to his head
He ran away from the feds, left many niggas dead
Not enough kush, he'll be rolling like dice
Show him who the business is now that he wants to throw away the rights
He'll pay for that if I give him a price, fuck with my guy boy, you know you're not right
I know your bitch hasn't had shit
It's Dreezy and 21 Savage
Yeah, a million dollar nigga blows the money like a whistle
Take me where I want to order meat from the menu
Hard-headed nigga, I know she's holding a gun, if you buy me a ring we can make this shit official
Fucking me stronger than your niggas, power couple, yeah we're all on a mission
I know when you have to run business you know I'll be here waiting for you when you're done
Let's get it
She's gonna ride it like a motorcycle, throw it back baby recycle
Bitch, I'm bleeding like I'm on a cycle, I'm leaning over, baby, not NyQuil
And I can't stop it, keep going, baby, don't stop it
All my clothes come from France, French kisses in France
A hundred thousand hairs in my pants, money piling up like ants
And I can't stop it, keep going, baby, don't stop it
