My earrings cost half a ticket, I don't hear the same shit that all niggas hear
In God
Cheez-Its pockets, heavy in cheddar (Cheddar)
Run away with your money, Savage aka Jerry Heller (Heller)
Too much drip, it's raining, I bought a Gucci umbrella (Umbrella)
Why do you always trip bitch? You must admire Her (She)
It's only the first night and she keeps trying to snuggle (Snuggle)
I slept on my back just so I didn't have to hug (Hug)
Nothing above my average, hit it with a Fendi rubber (Directly)
Feel like a magician, all these bitches I juggle (straight)
'Rari red, Bentley black, has a devil and a cat
Check the stats, all the facts, rap made me a lot of backstage
It went down badly, caught a puncture, changed the tire, hit him
Fat ass, snatched waist, can I get some of that kitty?
1.5 (1.5) on the trip (On the trip)
Niggas die (Niggas die) when we glide (When we glide)
Draw the line (Draw the line) choose a side (Choose a side)
No change (no change) in my boys (in the gang)
1.5 (1.5) on the trip (On the trip)
Niggas die (Niggas die) when we glide (When we glide)
Draw the line (Draw the line) choose a side (Choose a side)
No change (no change) in my boys (in the gang)
Make up for!
Catch an environment (Vibes)
The doors go up, suicides ('Cides)
Diamonds poke your eyes (eyes)
Don't step on my gang, they're more shy (gang)
I don't take advice (Nah)
I don't care about the price (Woo)
Sticks, the boss doesn't fight (Brr)
Flip bricks in the loft at night (bricks)
I said "Get what you want, I slide" (Hey)
Jump to the Lambo, with an open brain (Skrr)
My chain soaked (Soakin ')
Codeine in my vein, I'm caressing (Codeine)
I put his head in motion (Bow)
This Patek here a trophy (Patek)
Passed out on the couch Hermès (Hey)
Straight face, this is a poker game (Game)
Green Lambo to ogre (Skrr)
We pass the bitch (bitch)
I have to flip the bitch on my wrist (flip the bitch)
Just ask your bitch (ask her)
Lame, I don't kiss (Smash)
I walked right in this bitch, don't touch me, don't frisk you (Nah)
Let's light up (Lit)
1.5 (1.5) on the trip (On the trip)
Niggas die (Niggas die) when we glide (When we glide)
Draw the line (Draw the line) choose a side (Choose a side)
No change (no change) in my boys (in the gang)
1.5 (1.5) on the trip (On the trip)
Niggas die (Niggas die) when we glide (When we glide)
Draw the line (Draw the line) choose a side (Choose a side)
No change (no change) in my boys (in the gang)
