Solid nigga, real street nigga
One hundred percent, one hundred and ten percent
There's no cut in this shit, nigga
This blue magic shit, nigga, like Frank Lucas nigga in god
Four trap points at the bottom of the hill (up)
Tryna diss Savage, that will make you kill (in god)
I smoke my shooter, I think he will spill (I swear)
Beans, I got X, dawg, 75 cents per pill (21)
Tez took a 15, finna returns on appeal (Free Tez)
Pop took 19 'before I was 19, made me shed a tear (Free Pop)
I exploded on my own, without cosign, I was stiff (in God)
I swear I went six platinum times before signing my deal (Directly)
We used to cut MAK-90 before they became Dracs (on my mom)
I'm so Slaughter Gang, I'm crazy in her face (21)
Captain Save-A-Ho, you could get shot in your cloak (in god)
Niggas drop a mixtape, then get tattooed to their faces (Lil 'pussy)
Niggas drop an album, then pretend to be gangsta (Lil 'bitch)
Imaginary hood, you're going to invent yourself, right?
He made dead friends, man, this nigga is a joker
Got niggas on the way for a flock, they'll lend you a hand (About God)
Give me a head in a new car (Yeah)
Hit her in the back, she needs Geico, (21)
She got fat because a nigger made her stay in the house, so I got the bitch's lipo (Directly)
Ridin '' around town with a Glock, but if it's a hit, I'll use my rifle (About God)
You can ask all the opps, niggas know 4L gang go psycho (I swear)
Cap-ass, rap-ass, drummer in the butt
You know you're not done like that, play and crush your butt
Black ski mask, get on your street fast
Bodybag a black ass, throw your body in the trash
I'm a cheating young ass, tied up, no time for the ass to bark
Get a black clapped ass, Zone 6, ride with him on my lap
Leave your man's brain in your fucking black ass
Arc-arc-arc-arc-arc-arc-arc-arc-arc
Brrr-arc-arc-arc-arc
I wanted to get in, know what I'm talking about
Because only that shit spoke
That big Zone 6 shit for all of you ass niggas
(Stop all that cap-ass shit)
I'm a Zone 6-er, Mr. Remixer
Mr. Fuck-Her-Then-I-Hit-Her-Pass-Her-To-My-Nig-ger
The only thing I smoke is a great Swisher
And I don't drink liquor, I drink lean, yes, sir
Get up the sidewalk, jump, serve a black bird (Serve a bird)
Who runs the block? Slimeball, that's the word (Slime)
Get a black topped off the top, non-stop on my block
I have shooters that touch your Glock, it's a 30 in your Glock (Yes, that 30)
Niggas ain't rockin 'how we rockin', we're rock solid (4L)
And I keep them blue in my pocket, ten thousand (Uh huh)
Five on your head, nigga, cut off your head (do that)
It goes through my hood and I have the top cut off (what?)
Off, when I go (What?)
Smoke gas, cough (Friend)
Bitch give me a mouth (Uh huh)
Big dawg, boss (Big dawg)
Everyone knows what it costs (you know)
Just to be a boss (Be a boss)
Well you gotta clean some niggas
You have to run away from the plug
You gotta shoot some niggas
Let them know you don't care
If you really like that life, then, nigga, show them your business
Don't be intrigued in a hunnid, nigga, run a million
Cap-ass, rap-ass, drummer in the butt
You know you're not done like that, play and crush your butt
Black ski mask, get on your street fast
Bodybag a black ass, throw your body in the trash
I'm a cheating young ass, tied up, no time for the ass to bark
Get a black clapped ass, Zone 6, ride with him on my lap
Leave your man's brain in your fucking black ass (21, 21)
I was small, now I'm bigger (now I'm bigger)
I was broke, now I'm worth eight figures (eight figures)
It's you against us or you with us (Lil 'bitch)
Malcolm could be killed in the middle (About God)
Mini-14, I was 17 the first time I filmed it
Nigga, I was in Glenfair (on my mom, dawg)
I went hollow, Collier Ridge to VC
Stealing, landing, all the way to Line Street, they don't play fair (21, 21)
If you make your bed, you will lie there (you will lie there)
I did a hunnid in Austin out of my cell, yeah (out of my cell, yeah)
It was a trap and I used to stay there (in God)
In my dead brother, I kept a K there (Directly)
Try to spend the night, you gotta be fucked or something (Lil bitch)
I want you to suck me like you suck your thumb (21)
Wild rich as shit, but I save money as a bum (in God)
I reached the top, but I return to the slums (Directly)
Cap-ass, rap-ass, drummer in the butt
You know you're not done like that, play and crush your butt
Black ski mask, get on your street fast
Bodybag a black ass, throw your body in the trash
I'm a cheating young ass, tied up, no time for the ass to bark
Get a black clapped ass, Zone 6, ride with him on my lap
Leave your man's brain in your fucking black ass (21, 21)
