Yeah nigga, it's a knife and everything, you know what I'm saying?
Yeah nigga, I hit your wife and everything, you know what I mean?
Yes, this is a simple AP, but I have a lot of clocks, you know what I say?
Yeah Metro Boomin wants more nigga
Nigga made a lot of guala
Now I have a lot of problems (yes)
Main bitch fucking my partner (main bitch)
Nigga, we're not stumbling, we're playing (fool)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch on Cartier
Catch a nigga who rides through college (skrt skrt)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild
We don't talk about it, we shooters
Directly through the gutter, we draw (gutter)
Straight down the gutter, we're ruthless (ruthless)
I'm a street nigga and an artist (street nigga)
And I will reach my goals (voom voom)
VVS is dripping off my chain, hoe (ooh)
I'm in those places where you can't go (you can't go)
My brother on the road in tango (I still see it)
You rap niggas sweeter than a mango (sweet pussy)
TEC over me with the coolie
I'm fucking and squeezing (ooh)
Pain running through my veins
I don't want fame, I just want to eat (ooh)
Rap niggas calling my phone
Fuck these niggas, these niggas ain't G (a hunnit)
Spend a lot of niggas, I ain't gonna spend no more
Fuck and be robbed around me (fast)
Stripped chain
Look snatched, don't get it back (get it)
Chopper in you (ribbon)
Incorrect movement, being hit in the back (cutter)
I'm wild young
Real nigga, they answer for that (they answer for that)
I keep it
One on the head, I'm giving it back
Nigga made a lot of guala (yeah)
Now I have many problems (I have many)
Main bitch fucking my partner (main bitch)
Nigga, we're not tripping, we're playing (we're not tripping over them)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch in Cartier (yeah)
Catch a nigga riding around college (ooh)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild (we are not talking about it)
We don't talk about it, shooters (we don't talk about it)
Straight down the gutter, we plot (okay)
Straight down the sewer, we're ruthless (okay)
I'm a street nigga and an artist (ooh)
And I will achieve my goals
And I make your bitch drop it
And I pass a dub in Saks
And I drink a lot
I made a hole in my kidney
All of you niggas pussy like kittens (uh)
VVS is on, I need mittens (VVS)
Nigga, we ain't gonna leave no witness
Trample a nigga until he needs stitches (woah)
I have never played without a victim
Every nigga played I killed him
Put a nigga in a blender, nigga, then we chop it (then we cut it)
Put it in Pyrex, nigga, then we lock it up (we lock it up)
Put that bitch inside a Benz, she was in an Acura
Niggas is acting tough, I'm just stacking (just stacking)
I used to hang out with Dracos, now I'm going to platinum (platinum)
Nigga, put gold in denim (gold)
Nigga, I said it, I meant it
Nigga, be cool as mint (cool)
Nigga in percs, I'm itchin '(nigga)
Nigga, I stayed in the trenches (nigga)
Niggas still playin 'in the trenches (nigga)
I stayed up late in the missions (fool)
Sometimes we're not on strike for a penny (for a penny)
If they niggas act scared, I ride (I'll go)
When my brother was killed, I cried
I can't let a nigga stop my step (step)
I gotta keep this shit up, gotta move (move)
If it's about that, I'm bustin 'moves (fool)
I jump that vert with an Uzi (skrt)
These facts, lil 'nigga, I'm the truth (truth)
You got thugs, lil 'nigga, I got troops (I got troops)
They don't have Instagram because they shoot (I have, I have)
Coulda has a four door, I have a coupe (I have that coupe)
Coulda fucked that bitch, I passed it to the crew (here you go)
Trembling and trembling, boy, you won't shoot
Rice Street, man, I ate a lot of soups
Nigga made a lot of guala
Now I have a lot of problems (yes)
Main bitch fucking my partner (main bitch)
Nigga, we're not stumbling, we're playing (fool)
And I have a lot of lotta shooters (and I have to)
Prowl around a bunch of thieves (prowl)
And I have a bad bitch calling (and I have to)
Put a bad bitch on Cartier
Catch a nigga who rides through college (skrt skrt)
Catch a nigga riding Godby (freak out nigga)
We are not talking about it, we are wild
We don't talk about it, we shooters
Directly through the gutter, we draw (gutter)
Straight down the gutter, we're ruthless (ruthless)
I'm a street nigga and an artist (street nigga)
And I will reach my goals (voom voom)
