Issa, issa, issa
Issa Kylie, it could be Jenner, hol 'up
Let's fight for that, wait, she goes with the winner, wait
Issa, issa, issa
Issa
Issa, issa, issa
(N-N-N-N-Narcos)
Issa
(Wheezy Beats)
Issa knife, dawg (Issa knife) I have stripes, dawg (Fuckboys)
What's in that spectrum, savage? He's a little white, dawg (he's a wife)
It's a little nasal cleaning (Wipe), that's a slime (Slime)
Chopper singing (Singing), Ginuwine (Brrrrr)
I'm on Air One (Damn), issa nine (Nine)
On Gresham Road (Gresham), all the time (all the time)
I'll be cheating (Nah), she'll be crying (Cry)
She tells the truth, I'll be lying (I'll be lying)
Issa paintin '(Bitch, that's art), half ticket (Half ticket)
Issa Kylie (Boss), could be Jenner, hol 'up (Oh my gosh)
Issa jet (Phew), issa check (Verify)
Wild Issa (Wild Issa), now she got wet (Now the bitch got wet)
Issa Pyrex (Woo), I have crack (I have crinack)
I have a great system, issa Tec (Thursday, Thursday, Thursday, Thursday)
If your bitch spends the night, issa sex (Slime)
If your watch doesn't cost a hundred, it's not shit (it's not shit, slime)
Issa X (Lil 'nigga), it's respect (Respect)
If she does not mark them (What will she do?), It is as follows (Next)
Issa slice (Slice), yes or no (Yes or no?)
Just a body (Just a body), issa squash (Hah)
I'm out of the gutter, dawg, nigga, I'm really raw
Nigga, I got real hitters
Issa gravedigger
Nigga, I'm really raw
Issa babysitter
Oh, is that a real boy?
Nigga, that's a real stripper
I see mustaches, it scared, it's a pig
I could have had them, talk to Rika
Awesome pool, issa livin 'room
We are tigers on the streets, bitch, tycoon
Nigga, issa Patek, nigga, issa necklace
Nigga, issa knife, came for a slice
Better do it right, nigga diced
Never tell the truth, it's a lie
Issa 21 (wild youngster), issa Jeff (Issa Jeffery)
Issa profit, dawg (Big racks), issa net (Gotta go 'n score)
I saw you go sell four million, issa stretching (Issa, issa)
You gave the police something, issa sketch (photo of Issa)
Issa drawin '(it's Picasso), foreign issa (foreign, skrrrrt)
This looks fun (this looks fun), that looks boring (That looks done)
Girl, stop texting me so many, it's a bother (Bitch, stop texting me)
Issa bloody LaFerrari, issa fortuna
Issa 40 (Forty, shorty), issa 30 (Thirty, thirty)
Issa Dessy (Issa Dessy), they are not ready (they are not ready)
Issa nail polish (Issa nail polish), bitch I'm mean (Emojis)
Issa ton of these (Issa ton), Six God heavy (Six God heavy, ayy)
Issa YSL (Slime), issa PDE (Slime)
That's my old ting (that's my old ting), issa TBT (Hah)
Issa tax bracket, issa Stoney jacket
The world is mine now (the world is mine), it's in Tony state (it's in Tony state)
Issa, issa, issa, issa, issa
Issa, issa
Issa
Issa, issa, issa
Issa
Issa, issa, issa
Issa
Issa, issa
