Yeah nigga
What about all that Twitter nigga shit you were talking nigga?
What did you think I was like the rest of these niggas niggas from rap?
Na nigga, we caught you on the nigga show and beat the shit up
twenty-one!
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
I have a hundred P's, in the trunk of my car
I have a hundred G's, in the trunk of my car
I got a hundred choppas, on the block, what you want
I have a hundred shooters, they will give you what you want
Give you what you want
I will give you what you want
(twenty-one)
Bitch I got a choppa in my damn trunk
(twenty-one)
Open the trunk, take it out, nigga and then throw it
(Bah bah)
Open the trunk, take it out, nigga better run
Yeah I'm 21, wild bitch, I spank the job
(I whip the job)
Aye 21 Wild Bitch Spanked The Job
(I clean that job)
Yeah I stop at your bitch and then the bitch has flirted
(I bitch will flirt)
Yes, I pull her panties down and hit her through her skirt
(21, 21)
Bitch, I just bought a new Corvette
(Skrt skrt)
Wild young man I run through all those checks
(Yeah they check nigga)
I like to exploit the damn Percocets
(Percocets bitch)
She went to suck me and give me sex
(give me sex)
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
Bitch nigga please
I have a hundred P's, in the trunk of my car
I have a hundred G's, in the trunk of my car
I got a hundred choppas, on the block, what you want
I have a hundred shooters, they will give you what you want
Cargo hoe choppa
(Hoe)
Bitch, I'm a thief, hoe
(A thief)
You're just a rapper hoe
(twenty-one)
Don't clap
(Skrt)
I scrape down the sides of the bowl
(Skrt)
I scraped the sides a little more
(Skrt)
I could wipe your nose
(Clean it up)
Stripping a black man of his clothes
(Female dog)
Bitch, I'll keep the code
(Code)
The young savage will not bow
(Will not bend)
Hundreds of me won't bend
(Fold)
20 thousand in gold
(twenty-one)
Broke your ass, rapped your ass, pussy ass, bitch ass, nigga, I'll slap you
(twenty-one)
Slaughter gang, Murda gang, 21 gang nigga we will applaud you
twenty-one!
Bitch nigga please
Fuck nigga please
Black pussy please
Hoe nigga please
Scary nigga please
Fuck nigga please
Bitch nigga please
I have a hundred P's in the trunk of your car
I got a hundred choppas, I dropped into your car
Nigga I'm a wild young man
Nigga I'm a wild young man
Yeah you thought I was flexing a nigga
I heard you got a show coming nigga Gang killing in the nigga building
Let's stomp your nigga ass and take your nigga chain and put you in the world start nigga
twenty-one!
