Kid Hazel on the beat
Right
Nigga, never try to go against me (live)
Deep four hotbox, I leave you six deep (straight)
When I brush my teeth, dawg, I got a .223 (straight)
In my mom, in a gang, bitch, I'm in it (Directly)
Get a flat nigga like a doormat (in a straight line)
Slaughter Gang Savage, I'll be where the hoes (Directly)
She with the shit, so I passed it to the friend (Directly)
You can't stay with me because you're fake (Directly)
Yes, my Dairy Queen neck, it's a snowstorm (in God)
Yes, I took your baby mom and her sister (About God)
Yes, I let her outdo me and you kissed her (in God)
Thot bitch, you can't even hit the swisher (About God)
And I'm known for killing shit like Hitler (Ya digs)
These rappers keep biting me, I call them nibblers (ya dig)
You're gonna fuck up and get hit with this dime (About God)
Free my brother from the cell because he has no sickle (direct)
I bet this stick makes a nigga play music chairs (21)
Ten millimeters above me, I could kill a bear (21)
I bought a bearskin condom, I can't fuck you naked (ya dig)
I have an attic, little bitch, I'm never there (ya dig)
Break up with my bitches at Christmas and in February (directly)
Niggas rap all that gangster shit, they really are scared (Directly)
My brother just came down the road [?] Still carry (About God)
I don't give a shit if I have a billion dollars, nigga, they'll still bury you (Directly)
Never try to go against me, bitch
Never try to go against me, bitch
Never try to go against me, little boy
Never try to go against me, yeah, yeah, yeah
Elementary, used to have a speed of ten (About God)
He turned 23 and bought a Bentley (OMG yes)
Blood on my hands, I went down coroner (21, 21)
I used to take niggas shit, never be a thief (About God)
Yes, so much money, make a bitch go find a nigger (21)
Yeah I've never been a bitch, I'm not a pussy nigga (Directly)
Yeah you niggas action, you some action figures (Cava, action)
Wanna play the game, you play real nigga (21 yeah)
Real street nigga (Yes), real killer (Yes), real drug dealer (Yes)
Always pack a gun, hold a gun, I'll blow you up, nigga (straight, bah, bah)
The body drops a black, shoot your face through your black pussy (straight)
You nigga hoes, talk hard, you some [?] Niggas (in God)
Hahahahahaha (yeah, bitch)
Yeah ok
Back to street life, nigga, where are you? Yes Yes)
A rooster with a nightmare, that got that throat back (Yeah)
All this damn money, man, these hoes come back again and again (About God)
Yes for them racks (racks)
Young niggas have been having lots (who's that?)
Smashin 'in a demon and my partner in a' Cat (Woo)
We don't do the [?] You know your bitch can handle that (21)
Hahaha, ayy, man, this is a bunch of gang shit
Never try to go against me, bitch boy (Yeah)
Never try to go against me, bitch
Never try to go against me, little boy
Never try to go against me, yeah, yeah, yeah
Elementary, used to have a speed of ten (About God)
He turned 23 and bought a Bentley (About God)
Blood on my hands, I went down coroner (21, 21)
I used to take niggas shit, never be a thief (About God)
