Young black man got the streets in the lock
The young black man got a 30 on his Glock
I'm addicted to chasing papers, I can't stop
Put your arm inside the bowl until it locks
Drop my nuts and let them hang, nigga, I'm a gang
Two revolvers at my waist, John Wayne
Fucking this ratchet bitch I made "?"
Nigga I keep shit, louis king nine
Yeah the shit explodes
Yeah rich nigga convo
Nigga, talk that shit
Yah, drinking syrup, I don't need to cough shit
Yah, real shooters with me like chalk shit
Nigga real conversation, I got a real bowl and a real fork
Very strong whip, this is a real sword
Bitch, I'm Slaughter Gang, we hit really hard
Nigga we don't know you guys
They are not making noise
Hang up with real hunters, nigga, we ain't doing no "?"
I have a Christian Lou fetish, count a lot of lettuce
Heavy bank account, long money and I'm deadly
OMG still hanging on the six, nigga
OMG I came to sell this nigga
OMG Savage made a couple of hits, nigga
OMG but I'm known for sending hits, nigga
OMG, could I do the "?", Black
OMG (?) On the street, nigga
OMG I act like a jerk, bitch
It brought me back to wild mode
(2x)
Nigga we don't know you guys
They are not making noise
Hang up with real hunters, nigga, we ain't doing no "?"
I have a Christian Lou fetish, count a lot of lettuce
Heavy bank account, long money and I'm deadly
