I will take care of business
S600 great body and tinted, just to handle business
Percocets caught me in my feelings
I drive that Range Rover like it's rented
Hit them in the face before you change states
I have to beat the case, let's screw you
Let's hit his face
He left Wells Fargo and ran to Chase
He jumped out of a Bentley truck and jumped into the Wraith.
Young Savage, I was stuck in the back street
All in traffic with that ratchet in the back seat
From the gutter, fake models don't appeal to me
I have a bitch from the project, she loves to get nasty
I've been drinking syrup watching demons
Gotta keep it on me, niggas schemin '
Right pocket full of dead
I've been hanging with the dead
I've been hanging with the dead
I've been hanging with the dead
All my pockets full of dead people
I fell in love with dead people
Bitch, you're getting comfortable, I don't need you
If you come to the gang, we could G
She says no one to fuck her like we do
You know I share everything with my people
My jewelry sparkles twinkling
Making donuts abroad while spraying
You keep calling, I'm ignoring, bitch, I'm single
You keep calling, bitch, I'm single like a jerk
You know I fly like G4
Bitch riding on a Pinto
Bitch, you know your lame nigga like the Winslows
I'm 21 but you know PDE my relative
I've been drinking syrup watching demons
Gotta keep it on me, niggas schemin '
Right pocket full of dead
I've been hanging with the dead
I've been hanging with the dead
I've been hanging with the dead
All my pockets full of dead people
I fell in love with dead people
