Rags to wealth, nigga came from the bottom
Hood rats, now a black fucked up on models
Ridin 'abroad, remember to ride MARTA
The routine became more difficult and my mind became more intelligent
I was getting bags for the cheap
When I had no money, I was stealing, nigga
I was getting free bags
21 gang, they were right next to me
And they're still with me, nigga, I'm on television
A couple of niggas changed, they complained, fuck them
I can't go anywhere without a gun or a rubber
I'm too gamer to put a bitch before my brother
I'm too smart for the street, nigga, to serve an undercover
Niggas try to clone a nigga's shit, damn it, woah
Used to drive a hotbox, shit, Lambo
Niggas want a flyer, shit, mine broke
I'm grinding for this shit, I'm grinding for this shit
I can't change my gang, niggas still here
A little difficult to change my ways because the shit is real
Niggas rappin '' over shit that ain't even lived on
Niggas lying, I can hear it on their improvisations
I'm popping Percocets, bitch, not Advil
It's kind of screwed up what they did to Black, damn
If I catch him in the trap, I'll hit him
I catch that boy in traffic, nigga, I'm gonna hit him
Nigga try to follow this trend
Making sure my children are happy
Depend on your daddy
Trying not to let the streets distract me
I know there are potholes along the way like acne
I had to sell drugs, I couldn't be an athlete
I'm a solid black young man, you can ask C
The Internet will not help you understand me
I'm a street black, yeah I'm famous
I'm a rapper, nigga, and I'm a gangbangin '
They all kill a nigger, what do you say?
Everybody get it with your black flamin '
All these chains in a black like I'm strangling
He ran away with his money, nigga I guess at the time
You imitate gangsters, you're not hitting
In the hood every day, I'm hanging
And it happened when the gang needs
And I use shadows so they can't see
And I pay them attorneys and the bond fees
Nigga a thousand, I'm beyond G
I put my main bitch inside Givenchy
Niggas still asking, "Can you face me?"
My old ho saying "Boy, you grew up"
Promethazine, a black slowed down
Too solid, pussy niggas can't reveal us
I went and saw Eliantte, and he froze us
I'm too quiet to walk with my nose up
Especially for the niggas who knew me before I exploded
Fall from wild mode, now my price will rise
Cold streets, nigga, don't show love
Niggas get in front of the judge and fold
Shot in the face, hit that boy with all the dubbing
I'm a street black, yeah I'm famous
I'm a rapper, nigga, and I'm a gangbangin '
They all kill a nigger, what do you say?
Everybody get it with your black flamin '
All these chains in a black like I'm strangling
He ran away with his money, nigga I guess at the time
You imitate gangsters, you're not hitting
In the hood every day, I'm hanging
A couple of niggas changed, they complained, fuck them
I can't go anywhere without a gun or a rubber
I'm too gamer to put a bitch before my brother
I'm too smart for the street, nigga, to serve an undercover
