Yeah yeah dawg
This real shit, dawg
Niggas kill, dawg
Hold the steel, dawg
Or be a long-lived dog
Right
I'm hanging with killers, serial (direct)
Still in the hood eating cereal (direct)
I pray to these streets as if they were biblical (direct)
Jump rope, Rey Mysterio (right)
Two ounces hidden in my stereo (in God)
You can be killed by subliminals (in God)
I'm a big dog, you're a Cheerio (in God)
I don't have to speak out loud, but you listen to me (directly)
Catch him wrong in traffic (21)
Long before the deal, I was trappin '(21)
Long before the deal, I was setting niggas on fire just to feed my family (About God)
21 gangs, I'm a bandit (Direct)
I have no father, he abandoned (21)
Me and mine, I swear I went and picked up some weed and a nine (Yeah)
Damn partner nearby made a dime (yeah)
And he still has nine others (Yes)
I sent my son 100 racks in the chain gang, nigga, cuz money is time (in God)
Lately, I've been in my routine (Directly)
25 hundreds in wine (made)
50 thousand in a suit, it's a good investment
Yes, because the deal is worth dying (21)
Heart so cold, I got a padlock, padlock
(Padlock, padlock, padlock, padlock, padlock)
He is not in the field, he is a pet, pet
(Pet, pet, pet, pet, pet)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Heart so cold, I got a padlock, padlock
(Padlock, padlock, padlock, padlock, padlock)
He is not in the field, he is a pet, pet
(Pet, pet, pet, pet, pet)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Do more than a teacher, I will abandon, abandon
I got rich nigga problems (rich nigga)
Tryna put a 50 in my runners (Won't fit black)
I knew you were a rat when we were little kids (You're a snitch, nigga)
You were always the police, I was the thief (Lil 'bitch nigga)
Born to be a leader, not to follow (Follow)
Seventeen with a Monte Carlo (Carlo)
You all were in the house playing Mario (Mario)
I was selling marijuana and I was hollow (left hollow)
This is how we were raised (in God)
Before coming of age (directly)
You all niggas wanted some pets (21)
My niggas wanted some Ks (in God)
I had to sell a small herb to go to the flea market and buy some fake Ye's (Straight up)
That's where i bought my first grill (in god)
That's where I bought my first J (in God)
'Member when my mom was stressed (Damn)
Look at your son, now they pay me (damn it)
She is not really concerned about the damage
You worry about jail because you know I don't play (Yes, ma'am)
She remembers days, two bedrooms, Mini-14 and a SK (21)
I could go today, she knows I'm taking a nigger with me because she knows I'm going to spray (On God)
Heart so cold, I got a padlock, padlock
(Padlock, padlock, padlock, padlock, padlock)
He is not in the field, he is a pet, pet
(Pet, pet, pet, pet, pet)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Heart so cold, I got a padlock, padlock
(Padlock, padlock, padlock, padlock, padlock)
He is not in the field, he is a pet, pet
(Pet, pet, pet, pet, pet)
Chasin 'this money, I can't stop, I won't stop
(It can't stop, it won't stop, it can't stop, it won't stop, it won't stop)
Do more than a teacher, I will abandon, abandon
