Shoot him in the back until his back hurts (shots in the back)
Thumb through the money until my hands hurt (Withdraw)
Do you want to go on a date? You have to dance first (Yah, yah)
Take it to the painting, first I have to hit (Yah, yah)
She'll be acting stiff with the loot (About God)
Feeling like I'm Biggie rockin 'Coogi (About God)
Draco makes you put up with that little Uzi (About God)
I don't want no features, niggas groupies (directly)
Pass it on to the gang, the sneaky quarterback (sneaky quarterback)
I was in my feelings, now it's "Fuck Kiki" (Worried)
Let Lil 'Tip hit that bitch, in GP (live)
Smoking gas, nigga, I get back on the BP
Five feet and five (Five), she my walk or die (Die)
Never tell a lie (lie), we like Bonnie and Clyde (Clyde)
Looking at his thigh (thigh), like, "Does it come with rice?" (Rice)
Doesn't like FaceTime, I'd rather Skype
But I'm out at night (direct)
Out at night (right)
Out at night (right)
Out at night (right)
Yeah i'm out at night (in god)
Out at night (in God)
Out at night (in God)
Out at night (in God)
Yes you work hard (hard)
And I see you (I do)
And your bills late (late)
And your rent due (Yes)
And you never need a man to defend yourself (directly)
You already got angry, in your menstrual (straight)
And you've been through (Yes)
Because he has passed (Yes)
You're a star player (star)
And he sat you on the bench (yeah)
In your corner, I would never go against you (in God)
I bought a foreigner, now they are friends who want to send you a text message (directly)
You left late (late)
And you worked (you worked)
You're not harassing your baby mom because she got burned (burned)
He got rid of him and made sure we figured out (Facts)
So I put a hunnid rack in your bag now (Racks)
Five feet and five (Five), she my walk or die (Die)
Never tell a lie (lie), we like Bonnie and Clyde (Clyde)
Looking at his thigh (thigh), like, "Does it come with rice?" (Rice)
Doesn't like FaceTime, I'd rather Skype
But I'm out at night (direct)
Out at night (right)
Out at night (right)
Out at night (right)
Yeah i'm out at night (in god)
Out at night (in God)
Out at night (in God)
Out at night (in God)
