10 bad bitches in a mansion
Doll on Milly Rock, those diamonds on me dancing
When you work hard, your money starts to expand
I got model bitches who wanna lick like candy
And those drugs are useful
Last name Savage, bitch, but no, I'm not Randy
Hitting her without a condom, he had to force her to eat a Plan B
And I'm drinking that codeine, not Brandy (21)
Ha (ha) I'm just doing a trick with my ex-bitch (ha)
Huh (hol 'up) I'm just flexing my ex-bitch (hah)
Hol 'up, I'm just doing a trick with my ex-bitch (hol' up)
Hol 'up (hol' up) I'm just flexing my ex-bitch (21, 21, 21)
Fuck a wedding ring, I bought a necklace (21, 21)
Diamonds have the flu, try not to catch it (21, 21)
I left it alone because she was ratchet (hah, woah, woah)
All these salty bitches can't stand me (ha, woah)
Flexin 'on that bitch, hol' up (Flexin 'on that bitch)
I bought a necklace on that bitch, hol 'up (21, 21)
Your friend is going to lick me like a fruit roll (Roll, up, roll up)
She in her feelings about the 'Gram, grow (21)
Does she want to go back to the savage now? (21, 21)
Does she talk about weddings, does she talk about marriage now? (Marriage now?)
You wouldn't feel like this if I wasn't exploding (Bitch, I'm exploding)
You wouldn't feel like this if I wasn't exploding (Bitch, I'm exploding)
Wait, bitch, bitch, I like the ball (I like the ball)
Hol 'up, hol' up, non-woven, bald
Wait, bitch, I spent your rent inside the mall (21, 21)
Wait she got a nigga but he broke, she lost
Wait, bitch, I know you want to ride this Coupe (21, 21)
Wait, bitch, I know you wanna blow this flute (blow this flute)
Wait, bitch, I know you want to meet the dukes (21, 21)
Wait, bitch, I'm flexing that bitch like oops (Oops, oops)
Ha (ha) I'm just doing a trick with my ex-bitch (ha)
Huh (hol 'up) I'm just flexing my ex-bitch (hah)
Hol 'up, I'm just doing a trick with my ex-bitch (hol' up)
Hol 'up (hol' up) I'm just flexing my ex-bitch (21, 21, 21)
Fuck a wedding ring, I bought a necklace (21, 21)
Diamonds have the flu, try not to catch it (21, 21)
I left it alone because she was ratchet (ha)
All these salty bitches can't stand me (ha)
Hol 'up (hol' up) bitch my Rolex on fleek (on fleek)
Wait, bitch my diamonds on fleek (Bling, blaww)
Hol 'up, I have gold in my teeth (Hol' up, in my teeth, teeth)
Wait, do you have Rainbow on your feet? (Broke bitch)
Wait, bitch, I like Dwyane 'n'em (Money)
Wait, shoot yourself in the face like Kane 'n'em (21, 21)
Wait, I'm at Bell Harbor, I've got the gang (21, 21)
Wait, bitch, I have no heart, it's a chain there (yeah, yeah)
Wait, money makes my old bitches hate me
Hol 'up (hol' up) bitch, you still stay in Section 8 (Broke bitch)
Wait, my new bitch is wetter than a lake (wet as shit)
Wait, and she loves to let me paint her face (21, 21)
Hol 'up, hol' up, bitch, I'm done with you (done)
Wait, I can't lie, I had fun with you (21, 21)
Treat these hoes like racing, hitting and running bitches (do you dig yet?)
Subway on this bitch, you know she put that funk on her (Subway)
Ha (ha) I'm just doing a trick with my ex-bitch (ha)
Huh (hol 'up) I'm just flexing my ex-bitch (hah)
Hol 'up, I'm just doing a trick with my ex-bitch (hol' up)
Hol 'up (hol' up) I'm just flexing my ex-bitch (21, 21, 21)
Fuck a wedding ring, I bought a necklace (21, 21)
Diamonds have the flu, try not to catch it (21, 21)
I left it alone because she was ratchet (ha)
All these salty bitches can't stand me (ha)
10 bad bitches in a mansion
Doll on Milly Rock, those diamonds on me dancing
When you work hard, your money starts to expand
If Young Metro doesn't trust you, I'm going to shoot you
And those drugs are useful
Last name Savage, bitch, but no, I'm not Randy
Hitting her without a condom, he had to force her to eat a Plan B
And I'm drinking that codeine, not Brandy
