Knife in my face, 30 in my waist
Real street nigga, and I keep a dirty K
I hit my first lick, and I found 30k
But I blew the shit, bitch, I do this shit
You can go and ask the streets, because they know this shit
I got you bitch blowing dick like a hookah stick
And I'm still catching, and I'm still rapping
I'm 21 wild, average niggas pussy
Your average niggas pussy
You all so basic niggas
I have AK-47's, I will give you a facelift
Have you dodged bullets like Neo in The Matrix?
Skrrrt skirt, scrape the bowl like semolina
Skirt, skirt, skirt
Pew, Pew, Pew, boy fuck you till you hit
Pew, Pew, Pew, Pew, Pew
You've been rapping your whole life and still haven't been successful
I'm a wild gang kill, shit for a hit
I grab that AK-47, and let it hit
Lift your block, watch the niggas dive
You say you fight for that action, but you niggas pussy
You know that if you don't stop on the avenue, you're submerging
I hit that hoe for about an hour, then I had to dive
That money keeps calling, saying bring your butt here
Knife in my face, 30 in my waist
Real street nigga, and I keep a dirty K
I hit my first lick, and I found 30k
But I blew the shit, bitch, I do this shit
You can go and ask the streets, because they knew this shit
I got you bitch blowing dick like a hookah stick
And I'm still catching, and I'm still rapping
I'm 21 wild, average niggas pussy
Knife to my face, gun to your temple
Glo knock knock, kill band loose a nigga
And we're snatching chains, and these lame niggas
And these average niggas ain't got no spots
I have your main bitch with me and she on the cock
He took her to the slaughterhouse and let her meet the savages.
All my niggas got it really counting cash
Catch a bag of down, gang hitting the red flag
If you want you can get it, I can show you how
Place your wrists inside the bowl and rotate it in rotation
I have to keep dirty my drug came from Haiti
Plug tried to take me, so you know I had to take it
Knife in my face, 30 in my waist
Real street nigga, and I keep a dirty K
I hit my first lick, and I found 30k
But I blew the shit, bitch, I do this shit
You can go and ask the streets, because they knew this shit
I got you bitch blowing dick like a hookah stick
And I'm still catching, and I'm still rapping
I'm 21 wild, average niggas pussy
