Life has not been a walk in the park, where do I start?
Young nigga selling rock and robbin ', just not to starve
He never paid attention at school, he can't get a job.
Furthermore, he confused, most of his companions behind bars, turned to God
When asked why these letters were dealt to him, he felt strange.
His blood is cold, his heart is full of scars but he is a street black
He got a gun, he's gonna eat nigga
He doesn't give a shit about a bitch or a weak nigga and that's real
And if that's not real, then tell me what is
My 19-year-old cousin was given the ass for 20 years.
My black Larry died and I'm still crying
But I salute him because he kept it real
But there are many fakes
Hoes and snakes up the ass
They light their people for a piece of cake
And when you get to the top, these niggas hate
But I'm fine because I know it someday
I'm leaving and they'll know I was 100 years old
21 bitch
