Shoot him in the back until his back hurts (shots in the back)
Thumb through the money until my hands hurt (Withdraw)
Do you want to go on a date? You have to dance first (Yah, yah)
Take it to the painting, first I have to hit (Yah, yah)
She'll be acting stiff with the loot (About God)
Feeling like I'm Biggie rockin 'Coogi (About God)
Draco makes you put up with that little Uzi (About God)
I don't want no features, niggas groupies (directly)
Pass it on to the gang, the sneaky quarterback (sneaky quarterback)
I was in my feelings, now it's "Fuck Kiki" (Worried)
Let Lil 'Tip hit that bitch, in GP (live)
Smoking gas, nigga, I get back on the BP
Five feet and five (Five), she my walk or die (Die)
Never tell a lie (lie), we like Bonnie and Clyde (Clyde)
Looking at his thigh (thigh), like, "Does it come with rice?" (Rice)
Doesn't like FaceTime, I'd rather Skype
But I'm out at night (direct)
Out at night (right)
Out at night (right)
Out at night (right)
Yeah i'm out at night (in god)
Out at night (in God)
Out at night (in God)
Out at night (in God)
Yes you work hard (hard)
And I see you (I do)
And your bills late (late)
And your rent due (Yes)
And you never need a man to defend yourself (directly)
You already got angry, in your menstrual (straight)
And you've been through (Yes)
Because he has passed (Yes)
You are a star player (yes)
And he sat you on the bench (yeah)
In your corner, I would never go against you (in God)
I bought a foreigner, now they are friends who want to send you a text message (directly)
You left late (late)
And you worked (you worked)
You're not harassing your baby mom because she got burned (burned)
He got rid of him and made sure we figured out (Facts)
So I put a hunnid rack in your bag now (Racks)
Five feet and five (Five), she my walk or die (Die)
Never tell a lie (lie), we like Bonnie and Clyde (Clyde)
Looking at his thigh (thigh), like, "Does it come with rice?" (Rice)
Doesn't like FaceTime, I'd rather Skype
But I'm out at night (direct)
Out at night (right)
Out at night (right)
Out at night (right)
Yeah i'm out at night (in god)
Out at night (in God)
Out at night (in God)
Out at night (in God)
Curse...
Curse...
Ooh (huh)
P-sorry my delay, this pounding beat, slap
After taking one, then just run this shit
Say La Flame hot, no, I'm hotter than that (Yeah)
I told you before, I know this deeper than rap
We've been up in the cap, no cap (Uh)
I just bought the block where they didn't want me
I just launched a festival right in front of the slopes
I tried to take my world, but I got that bitch back
My heart on this until I heart attack
Running this shit to the heart
Not far from this shit where they find me
Llama, Llama, La Llama
Walk in my closet, she tries pieces
She wants bling blaow for the night
Up at the top, he's still hatching and scheming
City of Angels, we watch demons.
Outside the window, we count in seasons
Three nights in the forum for the children, I have to feed them
They open holes without even talking
There has been some tension, but I can't move the wave
Let the Coupe Roller Coast get out of my way (yeah yeah)
I guess it will start to make sense when I'm older
For now because they are cold, I have ice to cool
I run on the H, I keep an eighth when I go there
Don't break Moët because I'm enlightened if I'm sober
I don't mean that I'm slipping and sliding on this
She wants to go out at night, I'm with it
Yes
