In my feeling, she has me in my feelings
She has me in my feelings (really)
She has me in my feelings (really)
You got me in my feeling (really)
She has me in my feelings (really)
She has me in my feelings (really)
It got me ...
Wheezy Beats
She has me in my feelings (really)
Buy a new Bentley (for real)
Buy your new Chanel (really)
I don't kiss and I say (no)
Your diamond rain drop (yeah)
Stay down when fame stops (yeah)
She scratches on my shirt
Real niggas are gone, make the pain stop
Honey, have you been riding with me until the wheels go off? (twenty-one)
Baby, you've gone to calm me down when I'm mad (21)
I'm a savage so your panties can be ripped off (take them off)
Your ex didn't know how to appreciate you, now he lost it
We have something special
We have something special
We have something special
We have something special
I was fine to send you a text message
But I do not want to disturb you
Even if we are not together (it doesn't matter that we are forever)
I'm still going to rescue you
Put you in that coupe
Put it on Jimmy Choo (21)
Birkin bag (Yes), twenty five thousand on the label (Yes)
Put it on a private jet (Yes)
We will never go first class (yeah)
And we have sex in the air (Yes)
Man I hope the pilot doesn't crash (Yeah)
Hard to find a bad bitch to be true to me (21)
Who will spend the nights in the cabin with me?
I got a sewer bitch, she stops to shoot me
If you can't stay down, then you won't reap the rewards with me
Coca Cola bottle model and she likes to swallow
Pussy so good, I give her all my guala (All my money)
I have your back forever, put that on my partner (in God)
You don't have to pay bills, you found my heart
We have something special
We have something special (yes)
We have something special
We have something special
I was fine to send you a text message
But I do not want to disturb you
Even if we are not together (it doesn't matter that we are forever)
I'm still going to rescue you
Ride with me (ride with me)
Tell the truth and don't lie to me (lie to me)
You know I need you on my side (side with me)
Tell the truth and don't lie to me (lie to me)
Baby roll with me (roll with me)
Jump in that coupe and, darling, coast with me (coast with me)
If I was broke, she would kick doors with me (Doors with me)
Baby, roll with me, roll with me (21)
I'm going to hold you forever, you're my round forever
They just want to use you, but I'm trying to help you
Savage tryna build, just tryna feel
It really is none of your business, we have something real
We have something special
We have something special
We have something special
We have something special
I was fine to send you a text message
But I do not want to disturb you
Even if we are not together (it doesn't matter that we are forever)
I'm still going to rescue you
