Zaytoven
Fuck wrong, with a nigger?
Migo Gang!
Yes!
Black pussy!
Mom told me to get money, but don't be stupid.
Know how to add grams and weigh bands, I don't know how to use computers
Bando beating like his Lex Luger
Pinky sounds sixty thousand men, you can't fuck with my squad and you know it, man
Come to my block, extort the man
Dope on my margella, dope on my wrist and my fist because I'm cooking coca man
Windmill that smells like a hurricane
And I hope you don't think we broke up man
Come north and your Cokeland
Critics say change my attitude
I told them to fuck off, to thank me
Don't make me show you what the Mac 11 does
Better care, you will have life with that dog food
Standing in the trap, he made a hundred thousand
Call Domingo, pick up the extension, nail him
I got them bricks, but it used to be five cents
Look my Rolly is flooding, I can't see the moment
All right until the niggas in your pussy start to die
Lion heart
You niggas pussy starts to die
You niggas pussy starts to die
You niggas pussy starts to die
You niggas pussy starts to die
It started with a nickel rock
I took it to a whole brick
Black pussy, start to go down, kick the door, black ohh shit!
FN Five-seveN, 30 rounds, blue nigga tips with extended clip
Pull your window down, get the potatoes out, killer gang, nigga don't slip
21 wild
Bitch wreak havoc
On horseback with 30
Nigga is a habit
Make the choppa sing like it's Lenny Kravitz
Bob the builder nigga by hand with the ratchets
I'm trappin and cappin
Shippin 'and packin'
Stealing and cheating
Designing my fashion
Change in bling
Seeing my ring
And I beat all my cases, so fuck a deal
Standing in the trap, he made a hundred thousand
Call Domingo, pick up the extension, nail him
I got them bricks, but it used to be five cents
Look my Rolly is flooding, I can't see the moment
All right until the niggas in your pussy start to die
Lion heart
You niggas pussy starts to die
You niggas pussy starts to die
You niggas pussy starts to die
You niggas pussy starts to die
