me
Me, Pi'erre, do you want to come here?
Big knots get a black Xd
Bitch I'm rich I'm trying to fuck in every thing
Bitch I'm rich I'm trying to hit your neck
Savage got .40 with the red dot
Savage won a quarter mile on "Red Opps"
Yeah nigga I never filled out a job application '
Your favorite rapper keyboard, I swear that that black is all cap
All my niggas are true fans, everyone applaud
21 Wild, I'll be hanging where the check is
I don't want the pussy, little bitch, just cut me off
Bitch try to catch a nigga, don't text me
I don't want to be your boyfriend, I'm your best friend, yes, yes
Spend a lot of bills, nigga, yeah, yeah
House all in the hills, nigga, yeah, yeah
Suck that dick until it spills, baby, yeah, yeah
I get nasty, I'm sick, honey, yeah, yeah
Diamonds in my very big, yes, yes
I put a 30 on a GIS, yeah, yeah
Balenciagas about my children, yes, yes
I'm making donuts at 6 yeah yeah
I have a stick with a knife, don't cut yourself
Carbon with the silencer, make a nigga silence you
Oh, you think you're tough because you run on that Molly, huh?
I won't even recognize you
All my bodied niggas
I carried a bag and then went to buy a Rari
If I hurt your feelings, my grief, I'm sorry
I have a lot of helicopters, I'm not talking about Harleys
Slaughter gang, nigga, we just shot the party
I'm going to let the diamonds speak for me, yeah
Make a model bitch walk for me, yeah
Better swallow, bitch, don't act bougie
You better not act like you don't see your friend choose
All that ass bitch let a nigga squeeze it
This hard work, bitch, pimpin 'ain't easy
I buy bitches new cars all season
I spoil all my hoes for no reason
