Yes (slime)
You all niggas don't know (slime)
Well i let you know (slime, slime)
This is how the gang goes (Slime, slime)
Oh Lord, Jetson made another ...
He has a hundred, we slime
He got the money, we slime
Pull it out and then slime (slime)
Talking about how muddy they are (Slime)
I don't think you all niggas slime (They lie)
Have you ever seen a slime? (Yes)
Walking, the slime world (slime)
Drippin 'on a nigga slime (Slime)
You all niggas don't slime (Nah)
All the slime of my young niggas (All the slime of my young niggas)
The ride of all my young niggas (The ride of all my young niggas)
Say a word and they're fine (Say a word and they're fine)
Many niggas start to die (dyin ')
Many moms start crying (crying)
Yes, many moms start to cry (Many moms start to cry)
Many niggas start lying (Many niggas start lying)
Black Pussy Try To Play (Black Pussy Try To Play)
I'll have your ass with duct tape (Hell yeah, with duct tape)
Everything I say (everything I say)
A young nigga gon 'spray (A young nigga gon' spray)
Ha yeah, nigga (Ha), let's spray
You all niggas wanna play (all you niggas wanna play)
I only travel with the K (I only travel with the K)
Call BJ (Call BJ)
Everyone knows how he plays (Everyone knows how he plays)
He's going to 'call lil' juke (He's going to 'call lil' juke)
Just to bring all the juice (Just to bring all the juice)
Know that pistols have extensions (Know that pistols have extensions)
They all come missing (they all come missing)
Many niggas talking crazy (Many niggas talking crazy)
I say to many niggas really bitches (Heck yeah)
Yeah I heard about your nigga (yeah yeah)
Pussy nigga still snitchin '(yeah yeah)
Tryna play like a gangsta (You're not a gang)
Pussy until you've seen a slime
Slime wipe you ass behind (Behind)
You don't know about slime (Slime)
I'm stabbing a nigger in the back (yeah)
Shout out to the kill gang (massacre)
Scream at the two pistols (Two pistols)
Yeah I keep murdering gangs (Murder)
I will never change (Nah)
Nigga trade for fame (for fame)
Yeah, those lame pussy niggas (lame)
Hey, I'm already lame
He has a hundred, we slime
He got the money, we slime
Pull it out and then slime (slime)
Talking about how muddy they are (Slime)
I don't think you all niggas slime (They lie)
Have you ever seen a slime? (Yes)
Walking, the slime world (slime)
Drippin 'on a nigga slime (Slime)
You all niggas don't slime (Nah)
All the slime of my young niggas (All the slime of my young niggas)
The ride of all my young niggas (The ride of all my young niggas)
Say a word and they're fine (Say a word and they're fine)
Many niggas start to die (dyin ')
Many moms start crying (Yes, yes, yes, yes)
Yes (crying), many moms start crying (Bitch)
Roll down the window and ... (Pew)
Roll it up and start shooting (21)
Young Wild King Slaughter, Bitch
You know I keep spreading on my .9 (Grrah)
Keep spreading on my .9 (My .9)
Back door for a penny (a penny)
Nudy brought them to the naked and naked divisions that had the black pussy crying (Bitch)
Got niggas doing time yeah (12)
Slime a nigga for a full bill (yeah)
All my solid niggas won't say it (Yeah)
What you won't do the next time you do it
Stay together, black, no jail
Solid as a rock, yes, shell
Aerate it, many shells (Yes)
Your freaky bitches, I say (yeah)
You know blood thicker than water (Yeah)
You know we killed your daughter (Yes)
We act as if we had paid for that order (21)
They saw me cross that border again (Lil 'bitch)
Put it in the pot and boil (and boil)
I'm on fire, bitch, I'm on fire '(Scorchin')
Slime a black like some ports (Slime)
Each package I receive I cut (21)
Twenty K in both pockets, yes, slime (Yes, slime)
Parking in apartments and limo (Then limo, 21, 21)
She gon 'let a nigga get behind (behind him, yeah, yeah)
She could wipe your nose because it's slimy (Oh Lord, 21)
He has a hundred, we slime
He got the money, we slime
Pull it out and then slime (slime)
Talking about how muddy they are (Slime)
I don't think you all niggas slime (They lie)
Have you ever seen a slime? (Yes)
Walking, the slime world (slime)
Drippin 'on a nigga slime (Slime)
You all niggas don't slime (Nah)
All the slime of my young niggas (All the slime of my young niggas)
The ride of all my young niggas (The ride of all my young niggas)
Say a word and they're fine (Say a word and they're fine)
Many niggas start to die (dyin ')
Many moms start crying (crying)
Yes (crying), many moms start crying
