I can not get enough
I-I-I-I can't get enough
I-I-I-I can't get enough
twenty-one
I'm stuck in the streets, I can't get enough
We got soft, we got tough, we got purple, we got [?]
I have a clip of thirty turns, we have a hundred round nuts
I can't have enough, I can't have enough
I can't have enough, I-I-I-I can't have enough
We got soft, we got hard, yeah I can't get enough
We got purple, we got [?], Yeah I can't get enough
I can't get enough, where's the cash?
AK-47 came from Baghdad
Your main bitch is my lab rat
Audi supercharged, I have an accident that
2100, we crushed that, we ruined that
By the way, I'm worth it
In them percocets, I guess I'm perfect
Never chase a ho, I'd rather waste my time splurging
YSL shirts and my belt came from Hermès
Holocaust your clique like a young black German
I do this, dinner dates at [?]
Never get to the movies, I'm fucking in hot tubs
Walking with Uzi, please don't make me lose him
Fifty thousand I blew that, [?] Making movies
I'm stuck in the streets, I can't get enough
We got soft, we got tough, we got purple, we got [?]
I have a clip of thirty turns, we have a hundred round nuts
I can't have enough, I can't have enough
I can't have enough, I-I-I-I can't have enough
We got soft, we got hard, yeah I can't get enough
We got purple, we got [?], Yeah I can't get enough
21 bitch, I'm about to get a check
Also, I hate hoes and don't despise me
You say you want a nine, I could pour you some meat
Send it to voicemail, it stops and then it gets wet
Camouflage flag, yeah we hit like marines
25 hundreds in my True Religion jeans
I know you heard about me, I sell a dream
I tell him he licks Molly, then he fucks the whole team
I'm stuck in the streets, fuck a case
Little [?] With me, drinking Goose, fuck it
Welcome to my life, long cold nights
Me and [?], We took flight
I'm stuck in the streets, I can't get enough
We got soft, we got tough, we got purple, we got [?]
I have a clip of thirty turns, we have a hundred round nuts
I can't have enough, I can't have enough
I can't have enough, I-I-I-I can't have enough
We got soft, we got hard, yeah I can't get enough
We got purple, we got [?], Yeah I can't get enough
twenty-one
