Yeah whoa
Whoa, whoa, whoa, whoa
Whoa, whoa, whoa, whoa
(Me, Pi'erre, do you want to come here?)
(Whoa, whoa, whoa, whoa, whoa)
Mortuary hanging on my hip, bitch nigga (21)
Arm barely longer than the clip, bitch nigga
Tattooed face but I'll still take your bitch, bitch nigga (About God)
If you wanna smoke, I'm on 6, bitch nigga (Zone 6)
I'm playing, son (bitch), like I'm Iverson (yeah)
New rifle, son (Yes)
Tryna shoots her son (Yes)
Send to hitters (Yes)
There's no time fighting (yeah)
A talking pimp, huh? (Yes)
Nigga, could I fuck a nun (Yeah)
You niggas imitate the gang but you can't be me (21)
Don't try this at home, this is not TV (21)
We will collide with your supercar, nigga, Luigi (on God)
.223 get to kick, nigga, Bruce Lee (21)
You all niggas just talk shit
All my niggas really walk the shit
4L gang, we'll be chalkin 'shit
I used to drink the juice but lost the shit
(I Pi'erre, do you want to come here?)
Baby choppa, baby choppa
I just bought a baby choppa
Baby choppa, baby choppa
I just bought a baby choppa
Baby choppa, baby choppa
I just sent him to the doctor
Baby choppa, baby choppa
All we carry are baby choppas
Stick, nigga, that's all I'm carrying (Tote)
One shot, nigga, murder he wrote (Murder he wrote)
Nothing like these rappers, I don't snort coke (Nah)
Where I come from we sell the drug (About God)
We didn't buy it, dog (21)
Don't try it, dog (21)
Kanye West, nigga, keep your mouth wired, dog (Bitch)
.223 will be able to sing like a choir, dog (Lil 'bitch)
My young niggas were killed for rent, dog
Fox 5 Gang what I affirm, is a way of life (21)
Keep true booties, the niggers took you ice (21)
Do you think a lot because you have a body? We'll bring you stripes (21)
Bitch, I was a gangster before I played the fucking microphone
(Me, Pi'erre, do you want to come here?)
You all niggas just talk shit
All my niggas really walk the shit
4L gang, we'll be chalkin 'shit
I used to drink the juice but lost the shit
(Me, Pi'erre, do you want to come here?)
Baby choppa, baby choppa
I just bought a baby choppa
Baby choppa, baby choppa
I just bought a baby choppa
Baby choppa, baby choppa
I just sent him to the doctor
Baby choppa, baby choppa
All we carry are baby choppas
