I feel like Tony, I'm a bad boy
Skinny clipper, I'm a bad boy
All I hang around are the bad guys
All I hang around are the bad guys
You play with the shit that hit you
I get up and shoot your neck
My clip longer than my leg
I don't want to fuck, I want a head
Who did there start again?
Who did there start again?
Who did there start again?
Who did there start again?
You're done, it made me start again
You're done, it made me start again
You're done, it made me start again
You're done, it made me start again
Slaughter King, bitch
Diamonds in my ring, bitch
I don't give a damn
All I wanna do is hit licks
Fuck a trapper, I shit
Fuck your bitch, I'm taking your bitch
I'm trying to go buy a wraith and that shit
The choppa makes you make the Matrix, bitch
No miami i am hot
I have the choppa on the seat
We don't play with that meat
If he is going to play, we are going to eat
Yeah nigga set the wolf free
Scared niggas, niggas trembled
Slaughter Gang got the hook
Fold a black like a book
We run through these bitches
We count these digits
I have no feelings
My coupe has no roof
Drug dealing and murder
But I prefer to kill
I'm not talking to him
Young Savage a villain
I feel like Tony, I'm a bad boy
Skinny clipper, I'm a bad boy
All I hang around are the bad guys
All I hang around are the bad guys
You play with the shit that hit you
I get up and shoot your neck
My clip longer than my leg
I don't want to fuck, I want a head
Who did there start again?
Who did there start again?
Who did there start again?
Who did there start again?
You're done, it made me start again
You're done, it made me start again
You're done, it made me start again
You're done, it made me start again
