Ya ya
21, 21, 21
Ya, ya, ya, ya
I have drug addicts and workforce hitting
When you get more money, then you have more problems
If this rap doesn't work then I'll steal again
There's a couple niggas, but the streets are still starving
How the hell are you a shooter? You don't reach any goal
Bitch, I'm 21 and I don't argue
Niggas always in them feel 'cause they're soft like Charmin
But I'm screaming, fucking, feeling black, where's my condom?
It is not incidental
Sticks inside the rental
Slide the door back
Shoot you this rental
I don't need a shooter
Wild, he will shoot you
Smoking in a Cuban
But I still eat noodles
VVS, wow-wow
Bitch, I'm leaving you wow-wow
That Tec will bless you, wow
21, bank-bank-bank, blaow
I fined it, how?
It was easy, how?
He stopped at the house
I ran away, I made him pout, 21
Her nice fat booty
I put the team on it
Put a beam on it
Slaughter gang, we're screaming that
I do magic tricks, put 1 to 2 cats in the hat
You with that crafty shit, you could put one in your hat
I have drug addicts and workforce hitting
When you get more money, then you have more problems
If this rap doesn't work then I'll steal again
There's a couple niggas, but the streets are still starving
How the hell are you a shooter? You don't reach any goal
Bitch, I'm 21 and I don't argue
Niggas always in them feel 'cause they're soft like Charmin
But I'm screaming, fucking, feeling black, where's my condom?
21, 21, 21, 21
21, 21, 21, 21
21, 21, 21, 21
21, 21, 21, 21
I had to let that motherfucker breathe
When I'm awake, this motherfucker is gone
If I'm up this motherfucker, I squeeze
If she's in my place on her knees
Bitch I like to count a lot of cheese
And bitch, I like to smoke a lot of weed
I had a perc for this, so don't play around with this
You might be sprayed with this, 21
I have drug addicts and workforce hitting
When you get more money, then you have more problems
If this rap doesn't work then I'll steal again
There's a couple niggas, but the streets are still starving
How the hell are you a shooter? You don't reach any goal
Bitch, I'm 21 and I don't argue
Niggas always in them feel 'cause they're soft like Charmin
But I'm screaming, fucking, feeling black, where's my condom?
