Niggas try to clone me, try to make another me, yeah
Niggas try to clone me, try to make another me, whoa-whoa
Flying her phone and she still sucks me, whoa-whoa
You are a sucka, sucka
I'm in depression, nigga, I hang in depression
I heard that Shawty got that drug from that [?]
Niggas being fooled, fooled by that gain
Bitch sees my Instagram and she thinks a black man appears
Young wild bitch if you're not fucking change the subject
I'm going foo-foo, I'm going coo-coo
You got the juice, juice, nigga, who are you?
Choose a side, side, black, choose, choose
Count a hundred racks at my new school
Bitches niggas spend a hundred on a bitch, nigga
Tear it apart, spend a hundred on my wrist, nigga
Fuck with the pussies, spend a hundred in one hit, nigga
A hundred breaking my pocket, it won't fit, nigga
So much money in my pocket, it doesn't fit, whoa
Asked about you by the city and you are crazy
I'm flipping through that shit with my eyes closed
Let me get behind that shell until your spine is gone
So much coke, I got these bitches who wanna steal
So much soap, I just got a court order, the police
Niggas really thought the shit was sweet
Niggas really loves me [?]
Chopper bust a black wave cap behind
She blows up my phone, I hate that, I hate that
I love when you get naked, naked
I started from the bottom, patience, patience
I'm going foo-foo, I'm going coo-coo
You got the juice, juice, nigga, who are you?
Choose a side, side, black, choose, choose
Count a hundred racks at my new school
Bitches niggas spend a hundred on a bitch, nigga
Tear it apart, spend a hundred on my wrist, nigga
Fuck with the pussies, spend a hundred in one hit, nigga
A hundred breaking my pocket, it won't fit, nigga
So much money in my pocket, it doesn't fit, whoa
Asked about you by the city and you are crazy
I'm flipping through that shit with my eyes closed
Let me get behind that shell until your spine is gone
