I'm seeing double (I'm fading), seeing double (I'm fading)
Seeing twice (I swear I'm faded)
I'm seeing double (I'm faded)
See double (I was drinking), see double (I was drinking)
Seeing double (I was drankin)
I'm seeing double (I'm drinking), seeing double (I can't thank)
See double (is vision playing?), See double (rain in the oceans?)
I'm seeing double (take a pill), see double (take a pill)
See double (how do you feel?), See double (how do I feel?)
I'm seeing double (I'm drunk), seeing double (I can't thank)
See double (I can't walk), see double (I can't speak)
I see double (my vision is blurred), I see double (I can't drive)
See double (see double), see double (see double)
I'm seeing double
I'm from the gutter
My clay cup
I'm drinking mud
I got some niggas who lost their lives, I know they love me
Just because they say they love you, they don't love you
I serve all four and then I drink it with my friend
We got some bitches on the rig getting horny
These niggas hate but I know these bitches love me
These niggas hate but I know these bitches love me
My glass full
My forceful, it's stuffed
I need to let that little bitch go, you're trying to handcuff
I caught her for a perc inside the club
My Glock 40 on me, hold a dub
Walking around with [?], That's a thug
I'm trying to escape the plug
Tryna escapes into the socket
I'm seeing double (I'm drinking), seeing double (I can't thank)
See double (is vision playing?), See double (rain in the oceans?)
I'm seeing double (take a pill), see double (take a pill)
See double (how do you feel?), See double (how do I feel?)
I'm seeing double (I'm drunk), seeing double (I can't thank)
See double (I can't walk), see double (I can't speak)
I see double (my vision is blurred), I see double (I can't drive)
See double (see double), see double (see double)
I put the stamp on a pint, trying to take the pain out of my heart, yeah
Pop a Percocet just to clear my head, yeah
We were coming, we were selling 2 for 5
Tie your shoes, grab a mask and then we ride
Serve me a five and go eat five guys
I fell in love with the pharmacy, she changed my life
Tryna washes the pain
Catching the gang
I don't give a shit about being famous
Cause most of these niggas are changing
Pour it into the soda and it's changing
Whisk the baking soda and then buy a range
I'm seeing double, out about to fuck a black's head then
She wants a street black with them Ben Franklin's
I'm seeing double (I'm drinking), seeing double (I can't thank)
See double (is vision playing?), See double (rain in the oceans?)
I'm seeing double (take a pill), see double (take a pill)
See double (how do you feel?), See double (how do I feel?)
I'm seeing double (I'm drunk), seeing double (I can't thank)
See double (I can't walk), see double (I can't speak)
I see double (my vision is blurred), I see double (I can't drive)
See double (see double), see double (see double)
