Let me hire 10-15 more agents and hit you back
Hit them hard
Hit them where they live
Pull up hanging out the window, hanging out the window
Hanging out the window, hanging out the window
Bitch I'm still Extendo, bitch I'm still Extendo
Bitch, I keep Extendo, tone, I hold Extendo
Your gang bitch kill and this shit ain't fake
Bitch, this ain't faking, bitch, this ain't faking yeah
I'm slaughter gang wild boy pussy I keep spreading
Boy I keep stretching, boy I keep stretching
Bitch I keep stretching
Smoke like a little endo, yeah
Young wild bitch I stop hanging out the window, yeah
.223 with mufflers niggas pussy playing aye
Young Savage stops, killing gang we got to spray aye
Lying in your bushes bitch, I'm lying in your bushes
Nigga you're a pussy that is sweeter than a cookie
50 thousand dollars if a nigga wants to reserve me yes
RIP to Bookme yes, I just cooked a cookie yes
Pull up hanging out the window, hanging out the window
Hanging out the window, hanging out the window
Bitch I'm still Extendo, bitch I'm still Extendo
Bitch, I keep Extendo, tone, I hold Extendo
Your gang bitch kill and this shit ain't fake
Bitch, this ain't faking, bitch, this ain't faking yeah
I'm slaughter gang wild boy pussy I keep spreading
Boy I keep stretching, boy I keep stretching
Pull up hanging out the window, hanging out the window
Hanging out the window, hanging out the window
Bitch I'm still Extendo, bitch I'm still Extendo
Bitch, I keep Extendo, tone, I hold Extendo
Your gang bitch kill and this shit ain't fake
Bitch, this ain't faking, bitch, this ain't faking yeah
I'm slaughter gang wild boy pussy I keep spreading
Boy I keep stretching, boy I keep stretching
Pull up hanging out the window, hanging out the window
Hanging out the window, hanging out the window
Bitch I'm still Extendo, bitch I'm still Extendo
Bitch, I keep Extendo, tone, I hold Extendo
Your gang bitch kill and this shit ain't fake
Bitch, this ain't faking, bitch, this ain't faking yeah
I'm slaughter gang wild boy pussy I keep spreading
Boy I keep stretching, boy I keep stretching
Pull up hanging out the window, hanging out the window
Hanging out the window, hanging out the window
Bitch I'm still Extendo, bitch I'm still Extendo
Bitch, I keep Extendo, tone, I hold Extendo
Your gang bitch kill and this shit ain't fake
Bitch, this ain't faking, bitch, this ain't faking yeah
I'm slaughter gang wild boy pussy I keep spreading
Boy I keep stretching, boy I keep stretching
