Yes
Yes
Yes
Yes (gun smoke)
Yes (gun smoke)
Yeah yeah (gun smoke)
Yes, yes, yes (gun smoke)
Yes Yes
An army of men from the beginning (Get-go)
One Man Army Kick Gates (Kick Gates)
Talkin 'out you' neck makes you touch with your toe (Tag toed)
I'm an orca, you're a tadpole (tadpole)
Nigga, you have asthma, you don't want to smoke (directly)
Who Wants Cancer? I'm smoking (directly)
I got too many bitches, I can't stumble brother (in God)
Most of the time, they weigh me down with my stick brother (About God)
Yes, AK make your brotha do the limbo (About God)
Make this Glock "Shiggy Challenge" out the window (About God)
Wild, why do you always rap by guns? (Right)
Because, bitch, I fell in love with the gun smoke (Directly)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Yes, gun smoke (gun smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Lower my Glock, that's a no-no (No-no)
When I wear my suit, I carry my .44 (.44)
You ain't killing shit, all of you niggas hoes (hoes)
Crying out of her pussy, you're a broken joke (Joke)
It started with a deuce deuce, turned it into a .38
Then I got a Glock 9, turned it into an AK
First I was a leg shooter, now I'm hitting the chest, the face
She finished catching the burned carpet, give that girl a collar
Shoot me with a gun, that's an insult (direct)
We got a lot of sticks, nigga, plus my M's (straight)
My young niggas ready to crash, they don't give a shit (Directly)
Let it explode, let them hang, I'll drop mine (direct)
I don't need no shooter, everyone knows mine exploded (About God)
I'm on Crucial on stage with a Glock 9 (About God)
I keep one on my head, I don't have time to put mine in (About God)
Murder gang, nigga, I'm redder than a stop sign (on God)
You niggas know you need to cut all that dickriding (bitch)
Skinny Capris, you think you're thinner than your bitch, huh? (Lil 'bitch)
You're crazy because I keep throwing up in Zone 6, huh? (Lil 'bitch)
Like "Look at Savage, lil 'bitch ass, he thinks it sucks, huh?" (Acts)
I think I am when I'm riding with this stick, huh? (twenty-one)
I think I am because I just fucked that black bitch, huh?
I swear to God my deal is worth seven figures, not six, huh?
You think a lot, you want to be shot in your shit, huh?
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Yes, gun smoke (gun smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Gun Smoke (Gun Smoke)
Lower my Glock, that's a no-no (No-no)
When I wear my suit, I carry my .44 (.44)
You ain't killing shit, all of you niggas hoes (hoes)
Crying out of her pussy, you're a broken joke (Joke)
