Southside on the track, yeah
Yes
Cut the shit, I'm not with it
Call your main bitch, she let me hit her
Hahaha
Metro Boomin wants a little more, nigga
Diamonds fell into a lake (a lake)
I will not have appointments (on dates)
She has an ass, but it's fake (it's fake)
He saves hoes, he needs a cape (Cape)
Lil 'head supreme mama (Directly)
But I'm still rocking this Bape (on God)
All I know is two pistols, nigga
If you're a plate, they eat you (Brrat)
I had to put a bitch on pause (Pause)
Me and my children break the laws (Laws)
21 gangs until I drop (Fall)
Could be hit in the jaw (jaw)
The helicopter can hit you all (Directly)
Your brother, your gold fish and your dog (All)
Most of my niggas just steal (Wow)
They cut you and give you your balls (About God)
Hit your best friend, I'm mean (21)
I can't get off the streets, I'm not ready (21)
I and my hood got married (21)
And my wedding ring was a machete (direct)
I need a Keisha as Belly (Directly)
Disseminating me, they buried the boys of a black (About God)
They don't come out, they're scary (scary)
When we start spinning niggas blocks, they say (Pussy)
I have your baby mom in a yolk (yolk)
I don't smoke weed, I sell drugs (21)
There's no back and forth, it's smoke (smoke)
Pull you and your people (your people)
Try to give me head, she drowns (Ugh)
We call you rat because you spoke (Bitch)
All these tennis chains like I'm in a tennis game
You all niggas wear gold ropes (they're bankrupt)
Assassins of the 6 (Zone 6)
I hired them all (directly)
Ex girlfriends (old hoes)
I have all fired (bye)
Don't cross the gang, dawg
We are like barbed wire (straight)
Stacking these M
I am a regular car buyer (Skrrt)
Acting in Hollywood, I cast her in Wilshire (Goodbye)
Got a model and she's tighter than a plier (alright)
Sneak and steal the flow, many of these rappers bite skillfully (21)
I'm 4L gang for L, dawg, and we got big rifles (About God)
Let me break my shit (yeah)
Hold a big glock on my hip (yeah)
One up, my shit (on God)
I don't like to screw up (directly)
All of you niggas gossip and shit (About God)
No more beef, we drop that shit (Directly)
You all niggas talk about that shit (Directly)
I never had a payment, I bought that shit (Directly, directly)
VS1 on my wrist (wrist)
I can't put my tongue without a bitch (no bitch)
Because I still kiss my children (I do)
Ho, you need to fix your wig (you do)
All my brothers made an offer (Directly)
When they got home we were rich (Directly)
Fuck 40 acres and a mule
They got 50 racks and a new Sig (On God)
Little boy, get up (yeah)
Lil 'boy, we didn't come to play (yeah)
And I have a partner named Dre (Dre)
You can get punches from Dre (About God)
You can be hit by K (K)
K hit you, that's your last day (day)
Glock 27, that's bae (21)
Stick all 30 on it, had a baby (Yeah)
My strippers got the S-Class Cedes (straight ahead)
Ride me slowly as if you were driving Miss Daisy
I don't go to school because I was too lazy
I had to cut it because I was too crazy
Moncler jacket, a man of letters (Letterman)
I have to keep a Beretta, man (Beretta, man)
She screams and scratches and screams, man (And screams, man)
Got it on a falsetto, man (Falsetto, man)
I had to put a bitch on pause (Pause)
Me and my children break the laws (Laws)
21 gangs until I drop (Fall)
Me and my children break the laws (Laws)
21 gangs until I drop (Fall)
Me and my children break the laws (Laws)
You could be hit in the jaw (Your jaw)
The helicopter can hit you all (Directly)
Your brother, your gold fish and your dog (All)
Most of my niggas just steal (Wow)
They cut you and give you your balls (About God)
