Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Wash away the pain with soda
I try to make the job double, I hit the bowl
I try to double the job to meet my quota
.40 on my hip, you know that helicopter on my shoulder
I remember hard times when it wasn't love
I remember fast money and slow money
I have all this gold in me like the gold rush
VVS is dripping on me, take your hoe
I remember shooting niggas, broad day
Remember when I hit that nigga with the K
Blacks ain't loyal, niggas, they'll betray you
Shoot them in the temple, give that nigga a fade
My dog is alive and the shit was not the same
All I have are bags of money in my brain
Go hard in the cabin and buy another chain
I do it for black money, not for fame
twenty-one
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Wash away the pain with soda
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
Dippin 'in a range, in a rover
