One hundred bricks, on my face card
(Fighting for the damn traps in the black trunk)
Yeah nigga, 21 wild nigga
I showed the young black how to dance black
Shawty Fresh on the nigga track, a hundred nigga bricks
Front is nigga face card good nigga
I've been getting young black money
21, 21
(Trapsintrunks.com nigga)
One hundred bricks, on my face card
Without keys, push start
Bad bitches, foreign car
I can show young black people how to dance
I'll show young blacks how to dance
I'll show young blacks how to dance
I'll show young blacks how to dance
I'll show young blacks how to dance
I'm gonna show a nigga how to get some paper (lil nigga)
I'm gonna show a nigga how to get some money (young nigga)
You have no confidence, you must do it quickly (hurry up, hurry up)
Young Fly Nigga Has A Lot Of Booty
I like smoking gas
I like to cook glass
Wait a minute, wait a minute (wait)
New jaguar
Paper tag, one hundred thousand in cash
I got these crazy niggas, I got these crazy bitches
I scream into my socket because he sent a big bag
Shout at myself because I sell them too fast
AK-47 with nightstand
Shoot a nigger out of the mounds like the Taliban
One hundred bricks, on my face card
Without keys, push start
Bad bitches, foreign car
I can show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I-I-I just left the mall
I swear I try to buy it all
I walked to Ferragamo I bought the whole wall
Nigga from the real street, all I go is hard
When I'm in the building, you better slap your width
Chevy and Lil Harold will take out your card
Rolex on my wrist call me forty big
All a nigga does is get money
Put them on the stick that we shoot
I spent a hundred thousand that's nothing
Let's say you get money up front
Dating since i did
That canneroll fucking your stomach
And we're getting cold with a killer we're throwing
Nigga made the wrong move that bled
One hundred bricks, on my face card
Without keys, push start
Bad bitches, foreign car
I can show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
I'm going to show young black people how to dance
