Damn V-O, sounds like you got a lot of niggas mad at you bruh. I guess that's what happens when an R&B diva tries to live the life of a rapper. You know what I'm talking. But um, if you really want it with me, I have you, I'm going to show you what it's like to be exposed, I hope I'm in the key, hahaha
The V-O-Y I'm talking to you
And they both record deals that never happen
OK Voyce, we know you were a snitch
But you don't get your kids back like this
You still need a ride, they don't pay you
And Taj caught you in those buds with shades of pink
OK Voyce, I always knew you bitch
But I don't know that you got off like that
I hear you making threats, you need to kill the jive talk
The furthest from bruh street, that's why I call you sidewalk
We are here waiting, if you are stupid, try it
How are you going to knock me out like Snoop on a diet?
Uh, listen slim fast, we all know that
The only time you get on the shooters is in gym class.
This is not the day of the last judgment, today and later
This is a song from your sister's favorite rapper
Oh man ... I V-O man, let's remember a second man, we've been through a lot of shit. Like um, remember when, remember when you used to kick it in Jazzy's studio? And you used to make fun of Rahmel and say he looked so old that if you hit him in the face, his head could turn to dust. I remember that, and you used to make Diggs too manly and now you like it, standing next to him cutting records, I think that shit is funny. Ayo Boi-1da, do you remember the time he told us about um, hitting a guy in hey, what was the university, the man from the university, but actually, he stretched and had to call D10 to fix it [laughs ] Oh man. let's get back on track
Ho, I hope this ego you're in doesn't last, baby
Because everyone around you gave you gas money
And where is the cash? Nigga talking about gas money
We all had to give you elevators, wasn't it funny?
It's a real talk, you know better, I don't play that
He tells you I'm a liar, I thought he would say that
But this is the same nigger who talks about a Maybach
And he can't move from his mom house in Ajax
Dawg, I mean, you just screwed up everyone, b. And that's a problem, man, I'm a loyal man. I mean, I remember when you told me that D10 would be better if she acted differently or if she wasn't going to take care of your children, damn it! You did shit on Sho, Me, Symphony, Andreena, Carmen, Lanny, Jazzy, Promise. Man, you made fun of everyone at Maxamus Melanie, Taj, Rahmel, Diggs. You said you were going to knock out ex. You even made fun of Boi-1da when I wasn't around. I mean dog, you are just an unfair cat man (it is what it is) and this is the commitment right here, sincere music, ho! Now man, Toronto. I have you for the next two summers, don't even worry. Yes, shout out to everyone I know, everyone who is with me and knows that they are with me. Waddup accurate, Jason Johnson waddup, Niko waddup, Janyelle I see you baby and I know you see Niko haha
