Who else really tries to mess with Hollywood Cole?
Treat Birmingham like my Hollywood shows
I'm trying to tell you something you should know
This flow of Bollywood millionaire millionaire slumdog
And ahh, my true friends never hear from me
Fake friends write the wrong answers in the mirror for me
So I choose and I choose
I'm not confused
I am not with different crews
We walked the same roads, but put on different shoes
We live in the same building, but we have different points of view.
I have a couple of cars, I never lose
I don't like my single women, I like my girls two by two
And these days all the girls are ready to roll
We got to the strip club, and all of them girls found a pole
Tell your girl to tell her friend it's time to go
Tell me the weather today
I know they say they're okay, but trust me, I'm better
I sound like the coldest night in Miami
I'm cold but I'm still hot, you can't pick a sweater
Really this is whatever it is and i'm murdering and this is so much fun
If there is something to see I am an illusion
I'm telling you I'm the baby man, what's the confusion?
And if they still sleep on me, someone postponed
Keep sleeping while I sell a couple million
I'm headed for the moon, I'm not gonna hit the ceiling
I'm about to go to the club, women tell me I'm attractive
But fuck what they say, let me tell you how I feel
I'm drinking, these London streetlights have a real glow
Drizzy playing fast but feels slow
And ask your man he's a hateful baby he doesn't know
I could kick a punt and turn that shit into a field goal
This here was meant to be buried
I have many things, I hardly mention them
I am not lying to children, as the dentist is not scary
I am what Lebron was to St. Vincent-St. From Maria
But I'm not playing high school games
Pulling McClarens through a McDonald's lane road
I'm too fast, keep it hip-hop like Afu Ra
Girl in that McClaren, you have to lift the doors
Blades cutting through city streets, liquid swords
