D.E.P. the girl you used to see
Your days are over. Baby she finished
I've decided to give you all of me
Baby come closer, baby come closer
I'm ready for you!
Kill them all, light it up
Put it on, close it
Let my perfume soak your sweater
Let's say you'll be here soon, the sooner the better
There's no choice for her, you say no
I run this game, just play your role
Follow my example, what are you waiting for?
I thought about it and decided that tonight is night
(Background voice)
Yeah I hear you talk I don't know who you're trying to flatter
I decided. I'm ready for you
I'm in control, but with you being a man
You don't seem to understand that I'm ready for you
I'm ready for you
I'm ready for you
So keep thinking of you man
Because everything is part of my plan
I'm ready for you
Nothing, I strut
I do it big, I turn it off
I wonder if you can handle me
Mental image, no cameras please
(Background voice)
Uh, red lipstick on the wine glass cameras in my mind
Flash, black lingerie and white diamonds, what a contrast
I know you get impatient with the passage of time, you say you want it fast
Define fast, because I can speed it up and make it last
And I could audition for this, and I could be part of the cast
And I could produce for your future, I could co-direct your past
And make sure you never forget him, committed, I'm ready, I'm with him
Still here like a statue, pink champagne, green ink on your tattoos
You say you have bags, well I'm packed too, plus I have a sex gun
Pointing directly at you "BANG!", The baddest women in the heart of the south
Tested over and over again, that's why I'm hard to doubt, more im
Young money to death, I took the road of the carter
I'm more than ready too, I hope something you thought about
Artist: Drake
