Stop stop Stop…
Fuck niggas gonna be fuck niggas
That's why we never give a shit when a fucking nigga got changed
So sorry
Did you expect me to be crying?
It was hard without you
It was hard without you
Today I did some charity for the children
But I'm used to it because all the charity cases
They all look me in the face hoping they can be the replacement
Niggas is sniffing at us without questioning
I am silent because we are at war and I am very patient
Six God is watching, I just hope you're ready to face it
I'm loaded, I'm loaded
Wow, I am honored that you think this is organized
I'm flattered, man, actually I'm amazed
The perfect start to summer, man, this shit is a mess
This shit is a twist in the movie, but don't jump to conclusions
You guys are coming into your feelings about me
You should accept it, this could be one of our most real moments
Okay, the flow starts to feel familiar, right?
Should I remind you that Jimmy made $ 20 million?
I need DJ Clue to drop a bomb on him
None of them want this shit more than I want it.
I saw it coming, I knew they'd push a button
East Egg Huntin ', gotta find something
Done by doing favors for people
Because it's not that I need the money I earn from a function
I see you niggas having trouble getting gold
Becoming something like that and so nobody knows
But it goes on like this
Come live all your dreams at OVO
We will make sure you get your bread and know the ropes
I get a ring and take it home like it's Cory Joe
No woman had hit my star
Or was he able to tell me to raise my bars
I'm loaded
Oh no we're eating niggas ain't about to starve us
No, the blacks are not about to starve us
I'm loaded
I bought my niggas rolls on Thank Me Later
While these boys were moody leggin '
Trust me, this information is vital
I'm trying to take the high road
I still have love for my idols
I have a deal with Apple and I still feel entitled
It is rumored that there is something only I know
It is rumored that I drive the ship with my eyes closed
It is rumored that I took it or never could
But it's rumored it ain't done you no good, niggas
It's sound, sound, sound until the day of my death
Let's live to keep this shit alive
Police officers are killing people with arms raised
And your main focus is trying to harm us?
And you think you're about to starve us?
Niggas ain't about to starve us
Nah, I'm loaded!
(High, high, high, high ...)
You've seen me?
I do very well
Every time we meet:
"Oh I'm very sorry".
(Fuck niggas, let's be fucking niggas
That's why we never give a shit when a fucking nigger got online)
"You know, I kept it real
There are not too many real people here
And people will be in weak fucking shit all day
Industry people ... normal people ...
And then when you stay real with people, they cross the line, they take your kindness for weakness and that's weak. "
