This here is in truth
It seems that everything I do, you're used to
And I hate hearing stories about who you've been with
That's when i have to hide what i feel inside
So you still think I have confidence, and damn
Is this going to last?
You are on a pedestal, are we moving too fast?
I feel like I'm in crazy competition with the past
So I have to ask
Is there something I'm doing new?
New (new), new (new), new
Is there something I'm doing new?
(Is there something I'm doing new?)
New (new), new, new, new
Oh girl (Ayy, ayy, ayy)
This is personal.
I very much doubt that this feeling is reversible
Knowledge is pain and that's why it hurts to know
That you try to hide and put aside the mistakes
So I never question you, and damn it
I can't even find the perfect brush
Then I can paint what goes through my mind
Running against myself, but I'm a couple of steps behind
So I have to ask
Is there something I'm doing new?
New (new), new (new), new
Is there something I'm doing new?
(Is there something I'm doing new?)
New (new), new, new, new
Oh girl (Ayy, ayy, ayy)
Is there something I'm doing new?
New, new, new, new, new
Or is everything I'm doing too late?
Late, late, late, late
Did he take your clothes off like that?
Did he give you love just like that?
Did you spend the night in his bed on the first date?
Tell me baby, am I too late?
Is there something I'm doing new?
New (new), new (new), new
Show me if this is new (new)
(Is there something I'm doing new?)
New, new, new (new), oh, yes, yes, yes
