Silence keeps clouding me
Hand on my heart
And I wish that time had never mattered
Yes, although Stylin
Dissin 'but I have pictures with me smiling
All the things you need, you still want trouble
Of all the things I know, I'm still silent
Yes, I used to be at SilverCity, Indigo
I used to be in the dining room, playing dominoes
I don't want to have to go to funerals
I have to start sleeping in the study
I don't have time not to be Romeo
All the love I need is at the rodeo
All the love I need is here at OVO, yeah
All the girls I know are there with E and Tho.
Who knows where it ends when that shit ages?
Maybe it never goes out of style and that's how it goes
Last table left in Carbone, calling to play on the rotary phone
I take a glass of Domina to go home with me
I could move our annual shit to the 'Dome
I need 40,000 people to see what I'm doing
Yes, I dodged many spiteful movements
I was angry when I wrote Views
I saw a side of myself that I never knew
I'll probably self-destruct if I ever lose, but I never do
Constant doing double shift
1 doin 'the beat and I open like a double click
More blessings because I'm generous
Thirty-seater plane for ten of us
Remember when I bought Sealey the fake Chanel wallet
She knew that shit was a fraud, but she never told me.
Nowadays when we catch up we just laugh about it
I can't describe what my life is like when she asks about it
Fear every time I close my eyes at night
Wake up to public statements about my private life
I can never sleep until morning on all my quiet nights
But you can be sure my mind is right
I have no sick days, I go like three months in six days
Never stay to see the shit change
Get small updates, texts in my inboxes have been showing up
The seasons go by like I'm compulsively watching
I went from Club Palazzo on the Bridge to Club LIV
To not even appear in a club unless we do business
I can't even party while a nigga chases this
Distractions will get you in, in the truest sense
Especially people who want to lecture me
And frame it like they only want what's best for me
Or look for me, whatever divides it
So there is more for them and there is less for me
They don't know that they have to be faster than me to get to me.
No one has successfully done it
7 in the morning in Germany, I can't believe you heard about me
The last verse I have to do is always like surgery
Always trying to let go of anything that overwhelms me
That is the reason why you can feel the tension and the urgency.
Last chance to make sure you take it personally
Take this shit seriously, it always runs perfectly
If we make a song it's like asking my children to work with me
You are a celebrity overnight, you are a star day
I swear I told you I'm in this bitch for eternity
I am a reflection of all your insecurities.
Behind closed doors, many 6 worship God
I already spoke, because there is another shit that worries me
There are true around me
I want to make sure that they learn from me
I want to see my dog, but your grandmother is your guarantee.
You can't even dive in to see me in an emergency.
My life is focused on competition and currency.
Taking the summer off, cause they tell me I need recovery
Maybe going back to my normal life will humiliate me
I will be back in 2018 to give you the rundown.
More life
