She will be jumping up and down
Trynna fits that ass into
It took half an hour
Just so the belt buckles
The only thing he wants to talk about is party and fashion
I don't know where it goes
But I don't plan to ask at all
Because his spirit is free
And she doesn't let anyone else in except me
If your basement is closed, I swear I would agree
I'm the only one who loves
There are no copies of the key.
Homie, that's a guarantee.
Don't forget that Fendi bag where you put all your cash
It's kind of hard to focus when the cameras flicker
Other guys would suffocate her, I don't want her to be out of breath
I don't know where it's going
And I don't plan to ask anything
I've never been the type, I feel the same
My connection with niggas who wanna fight
About women, that's not right
There are too many in the world
Homie, you can choose
But I swear they're my girl
I swear that's my girl!
