Yes
I'm working on dying
I'm upset
Fifty thousand in my head, it's disrespect
So offended that I had to double check
I will always take money for sex
So they need me out of the way, what are you waiting for?
I have a lot of blood and it's cold
They keep trying to catch me by my soul
Grateful for the women I know
I can't go fifty-fifty without ho
Each month
I'm supposed to pay his bills and get him what he wants.
I'm still like seven years doing what I want
My father still received child support from 1991 (one, one, one)
Out of town, people love to exploit a lot of shit and then come back
Word to Flacko Jodye, already saw us leave him
Niggas asking if I'm cool
I'm upset ('Set', set)
Hunnid a thousand in my head, it's disrespect (disrespect)
So offended that I had to double check
Are you trying to check?
This is real life, niggas think we play chess
What's next
Jump out of bed like you're possessed
I go on tour and say I'm drinking less
I end up releasing and getting photos of my ex (Ex, ex, ex, ex)
SMS, triple X
That's the only time I shoot under my neck (Skrr)
Why do you keep shooting if you know that dead nigger? (Skrr)
That's the only kind of shit that gives you a little respect
I have a lot of blood and it's cold
They keep trying to catch me for my soul (for my soul)
Grateful for the women I know
I can't go fifty-fifty without ho (Ayy, ayy)
Each month
She doesn't even love me, she just stood in front (Front)
She will try to settle out of court and flee
So you're asking me how I'm doing?
I'm upset ('Set', set)
Half a million in my head I can accept yeah
'At least it makes me feel like someone did the best they could, yeah
I wanna waste half a million, be my guest
It made me want to buy a vest and a TEC (Skrr)
But I'm blessed, I just dialed (dialed, dialed)
Hate me, you never met me in the flesh (meat)
He said he has some things that he has to come here and pick up
That shit is in a box to the left, to the left (left, left, left)
I have a lot of blood and it's cold
They keep trying to catch me for my soul (for my soul)
Grateful for the women I know (that I know)
I can't go fifty-fifty without ho
