Yes. Ho!
It's Drake. Uh Uh Ho!
Do that dance do that dance
Special girl, don't leave me baby
Finding another one just like you won't be easy baby
So at least I know where the
Baby, just promise me that if you go, you'll come back
Look, you should be grateful to women. I'm very lucky.
And when it comes to relationships, many are stuck
Look fifty you make love, thirty you have sex
Somewhere around the tender age of twenty you fuck
Or maybe before, I'm here waiting to score
It's been a long time since my brother has a tape in his car
Instead these girls take it raw
Now they tell you to do whatever you want because it's safe to explore
Forget, wait until it's right, now wait until it's over
Wait until I get a deal girl, wait until the tour
So they dance to lure me forward and attack me
To the point that Drake compares me to Anthony Mackie
But once you have my pants and my khaki pants
I tell you I'm not exactly engagement and romance
Because I hate waking up naked with a lady
And guessing his name, I hope this shit is destined to change
Special girl, don't leave me baby
Finding another one just like you won't be easy baby
So at least I know where the
Baby, just promise me that if you go, you'll come back
Special girl, don't leave me baby
Finding another one just like you won't be easy baby
So at least I know where the
Baby, just promise me that if you go, you'll come back
I don't get it, it's like my fairy is sick
It's like I know the perfect girl, and she put me through various things
It's something I can rarely predict
All I know is that I can never find the love that Tyler Perry represents
I guess Shemar Moore is not all pure
Maybe I lie and it's like a little cure
I tell it all to her
I have to feel this feeling inside, it's something like that and I can't be so sure
Because really, what is a window without a car door?
Why can't I settle for one instead of all four?
My mind is clouded, this complex shit here
Jason tell me I'm going to have a baby next year
Psychic told me that I will have three children
I don't want my daughter to make a song like Teairra Mari
So, I'm going to change, yes, this summer has grown
I'm running before I raise my own
Special girl, don't leave me baby
Finding another one just like you won't be easy baby
So at least I know where the
Baby, just promise me that if you go, you'll come back
Special girl, don't leave me baby
Finding another one just like you won't be easy baby
So at least I know where the
Baby, just promise me that if you go, you'll come back
Believe me baby, baby Stevie
D-R-A-K-Eezzy baby
So dance that dance that dance
Go to the main girl and do that dance, uh, uh, uh, uh, uh. Uh
Believe me baby, baby Stevie
D-R-A-K-Eezzy baby
So dance that dance that dance
Go to the main girl and do that dance, uh, uh, uh, uh, uh. Uh
Yes, because you are a special baby
Yes this is the remix right here
Yeah pioneers
Drake, it's southern smoke
