Somewhere between psychotic and iconic.
Somewhere between I want it and I have it
Somewhere in between I'm sober and I'm up
Somewhere between a lover and an engagement
But I stay down, girl, I always stay down, I get down, I never lie down
I promise to break everyone before I break
Everybody just wait now, so much on my plate now
The people I believed in didn't even show that they were facing now
What do they have to say now? They can't say anything now
Nothing has really changed but they still look at me in one way now
What else can I say now? What else can I say now?
You may feel that nothing is the same
I've still been drinking on the low, mobbin on the low
Fucking in the low, smoking in the low
I've still been plotting low, plotting low
As far from perfect as everyone I know
I've only been drinking low, mobbin low
Fucking in the low, smoking in the low
I've been plotting low, plotting low
As far from perfect as everyone I know
And I hate that you don't think I belong to you
Too busy running shit to run home with you
You know that role my passion
Bittersweet celebrations, I know I can't change what happened
I can't help it, I can't help it, I was young and selfish
I made every woman feel mine and no one else
And now you hate me, stop pretending, stop facing that, I can't take it
Girl don't treat me like a stranger, girl you know I saw you naked
Girl you know I remember, don't be a suitor
Getting high in the condo, that's when it all comes together
You know what I remember and makeup sex is tradition
But you've been missing girl and you could feel that nothing was the same
I've still been drinking on the low, mobbin on the low
Fucking in the low, smoking in the low
I've still been plotting low, plotting low
As far from perfect as everyone I know
I've only been drinking low, mobbin low
Fucking in the low, smoking in the low
I've been plotting low, plotting low
As far from perfect as everyone I know
Drinking, smoking, fucking, plotting
Schemin ', plottin', schemin ', gettin' money
Drinking, fucking, smoking, plotting
Schemin ', plottin', schemin ', gettin' money
Uh, this is life for me
My mom told me this was right for me.
I have them worried, like making sure you save a piece for me
I should have Spoons serve you with a fork and knife for me.
Your actions make us doubt you
Your lack of effort made me rap differently
This is the shit I want to go out on
Play this shit at my funeral if I get caught slipping
Naked women swimming, this is how I'm living
Donate a million to some kids, that's how I feel
A black man filling the sands, who the hell could see us?
I had to bring Rose down to the knee before getting up again
Yours truly, boy
I just build and build more, you niggas build to destroy
You all niggas party too much, man, just relax and record
No filler, you feel it now if you don't feel it before
Yes, Lord, this is the shit I want to go out on
Yeah yeah this is the shit I wanna go out on
