Spend every moment in the studio
I never said it would be fair
But when you're alone I hope you really know
How bad I want to be there
Come in, put your bag down
I took a night off for you
Go ahead and turn off the lights
But keep your heels on
They're fit for what I'm about to do, oh
You know you hate explaining how you want it done
Just shut up, I'll do fine without your help, girl
Can you work without a second to have fun?
Now you finally have a moment for yourself girl
And I know what to do with it
I know what to do with it
I know what to do with it
I know what to do with it
I've been waiting so long to have you alone
Now I finally have you right here
So, darling, I'm going to close my door and disconnect my phone
Because I want to make one thing clear
I want you up, so let your hair down
I took the night off for you
Girl, I'm gonna turn off the lights, but keep your heels on
They are fit for what we are about to do
Come in, put your bag down
I took a night off for you
Go ahead and turn off the lights
But keep your heels on
They're fit for what I'm about to do, oh
You know you hate explaining how you want it done
Just shut up, I'll do fine without your help, girl
Can you work without a second to have fun?
Now you finally have a moment for yourself girl
And I know what to do with it
I know what to do with it
I know what to do with it
I know what to do with it
Oh it's 6 in the morning in the studio
