Man does not live on a hype, huh?
Real ting ay
Yeah I stop at Lexus' like it's '07
I just hit, I have to hit the next
Last year I know you learned your lesson
I could do a GPS if you need direction
Boss, I'm the great friend
But I'm a year older than my lil homie
'09 they bet me
But I am Young Money, I have it written on me
Ok now we have some action
Everything I said happened
That light boy like Michael Jackson
But outside of the verses, he's been blackened
Chasing women a distraction
They want to be on television right next to me
You can't be here by my side
Can't you see Riri by my side?
I especially hate a rapper
They feel the same, but hide it.
They only discuss it in private
Don't get along, we try
What's the point of trying?
I especially hate a fool
They always die for mentioning me
They have to die eventually
I can't give you the recipe
You know the game is sold separately
I swear I just had an epiphany
It cost me 50 at Tiffany
Shout out to Tiffany, Stephanie
They used to always come looking for me
My enemies want to be friends with my other enemies.
I don't let it affect me
Done
Look what I've done in my life
I had to count it and count it again
To make sure the money was correct
They love to talk
I'm just making fun of the hype
I'm just making fun of the hype
I just finished, done, done, done, done
I stop you on that purple thing
Bumpin 'Purple Rain
Singing "Purple Rain", drinking purple rain
Spill champagne of commercial fame
You're worth nothing, you're not a gang
You are not a gang of llamas, you are not the same gang
It's my world, it's Wayne's world
It's a different world, it's D'wayne Wayne, oh Lord
Ok now we have some action
Fucking Maxim models
I'm too wavy, I'm what's going on
Ok now we have some quick
Orange bottle full of tablets
Ok now we have some habits
Smokin 'cookies, drinking Acti
Ok now we have some balance
You see my team is right next to me
You don't see Tina right next to me
I thank you for taking my breath away
But the second I will be the best me
J.R. Smith with the shot
Because I stop, I stop and I explode
I call my AK Barney and I'm going to let this baby explode
Pull at you like Steph Curry
With my foot on you like effusions
Been outchea from Keith Murray
Codeine caught me with pink urine
So you know I don't have the energy
I fucked a bitch named Epiphany
My ex wants to be friends with my other ex
And I have no sympathy
Done
Look what I've done in my life
I had to count it and count it again
To make sure the money was correct
They love to talk
I'm just making fun of the hype
I'm just making fun of the hype
I just finished, done, done, done, done
