When I, um, had rap, rap joints out there, and people were saying, yeah, he's nice, you know
It's hard to go from the children's TV show to the rapper
It is, it is, but you know, the more and more we were consistent, he showed, he went from being a defect to an attribute. You know, it kind of improves the story, I think at this point
Especially when the music is good and they say he's real
We start by simply putting out songs
So are you aware, are you feeling this, this, this energy around you right now? There are people talking about you. He knows it, he knows it, yeah, how does that feel? What do you think about this?
Every, every, as I said, I am very humbled by that, I feel very blessed. And umm, yeah, I will never let it settle, I just want to keep going, I just want to keep working to be honest with you
Ride the wave, baby ride the wave And you also have a great interest, as I know you are working. There's one with Lil 'Wayne, and you, umm, just talked to a few different people in the studio, can you talk about it or not?
I've been working, I've been working all week with some of the best artists in New York City. I haven't been working with the best in New York City
Let's clean that up
