How could I fly but lose everything?
I'm a cannonball
Maybe you walk away, maybe you walk away
Prepare me and let me out
I'm a cannonball
As my older brother says, I will enter
Olimpic loser money, I'm glad I learned to swim
CAnnonball, bitch, I hope to dive until I'm 30
And I hope that when dinners are cold, my fingers won't leave me
And these enemies hate
Gave many women who first ride the ghost
And yes, now I have a deal and I'm sure
And yet my life is so exciting that I get bored
I am the best of my peers, and everyone prays because I am running out of ideas
Beyond my MO, because I shine so bright
And I'm the result of when everything goes well
So many photos, man, the floor is a collage
Critics have a hard time pinpointing flaws
All this witty talk, I just hope I don't fall
Straight from the sky, through the roof of your garage
How could I fly but lose everything?
I'm a cannonball
Maybe you walk away, maybe you walk away
Prepare me and let me out
I'm a cannonball
