Rebel, unruly, maddas
Who keeps bringing more? I've had too many
This Virginia is over with me
I'm a real damn, could I say how I feel
I'm a real damn, could I say how I feel
Don't turn me on, I have big plans
We need to forward to the islands
And get you gold, no sprinklers
I need you to stop running back to your ex, he's a waste
I want to know, how come we can never cut back and still be friends?
I'm real for real, I could tell how I feel
I'm real for real, I could tell how I feel
Because i know what i like
I know how I want to live my life
I don't need any advice
You're not here and we both know why
So move from me when you're extra
Move from me with the passa
I'm building a house where I was raised
You move with me, I'll go crazy
Don't turn me on, I have big plans
We need to forward to the islands
And get you gold, no sprinklers
I need you to stop running back to your ex, he's a waste
I want to know, how come we can never cut back and still be friends?
I'm a real damn, could I say how I feel
I'm a real damn, could I say how I feel
I know we can't keep it together forever
Because sometimes you are crazy
And I only see you sometimes
Move from me when you're extra
Move from me with the passa
I'm building a house where I was raised
You move with me, I'll go, look alone
Don't turn me on, I have big plans
We need to forward to the islands
And get you gold, no sprinklers
I need you to stop running back to your ex, he's a waste
I want to know, how come we can never cut back and still be friends?
I'm a real damn, could I say how I feel
I'm a real damn, could I say how I feel
Together forever
Good morning Good afternoon Good night!
I'm here to talk about more life
One second
