Ho yeah, uh huh
It's Trey Songz and uh, D-R-A-K-K-E
Hahaha, the summer boys are here man
Ayo Trey, I have something wrong for this boy
Most likely you were lying down most days
I made money because of these girls are looking at me
At nineteen it might seem like destined for millions
Promoters on my butt so I guess they completed
I take cues from my big boy Popz
I'm the only young boy that big boys look at
They are getting dirty in the star
But everything looks at me like I'm copying some votes for the bar
Get it?
I suppose not
Imagine that I'm not trying
To land in the top ten slide in the top five
The same in the first four, trust that I'm a handsome boy
Maybe even the best three Trey you have for me?
Today the maximum interest
Especially when life brings them pain and lately they are stressed
Siblings who earn money must take notes
Seeing niggas in bankruptcy is the problem and we're the fleeting goat
Someone bring the waiter
They need a second course and this knowledge
If you don't have it, you can catch it later
My money and my love are separated before I promise to date her
I put a division in the middle and learn to separate it
It's not about the tires on my truck
It's not about the ice on my watch
It's not about the coupe or my truck
Baby it's about the game
Ridin 'low
I leaned back in the seat when I crawl
This is how i roll
With some cool and pretty on my feet
Girl that's how it goes
And I'm trying to find a girl that I can meet who's not fighting
Because it's not about that anymore
It's not about the tires on my truck
It's not about the ice on my watch
It's not about the coupe or my truck
Baby it's about the game
It's not about the tires on my truck
It's not about the ice on my watch
It's not about the coupe or my truck
Baby it's about the game
When you ask why I rush on the streets, I'm just who I am
I live for the mass, for the flow, for feeling free
There are not many other types that you can choose to get this luxury
But without everything, I'm still on the game.
Those who hate want to hate, but it's nothing, no
Because women choose to love me (because they love me for what I do)
It's not about the tires on my truck
It's not about the ice on my watch
It's not about the coupe or my truck
Baby it's about the game
It's not about the shoes that I have
It's not about my mass or my rocks
It's not the life that I live, it doesn't stop
Baby it's about the game
