What happens? It's been a minute since we kicked it
You've been caught
With those bitches, I don't get it, you're a star love
You shouldn't have to deal with it
I would never make you feel like this, because ...
I love myself, I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you? What are you afraid of?
Darling you give but you can't take love
Yeah i needed to hear that shit i hate when you're submissive
Aggressive passive when we are texting, I feel the distance
I look around the fellows around me, these niggas stumble
I like when money makes a difference but it doesn't make you different
I started to realize a couple of places where I could take it
I want to go back to when I was that boy in the basement
I want to take it deeper than money, the pussy, the holidays
And influence a generation that lacks patience
I've been dealing with my dad, talking about lack of patience
Just me and my old man going back to basics
We've been talking about the future and the time we wasted
When you put down that bottle, girl, that nigga is amazing
Well fuck it we had a couple of crowns
We could have rolled up a white paper, just something to hold us
We even talk about you and our pair of moments.
Said we should discuss it like a couple of adults
You're a flower girl, beautiful girl, I'm in your zone
It looks like you came from the 70s on your own
My mother is 66 years old and her favorite line to hit me is
Who the fuck wants to be 70 and be alone?
You don't even know what you want from love anymore
I look for something I'm missing and disappear when I'm bored
But girl, what qualities were you looking for before?
Who are you accommodating for? Who better for you than the boy?
I love myself, I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you? What are you afraid of?
Darling you give but you can't take love
Thinking of Texas, when Porscha used to work at Treasures
Or further back than that, before I had Houston's leverage
When I got Summer to Michael Kors with my mom's debit
A weak attempt to flex, I'll never forget it
Because that night I played his three songs
Then we got to talk about something we didn't agree on
So she starts to tell me that I'll never be as great as Trey Songz
Boy I was wrong, that was just negative energy to feed me
Now it is therapeutic to spend money in the Gallery
Or Beverly Center Macy's where I discovered Bria
Milestones of the muses that inspired the music.
When I could see that he was sincere without trying to prove it
The one I needed was Courtney of Hooters at Peachtree
I've always felt that she was the piece to complete me
Now that you are engaged to get married, what is the rush of the engagement?
You know we were going through shit, name a partner other than
Remember our talk in the Ritz parking lot
Girl I felt we had it all planned, I think I ruined the vision
Learn the true consequences of my selfish decisions.
When you find out how I live I just hope to be forgiven
It seems you don't want this love anymore
I'm acting out in the open, it's hard for you to ignore
But girl, what qualities were you looking for before?
Who are you accommodating for? Who better for you than the boy?
I love myself, I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you? What are you afraid of?
Darling you give but you can't take love
"Sido Baka aka Not pleasant from time, G
Been an East Side ting
Scarborough ting from time, G
I've been having di dem dem since time, G
So I don't know what about these
Little waste out here, huh?
Everyone needs to know themselves. "
