I don't think they're really ready for my wardrobe
I show up just before the store closes
And pay the fee for my last 4 shows
I make a song and use four streams
She used to be a Christian before
But now all he wants to do is buy Christian Dior clothes
As a baby, those are cute, I adore those
Me and the seller build such a relationship
He understands the fact that I'm spending mass on the high seas
Cash only, homie transactions
And please don't get the feds like to explore those
They can't audit if they don't know I bought it
I've been doing this for years buddy, thoroughly thought that
Through, what does it do? I am currently recording on a track admitting that most imported coins
But too late now, it's too legitimate to hit them with
Lawsuits even if those are acts I committed
Recidivist, Anita Baker
Playing in the whip as they pull me from my sweet surrender
I have a Jewish lawyer as my main advocate
A true Menschkeit as they say he is a legal bender
And ATF is present in every real member
The coalition is very efficient.
You have to be invited or there is no admission
We know the tradition
We spend money, so don't try to compete if you're not in position
I wish you would listen
I take you back to this test
Where am I about to go home as New Edition
My foot just fits this shoe that fits
Use it to record in the basement that Rennie grew his piff on
When the bursts turned the keys like a new ignition
If Hov is Jordan, I think I'm fine with Pippen until I mention that I want to play a new position
No team playing, no screen configured
Because I want to win games, coach, I'm sick of helping
Take it, the break is over, nigga
And I will keep killing them until the day Drake ends
The wait is over, the tape is coming
They are shitting but I am equipped with a good pipe
The human mind is so eager to hate something
And try to play it like it's not jumping
And it's the situation you found Drake in
The condo I just bought is empty
Because i just sat in this cell
Thinking about what I could have done to make my first innovative video
And every time I'm flowing into the microphone
Aside from talking about the day I'm throwing you at you, wife
I treat this session as if it were the last.
And I pretend that tomorrow is the day that I will go through life
