I just put up with what I do is my part of the deal
I just beg you to do it is I beg your pardon
I only try what I do if I try the hardest
Only the problems I do are math problems with gains
All I do is lie in the tropics
Just cry what I do is cry to laugh about it
Only what I can do is my lack of answers
The only break I make is "Where's the rest of my commas?"
I still get up, the vibrations of Maya Angelou
When life comes to you from all angles and sides
And they don't want to see that you smile from the inside
It really comes down to how you plan to survive
Love certain but never get attached to them
Give them nice things, but what is that to them?
Especially when another girl I flew in is fluttering in my bathroom
And they recognize the bathroom.
All hell begins to break loose in my texts
I'm only telling lies to whom I have to protect
I'd rather you remind me of how we met
I'd rather lose my leg than lose his respect
But that will never happen the way I'm watching my step
That's not what i'm doing
I'm in control of my destiny, I never doubt
If I can't do it with you, I will do it without
They say take good with bad, I'll take it without
Houston women have wine and dinner and take me home
My moral compass is janky, it breaks in the south
Is there more to life than digits and bank accounts?
Is there more to life than saying I found out?
There is more? Yes
The sweeter the berry, the blacker the juice
The boy is back in the cabin, ready to take advantage of the truth.
Too many letters about houses and loot
Too many Walt Disney characters, mice, and fools
I mean, you know I love challenges, but who challenges them?
I will let you bring a thousand recruits
My colleagues are a talented group
But even if you take all their stats and take both
Even if you rounded the numbers and rounded the troops
There's still nothing they can really do
It's a pity that reality checks don't cover balances owed
Every time it's time to recover
Yeah as soon as this album goes down i'm out of the deal
At home playing D'Angelo, "How do you feel?"
I was afraid of having things on my mind when I die
What do you have, time on your hands or time on your side?
Does it make any sense to do these songs when I'm high?
Is there anything more to life than going on a trip to Dubai?
Yachts on July 4, G5 soars through the skies
Is there more to life than all these corporate ties?
And all these lucky times
And all these asses that never have a proportionate size?
Am I missing something that is more important to find?
How to heal my soul, like family time
Is there something more to life than just when I feel alive?
There is more?
Instant passion
Sweat beads, feel me (feel me)
Cupid shot me
The beating of my heart (The beating of my heart)
Tempt me, take me (Tempt me)
It feels so exciting
Thought of highly (Highly)
It's completely yours
I will be, I will be more than a lover
More than a woman
More than a lover for you
