Yes, it's Drake, KC.
We were just walking
Just smiling and talking
Then add to my surprise
I got lost in your eyes
This time they were different
And I found what it meant
After bending over, I fell helpless
Help me, I've fallen in love
And now I can't get up
Somewhere between your lips
Is where i think my heart slipped
I tried to catch myself
Couldn't even have kept me from falling
I think I'm in love
In love and I can't see
What is happening to me
You blinded my thoughts
From what the pain and the tears taught
Look at my broken hearts before
He no longer trusts in love
A kiss from you
I just felt myself fall
Help me, I've fallen in love
And now I can't get up
Somewhere between your lips
Is where i think my heart slipped
I tried to catch myself
Couldn't even have kept me from falling
I think I'm in love
You hypnotized me with your magic spell
I have butterflies, I can't control myself
I close my eyes at night and dream of you
It's true, I don't know what to do
Don't stop now
Since I let you in
You showed me how
You taught me to love again
And there is no reason why
I can't try (you know what it is)
Because it feels so good
Look, previously naughty behavior
He was the leader of my
You could say it was cool to a considerable degree
Leaving the house
Trying to figure out where the cheats' cameras would be
But ugh, Keshia, Keshia, do you remember the old us?
We would never be together, is what they told us
From immature children to enterprising children
We buy our own dreams instead of the ones they sold us.
Keep it a hundred, why do they say I'm a liar?
Air the clothes, that's why I have a dryer
What are they looking for through clothing?
Telling these stories about lonely women that I ignore
Calling them is a red rover for me
For them it is a dream, it is just a rare rover for me.
See I'm passionate and focused
I don't know what they expect a Scorpio born in October to be, but ugh
I'm going in, look
See, formerly mischievous behavior was the leader of me
You could say he was cool to some degree cocky
Leaving the house
Trying to figure out where the cheats' cameras would be
But now, I need a culprit
I'm talking about lofts and beach condo adult shit
I'm talking all day shopping at the mall with friends I play with, here I meet the girl from T, go get some fall shit
Honey, I'm a runway demise. I will kill this song until I really die
With a military jacket and some supplies
I won't say I'm the best until the stats come
And all these parties from the list To the fraternizas
Where you can't wear hats inside, just pants and ties
But you never act surprised
Just hold it down for your child until the plates arrive
that's why I love you
I fell down please help me
