"There are 3 balls and a strike. Here is the field. It is glued to the center, Revere returns, jumps to the wall and is gone."
Isn't it amazing?
How do you talk all this shit and we still lack communication
How beautiful our children would be, girl, I don't need to convince myself
How each conversation starts with "this time will be different"
Oh the idea is fun, oh the idea is fun
Oh the idea is so much fun every time
At least we try home runs every time
Swinging, eyes closed, just swinging
The same city, the same friends, if you're looking for me
The same city, the same friends, if you're looking
I'll be here just swinging
Don't talk to me like I'm famous
And don't assume, cause I don't respect assumptions, baby
I'm just trying to connect with something, baby
Yeah swinging
She just wants to run around town and make memories
That you can hardly remember
And it would allow
Talk about the power of the pussy
She just wants to run over my feelings
Like I'm drinking and driving in an 18-wheeler
And let you talk about the power of the pussy
She used to say "You can be whoever you want, even yourself"
Yes, I appear knowing exactly who he was
And never leave like me
But when it falls apart, I'm always down
To pick up a million little pieces from the ground
I wish you learned to love people and use things
And not the other way around
Swinging, eyes closed only swanging
The same city, the same friends if you're looking for me
The same city, the same friends if you are looking
I'll be here just swinging
Don't talk to me like I'm famous
And don't assume because I don't respect the assumptions bae
I'm just trying to connect with something baby
I'll be here hanging
I remember when my schedule was as flexible as she was
She calls and tells me to be here before the sun comes up
I'll get dressed before hanging up
I take Eglinton to 401 East
And exit on Markham Road on the east end
Where all the pretty girls are sleeping
My license has expired. I renew it after the weekend.
Damn, I know I said that shit the last 7 weekends
Girl I guess procrastination is my weakness
I hate stopping for gas so late
Cause there's creepin niggas and not like how we're crawling
Summer is coming, you know you can feel it
20 at the pump whatever I don't have enough to fill it
Won't knock on your door
My uncle says, "You drive my whip like it's yours"
I have the pedal on the floor
I'm on my damn way, swinging
Don't fall asleep on me, wait there
I'll be there just hanging
I'll be there just hanging
I treat you well girl like you're famous
I know I'm late it's always the same shit
But don't fall asleep on me, wait there
I'm on the road right now, girl
