I waited for you for so long
Too many days since January
I'm still sitting here alone
We should have done this already
I said I received an email today
Kind of thought that you forgot about me
But I want to hit you back to say
Like you, I feel lonely
Baby I could really meet you
Take my time and I'll show you
Don't tell anyone what we do
When i feel lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely
Ready for us to do it
I have no love to call it stable
I hope it won't be like this for a long time
I will be your friend if you leave me
I don't want to come strong
Because many people want to catch me
But you know I do what I have to do
Like you, I feel lonely
Baby I could really meet you
Take my time and I'll show you
Don't tell anyone what we do
When i feel lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely
Ha ha ha ha ha ha
Ha ha ha ha ha ha
I feel lonely too
Ha ha ha ha ha ha
Ha ha ha ha ha ha
Baby I could really meet you
Take my time and I'll show you
Don't tell anyone what we do
When i feel lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Like you, I feel lonely
I feel alone
I feel alone
Like you
