T. Slack, I promise I have them, buddy!
I turn off the phone, leave the seat behind
I'm going to be gone for a minute, I'll bring the heat back
The jet setta and I'll always have chedda
And you will only receive cash when you get betta
Check luggage, flow to a new city
Also, the sweatshirt covers my eyes
I'm too pretty no I'm just playing
Heavy is like weight
The upper deck overlooking the water is where I stay
But you don't listen to me, yes, you are not relating
Well let me tell you what happens when I'm dancing
These girls with ass completely skip their class
Catch me at the hotel and try to get money
But, I'm not stupid, nah, I'm tight
You try to sex with me for money, it's pretty twisted
Before fall, I lied to everyone
So if you get a ring, I'm denying you your call
Let it breathe, let it live
Let it be, let it do it alone
He's a G, he's just doing his thing
I have to love that
Let it go let it fall
Let it grow, if you feel where it is, let it know
Just do his thing
I have to love that
Now my mom is a little doubtful, my uncle is a little doubtful
Expenses at this point have cost just over fifty
The hummer and rank were in someone else's name.
I hope my city's reputation for summer changes
I hope you stay and see it
Because if you're not around, I'll bring your girl to see him
Until she takes feelings and has to let her go
And when I park my car outside, she'll stay and type
Cheap eyelash repercussions
He made me repaint, only to scratch them again
And stick to doing crazy things
Take new jewelry and put it down the drain
But, that's just the drama that brings fame
The cool prince tries to touch the sky like
Mr. Busy, Mr. Receive the shipment.
Mr. great dreams, no more than 2 months of commitment
Let it breathe, let it live
Let it be, let it do it alone
He's a G, he's just doing his thing
I have to love that
Let it go let it fall
Let it grow, if you feel where it is, let it know
He just does his thing
I have to love that
