Can i baby Can i baby
Yes can i baby Can i baby
Can I take you to six where I'm really staying, baby?
Show why I am the way I am
Can I tell you what I think my biggest flaw is, baby?
I try to be consistent, but I can't
Can I have an honest moment with you now, baby?
Tell me who the fuck do you want to be
Can I get an honest answer from you now, baby?
Because what we always talk about is me
May l? Before turning off the lights
'Before I turn off the lights, tell me who the hell do you want to be
Can I call you instead of sending you a text message to the hotline?
Sometimes a nigga wants to hear your voice
Can I see you now, I know the sun is rising, baby?
Sorry i really have no choice
Can I make you feel like I'm depressed about you, baby?
You do much more than that for me
Can I finally take the time and open up to you, baby?
Because that's the side that you can never see
May l? Before I turn off the lights one more time
'Before I turn off the lights, tell me who the hell do you want to be
Can i baby May l? Before turning off the lights
Can i baby Can i baby
Can i baby Can i baby
May l? Before turning off the lights
Tell me who the fuck do you want to be
May l? Can i baby
Can i baby Can i baby
May l? Before I turn off the lights one more time
Tell me who the fuck do you want to be
Before turning off the lights
