Oh yeah
Dogs on this side, dogs on this side
Yes
Leaving me (leaving me)
Dippin 'on me (on me)
I guess you already got what you needed
You quickly (quickly) learned through me (through me)
I already gave you what you needed, I guess (Ooh yeah)
I guess so
That's why I'm not with anyone (Ooh, yeah)
Cause I don't wanna hurt no one (Ooh yeah)
I did it by text message, he didn't call me (Ooh yeah)
I still have love for you, mommy
I know you want to be someone
Even if you have to leave someone (body) yes
Yeah it hurts, yeah I'm tired (Jaded)
Most of these things I don't want to say (Jaded)
I want to be close while you chase him (While you chase him)
You wanna hit me when you do
You'll try to come back when you're famous
I always want the truth but it's dangerous (Dangerous, oh)
You got something real, not basic (Ooh yeah)
You wanna go with me stop
Yeah it hurts, yeah I'm tired (Jaded)
Most of these things, I don't want to say (say)
I want to be close while you chase
(I want to be close, I want to be close)
You wanna hit me when you do (Ooh yeah)
You'll try to come back when you're famous
(Back, back)
I always want the truth but it's dangerous (dangerous)
You have something real, not basic
You want to go with me, stop (Flakin ')
Yes, dogs on this side, dogs on this side
(Ooh yes, ooh yes, ooh yes)
Ayy, you told me about all your insecurities, what for?
He dragged me like two hours to his family's house, for what?
He said you need some time, but I should stay, why?
I always felt that sticking around is the same as being stuck
And like guns with the ink inside, you're getting under my skin
Pretty little young thing (young thing)
I had a convinced nigger, I was too excited
Yes, you played me, you played me, you played me
Lowdown, dirty, embarrassing, crazy
I need to know how the new nigga you got does the same thing
I make a living but it's much less wavy
How you even manage to keep faces straight
In all the pictures I saw lately
God knows you still look amazing
That is in addition to the point that I am making
You're too stubborn to have to force it, to have to pretend
You had potential, I could have molded it
You went and gave in (Ooh yeah)
We could wait, I was not in a hurry, difference in ages
You're old enough, but you're still a baby
You have shared stories where you were surprised
Things to be loyal, things to be patient
That was before me, I must change it
Shifted focus, lens looked jaded (jaded)
Most of these things I don't want to say
I want to be close while you chase him (While you chase him)
You wanna hit me when you do
You'll try to come back when you're famous
(Back, back, dangerous, oh, ooh, yeah)
Dogs on this side, dogs on this side
You want to go with me, stop (Flakin ')
