Yes, Link Up TV, behind Barz
Big man like Rashid, Joey, Tadas, yeah
Shoutout Giggs for configuring the ting
SN1, OVO
Mm-hmm, yeah, look
You know how paigon's chat goes
I like Rs and Vs and Os
I don't really play no tic-tac-toe
I've been with chubbs through ups and downs
We saw the man last night, they froze
There were no cameras, it was not a pose
Just like that once in 'Chella
The good thing is that the man was not taking out phones
Staying big six and six with problems
The man begins to hide and make reposts
They do anything except highway
I still can't see them after it snows
I don't have time for the wasteful jokes
Personality if I'm getting closer
Loyal to O because I have sworn an oath
Versace hotel and I'm taking the robes
Seen in person, I'm seeing a ghost
They told me to relax because they are taking control
Take all that shit with P and his brother
I wish you the best, let me know how it goes
I want to be free and I want to let you go
We came and you showed us more
I know so much shit I can't expose
I keep it inside and laugh alone
I have all the tea and I'm heating it up
I need a shadow mansion, one room is not enough
You're throwing some shit but that shit was a failure
They have no direction, they follow us
I come from a city that never touch
Your man is a fool and he could be rushed
I can't name a rapper or a girl I trust
I dream of turning these jute into powder
Yes Yes
Big Scorpion, out now
Yes look
You know how paigon's chat goes
I like Rs and Vs and Os
I don't really play no tic-tac-toe
I've been with Roxx through ups and downs
We saw the man last night, they froze
There were no cameras, it was not a pose
Just like that once in Nobu
The good thing is that the man was not taking out phones
You think you know me? That is not true
We also have ties in the West End
She came over and they killed her
Throwing six like the man had the flu
I got too big out of sight
Back to basics, I won't lose
They want to connect when they don't have melodies
They also worried about selling shoes
I don't give a damn about jeans and pancakes
Either going to Milan or going to the Met
I just want to make these songs for the set
I just want to carry that and let it get wet
I have so many things in hiding
Bend anyone, dun that crash
It doesn't make sense like Jizzle and shh
Big and bad as a leader and shh
I can't make love because they get too attached
The phone broke and the whip scratched
I'll only take my knots in cash
They can never tie me, that's a fact
All that bark but we know it's a cat
I really don't like going tit by tat
I just come as tat-tat-tat
I just finished that there, that's it
Yes, Link Up TV
Drizzy Drake
Maddas, jheeze!
