Niggas in town hate me man they stumble
When I'm the only one who really spits
My nigga Lil Lee is the only one that really is exciting
Why are you kidding me by acting like we're cool if you don't feel black?
Uh, I'm bringing hip hop back
Me and my black Drake
VA, Toronto, Hip-Hop
Aiight, let me take off my jacket
Unleash the Timbs, here comes the jabberjaw again
This time I'm chattering
These rappers who feel a certain way but give me dap and everything
Crazy because freestyle is smaller than the whole catalog
I received the gift as Santa Claus
The flow got spring like a catapult
In fact the Supreme Flow as Diana Ross
I'm on the do like a deer with the antlers off
Niggas acting like Scummy if they were nigga
I wouldn't even give my man a 12 bar function
I know who you are because he wanted me to eat you
I said no, let's keep it alone
My nigga was a true source of grass
He gave it to us for a cheap price, at prices that we could all eat
A true stray dog
The kind of nigga all of you are studying, learning to get off the street
We have an impostor, alert the doctor
About to hit him with the helicopter like Blaka
Shock em like Blanka from Street Fighter, the heat has a
Hurricane kick, kill everything fast
See, my new Ryu nine is great
Why do boys choose my crew to choose wit?
My team lies to you in ditches
I said it and wanted to say that the Scorpio Mind has many dimensions.
I'll say it with intention, prayer, indentation, in instant pimp
I hope you are listening to my diction
If so, now it should be itching
What is a crack that we place in your stereo system
Yes, I'll be at your funeral stumbling
Nickelus F from Richmond, VA
The Scorpio's Mind is not a game to play all day
I have been hated by many, desired by many
Some don't like it, but no one faces it
Since they don't show me sincerity, I light up, I lock myself up
Take pictures on them, I guess you could call it a parody
And compared to D
They are a quarter of a watermelon to a quarter of a criminal, friend, you are a pear to me
If not, it is as it seems to be
You have blind heaters, in my sweatshirts there's a mind reader
And when the psychic touches my palm
Seeing your physique, the things you never tell me visible
Especially when one of your artists feels threatened
Because I'm using a gun, won't you forgive my reflection?
Mirror, mirror tell me why they want to get and fight
And play, I am perfectly the living image
My verbal camp is vivid, I told you I spit image
It seems that we often want to start but never end
My verbal campus is Villanova, and those of you feel Hova
And writing college rhymes, look the excitement is over
Let me help you as a specialist
So you can remove it and try to catch the metaphors and the rest of this
Not a problem with X, I guess I'm pessimistic
Which means if things go wrong I say, "I was expecting this."
And Julien and I never had a chance to communicate
Instead of understanding it's a melody of hate
The city mine like Oklahoma is a former state
And we will have to cross paths sooner or later
So why don't you walk in place using less strut?
You are not Morris Chestnut, you are lighter and less cut
And let's be honest, now you should be your own scholar
You're still a protégé, that's why I don't scream
You have rappers being repetitive actors
You stay ahead of the game, I'm ahead of the practice boy
