What happens? This is drake
And I will let you know what you are about to witness
This here is a collaboration of Drake and DJ Smallz
So I'm from Canada, my man is from the south
You understand, the number one DJ in the south to be exact
You heard that at the VMAs, you heard that wherever I go
My man Smalls is out there to the south
At the same time, reppin 'for Toronto, Canada
You know what I mean?
So right here, listening right now is the official special edition of Southern Smoke
I call it the mixtape "Room for Improvement", because I'm not perfect.
And I bet you're not listening either
So you just have to accept what's in there, you know what I mean?
But look, you must let this play out
From track one, to track whatever, however, many I put here
You just need to listen to this because look man, this is the first time
Canadian, south, my man, Smallz, your boy, Drake
You know what man is, so just tune in black
