When something good goes wrong it is not the end of the world
It's just the end of a world you had with a girl
And she's the reason why it happened, but she's exaggerating
And it's all because she doesn't want things to change
So cry if necessary, but I can't stay to see you
That's the wrong thing to do
Touch if necessary, but I can't stay to hug you
That's the wrong thing to do
Speak if necessary, but I can't stay to listen to you
That's the wrong thing to do
Because you will say that you love me, and I will end up lying
And say that I love you too
But I need someone different
You know it, oh ho, you know it
Oh ho you know we both know
I need someone different
You know it, oh ho, you know it
Oh ho you know we both know
Something is missing
You know it, oh ho, she knows it
Oh ho i know we all know
I need someone different
(Oh ho, oh ho)
We live in a generation of not being in love
And not be together
But we sure make it feel like we're together
Because we are afraid to see someone else
So cry if necessary, but I can't stay to see you
That's the wrong thing to do
Touch if necessary, but I can't stay to hug you
That's the wrong thing to do
Speak if necessary, but I can't stay to listen to you
That's the wrong thing to do
Because you will say that you love me, and I will end up lying
And say that I love you too
But I need someone different
You know it, oh ho, you know it
Oh ho you know we both know
I need someone different
You know it, oh ho, you know it
Oh ho you know we both know
Something is missing
You know it, oh ho, she knows it
Oh ho i know we all know
I need someone different
(Oh ho, oh ho)
