Let's go
Alright alright alright alright
Look
Uh
I feel sorry for the second place
I'm still awake, making money while the sun comes up
And they keep saying how they need me to deliver
Because they hate when the rookie star doesn't put the numbers
Man, hate is so old-fashioned, catch me in a Tom Ford suit on draft day
Nigga and it's just me and my money
You can't even play when you lead by 20
Yes, I infiltrated the game.
At first I doubted and feared what would change
Now I'm far from success and disappeared from fame
And still I managed to keep all my opinions the same
I'm so far away bitch, I'm out of here
Hotter than standing inside swinging outerwear
I want it all man, I never learned to share
Nor can I continue talking with you thousands of people.
Wow, I swear I'm killing shit, I'm killing shit
I scream at the niggas I just made a couple million with
If from the beginning to the end
I know I'm making history, not making friends
Muthafuckaaaa ...
