I have to do what I have to do, yeah
All my exes live in Texas like I'm George Strait
Or they go to the state of Georgia where tuition is handled
For some random nigga who lives in Atlanta
Who only sees when she feels compelled
He admitted it to me the first time we went out
But she was not an angel, and we never expected
I took her to eat sushi, she wanted to fuck
So we took it to go, we told them not to even plate it
And we never talk too much after I exploded
Just "hello" or a "happy belated"
And I think I texted him and said I did it
And that's when he texted me and said he was praying it
And that's when I texted her and said I love her
Then right after texting and saying I'm fainted
She asked what I have learned since I got richer
I learned that working with negatives could make better photos
I learned that Hennessy and the enemies are an incredible mix
Even though it's fucked up girl, I'm still fucking around with you
Damn, it's fall, it's time for me to revisit the past
There are women to call, there are albums to drop, there is liquor involved
There are stories to tell, we've been through it all (Damn)
Interviews are like confessions.
Get out of my dressing room, mistaking me for questions like
Do you love this shit? Are you drugged now
Do you ever get nervous?
You are single? I heard you fucked your girl, is that true?
Are you receiving money?
Do you think the niggas you're with are with you?
And I say hell yes, hell yes, hell yes
Fucking good, fucking good, okay
And we say hell yes, hell yes, hell yes
Fucking good, fucking good, okay
Uhh, so much for being optimistic
They say love is in the air, so I
Hold your breath until my face turns purple
Keep some bad bitches in my circle
My nuts hang like there's no curfew
Bitch if you shake I'll surf you
I flew by plane, she flew commercial
But we still meet later that night
After my session she came
I was aggressive and she was sober
I gave her a pill, she started to confess
And I started to undress and ask myself to hold her
And so I did, but that was last month
And now he's texting me asking for a shutdown
Damn she says this shit will catch up to me, I keep tissue paper
We eat when we are at the table
She says she hates that she loves me and that she wishes I was average
Shit, sometimes I wish the same and I wish she wasn't married
Promises, I hope I never break them
I met a female dragon, I had a fire conversation
But interviews are like confessions.
Leave my room, confusing me with questions like
Do you love this shit? Are you drugged now
Do you ever get nervous?
You are single? I heard you fucked your girl, is that true?
Are you receiving money?
Do you think the niggas you're with are with you?
And I say hell yes, hell yes, hell yes
Fucking good, fucking good, okay
And we say hell yes, hell yes, hell yes
Fucking good, very good, good
And we say hell yes, hell yes, hell yes
Fucking good, fucking good, okay
And we say hell yes, hell yes, hell yes
Damn right, damn, okay, yeah
Yes, yes, oh yes, oh yes
