You used to call me on me
You used to used
Yes
You used to call me on my cell phone
Late night when you need my love
Call me on my cell
Late night when you need my love
And I know when that bling hotline
that can only mean one thing
I know when that bling hotline
that can only mean one thing
Since I left town, you
I have a reputation for you now
Everyone knows it and I feel left out
Girl you got me depressed you got me stressed
‘Because since I left the city, you
Started using less and going out more
Glasses of champagne on the dance floor.
Dating some girls I've never seen before
You used to call me on my cell phone
Late night when you need my love
Call me on my cell
Late night when you need my love
I know when that bling hotline
that can only mean one thing
I know when that bling hotline
that can only mean one thing
Since I left town, you, you, you
You and I just don't get along
You make me feel that I did you wrong
Go to places where you don't belong
Since I left town, you
You got exactly what you asked for
Running out of pages in your passport
Dating some girls I've never seen before
You used to call me on my cell phone
Late night when you need my love
Call me on my cell
Late night when you need my love
And I know when that bling hotline
that can only mean one thing
I know when that bling hotline
that can only mean one thing
These days, all I do is
I wonder if you're doing the impossible for someone else
I wonder if you're rolling up a Backwoods for someone else
Doing things that I taught you, making myself unpleasant to someone else
You don't need anyone else
You don't need no one else, no
Why are you never alone?
Why do you always touch the road?
I used to always stay home
Be a good girl, you were in the area
Yes you should be yourself
Right now you are someone else
You used to call me on my cell phone
Late night when you need my love
Call me on my cell
Late night when you need my love
And I know when that bling hotline
that can only mean one thing
I know when that bling hotline
that can only mean one thing
Since I left town ...
