They're fucking losers like you who make me do what I do
Make me hate where I'm from, you're as fake as they come
Everyone has weapons, who the hell is going to squeeze?
Everyone has SARS, you're not fucking around with these
Why do you want to be a ghetto? Tell me what it is about
Why are you trying to get in where I'm trying to get out?
Why won't you be yourself? Why don't you tell us the truth?
Like how you only carry weapons when you're in the cabin
You're nothing to shoot, you don't even exist
You're just a fantasy, a family as weak as it gets
And you're not talking bitch, cuz I don't hear girls
I don't argue with the girls, because I really am a pimp
But I will tell you this, as far as you are concerned
Take my Santa Claus out and make the holidays burn
You can call me Grinch, because you are just Who is
Just another bunch of false acts with nothing to prove
Now let the kids play like the rider ride
We spend all day, these niggas idolize
They claim they want nigga fame, so we decided
That we will make them some stars until the drama dies
But they can go back to the holes where mommy lies
Or write more lies about drugs, weapons or homicides
Funny, claim the bully life they abide by
But he runs over them, then they become the silent type, they want to commit
My niggas, we ride or die
And roll with the bitches that have the right body
These niggas ain't built, ain't got the body type
Time to break the spirit of a black like Friendship, try to fool the audience
Feel the atmosphere
Stars in your presence, kings of the city are horrified by the peasants
I don't have to say names, we can all get a reference
Your children's brains and information in the West End
Teachers stumbling in bars
Nigga remains angry because his arrogance is on Mars
You all niggas don't think we're calling you all
Claim that you want war, okay, on guard
Ayo, hello rapper sir
When you're in the cabin tell me why you have to lie
Come on, spit out the truth, all I hear is bang bang, push this, push that
But if you rush, where's the money?
There's no proof, Dr. Seuss, the story tells when it rhymes, like
Once upon a time I was really in the rut
There's another lie, I couldn't beat myself
Hatin 'when it comes to D, I can assume you're starting 5
I'm just going to the generic rap rap that
Rap over Ki but couldn't show me 10 G's
And these nigga 'drying dry on their shirts
Standing out, like a sore thumb at D
My nigga please, if you really had a job
You would do what you do and you wouldn't put it on your shirt
My heart hurts when fools act like a bell
You're not hustla, just a nigga who can rap well
See there's a height requirement, nigga to mention my (smart) name
How the fuck little niggas didn't stay in your lane
Man, you offered me a truce and I took it
Now I hear this shit, how the hell am I going to overlook it?
If this little nigger survives, then it must be God
How the fuck are you a hustla with your factory work?
And I don't get it, nigga, I'm a fucking diabetic
And I don't usually eat all of you sweet niggas
Every time I see all of you retarded niggas you complain
Waddup Roxx? are we ok now then you dive
Speaking all that shit bang bang, pull out a clip
Telling you blood, next week prolifically
I'm saying we don't believe you all niggas (nah)
G-35, x5 nah niggas (yeah)
This is a public announcement for my niggas (yeah)
No more good night, good morning, goodbye niggas
I don't appreciate that niggas say my name in shit
It's like putting a knife against the full lyric clip
Shit on my own, I never asked for help
If I was rapping like you would have killed me
And no, this is not meat, some ingredients are missing
Dog, you're not a general, stay obedient
Piggyback, that's not something I had to do
Laughing at Drake? You should have seen how I was laughing at you
I don't bother about a little shit, angry? A little
Little niggas get little recognition, you little bitch
I don't do the little subliminals, I'm tackling it
And if Littles wants to get in the way, then I suggest it.
They called you bitch, they tried to act
They challenge them to a fight and then withdraw
So tell me how the hell can I respect you cats
If you're a gangsta, what part of the game is that?
Hello Aristo, I'm lost, can you tell me what happens on the streets?
How does it feel to count dough while clapping the heat?
And yes, I asked for a 16, you made your 16
I heard that weak shit and I just wanted the beat (it's true)
But fuck the money and the cars I drive to set up
And fuck the women who lie to all the boys they met
And fuck the characteristics of my songs and the offers on the table
Or basically it's fucking everything you strive to achieve
And it's the resolution room, I'm finishing it here
If I copy the Budden stream, you imitate his career
And the same money we hear giving to charity
You must be hitting Littles to give it some clarity (what about Littles?)
Because that's your boy at home, I think he owes him so much
Tell him that pressing 25 doesn't mean you've sold that much
And Breana, I don't want to alarm you
But you need to get out of the car to record this video in Parma (Tony!)
You act like your hood and the hood niggas will hurt you
And this is not hating my nigga, we call it karma
But I Thug Life, show me where the hammer is
Yes i took an l on my own and they didn't hurt me
You try to cover your lies like a canopy
And I try to knock down 17-year-olds in Bramalea (I know)
And we don't take it off
We only say that no one answers you
No, no one is thoroughly willing to give a cosign (no one)
And you don't even sell blow, you just waste time
You can't even get a factor grant
So stop rapping, go repair parts at a tractor plant (damn)
And listen here, Tetley Tea
You are one of the seven dwarfs standing next to me
Probably mock in court, then accept the plea
And I hear you pay these women and I have free sex (how about darling)
But dog, how did this start, how did we get to this part?
We all have niggas making deals "Mr. Wishheart" (what's up Cam)
It's not great to use another nigger as a threat though
I told you bitch, I heard an echo from seven men
You say I'm rushing, my source of coke
They say you never moved it and that it actually broke
And you risk crack and hang out with black crime
Just so you can have something to say on your rap lines
They say Drake killed him as young girls in a private school (I did it)
Dog if I were you, I tell you what I would do
I'd cut ties to the police and just get you fired
Lose the body bundle and velcro that the wire passes through
Tell them not to call and that even if they require you
Because they are the only people filming who want to hire you (it's true)
With what happened in a weekend I could get you
Some of them think you got money, you little liar
But I don't admire you, short niggas tell stories
Goodbye Aristo, I just checked you out!
