Yes
I sent a message to my Instagram
You are vegan but you are going to eat ham
Lotta niggas, lotta niggas
Lotta niggas wanna be like me
But you know the difference
You know what's different, baby
I've only been OVO to myself
Let me know you're depressed
Let me know when you're downtown
Ring-a-ding, ding
Let me know if it's a ting, yeah
Out here with your Brampton clinks
Fucking all your Pickering stuff, oh
She said she wanted to come to Toronto
She wants to come next 6
She knows that's the best side
Caribana, soca dancer, Machel Montano
Black red scarf, oh trip planner
She knows who to consult when she comes
She knows who to consult every time she comes to town
She knows what I have to calm her down
She knows it's not something from now on, oh
Do not run
I want to smoke with you
Sit down, have dinner with the people who are with you
Touch the road, do Fring and then Bloke with you
Don't stop with a bankrupt boy, I'll do my best
Would you tell me, tell me, tell me, tell me?
Since when are you an adult?
Since when do you know Mona?
Since when do you not come home?
I heard you have too much on your shoulders
Your mother just called my phone
It seems your party is over
I heard a lot of things, don't joke with me
I know you're depressed, I know you're still depressed
Ring-a-ding, ding
Let me know if it's a jingle
I'm left with the ting of the center
Who's the real king of Queenstreet, oh
She said she wanted to come to Toronto
She wants to come next 6
She knows that's the best side
Caribana, calypso dancer, Bajan accent
Yellow blue scarf oh trip planner
She knows who to consult when she comes
She knows who to consult every time she comes to town
She knows what I have to calm her down
She knows it's not something from now on, oh
Do not run
