Is it the strength of your feelings?
Overthrowing your pain?
You will see new heights that you will reach
And is it today that you will find your new release?
And as you pass, your sweet destiny undulates
And more melody for your head
Look how you speak on my behalf, you know?
Yes i couldn't pay a bill
You couldn't buy the real thing
I was staying in your house
Trying to uncover the whole thing
I saw people doing things
I almost gave up on the music thing
But we are all so spoiled now
More life, more everything
I should never have touched your phone
All that shit on the phone shit
You really must love life on the road
Everything that never comes home, shit
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Dom Rosé Toast
Hidden hills where I post
I start my day slow
Silk pajamas when I wake up
Look at my face though
Drunk J-Lo text
Old number, so it is recovered
Boi-1da recovered the rebound
I used to get paid for shows in entry money
Five, ten, twenty, disinfect your hands after counting that
Me and Gibbo talk about it
Eating Applebee's and Outback
Southwest, no first class
Hilton rooms, I have to double
Writing our name on a double cup
We don't even have a tour bus
The girls wouldn't even think about recording me
I fall asleep in brotherhoods
He had a few different priorities.
Weezy had all the authority
The women I like ignored me
Now they like, "Aren't you adorable?"
I know the rhetorical question
I took the plane from the Oracle team
Mom never cooked much
Used for chef KD
Now me and Chef, KD
Bet on shots for twenty G
I put the game on my knees
I do too much these days to say "poor me"
Where you are I never see you
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Niggas move so waste
Please get out of the house and show yourself
Then I can say it to your face
It's meant to happen, man, it has to happen now
So let's get it out of the way
Many niggas go wrong
Please one at a time
I want to move to Dubai
So I never have to kick it with any of you
I didn't hear Hov in that old song
When you told me not to care
I have more satisfaction going to your head
And watch them all die
And I saw many of you die
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Free smoke, free smoke, ayy
Hidden hills where I post, yeah
'You already know, yes
I'm the neighborhood troublemaker
Regarding the problems, yes
House party by the way, yeah
I'm not Kid 'n Play
This kid doesn't play with the flow, yeah
Keep playing with your nose, yeah
You take drugs and do your best, yes
How did you let the boy fight
Do ghostwriting rumors make you ghost?
Oh you niggas have jokes
Free smoke, free smoke
Baka
Yes we outchea
You know that, huh?
It's an OVO thing, huh?
You know that, huh?
It's an East Side thing, huh?
You know that, huh?
More life
