Ayye Yo DJ Wristpect let's go find them
Veterans like "How dare all this arrogance?"
What you expect when all they do is make comparisons between us and the Americans
And tell me to go hard, well now I'm going harder
Bumpin Shawn Carter cause there's no Shawn Carter now, sit me down
Get it, I'm trying to topple a nation using black fading as a black's only motivation
I am choosing and choosing an army and I am thinking of moving my talent.
A show of hands who is inside?
And if you must know, this year I am going for pleasure plus although the seat feels like a bus load
So take me as I am, I have nothing of me, the red stripe on my jacket shows you that Prada loves me
I am a threat in a city without legends imagine that a whole Sistine without brothers
No blood glide shooting identity, you're a rapper, leave it to the word of Trinity Chris
See my role models and change the gold bottles that contain more mass than the entire lottery
So, while the clowns make toast in a cheap bar, the whole ATF makes mimosas with the clicquot
What about Nikko, Jordan, Lucky and TJ nicknamed the Night Fox clique?
You Prime Ministers Claim You Are Representing The T, I Need A Motherfucking President To Represent Me, Black
