Two-thirty, honey, won't you see me at The Bean?
Too early, maybe later you can show me things
You know what it is, every time I visit
Windy city, she blows me kisses, no
Thirty degrees, too cold, so hold me tight
Will I see you on the show tonight?
Will I see you on the show tonight?
Ayy, truck to the plane, to the truck
Truck to the hotel lobby.
I go through underground garages
Presidential suite, in deposit
Elevator to the room.
Showering and then we hit the club
Touchdown, I have to see what happens
Area code on my phone
What numbers do I still have?
Who do I know from the past?
Give it to one, she says she has a man
Hit another, turn green
You must have changed the phones on the computer
Member when you left me in the middle?
That was 2017
All right, Chubbs will look around
Find one that looks like my type
That he and my father know what I like
He found me a lot in my life
The problem is that I meet a girl tonight
So I go and treat her too well
Galleria credit cards
I don't even know if she's a wife
But if one thing
Women come and go
Saturday to Sunday Monday
From Mondays to Sundays
Maybe i will love you someday
Maybe someday we will grow
Until then I'll sit my drunk ass on that track
On this way
Two-thirty, honey, won't you see me at The Bean?
Too early, maybe later you can show me things
You know what it is, every time I visit
Windy city, she blows me kisses, no
Thirty degrees, too cold, so hold me tight
Will I see you on the show tonight?
Will I see you on the show tonight?
Jewels in the safe on arrival
J-gun to survive
Lots of people fighting for the title
Many people try to take us viral
Although I just want to have a good night
The waiter brought the check for the food
She said, "Baby, I think there was a typo."
Nah girl, I got it, that's light
I could show you bigger things than that
It will be a minute until I return
Let me give you images that last
AMEX had a limit in the past
I had many women in the past
I did a lot of sinning in the past
You don't need to know, but you can ask
Stuck on your backstage pass
All access because you're bad
You could go anywhere with that ass
Show, shower, truck
Truck, to the club, for the party.
You go in first with your girls
Cause I don't know who's out there looking
But if one thing
Women come and go
Saturday to Sunday Monday
Monday Sunday
Maybe i will love you someday
Maybe someday we will grow
'Till then I'll sit my drunk ass on that track
On this way
Two-thirty, honey, won't you see me at The Bean?
Too early, maybe later you can show me things
You know what it is, every time I visit
Windy city, she blows me kisses, no
Thirty degrees, too cold, so hold me tight
Will I see you on the show tonight?
Will I see you on the show tonight?
