Why i do this shit
I think they call this "relief"
Look, this is me, the same
They want the blows, I play the game
No self-adjustment, but you can feel the pain
Everything spills like it touches a vein
How are you, Lil Bro? What's up, Slum Ville?
I hope you know it's still the reason why I have fun
Fans think we all sign for a million
Equal opportunity rapping, that shit is unreal
This is not how it works, this is not how it goes
And I've been taking drugs just to balance the lows
And I could use a writer just to balance my streams
But I never share my thoughts, this is all a black knows
And every time I try, it opens my eyes
These verses are an opportunity to be remembered and reproduced.
And I'd be doing this while I'm alive
Then every word I utter will be mine
Don't believe the lies, look me in the eye
Please don't be afraid of me, please don't be afraid of me
I remind you, this feeling is not new
So please don't be afraid of me, please don't be afraid of me
(Don't take it wrong but, huh)
I never cried when Pac died
But I probably will when Hov does
And if my tears have value, I'd drop one
For every thing he showed us
And I'll be standing in a puddle
I stay away from niggas that could get me in trouble
And I'm going to be honest, I'm so tired of being subtle
It's just me, 40, O, and Nik standing in a group
Looking at the members of my team
Who is asked if they benefit from this million dollar scheme
I only know that I am indebted to you defending all our dreams
I hope you tell your families that this shit is not what it seems
But you are the reason for much of my devotion.
You know I spend money because spending time is hopeless
And I know I blow bottles because I bottle my emotions
At least I exposed everything
Don't believe the lies, look me in the eye
Please don't be afraid of me, please don't be afraid of me
I remind you, this feeling is not new
So please don't be afraid of me, please don't be afraid of me
Look fuck everyone, we ignore the feelings here
Premature millionaires, welcome to my truest year
Yeah i swear we're doing murder here
I should be on top of the world just chilling out here
But it's fun to have fans
Who finds you before someone has a chance?
And develop yourself, so you can be the greatest in the game
And notice when you're there, sometimes shit doesn't feel the same
Yes, and also things are just surreal at home
People think that I have changed just because my appeal has grown
And now security follows me everywhere
So I'm never really alone, I always feel lonely
I think I'm afraid of what the future holds
I was wishing for some things and now I'm used to those
Every girl I know thinks I'm fucking groupies hoes
The honesty of my music has left me too exposed.
All my old friends think I have a new crowd
And people seem to notice every time I smile
I guess that means they are few and far between
Although I'm living what you would call the dream
And my uncle isn't even texting me
And he disappeared in my life is bothering me
I hope this is not one of those things forever
It's funny how money can change everything
Don't believe the lies, look me in the eye
Please don't be afraid of me, please don't be afraid of me
I remind you, this feeling is not new
So please don't be afraid of me, please don't be afraid of me
