Okay, I just got back from another tag meeting and
I am not what they are looking for I am not what they are looking for
I'm not really Atlanta, I'm not really Brooklyn or
I don't fit in with the appeal to them shows that they could reserve it for
Straight nigga tryin 'through a crooked door
Just fitting in because a trick for what they took
But hesitating made me change the route
To another destination where the people they are on!
Have you ever felt very above everything?
Run your fingers through the clouds like the sky about to fall?
Treat me like I'm rich when I'm about to get the ball
And think once about the clothes I buy at the mall
I'm famous so I got close fast, Louie and Coach
All in coach class, gem like topaz, cool like slow jazz
Dope like coca lines and cracks like broken glass
I promise it's me, me
I'm not supposed to do this
I'm supposed to be this nigga who's rapping for money
And you put all my songs together so you don't know this shit
Please do me a favor and keep it between you and me
You, you, you, you, you
You, you, you, you, you
Yes
Ok i'm floating in my zone without a scheduled descent
The rise and fall were never my intention
I want this shit printed forever on cement
And if I ever sin I promise to repent
I'm just trying to win, I'm not trying to present
You have to listen carefully as if it came through the vent
These rappers can't see me, I live behind the dye
And just to see them, blacks have to squint
There I am mmm
The little me in row 23F real recognizes real, are none of you left?
Everyone in the game can't any of you ref.
And filter the shit, what the hell is it all about?
Now you're tuned to this summer's newcomer
Chris Pauls this fall exist yall - Yes
And is the realistic black still me?
A bitch could love you to death and you would still die
Ahhh!
I'm not supposed to do this
I'm supposed to be this nigga who's rapping for money
And you put all my songs together so you know this shit is wrong
Please do me a favor and keep it between you and me
You, you, you, you
You, you, you, you
You, you, you, you
You, you, you, you
Just keep it between you and me
You, you, you, you
You, you, you, you
(Crowd clapping and applauding)
Yes
What about you guys
I want to thank you all for coming tonight
My name is drake
I have my man Slakah The Beatchild here
My man hazel
You know we're about to rock tonight
So if you clap your hands with me
I'm about to tell you a secret, as long as you can keep it
Between you and me
