Check, one-two, one-two, bitch
You are expensive, do you know?
I have a little high maintenance but not in a
Not negatively
I just like extremely expensive things
Foot in the ass is what Ken told me
Blacks like to play
Because they feel they know me (they know me)
You don't know me, nigga, I've changed (I've changed)
So don't try to be shitting in the game (Game)
This ain't shit 91
We're here rapping for money, niggas rapping for fun
I don't fuck with anyone in this shit but with Bun
(In this shit but Bun)
Would you think that everything is mine as I took it (Yes)
You might think it broke the way I press it (yeah)
You hate when I cover everything with sugar
You wanna hear the real conversation, well girl, who doesn't? (Yes)
Working, working, working, working, right?
You don't have time to rest
You're just trying to be somebody
'Before you say you need someone
Put all your affairs in order
I won't have no business, I'm yours, girl
Faithful, faithful, faithful, faithful
You hit me like "I know you're there with someone else" (Yeah)
That pussy knows me better than myself
On my way from the studio, undress
Let's do the things we say in the text (Yes)
I want to reach the climax directly (Direct, direct to)
Yes, you came all summer as a season pass (Yes)
I want to make you black
I want to see you work while I sit down (Yes)
Because you talk like you have what I need (Yes)
You talk like you got the juice and the squeeze (yeah)
Talk like you bet everything on me (yeah)
And you can't take any L from me
I know you've been
Working, working, working, working, right?
You don't have time to rest
You just try someone
'Before you say you need someone
Put all your affairs in order
I won't have no business, I'm yours, girl
Faithful, faithful, faithful, faithful
How far we go always seems to improve over time, hey
No, you will tease me, no
He told me that your brain works better than mine
Tell me I should know you (I'll meet you again)
You want me to show you (I'll show you again)
Now we're in the zone, yeah (will you let me in again, ooh)
And now you come
(Over and over and over and over and over)
Again and again, again and again
Now you come
Again and again, again and again
You tell me I should know you (but I will meet you again)
And you want me to show you, uh (I'll show you again)
When you were in the area you (Gon 'let me own you again)
And now you come
(Over and over and over and over and over)
Now you come you come
