What happens?
It's been a minute since we kicked it, you've been caught
With those bitches, I don't get it, you're a star, love
You shouldn't have to deal with it
I would never make you feel like this, because ...
I love me
I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you?
What are you afraid of?
Darling you
You give but you can't take love
Yeah i needed to hear that shit i hate when you're submissive
Aggressive passive when we are texting, I feel the distance
I look around the fellows around me, these niggas stumble
I like when money makes a difference but it doesn't make you different
I started to realize a couple of places where I could take it
I want to go back to when I was that boy in the basement
I want to take it deeper than money, the pussy, the holidays
And influence a generation that lacks patience
I've been dealing with my dad, talking about lack of patience
Just me and my old man going back to basics
We've been talking about the future and the time we wasted
When you put down that bottle, girl, that nigga is amazing
Well fuck it we had a couple of crowns
We could have rolled up a white paper, just something to hold us
We even talk about you and our pair of moments.
Said we should discuss it like a couple of adults
You're a flower girl, beautiful girl, I'm in your zone
It looks like you came from the 70s on your own
My mother is 66 years old and her favorite line to hit me is
Who the fuck wants to be 70 and be alone?
You don't even know what you want from love anymore
I look for something I'm missing and disappear when I'm bored
But girl, what qualities were you looking for before?
Who are you accommodating for? Who better for you than the boy?
I love me
I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you?
What are you afraid of?
Darling you
You give but you can't take love
I wish you could see
I love me
I love myself enough for both of us
So you trust me
I know you've been through more than most of us.
Then what are you?
What are you afraid of?
Darling you
You give but you can't take love
Shoulda spent more nights
Coulda changed your life
We would have been fine
All of these should, coulda, wouldas
In your ear once
Prolly wasting my time
Because she heard it all
Because she heard it all
Girl, it could have changed your life
But you heard it all
Well i will say it anyway
Shawty, I'm from town
Where we were never taught to love
You don't have to be in love to fuck
Girl I'm just trying to say
I'm from the city, oh
Where money makes the difference
But it never made us different, oh
