Part 1: Faithful
Check, 1-2, 1-2, bitch
You are expensive, do you know?
I have a little high maintenance but not in a
Not negatively
I just like extremely expensive things
Foot in the ass is what Ken told me
Blacks like to play because they feel they know me (they know me)
You don't know me, nigga, I've changed (I've changed)
So don't try to be shitting in the game (game)
This is not a fucking '91
We're here rapping for money, niggas rapping for fun
I don't fuck with anyone in this shit but with Bun
(In this shit, but Bun)
You might think that everything is mine as I took it
You might think it broke the way I push it
You hate when I cover everything with sugar
You wanna hear the real conversation, well girl, who doesn't?
Working, working, working, working, right?
You don't have time to rest
You're just trying to be somebody
'Before you say you need someone
Put all your affairs in order
I won't have no business, I'm yours, girl
Faithful, faithful, faithful, faithful
You hit me like "I know you're there with someone else"
That pussy knows me better than myself
On my way from the studio, undress
Let's do the things we say in the text.
I want to climax directly (directly to)
Have you come all summer as a season pass?
I want to make you black
I want to see you work while I sit
Because you talk like you have what I need
You talk like you got the juice and the grip
Talk like you're betting everything on me
And you can't take any L from me
I know you've been ...
Working, working, working, working, right?
You don't have time to rest
You're just trying to be somebody
'Before you say you need someone
Put all your affairs in order
I won't have no business, I'm yours, girl
Faithful, faithful, faithful, faithful
How far we go
It always seems to improve over time
You will not do it?
He told me that your brain works better than mine
Tell me i should meet you
I have to meet you again
You want me to teach you
I will show you again
Now we're in the zone
I'm going to let myself in again
And now you come
Over and over and over and over and over
And again
And again
Now you come
And again
And again
You tell me that I should know you
But I will meet you again
And you want me to show you
I will show you again
When you were in the zone
I will let you own it again
And now you come
Over and over and over and over and over
Now you come
Are you coming
I wet all the floors of your ego
I feel like I was running away
And you know I'm not going, I'm not going anywhere, nowhere
Because some of these things never change, no, no
I know you know, you know, you know it's true
There are many things on my mind and you annoy the times that I care
But we keep it much more, much more than, more than 100, we keep it 110
Show me what i have to do
I know you've been working, working, working, working, right?
You don't have time to rest
You're just trying to be somebody
'Before you say you need someone
Put all your affairs in order
I won't have no business, I'm yours, girl
Faithful, faithful, faithful, faithful
And before you go (I need you to come)
And until you do baby (don't go)
It's not about me anymore (I need you to know)
I'll make sure tonight (you cum before me)
And before you go (I need you to come)
But before you do it (don't go)
It's not about me anymore (I need you to know)
Make sure (cum before me)
Part 2: Make sure
Get on top of me
We can still do this correctly
Put your hands up, pull your hair up
You're like a winning lottery ticket
But no, yes, you don't want to start with me
Yeah you don't want to start with me
But you should, keep shaking it in front of me
Unless you are willing to do this publicly
You know, you know you're going to get comfortable
On the mat [?] With me
And I fuck you
So if you really screw me
Become as strange as you want, girl, it's up to you
And she hit me with that "I don't do this normally, but I'll make exceptions for you"
Let's see what follows then
And it makes a lot of sense now (I need you to come)
Girl makes a lot of sense now (I told you to leave)
You know I'm going to make sure now (I need you to know)
Make sure, make sure (run before me)
Make sure, make sure (I need you to come)
Make sure, make sure (I told you to leave)
You know I have to make sure, I have to make sure (I need you to know)
Make sure, make sure (run before me)
