Gyal, your body is good and you are special to me
Wan mek you my lady, officially
Of you tickets to buy, give my will to pay
Fly from afar
Well my yiy just changed
You just knocked on the front door
I thank God you came
How many more days can I wait?
I made plans with you
And I won't let them fall
I i i I
I think i would lie for you
I think i would die for you
Jodeci "Cry for you"
Do things when you want
How I control it, control it
Yes, how I control it, control it
If you like
When I get aggressive, I tell you that
Go slower, go faster
How I control it, control it
Yes, how I control it, control it
And I'm never in a short waste
I do it like you say you want it
The girls just wanna take my money
They don't want me to give you anything
They don't want you to have nothing
They don't want to see me find your love
They don't want to see me
Smiling back when they pree
Knowing that I would lie for you
Thinking that I would die for you
Jodeci "Cry for you"
Do things when you want me too
How I control it, control it
Yes, how I control it, control it
Baby yuh mek my happy, came yuh sexy body fi poppy
Yuh dem-eyes looking at me
And 'you turn me on like a new Bugatti
Naughty aunts my wan you do it
So I would love if you could come
Mek we smoke a joint, have a drink, you and me
Give my release and stress ah Yorkville Avenue
Sexiness you are a professional
Mek mi folds you over your bra and your shoes
Baby wah mek you're so rude
You are pretty, but my love when you are naked
Darling, don't tek nuttin, you move me
Yuh bad like an action movie
She says get it wrong tonight, not without trouble
I love how you are rebellious
I think i would lie for you
Thinking that I would die for you
Jodeci "Cry for you"
Do things when you want me too
How I control it, control it
Yes, how I control it, control it
She loves it when we get wet all night
And she applauded me when she rode my bike
She dick up pan di private flight
Fi my lace ‘ar up like the new nike from my bran
My says I want to go all my life
When she sings my note pan di wireless microphone
My wish is all my life
All my life
I see him say yuh
Sexiness you are a professional
Mek mi folds you over your bra and your shoes
Baby wah mek you're so rude
You are pretty, but my love when you are naked
Darling, don't tek nuttin, you move me
Yuh bad like an action movie
She says get it wrong tonight, not without trouble
I love how you are rebellious
I think i would lie for you
I think i would die for you
Jodeci "Cry for you"
Do things when you want me too
How I control it, control it
Yes, how I control it, control it
