Hello pretty girl
You know exactly what you got
And I don't blame you at all
You can't resist
Especially when the light is so bright
And the money is so correct
And it comes every night
She doesn't want to leave
She just caught on
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlanta, she just stayed
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlantavegas
And she dances the song
And she dances the song
And he says: "Hey, now, look how it falls"
Oh oh oh
She never worries
If she wants it, she'll get it alone
She knows there is more to life.
And she's afraid of ending up alone
Throw yours in the air
Throw yours in the air for her
Throw yours in the air
Because the ones you throw will get it out of
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlanta, she just stayed
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlantavegas
And she dances the song
And she dances the song
And he says: "Hey, now, look how it falls"
Oh oh
We all have dreams and we are all stars
They all start peak, weekend of stars
A hotel room where you all sleep
Housekeeper calls to see if everyone is decent
Young girls envy the life they lead
Never satisfied with a nice and quiet night
You'll be in games looking good all season
But you're always with me on the night that you go
Ask Lo, ask Lo, I always ask you
Fuck off and we just come to your rescue
Take you inside, bring you some water and undress
I give you everything and the next morning you will forget who
Or why, or how, or when
Tonight, it is very likely to happen again
And she lives in a mindset that I could never move to
Until you meet, it's impossible to lose yourself
Uh, cause I never had you, though I'd be glad
I would probably go and tattoo your name on my heart
I swear, I start to think I'm going crazy
Throw yours in the air
Throw yours in the air for her
Throw yours in the air
Because the ones you throw will get it out of
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlanta, she just stayed
Houstatlantavegas (Ayy), Houstatlantavegas (Ayy)
Houstatlantavegas (Ayy), Houstatlantavegas
And she dances the song
And she dances the song
And he says: "Hey, now, look how it falls"
Oh oh oh
