I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
Something is not right when we talk
Something is not right when we talk
It seems that you hide your problems
You were never really solid
No you can't "son" of me
You can never run me
Just when the shit seems out of reach
I come back like one, three
Like one, three, yeah
So they smile on my face
All the time they want to take my place
All the time they want to take my place
All the time they want to take my place
Yes, I know they want to take my place.
I can tell that love is false
I don't trust a word you say
How do you want to click after your mistakes?
Look you in the face, and it's not the same
I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
Yes, straight to my face, try to play it safe
The atmosphere changes like night and day
I can see it immediately
I went up, you changed
I caught all that play
Since then things have never been the same
So they smile on my face
All the time they want to take my place
All the time they want to take my place
All the time they want to take my place
Yes, I know they want to take my place.
I can say that love is false (I can say that love is false)
I don't trust a word you say (I don't trust a word)
How do you want to click after your mistakes?
(That's just what I heard)
Look you in the face, and it's not the same
I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
I've been down so long, it seems like it's up to me
Admire me
I have fake people showing me fake love
Straight to my face, straight to my face
Skrrt
And more melody for your head
Look how you speak on my behalf, you know?
