I am still flying, I am very high and I challenge anyone to try to cut my wings
I'm still pulling out the ghost and these enemies can't stand them
Nigga, I'm still doing my thing
I am still flying, I am very high and I challenge anyone to try to cut my wings
I'm still closing cities every time I come
Nigga, I'm still doing my thing
I still am…
Clean on this bitch, I feel damn rich black
And every time I touch it I guarantee to be hit
And when checks are guaranteed to be a division
I'm a flyer so an invitation
As if I were the information
Toronto has been waiting and I'm glad you've been waiting patient
But I'm here now, these niggas are old news
I mix cocaine powder with professional tools
(Whip) Yeah crack this is how I turn around
Europeako jeans bleeding into them white air max
And these niggas keep asking me when you're gonna fall
Why the fuck do you keep harassing me when it's going to stop?
I guess that's when my albums are sold in stores
And they say damn it, I used to know the boy
Now I hardly see them
And little boys want to be him
He a star now look up, you'll probably see it
Hook
I am still flying, I am very high and I challenge anyone to try to cut my wings
I'm still pulling out the ghost and these enemies can't stand them
Nigga, I'm still doing my thing
I am still flying, I am very high and I challenge anyone to try to cut my wings
I'm still closing cities every time I come
Nigga, I'm still doing my thing
I still am…
Fly as I want to be Kush in the air, I rise as I want to be
S550 sailing where I will be
P. motherfucker don't forget the E
Representative T point until they bury me
Automate red diamond doll on the necklace
I've been getting checks while you rappers stay out of control
Real street nigga, feel free to make a checklist
Don't really make them like me
I had to give you a second to breathe
Nigga is still a hobby and I do it with ease
I'm about to get pneumonia because my neck freezes
I'm in the west indies
100 thousand in a cheap white t-shirt
I'm the man from my city who sue me
Nigga I represent my city as a soccer team
I'm flying like the New York Jets
In a G5 two nines in me like Wayne Gretzky
