Yes
Oh
Yes
Everyone said you disappointed me
Hesitation brings "you" around
It doesn't matter what you used to do
I could never be ashamed of you
I could never
I could never
Maybe you were reckless yesterday
I am convinced that you know a better way, I know
Some will judge based on what you've been through but
I could never be ashamed of you
I could never
I, I could never (yes, yes)
You told me things
Hard truth to my face
They told me to go (I only know)
I could never
Things I would choose to do with you if I had the time
A thousand times I screwed you in my mind, trust me, I know
They all said I let you down
And leave the truth, but I can still be found, yeah
I lost my way and only you were there
Could you ever be ashamed of me?
Could you ever?
Could you ever
Could you ever be ashamed of me?
Sometimes I ask you how you could love me
How could you choose that you would ever love me?
Yours were the truest eyes I'd ever seen
Have a fixed gaze on me
Could you ever be ashamed of me?
Could you ever
Could you ever
Could you ever be ashamed of me?
Could you ever
Why can't you ever?
