Someone remind me where i am
That's right, I'm at home, yes, I'm where I belong
Girl you say you feel faded, yeah me too
This smoke is fading, and these drinks are super strong
I know they don't get money like we do
Then it's on
I was looking for the
Now I feel silly for thinking it was you
I was wrong
Now i'm back on this bitch
Going harder than me
Watch me do it
And i will do it all
Feeling like the old me
You do not even know me
I will do it all
I will do it all
That's probably why I'm back in this bitch
Going harder than me
Watch me do it
Tonight i will break
Someone is at home
I'm drunk as always
I'm not alone (I I I)
I am with my people
I know you love it
Not only do
I do
I will be receiving money for so long
It's just paper for me
Take all my memories with you and just erase it for me
You can never remember when you forget everything
Be careful what you wish for, you can get it all
Now my life is angel hair and pinot grigio
Baby forget it
I'm headed wherever this damn jet is routed
You can't have my heart, the doctor told me I'd be dead without him
My judgment is never cloudy
That's why I'm constantly screaming time man time man
I'm about any man
I'm trying to fuck Tinkerbell in Never Neverland
But I am educated about it
Baby after you
I've had a glass or two so someone reminds me where I am
I try to get the green like I'm waiting in a long light
I broke up, it just doesn't fit me girl and every night is graduation night
Where did i put my bow tie
Millionaire multi
Rest in peace to the BIG and praise the highest
Being stupid paid for smart decisions
I'm the man now, I guess that part is a fact
So someone please tell me the problem with my competition
I ask what happens and they only say the cost of living
However, I love it, I've been depressed and got up
Bring a hundred thousand to the club and light up your place
And that I fall in love and land in love shouldn't happen
Because it is easier to enter than to leave
But someone shows me the owner of this city
Because the owners always seem to be the only people with me
I'm still the mob, I'm still running the committee
NY forever black, Diddy
