Ayo, blow that shit up, Maxx
Blast that shit if you explode
Ayy
UberX to Hidden Hills
Give me something i can feel
If they come to Hidden Hills
So I know they know the deal
We are right up there on the road
You could hit him with a stone
I'm here alone
I'm just trying to set the tone
They kicked me when I was down
None of that shit matters now
Niggas think they run the city
Until we get them out of town
And they have to relocate
I have to dive in where they stay
Everything will be fine
Man just stay out of my way
The skid ends with the brothers and I am equipped to the feet
If I play the studio then we have one
I will try to laugh with the brothers about the opps we know
But they can't take a joke, because it's not a
I think it's because we live by the code, reputation to maintain
Making me the one who have to take the place of
I'll try to laugh with the brothers, but they can't joke
Ayo, blow that shit up, Maxx
Blast that shit if you explode
Yes Yes
Back and forth to Italy
My comments section is killing me
I swear I'm passionate
You don't know half
I grew up with the guys from Reps Up, we crashed and splashed
And when I say they crash, I don't mean an accident
I'm ... I'm still in the studio at 6:45
And my enemies either on the way to work or came
And I have to own the things I rap about just because of my pride
You know when it comes to pride, I can't let go of that shit
They kicked me when I was down
None of that shit matters now
They'll be throwing in the towel
I make yellow tail in TAO
They will be watching what they say
Especially when it's on my face
Everything will be fine
Man just stay out of my way
The skid ends with the brothers and I am equipped to the feet
If I play the studio then we have one
I will try to laugh with the brothers about the opps we know
But they can't take a joke, because it's not a
I think it's because we live by the code, reputation to maintain
Making me the one who have to take the place of
I'll try to laugh with the brothers, but they can't joke
