All the school children are fed up with books and learning
They don't read anymore, they don't even read anymore
They just wanna be like all the rappers I can't stand
Niggas we don't need anymore
All the niggas we don't need anymore
And all the cops are still hanging out at the donut shops
Talking about how the weather is changing
The ice is melting like the world is ending
She asked me
"Who are you going to be when it all ends? When it all ends?"
She asked me
"Who are you going to be when it all ends? When it all ends?"
I don't want to think about it now
Heat of the moment
Heat of the moment, girl, heat of the moment
I don't even have a strap, if you think we really need one, I'm on it
The last man fucked up, I'll take it since he doesn't want it
I can't think clearly about the heat of the moment, the heat of the moment
What are we doing?
Ridin 'clean
With you on my mind and I'm thinking dirty things
Yes sir yes sir yes sir
I have seen some things
I wish we had met as a teenager
Yes sir yes sir yes sir
Because these days I only know conditional love
I'm not used to settling down
I'm too used to changing it, oh
And she says, "You don't know how good it is to be you because it's him."
And I say "Well damn it"
So ask me
Who am I going to be when it's all over? When it all ends?
Who am I going to be when it's all over? When it all ends?
I don't want to think about it now
Heat of the moment
Heat of the moment, girl, heat of the moment
I don't even have a strap if you think we really need one, I'm on it
The last man fucked up, I'll take it since he doesn't want it
I can't think clearly about the heat of the moment, the heat of the moment
All this is alcohol, drugs, grass, it is everything you can imagine. Man, our sisters, our sisters, and our brothers, our brothers, need to stop this shit. They need to step forward. Young girls are good, and they will fuck anyone anyway, anytime. Because they are so hot and the young guys are doing it. This shit has to stop, man. This shit has to stop. These people need to educate themselves. Women are fucking hot.
If you're right. You're right. Alright man, well shit, I just wanted ...
They know they are very hot. They don't give a shit. It is the heat of the moment. It is the heat of the moment and that is all. It is the heat of the moment.
I agree
This shit, that's it. It is the heat of the moment. Be 100% female, or try to be 100% male, and wear a damn condom
Haha
