Yeah I never really talk about the cock I want to give you
Or places I want to get to
Neck grip, hair grip
Back arch, myocardial infarction
I need it nasty like, like Evil Angel, like Vivid
You know, nasty how they give it
You know, I need you to be open like Kai's kitchen
That pussy sounds like pounding waves (Kshh!)
Calm down, keep it there, without moving
I walk the bases
I want to take you to oasis
To be honest, I really don't know what patience is
Ayy, weird like red leather Michael
Zombie revival, this is not like you
This new you, this is not high school
I like it better when you have a fresh face and you have no base
Ready and ready for takin '
Smashing the earth, smashing earth
Scarf for after our relationships
No judgment is our fix
Put that face up if you dare
But just get ready to make that lipstick smear
And the mascara rips to run
I always need a glass of wine at sunset
I always have your butt around here somehow
I hope the apocalypse is the only thing that doesn't come now, we are one now
Someone ...
Who would you say that baby looks like?
Duck!
Charged, my neck is frozen
Be careful when mixing potions
Slashin 'as Guns N' Roses
You have options, but I was chosen
To deal with you the way you want
The way you like it (Woo woo, woo woo)
To deal with you the way you want
The way you like it (Woo woo, woo woo)
Charged, my neck is frozen
Be careful when mixing potions
Slashin 'as Guns N' Roses
You have options, but I was chosen
To deal with you the way you want
The way you like it, yeah
