Hol 'it jute, hol' it, hol 'it, hol' it, hol 'it, hol' it
Don't sleep on the streets!
Trembling warrior
Yeah this Oliver, 40, Niko shit man
15 shit from Fort York, you know?
Boi-1da, what's going on?
Yes Yes
Running through the 6 with my problems
Counting money, you know how it goes
Pray real life forever, man
Pray for counterfeits to be exposed
I want that Ferrari, then I detour
I want that Bugatti, just to hurt
I'm not rocking my jewelry, that's on purpose
Niggas want my place and don't deserve it
I don't like the seriousness with which they are taken
It's always been me, I guess I know myself
Tremors, man, I don't have time for that
My city also appeared, I will take the fine for that
This has been where you find me
That's where you find me
I know a black man named Johnny Bling
Put me to good things
I had a job selling Girbaud jeans
I had a yellow TechnoMarine
Then Kanye fell, it was polo shirts and backpacks
Man, that was when Ethan was pushing a Subaru hatchback
Man I'm talking long before the hashtags
I was running through 6 with my problems
(Yes!)
I was running through 6 with my problems
You know how that should go
You know how that should go
You know how that should go
Running through the 6 with my problems
You know how that should go
You know how that should go
You know how that should go
Don't fuck with them niggas, they're irrational too, woah
This is that nasty flow
Top boy in this shit, I'm so international
The representatives are here
I have P Reign and Chubby and TJ and Winnie and whoa
Yeah and you know how that should go
He could declare it a holiday as soon as Baka gets back on the road.
Yeah but you know how that should go
They are so irrational that they don't want to fix it
They wanna pound it, woah
My nigga Jibba, he whips him, I ride the passenger
I am very high, I stay high, I am two years old, I am three years old
I had to come back to you, woah
I'm turning into a nigga who thinks about money and women
Like 24/7, that's where my life took me
This is how shit happened
And know
Running through the 6 with me, with me
I was running around 6 with my problems
And you know how that should go
You know how that should go
You know how that should go
Running through the 6 with my problems
You know how that should go
You know how that should go
You know how that should go
Running through the 6 with my problems
You know how that should go
... outside, all if your eye is big
Haffi always be careful, you don't know if your head is free
Dun know, a rebel boss, man
No bomboclat, otha
And if a boy doesn't like OVO or Chromatic
Yuh, can you suck yuh mada!
No apologies, if you don't like it, we don't want you or the young people either
Your girl says that we are cute, if you don't, you will be executed
That's the truth, rebellious OVO
(Machine guns)
With my afflictions
