She says "Kiss me like you miss me
Fuck me like you hate me
And when you're fucking someone else
Just fuck her like it's not me "
Damn those words are scary
Those words are scary, Virgin Mary
I'm just telling him to forgive me
Two years ago I was in love and I gave the luggage to my ex
Everything is for her to carry, bags she deserves to carry
I hate that, I make it so hard just to talk, right?
I'm off topic, right? I get it, don't I?
I'm going to end up stopping, right? And by the time I end up stopping
You'll be rocking one of the rings that you pointed to
While you shop with a nigga don't lie
She's losing it right now
Because if I wasn't who I am, she would have already moved
But instead, we're moving slowly, I guess she's used to it
And she gives me all her trust and I'm abusing him right now
But this money coming in is just confusing shit right now
You just told me I'm not shit, I guess I'm doing it right now
I say I prefer to be with you, but you are not around
So I'll call someone and see if they're down
Because I hate sleeping alone, I hate sleeping alone
Half the time we don't end up fucking, I don't ask him for anything
You leave me in the morning, I don't see her in months
But I hate sleeping alone, I hate sleeping alone
So she's here and we're both gone
Hotel to hotel, girl, I could use your company
Full name and birthday, I book a flight and you come to me
But she doesn't want a weekend, she wants everything from me or nothing from me
If she can't work with me, she says she's done with me
You say you beat me, you always end up under me
You know how it goes: don't go crazy, don't play dumb with me
Don't start with your shit, I put you back in your place
She says to me, "I bet you won't, you won't say it to my face."
And hang up, yeah, how dare you tell me it's harder for you?
Like I don't know about the niggas you fuck with too?
And whoever you are with, they have nothing with you
That is something to do when there is nothing to do
Yes, but you are losing it right now.
She has choices that she should make
I think you're choosing it now
One more chance to get it right, I think I'm using it right now
You just said I never learn, I think I'm trying it now
I say I prefer to be with you, but you are not around
So I'll call someone and see if they're down
Because I hate sleeping alone, I hate sleeping alone
Half the time we don't end up fucking, I don't ask him for anything
You leave me in the morning, I don't see her in months
But I hate sleeping alone, I hate sleeping alone
So she's here and we're both gone
Oh oh oh
She is here and we are gone
Oh
Oh oh oh
