Uh yeah it's fine
Uh, alright alright
While
Uh huh yeah
Feel good
It's a celebration, clap-clap, bravo
Lobster and shrimp and a glass of muscat
For the girl who is a student and her friend who is a model
I finished the whole bottle and we'll make it big like this
Yes and he was just practicing
He is not in your world, you can get him out of your atlas
Girl already on fire, can I be the one you match?
I give you the credit card and baby, you can maximize this
Show me where you are
Show me where you are, maybe I can grab it
They say that if you get it you can understand it better
And she knew it was a cheat, but that's only if you leave her
Yes, and I got it together.
So when they talk, they try to dissuade me, it's like whatever
Tell them I appreciate the help but I just have to know for myself
This lifestyle is gross, this shit will hurt you
Especially when you think that nobody is understanding you
These girl groups with their overprotective managers
I have paparazzi on my shoulders clicking for cam-er-a
Snap snap snap until card space is exhausted
You remind me of Tony's sister in Scarface
Just take it easy in love and lower your heart rate
Kindness on top is such a difficult place
Yes ... but if you've never been there
You make sense why you're dying to pretend
Spillin all ya drinks takin pictures in swimwear ya
Head to the clouds you survive in midair
I know that shit is an exhausting girl
And your mistakes are costing girl
And maybe you don't need help but I just want to see for myself
