I don't even need a notepad for this here, man
Turn off the lights
Let the mind work, you know
I would like ummm
I would like to take the time to dedicate this to someone special
I guess I'll call it my newest addition to my collection for female disappointments
Cheating on you is the reason why
I don't believe in finding the love that I need and
I'm Uncle Phil, change wife like every season
So I guess that makes you Aunt Viv
Until you take me away to the point that you can't give
And when I see you, I pass, it's offensive
But what do you expect
A little direct me
Because all that Dolce and Gabana shit was expensive
I told you
Mr. Edwards, I tried to save your daughter.
But she was not satisfied with any of the things I bought her
And he wasn't trying to show any of the places that I brought him
And I couldn't use any of the things that I taught him
So I was just trying to update you
I'm not your substitute, that's trying to outshine him
I was your other friend who tried to show you
Crown you
Meet the people around you
It's funny to think that I would have dressed you in white
Because now we sit around the studio and we play the clown
Oops i let it slide
Oh my bad, I let that slip away
I can't forget that fast
Cheating (you, you, you, cheating)
Cheating (you, you, you, you are so deceptive)
Cheating on you is the reason why
When it's cold in November it looks like it's freezing
And I fit into every stereotype that everyone believes in
Because when I say I'm serious, you say you're just a teasin
I planned a trip to the tropics that you missed
So when I'm talking to you alone on the subject when I'm angry
And in a couple of years I guarantee you will be thirsty
And by then I'll look like a Tropicana twist
What's up Tessa? I love you like my own mom.
And already daughters growing up mom
And I'm just here working waiting patiently
So she is ready to love and leave her drama
Because I really don't want to fight anymore
And I don't want to hide blacks when I don't write anymore
And I don't want to bring girls to the crib
To watch a movie in the basement in bed with dim lights no more
Now I'm losing a feeling
You're losing attractiveness
You need to upload it like shoe prints on the ceiling
Oh damn, I let it slide, oh my fault, I let it slide
I can't forget that fast
Cheating (you, you, you, cheating)
Cheating (you, you, you, you are so deceptive)
My first reaction was damn girl
How did I balance you?
I wanted you forever, now I'm something you hold on to
But you were my angel, it seems that your wings grew
Not knowing you were out of state doing your thing too
Telling myself that you're cheating
You are the reason why I don't believe in finding the love I need
In fact, I know you'll always be lying when you leave
I'm going to visit the family, promise me you're not cheating
One sure thing could go wrong
Women often behave the same as men
They group together and joke about the fact that you're a soft nigga
How do you think hugging is cute
They laugh at how you think you last when you really don't
And make you think you have your butt when you really won't
And the guys do that and why these hoes steal it
They do the same shit with a better job to hide it
So sign your name in a prenuptial agreement and then initial
She only messes with a rapper if it's beneficial
Opps, did I let it slide?
I can't forget that fast
Cheating (you, you, you, cheating)
Cheating (you, you, you, you are so deceptive)
Feel like uh
I feel like we're back man (yeah)
It's like seeing, seeing the problem with these other brothers is that they make love songs
We make songs beyond and beyond, you know what I say
We say real things that we don't embitter, it's life, you know
If the females united it
Maybe we would have something better to talk about
