Yeah for dem dogs you know
Man when the shit gets like this, man all over town
The shit is crazy right now, and the shit won't stop
You know things will get much worse before they get better
See, mom hit my phone and said rap is not good
Better than her telling me that the check is not good
Now they want to act like it's not good
It's funny because I really did more than I should
I made the decision last night to die for it
Just to show the city what it takes to be alive.
I can't get on the line, so they hang me up to dry
You know 40 want peace, but I can't cut ties
And I can't sleep these days unless I take one
If they don't have a story these days, they will make one.
Life is always on, man, I never take a break
No matter where I go, I can never walk away
They give me loyalty and I don't have to pay for it.
In the same way, the loaves have to break
Keeping people fed is my only peace of mind now
And I put the six backwards, now there are nine
I made the decision last night to die for it
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
All these gifts, man, it's getting out of hand
I'm going to start saying to blacks "Do it as you can"
I got it now so I'm a friend to everyone
If I ever lose, I bet we'll never speak again
I made a decision last night, I would die for it
Just to show the city what it takes to be alive.
First place, first place, man, we can't be bound by that
I only drove it five times, I paid 1.5 for it
Go jang-a-lang keychain, I want to do important things
MJ in every way, I just don't fade away
Six backwards, now there are nine
Like Mannie, like Stunna, man, shit is a great time now
And last night I made the decision to die for it
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
(Die, yes, yes, gangstas, gangstas, gangstas ...)
Make me feel the same way I did to you
Trust me when I say I thought about it all
Trust me when I say that shit is old moves
God made a way from me to you
I tried to kill myself but they still want the views
I tried to kill myself but they still want the views
I tried to kill myself but I'm very much alive on side six
Yeah i said i'm very much alive on side six
I said that I am ...
