Oh yeah
Oh yes oh yes oh
Oh yes oh yes oh
Summer is mine
I swear I said it a hundred times, I need it back
I wish you would come looking for me
Just to tell me that I haven't changed, girl, I needed that from you
I'm making money just taking care of myself, girl
I'm spending time just taking care of myself right now
I'm making money just taking care of myself, girl
Because you would be tired of taking care of me
Ooh, ooh-oh, ooh
But the good guys go
The good guys go, if you wait too long
But the good guys go
The good guys go, if you wait too long
Then you should go
You should go before you stay too long
But don't you get married, don't you compromise
I know you're getting older, you don't have time to waste
It shouldn't take much longer but you shouldn't wait
I can't lose you, I can't help it, I'm so sorry, I'm so selfish
Uh, uh, I've been chilling out in the city where the money's high and the girls are going down
In case you started wondering why my new shit sounds so H-Town
But when everything's ready, baby, I'm yours if you're still around
She knows, she knows, she knows
Ooh, ooh-oh, ooh
But the good guys go
The good guys go, if you wait too long
But the good guys go
The good guys go, if you wait too long
Then you should go
You should go before you stay too long
