LOL
Yes, ayy (after dark)
In the whip alone
No one has to know (after dark)
Knocking on your door
I don't have to work anymore (after dark)
You can
Put down the phone, you will need two hands (after dark)
You can't have enough
Girl you know I set it up because after dark
Late night like left eye, I'm crawling
Assuming the worst because I haven't heard from you all weekend
Your silence is taking me down the wall, down the wall
I can't tell if you're dodging calls or missing calls
Because you have been so patient
I drink at work and smoke at work
So I don't know how serious you take it
I can't offer much more, you've heard it before
That narrative for me is not changing
I want to make you a priority
I want to let you know that there is more to me
I want to regain your faith in me
I'll be on the way (after dark)
In the whip alone, nobody has to know
(No one has to know) after dark
Knocking on your door, I don't have to work anymore
(I don't have to work anymore) after dark
You can put the phone down, you will need two hands
(Ooh yeah, ooh yeah) after dark
You can't have enough
Girl you know I set it up because after dark
Late at night, you and I get wet like the pool
So I'm trying to dive in, spend some time, yeah
Get the right environment, have the right mind
It's going to be a long night (Ooh yeah)
Put your feet in this water, you don't want to get your hair wet
We've connected a couple of times, we still haven't taken him there
You broke up with your man and you haven't been with anyone else
You like, "Fuck these niggas", instead of saving it for you
It did you wrong, it left you wrong
Now you can't trust anyone
You said, "Do anything, but don't lie to me"
I said I ride for you girl, you said you rode for me
Umm, we stopped at the show and then we got a ghost
And when it's night, anything goes
In the whip alone, nobody has to know
(No one has to know) after dark
Knocking on your door, I don't have to work anymore
(I don't have to work anymore) after dark
You can put the phone down, you will need two hands
(Ooh yeah, ooh yeah) after dark
You can't have enough
Girl you know I set it up because after dark
93.7, WBLK, [?] In Quiet Storm, taking you there with Hall & Oates. Moving through the storm in what is now 19 minutes past 10 o'clock. Thank you for your phone calls as we get closer to your requests and dedications. The phone lines are open for me to send a love, its dedications of love notes. 644-9393, call me. Coming soon, we will go through your storm with Troop, Fantasia, Chaka Khan, my Funny Valentine Jill Scott, offering you whatever and more, Mr. Luther Vandross's selected music, as we begin his first hour of the most selective, The Four Most Seductive Four Hours and relaxing on 93-7. It's Al Wood and you're safe, soft and warm, in the loving embrace of my storm at BLK
