Breaking news, my niggas
If your girlfriend has gone somewhere
Season opening basketball game
Better believe, she's fucking some niggas on that outfit
She is fucking someone on the basketball team
If she's in the game
Alright alright yeah
I say bounce that shit like woah
Yeah bounce that shit like woah
This is not a fairy tale, I know how you like it
Take you to the mall and buy yourself a new outfit
Girl, that's just child's play
Bounce that shit like woah, woah, woah
Woah, woah, I heard all the stories about you
I know and I like it
Take you to the mall and buy yourself a new outfit
Girl, that's just child's play
Bounce that shit like woah yeah
Bounce that shit like woah
Why do you have to fight me at Cheesecake?
You know i love going there
Let's say I'm acting light skin, I can't take you anywhere
This is a place for families who drive Camrys and go to Disney
They don't need to know everything about our business.
You are wild, super childish, you go to CVS for Kotex
In my Bugatti, I took the key and tried to hide it.
Therefore, you cannot drive it and accumulate miles
Then you find it, awkward silence
Mom is a saint, yes she raised me very well
I don't do everything for her as I should
Don't make me put you back in the hood
Don't make me give you back
I say bounce that shit like woah
Yeah bounce that shit like woah
This is not a fairy tale, I know how you like it
Take you to the mall and buy yourself a new outfit
Girl, that's just child's play
Bounce that shit like woah, woah, woah
Woah, woah, I heard all the stories about you
I know and I like it
Take you to the mall and buy yourself a new outfit
Girl, that's just child's play
Bounce that shit like woah yeah
Bounce that shit like woah
Yeah you rode that dick like a soldier
She rode him like a soldier
She rode him like a jungle soldier
She rode it like a yes, yes
I have it, yes
You don't want to fall in love, I know
I'm not someone you should trust, I know
I give Chanel a hug, I know
I met a couple of your friends long before
How many girls have slept in this bed?
I gave a different number than the one in my head
Lying to protect you, I will do a lot
My checkered past like the Louis you just received
Married in our twenties, now where's the fun in that?
My city loves me like a university runner
Pack a bag, you'll end up staying where I am
I took you off the hood and I could never give you back
I just want to let you know that someone loves you back
The whole Cadillac like it's Teddy Pendergrass
Spanking this shit, I'm getting ready, where are you?
Riding ...
She rode that dick like a soldier
She rode him like a soldier
She rode him like a Melpomene soldier
She rode that dick like a soldier
She rode him like a soldier
She rode him like a jungle soldier
He circled that dick like a soldier
She rode him like a soldier
She rode him like a Melpomene soldier
Burrrrat paste it, b-burrrrat paste it
Burrrrat stick it, ba-ba-ba stick it
Burrrrat stick it, ba-ba-ba stick it
Burrrrat stick it, ba-ba-ba stick it
Burrrrat stick it, ba-ba-ba stick it
Burrrrat stick it, ba-ba-ba stick it
Thanks, thanks Drake, thanks baby
Drunk and tired motherfuckers
Tired I'm tired boss
