Things have been so crazy and hectic
I should have already returned
But you know how much I wanted to do it
Probably better anyway
So if you have to go
If there is something I should know
If attention makes you nervous
If you are looking for a purpose
You put the tea in the teapot and turn it on
Put your hand on the metal and feel it
But do you already feel it?
I remember when you thought I was joking
Now i'm singing karaoke
Beyond what I've been
So if you have to go
If there is any way I can help
Isn't it ironic that the girl I want to marry is a wedding planner?
That tells me my life is too much and then I move to Atlanta.
Damn, of all the places you could go
I just thought you would choose a place
I had someone you know
I'm always awake too late, I worry about you there alone
In that place you call your home, warm nights and cold pattern
I hope you're not known for anything crazy
Because no man wants to hear those stories about his lady
I know they say that first love is the sweetest
But that first cut is the deepest.
I tried to keep us together, you were busy keeping secrets
Secrets that you were telling everyone except me
Don't be fooled by money, I'm still young and unlucky
I'm surprised you couldn't say
I was just trying to get ahead
I was just trying to get ahead
But the attention makes you nervous
And you're looking for a purpose
I was just trying to get ahead
I was just trying to get ahead
But the attention makes you nervous
