Yes
Yes
Oh you have to love him, oh you have to ... oh you have to love him
I heard what was circulating, let's go to the bottom
I told 1st to send me something and I covered it
Somehow I always rise above
Why do you think I have my head in the clouds on the cover of my latest album?
The game is all mine and I am very possessive
Lil Wayne couldn't have found him a better successor
Every shot you see me take, they all dispute
Allen Iverson shoe offer, these niggas in question
Last night I went to sleep wanting more
Tryna decides which way I should go
Some nights I wish I could come back to life
Not to change shit, just to feel a few things twice
28 at midnight, I wonder what's next for me
Longevity, I wonder how long they'll look for me
I'm proud forever if I stay in my zone
I talk about this generation, but I can't change it alone
I heard a lil, lil homie speaking recklessly on Vibe
That is a platform that you chose, you should have kept it inside
Oh did you try It's so childish to say my name on the world stage
You need to act at your age and not at your girl's age
Worsened by annual
My career is like an instruction manual, so I guess it's understandable, man
Oh you have to love him, you have to love him, yeah
I know rappers who call paparazzi to come find them
To show off their outfits, I guess they need the attention
I remember when it used to be music what I did
But then again, times have changed, man, who are we kidding?
I'm run by my friends that I grew up with
I prefer to give that 15% to the people I fuck
If Future and I hadn't done it with this rappin '
We'd probably be in Silicon trying to make billions
But here we are, yeah
Lately, I feel like enemies hate my trust
They scream my failures and whisper my accomplishments
Bitches alter my messages like we have words
And the stories about my life hit the net like bad service
The bitter women I am overexciting are with premenstrual syndrome
Crazy this year, fucking with my image
I've tried to reach young people so I can save them this year
Fuck it, I guess I have to wait until next year
And I heard someone say something that really caught me
On how we need protection from those who protect the block
No one seeks anyone
Maybe we should try to help someone or be someone
Instead of being someone who does the news, so everyone can tweet about it
And then they start "R.I.P." about
And four weeks later, nobody talks about it
Damn I just had to say my part about it
Oh you have to love him
But they were afraid of the truth, so going back to me showing me in public, that's a hot topic
I've been flogging mercedes and nigga trying to budget
I have to go back to Memphis to see my cousins.
Shout out to Ashley, Tasha, Bianca
Julia, Ericka, South America
Part of my inheritance, forgive my arrogance
Part in my hair again, that's the flow back
Flow back, once I start it's obvious
I'm with a girl whose ass is so big it's partly embarrassing
But fuck all the blushers and fuck your discussions and fuck all the judgment
Your content is so aggressive lately, what's bothering you?
Shit is getting so personal in your verses too
I wanna prove I'm number one over all these niggas
Being number two is just being the first to lose
My city dictated the music, nobody sees us
Winter is here, but somehow I'm warming up
I've been watching the game and I feel like I've seen enough
Let's drop a ribbon on these niggas, then we'll see wassup
Yeah boy you rap like you've seen it all
They rap like the throne is the three of you
"Best I Ever Had" seems a decade ago
Decaying flow and I still have a decade left
Oh please relax, where's the love and the peace?
Why do you rap like you're coming from the streets?
I have a patio where the money seems to come from the trees.
And I'm never afraid to put a little blood on my leaves
Phantom slipping like shit just hit a puddle of fat
I cook meat well done in double with cheese
Special order for anyone who comes for me
Shit, you'll probably shiver if someone sneezes
You see, they gave me back talking like we were only 40, Oli and I
Cutting all the loose ends, I'll be the barber for free
I'm almost four minutes out of the rhythm
I feel like I'm in the Malibu that had the fabric on the seats
Man oh you gotta love him yeah
And besides that, it is increasingly difficult to eat
Rappers demote houses, put cars on lease
Thinking that the labels said they would have trouble promoting me
And now it's everyone else who gets hard to believe
But, man, oh, you have to love him (Oh)
Yes
And from head to toe, I'm covered in Prada (Whoop)
I know your girl well, only not in public
I blame the city, I'm a product of it
Young black man in town
You have to love it
Yes i have to love him
* Laughs *
Yes
