Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Nails done, hair done, everything big
Nails done, hair done, everything big
You're getting ready so I know we'll be here awhile
Nail plates and files in the bathroom
Spend hours in salons with your hairstyle
At the mall accruing airline miles
Go to the gym, step on the scale, look at the number
You say you drop 10 pounds getting ready for summer
And you don't do it for the man, the men never realize
You only do it by yourself, you're the fucking coldest
Smart too, ooh you're my love
I've always liked my women's book and my smart street
As long as they have a small class for about half a day
And the confidence to overlook my past ways
Time heals everything and heels hurt when walking
But they go with the clutch you wear your lip gloss on
And look, I really think no one does it better
I love the way you put it together
She has it all together
She doesn't need to help anybody
She has her own role
She doesn't need you to take her
On a shopping spree
My girl is elegant, flies and is free
For some Gucci, huh?
For some Louis huh
She got the best of everything
You can never report a fancy girl like me
Atlanta girls let me see your hands
Shake 'em up at those bitches who hate you with their friends
Girl you got it let them know everything is great
Combed nails, all great
And my girls from New York, let me see your hands
Shake 'em up at those bitches who hate you with their friends
Girl you got it let them know everything is great
Combed nails, all great
And my girls from Los Angeles, let me see your hands
Shake 'em up at those bitches who hate you with their friends
Girl you got it let them know everything great
Combed nails, all great
And my girls TO, let me see your hands
Shake 'em up at those bitches who hate you with their friends
Girl you got it let them know everything great
Nails done hair done, nails done hair done
Say go to Cinderella, go to Cinderella
Orgasm blush, lipstick and concealer
Devil in a tight dress, girl you're a killer
And there is no one more real, and there is no one more real, go
Uh, 5 and a half years old in boys, the ass is off the hook
Cinderella about to lose the glass from her foot
And when I find it, it's when I find you
And we can do the things we never had the time to
Better late than never but never late is better
They tell me time is money, well we'll spend it together
I'm depressed for whatever it is, you're only leading the way
Let's have dinner, you don't even look at me to pay
Mature women with more than me were the first to tempt me
And Jason had this Tammy girl in a purple Bentley
How did he get it, I'll never ask
I just knew it was fine as a ticket on the board
Yes, but yell at the owners
The girls who got diplomas and enough money to lend us
A little something extra if we ever need it
If it sounds like you, then let me hear you repeat it
