I'm running but I can't escape
You say you changed
But you never change
44, 22
You build it to break it in half
Just make the call, 22
But you're just like I knew
44, 22
You build it to break it in half
Just make the call, 22
But you're just like I knew
44, 22
You build it to break it in half
Just make the call, 22
But you're just like I knew
44, 22
You build it to break it in half
Just make the call, 22
But you're just like I knew
44, 22
You build it to break it in half
Just make the call, 22
But you're just like I knew
I know I fear trust
I know I'm too afraid of fear
On my plate, looking up
Outer space, pearly doors
I'm running but I can't escape
You say you changed
But you never change
