Finally back in Toronto, it's better here
I just want to be anywhere but everywhere
I'm being lazy in the crib, I screw it up
I get enough exercise just pushing my luck
Sit thinking damn where they went
They used to be the ones who watched the Ricki Lake show
And now I see them picking up the pieces
Too many starting with speeches
I guess it's back to me like it always was
Me and OVO got as usual
A little money on the counter that I left for my girl
With a note I try to see the rest of the world
It all looked so amazing when we were growing up
I used to sit down and say I know someday I'll have a model
But all the money and the rap game slow down
And all hood models, Project Runway
Yeah it's whatever
You know
Feel good
Live better
But it is evident that nothing can prepare us for certain moments that you should only appreciate
As if this young woman had my letter tattooed on her arm last night
We take a picture together, I hope she frames it
And I was drinking in Las Palmas last night
And I ended up losing everything I came with, yeah
I feel like I've been here before, huh?
Yes, I still have ten years left, huh?
This is the only sound you have to fear
Man these kids wear crowns here and everything's fine
