KD, I know you're here, I know you understand me
True talent doesn't always win championships
As if real music didn't always win the Grammys
But we are fine ...
Honorable mention works for me and you
Honorable mention, hey, hey
You're lucky LeBron finally had to lose
He gets an honorable mention, hey
It's not so bad being number two
Yes, the season is over, just wait, you're going home
I can't deal with life's obstacles like you're Lolo Jones
Series finished, feel the pain, drink it
Waiter, I think I'll have a Triple Crown
And I'm the only one, I think I'll be the only one
Are you ready
Iggy Azalea and Swaggy P
I love you both, you're like Jay and Bey of a poor man
You know what I'm talking?
Collin Kaepernick you know I love to see you flexing
Too bad Michael Crabtree can't catch him
Danica, you don't always come first, we know
But somehow in Nascar you are the only face we know
Honorable Mention
Honorable Mention
Didn't win, didn't lose
I just received an honorable mention
And now the whole of the United States of A are also soccer fans
Receive an honorable mention
But even in Brazil, inspiring dreams don't always
Come true
