Southern smoke!
This other one of your boy V-O
I'm going to tell people that we are blocking this
This other one of your boy V-O
I'm going to tell people that we are blocking this
I never dreamed that you would be so good to me and I know
I don't deserve, all this love (loving me)!
I can't believe it's just you and me, and I know
I can't contain myself, all this love (loving me)!
Girl, I've been thinking about the way that you love me every day
And I want to know if you feel the same way!
Cause I'm in and out of town, that's how I gotta get down
But you understand, that's why I'm your man!
I never dreamed that you would be so good to me and I know
I don't deserve, all this love (loving me)!
I can't believe it's just you and me, and I know
I can't contain myself, all this love (loving me)!
UH, UH, UH (UH, V-O)
UH, UH, UH (Yes man!)
YES YES (Haha. It's just you and me, girl)
YES YES (keep rocking at this rate)
UH, UH, UH (Do you want me to fall in this rhythm?)
UH, UH, UH (HO!)
YES YES (Let me put a little gospel on them. Yes. Uh)
They say he wanted to rebound
I can make you easily admit that bouncing
Without knowing exactly where my accounts are
Yes, it is best to believe
That I often tend to overcome what the rest achieve
So they don't like me
They throw parties and yet they never invite me.
I can't lie, sometimes it bothers me a little
Either way, the real fans scream
It seems calm, and it's obvious who doesn't know
And no, this is not Blu Cantrell
This is like perfection, although we both got the fair complexion
A couple of things that I do very well
And from the way I am Jack, you imagine Drake knew Sam. L
Although I'm real
I'm from Memphis, I'm often labeled as Trill, so
They keep kicking me like a field goal
Look, I'm humble, but I live fame
For more table deals than the abridge game. Ahh
I never dreamed that you would be so good to me and I know
I don't deserve, all this love (loving me)!
I can't believe it's just you and me, and I know
I can't explain all this love (loving myself).
Even when the sun doesn't shine, I know you're my sun
And even if the sun is out, we can do anything baby
I need to feel you by my side, you want to feel me by your side
We can do whatever you want to do
Tell me next morning baby!
I never dreamed that you would be so good to me and I know
I don't deserve, all this love (loving me)!
I can't believe it's just you and me, and I know
I can't contain myself, all this love (loving me)!
