Ayy, get up, get up
The only obligation is to say it directly
So much on my plate I have to delegate
Baka passed a drug test, we have to celebrate
I'm in bed awake, thinking how I did it
All of this happens for me and my family.
All of this happens for me and my family.
There's no way this is real, man, it can't be
(Yes Yes)
If you need me, you can't call me, I'm busy making money
You know what I have in mind, all I think about is the Hunnids
I keep myself busy (Bzz!) Working on me
I'm busy with my business, friend
I already hit her when you left her alone
She's not the type who likes to take things easy.
Slowly my mouth is going out, I don't know patience
I had a chance, so my niggas got it too like it was contagious
I see the future when I get wavy (God wavy!)
But I couldn't imagine being Champagne (Haan) when I would buy that shit and save it for the right occasion
I couldn't see the changes
When I was with Mrs. Creighton, that woman hates me
I couldn't imagine Braden when he was pumping gas on road trips to get from Cincinnati to Dayton
I couldn't measure it
I want to thank God for working so much harder than Satan
He's playing favorites, it feels amazing (yeah)
Raise, raise
The only obligation is to say it directly
Me and all the boys find a better way
This is a life bet that we can never separate
I'm in bed awake, thinking how I did it
All of this happens for me and my family.
All of this happens for me and my family.
There's no way this is real, man, it can't be
Yeah i can only tell you shit to pieces
As it happens to me, I start writing the thesis
Franny got Aria's setup like she was a Freaknik
Vegas as Marineland, that great whale treatment
Georgie got me thousands of dollars for the weekend
I have to move the safe next to the bed when I am sleeping
My mood is changing this summer, I'll be tinkering
