I have ice all over the windshield
I can tell it's going to be a cold winter
I came to defrost, I never turned off the heat
And I'm still a snowflake so cold
These silly billies don't really act like they know Drake
Always gossiping and calling
Magneto niggas tries to take down ex-men
Telling my ex-girl trying to explain
Since I'm not good, so go to the next man, but dog
You don't know me, you don't know us
We go with the name of A-T-F, and any previous affiliation
They know how to hold their tongues and I save them humiliation
I know you in and out, nigga, I'm not playing
Just go back, follow Escape'in and Alize'in
And stop trying to act like you and my team
Not us, so you hit us, that's precisely what I mean.
And dog, it's always clear, my money is always green
My presence is required in places where you have never been
Everything is in a working day, that's what I'm doing.
NBC, MTV, Viacom
And whose Continental GT is out
Show them how monumental it is?
One wheel on the sidewalk, ticket on the board
It's like every fucking summer, I just light it up, ass
And maaan I am a commodity, none of them as good as me
Industry standard, so I'm what they have to be
Because Drake's syllables are like Jake Gyllenhaal
I can't help it, they brainwashed me to kill them all
I think I should pass my own amendment
You face glass all on your pendant
You're not living, rapper, you've never been
You have been an employee of a service station
Your man is a turkey, you are a liar
I'm cleaning the air, I'm a humidifier
I'm spitting fire and getting the wheel
And what you plan for this summer, I did it before
I've trashed shows with tattered clothes
Met the status quos, this is the south
And I'm present when it matters most
The start is hot but pay attention to my last flows
Giving brains is not a bad girl, do not object
Compliment hoes
And baby Dom, they always ask me: "Is it a rose?"
"You mean Rosé? Why yes?"
I stopped trying years ago, this is effortless
I'm in your house, I have the key to your home
I'm in danger asked Wikipedia known
I am A.A. driven and flown Expedia
So quit fucking my style, you need your own man
