All night long I've been watching, can you say I love you?
It can't be too open, there's nothing, I won't
Oh I just thought you should know
That's when you start laughing
Saying I only want what I can't have
Won't even give me a chance
Claiming that I'm not as serious as you
Shorty if you only knew this is serious
I wish i wasn't famous
I wish I was still in school
To be able to have you in my bedroom
It would make you crazy
That's when you start laughing
Saying I only want what I can't have
Won't even give me a chance
Claiming that I'm not as serious as you
Shorty if you only knew this is serious
I wake up all night
I wake up all night
I wake up all night
I wake up all night
I wake up all night
I wake up all night
I wake up all night
