You've been home for three full days.
Acting like you have chores to do
Boy this house is too clean
I don't think there's anything else to do
Oh you don't need that girl she did it all wrong
It was still you before she appeared
Get over it, get over it
I mean, I understand the pain
Someone did the same to me
I just put that nigger in its place and then I got over it
Then I got over it and if you want to know the truth
I think you should get dressed and go out tonight
Go out tonight
Order a drink, don't even think too much
Call a couple of friends you know you can have fun with
And come out tonight, come out tonight
Because you could meet me
And I'm searching, and I'm searching
And I'm looking for someone to be with
And I'm looking for what you're looking for
Yes you could meet me
And I'm searching, and I'm searching
And I'm looking for someone to be with
And I'm looking for what you're looking for
Yes you could meet me
