Are you familiar with this feeling?
Without hiding
It's all out in the open
The kind of life beginners could immerse themselves in
That the virgin pussy awaits
And I'm about to prick it
I'm underrated I'm Ricky Henderson to Oakland
But I'm about to put them to sleep, get them and keep them
I require a retainer to remove and sweep them on a dust pan
New boy, too flying, who buys seven cars
Dubai seven stars
You die the sky is ours
And you don't see the tip fall here
It's like I'm chasing my dad the way I label appears here
Let's see how many carrots we can make.
Mixing green earth with that blue parachutist
Who are you? You confused friend, that's a thoughtful look there
Where those are dark oak floors and those expensive kitchen clothes
That's a 07 but I have an even newer journey
Doors all suicidal
I should be your tour guide
I'm blown up
Known Wikepidia
Get a key to your home
And take a seat on your throne
I've been through it all
Spend it all to do it all
It's not me man, it could never be you at all
Because you're just a stupid dog
The super big A8
And yes, you have a range, but that shit isn't even supercharged
Aight check, flow switch, flow switch
I never pay a percentage of the retail sale
The only thing I'm paying is attention to detail
Hours may change at the mention of an email
Book a show with some tension with a woman
My dad said that to get rich you have to dig deep
Because Drake these big streets
And you are not Big Meech
And you are not Rayful
And this is not DC
Four years later, a quarter of a million off television
You had hoop dreams
I was writing group outlines
Get us off the buses and turn them into coupe equipment
Well there it is
Wow, now my troops are clean
First Audi drop car, color like a poutine
I feel like an adult, don't ask me for an ID, like you know who I am, gorilla, I know the owner
I never go, I felt out of place at a school dance
Because they know the design of the shopping center as if I knew France
Inside and out, therefore, I've been hiding
And you drive cars that I've been riding
Correction, they have taken me
I was showing, I sold the stories they told you shit
And dog, I've been old
Old young money bills
Degrass my royalties
Homie, you only owe once
No weight movement
My shoulder counts
Man, I don't even know my name anymore man (laughs)
