Money just changed everything
I wonder what life would be like without her
Of the concrete that I knew a flower would grow
Looking down from above and it's full below
My fifteen minutes started an hour ago
The truth about fame, you know I respect shameless shit
When I hear them talk I just don't know what to do with it
Hate is so familiar to me, I'm slowly hugging it
It's not natural, be patient with me, it could take a little
Yes, and my dreams are who I'm running with
But you can see that I'm marking it so I'm always chasing it
Wayne put me here, it's who I get the role with
I hope that my success never alters our relationship.
Yes, this life is something I would die for
October but looks like July 4th
I just wish they would let you try it first
This time I'm really leaving, fireworks
Oh today begins
I have missed you before
But I won't miss them again
I still have the same dream
And I think I realized what it means
All I see is fireworks
All I see is fireworks
Every night is fireworks
Every night is fireworks
All I see is fireworks
All I see is fireworks
Taking off like fireworks
Taking off like ... Oh
I'm just a gentleman, you should leave it for me
See how I'm putting all my napkins and silverware
I realized it wasn't love, I just thought you'd screw me
Who could have predicted that Lucky Strike had caught you with me?
Damn, luckily I kept my wits about me
What happened between us that night? It always seems to bother me
Now all of a sudden these gossip blogs want to cover me
And you make it look like it happened that way because of me
But I was curious
And I'll never forget it, baby, what an experience
You could have been the one, but it wasn't that bad
There was smoke in the air before, that was me clearing it
That felt good. Overall, I learned a lesson from that.
You never see it coming, you can only see it go
Yes i should have looked at the sky at first
Now I can see it in his eyes, fireworks.
Oh today begins
I have missed you before
But I won't miss them again
I still have the same dream
And I think I realized what it means
All I see is fireworks
All I see is fireworks
Every night is fireworks
Every night is fireworks
All I see is fireworks
All I see is fireworks
Taking off like fireworks
Taking off like ... Oh
Everything is the same but it feels different
My dad called me knowing I still listen
And he still has his foot out, guilt shoots up
However, years have passed, I just learn to deal with it
Really, me and my real estate agent, we created a better relationship
I have my mother in a place with a better decoration
She searched the whole city, I let her explore
And now she says she is more alone than ever.
How many marriages of our parents lasted?
I was only 5 years old, I bet I barely reacted
I'm flying back home for the Heritage Classic
Looking for that feeling, tell me where the magic is
Let's stay together until we're ghosts
I want to witness love, I never saw it close
Yes, but I think I have to find it first.
That's why I'm really leaving, fireworks
Oh today begins
I have missed you before
But I won't miss them again
I still have the same dream
And I think I realized what it means
All I see is fireworks
All I see is fireworks
Every night is fireworks
Every night is fireworks
All I see is fireworks
All I see is fireworks
Taking off like fireworks
Taking off like ... Oh
