Could be too hung up on compliments
Confidence overdose
I started not to care and I stopped fearing the consequence
Drinking every night because we drink for my achievements
It faded too long, I float in and out of consciousness
And they say I'm back, I agree with that
I just take my time with all this shit, I still believe in it
Someone told me that I fell, ooh, I needed that
And they want to see me pick up, well, where did I leave it?
I know I exaggerated things, now I have it like this
Put the napkin in my shirt because I'm just mumbling like this
You know well that you don't want a problem like that
You're going to make someone around me catch a body like that
No, don't do it (Ayy), please don't do it (Ayy)
‘Because one of us enters and we all pass it (Ayy)
And Drizzy got the money, so Drizzy will pay it.
Those my brothers, I don't even have to say it
That's something they know
They know, they know, they know (They know, ayy)
They know, they know, they know
They know, they know, they know
Yeah they know yeah
That the real is on the rise
Fuck with other guys
I even gave them a chance to decide
Now it's something they know
They know, they know, they know
Yes!
I'm yelling, "Money over everything! Money on my mind!"
So she wants to ask when it got so empty
Tell him I apologize, it happened over time
She says "they miss old Drake" girl don't tempt me
"If they don't understand, they will outdo you
That new shit you got is overdue
You better do what you're supposed to do. "
I'm like, "Why do I have to be all of that?"
But still I can't deny the fact that it's true
Hearing you express all those feelings
Soap opera rappers, all these niggas sound like All My Children
And that's what you think is to come and kill.
I guess it really is just me, me and all my millions
You know they don't even have it like that
You're going to exaggerate me and make me catch a body like that
‘Because I live for this, it's not just a hobby like that
When they get my shit and they play it
I don't even have to say it, they know
They know, they know, they know (They know)
They know, they know, they know
They know, they know, they know
Yeah they know yeah
That the real is on the rise
Fuck with other guys
I even gave them a chance to decide
Now it's something they know
They know, they know, they know
I'm yelling "Money on everything!"
"Money on my mind, mind, mind-mind!"
Tell them I apologize, it happened over time, time, time
They know
They know, they know, they know
They know, they know, they know
They know, they know, they know
Yes…
I once heard that they would rather hear about memories than enemies
Rather listen to what was or what will be more than what is
Rather hear how you overcame it for how much it cost you
I'd rather hear about finding yourself than how you got lost
Rather you make this an open letter
About family, and the fight, and it lasts forever
About hearts you've broken and ties you've cut
Without a doubt in my mind, that will make them feel better.
