Aww man
Ho! Yes!
Hahaha
Yes ... Can you hear me out there?
It's a lovely night tonight, isn't it?
Yes I know
I know what they think, they have not heard the rhythm that they already scared
You know how I get depressed
But look, I'm just gonna keep it real
I would like to know if there is a chemical
Imbalance in your makeup
Yes
(There must be something wrong with you baby)
Sometimes I wonder ... I wonder if you plan
Half of this shit before I woke up
(Ohh yes)
Calling my ex-girl or sending an email to my mom (Damn)
You are the only
That's causing me this drama
And then wait for favors (yeah)
When you come to town
And I know that if I see you guaranteed that it will fall
Why
Too much to stay with this girl (Ho!)
You couldn't pay me!
I respect a woman
But this bitch is crazy (Hahaha)
This bitch is crazy (yeah)
This bitch is crazy
I respect a woman (I do)
But this bitch is crazy
She doesn't even know
That's the craziest part, right?
She just oblivious to all the shit like
And you know that sometimes I said
I gotta get my R&B on you know
I want to use the wife beaters
With the slit at the top
I can easily break it and all that
I wanna sing in the rain girl
You know what I'm talking about
Yes
I need an R&B name too like uh ... like uh ... like
I do not know I'll think about it
Hears!
Hahaha
You are really crazy
Ho!
Oh well nigga back off ho!
Dammit
I said it without saying it man
