These are my One St. Thomas streams
Me, my niggas and some Madonna hoes
They seem virgins, but they trust they will go
Discuss life and all of our common goals.
Smart kids who smoke weed, honor roll
See how the champagne diamonds sparkle
Fine dining pour another glass when wine is low
I'm in the crib stacking money from here to the ceiling
Whatever you have is clearly attractive
These other rappers have that inferior feeling
I hope you feel it in your soul, spiritual healing
Look at yourself, the mirror reveals
If you don't have it, you don't have it, the theory is brilliant
People ask how the music is going, I heard it pays
I just made two million in 30 days
Damn, "I guess so" is the message
Sometimes I feel like I'm spending my money just because
With Weezy, I'm out here repeating ourselves
Until I can shake the hand of the man who is blessing us
Yeah I know these niggas lose the bad letter
Kush made the room smell like a teenage spirit
I kindly ask if no one here will bring defeat
Until I lose, for now I am the sole leader of the game
I fly in private so no one tells me to raise my seat
And book a suite where your favorite singer and I meet
Who do you like tell me who it is
I will make sure that woman is next on my list
I should call him one night, but shit I can't resist
This is for all the niggas in my town tryin 'to deter
Without an answer from me, you really don't exist
And I love to see you fail, that feeling is shit
I swear, nigga cunt, get your bread up
Enjoy the seat that the stewardess just forced your butt to drop
Why is your scary ass looking down?
Didn't anyone tell you that your costume was the most ridiculous outfit?
With the plugs on my nose now, I can smell the settings
So you're just wasting time, you're just making me better, yeah
I try to tell them not to judge me because they heard things
Chase N. Cash that's my brother from the Surf Club
Damn, that nigga always kept it that way
When we used to smoke well in the Oakwoods
And let the girls fall like coins on the couch
Now we just fuck all the bitches they warned us about
Scared for the first time, everything just clicked
What if I don't really do the numbers they predict?
Considering the fact that I'm the one just chosen
To write a chapter in history, this shit has made me sick
But if I really do, don't expect to divide
Because this is really shit that I don't expect you all to have
I'm nervous but I'm going to kill him because they're about to let the real team in
Throwing up in the black group, Willie Beamen
But still throwing touchdown passes
In turtle-rimmed glasses, waiting for someone to catch him
People say old Drake, we start to miss him
But they need to be a little bit more specific
Is this what you want? In my best Chris Tucker impression
Dodging your questions, fuck your suggestions
Money receives all my love and affection
All black cars like the cover of Essence
I'm allergic to coming in second but never sneeze
Y.M.O.E. black yes
Uh yeah this is what everyone wants
Very typical of October
Young Money
ATF
Thanks later on this bitch wasssup
Weezy free in this bitch wasup
June 15 on this bitch wasup
Noel that's it ahhhhhh
