Who else really tries to mess with Hollywood Cole?
Although I'm with Marley G
Treat Birmingham like my Hollywood shows
I'm trying to tell you something you should probably know
This that the Bollywood millionaire flow Slum Dog and uh
My true friends never heard from me
Fake friends write the wrong answers in the mirror for me
So I choose and I choose, I am not confused
I have a small circle, I am not with different crews
We walked the same path, but put on different shoes
We live in the same building, but we have different views.
I have a couple of cars, I never lose
I don't like my single women, I like my girls two by two
And these days all the girls are ready to roll
We got to the strip club, and all of them girls found a pole
I live fast, I die young, never take it slow
Tell your girl to tell a friend it's time to go
And tell me the weather today
I know they say they are good, but trust me, I'm better
I sound like the coldest night in Miami
I'm cold but I'm still hot, you can't pick a sweater
Really is whatever
I'm murdering and this is so much fun
If they are something worth seeing, then I am an illusion
I'm telling you I'm the baby man, what's the confusion?
And if they're still sleeping on me, someone hit the nap
And keep sleeping while I sell a couple million
I'm headed for the moon, I'm not gonna hit the ceiling
I'm about to go to the club, women tell me I'm attractive
But fuck what they say let me tell you how I feel
I am drinking
These London streetlights have a real glow
Dizziness while playing fast but feels slow
And ask your man, he's an enemy, baby, he doesn't know
I could kick a punt and turn that shit into a field goal
This here was meant to be buried
I have many things, I hardly mention them
I am not lying to children as the dentist is not scary
I am what Lebrón was for San Vicente, San Marío
But I'm not playing high school games
Pullin McLarence via a McDonalds lane road
I'm going to fly, I keep it hip hop like Afu-Ra
Girl in that Mclaren
You have to lift the doors
Blades cutting through city streets, liquid swords
I do better than best
You know what it is, Drake and Tim Westwood.
