I am in shock
The nerve, the audacity
Okay
So if you chastise me for working with someone else on a pair of Vs
What do you really think of the black that is making it beat?
I've done things for him, I thought I'd never need
Father had to stretch his hands out of me.
Pop style for 30 hours and then I let it repeat
Now you show up with the jokes, I'm dead, I'm asleep
I just went for all of you putting the pen on the sheets
Tired of sitting quietly and helping my enemies eat
Maintain temperature checks
They know my head is overheating
I don't know why the hell, niggas, you listen to Denim or Steve
You must have had your infrared wrong, now your head on the beam
You are all the living image of any jealousy that is generated
Don't push me when I'm in album mode
You're not even the top 5 when it comes to your tag talent
You send shots, well I have to challenge them
But I bring Calicos to the Alamo
I could never have a Virgil in my circle
And hold it back because it makes me nervous
I want to see my brothers flourish for a higher purpose
You niggas leeches and snakes
I think it's good that teachers are learning now, yeah
Your brother said it was your cousin, then he, then you
So you don't rap what you did, you just rap what you knew
Don't be ashamed, there are many niggas who do what you do
There's no malice in your heart, you're an approachable guy
Man, you could have sold college students for Nike and Mercedes
But you act like you sold drugs for Escobar in the 80s
I had a microphone of yours, but then the signature faded
I think that is a lot like what has happened lately
Please believe that his death will be televised, yes
And as for Q, man, I changed his life a few times
Nigga was at Kroger working double
You all act like he made the boy when he was trying to help the boy
Yes, who gassed you to play with me?
Man you made this shit as easy as the alphabet
Who supposedly hits me
But then I ain't got no bumps sound like they need me
My hooks did it, my letters did it
My spirit did it, I'm not afraid of that, yeah
I really shouldn't have given you any of my time
Cause you're older than the nigga you're running after
Look, holla to me when you're a billionaire
I told you to keep playing with my name
And I'm going to let it sound like Virginia Williams
I'm too tough, get your feelings out
It will be a cruel summer for you
I said to Weezy and Baby: "I did it for you"
Tell him we send you an invoice
Considering that we have just sold another 20 for you
Sincerely
Duppy
