(Ness on the beat)
Yes yes yes yes yes yes
Yes, ok, ok, ok
Demon just came out of the can (Yeah)
I gave my brother a preview (yes)
Love is not in my plans.
Not even taking a chance
I study right in my yaad
I'm doing ten in a week
How long have I been on this streak?
Dream about work while I sleep (Oof)
Ok i have a padlock on the streets
I scream at T, he did three
And brought it because of me
You know nothing about me
Life for my bruddas is deep
While everyone is standing
As long as the pockets are big (Great!)
I'm in the attic but still nothing is sweet (yeah)
Dust off a man with the feather, it's a sweep (Mmm!)
Taller in person, you'll see when we see each other
I heard your new shit and I'm kissing my teeth
Jheeze!
Do you know the dem Hahaha
Yes ahh
Bringing that dirty, bringing that certy (Certy)
Mizzy with the quick extension, ringing thirty (Rah!)
I got bitches in the merky, swervin ', wearing all curvy
And you know I love them breasts, looking all happy
Looking at everything wrapped for Christmas gift, looking at everything turkey
Spen jumped into the Ghost in a suit, sporting a whole church (oof!)
Fingers all itching, trembling, looking all spasmodic (spasmodic)
Spanking that white girl (Yeah?), Cooking that Cersei (Dah!)
I was pushing that dark shit, pushing that coal (Yeah)
Now this is so bad, this is Gustavo (Mmm!)
Look at them jokers, look at that asshole
Man is getting bread now, and this is that hard dough (yeah)
Clapping, dominant murder
I'm a black man, a government worker
He could have slapped the man, but he wanted him more (Why?)
Batman, da-na-na-da-na
October signature
