Boi-1st ... Drizzy
They really don't like me
I can understand
My flow is sitting inside my pants pocket
I keep flying, you can't float
Run this shit, Usain Bolt
I write your favorite records, are you saying ghost?
Twenty thousand for a verse is our routine appointment
I'm getting rich, huh, you're going broke
Chillin 'even if I'm in a goose coat
I can't see you through the Mosley tribes
So I don't even flinch if you throw me crashing all five
They try to live up to it, but no one is my size.
Whatever the 40s are smoking to lower my eyes
Beast mode on them, I never take a night off
Every thing a nigga buys is a write-off
Landed like the pavement of the runway, I'm taking off
Baby go ahead turn off the light
Because he's about to leave
I hear my phone ring when you call
I'm not picking them up or entertaining them at all
I got your girl upside down hitting the wall
While you and all your friends are at the Lenox Mall
Mmm, mmm, mmm
I can't relate
Ridin 'with some labels I got from out of state
Ridin 'with a loot I got from outer space
Just show me who is the best, I will leave him out of his place
Call me Drizzy murder, I'm about to kill your ego
I'm on my green puffin like it's Cee-lo
You can go and take a look at your hero
While the Houston send a pole dancing zero
Fantasy for you, reality for me
And yes, my G pass is as valid as it can be
I'm so cool, a stylist would agree
Waving to your girl while she smiles at me like
