It's a little cold outside
How can you stand there is beyond me
All my "let's be friends" are friends that I no longer have
How can you not control me when things go wrong?
I guess I should have tried to keep my family closer
Much closer
All my "let's be friends" are friends that I no longer have
I guess that's what they say you need family for
Because I can no longer depend on you
I always saw you for what you could have been
Since you met me
Like when Chrysler made that car
That looked like the Bentley
I always saw you for what you could have been
And even when it comes to business, it's personal again
I met you before I made ends meet
And now we find our end
And it's all because you chose a side
You're supposed to put your pride aside and ride for me
I guess it wasn't time (yeah)
And of course you went and chose a side that was not mine
You are so predictable that I hate people like you
Kennedy Road taught me not to trust people like you
How are you supposed to find out what I'm going through
You can't even tell what's going on with you
You judge me before you know me, yes it seems
I do all the player anthems for the real niggas
With my father in Tennessee is where I belong
Here in Los Angeles, I don't know what's going on.
I do not know what is happening
And it's all because you chose a side
You're supposed to put your pride aside and ride for me
I guess it wasn't time (yeah)
And of course you went and chose a side that was not mine
You sit and pray waiting for the stars to align
My luck is safe because I'm living well
When I needed you, you couldn't give me any advice
But you always had something to say every time
Everyone I met along the way tries to get in the way
I'm eating and serving them all
Like I'm working for a minimum wage
Someone up there must love try my patience
Someone up there must need some entertainment
Sorry for your ways
If I ever loved you, I will always love you; that's how I grew up
In the same way that I'm here, I still feel the way
In the same way I am realizing in a day to day that
All my "let's be friends" are friends that I no longer have
How can you not control me when things go wrong?
I guess I should have tried to keep my family closer
Much closer
All my "let's be friends" are friends that I no longer have
I guess that's what they say you need for your family
Because I can no longer depend on you
Much closer
Every time people want to start trouble
It's like "really, are you stupid?"
You know who the men are
I'm not afraid, no man with a gyal heart
And I'm not afraid of any cyattie
And I'm not afraid of not wasting or
So anyone who wants it can get it
Seh feh
