Yes it's a dizzy baby
Ah, ha, uhh, I'm ready, okay, I just got it
Look, I really am the heir to a millionaire's fortune.
Talking about money with me is really unfair
At the border like, "I swear, I have nothing to declare
I'm not like these other niggas coming out this year "
Even if you never met me, you can say that I'm in the same shit
Loyal as a motherfucker, no one will be saying shit
Silly boys know me because I often speak their language
Well spoken man, he should have gone to Cambridge
Y-o-u-n-g ho, women can be so
Motivated by money, that's why they're with me
Ask your favorite rapper homie for assurance that he knows
If he's the one I'm zero, (pshh damn it)
Please understand that I am a general of Surf Club
I am Mr. consistent, I have never come in intervals
You don't want to be caught in the middle like a center fold
I commit suicide if we are ever identical
Click clack pow, how do you like a black now?
In control of my domain
They can do what I allow
And I know Toronto misses me, I'll be home in a minute
That's my city and I run it, you only run for it
They see me in person and say I still haven't heard you sing
The world is my playground, don't fuck with my swing
We get the pitching, so that's when it comes to stacking
I call your lantern don't act like you can't see me dialing
I'm in, low cut Louis in those jeans and a beige jacket
Hands down the best in my age group
Hello to me
