You can't love, but I bet you
You can't do it yeah
Here we have the Gooo
The first time
I left the cars in the house
And I put the diamonds
Things come and go, it's the rhyme now
I see it clearer, the season is closer
And still I must change, I'm like a broken bill
Conservative for the majority but I'm still talking
They are not sure it will work, but everyone is waiting
He will emerge the victim, my words are images
And yes, the colors so strong that you heard my writing
With four walls
Give me the right brush and I draw everything
I promise I've been thinking before
I hardly get tired, I rarely feel inspired
And you do it in a week is what I need every day
I'm meeting quotas while you rappers have hours of sleep
Spending nights in the studio tries to be Hova
Be on the throne instead of being yours
But look
Young Check your freestyle
I'm fast approaching the weekend
It's me, Niko, Bryans here, D10
Freestyle shit about to segway to verse here we go
It's like I'm making moves in my city
My ex girls want to be in the video
However, the ex-girls are trying to get on with me
Important and vital
I'm caught in a cycle
And this is all I know
And if I know it well
I try to explain
And my effort is useless
I'm from the place where they release records and nobody sells
And they still claim king
Nigga is the same
All day
But that's the face of the screw
Rappers will make you friends at first, but they really got into a fight
Waiting for you to stumble and slide on your own shoelace
That's why I got them into not fucking again
D.R.A you add the K.E hundred thousand and your labels cannot
Play me
I will never go bankrupt
Fuck it, I'm flashing the pan
I am a passionate man
Planted with cash in my hand uhh
Look ... I have a few days
And I use each and every one
Until every single made and until every album is sold
And until each string is strung
They tell me to take a breath and Drake everything will come
Dog ... it's always been the same
It's all love
How not to score in a tennis game
For Dennis James's son
Owner of the city center on a Friday
Streets behind me as if taking a photo on a driveway
I roll up strips and whips with a hose that when turtles grow
They will close richmond
No change down
Those who hate will say that I am adequate
I think I got the flow type to make an addict quit
19 years I've been pimpin 'ever since I bought back Trap Muzik 4 times since then
Seamless transition I'm the new new prince who gets pennies for my thoughts
So I put my 2 cents in
Early morning, I'm tossing a coin in more
I'm changing the game, you see me exchanging a joint
They put out fire, bring buyers and try to chain us all
Because they buy from us
They benefit from the event.
We are delivering flyers
We benefit from the attempt to deliver wishes
But rich is how we're all finishing
So if you sell charter Jetts, call Brende
Holla!
