Oh man
Oh man oh man
No again
Yeah I learned the game from William Wesley you can never see me
With your back to the niggas who didn't get the message
On his back, like he's on the cover of Lethal Weapon
On your back, like Jordan '96, '97
Whoa, very important and very pretentious
When I look back, I might be angry that I paid this attention.
Yes, but it weighs heavily on my conscience
Yeah, and fuck, you left the boy with no options
I wanna see my niggas go crazy
You're gonna make me out of my damn frame
You are going to make me buy bottles for Charlamagne
You're gonna make me get out of my damn way
I waited four days, nigger, where are they?
I drove here in the Wraith playing AR-AB
I'm not sure what really pissed them all off
But I guess this is what I have to do to rap
I mean whoa, I can't fool the city, man, they know what's up
Second floor in Tootsies, rubbing shoulders
This for all of you who think I don't write enough
They are just mad because I have the Midas touch
You love her, then you have to give her the world
Is it a world tour or your girl's tour?
I know you must be a bully for her
This is not what he meant when he told you to open more
Yes, trigger fingers become Twitter fingers
Yes it's turning you into a body singing a nigga
I'm not the type of black who will write to blacks
And I scream at all my boss bitches with niggas
Be sure to hit him with the prenup
So tell that man to relax
I made another, I made another
You still haven't done shit for each other
I got the drink on me going on my back
Yes going back
I got the drink on me going on my back
Yes, I have my back
I don't want to hear about this anymore
Not even when she tells him that they are best friends.
Not even when you say, "Drizzy, tell him again!"
I was in a program, it was an event with sold out tickets
Oh you need a better seat
He didn't want to, he gave me all the reasons
The point I'm trying to make is that I never need them
Given what you would do for fame, what would you do for freedom?
Please check whether there is a cable or earphone
Please don't let these niggas get close to me
Please think before you come for the great
Please, who is a real black and who is not?
Please someone stop me
I'm talking boasy and gwanin wassy
I got to the festival in five days and it's my shit
As soon as a nigger goes on stage, they go to '
They're going to ask if I can play this shit on my back
Yes they want it on their back
They're going to ask if I can play this shit on my back
I took a break from Views, now I'm back to that, nigga (Six)
