The clock you've been watching has stopped
Makes you wait, what kind of man does that to a girl he loves?
If you only give me tonight, I promise you my hands will say
They'll say
Less than a minute, take off your clothes
We are about to start without false alarms
Despite the fact that downtown traffic shows no mercy
Think about the last time I passed
I had more than a gift for you
And I not only fuck you like this on your birthday
Baby, I just landed
About to get my bags and all I need is an address
And i'm on the way
Do not sleep
Yeah i see you calling me
I promise it's worth the wait
Because I'm on the way (2x)
