Uh, I'm a distraction
Coming from my place and I don't signal when I return
If cash is beautiful then money is attraction
Then I should be a motherfucker from Maxim
Open to my page and admire my wish
Frequent flyer, I aspire to retire
My voice is alone, even if I'm with the choir
I have a cannon on my hip, but nigga, this is not Mariah
Na, this is the record rental killer
I sleep and as with the gun, the beat is all I need
Look, I believed, despite the blacks they hated
Each bar has the first forty eighty
In the euphoric state, feeling so sedated
The me and the bitch the same, we feel so related
Forest Hill, all dinners catered
I put a thousand, I could probably fuck the waitress
So wait, just take this
One lies at a time, make sure it makes sense
White Mug, Orange Pop, Tennessee State Crap
Drop a four and then appreciate The Greatness, nigga
I wrote this verse sitting in my new car
Sometimes where you are going is too far
It's more about where you are
And I am, everywhere you want to be
Someone, somewhere really understood me
Yes, I dream big, without false hopes
My other niggas move the keys, no notes
But understanding rich is how we're all ending
I'm on the elevator label, send them in!
