However, that's the shit I'm talking about, like you've changed, you don't even connect to anyone anymore, you just drive me away like a cyattie. Hey you gave me the dog
I always felt that my vision was bigger than the bigger picture
Crazy how you have to wait until dark to see who really is with you
Crazy even when I miss you
The shit will come back and catch you
Crazy like all my niggas, crazy like all my niggas
Remember I deleted all the numbers of my other girls from the phone for you?
Remember when you had to take the bar exam
Did I drive in the snow for you? Yes
You probably don't remember half the shit a nigga did for you, yeah
Yeah you're not really fucking with me back then
But how about now? (Now)
Cause I'm awake right now (I'm awake now)
And you stayed right now (stuck right now)
Oh you thought you had it all figured out back then
But how about now? (Now)
Cause I'm awake right now (I'm awake now)
And you stayed right now, yeah (stuck right now)
You thought the little effort you put in was enough, girl
What about now? Yes
Girl, how about now, how about now, girl?
What happens now, girl, how about now?
My heart Belongs to you...
Yeah it's always been daddy's little angel
I bought your dad a lot of shit for Christmas
Doesn't even say thank you
I had no money left to act, I was focused on music
I always tried to record CDs of my new shit
You will be like "who is this?" I'm like "me, girl"
You will be like "oh word, right shit?"
Then ask if we could listen to Ludacris
The car trips made me feel like I was losing it
Yeah it made me feel like I don't have it like that
Or I was average like that
I started drinking much more than I used to
People make habits like that, girl
Yes, enough to tell you that I got hurt that year
I'm not even a Christian, I still went to church that year
I guess I just had to pretend that year
I don't even see my friends that year
Places I should have been
Yeah you're not really fucking with me back then
But how about now? (Now)
Cause I'm awake right now (I'm awake now)
And you stayed right now (stuck right now)
Oh you thought you had it all figured out back then
Girl, how about now? (Now)
Cause I'm awake right now (I'm awake now)
And you stayed right now, yeah (stuck right now)
You thought the little effort you put in was enough, girl
What about now? Yes
Girl, how about now, how about now, girl?
What happens now, girl, how about now?
My heart Belongs to you
What you need, there's nothing I won't do
What you need, there's nothing I won't do
What you need, there's nothing I won't do
What you need, there's nothing I won't do
