I never thought I'd be speaking from this perspective
But I'm not sure what else you were expecting
When the superiors have united as a collective
With conspiracies to end my career and send me a message
40, did you get the message?
Because I just checked my phone and I didn't understand it
I mean, I take off my hat by solid effort
But we didn't flinch for a second, we put our shit together
Yes not here to fight wars
But niggas wanna talk about high scores
FIESTA has just been immersed in a white Porsche
And I just got home from dinner, where I ate some well-made scallops that were dying for
But I have bigger fish to fry
I'm talking shit bigger than you and me
Children are losing lives, I was afraid of losing mine
And if I keep quiet about it, they crucify me
I wrote this shit on a bumpy flight on a summer night
Flying over Chattanooga
Out here trying to spread the movement
I just bought the Mercedes Pullman
You niggas never heard of it, you gotta hit Google
Back in town, the shit is getting brutal
These kids will hit your noodles and then take a girl to the movies
They've been falling on both sides
We're not in it, we just have a ghost ride
The pen works if you niggas need some phantom lines
I thought you wanted yours as I want mine
I guess you only make moves on your own time
But I just know it will be January in no time
And your absence is very worrying
It's like you go on vacation without a return plan
Shit is purely sporty, I need a 30 for 30
The banners are ready in case we need to remove your shirt
I have a club in the Raptors arena
Championships, celebrations during the regular seasons
Paternity test for women I never slept with
I am legally bound if requested
As much legal action as Michael Jackson
Fortunately, I'm great at avoiding distractions
I used to give no reaction, now I'm exaggerating
Ahh nigga, that shit has to go platinum
I just heard Closer to My Dreams
Wide eyes and uneducated at 19
I can't rap like that, all young and naive
Not after all the shit I've seen and the things I believe in
Drastically changing, thanks for all your patience
I'm in a different space and I choose to hug him
4,000 square feet just aren't that spacious
You loved me in the basement
I guess that's what we do.
I'm tired of awkward exchanges and crooked niggas shapes
Tired of champagne toast with people looking away
Peyton and Eli when the niggas called me brother
The season begins and I don't want
I see you finish with nothing
You guys throw the word "family" over for discussion
Rookie season, I never thought this would come
Their knees buckle and they pass you suddenly
Now you're the one with the cubes
They surround you with their arm
Now you're turning into crutches
Children have your number because you are the one they admire
And the women you've seen on TV look better in person
And they either want to fuck you or convince you
They care to see where it goes from there
But these are not the Brampton girls
This is not that local action
Those who hate only bring me and my people closer, actually
What happened to things
You niggas said it was supposed to happen?
Are we just supposed to
Ignore the fact that it never happened?
Are we supposed to get the cake and then divide it in two?
Are you supposed to forget your mistakes, but not forget about yourself?
My plan was always to make the product jump off the shelf
And treat the money as secrets, save that shit for us
Daddy shampoo, young pablito of six god
6 G-O-D, I think I was meant for this shit
When I was around Keyshia Cole and T.I
And Young Dro was dating "Ain't I"
Long before niggas had their hands
As if they were making macarena
But who am I to complain now? I'm still close, they know
