I should be in the middle, whipping you on the way to you
You have something that belongs to me
Your body language says it all
Despite the things you told me
Who is it that has you all excited?
Changing your opinion about me
I only left for the past few months
But you don't have time to wait for me
I tried with you
There's more to life than sleeping and getting high with you
I had to let us go to show me what I could do
And that just didn't sit well with you
And now you're trying to make me feel on purpose
Now you're bringing it back to my face, by the way
Now you're talking about my name, by the way, yeah
And you don't feel anything, you think I deserve it
World, world, famous world
World, world, famous world
Feel a way, feel a way, young black man feel a way
I've stopped listening to the things you say
Why don't you mean it anyway, yeah
Feel a way, feel a way, young black man feel a way
Maybe we should have done things my way
Instead of the opposite
I tried with you
There's more to life than sleeping and getting high with you
I had to let us go to show me what I could do
And that just didn't sit well with you
And now you're trying to make me feel on purpose
Now you're bringing it back to my face, by the way
Now you're talking about my name, by the way, yeah
And you don't feel anything, you think I deserve it
World, world, famous world
World, world, famous world
Yes Yes Yes
Yes Yes Yes
Feel a way, feel a way, young black man feel a way
I've stopped listening to the things you say
Feel a way, feel a way, young black man feel a way
I've stopped listening to the things you say
