Can I, can I save you from you?
Because you know something is missing
And that champagne that you've been drinking
I'm not supposed to make you different all the time
It's starting to feel like something wrong (yeah)
Because with all that recognition it is difficult for you to listen
To the things that I'm going to say to make you mine
But live girl, have fun girl, we'll be fine
Trying to convince myself, I found one
Making a mistake that I never learned
I swear I always fall in love with your type (yeah)
For your type
Tell me why I always fall for your type (yeah, oh, uh, oh)
For your type
I just can't explain this shit at all (* 4X *)
I believe in people like you
Because who am I to judge you by the last girl
I bet there's a reason for everything
You say you're not like the last girl
I just pray that you don't let me down now
But it's too late because I'm already yours
You just have to promise me, hearts won't break
And end as before
See, the dress dangling from your shoulder barely sober
Telling me how you walk away and start again
Girl stop playing, you're just drunk, you just say shit
And you dance, you dance all high, like ballet and shit
Oh wait, no, I get it
Girl I'm on it
I've been on this road before and yes I skated but forget it
Dammit
I wonder why I never learn my lesson
It feels like a second chance and is the first impression.
And I heard that there is nothing new except someone new
But how are you supposed to find him when someone accompanies you?
Talking to myself but I never listen
Because man, it's been a while and I swear this is different
That is why I will take you wherever you want to go
Let you meet my friends so they can give me a conference again
About how reckless I've been
And I'm slowly running out of time invested
Make the same mistakes
And I'm just trying to correct it, and I fall
