A body map of Drake's tattoos
Behind:
H Star
Dennis Graham Mugshot
Owl
Aaliyah
Singing bird
Grandmother and uncle
Mother
Right side:
416
Drakkar Noir bottle
Rebel Flaming Skull
Hibiscus and bee
Lil Wayne portrait
"All types"
Left side:
Sade
Tree
Leon "Oktober Lejonhjärta"
East side compass
Bbk
Songbird and XO 20
Right arm:
CN Tower
All types
Prayer Hands Emoji
6 6
Denzel Washington portrait
Rihanna eating ice cream
Camoflague Shark
Jack-o-lantern
Adonis
Left arm:
EVERYTHING HAPPENS FOR A REASON SWEET THING
Forever five
Eye of Horus
