(Duck)
This here is in truth
It seems that everything I make him use
And I hate hearing stories about who you've been with!
That's when I have to hide what I feel inside
So you still think I'm safe and doomed
Is this going to last?
You're on a pedestal
Are we moving too fast?
I feel like I'm in crazy competition with the past
That's why I have to ask, is there something new I'm doing?
(chorus)
New, new, new, new
Is there something new I'm doing?
New, new, new, new, new
(Aye Aye Aye)
(Drake verse 2)
This is personal.
I very much doubt that this feeling is reversible
Knowledge is pain and that's why it hurts to know
That you try to hide and put aside the mistakes
So I never question you and damn
I can't even find the perfect brush
Then I can paint what goes through my mind
Running against myself, but I'm a couple of steps behind
That is why I must ask, is there something new I am doing?
(chorus)
New, new, new, new
Is there something new I'm doing?
New girl, new, new, new, new
(Aye Aye Aye)
(Little Wayne)
This here in some shit remix
It seems that everything I do is filtered
And I hate hearing stories of who I'm sleeping with
I swear I have to hide what I have on my journey
So she still thinks I'm confident and damn
How long will this last?
My life is on the pedestal, am I moving too fast?
I feel like I'm in crazy competition with my past
So I have to ask
Am I doing something new?
(chorus)
New, new, new, new
Is there something new I'm doing?
New, new, new, new, new
(Yes Yes Yes)
(Little Wayne)
Remix baby if he can do good then I can do better
Don't blame me if any man knew if he knew better (um huh) and no longer did it for him.
But I know you heard this song before ...
(Duck)
It's something I'm doing new (6x)
It's all I'm doing too late (6x)
Did he take your clothes off like that?
Did he give you love like that?
Did you spend the night in his bed?
On the first date
Tell me baby, am I too late?
(chorus with Drake)
Am I doing something new?
New new
Show me if this is new, new
Ooh ohh yes yes yes
(Little Wayne)
And this is the baby remix, baby weezy, drizzy, yung mula baby
