I guess this is goodbye, good night and good luck
I'm sitting outside, man, I'm right in the truck
Packed bags, soft black pack that brightens them
I'm looking at these niggas as I invite them
I would like to know the reasoning behind the subliminals.
Who told you to mention me?
I'm high my friend you're elemental
Telling you that you sell drugs and never sold a Century Sam
Say they deny you the entrance exam
You get fluent and you're done for ', talk in a verse
Over you fraud niggas who never shoot and run first
And ask Juicy if I fly away
On the cell phone, and I got a ten on the other end like an eight bi
Six two and they tell me you're tall
They can't but they try, they still get offended if I don't say hi
For me it is a bit gay if I say hello that I like eight guys
So I just pass by and stay cool until hate dies
I do nothing that can offend these cats
But I wish I had a place where I could send these cats
Like here, sit on this island man and write these punches
Bust them shots, pretend cheat, do whatever it takes man
As long as you never find your way home, I'm fine with it
I left you a shovel there, you know what to do with it.
I never blow a gun, I'm Mister C-T-V
At least I'm not Mr. Dick Riding C-T-E
Rappers believe me, I'm recording records with Jody Breezy
And that nigga would even admit that you're flying Jeezy
Slow down, this is not a sad song
This song will let you know that I'm not the one to choose
White with yellow, the easier I am a Swiss
I only have a couple of girls that I'm willing to kiss
With the rest, I wear the charm they can't resist
If they want to smoke, they get a purple touch.
But I can't call it, maybe you're mad because your friends look celibate
However, two things that you are are jealous and irrelevant.
And I'm an officer, what is officially true?
Calling names would only be beneficial to you
I'm just tiring you out, niggas, and michelin's crew
I know an answer is something you are eager to do
And you? you are smaller to me than a tack
Music enjoys it, well I'm just trying to bring back the fun
But you're making out all these silly clues, already, Sixteens LL
Because I listen to them and I don't call him come back
It's more like shame or disgrace
Considering that I am the one you want to move
But who do I blame in this case
Without you to experience much of that desired fame at this rate
Your clumsy singles, the weakest mixtapes
And this is what makes you say you came looking for Drake
And I'm thinking that the hood is right for you
The sun shines on my career, it's good night for you, huh
I'm thinking the hood is right for you
The sun shines on my career, it's good night for you, nigga
