I swear to you Lord
The same guys used to laugh at me
See me at CL 6 with Haffa B
They know that money begets money so naturally
Me and Haffa could fly a couple of heaps with no problem
I'm like all of you hate on behalf of me
Because I could flood the city with a staff of three
I'm talking about me and two companions on that Capricho
No copies, I got the master keys
And fast cars, fast women, fast cash and cream
I could mold rappers like modeling clay
I have to dream but dog
Me and success are two things you don't want to find your butt
* Against the wall like a plasma screen *
The inside of my wallet is grass / past your green
And now you're with the asthma team
Darling, catch your breath as I tear the scene apart
I should leave Earth, there's nothing left to do here
Every day is Christmas and every night is New Year
Say anything, I've never been worried about who listens
Call my city, Sparta, and I come with two spears.
I tell you dog, I always have the spring collection in autumn
I executed my invoice making calls to executives
And with me, women will be building these skeptical walls
But once you slept with a dime man, you slept with all of them, uhh
Family, money and music is all I knew
My necklace suffers from depression, it's forever blue
Cheer up baby, don't you see all this income?
I started the game at level two
I am saying
Stop acting like teenage girls are my only market
Parallel to Flying + Spur + + Tony park + it
And it's great if you spill suttin it's just carpet
That's why I get my inner color just dark shit
Toronto is where you live today
And you're not making records that people feel compelled to play
I would advise you to really move sooner rather than later
Because these are just the joints that I'm giving away
Do you feel Me?
