This goes for pretty girls
Which one of you, which one, which one
Which one which of you
Which one of you is going home with Trigga?
See you at the club, oh Shawty
Walking past a nigga looking at me all naughty
So I said, "Baby, how are you?"
Reach for that handshake, got a hug
Bottles of the Ace caught me with a buzz
Up in VIP with all my niggas thugs
You leaned down and said you loved me
Girl, when the valet picks up the Benz
To the cradle, Shawty, where we'll end
Girl, sit back, relax, wait
Let me turn on the radio
Girl, when I take you to the crib
(I take you to the crib)
Up to bed
(Upstairs to bed)
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
Girl when I remove the sheets
And you climb on top of me
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
You will think that I invented sex
You will think that I invented sex
You will think that I invented sex
Put the code on the door, go up to the entrance
Said she likes the way I touch her, listening to the beginning
(Yep)
I have a confession
(Than?)
Know that we are about to sin, but your body is a blessing
(Father, forgive me)
Girl can we go upstairs
(Up, up, upstairs)
My bed is waiting there
(Waiting there, yes)
All I want to do is
(All I want to do)
Is to give you all of me
Won't you give me everything about you?
I want your body like now
(Right now)
You know I live a magnum lifestyle
(Lifestyle)
Baby turn off the lights
And i will excite you
Girl, when I take you to the crib
(I take you to the crib)
Up to bed
(Upstairs to bed)
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
Girl when I remove the sheets
(Take off the blankets)
And you climb on top of me
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
You will think that I invented sex
You will think that I invented sex
Because i do as i did
You will think that I invented sex
It's a celebration applaud, applaud, bravo
Lobster and shrimp and a glass of muscat
For the girl who is a student and the friend who is a model
Finish the whole bottle and we'll make it big like this
Yes and he was just practicing
He is not in your world, you can get him out of your atlas
Girl on fire, can I be the one you match?
I'll give you the credit card and baby, you can maximize this
Show me where your tattoos are
Show me where you are going, maybe I can understand it
If you ever have a question, you should ask it
Stuck on your ex yet? I can make you pass
Yes, and all your friends suggest
What is the chance that this black is better than the rest?
Just tell them you appreciate the help
But you just have to know for yourself
Girl, when I take you to the crib
(I take you to the crib)
Up to bed
(Upstairs to bed)
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
Girl when I remove the sheets
And you climb on top of me
Girl, you're going to think, girl, you're going to think
Girl, you're going to think, girl, you're going to think
You will think that I invented sex
You will think that I invented sex
You will think that I invented sex
