It may not mean anything to all of you
But understand, nothing was done for me
So I don't plan on stopping at all
I want this shit forever, man, always, man, always, man
I'm turning off at the mall
And tell every girl that she's for meAnd I'm not even planning to call
I want this shit forever, man, always, man, always, man
Shit, nigga, this is what I do
I know I'm not Lyon, like they're my cubs
This is my club, and I'm dirty in the summer, bitch
Weezy F Baby, and I look like I'm doing some shit
You don't know anything bitch, you better know who you fuck with
Try to fuck me, I'll kill you and who are you coming with
No homo, T, I had to become stupid
I'm in high cures, but I'm not Cupid
Hollands Avinue, riding homeless
In Mayback, 2 tones, and my rhymes are too brown.
That means they are 24 years old, boy, what are you doing?
I'm richer than a bitch without the gray coupon
I'm talking about my head, I make a blue-eyed bitch I just admire my red
I'm a Blood, motherfucker, a Blood, motherfucker
Forever like ETC peariods, well motherfucker
It may not mean anything to all of you
But understand, nothing was done for me
So I don't plan on stopping at all
I want this shit forever, man, always, man, always, man
I'm turning off at the mall
And tell every girl that she's for meAnd I'm not even planning to call
I want this shit forever, man, always, man, always, man
I'm so unsigned, I'd go crazy
Because every record I am so cruel
No bard holes, no lost love
Nigga, this costs and you know that carpets cost
So PAY, I don't think you'll find another nigga like me
Never LIE, I have everything I tell you I have
This young black boat like he's selling a yacht
Who else tries to smoke, me too?
Why take my mind off the pressure, that's what Weed does
Your girl wetter than the bottom of a ski
And take a bitch from any nigga is what we do
So bite, hoe or find the right dentist
I told Wayne that he was going in, like a life sentence
And I understand, I send shots to who is it for
I never had a mentor, yes, 10 4
It may not mean anything to all of you
But understand, nothing was done for me
So I don't plan on stopping at all
I want this shit forever, man, always, man, always, man
I'm turning off at the mall
And tell every girl that she's for meAnd I'm not even planning to call
I want this shit forever, man, always, man, always, man
Kidd Kidd!
I put on the gloves OJ, I'm going to kill this shit
Make a plumber your looter, I can't deal with this shit
You say I fell, I stay in the field
The flow is not formal, I do not slack off shit
Bitch I'm back on my shit like a fly
Since you can't fly, it knocks you off the ceiling, it flies
Like Pooky, grab a Dooky at a rap producer, throw trash out the window like Lukey
To a shark, you're just Sooshy
You are not difficult, cucci
Wally, Oochi, so this newborn booty
I say I move slowly, I just think fast
Look back, I'm not behind you, about to lick your ass
And I'm going to rest until my time is up
I'm the tech chef, my whole cut of beef
This ain't chorus, nigga, your choruses lyon
Because the only point you earned was one
It may not mean anything to all of you
But understand, nothing was done for me
So I don't plan on stopping at all
I want this shit forever, man, always, man, always, man
I'm turning off at the mall
And tell every girl that she's for meAnd I'm not even planning to call
I want this shit forever, man, always, man, always, man
