Yes
This in an old Tommy Campos shit says Raw, you know?
For my niggas
Uh, you underestimated him a lot
Most of the number one, how long did it really take me?
The part I love the most is that they need me more than they hate me.
So they never take pictures, I have everyone safe
I could load every gun with bullets that shoot back
I probably wouldn't lose a single rapper
Niggas make threats, I can't hear them for laughter
Yeah that's because I'm headed to the bank, nigga
Sinatra lifestyle, I'm just being frank with you
I mean, where do you think she is when she's not with you?
Wildin 'doing shit that's out of your budget
Owl sweaters inside your luggage, you have to love it
Damn this shit could go on a tape
Bitches loving my record, I never give it a break
Give these niggas the look, the verse and even the hook
That's why every song sounds like Drake with Drake
Str8, and pree? Because I always?
It has us watching our words as if they were wiretaps on the computer
Because I show love, I never get the same from blacks
I guess it's funny how money can change niggas
Really, some nobody started to feel themselves
A couple of people started killing each other
A couple of albums were released, they're still on the shelf
I bet things would have exploded if he had been willing to help
I got a gold trophy from the committee for validation
Bad press during the summer on charges
I'm not lying, my nigga, my time is money
That's why I don't have time for a nigga whose time is coming
A lot of niggas PR trick like that is movement
And I'm the only nigga still known to music, I swear
Fuck niggas this year, I made the Forbes list, nigga
Fuck your list, everything looks beautiful
Without me, rap is just a group of orphans
But if I stay, then this shit is a bunch of corpses
And me and my dreaded nigga from New Orleans
Saving money as accumulators of multiplatinum recordings
Eating as if sitting at Swish, Sotto and Joso's
Nothing was the same, this shit for Ezee and Coco
This shit for Karim, this shit for Jaevon
This shit for Julius, Milly Mill, boy, we do this shit for real
All of them boys in my will, all those boys are my wishes
Whatever happens, then I have you as Uncle Phil
Weezy has been at that limit, you niggas just need to relax
If something happens to Daddy, it could blow a real nigger
Coming live from the screw face, living a suitcase
But I feel good, Johnny made me push two plates
I gained weight, I refused to wait, I started a new race
It's funny when you think a black exploded after Lupe
Niggas treats me like I've been here for 10
Some niggas have been here for a couple, never been here again
I'm on my King James shit, I'm trying to win here again
A young black man tries to win here again, man, what's up?
Ayy yeah, a young black man trying to win here again
If I like it, I take her to the city I'm in
I have it drinking with your boy
Got it fucked up, little girl, aww yeah
