Rock me very slowly
Put me a bib
I'm like a baby, droolin 'on you
The things you do
These days, I'm letting God handle all things above me
The things I can't change are the reason why you love me
Listen, you can hear them calling my name
I'm all over the place, I can't sit in one place
I'm not ashamed at all
I still find myself, much less a soul mate, I'm just saying
Feel that we are one and the same, our relationship changed
That or never existed
Every time they say something about us you listen
But fuck what they talk about in your timeline
That's cut all my time with you
Fuck what they talk about in your timeline
That's cut all my time with you
My time with you, my
Rock me very slowly
Put me a bib
I'm like a baby, droolin 'on you
The things you do
She said you're my everything
I love you through everything, I did everything for her
She forgave me for everything, this is something forever
I hate that I treat it like it's something
Trust me, girl, this shit is everything to me
She of the jungle, she of the jungle
I take someone else's car, I drive there undercover
This shit is everything to me, this shit is everything
I don't know where we stand, I used to hit you on everything
Are we still good? Are we still good?
Are we still good? Are we still good?
If I need to speak, are you close?
Are you depressed about the cause?
You're sad? You're sad? You're sad?
Are you depressed about the cause?
You're sad? You're sad? You're sad?
Are you depressed about the cause?
Are you still down? Are you still down? Are you still down?
Rock me very slowly
Put me a bib
I'm like a baby, droolin 'on you
The things you do
Yes, these days these new girls made me nervous
They go to school and do bottle service
They can't decide, they keep changing careers
Being indecisive makes me anxious
Call your number and it's out of order
Who can I call for your information?
What am I supposed to do
After doing everything we've done?
Who is your replacement?
Are we still good? Are we still good?
Are we still good? Are we still good?
Rock me very slowly
Put me a bib
I'm like a baby, droolin 'on you
The things you do
