It's what everyone expected, right?
Your weekly entertainment
So you can get this beat and go to the head, claim it
I'm about to paint a picture, you niggas go to the head, frame it
Since we have Seinfeld in Jerry and Elaine shit
I flow far from mediocre
And if we talk cards, I'll double it with poker
You and your entire crew are like a deck of 54
So it is obvious that you will have become stable with some jokers
And I'm shooting with some riders
Damn it, could you niggas get some runner?
I have my new girl so happy
Just save yourself the shame, don't even go near it
Disguise yourself, go buy a costume
I am doing stock stock, while you work in stock rooms
(ughh) and I was praying to drop June
But the representatives of the label press to make songs sound
So I keep it swinging for the sake of Pete
You fake gangsta rappers a cliche
And if you don't speak well when you meet Drake
I'll be all in your face like "Don't speak English"
As soon as you hear it, you'll quote it
They try to be what I did, they left the program with
But trust me, I'm aware, and my cars are there
Is this interior big enough for your hidden motifs?
Because if you like you should stay with me
My money is good, I never had to flip a ki
Alotta ice, alotta cream as Dickey Dee
I could hack the phone and disappear like Mishy Me
But I will try to have you on the journey with me
Slipped threw a Henri Bendel like it was slippery
And your ex-man is officially an enemy
Probably because he knows that I am exactly what you want me to be
Yes that's the reason you're looking
Because I've already snatched Ahoy fries from the cookie jar
He's only mad that his girl is in the house
With the tongue out like a Michael Jordan rookie card
Let me address this, forgive me as I repair
A couple of subliminal lines caught me in the mix
I guess he thought it might have been Gotti in the movie
But at this point I'm just pushing a body with a stick
Rap today is a childhood hobby
And the girls keep telling me that I'm still so smug
I tell myself who I'm probably feeling
Just because I have a buzz like a building lobby
It's not a song that your ass will skip
I tried to sell weed, give me cash for this zipper
The way your girlfriend pumped me in the car
It seems like she really doesn't need gas for the trip
Millionaire shadows fade with the waves
I smile at a nigga if he still rocks braids
That just lets me know that we're not on the same page.
And that extends to all blacks except Trey
I'm out of here baby
They asked me about the last years and how it puts me in phase.
I wouldn't get it back, no, no if I get paid
Mr. Betcha, that is expensive because it is not a fleeting
Spitting a bottomless sauce clay pot
Shit is so nasty, how tasty is it?
And you can probably find it coming out of a Macy's
Forget it girl, just think of how to replace me
Come out with a joke, leave these niggas some hope
You took that hit and put that shit in a choke
Well i think i should drop this note
Nigga save your two pennies, I'm not trying to leave you broke
Life of a Don, the lights keep on shining
Come to the club with that cool shit
And something crazy on my arm, eh-ahem
And here's another hit, Barry Bonds
