Yes
Nigga, what did you think?
Slatt, slatt, slatt
Jeffery (Mario)
Jeffery, ayy
Yes
Feel a rump
Baby, I need something, something
I want to hit him with something, something
You're a rough diamond or something, something
You need to hand it over to someone
You need to give someone luck
You have to stop looking at me
You need to hand it over to someone
Before you finish like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah (Jeffery)
Look i want you for me
But I know you just left someone else
I know you did, he made you a number (I know, brrrt)
That's why you should move so ... ice cream
Ice cream like 1017
Ice cream like there's nobody you'd ever need
Better not give that to anyone but me (yeah)
Patient as it can be, but
I still need some satisfaction
A little less conversation and a little more action.
I need you in Jamaica, chilling out
I thought I had everything, somehow
Feel a rump
Baby, I need something, something
I want to hit him with something, something
You're a rough diamond or something, something
You need to hand it over to someone
You need to give someone luck
You have to stop looking at me
You need to hand it over to someone
Before you finish like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah (Jeffery)
I want to see you do more in this life if we take it there (take it)
I want to see you do 911, fuck a Panamera (in a 911)
I see you when I see the real, getting more and more real (real)
Yes Yes Yes
But you have ice like 1017 (ice cream)
Ice cream like there's nobody you need (ice cream, ice cream)
Better not give up on that (better not give up on that)
I'm here patient as can be, man
I still need some satisfaction
A little less conversation and a little more action.
I need you in Jamaica, chilling out
I thought I had it all somehow
Feel a rump
Baby, I need something, something
I want to hit him with something, something
You're a rough diamond or something, something
You need to hand it over to someone
You need to give someone luck
You have to stop looking at me
You need to hand it over to someone
Before you finish like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah, Jeffery
Yes
Nigga, what did you think?
Slatt, slatt, slatt
Jeffery (Mario)
Jeffery, ayy
Woah, woah, woah, woah
Woah, woah, woah, woah (Jeffery, Jeffery)
Woah, woah, woah, woah
