The word on the road is the clique about to explode
You don't have to run and tell anyone they already know
We've been living high, been talking low
But it's great, I know you've heard it all before
So I asked you how do you mean how do you mean
I thought you knew about the team, (ay)
So I asked you how do you mean how do you mean
I thought you knew about the team, (ay)
How do you mean, how do you mean, what do you know about the team
Man these niggas need to stop him, they're filling the scene
Baby you gotta stop it, all that pride and self-esteem
You got mad about this girl I'm with in all those magazines
Baby she looks like a star, but only on camera
Only on camera, only on camera
It seems that we are in love, but only on camera
Only on camera, only on camera
Don't listen to the lies, I swear they're all lies
You know I could be your knight in shining armor All tires
Trying to tell you it's me, come and yell at me
Before being in the next ting, YMCMB (ah)
Ooh I finally have you here
Tonight I will ease your mind
That's why I call you
And ooh soft your love wants
It's hard to stay away
You keep calling me
So I asked you how do you mean how do you mean
I thought you knew about the team, (ay)
So I asked you how do you mean how do you mean
I thought you knew about the team, (ay)
How do you mean, how do you mean, what do you know about the team
You only know what they tell you girl, I see behind the scenes
He spilled whiskey on his shirt, he will have to clean it
She's been going too hard, someone has to step in
Baby she looks like a star, but only on camera
Only on camera, only on camera
It may seem like I care, but only on camera
Only on camera, only on camera
Don't listen to the lies, I swear they're all lies
You know it could be your knight in shiny armor with all the tires
Girl they love me like I'm a prince like the new king with the crown
Lots of underground kings, I thought you knew how we got down (ah)
Ooh I finally have you here
Tonight I will ease your mind
That's why I call you
And ooh soft your love wants
It's hard to stay away
You keep calling me
How do you mean, how do you mean, I thought you knew about the team (ay)
How do you mean, how do you mean, I thought you knew about the team (ay)
Just send me my ring back, I can't keep that shit.
