Drop down, drop-drop (shit is real here)
Drop down, drop down
Drop down, drop-drop, take it, take it
Drop down, drop down
Oooh, 305 to my city, I get it, I get it
I get it, I get it, I swear I get it, I get it, I get it
We did it, we did it, we did it, we did it
We're far from over, I brought you back just so we can relive it
I get it, I get it, I get it, I get it
Your hustle never goes unnoticed baby, I'm with you, I'm with him
I get it, I get it, I get it, I get it, I get it, I get it
They don't work hard like you, damn, that's so crazy
At the end of the night, when you count, the numbers don't lie to my baby
Locker room full of money, girl, you just did it
I get it, I get it, man, fuck everything he talks about, shoot the kidney
Down payment on the Jaguar, your roommate got credit
12 months on the lease, that's a future baby, never forget it
Connections are heavy, every real nigger fuck you
Broken nails in diamonds, you shine but you fuck man
The spark is not enough for you
Oooh, 305 to my city, I get it, I get it
I get it, I get it, I swear I get it, I get it, I get it
We did it, we did it, we did it, we did it
We're far from over, I brought you back just so we can relive it
I get it, I get it, I get it, I get it
Your hustle never goes unnoticed baby, I'm with you, I'm with him
I get it, I get it, I get it, I get it, I get it, I get it
Tonight was your night, go get lobsters and shrimp
You're smart and you know it, I get it, I get it, you beat these pimps
I hope you don't fall, it's you on top of the roof
Never forget your story, I get it, you did it, you did it
I have a link on champagne, your best friend is serving bars
Your parents say this another phase in your life
They can't wait until it's all over
Shine on your hoes, let them know shit runs
I get it, I get it, I'm working too hard, let's get into something fun
281 to my city, I heard you had problems at customs
Your girl has a DUI, I'll make the calls to go through customs
Tell your best friend: "Girl, do your paperwork well"
I get it, I get it, what happens at night?
Oooh, 305 to my city, I get it, I get it
I get it, I get it, I swear I get it, I get it, I get it
We did it, we did it, we did it, we did it
We're far from over, I brought you back just so we can relive it
Get it, get it, get it, dropdown, dropdown dropdown
Get it, get it, get it, dropdown, dropdown dropdown
Your mom used to live in church on Sundays
You only go to LIV after church on Sunday
Oh lord, oh lord, we are no longer in Kansas
We are no longer in Kansas
