When you see them fall
But you pick them up
You still let them touch the ground
Don't worry i swear
They will know that you are trying to help them
Try to stay light on tiptoe
I just turned on a light on a Rolls
He said I look exhausted
You hit him right on the nose
I'm tired of all these niggas
I'm tired of all these hoes
Worried about taking my lane
They haven't even hit the road
They turn them and leave you
They will come back when they need you
I practice good over evil
Flip the script as a read
Yes, all my brothers, we are equal
I do my part too, as a sequel
You tell your niggas that you got them on anything
The question is, do they believe you?
'Especially when you never come
So much hate inside your heart
We don't even know what we've done to you
We only know that the shit is running
Never chase him, let him come to you
You are here telling everyone everything
You niggas move like one-two yeah
When you see them fall
But you pick them up
You still let them touch the ground
Don't worry i swear
They will know that you are trying to help them
They will know that you are trying to help them
They will know that you are trying to help them
They will know that you are trying to help them
They will know, they will know
And more melody for your head
Look how you speak on my behalf, you know?
