* Fragment letters *
Oh yeah
Trend marker, Ben Frank getter
Whipper dapper, whipper dapper
I buy diamonds when I'm under pressure
When I pop shit, never stop, yeah
See I'm in the cut, the boy in the cut
Jump in the whip when the ceilings go up and up
All this grinding for what?
It's fun when you niggas thought it was luck
I can't give you a pass to play alone with my money and my family and friends
And I compete with myself while you niggas compete with the trends
Your foreigner is used, I looked for the VIN
I know the truth, there is no use pretending with him
I'm still in the cut, the boy in the cut
Get on the whip when the ceilings go up ...
Climb up to the top of the loft
I have to stay awake, there is nothing that kills me
Pull it up smoothly, we hang out with the crocodiles, damn
Counting the victories in the victories in the victories, for all my dawgs (/ dog) I lost
I'm a real dog (/ dog), bitches get Chanel
I thought they got the YSL (you were)
I remember when the feds did this shit, I pray my kids didn't say
(Memory)
I remember when the feds did this shit, I pray my kids didn't say
I-I triples with the bitches
