Young money until the young man dies
You hear me cry
You see me riding
And if your man does stunts
We will buy them
Because we are living what these other rappers are lying about
Drizzy Drake, what
Funk Flex, uhh
Hot 9-7, I'm so far
Feeling good, feeling great, how are you?
I bet you hear my name in every place you go
Drinking pink shit, but no, it's not Nuvo
Slow down before your ass is on Pluto
Tell me what does
I belong to the youngest Grammy nominated team.
My city loves me, but I also have enemies of Toronto
Let them sit and talk about
What they would have done if they had been you
But I know that ball without a sphere in sight
Club owners give me reasons to show up at night
And I just know that I'm in the mirror like
You are listening? I hope you listen well
I'm at the Aston making donuts
I will kill the game and never send you my condolences.
He taught never to love a girl and only love the moments
New York, I can say that people want it
Uhh, what you got for me flex, uh
Vacuum interiors and polished wheels
How is your life This is how mine feels
I like my seat, I like my cold wine
I look good, smell better and rhyme bad
I say I'm on the neck and head of these girls
You and your girl sleep in separate beds
I killed this, tell flex he's dead
You have birthday cake, mines marry high
All of you little lemon, never ever ball
I get the girl of your dreams and I never call
NY, got it, I'm on whatever
Yes, 40 hears my interviews, tone it down
I'm in the girls' condo shown
Yes, why do you take everything personally?
This that direct and offensive flow on purpose
My city, you will never need me
Yes wait, no, they really need me
Oh wait wait Young F’n Weezy
Holla with me when you finished F’n Weezy
