I have my eyes on you
You are all i see
I want your love and endless burning emotion
I can't beat you
You left your mark on me
I want your love and endless burning emotion
Because you are a good girl and you know it
You act so different around me
Because you are a good girl and you know it
I know exactly who you could be
Just wait we go home
Just wait we go home
It's hard to do these things alone
Just wait we go home
I have my eyes on you
You are all i see
I want your love and endless burning emotion
I can't beat you
You left your mark on me
I want your love and endless burning emotion
Because you are a good girl and you know it
You act so different around me
Because you are a good girl and you know it
I know exactly who you could be
Just wait, we're going home (going home)
Just wait, we're going home (going home)
It's hard to do these things alone (things alone)
Just wait, we're going home (going home)
You are the girl, you are the only one
I gave you everything I loved
I think there is something, honey
I think there is something, honey
You are the girl, you are the only one
I gave you everything I loved
I think there is something, honey
I think there is something, honey
Because you are a good girl and you know it
You act so different around me
Because you are a good girl and you know it
I know exactly who you could be
Just wait, we're going home (going home)
Just wait, we're going home (going home)
It's hard to do these things alone (things alone)
Just wait, we're going home (going home)
