Connor Shell:
You are so expressive about how much you care about your hometown of Toronto and how much your friends and team mean to you and the sense of responsibility you feel for your city. Can you give us an idea of what it must have been like for someone like LeBron to make that decision and that ultimate responsibility?
Duck:
Yes, I mean, I think for the past week and a half I've probably been bothering LeBron as much as the press has tried to find out what his decision will be. I think we were all extremely intrigued by the stage of his life he is in. I don't think there is a better way to deal with that than how you just did it. I think if we can award him an award at ESPYS for his amazing essay writing, I would definitely love to present that to him because I think what he did was patriotic in his own way, he was brave and it was fair to me. I think it will be one of the most historical things of our generation.
I am honored to meet you and I am glad that I have come, without play on words, to witness this moment with confidence. I think it is an amazing thing. In fact, I woke up late today, so I'm catching up. It is a great feeling for me. I can't wait to end this call and call him myself and tell him how proud I am that he's been a friend of mine for a long time.
Shell:
Obviously, you've joined Saturday Night Live and we've had Justin Timberlake as host of the show. Are you going to take a more musical approach to ESPYS than we've seen in the past?
Duck:
I think obviously one of the talents that I can bring to ESPYS is music, but I'm going to get there and want to prepare a great night for the people. I think we have prepared an amazing night for people. I definitely want to incorporate music, but I'm not there to do a strictly music-based program. Yes, we definitely have some amazing prerecordings. Yes, I think it will be a great night overall. I am there to offer an excellent job of hosting.
Shell:
What makes the ESPYS host perfect? We have seen amazing people like Justin Timberlake and John Hamm and even LeBron James. What strikes the perfect balance between a sports fan and an artist?
Duck:
Well I think what makes an ESPYS host perfect is someone who can fill the room with energy and joy for the people in the seats. But I think the most important thing I bring is the fact that I feel like I know the room better than any other host before me just because I have a lot of these guys that I have personal relationships with. I think I will be able to take advantage of some jokes that will be appreciated by my friends in the crowd and also by the athletes I don't know.
For me, it's just about getting to know the room you're in and trying to have the right presence and trying to give these guys an amazing night they deserve.
Shell:
In organizing a sports awards program, what do you think is the role of music in sports?
Duck:
Well, I once said in a rap song that deep down we want to be them and they want to be us when it comes to musicians and athletes. I think when I talk to any of my friends who play sports they always like music, be it rap or other genres. My dream in life or my other dream in life that I will obviously never achieve was going to college and being drafted and playing in the league, so I think they are synonyms like that. We inspire each other and I think that is what really unites music and sports.
Shell:
This is a question for the producer, and if possible I have a follow up for Drake. With the LeBron news and the highly successful decision for ESPN, was there any real attempt to get your ad slated for ESPYS? Has anyone approached? You were close?
Maura Mandt:
No, there was no attempt to make that there. And with the decision, it was not something we were looking for for that ad to be on ESPYS. Certainly, if LeBron wanted to advertise on ESPYS, he would happily have had it there. I think ESPYS is about the world of sports unfolding throughout the year, and then we found the right person to help put that into perspective, and that is what you are looking for for the host.
We are going to reflect on the year, and LeBron is something that happened, so it will definitely be something that we will address in the program. But just like in sports, we don't try to make that news happen. It develops.
Shell:
Drake, in the monologues, the presenters usually receive hits from the audience, and many times in hip-hop that is also part of rap music and always has been. Do you see similarities to the jokes on stage, either metaphorically or directly in hip-hop?
Duck:
I think it is a fun question. I think it fits well. I definitely think hip-hop is a bit more malicious than any host is looking for. I think we're not trying to end people's careers or make people feel bad in any way, and that's what hip-hop issues are most of the time about. So our night, as I said, is about being fun and having a good time with these guys and celebrating sports.
So yes, I think there is definitely a difference. Although being smart with words is being smart with words, that is an advantage that any musician or any great writer has. But I think the end goals are a little bit different.
Shell:
You are also aware of public perception. For example, you created the meme of yourself playing soccer on Instagram, right, and as you definitely did, I don't know how to say it, maybe a love triangle with Skylar and she will probably be there. Can we expect a joke or where will you mention it like you did with SNL when you did everything about Rihanna? Everyone loved it, so can we hope that he is now hosting the ESPYS?
Duck:
Well, obviously I don't want to give the material away. But I have a growing affection for Skylar, and I'm not sure I can do it, but I'm sure I'll give you a gift if you enjoy my past references. I'm sure if I haven't already, now that I know you're looking for it, I could stick one in there for sure. You never know.
Shell:
One of the things about ESPN and ESPYS is the incredible amount of social media reaction there is during the shows and the build-up. Today, I don't know if you realize this, but you have been the subject of conversation on social networks due to the photos that Chris Brown published. I wonder what you think about it and can you tell us what that means?
Duck:
Well, until the last end of the question, I prefer not to comment on it, but I know that our goal is obviously the night that ESPYS takes over the Internet completely so that everything we do goes viral and people to enjoy days or weeks later. I think the goal of anything these days is to have a life on the Internet. So I am excited.
We have been working hard, as I said, on the previous recordings and on the monologue and on all aspects of the show just to make sure he lives beyond tonight, which I can 100% guarantee will.
Shell:
Is Cleveland your new favorite sports city? How are you going to incorporate A. Wiggins, Manziel and LB James in your ESPY segment?
Duck:
First of all, I would like to say that despite what everyone thinks on the Internet, I don't jump as a team. I've been in the past, I've always supported the player and not the institution unless it's the Kentucky Wildcats or the Toronto Raptors. Those are two teams that I will never stray from. But what people have to understand if it is soccer, be it soccer or obviously basketball, I have many friends who play for many different teams.
So it's not that I jump as a team, I'm just a caring friend. With the recent news, of course I will go, of course I will go see games in Cleveland. If it wasn't for LeBron, who as I said has been a brother to me for years, I mean, we have three Toronto kids on a team, plus we have Manziel who, again, is part of our family and like a brother.
So I definitely have to look for real estate in Cleveland and maybe take some trips this year. I may have to spend a month of the year there and watch my boys do what they do best.
But yes, as I said, my teams will always be who they are forever, but yes, I will support the group that has moved to Cleveland. I think for Cleveland, a place I've been touring over and over again, I think it will be a greeting. I would really love to see that city grow because they are just a support group, and it is a great place, so I am very excited.
Shell:
So ESPYS is your second presenter concert this year. SNL was amazing by the way. So are you hosting something that you're trying to do more of or are you just working on more music? You have a lot to write about now that you're single again.
Duck:
Well, actually, my status hasn't changed, just to clarify. I've always been here out of inertia. But other than that, ESPYS is my primary focus as SNL. When I commit to something, I don't let my focus drift.
So for Maura to give me this chance to host, I don't take it lightly. I put everything on hold to give the best possible performance in this awards ceremony, and from there, I have things to come, be it the OVO Fest or the tour with Lil Wayne, which is a true thing that many people do not know if it is real or not, but it's very real and it's going to be very competitive. And then from there, I will discover the following steps for myself.
I'm always working on new music, but ESPYS is the main focus right now, and we'll find out what's next.
Shell:
One thing we learned about you after hosting SNL is that you are a tremendous impressionist. I personally loved Katt Williams and Lil Wayne. With having so many friends and being friendly to people in the audience, can we expect you to reveal any impressions during the show?
Duck:
Yes, I am really excited to say that I have definitely incorporated impressions into my acting, and that is something that I am really proud of what I studied for. I love finding a character and getting into that character, especially if I know the person or know their gestures or if I can really study their gestures. So yes, I will be making impressions during ESPYS, and they are good. I'm excited. They're great.
Shell:
Do you bring your lint roller?
Duck:
Oh yeah. I think you probably have it somewhere. Maybe I should. I should take it out on stage. You shouldn't have said it on the call. You should have sent that suggestion anonymously, maybe we would have used the prank. No, I think I won't have any lint that night. I will have a stylist and hope there is no lint on any of my outfits.
Shell:
So we know that you wore some custom Calvin Klein outfits for your tour. Are you planning to wear the same fashion with any Calvin Klein suit, and what stars are you in terms of the sports world, are you looking forward to what they will wear?
Duck:
I'm not exactly sure what brands I'm going to use. At this moment I am still, as I said, very focused on the program. I will find out what the suit will look like next week and what particular designers I will be wearing. But I'm more excited about the costumes and the kind of athletes that will wrap me up for everyone to admire. So that's really my main focus, but I'll put my suits together.
I'm also excited to see what the athletes wear during the show because that may be a joke in itself. I could cut myself off with someone and I won't have to say anything.
Shell:
You have many relationships with many athletes. Is there someone in particular that you have not met yet and that you are wanting to meet or that one of your friends with whom you have already given any advice about hosting?
Duck:
Well, I mean, I have received many good wishes from my friends. You know, one of my mentors who is not an athlete, but obviously Jamie Foxx, a previous host and a great reason why I asked to be a part of this, just because of that performance he gave, I think he hosted two or three times. times, oh, twice, right. It was inspiring to me for many reasons because of how he incorporated music, but how fun it was and how dominant his presence was. So, your mentoring and advice has been great to me. Is there someone I hope to meet with?
I mean, yeah, I was going to say I never met Skylar. I am sure it will be extremely uncomfortable when you do. But I guess that would be my answer if he does make it, which he probably won't. Her boyfriend will probably tie her to a chair or something. But yeah, if I ever meet her, I probably owe her an apology right away. Everything has been in a good mood. But yeah, that's the only person I'd like to meet.
Just for that last person, I also want to meet this guy who says he lost because he heard my music. I want to meet that guy and just look him in the eye and see exactly who he is as a man and evaluate him and then cut him off. Yes, Nick, whatever your name is, because you didn't win, that's how you will be remembered. Nick what's his name.
Shell:
Can you talk a little bit about the collaborative process in preparing the awards and how many of the ideas come from you and how many from the writing staff? Also, if you think writing a joke is more difficult than writing a song?
Duck:
Oh, very good double question. Well, for the first part, the collaboration process has been absolutely incredible. We have a great team, from obviously the main boss, Maura, to the writers and everyone involved. It has been amazing working with everyone involved. We've been at this now for three months, I think, just once in a while, meeting and talking and a brainstorm. As for the ideas that are mine, I am very happy and proud to say that many of the ideas that I presented are what I am going to present or deliver on Wednesday night. Whether it is music, jokes and recorded pieces, I participated a lot in contributing what to deliver and how to deliver it.
Is writing a joke more difficult than writing a song? I think, because of the way I write the songs, which is very honest, a raw emotion about my life, I think writing a joke becomes a little bit easier for me because it's a little bit more joyous than your melancholic Drake song. average as the public would consider it
But yeah, I mean, all my music is so honest that sometimes it's hard to take advantage of that and be so honest with yourself. When you can be happy and joke, I enjoy it. It comes a little faster than the songs.
Mandt
I would like to comment on the collaboration process. After working on the show for several years, one of the things that really resonates with the content is when it's authentic from the person delivering it. Being able to have access to Drake from the first time we met and talked and had his opinion on what is happening with the things he wants to do and that we can go back and contribute and make them come to life, really elevates him, so he's definitely It has been a process of collaboration on your part and participation.
We had a session the other day from one of the skits, and something happened to him on set, and you guys will watch it and know what I'm talking about when you watch the show. But there was no script in certain areas of it. It really was like a jam session, and it was one of the best things to see. I am really excited for everyone to see it on the show.
