I get up every morning, I take a shower, I collect my belongings
Head to the works, I get some breakfast cause I'm still a yawning nigga
Since last night, in the club where I was awake, I am trying to live
Just twenty-two my nig, how about being twenty-three?
I get up every morning, I take a shower, I collect my belongings
Head to the works, I get some breakfast cause I'm still a yawning nigga
Since last night, in the club where I was awake, I am trying to live
Just twenty-two my nig, how about being twenty-three?
Time doesn't wait for any of us, that's why I have to chase my dreams
Make my mom proud so she can show all her pearly teeth
And I know half the man my dad was, thank God he was in my life
I realize how many are leaving, wives so deep
Either I need to make this music work or move from Earth
I'm preaching fire, I need a choir, to take you all to church
My congregation bombarded the nation with this hip hop
We are on the race to fame, passing pit stops
I heard that the prize was girls and a wristwatch.
And all you have to do is go to jail or get shot
Yes, Nick, cop, but it's never busted
How are we going to get pop fans? Give them a quick chance
Now I make you hot with my wristwatch
Yes, little drip when it ticks
He's a little sick huh? Ay Jay, put an end to all the fights
And tell them niggas, this is Nick's place
They don't keep it cool enough. I have it closed.
Saran wrap, anthrax, makes you sick, huh?
I'm hot as fire, do you want to quench me with urine?
I got to do it and I noticed that his cock was stuck
It is not as easy as it seems, we went through some things
You cut us a check, then we go through some hits
Then you show us respect, then we will tell you legitimate
And this is the life that I lead from AM to PM
I'm trying to get that money, then I watch how high it grows
As soon as we have the ass, we start calling them
The concept you don't understand, I guess you're too old
And this is the life that I lead from AM to PM
Ayo I stay awake every night, I write that shit they believe in
The DJs handle it, they come up to me and it's a compliment that I'm getting
From the night before, in the club, false identification. my record turns
I gotta dance outside since these niggas won't let me in
Well guess again slide down the back and make it break
And all the cellophane wrapped bottles and party where the best have been
One hundred greats, Nickle F, that black is the next to win
Virgina is going to represent him, and Memphis represents to me
In tenth grade, Tennekey, T Dot the country, you guys
Orange Mound and Whitehaven, and back north to Montreal
I'm not ashamed, my city is not on the map
People think they really light that fire, they realize they weren't born to rap
So they turn the torch and sell their soul enough to deposit cash.
Maybe they can bring their career back
But these niggas here aren't trying to hear that
Because I'm on set, make it work, even 9-5
Cigarettes and lottery tickets, try to keep that routine alive
All my uncles go to the casino when they pass them.
My cousins paint the slabs and blow guns to get respect
This can't be life, dominoes and boss and dro and twenty stacks
Single moms call cheats just to get their honeys back
Purple drink and trips to Kroger's just to stack money
Rest in peace for SKUMMY this reality is not fun rap!
You think it's fun until these pups suck on a bunny
Take the hare out and scream where the money is?
