Look, I know that girls love Beyoncé
Girls love to fuck with your conscience
Girls hate when blacks disappear
And Shawty you are no different
These days it's hard to meet women
I feel like my love life is over
I've been avoiding compromise
So I am in this position.
I'm afraid to let someone in on this
No new friends, no, no, no
You know how this shit goes
You have a fair amount of fans calling your phone
You try to act like it's just me, but I'm not alone
But if you are alone, then
Say my name say my name
When there is no one around you
Say "Baby I love you"
If you are not running games
Say my name say my name
You're acting a little gloomy, baby
Why the sudden change?
Say my name
Say my name
Say my name
Say my name say my name
If there is no one around you
Yeah uh
Say my name say my name
Because those other men are practical
And this is not the time to act
And this is no time for games
And this is no time for uncertainty
And this is not the time to lock the phone and not go home
And starting some shit when I'm in the zone
Why i've been saying
No new friends, no, no, no
You know how this shit goes
This is not four years ago.
Time slips away from me
Now forget how it felt when this shit moved slowly
I go into whips that make a kid take the long way home
All my boys surround me saying: "Get money and fuck these hoes"
Where do we learn these values? I do not know what to tell you
I'm just trying to find a reason not to go out every night
I need someone to help me think of someone besides me
I need someone I go out the front door with
Because we don't want to hide anymore
Also, you are no longer shy
None of us wants to play more on the side
No i am not alone
Although nothing was the same
Let me have your ass alone
Let me make you say my name
Say my name
Say my name say my name
When there is no one around you
Say "Baby I love you"
If you are not running games
Say my name say my name
You're acting a little gloomy, baby
Why the sudden change?
Say my name
Say my name
Say my name
Say my name say my name
If there is no one around you
