And they want and want and want and want
Want me yeah
I've been calming down, don't start with me
Trying to keep him at peace is a struggle for me
Don't stop at 6 a.m. to snuggle with me
You know I like it when you love me
I don't want to die to be missed
Yes, I see the things that want me
I hope I have some brothers who will survive me
They are going to tell the story, shit was different with me
God's plan, God's plan
I stop, sometimes I won't, yuh
I feel good, sometimes not, ayy, no
I was down Weston Road, ayy, nessed
Could I get a G.O.D. down, yeah wait
I'm going hard on Southside G, yeah wait
I make sure the north side eats
And still, bad things
There are many bad things
What they want and want and want and want
They love me
Bad things
There are many bad things
What they want and want and want and want
They love me
Yes, ayy, ayy
She says "Do you love me?" I say, "only in part
I just love my bed and my mom, sorry "
Fifty Dub, they even tattooed me
81, they'll bring the crashers to the party
And you know me
Turn O2 into O3, dog
Without 40, Oli, there would be no me
'Imagine if I never knew the broskies
God's plan, God's plan
I can't do this alone, ayy, no, ayy
Someone looking at this shit close, yes, close
It's been me from Scarlett Road, ayy, road, ayy
I could fall like G.O.D., yeah wait
I'm going hard on Southside G, ayy wait
I make sure the north side eats, yeah
And still, bad things
There are many bad things
What they want and want and want and want
They want me yeah yeah
Bad things
There are many bad things
What they want and want and want and want
Want me yeah
