You know, many girls know
Thinking that my songs are about them
This is not to be confused
This one is for you
Baby you're my everything you're everything I always wanted
We could make it really big, bigger than ever.
You know everything, other hoes are never in it
I want this forever, I swear I can spend anything on it
Because she hugs me every time I hit her
When I'm right I promise we'll live it
She made me beg for it until she gave up
And I say the same thing every time
I mean, you're the best fucked up (Ayy), you're the best fucked up (Ayy)
You are the best fucked up (Ayy), you are the best fucked up (Ayy)
You're the best I've ever had (Ayy), the best I've ever had (Ayy)
The best I've ever had (Ayy), the best I've ever had
I say you are the fucked up
You know you have a roommate, call me when nobody is there
Put the key under the rug and you know I'll be there (yeah)
I'm over there Shawty I'm over there
I'm hitting all the places you didn't even know were there
And you don't even have to ask twice
You could have my heart or we could share it like the last slice
I always felt you were so used to fast life
Make a black man think he knew you in a past life
Sweatpants, tied hair, relaxing without makeup
That's when you're the cutest
I hope you don't take it wrong
You don't even stumble when your friends say
"Won't you bring Drake?"
You know I'm working, I'll be there as soon as I get home
And she is patient in my waiting room
Never pay attention to rumors and what they mean.
And until the girls try it
I'm the only one I never get confused with because
Baby you're my everything you're everything I always wanted
We could make it really big, bigger than ever.
You know everything, other hoes are never in it
I want this forever, I swear I can spend anything on it
Because she hugs me every time I hit her
When I'm right I promise we'll live it
She made me beg for it until she gave up
And I say the same thing every time
I mean, you're the best fucked up (Ayy), you're the best fucked up (Ayy)
You are the best fucked up (Ayy), you are the best fucked up (Ayy)
You're the best I've ever had (Ayy), the best I've ever had (Ayy)
The best I've ever had (Ayy), the best I've ever had
I say you are the fucked up
Sex, love, pain, baby, I'll be in that tank shit
Buzz so big he could probably sell a blank record
When my album drops, bitches will buy it for the photo
And blacks will buy it too and claim they bought it for their sister
Magazine paper, girl, money is not the problem
They bring dinner to my room and ask me to start
She calls me the referee because I'm so official
My shirt has no stripes, but I can make your pussy whistle
Like Andy Griffith's song
And who told you to put on your jeans?
Double cup of love, I lean on you
Feeling a solution, then you really should put your demon
Yeah I just know my condo is the perfect place
In every show, she's repeating like a pet
Get it from the back and make your fucking bra strap explode
All in your slot until a nigga wins the jackpot, I say
Baby you're my everything you're everything I always wanted
We could make it really big, bigger than ever.
You know everything, other hoes are never in it
I want this forever, I swear I can spend anything on it
Because she hugs me every time I hit her
When I'm right I promise we'll live it
She made me beg for it until she gave up
And I say the same thing every time
I mean, you're the best fucked up (Ayy), you're the best fucked up (Ayy)
You are the best fucked up (Ayy), you are the best fucked up (Ayy)
You're the best I've ever had (Ayy), the best I've ever had (Ayy)
The best I've ever had (Ayy), the best I've ever had
I mean, you're the best fucked up (Ayy), you're the best fucked up (Ayy)
You are the best fucked up (Ayy), you are the best fucked up (Ayy)
You're the best I've ever had (Ayy), the best I've ever had (Ayy)
The best I've ever had (Ayy), the best I've ever had
Uhh, ah yes
See, this is the type of joint you should dedicate to someone
Just make sure it's someone special
Young money, yes, yes
You know who you are
I have you
