Hello
I have been hurt many times
It got to a point
When I decided
I can not do this anymore
I need someone to hug me
I need someone who needs me
I need someone to love me
You need me to fix that shit
So we can get together
You need me to fix that shit
So we can get together
You need me
(Yes Yes)
You need me
You know we don't have to be dramatic
Just romantic
Do all the little things, little things, little things
That excites me
Like your woman
Give me a good night kiss
On the phone
When you work late
When you're out of town
Tell me how much do you need this
Because we deserve it
We can be together, but
You need me to fix that shit
So we can get together
You need me to fix that shit
So we can get together
You need me to (yeah, yeah)
You need me to (yeah)
You need me
Dun I know, because
