Yeahhh
Tay, you know, you know I told you many times that you are my favorite rapper, right?
I'm going to start this as you would
Uhh
Shout out to DJ Wristpect
October!
Drizzy!
Hehe
Here I go!
Uhh
Look I stand out
So don't you think this ain't shit I did planned
And life is as beautiful as ever when it unfolds
And girls are beautiful until they want a hand
But ask Apple how I get it
I'll be on the phone with a bitch you never know
So you can never dream of me
I'm not bitter, I just get better
And a verse is just a verse to me
I keep it generic and these niggas take it personally
If I was in a room and someone was yelling, "Hello bitches!"
I would never turn around because I just don't fit the description
But it's just me
But don't worry, girl, that's just Freako
Please don't insult girl, that doesn't suit you
His name 40 and his name Future
Oliver is here and you know me ho
I'm the O.V.O cash cow man
I'm not doing functions now, it doesn't mean I don't
And hate begins to grow as we grow
Damn shame, am I overexpressing the game?
Should I stop talking to the lame
Because they obsess over my name
I'm trying to clean up my mess and explain
And boy you know my crazy progression
My engineer is the best in the game.
And since I've been playing with Wayne
People are jealous. I can see that their expressions have changed.
They seemed to love me when this shit was going nowhere
And now they have a lot of feelings that they won't share
They just give me the shit, I'm bankrupt
And Drake was at the club and he made a ball like he had no hair
Living life from a completely different angle
Just see the way through the wings of an angel
And I can see the heart on your sleeve
And I know this shit is hard to believe.
You're gone you have to get over it
And everything you talk niggas get over
And all the people who hate get over it
And all the women I screwed get over it
And yes, I'm turning 22, get over it
You know you gotta listen to my records get over it
All my team is getting rich, get over it
I have the city on my back, get over it
Get over it, get over it
DJ Wrispect
Little brother
Pooh, 'Te
Big doe see you friend
Yes
I'm serious please just get over it
Just for you, I'm going to keep you humble like a murmur in the jungle
You know what I'm talking?
It's drizzy
Thanks later soon
Just let me live man
Is all i ask
Here I go
