Ooh-ooh-ooh, ooh-ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh, ooh-ooh
Don't fuck with me, don't fuck with me
Don't fuck with me, don't fuck with me
Don't fuck with me, don't fuck with me (No)
I have money from the car, new money
I want Saudi money, I want art money
I want women to cry and pour their hearts out for me
And tell me how much they hate when they part with me
Yeah, and lately I make the baddest bitches
Tell them I love them and I never mean it
We go out on dates, I send the Maybach to neighborhoods
Never saw it
That shit is dangerous, but it's so convenient I don't lie.
Yes, and I feel comfortable
That Ferrari Italia manual is shitty fly
He's sitting in the house like I bought him in '96
Because I'm honestly too busy to drive a stick, I swear
Too busy, too busy, damn
This black girl, but for me she was not
It was hot before they opened doors for me, oven preheated
I'm in this ho
But I'm not done yet, a minute has passed
My new daughter at home had problems with parents.
And some charges, how the hell can I take her to Paris?
Luckily I am the best my country has ever seen
So it's likely that I will get to the border to issue my authorization
Dreams that money can buy
Everyone yelled "Surprise!", I wasn't surprised
That's just because I've been waiting for you, nigga
So fuck the one who hates a nigga
Of course...
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Indian food, she at Charlotte Olympias
We talked about music for hours, she never mentioned you
I can't tell you how much I love when niggas think they got it
And I love the fact that the line made them think about it
YMCMB
These niggas make it so hard to be friendly
When I know part of their envy
Tryna fill the shoes, nigga, so far these are empty
I take them off at home because the rugs are Fendi
Oh! I never saw the car you say you drive
Or, shit, I saw it; you're just not inside
And I feel like lately, it went from the top five to the remaining five
My favorite rappers lost it or are not alive
And they try to bring me down, me, Weezy and Stunna
We stay awake, Christmas lights in the middle of summer
And if the girl standing next to me has a fat ass
Then I'll probably give you my number
Yeah i throw my dollars up high
And they land on the stage where you dance
We have company coming
Would it kill you to put on pants?
Dreams that money can buy
They told me it's like a straw, and it wasn't a lie, yes
Just have a nice pussy waiting for a nigga
And fuck the one who hates a nigger
Oh yeah
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Don't fuck with me, don't fuck with me (No)
Not
Don't fuck with me, don't fuck with me
Not
