I know you know I'm too deep to let it go
I know you know it's in my nature to walk away
I know a year has passed since I left you alone
Unfortunately i think you know something is missing
(But you never say shit)
But you never say shit
(I don't know how to take it)
I don't know how to take it (Take it, yeah)
We are good alone
But I miss being home with your house and
I drink you under the tables (I drink you under the tables)
I misbehaved you (I misbehaved you)
Buzzing your body
Body to body
You said you have surpassed me
Now you're on me
Buzzing your body
Body to body
You said you have surpassed me
Now you're on me
You lock me up and then you hit me
Like, "Pick me up"
I hit you back like, "Send me something
Show me something"
I haven't seen you in a year or something
so what's up
You know how I'm going
I'm lifting your body
I have to call you first as shotty
Bussin 'your - bussin' your body up
Buzzing your body
Body to body
You said you have surpassed me
Now you're on me
Buzzing your body
Body to body
You said you have surpassed me
Now you're on me
