Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Coming down tonight if they say you're cutting
Many guys in my city don't say anything
Many records here are not reproduced
And these labels do not give advances, so you do not pay
Those little tires on the ride, Imma let them stay
So these curious niggas don't know that I get checks all day
How much does it cost? Fans keep trying to guess it
My registration is not even finished, they keep trying to press it
Boi-1da and Drake if it's beef, I'm on my way
And the Black Ghost is here soon when Visalia comes out
Both offers, nothing under a mill
We know you have to give and we are trying to pick it up
As long as it's warm in the winter
Drake known as a professional, I'm going to teach you beginners
'Over the ink with a larger as sheets through a printer
For the features, you better bring me while it's cheaper than dinner
Because me and I try to reach your girl
If you see her, tell this nigga that he has some blows, Imma, send her
Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Look, the verses that I'm writing, maybe you want to learn it
You hate my song but your wife wants to burn it
So now you're in the store for some blank CDs
You can't see me, for your sake, maybe you want to return it
Cause if you bring records home baby
She will forget you and I will be the only one who cares
To the people who ignored me before this
This is for you like a rerecorded song
The funny thing is that now you notice me
But I was here, your vision just got distorted
I'm so excited, wilin 'on this, you ask me what's the business
And I'll write a sixteen and record it
The wait is over, I think music is needed
Drake cutting his discs without passing out
People in the south want me to be stung and fucked
I have this guy, they hope I get over it
As a single with only funds
You all record and when you're done your lyrics tend to fool the shit
I'm finally a star over time
My arrogance is cold and my flow is reclined
This for anyone looking for cash
And buying fast, you only get the dough when you grind
And then I move like I'm listening to Wayne
My pain, you can experience through the rhyme, boy
Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Two years ago a friend of mine
He asked me to kick some new school lines
And then I sent him a rhyme, it was cool to death
Now not signing is something the rest regret
So I jumped into the Cadillac
The driver left and we never came back
Lean pose, leg up on the wall
My niggas relax, why do you niggas want a ball?
I'm a little satisfied, why you niggas want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
