Mario
Pluto
Gang, gang, gang, gang, gang
Look who I'm fucking with again
I had it on ice but then
I saw the ice thin
Now, does it sink or nothing?
She had an attitude in the summer
But she's being nice again (she's being nice)
Double my price again (Double my price)
Up the charts, back in their hearts
Nigga, attack again, whoa
Some blacks embittered with life and hate me
They wanna put a knife to my ribs, whoa
The way this shit was established, I live like Ronaldo
But I was never in Madrid, whoa
She said she was working, I told her to come
And we can go straight to the crib, whoa
She finishes at 6 but then says she came to court in the morning to fight for her son.
I said I would pray for the boy
What time is it (whoa)
Be alive for this shit (yeah)
The president makes us (Woo)
My window turned blue in tint (Skrrt)
I did this shit once and I would do it again
Look who I'm fucking with again
I had it on ice but then
I saw the ice thin
Now, does it sink or nothing?
(Blue faces)
God
I have blue diamonds, blue tint, yeah
(Blue faces)
I have blue diamonds, blue tint, yeah
God
Ayy, ayy
Look who I'm stuck with again
I had it on ice but then
I saw the ice get so thin
Now, does it sink or nothing, now?
Ayy, because she's being nice again (She's being nice)
Double my price again (Double my price)
Up the charts, back in their hearts
Nigga, attack again, whoa
Some blacks embittered with life and hate me
They wanna put a knife to my ribs, whoa
No one better to show up and run it
And I could put that on the cufflinks, whoa
We are not together but I have the information about you
Because I am kind to your friends
Whoa, whoa, whoa, whoa
Yeah they shouldn't have told me but they did
What time is it (whoa)
Be alive for this shit (yeah)
The president makes us (Woo)
My window turned blue in tint (Skrrt)
Ayy, I did this shit once and I would do it again
Look who I'm fucking with again
I had it on ice but then
I saw the ice thin
Now, does it sink or nothing?
(Blue faces)
I have blue diamonds, blue tint, yeah (come on)
(Blue faces)
I have blue diamonds, blue tint, yeah (come on)
