Yes Yes
Boomin 'in South Gwinnett as Lou Will
6 men like Lou Will, 2 girls and they get along just like me (Lou)
Like I'm Lou Will, I just got the new deal
I'm in Matrix and I just took the blue pill
No shit, no shit, save that for your shit
I don't need no body of shit, I run my own shit
I told you, I thought I told you, you didn't listen to me
Fieri, I'm in the kitchen, I'm a magician
I'm on it, I'm like MacGyver, I'm Michael Myers
I kill races and turn off the lights, this shit is scary
I knew it would end like this, I'm fucking psychic
Young man, but I'm making millions to work the night shift
(Yes) Work the night shift
Young man, but I'm making millions to work the night shift
(Work, work the night shift)
Young but I'm getting every damn thing you owe me
You have to know
I'm here to fuck with the souls of blacks, my heart is cold
It's prolific because I'm from the snow, with all my problems
I know they want to see me go, I'm on a streak
I mean, I'm back at this again, I'm here again
You know the truth, let's not pretend, I'm not your friend
I'm not your boy, I'm not your friend, don't show love
I could go to DeMarcus Cousins in public
Man I'm back on this again, I'm here again
I didn't make this fucking tape for CNN
I'm not trying to win prizes, that shit seemed forced
It's nothing like this
Young man, but I'm making millions to work the night shift
(Yes) Work the night shift
Young man, but I'm making millions to work the night shift
(Work, work the night shift)
(Lou)
If you were worried where
I've been or who I saw or
What club did I go to with friends?
Baby don't worry you know you got me
I never care where
I am in or whom I saw or
What club do I go to with friends?
Baby don't worry I know they caught me
