If you were in a pine box (box)
I would surely break the lock
I'd jump right up and fall asleep (fall asleep)
'Cau-'cau-' because you are the death of me (Because you are)
If you were in a pine box (box)
I would surely break the lock
I would jump and fall asleep (fall asleep)
'Cau-'cau-' because you are the death of me
Because you are, the death of me, you, you, the death of me
Looking at myself in the mirror, I'm ashamed
I feel like a suicide bomber
React like a baby every time they mention you
Mind over matter never worked for my nemesis
I'm in the business of fighting hands on man's arm, they treated me
When I said that the music business was all I needed
When I got it I was greeted by an alien
That said last year she slept with a Canadian
That gave him an addiction that would keep him in Mercedes Benz.
Bright lights and Rihanna as a friend
My vice is similar, women love when you're my type
And you win everything that your palm writes
Put it in the Palms Hotel, city of sin
Devil in a dress, Platinum Chanel, live the environment everything
Because the audience one day said it would
So instead of a verse that reads
I'm going to go and get some of the strength of my music
I tell a bad bitch that your ass is too fat, capitalize on that
And your fabric looks good with Indian footprints
Tracking device on your used 5 series
I don't call back, just blame your Canadian
The same day that we say we were in the crossing area in Toronto
Stick to my cell phone I thought he was going to sell me
A false word like the rappers I know
He sat down with a few drinks, located where he can't see us
A white waitress waiting when we need her
A black Maybach, 40 Jeep lifted
Without doors, all that missing nigga was Aaliyah
I felt like initiation, a reality that lives in the womb
We talk casually about the industry.
And how women are the ones who taste the shit we do
Then he said he was the same age as ... myself
And it didn't help because it made me even more rude and impatient
So blame Mr. OVOXO
The reason why I'm breathing all the vanity I know
The reason why my best friend said she loves me more than life.
But I live a double life and I need to let it go
The reason the highlight was when he said:
You belong to people when you're out
So dig a shovel full of money, full of power, full of pussy
Full of fame and bury you alive, then I died
