Take care of me, I'm bound to shine
You better take care of me, I'm bound to shine
Your boy everything was shining
Every time we land, I bet it goes up
'Members doing shows', nobody appears
Pour out your heart, no one shows love
They used to laugh when my whip was on the crane
'Til me and bein' broke finally broke
Take care of me, I'm about to shine
Time to roll the dice, time to change the li-i-ight
No more than 9 to 5, dri-i-ive autopilot
We used to work fries, now we're supersi-i-ize
We put on a suit and tie, we'll touch the sky
We get so certified, we get certified
Fuck you still hating, that's an F-Y-I-I-I
They're going to hit this here all summer
Take care of me, I'm about to shine
Yes Yes
Come up, my voice is very low
Yeah yeah yeah yeah it's alright
(Careful, careful
Why, black? (Out with the police) Cops
(Everything is love when I travel from top to bottom) From top to bottom
I started very low
It started from the bottom, now we are here now
Take care of me, I'm about to shine
We are about to get all nine
All nine of us, we just landed in a gold mine
We are the new Abu Dhabi, this is our time
Take care of me, I'm about to shine
I only take the dreams that have sold me
And sell them for more, you know
Take care of me, I'm about to shine
I hope to deal with karma before my son does
Cause I'm driving around this bih no sunroof
Man, the glow made me feel like I was weapon-proof
Take care of me, I'm about to shine
I still have my guard up
Blame this thing that I'm a part of
Trying to avoid more confrontation
I just have to try harder
Taking the time to clear my mind
Because as soon as I can let it go
Take care of me, I'm bound to shine
Through devotion
Blessed are the children
We love you all too!
We believe that if there is something they want to do in life
You need devotion
Can i listen immediately
Through devotion
Blessed are the children
We live for it
Clap tonight
Come on, all of you
I said it's okay
Clap tonight
Come on, all of you
