Look look
And I'm not trying to meet anyone but you
Do me a favor tell me what's going on
I'm drinking XO D is drinking something from Appleton
Usually the things I want I always learn
Back again back from the mack again
Cheating was great, I will never record the track again
Although my ex is one of my rapper friends
I don't want to seem like I'm always verbally attacking them
You can stop, I know you've heard of me
Babygirl ya ya ya you've heard of me
Little Me
Pay attention I guarantee it will be
One of the best decisions you've ever made
I'm ringing them all I live in the shade
Previously naughty behavior was the leader of me
You could say he was cool to some degree cocky
Leaving the house trying to figure out where the cheats' cameras would be
But now I need a culprit
I'm talking about Long Sands Beach, adult condo shit
I'm talking about shopping all day shopping at the mall with
Friends I play with
Can you hear me, Trey's girl? Go get yourself some autumn shit
Baby I'm the death of a clue
I will kill this song until I really die
With a military jacket and some packed supplies
I won't say I'm the best until the stats come
And all these first-rate fraternal parties
Where you can't wear hats inside, it's just pants and ties
But you never act surprised
Just hold it down for your boy until the plates arrive
And girl, I used to blow a couple thousand in the smoothie
Now it costs a couple of thousand for a Drake joint
I gave up a lot to progress
I give it to you, and you take it best
When I give you what I give you
(You'll like it like this)
When I give you what I give you
(You throw it back)
She's not a woman in the world who can doubt that (oh)
I need a woman, not a girl because I am for that (oh no no)
And when I give you what I give you
(You'll like it like this)
When I give you what I give you
(You throw it back)
She's not a woman in the world who can doubt that (oh)
I need a woman, not a girl because I am for that (oh no no)
And when I give you what I give you
(It's the Prince, look here)
Yeah it's me again Songz with a 'z' again
Canadian Visitor, Speaker
Play, I'll visit you
Puts you in critical condition
So don't twist it nigga
But let's go back to the pimp's nigga
Intercontinental can you catch me lying down
Something with a fly face, slim waist, big butt
Why i love what i do
I recorded a couple of videos now we have the frozen city
Something like my doll be
Niggas know how this shit is
Enter the security club I am never registered
Buy so much liquor that they give us a couple of free sips
I'm in Henessy
Straight without cubes
Take me where the women are
I'm not gonna lose
Drake brings Patron to his face until he wastes it
I'm flying until I get out of space in Matrix
Call me Mr. Anderson huh
I'm digressing
But at the same time I'm spitting a rhyme of flames
Baby what's your name they call me the mind of the game
The most valuable baby player listen, it's game time
We could take a couple of photos to break it down
Take it to the hole, put me on top
Let me fill the sand
I will be Gilbert Arenas
Something like a magician when I give you what I give you
When I give you what I give you
(You'll like it like this)
When I give you what I give you
(You throw it back)
She's not a woman in the world who can doubt that (oh)
I need a woman, not a girl because I am for that (oh no no)
And when I give you what I give you
(You'll like it like this)
When I give you what I give you
(You throw it back)
She's not a woman in the world who can doubt that (oh)
I need a woman, not a girl because I am for that (oh no no)
And when I give you what I give you
