uh uh uh
Why are we at Chanel talking about life and shit?
I got my emotions on open mic and shit
Fancy all this pink champagne on ice and shit
From a glass, girl, I can see how nice you are
Buzzing your body, melee
You said you got over me, now you got over me
Buzzing your body, melee
You said you got over me, now you got over me
I know, you know, I'm too deep to let it go
I know, you know, it's in my nature to walk away
I know a year has passed since I left you alone
Unfortunately i think you know there's something missing
But you never say shit, I don't know how to take it
We are good on our own, but
I miss being in Wiltshire at your house, and
I drink you under the tables, I have bad behavior
Buzzing in your body, melee
You said you got over me, now you got over me
Buzzing in your body, melee
You said you got over me, now you got over me
