Man, fresh out of the sand, February tan
It's The Boy but I'm still the man, come find your man
I don't know, first you took the hands, then you took the post
It's a joke, but you say you're real, I don't understand
On a yacht, me and all the dogs acting like some dogs
We evolved, we used to think vacation meant Niagara Falls
Swear to God, yell at Buffalo, never duck
I don't stop, man, I'm stuck on the road, I always hug the road
Fuck an opp, roll his body, yeah, a lot of those
Started doing college shows, Calipari flow
Then I appeared as if you had never seen
We with everything, I left in '16, give me '17
I love so much, I can't have it all, I can't have it all
I want a lot, I can't have everything but I want everything
Bad attitude, tell who to calm down?
Try to calm everything down, who's calling my name?
Who is involved now? Tell me who do I have to go down
I'll make a song now, man
Although there is much less to show everyone now, man
Everything that happened is coming back
They better touch the ground
Damn, forever unfinished beef
Yes, everything is open, it had me out for a minute
Have you had them since you started?
Damn I must be training because I'm not playing with them
Can't you see the difference?
I mean, I keep the fucking lights on in the building
Man, my record deal should be $ 500 million, damn
I can't have it all, I can't have it all
I want a lot, I can't have everything but I want everything
I finally got my mind in a free state
Niggas tried to serve me a cheese steak
I gave them back a clean plate
The same niggas preein because they hate seeing the team directly
The same niggas drinking, always dodging my release dates
That's when the phone starts ringing like "Are we straight?"
Two-faced niggas come back with all three faces
Damn, old triple double, Russ's face, look with a bust face
Face I never knew the plug, but I rap about the plug
I never met, I don't remember who the face was
You are all fucking fun
They really think all of you niggas come together to scare us
You all niggas are arrogant, you all sleep at the Sheraton
All that embarrassed shit
Tell your great friend that I'm willing to go there again
He doesn't even die and I ball with his inheritance
Everything in my Bank of America account
All that Drake hysteria
6 side, east side, all that for my area
You know, honey, I'm a little worried about this negative tone I hear in your voice these days. I can appreciate where your uncertainty comes from and you have reason to question your anxieties and how disappointed you are as well as being skeptical about who you think you can trust. But that attitude will simply stop you in this life, and you will continue to feel alienated. Think about this a little, because I have confidence in you, and I know that you can reach your desired destination and achieve your goals much more quickly without this confrontation that I hear in your tone these days. When others come down, we go up.
