D-D-D-Do that
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do it!
(Young paid nigga, you know I'm making money)
Because we can do it!
(Young paid nigga, you know I'm making money)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do that!
(Little nigga, you know I'm making money)
Because we can do that!
(Little nigga, you know I'm making money)
Uhh, focus on the women, so you do less
It is light work, the flow is heavy like a wet sponge
I'm getting rich because I think being bankrupt is less fun
Celebrating father's day every day, so don't make yourself sound
Where you try to go I'm ready
Choose anywhere in the world, the dough is constantly coming
I'm chilling out with T, Jay and Nico
My city is not a city that supports its own people
But I run it, you say something about it, I doubt it
I have this Gucci wallet, I don't leave home without it
I'm on it, I'm on it, I'm standing on these sofas saying
"Bring a bottle to this cabin, no, we don't need a fucking mouth!"
Excuse me, that was rude
If you just started dancing I say I'm about to finish
What else is there to do?
And why would I pretend
She calls me and I hit him every time like 'SEND' (damn)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do it!
(Young paid nigga, you know I'm making money)
Because we can do it!
(Young paid nigga, you know I'm making money)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do that!
(Little nigga, you know I'm making money)
Because we can do that!
(Little nigga, you know I'm making money)
Yes look
Me and 40 assholes, stylizing
Someone was on the island
Lay her down and fold her like that shit you put a file on
We can all pitch and that's when it comes to pilin '
And I'm calling your bluff
Don't act like you can't see my marking
Never decorate, believe them because he doesn't exist
The stars on my team but I lead the league in asst
I have never been a believer that existed previously
I wonder what I would be doing when before is this
Breakfast at the Ivy, you can have lunch to go
Dining at Chateau's, directly across from Lindsey Loooo-han
Didn't I treat you better than your old man?
Couldn't have done it like this
I tend to drop
I'm thrown and I'm high
I think i am vomited
Tone it all up
My black grows
And tell me when you start paying to show up, damn
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do it!
(Young paid nigga, you know I'm making money)
Because we can do it!
(Young paid nigga, you know I'm making money)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do that!
(Little nigga, you know I'm making money)
Because we can do that!
(Little nigga, you know I'm making money)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do it!
(Young paid nigga, you know I'm making money)
Because we can do it!
(Young paid nigga, you know I'm making money)
I have friends with money, and I also have money
So we put it together and let you choose what to do
And then we do that!
(Little nigga, you know I'm making money)
Because we can do that!
(Little nigga, you know I'm making money)
