Yes
When I appear in a nigga, tell that nigga back, back
I'm too good with these words, look at a black recoil
If I die, all I know is that I'm a legendary legend
It's too late for my city, I'm the youngest nigga that represents
OMG OMG if I die I'm a legend
OMG OMG if I die I'm a legend
I'm up first, I'm on tour, I got a girl, she from the south
I used to work, I used to dance in Texas, now I clean the house
Every day, I was struggling to learn what life is about
On my way, money taught me Spanish, go ahead
I walk north, full of Honda cars
They don't know who we are
Shoot 'em all, only niggas kittens shoot the star
Right or wrong, I'm going to write my mistakes
They can't live that long
You don't know where you are going
I got this shit drawn hard
When I appear in a nigga, tell that nigga back, back
I'm too good with these words, look at a black recoil
All I know, if I die, I'm a damn legend
It's too late for my city, I'm the youngest nigga that represents
OMG OMG if I die I'm a legend
OMG OMG if I die I'm a legend
I am the one
Why do I feel like the only one?
Why do I feel like you owe me one?
6 OMG I am the saint
Yeah you know wasup yeah
They've been gone for a minute now
You know everyone's sentimental now
You know everyone's acting different now
And I just can't pretend
Seen too much, it is very difficult for me to let new people in
I can't change, this shit set in stone
They can't live that long
You don't know where you are going
I got this shit drawn hard
When I appear in a nigga, tell that nigga back, back
I'm too good with these words, look at a black recoil
All I know, if I die, I'm a damn legend
It's too late for my city, I'm the youngest nigga that represents
OMG OMG if I die I'm a legend
OMG OMG if I die I'm a legend
I am the one
