Uh, black hearts in my cardigan
In the crib telling the girl we should order
Tell G to put his feet on the ottoman
We face a group of rappers, I'm going harder than
Curse! I'm so Catriona smarter than
Many of these niggas swear that the coach just brought the headline
Yes, and I'm the type to tell you about your daughter
I float high, don't try to cut my water wings
I'm still myself
Suicide bars, I kill myself
Load it into the game, I bill myself
And I don't feel them all, but I feel myself
Aunt Doe, tell them I deserve a mazel tov
I'm rapping like a shepherd without the snout
I'm next to blow, pause
And I can't hear the critics talking about the applause {applause from the public}
Yes, I tried to tell you, the future will let you know
Send those who hate all my love, X and O
I have a black box where the suggestions go
But I really don't give a shit, you better know
My reality is brighter than your dreams.
I got your dream girl riding in your dream car
Yes, and the visual is amazing
I hope they document what I'm becoming
Congratulations
So what do you want an award or something like that?
I'm at the private airport boarding something
I don't see anything from afar but I'm far from nothing
Put on your poker face, I'll get you a card if you're bluffing
But I'm not with the hard talk
I have a monopoly, catch me on my boardwalk
As I said, we take out your card and discover that you are a hallmark
I just know I'm breaking world records, there's no false start
I don't see your point unless it's at gunpoint or something
My treatment as Weezy the first week, a point something
And my verses get stupider
Wayne, if you're on Mars, can you pick me up from Jupiter?
The phone explodes, so I'm cutting my cell phone
I'm a superstar, noticed in my nebula
I will break a leg, an arm and a fibula
When I break it, when I, when I break it
I hug and kiss the hype
I put the beat in my back pocket and I just sit
But you could never hit my butt, pause
Again, damn, again
Everyone, pretend that we are, some men who understand it, and in
I will die before I lose, because I was born, to win
If he doesn't fuck with you then don't bother him
And yes, I take this game but I'm not going to father them
Well uh
It's like, these days man, I'm booked and I'm busy
Dad called me Drake, Footz called me Drizzy
They tried to tell me that I would never be anything but a protégé
But if you looked at the VMA, there is nothing more to say
I have the key to happiness and all the copies
Remember this day like you bought a poppy
And damn, how do I get so nice?
I only spent it all once, to get rich twice
Surprise party, bitch, now it's on and exploding
I always choose the dough as if it was my only option
Because money always tastes better
Chain start flow, they say "Get it off your chest"
And I'm what I fuss about
And if they're talking, I bet I'm what they're arguing
Hit me in the office, same extension
Consider me the reason why you should pay attention
It's crack
Ayy yo Drizzy, you should have said that on the hook
You should have been like, "Congratulations, it's crack."
Yah
It's crack, hehe, congratulations.
Ladies and gentlemen!
