Yes
Uh huh
Um, uh-huh
Okay
Hello Mothafucka, hello, hello, how are you?
It's Weezy F Baby, come take a shit and piss
In these toilet bowl bitches, pussy ass niggas
Trampling this beat like a damn Sigma
Bad for sows, hat for the rizzle
I'm so official, all I need is a whistle
Bitch named Crystal, let me suck my gun
She opens her mouth and then I remove her brain
You haven't met a nigga like me, you probably never will
Riders rolling with me like 11 wheels
Find out where you live, I'll kill you in the kitchen
The feds are trying to cut us, but we're not even tripping
I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
Bitch, I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
First of all, you know what it is if you listened to Drake
Make hoes wobble like a bridge in an earthquake
Never see me outside because I live at my workplace
I'll give you the business, so button up your shirt
Look where I landed, you would think I planned it
I'm just making myself and you could never understand it
Chicks Are Banged, Bandit With Big Cock
Money flows like a cut doll, without bandage
Blowing purple clouds, black, I'm so high
I'm not cutting anyone in my cake
However, out of this world, I'm so science fiction
And I don't stand still, I keep it moving like a drive-by
I'm just telling the truth, so I'm great in every place in the neighborhood
21 years old and I've never met a good cop
Wayne and I bowed like Kareem doing hook shots
Cover me, I'm going in and I bend when the hook drops
I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
Bitch, I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
Gone, wait, wait a damn minute
It's El Capitan, I have some damn lieutenants.
And if I said "I'm going in," then I meant it
And if I brought it in the club, then I will spend it
It costs a few hundred bands and I'm fucking in it
There's no need for a room, yeah you know I'm fucking in it
She's acting like no, but she knows she's fucking with it
She said "I saw it all", I said "No you didn't"
Have you ever busted ten nuts in a two-seater?
She said "I can't feel my legs", I'm like "Bitch, neither can I"
I'm going in, where should I start?
I don't even know, maybe where my hard hitting ends
And I'll be a legend even when my life ends
And I'll be a legend even when tonight ends
Yes, I do my thang, jump like BEM!
Bitch I said I'm him so I'm nothing like them
I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
Bitch, I'm going in, I'm going in
I'm going in, I'm going in
And I'm going to go hard, and I'm going to go hard
And I'm going to go hard, and I'm going to go hard
