Hermès binding, ice blue mink
Tat on my ribs like I don't know what's permanent
They want me to go, wait for the kicker
Bury me now and I just get bigger
That's the word for my nigga
Yeah october firm in court
Stay on top like I'm caught
This is how I'm giving it
She wants to get married tonight
But I can't kneel, cause I'm wearing all white
My broski and I are twins, but we are not alike
I don't nap
Me and the money are too attached to go and do that
Muscle relaxation
That and the joint put me on my back, I have to unpack
Virginia Black
I could go make enough money with that and not even rap
What is that? Acts?
Maximum contract, I have to bring that shit back
Hermès binding, ice blue mink
Tat on my ribs like I don't know what's permanent
They want me to go, out of the picture
Bury me now and I just get bigger
That's a word for me, a word for me ...
I'm so hot, yeah, I am right now
Who's not a gang, bitch? Let me find out
Keep hearing clicks when I'm talking on iPhone
City feds hate to see us on a high note
I change the flow like time zone change
I can't get Nobu, but you can get Milestone
I have a new mansion, because I passed the condo
I have to do Maybach, she wants to fuck on the way home
Yes i met her once and i made it
I never wash, but I'm not new
I know I said the top five, but I'm the first
And I'm not two and I have one
I thought you had one, but it's not one, nigga, no
Hermès binding, ice blue mink
Tat on my ribs like I don't know what's permanent
They want me to go, wait for the kicker
Bury me now and I just get bigger
That's the word for my nigga
