Dedicate, dedicate the world
Yes oh
I dedicate, I dedicate
I give you my fortune
I dedicate, I dedicate
I dedicate, I dedicate
I dedicate, I dedicate
I dedicate, dedicate, dedicate
I dedicate to you
I dedicate, I dedicate
I dedicate, I dedicate, oh yeah
I dedicate you, I dedicate you
They throw dirt on my old name
It only gets worse when you know things
You don't see the advantages of all this
But you go real with a pill and I like it
You only like my buddy, I just want to ride, fulfill all your wishes
I'll keep you in front, never behind and never aside, huh
(Yes)
You are a real ass woman and I like it
I do not want to fight
Look, you know I'm a rider, there's nothing left to hide
Your other tired nigga
Talk about you like you never leave his side
But I really don't buy it
Me? I'm moving in silence, all the things that we're trying
Let's keep it private (don't say anything)
Tell me, should I remove these other girls from my life?
Because we never decided, tell me how you feel inside
You're a real woman and I like it, yeah
Dedicate yourself to you
I need you inspired, I need you excited
I do not want to fight
Yes, yes, I discover you, you discover me
We are both a different race
I'm following your example, I ask you what you need
You say: "A guarantee"
I mean, you say that like it's easy
You never believe me
I told you I have Zs for these other girls sleeping on them
Girl i'm sleepy
Sometimes I'm so indecisive
But you're a real ass woman and I like it
I do not want to fight
I give you my fortune
I dedicate, I dedicate
I dedicate, I dedicate
I dedicate, dedicate, dedicate
I dedicate to you
I dedicate, I dedicate
This song is for you
I dedicate, I dedicate
I give you my voice
This song is for you
