Yes Yes
Yes Yes
Jheeze, yeah
Well look look
Tell me how you really feel
Tell me how you really feel
I'd ask you what's the deal
But you guys don't even have a deal
Most blacks with a deal
No great successes could be made
You many things
But you're still not this
Do not know anyone
That could tell me what to do.
I heard you never claimed the hood
I heard that the hood claimed you
That can't sit well
Oh well ship sailed
Still mine, all mine
Cosign, cosign
I stop on such big yachts
Who try to hit me with boat fines
Hype Williams, Big Pimpin ', yeah
Like old times
The same niggas from the old days
Lotta sides on the same side
OVO, we are a gold mine
But I'm turning gold, there's no time
Doing plat, plat alone
Guys better back off of me
Hall of fame, hall of fame
As if I took off my shirt, as if I took off my shirt
Like it's my shirt, shorty
The whole city is going crazy
The whole city is going crazy
The first five, without debating
The first five, the first five, the first five
And the whole city rates me
And I'm back inside The Matrix
And I said we would make it
Target the squad with some traitors
I met my niggas from the basement
This ain't shit got in the way
We really put some days in
Hey, why are you so excited? You know what I'm saying?
What happened?
Did you win the Grammy? Dammit
You act like you fucking win a trophy and shit
This nigga turns around
They think I won a Grammy
They think I won a Grammy
Swervin 'off the pan
I'm hanging out, they can't take me
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
I'm showing, they can't bear me
I'm showing, they can't bear me
I'm walking away, they can't take me
I'm out, you can't stand me
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
I will take off like a bandit
I'm not dating a Xanax
Get angry, start airing it
Come on, it's not friendly
I stand out, I don't mix
When I say I wanted to say that
I don't want to talk to you has-beens
I don't want nan features them
I don't want features or anything
You can't even enter my guest list
They want me to go to the Met Gala
I want a Percocet and a gallon.
That Actavis Hi-Tech doesn't matter
We sit right on the court
I know the players from both sides.
I'm pulling money, fuck a cosign
I wear the chain like a bow tie
I wear the ring like a fo'-five
Keep a fo'-five for the po boys
Black tints, low profile
Celebrating every day
Cause I'm really cool outside the coca house
Counting every day
'About to bring a full' another whip
They think I won a Grammy
They think I won a Grammy
Swervin 'off the pan
I'm hanging out, they can't take me
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
I'm showing, they can't bear me
I'm showing, they can't bear me
I'm walking away, they can't take me
I'm out, you can't stand me
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
They think I won a Grammy
