I'm more than a choice (hey, hey, hey)
Refuse to be forgotten (hey, hey, hey)
I took a chance with my heart (hey, hey, hey)
And I feel like he's taking over
Better find your love, better find your heart
Better find your love, better find your heart
Better find your love, better find your heart
I bet if I give all my love then nothing will separate us
I'm more than just a number (hey, hey, hey)
I doubt you'll find another (hey, hey, hey)
So every summer (hey, hey, hey)
I will be the one you will remember and ...
Better find your love, better find your heart
Better find your love, better find your heart
Better find your love, better find your heart
I bet if I give all my love then nothing will separate us
It's more than just a mission (hey, hey, hey)
You listen, but you don't listen (Hey, hey, hey)
You better pay attention (hey hey hey)
And get what you've been missing
Better find your love, better find your heart
Better find your love, better find your heart
Better find your love, better find your heart
I bet if I give all my love then nothing will separate us
Too many times I've been wrong
I guess being right takes too long
I'm done waiting, there's nothing left to do
But I give you everything I have for you and
Better find your love, better find your heart
I better find your love
I bet if I give all my love then nothing will separate us
I bet if I give all my love then nothing will separate us
