Too rich for whom? You all got rich again
Who grabs the microphone and likes to kill his friends?
I've never been the type to make amends
If the shit was an eight, we like it, we like it, we like it—
Yeah if the shit was an eight we'd like it to be ten
1st sent this, I will upload all the way
I don't like to talk when there is nothing more to say (True)
Drizzy 'about to fall, the game is in disarray
I'd tell you to listen to me, but we both know the end of the day
Your sister is pressing play, your coach is pressing play
Your wife, your wife, your wife, your wife ... (True)
I have to take a deep breath when I catch an attitude
I have a completely different level than I can take advantage of
Max said they only blessed when they joined you
The only dead beats are the beats I've been rapping to (True)
And the product is still the best
It's only good in my city because I said so
Just to fit the man from the farm, I had to copperfield as swift
Voilà, tada (true)
Never a question of "could it?" Or should I? "
Kiss my son on the forehead and then kiss your ass goodbye
Luckily, I have established myself in my role as a good boy.
I guess luck is on your side
I guess luck is on your side
All sevens, not sixes, rest easy, close your eyes
Wait, wait, but I ...
Miss Makin '' em pay
Heliport from Will Smith's crib straight to the stage
Three shows on the forum but I played Staples today
The neighborhood is full of smoke, they are kept safe in this place (True)
Drizzy 'about to fall, the game is in disarray
I'd tell you to listen to me, but we both know the end of the day
Your niggas are pressing play, your babysitter is pressing play
Your wife, your wife, your wife, your wife ... (True)
I had to go and press reset, now we are here
I've been on top for three series of three years
I can't be near the niggas you're mixing with
I can't fly if I could sit on the wing of that shit (True)
I try to pay less attention to it
They've been watching me like I'm paying next time
I think I feel a little scared from the other side
White vans parked across the street, very subtle types (True)
Yes, it's never about "could it?" Or should I? "
Kiss my mom on the forehead and then kiss your ass goodbye
Luckily, I have established myself in my role as a good boy.
I guess luck is on your side
I guess luck is on your side
All sevens, not sixes, rest easy, close your eyes
Wait, wait, but I ...
Hahaha, I can't argue with you, no! Are you crazy!
Look at you, you're crazy! You are very crazy! Hahaha
I am happy! Leave me alone!
I just want some money, a lot of money
I don't get paid to argue with you
Not! What are you You are nobody!
Are you crazy
