Rrrr Ting (Brrt, brrt)
I'll admit it, I'll admit it (Ga, grrra-ga-ga-ga-ga)
Look at your damn tone, boy (Look at that)
Get hurt (get hurt)
Aww, here's another muhfucker that I don't understand
The concept of putting money first, boy (First)
I'm about to hit you with work, boy (work)
I'm about to hit you with work, boy (work)
I hate coming through stunts on niggas I know
Ahh, that's the worst, boy (the worst)
I'll admit it, I'll admit it (I'll admit it)
You haven't been the man for a minute
I told you I'm in this for the long haul
You can really get the business (Get it)
I'll admit it, I'll admit it (I'll admit it)
Rolling swishers, hitting swishes
Made me feel like a pig
I don't pass them when I get it (Naw)
I'll admit it, I'll admit it (Why?)
You cared about bitches too (Why did you care?)
I have a girl, and she is my girl, and no one else can hit her (try a ting)
She'll admit it, she'll admit it (try a ting)
She ain't fucking with you niggas
And like anything else in my life
You can have it when it's over (why?)
I hear talk on the highway, I'm the shit, boy
Phone call home, shit is hot on 6, boy (Hot on 6)
Hot shit on 6 right now
Hot shit on 6, boy (Hot on 6)
Shit is hot on 6 right now (Ga, ga, ga)
Come see us and fix it, boy (Hey)
Black Benz on the road, boy (On the road)
I already had a Rolls Royce (on the way)
Sold a pair of Bentley last week
They were my old toys (Man, this shit is old)
I don't give a damn old, boy (man, that old boy)
I don't give a shit about your squad, boy (man, that old thing)
I don't give a shit about your mob, boy (Oh)
I'm the real god 6 boy (whoa)
I'm about to say something true (yeah)
I'm about to say something true (yeah)
You were returning when Usher wore a U-chain
Damn you changed
I put it on everything, it's a Rrr Ting
It is an OVO to come through murky things
I know you heard things
Bitch I know you heard things
Yes, I know you heard things, I know you
I'm not new to this
Coming from fucking side 6
I'm not new to this
Niggas wouldn't come this way
I'm not new to this, I'm not new, I'm not new
Yeah i know you heard things
No one really likes us except us
Yeah, all I needed was the squad, so that's what happens
Yeah my sound has the whole city on your way right now
Yeah so i don't care what they say right now
