I have some shit for you to come find
I'm at the St. Regis in Briar Oaks
Hit me when you finished your shift
Wooh, I look good on you, baby
Oh you're fucking shit, I can say, baby
Are you single or what? I need a girl from the country
I need a girl from Kentucky, I need a shawty from Houston
I need a girl who loves me
I need a girl who is going to trust me, someone to fuck me
Someone to make me feel lucky
Someone so proud to be with me
She walks over to her ex, looks him in the face
And say, "You don't have the juice like that
You don't have the juice like that "
That's cold, ice cream girl, you don't have to do it like that
Why did you have to do it like this?
I have to go fast, fast
Oh you at the club making money with Eric
So hit me when you finish your shift
I know a girl that I should propose to
But we're just in a different shit
She at something at 9 am already cooking in the kitchen shit
And lately we've been fighting
In some "why do you love these strippers?" Shit
Yes, she works with the spatula, I know she loves to flip shit, oh!
Oh I don't deserve it (at least you fucking know it)
She is a little too perfect, it's worth it.
I don't deserve it at all, no, not at all
I'm just texting you, man, I never call
I'm still a canine at heart, I'm a dog
Yes, that's why you have to go fast, fast
I'm posted in the Derek at Westheimer
Hit me when you're done
I need company, I need company
I need you to get it off my mind to be at my best
Any company
I'm a dog, I'm on heat baby, baby heat
I'm a dog, I'm in heat baby
I'm a dog, I'm a dog, I'm in heat baby
I'm in heat baby ...
Mo city trip! Mo City trip right now! Yes
I'm on a Mo City trip, I'm on a Mo City trip right now
Ayy, ayy, a trip to Mo City right now
Mo City trip, I'm on a Mo City trip right now
It's a couple of faces here that a black man spoke
So let's find a place that we can take right now
City tour, it sucks right now
It's a little lit now that you're here right now
Pop a couple of percs let's go right now
Saturday night, in my bed right now
Call your girl and put her heels on
It's getting loud, loud right now, yeah
I'm on a trip to Mo City, I'm a dog
I'm a dog, I'm on heat baby, baby heat
I'm a dog, I'm going ham, I'm a pig
So bad bitch, I might have thought I owed you something
By the way I broke it
When she gets too much, we take off if
I drank so long that for a year I did not cough
Fantasizin 'and fistin' and change positions
Do you mind if we just mess around a bit? (The flame!)
Mo City travel right now, Mo City travel right now
Mo City travel now
