Uh, everything is fine
The agreement was signed, and my division is fine
And these enemies pretend that everything is fine
Say that shit in person man, hopefully
I'm a damn genius, damn
I'm not the type to murder you, I'm more of the type to plan it
So sit down if you can't bear it.
I succeed in my pocket and these rappers panic
But Belly told me to do
And don't listen to anyone who knows me
Because knowing me would mean that there is a new me
And if you think I've changed, the least bit could have fooled me
Yes, and for my city I am 2-3
Drug dealers live indirectly through me
No bench time, nickname "Starter Drake"
Franchise, I don't even have a break
And these other niggas are barely mentioned
I bet with this pen you could get attention
But it showed through my prop
I'm just chilling out on the cut, nigga, what, and I feel like
I get it, I get it, I get it until I'm done
Tell them rappers, I'm the man from the city that I run.
So you yell at me to screw me if you plan a visit
And they say you can talk when you live it
I'm trying to tell you that I do this, but you don't want to go there, buddy
I'm trying to tell you that I do this, but you don't want to go there, buddy
I'm trying to tell you that I do this, but you don't want to go there, buddy (Drake)
I'm trying to tell you to do this, but you don't want to go there, buddy
Here I go, street mower
Dancing around here, we need three courts
Violence, you don't want to resort
The house looks like a resort
You can't resist being rich when you record
When this money runs slower than Eeyore
If your life is a movie, you are an extra
I'm so flying, I glide: Clyde Drexler (wooh)
Lord pressure bitch I'm cooler
They must have heard that they will never catch up
Someone throw a signal at the receiver
I'm on the plate right now, fuck the next one
I get it, I get it, I get it until I'm done
Tell them rappers, I'm the man from the city that I run.
So you yell at me to screw me if you plan a visit
And they say you can talk when you live it
I'm trying to tell you to do this, but you don't want to go there, buddy
I'm trying to tell you that I do this, but you don't want to go there, buddy
I'm trying to tell you that I do this, but you don't want to go there, buddy
I'm trying to tell you that I do this, but you don't want to go there, buddy
