Yes Yes Yes yes Yes
Yes
Champagne with breakfast while yawning
You can't drink all day if you don't start in the morning
Lord forgive me, I can't take things slowly (slow)
I went with them once I got going (I went with them, oh I went with them)
She tries to take it all away from me (Tryna take it all away)
Tryna stays very close to me (She tries to stay very close)
I have to catch myself (I have to catch myself)
I can't play, I need to take it
Easy, easy, easy, easy
Easy, easy, easy, easy
Railiza (Ow!), You need a ... money and visa
And you get what you want, always from me
I can't say "No" when you say "Please", I can't say "No"
Howisha, you need a ... (Ouch!) Baby with me, huh
And I'm taking my time, just wait, don't go
I can't say "No" when you say "Please", I can't say "No" (Ow!)
You want to drink like Bajan and dance like Trini, yeah
You want a supermodel pose like my true friend Winnie (like my true friend)
Yes, the holidays are over, but I'm not done, no.
Champagne with breakfast while I yawn (Sorry!)
You can't drink all day if you don't start in the morning
Lord forgive me, I can't take things slowly (slow)
I'm gone with them once I get going (Gone, Gone, Gone) (Ouch!)
She tries to take it all off (Close) (Tryna take it all off)
Tryna stays very close to me (She tries to stay very close)
I have to catch myself (I have to catch myself)
I can't play, I need to take it
Easy, easy, easy, easy
Easy, easy, easy, easy
I bet I never disrespect you, baby, huh
I beg your pardon, darling
I see you wandering, riding
Work clothes, she's not jogging
Yes i see through your body
You need a young man to guide you
She says I am the youngest, but I treat her best.
She tries to take it all away from me
She tries to do it with me
She tries to stalk young darling
I plan to fuck all the girls in the world, but I'm taking it
Easy, easy, easy, easy
Easy, easy, easy, mm-mmm
I proposed a change, I gave him all my stain
You know i hit you
Even my principal knows that I have something for you
I walked in a hallway, any day for you
I'll go low maintenance for you
Jump when you say, like a kangaroo
Crying for you, and it's nothing new
You let me wear your watch, then I caught your girl in it
We dance drunk, then we jump
She presented a gift with a fucking face
I'm trying to fuck all the girls in the place, but I'm taking it
Easy, easy, windy, easy
Easy, windy, easy, windy
