Uh yeah man uh
I feel really good now
I feel like I'm, I'm making a comeback
I'm not even gone yet, not even
I took a leave of absence but I feel like I'm back
yes man
Check, I roll with the coalition, when no one heard
I spoke now, niggas is throwing this
You gassed, my low emission vehicle
I can enter your excursion without permission
Slip, I've done it before, I told you to run it before
Now the city is mine, and what you thought it would be
Isn't he a rapper working harder than me? I put my heart in T
Uh,?, Carries the city on my back like a Jansport
Or even in a winner's bag, so if you're quick to show off, you're cut to tag
Homie, you make a lot of music, niggas don't feel
You rappers shouldn't rap, rappers should paint roofs
That is why I am not competitive, because deep down I know that I am much better than all of you.
Watchu means if I really flow, I want to know if I really flow just ask V-O
I'm trying to make my cousin ashley's doll shine until someone wakes her up and it really snows
Stop snitching if your man saw a murderer, you never saw him, he can't seem familiar
We keep it on and poppin 'like the dance scene in Thriller
This is the new version fresh prince and andreana miller
And d-10tion el boi-1da
And people focused on keeping the boy low
Probably because I don't act like you
And I don't have to sell crack like you
Well, not really, I mean that I move the disk-shaped crack
But that's just because I don't rap like you
And now it's happening to them
He is beginning to be my friend, it is reassuring for them.
Either that or every verse I mean them
So catch me in a zone until I'm left alone
Uh, yeah, and he's in the south for the summer, I'll leave them at home
Uh, and that's exactly what it is
Uh, everyone who messes with me I see you
Do you feel Me
Benard I see you friend
I see you
Rescue, brandon I see you
Uh niko i see uh
Yeah richie soda see you uh
Yes JD Era I see you
Mayhem maury er see you
Yes that's the coalition
D-10tion boi-1da the commitment
Sincere music
Andreana I see you baby
Stockings yes, row
You know
Uh, we keep it running, there's no way to stop it
It's my year, it's my summer, my decade
Yes, you have an inflow, you have to stay for the whole century.
This is how I holla me
And that is
