Tat my name on you girl so I know it's real
Tat my damn name on you so I know it's real
Tell a bad bitch "Girl, let's hang up"
You know me, Rolex, gold chain
Fuck my young niggas, XO Gang
You get so drunk that you forget your name
Burning incense, smoking my own shit
I have black wood in my white range
I go when that light changes
I'm drizzy drake for my old bitches
Voodoo boy to my new hoes
I miss this and I want it back, so I agree with these new flows
New flows, new flows, rap is stress but it pays very well
The pimp flows and the screw flows, my shit sounds like gray ribbons
Now let me go to that cup once before a nigga hit that road
These days keep going too fast, so give me anything to make the shit go slow
Yeah money in my safe but i'm living dangerous
They told me the shit would change, but I really don't see any change in us, oh no
Tat my name on you so I know it's real
Tat my damn name on you so I know it's real
I know it hurts, but I don't try to hear it
Because when I'm not around, I'm still there in spirit
You'll still be mine, yeah you'll still be mine
Tat my damn name on you when I go, you'll still be mine, yeah
You'll still be mine, yeah I'll still be yours
Tat my damn name on you let them know you love the boy
What happens?
I caress the money, I fornicate with a fortune
I play with her mind, she masturbates in my Porsche
It's simple love, simple math
Her chest okay, not a wrinkle in her ass
Pouffe hash purple, welcome to my circle of power
No suckers, no sneaks and we know when cowards work
Rolls Royce Rolling, Rose Gold Rollies
MBA counters, amounts, become ungodly
My mom still prays for her rubber man
When the wheels land Travis Barker, drums playing
Tap-dance to my drum roll (Uh)
I love a bitch who knows how to keep me rolling
Tat my name on you so I know it's real
Tat my damn name on you so I know it's real
I know it hurts, but I don't try to hear it
Because when I'm not around, I'm still there in spirit
You'll still be mine, yeah you'll still be mine
Tat my damn name on you when I go, you'll still be mine, yeah
You'll still be mine, yeah I'll still be yours
Tat my damn name on you let them know you love the boy
What happens?
I don't have to work in the morning, so I always stay for one more
Fuck what they say, I tell you there are no side effects, I'm sure
I went from driving in old shit to drivers opening doors
This is my city, if you need something, just ask for it, it's yours
Yes, ask for it, it's yours, if you ask for it, it's done
Could Western Union get some money, get his passport and then come
You will meet everyone I know, at first it may seem like a lot
But everyone plays their part, put it on everything I have
And all I care about is my city, man, I can't say it enough
I heard things about you that you can't say about us
I just hold it down for my side, I just hold it down for my set
I only give everyone a part of this and make do with what's left
Yeah I do this shit to death, yeah I do this shit until I'm gone
Yeah I told you it's our world, you fool thinking I'm wrong, ooh
Stop asking how the fucking needle feels
Tat my damn name on you let these niggas know it's real
What happens?
Tat my name on you so I know it's real
Tat my damn name on you so I know it's real
I know it hurts, but I don't try to hear it
Because when I'm not around, I'm still there in spirit
You'll still be mine, yeah you'll still be mine
Tat my damn name on you when I go, you'll still be mine, yeah
You'll still be mine, yeah I'll still be yours
Tat my damn name on you let them know you love the boy
What happens?
