Man does not live on a hype, huh?
Real ting ay
Yes
I stop at Lexus' like it's '07
I just hit, I have to hit the next
Last year I know you learned your lesson
I could do a GPS if you need direction
Boss, I'm the great friend
But I'm a year older than my lil homie
'09 they bet me
But I am Young Money, I have it written on me
Ok now we have some action
Everything I said happened
That light boy like Michael Jackson
But in the verses, he's been blackened
Chasing women a distraction
They want to be on television right next to me
You can't be here by my side
Can't you see Riri by my side?
I especially hate a rapper
They feel the same, but hide it.
They only discuss it in private
Don't get along, we try
What's the point of trying?
I especially hate a fool
They always die for mentioning me
They have to die eventually
I can't give you the recipe
You know the game is sold separately
I swear I just had an epiphany
It cost me 50 at Tiffany
Shout out to Tiffany, Stephanie
They used to always come looking for me
My enemies want to be friends with my other enemies.
I don't let it affect me
Done
Look what I've done in my life
I had to count it and count it again
To make sure the money was correct
They love to talk
I'm just making fun of the hype
I'm just making fun of the hype
I just finished, done, done, done, done
I don't take this shit for granted
I make my own propaganda
I feel like juelz santana
Leg hanging from the ghost
6 cold as Alaska
Already seen a classic
Roy out of here like NASA
Bustin '1 is out of the plastic
Its too poppin 'gram to fuck her
The chain is too heavy to fit, I mean it
I feed my family with this
So don't play with my money this summer, I'm serious
I don't run out of material
You shouldn't talk about me, period
You try to give them your side of the story
They heard it, but they didn't hear it
They feel a way and they won't hide it
Niggas finished being silent
Don't get along, we try
What's the point of trying it?
I especially hate a fool
They always die for mentioning me
They have to go, they have to go
They have to die eventually
I can't give you empathy
I have B when I'm 70
They can't screw with the legacy
I don't know what else I have left
After this, no one is a threat to me.
My enemies want to be friends with my other enemies.
I don't let it affect me
Done
Look what I've done in my life
I had to count it and count it again
To make sure the money was correct
They love to talk
I'm just making fun of the hype
I'm just making fun of the hype
I just finished, done, done, done, done
