Trap, Trap, Money, Benny
This shit has me in my feelings
I have to be real with that, yeah
Kiki, do you love me? You're riding
Say you will never leave my side
Because I love you and I need you
And I'm depressed for you always
KB, do you love me? You're riding
Say you will never leave my side
Because I love you and I need you
And I'm depressed for you always
See, the new me is still the real me
I swear you have to feel me before they try to kill me
They have to make some decisions, they are running out of options
Cause I've been leaving and they don't know when it's stopping
And when you get to the top, I see that you've been learning
And when you get to buy, you spend it like you earned it
And when you showed up with your ex, he deserved it
I thought you were the one with the jump that confirmed it
TrapMoneyBenny
I buy you champagne but you love Henny
From the block like you Jenny
I know you special, girl, because I know too much
'Resha, do you love me? You're riding
Say you will never leave my side
Because I love you and I need you
And I'm depressed for you always
J.T., do you love me? You're riding
Say you will never leave my side
Because I love you and I need you
And I'm depressed for you always
Two bad bitches and we kissed on the Wraith
Kissing, kissing on the spectrum, kissing, kissing on the spectrum
I need that black card and the code from the safe.
Code for the safe, code-code for the safe
I show you how that neck works
Fuck that Netflix and relax, what's your net net worth?
Because I love you and I need you
And I'm depressed for you always
Yes yes yes yes he's bad
And I'm depressed for you always
Yeah yeah yeah guess who's back
And I'm depressed for you always
D-down for you by–
Black Biggy Biggy Black Biggy Black Blake
D-d-down for you always
I have a new boy, and that black trade!
Kiki, do you love me? You're riding
Say you will never leave my side
Because I love you and I need you
And I'm depressed for you always
KB, do you love me? You're riding
Say you will never leave my side
Because I love you and I ...
Skate and Smoke and Rap
Now let me see you
Bring that ass, bring that ass, bring that ass back!
W-bring that ass, bring that ass, bring that ass back!
Shawty says the nigga she can't hit with
But Shawty, I hit him, I hit him like I can't fail
Now let me see you
Clap that ass, you're the only one I love
Clap that ass, clap-clap that ass!
Bring that ass back!
Clap-clap-clap that ass, you're the only one I love
Come on, come on, come on!
Bring that ass back!
Trap, Trap, Money, Benny
This shit has me in my feelings
I have to be real with that, yeah
BlaqNmilD, you are a genius, are you digging me?
I don't even care, I need a picture with Drake
Because my Instagram is weak as shit
I'm just being real, my shit, look, -
