You got me feeling emotions
Ayy, taller
Ahhhhhhh
You have faith in me ...
You ohhhh
Don't link me
Don't hit me when you hear this and tell me your favorite song
Don't tell me how you knew it would be like this all the time
I know the truth is that you won't love me until I'm gone
And yet what comes next goes on
I can't even capture the feeling I had at first
Knowing all my heroes how to see how magic works
The people I admire go from bad to worse
Their actions out of character even when they rehearse
Working in the land of the free, the home of the mighty
I have to bring my brothers or I will feel out of place
Breaking speed records on the roads these niggas paved
And they don't like that, it's all written on their face
I don't know how I'm going to get out of here clean
I can't even keep track of who plays for the other team
Iconic duos tear and split at the seams
Good-hearted people are taking it to extremes
Leaving me in limbo to question what I believe
Letting me ask what is your reason for making peace
Leaving me not to trust anyone I meet
Letting me ask, is there someone like me?
You have faith in me ...
You ohhhh
You have faith in me ...
You, ohhhh, ayy
Wasting my years
There are times when I wish I was where I was
When I used to wish to be here
Wasting my days
Scroll through life and fish to praise
Stranger opinions take me out of my way
I try to see who is on the other side of the shadow
Most of the time it is someone who is a minor
That's probably lonely and scared
And lash out so someone else can feel their pain
I always hear people complain about where they live
That all the people here are false and have nothing to give
Because they've been watching someone else's fucking version
That makes another city seem more exciting than it is
I know a girl whose sole purpose was to visit Rome.
So she finally got to Rome
And all he did was post photos for people at home
Because all that mattered was impressing everyone I knew
I know another girl who is asking for help
But his last title is "Leave me alone"
I know a girl happily married until she hangs up her phone
I know a girl who keeps photos of places where she has flown
To post later and make it look like it's still on the go
Look at the way we live
I wasn't hiding my son from the world
I was hiding the world from my son
Of empty souls who wake up and look to debate
Until you see your seed, you can never relate
Breaking news in my life, I don't run to blogs
The only ones I want to say are the ones I can call
They always ask: "Why let the story run if it is false?"
You know that a wise man once said nothing
I'm exhausted and exhausted, I can't even pretend
All these people go miles when you give them an inch
All these followers, but who will follow me to the end?
I guess I'll get to the end and then I'll find out
You have faith in me ...
You, ohhhh, ayy
Higher, higher
You have faith in me ...
You, ohhhh, ayy
Higher, higher
