(Careful, careful)
(Careful, careful)
(Careful, careful)
Yes
(Careful, careful)
Yes
Draft day, Johnny Manziel
Five years later, how am I still the man?
Draft day, A. Wiggins
Fuck that other side, bitch, we keep winning
Aww man, you know I had to do it for you
You know I had to do it for you
Yes, suits and ties screaming, "Pay the boys."
Man I had to do it for you
You know I had to do it for you
You know I had to do it for you
Aww man, aww man, aww man
Man, you know I had to ...
Sometimes I laugh with God about how you can't stop me
I'm probably your darkest angel but you still have me
I'm wearing mine, but still live better
And I put that shit aside to make sure my people passed
Brunch with some members of Qatar royalty and my glass is all oil
You know it's real when your niggas will fall for you
All loyal, so you keep cheering me on
And we'll have to break a shell just to test you, you're not hard, mm
I tried some raw oysters last night
Man, that boy grows up fast, that boy knows he sucks
That boy singing in every song when he knows he can spit
That child manifested it, that child knew it was written
That boy did it on purpose
That boy knows that they are shitting you, and that they cannot pass
You should have followed all my movements, you won't notice until later
And if I left this shit to chance, I would have chosen a name like Chance the Rapper
Yes, don't be offended because I don't know that nigga
I'm focused on making records and getting bigger
Just bumps, don't fail, that's for married people
Tell them to fix my suite because I'm going home
I heard they were talking crazy, I was out of town
You know they love to break all that shit when I'm not around
But when I'm here, it's not a sound, that will make me explode, write it down
Enter the cabin and lay a body down
Meet some Somalis who say we have it Wallahi
Get us donuts and coffee, we'll wait for you in the lobby
And I have to tell him to relax, Sprite put me on the payroll
Let that man live, they say, "Okay, if you say so"
Look what I say goes, I play like I'm on roids, not Canseco
However, there is no Oakland A, shouts the Bay.
I think I'm on my eighth stream, just watch me paint the stream
We all do it for art, so I could never hate
Signing in more business than a lawyer with a heavy case load
How does the game turn into the Drake show?
Dog, what the hell happened to such and such, where did they go?
Too concerned with bitches and fashion, they get lost in action
And then you never realize they're missing
In a Hunger Games shit, I'd die for my district
Jennifer Lawrence, can you really understand it, yeah
I mean, really, girl, you know I had to do it for you
You know I had to do it for you
You know I had to ... oh wait, sidebar, I left some rhythm at the end
So you all niggas niggas can repeat it and get your lies out
SZN
Draft day, Johnny Manziel
Five years later, how am I still the man?
Draft day, A. Wiggins
Fuck that other side, bitch, we keep winning
Aww man, you know I had to do it for you
You know I had to do it for you
Yes, suits and ties screaming, "Pay the boys."
Man I had to do it for you
You know I had to do it for you
You know I had to do it for you
Aww man, aww man, aww man
Man, you know I had to ...
