Yes, this is dedicated to the Canadian man
All north
Many people do not realize how cold it is during winter
But listen
I met this new girl in late June or early July
I called her many times but she hardly answered
Now it's December, I drive and she says "Where's my hello?"
It's strange that I never called you because I seldom get shy
Look, that was a segue, I think the matter
It's what happens after the season where the leaves just scatter
Where Timb's laces become tighter and parka hoods lift
Drug dealers standing in their park or neighborhood
Where the girls become Summer's ex caught ho'in
Winter cars go out, summer cars go in
And some places are windy, and others start snowing
And if you are planning family vacations, you better know when
But some mothers are afraid to send their daughters to the city.
Instead, she gets a sweater that she bought out of pity.
Because mom stays up late, she saw them videos
Where Cancun college students pour water on their boobs!
Yeah man it's kind of fun spending the winter here man
Many girls, you know, want to get closer. you might think it's them
But just wait, it doesn't mean, take it easy
Forget about mentioning, this girl who never makes it to the beach
She lives just west of my street, so we're destined to meet
As I drive, I ask him how to get to the suite.
She doesn't answer, opens the door and gets into the seat.
Throw her bag from behind and start adjusting the heat.
She is bold but I'm still with it, I'm impressed because she's sweet
Then he says "I heard your song and I'm obsessed with the beat
I mean, the lyrics are good, but I'm obsessed with the beat
I love when Voyce sings and the chorus is good
There are a couple of things in the song that I suggest you repeat "
Outside of this, I'm a little withdrawn for a second
I receive your number, tell me to call you after this session
And so I do, and it's a little awkward, the surface is hard to scratch
Until we finish sexing and now my heart joined
I'm thinking it should have been more southern
And realize that all he wanted was that inner love and ho!
Yes i told you i had a story for you
Uh, man, that's what it is
And now, I'm proud to have her as Montreal for the frizzench
He loves to play hurt like Carter did at the bizzench
But, my son says that I am acting different, because I lay down in the center
And I still rush to pick her up from work and fizzench
She tells everyone that I'm going to keep it down here
Tell everyone I'm the prince in this cold and clear city
And stupid, I just hear her
Instead of wondering if this will really last me all year
But then spring appears, and it's Dallas in this bitch
The weather begins to resemble the vacation she missed
When we were together it seemed like when
The ball players get on the plane and return
See she used to play piano, and now she never waits for santa
Instead of saving for marriage, she saves for caribana
And it's a shame, she convinced me it could have been a penny
I guess I lost another one in winter
I miss you, above all, my love [Beat fades]
(give me a second to put my thoughts in order)
And watching winter turn to spring (such a beautiful day, man)
(Yes man, you know we had to turn it on, right?)
Strolling through the park and watching the winter turn into spriing
(I'm still standing on two feet, even after this tragic loss)
(Man, but I have something else to tell you baby)
I remember you at PM encore, breakfast and waking up
Now Drake is engaged, we look forward to the breakup
So we can go back to the brandy nights
With dress codes and light-skinned girls who won't perform well
And I laugh because my previous lifestyle was pretty wild
Winter came and its cold air blew
Back then, light sweaters and a couple of drinks could catch her
At the end of the week I would know that the crew
And we had put together a trio, a whole new scene
With three women in the shot, we never broke the routine
At the end of each cut when the cameras are rolling
We always had damaged and stolen ladies' hearts
But this summer is different, it's a two-man operation
In accordance with the fact that we are a short man
You have love for him, you can see this new man stop a nation
Because handlin 'crack is a one-man sport
Instead of dressing up, I walk in sweatpants and jingling charms
I find a girl we dance and drink quietly
Face, chest, bras, toes
I'm still alone and a long night is coming to an end
Because it's a fact, if she comes to the crib and I get some ass inside
We will never speak again, terrifying and true
That special song that I recorded with Voyce, well, it's like a classified
Is what I'm looking to take me through
However, I can't seem to find it, every girl who owns it
He just wants a friendship that makes me forget shit
And when they talk about their past and lovers
And you get mad at the idea that I give ass to others
However, you find peace with yourself, now there is less room to travel
There is also room for improvement as soon as June arrives
Strolling through the park and watching winter turn to spring
Strolling through the park and watching winter turn to spring
Strolling through the park and watching winter turn to spring
