Take your nose off my keyboard
Why are you bothering me?
There's a room full of niggas
Because you follow me?
This is not a fucking song
So girl, why do you sing?
It's because we blow like a C4
I have my whole crew blowing like a C4
20, keep the bar rolling
False ID in the trash, come on
Directly to the top, the roof shines
With a hand full of girls and all of them so strange
Brain so poisoned, rainbows flowing
Light-skinned girl, first flight from Poland
Lots of friends, first flight from Poland
A lot of cash comes directly from Poland, why? Why
They love the crew
They love the crew
They love this crew
Oh they love the crew
Oh they love the crew
They love this crew
They love the crew
They love the crew
Yes
Smoking grass under stellar projectors
I guess we'll never know what Harvard gives us
But seeing my family have it all
It took the place of that desire for diplomas on the wall
And really, I think I like who I'm becoming
There are times when I could do it just to do it like it was nothing
There are times when I could fly like 50k on vacation
To all my soldiers just to see the appearance of all their faces
All it took was patience
I have many friends who came out of the strip for me
The same ones that will come out of my hip for me
The truest niggas say your letters shit on me
I told my story and made history
Tell them I need reservations for 20
I've never really been one for the preservation of money, no
I'd rather spend it all while I breathe
That OVO and that XO is everything you believe in, I know
They love the crew
Oh they love the crew
Oh they love the crew
Loving the crew, oh
Oh they love the crew
They love the crew
They love the crew
They love the crew
Whoa
Because we blow like a C4
I have my whole crew blowing like a C4
(If you spread swag, nigga, we news in your town)
