Yes, why do you keep asking me about ... (Why?)
She's not here now, she's not here now
Why am I the one you want to enter with for the drama?
I have a lot to say, and that's the last thing a nigga wants to hear right now
Spending all my days on the east side, oh
Forgetting who was on the other side, oh
A young black man is changing the program right now
Tryna put the power in my own hands now
I'm about to break through the old hood right now
I am too proud for my own good now
Waiting for you to give in and hit me
Then it could fall like old times and hit it
I'm terrible inviting me, call me
Those nights when you need someone else, call me
You can be the one to take control, call me
When I get there, you know, call me
Why do you keep asking me about ... (Why?)
A couple of other things I'd rather do than talk about it now
I told you that you were going to give him opportunities sometimes
He's not holding you, he's holding you right now
Spending all my days on the east side, oh (Oh, oh-oh-oh)
Forgetting who was on the other side, oh
A young black man is changing the program right now
Tryna put the power in my own hands now
I love when your butt tells me the truth, oh
Tryna wake up and I have you with me, oh
Waiting for you to give in and hit me
Then it could fall like old times and hit it
I'm terrible inviting me, call me
Those nights when you need someone else, call me
You can be the one to take control, call me
When I get there, you know, call me
Yes ayy
Yes
I threw my hands up in the air and said show me something, yeah
Ayy
Remember that one night I went to Erykah Badu's house
She made tea for me
We talk about love and what life really could be for me.
She said, "When that shit is real, you just know"
And I was thinking of you, you know
Yes, the other night Chubbs appeared at my house.
He had taken me away
May my nigga until we're gone keep your ear on the streets for me
He said the city was stressing him under
I said, "I feel you, nigga, I know that."
If you already ...
Girls talking, "Do you have to go yet?"
Damn, my nephew is already four years old
I gave you little help, you need more
Damn, do you need more?
'Before you said "You are mine" it was yours
22, already had the Bentley four-door
Even as a child, I was already the child
So you know that means pussy in abundance
Mention other girls, you're already insecure
That was in the past, I've already matured
Fuck the hoes, you got the prize
You go to Chanel and you already get rewards
I know I already do this shit for Third Ward
I know I already do this shit for H-Town
Yes, yes
Step back into this, it's a go
He had a pair of niggas in his pocket, now they know
It is not the first time because I lost you before
I had to get it back, I had to get it back
I had to withdraw it because I know I'm on the way
I had to take you back because I know you're ready to roll
If you can get it from me, you can have it, now you know
All your friends ask where are you standing with the boy
FaceTime says you have plans for the boy
Studying your body, that's exams for the boy
Take a flight here, get a Xan for your boy
Wake up in Amsterdam with the boy
Long flight home, another Xan for your boy
Would you fly to Japan for the boy
You'd proliferate kill another man for the boy
You would proliferate ...
You could lie about that on the stand for your boy
Put the Bible in your right hand for the child
That's why you never have to worry about the boy
You know you have ...
You know you have that really good insurance for the boy
You just have to pack a bag and hurry up with the boy, yeah
(Why? Fring)
