They want, want, want in me
(Yes)
Ooh i wish you
This is our fall
Yeah i swear they want me
(Bust down, bust down)
I will keep it G
I will keep it on the street
I don't want meat
You see walk with the piece
God's paradise, God's paradise
God is fine
God I'm fine
Ready for fall
I swear that bitch wants me
Bad things
There are many bad things
They wish
They wish
They wish
They wish
They love me
(Wishing me)
Wishing me
(Yes)
She said, "Do you love me?"
I say "only in part"
"I just love my bed and my mom is sorry"
50 dubbings, they even tattooed me
81 will bring the crashers to the party
And you know me
Turn 02 to Dog 03
Without 40, Oli, there would be no me
Imagine if I never left the broskies
God's plan, God's plan
(Yah-ah)
Yes they want
Yes they want
Oh yeah!
