Diplomatic immunity, fuck it
All that peace and that unity
All that weak shit will ruin me, fuck you, yeah
Cause the niggas started talking to me like I'm slowing down
Opinions on statistics, of course
Gasified journalist
Come to me and all you will get is the ballistic report
I booked a private room at Wally's, waiter turning the cork
I have multi-colored rings like the Olympics, of course.
At the awards, of course, cutting the tension.
The girls hug me and then ask me, "What scent is that, boy?"
I'm walking around six as I made it up boy
If who I am He do or die
The one with the fewest lies and the truest ties.
They try to compare us, but
As a job straight out of high school, there's neither you nor me
I taught you everything you know, now you have student pride
In fact, I call the house "the embassy"
I study "the chapel", I hate traveling
I just stopped at the Solána show, the girl is natural
He knew his way back when Hollywood was international
Yes, as far as I've been, that's my word for my purposes
Word to the flags that belong to the hood of my Benz
Very presidential, I broke all the codes for zonin 'in my residential
I broke spirits that I never wanted
My body is not a sacred temple, with vodka and wine.
And sleep at opposite times
The promise shit is getting off the line like when you make a template
Or get out of line like when you break a pencil
Violating the Versailles Treaty
Champagne is the alias, but it does not stop and give up on I
I refuse to comply with regulations
I listen to heavy metal to meditate, not silence
Like Sanders in the Detroit Lions
Run and I'll bury you where they can't find you
Motor City Casino, I am in the cage with my previous license
They tell me "don't worry, I have your money" as Osirus
(I'm the Osiris of this shit)
30 dirty, working on me
Tired of women who can tag me in photos airing my dirty clothes
Catering is by Giorgio Baldi, Robyn's favorite
Shit is nice, but I prefer Madeo
Squid and tomato rings
I have the sauce and now the shorties keep claiming preggo
Wake up at 6 PM like, "Where's the day going?"
Tornado Forecast, Brainstorm Retaliation at the Tables
2010 was when I lost my halo
2017 I lost a J. Lo
However, a trip to Rotterdam had me on the front page.
I had to lie down low, Hot Topic like your everyday clothes
Closed but could never stay closed
Billboard Awards, I claimed 13 in Las Vegas as Sureños
Black Excellence, but I guess when it comes to me, it's not the same, all right
That pushed me to do the things that we all couldn't
Niggas coming out of the crib, it's all sauce
Protection that God gave me
Shit is complex like tall black short girls
I have to see who I'm talking to like I'm of all ages
I have seen friends racing to sit down and talk about other races, judging their peers
Knowledge of niggas who didn't contribute to any of this here
Cover my ears, my level of security government
Yes, advance the place so that we know the exits
Check the guest list
If the opps make an appearance, at least it's expected
Tell them I don't want to unite like a broken necklace
I will be in better company with my own reflection
Mirror, mirror, on the ceiling of my suite in the Royal Palace
Television playing Al Jazeera
Inshallah, I hope the mission continues to clear up
Whenever, wherever, OVO will always be together like Shakira
I love it, I love it
I love it, I love it
Baby me
