Please
D-d-d-d-damn, what did I consume?
Something spins fast or me or it's the room
I bet it's the room, because I don't use drugs
Or maybe it's that because I'm sure I have a buzz
Baby either way they throw me and I'm on a mission
So if your ears are virgin, I advise you not to listen
Because this shit is not kosher and this shit is not Christian
It's that damn heat you can find in the kitchen
Baby holla on your nigga, I got that shit for low
Okay, maybe not, but I guarantee someone I know
Wait, let me slow down (down) I'm getting ahead (head)
Also, it's hot, so I'm going to sit (instead)
I'm lucky I'm not dead (dead) I'm on a roller coaster
We are all older and I have nothing to hide
And in this game I am a tide when the tides are small
So let me in and release like a time bomb
Every record I've made, the station here is played
This is the city I run, this is the shit I created
They tell me it's me and I haven't even made it
Maybe I'm listening to things because I feel fainted
I feel like I'm faded, faded, faded, faded, faded, faded, faded, faded
F-faded f-faded
I feel like I'm faded, faded, faded, faded, faded, faded, faded, faded
F-faded f-faded
I just set the 40 ups, and got two forceful
Packing sour diesel, stinking like I had some stumps
I'm drinking lean, while you have fruit punch
I fade like clothes, I have been washed too much
Man, smoking with the devil raised me like an angel
Blow a smoke ring over my head, it's a halo
Wake up and bake, spend the whole day slowly
Head in the clouds, but my face falls
Ayo, I bought them percocets, do you want a percocet?
Your girl has nice tits, yes, a happy outfit
I buy cess ‘because every day I work with stress
Stop while I'm driving, it's like I'm a triyn to work on an airplane
And I smoke like a choo-choo train
So I stay discreet as Ja Rule's new name
And I can hardly walk, but everything is good and elegant
Man I'm so high I need a pilot to land me
Every record I've made, the station here is played
This is the city I run, this is the shit I created
They tell me it's me and I haven't even made it
Maybe I'm listening to things because I feel fainted
I feel like I'm faded, faded, faded, faded, faded, faded, faded, faded
F-faded f-faded
I feel like I'm faded, faded, faded, faded, faded, faded, faded, faded
F-faded f-faded
I feel like it
