Diamonds hang around my neck, the crib is finished
I don't love these bitches, I said this year, it's all a matter
It's a shame that a couple of them are off limits.
Without offending my nigga, it's just that the industry is small
We all want the same women
You know the ones we saw before entering.
I know you're not stumbling
I know I have a couple of things Lil 'Wayne got into
I'm not ashamed to admit it, I'm the same
This shit is about successes and failures
The ones who fuck and the ones who are a wife
Don't let them screw up your life
Half a mill to act, I can't let them fuck that shit
Also, I love how my middle name looks when it's lit
Jim Moore made me dress like a protagonist
A little favor for a friend when I need a hand
Young Frank, the suits always cut well
I just bought a pair of Warhol for my hallways
New verses smash the hood like he's driving towards something
Bitches on the boy like I'm something's iverson
Like a Sixer, ever since I sold 680 on my first
Drizzy Drake, the only one who received the gift without the curse.
Style!
