10 bands, 50 bands, 100 bands, fuck it, man
Let's not discuss it, man.
OMG, niggas sleep, I'm not tripping, I let them sleep
I'm not stumbling, let them rest in peace
I can tell you how it happened
I can tell you about the safe house nights in Calabasas
I can tell you that you are not a rapper
I try to sell this story, I don't even open the package
With whom? What do you claim?
I was paying mom's rent when I was 17
Dirty soda like Diana never cleans
My ex asked me, "Where are you moving?" I said, "Towards better things"
10 bands, 50 bands, 100 bands, fuck it, man
Let's not discuss it, man.
OMG, niggas sleep, I'm not tripping, I let them sleep
I'm not stumbling, let them rest in peace
I've been in the crib with the phones turned off
I have been in the house without answering calls
I'm done making the move, my shit is gone
In all six cooking with the movement of the wrist.
Curtains closed, I don't know what time it is
I'm still awake, I have to shine this year
I could never disappoint the streets
I have not left the condo in a week
10 bands, 50 bands, 100 bands, fuck it, man
Let's not discuss it, man.
OMG, niggas sleep, I'm not tripping, I let them sleep
I'm not stumbling, let them rest in peace
I've been on a mission, I haven't left the condo
This that OVO, that SZN, this that new Toronto
I get free Jordan boxes as a game for North Carolina
How much do I do with the deal, how the hell should I know?
All my watches are always eternal, you can keep the diamonds
Treating Atlanta diamonds like I'm the king of diamonds
Take a movie, I look like Meechy, I look like Bleu DaVinci
I treat V Live like it's 07 in Magic City
Man, I told my city that I would go until November and then November came
Then I got back on my worst behavior
6 God, put both hands together, it's an incredible grace
6 God, selfish with love, I need all the praise (woo)
They made me feel like him again (woo)
They made me feel like him again
Yes, I yell at Nike, check everything
I need a FuelBand just to see how long the race has been
10 bands, 50 bands, 100 bands, fuck it, man
Let's not discuss it, man.
OMG, niggas sleep, I'm not tripping, I let them sleep
I'm not stumbling, let them rest in peace
I've been in the crib with the phones turned off
I have been in the house without answering calls
I did the step, I got my shit
In the 6 cooking with the wri-wri-wri-wri
