Well my yiy just changed
You just knocked on the front door
I thank God you came
How many more days can I wait?
I made plans with you
And I won't let them fall
I i i I
I think i would lie for you
I think i would die for you
Jodeci "Cry for you"
Do things when you want
How I control it, control it, yeah
How I control it, control it, yeah
Ok you like it when i get
Aggressive, I tell you that
Go slower, go faster
How I control it, control it, yeah
How I control it, control it, yeah
And I'm never wasted, Shawty
I do it like you say you want it
The girls just wanna take my money
They don't want me to give you anything
They don't want you to have nothing
They don't want to see me find your love
They don't want to see me
Smiling back when they pree
Knowing that I would lie for you
Thinking that I would die for you
Jodeci "Cry for you"
Do things when you want
How I control it, control it, yeah
How I control it, control it, yeah
Gyal rips my clothes
And a scream entered my apartment (Woi!)
Say gyal dem want length and strength
Action speaks better than plot
But you can't just get discouraged and come ask the man for forgiveness
You can't hear me talk and go tell my story, no
It doesn't work like this when you love someone
My old flex is my new flex now and we're working on it, yeah
And that's why I need
All the energy that you bring me
My last girl would tear me apart
But she would never want to divide a thing with me
But when it comes to you, you
I think i would lie for you
I think i would die for you
Do things when you want
How I control it, control it, yeah
How I control it, control it, yeah
And I'm never in a useless trash
I do it like you say you want it
The girls just wanna take my money
They don't want me to give you anything
They don't want you to have nothing
They don't want to see me find your love
They don't want to see me
Smiling back when they tease (Jheeze!)
Music is a drop!
Gyal a moan dem bumpa
Dis is di summa summa controlla
Drake from Canada, Beenie Man from Jamaica
Dah one yah a murda ... Zagga!
