(Uh)
Please save the cameras
Because we are in the club getting hammered MC
And God forbid we change our wisdom for glamor
And I know that I'm only a child that a woman can make a man
So make me one, I know you can make me one
I just want a woman who is 30 when she is 81
Please don't give it all
I hope you can save me a little
The more they pass, the more they tire of what they become
But this one is special
So I make sure my suit fits me well
The one my dad wore in June '85
I'm too legitimate
I'm just trying to put her in the mood
And to do all the things that he would only do when he got married
So let's do this shit
Tell the reverend that all we lack is his blessing.
Because before she pops her pussy, she needs me to ask the question
Then we exchange votes
Applaud, we bow
And she will be doing tricks for dad
When we take him home
