Uh, how about you guys? Yes
Soundtrakk, what's popping up baby?
If you don't know
My name is Lupe Fiasco
Representing that first and fifteenth, yes, huh
And this one here, I dedicate it here
To all my friends out there grinding
You know what I'm talking? Legally and illegally haha
You know what I'm talking about?
So take a look at it, huh
I first got it when I was six, I didn't know any tricks
In fact, the first time he climbed on it, he slipped
He landed on his hip and broke his lip
For a week, he had to speak to a lisp, like this
Now we can finish the story right here
But shorty didn't give up, it was something in the air
Yes, he said it was such an attractive thing.
He couldn't fight the feeling, something about it.
I knew I couldn't doubt it, I couldn't understand it.
Marked, from the first kickflip that landed, huh
Tagged as a misfit, a bandit
Ka-kunk, ka-kunk, ka-kunk; his neighbors couldn't bear it
So, he was banished to the park
It started in the morning, it wouldn't stop until it got dark
And then he kicks, pushes, kicks, pushes
Kick, push, kick, push; coast
And rolled away
Just a rebel to the world with nowhere to go
And then he kicks, pushes, kicks, pushes
Kick, push, kick, push; coast
So come and skate with me
Just a rebel looking for a place to be
So let's kick
And push
And coast
uh uh uh
What's up, Lupe?
Chi-Town, check
My style is very Tennessee mixed with some Terry Kennedy
People hardly remember me in the past
I have some contacts and I threw away the glasses
The time it took me to refresh was a massive delay, but look
It gets boring growing up in Memphis
Tryna becomes a professional, but continues to appear as an apprentice
Mom probably would have done anything to avoid this
Because every time I break a board, it becomes expensive
Luckily my aunt worked as a nurse
So every time she needed something, she just looked in her bag
And besides, she always gave me speeches on the first
If I stay at your house, then I need to work.
I tell you I was there on vacation
She said, "You need to be doing something other than skating.
Why don't you go kick it with your uncle in the basement?
I'm going to let him know you're coming, darling, he's waiting. "
So now it's me in old school picture frames
Playing chess, looking at some old-school record ads
I knew I really didn't want to post here
He opened the window and told me that the coast was clear
And now I'm calm, I breathe deeply
Feeling that the Pope is here, friend, this is recess
This is every test that life has given me
A-plus qualified by a teacher with a sweet dress
Yeah i'm literally larnell lewis with a
Kick and cheat, a kickflip in the air
Kid's sick denim pants, put a tear in a pair
Just so space is not restricted here, breathe again
I think it's obvious that they need my soul
My cousin is behind Doe, like re-mi-fa-so
I said, "Auntie, this is a safe race."
She said "Drake, I told you there was no skatin 'here"
So I kick, push, kick, push
Kick push Kick push Coast
Quick as wheels replaced
I have to find another hobby just to fill the gap
So I kick, I push
Kick, push Kick, push
Kick, push Costa
Look at the way I roll
Just a rebel, looking for a place to go
So I kick, then I push
And coast
Yes Yes
Before you knew it, you had a non-punk crew
In them Spitfire shirts and SB mattes
They would push until they couldn't skate anymore
Lobbies in office buildings were no longer safe
And it wasn't like they weren't chasing them anymore
Only freedom was better than breathing, they said
An escape route they used to escape
When things went crazy, they needed to explode
They would go anywhere with stairs
Any good routine, the world was yours
And their four wheels would take them there
Until the policemen came and said "There is no skating here"
And then they kick, they push, they kick, they push
Kick, push, kick, push; coast
And they rolled away
Just rebels with no cause and nowhere to go
And then they kick, they push, they kick, they push
Kick, push, kick, push; coast
So come roll with me
Just a rebel looking for a place to be
So let's kick, uh, uh
And push, yes, yes
And coast
Ah ha, Swanky
