Yeah i remember and D and I used to talk about this kind of thing all the time
What will it be like when you get closer to your dreams?
I didn't know much then, but I'll probably tell you a little now
Mr. Big Dreams without tolerance
I cut you in the house and I haven't screamed since
Get bored quickly
It keeps growing
So the p-a-tron had to be dumped quickly
Ex strippin 'girl
I can't stop her
New girl stumbling but I can't drop her
Because I need something to balance the fact
That it's hard to find a woman when you're talented and black
When you yell at the labels
And they silence you back
Why don't you thoroughly discuss some violence on your way
Good
Shot for the young yacht owner
See there's all the others so there's a lonely loner
First place is often the worst place
But fuck it, I love it here, I call it my birthplace
Every time I go in they make the worst face
Surrounded by Filipinos, I think of the worst case scenario.
Look blue and green diamonds, I call it the face of the Earth
I'm making cake for you, I tell you how you know dessert
I get a dessert plate
You eat pedigree like your food
I have been Urkel for some years, it is better to be Jaleel
Although I rock lean, it's better to be that real
Better to drive a car with the letter B on the steering wheel
Back seat
Light saying tank in E
I drank
You better count on me
To be the only black you won't see
At the club with a model spilling drinks on me
Not
Give me 20 in the tank on 3
I'm on the range crashing Keyshia Cole
Singing out of tune like [Andreena harmonizes]
I am free from you
Why do you want to judge me?
I never compare them
The city is mine
I know because I am there.
It hasn't even started, I'm really trying to prepare them
Spring '07 second quarter I'm falling
With or without tag, I'm committed to explode
And take the summer
Hoppin 'tour
I will meet many women, I will do many shopping
There really is no other option
Spend a lot of money just to get it back
Anyone who has heard a song, I do not remove
The same rappers that are on your face saying that Drake is crazy
They're checking my availability just to make a hint
I promise mom
I'm going to do it cause I know I put you through it (I know I put you through baby)
And I just want you to sit with your friends at a table
And say "My baby is famous and I knew it" (yeah)
And it was nothing
I drew it and drew it until the pen ran out of liquid
The ballpoint pen is over
So all the joints come out classic
Rappers are fake, we can all point to one
Yes
I'd like to introduce you to the first lady of the ATF (uhh)
Miss Andreena Mill
Closer to my dreams I'm getting taller
Yes i feel it while i sleep
I said that I'm getting taller
Yes
And closer to my dreams
Whoa
Sometimes it seems like I'll never go ahead
Closer to my dreams
Look
I took a plane to Hawaii with D
And we were stumbling over the speed at which life was progressing
From meeting Trey in Atlanta to making a cameo on his video
What did everything right with X (Songz)
I have too many records and there are not enough shows
Too many rappers and not enough ___
Good
You can fill in the blank
They try to be the best
I'm just trying to put it on the rankin '
Abandon pen nursery service
To grade ten dropout
For the summer of 2005 with the abandonment of the gray Benz
Coaler
Running down the back streets
In my Craig David shit, the clever Dodger
Shola Loves
I said i am
'About to run, so keep the commas
Times have changed now I'm older mom
And these niggas ain't solid, they fold in drama
And that's the most real shit I've ever written
A compilation of mental thoughts that I never notice
And "Hello, enemies
I'm back from the break
How are you doing the album?
I'm taking the cake off my last one "
Anticipated like the iPhone
Respected in any city I tour
Summer time
Winter
Dinner time
Anytime
I bet I'm the black of my city when I arrive
Home
Yeah one more time before we turn off the lights ladies and gentlemen
(Sing to Dreena) lights about to come down, curtains about to close but
I want you to have fun when you go out yeah man
(Yes man)
