I'm still flying, I'm so high
And I challenge anyone to try to cut my wings
I'm still pulling out the Ghost, and these enemies can't stand me
Yes i keep doing my thing
Responsible for everything you listen to, a mediocre talent, let me see if I can condition you
I took my city and never asked permission to
It started popping bottles, because it's the ATL tridition
Celebrate with Bob Ma, fuck him in So-ho
If there is no elevator in it, you cannot go
The coldest thing falls, and these bitches want snow
They only give me head, while those who hate me give me promotion
And man, my DJ should have won that
Listen and respect, the city almost recovers
All these old heads keep their minds on one track
And I, I run Toronto, find me when you finish laps
Surround yourself with Neego, party with Azooka
Shout goes to 1Da, shout goes to Future
Scream goes out to Getti, motherfucker I'm ready
Whoever holds the torch can't seem to keep it stable
Cause I see the flame flicker, x girls arguing
These women took me from Holly Grove to the Picker Ring
I tried to send my nigga Short some syrup in Michigan, but my connection told me it would take a minute if you listen to me
Please start making yourself, I've been making myself
And I am a staple in my city, you can never regret me
Rappers are emotional, critics are checking me out
But I have love for everyone, even if you're suing me
My brother P-rain knows, we fuck with the same hoes
Also, he taught me how to spot an officer in airplane clothes.
Looking at your niggas, all I see is rainbows
Hopin on a plane to every Lil Wayne show
Me and Lil Jazzy, please don't harass me
Just find if you have me, fuck you if you have me
I scream out at Brian E, I scream at Photo Will
Yell at Oliver, and 40, man, you know the deal
Shout out to Mayhem, shout out to B Plus
The names I mention are crooshel, you will need us
And life is good, everything is fine
I'm so sure of my rhymes, I could sacrifice a line
I swear, I really do
I had these trippin niggas, no luggage
I'm still flying, I'm so high
And I challenge anyone to try to cut my wings
I'm still pulling out the Ghost, and these enemies can't stand me
Yes i keep doing my thing
I'm still flying, I'm so high
And I challenge anyone to try to cut my wings
I'm still pulling out the Ghost, and these enemies can't stand me
Yes i keep doing my thing
