Don't you have a man? (Don't you have a man?)
Why are you trying to be my girl?
I can not believe it
Don't you have a man? (Don't you have a man?)
Everything is fine with me, my girl
We can not do anything
Why are you there looking at me?
While your man is standing right next to you?
The temporary happiness that he could bring you
But you know and I know that nobody will like you
Try to save yourself as a goalkeeper in line of sight
I know I feel it, but slowly I'm a bit like
"I really don't want to hit this girl"
And then she wants this guy's stick like Napoleon Dynamite
Well, I'll give it to you, corsages
You feel it all under your ribs like some abs
All my other girls are in that subtle shit
They don't want to cut it, they want a rapper to hug it
The consequences continue to weigh on me
So when she thinks I'm serious, I'm playing
It gets deeper and colder-ER, the funny thing is
I'm writing this in my head and she sleeps on my shoulder like ...
Don't you have a man? (Don't you have a man?)
Why are you trying to be my girl?
I can not believe it
Don't you have a man? (Don't you have a man?)
Everything is fine with me, my girl
We can not do anything
Look ... we had a little thing, a winter adventure
Any recovery for your abused man
But that was then, you know a little silence
I never really see a future in us
Also your man is still there, let's be fair
You will do the same to me
My feelings never passed, some nightly applause
I don't want to take his place!
Afternoon 85 south on my way to the crib
And someone got me a song
I know what it is, because I've been the other man
And you won't catch me with a silly plan
It's my wrong, I should have chosen a man
But I'm in the mix with this little girl playing
I'm saying you must do what you do
I'm not trying to take it any further, come on
Don't you have a man? (Don't you have a man?)
Why are you trying to be my girl?
I can not believe it
Don't you have a man? (Don't you have a man?)
Everything is fine with me, my girl
We can not do anything
Uh ... uh ... I met her at the bar drinking Patron
And now it's been three years now and then
Because the same page, we are rarely once in a while
Because when I'm in, she goes out, and when she comes in, I go (come on)
We lost contact as Bausch & Lomb
But he got it back while he was building a home in his house
Wit this new cat, saying he does it right
It just shows that you don't know what to do with your life.
Because if so, you wouldn't have to change your strategy
And you wouldn't need me to recharge your batteries
One minute she is mad at me, the next minute everything is fine
And I'm in his body like Gray's Anatomy
I don't understand why God sent me to you
And I can't try to justify that filthy shit we do (uh)
All I know is that every time I'm hitting you
I think to myself: "Damn, if only his black knew it", but ...
Don't you have a man? (Don't you have a man?)
Why are you trying to be my girl?
I can not believe it
Don't you have a man? (Don't you have a man?)
Everything is fine with me, my girl
We can not do anything
