Yes i appreciate your patience tonight
It's been a moment since I spoke in public
I think nowadays it's, you know, better to keep quiet
But sometimes you just have to let it out
Young Angel and Young Lion, you know what it is
Look, I'm owned by October
I don't drive here, they drove me
Bring me champagne flutes, rosé and a few shots
I think better when I'm not sober
I smoke sweets, without glaucoma, I am a shareholder
Private flights back home, nonstop
Still spitting out that shit that Pac got shot
The shit that my mother seems surprised
Yes, but with a canvas, I am the Group of Seven.
One migraine, take two Excedrin
I'm double, I'm the new eleven
And if I die, I'll do it repainting, I never do a second
I swear niggas are looking at me all hard
And lie to the girls and drive the same cars
Sitting there wishing his problems would become ours
‘Because we have nothing in common since I became a star
I got bigger, turning, writing in the lane of my classmates
The same guys who used to shout my engineer's name
One touch could make curtains and sheers change
And show me the city that I fearlessly claim
What I set seems never to die out
The coolest kid, baby, word for Chuck Inglish
Count my own money, look at the fingers cut in paper
My song is your girlfriend's bell
Heh, or alarm, or whatever
She will be here at six in the morning if I leave her
But I'm never attracted to fans
Because the eager beaver could be the collapse of a prey
I always knew I could imagine
How to get these label heads to give you good numbers
And me doing the shows making everyone nervous
Because hipsters are going to have to get along with them.
Everything is fine, I'm leaving like lights when the show ends
Make pasta, rent a movie, call the hoes
Rest in peace with Heath Ledger, but I'm not a joker
I will roast you slowly, I have no cover
Wet glass on your table, black; no coasters
Burn bread every day, boy; without toaster
G and Tez got a GIS, but I'm not a smoker
They're just giving me fries, nigga; no poker
I'm on it, Young Money, Cash Money soldier
My cup spills
The same niggas I play with, I fall
In some southern shit
Rookie of the Year, '06 Chris Paul Fuck
D-R., CJ and Po, I see them all
These cases do not work, I hope we can agree
Enough to pay any judge Judy
The first thing I will do is free Weezy, go
And I would take probation
I don't want T.I. and holidays Vick
Private plane, choose location
I'm going to the bank to make a big donation
Yeah I don't do stunts I do stunts
And if the food is not on the stove, I look for it
But in the meantime you can call me young Roy
Jones Jr. fighting drugs and gun loading
Shit, don't leave me unattended
And I'm a cheese head, word to Vince Lombardi
Word to Marky Mark, leave a snitch broken
All that blood like the Red Sea parted
My gun goes crazy like it's retarded
Red light like I'm recording
I'm not recording, I'm just C-4in
My foreign currency; we are in a league are not
Better dig in your pocket and pay tribute
Better cover your eyes, your face falls
Watch the game from the side, I'm playing calling
No i didn't say i'm perfect
But I'm sure it won't tarnish
My gun received comments for your clothes
I'm so stoned I can throw up on a comet
K-Y, no homo, I'm on it
Weezy F Baby, newborn bitch
You know what they say when your palm itches
I'm going to get money, money I'm going to get
Young money in your belly and let's shit
And get that toilet paper fast, like when Bones spits
That's right, bitch, I'm back in my adult shit
That Audemars Piguet, no ice, just chrome shit
And your boyfriend softer than a foam pit
I scream: "To hell with the world with a long cock!"
Son of a bitch, it's me! Yes, bitch, it's me!
You niggas sweet, like the pussy I eat
Firefighter burns your entire street
So fly, I'll go when I jump
Goodbye! And you can suck my wings
Stand on my money, headbutt Yao Ming
Put your hand in the oven if you touch my things
I'm shuffling the cards, to cut my queens
But I am not the distributor
House full of bitches like Tila Tequila
Yes i am the man in the mirror
My arrogance just screams, motherfucker, do you hear it?
Yes, Drizzy Drake, what does lick say?
We do magic, boy; Roy and Siegfried
Woo, young Mule, baby
Yes
