Yes, upload everything
Yes oh yes
Upload everything a little more
I want my baby to have your eyes
I go against my own advice
Should I do New York? I can not decide
Fashion week is more yours than mine
I can't even lie, I'd rather stay inside
I can't make a suit and tie
I can't be in a room with you and stand on different sides
One thing at a time
I have to learn to hide
One thing at a time
Emotions running high
I wish you felt good
Just hitting my line
All the time, all the time, all the ...
You stay on my mind
All the time, all the time (Yes)
Take some finesse
I saw you delicacy
Can't know the delicacy
You stay on my mind
You and your sister
Too hot to handle
Things would be canceled
I'd make time for you
Commitment
Crossing the distance
I'm new to all of this
Take some finesse
I saw you delicacy
Can't know the delicacy
You stay on my mind
