Yes
You all self-promoters are janky
We established ourselves as the Yankees
All this fucking ungrateful game
We move militants but somehow you are the only one
There is no limit to where I can take it
And you know me as Cris bottle sender, check the top selector
I thought we take care of each other
He saw us all as brothers in the fight, too blessed to be humble
I guess it's different in the city where I come from
All of a sudden i have people showing how much it really bothers me
All their behavior only means envy, they try to tempt me
The higher I get, the less they accept me
Even if the OG tried to pressure me, ha ha ha ha ha
There is no way out because I'm already inside
I will not attend when I do a show and get a ticket
A good business can clean millions, I have the vision
I've had it since "No Scrubs" and "No Pigeons"
Even when I wasn't so poppin '
When they told me to take an R&B nigga on the go
And I said no and I drew for Kendrick and Rocky
I tried to make the right decisions with the world watching
"Mike never tried to rap like Pac, Pac never tried to sing like Mike"
Those were my father's words when I asked him how to succeed in life.
And I always said my mother gave the best advice, yeah
Look at me now, look at me like the golden boy
No one can hold me
Especially not now
Certain shit is too wild to reconcile
Take that, take that
There is no love in your heart, so pretend that
DiCaprio levels the way they play that
Damn it, nigga, what is that?
You don't listen to songs
They hit my phone like, "You did that"
They even came to my line like, "Where have you been?"
It's always in some shit like
"When can I get a favor?" or "Where's my bitch?"
As if I'm about to tell you where it was
Costa Careyes, I have her kidnapped
She doesn't feel it and I don't feel it, it's too late to apologize
Green, white and red on my body because I'm immersed in Ferrari
All he wants to do is get high and listen to PARTY
She complains, I tell the driver to drop her off at Barneys
My summer diet is just rosé and squid
Look, now you've got me started
I'm the black sheep, rest in peace with Chris Farley
I have a lot to lose because in every situation I am the greatest artist
I always have to play smarter
You all shook, I'm here in the kitchen
Cameras pointed every time I look up
That's why I have to duck behind Chubb's shoulder just to hit the kush
Sponsorship dollars are through the roof
He said, "Drake, could you stop smoking la-la?"
Chubbs, why try it? I'm a thug, I'll die high
I have pink tinted lenses, it's a Wednesday
Architects take dimensions, remake the entrance
Yes, redoing the entry
Kind of like when niggas fall over and over
And you still never understand
Meanwhile, Drizzy over there, try to make you, make you dance to this
Yes i make you dance to this
Large body, wide body wheel, Calabasas road winder
Sun shinin ', waxed tires
Look at Kris Jenner, I whistle twice and wave
The rest of you guys blow Keeks in the face
Gun by my bed, I'm asleep, but I'm awake
For that night when niggas try to reach my safe
Don't push me because I'm too uncomfortable today
These guys move so well today
I tell you my life and you don't believe me when I say it
Save my stories for later
I'm way ahead of the curve every time
Just add the blows and see what you find, your SWV
Cause you're weak and I'm always on your mind
Yes and we can't stop
Make you dance to this, huh
I will dance you for this
A-ha-ha-ha, ha
Bad race, bad bwoy
Uh-huh, yeah
That's the way it is
