Lickwood means "rewind" and shooting means "forward"
You requested it, then we rewind
Yes, way, way, way
Upload everything, yes, look
I have enemies, I have many enemies
I have a lot of people trying to drain me of my energy
They try to take the wave of a nigga
Fucking with the boy and pray for your nigga
I got girls in real life trying to fuck up my day
Fuck online, that's not part of my day
I also really screwed up with my family
I got niggas that can never leave Canada too
I have two mortgages, thirty million in total
I got niggas that still gonna try to fuck me
I got rap niggas that I must act how I like
But my acting days are over, fuck you niggas for life, yeah
I have enemies, I have many enemies
Many people try to drain me of this energy
They try to take the wave of a nigga
Fucking with the boy and pray for your nigga
I have people talking, man, like I care
I bought this bag, I bought this truck
I bought this house, I bought this mall
I keep buying shit, just be sure to keep track of everything
I have bitches wondering about the code for the wifi
So they can talk about their timeline
And show me pictures of your friends
Just to tell me they're not really friends
Ex-girl, she's the female version of me
I have strippers in my life, but they are virgins to me.
I hear everyone talking about what they are going to be
I have high hopes for you niggas, let's see
I got money in court until all my niggas are free
'About to call your butt an Uber, I have a place to be
I listen to fairy tales about how they will run me
Well run when you see me then and we'll see
I have enemies, I have many enemies
Many people try to drain me of this energy
They try to take the wave of a nigga
Fucking with the boy and pray for your nigga
Nah, fuck all of you niggas, I'm not done
They don't want to hear me say it's an opportunity
They don't want to see Win Win, 50 or Whoa
I have a few reals living beyond Kennedy Road
I have true me everywhere I go
I'm trying to tell you that I have enemies, I have many enemies
Every time I see them, something is wrong with their memory
Tryna take the wave of a nigga
So tired of saving all these niggas, Mayne
Yes run them
I have enemies, I have many enemies
Many people try to drain me of this energy
They try to take the wave of a nigga
Fucking with the boy and pray for your nigga
(I'm out of this)
