It may not mean anything to you
But I understand that nothing was done for me
So I don't plan on stopping at all
I want this shit forever man
I'm closing shit in the mall
And tell every girl that she's for me
And I'm not even planning to call
I want this shit forever man
Last name Ever, first name Greatest
Like a sprained ankle, boy, I have nothing to play with
Started local but thanks to everyone who hates
I know G-IV pilots by my first name
In your city it faded from brown, Nino
She insists she has more class, we know that
Swimming in the money, come find me: Nemo
If I was in the club, you know I made balls, chemotherapy
Dropped the mixtape, that shit sounded like an album
Who would think that a tour of the country would be the result?
Tags want my name next to an X like Malcolm
Everyone has to deal, I did it without one
Yeah nigga I'm on my business
Kill all these rappers, I swear I had a hit list
Everyone who doubted me is asking for forgiveness
If you haven't been a part of it, at least you have to be a witness, bitches
It may not mean anything to you
But I understand that nothing was done for me
So I don't plan on stopping at all
I want this shit forever man
I'm closing shit in the mall
And tell every girl that she's for me
And I'm not even planning to call
I want this shit forever man
Always, Mr. West is in the building
There is no doubt who is going to kill them
I used to have hood dreams, big fame, big chains
I put my cock inside this life until that bitch came
And it was hard, everyone falls like ball teams
Just so I can make it rain all spring
Everyone saw my story, my glory
I had violated the young game, can you call it legal
When a black explodes, they will build statues for me
Old money, Benjamin Button (what?) Nothing man
Now the super bad girls give me McLovin '
You might think I ran the world like Michelle's husband
You'd think these niggas know me when they really don't
Like they're down with the old me, no, you fucking weren't
Um, you're a fucking loser
He doesn't even go to class, Bueller.
Change Grammy plates, just to get my grandmother back
Remember I had that bad hip like a fanny pack
Chasing stardom will make you crazy
All the way in Hollywood and I can't even act
They take out the cameras and, damn it, he breaks
I used to want this forever, everyone can get it back
It may not mean anything to you
But I understand that nothing was done for me
So I don't plan on stopping at all
I want this shit forever man
I'm closing shit in the mall
And tell every girl that she's for me
And I'm not even planning to call
I want this shit forever man
Well hello, it's the Martians, the Space Jam Jordans
I want this shit forever, wake up and smell the garden
Cooler than the harvest, move towards the target
If I had a guess, then I guess I'm just New Orleans
And I'll never stop like I'm running from the police
Get in my car and I told my driver "to the top"
Life is a roller coaster so fucked up it falls
But why should I scream? This is my theme park
My mind shines even when my thoughts seem dark
Gun on my side, you don't wanna hear that thing talk
Let the king speak, check the price and pay attention
Lil Wayne, that's what they have to say or mention
I'm like Nevada in the middle of summer
I'm resting at the head, I need a pillow and a cover
Shhh, my foot is sleeping on the gas
There are no brake pads, there is no such thing as the last, huh
It may not mean anything to you
But I understand that nothing was done for me
So I don't plan on stopping at all
I want this shit forever man
I'm closing shit in the mall
And tell every girl that she's for me
And I'm not even planning to call
I want this shit forever man
There they go, filling stadiums as Shady spits out his flow
Walnuts go macadamia go ballistic, whoa
It can make them look like bozos, wondering if I should spit so slow
Fuck no! Go bankrupt, this cup runs out, oh no
You haven't had a buzz like this since the last time you overdosed
They waited patiently for Pinocchio to stick his nose in.
Back in the game and they know, rap will never be the same as before
Hitting the brains of these hoes and setting the name as it goes
The passion in the flame ignites, you can't extinguish it once we ignite it
This shit is exactly what the shit I'm talking about when we mutinied
You're dealing with a few real villains that stand inside a booth, the truth is spilling
And spit out true feelings until our tooth fillings fly out of our mouths
Now rewind it
Give Mothafucka back for the way you doubted me, how do you know?
When I get the taste out of your mouth
With the bass so strong that it shakes the place
I'm Hannibal Lecter, so in case you're thinking of saving face
You won't have a face to save when this place ends
So Drake
It may not mean anything to you
But I understand that nothing was done for me
So I don't plan on stopping at all
I want this shit forever man
I'm closing shit in the mall
And tell every girl that she's for me
And I'm not even planning to call
I want this shit forever man
