26 on my third GQ cover
Your new shit sounds like you're making covers
Of all my old shit, oh shit
I'm dedicated to making sure that shit goes unnoticed
I swear niggas can't be helped
I should run a clinic for niggas who think they're winning
In trainer shit, 50 ms for a three-month road trip
I see through them like fish tanks without fish
Drizzy still has some '06 on it
IRS all in my books they get Matlock on
All this capital is like I left the caps lock on
It's like every time I make a comeback, it seems like I change the game
See I can still speak the keys without throwing a cane
Pay yourself and you must
Before coming to my city just know yourself
Know where you are
I'm good in every city, I'll be there doing shows where you
Lights hit women screaming like Jodeci's back, nigga
But that's ... that's where all this ... that's where the feeling is
That's where all that shit comes from ... man, I mean
The music you and I used to listen to ahh ... it was just ...
Absolutely phenomenal, because we go through everything
We go through errythang ...
I remember you loved Jodeci
I mean, as a student, you even made me a CD ...
Your money is just a small Barney Cooperative for you to try to show
I'm in your girl's ear planting seeds like a crop
We move the operation to Cali when the snow falls
Oh, stop, stop arguing about who is the best MC
I think everyone would agree, they know you're not
I know I'm a sure shot, middle finger pushing you on your sore spot
The bars sound like I'm under black oath
I Comedy Central roasted niggas and turned them into ghost niggas
Either I'm getting bigger or you're just getting smaller or it's both black
I'm as unforgiving as most blacks
You bit your hand, now you're starving, it's not a black joke
I'll hang you up after I show you the ropes, nigga
Oh well bitches paint OVO on their toenails
And perform at the show, the after party and the hotel
That five stars in your city, they know where we are
I got to the lobby, the women screamed like Jodeci's back, black
Jodeci is back
Bitches screaming like Jodeci's back
I call the front desk for condoms, she says they don't have any
From the way I'm responding, she knows we're black, black
(Damn, you mean you don't have condoms)
Jodeci is back
Fuck hoes like Jodeci's back
I paint pictures and flip words
Nigga thought Def Poetry would come back (Cole)
Roof, raised hoes
Looking for your bitch, I bet she won't show up
I wonder where it is, could it be?
She's a whore, she's a whore, she's a weirdo
I heard a couple of niggas hate but they fuck weak niggas
It counts a hundred thousand dollars like it sucks to be me
Isn't that what you wanted? Stuntin 'on you niggas
Got into this game never facing you niggas
I gave you heart and soul, stories of my pain
I felt naked because I exposed all my glory and my shame
Trapped fire just so niggas ignore me and my flame
'About to burn down the house, they try to put me in the rain, no
Fuck your list, black lame and skeptics
I'm undoubtedly the hottest and it's just me being modest
Go see the numbers, fictional, I'm just starting
I'm artistic, you ****** ** ******** ********
Hold your applause
Who makes a poker face when you pranksters showed me your cards?
David and Goliath, taking the giants
There's no need to pause when I tell you my balls bigger than yours, Cole
Without false gods, young Mike playing against the Monstars
Tappin 'in '94 Nas
Or that '96 Jay, or that chronic shit, Dre
Which is really Slim Shady, I'm dumb, my crazy feather
Today I am in Philadelphia, my fans wait 12 hours
Just to get your dollar signed
Thoughts flow like it's Spotifyin '
Trench coat flow, bottom line
For these too cool for school niggas, I'm Columbine
Flow dumber than your projections
This does twice now, I doubled what you expected, still
Your blankets mystify me
Maybe it's too complex for me
But is it about combat or sales skills?
Cause either way, man, all those niggas are less than me
You legends know we rap
Bitches screaming like Jodeci's back
