Here I go. I am a rapper turned singer. And you can tell he smokes, but I don't need my vocal cords, all I hit is C-Notes
N.E.R.D flow, spaz if I am previously invoked
I'm about to change the fucking game, pass the remote
Money is everything, and everything else
I am part of the choir, it is the motto that my brother sang
Cash is the moment, women are the after game
Money-over-bitches dot com verify domain
It comes too soon, the album is on the way
People ask me if I pray, I say yes, once on the blue moon
Wow, I mean a red moon ... I did it again for them
Let me leave a space for your blood affiliation
I mean, heavy metaphors flow so over weight
I can rap around these other youngsters like a cobra snake
Frozen frost nigga drizzy, no body as cold as Drake
Keep your butt in line, don't try to skate
Fuck all the discreet shit, I get into deep shit
I'm twenty-one years old tell me who I compete with?
I'm on my elite shit, you can tell I'm real because I'm loving the hood, I'm not even talking about street shit
Young angel, young liar and I'm done trying
I'm just doing, who's drinking because I'm buying?
It's in me, everything is in me
And my girl is still sad like she's John B.
And when I become silly, I tend to do nonsense
I just listen and now I'm sounding like a trumpet
This is for all the strippers because I know they will hit him tellem, they will back him up and they will throw him, they will back him up, they will back him up and they will throw him down
There are no guns here, your money will disappear
My accountant will feed your family my fiscal year
Tax groups and round-trip faxes
My money comes in a full circle, get up on my axis
Nebby I will kill them, just because I promised
They think I'm being arrogant but I'm just being honest
I'm swallowing the goose, I have a loose model, and I never go out partying unless I have some bottles and a booth
I'm just walking to the scene, I'm about to take this, I'm just patient because I want it to make sense
White mug, orange pop, Tennessee state crap, let go and appreciate greatness ... Drizzy!
Wayne: Yes, p-p-pass the dro. I'm a beast and you ask hoes. And they could even say that you should leave me alone
Scared homie. Because they just like me
Stuntin 'is a habit, get it from my dad
Like Shaggy I touched that boom bastic
I'm a rude bastard, I don't give a shit
I'm not talking about moths, but you can rip my balls off
And yes, I'm falling, but I fall and if a bitch in heat can fuck my dog
I went from penny pinchin to private planes
I never sat on any bench, I got into games
Carter ball harder starter, ten girls penthouse outfit you will order
Whatever you want ... wine and cheese crackers
They take off their clothes and put on my t
This supplement that I have made me feel powerful
My gun and my money don't divide, call that Siamese shit
My watch makes the damn time freeze
Yah, girl, bless me, suck my dick when I sneeze
Cheap apartment, just the kitchen I need
And eighteen G's is why the chicken crosses the street
Whatchya knows, my niggas, so
If we kill everyone, they can't go to court for it
Weezy I ignore liars, baby, I light the fire, I'm like a Michael Myers, I leave your body in the dryer
I got the shot by my side, my bad boys follow me
I'm a bad boy obviously one blows up in your ivy league
I have no rivalry, if so, you will have a victim, oops, I meant a victim, oops, I meant catastrophe, oops, actually
You niggas are just an ass to me, and the big wet pussy is more like what I prefer
Welcome to the meeting, welcome to the funeral, or I hang you on the wall like an art gallery
You had a short salary, and I got a lot of money, I got cash, I got young money ... bitch ...
Dj Drama: Look, I told you it would be worth the wait, right?
Wayne: Dedication threeee
