Madam, you say I stay in the house until four
We don't even go out anymore
It's always the same huh
Always complaining
It's obvious baby
I guess you don't see the news
You see there's a lot to lose
Because we have a baby
And the people are cloudy
My generation is changing
Apart from the fact
Distributors have customers who provide crack
Front of the buses taken
And we deny it from behind
You can die where you are, or die where you are
Don't let it pass
I don't think they understood
My friends don't even sit in the class when they should
He can come pick you up
If your parents in the hood
Not bad which means bad, but bad means well well well
Madam, someone shot the spot right next door
Where i work and i think they could
The next one will come for me
Lend me kleenex now
I'm telling you baby
I think i'm about to cry
I still have to go out tonight
Because i have to feed you
I hope to see you again ... again
I hope to see you, see you
Lately I don't know about the friends I date
I am nervous with my children, it depends on their anguish
It depends on if they keep all the tapas in pepsi
With dreams of seeing topless girls on jet skis
It depends on what they do to achieve that
Stealing R&B singers, especially if they know where the keys are
'especially if they know where the girls live
Get the information, go with your money, this is how the world is
This is how niggas get dirty
The streets are seedy, I call them sesame
It is the city of Ernie and Bert
'especially when these young people are rejected for job opportunities
Next week the same place will burn
Match? it's not likely not an opportunity
How can we be so aware of these problems and not move forward?
At least start bidding, it's hard to fit
Many people only play a role when they spit
But I don't think they understood
They use this darkness to penetrate the hood
I took the ivory trail and yes I'm glad Keenan could
Not bad which means bad, but bad means well well well
Not bad means bad, but bad means good
Not bad which means bad, but bad means well well well
