Digital camera, freeze the moments
Using money and talent as my main component
Normally Drake drinks Don P but
You're the kind of girl I need Patron
We could do it, corporate sponsor
Your man neatly rode his son's Elantra
You could drop it, it's forgotten, you have options
And also I show these boys how to bring the money
When they rhyme it's not hot, and the records don't sell
Stuntin 'on the strip, it came without ID
And I only brought cash, if they register well
I'm fine Drake makes a phone call and I'm inside
Welcome to the life of an icon
And I don't like jewelry, but I'm thinking of you
In the mirror while I'm putting all this ice
So
All I really want is
To back it up, go put some weight on it
Because it's okay, do what you want
Make me believe you
Ooh, I want to see you
(Make it shawty) make it shawty, make it shawty
(Yes man, ATF Street Love)
Get-get-get-get-get
Make it shawty, make it shawty
Lloyd I see you Danny
Atlanta I see you, and if it's ten o'clock
Toronto, do it for all of you
yes man
