Ha, yes
They say that all your old women have someone new
I said, "Damn, really? Even Rosemary? Even Leann Sealy?"
They said, "Damn right, they were the first to go."
It is not personal
It's just that all those women you slept with have been working
They've been saving, new niggas appeared, they're waking up
With "I swear, you don't know this city anymore
They may have loved you before
But you're here doing your thing, they don't know you "
Ah, of course they are, they just aren't that honest
It's crazy all the emotions forgotten in a year
She says, "Why do you give a shit, you're not even here?"
Well there is nothing out there for me and I think I need to go home
Tell me, who did I leave behind?
You think it got to me, I can only read your mind
You think I'm so stuck where I am now
Uh, but I think I remember everything
I'm with my nigga Chubbs, he's in love with street shit
No wonder why I'm uncomfortable with this Fashion Week shit.
No wonder why I keep fucking the double cheek kiss
And long for that ignorant Young Money Miami Beach shit
A couple of artists have words for me, that's never fun
They say it's on when they see me, never come back that day
I am never afraid, they are never real, I never run
When everything is said and done, it is always said more than done
And they told me once, things will change
By a black named Tip when my deal came
He said everything is fine, even when it feels strange
Now I'm that guy who knows strippers by their real names
Rochelle, Jordan
Thick bitches, they only took me out of four thousand
How did a bunch of kush turn into a real mountain?
How did a bottle of wine become the fountain of youth?
Damn, my biggest fear is losing everything
Remember how I felt at first
And now I'm living a fairy tale
And I keep trying to keep you feeling part of it
Yeah just lie to my ears
Tell me it feels the same, that's all I'm dying to hear
The lights go down and that's when I have my brightest ideas
And I heard that my city feels better than ever, that's why I have to go home
Tell me, who did I leave behind?
You think it got to me, I can only read your mind
You think I'm so stuck where I am now
Uh, but I think I remember everything
My mother has returned to who she was years ago.
It's like a new page where she and I are starting
I wish he would stop watching the women I can't stand
Because I have new girls where I could use your opinion
She thinks that I have become a slave to wealth
But I would never break the promises I made to myself
And I would never make up names for myself
Then change the names that I just gave myself
Certain rappers would call me to say "What's wrong, though?"
I used to brag about it to my friends
And now I feel like all these murderous niggas
And maybe that's all they do is pretend
Damn, but I bought it, I believed it
Yes i thought about it and did it
Yeah show me love show me fucking love
Cause I thought it was all I needed
Yeah clearly i was wrong all the time
And this will be the year that I won't even feel shit
They stumble over the amount of people I brought
But I'm just trying to be surrounded by real shit
You need credentials for each of these Toronto kids
I promised them they would see it with me, we just try to live
I told them we were about to get it and finally we did it
Listen carefully to my shit, I swear it sounds like home
Tell me, who did I leave behind?
You think it got to me, I can only read your mind
You think I'm so stuck where I am now
Uh, but I think I remember everything
Well, you see, what I feel about music can be copied, you know?
But, it's not a copy, do it, it's the feeling, you know? It carries a feeling
Well, you ask many musicians: they know it, but they can't do it.
Some people still search for this truth here
