Yes
We had the kind of nights where morning comes too soon
And nothing was the same
Look at me, out of the way, when I should have gone home
Only the time of day that I can spend alone
I was stumbling like I used to sleep in your crib
I should drive where you live and pick you up on the road
We haven't talked in a long time, prolifically put me in the past
I can still wet you and I can still make you laugh
I should call work if that's not too much to ask
I could pour you a drink and we can burn something
Come, come, pass, pass, pass
Girl you know we have things to do
Girl you know we have things to do
So put your butt in that car and come
You know you have what I like
I know you, I know you have what I like
Come, come, come, come in
Girl you know we have things to do
Girl you know we have things to do
So put your butt in that car and come
Yes, last night I brought DOA to the studio
They already had a stage and a loot stick
It's supposed to be a lot of hard work
But who the fuck can focus with this twerkin?
Someone ordered a chicken (for a chicken)
I told my girl to order, I need the kitchen (I need the kitchen)
Yes, they know I connected, they just wait for me to cook
Baby, I heat the stove, you wash the dishes, you know?
Rap game, crack game, it's not that different, you know?
The last album had a vicious boom, you know?
And you know I need you back in my life
Girl you know you got that you know you got that thing I like
Girl you got that thing for real
When I was on a mission to do it
Who used to sleep with you on the floor when you lived in the basement?
Who else has everything you need at 4 in the morning when it's late?
I always pour you a drink and let you burn something
Come, come, pass, pass, pass
Girl you know we have things to do
Girl you know we have things to do
So put your butt in that car and come
You know you have what I like
I know you, I know you have what I like
Come, come, come, come in
Girl you know we have things to do
Girl you know we have things to do
So put your butt in that car and come
Why has it been so long? Why has it been so long?
Why was it? Why was it?
Who have you been crying with? Who have you been flying with?
What bed are you sleeping in? Someone has been hiding you
Where have you been? You deserve rounds tonight
Come through the girl you deserve rounds tonight
Come through the girl you deserve rounds tonight
Come through the girl you deserve rounds tonight
Rounds tonight oh
Come through the girl you deserve rounds tonight
Come through the girl you deserve rounds tonight
Come through the girl you deserve rounds tonight
