D.E.P. the girl you used to see
Your days are over, baby, it's over
I've decided to give you all of me
Baby come closer, baby come closer
I'm ready for you
Kill them all, light it up
Put it on, close it
Let my perfume soak in your sweater
Let's say you'll be here soon, the sooner the better
There are no options for, you say no
I run this game, just play your role
Follow my example, what are you waiting for?
I thought about it and decided that tonight is night
Ca-ha-han, you, fee-hee-heel, my, ha-ha-ha-ha-ha, heart, it's beating
Ca-ha-han, you, fee-hee-heel, my, ha-ha-ha-ha-ha, heart, it's beating
Yeah I hear you talk I don't know who you're trying to flatter
I made up my mind, I-I, I'm ready for you
I'm in control but with you being a man
You don't seem to understand that I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, so keep thinking you're the man
Because everything is part of my plan, I-I, I'm ready for you
Nothing on, I strut
I do it big, I turn it off
I wonder if you can handle me
Mental images, without cameras please
Yeah I hear you talk I don't know who you're trying to flatter
I made up my mind, I-I, I'm ready for you
I'm in control but with you being a man
You don't seem to understand that I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, so keep thinking you're the man
Because everything is part of my plan, I-I, I'm ready for you
Uhh, red lipstick on the wine glass, the cameras in my mind flicker
Black lingerie, white diamonds, what a contrast
I know you get impatient with the passage of time
You say you wanted fast? Define fast
Because I could speed it up and make it last And I could audition for this and I could be part of the cast
And I could produce for your future, I could co-direct your past
And make sure you never forget it, committed
I'm ready, I'm ready, still here like a statue
Pink champagne, green ink on your tattoos
You say you have luggage, well I'm packed too Also, I have a sex gun pointed straight at you
Explosion! The meanest woman in the heart of the south
Tested over and over again, that's why it's hard to hesitate
Also, I'm Young Money to death, I took the Carter route
I am more than ready too, I hope it is something you have thought about
Yeah I hear you talk I don't know who you're trying to flatter
I made up my mind, I-I, I'm ready for you
I'm in control but with you being a man
You don't seem to understand that I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, so keep thinking you're the man
Because everything is part of my plan, I-I, I'm ready for you
D.E.P. the girl you used to see
Your days are over, baby, it's over
I'm ready for you
I-oh-oh-oh, I-I, I'm ready for you
I-I-I-I-oh-oh-oh, I-I, I'm ready for you
I-oh-oh-oh, so keep thinking you're the man
Because everything is part of my plan, I-I, I'm ready for you
