Yes
I've been waiting for this Charlie, really
I've been waiting Driz
I've been waiting, let's go find them brother
Actually no
Yell Boi-1da too
Mm, I like that
Let's find them Driz
You don't have a drink, you're not drinking or what?
I have a drink brother
Hahahaha I like that
I have my drink right here. Greetings my brother
Toast man
Yeah ok yeah
Goldman Sachs, they want to hold my racks
Hedge fund investors talk to Adel like he's the expert
I hear it in his tone when they talk to him
We are very connected
Tom Ford's assistant texted me asking if I want a classic or a double
I flex with broad shoulders
When I walk the halls they move
The stories of how we handle ours begin to travel like a lone soldier.
I told you
You hug your girl the same way I keep my composure
Or hold the wheel of the Fuji white Rover
Silverstein dinners, all kosher
Never running
My niggas really did something out of nothing
Dodge the sentences as if they don't want to discuss it, change the subject
I have Benny Yang chains rubbing, never tucked
Waiting to inhale
The things I own will be sold at auction as proof that we got it right
My house on a museum scale
The only skeletons here are from the nights I raised hell.
Make sure the staff is well paid
Get them to think twice about the stories they tell
No one knows when the plan is hatching
I'm going to let them walk on eggshells
Tiptoe, niggas better to know
Wow, man like Drizzy Drake!
Yes
Put his foot on your neck man
What time is it? What time is it? It's like two in the morning right now
Yeah well it's too late here
It's me and charlie, that's all, can you hear me? We have the whole building for ourselves
We have the building. Kill them again, kill them again Driz, kill them!
You all keep score while you watch me score
You guys keep the prizes, I'll take the rewards
If you're going to have fun, I'll stay and record
But if they go to war, I'm sure
I would not miss it
I'm living next to Michael, Bobby, Ralph, Johnny
My neighbors sound like a new edition
Those are these guys
We boys don't use New Balance or Levi's
Key West Retirement Plan
Holding the Callaway club in my hand
Hitting balls from the balcony onto the sand
Tryna see where they land
October Sign the new chain of command
Boy, this verse is the explanation of the big ego.
100 mill 'hands free like Ronaldinho
I'm going from Star to Venetian in a small speedboat with girls we know
Choose your option, Brooke or Tanya
Both of those little guys would leave their GPS on so I can find you
Fall place
Spring break travel, I'm on hot rotation
I took a lot of my brothers from licks B and E or pot rotation
To mount the shotgun in a Picasso painting
Trick the sleeves, make them play innocents to get the things I need
Loyalty is priceless to me and I see this
Before I saw this shit tattooed on P and tattooed on C and tattooed on me
I tell the truth and I get to break dreams
So it's better to tiptoe, niggas know better, yeah
Drizzy Drake! You are a Drake animal! You already know that you are an animal! Animal!
I am cheeky!
Cool! You just walked out of the club straight into the booth like it was light. Break the clink in one take!
I appeared for you, do you know what I say?
My brother drizzy
My brother you know
Wow. And you know how it is. You went out of the club to the booth to show everyone why you are the number one brother. Why did you put your foot on their necks!
Nah really. I came in here, SN1, OVO, Fire in the Booth, Charlie Sloth. Come on. The official. I rock with the officer. I'm in official ting, you know what man is. Go Go
Ayy brother, it seems like it's another time there, you know what? Like, I have to tell you this in the real brother. The way you embraced British culture will be remembered forever. And the UK loves you. The real G is around here, you know brother. When you go to your parties, you see who is at your parties
No, you know what it is, of course.
They are the certies
No, listen, but listen. It's a family and it's a big family, you know what it is. I'm happy to be home like I said man
My man brother. Foot in neck time
Are these guys silly? You see the great man Charlie too, oh my gosh
My brother Drizzy I can hear the prayers of these rappers, man
Nah, I'm hot for you right now
They say, "Hey, please tell Drizzy to take my foot off my neck!"
Nah, I'm hot right now, oh my god. Scream French Montana, my brother, do you know what I'm saying? The great wave, yes. Shouts Huncho, Quavo. Shout Offset, blessings on the new ting. Oh my God. Scream, I-. It could go for hours. Charlie come on man
Ayy, you could go for hours. I was at your party the other night, I saw who was there. I'm like, "Woah!" There are many people, there were many faces at that party
No, I don't want to listen to any conversation during the 18 about Charlie Sloth. You are stupid? Well. Jheeze, jheeze
And that right there: a take. A real moment right there
Yes, hehe!
And that's Fire in the cabin, boy!
And I'll be back from January to February, part two, you know what time it is. Come on!
Well well
Scream all the G's too, man. Yell at all male artists. Everyone from here doing their thing. I'm telling you Great inspiration London, England, come on man
Come on! You know I applied for your passport, right?
Hahaha. I need that
