I'm really stepping up my game
These bitches have to start paying me for this
I can't get more for free, Randy
I have everything, I have everything
I can't complain, I can't
I don't even know how much I really earned, I forgot, it's a lot
Fuck that, no matter what I got
Nigga, don't look at that because I ...
It came up, that's all me, stay true, that's all me (yeah)
Without help, that's all me, all me for real
It came up, that's all me, stay true, that's all me (2 Chainz)
Without help, that's all me, all me for real
Money on my mind, you should think the same
J's pinky ring chasing these hoes I need quarantine
In the same league, but we don't play the same
(Ah) She wants all the fame, I hear that shit all the time
She said she loved me, I said, "Girl, stand in line"
Okay, I made a million with a fork for dinner, watch me change it
He entered, "Sick nigga alert! Sick nigga alert!"
You need that job, I have that job, I have bitches in my condo
I just bought a shirt that costs a Mercedes-Benz car grade
From A to Toronto, we let the metal fire
And my cock so strong it makes the metal detector go off
There's that sauce, this dressing
Givenchy, nigga, God bless you
If having a bad bitch was a crime, I'd be arrested (Tru)
I have everything, I have everything
I can't complain, I can't
I don't even know how much I really earned, I forgot, it's a lot
Fuck that, no matter what I got
Nigga, don't look at that because I ...
It came up, that's all me, stay true, that's all me
Without help, that's all me, all me for real
It came up, that's all me, stay true, that's all me
Without help, that's all me, all me for real
I landed in 86, I knew it was the man at the age of 6.
I even fucked the girl who used to babysit
But that was years later with crazy shit
I heard your new shit, nigga hated it
Damon Wayans, buddy don't play that shit
They pay me a lot, they pay you a little
And my last shit is like a big hit
Damn, there's no wish on this side
You don't screw with us, so we don't screw with you
No different on this side
Damn, should I listen to everyone or myself?
Because I just said to myself:
"You are the damn man, you don't need help"
I cash checks and I'm puffing up my chest
Keep talking about who will be next, but I'm as big as it seems
I swear they're just losing their breath
I'm Keith Sweat with light skin, I'm going to make it last forever
It's not your turn because I'm not done yet
Look, just understand that I'm on a roll like Cottonelle
I was made for all this shit
And I'm on the road to box office sales
I get paid for all this shit
I ask you to excuse my table manners
I was making room for the table dancers
Because if we judge your progress
Then they paid me like eight advances, damn it!
I have everything, I have everything
I can't complain, I can't
I don't even know how much I really earned, I forgot, it's a lot
Fuck that, no matter what I got
Nigga, don't look at that because I ...
It came up, that's all me, stay true, that's all me
Without help, that's all me, all me for real
It came up, that's all me, be honest, that's all me ...
Ho, shut your mouth!
I have too much on my mind
I learn from what I've been through
I will do what I did not do
And still waking up like rent due
It is not complicated, it is simple.
I have sexy ladies, all a full Benz
And to them hoes I am everything, anything but gentle
But I still take my time, man, I guess I'm old-fashioned
Wear retro shit, that's old-fashioned
Nigga, look what I'm saying, no subtitles
I paint pictures, I see the shit, good sex, I need to hit
Keep a spacious one on the floor year round as season tickets
I beg the fifth, drink a fifth, charge nine
I leave you divided, in half, smoke in half, you need a zipper
My new girl is on Glee and shit
Probably making more money than me and that shit
I swear to God I have 99 problems, but a bitch is not a
I have 99 problems, getting rich is not one
As if I had trust issues
I feel sorry for the people that I have pushed
I'm the type to have a bulletproof condom
And I still have to get out
But it's just me and I'm not perfect
I'm not a saint but I'm worth it
If it's one thing, I'm worth it
Niggas still hates but it doesn't work
Lil 'bitch ...
Oh me, oh me, oh my
I think I've screwed up too many 305 women
'Before the end of this year
I'll make King of Diamonds 3 more times
Smoking in that kush everything in our section
As if it was legalized
Girl you can't always get away with it
Sometimes it's like that
They don't really fuck you like that
They've never done me like this
I just took my time, you got the shine
I let you eat like this
They taught me never to lend to someone
What you need back
And I need that shit back
(No more free Randy) I'm blessed than a muhfucka
Niggas has been stressed that a muhfucka
Niggas get nervous
Grabbing their chests like a muhfucka
Damn that's a motherfucker
Tell the truth, I can't hear you
Because I don't like to be lied to
And that ship won't sail
And that wind won't guide you
Daddy was in jail, we were talking out the window.
Like a damn drive-thru
That was back then, man
Now my niggas are rich enough to do whatever I do
