This is the record that my underground fans can jump
On the way back, fans from the south of the city turn
Chasing fat accumulations, running through big grands and submission
I don't go back, every sound for me is different
I don't have ice, I just have clean rap
Never take two steps, I just move, I bend, I break
We could take him to Houston, where all the rides were overlooked
Someone I'm standing in command of
Thief minds say I'm serving them rhymes
And me and Nickel F go together as burgers and diners, yeah
I'm like a waiter and you're something like an enemy
With the trays in both hands, place an order that I can serve, uh
I have diamonds in my teeth flow
Memphis is the reason my rhyme and speech are slow
Peep, I just feel sorry for you lame
Sitting pretty in the game, in the city I claim
I have diamonds in my teeth flow
Memphis is the reason my rhyme and speech are slow
Peep, however, when I get tired, it speeds up
Riding through the streets, leaning on my hoe seat
Uh, the city lights look brighter, it's 3 a.m. in the morning and the pen is like a lighter
I'm just a writer who burns the pages of a notebook, my Rachel McAdams takes care of them when I turn it on
Yes, as soon as a couple plans a trip, you smell like gasoline. I'm burning everything up and down the strip, strip
I already said it, I give you the lead-free, just give me a tip, if your tank is empty, come find me
Me, the city is mine (which one?)
T-O-R-O-N-T-O
D-R-A-K-E that's me
You know how the story goes
Get up, Range Rove, girl, I wanna roll
And I play on the stereo
And I make them want
Shake, shake, drop, drop
Bounce, bounce, wop, wop,
Girl, move like you're getting money for college, go away!
Shake, shake, drop, drop
Bounce, bounce, wop, wop,
Girl, move like you're getting money for college, go away!
Break it down like you work for your tuition at Howard
Mom, understand how you live, what you work for is power
Try to be generous, so honey, here's a tip
Nowadays it's getting cheaper to put 20 in the whip
So if you're an opportunist, find 20 in the clip
And if you find them attractive and fun, it's when you dive, you dive
And it's a journey, my city was divided into sections
To the north they gave me a couple of problems, a couple of connections
And it is nothing I have purposely created.
There are people who have problems
But they were afraid to let it out, uh
Now boy, say this, that and the third for them
Look at me and they never say a word to you
Hope he doesn't draw a card from the deck
I respect anyone in my city, but I respect him
You have a debt and you decide not to pay that
I'm going to jump over your fence, go into your yard and pick up, give him a lecture
Not a problem of concern bruh
I always end up exactly what I win bruh
This is not last year, money like a cashier
So hand over your receipt if you try to make a bruh return
Yes sir, I live in a city where many people don't shine, shine
And, I'll be near the fence as soon as someone gets off the line, line
And I received too much love, for the city I can never have too much of
And if someone hates me, I deport them, the city is mine
Me, the city is mine (which one?)
T-O-R-O-N-T-O
D-R-A-K-E that's me
You know how the story goes
Get up, Range Rove, girl, I wanna roll
And I play on the stereo
And I make them want
Shake, shake, drop, drop
Bounce, bounce, wop, wop,
Girl, move like you're getting money for college, go away!
Shake, shake, drop, drop
Bounce, bounce, wop, wop,
Girl, move like you're getting money for college, go away!
After that, break it down
Break it, break it
After that, break it down
Break it, break it
After that, break it down
Break it, break it
After that, break it down
Break it, break it
