Yes look
Me and Sos, we are from two different areas of life.
Mutually we understand that there is a problem, we do not speak with vice
The watch is yellowish green.
That's uncomfortable ice sum
I never signed for a mill, but they offered me twice
I am very nice, letters that I often write
Inspire talented rappers to get off the mic
And I could pick you up from work when you go out tonight
I'll drop you off at the house as soon as you get out of the pipe, man
I flow as cool as fall nights
When I body this, tell me if the coffin light
But don't try to tell me that the dolphin is white
Fooling Drake, that's not entirely polite
It's a shame because that's how the business goes
Imagine if these other niggas fail and their hits
I bet I have a co-sign something like no time
They'll be trying to sub a nigga like Quizno's
All I need is some weight, my scale, some bail money
A small cabin in the club for the entire poster
Nigga my drink, my smoke, a bird in E
And something heavy on my waist, man, I'm easy to please
I need my moms, my dad, a bottle of cliqua
All the ATF you know who we are
My wife, my money, and leave me the keys.
Something quick and I'm a good man, I'm easy to please
I never lived in a fancy house
I grew up where guns explode and child molesters brought out candy
So I never had a chance to escape
Fast forward to '07, nothing has changed much
The D still reaches deadlock
And the microphones aren't really much bigger than roaches.
And I told the same damn sad story, different post
D boys jugglin ', single mom fighting
The media try to cover it up
But the two-layered Cottonelle in your neighbor's house, I'm in another shit
Drake and I from two different walks of life.
But they both understand the pressure of sharks that bite
My left arm is like David Wells
My right arm is like Holliday, so I'm probably looking at 8-12
Just throwing a bag of chips at one of my close friends
Shit I know they want me locked up
All I need is some weight, my scale, some bail money
A small cabin in the club for the entire poster
Nigga my drink, my smoke, a bird in E
And something heavy on my waist, man, I'm easy to please
I need my moms, my dad, a bottle of cliqua
All the ATF you know who we are
My wife, my money, and leave me the keys.
Something quick and I'm a good man, I'm easy to please
