Everything is fine
The agreement was signed
And my division is fine
And these enemies hate
That everything is fine
Say that shit in person
Man I wish you would
I'm a damn genius damn it
I'm not the type to kill you
I'm more of the type to plan it
So please take a seat
If you really can't bear it
I succeed in my pocket
And these panicked rappers
But Belly told me to do
And don't listen to anyone who knows me
Why have you known me
It would mean that there is a new me
And if you think I changed in the least I could have been fooled
And tell my city that I'm two-three
Drug dealers live indirectly through me
No bench time, nickname started Drake
Franchise, I don't even have a break
And these other niggas are barely mentioned
I bet with this pen you could get attention
But can you tell by my prop
I'm just getting cold in the cut, nigga what?
And I feel like
I get it, I get it, I get it until I'm done
Tell them rappers, I'm the man from the city that I run.
So you yell at me pimping, if you plan a visit
And they say you talk when you live it
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
Here I go
Street report
Balling around here
We need three courts
Violence, you don't want to resort
The house looks like a resort
You can't resist being rich when you record
When this money runs slower than Eyore
If your life is a movie, you are an extra
I'm so flying, I glide Clyde Drexler
Mr. Pressure, bitch, I'm fresher.
They must have heard that they will never catch up
Someone throw a signal at the receiver
I'm on the plate now
Fuck the next
I get it, I get it, I get it until I'm done
Tell them rappers, I'm the man from the city that I run.
So you yell at me pimping, if you plan a visit
And they say you talk when you live it
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
I'm trying to tell you i do this
You don't want to go there friend
