Even if you are alone
Completely only when I'm gone
I just want to keep you warm
Come back come back
Yes, I will be there, yes, yes, I will be there
Because when I'm alone I think of your face
And how I want to touch, I'm so far away (I'm so far away)
All I want to do is give myself everything now
Are you ready? Are you ready? Yes
Don't miss, fly with me
Don't get lost, fly with me, fly with me
Don't miss, fly with me
(Check it out, take a look)
Don't get lost, fly with me, fly with me
I am aware that we have just met
I don't want to leave you yet
I promise I won't forget
Come back come back
Yes, I will be there, oh, yes, I will be there, oh
About to board a flight, sitting at my door
I just want to touch you but I'm so far away (I'm so far away)
All I wanna do is give you all of me now
Are you ready? Are you ready? Oh
Don't miss, fly with me
Don't get lost, fly with me, fly with me
Don't miss, fly with me
(Check it out, take a look)
Don't get lost, fly with me, fly with me, fly
