Verse 1: Drake
I always wonder why you bother putting on makeup
You don't need it
And although I always tell you that you are beautiful
I will repeat
Because I don't want a singer, I don't want a model
And I don't want a fashion designer or anything
I just want your love
I promise you it is more than enough for me.
Chorus:
All you have to do is make it happen
Shawty what's the deal?
Don't think it just makes you lose your appeal
I wouldn't have it any other way (2x)
Verse 2: Kyoko
Baby just because I want to look good
I don't mean that I'm not real
No, at all
All clothes and hairstyles of my hair, face, nails
make me feel good
And I will continue like this
I'm not saying what you've been running
Not exactly
What I need to feel and know
You're who I'm using for
And where I always go when I need true love
Kyoko Chorus:
So stay real
What you make Me Feel
Is the true beauty of maximum appeal?
And I don't want it any other way (2x)
