I do this for you, man
Malice, Nickelus F, is the REMIX!
Lights in slow motion, coming out of the Phantom
All eyes on me, staring and staring
Leaning against the wall, with b-boys dancing
The ears, neck and wrists resemble the king's rescue.
A girl, each arm, making it a tandem
Flat here that costs' like fifty great standards
Poppin 'bottle options, cars wit'
We live like kings, friend, you're just watching
And I'm a show for you, marble flo 'for you
And that thing in the driveway, it came with the spoiler
I'm not bluffing, Russian police jewelry
Diamonds in the Jesus, seems to blush
Miami breezes, we cross seasons
Accusations escaped, thank you Jesus
All the haters have no idea
As we receive this document, and this is how we do it
R-E U-P G-A-N-G
R-E U-P G-A-N-G
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Look, the verses that I'm writing, maybe you want to learn it
You hate my song but your wife wants to burn it
So now you're in the store for some blank CDs
You can't see me, for your sake you may want to return it
Cause if you bring records home girl, she will forget you
And I'll be the only one who cares
To the people who ignored me before this
This is for you like a rerecorded song
The funny thing is that you have noticed me now, but I was here the whole time.
Your vision just got distorted
I'm so discouraged that I live this, you ask me what's the business
And I write a sixteen and report it
The wait is over, I think the music needs it
Drake cut his records without being stripped
People in the south want it chopped up and fucked up, I got this guy
They hope I get over it
Like a singer with just a record, you'll record it
When it's done, the letters tend to confuse ish
I'm finally a star over time
My arrogance is cold and my flow is reclined
This for anyone looking for cash and buy quickly
You only get the dough when you grind
And then I move like I'm listening to Wayne
My pain, you can experience it through the rhyme, boy!
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Ugh, do what you do and I do what I do
These girls love me, they say boy, you're clean for a thug
You should see the stampede when we rush to the club
It's like an offensive foul how they run towards us
Load all your drinks on that platinum card
Sir, I hooked them up like the back of a bra
Ugh man, I am, like Sam, I am
I get the green, in addition to the eggs and the ham.
And a pen for any meat that tries to get close to us.
Let the fool burn, I don't even turn them around
Nickelus F. joined Drake, now you're crazy as hell
I haven't seen a more attractive marriage since Gabrielle
Well I'm hot as hell and I don't even need a stylist
Spit out the infernal as the real world challenge
V.A., Nickelus F., push your mileage
You are climbing our animals like white children, they have a cow tip
Everyone knows Cap from South Wallis
I don't have to use a fist, hit you with the chalice
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
Lean pose, leg up on the wall
My people relax, why do you hate you want the ball?
I'm satisfied with a little bit, why do haters want it all?
You are waiting for spring, and I will receive it in autumn
But hey, do what you do what you do, I do what I do
Do what you do, do what I do
