I'll tell you like this, nigga
I have a hundred Gs in my line
I'm not eating Jacksons when I'm in Overtown
Bitch, I'm eating fancy, look up, ho, it's snowing now
I just dropped the cabbage, J.U.S.T.I.C.E. The league is going to keep it pressed
I have a smell there in the attic, that's a couple of pounds
New Rolex that I ordered, that's a hundred thousand
Time to milk the game, bitch I went and bought a cow
My black GDK is a thug, he will kill you
She slid over him with the stick, yeah, and sat him down
My nigga nut is so sneaky they don't stroke him
I got a hundred niggas on my line
One hundred squares at a time, nigga, hold it down
Addicted to money, addicted to potato chips
My hoe was gay, now she was addicted to cock
Addicted to this, addicted to that
I'm piling them up, it's more addictive than crack
I'm addicted to money, addicted to potato chips
My hoe was gay, now she was addicted to cock
Addicted to this, addicted to that
I'm piling them up, it's more addictive than crack
Alright, my patience is wearing thin
Olympic pools of money, I'm glad I learned how to swim
Cannonball bitch I hope your trampoline is tough
And I hope when dinner's cold my niggas won't leave me
Nah, but everything is fine
The agreement was signed and my division is fine
And these enemies pretend that everything is fine
Say that shit in person, man, I'd like to
I say you're lucky if your father was a figure
Because my uncle was my father and my father was my nigga
And my mother is very proud because her son is getting bigger
I took the time to load the bullets, now I'm about to pull the trigger
Like boom boom boom I'm a genius damn
I'm not the type to murder you, I'm more of the type to plan it
So sit down if you can't bear it.
I succeed in my pocket and these rappers panic
But skinny told me to do
And don't listen to anyone who knows me
Because knowing me would mean that there is a new me
And if you think I changed in the least I could have been fooled
Yes, and to my city I am two-three
Drug dealers live indirectly through me
No bench time, nickname Starter-Drake
Franchise, I don't even have a break
And these other lame barely mentioned
I bet with this pen you could get attention
But can you tell by my prop
I'm just chilling out on the cut, nigga, what, and I feel like
Addicted to money, addicted to potato chips
My hoe was gay, now she was addicted to cock
Addicted to this, addicted to that
I'm piling them up, it's more addictive than crack
I'm addicted to money, addicted to potato chips
My hoe was gay, now she was addicted to cock
Addicted to this, addicted to that
I'm piling them up, it's more addictive than crack
