"This is the operator with a collect call from: 'Emory Jones'
To accept the charges, press 1 now "
Emory, what's up?
I told you I'm not too good at writing letters and everything
Shit, I don't even write rhymes
But what i will do
I'm going to send you this open scribe through the waves
Vibrate with me ...
Yeah nigga I bet we were kids and we had dreams of being here
I said "we" because I'm here, you here!
Yes, travel with me, your place is reserved, family
Cigarette cans, yachts, there's nowhere we can't go
We in South Beach and the Hamptons too, baby!
I know i know
Some places we can go, some places we can go
I know i know
Some places we can go, some places we can go
Do you want to ride with me?
Do you want to ride with me?
You know why they call projects a project
Because it is a project!
An experiment, we are in it, only as objects
And the object for us to explore our perspectives
And dodge the cops on the way to the top, yeah!
As children we dreamed sitting on our steps
Pointing at cars like, that's our sex
Hustlers earnings made us stretch our eyes
So, about some things from Dr. Spock, we start our walk
Some of us did, most of us rambled on
On behalf of those who failed, my progress
We show success, please live through me
Look, I'm Emory's eyes, keep it alive
(This is a collect call) So every time I press 5
All she wants to hear is her boy talk fly
Up on the food, and still holding her head
So when he goes out, he is going to eat this bread
Now we are going to ride
I know i know
Some places we can go, some places we can go
I know i know
Some places we can go, some places we can go
Do you want to ride with me?
Do you want to ride with me?
I'm crushing all the prizes
MTV, BET, The Grammys, Shredded Linen, Purple Label
All that shit we talked about
Giving them Sinatra pink rings with blue diamonds and all
Hehehe, that's what we're talking about, right?
Uh-huh ... I tried to tell you, travel with me
International Hov, I told you
40/40 in Tokyo
Singapore, all this singing songs
Although we think about throwing crude
It was the end of all being rich, wasn't it?
Little did I know about my most powerful delivery
He would give me up, king of the ink pen
Monster of double meaning, Coca-Cola is still my sponsor
Heh, the tail, yeah
Hova still takes it with soda
Diet, no sir, I don't lose weight
Started from the boxes now I'm sitting on a complete case
Since they have you sitting in that old case
Our dreams are waiting like TiVo
So I can't wait until you have your date
I have some temporary plates outside the door
Let's ride
I know i know
Some places we can go, some places we can go
I know i know
Some places we can go, some places we can go
Do you want to ride with me?
Do you want to ride with me?
Uh-huh, uh-huh
Geah
However, don't worry about it, you won't miss nuttin
Just get better, now they have the Maybach Coupe
It looks like the Batmobile, the Ghost, the top just comes out of that joint
Just get better
They caught your body, they can't catch your mind
Keep your spirit alive read your books
In fact, let me take you somewhere
Vibrate with me come on
Now me and my little mom, Quita and Ty-Ty
Juan and Dez in Saint-Tropez
Jay Brown and Kawanna, sneaking marijuana
You know Mary J., don't give you any more drama
I lost a couple of friends, all this shit got weird
But when you get home you know that your place is reserved, have you heard?
I put on my niggas, my niggas put on their niggas
Now we are all in some foreign place, relaxing, drinking something
I will not forget you cousin, heh
Yes, black, everyone can wear sneakers on the beach if they want
You all niggas come and go, playing money marathon
My young man is LeBron, you know what he does to me, baby
Big Homie! Hehe, Emory, what's up?
I know i know
Some places we can go, some places we can go
I know i know
Some places we can go, some places we can go
Do you want to ride with me?
Do you want to ride with me?
Do you want to travel with us? You are more than welcome
We're not in any shit, uhh
Put your foot up
Big Ty, I see you boy
Guru, I generally don't do this but
Roll me something man
Let me calm down with this shit here
Uh-huh, yeah
Uh-huh, white paper though black
I can't even fuck with those blunt
Baby white paper, nigga old school give me a joint
Alisa, young H.O.
Emory jones
Word to my mom, we are living!
