Yes, what the fuck!
Jay-Z, Marcy, Brooklyn
Representing the, what, what
Roc-A-Fella you for life
Stretch Armstrong
Bring the noise haha
Clown niggas (yeah)
You know how we get depressed
Uh, the Roc-A-Fella boss, unflappable
Test my weight on the apple
It's never about if, but when you're gonna die like cattle
Beef, I'm going so hard, you swear, I love it
Is that so difficult to learn?
My burner gives niggas permanent heart murmurs
If that's not a cause for concern (woo!)
My crew endangers
Distant diverse niggas
Left in troubled waters like Greg Louganis
There is nothing from Brooklyn to Metuchen
Or wherever your cats fuck rest, dead that
Last time you saw us, niggas appeared on Beamers
Bought at Neiman's, hip-hop locked between us
Apprehensive rappers stay out of my space like Venus
Or is it Soulshocker, Jigga Niggademus
Killer writing, not a word of it to your liking
Since we make you hate loving him like Prince
Until a nigga sits up straight like Bill Gates
Or feel a thousand and eight, let's pour out hate, in the filtering
To die! It's your destiny, realize how great
Get your helmets, professionals rockin ', nigga, hold on
Time is everything, everything that shines is not gold
There are diamonds on each ring, what the fuck!
In the driver's seat, the nigga used to live in the back
Boggsy Bogues style, now a bigger black than Shaq
Cradle in the cat, skills, living life
Chickens that used to act bad
Fuck you, I'm not forgiving you (Fuck you!)
A bitter black so when a black hits you believe (Ugh)
I'm trying to hurt your stomach like ten thousand abs (Yes)
Jigs, baby, what is it! Just as casual
You exploit me, you better believe that I exploit you
Yes!
Yeah uh-huh yeah
Every time, you (Roc-A-Fella, you)
What, what, Jay-Z, uh (what, yeah, yeah)
Yes, yes, Roc-A-Fella you (Marcy)
What, we sway, representing the
Yeah yeah uh-huh
(Let these niggas know)
West coast niggas, man
Getting off the line, man
Watch your step haha
Fuck
Yes Yes Yes
I, react, biatch nigga
I think they can fuck with the rich black
Jigga, they can't touch you
Say you, we live as STNR (?)
Niggas fags, don't play with yours, my team will kill yours
Naysayers, I can't screw, we put yours
With our hands up, shit, I swear to God
Since money is respected, you know I had to get it
Pick it up as antiques and let it stack
Brrrrrrr as well
I mastered this quick shit, now I'm moving on
Because too many bastards tried to keep going
And now you see me nervous, puzzled
He is not selling any records, is he? That nigga has to hurry
Shit, you can bet your guns, either way, I got mine
You step in, anyway, I do
For real
