Hi nigga, I was in Oakland, Oakland like Brooklyn
Short! Dog! Bay area !!!
They showed me so much love when I was down there that I had to get hyphy on this
Uh! Ask my black Lebron!
We are so big we don't have to answer
When you speak with a gift
Please have respect like you talk to your mom
We let the money speak
As you can see we talk quite often (chatterbox!)
The ROC Boys in the building
Another hundred and fifty million, doesn't it sound like we're screaming?
Who the hell overrated?
If they paid you something wrong
Hatin that will only make him spend the night
Out of spite with the girl you've been dancing
We are the best of the best
We will be here so that the rest can rest
I have to get this off my chest
No pause, none of that shit, get your dick down!
BLOW THE WHISTLE!!!
BLOW THE WHISTLE!!!
BLOW THE WHISTLE!!! (It is very easy for me!)
BLOW THE WHISTLE!!!
Wait, I have to keep it real
Will take seven Will movies (What's up Will?)
Seven movies for twenty thousand '
And you're still missing ten of what I did with a deal (Damn it!)
Don't compare me to anyone
I'd rather not be mentioned, I'm offended
Unless you're talking about Sinatra, James Dean or
John Lennon (o) or Jimi Hendrix
I'm just a rock star, BEEYITCH !!
Keep it real, you know I have them all BEEYITCH !!
We are not in the same league
You could lie to yourself, you can't lie to me (uh-uh, uh-uh!)
I do not even know your name
I'm too big for you, rap Lebron James
Roc Nation, the new movement
And all of you funny money, what the hell are you doing?
I don't know what they are up to
This is chess, know the difference between the king and the pawn
BLOW THE WHISTLE!!!
BLOW THE WHISTLE!!!
BLOW THE WHISTLE!!!
BLOW THE WHISTLE!!!
Blow the whistle!
