I thought this was people from the United States!
Uhh, yeah, guilty until proven innocent, huh?
This is how we work, huh? Okay
Before me there were many; after me there will be none
I am the
Uh-huh, okay, I see how we play
Yes, I get it, anxious, the public can't wait
Niggas had to have it long before its release date
Jigga gets mad, press, fuck him
It took me an eight point but I had to clarify it
Get the CD, twelve inch vinyl, get the tape
Jigga gives food to the thinking dog, gets a plate
I get it, I break it when I get in the mood
That what is mine is mine, nobody can take
I don't bend, break, bend, scratch, bass
Does my mental Rolodex see these words? I just don't know
I know stress, drama, niggas bother my mom
Stopped, put in alignment, trying to put dents in my armor
But I'm a survivor, plus I'm a liver that most
Released on bail, fifty thousand, still riding with toast
I am not trying to collide with people
But I don't want people to take Jigga for a joke
I guess you niggas just woke up - good morning!
All of you cats can't touch me
You can't touch me, no, you can't touch me
Jigga, Kelly, not guilty
Try to accuse me but I'm not guilty
I have all my moms
I have all my moms
tell me what do you want from me
Tell me ... what do you want from me?
I'm not guilty
I see how you come to me now, I'm great
I'm not the snitch, I'm not going to the police to get rich
.. I go to the block and throw
I go with the Glock and I click, I go with the pop I'm sick
I'm going with you hard, I'm not going to stop for shit
Look in my eyes dog, right in my pupils
If I'm your rival, why should I ask you?
Press try to throw dirt on my name, disturbing my game
He seemed happy when they heard that he was on trial, glad that he had been charged.
I have a lot of money, great lawyers to fight
Like Cochran, motherfucker, you never see me locked up
Everyone knows, Jigga is a fighter
Also, I'm claustrophobic, back to the streets before you know it
And my word niggas, I heard you niggas
I'm addressing each and every one of you motherfuckers
Fuck the white press, the block loves us, hip-hop forever
BIG. is here, 2Pac's soul looms over us
All of you cats can't touch me
You can't touch me, no, you can't touch me
Jigga, Kelly, not guilty
Try to accuse me but I'm not guilty
I have all my moms
I have all my moms
tell me what do you want from me
Tell me .. (uhh, I'm the one)
What do you want of me? Not guilty
Uhh, okay, you're on my radar, I got you too bitch
Got lame bitches trying to fuck my case
The same lame bitch I look for in your face
Darling, just mad, I fucking replaced her
In addition to a birthday pass without my touching my safe
But I will not lie, the head was sick
But what we have to do is put that mouth on a better bitch
You heard the rhetoric: "Jigga hit me on the head
With a bottle of champagne at the bar, can you buy me a car? "
No, how do you equate your pain?
Would it all go away if I bought you a Range?
I have one or two of those, nothing will change
For nothing else, you have to live with yourself
Try to lie in Hov because I walk on the highway
In what, most would describe it as a Rolls
NO, that's the Continental T
The only car I had left intercontinental, not guilty
All of you cats can't touch me
You can't touch me, no, you can't touch me
Jigga, Kelly, not guilty
And you want to accuse me, when I'm not guilty
I have all my moms (I am the only one)
I have all my moms
tell me what do you want from me
Tell me what do you want from me?
Not guilty
Uhh, uhh, uhh, I'm the one
(All of you cats can't touch me)
Holla!
So you can't touch me black, you can't touch me
Jigga, Kelly, not guilty
Said Jigga, Kelly, not guilty
I have all my moms
And I have all my moms
tell me what do you want from me
I don't know why, they can't see that
All of you cats can't touch me
You guys can't touch me
Jigga, Kelly, not guilty
Jigga, Kelly, not guilty
I have all my moms
I have all my moms
tell me what do you want from me
So tell me what you want from me
All of you cats can't touch me
You all niggas can't touch me
Jigga, Kelly, not guilty
Jigga, Kelly, not guilty
I have all my moms
And I have all my moms
tell me what do you want from me
So tell me what you want from me
All of you cats can't touch me
Jigga, Kelly, not guilty
I have all my moms
tell me what do you want from me
All of you cats can't touch me
