It turns around me
Drop, drop, like it's hot
Drop, drop, like it's hot
Spending money mang
Drop, drop, like it's hot
Drop, drop, like it's hot
Spin around mommy
Drop, drop, like it's hot
Drop, drop, like it's hot
I have the rollie on my arm
And I'm pouring saun dan
And I roll the best grass
Because I have it running
No steroid can make you hit what I'm throwing
Chef boy-ar-P is back in the kitchen
You niggas is scratchin, my niggas are itchen
Don't stick with "Pacin", but these guys explode like "Pistons"
Yes, black, P means Polish
None of you are fucking with him, and this is obvious
I'm Ron Artest, lying in your trash
While my niggas on the street push shit like Ben Wallace
And anyone who can get it, even fans in the stands
These weapons are a sun, you will tan with your man
I'm not cheeto, trust this is real / rio
Is everything great? Nothing is little
Safety behind me, with the torpedo.
Because the doll freezes
How do you say it Frio
Or where I'm from, in Virgina, we say ch-ill
And the ends also a quarter of a million for each wheel
I have enemies in my jiz-ock, besides the damn ciz-ops
Everyone who wants to hit me with shiz-ots until dri-zop
Thank god for hip hop, or I'll be at the bizz-ox, uh
Jail or coffin, in any way
But now I'm so cool that you could smell me through a ziplock
Mr. S. D-izz-ot, it won't be stizz-op
Too much dynamism for these pesky niggas to get through
Too cool for the ciz-ops to handcuff her ass
Snitch-ass they did, they can't catch the boy
These niggas give out cases like a liquor store
Running to the DA, try to get me
All the money he made, I'm like "Forget the law"
I'm not 'fr-iz-aid, it's J-iz-ay friend, you have pl-iz-ayed
Take it like a man, the flow made you get out of the routine (sit down)
Wasting your time trying to sue S. Dot, tell your lawyer
"Take that civil case and leave it like it's hot!"
((Around the world))
International, no, I'm universal
But you're a gangsta, how do you get to comment?
With them big wheels, yes because you do it big
I stay real and attentive
I never pretend funk, niggas know I'm not a punk
Do you want beef? Yes because, open the trunk
We go all the way, we make it life size
Now my life is fine, because my wife is on my right side
Yes, and she protects my interest.
Now I'm on the move, they have me jumping these fences
Oh little friend, your defense is defenseless
A pimp apprentice
Now come princess (come here, come here)
I know you're tired of the chatter
It doesn't really matter, it's like a rocker plate
I check money, I check niggas, I check bitches
Now leave it as your ass on switches [Ziip]
