Who thought young Shawn Carter would change the game?
I used to rap to the raindrops on my window
Duckin 'the simple polis, pushin' endo and 'caine
On the kitchen table, late at night, no pen, just my brain
First album, blacks love me because they thought I was poor
I guess I am successful; the industry no longer loves me
Well I'm the same nigga in your corner, bubbly
Skully bowed, pants down, almost touching the ground
And I come with doo-rags to your so-called awards
T-shirt with my chain like shit, all of you
The hindsight has not been the same since I lost my dad
He's still alive, but he still fucks you, don't cross my path
A&R made me feel like Moss in the draft
So I closed the league with reasonable doubt
Take out your CD, come on, song by song
I'm the most deluded nigga I do it until everyone proves me wrong
Do you believe?
It's Hova the God, uhh, uhh, uhh ...
