He fucks me with hova
want you to know
It's something about you
He fucks me with hova
(He fucks me with Hova)
XO Trackmasters
This remix is for you
Let's go!
Untouchable, unbreakable, unbreakable (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
I have another!
This is ridiculous! It's stupid! It is impeccable!
Yes ... (Remix!) Yes ... Yes ... Baby (it's Hova)
First I had streets, then I had the letters
First I had his ears, now I have his heart
Rappers came and went, I've been here from the start
I see them put them together, see them take them apart
Watch the rovers roll up with the ribbons
I see them repo, resold and re-driven, so when I recharge
Leave holes, the number one positions, when you're hot I'm hot
And when your feet are cold, the mines sizzle
It's easy to see, niggas can't fuck with me
Cause I'm gonna be that black for life
Oh this is not a trick
This is God given, this is hard to live
Mixed with Cristal drinking
This is the most consistent (Hov!)
Give me as many hits as you can fit inside a double disc
Homie, I'm home on these lists, you niggas visit
This tradition Hov ', Jeff Gordon's rap
I'm about to claim pole position
Hello to you boy!
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
You cannot move the immobile, stop the unstoppable
Up with the unstoppable (it's Hovi baby)
Yes ... (Remix) Yes ... Yes ... baby (it's Hovi)
I'm way ahead of my time
I am about to start another life.
Look behind you, I'm about to pass you twice
Back to the future, I've got it slow for the present
I'm fast friend, I can't get over my past
How do you propose to deal with the perfect gift?
When I unwrap "The Gift and the Curse" with a different verse
And I'm so far ahead of my time
My grandfather just met my grandmother at a prom
And I'm so far ahead of my time
These rhymes are waiting
Until four years later, they left on time
I will probably take them, copy your four copies
You realize that every clue needed an autopsy
The more tracks I am, the more I catch bodies
If not, listen more, you're missing a murder
Like NYPD, LAPD, NYDA, OJ's Jury (yeah!)
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
You cannot move the immobile, stop the unstoppable
Up with the unstoppable (it's Hovi baby)
Yes ... (Remix) Yes ... Yes ... baby (it's Hovi)
Crush your clothes, what you're winning
If it's not him in person, keep guessing
I'm about to remove my shirt, fuck with Mitchell and Ness
I'm kicking old school kicks at the vet
Sixty-nine, yes, the same year I was born
Flip the numbers over, yeah, the same year I uploaded
Ninety-six, yes, it used to rhyme with the Don
Shout out to Big, Brooklyn, I got this shit
Here's something the haters can't understand
Half a milli the first week, man, they still went out
Look, I even sell CD's in the crowd
The toughest guy since reasonable doubt
Hovi Baby, love me or blow me baby
Fuck you, you'll pay me for owing me baby
They are in denial
Look at the lists, I'm wearing you down
I'm about to release The Black Album in a year
And i'm out
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
You cannot move the immobile, stop the unstoppable
Up with the unstoppable (it's Hovi baby)
Yes ... (Remix) Yes ... Yes ... baby (it's Hovi)
