Let's try this, guru
(Every time I think of you) yes yes
(I feel so alive)
(Wish I could hold on to you forever)
This is how I start my day again
Uhh, uh huh, uh huh, yeah, uhh
(I woke up early this morning with a new vision of life)
Good morning America, ghetto USA
(Never read the Koran or the Islamic scriptures
Only the psalms I read were in the arms of my niggas)
Uhh come on good morning
It was the best of times, it was the worst of times
(The sun was shining, you were on my mind)
Yeah i wake up i hit my shoebox rip some rocks
Put the rest inside, now I'm ready to ride
Put the bomb in my socks so the police can't locate the vials
I'm not freshly dressed, but I do have a Colgate smile
That's right ha
(I woke up early this morning)
Put on the same clothes I had last night
I have a lot of capers to make this article
I have money plans that come to me in my dreams
Hit the block like a veteran
Demons need medicine, I am the relief launcher
Your hitters clean, it works
I get to the avenue, I keep the bag on the ground
Put the rest in my little pocket, I start recording
(I woke up early this morning)
The same routine: I'm running the game to the demons
Trading cash for crack rocks, back and forth to my box
Hundreds of dollars a week
Shorties got the avenue watched, demons swarm
I'm getting rid of this bomb, like me
(I woke up early this morning with a new vision of life)
Good Morning
(Never read the Koran or the Islamic scriptures
Only the psalms I read were in the arms of my niggas)
(I woke up early this morning with a new vision of life)
(The sun was shining, you were on my mind)
(I woke up early this morning ...)
