When I was a kid
My father took me to the city
To see a music band
He said, "Son, when you grow up
Would you be the savior of the broken?
The beaten and the condemned?
He said, "Will you defeat them?
Your demons and all the non-believers
The plans they have made?
"Because one day I will leave you
A ghost to guide you in the summer
To join the black parade. "
They say "they never miss you until you die or leave"
In that sense, I'm leaving after the song
So you don't have to feel for Jay that long
At least let me tell you why I'm like this, wait
I was conceived by Gloria Carter and Adnes Reeves
Who made love under the sycamore tree, what makes me
An M.C. sicker and my mom would claim
At 10 pounds, when I was born I gave him no pain
Although over the years I gave him his fair share
I gave him his first real scare
I made up the birth when I got here
She knows my purpose was not purpose
I'm not perfect, I care
But I feel useless because my shirts didn't match my outfit
Now I'm just scratching the surface because what's buried there
He was a broken boy once his pop disappeared
I went to school, I got good grades, I could behave when I wanted
But I had demons deep inside that arose when faced
He said, "Son, when you grow up
Would you be the savior of the broken?
The beaten and the condemned?
He said, "Will you defeat them?
Your demons and all the non-believers
The plans they have made?
"Because one day I will leave you
A ghost to guide you in the summer
To join the black parade. "
Now all the teachers could not contact me
And my mom couldn't beat me
Hard enough to match my friends pain at not seeing me, so
With that disdain on my membrane
I have my pimp game
Fuck the world, my defense came
Then DeHaven introduced me to the game.
The Spanish José introduced me to 'caine
I'm a scammer now
My team is in and I'm in the crowd
And all the fair skinned wavy girls are loving me now
My self-esteem went through the roof, man, I got my loot
I got a Volvo from this girl when her man was bagged
Also, I hit my mom with cash from a program I had
Supposedly knowing that no one paid Jaz Wack's ass
I'm getting ahead, by the way, I could rap
But that was the second for me moving this crack
Give me a second i swear
I will tell about my rap career
Until the '96 came, niggas, I'm here
Goodbye
He said, "Son, when you grow up
Would you be the savior of the broken?
The beaten and the condemned?
He said, "Will you defeat them?
Your demons and all the non-believers
The plans they have made?
"Because one day I will leave you
A ghost to guide you in the summer
To join the black parade. "
Goodbye to the game, all the loot, the adrenaline
Your blood boils you on the spot, knowing that the cops could rush
And you in a drop, you are so easy to touch
No two days are the same
Except the first and the fifteenth, more or less
And "trust" is a word you rarely hear from us
Hustlers, we don't sleep, we rest one eye
And drought will define a man when the well runs dry
You learn the value of water without work, you are thirsty until you die, yes!
And blacks are tied for the product
And the little brothers' ring fingers are cut off
To show mothers that they really have them
And this was the stress that I lived with until I decided
To try this rap shit for a living
I pray I'm forgiven
For every bad decision I made
Every sister I played
Cause I'm still paranoid to this day
And it's not anyone's fault I made the decisions I made
This is the life that I chose, or rather, the life that chose me.
(If you can't respect that your whole perspective is crazy
Maybe you will love me when I fade to black
When I was a kid
My father took me to the city
To see a music band
He said, "Son, when you grow up
Would you be the savior of the broken?
The beaten and the condemned?
He said, "Will you defeat them?
Your demons and all the non-believers
The plans they have made?
"Because one day I will leave you
A ghost to guide you in the summer
To join the black parade. "
