Smugglers, bombings, Bin Laden
I'm still crackin '
I will not lose, I just refuse
I dropped the same date as the Twin Towers
I show power
I still show compassion for others, I sent money and flowers
Dedicate hours
I live in the fight, I'm addicted to the hustle
I am in conflict because, friend
America, this land of mine
It is full of prisoners, with the same plans as mine.
So I'm a walking contradiction
On the one hand, I love my position
But I could easily have been in that prison
And no, I'm not a Christian, although I believe in God
But I don't believe in the devil, my beliefs are strange.
If people were given the free will of God
How could I give people free will, without giving them E-vile?
We will keep it together, we believe in the Roc
Long after you leave the place
Long after my breathing stops
My spirit is still vibrant, I will lead the flock
And that's the tip of the iceberg.
Could you hear the words of Christ in my scriptures
But I only write it for my niggas
