Uh, letter to my dad that I never wrote
Speeches I prepared to never speak
Words on a paper that I never read
The prose never written, stayed in my head
Annotated in dotted lines, "I'm going to fight you, black"
From the stories I heard, I'm just like you, nigga
There must have been some pain in your past too
It must have been expired karma
Should it be the energy that passed through
Must have been a pastor, many problems
Started a good man, you married my mom
It was in her belly, you rushed that summer
She had two children from a previous lord
A family, I don't believe in stepsisters
I never treated my brother like a step, dad
I remembered the many lessons when we went out
What were you preparing for us?
By?
Did you see the runt as the favorite?
Leader of the pack, you see it in your youngins
What ancestors did you summon to the summit?
To give me what I needed, what you need to take away
The tsunamis I swam to become
I had the cable with the anchor for the places where I sank
Unc in a better place but you couldn't work
I shoot trash in your arms, more than your veins were pierced
I hit the feelings because you said you would come
You couldn't kick the habit, I wish you would say something
You cannot avenge these many sins with your own hands
You want to make God laugh, just tell him your plans
Who would have thought that it would be the father that I never had
Be the husband I've become, usually nothing comes
I forgive you while I live the beautiful present of the past
I am grateful to receive all these gifts to unwrap
What were you preparing for us?
By?
