Jigga Man, Swizz Beatz
History in process, part three
Lights off, ladies!
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady (say it louder)
Make me scream your name
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady
Make me scream your name
I took you out of Jacob in clusters
Busters wanted to rush us
I love the way you shine when the sun touches you
When you blush you turn blue if your grade is correct
You can light the whole room, changing the day of the night
When summer comes and the top is low
With you around my neck we block the whole block (that's correct)
He took short sleeves and rest to understand
The reason they call you ice, they all freeze
There is no pendant in the sun that can shine like you
And that platinum in charm that can blind like you
The straight reason why niggas do crimes they do
I used to snatch the necklace from those reckless fools
I guess I was jealous that they were so close to you
So I spent half my time investing in you
The other half was spent protecting you
Because you belong to me, now sing your song for me
Come on
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady (say it louder)
Make me scream your name
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady
Make me scream your name
I'm often with you, so they wonder about the juice I got
I took you out of the projects and an abusive pop
Bottom up
The skateboard until the fall
From nothing to Prada
I have you as I have you
Since the first time I put you around my neck and locked you up
It was then that I knew where I was going that you would follow
I soon spent every dollar, you became my habit
The vice of other brothers was smoke, the mines were carats
The more checks I received, the more I tied my crew
The rocks got bigger, the clock face turned blue
Fooled a little bit, shit, I tie the boo
Damn, my lover, I tied her too
I copy my jewelry twice, as déjà vu
If they ever met at the mall, it all ended
Just like me, and you win anyway
I mean bullies love you when you're a girl's best friend
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady
Make me scream your name (and all my ladies sing)
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady
Make me scream your name
Yes Yes Yes
In the wedding band that you love, in the golden chain that you kill
Sometimes you gave just because
And the tennis bracelet means they want relationships
You know they want to fuck, the only reason they leave you
In the hands of the gold diggers, it's never enough
Rings, things, are never enough
But you and I together we will shine to the end
I mean thugs love you but your best friend
Come on here baby you drive me crazy
I don't want anyone but my baby
Hold me tight and call me your lady
Make me scream your name
Come on baby, you drive me crazy (where are all my thugs baby?)
I don't want anyone but you my baby (and all my ladies sing)
Hold me tight and call me your lady
Make me scream your name
Come on here baby you drive me crazy
I don't want anyone but my baby
Hold me tight and call me your lady
Make me scream your name
