You used to get all the attention, huh? (Yes!)
But you don't want any commitment, huh? (Uh-uh!)
Why not? You should come home with me
Sitting on this lap in luxury
Now yeah, you come home while I'm waking up (yeah!)
Acting how you behave and stuff
Uh-huh, you should come home with me
Sitting on this lap with the luxury, now check it out
Yes, a lime to a lemon, my women V-A
Walk in Manolo Blahniks because my condo with elevators in them
She wants to crumple my bedding
So I sprayed it with gin and then we started to sin, uhh
Blasphemy, oh my god, every prayer
She keeps scratching me like I have a tiger in her
This is exactly why I had to hold her
To bed like a fighter, I had to pretzel her, uhh
Her man kept walking, stressing her
So I told her what to say in case he questioned her
(Situations will arise, but you must be smart about it)
No matter what you do, don't talk about us
Do not give information, it will be lost without it.
Just keep your mouth shut, we could do this again
Bring a friend!
You used to get all the attention, huh? (Yes!)
But you don't want any commitment, huh? (Uh-uh!)
Why not? You should come home with me
Sitting on this lap in luxury
Now yeah, you come home while I'm waking up (yeah!)
Acting how you behave and stuff
Uh-huh, you should come home with me
Sitting on this lap with the luxury, now check it out
Guess who's back in my fucking house
Half black, half white chick; I call her Minnie Mouse (wow!)
We always connect when we go out
We do what we like to do and then we go out
But lately I've been having the strangest feelings
Your Young Hov boy 'catching feelings
And it's ruining my deals because mommy isn't willing
To leave her boyfriend, she calls me her toy friend.
Said we had to connect and have fun
She called me his emergency cock in a glass
Hehehe, I had to laugh for a second
I had to check myself, put my mackin 'back in perspective
I slack off for a second but I'm back, no question
As if walking with a cane, there is no half step
Jeah, and on that note
Iceberg Slim is back to shake a boat, come on
You used to get all the attention, huh? (Yes!)
But you don't want any commitment, huh? (Uh-uh!)
Why not? You should come home with me
Sitting on this lap in luxury
Now yeah, you come home while I'm waking up (yeah!)
Acting how you behave and stuff
Uh-huh, you should come home with me
Sitting on this lap with the luxury, now check it out
Let's fuck all night! Yes
Until we both start yawning
Yes
To Shirley Murdock's bright morning
Yes
Until we both start yawning
Let's fuck all night! Yes
Let's have breakfast baby
Yes
Lunch, dinner, return to baby breakfast
Yes
Let's have breakfast baby
Have lunch, dinner, go back to breakfast maybe
That is, if that boy is not too suspicious
Stop blowing up your digits
Appearing livid, saying he wants to fight
But Shawn does all business with his type (uh-uh), nah!
Shawn just trying to keep the friendship tight
Shawn to Sean Paul 'em if you give me the light
And this way you can stay for life, right?
You used to get all the attention, huh? (Yes!)
But you don't want any commitment, huh? (Uh-uh!)
Why not? You should come home with me
Sitting on this lap in luxury
Now yeah, you come home while I'm waking up (yeah!)
Acting how you behave and stuff
Uh-huh, you should come home with me
Sitting on this lap with the luxury, now check it out
Let's fuck all night! Yes
Until we both start yawning
Yes
To Shirley Murdock's bright morning
Yes
Until we both start yawning
Let's fuck all night! Yes
Let's have breakfast baby
Yes
Lunch, dinner, return to baby breakfast
Yes
Let's have breakfast baby
Have lunch, dinner, go back to breakfast maybe
You used to get all the attention, huh? (Yes!)
But you don't want any commitment, huh? (Uh-uh!)
Why not? You should come home with me
Sitting on this lap in luxury
Now yeah, you come home while I'm waking up (yeah!)
Acting how you behave and stuff
Uh-huh, you should come home with me
Sitting on this lap with the luxury, now check it out
