Check one, check two
Shit, you know what to do
Cousin, Cold Crush when I give it to you
Friend or foe, me, declare your business
Ummm, do you take care of dough? Ah there it is.
Me, I run the show, oh, and these kids don't like anyone coming around here fucking dough for shit.
Even though you walk in, and I like it
But fuck with the big dogs, I gotta bite you
Look, it's out of my hands
And you get 'money' around here, it's not in the plans
So get out of that truck and go back to Kansas
I'm sending niggas back to campus
Probability is slimmer than that girl in Calvin Klein pants
Let me guess, they said it was money around here
And the rest is that I'm preventing you from understanding, correct?
I'm sorry to hear that, I guess you have a job at the hotel
I'll take care of that, you'll see soon
Now please give me the room key
You're shaking, don't do that, you're making me nervous
My crew, well, they pack, those guys are killers
So please, would you put your hand out again?
They don't like to see me nervous, you can understand that, right?
You draw, I better know Picasso, you know, the best
Because if this is not so, ah, God bless you
You leave me no choice, I will not leave you a voice
Believe me son
I hate doing it as bad as you hate seeing it done
Now reassure your boys
Cause I'm finding it a little hard to focus with all the noise
Get the point, I'll let you go; before you leave
I think I should let you know that I need those keys
And a promise that never, no matter the weather
Ever ever ever ever came around here no mo 'ha ha ha
