Uhh, yeah, uh-uhh-uh
Uh-huh, uh-uh-uhh, uhh, uhh
I'm not trying to be rude friend
But give some nigga some room
I'm not trying to be rude friend
Just give a nigga some room
I'm just trying to talk darling
I have no time to lose (check it out)
Why are you here looking at me?
While all these girls are here?
You're gay Nigga, Jay straight like Indian hair
They don't want me to spray the semi here
I mean, if you're a fan, I consider you fam '
But shake hands with a nigga, well shit damn
All of that ("Do you remember me, dawg?") No, I'm drawing a blank space
You got me feeling like a fish, in a fish tank
Just think, if you came to a club
Trying to find a little hon for a one night love
'Please have another nigga in your cup
You make me an awkward bully, go that way!
And kill the holmes ice grill
Because I keep enough heat to melt that
I came with some sweats, I came to meet me
Trying to find a girl that makes it difficult for me "next!"
We left the stage to the left, we jumped in his Lexus
Treat me like a baby, mouth on your breasts
.. I can suggest that it is
Many long-legged girls in short dresses
.. go get yourself one
Go dance, fuck you, damn it
.. go get yourself one
Go dance, go grind one
Quick question: why are you here?
So many hoes here
My office hours from 9 to 5, why don't you call me there?
There are so many hoes here
I'm not trying to be rude, why don't you go away?
There are so many hoes here
I understand you have problems but I really don't care
There are so many hoes here
Yeah yeah yeah i know your rap and sister spit too
You have called the office and you cannot pass
I understand all that, but now is not the time
I came to the club to get that out of my mind
And all your thugs with your war stories start to bore me
I'm not trying to hear about your guts and your glory
I am trying to listen to B.I.G. and some cuts from N.O.R.E
And you keep talking about the beat like Clue ("Do you remember?")
.. go find something to do
You're a janitor, go get something to screw
Disappear like Copperfield, go feel
Play hide and seek for real, huh?
The girl came dressed only to get tangled
He combed his hair, just to make him sweat
Shit, I'm trying to help her
Why don't you help me and go out?
Quick question: why are you here?
So many hoes here
My office hours from 9 to 5, why don't you call me there?
There are so many hoes here
I'm not trying to be rude, why don't you go away?
There are so many hoes here
I understand you have problems but I really don't care
There are so many hoes here
Jeah, jeah, jeah
You are invading my space
You need to be easy, ahh
You are invading my space
You need to be easy, ahh
You are invading my space
Come on dawg, be easy, ahh
Uh-uh, I don't know why they do that
Heh, I don't understand
Heh, what you need to do is ...
Stop spitting in my face and go talk to them hoes here
Stop spitting in my face and go talk to them hoes here
Stop spitting in my face and go talk to them hoes here
Come on dawg, stop spitting in my face and go talk to them hoes here
It is easy
