"In my life"
"In my life"
What is the meaning, what is the meaning of life?
It is the idea of a trip that opens my eyes, I am trapped
I'm trying to make all my dreams come true, so
Say goodbye to the straight and narrow
I found a new route, you're about to see my life change
I make the means justify the ends
I make the cream, I materialize the keys of a Benz
And then I'm rolling
For now, holding the fort, who is controlling?
Earth has to blow them up, yeah everyone should have told them
Uhh, my first crime is coming
I copied my first key, I froze, now I'm frozen
I bought a black MAC, I'm out of control
Losing bankrolls in blackjack, you have to know
I always cross my mind
Let the feds touch the lines like Gregory Hines
Still on the phone, discussing my business like they could never be mines
I know the price, I know the risk, I know the errors and the rights.
Still my blood is flowing ice, it's just my life, huh
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
I'm like the bass with the ass, splashing cash
Big Willie chills you when I pass, brrrrrr
Is it just a mirage that all these girls thank God for?
Is this world my world? Am I the star of the stars?
Baby excited I'm getting too big and smoking cigarettes
All the girls are screaming about Jig-ga, the whole city is buzzing
I wasn't checking in a dozen or so months ago
Now I'm all they know, I'm a person (yeah)
Let the crystals breathe in the Barnacle Bar
Under my sleeve, vernacular, 50 G's
I'm talking about big cheese, you gotta go dig these (uhh)
Uhh, hurry up like you don't believe
My head is about to explode, speeding up what drives me
I hope I don't have to die to see, see, I can't lie
I know the price, I know the risk, I know the errors and the rights.
Still my blood is flowing ice, it's just my life
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
Uhh, from the beginning, look, we never saw the end
Running on all the women, all the clothes, all the jewelry, huh?
We sported Pelé, gold diamonds and Pirelli.
Sports cars, the good life will give you belly
But that's great, while I'm at Al Capone, look at me
Because the head of the Medusa in Versace turned me to stone
Now my poems are not poems, they are bloody when I recite them
Bones are disconnected like phones.
Now I'm a hardened criminal with the game.
Like the garden, all my pen pals control the warden's life.
Still the emotion makes me blind to the fact
I could do it in real time, I am a prisoner of my crimes.
Know the price, know the risk, know the errors and the rights.
Now I am imprisoned for my life
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
What is the meaning, what is the meaning of life?
"In my life"
