Than?
Well fuck you ... bitch
Now you can bounce with me, wit with me, wit with me wit
Can you bounce with me, bounce with me, wit with me?
You can bounce with me, bounce with me, ge-gi-gi-gi-gi-gi
Can you bounce with me, bounce with me, ye-ye-yeah?
Uh-huh uh-huh bounce off me, bounce off me
You can now you can you can bounce with me, bounce with me
Ya-yah-yah, ya-ya-yah-yeah bounce off me, bounce off me
Ge-gi, ge-gi-gi-gi-geyeah bounce off me, bounce off me
Get it!
Can I hit in the morning without giving you half of my dough?
And worse yet, if I was bankrupt, would you love me?
If I couldn't get you finer things like all diamond rings
Bitches kill in case you still roll
If we couldn't see the sun rise off the coast of Thailand
Would you ride then if I wasn't driving?
If it wasn't an eight-figure nigga called Jigga
Would you come around me or make me a clown?
If it couldn't flow futuristically, would you?
Put your two lips on my wood and kiss it, could you?
Look at yourself with a nigga working harder than nine to five
Ten to six, two jobs to survive, or
Do you need a baller to buy and destroy the mall?
Brag, tell your friends what I bought you
If you couldn't see yourself with a black when his mass is low
Girl, if this is so, I
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Now you can bounce with me, uhh
Bounce with me, bounce with me
You can now you can you can bounce with me, bounce with me
Uh uh .. Main currencies, Amil-lion
Bounce with me, bounce with me
Uhh, bounce off me
You can now you can you can bounce with me, bounce with me
Yeah uh-uh uh uh
You don't have to be rich, but fuck that
How we will move on your bus pass
Before I put this pussy on your mustache
Can you pay me My niggas a breadwinner, never cheesy
Ambition makes me so horny
Not the fuss and the front
If you have nothing, baby, better
Get up, get out and get something, shit
I really like Prada, Alizé and vodka.
Late at night, by candlelight, then I break my cock
Pick it up, I leave it every time it shows up, huh?
I have to break them, drop them and then hit you
Feel the juice, then I have you - when you produce a rock
I let you meet mom and introduce you to dad
My - Coochie remains in a Gucci name
Never try my patience, nigga, I'm high maintenance
High class, if you are not rolling, avoid
If you're not holding on, I throw you
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Now you can bounce for me, bounce for me
Uhh
You can now you can you can bounce with me, bounce with me
Uhh!
Gi-gi-gi-geyeah-geyeah
You can bounce with me, bounce with me
Uhh!
Gi-gi-gi-gi can you bounce on me, bounce on me
Uhh! Yes
It's not even a question
How my dough flows, I'm good with these bad hoes
Like my wet cat like wet clothes
What you all niggas don't know: it's easy to clean a hoe
Bitches better have my money for 'sho'
Before they run, they say, touting how
I'm going crazy, they back off, they go to the head, they let it out
I fuck with my Gat outside, bounce and leave a hundred
Making them feel, bitch even if they don't want it
It's been so long, ever since I met a girl it's not about fries, but then I'm
Too bad, when I say "go"
So hold on to the feeling of flossing and plat-num
Because from now on, you can witness Ja the swindler
With sweatshirts and Timbs on, cause I killed my bitches
VV studs my bitches, then we steal niggas bitch
I am talking about straight figures, if you are here, you are with us
If not Boo, you know what, I still fucked you up
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Can i catch you
To these bitches of all my niggas
Who does not love hoes, do not receive dough
Can i get a woop woop
To these niggas from all my bitches
Who has no love for blacks without dubbing?
Now you can bounce with me, bounce with me
Ge-gi, ge-gi-gi-gi bounce off me, bounce off me
Wit with me wit with me bounce wit with me, bounce wit with me
Bounce, bitch, bounce ... wit me wit wit me
Can you bounce with me
Ge-gi, uh-huh uh-huh uh-huh uh-huh
Uh-huh uh-huh uh-huh uh-huh uh-huh uh-huh uh
You can bounce with me bounce with me
Geyeah
