La-da da dah, hey-ayy-ayy, bye ...
(Goodbye) hol 'up!
Just rapper to rewrite history without a pen
No I.D. on the track let the story begin, begin, begin
This is anti-auto-tune, death of the ringtone
This is not for iTunes, it is not for singing
This is Sinatra at the opera, bring a blonde
Preferably with a fat ass that can sing a song, wrong
This is not politically correct (uhh!)
This could offend my political connections (uhh!)
My raps don't have melodies
This should make niggas go and commit serious crimes (uhh!)
Take your chain
I can do it myself, I'm so Brooklyn! (Uhh!)
I know we are facing a recession
But the music they're making gon 'makes it the Great Depression (uhh!)
You all lack aggression
Put your skirt back on and grow a man (uhh, uhh!)
Nigga this violent shit
This is the death of self-adjustment, moment of silence
La-da da dah, hey-ayy-ayy, goodbye ... hol 'up
Just black to rewrite history without a pen
No I.D. on the track let the story begin, begin, begin
This is not a number one record (uhh!)
This is practically an assault with a deadly weapon (uhh!)
I did this just for Flex and
Mister Cee, I want black people to feel threatened (uhh!)
Stop crying your clot
The boy, the dog, all dying, without lying
Your black jeans are too tight
You got too bright colors, your voice too light (too black) (uhh, uhh!)
I could wear black for a year in a row (uhh!)
Could bring back the Versace shades (uhh!)
This is not for Z100
You told me to kill them all to keep it a hundred (uhh!)
This is for Hot 9-7
This shit for Clue, for Khaled we are the best (uhh!)
Nigga this violent shit
This is the death of self-adjustment, moment of silence
La-da da dah, hey-ayy-ayy, goodbye ... hol 'up
Just rapper to rewrite history without a pen
No R&D on the track let the story begin, begin, begin
Wait, this shit needs a Jeezy verse (HEY!)
I could send this to the Weezy mixtape
Get someone from BMF to talk about this
Take this to a Blood, let a Crip walk on it (uhh!)
Get 3 Thou 'to style on this
I just don't need anyone to smile at this (uhh!)
You all niggas sing too much
Go back to rap, it hurts too much (uhh, uhh!)
I'm a billionaire
So how come I'm still the toughest nigga here (uhh!)
I'm not in the project hall
Talking about how I'll be on the project all day (uhh!)
That seems stupid to me
If you're a gangsta, this is how you prove it to me (uhh, uhh!)
Nigga just turns violent
This is the death of self-adjustment, moment of silence
La-da da dah, hey-ayy-ayy, bye ...
