Uhh, uhh, uhh
Are you ready, B?
Let's go find them
Find me!
Young, B, crossing the Westside Highway
Doing what we like to do, our way
Eyes behind shadows
This necklace is the reason all my dates have been blind dates
But today I carry my strongest girl with me
I'm crushing the gas, she's grabbing the wheel, she's trippy
How hard she rides with me, the new Bobby and Whitney
Only the time we don't talk is during Sex and the City
She has Carrie's fever, but as soon as the show ends
She has become my soldier again
‘Because mommy is a rider and I am a roller
Put us together, how will they stop us both?
What's missing, I'm right on your shoulder
When I'm off track, mommy keeps me focused
So let's block this how it's supposed to be
The '03 Bonnie and Clyde: Hov 'and B
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
The problem is that you guys treat the one you love
With the same respect with which you treat the one you hump
That's nothing
If you're ever crazy about something
It won't be that, oh no, it won't be that
I'm not in places where we feel comfortable
Without support, oh no, you won't see that
And no, I'm not perfect
No one walking on the surface of this earth is
But girlfriend, work with the boy
I keep you working on that Hermès Birkin bag
Manolo Blahnik Timbs, aviator lens
600 drops, Mercedes Benz
The only time you use Burberry for swimming
And I don't have to worry, only worry is him
She does whatever it takes for him
And I do whatever it takes for her
So don't let the necessary happen, yeah!
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
(Talk to them, B!) If I were your girlfriend
I will be there for you, if someone hurts you
Even if that someone was me (That's right!)
Yeah-hee (Break it for them, B!)
Sometimes I trip over how happy we could be
And then I put this in my life
No one and nothing will come between us
And I promise to give my life
My love and my trust if you were my boyfriend (once again!)
Put this in my life
The air I breathe, everything I believe in
I promise to give my life
And all my confidence if you were my boyfriend
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
All I need in this life of sin is me and my girlfriend (me and my girlfriend)
Down to the end, it's me and my boyfriend (me and my boyfriend)
