Come on (Hov ')
Uh-huh, Hov '
You are not ready (Hov ')
Unstoppable (dynasty)
Young hova
I'm a scammer baby (Hov ', I'm a scammer)
I just want you to know (Hov ', I want to let you know)
It's not where I've been (It's not where I've been, Hov ')
But where am I going (top of the world! Young Hova, holla)
Now I just want to love you! (I just want to love you, Hov ')
But I know who I am (you know you love me, Hov ')
And with all this money (more money, more problems)
You will forget your man
Now give it to me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those effusive things
Yeah uhh yeah
When the Remy is in the system, it is not known
Will I catch them? Will I reject them? That's what they're screaming
I'm a pimp of blood, no relationship
You are all chasing, I replace you, huh?
Drunk on Cris', mommy on E
I can't keep your little model hands away from me
Both in the club, tall, singing out of tune
"And I wish I had never met her!"
It gets better, he ordered another round
It is, about, go, down
I got six model girls, six bottles of Cris
Four Belvederes, they have grass everywhere
What do you say, me, you and your glasses Chloe (uh-huh)
Go to a private place where we can talk about fashion?
Like, Prada blouse, Gucci bra (ok)
Filth Mart jeans, take that off
Give it to me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those effusive things
You told me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Mom, give me that funk, that sweet, that disgusting, those effusive things
Yes Yes Yes Yes
Yes, save the narrative, save it for marriage
Let's keep it real ma, you save it for carats
You wanna see how far i go
How much will I spend but you already know
Zip, scratch, stingy with money
I could buy you Cris', but that's it
I could light up your wrist, but that's it
Fuck it, I could handcuff you and buy you good whips
Ma, but you really have to ride a good cock
Know how to work your hips and your head is priceless
Teacher you love Hov 'and I will never disappoint you
Make you shine like the sound of Neptune
Ok, hot Hov ', too hot to hold on
The ladies love me for a long time as the soul of 2Pac
Only way to roll, Jigga and two ladies
I'm too cold, Motorola, two-way paging me (come on)
Give it to me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those effusive things
You told me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Mom, give me that funk, that sweet, that disgusting, those effusive things
I'm a swindling baby (uh, Hov ')
I just want you to know (Hov ')
It's not where I've been (Hov ')
But where am I about to go (ho, ho)
Now I just want to love you! (Young Hova)
But I know who I am (let me love you)
And with all this money (more money, more problems)
You will forget your man
Yes Yes Yes
The same song, I'm back, I've been all over the world
Ro-mancin 'girls who dance with girls
From Club Cheetah to Club Amnesia
The Peanuts in L.A., bubbling up in Dublin
You can't deny me
Why do you want to do it? You need me
Why don't you try me?
Baby you want to believe me (Hov!)
Give it to me
Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, that gushi
Give it to me
Give me that funk, that sweet, that nasty, that kind of thing
But don't fuck with me
Mom, give me that funk, that sweet, that disgusting, those effusive things
Give it to me
Uh, that what that uh huh, uhh
