It is the Roc in the building.
Khaliq, Ramel, Pharrell in the house
Neeveen akh kuch chir paake rakh le
Palle vich mukhda lukake rakh le
Yes, he lives in the United States
Brooklyn New York is your boy, young man
Neevee akh kuch chir paake rakh le
Palle vich mukhda lukake rakh le
(The Neptune is in the house)
Aiven kari na kise de naal pyaar
Mundeya ton bach ke rahi
As soon as the pace dropped, we closed the streets
Abroad, in Panjabi MC and The Roc
I came to see the moms at the place
On the count of three, drop your body like it's hot
1, young, 2, you 1,2,3
Young Hov is a snake charmer, move your body like a snake mom
Make me want to put the snake on you
I'm in my eighth summer, it's still hot - Young is the eighth wonder
All I do is get bread, yeah, I take Wonder
I take one of your girls directly under your armpit
The black Brad Pitt, I'm going until six in the morning
All day long I'm P-I-M-P, I'm just
Attached to the track as SMPTE
It's just good, Young Hov, infinitely hood
Neither you kari na kise de naal pyaar
Mundeya a bach ke rahi
Neither you hune hune today muteyaar
Mundeya a bach ke rahi
R.O.C, and you don't stop
Panjabi MC, and you don't stop
Nigga, New York and we don't stop
It's the roc, it's the roc
R.O.C, and we don't stop
Panjabi MC, and we don't stop
You're your Jay-Z boy, and we don't stop
Nigga, R.O.C, and we won't stop
Tera ki kasoor je nashile nain ho gaye
Sikh ke adava sharmile nain ho gaye
Tera ki kasoor je nashile nain ho gaye
Sikh ke adava sharmile nain ho gaye
Saanbh ke rakh ni eh joban butari
Saanbh ke rakh ni eh joban butari
Hun mud ke na aauni eh bahaar
Mundiya a bach ke rahi
Ma, I don't have to tell you, but it's your boy Hov
From the USA USA, you just lie down slowly
Catch ya boy mingle in England, meddling in the Netherlands
Checking daily under aliases
We are rebels, we return home
Screaming: "Leave Iraq alone!"
But all my soldiers in the field, I wish you a safe return
But only love kills war, when will they learn?
It's International Hov, been having a flow
Before Bin Laden blew up Manhattan
Before Ronald Reagan gave Manhattan the hit
Before connecting it back and forth
We had it raw all day, Daddy in the hall
Cop one in shipping to give you more yay
Yeah but that's another story
But for now, mommy, turn it around and let the boy play (Jay)
Nahi teri jehi Sohni koi naar
Mundeya a bach ke rahi
Neither you hune hune today muteyaar
Mundeya a bach ke rahi
R.O.C, and you don't stop
Panjabi MC, and you don't stop
Nigga, New York and we don't stop
It's the roc, it's the roc
Mundeya de bula ute teriya kahaniya
Channi ne ta khanne diyan galiyan vi shaaniya
Jovana de bula ute teriya kahaniya
Channi ne ta khanne diyan galiyan vi shaaniya
Janjua ta hoya tera roop da diwana
Janjua ta hoya tera roop da diwana
Shawl sakiya na husan da vaar
Mundeya a bach ke rahi
Neither you hune hune today muteyaar
Mundeya a bach ke rahi
Neither you hune hune today muteyaar
Mundeya a bach ke rahi
