Presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm looking for dead presidents to represent me (whose ...)
Rock .. on, Roc-A-Fella you
The saga continues ... (what the fuck?)
Ahh, who wants to bet we don't touch lettuce?
Stack cheddars forever, live treacherous, everyone else
At the death of us, me and my confidants, we shine
You feel the vibe, all you niggas just rhyme
For ounces, the dough builds up like snow
We don't just shine, we light up the whole show, do you feel me?
Factions on the other side would love to kill me
Spill three-quarters of my blood on the street, let alone the heat
Fuck, they hate a nigga who loves his life
In every way possible, knowing that the feds are messing up my life
Hospital days reflecting when my man went to bed
In the high block of the upper part, the side was sprayed
I saw your life slip, this is a minor setback
I, still in everything we live, only dreams of the return
That made him smile, even though his eyes said "pray for me"
I'll make you a better one and I'll kill these niggas faithfully
Murder is difficult to digest, it is a slow process
And I have nothing but time
I had brushes nearby, not to mention
Three shots, at close range, never touched me, divine intervention
I can't help myself, from drinking Mai-Tai, with Ty-Ty
Down in Nevada ha ha ha poppa word life
I got into crazy weight without rap, I was crazy straight
Partner, I'm still spending '88 money, what?
Presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm looking for dead presidents to represent me (whose ...)
Geyeah, you know what?
I'll make you and your wack mans double up like bad hands
Roll as a monopoly, move forward
You're copulating me like white crystal
What I collect the most at the end of the fiscal year is what these niggas might want
The dead presidential candidate
With the splashes and the Presidential, ice that offends you
In due time when crime flees from my mind
All sneaky thieves and player haters can shine
But until then, I keep the brilliant cut diamonds shining
I will tell you half the story; the rest you fill
As long as the villain wins
I spend Japanese yen, I attend big events
Catch me in the joints, convinced my iguanas are biting
J-A-Y script, control, manipulation
I have a good life, man, pounds and pennies
"Insufficient dollars make sense, as you ride in the bank
Catch me swinging by the fence
Dead presidents, you know? Uh huh
Presidents dead to represent me (whose ...)
Presidents dead to represent me (whose ...)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm looking for dead presidents to represent me (whose ...)
Ha ha, yes (ha ha) yes, so be it
The Soviet, the Unified Constant Flow
You know it: you're light, I'm heavy, you roll heavy dough
Mic-macheted your flow
Your paper falls slow like confetti, mine is a constant growth, parakeet
Pay 580 per hit, better think I have 1160 to show
My dough flips like Tae-Kwon
Jay-Z the icon, baby, do you like Dom?
Maybe these Crystals will change your life, huh? Roll with the winners.
Heavy spinners as successful records: Roc-A-Fella
Don't correct it, this shit is perfected
From fries to chicks to stripping a Lexus
Naked without your gun, we take everything you brought
We're cakin ', you niggas are faking, we're doing it
Criminal family, well connected, Jay-Z
And you fake thugs are offline like MTV
Empty three, I take your treasure, a pleasure
Presidential dead, politics as always: BLAOW!
Presidents dead to represent me (whose ...)
Presidents dead to represent me (whose ...)
Presidents dead to represent me (whose ...)
Presidents dead to represent me (whose ...)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm out for the presidents to represent me (get money!)
I'm looking for dead presidents to represent me (whose ...)
