Yes! It's the collection!
It's your boy S. Dot
Yes! I will take this time to talk to you about The Black Album very quickly
It's a prequel to all my ... uh ... all my albums
They are the activities that led to my first album in '96
It's like the book ends for the entire career ... you know
Let's take it all the way back
It's mob time around '88 to '94, maybe 95 '
We'll put a little '95 there, you know what I say?
All the things that lead to songs like Friend or Foe or D'Evils, you know what I mean?
Do you know all those activities, do you know what I'm saying? Yes
It's your boy Hov!
We are going to take you back to school, very quickly
The game is wrong, the business niggas are making fun and it's okay ...
We have to adjust the game, put it back where it's supposed to be
We have to put integrity back into music man
You know what I'm talking?
Check it out!
There are rules for this shit, consult the OG
Before you guys make a move on the strip
Before moving the lip, remove the tool from your hip
I'll show you how to do this shit
I will tell you what kind of car to buy
What kind of shoes to buy?
What kind of jewelry to copy? You could rule this shit
Manolo Blahnik or Jimmy Choo's for your girl
You have to treat her well if she mules your shit
Do you know the kind of damage that love could do?
If she feels that they are taking advantage of her? Ouu!
If you want her on the stand
Standing like a short girl I guess?
Here I will train you, Young is not fake like most guys
Youth move weight like Cool J's trainer is obvious
And don't wear a vest without a banger
That just makes you a target
Young used to run the block, now I corner the market
'86 your shit, man get smart boy
But you don't want to make a small offer
Imprisoned with hard heads, acting like your hard head
That's all dead, get you the pig's head
Cheese, we could all get, R.S.V.P
Man we used to play dolls here
Niggas wet with the tap, come on and run your car
Did errands for the bosses
Until I became one, now I have bedding in the closet
I have the plan, you just have to follow it
Rule number one, true niggas never gossip
Rule number two, own The Black Album, you have to copy it
Hehehehe, hehehehe
Yeah man, we'll just bring him back to the game man
Black album, point S
Is the collection
First non-athlete with a shoe
It's history baby
I know you love me, you just don't know how to tell me
However, everything is fine, I love you all too
You're your boy, Guru, fade away
