Yes I know you just ripped the package from your CD
If you liked it, you are reading the credits right now
If you're in your car, I don't care if it's winter
I want you to roll down all your windows
Outside area, fasten your seat belt, come on
Hello, it's hova; that's young, the wait is over
The new millennium is upon us, the album is here.
Before we get into shit, let's clear things up
Unrelated rappers:
There is "Seven Degrees of Separation" and I am Kevin Bacon
This is the assassin's version.
Jigga the shit, even when it rhymes in the third person
Hova the God, I should be rapping with a turban
Haters can't bother you, waiters can't serve you
Rap Mike Jordan, off Jay working
Now look how fast I drop 50
I don't like to play, niggas can't hit me
Niggas can't catch me, niggas can't catch me
Slimmy at the Rucker wants to go and spend with me
I always take them out of the park like Ken Griffey
Do you believe? It's hova the god
Makes you think of the people in your life
Then I think BIG; What would you say if you were here?
He said, "Jay, what is it about? What is life about?
If you don't pass like a man, a man "
He said, "Hang in there, take the fall, make the time
That's what makes you who you are, makes you what you are "
How many years have you been around this thing of ours?
Commission, 125 years
What is it about?
It's about rules, parameters
You take the beating for the friend you don't sleep with
You don't betray who you are, what you are
You have to remember guys like Taj, Chill, Ran, Emory
They don't roar, they don't rap
You know why? Those are the rules, don't break them
You were born to be something you weren't even supposed to be ... humble
Okay, now you humiliate me, what have you got?
You have a war, you have a global war
You have a global criminal union
There are no rules, there are no parameters, there are no feelings
There are no feelings for this game
So ... five ten years from now
You're going to wish there was an American Commission
Five ten years from now ...
They'll miss Jay-Z
Okay, I'm recharged!
