I told all of you niggas that if it wasn't a skirt it would be a dress
Don't care who you are
Makes the whole city warm like fiddy shots at idiots
Show him I have more and then take the shit he has, Biatch!
Great poison and fuck the rot of the city
Everyone assuming they are trying to get rid of me.
You should know that I don't give a shit, I got a bad rebuttal
Taste me! Look where your luck is going, you know what?
I am what you don't have a second chance
Do you think you can take a risk?
I'm putting niggas ba'y brother
Do you think you can bear that?
Your train of thought is derailed like amtrak
My big stack, free hands and a six; vivid packed
Me, my crimes and a couple of pennies
Lots of rolexes, unlimited line of credit visas
The heat is for niggas who wanna touch but can't reach us
For each of you, you can all eat this chrome
Leave him speechless when the lead hits his dome
Life is nothing more than beaches and homes.
