I hit you in the celly, because I don't have time
Argue with your butt, if you're not really ready
Girl why are you never ready For the time you took
You better look like Halle Berry ... or Beyoncé
Shit, so we're getting married
I brought sand to the beach because my beach is better
You can keep your beach because that beach whatever
Started at The Darby, ended at 1 Oak
He left the house with 100,000, he ended up almost bankrupt
Don't be mad at me, I'm buying cube after cube
When he leaves, I say "Fuck it"
I replace it with another
I can't carry this money with you
Burn this shit like it's Richard
Niggas asking "Is the oven on?"
