I've been crushing the building from Izod's socks
I'm so independent sh ... I could buy Koch
Maybe it won't stop
Police spots, seventy-six floors, you can call me the Doc |
Say when, say when
(When!)
Inspired by Basquiat, my car is on fire
They all took pictures, beat my body, I'm tired
Build me up, tear me down to build me up again
They like: "Hov, we need you back so we can kill your ass again."
Hov managed to flow although it is not Big and Pac, but it is close
How I'm perched to win, they got me fighting ghosts
The same sword with which they ride you will give you good night
Sh .. that's only half if they like you
That's not half of what they could do
Don't believe me, ask Michael
See Martin, see Malcolm
You see Biggie, you see Pac, you see success and its outcome
See Jesus, see Judas; see Caesar, see Brutus
Seeing success is like suicide
Suicide, it's suicide
If you are successful, prepare to be crucified
The media intrude, niggas sue you, you settle
Every step you take, they remind you of your ghetto
So it's hard to be Bobby Brown
To be Bobby then, you must be Bobby now
Now the question is, is to have had and lost
Better than not having at all
Everybody wants to be the king, so the shots ring out
You lie on your balcony with holes in your sleep
Or Malcolm X-d, distracted by the screaming.
Everybody take your hand off my jeans
Everybody looks at you strange, say you changed
Uhh! As if you worked hard to stay the same
Uhh! The game stays the same, the name changes
So it's better for those who don't overdose on being famous
Most kings go so crazy
Who try to hit the same vein as Kurt Cobain
Safe, so cheeky
Invited to the inner sanctuary of their chambers.
Pull down the chains as the enemies get closer
So raise your drainage bridge and drop them in the pit
And the spirit that I'm evoking
Wait
Everyone screaming they want old Hov
But the new hit Hov improved like Albert Pujols
Everyone wants to hear me talk about that money like Phil Rizzuto
But my mind is on Pluto.
Accounts that I double, now I invest in
Trying to find some loopholes in the IRS
Like where I used to have some hoes, I'm just
Concentrate on making a new Hov through sex
I woke up just in time for those fucking school
Trying to stay in my shoes with frozen jewelry
Better stick to this text before you go
Broke up, spending more than he has accumulated on silly baguettes
I know that fool begets fool, you will learn alone
At least my conscience is clear, I'm not mistaking you anymore
There is nothing wrong with baguettes after you get home
Take care of your home, you can come back and ... Ugh!
Bosses are courting me
The Edgars and Doug Morris-es-es
Jimmy I's and Lyors-es - en
It has to be more than the choirs
They respect my mind now
It's only a matter of time now
Operation: corporate acquisition
Makeover offices-is-is and then take everything
Please let these words be recorded
To serve as a testimony that I saw it all before
It came to fruition, a kind of premonition
The scammer's uncontrollable ambition
Alias Superstition, as Stevie
The writing is on the wall like my lady, right baby?
I saw it all before, some of you thought I was crazy, maybe
Like a fox, I'm cautious, ah-ah
The more successful, the more stressful
The more and more I become Gordon Gekko
In the race to a billion my face to the ceiling
I have my knees on the floor please Lord forgive him
Have you lost your religion, will greed catch you?
You are having heaven on earth, will your wings still fit you?
I have the Forbes on the floor in my living room
And I keep talking to the poor, nigga, I want more
The most influential time, it was awesome
'Especially since I wasn't in the artists section
Had me with the builders and the titans
I had a good time with Rupert Murdoch
Billionaire boys and some guys you never heard of
The news on Madison Ave is that I'm a cash cow
Spread the word on Wall Street, buddy, get the money out
IPO Hov, no need for reverse merger
The boy talks about money, no need to talk more
The blue baby Maybach as if he owned Gerber
Boardroom I'm lifting your skirt
