I can't hit the hustle
OK
Good
Hears
This song
It was out of the first album I made
It's called reasonable doubt
He was also fortunate to be blessed by the presence of
Queen of, only man reigns
I mean R&B, I mean hip hop
Her name is Mary J. Blige.
Maria!
Let me come up to your side, girl
Are you ready?
(What I'm ready)
I'm making short-term goals when the weather folds
I just had to try them
I'm making short-term goals when the weather folds
Just save the skins and put ice on the gold
Cold with enough bail money to free a big Willie
High stakes, I have more at stake than Philly
Spree shopping, police in threes
Deuce's fever is fully charged, ah yeah
Jumping on the Lex Luger, the tires smoke like Buddha
50 Gs for trash handle
You all can't fade, radiant chrome stocks
Through my peripheral I see you plotting
Stop dreaming, I leave your body steaming
The player is devilish, what is the meaning?
I lean on any player who intervenes with the sound of my money machine
My cup overflows with hundreds
I am one of the best players who did it.
Six digits and running, you don't want it
I have the flow of the godfather, Don Juan DeMarco
Maria!
I'm pulling this time
To give you a piece of my mind
(Cause you can't hit the hustle)
Who do you think you are
(Jay Z baby)
Baby one day you will be a star
Last seen out of the state where I drop my slingshot
I'm in the south picking up the best game
Jumping on the highway changing four lanes
Screaming through the sunroof, money is not a thang
Your worst fear confirmed
Me and my family squeeze like The Firm
Going down for life, it's true, you better learn
While I play with fire, you burn
We come together as a choir, to acquire what we want
We make earth like worms, we produce G like sperm
Until the legs spread like germs
I did extensive with expensive clothes
And I sip fine wines and spit vintage flows
What you don't know
Uh uh uh uh
Because you can't hit the hustle
But until then lately, am I the one who is crazy?
(Talk to Mary)
Because that's the way you make me feel
(They feel you, they feel you)
I'm just trying to live well
(Why wouldn't you?)
I have no time
To hit the hustle for real
Me, having lunch, hitting the clock
My role is to do a lot and relax eating
Drinking Remy on the rocks, my crew
Nothing to stop, unstoppable
Outline on ice, I have to warm up your crew
I have to warn you guys, the time like Movado
My motto, stack rocks like Colorado
Get away from the champagne, Crystals by the bottle
It's a pity what you are not (me)
Slick like a cat, ya boy Jay-Z
My dad knew exactly what he did when he did me
I tried to get a walnut and he got a walnut and what
(I tried to get a walnut and he got a walnut and what)
Straight bananas; can a nigga see me
I have the US Open, Jigga advantage
Serve as Sampras, play fake rappers like a campus
Le Tigre, Pa, you are too anxious
You do not have it
Oh well me neither
Let's unite and make this whole world believe us huh
In my charge reading screaming
All we blacks have is sports and entertainment, until even
Thief, as long as I breathe
Can't hit the way a player eats
Good
I'm pulling this time
(Let me buy you one)
To give you a piece of my mind
Who do you think you are
(That's right, Jay Z baby)
Baby one day you will be a star
(Let's take them to the top, let's take them to the top)
But until then lately, am I the one who is crazy?
(We go to the center)
Because that's the way you make me feel
(We are in Harlem now, we are going to the Bronx in em)
I'm just trying to get mine, I don't have time
To hit the hustle for real
(Let's go to town, let's take them to Yonkers)
Family affair [Mary J. Blige (Jay Z)]
People, can we do it tonight?
(We at Yonkers now)
Yes Yes Yes
Let's get it
Let's get it
Let's get it
Let's get it
Let's get it
Let's get it
(Talk to Mary)
If you know the song, sing
Let's make it creak tonight
Let's do it, have fun
In this dance
We have you open, now you are floating
So you have to dance for me
(Talk to them)
I don't need hate, holleratin '
In this dance
Let's do it while you wait
So dance for me
Dance for jay z
(Come on)
Let's go everyone
I have to thank Jigga for letting me down tonight
(No no thanks)
Thank you very much
(They love that, ladies and gentlemen, Mrs. Mary J Blige)
Thank you
(Again for Mrs. Mary J Blige you
It's okay. We could be at 8, we closed, we closed. Alright, I got you Mommy, let's slow down once)
