I stayed with everyone, this is Maria Davis, crazy Wednesdays, we are here tonight to have a good time
("Me! The show begins! The show begins!")
Wait a minute; I see my man there, Jay-Z
Jay-Z, Dame Dash, let me hear that little tape of yours, and it's fantastic
Why don't you come over here and kick a freestyle?
Drop that champagne and kick a freestyle for me tonight
Can i kick it (If you can!)
Can i kick it (If you can!)
Can i kick it (If you can!)
You all motherfuckers must have heard that Tribe Called Quest shit
Let's do it again!
Can i kick it (If you can!)
Can i kick it (If you can!)
Can i kick it (If you can!)
Well i went ... check this out
Too Much West Coast Cock Licking
And too many niggas on a mission, doing your best Jay-Z portrayal
Too many rough motherfuckers, I have my suspicions
That you're just a fish in a shark pool, nigga, listen
Too many bitches want to be ladies, so if you're a ho
I'll call you ho, too many bitches are grim
Too many women give these niggas too many opportunities
Too many brothers who want to be lovers don't know what romance is
Too many bitches caught by too much sexual advance
No doubt; Jay-Z has too many answers
I've been on this block many times
Rocked too many rhymes, breastfed too many nines
For all my brothers, it is not too late to unite
Because too black and too much love, the same forever
I don't follow any guide because so many niggas travel on mine
So I change styles every two rhymes
Ha, what the fuck
There are 22 two for all of you motherfuckers, right?
Continuous? Check it out what?
Can i kick it (If you can!)
Can i kick it (If you can!)
Can i kick it (If you can!)
Well I went ... I, I, I
Coppe to reach my quota, push rock, roll smooth like you
All the groove like heist, slide up
Too many niggas fags record my spending
Exercise your gay minds like Richard Simmons
If you could catch Jay well, late at night
Without all eight, right, maybe you could test my weight, right
I dive in, spit out faster than you've seen
Manage the pain, then the minister shouts your name
In your wake as I peek out, look in your coffin
Feeling sarcastic, "Look at him, still sleeping"
You're never ready, petty minds forever stay petty
Mine is thinking about longevity until I'm seventy
Living heavenly, fuck, crime after crime, what?
Nigga you broke, what the fuck are you going to tell me?
Jay-Z, Jay-Z, now you know this is a fantastic track (aight)
Now does this come on your new album, on the Roc-A-Fella records in '96?
(Without a doubt, without a doubt)
Well it's definitely the bomb! But you know I want to tell you something, I know you've had a lot of trouble with the law
But I know you innocent, and I'm behind you 100%. Crazy Wednesdays, Ruby King, DJ Ace, Dame Dash, Roc-A-Fella Records, we all stand behind you, you can come back anytime!
(Ha, thank you very much)
Wait a minute, wait a minute, wait a minute, wait a minute, Ace, put that music down. I smell a little reefer, now you see? So our people have nothing, because we don't know how to go to places and act properly.
("Hey, shut your mouth!")
Wait a minute, wait a minute, who told me to shut up? Who told me to shut up? Get it out of here! I won't continue this show until you cast it! Get it out right now, then I'll continue my speech!
Thank you, he's out of here now, now as I was saying ... we have to build our own businesses, we have to have our own record companies like Roc-A-Fella Records, we have this, put our own money into our businesses .. .
