Yes
Yes
Yes i'm out of brooklyn now i'm in tribeca
Right next to De Niro, but I'll be a hood forever
I am the new Sinatra, and since I got here
I can do it anywhere, yeah they love me everywhere
I used to be a policeman in Harlem - hello my Dominicans
Right on Broadway, it brought me back to that McDonald's
I took it to my hideout, 560 State Street
Catch me in the kitchen, like a Simmons cupcake
Across 8th Street, off-white Lexus
He drives very slow, but BK is from Texas
Me? I'm out of that Bed-Stuy, home of that Biggie boy
Now I live on Billboard and I brought my kids with me
Say what about Ty Ty, still drinking Mai Tais
Sitting next to the court, Knicks and Nets hit me those five
Nigga, they'll drive me crazy, I could trip a referee
Say by my attitude that I'm definitely from
In New York (ayy, aha) (uh, yeah)
Concrete jungle (yeah) where dreams are made
There's nothing you can't do (yeah) (okay)
Now you're in New York (uh-huh, uh-huh) (uh, yeah)
These streets will make you feel like new (new)
The big lights will inspire you (come on) (okay)
Let's hear it for New York (You're welcome, OG) (come on)
New York (yeah), New York (uh) (I made you hot, nigga)
Catch me on the X with OG in a Yankees game
Shit, I made the Yankee hat more famous than a Yankee can
You should know that I bleed Blue, but I'm not a Crip, though
But I got a gang of niggas walking with my clique
Welcome to Meltin 'Pot, corners where we sell rock
Shit from Afrika Bambaataa, home of hip-hop
Yellow taxi, gypsy taxi, dollar taxi, holla back
For foreigners it is not fair, they act as if they have forgotten how to add
Eight million naked stories
City it's a shame half of you don't make it
Me? I have to plug in special Ed "I got it done"
If Jeezy pays LeBron, I pay Dwyane Wade
Three Cee Lo dice, three Monte cards
Labor Day Parade - rest in peace, Bob Marley
Statue of Liberty, long live world trade
Long live the king, I am from the Empire State, that's
In New York (ayy) (uh, yeah)
Concrete jungle where dreams are made of
There's nothing you can't do (that boy is good) (okay)
Now you're in new york (uh yeah)
(Welcome to the bright light, baby)
These streets will make you feel like new
Big lights will inspire you (okay)
Let's hear it in New York (come on)
New York (yes), New York (uh)
The lights are blinding, girls need blinders
To help them get out of bounds quickly, the sidelines are
Aligned with casualties who drink life casually
Then gradually it gets worse: don't bite into the apple, Eva!
Stuck in the crowd, now you're in fashion
And when winter gets cold, fashionable with the skin off
The city of sin is a penalty on a whim
Good girls get bad, the city is full of them
Mommy, took a bus ride, now pulled out her bust
They all ride it, like a bus route
"Ave Maria" to the city, you are a virgin
And Jesus can't save you, life begins when the church ends
I came here for school, graduated to high life
Ball players, rap stars, addicts to the limelight.
MDMA made you feel like a champion
The city never sleeps, better slide an Ambien
In New York (ayy, ah) (uh, yeah)
Concrete jungle where dreams are made of
There's nothing you can't do (okay)
Now you're in new york (uh yeah)
These streets will make you feel like new
Big lights will inspire you (okay)
Let's hear it in New York (come on)
New York (yes), New York (uh)
A hand in the air for the big city.
Street lights, big dreams, all looking pretty
There is no place in the world that can compare
Put your lighters in the air, everyone says
"Yes yes" (come on)
"Yes yes" (come on)
In New York (uh, yeah)
Concrete jungle where dreams are made of
There's nothing you can't do (okay)
Now you're in new york (uh yeah)
These streets will make you feel like new
Big lights will inspire you (okay)
Let's hear it in New York (come on)
New York (yes), New York (uh)
