D-P, D-P, D-P 3
3, 3, 3, D-P 3
While others spit that shit out of Wonderama
Me and my chipboard
Same crime, bigger trial, his lordship sucks a dick
Let me live my dreams until my heart gives up
Involved with cream, you know exactly what it is about
Fuck all of you, driving from a teenager
Like LeBron or Sebastian, high school graduates
Straight to the league, I'm not expecting my knee to hurt
Yesterday I was needing this dough
Get it? I was kneading this dough
As long as your math is fast, if your reading is slow
Me, my life is not rosy, but I keep going
My mind was fine until the dough hit her
Then he told me that the Mo 'did it
And now he's kosher, shit is so Hasidic
I blow a digit in the diamond in the visits of San Tropé
And you won't miss it, so don't twist it
Young is just as nice and riskier than '96, KID
D-P 3, YES!
The Washingtons go to wife, you know how that goes
Jacksons returns then we copy a little more
The youngest go to the hiding place under the floor
I'm out of the presidents to represent me, now you know
D-P 3, D-P 3
My boy Sig said
I was on a level where no tears can fall
Because he was on the block where no squares were taking off
Look in my inner circle, all we do is ball
Until we all have triangles on our wall
It's not just rapping for platinum, you all log
I remember, because I've really been there before
Never too far, because I think too far
All about routine like me so horny
I warned you from the start about my mindset
You thought it was an empty bomb threat
Until I flew into the building like 100 Osamas
He said make a few million
Expose the world to the true feelings of a scammer
I entered this game with nothing to prove
You'll never stop a nigga with that kind of humor
So every move I make confuses the industry
I'm out of the presidents to represent me
D-P 3
D-P 3
The Washingtons go to wife, you know how that goes
Jacksons returns then we copy a little more
The youngest go to the hiding place under the floor
I'm out of the presidents to represent me, now you know
D-P 3
