Nickels and dimes, kilos and nines
I can't stop the flow when all we know is crime
Speak broken English and sell drugs
I have the formula for success: get yourself
A kilo of Bobbito, then get yourself a couple of people
And we can make this work, never let niggas try to shake
If they do, put them on the ground and then get dark
Now get your property somewhere to house these
Get yourself a pair of shorties that shoot a Glock with ease
And let's start dialing G's, never let Bobbito sell you flour
Take a [?] Now it's time to flip them like Micky D's
Take your baking soda and your triple beam
Not too much soda, I have to keep it powerful enough to cripple demons
And keep them running, coming back; keep your gun in your lap
In case these niggas try to steal your crack, there won't be any of that
Just make sure like Comstock, nothing better
Never sell a tray on my block, you will need the doc
-Tor, move fast to have an empty box
When you start to see mass, make that fireproof sentinel safe
Hustling 101 welcome to class
You will learn the art of dealing with history and making broken English your math
I can't teach you how to hide, I see I have cash
Every dollar as my last, cause it could be
I stay away from the hoochies who love Gucci and Louis
Vuitton - the Don, before spending: do me
Before the sun came up we were chasing dollars
With a couple of O's who keep drinking bottles of rosé
And now we celebrate living life because hell can wait
First it was capsules, now its fish scales and sales weight
What about rap, rappers always wonder, "What?"
While you were on the promotional tour, I was home laughing
Hiding, staying fashionable, putting cash
The fireproof sentinel sure if we die from loot
Loosening up the game, I can't make it happen
Copy some cracks and get back on the map and
Once your clientele moves without you, nothing moves
You got that shit they want, need, must have when they wear
This shit is deeper than the streets, we are working for the government
Before they try Larry Davis, let's go public
I can't see my future from the street, so I live for now
I have to be legitimate before they hear my name too much in the center
I try to get out of this shit as soon as I start packing
Every time I try to quit this game, I go back inside
A magnet to sell small white crack mints
Think bags because I never had shit
I have to get mine, even if it means
Putting my butt on the line like a trapeze artist
I have to blow, look at the smoke
That's all I know, so that's all I wrote
