Guru turn this shit on (OW!)
I know a million people have already done this
Let's do it a billion
OG I'm going in! (bounce)
Big Bizzle, happy birthday my nigga!
Geah, a billi, a billi, a billi, a billionaire
Call me Philli Collins, I feel like a billion are in the air
I'm affiliated with Billy Gates, that's my partner
And John Meneilly-onaire is my consigliere
When I wear Billionaire Boys Club, it's more than clothes
I don't use it because Pharrell, I use it because I'm real
(I see dead people)
I see Benjamins and a billion other big heads
I'm a born swindler, son of a bitch from Marcy Projects
He became a professional journalist reporting, live from the gutter
Where the girls carry box cutters
Brothers shoot in underwear
Screaming "Fuck the world!" Why? Because nobody loves us
Shawn Carter, Sean Bell, what's the difference? You say
50 shots or 50 mill ', no difference go to hell
So, BRRRAK, lick a shot for, BRRRACK Obama, change gon 'come or
I'm going to buy all the flame from the hood
Roc Nation Army, millions of strong people and the mantra will be
Whatever it is, at three
Jump into the Humvee, everyone can call it Cold War
Declaring, I'm free, bumping into Pac and the outlaw
I'm flying that everything outdoors, I come out strong
I buy, champagne companies, I don't buy bars anymore
But I do that, I've already passed, G5 and G4
But I flew, back and forth like Aaliyah (Rest in peace for you)
Take a nation of millions to stop us
But when your kid hits a billion it's a wrap (out of RAP?) YES!
Roc Nation it takes a nation to stop
I am closing the session, it is Barack, BRRRACK.
Son of a bitch, I'm sick!
Son of a bitch, I'm sick!
