Take out the bass line
Uh-huh, Jigga
Uh-huh, uh-huh, uh-huh, yeah
Let it hit though
Is life hard for us
Is life hard for us
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
From standing in the corners, boppin '
Drive some of the most popular cars New York has ever seen
Of dropping some of the most popular verses that rap has heard
From the drug scene, with the Glock smoke
Running away from the crime scene, you know me well
From the nightmares of a lonely cell, my only hell
But since when all of you niggas know that I failed? Fuck naw
Where all my niggas with the rubber grips, bust bumps
And if you're with me, mom, rub your tits and what not
I'm from the school of hard knocks, you shouldn't
Let the strangers rape our blocks and my plot
Let's defend the world and divide it 50/50, uh-huh
Let's take the dough and be really jiggy, uh-huh
And drink the Cris' and get mad
It flows infinitely like the memory of my nigga Biggie, baby!
You know it's hell when I pass
The life and times of Shawn Carter, nigga, Volume 2
All of you niggas get ready!
Is life hard for us
Is life hard for us
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
I flow for those 'expelled
All my niggas locked up at 10 by four, controlling the house
We live in hard knocks
We don't take over, we borrow blocks
Burn them and you can get them back
Daddy, I prefer that
I flow for girls who want, they do not have to undress to pay the tuition
I see your vision, mom
I put my money in the possibilities
All my ballers that were born to time
I know I'll be on top whether I act or not
I went from warm to hot
Sleeping on futons and cribs for King Size
Green machines, 5 green
I've seen cakes, let the thing between my eyes analyze the ills of life
Then I put it down like Braille
I'm a tight grill with the fake
Rappers, all of you can feel that we are friends
I'm like, "Still, you guys don't know me."
Shit, I'm well roasted when my situation isn't improving
I'm trying to kill everything that moves - can you feel me?
Is life hard for us
Is life hard for us
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
Is life hard for us
Is life hard for us
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
I don't know how to sleep, I have to eat, be alert
I have a lot of beef, so logically, I take advantage of my enemies
Hustlin 'is still inside me, and when it comes to progress
It would be hard to find another rapper as hot as me
I gave you prophecy in my first joint, and you all left
I didn't really appreciate it until the second came out
So I extended the game, I recorded your name
Put Jigga on top and release albums non-stop for you, nigga!
Is life hard for us
Is life hard for us
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
