(Because you can't hit the hustle ...)
Ohh, uuuuuuahyeah, uuuuuuooooooh
Foooooool's, paradise
(Jay-Z, ha ha, Meli'sa Morgan)
You better think twice
(Roc-A-Fella, does not stop)
Because it's not very nice
We are about to change this beloved game
Check my pockets, there's nothing else I play there
I'm left unmatched, keep the lame clear
And cats that are scratched stay here
On top of this metropolis
My name is like an oath
He left each level
Now everyone can swear to Jay
I heard it the other day
Through the letter, see how they write it
We have to listen to you every night before turning on the lights, he's an addictive guy
I need money to live, the rhythm continues
Every day is a hustle, the heat grows
The funny thing happens when years of chasing money develop
And the only thing worse than getting old is not getting old
Blacks stay low like six fours of shit and gold
And watch the hoes in tight clothes
And I hope you shine
Seen many wrinkles and enough memories to last two lives
I can't hit the hustle
I'm pulling this time (uh huh, uh huh)
To give you a piece of my mind
(Because you can't hit the hustle, how do we do it)
Who do you think you are?
Maybe someday you will be a star
watch this
In a man's world, I need a girl to touch something
Take an 80 out of her Anne Klein bag and pop something
If you skate at night towards the light, then trust something
When I get home then it's on
Girl just break your legs in the shape of grade A eggs
Love the way you behave and beg
Moans, screams again and screams as we focus as a varsity team
So they can hear you from Hollis, Queens
Life with me consists of many things
Chicks in your ear, kicking dirt, cause you got hotter rings
But you know how to scream, friends talking dizziness
Remind them strange chicks, stay out of my dizziness
Know you can't love it, travel to Los Angeles without luggage
I came back with six bags fighting
First class if my butt crashed, champagne spilled on me
Steak still hot on me
(Cause you can't hit the hustle)
But until then baby, I'm the one who's crazy (uh huh)
Because that's the way you make me feel (how, how do we do it)
The way you make me feel (cause you can't hit the hustle)
I don't want romance, I just want the chance
I can't really hit the hustle (ha)
Since I retired, working alongside live cables
For this fake black rap business, you know liars
I guess I'm biased because what I'm talking about live
These types of rap in conflict
Some of them aren't even rapping for chips
What part of the game is this?
It seems brainless, on tours like whores, guess what I say I miss
Cats fighting for their gold plates.
It started with four cats, it ended with gold Ac
I bet your lungs collapse if my bottoms get caught
On your way to me through you, fuck you
The gun exploded, one and then two shoes
I went through you like um, excuse me
But that's my cash, I have to understand your hustle
But that's my cash, don't you understand
Let my dough pass, you can show him love
Like a rap star in front of the club
But don't touch the hustle
I'm pulling this time
To give you a piece of my mind
(Cause you can't hit the hustle)
Who do you think you are?
Maybe someday you will be a star (Jigga, Meli'sa)
(Cause you can't hit the hustle)
But until then baby, I'm the one who's crazy (uh huh, ha ha)
Because that's the way you make me feel
The way you make me feel
(Cause you can't hit the hustle)
I don't want no romance (how we do it), I just want the chance (say what)
I can't really hit the hustle
(Cause you can't hit the hustle)
Remix (the hustle), '96
(You can't hit the hustle)
Don't stop at the top
Roc-A-Fella you
(Cause I can't hit the hustle, the hustle)
Irv Gotti, Jigga (can't touch the hustle)
Meli'sa Morgan, huh huh
Because you can't hit the hustle
(The hustle, can't hit the hustle
Cause I can't hit the hustle, the hustle
Because I can't touch the hustle)
Because you can't hit the hustle ...
