Hello!
Brooklyn!
Hi Brooklyn (Uh-huh), how are you? (Yes)
Where are you going? Can i come too (Uh huh)
And if I can (Woo!), I'll be your man
You could be my lady and have my baby
And drive my cars (Cars), and go crazy (So crazy)
Wherever you go (Where are you going?), Girl, just take me (Uh-huh)
Because I'm so surprised, if you take it (I'm so surprised)
I'm just saying (Woo!), Baby, I'm just saying
Like a mother, you give birth to me; Brooklyn, you took care of me
Educated me with hard knocks, better than Berkeley
They said you would kill me when I was 21
That shit bothered me, but you never hurt me
Hello brooklyn if we had a daughter
Guess what I will call her? Brooklyn Carter
When I left you for Virginia, it didn't offend you
Because you know I only went out to dinner
And I'm eating, so much, I bought extra
So much so that dinner turned into breakfast
I just roll Lexus to hug your way
I love your corners, I'm half your soul
Hi Brooklyn, how are you doing?
Where are you going? Can i come too
And if I can, I'll be your man
You could be my lady and have my baby
And drive my cars, and go crazy
Wherever you go, girl, just take me
Because I'm so surprised if you took it
I'm just saying baby, I'm just saying
Hi Brooklyn, what's your story?
She said she was eating on the run, but it's not Nore '
She said she had a man, but he was not concerned.
But honey, I gotta steal it like Horry
She said she loved B.I.G., and that she likes 2Pac.
And when I said Jay-Z, she said, "It's the Roc!"
And I'll leave it like this, like this, like this
Where is Brooklyn? Where is Brooklyn?
Have you seen her?
And when she tells you something, you better believe her
She said she likes my New Orleans behavior
And then I said "Bye Katrina"
And "Hello Brooklyn!" Buh-baby, you are
The sweetest sight that eyes could see
I said, "Hello, Brooklyn!" Buh-baby
I hope you never say goodbye
I said, "Hello, Brooklyn!" Buh-buh-baby, you are (Woo!)
Very good to me
And I remember the time (Time), the place (Place)
And the weather (Y, woo!)
The day you said "Hello"
And I say, "Hello, Brooklyn!"
Brooklyn, you are crazy; look how you did to me
Razor blades in my mouth, spinning around, behaving ...
All insane; black hoodies and Timberland-ed
Always intriguing: "See the glitter on that black pendant?"
(Hello Brooklyn) You are a bad influence, look what you made me do
But I'm not mad at you (Haha), look at my attitude
Say my life is too real, look at my ice grill
Baby, I'm cold as ice, like I'm from Brownsville
But my bed is in the Stuy, although I will lie in your bush
Until we smoke a C.I., "What's wrong" with the boy, B.I.?
You know I drive B-I, I don't step on the caine
Ask fears about me, how are you going to do it?
She likes hardcore, so I move slowly
Iller that Albee Square Mall back at 9-0
I'm fine, we have some victims to catch
So in a couple of years, baby, I'll bring you some nets (Woo!)
Hi Brooklyn, how are you doing? (Yes)
Where are you going? Can i come too
And if I can, I'll be your man
You could be my lady and have my baby
And drive my cars (Errr!), And go crazy (Errr!)
Wherever you go baby, just take me
Because I'm so surprised if you took it
I'm just saying baby, I'm just saying (Yeah)
And hello Brooklyn, buh-buh-baby, you are
The sweetest thing the eyes could see
Hello brooklyn
Baby I hope you never say goodbye
I said, "Hello, Brooklyn."
Very good to me
But I remember the time, the place and the weather.
The day you said hello to me
And I said "Hi Brooklyn"
