We are about to change this game here
Check my pockets it's just a game there
I'm left without fear
Keep the lame clean, and the junk cats stay here
On top of this metropolis
My name is like a square
He left each level
Now everyone can swear to Jay
I heard it the other day
Through the mystery, we get it quickly
We have to hit you every night before turning on the lights, it's kind of addictive
I need money to live, the rhythm continues
Every day is a hustle, the heat grows
Something curious happens, in the midst of chasing money and enemies.
And the worst thing about getting old is not getting old
Blacks stay low like six fours of shit and gold
And look at the hoes in tight clothes
And I hope they shine
Seen many things and enough memories to last me two lives
I can't hit the hustle
I'm pulling this time
To give you a piece of my mind
Who do you think you are
Baby one day you will be a star
watch this
In a man's world, a girl needs something hard
Take an 80 out of her Anne Klein bag and pop something
If you skate at night towards the light, then trust something
When I get home
Then it's on
Girl just breaks those legs in the shape of grade A eggs
Love the way you behave and beg
Moan, turn those screams into screams as we focus as a varsity team
So they can hear you from Hollis, Queens (226)
Life with me consists of many things
The chicks in your ear hit the ground because you have hotter things
But you know how to scream, friends talking dizziness
Remind crazy girls to stay out of my business
You know they can't love it, travel to Los Angeles without luggage
I came back with six bags fighting
First class if my butt crashed, champagne spilled on me
Bank still out of me
But until the last day, I'm the one who's crazy.
Cause that's the way you make me feel (I can't hit the hustle)
I don't want romance, I just want the chance
I can't really hit the hustle
Since you retired, working alongside live cables
In this rap business with fake niggas, you know liars
I guess I'm partial, what I'm talking about, I live
These types of rap can flip, but some don't even rap for chips
What part of the game is this?
It seems brainless, on tours like whores, guess what I say I meant
Cats fighting for their gold plates.
It started with four jacks, it ended with Gold Ac's
I bet your lungs collapse if my bottoms get caught
On the weight of me through you, fuck you
The gun exploded, one and then two shoes
Run through you like UH, EXCUSE!
But that's my cash, I understand you hurry
That's my cash don't you understand
Let my dough pass, you can show him love
Like a rap star in front of the club
But don't touch the hustle
