Come on ... life ... death ...
Here ... gone ... me
If I died, don't cry, my niggas
Just travel, my niggas, bust bullets in the sky, my niggas
And when I'm gone don't cry, my niggas
Come on my niggas
When it's real, tell Shawn, my niggas
If I died ...
Don't cry my niggas it's been an incredible journey my niggas
Amid the drought, I turned cakes, my niggas
I made unions with Mary J. Blige, my niggas
I've eluded the coppers, they ripped me off with Big Poppa
Patinated with the Caesar bites
In high school, lockers took their heads
He gassed the meanest girl in class to show me his knockers
Jewels with stones, abandoned school, still did not fail
The rhymes are still well written, hold the court on the street
I never sit in the cell for a second, so they'll pay me bail
Shoot it with bounty hunters fuck
Sit in the county for summers if I'm depressed
All those around us become one for that day
To live life, do your shit right and play
Don't twist it like braids, if you miss me it's fine
But life is short, don't miss a day, uhh
If I died, don't cry, my niggas
Just travel, my niggas, bust bullets in the sky, my niggas
And when I'm gone don't cry, my niggas
Come on my niggas
When it's real, tell Shawn, my niggas
If I died ...
... don't cry, my niggas
It has been a tremendous journey, my niggas
Say word to Wais, my niggas
When I'm gone don't cry, my niggas
Just keep putting it on, my niggas
Say the word is a link, my niggas
I have a lot to look back on, in '88 I started my crack
Ten years later my rap continues
Getting short like a stage actor
I had an episode with two lesbians, I got a fetish for it
Drunk ginseng with Japanese girls and plucked the root
Squeeze my entire clip to survive the shootings
Been on both coasts, shot all kinds of heat
I'm probably a little glad to leave these bad streets
I have demands to meet and questions to meet
How is that mystery real God?
And how was Kennedy assassinated?
I'm not mad i must have smoked a lot of pea coat
He drank Crowns with Latifah, broke the Geneva code
I know when I get to the other side, I will see the
Cat with beef with blood on my slipper
So it's on again, if I could be born again
I live my life through my son
And tell him you never have a friend
Only family, reincarnated, I will shorten the time
That I expected to be paid, tell him never to be afraid
Black hearts pump Kool Aid and your blood runs thicker
Never shed tears, I cry liquor, my nigga
If I die don't cry, my niggas
It has been a tremendous journey, my niggas
Say word to Wais, my niggas
When I'm gone don't cry, my niggas
Just keep hitting these songs, my niggas
Say the word is a link, my niggas
If I die...
... don't cry my niggas
Just stand tall, my niggas
Don't ask me why, my niggas
When I'm leaving alive, my niggas
Just go my way, my niggas
Say word in half, my nigga
I am the consequence of pleasure, I never die alone
Born to live forever through life's struggles.
I cut corners and took drastic measures
Niggas seen expire right in front of me
Time could never repair what these cold streets
Mentally done to me, too often I close my eyes
And see my own coffin feeling haunted
Ready to leave this world I'm lost in
My only chance to see the seeds I lost from abortion
When I'm gone, all the niggas better not cry, keep flossing
As long as my name lives in what is most important
I will be in hell, scandalously preparing for life
The afterlife still haunts and draws attention to these microphones
It would rain for 40 days and 40 nights.
And I would return 3 as Christ
(Without my physical part)
My spirit is a safe poltergeist
I will return through the Heights tomorrow
Blood on all of you fake door niggas
What you thought, huh?
What did you think, nigga?
If I died, don't cry, my niggas
Just stand tall, my niggas
Don't ask me why, my niggas
When I'm leaving alive, my niggas
Just go my way, my niggas
Say word in half, my nigga
When I die...
... don't cry, my niggas
It has been a tremendous journey, my niggas
Say word to Wais, my niggas
When I'm gone don't cry, my niggas
Just keep putting it on, my niggas
Say the word is a link, my niggas
If I die...
... don't cry, my niggas
Just travel, my niggas, bust bullets in the sky, my niggas
And when I'm gone don't cry, my niggas
Come on my niggas
When it's real, tell Shawn, my niggas
If I died ...
I would tell Big that they are still listening to his songs
Find Pac ask him where we went wrong
Tell him that life is miserable when you are physically fit
Is everything invisible gone?
I need to know, will I still be in pain or will it be ironic?
Will I relax in the flames from all the ills in my brain?
Can I re-sell the game to all scammers?
Trapped in the race and if so can I leave this place?
Can I blow cigars and drink Cristal?
If this is heaven to me, is it considered heavenly?
Can I still touch lives, answer their "what and why"
Make sure everyone in my fam 'clutch five?
If I died ... don't cry, my niggas
