My first brick did it
I knew I was addicted when I changed it to four
Then I spanked him more
And it's what the streets call you:
"How could you leave me after all I did for you?
Who else would employ you? I made you feel real
All it took was a little oil, a little water
A little baking soda to make you Hova "
My first taste of power, I'm numb to feeling
I'm done niggas I can't stop trying
I'm addicted to gambling
Shit keeps calling my name
I need to shoot
Aren't you afraid of going to jail? God
Well, use your brain, are you sane?
But like Dale Earnhardt, the game runs through my veins
And I crash every time, but like I never hit the wall
I need the K's like Pedro, so I'm back throwing crude
And when the bases are loaded and the police try to tighten the game
The game is not cold enough to freeze Jay
And I, I need green as hell I need yay '
And they say it's not right, but it's the game of life
I'm addicted to gambling
Shit keeps calling my name
I need to shoot
Now I rap, as well
I smoke well, I drink well
Billionaire but I still think about the hood
Full belly, I can't shake it
Hunger in my belly has been replaced by other forms of hunger
I guess it's just the need to be heard
I need niggas to say, "I can't believe your words"
I'm just an addict, addicted to music
Thoughts are sporadic, I have to confuse it
Something like a Rubik's cube is
Each album is a color, but I shit on the other, color
Ha, I guess I'm more like
A bitch with a belly but her butt is right haha
Still don't understand me
I will never enjoy my success, but my family will
And I'm fine with it
So rap Jerry Rice is back
To satisfy the need, even though I lead the league
I pray every day, I travel at the speed of God
Not a minute slower because the minute Hova
Everyone prays that your spinach slows down
It's sad but it's true, but blacks' ass will turn blue
Holding my breath because the force that controls my step
You won't let me lose it, until it's indisputable
Until I'm one with the music
Till I'm dead and gone, searching for the perfect song, mon mon
I'm addicted to gambling
Shit keeps calling my name
I need to shoot
