Haha, Jay-Z
Roc-A-Fella Records
Circle of success, ha, DJ Self
Hey check it out
The nerve with you herbs
Everyone knows who strayed from the sidewalk
On the L-e-x - the best - note:
Fuck what you heard: splashes, splurges
Dashing, that's my word, you know?
Champagne glasses crash, can't ration
I'm used to having a lot, so mass, I blow a lot
You had a fifty dollar while you were still taking Skippy to school
He ran with one of those niggas who steals from Tiffany for her jewelry
When Duke was jumping out of the Cap'n Crunch meal
I was hatching and hatching
Mainly dreaming a lot but look what it got me
4 cars and 400 thousand shots later, fucked in crocodiles
You're afraid to look, niggas is shaken
Fuck they are vibrators
Bullets are cracked when niggas try to rape us
FBI spies hate us, all they have to check is my
Last cut and then follow my movements: I'm the best
Fuck how the enemies have been paying dues
I cheated, committed serious crimes when necessary
While you niggas starve, what are you doing?
If you were rushing like you said
We'd hit heads, so I know you niggas are faking
Word up - '95 and always me, check it out
