Original dancehall remix from Kingston Jamaica, Star Trak!
(So far) Go up, go up, go up, wow!
Every time your name appeared
I would act indifferent in front of an audience
As if you were another little boy, I put on the naughty
But hey, truth be told, loop me, this Hov
I'm too old to be in front when I feel like Denzel
And you act like you're not attractive when you're
Delay like you aren't my only girl when you are (I was just up front)
I'm ready to stop when you are
Jay-Z, Marshall, Kartel and Pharrell Pha-real
Real ROC-A-Wear clothing
Girlfriend your friends and you full of sexual appeal
You have the best to feel the texture
And Kim, Karyn, Nicole or Ce'cile
Now my love for you in time will reveal
I'm gonna make you wear a ring like Shaquille O'Neal
Keep it real with me and I'll keep it real you know
Don't be fooled by my shine and my girl of fame
Because it's you that I really want to share my name, yes, my name
Hey, many girls come and go with exaggeration
For me it means more than just one night, I, one night
* Capitalized letters mean Wayne Marshall is singing with Pharrell
I know I keep going, no matter if I'm bragging
I was right in front (you know I love you baby)
I'm ready to bet everything, unless you don't give a damn
BUT YOU KNOW I WANT IT NOW (you should stop frontin baby)
Listen, and you'll hear wedding bells in my ear
Reception in Spain honeymoon in Zaire
I need your race by the end of this year
If your girl fi mi illuminate my world fi mi
This is not comedy like Fresh Prince of Bel Air
I am serious when I say yuh seh my love and my care
It is true, and if you share
Deh yah king size bed, wid di lino fits here
Don't be fooled by my shine and my girl of fame
Because it's you that I really want to share my name, yes, my name
Hey, many girls come and go with exaggeration
For me it means more than just one night, I, one night
Watch the remix now !!!
Mek mi tells you something I need your mom
I did something very silly to bring you drama
I was just in front of all the glamor
ROC-A-Wear, Sean John, Dolce Gabbana
However, on real, to you my hona
A you a mek mi tink fi call di weddin planna
And even if you see my wid Donna
Just remember there is odda, wow!
Don't be fooled by my shine and my girl of fame
Because it's you that I really want to share my name, yes, my name
Hey, many girls come and go with exaggeration
For me it means more than just one night, I, one night
Oh girl I never wanted to say up front (I never wanted to say)
I know you probably think I'm drunk
But I'm just being frank
You know we don't play stunts (directly)
I never really mean up front
I know you probably feel like I'm drunk
But I'm just being frank
You know we don't play stunts
