I remove your black roof, I let the sun shine
Thirty-eight waist, enough to put a nine on
Really thirty-six without the gun, I'm skinny
But when the gat is in, I'm fat as shit
Ignorant bastard, I'll take you back to day one
No kids, but trust me, I know how to lift a gun
For niggas who think I spend my days in the sun
Well, here is the surprise of your life, the Glock is not the microphone.
Homie, I don't like the hype; trust me i'm still street
You keep fucking around, then trust me, I keep crawling
Yeah i know the platinum chain will look really sweet
But I reach and bury niggas sixty feet deep
S dot Carter turns rappers into martyrs
Parents separated from their daughters, why bother?
I'm a thief like you, I took like you
I disobeyed the law, I threw the book away like you
How dare you look at Jigga like she's shaken like who?
I keep the fifth with me nigga, come find me ..
COME AND PICK ME UP!
{* gong sounds *} Ka-ka-ka-ka-ka-ka-ka-come ..
{* the bell rings *} COME AND GET ME! Ka-ka-ka-COME AND RECEIVE ME! ..
{* the bell rings *} COME AND GET ME! Ka-ka-ka ..
{* the bell rings *} .. Ka-ka-ka-ka-come
{* the bell rings *} .. come and bring me COME AND TAKE ME
I don't know what it's all black
Trying to do but I don't like it
Yeah, straight gangster shit
Heyyyy, gangster shit uh-huh-uh-uhh
Uhh, straight gangster nigga
Roc ..
Me, the summer is about to heat up
Niggas come back from jail and plot
I heard over the clock, Bentley's hardtop
The Continental T has them resenting me
God, I work hard, please don't envy me
I paid the cost of being the boss to use this hard dental floss
I remember a year ago I almost lost this job
All you remember is the part of me parking hard
What about all those days that I was walking my dogs?
Barking at the girls, but they never screamed
And if they did all they said was, "Where are the dollars?"
Imagine being skinny growing around brolic cats
The quiet killer behavior of them college cats
Until I have a gat and start coming back noisily
On the way back, niggas called me Bobby Boucher
Now all I hear are whispers of what you're going to do to Jay
How are they going to hit me, take off my jewelry?
Get your cat out, take the car, take my cruise
Well, today I have news for all the fools, hey ...
Got shots to hit, come on and get me nigga
Do you want to steal the child? Come and bring me nigga
No, part of this, come get me black
I worked hard for this, come get me nigga
I have shots to give, COME AND HAVE ME ...
COME AND PICK ME UP...
I did it like that, you could say Marcy and everything was fine
I'm not crossed, I brought the suburbs to the neighborhood
I made them relate to your fight, I told them about your hustle
I went to MTV with rags, I made them love you
You know those people wouldn't normally be fucking witches
Until I made them understand why you do what you do
I was hoping to hear, "Jay, if it wasn't for you ..."
But instead, all I hear is buzzing in your crew
How are you planning, trying to get used to my movements?
So they can record my mouth, reframe my house
But I'm proud, first I'm a nigga
I have to lift my cock and pull the trigger first
This is how Jigga works
The funny; I represent them all every time I spit a verse
And that's the shit that hurts
But hey, I got it right, I have my nine here
So when they feel the time is right ...
Got shots to hit, come on and get me nigga
Do you want to steal the child? Come and bring me nigga
No, part of this, come get me black
I worked hard for this, come get me nigga
I have shots to give, COME AND HAVE ME ...
COME AND PICK ME UP...
Ayo me, ayo yo
It's only fair that I warn you, rap is my new hustle
I'm treating it like the corner, fuck me if you want
My game changes but my frame of mind remains the same
I have to protect what is mine
Shit, I started from nothing; zero zip
I made my way in a hurry, I don't owe blacks shit
I'm paranoid now so I keep the gun on
With the cats I played skelly with? Niggas done flipped
I keep a bump on my ankle, one on my hip
Two in hiding, one goes up when I change
I keep one under the chair where I sit
I even have a gun in my hair in my bitch's bun
Ask Biggs; every time i came to my crib
I'd find another weapon that I hid
I'm ready to make this the hottest summer there is
Every day like a hundred and six ... shit ...
Got shots to hit, come on and get me nigga
Do you want to steal the child? Come and bring me nigga
No, part of this, come get me black
I worked hard for this, come get me nigga
I have shots to give, COME AND HAVE ME ...
COME AND PICK ME UP...
Got shots to hit, come on and get me nigga
Do you want to steal the child? Come and bring me nigga
No, part of this, come get me black
I worked hard for this, come get me nigga
I have shots to give, COME AND HAVE ME ...
COME AND PICK ME UP...
Motherfuckers!
