Oh oh oh oh
I'm pulling this time (uh huh, uh huh)
To give you a piece of my mind
This is what we do at this time of year
Who do you think you are? (uh huh, uh huh)
Baby one day you will be a star
(Oh shit)
It started as a seed of semen; straight from dad's nuts
Lustin 'for creamin' - bitches with big butts
Curves make a black man cry, tits and shit
When I'm locked up begging you for porn movies
Sneak in, help a nigga pass the time
Put my name tattooed so that ass is mine
Tell everyone; 'Pac left him forever
A local legend throughout the neighborhood, follow me
Got a gun on me, running for none on the run baby
You know a black man needs something, is my son crazy?
Why do i cry when i'm beating to death
Imagine a nigga in the sky, tall grass that fly
You got me missing dead friends who wish fake ones die
Hit the grass and wait for me to take you high; Dear God
Understand my ways, living important
Blessed with a thug heart ... and real live nigga nature
Yes you know i will die for you
And you know that I will go with you
I will always try with you
And give you my love and cry with you
I will climb a high mountain aha
Until I was there to touch the sky
So baby come closer to me
This is where your love is supposed to be
I let you kiss me where it hurts
You and I are busy, throwing your dick on the ground
I met you at a pool party, it was great to kick him
See us, kissing the tongue, I was really with it
Little ecstasy, Hennessy, mix with me
Imagine paying for the pussy when the cock is free
Hi, where are my niggas? Tell these hoes
Before paying; I masturbate, word to Moses
Visions of you sitting there sweaty and wet
Aiming for the places you want me to hit
Give me space in the womb, call the police
Nigga, hitting the walls until bastards fall
Tag me Makaveli - black thug with bite
Living life like a rock star on Friday night
Earn money, get pussy, always keep a pager
Cell phone on the trip to complete my nature, sit me down!
But until then lately, am I the one who is crazy?
Because that's the way you make me feel
(Young is in the building)
I'm just trying to get mine, I don't have time
To hit the hustle for real
Me, all of you niggas having lunch, hitting the clock
My role is to do a lot and relax eating
Drinking Remy on the rocks, my crew has something to do
Nothing to stop, unstoppable
Outline on ice, I have to warm up your crew
I have to let you know the time like Movado
My motto, stack rocks like Colorado
Get away from the champagne, Crystals by the bottle
However, it is a pity what you are not: who?
Polished like a cat, Jay-Z
My dad knew exactly what he did when he did me
I tried to get a walnut and he got a walnut and what
Straight bananas; can a beach see me
I have the US Open, Jigga advantage
Serve as Sampras, play fake rappers like a campus
Le Tigre, son, you are too anxious
You don't have it, well neither do I
Let's get together and make this whole world believe us, huh?
In my charge reading screaming
All we blacks have is sports and entertainment, until even
Thief, as long as I breathe
I can't touch the way a beach eats, yeah
