Ah shit, it's alright, it's alright, it's alright
Big man! You want to earn a lot of money, huh?
Let's see how hard you are
Do you know something about cocaine? Tell me!
Are you kidding me or what man?
There is a group of Colombians arriving on Friday - new types
They said they had two keys for us, for the openers
Pure cocaine, do you tell them, capiche?
I want you to go out there
And if it's what they say it is, you buy it, bring it back
You can make you win five thousand
Meet them at the Bodegas, at noon on Friday
Then you get the purchase money
Oh and boy, if something happens to buy money
Hey, poor thing
JAY-Z is going to put your head in your ass faster than a rabbit fucks
Bounce ... bounce, bounce, Jay-Z huh?
Yes, yes, yes, Roc-A-Fella, everyone, ha ha
Bounce, bounce, bounce, Roc-A-Fella you
Check check
I'm making short-term goals when the weather folds
Just save the skins and put ice on the gold
Cold with enough bail money to free a big Willie
High stakes, I have more at stake than Philly
Spree shopping, police in threes
Deuce's fever is fully charged, ah yeah
Jumping on the Lex Luger, the tires smoke like Buddha
50 Gs for the trash shooter, niggas can't fade me
Chrome radiant socks
Through my peripheral I see you plotting
Stop dreaming, I leave your body steaming
Niggas is devilish, what's the meaning?
I'm leaning on any nigga who steps in
With the sound of my mechanized money (brrrr)
My cup overflows with hundreds
I'm one of the best niggas that did it, six digits and running
You all niggas don't want it
I have the flow of the godfather, Don Juan DeMarco
I swear to God, don't fuck it up
I'm pulling this time (yeah, yeah, what)
To give you a piece of my mind
(Cause you can't hit the hustle)
Who do you think you are?
Baby one day you will be a star
Last seen out of the state where I drop my slingshot
I'm in the south picking up the best game
Jumping on the road changing lanes
Screaming through the sunroof, money is not a thang
Your worst fear confirmed
Me and my family squeeze like The Firm
Going down for life, it's true, you better learn
Why play with fire, do you burn?
We come together as a choir, to acquire what we want
We make earth like worms, we produce G like sperm
Until the legs spread like germs
I have big hoes in expensive clothes
And I sip fine wines and spit vintage flows
What do you not know?
Yes, yes, yes, yes, because you can't touch the hustle
But until then lately, am I the one who is crazy?
Because that's the way you make me feel
(Cause you can't hit the hustle)
The way you make me feel
I'm just trying to get mine, I don't have time
To hit the hustle for real
Me, all of you niggas having lunch, hitting the clock
My role is to do a lot and relax eating
Drinking Remy on the rocks, my crew has something to do
Nothing to stop, unstoppable
Outline on ice, I have to warm up your crew
I gotta let you know niggas like Movado
My motto, stack rocks like Colorado
Get away from the champagne, Crystals by the bottle
However, it is a pity what you are not: who?
Polished like a cat, fucked Jay-Z
My dad knew exactly what he did when he did me
I tried to get a walnut and he got a walnut and what
Straight bananas; can a nigga see me
I have the US Open, Jigga advantage
Serve as Sampras, play fake rappers like a campus
Le Tigre, son, you are too anxious
Aren't you having it? Well, me neither
Let's get together and make this whole world believe us, huh?
In my charge reading screaming
All we blacks have is sports and entertainment, until even
Thief, as long as I breathe
I can't touch the way a nigger eats, fuck you even!
I'm pulling this time
To give you a piece of my mind
Who do you think you are?
Baby one day you will be a star
But until then lately, am I the one who is crazy?
Because that's the way you make me feel
I'm just trying to get mine, I don't have time
To hit the hustle for real
