B-I, what's up?
As long as I have a voice, you have a voice, my nigga
Yes sir
BK stand up, Brooklyn raise your hands
If you're with me, lick a drink for Biggie
Chillin 'in place in my B-Boy stance
Don't do this four-fifth kick like the Bruce Lee Roy pants
You know I'm smarter than Spock, for Leonard Nimoy fans
So this foil will thwart your plans, that's how I'm doing it, man
I have two on hand, in case I've been drinking
Seeing twice, I have one for you and your twin
I have a penny for your thoughts, it makes your blood drip
Leave your intelligence on the sidewalk, until the cops come looking for you
I'm done playing with you
Weapons spraying with or without you
Whistle your body without you, Young!
I'm still official without you
Still that nigga all the bitches whisper about, ooh
It's so cool, its lyrics are about you
You can't tell me that everything he spits is not true
I'm from a crack in the wall, a fighter with my back against the wall
He took a lighter, left my name in the hall, Young!
I grew up on Lexington Ave, my stockings very high
I moved into Marcy's projects when I was five
I had a great-grandmother in the heart of the 'Stuy
So on the fourth of July we always stopped
Man, I ran down the bush, bought pounds from "The Dreads"
They had the best meat patties and cocoa bread
I played at the Albee Square Mall around the time I was getting high
Where the niggas would snatch your pockets, leave your change on the floor
18 regime round then, pink houses, niggas from Fort Greene don't mix
It was not safe on train A, D, G or F
Decepticons, Lo-Life niggas take your pole off your chest
East New York, Bushwick, fuck it all BK
Brownsville, where warriors come out to play
Nigga, you better roll deep past Coney Island
Cause it's a way out, nigga, a way in, nigga
Wherever you go, Brooklyn is in the house, if you buckle up
Thieves are in the house, yes, thieves are on the road
The drama is on the way
Look down first, then the flames gon 'spray
Mom is going to pray
But we respect the real, you act like a sheep, you will be the next meal
Wolves are at work
I have to get in where we fit
Doesn't shed the show and the kids are growing
Baby needs new shoes and you sitting in 22
And we have big weapons like Samoa's
And you in place bragging like Terrell Owens
Heck i'm in this nigga
You better stay firm if you're a straw house
Then all four will knock him down and he'll go back to the hometown, yeah!
