Uh huh
So is
Everything was fine just a week ago
Uh-huh-uh, everything was fine just a week ago
Last week i had everything
Uh, uh-huh-uh, I had all this good just a week ago.
I had the money ... I had the cars, the bitches
Uh-huh, yeah, everything was fine just a week ago
And the jewels ...
And then my damn niggas started snitching
Uh-huh, uh uh, me, me
Beatch!
Growing up in the hood, just me and my dog
We used to get in the hood for all to see
Problems; I called him, he called me
We weren't partners, I hit him with my P
Let him open the doors of my keys
Yes, we talk, much more than cordially
Man, he broke bread with me, my business spread quickly
The feds came looking for me, we both quickly ran away
It wasn't fast enough to jump over the hedges with me
We got caught, and that's when our relationship strayed
He used to call me from the place until he ran out of change
And when he called to collect and I heard his name
I quickly accepted, but when I got on the phone
He's talking recklessly, I can feel the deception in his tone
I said, "Damn it, dog! What, nine weeks and you're home?"
He said, "Main man, you think shit is sweet because you're home."
I just sat down, didn't spit any more speeches on the phone
Those cookies up there whiten your dome, you're coming
I said to him: "The world does not stop, I have to continue ... continue".
From there I felt that the meat was on fire
I ran to the spy shop to add some more features on my phone
To see if I had bugs and leeches on my phone
It can't be too safe, because niggas have two faces
And they show the other side, when they catch a new case
Its on
It was great when you had hella weed to smoke
And you bought a new house where you could keep people
I don't see how this side of you could be triggered
Uh-huh, uh-huh, everything was fine just a week ago
It's funny how seven days can change
A nigga standing up, now you sit down to aim
I used to have a firm grip, now you drop names
Everything was fine just a week ago
As if I put the toast on your head and made you sell
We both came in this game, blind as hell
I did a little better, I had more customers
I told you to save some cheddar cheese, now you cry for bail
Seventeen and I'm holding on around a mill
You could rescue me, make a judgment and file an appeal
I had niggas thinking I was uptown for real
He was very busy, he was also sick
Like a nigga from Brooklyn, straight from Brownsville
Down and dirty, down to fight until round 30
Freezing in the corners, still holding my crack
Looking up and down the block, what the fuck is the dough?
It came from the flat break to let the dough stack up
You tell the feds that I said, "I will never come back."
I'm from Marcy, and Marcy doesn't breed rats
You know the consequences of your actions, you cannot be serious
It was great when you had hella weed to smoke
And you bought a new house where you could keep people
I don't see how this side of you could be triggered
Uh-huh, uh-huh, everything was fine just a week ago
It's funny how seven days can change
A nigga standing up, now you sit down to aim
I used to have a firm grip, now you drop names
Everything was fine just a week ago
The lawyer I held you said you were leaking some things
All this after a week in the bing
I'm mad at myself because I didn't see the weakling
I'd bet the house you wouldn't talk a thing
Nigga, this was the oath, to the top or it broke
We even pricked our finger, everything that came between us
We were supposed to anger the girls, what happened to that?
Instead, you faced a misdemeanor
Fuck it, the same makes you laugh, makes you cry (it's true)
The same game that makes you math could make you die
(This is life) It's a dice game, and sometimes you shit
Who would have thought you would have been busted once and a rat?
Now you know that's bad when your sister is mad
And your son has to grow up, like, "Is this my dad?"
Tagging a snitch is a scar for life.
You'll always be in jail, black, alone without the bars
It was great when you had hella weed to smoke
And you bought a new house where you could keep people
I don't see how this side of you could be triggered
Uh-huh, uh-huh, everything was fine just a week ago
It's funny how seven days can change
A nigga standing up, now you sit down to aim
I used to have a firm grip, now you drop names
Everything was fine just a week ago
Shit is a crazy man
All these niggas out here snorting
We were one step away from taking this crack money
And recycle it through the ghettos
And building our own hoods again
Now all of you niggas start laughing at each other
I have partners doing 15-20
I wouldn't have been FUCKING
If it didn't blow, beatch!
Time to check that shit out, man
Not everything is fine, close your mouth
Just watch the game
And don't snitch
Sure we would go much further
Think you drink
Jay-Z, Short Dawg's in the mane of the house
You know i got it
I have it running
We have the money
I have nothing to do with crime baby
But I am recognizing
Rat bastard!
