All was a dream
Last night I had a dream, thoughts went through my head
I felt so real to myself, this is what was said
"I had a dream," I told him; "About who?" he said
"About B.I.G." I said; "That is great," he said.
"Dig what he said"; "Proceed," he said
"Actually," I said, so breathe, I did.
"Don't repeat what I say", I said, he said nothing
He agreed with his head, just nodded like this
What I think is a yes, I repeated what was said
"It came to me like a whisper last night" I said
"What's the deal, playboy?" was the greeting he said
The first thing he wanted to know was the reason why he was dead.
"Mo 'Money Mo' Problems," "Better believe it," he said.
"Be careful what you wish for, you could receive it," he said.
"I see", I said, "jealousy" I said
"I have the whole industry mad at me," I said.
So B.I. said: "Hov, remind yourself:
Nobody built like you, you designed it yourself! "
"I agree", I said, "my only me"
Getting high every day like Jesus did
"What he said," I said, "has been said before."
"Just keep doing your thing," he said; "Do not say more"
Was it all a dream? tell me
Was it all a dream? It was a dream?
Was it all a dre-eeee-eeeee-eeam
I have to know (it was all a dream)
Was it all a dream? It was a dream?
Was it all a dream, a dream?
Was it all a dre-eeee-eeeee-eeam
It was all a dream, I used to read Word Up! magazine
Salt-n-Pepa and Heavy D in the limo
Hang pictures on my wall
Every Saturday Rap Attack Mr. Magic Marley Marl
I let my tape swing until my tape exploded
Smoking marijuana and bamboo, drinking private stocks
A long time ago when I had the red and black lumberjack
With matching hat
Remember to rap duke, "duh-ha, duh-ha"
You never thought hip-hop would take it this far
Now I'm in the spotlight because I rhyme loudly
Time to collect, exploit like the (World Trade)
Born a sinner, the opposite of a winner
Remember when I used to eat sardines for dinner
Peace to Ron G, Brucey B, Kid Capri
Funkmaster Flex, Lovebug Starsky
I'm exploding like you thought I would
Call the crib, the same number, the same hood, everything is fine
And if you don't know, now you know, nigga
Was it all a dream? tell me
Was it all a dream? It was a dream?
Was it all a dre-eeee-eeeee-eeam
I have to know (it was all a dream)
Was it all a dream? It was a dream?
Was it all a dream, a dream?
Was it all a dre-eeee-eeeee-eeam
"I see", I said, "jealousy" I said
"I have the whole industry mad at me," I said.
So B.I. said: "Hov, remind yourself:
Nobody built like you, you designed it yourself! "
"I agree", I said, "my only me"
Getting high every day like Jesus did
"What he said," I said, "has been said before."
"Just keep doing your thing," he said; "Do not say more"
