Everything, all this, my only thing
All I hear is my answer
And if you think I say, innocent if I say?
I never hear that, I'm in the gang
I never saw a roof in all my life
Everything I saw, everything is rotten
You never feel silent, innocent is Carter
Innocent we look for them
I and I say we see them
Everything I feed, everything I read
Boom Shakalaka, Boom Shakalaka
Boom Shakalaka, Boom Shakalaka
Everything in shaka, everything in faka
Everything in shaka, everything in faka
I have bloodlines in Benin, that explains voodoo
I have poison in my pen, thank goodness for Lulu
And thank God for BB, his Creole roots run deep
I'm crazy, you ever leave me, I might have to wear a gray gray
Spell for us to stay together
Faceless
Maison Margiela hugging
Because we are family
We we family
Because more than ever we will have to be together, do you feel me?
More than ever my niggas are going to have to stay together, do you feel me?
Already ahead of your end, abroad, hitting Fela, can you feel me?
I was in Havana when that was forever prohibited, do you feel me?
Fuck embargoes, I'm a narco
Colombian ties, shout at Dapo
OG Juan too
Because we are family
We we family
Feel me?
All the boys from the favelas around me, do you feel me?
Lagos, all the neighborhoods around me, do you feel me?
Bismillah, all the gods around me.
Mexicans are not building shit walls around me
Because we are family
We we family
I feel like ali
Viet Cong never did shit on me, do you feel me?
More concerned about Trump than anyone abroad, do you feel me?
I'm in London art clubs drinking tea, can you feel me?
I'm at Michelangelos at FT
Because we are family
We, we, we, family, do I feel?
