What the hell ... what the hell ...
Verify verify verify
What the hell ... what the hell ...
People know me on these streets player, I'm not new
Looking at me all funny, while I count my money
Surprise, what I do is already legalized
Analyze what I throw, there is no love lost
Sure, all for the dough now
Flow, you have to pay a little more now
It is platinum, now a few days we put the gold
We step it up, they'll never want a showdown
Get wet by the sleeve that leaves the bezel out
Do you not like it? Sue me, fuck, I'll settle
Ghetto'd in the Folded Vehicle
These days I calmed down, I see that success makes a boy happy
Uh-huh, you know, this rap star, Papi Chulo
Jay-Z, Hugo, of course player you lost player
I know you rappers want to see me fail
But quick to see a 600SEL V-12
Live with it, you have dough to get it
I got mine, your little bit of money couldn't stop mine
Your blocking time, too hot, too many hands on your cake
Seventy-thirty, the nigga you work with works for me
Bottom line
People know me on these streets and in the towns I've been through
Looking at me, stay focused, I'm giving you a poker surprise
What I do is already legalized
Analyze how I floss, of course there is no lost love
We'll be the Bronx for BK'lyn, together, about a ton or better
Along the way we entered into rhyme, very underrated
This is why I am winning in this world of sins
Steady grinnin, money boss spending
Distant from dirty women, sir, I'm quite influential
Spiritual and mental, what I've been through
Preach my words and I don't know what you should
Show you want to be me, but won't show it
Nothing has changed, but the players, the game remains the same
I had a ten year career, hey, I can't complain
He took the next step, see, from Coca-Cola to Pepsi
From the grass bx, riding the south beach on a jet ski
Play to survive, you're not living just living
You breathe well, but where I'm from, it's forbidden
Come, bad decision, you prefer to be in prison
There is no duck, what I am delivering will not be forgiven
Layin there trembling, the middle of the night
You have to walk towards the light, everything is fine
I make sure that everything you bear is kept tight
Big (* boom *) Lord Tariq, Jay-Z, out of sight
I spend nights in the corners, I see the crack, I copy my first Mac
I am no longer afraid to pump what you pump, now I explode again
That hurts, it doesn't seem like C.R.E.A.M can fatten my bag
Without the benefits of a doubt, I hit the nigga more
But damn it, trying to see Nas was your worst game
Blowing like Tahitii, roll NYPD
Am I greedy? Like Amin Idi, look at me
In a Salinii fly give me pictures and the hat
I flip my loot twice a week on the trifest streets
You have no right to eat according to the laws of life that you maintain
There is no love lost, none taken, none giving
Highlighting how I'm living it, thinking when my loot arrived
Look what I did with it, I bought my click glaciers
And pagers, rolling ten deep to Las Vegas
I copied a live crocodile, cut it, hit my block
Assembled mills, feeding the villages, from the bridge to Dequatas
But now, two years, five months, and 30 days later
I still get the taste of the street
But look at that boy right there, a lump in his sleepwear
Woke me up like it used to be in my heist years
Bubble eye small fry loaded four five
Just thirst for a person with glitter to just walk around
Now that I can see 360, now that it's me, that's jiggy
Those cold heads want to hit me, whoa
