When I'm alone in my room, sometimes I stare at the wall
But deep in my mine I hear my call to conscience
Telling me I need a girl who's as sweet as a dove
But fuck it my name is HOV and you know I'm a bully
So if you ran out of love, I suggest you get over it
Ma Cry Me A River Build a bridge and get over it
They love it when I'm hard on hoes
They said to G Don't give a bitch No keys or security codes
I agree, my lady is not a bitch, she gets whatever I have
So when you see I understand it's me, nigga
I understand that I'm still the same OG Nigga
I know the difference between a bitch and a B, nigga
