Every day a star is born (and you say New York!)
Clap for them! Clap for them! Clap for them! Hears
Every day a star is born (and you say New York!)
Clap for them! Clap for them! Clap for them! Hears
I saw Mase do it, I saw you do it
X came in, caught lighter fluid
Still I got over it; clap for him!
But I am the plane, I am like the map for them
I dropped another classic, made Puff pass it
No one could touch Puff when Puff had it
Wayne scorchin ', I'll applaud him
If he keeps going, pass him the torch
50 came like hurricanes
I thought he would finish his butt in Summer Jam too
I had the Illmatic at bootleg
The shit was so advanced, I thought we were all dead
Wayne made "A Milli", 50 made a milli
You too, but what Em did was nonsense
The white boy blossomed after Dre backed him
His flow in "Renegade", fucking incredible
Applaud it!
Every day a star is born (and you say New York!)
Clap for them! Clap for them! Clap for them! Hears
Every day a star is born (and you say New York!)
Clap for them! Clap for them! Clap for them! Hears
Snoop chased him, Nelly got off
The Face Mob kept it as a ghetto for city H
Luda moved digits after she moved bitches
Drake is next, see what he does with him
Rule had a career, a couple of parts from movies
YOU. I literally wanted to go up the charts
How are you, Jeezy? What does
You all remind me of the early '92
Outkast landed, 3-you were sick
As a male version of Lauryn Hill
Mobb Deep shook it, but Prodigy took it
A little too far, I can't fuck with Brooklyn
Wu-Tang attacked him, Meth ate
Rae took on the date with the purple ribbon
He switched to Ason and then to Ghostface
They had a hellish run, standing ovay, ayyy
Every day a star is born
Clap for them! Clap for them! Clap for them! Hears
Every day a star is born
Clap for them! Clap for them! Clap for them! Hears
And I'm one of one
Can't you see how long my career lasts?
My reign, the shine of Lulu's son
I've been a star ever since I ducked once
Once give up on him
December 4, a star was born
Applaud for him! He went from moving that corner
For this corner office, it's so huge
Hello, Prez Carter.
Watch them play Monica all day
Hey i have so many different nicknames but only one Jay
They come, they go, some real, some false
Some friends, some hoes
But no, I'm not going anywhere, this Hov '
Every day a star is born (and you say New York!)
Clap for them! Clap for them! Clap for them! Hears
Every day a star is born
(And you say New York!)
Clap for them! Clap for them! Clap for them! Hears
And could it be a star?
Does fame in this game have to change who you are?
Or could it be the same that came from a distant life
Just to do it in these Broadway lights?
Now I'm shining in the daylight, imagine
A slow transition from a little broken black de la Ville
I have a deal, a real life preserver
Dream about being behind the wheel like Jada
I relax now, I copy some ice later
Cole, you've got the glow like a little lightsaber
So clap your hands for him! Then applaud Hov, gave him a platform
It flows so sick, I thought he wrote the rap for him, no sir!
Cold flow like shoulders.
Of gold digging hoes when a bankrupt nigga approaches
I told you I'm focused, man
I'll let the bastards wet it and clap their hands for them!
Every day a star is born (and you say New York!)
Yes, hey, and clap your hands!
Hey, and clap your hands!
Clap for them! Clap for them!
I'm here now! Fayettenam
Clap for them! Clap for them! Ayy (J. Cole!)
Every day a star is born
