* shots * OK, I'm recharged !!!
Sons of a bitch, do you think big?
Fuck Jay-Z, you're going to die, big time!
Here comes the "pain"! *gunshots*
Jigga ... (Jigga), Bigga ... (Bigga)
Nigga, how do you imagine ... (how do you imagine)
Yes Yes Yes
Ayo, look at the style and the way that the police sweat us (uh-huh)
Question number one is if the feds can catch us (uh-huh)
I have vendettas in dice games against gamblers (uh-huh)
And niggas who pump wheels and drive Jettas
Take that with you
I hit you, I separated you (uh)
Fuck fist fights and silly fights (uh)
Pillow case on your face, make the shell muffle (woo)
Shoot your daughter in the calf muscle (mhm)
Fuck a fight, nickel plated
Sprinkle cocaine on the floor, make it drug related (haha)
Most hated
Can't fade away (uh, what?)
While you guys pump Willie, I run and make a fool of myself (uh-huh)
Scared, so you sent your little men to kill me (uh)
But in the con-trilli, pack the MAC-milli
Squeezed over him, he left them paramedics breathing softly over him
"What is your name?"
Who shot you? Mafia ties like Sinatra (uh)
The Peruvians tried to get me in, I still haven't paid them
Trying to push 700s, they still haven't
Rolex and bracelets is Frostbit; it sounds too
Niggas on the way, call me Igloo, who?
Motherfucker!
Jay-Z and Biggie Smalls, nigga shit your drawers
(Where are you from?) Brooklyn, dating for everyone
(Marcy ...) That's right, you don't stop
(Bed-Stuy ...) Won't you stop (nigga!)
What what what?
Jay-Z, Big 'Smalls, nigga shit your drawers
Brooklyn represents them all, hit your fold
You're crazy, do you think your little rhyme can touch me?
I'm from Marcy, I'm from the varsity team, silly, you're JV
(Jigga) Jay-Z
Biggie baby! (uh!)
My Bed-Stuy flow is malicious, delicious
Fuck three wishes, I made my way to wealth
Since the 62s, Gemstars, my mother's dishes (uh)
Gram choppin ', police van dockin'
Ds at my doors knocking (what?)
Keep rocking yeah
No more sir good guy twist your shit
Shit back with the guns burning
Hot like Cajun (uh)
Hotter than even having a job at the Days Inn
With New York license plates outside
Get out of there! Fuck the ride!
Keep your hands up, the shit gets steeper (uh!)
Here comes the Grim Reaper, Frank White!
Leave the keys of your InnKeeper (That's right)
Easy, friend, the Shoney bitch told me
You have more medications than a pharmacy
You are not hurting me, so forgive me
Pass the safe, before the place burns
And here are six shots just in case
("Brooklyn ... Brooklyn ... Brooklyn ...")
Jay-Z and Biggie Smalls, nigga shit your drawers
(Where are you from?) Brooklyn going to everyone
(Crown Heights ...) You don't stop
(Brownsville ...) Won't you stop (nigga!)
("Brooklyn ... Brooklyn ... Brooklyn ...")
(Ha ha!) Jay-Z and Biggie Smalls, nigga shit in your drawers
(Where are we from?) Brooklyn going to everyone
(Bushwick ...) You don't stop
(Fort Greene ...) You won't stop (Niggas!)
Yes Yes Yes
For '9-6, the only MC with the flu
Yeah sick rhyme I'm what you're trying to do
Made a fortune in Peru, extradite, white porcelain kettle
Nigga please, like short sleeves I carry arms (um!)
Stay out of my way from now on (Erase?) (Uh!)
Gutter and I had two points
2 for $ 5 hits, blue tops (uh-huh)
I have to go, Coolio means it's getting too hot
If Fay had twins, she would probably have two Pacs (uh!)
Get it? You ... Pac's?
Uhh, uhh, uhh
Time to separate the pros from the cons (y-uh)
Bronze platinum
That soft butter shit from that leather in the Fonz (uh)
A class I S1 diamond
A sip Chandon of a black Rosé, huh?
Brook-Nam, drinking
Crystal forever, play the crib in bad weather (uh!)
Mafia. keep cannons on them Marc Buchanans (uh!)
Usually four five, the shell slowly sinks
Throwing you crazy slugs through your nautical
I'm warning you (Hah, what the fuck?)
Jay-Z and Biggie Smalls, nigga shit and drawers
(Where are you from?) Brooklyn going to everyone
(Flatbush ...) You don't stop
(Red Hook ...) That's right, you won't stop (nigga!)
("Brooklyn ... Brooklyn ... Brooklyn ...")
Jay-Z and Biggie Smalls, nigga shit your drawers
(Where are you from?) Brooklyn going to everyone
(East New York ...) You don't stop (Woo-ee!)
(Clinton Hill ...) Won't you stop (nigga!)
("Brooklyn ... Brooklyn ... Brooklyn ... Brooklyn ...")
"Brooklyn is in the house?"
Uhh, Roc-A-Fella you guys, Junior M.A.F.I.A
Camarilla of supermen
Brooklyn's Finest, you rewind this
Representing BK to the fullest
