You plan to hit, I plan to hit too
You're playing the games, I'm seeing the thing through
You say my name to entertain your crew
I'm not playing any game, when the exchange of shots has finished you
Fresh out of probation, I have a charge to drop
My lawyer says that for eighty grand it will disappear
And that's not money for Jay
So you can have a broad day on Broadway while TRL is playing
You play the game, you know you won't win
Stop playing children's games with adult men
I don't care about chrome cars or wheels
I have apartments where you can put your house
I can live?
I can follow? I wrote ... Can I continue?
Don't put my verse on all your records!
{Laughing}
The boy catches money like bear hunters
Dear Summer, I know you will miss me
Because we've been together like Nike Air and crisp shirts
S. Dot's and Polo Fleece's
Purple label with secret logo
Give me a couple of years, shhh, it could sneak in
A few words and I like Peaches and herbs
We will meet and you will feel so good
Does everyone have saying "How is it still so good?"
Well i do this in my dream summer
I'm not one of these half-newcomers, you know how my summer is going
I drop the heat when you bring the sun
The combo make the niggas act up, take the gun
Niggas back off, they know I'm not a border
I don't talk shit, I just turn and "Des"
Sorry Lance I'm just trying to move my dates forward
I'm not making you the butt of my jokes
Let's not stray from what I came to say
For my beloved, I think we need some time away
They say if you love it
You should let him out of the cage, if not, fuck him
If he returns, you must know that he is there to stay
It's a tug, in my heart, but this time a break is needed
From the public, he should have given me the Pulitz '
But instead they gave me my ass to kiss
But you know me, pounding until the coffin sinks
But still the light shines on all my companions
I know they are weird, some weird, I still want you to share
In all the success I get, I know you can't believe
I still love them but they don't love me
They like the drunk guy in you
{Laughing}
Even though they limp, it's still the same, you still love them the same
Like when cats make subliminal records
I know they can't direct me directly, I don't respect it
And you really don't want it with Hov for the record
I put a couple of races on hold: you could be the next boy
You keep entering the danger zone
You'll make that Hov boy put your name on a song
If you're hungry for a motherfucker of fame, come on!
Say when, take ten steps and turn
But on another note, I'm about to take another vacation on another ship
Damn motherfucker got out of the hood
And I pray that I stay out forever
But any day you know a nigga could try to play like him Suge
So I have to shoot like the Dutch Schultz
You pass the Dutch, I will exploit you, trust me
Niggas can't fuck with me
I'm in a good mood, everyone is lucky
I'm in a good groove
And I'm not trying to ruin my thing
But I will put a couple of green dollars, I will clean you
No Pulp Fiction, Colt 4-5th and
Black youth blaspheming, bang for me, no religion
Me, I'm going to stop Flex, I don't want anyone to catch feelings
I had to take off my jacket, loosen my tie
Enter the cabin, Superman is alive
{Laughing}
