It is not for everyone! (Uhh)
Welcome to Hollywood baby (take a picture)
Uh-huh, are you coming with? (Let's not even talk about it)
Let's do it (come on) uh-huh
I see your jealousy as you look (I see you looking at me, baby)
You are watching (everything is fine)
It's kind of sexy to me how you see it (I love it)
You're looking (uh-huh, come on)
I see your face (I see your face)
You want to touch it (you want to touch it)
Come to my house (come to the crib)
And let's discuss it (let's cut it)
Tonight you will be a superstar
Tonight you will be a superstar, baby
Come on, let me sign you up (let's go in)
Ooh, it's the lights
You're blinded by the (action!)
You need that (Hollywood!)
Ah, ah, ah, ah, come on
Ooh, it's the lights
You're blinded by (satisfaction!)
You need that (Hollywood)
Ah, ah, ah, ah, come on
Paparazzi sees me in the lobby of my skyscraper
I hide behind my shadows because fame is blinding my eyes
OMG I know how Ozzie Oz
I had once felt it when it was as high as me
I have to make this stop
People often warn me that fame is not for the faint of heart
It will change those who said they loved you to strangers
When your fame starts it's a chain reaction
Locomotion like when the train leaves
Strange, things have happened
Banging, stacking, platinum platinum '
Born in Brooklyn, I have a place in Manhattan
Returning to Brooklyn to escape the madness
When your friends are Chris and Gwyneth
When your girl is more famous than you, then she is
It's time to tint all your windows
Keep your eyes half closed, it's a flash anytime
The music business is like musical chairs
It's about where you stand when the music stops spinning
Ooh, it's the lights
You're blinded by the (action!)
You need that (Hollywood!)
Ah, ah, ah, ah, come on
Ooh, it's the lights
You're blinded by (satisfaction!)
You need that (Hollywood)
Ah, ah, ah, ah, come on
You gotta get it (oh oh oh oh, oh oh oh)
You want it? (Oh oh oh oh, oh oh oh)
But you don't need it (oh oh oh oh, oh oh oh)
What do you do? Oh oh oh oh
Now that you have what you want
What do you do? Oh oh oh hey
Oh do you want more?
Hello sir, pay six-a, a list-a, it's in the mist of
The ride of your life but you gotta keep hitting them
I can't let my guard down, I have to keep my gloves on
Take a sip, sir, it's so intoxicating, isn't it?
Try not to get fed up, Hollywood has been good to you
Starting to feel like a buzz to you, don't lie
I'm going to fly, you're addicted to lights
Without fame how will you survive
It's like living on heroin, so high
And everyone warns you (I tried to tell you)
And once you try, you can't live without it (it's addictive)
Not because you choose not to live without it
Are you sure you want this, baby?
Now it's part of you, now it's part of you (it's part of you)
And everyone is warning you
I see you changed, I see you blinded
And once you taste you can't live
Ooh, it's the lights
You're blinded by the (action!)
You need that (Hollywood!)
Ah, ah, ah, ah, come on
Ooh, it's the lights
You're blinded by (satisfaction!)
You need that (Hollywood)
Ah, ah, ah, ah, come on
I want to be seen, male groupies
Now you've become what you once despised
James Dean, John Belushi
Blow your whole life trying to live in the lights
Heroines following Marilyn
Jumping to the limit as Janis Joplin
Phoenix River, Jimi Hendrix
Jimmy Morrison, they all ended up
Hollywood, thank goodness for Hollywood
Hollywood, are you sure you want this baby?
Hollywood
It is the most addicted drug in the world.
Do you want fame? Do you want the lights?
Hahaha
