The most amazing feeling I feel
Words can't describe the feeling, really
Baby I paint the blue sky
My greatest creation was you, you: Gloria
False alarms and false starts
All enhanced by the sound of your heart
All the pain from the last time
I prayed so much that it was the last time
Your mom said you danced for her
Did you shake your hands for her?
Glory! Glory!
Glory! I'm sorry
All i prayed for
God's gift, I wish I had prayed more
God doesn't make mistakes, I made some
Toboggan here and there, but I made it
I wreaked havoc on the world
Prepare for the second part
Younger, smarter, faster me
So a pinch of Hov, a whole glass of Bey
The most amazing feeling I feel
Words can't describe the feeling, really
Baby I paint the blue sky
My greatest creation was you, you: Gloria
Your grandfather died of a black failure
Then he died of liver failure
Deep down he was a good man.
Damn, I can't deliver failure
Bad ass lil hov
Two years shopping on Savile Row
Wicked lil b
Difficult not to spoil, rotten, looking like the little me
The most beautiful thing in the world
It's daddy's girl
You still don't know what loot is, but you were made in Paris
And mom woke up the next day and shot her album package.
The last time abortion was so tragic
We were afraid you would disappear, but no, darling, you are magical (Voilà!)
So there you go, shit happens
Just make sure the plane you're traveling on is larger than your carry-on luggage
They all go through things
Life is a gift, love, open it
You are a child of destiny
You are the son of my destiny
You're my son with Destiny's Child's son
That's a great recipe
Glory! Glory!
Glory! I'm sorry
The most amazing feeling I feel
Words can't describe the feeling, really
Baby I paint the blue sky
My greatest creation was you, you: Gloria
* baby noises *
