WHOO!
Memph 'Bleek always smoking that la-la-la (HOO)
Beanie Sigel always smoking that la-la-la (HOO)
Kanye follows the smoke like la-la-la (HOO)
It is the R.O.C. Mommy sing our lullaby
Come on!
Excuse me miss, I'm the shit
You should come hang out with me basically
Wait, skip all the songs, let's do it right tonight mommy
I know my English is not as modest as you want
But come on get some little bums
I take the cake from under the baker's thumbs
I bake the cake, I get two for one
Then I move the weight like I'm Oprah's son
I will show you how to make this son.
Youngsters don't mess with chicks in Burberry filling
Fake Manolo boots straight from Steve Madden (u-uh)
The J.F.K. rap was quilted, you want to go through my Jaqueline Onassis
So skip that S class
Lie down on that Maybach, roll the best grass, I ask you
I have you in your long legged life
Have you ever seen a watch surrounded by this pink ice?
Look but don't touch, motherfucker, think twice
Because the cat that I catch has a little red light
Do you need a light?
Smoking that la-la-la
Beanie Sigel always smoking that la-la-la
Memph 'Bleek always smoking that la-la-la
It is the R.O.C. Mommy sing our lullaby
Come on!
Excuse me miss, I'm the shit
You should come hang out with me basically
Wait, skip all the songs, let's do it right tonight mommy
We have brothers full of Arm'i, mommy in Manolo
Chanel bags, all Louis Vuitton logos
Everyone attracted to Hov 'because they know dough
When they see it, the whips will be European.
If you are ten years old, you are probably with him
If you are five years old, you know you are going with them
Sick with the black pen, no doctor in the world could fix it
Without a prescription, you can prescribe to lessen your affliction
He is not a sane man, he is more like a reigning man.
You can't rain dance on your picnic
No Haitian voodoo, no headless chicken can kill their disease.
No Ouija board, you can't see me dog, nigga CB-4
This isn't Chris Rock's bitch, it's the R.O.C. female dog
And I'm the franchise like a Houston Rocket, Yao Ming!
Still smoking that la-la-la
Memph 'Bleek continues to smoke that la-la-la
Beanie Sigel, Desert Eagle, the four-ty five
It is the R.O.C. Baby sing our lullaby
Come on!
Excuse me miss, I'm the shit
You should come hang out with me basically
Wait, skip all the songs, let's do it right tonight mommy
She plays, she hates when my name is droppin
So when I speak rap, she will change the subject
But I have a plan B that is planned, for when things don't work
How to tell you brother, I will be shy brother
So you take the Destiny Child girl in the Coupe?
So I'm going to test the bag of those who were expelled from the group
I thought it would be simple, I will only help you with your demo
Help them to the limo, play the instrumental instruments
And she - grabbed my tattoo, spied on my credentials
And she - grabbed my pants, felt the potential
And I rubbed each essential item
Have fun breaking your foundations
Excuse me miss, the artist of the new millennium
He's finally stopped driving that blue Millenium
And I got a good powder and filled it with a bunch of Henney
And Rémy and grass, until she's taller than helium
If she passes me, smoke that la-la-la
Memphis Bleek always smoking that la-la-la
Beanie Sigel, Desert Eagle, the four-ty five
It is the R.O.C. Bitch sing our lullaby
Come on!
Excuse me miss, I'm the shit
You should come hang out with me basically
Whoa, skip all the songs let's do it right tonight, mommy
