I'm an enemy of scripts
If you are among my words, I will see you later
Because I'm an enemy of scripts
You are silent when I speak but I can see you on paper
You are taller than an underscore
But no more
To me you are as dead as Latin
I can't even hear you when I'm chatting
Z comes after Y, we all know that
So why did you have to get involved? Like a great man who
Was there something wrong with my grammar? Well now it doesn't matter
My name is four letters divided by the button that is fatter
You're only good for the break, but when I got my flow
No one will stop me until I bring the applause
My alphabet goes from Jay to Z, you are not a suitable letter
So I have decided that a space is much better
This shouldn't come as a surprise to you, your type of character was ready to be fired.
So now that you're free, go vibrate with the brother asterisk
Forward slash, backslash, hash tag, comma, no thanks
Only the alphabet will work, I keep it simple with the two syllable
After zero is where you belong
At the end of all those numbers is where you're strong
Share with underlined cousin
More and the same sitting next to
All is not lost, you have established a legacy
On websites, tickets, registrations and CDs
This is not the end
You were more than a connector, you were my friend
There's a new journey on the horizon
Go and enjoy life saying 'Hello fun!'
