Nigga, I can make four more albums from memory!
You will never be better than me
I'm going to do this until I'm 80
Everyone wants to rhyme like Hov '
Because I rhyme like I'm rhyming on the Rov
Climbing on them hoes
Mind like a diamond, I'll blind you on the shows
I don't shine, shine, I remind you of that mass, right?
I did? Push the game with just the thought
Give me a boner, the trainer treats a coma
You can't rush a scammer, you can't beat a player
This rap shit is a trap
In my old business, motherfuckers sprayed you
In the music business, motherfuckers just say things
Spit on you and spray, yeah niggas, just play hard
When the cameras turn on, when the cameras go
Niggas wanna organize meetings
Because they most likely know when I see them. I'm ready for a beating.
Tinted windows, rimless cars
That's because we handle ours as adult men
I haven't touched a wheel since I drove the Bent
So it was a coupe, no, I'm not puffed
I was telling the truth and you Tom Cruise
You can't handle it, handle it nigga is what I do
I tried to be modest in Blueprint 2
But you don't respect the modest, you respect my dollars
You have to believe that I think like an artist
But my sky high bills can't do numbers like the Roots
Without disrespecting, I'm trying to disconnect
But the niggas keep on drawing me, I'm caught
My dad has a liver disorder
My whole life is messy, and I just tidied up her living room
And you wonder why the chip on my shoulder is more like a brick or a rock
Maybe you will understand when you are older
You got a hundred niggas on your dick saying you should record like this
Or what have you, niggas is back stabbing you
Bitches mad at you cause they can't have you
The press wants to know about Matthew's daughter
Now it's back to the hood again, all the black hood back
Go back to the old ladies saying what could have been.
Back to the gats: you forgot that I'm very good with them
They're gonna put a nigga in jail, oh well
If I can't do it, friend, it can't be done
I'm the only one, I'm not both, not all three, not all four, all five
I take the pain of my life, I spill it all
Take my tension and step, take my ego and pride
I used them to break down the door, I put my people inside
And I hope you don't think I wrote this
To entertain you, because that's not what I came to do
I'll hit you, I'll act like the orangutans do
I give you hot wings, turn niggas into angels
Understand my angle, first I'm safe
Don't make me act like security doesn't work
Niggas hard the worst, I beg you to come for us
I'm giving the motherfuckers earth comforters
Night black night, take a land nap ...
I know you hear the steps ...
