Presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm looking for dead presidents to represent me (Whose ...)
Rock .. on, Roc-A-Fella you
While others spit that shit out of Wonderama
Me and my chipboard
He'll remain anonymous, caught up in the best shit
Live my dreams until my heart gives up
Involved with cream, you know exactly what this shit is about
Damn, you mean? Driving since I was a teenager, I cast
As the base of your favorite team, without a doubt
My life is not rosy but I keep going
My mind was fine until the dough hit her
And he told me that the Mo 'did it
And now he's kosher, shit is so Hasidic
I blow a digit on a diamond in a minute but no bitches
Look how I'm walking
Cause even the strongest niggas are NARC'in
Trying to reach an agreement, hoping they can be forgiven
Shit I'm involved with got me pins and needles
And my brain begets the most horrible evil
Thoughts that this sport will feed you
Funny facts, in the game so deep demons could catch a
Freeze my kneecap, can you believe that?
I have the city drinking Crystals, the rate goes up again
The rappers broke down trying to keep up with me
My rise to wealth surprised bitches: think more
You know this nigga: Jay-Z, Shawn Carter
G.S. the shit, Dree-ess the shit
Watch me shine like a Breitling, fuck Breguets
All rhymes forget it like Alzheimer's
Little timers, I said it, I'm tackling all the drama
Tell me!
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm looking for dead presidents to represent me (Whose ...)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm looking for dead presidents to represent me (Whose ...)
So sick of niggas
"I want money like Cosby", who doesn't?
This is a kind of talk
That makes me think you probably have no pudding
Niggas got them like prison dreams
You on the streets, nigga, make your moves, receive your mail
Niggas will cost in the SL but can't pay the deposit
Niggas, it'll roast an L but, scared of tossing your toast, well
I'm here to tell blacks that all is not well
There's heaven, then there's hell, niggas
One day you're crossing on your 7
The next day you are sweating, forgetting your lies
Alibis don't match, nonsense catches up
Hit with the RICO, reposition your vehicle
Everything was fine just a week ago
'About to start bitchin', right?
Ready to start diving, right?
I will forgive your weak idiot: rush you, isn't it you?
Aside from fast cars, honies that shake their asses in bars
You know you wouldn't be involved
With underworld distributors, MAC millers transporters
Bodiers from the east coast, peelers from the west coast
Little monkey niggas turn gorillas
Stopped at the station, full of octane
And now they are not sane and they are not playing, that is evident
Killing day after day
When money plays, they play you
Trying to escape my own mind, stalking the enemy
Representing infinity with presidencies, you know?
Presidents dead to represent me (Whose ...)
Presidents dead to represent me (Whose ...)
Presidents dead to represent me (Whose ...)
Presidents dead to represent me (Whose ...)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm out for presidents to represent me (Get money!)
I'm looking for dead presidents to represent me (Whose ...)
