Ready for that
I'm ready for that
Yes ahh
East side nigga with your feet up
Nigga with that Lisa, huh
Talking about that Lisa, nigga, with that Westside, nigga
With that east side, that dance, huh
Your eyes tell the truth when everything else lies
You can pretend we are related but the vibrations don't fly
Bruh, I survived reading guys like you
I'm surprised they think they can disguise all truths
I saw the eyes wide open when they were about to shoot
It can be a fork and can trigger its roots
I salute these enemies, don't give me dap
You know the world can see how false you are, bruh
All body language is all remedial
How can you see the difference between you and me?
My intensive course was much harder
'Round friends who kill their friends
Then he hugs the mothers of his friends
And show up at the funeral, complete with blank stares
Invisible ink, I had to read things that were not there
Memories can sneak down my cheek
But I could see a side eye in my dream
Ready for it, take a deep breath, fill the void
Eyes open them, mark the coins
Still itching for tears, they try to see you
I'm ready for earth, ready for the truth
Solipsist, admit it, see you there
So it seems, so you seem (Uh-huh, yes)
I can't tell if you're an image or just the flare (Yes)
In my dreams, in my dreams (Ugh)
I sat down with Prince, face to face
He told me his wishes before he died
Now Londell McMillan must be color blind.
They only see green from them purple eyes
They eyes hide, they eyes high
My eyes completely closed to all lies
These niggas from the industry were always suspicious
But there's no Biggie, no lazy eye, huh?
This guy had "Slave" on his face
Do you think he wanted teachers with his teachers?
You greedy bastards sold tickets to walk your house
I'm surprised you're not auctioning off the coffin
Not "big brother", not "Big Homie"
I've seen pure admiration become rivals
I have been to Paris at least twice.
I've seen the Eiffel, I've seen an eye
Ready for it, take a deep breath, fill the void
Eyes open them, mark the coins
Still itching for tears, they try to see you
I'm ready for earth, ready for the truth
Solipsist, admit it, see you there
So it seems, so you seem
I can't tell if you're an image or just the flare
In my dreams, in my dreams
I have been out of touch for a couple of years.
I've really been ready for this
Hoping I can touch what I see
Because I've been ready for you, really
Look, you've done enough
Don't you have a sense of decency, sir?
Finally, haven't you left any sense of decency?
East side nigga with your feet up
Nigga with that Lisa, huh
Talking about that Lisa, nigga, with that Westside, nigga
With that side east, huh
