Sup ma? You want to shoot with us, you know what I'm saying?
It's good, it's love, everything is love
We have Belvedere cases, let's play the truth or the challenge
Let's really get to know each other
All you have to do is let your hair down, straighten
Knahmean? I'm here for you, me
Relax, let your conscience be free
Now you ride with them R-O-C thugs
There is no place on the planet where you would rather be
But in the blue flame, bitch, you're new to the game
Cross the Roc, get hot
The topic of discussion in all nail shops.
It's a secret society, all we ask for is trust
And in a week, watch your arm freeze
Right bra, A to D cup
Knit well, pedicure your feet up
Ears freeze, the team flavors
From hoodrat to superstar, there is your life
Fuck Hova, he can get you out of your hell
Say goodbye to Reebok, say hi to Chanel
Say hi to Gucci, Prada too
Look in the mirror, be proud of yourself
Straighten your mind mommy, straighten your mind
You have to play your part when you're shooting with the R-O-C
Straighten your mind mommy, straighten your mind
You gotta know what it takes to be down with a nigga like me
Straighten your mind mommy, straighten your mind
I need a gangsta girl, who can ride in my passenger seat
Straighten your mind mommy, straighten your mind
And I need gangsta girls, for my gangsta family
I'm young Memphis I used to be the apprentice
Now I'm like the teacher, come on, let me show you
How to play on benches, hold this job in your dentures
How to play well when the police come to pinch us
Relax mommy, let the Belvy flow
Inhale the dro, exhale slowly
I could teach you how to roll, teach you about flying kicks
I'll teach you how to keep your nose out of my shit
When the alarm goes off, don't reach
As if you put a ring or spent cheese on Bleek
Keep your mind right baby, goin 'through mine crazy
When I'm in the shower, * 69 crazy
Track my last call, contact my broad
With a bitch or two, I had physical contact at the mall
You have problems {* inhale *} problems that you need to solve
I will, holla, for now you are on time
You have to play your part when you're shooting with the R-O-C
Come on little mom, come on
You gotta know what it takes to be down with a nigga like me
Straighten your mind mommy, straighten your mind
Come on little mom, come on
I need a gangsta girl, who can ride in my passenger seat
Straighten your mind mommy, straighten your mind
Come on girl let's go
And I need gangsta girls, for my gangsta family
Straighten your mind mommy, straighten your mind
Come on little mom, come on
P-I-M-P-ology
I play you and you pay me
Believe me when I tell you girl, I know you a weirdo
For fucking with me, that's not all you can be
Just be aware that you can go very far
I know times are tough on the boulevard
They say, pimpin 'is dead (what?), Man, pimpin' is not dead
These just scared and blind hoes try and die to be guided (Mm)
But who will lead them? Talk shit to them and hit them
Make them worry and feed them
Now I don't need them (Uh-uh), but I can do it there
I put on a three-piece suit and Shirley Temple combed my hair
So I can feel like a player when I walk the place
I got your bitch on my line, and now she's on my face
Is this your bitch? Is that your bitch? Because if it is not, she is mine
She's falling in love with a nigga and I haven't even dropped a line
Get out of my spotlight, bitch, and focus
Come on, little mom, come on (Come on, come on)
Straighten your mind bitch, straighten your mind
Come on baby, come on, come on (come on)
You have to play your part when you're shooting with the R-O-C
Straighten your mind mommy, straighten your mind
You gotta know what it takes to be down with a nigga like me
Straighten your mind ma, straighten your mind
I need a gangsta girl, who can ride in my passenger seat
Gotta have the right mind, baby, have the right mind
And I need gangsta girls for my gangsta family
Straighten your mind mommy, straighten your mind
Straighten your mind ma, straighten your mind huh?
Gotta have the right mind, baby, have the right mind
