Yes i mean like
I have to be like the pioneer of this shit, you know
I was busting that Crystal
When all of you niggas thought it was beer and shit, you know
Wearing that platinum shit
When all the girls thought it was silver and shit
(Imaginary playmates)
I have, I have to be the pioneer of this shit, man
Bottom line (imaginary playmates)
I'll show you how to do it, check it out
I spit that other shit
That's a good motherfucker shit
That Fed time follows me, Deep Cover shit, nigga
Your beer money, I'm money all year
I'm "Daddy, you don't have to count it, it's all there" money
I never change money because blacks have strange money
NARC'd, dialed, fucked up in the game money
I have bail money, double money XL
You have flash now, but time will reveal money
I spit the hottest shit, you need it I got it shit
That south-south, Master P, Bout It Bout It shit
I have blood money, thugs money
That brown paper bag under your mattress drug money
You have dough to display, little or no dough
Sell a bunch of records and you still owe mass
I have 900 and 96 plus 4 months of dough
You're crazy, fleeting, I'm crazy with papo dough
Imaginary playmates
Imaginary playmates
Imaginary playmates
Imaginary playmates
And now you have these young cats acting like caps
All in silly raps, talking about how they stack the funds
When I see them on the street, I don't see any of that.
Damn playboy, where the hell is the Hummer?
Where's all the ice with all the platinum underneath that?
Those are not Rolex diamonds, what the fuck did you do with that?
You all niggas rappers, you guys are funny to me
You're selling records being you, but you still want to be me
I guess for every dollar you make it's like a hundred to me
And you keep running thinking you have something on me
But I did it
And everyone wants to take my flow and run with it
That's great i was the first one with that
Origin-al, Jigga is the future, flow digit-al
Still busting a gat when the shit becomes critical
Sit down, I don't want you to get confused
I break it, like I have nothing to lose
(Do you understand now?)
Imaginary playmates
Imaginary playmates
Imaginary playmates
Imaginary playmates
Groupies I leave them all screwed up; Niggas, amazement hit
Your single was 99 cents, mines were $ 4
Last year when niggas thought everything was ready
But this year I have done it again, Jigga! What the fuck
Nigga stop complaining, Jigga, keep shining
Niggas kept complaining so I picked up more diamonds
Rock plus Versace, it's nothing sweet
I still throw t'ree in your body, running away from the party
They can't go with me, no, they flow with me
Bet 50, not dollars either, I brought some dough with me
I flow like Series 5, in several areas.
And make holes in your weak theories of niggas
It's funny how a verse can ruin the game
You bought a 4.0, you better get your change
There is no platinum in those Cartiers, change your frames
There are no manicures on board, then change your plane
Imaginary playmates
Imaginary playmates
Imaginary playmates
Imaginary playmates
I mean, be honest, man: how do you think you will feel, right?
You arrive in your 4.0 with your bitch
I stop at 4.6 with my bitch with the back of the seat
Hit some other shit, you know, some OTHER shit
You'll probably get on my dick right there, right in front of your bitch
Ask me some stupid shit like
"Me, me dog, what's the difference between a 4.0 and a 4.6?"
Like 30 to 40 billion, motherfucker, hit it! Haha
Me, those shits even have hides?
