Yes, are you done, niggas?
Are you all blacks finished?
I have your little radio game, your little BDS, huh?
Did you end up black? Huh huh, they all ended
I can live, huh
Can I live, are you being stingy with the fucking music again?
I, I ... I pass out, I take out the MAC
I scream "what is that?", Then I applaud
I have my plot and my fall, through the rot
Don't even hate those who hate me, I got Pac on
Feeling it (feeling it), chickens are ice roasting it
Police arresting him, Jigga reacts militant
Speed up, the officer told me to turn off the beat
I raised it one level higher, then returned devil fire
I grew up different, I react in situations where niggas lie stiff
Rookies blame the age difference
My subliminal flows create criminal odes
Sing if they're with me until the end of the road
I'm cynical when I'm in public view.
And this is because I am defensive when I am in interviews
The percentage that does not understand is higher than the percentage that understands
Check yourself, what percentage are you?
Can I live for all my niggas with all the whites in the Air Force?
And black pistols, stack yours
Can I live for all my chicks?
Stand with your legs bowed like a bulldog, you know what I mean, huh?
Can I live, all the cee-lo champions
Two green and one red dice stop the bank and roll, heads, I
Can I live for all my niggas who drink Hennessy directly?
Copy mixtapes and sell weight, niggas
I have the feds sending me letters, because I'm educating young people
But they can't lock me up, because my tool is the truth
Yes, I sold drugs to live, that's a fact
Why is it? Why don't you try to visit the neighborhoods where I live?
My mind has been through hell, my neighborhood is the center of crime
Where the police lock you up rather than trying to defend you
I take you to the limit when I need the wealth
And all I see is a life cycle that repeats
I found the little boy jumping down the avenue
On his way to mathematics
He proceeded to show me a slab block and said
There is money out there, I just have to have
When I reach these demons, I hit them in the ass
So as not to show off, sometimes I look at my life and laugh
How I think about school and taught me not to grab
When I stepped back let one out let the barrel spin
Hello to you fags, that's my block to burn
That credit you killed
I know heads get pissed off and I knew it all
About a drug addict before reading Donald Goines
Flipping boy and using the correct cut
One thing that's screwed up is the bad drug that I can't pump
This slab has to go back up and replace
Mix it with the raw, bubble it, copy faster
Once I have it, I have it, I close it, nobody exploits shit
Selling twenty on my block, bitch, on a shit of asphalt
What do you want black? What do you want black?
What do you want, what do you want black?
I can live...
To all my niggas who got coke in their bubble wrap
Trying to win with Timbs construction myself
I can live...
I use all my girls who get naked
The boos go to the store with the doobie pins still on
All my girls with credit card scams
Two children, a job and no man.
All my girls get that wash set with their wellness check
Haha, all moms give me a kiss, okay
All my niggas rock their tight caps
Trying to get to this rap, I know what I mean
All my cats with open boxes, big cars and no license
I like that shit, I see them all
All my niggas who say pause after they say a fucking shit Hahahahaha, rocking and hey, shit Jigga, Roc-A-Fella forever
Uhh, major currencies, yeah, uh-huh
Memph Bleek nigga, uh-huh uh
