Yes, purse, pile, man
What are you betting on, Biggs?
Bet the same
Oh I have the next one, man
Do you have the money, man? Your handsome ass, black ass
Shit is right down in the trunk
Don't stumble; We park one behind the other, nigga
I'm gonna get the shit before I go down
Yes, aight, what about that case, man?
Aw man it's nothing
No one is snitchin or anything; you know our team is tight
Still sitting in seven digits, unlike you, you broke your black ass
Get out of here, this cat right here
This broke the ass, the ass, the ass, the nigga
Betting five thousand I have no money
Chili Cheese Face Ass Nigga (Fuck You)
Sandy pastel face ass nigga (fuck off)
(Laughter)
Ayo, Jay, word
These motherfuckers talk fucking
That shit back like they're cooking crack
Shit, I'm not up front
All I want my green pockets as slum change
You know what I'm talking?
In front of the roll, we go back like rubbers, motherfucker, really
No trace of AIDS
We keep our pockets completely busted
Roc-A-Fella clique, black
Ayo, we caress Sugar Hill's pussy at the Shark Bar
Fuck a bitch D in the marked car
We got the bad bitches out of air in Aspen
Looking for aspirin when I ascend, we sway
You hold on, we do our thing and bring
Throwing his ding-a-ling from Bed-Stuy, Brooklyn to Beijing
The East Coast host is colossal hostile
Money burning like noses for the drug dealing apostles, huh?
Al Pacino to Nino Brown
Me, Jay and Primo, I sewed it across the board like Poquino
Teflon, make sure your jam is full
Because I heard, Sammy the Bull lamps in Miami with jerk
Tropical leaves where I got some keys
With my man I will supply some G's, now it is unstoppable cheese
Said we were trash, so fuck the college
Amazing street knowledge for academics when we coin phrases for dollars
Star studded bitches with crystals
Fuck with guns, just to see my shit, download pus
I drop the trail, even the acapella
I have to tell everything about Roc-A-Fella
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Mannerisms of a young Bobby DeNiro, Spanish wisdom
On a scourge with money, organized crime like the Pharoahe
I cream, I shine diamond
High post like Hakeem, I have a lot to leave
Brooklyn to Queens, I have to keep my steam
Niggas wanna try to hem my long jeans
Uptown demon for Jay-Z to appear on stage
Meanwhile, here's something silly for everyone to lean on
Link for days and days
Money makes the world go round, so I did something to spend
Can I live, I made dough with my nigs, dividends flow
Like the Mississippi Riv ', which looks like a template
I can't do it for intent, I had to walk away when Tony killed Manolo
That's real, mixed feelings like a mulatto
Thug thought it was O.G. Bobby johnson
I played it like Benny Blanco, hand in hand
You're not ready, I stroke the trigger up, I shoot my guns
Horizontal, lift your weight, I am
Two point two pounds
You only have one hundred and twenty-five grams
I wouldn't expect them to understand this money
Make the knowledge, because of a few dollars, I will demolish
Brooklyn crews through Hollis to a hood near you, what the hell?
Wear it if you think you can hang up
Money is power, I'm energetic with facial credit
Pure platinum fetish for cheddars
Lettuce heroes turn deadly
I make movements that remove the pebbles from my shoes.
You suck a gun like a pipe with the glass
John Stockton couldn't help you
Convoys of Benzes like us dirtying at the UN
So what the hell are you doing? Whatever, nigga
Fahrvergnügen, strong but polished
Dollar spanking with commas
Beating up the bitches in the Bahamas
In llama skins we don't cry at all, we fly further
Fry hotter, you'll die, fuck me witness tomorrow
Absence of malice in my palace
Call Cousin Now Dallas Activates Finger With Callus
The tip is escalated from the mail to keep these niggas out of balance
His frequent stops at O.T.B. you are feeding me
Steam an intriguing nigga in wrist action with the sparkles
Jewels for Pop Duke fulfill your dreams
Never put pure brown sugar before dirty green cream
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes bring it if you think you can hang up
And if not then let me do my thing
Yes go ahead go ahead
Yes go ahead go ahead
Yes go ahead go ahead
Yes go ahead go ahead
Go ahead, if you think, if you think, if you think
