I know I should have done that
I know it will come back
I know it will destroy everything I did
He's probably going to send your boy away
But this game that I play, there's no way to fix it
It is inevitable that I am ... (falling)
Uhh, he said where would I stop before I started
When I hit a brick, then the game I would leave with
I got to a brick and then I looked at the sky like:
"Sorry, God, I lied, but give me one more chance" (test)
I have two bricks, new cars, new whips
But niggas never learn until they end up in the news clip
The irony of selling drugs is like using it
I guess there are two sides to what substance abuse is
I can't stop, I won't stop, addicted to this new shit
New convertibles, I'm so ruthless
Fight night in the front row, look how big my tube is
Fuck HD, nigga, do you see how clear my view is?
But there is a price to exaggerate
If you make it this big you will put it on the map, kids who stick are subject to tax
Also, the FBI guys with the cameras in the back.
Curse...
I know I should have done that
I know it will come back
I know it will destroy everything I did
He's probably going to send your boy away
But this game that I play, there's no way to fix it
It is inevitable (now already) to fall
When you should have regressed
Now you (falling), right in her lap
Falling, clapping, screaming at the screen
Damn you screwed up like your favorite movie scene
Godfather, Goodfellas, Scarface, Casino
You saw what that last race did to De Niro in Heat
I can't beat the odds, I can't fool the gods
Can't fly too hard, life is a deck of cards
Now your fall is humble, you are falling, you are murmuring
In a low voice as if you knew that this day would come (falling)
Now let's pray for that sweet arm
That you left your ex to stay down and be useful
Because in January it's cold, when the letters start to drop
And your commissioner is low and the lawyers scream appeal
Just thinking about an invoice and your chances are nil
Damn, gravity is sick ...
I know I should have done that
I know it will come back
I know it will destroy everything I did
He's probably going to send your boy away
But this game that I play, there's no way to fix it
It is inevitable (but already) to fall
And you can't get up
All you do is do push-ups, push-ups, sit-ups
Locked up, the town now belongs to the squares
Who said they won't make the same mistake that got you there?
And your sweet arm over them
And the women you left behind for this heifer
I have a college degree to come
Bad news keeps coming, it's hard to keep something in your stomach
You're sick of what your life is becoming (falling)
But your usual, has-beens, mistreating all the new guys
Talking hard on YouTube about what you used to do
But that's old school for the new crew
They make numbers like Sudoku
They are the new you, and it's almost inevitable
They will also experience déja vu
Fight and you will never survive
Run and you will never escape, so just fall out of favor
Curse...
I know I should have done that
I know it will come back
I know it will destroy everything I did
He's probably going to send your boy away
But this game that I play, there's no way to fix it
It is inevitable that I am
Falling, it seems I'm falling
Falling, it seems I'm falling
Falling, it seems I'm falling
Falling, it seems I'm falling
Falling, it seems I'm falling
Falling, it seems I'm falling
Falling, it seems I'm falling
