Yes, yes, yes, Roc-A-Fella
We invite you to something epic, you know?
Well we run away from a feeling of hopelessness
A kind of despair
Through that despair, we become addicted
Kind of like the demons we're used to serving
But we feel we have nothing to lose
So we offer you, well, we offer our lives, right?
What do you bring to the table?
While I'm looking at every nigga looking at me closely
My shit is butter for bread, they want to toast me
I keep my head, the two of us, where they're supposed to be
Hoes will deflect it, then clap from nearby feet
I don't sleep, I'm tired, I feel connected like codeine, these days
A brother has to admire me four demons away.
My pain, I wish it was quick to see
From selling '' caine '' until the brains are fried to a fricassee
I can't lie, at the time it never bothered me
At the bar, getting my thug in correctly
My squad and I don't respect authority
Laughing loudly, happy to escape poverty, however brief
I know this game has valleys and peaks
Expectations of dives, of precipitation we stack chips, hardly
The youth that used to be, soon to see a million
No more Big Willie, my game has grown
You prefer to call me William
Illin 'for revenue, Rayful Edmond-like
Channel 7 News, Seven Round Jewels, Dead Head on Microphone
Forgetting everything I knew, convenient amnesia
"I suggest you call my lawyer, I know the procedure."
Lock my body, I can't catch my mind
Easily explain why we adapt to crime
I'd rather die huge than live asleep, that's how we do it
Live in the main event, I bet a trip to Maui
Presidential Suites my residential for the weekend
Talking confidentially in codes since I feel like you're looking
NSX rental, don't be fooled, my game is mental
We're both out of town, dog, what are you trying to get into?
Long live Las Vegas, see you later at the garbage tables
See you where a G up starts
In this way, no Fraud Willies presents the game that they upload again
And we can have a nice time, drinking margaritas
Ge-ge-geyeahhh
I can live?
I can live?
My mind is infested with sick thoughts that circulate
Like a Lexus, if you drive badly, it will surely hurt you
Dual level as duplex, in unit
My team and I commit atrocities as if we had immunity
You guessed it, manifest it
In tangible goods, Rolex platinum
We do not rent, we buy the whole car, as you should
My confederation, a dead nation
Explode on detonation, overload the mind of said patient
When it boils with steam, it reaches it
All the demons, we have to do it: even the right minds go through this
This is true, the streets teach us to spend our silly money
Liaise with jewelers and watch out for intruders
I went up another level, I meditated like a Buddhist
Recruited lieutenants with ridiculous dreams of getting cream
"Let's do this", it becomes tedious
So I keep an eye open like CBS: You look stressed out, right?
I can live?
I can live?
I can live?
I can live?
