Ha ha ha ha ha yeah yeah
What is a player?
(Your player, it's about you
How are you going to say that man)
If I had your hand I would give mine
(As far as I'm concerned, if I had your hand, I'd cut mines)
Ha, man, you know man, I'm just dealing with that money
You know money is slow money but it's money
(Look at this, man, you keep your bitches
This is what you tell them
They put their hands in their panties, they grab that knot
They put their arm in the window of a car, throw it like it's hot)
Uhh, I talk about jewelry and I spit diamonds: all cherry
Like a hymen, when I rhyme with remarkable rhythm
Dreams of caviar and silk, my voice is linen
Spitting poison into the minds of young women
Mink thoughts to think similar type thoughts
Can you remember my shit is cold like December?
Softer than Persian rugs, cashmere
Chromosomes make a nigga Jigga - Jay-Z, lethal drugs
18-karat gold ballpoint pen, when it hits the sheets
Words worth a million like I'm hitting them with platinum teeth
I have the Gray Poupon, you have been warned
Because all beef comes well done filet mignon
The Don, smell of Dom on my breath while I
Yawn, (slow) when hoes tries to trick a professional
As if you didn't know, Jay tries to get dough
Spitting flows like fine wines down the earlobe
I'm soft but deadly like a pearl-handled pistol
The honeys buzz in the melody when I rub it like glass
The right label, when I drop the subject verb
Then the predicate, with this rich black rhetoric
I'm solid gold, I rap like a stolen mink
I stick pearl tongues that your world will never know
From New York to Paris, the vocal style varies
From nice to deadly like a bad D bag, now
Observe the speedy child like a lotus
Focus on the place 'I'm the best nigga who wrote it
Return of the Jedi, from Rio de Janeiro in the red eye
However, I still feel the need to fly.
I died when I was rapping and then I slip like satin
You know the black and white porcelain in the brain cabinet
I never cry if I did, I would cry ice
From my nigga Willow, I hit you with this tip
Life is short so play hard and stay hard
And the only time you love them is when your dick is hard
Whoooh! (That's cashmere baby)
No you know that's a laid back man
(Man, shit, J to A to Y to Z)
Cashmere baby
(Cool motherfucker that's what it will be)
Cashmere baby
(It's not hotter than that baby)
Sho 'you're right, sho' you're right
(They niggas know)
Check it out, check it out
Errol Flynn from Ghetto, hot as heroin
Young pimps are sterile when I pass your city and
I have to keep your tricks intact
Cause I walk like a p-iy-imp, I speak like a mack, man
The star player, the golden bar cape
Sweet Mrs. Fine Thing puh-layah, you're right
I'm tight, so why should I change tonight?
Go tell your dog I'm lethal until he's not well
I do tricks with a trick: look
Damn, if your leg broke, bitch, jump on your good foot ...
