If you have girl problems, I feel bad for you, son
I have 99 problems, but a bitch is not a
I've got the rap patrol on the gat patrol
Enemies who want to make sure my coffin is closed
Rap critics who say it's Money, Cash, Hoes
I'm from the neighborhood, stupid! What kind of facts are those?
If you grew up with holes in your shoes
You would celebrate the time when you had dough
I'm like, "Fuck critics, you can kiss all my asshole!
If you don't like my lyrics, you can press forward. "
I have beef with radio if I don't play, show
They don't touch my blows, well, I don't give a shit, so
Rap mags tries to use my black ass
So advertisers can give them more cash for their ads
Motherfucker, I don't know how you take me
Or understand the intelligence that Jay Z has
I'm from rags to riches, niggas, I'm not a fool
I have 99 problems, but a bitch is not one, hit me!
99 problems, but a bitch is not a
If you have girl problems, I feel bad for you, son
I have 99 problems, but a bitch is not one, hit me!
The year is '94, it's raw in my trunk
In my rearview mirror is the damn law
I have two options, you: stop the car or
Bounce on the devil, put the pedal on the floor
And I'm not trying to see any chase on the road with Jake
Also, I got a few bucks, I can fight the case
Then I stop by the side of the road
I heard, "Son, do you know why I'm stopping you?"
Porque Because I am young and black and my hat is very low?
Do I look like a mind reader, sir? I do not know
Am I under arrest or should I guess a little more?
"Well, you were doing 55 in 54
License and registration and get out of the car
Do you carry a gun with you? I know many of you are. "
I'm not getting out of shit, all my role is legitimate
"Well, do you mind if I look around the car a little?"
Well my glove box is closed, just like the trunk in the back
And I know my rights, so you will need an order for that.
"Aren't you strong as a tack?
Are you some kind of lawyer or something?
Someone important or something?
Well, I haven't passed the bar, but I know a little
Enough for you not to illegally search my shit
"Well, we'll see how smart you are when the K9 arrives!"
I have 99 problems, but a bitch is not one, hit me!
99 problems, but a bitch is not a
If you have girl problems, I feel bad for you, son
I have 99 problems, but a bitch is not one, hit me!
99 problems, but a bitch is not a
If you have girl problems, I feel bad for you, son
I have 99 problems, but a bitch is not a
Now once not long ago
A nigga like me had to build a fort
This is not a ho in the sense of having a pussy
But a damn nonsense pussy, try to push me
I try to ignore it, talk to the Lord
Pray for him, but some fools love to act
You know the guy, strong as a motorcycle
But it wouldn't pop a grape in a fruit fight
And the only thing that will happen is that I will applaud
And he and his children are going to be barking at the Captain.
And there I go, stuck in the Kit-Kat again
Back through the system with the riff-raff again
Demons on the floor, scratching again
Paparazzi with their cameras, snapping them
GIVES. try to give it a black shaft again
Half a mile of bail because I'm African
All because this fool was harassing them
Trying to interpret the child as if it were saccharin
But it's not sweet how I hold my gun
I have 99 problems, being a bitch is not one, hit me!
99 problems, but a bitch is not a
If you have girl problems, I feel bad for you, son
I have 99 problems, but a bitch is not one, hit me!
Are you crazy about this, Rick
It's your boy
