Very often I think of you and the Beatles, not because the music sounds the same, but because they were true envelope throwers, you know, they were always about what follows, telling the audience. They weren't afraid to get ahead of their audience, and I feel like that's what you're trying to do. I mean, this album is a lot about arts and things that kids wouldn't necessarily be interested in.
The truth is, as for hip-hop and the arts, we were like cousins, you know. If you think about those days with Fab Five, Freddy was with Madonna and Basquiat and everything. You know, we all went to those clubs, that was when hip hop was more underground. The arts and hip-hop really celebrated together, but when the arts became part of the gallery, it was this separation. But we almost got together.
You have a song on your album called "Tom Ford". I'm sure some people think, why is he on a gay designer white cock? What is happening there?
Pause.
Let me clarify that: I am not ... [Laughter]
I said it metaphorically. But the line that I think says a lot, you say, "I don't pop molly, I'm moving Tom Ford." You know, everyone else is talking about ecstasy and you say, "I don't do that; I do shit. I'm in business."
Man I'll just take you with me
To explain your shit?
Yes. Thank you. Thank my Lord.
I could help you with Harry Belafonte. You had a fight. Show the photo. I mean, this is very bad what happened to you and Harry because, I mean, look look at this. Is he 86 years old and you 43? So he's literally twice your age and it's a tie.
He got into his case because he, I remember when they did this to Michael Jordan, remember that, when they said to Michael Jordan, “You are the king of blacks; get more involved, do more. "And, you know, that bothered you, and I don't blame you for being upset.
Yes, I just didn't think it was the right place. If it was something, really as a real problem, you know, I'm not too hard to find, especially for someone of that stature. He can communicate with me and we can have a conversation, we will do something good together. But, you know, I just thought it was kind of great for me, and I didn't particularly appreciate that dragging my wife was a little hard ...
And Bruce Springsteen ...
I really like Bruce Springsteen.
Harry was on our show once. It was iconic, as it is, and I don't know if you ever saw this clip, but I wanted to get it for you. This is from a 1968 television special that she did with Petula Clark, and this was a giant controversy in 1968 because she touched it. Show the clip to show you what I'm talking about. This is what bothers people.
Can you imagine, is that where the country was? Only she had her arm ... and you see the look in her eyes, it's like, "You know, you silly English, you're going to lynch me." I'm just putting it in perspective; that's where it comes from.
I feel like a lot of this record is about the love / hate relationship you have with fame, certainly that first song, the title track.
"Holy Grail", it is about recognizing that you are dancing with this drug, you know, and that people have lost their lives behind it, you know, this thing of fame, and where to draw the line and how to maintain a sense from within you. We look at all the people who came before us who are no longer here with us, you know, who have been in this dance with fame. And it's just me really thinking out loud and vocalizing and hopefully dealing with it somehow. It is like my therapy.
It's kind of weird having a conversation with three people, like you're ignoring them. I have to make eye contact.
And they are all gay, by the way.
Think of us as your waiting support group.
We will bring them in a few minutes. You're the first guest we've ever had who said that. Everyone else says, "Fuck it." They don't even think about it.
Well, I was doing a little math and depending on when your first album came out, you will be eligible for the Rock and Roll Hall of Fame in seven years.
Is it based on your first album?
Twenty-five years since your first album. So in seven years, you will be eligible for the Rock and Roll Hall of Fame. I am sure you will get the first vote unless there are some steroids.
I'm not going!
You do not go?
Nah, I'm just ...
You're going to go. Who would you like to induce?
Um, Obama.
Good...
I cheated.
Let's say you're busy ...
Everything will be OK. You owe me, you owe me a partner.
You owe me a partner.
I realized that one of the Conservatives' talking points after the Trayvon Martin trial was: Why are we talking about this tragedy when hundreds of black children are being shot in Chicago? But over the weekend, the Congressional Black Caucus held a two-day summit there, and they spoke on this same issue that conservatives say they are never talking about. It was covered by NPR, MSNBC, Chicago media, C-SPAN, not Fox News. It seems that Fox News does not want to allow this fact in the sense that they are actually talking ...
It is a total trolling concern.
Than?
Trolling concern. It's, you know, saying, well, you know I shouldn't, don't worry about this, worry about the other, but you really don't care about the other, you just want to change the subject.
And I think it's also weird acting like people don't care about violence in cities or affecting black communities in the United States. I think it is a very important issue, especially in local politics, where criminal problems are really dealt with. But it really is just an effort to change the subject.
It is also the case, and this goes back to our other argument, one of the things Republicans have been able to do is cut budgets, so there are far fewer police officers in every city in the United States. And social workers, and other people who could take a preventive situation. And also, by the way, that's why unemployment is too high; We've created jobs in the private sector, but Republican priorities have cut more than a million jobs in the public sector, and that's police and others. So they've caused that kind of problem by denying cities the resources they could use to try to fix the problem.
But I think that excessive vigilance is part of the problem. I mean, look at New York City and see stop and search. I mean, watch over communities of color ... I mean, I don't know, I can't talk about this better than you, but I'm curious or your opinion, Jay Z--
I really don't want to scare the United States, but the real problem is that there is no middle class, right? So the gap between having and not having becomes ever wider.
Let me finish this point because I want to scare you a little bit: it's going to be a problem that no police can solve, because, you know, once you have that kind of oppression, you know, and that gap is widening, something is bound to go to happen.
I agree with that, but that doesn't mean I don't need a police officer anytime soon, and I totally disagree: Stop-and-Frisk is an abuse of people's rights, but the African Americans I speak to, and that includes those in Congress, they don't want less police, they want better police. But they want more surveillance. It's like Bill said, "Oh, the ambulance came too fast because you were in a white neighborhood; a sad joke with some truth. So denying them resources is the problem, the notion that because some police have misbehaved , they want fewer police officers. I don't know any significant percentage in the African American community ...
Well, more jobs would be better than the police. We won't need police ...
You need them both. I think, again, that it is a mistake. More jobs will help, but in the short term people want police stations. We are very unfair to people who live in public housing. It was poorly built, and they were placed there, but they deserve much more protection. The overwhelming majority of perfectly innocent and honest people ...
They deserve to get out of there. Public housing was a temporary stop, right?
I grew up in Marcy Projects; public housing was a temporary stop until they got together and moved on.
But even if you're there for a couple of years, you don't want to be a non-cop. I'm in favor of that, affordable low-income rental housing was my number one goal; It is something else that Republicans, through the Tea Party, have cut entirely, unfortunately.
But I don't think Stop-and-Frisk are some bad apples. That is an institutionalized racism that the NYPD has been carrying out for years. They detained more black youths than there are black youths in New York last year. They don't seem to stop and search the Wall Street bankers - they have tons of cocaine.
Hahaha
You are fighting a straw man. Of course, Stop-and-Frisk, the way they do it, is wrong, but the answer is no less police. You hear people in the African American community in New York complain about Stop-and-Frisk, not getting the police out of here. They want the police to be there and to behave better.
I think it is also important to remember: crime continues to fall. We have had a massive improvement.
The murder rate is at a minimum of one hundred years.
Yes, so I think you know that inequality is a big problem in several ways, but a lot of people were afraid when we went into the recession in 2008 that the progress we had made in crime is reversing, and this is actually a question Social. indicator that continues to improve.
And black people are also the main victims of crime disproportionately, and that's why they don't want to see how the police are taken. They want them to improve, but the answer is not to eliminate them.
If the murder rate is at least a hundred years old, why do we need to stop and search so much? Why do we need drones with the police department? Why we are building a wall in Mexico. Makes too many questions. Why are we such a police state now?
Don't punish all New York cities for Mike Bloomberg's tics. The fact is--
And Ray Kelly, let's not forget Ray Kelly.
Obama wants him as the national security tsar.
It is not true across the country that police departments are doing that. The Los Angeles police have greatly improved since the days of ...
But you are from Massachusetts. We saw, when the Douchebag brothers blew up the parade, Boston somehow had an army.
It was really weird: They closed the entire city for one day.
And they had half tracks and what looked like tanks. It didn't look like a police department that I ever saw.
We are an increasingly militarized society, and because these budgets are getting bigger, they need to justify those budgets. So sometimes you need to find the crime ...
Local police budgets are not increasing; They are being shrunk. If you work locally, if you work with police chiefs, and people want the services of the police. Yes, you have to improve them, but in Los Angeles ...
But we didn't want the police on Occupy Wall Street, I'll tell you.
But you were not a victim of the crime.
We were victims of brutality. There is a 125-page report by NYU law professors, documenting all First Amendment violations by the New York Police.
