You have starch in your flow
I flow in many ways
I have a bow in my flow
All the songs are fluid
Rembrandt, Rilke
I am art with the current
Even if I am guilty
You have to forgive the flow
Niggas take me lightly
Had to obscure the flow
The way I put it together
Tear them with the current
I'm too smart with the flow
You just started to flow
Stop him young
You 106 and park with the current
One million
Two million
Three million
Four
I am the used spirit
I'm with the flow
Troubled man, I dare say
I'm all with the flow
I come apart
But I evolve with the flow
Crossover, slam dunk
Rucker Park with the Stream
Young!
