(HOV '!)
And I know and I know
And I know and I know
(Uhh, I know what you like)
And I know and I know
And I know and I know
(I know what you love)
Everything you like
Everything you love
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love, hehehe, uhh)
And I know and I know
And I know and I know
And I know and I know
And I know and I know
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love ... HOV '!)
Everything you like
(Baby you like ... HOV '!)
All you love, damn it!
(Baby you love ... HOV '!)
Uhh
She wants that old thing back
uh uh uh
She wants those heroin clues
She likes me
She hell for me every night
She leans on me
In the morning she rushes to touch me
This is about lust
Cold sweats happen when I'm not with her
My presence is a must-must-must-
Pretty Applebum, I have to put you
If it didn't when we cut, the feeling will be too strong
Either way, I'm giving you sweet dreams
That Sugar Hill, she calls me sweet
That black rain will take away your pain
Just for one night baby take me in vein
Now that feeling has you stumbling
You don't want to feel different
This here lust makes you itchy
Open nose and it's leaking (huh, huh, huh, huh)
I know what you like, I am your recipe
I am your doctor, I am your addiction
(HOV '!)
And I know and I know
And I know and I know
(Uhh, I know what you like)
And I know and I know
And I know and I know
(I know what you love)
Everything you like
Everything you love
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love, hehehe, uhh)
And I know and I know
And I know and I know
And I know and I know
And I know and I know
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love ... HOV '!)
Everything you like
(Baby you like ... HOV '!)
All you love, damn it!
(Baby you love ... HOV '!)
I'm so dumb (uhh)
Like Louboutins with the red bottoms
You have to have them, you're glad you have them
Like all Giuseppe's colors, your guilty pleasure is me
It's so much fun, you avoid therapy
Although it never is, the feeling is fleeting.
Shopping is like attacking, you need it constantly
I'm never around, you're constantly looking for him
You'll never be depressed, I know where your peak is
9 1/2 weeks is better than 12 steps
I keep trying to remind you to keep telling yourself
Now your conscience is interfering, like "Better yourself!"
As if it was better to get help
But when that medicine is felt
We are back together, never leave me
Never let them tell you that you'll never need me
My China White, until D.O.A
Montega forever, darling, let's escape ...
(HOV '!)
And I know and I know
And I know and I know
(Uhh, I know what you like)
And I know and I know
And I know and I know
(I know what you love)
Everything you like
Everything you love
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love, hehehe, uhh)
And I know and I know
And I know and I know
And I know and I know
And I know and I know
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love ... HOV '!)
Everything you like
(Baby you like ... HOV '!)
All you love, damn it!
(Baby you love ... HOV '!)
How could you leave me
I thought you needed me!
When the world got too much and you begged me
Who helped you immediately? How quick of me!
How could you deny me so vehemently?
Now your body is shaking, trying to free it from me.
And your soul is in control, trying to get it out of me
And your heart no longer promises me loyalty
Damn, I'm missing the days when you needed the D!
(HOV '!)
And I know and I know
And I know and I know
(Uhh, I know what you like)
And I know and I know
And I know and I know
(I know what you love)
Everything you like
Everything you love
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love, hehehe, uhh)
And I know and I know
And I know and I know
And I know and I know
And I know and I know
(Baby you like ... HOV '!)
Everything you like
(Baby you love ... HOV '!)
Everything you love
(Baby you love ... HOV '!)
Everything you like
(Baby you like ... HOV '!)
All you love, damn it!
(Baby you love ... HOV '!)
