Salsa, motherfucker, Jigga, Jigga, feel this ...
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
Yes, raise yours (put your arms up) it's on
The ladies know that when the sun rises I go
Fuck the bitches, though the digits
Damn, now if I bring it niggas I know what
All black gat with the mack out
I take shorty for the rest to return
Sun dress undress (throw it back) biatch
(Entering and leaving like a crack house) Keep it moving
Take on the scraped .38
Keep a cut lace-up shorts, off an 8 ball
Know your place
Seared sauce when you least expect it, infected yeast
You don't imitate bitches (protected piece)
So I heard you hate bitches? Love the dough
(Your flow irritates niggas) Fuck it, though, it's all out
Have a fall, I'll fuck you girl
At the top now we call the world shit
Face it!
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
I apologize ladies, I am loving you well
You must be used to cheating on me but tonight we're fucking
(No wine, no dinner) without rolling the whip
All night long just feeling the dick be-i-itch
(Salsa, motherfucker, killing, I say without delay)
(Can you beat that? I eat that) You're just playing
Nigga, you never know what a girl could do
(Pulls the trigger too) check the shit that jigga does
(My crew) mackin 'the same bitch (I do)
(Rear plans stack big) Daddy like me
(Do they love hoes, Jigga?) Ha, how does that sound?
Women start to fall, we all fight
Let my whole team hit you (scatters)
You've never seen him with that (pat them)
Check for cream (these riches)
I have a lot to do with these bitches
Nothing they can do to stop these digits
Face it!
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
(Can I touch that?) What is that? Leave him for dead
Keep your arm over your face my nigga (keep your head)
Have a mind to survive if you sleep dead
Keep flying until you die black with prayer
With every word you say, I guess the meat is dead
Ladies and gentlemen (how to remove the Prez)
Val Kilmer-style nigga draws heat with the feds
Broad day as De Niro shoots all day
I'm the man fucking the tracks and you're just foreplay
Take a hit I, step, explode, spit
What happens? Keep it faithfully armed as a salop
With one in the fall, don't hit you
(I'm flamer 4-5) and (hoe shamer bitch) what!
Applaud the cats, a snitch will give you a full name
Look what I did came up (and) broke a whole game (right)
See you in the square with one in the camera
Face off, black
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
This goes for my Brooklyn team
Put your weapons in the air if you feel me
(If you feel me) Fuck them all day, fuck them all night
We don't love these hoes
This goes for my Brooklyn team
Raise your weapons (in the air) if you feel me
Fuck all day (fuck all night)
We don't love these hoes
This goes off ... put your weapons in the air
If you feel me
Fuck all day, fuck all night
We don't love these hoes
Yes!
This is going (to my Brooklyn team)
