Uh, uhh, listen
First the Fat Boys separate, now every day I get up
Anyone have a problem with Hov '
How about you all niggas all fed up because I got some cheddar cheese
And my records are moving?
The young man fucks me spitting on me, the young rappers catch me
My nigga Big predicted the shit exactly
"Mo 'Money, Mo' Problems" - I have to move carefully
Because fags hate when you get money as athletes
Yung'uns make me ice, ohh, don't you feel me?
Penalty fee; it cost him nothing - ignore me
See, I'm on my cousin, I don't have time to frontin
Sensitive thugs, you all need hugs
Damn it man I'm just trying to make myself
If the record is two million, I'm only trying to move three
Get a couple of girls, make them try E
I hope they do before I get to my garage
I don't want much, dammit, I drove all the cars
Some good cooked food, some good clean drawers
Bird ass niggas, I don't wanna ruin them
I know you wait on the wing but I'm doing my thing
Where is the love?
"There is no love, in the heart of the city ..."
I said where is the love?
"There is no love, in the heart of the city ..."
Yes..
And then the Fugees are going to break, now every day I wake up
Someone has something to say
What's all that fucking fuss about? Because I'm more grubbin
And I pack the heat like it's the oven door?
Niggas pray and pray for my fall
But every time I hit the ground I bounce like a round ball
Now I don't want to have to kill the soundbar
I don't want to have to lift the four pound barbell
Look scrapper, I have nephews to take care of
I'm not looking at you friends, I'm looking at you beyond
I thought I told you characters, I'm not a rapper
I can live? I told you in ninety-six
That I came to take this shit and I did it, run my business
I rush like Randall with his
Cunning-ham but the only thing that runs is fam numbers
Jigga held you for six summers; damn it, where's the love?
"There is no love, in the heart of the city ..."
Niggas, where's the love?
"There is no love, in the heart of the city ..."
Hello to me !!
"There is no love" (take them to church) "in the heart of the city ..."
Uh, uh, uh - my nigga where's the love?
"There is no love, in the heart of the city ..."
Shit
Then Richard Pryor goes and gets burned, and Ike and Tina Turner part ways
Then I wake up with more shit
You met me before the records, you never disrespected me
Now that I'm successful, you'll get this shit out
Nigga, I'll step on your porch, I'll pass your boss
Let's finish the speculation, I'm talking to all of you
Men shouldn't be jealous, that's a feminine trait
How crazy because you push dime and he sells weight?
You don't know my expenses, I have to buy a bigger place
Hehehe, and more bags, why are you all aggie?
Nigga respects the game, that should be
What you eat does not make me shit, where is the love?
Where is the love?
"There is no love, in the heart of the city ..."
"There is no love, in the heart of the city ..."
"There is no love, in the heart of the city ..."
"There is no love, in the heart of the city ..."
"There is no love, in the heart of the city ..."
"There is no love, in the heart of the city ..."
"There is no love .."
