Oh yeah
You play with known assassins, known to explode Known for carrying plastic pistols, attached with chrome
And known for raising more
Known for dancing harder, holding our own in our post
Known for soaking up, sending hoes at your expense
I'm depressed for whatever
Jigga man, you heard
Jay Z, you heard
Hova, you heard
Roc-A-Fella, you heard
Sigel-Sigel, you already heard
Now everyone wants to rhyme like Hov
Because I rhyme like I'm rhyming on the Rov
Climbing on them hoes
My mind likes diamonds, I'll blind you to the shows
No shine shine
I remind you of that mass
I do not? Kill niggas, right?
My person, swindler turned rapper, smells a crack aroma
Send shots as you take! in any language
Leave the niggas in a coma when I'm hitting that Fifth
Light the chicks from Crowns and bamboos
And have the camcorder record your hand movements
And for what? You'll act like you're better than Hov
Cats Should Open On Letterman's Show Now
Cats is funny
All I do is get money and it will seem like funny shit to me
Everyone talks like they're better than Hov
But that shit is so funny to me
Jigga man, you heard
I i
GIVES. act like I have a hunger for Jay
If they lock me up in a cage, you go partying
I'm still hot, I'm still S.
I still have millions buried in the sock drawer
Still holdin 'mine in the nigga corner
What can't kill me can only make me stronger, nigga
And when I come home
Get your butt off the throne
Everything went back to how shit was
I'll stay warm no matter what my shit does
I could drop a mess, I'm gonna stay awake
Niggas trying to break my will
You know that's not my steel
I am the child of destiny, my destiny has been sealed
You are dealing with a higher power
Make them like Dwight Eisenhower
My life can move a thousand miles an hour
Ponder me friends
As my world spins like the wheels of a bicycle spoke
It is much deeper than soap, it is a constant dramatic series
All they see is money, they want me to blind the jury.
All this shit can make the mind get tired
But my theory is that the sun shines clearly
The sun will shine clearly
Do you know what i do
Flow sicker on every record, watch it shine
Glock nine nigga, heavy necklace
Look at mine, I'm about to make niggas so jealous
Ice in every letter
Untouchable, I can't fuck with friend
Spit duck, shake your arm, who wants to play?
With this CEO of Coca-Cola on Broadway
I never heard so many joints from one man
I bounce the chickens, make the gun jam
Flow is like sniffin 'hundred grams
Of raw cocaine, rip out your whole brain
Make it really easy to lift your chain
BK style, do you see Jay? How?
We don't play fair, we play dirty
Go ahead stand there we spray crowds
Jigga, huh
Jigga, what
Jigga, what
Jigga-Jigga, huh?
Jigga, what
Jigga, what
Jigga-Jigga, huh?
Jigga, huh
Jigga, what
Jigga-Jigga, huh?
Jigga, what
I am a monster, I sleep whole winters; wake up and spit summers
Ghetto nigga, putting Will Smith numbers
I have money for 6's and Hummers, chickens between us
We just try not to let this shit become us
Flow like no other, I'm the baddest, hardest point, made of butcher
