Jay-Z: You don't have enough stamps in your passport to fuck with Young H.O
Ice Cube: Don Dada
Jay-Z: International
Ice Cube: Papa Doc
Ice Cube: How are you, Jay?
Jay-Z: Show the kids how to do this
Ice Cube: You know me, Ice Cube
I'm like a Glock, nigga, I'm always sixteen, Knamean?
I was a boy of seventeen
My life had yet to show its ugly face
Just a pretty facade, hey god it's me
Remember three thousand
The one who used to pray to be a rapper
My son is in third grade.
His favorite rapper wasn't rapping until he heard me
I wasn't rapping until I heard something called Eric B
And Rakim has paid in full
Rap really pays in full
So crowded that the kids don't go to school
Hoping to be one of us.
The only requirement is that you search
Now the university looks thin, the product is hooking them
Before their brains fully develop, they are engulfed by the vision teller.
Television tells their vision.
Now it's hard for them to make decisions without feeling
Uncool, out of school, thumb rule
Golden rule, you can't be silly
I wish I had studied abroad
Well i studied a broad and she studied me again
And my course was tough
That was that, this is this, listen
Because all i say is
If thirty are the new twenty, thirty are the new twenty for them you roll too
They are looking for that microphone or some pills to sell
While the girls constantly graduate
Nigga is standing in the corner, hating, debating
'Well, should I buy the new J's or the Kobe's?'
And they roll so they wake up for four days
Hey, I'm a G-entleman, let's meet again
I'm andre benjamin
I used to let my pants fall off, don't give a shit
Baby boy, now I'm an adult
I used to navigate the used car lot, put chrome on the truck
Baby boy, now I'm an adult
I used to play the block like this
I used to wear knots like that
Now I have black cards, good credit and so on.
Baby boy, because I'm older, ha
You roll blunt, I smoke Cubans all day
You guys chase, I'm a direct sponsor
I like South Beach but I'm in St. Tropez
Everyone drinks Dom, but not Rose '
Hey, you're already shopping at the mall
My girl burning the Bergdorf house
Returning with Birkin bags
Your girl says, "What kind of bag is that?"
I'm from the era where blacks don't make fun
You're from the era where snitchin 'the shit
I am afraid of the future
Everyone respect the one who was shot, respect the shooter
You guys go to parties on the ice grill
I go to parties to parties with pretty girls
Young boys gotta chill, thirty is the new twenty, nigga, I'm still so hot
I used to let my pants fall off, don't give a shit
Baby boy, now I'm an adult
I used to navigate the used car lot, put chrome on the truck
Baby boy, now I'm an adult
Yes we used to dance like this
Now we own the ball team, holla back
Now I have black cards, good credit and so on.
Baby boy, because I'm older, ha
Jay-Z, what can a young son of a bitch tell me?
About the LAPD, about the air we breathe
Nothing, nothing, zero, zero
I want tits for fun, you want tits for milk
I'm all leather and silk, your fucking shirt looks like a quilt
Playground king, climb the monkey bars I built
Thirty are the new twenty, Phantom is the new Bentley
Nigga, don't tempt me, I'll bury you in Tempe (west side)
And if I catch a ghost rider, tie it to a tree, gasoline like the lighter
Burn you damn biter
Treat you like George Bush treats al-Qaeda
This is Guantanamo, I think I'm a hoe
I made the honor roll, mixed with Geronimo (Yay, yay)
Before you pass this microphone, learn to wipe your nose before wiping your ass
West Coast
Yeah putting it down, nigga
You know ha
Ice Cube, the pyroclastic flow
Ha, it never slows down, nigga
I used to let my pants fall off, don't give a shit
Baby boy, now I'm an adult
I used to navigate the used car lot, put chrome on the truck
Baby boy, now I'm an adult
I used to play the block like this
I used to wear knots like that
Now I have black cards, good credit and so on.
Baby boy, because I'm older, ha
