They can't keep a good man down
Always keep a smile when you want me to frown
Keep the vibes and they held firm
They will never take my crown
To whom Jah bless, I say that no man curse
Things get better when they think it would be worse
Here come the officers asking for a search.
They found no weapons, just a drawing of herbs
In the presence of a king
Scratch that, you in the presence of a God
Put in the belly of the beast
I ran away, a nigga never had a job
Scott Boras, you're more than baby
Robinson Cano, you come with me
These niggas like rotary phones
It's a new day, hit KD
Blacks always try to take down a black
Pull me to my knees a million times
Uncle said I will never sell a million records
I sold a million records like a million times
These niggas shouldn't let me in
I dance very hard on ESPN
Watch my name appear on CNN
about 6 minutes, you will see it again
about 6 minutes, you'll see me again
Look at me, these niggas tried to shit on me
I was left for dead, they tried to erase me from your history
Look at me, these niggas tried to shit on me
I was left for dead, they tried to erase me from their history
If fear is your only god
Make them fear me is my only job
Crown crown
Crown crown
Bulletproof glass, glass roof like the Pope
Bulletproof love, niggas dropped from the bud
Bitch asked if it was God, dammit, am I supposed to say? No?
You've already seen me turn a man into a G.O.A.T
You know what I could do with coca
Dropped it into the water, made it disappear
I made it reappear, I had that bitch on a rope
I make my ceiling ghost, the bottom grille, I make my tooth turn golden
All the shit I did, I wasn't supposed to live, Hallelujah Hov
It wasn't for the 'Caine I couldn't
It wasn't for the bread, he probably would be dead
Best friends become enemies, black knives are double-edged
Look at me, these niggas tried to shit on me
I was left for dead, they tried to erase me from your history
Look at me, these niggas tried to shit on me
I was left for dead, they tried to erase me from their history
