London bridges are falling
Not bridges but breeches when Jigga is in town
Lady show me your panties
I could let you kick it if you don't tell the lady
Quick, run, before the tabloids come
Run away from the night or we end up in The Sun
I just pee, unless you do
Oh Nelly is gone, so Makaveli
Bring two packages of condoms when you come on TV
Tell me if this is true
If diamonds are girls' best friends, my crew
I would like to extend an invitation
We would like to invite you to
Our family -
Jewels, I mean, because my jewels are currently protected by the queen
