I swear to God I just landed
All around the world .. (same song)
Killer Cali, nigga (same song)
A-T-L (same song)
Real-adelphia ... friend, it's all over the world
London, England, South of France
And all the points between them know about your man
Konichiwa ladies when I'm in Japan
I am a Tokyo giant like Ichiro, I am
Piss poor black hood but I blew
Now I bounce six or four up and down on Crenshaw
Look at the hotel, the Cap 'or Capri
Bathrobe, slippers in the lobby like "Oui"
Your man will bear manta ray, handling a steak
And driving a model, standing around five-eight
Five and nine, good wine, good dinner, or so
Or am I mixing in Switzerland, trying to buy time
Dancing in Bali when it's beautiful in Cali
Brunchin 'on all 4 seasons, out of the ordinary
Then it's back home, nigga, back to the area
Nigga go back to the books to the rhymes that took me
All around the world .. (same song)
Brooklyn Bomber (same song)
Detroit Players (same song)
Chi-Town .. around the world
Said everything is love, Shore Club, M-I-A
Party in bungalow eight, when I stay
The pool looks like a hundred Beyonce
A couple of boyfriends, I'm the new DeVante
Come talk to me, mommy at the Yves Saint
Laurent, I hope, she's not too young
Only twenty-one and older let another black man shape her
I'm just trying to show you how a ballerina and a roller
Sleep somewhere, tell the pilot to keep the engine
Running, then I wake up at Martha's Vineyard
Saint Bart this year, I think I'm going to spend Christmas
Remembering the time my mother couldn't spend Christmas
Now I'm going to send it to your little wish list
Anywhere in the world, anywhere for my girl
Forever my lady, blind, crippled and crazy
A ticket and your favorite CD - Sweet Sade
Sade, Sade, don't you know that I love you sweet Sade, Sade
Worldwide
Said it's not where you are from, it's where you are
Real niggas in Brooklyn, some niggas don't clap
They are real murderers in Cali, some blacks just act
Hollywood as if they were out of the neighborhood, everything is good
Real players in D-Twa, some of them thrown
Slackin 'on mackin', the resting paradise for hoes
Real pranksters in Chi, most of them real people
Disciplined gangsters, come on Charlie, I know
Shit, it's not about your city or municipality
It's about whether you're really that thorough
And if so, holla your boy
I put my hand over my heart, that means I feel you
Real recognizes real and you look familiar
I'm a nigga from Bed-Stuy but I do it to death
I promise I'm at St. Thomas Homie eating at Chef's
One-twelve, A-T-L, is the sun up yet?
So we party like the sun doesn't go down
We'll take you all over the world ... it's the same song (same song)
Everywhere (same song)
It's the same song (same song)
We'll take you all over the world ... same song (same song)
Same song (same song)
Same song (same song)
Worldwide..
{* harmonizing to the end *}
