Now greetings to the world
Gangsta nuh lives in a residential courtyard
Rude nuh boy lives in a neighborhood backyard
Too watchful, watchful, watchful
Too much his, his, his, his, his
They talkative, talkative, talkative
They their, their, their, their, their
Fuck all this cute black shit from Shawn Carter, HOV
Shawn was in that gospel shit
I was in the total fucking opposite
Shit, put a million dollars in the sock drawer
That's a war chest in case you need your chest removed.
You are all talking crazy under the IG photos
So when you get to hell, tell them that Blanco sent you
I can't accept threats, I have a pair of cufflinks (ah!)
Those were just a few words you'll never hear again (uh huh!)
For the last time don't believe these fools
I have never seen a worker have so many jewels (never!)
I have never seen the racer with so many cars (never!)
You all couldn't stop me, they're not as tough as they say they are
My advice is don't be too nice to black people
Just set the price for the niggas to live your life, my nigga
Once upon a time in the projects
Shawn was in flight mode, I bought a Pyrex
I was in fight mode and now it's "fuck me, millet"
I was moving those kilos, I help you move your villages
Sometimes you need your ego, you have to remind these fools
Who they are falling in love with, and we also have FN's
Before we had A&R, we also had AR
We are the only ones who really move as you say
We still move like you niggas say they did
Emory passed you niggas and made an offer
Ty Ty jumped on niggas and he's like 5'6 "
I have the heart of a giant, never forget it
Don't you ever forget, Jigga has this shit exploding
I pulled out the pot when we had no options
Gangsta nuh lives in a residential courtyard
Rude nuh boy lives in a neighborhood backyard
Too watchful, watchful, watchful
They their, their, their, their, their
Too chatty, chatty, chatty
And they their, their, their, their, their
Fuck all this cute black shit from Shawn Carter, HOV
Put that drum in your ear, don't Srem'd
I'll Bobby Shmurda anyone who's heard of
Niggas couldn't be further, I spawned your style
Birth of a nation, Nat Turner style
Uh, you guys make me upload all this talking
Uh, niggas skip leg day just to run their mouth
I'm going to skip leg day, I still run the world
I went ahead with your team with a curved finger
I'll line them all up with one finger
Make niggas knit, niggas is out here fake
Tied front to back, not front
They'll make me a wig, I'll give them what they want, huh
Gangsta nuh lives in a residential courtyard
Dreadlocks nuh lives in a backyard
Too watchful, watchful, watchful
And they their, their, their, their, their
Too chatty, chatty, chatty
And they their, their, their, their, their
Fuck all this cute black shit from Shawn Carter, HOV
Can't you see what my ambition is?
I come to fix the whole nation
What a bam bam yes, Lord
And my seh, what a bam bam (Do it, Jay!)
Can't you see what my ambition is?
I come to fix the whole nation
What bam bam, what bam bam
I don't give a damn, I don't give a damn
When my dance comes and my joint and Guinness
Yow, crowd of people, go and think about your affairs
This is a hunting season, mek I tell you hunting season
Well I tell you something season, this is a hunting season
Cake and meatball season, spinners and meatball season
Don't play with the king, love is all that I and I bring you know
Voice of the bank pon gully
Top ranking, continue skanking
Ooh wee, huh, listen to me now
