億万 長者 少年 倶 楽 部
My motherfucker is a billionaire motherfucker, you heard that shit
I said my motherfucker is a billionaire motherfucker
Let's work
D-boy drug dealer look
Multimillionaire
D-boy drug dealer look
Billionaire nigga!
From the coca leaves to the peasants.
To the polar pole to the bombers
D.E.P. to gianni
Now we are on the way
D-boy drug dealer look
Multimillionaire
Bally shoes, Gucci sneakers
Pharrell is a pharaoh, look at the characteristics
Adidas without laces
The top of the world like the pyramids in Giza
Fila sweats, 88 rocking a fake neck
I carried a nine on my projects
EPMD cassette hat cassettes
Now I'm smoking hard in Ibiza
Mix the D'USSE with the reefer
All my life is leisure
Lean gangsta like Pisa
Eiffel Tower, Hermés towel
The feds soar like an owl
Real niggas, everyone feel the hook
Let's work
D-boy drug dealer look
Multimillionaire
D-boy drug dealer look
Billionaire nigga!
From the coca leaves to the peasants.
To the polar pole to the bombers
D.E.P. to gianni
Now we are on the way
D-boy drug dealer look
Multimillionaire
What you know about going out, go west
Maybach, 3 TVs on the headrest
Mace niggas at Madison Square Garden
20 million sold and we are still charging fees
Rope chains, Rakim and Eric B
I bought my buddies Suzuki Jeeps and Cherokees
Hoop earrings, coupes with the rear cameras.
Put that bitch in a cherry M3
I'm not your average drug dealer
Silver toyotas four riders and four wheels
Me and Teflon Q45 infinity
Tinted windows, white girl, everything inside
Britney bitch
MCM seats cost 50 points
Versace plates got the Basquiat
Collaboration from the Versace site
Cuban link 5 kilo
Your life is illegal when your chain can get rich
Real niggas, everyone feel the hook
Let's work
D-boy drug dealer look
Multimillionaire
D-boy drug dealer look
Billionaire nigga!
From the coca leaves to the peasants.
To the polar pole to the bombers
D.E.P. to gianni
Now we are on the way
D-boy drug dealer look
Multimillionaire
자기 신발 끝내 주는데
자기 돈 좀 많나 봐
자기 스타일 진짜 멋있다
백만장 자 소년 들의 모임
