(We are the ones with the flame) Yes
(We are the remaining fire) Light Rell a little
(We are controlling the game from now on) Huh
Yes! It is the world recognized, internationally connected
Roc-A-Fella Records, locally accepted
Don't mistake it (Roc, baby)
Doing what we do (it's the Roc, baby)
B. Sig., Rell, Peedi Crakk
Free, Young H-O, Bleek (You understand)
And presenting
It's Young C (Young C!), Philly's Home, young and hungry.
All the girls want to lust with me
And every neighborhood in the world arguing about me
I hit it once, then I give it to Neef
It's Neef Buck (Neef Buck) out of the cut (out of the cut)
All those who hate mean they fuck with us
It's not a game, black people know that they are Toys R Us
They can't fuck with us (AAAWWWWWW)
I'm the only one, man, I'm money, hoes, clothes and shows
To do with your ho all wrapped in one, I'm not done!
Man I'm the shit after all is said and done
Whoever copies one returns for another
Fast fast, like fast refund
I'm the grrrrrrr, I mean money machine green
I have not finished! I am Omillio
And the interviews thought you could keep Sparks on the hood
And you like it
All those shit-talking enemies we don't like
We love that black mask, that black glove shit
Roll up on him don't give in, bitch
With my MAC, my TEC and my vest, just like that
For them, blacks who think that Mack Milli is not really from the streets
I am that gallstone trapped in the belly of the beast
Those who are here will take you forever
And we won't leave you, never
And our voices will ring (rrrring!) Together
As one (AAAWWWWW)
It's free young! Move, work the wheel, move your hand with the V
Busters know if you cross the line, thinking I'm out of my job
But I'm like Chris when the cousin opened
Thinking that slugs will fly
Call me P.C.! The spirits spill, I take off, look how I'm killing the wheel
Tilt adjusted to the left, the shirt mixes with sweats
Your girls skirts and veils, she undresses, don't look
Take a picture, nigga, packing up the bills
I'm the one! Young H-O, a game of nothing
What do you think it would do to the brain of that lady you brought?
Listen darling! Turn one, this is Armi, drink a little
It's only 40 tests, it feels like 151
When I finish! Make a career with The Roc
Rock Air Force 1's, swing a bun, hide shit in your hair
When I come! Through customs, the police cannot arrest you
It's Hov 'the Hustler, I'm having an amazing career!
And you like it
All those shit-talking enemies we don't like
No, we love it, I have a full-bodied mommy
Don't touch it, you can't fuck
Young Easy, top in Just Blaze production
You get nothing, we have enough spins
We can't stop us from cupping bottles while we bet
It's the R-O-C forever, tell the public, huh?
Those who are here will guide you forever
And we won't leave you, never
And our voices will ring (rrrring!) Together
As one (AAAWWWWW)
