can you hear me now Good! (Plane 2 baby!)
The best of times was the worst of times (aoww)
It is "The Gift and the Curse"
R.O.C. Yes, the number one clique here
If you represent us, throw them diamonds YES
Now let's be clear, I'm not going anywhere
Now that you know, holla to your boy
HOV '.. (Hov', Hov ', Hov')
(Hov ', Hov', Hov ', Hov')
Yes, Roc-A-Fella Records
You know what the diamond is
We won't go anywhere, put your diamonds
Standing in my b-boy stance
Free, Beans, Memphis, where you at nigga?
(Right here) snatch Cam and it's a wrap
This rap here belongs to us, no one as strong as us, it's a fact
Wait, I'm just warming up, give me a second to get it back
Young Chris, Neef what? Oschino and sparks
Next summer next summer, tear this motherfucker apart
Young is eternal, my young will burn you
"The Blueprint" was born, nigga, I grounded you, you can't be serious
Young because I'm thirty-two years old, dressed like I'm twenty-two
Flow like an 18, do what I want to do
In my eighth ring I got Phil Jackson's Zen
The flow is black magic, I'm on it again
Rose gold with black carats, horse and chariot to spend
Like Mason Betha, chasing this cheddar to the end
Of the road because the end tell me that it is closer than we know
What can I say but live for today, HOV '!
R.O.C. Yes, the number one clique here
If you represent us, throw them diamonds YES
Now let's be clear, I'm not going anywhere
Now that you know, holla to your boy
HOV '.. (Hov', Hov ', Hov')
(Hov ', Hov', Hov ', Hov')
Yes, friend of The Blueprint 2, follow the movements
You wear two tube socks, you can't walk in my shoes
They gave me a bad hand, dammit, what else could I do?
But keep something up your sleeve that will help me
But can you believe, wherever you are, models come through
Cat-fightin ', cat-walkin', it happens often
It is true that society does not want me to move
In the attic with spectacular views.
They are like uhh, "It's a threat, I could never be a tenant"
I'm like ooh, what should a young black man do?
I bring the brothers to the building, it seems that no
Give it a shit, we just chill out watching high spider ceilings like shit
Old woman, don't explode
'especially if you don't know my life, don't make me bring
Sharpton on it because I'm dark skinned or
Friend with the Fro and Rainbow Coalition, I am
Victim of a single parent home, born in a mouse hole
Mousetrap, niggas wanna know
How is it, how does Jay get up that, here, yeah?
I took wallets, per se-vered, yeah
I had a job, demons bought, it was clear
I was there selling hope of despair, but for there
I swear, I only do good to my mouth to the ears of God
I had to get out of the hood
And I can't justify genocide
But I was born in the city where skinny niggas die
Born in the city where skinny niggas ride
And as a skinny nigger I ate oversized beef
R.O.C. Yes, the number one clique here
If you represent us, throw them diamonds YES
Now let's be clear, I'm not going anywhere
Now that you know, holla to your boy
HOV '.. (Hov', Hov ', Hov')
(Hov ', Hov', Hov ', Hov')
