Uhh, uhh, yes sir!
Only the sound of his voice is a success, hehe
You all niggas got me really confused
I make Big Pimpin 'or Give It 2 one of those
Everyone praises me as the best writer of the 21st century.
I do a little provocative thinking
Wondering if it's falling?
I will really confuse you all in this ... go on!
When the cups go down, the chicks go down
Like when the shots go off, get the cops to come
When the blocks come out, I can wake up a little town
I finish the block and then I do my shopping mall rounds
The looks are exchanged and then the fifth comes out
The tough guy disappears, then the bitch comes out
"That's him!", I'm usually what they whisper
Which girl are you with or the amount of chips?
Because I've been doing this since CHiP came out
Looking at Erik Estrada
Packing at the Ramada, table full of dust
A / C broke, about to take another shower in my 25th hour
Spike Lees everywhere, the game or the fight
You can see me anywhere, one day in life
Only thing changed the queue number on the flight
I can land and take off the same night
I'm so bossy, bitch, get off me
Trick, get off me, you can't take the shit out of me
I'm so nervous, there aren't 6 in Sprees
Relaxed Maybachs, don't even talk to me
This is that ignorant shit that you like
Nigga fuck shit ass perch trick plus ice, come on
I have that ignorant shit that you love
Nigga fuck shit fagot bitch and drugs come on
I have that ignorant shit that you need
Nigga fuck shit ass bitch trick more grass, come on
I'm just trying to give you what you want
Nigga fuck shit ass bitch you like no front!
They are all actors, looking in the mirror upside down
They can't even face themselves, don't fear the rappers
They are all rare, De Niros in practice.
So don't believe everything that captures your earlobe
It's mainly the other way around, unless it's as accurate as I am
And everything said in the song you see
So actually, believe half of what you see
Nothing you hear even if it's spit on me
And with that said, I'll kill the dead niggas
Cut the niggas, give her leg wheels
I'm a K-I-double-L-E-R, I see you in hell
Shoot the niggas straight through the emergency room, wow!
This is not B.R., no, it is S.C., CEO
The next Lyor, no, the next leader of the whole free world.
And the first thing I will do is free Sigel, go ...
Uhh, take off the handcuffs, open the door
It's that ignorant nigga you love to hate
The '07 Ice Cube, B. Sig so rude
Tell a trick, get these nuts, eat cock for food
Now see if I care if this verse is transmitted
Even if you silence it, the curse is there, yeah
I'm so obscene, bitch, get off me
Keep my flea collar on, little ticks get out of me
I missed the part when it stopped being about Imus
What do my lyrics have to do with this shit?
Scarface the movie did more than Scarface the rapper to me
Still, that's not to blame for all the shit that's happened to me
Are you saying what I'm spitting?
It's worse than these celebrations showing your kitty, you're kidding!
Let's stop the shit
'Till we all sinless leave the pulpit'
Scarface the movie did more than Scarface the rapper to me
Still, that's not to blame for all the shit that's happened to me
Let's stop the shit
'Till we all sinless leave the pulpit' come on
This is that ignorant shit that you like
Nigga fuck shit ass perch trick plus ice, come on
I have that ignorant shit that you love
Nigga fuck shit fagot bitch and drugs come on
I have that ignorant shit that you need
Nigga fuck shit ass bitch trick more grass, come on
I'm just trying to give you what you want
Nigga fuck shit ass bitch you like no front!
It's just entertainment! Hehehe
