It's the Roc! Wooo!
Nike Airs is right (consult)
My bucket is low (consult)
My Rocawear is incredible
Fuck it, I guess I got my arrogance back
Mom, they said I killed a man.
Well, I guess I got the dagger back.
It's the Roc, you bastards, we're BACK!
In the heezy
Jigga Man, B. Sige to M-Easy (what's up, fam?)
Oschino and Sparks and Freeweezy (holla!)
Mickey, Mallory, Chris and Neef, hello!
All I need is the love of my crew.
The whole industry can hate me, I made my way
And all I need is a girl who has a jammy
Like Meth and Mary, like Marvin and Tammi, uhh
Now understand that we cannot be stopped
Candy Blowing Candy Drops Swisher
Like us underground kings, riding dirty
A nigga has been focused since I said hi at 30 (what's up?)
Young niggas, you can't hurt me
Better look at me and watch me
And learn how to win better, I burn cheddar
I set your empire on fire
I blow smoke on your face, I burn rubber off the tires
Yes, ah, Jay, ah ...
Double G-A, livewire nigga, holla back!
All I need...
Rocawear ... (consult)
Nike Airs ... (consult)
Half spoon ... (uh huh)
Armadale in the club, a pair of duckets (yeah)
A couple of girls next to me, let's ride
All I need...
That new coupe (got it)
A rag and a pocket full of loot (I have them)
On a sunny day some girls want to play
And I'm on my way
Come now
Everything I need in this world of sin.
It's me and my girlfriend! (haha)
I'm a little two-two, I call her Peggy Sue
When I'm at the club, she fits my shoe well (wow!)
I have to change it to my waist, just in case (uh huh)
A clown wants to turn, I have to catch my bitch
I wanna play a movie, I could give you a clip (buck!)
But don't ad-libbin ', nigga, stick with the script
Now all I need is an expensive lawyer
Because today they are very bad, everyone saw you
And they came to court too, I thought you knew
I can't even steal from a nigga, muh'fuckas will sue
In this age what is a real muh'fucka to do
When I'm surrounded by screaming muh'fuckas like you?
But the real niggas don't worry about the number one crew
R to O to C comin 'truth
All I need...
Rocawear ... (consult)
Nike Airs ... (consult)
Half spoon ... (uh huh)
Armadale in the club, a pair of duckets (yeah)
A couple of girls next to me, let's ride
All I need...
That new coupe (got it)
A rag and a pocket full of loot (I have them)
On a sunny day some girls want to play
And I'm on my way
Listen, the cream is too long, my team is too strong
Bleek is too hot, Beans is gone
You all niggas in sight, the beams are on (see everyone)
You all block desert, all your demons are gone (bye!)
All the Roc is jumping, we reached our zenith
I got demons throwing up on themselves like Willie Beamen (hehe hehe)
Any Sunday gun game is optional
However, niggas want it like Soul II Soul (how do you want it?)
Whoever has the hops blocked, go to the hole
Dikembe Mutumbo from this rap shit
Also, the jab is sick, and he is fast Zab
The left hand will support them like a little more than six
Now he runs with small ass blows
Read my background sheet, nigga: three classics!
Shut your mouth, I have A-Rod numbers
All of you muddaskunks are buried in the trunk
When the bomb exploded
I leave you relaxed in the hospital, looking at M * A * S * H for months
Then I dump the dough into the D.A. desk
And I run free of Scottish and piss on the steps
We have no respect, no law or government
Why are you fucking with him?
Made of matter, why are you fucking with them?
All you need is the R-O-C, baby
All I need...
Rocawear ... (consult)
Nike Airs ... (consult)
Half spoon ... (uh huh)
Armadale in the club, a pair of duckets (yeah)
A couple of girls next to me, let's ride
All I need...
That new coupe (got it)
A rag and a pocket full of loot (I have them)
On a sunny day some girls want to play
And I'm on my way
Listens
(All I need)
Roc-A-Fella Records
Highway, Oschino and Sparks, Chris and Neef
(All I need)
Mickey and Mallory
Broad Street Bully
M-Extra money, ha
Young! (Everything I need) H al izzo
Track! Rell
Uh-huh, yeah, yeah
(All I need)
