Brooklyn, and we don't quit
It's like that, me, and we don't stop
Jay-Z, Rock Jockey, check it out:
I get deep and dark like ditches
But when I rap, I get out
Like death without fail
Never crossed the black cat
With riches, I'm leaving
Stevie, saying "no wonder you're superstitious"
Beef, I'm with it, simple
You can all get it ...
Not everyone will understand
Do not worry about this
You can collect the data
Until your mind doesn't matter
Bubble like foam
Hurry up as the starting hitter
Because all that matters is money
Until it's funny, do you feel me?
When the beast screams "kill me"
Don't bother me boy, I rip it silly
I will let you up, of course
But if you don't fall alone
MC, I cut my knees like shorts
It gets worse, if you don't mind
For my sick thoughts like a nurse
No known remedy
I'm leaving boys and men
On "bent knee" to "the end of the road"
I lie down, forget about this record shit, with a sale
Hey, forgive me ..
Check it out:
The nerve of these herbs.
You will already know who deviates
From the sidewalk on the LEX
The best observe
I'm splashing, splurging
Dashing, that's my word, you know?
Champagne glass crashes, can't ration
Used to having a lot
So mass - I blow a lot
I had a fifty dollar while
You were still taking Skippy to school
Ran with one of those cats
That hides Tiffany for them jewelry
When Duke was jumping
Out of the taxis at Krush Groove
I was plotting and plotting mainly
Dreaming alive, but look what he got me ...
Four cars and four hundred thousand shots later
You know what I mean?
Trying not to curse, you know?
Trying not to curse in this piece ...
