You don't have enough stamps in your passport
Fuck Young H-O (hehehe)
International, uhh
Teach children how to do this.
The maturing of Jay-Zeezy, je
Check me out
30, the new 20 nigga, I'm so hot still (uhh)
Better wide, better car (uhh)
Bet a yard (no!) Bet a hundred thousand
That at the end of the song I'll probably start another trend
I know everything you want to do
I did all of that at 21
At 22, I had that new coupe Ac '
I guess you could say my legend has just started
I'm young enough to know the right car to buy
However, it grew enough not to put tires on it
I have that six deuce with curtains so you don't see me
And I didn't even have to dye it
I don't have the shiny watch, I have the right watch
I don't buy the bar, I bought the nightclub
I have the correct stock
I have stockbrokers who are moving it like white tops
I know you're like "Damn! This is child abuse, call DYFS!"
I must be getting better
You guys aren't really ready
30 is the new 20 nigga, I'm still so hot
I used to let my pants fall off without giving me a fuck
Baby boy I'm all grown up now
I used to navigate the used car lot, put chrome on the truck
Baby boy I'm all grown up now
I used to play the block like this (like this)
I used to wear knots like this (like this)
Now I have black cards, good credit and so on.
Baby boy because I'm old, taha!
30 is the new 20 nigga, I'm still on fire
These young boys are like fire drills (uhh)
False alarms (uhh) the next gift (naw)
Don't have it (uhh) in the next (Young)
I'm still here (yeah) still here like Mike
I have to stop playing with these children (stingy)
I'm a bully with the dollars (boots)
Don't let patent leather shoes fool you young
I have completely in the tuxedo
That was my past, now I'm so big
I don't have a gun on me
I have to pay a sum to hire an army of weapons, make you spin like clothes
And I'll be somewhere under palm trees, quietly listening to R&B
When we get the call, he's no longer with us, he says goodbye to babysitters
You little folks really back off
30 is the new 20 nigga, I'm still so hot
I used to let my pants fall off without giving me a fuck
Baby boy I'm all grown up now
I used to navigate the used car lot, put chrome on the truck
Baby boy I'm all grown up now
I used to wear my hoodie like this (like this)
Five deep in a hooptie like that (like this)
Now I have black cards, good credit and so on.
Baby boy because I'm old, hehehe
You roll blunt, I smoke Cubans all day
You young people chase, I'm sponsoring it directly
I like South Beach but I'm in St. Tropez
Everyone drinks Dom but not Rosé (hey)
Already girl shopping in the mall
My girl burning Bergdorf's
Returning with Birkin bags
Already girl is like, "What kind of bag is that?"
I'm from the era where blacks don't make fun
You're from the era where snitchin 'the shit
I am afraid of the future (why?)
Everyone respect the one who was shot, respect the shooter
You guys go to parties on the ice grill
I go to parties to parties with pretty girls
Young boys have to relax
30 is the new 20 nigga, I'm still so hot
I used to let my pants fall off without giving me a fuck
Baby boy I'm all grown up now
I used to navigate the used car lot, put chrome on the truck
Baby boy I'm all grown up now
Yeah we used to dance like this (like this)
Now we own the ball team, holla back (holla back)
Now I have black cards, good credit and so on.
Baby boy because I'm old, taha!
