Uh
This beat is like you're walking in a place like this
Let me try to get over this here ...
Everyone wants to take my life, then come find me
I'm so committed to life on the street, sometimes I don't sleep nights
If you are not ready to die, my advice would be
Go back and live, because the fact of this is
I keep 0.44 in the sky, thinking about my money
Nigga, I'm so real, I hope you don't find this funny, no
Live every day as my last quick money
Fast cars, fast temperament, go down faster than all of you
I have to take the shit off, I came from nothing
But pop's dick, mom's egg, hungry like a hostage
With every step I take I use my sense of the hood
Study my tracks, learn from my mistakes
I'm much braver than most, I have a ghost heart
I was born dead, darling, my life is all sauce
Reporting live from ROC, I represent my set
Until the date of my death, I will die for my block
I gotta take my shit off (get down, get down)
Take off your ass and catch up on that money
I gotta take my shit off (get down, get down)
Live every day as the last, as death is fast approaching
Gotta get the shit off (shit! Get off, get off!)
Get off my ass and get my money
Gotta take my shit off (shit, shit, shit, shit!)
Live every day as my last ...
If there was heaven above us, he was living in hell
My neighborhood was the hardest, I never complained
I just adjusted my game, I pushed 20s of 'caine
Bush and Reagan couldn't stop me from doing
I wish I could dream of being a lawyer
But I had dealers in my hallway, death around the corner
Couldn't tell right from wrong, pimps will spoil you
I give you dollars to run errands when nobody was carin '
Gotta take my shit off, it sounded true every time
I heard it or every time someone was killed
We pour liquor on the sidewalk until the cement stain
I cried enough tears from my eyes to match the 3 inch rain
Motherfuckers, I deserve it when I'm in the Range
I copied them uncut stones that are freezing the chain
I've been through enough shit to make you pee in your pants
Man, I'm sorry if we're not seeing the same thing, I saw it rain
I gotta take my shit off (get down, get down)
Take off your ass and catch up on that money
I gotta take my shit off (get down, get down)
Live every day as the last, as death is fast approaching
Gotta get the shit off (shit! Get off, get off!)
Get off my ass and get my money
Gotta take my shit off (shit, shit, shit, shit!)
Live every day as my last ...
That is why I give you my ups and downs, my pain, my passion, my pleasure.
My good and bad times, niggas, my whatever
My hopes and dreams, blood, tears and sweat.
My version of R. Kelly, this is the threat of a black
My life is an open book, black, I hope you have taken from it
Whatever works for you, I was put on this earth to move
Mountains I think I'm almost certain
But lately I've been smoking a lot, not counting my drinks
I have to take the shit off, I'm sure of that
So it's less than 8 months, I'm back to work
Nigga, I'm clear, I've seen my closets bare
I heard money mentioned in my mother's prayer
I had nights my stomach was filled with nothing but air
We have 10 dollars to eat for 4 of us to share
That's why Hov 'acts like this, quick to break
Ready for MAC-11, I won't go back
I gotta take my shit off (get down, get down)
Take off your ass and catch up on that money
I gotta take my shit off (get down, get down)
Live every day as the last, as death is fast approaching
Gotta get the shit off (shit! Get off, get off!)
Get off my ass and get my money
Gotta take my shit off (shit, shit, shit, shit!)
Live every day as my last ...
