As soon as I grab it, I eat it like a savage
And nobody doesn't have it, I get it like a marriage
I see you know rappers, I'm on my Ps and Qs and carrots
They don't understand damn well, don't they know my state?
I'm flowing, the baddest, the baddest, I'm the baddest
No need to explain, my name is the only thing that matters
When the fools that bite me find that I'm a little hard to swallow
You're thinking it's hollow, the rhythm is rough and hard to follow
Hit you like bam biggity bam bam biggity bam
Boy is a magician, I'm definitely meant to make 8 digits
I ran into G Rap on the road to wealth
As soon as I get up I will never remember
What I touch, what I touch you know I'm going to hurt
That nigga doesn't play, hey, that nigga will kill
So move on, hey, you gotta dig that nigga Jay
I am the best MC, I am the best MC in the world
I am the best MC, I am the best MC in the world
I'm thorough in every city, my name is ringing
With drugs pulling and doing my thing and fucking that
Hitting the boot so ma'am joke my money flips
I see you looking when I'm crazy, nigga stop ripping
I really have the ideal skills
6 digits before agreeing, cold son
Who is that? With a tip of the melodramatic, the crew returned
I [?] The way I do that
Better ripping it, flowing, kicking the shit
To [?] I am giving a little advice, slice
Don't even try that shit
I have skills until it's unreal
Broken down, I'm speeding it up to 180 billion trillion
So what was said about a brother being as good as me
You know that shit is dead, right? That shit is dead
Why ask why when the shit sounds this fly?
Here I come, ag-ga-ga-gain, I run from top to top
Niggas that don't duck, I'll pay and, damn, I'm wild
Budda-boo-boom-boom-bam
What are you going to do to the black?
I see you brought your little team, and?
I'm still coming fast, check it out
Jidday Idday Whiddy Ziddy, eh-heh!
And any of you clowns fucking
Are none of you clowns holding firm?
With the crown prince of the underground
It seems I'm ready to catch ruin now, the heat is on
Sweat now, Jay Z is on, go to the next town
The punks jump to hit each other, check it out, check it out, check it out
Ladies will come [?] Now
This boy has abilities
It's a shame the way I'm breaking the rough beat through town
Like da-da-da-da-da-da-da-da-da-di-di
I have rhythm, I beat them with rhythm, I
Hit 'em and divide' em, I made 'em, get rid of them guys
J-A, baby, baby, please give me Ps
Baby baby, with crazy ease
While Jay Z gets crazy cheese
I take a break and then I kill, I never get in my way
I'm cutting your shit, hey, it's alright
