Brooklyn— Brooklyn— Brooklyn— Brooklyn
Brooklyn, let's go hard
Come on hard
Brooklyn, let's go hard, let's go hard (Agh!)
Brooklyn, let's go hard, let's go hard (let's go hard)
Brooklyn, let's go hard, let's go hard
Brooklyn, let's go hard, let's go hard
Brooklyn, let's go hard, let's go hard
Brooklyn, let's go hard, let's go hard
Brooklyn, let's go hard, let's go hard
Brooklyn, let's go hard, let's go hard
This is black hoodie rap
There is no fear in my eyes where they look
Better look on the map
Also, I don't like to fight
No, I think such a thing is worth a man's life (Christ!)
But if a man tries my Stuy
I promise you will not like my answer
Boom-bye-bye, like Buju, I'm crucial
I'm a Brooklyn boy, maybe it will take me a while to get used to
Chain snatching, I don't have it, I gotta get it
The same shiddit, from Brownsville to Bainbriddidge
Fatherless boy, mom did double shifts
So the number runners were the only ones I hung up
Before you know it, I'm in the game, bang fiddith
Don't fear the orangutans, ask for the ciddaps
Like oranges, I'm dangerous
Please! Tell me what's the name of this shit
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard (B-R, O, O-K)
Brooklyn we go hard, we go hard (L-Y, N, come again)
Brooklyn we go hard, we go hard (B-R, O, O-K)
Brooklyn we go hard, we go hard (L-Y, N, come again)
I father, I Brooklyn-Dodger them
Jack, robbery, sin
Aw man I'm Jackie Robinson
'Cept when I run base, I dodge the pen
Fortunately, fortunately, they did not understand me
Now when I bring the nets, I'm the Black Branch Rickey
From the corners of Brooklyn, burning sticky branches
Spread love, Biggie; Brooklyn hippie
I feel sorry for the fool with jewelry like Mr. T
No history in my district, they borrow
With no intention of returning tomorrow
The sun doesn't rise for many, like Annie
Half an orphan, mom never had an abortion
Dad did it; I still managed to live
I'm going hard, I owe everything to the crib
Now please tell me, what the fuck is harder than this?
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard (B-R, O, O-K)
Brooklyn we go hard, we go hard (L-Y, N, come again)
Brooklyn we go hard, we go hard (B-R, O, O-K)
Brooklyn we go hard, we go hard (L-Y, N, come again)
While I'm doing my time due to circumstances
Cross that bridge, face the consequence
Once I bid ten, now I paid my dues
Risk takers, we break the rules
Darken, but I see well
Bed-Stuy stays high in my neck of the woods
Now let it ring it's a warning
(Brooklyn!) Make it sworn
I have to make it work like us, blue collar
Break it to the core, underneath everything that's more difficult
Right on the clip, take it to the floor
One step, one step, surrender more
The road is hard and the street is a disaster.
I have big cash dreams and a sick death wish
Stealing commercial stash
Kill the voice screaming in my head
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
Brooklyn we go hard, we go hard
