Geah yeah
Life is just a dream for me, I don't want to wake up
Thirty odd years without having my cake up
So I'm on the verge of my job 24/7, 365, 366 in a leap year
I don't know why we are here
Since we have to be here, life is nothing more than a beach chair
He went from having threadbare clothes, crossing over Abbey Road
Hear my angels singing to me (are you happy, Hov '?)
I just hope to hear well; karma makes me fear life
Colleek, are you praying for me?
Look, I have demons in my past, so I have daughters on the way
If the prophecy is correct, then the child should pay
For the sins of a father
So I change my tomorrow against my yesterday
Hoping that she's alright
And when you're no longer here to protect your face from the glare
I'll give you my share of Carol's daughter and a new beach chair.
I hear my angels sing ...
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
(I hear my angels sing)
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is just a dream for me
The shots sing to these other guys
But lullabies don't mean a thing to me
I'm not afraid of dying, I'm afraid of not trying
Every day hits every wave like it's Hawaiian
I don't surf the net, no, I've never been on MySpace
Too busy letting my voice vibrate
Carving my space in this world of flies
Twists and ropes cut with diamonds I twists
Benzes around corners where the sun doesn't shine
I let the wheels take a look at the hope of the routine
Some said, "Hov ', how do you get to fly?"
I said, "For not being afraid of falling from the sky"
My physical exam is a shell, so when I say goodbye
My soul will find an even higher plane to inhabit
So don't be afraid, I just know that
Life is nothing more than a beach chair.
I hear my angels sing ...
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
(I hear my angels sing)
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
Life is nothing but a dream
I can't imitate my life, I'm the thinnest cut
Intercut, the winner's cup
With winters hard enough to interrupt life
So I am holy and sinful, pleasant.
This is Jay every day, no obligation
No compass comes with this life just eyes
So to map it you have to look inside
Sure books can guide you but your heart defines you girl
Your heart is what brought us home
In great shape as Heidi Klum, Maricón, I'm in
Permanent vacation, life is nothing more than a beach chair
This song is like a stamp card until you get here
So until she's here, and she's declared
The heir, I will prepare
A plan to print
A map for you to return
A guide for your eyes, so you don't lose smell
I'll make a bad smell for you to think
I ink these prose-filled verses
So they don't fool you with two cents
My last will and testament I leave to my heir
My share of Roc-A-Fella Records and a shiny new beach chair
I hear my angels sing ...
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
(I hear my angels sing)
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
I hear my angels sing ...
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
(I hear my angels sing)
Life is just a dream and you really don't want to wake up, wake up
(I hear my angels sing)
Life is just a dream and you really don't want to go
Life is nothing but a dream
I hear my angels sing
I hear my angels sing
I hear my angels sing
