* the Belly version has an extra verse
Yes check it out
I do smoke grass now I don't give a shit
And I also carry pistols in case my dram appears
It's crew love, I spit two for every thug
Fo pigeons blow dubs holding eight snub
I hold it under my strip, without going anywhere
Flip two eight balls fool the dough at low speed
The next week two O's left
Nigga don't prolong
Tap the studio and make it flow
And sell weight on a later basis
My older brother had pistols at his waist in case he ventilated the place
And walk straight at you, you fucking crooked niggas
Leaving your mouth sideways like some novice niggas
I drink Henny mixed with nothing
My grass and the Dutch are something
What you niggas say nuttin
It's Bleek, controlling these streets holding the heat
Reporting to my live niggas like me WHAT
Ha ha, this is Roc-A-Fella for life
This is Roc-A-Fella for life.
You know it's crew love Roc-A-Fella until we die
As long as you and I keep it moving like a ride
We could stack dough up to the sky
Blacks can't touch what they can't feel, truly recognize
Crew love, Roc-A-Fella until we die
As long as you and I keep it moving like a ride
We could stack dough up to the sky
Blacks can't touch what they can't feel, truly recognize
Me, I set up a store with Nick Rocks that will annoy newbies
Make them slide like little cocks in the wet pussy
Open the entire strip, like Monopoly
Dare one of you to land on my property
Do you think you get some dough for my community chest?
Blaow blaow two to your chest
Niggas can't pass anymore, see why it's hard to pass
Ya cheap niggas like Baltic Ave
Write ta land in jail can't pay your bail
I wanna borrow from the bank, nigga what you think
I'm the wrong one to lie to you
Shit, I'm the man who supplies, who supplies, who supplies you
And you will talk a lot of money
I'm trying to get it down for that damn money on the boardwalk
Two bricks money new blue six money
The money from the trip to Peru flew in six coins
Taj Mahal shoots money with orange chips
Long Dick Money All In Bitch Money
Flow like the flu and spit sick money
Roc-A-Fella wool route by Peep hotty
All black mask with tools
Beanie Mack I'm moving
I had niggas running from school picking new routes
So I'll run and lick a shot, make them move south
Change your last name, get a new spouse
Scrambled a down payment for a new house
No matter where you go, Mack has come looking for you
I'm like a black shadow, I'm right behind you
I will blow your brain and give you no reminder
Me and my road dog
Been OG for so long
Spit raw rolled niggas can smoke on
Shit, I let them have them, fags, you don't know my state
Fucking with my math you make us wild
Five nine one six O, light brown
M-E-M-P-H-I-S Bleek left him
Your crew loves, Roc-A-Fella until we die
As long as you and I keep it moving, nigga
Aiyyo I ask God MC to bless me
Wit a flow of sick ass and mass of sick ass
Where it doesn't make sense that hundreds and pennies and
Thousands of ice dollars freeze my necklace
Where I need a turtle neck to balance my check
And a couple of isotoners to rock my rings
Get the login bonus, meet Mack to improve them
Flip twice, rip that crew and then I'll drop my thang
Nigga is crew love
