Now you're tuned to the muh'fuckin 'grand (Jigga)
Turn up the music on the headphones (Jigga)
Tim, you can go and take your shoulder off, nigga
I got you, yeah, uhh
If you feel like a pimp
Nigga go and take your shoulders off
Ladies are pimps too, go take your shoulders off
Niggas is crazy, baby, don't forget that boy told you so
Take that dirt off your shoulder
I probably owe it to everyone, I'm probably forcibly blocked
Trying to rush some things that go with the Porsche
I don't feel remorse, I feel my hand was forced
Middle finger to the law, nigga, grabbing my balls
The ladies said, they love me, from the stands they scream
All the ballers bounce, they like the way I lean on
All the rappers are getting off track I'm doing
But all scammers love it, just to see one of us do it
It came from the bottom of the bottom, to the top of the pops
Nigga, London, Japan and I'm straight out of the block
As a runner, do you understand? Man I'm straight out of the block
I can run it back, nigga, cause I'm direct with the Roc
If you feel like a pimp
Nigga go and take your shoulders off
Ladies are pimps too, go take your shoulders off
Niggas is crazy, baby, don't forget that boy told you so
Take that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
Your friend Hov 'in position, in the kitchen with soda
I just picked up a watch, trying to get myself a Rover
Trying to stretch the coke, like a fighter, yes sir
Keep Heckler close, you know smokers will test you
But, like, 52 cards came out, I'm not trying anymore
Now 52 bars come out, now you feel them
Now 52 cars are deployed, remove the roof
In case 52 girls come out, now you relax
With a boss, bitch of course S.C. up your sleeve
At the 40/40 club, ESPN on screen
I paid for the jeans, plus the sneakers are clean
No chrome on the wheels, I'm a real adult
If you feel like a pimp
Nigga go and take your shoulders off
Ladies are pimps too, go take your shoulders off
Niggas is crazy, baby, don't forget that boy told you so
Get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
Your boy back in the building; Brooklyn, back to the map
Me and my beautiful bee itch on the back of that 'Bach
I'm the most real to run it, it just happens that I rap
I don't have to applaud them, blacks are afraid of that black
I drop that black album, then I take it back
Like the best rapper alive, nigga ask for me
From bricks to billboards, from grams to Grammy's
From O's to Opposite of Orphan Annie
You have to forgive Jay for selling the garden in one day
I'm like a young Marvin in his hey '
I'm a scammer, friend, you're a client friend
I have some dirt on my shoulder; Could you brush it for me
If you feel like a pimp
Nigga go and take your shoulders off
Ladies are pimps too, go take your shoulders off
Niggas is crazy, baby, don't forget that boy told you so
Get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
You gotta get that dirt off your shoulder
Now you're tuned to the damn bigger
Best live rapper, best live rapper
