Ayo, react, biatch nigga
I think they mess with the rich black
Jigga, they can't touch you
Say you, we live (?)
Niggas fags, don't play with ours, my team will kill yours
No, say yours, I can't waste my time, let's put yours
With our hands in the air, I swear to God
Since money is respected, you know I had to get it
Pick it up as antiques and let it stack
Drrrrrrrrrrrr as well
I mastered this quick shit, now I'm moving on
Because too many bastards tried to keep going
And now you see me nervous, puzzled
He is not selling any records, is he? That nigga has to hurry
Huh, you can bet your weapons, either way, I have mine
You step in, anyway, I do
Your whole team has to show Jay love
Simply because my thing is tighter than O.J. gloves ha
I sink and fall like ditches
But when I rap I come out like that without fail
The black cat never crossed riches
I'm leaving Stevie saying it's no wonder you're superstitious
Beef, I'm with it, simple, everyone can get it
... not everyone understands
Do not worry about this
Gather the data until your mind doesn't matter!
I bubble like foam, I rush like the starting hitter
Because all that matters is this money, until it's not fun
Do you feel Me? When the beat screams kill me
Don't bother me, boy, I rip it silly!
I'll let you up, of course, but if you don't fall alone
MC I cut my knees like shorts
It gets worse if you don't care about my sick thoughts like a nurse
No known remedy
I will leave the boys and men on their knees until the end of the road
I, lock, load, fuck this record shit
With a sale, my bracelet certified gold with rocks
Check it out, uh, check it out, uh
It will take the feds to break us
I hope to speak for all when I say that there is no mass in this world that can escape from us
I hold him as a rapist for these papers
I'll leave the chest open for you like vapors for these papers
My nature is deep
Once video touching my crime, monitoring my sleep
With every word I teach, through every word and speech
My player's anthem is come and go like a ghost
Jiggy Jigga looking at ravine in the joint
If all of you blacks aren't talking about big money, what's the point?
