Oh
I keep you cooler than the next girl
You don't need to ever sweat the next girl
With speed, I make the best girl see the exit indeed
You should know that you are completely respected by me
You get the keys to the Lexus, driverless
You have your own 2001 to travel
And keep your butt tight at Versace, that's why
You have to look at your friends, you have to look at me
Plotting, shit, the first chance to break the bank
They test me, all they get is 50 cents franc
And papayas, from town to TV.
It's time to kill him in your belly without a doubt
I have more chicks between my sheets than Essence
They say sex is a weapon, so when I shoot
Find your death in less than 8 seconds
Still pounding in my life after life
Laughing, my thing is tight
Let me hear you all
There's no nigga like the one I got
(No one can fuck you better)
Sleep but it gives me a lot
(Keeps you in diamonds and fur)
Friends will tell me that I should leave you alone
Hahaha
Tell the monsters to find a man of their own
Own man, own man
