Dig a hole, bury yourself, nigga!
Ahead! Keep going'!
I have some nice dresses for you
The incomparable H.O
I told you to get money when you see a boss coming (Yes)
To think the shit was funny, but look what you see now (What do you see now?)
There's nothing left to accomplish, I went out and beat (Come, beat)
And now what are you talking about? Let's see now (Let's see now)
Dig a hole (Dig a hole)
Dig a hole (go ahead)
Dig a hole (Muthafucka bury yourself)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
I'm still here, mon frere!
Be the cross that I carry
They like: "That's why they call you Hov"
I'm like "yes"
I'm like the air, little shots go through me
Will not tear a handkerchief, no tears, no handkerchiefs, not a problem
Do not Cry for Me
I look at these niggas from the deep
I have a front row seat even if you don't speak
Silent partner, I hear you loud and clear
Left a fingerprint, you don't have to be there
I'm just waiting until you dig a hole big enough to fit your whole body
Then I will body
It's just a hobby for him.
Simple as a volley service for him
Niggas says "Hov ', why don't you get on with the old man?"
Why kill a puppet and leave Geppetto alive?
Why not wait to catch them all together?
So you dig a big hole once
I told you to get money when you see a boss coming (Yes)
To think the shit was funny, but look what you see now (What do you see now?)
There's nothing left to accomplish, I went out and beat (Come, beat)
And now what are you talking about? Let's see now (Let's see now)
Dig a hole (Dig a hole)
Dig a hole (go ahead)
Dig a hole (Muthafucka bury yourself)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
How do I dislike blacks?
I made it possible
For niggas to make history
How is this possible?
Please explain this shit to me
Like is logic?
Have we forgotten our history?
Let's open our bibles
He is like the disciples, despising Jesus and becoming his rivals.
Avoiding the only thing they owe their lives to
You let that man promote you to go against your idol
Knowing well and damn this what I do
Do you think I'm in the office, am I out of my routine?
This is how children become orphans
Lost your mind
I keep my enemies close
I give them enough rope
They got up in the air
I just kicked the chair
I told you to get money when you see a boss coming (Yes)
To think the shit was funny, but look what you see now (What do you see now?)
There's nothing left to accomplish, I went out and beat (Come, beat)
And now what are you talking about? Let's see now (Let's see now)
Dig a hole (Dig a hole)
Dig a hole (go ahead)
Dig a hole (Muthafucka bury yourself)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
I will not catch you, I will not forget your little disrespect
No, daddy, he's going to spank you for that shit you said
It's hard to do when you have nothing to prove
Everyone knows you better, you lose, you lose
Because even when you win, you finally lose
Real niggas like, "Why Hov talking to Dude?"
You sell low too, only the time you were plat
My chain was on your neck, that's a real fact
So I pray that it spills out of the booth
That's when niggas you'll be out of your truth
Outside of your league, that's not what you do
Niggas throwing Roc signs out of your Coupe
Don't look at Hov like he did something wrong to them.
Because he is on them
He only took what belonged to him
You niggas are playing checkers with Hov playing chess
This game is over, I don't know if they'll know
You in the hole
I told you to get money when you see a boss coming (Yes)
To think the shit was funny, but look what you see now (What do you see now?)
There's nothing left to accomplish, I went out and beat (Come, beat)
And now what are you talking about? Let's see now (Let's see now)
Dig a hole (Dig a hole)
Dig a hole (go ahead)
Dig a hole (Muthafucka bury yourself)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
Dig a hole (Dig a hole)
