Someone is pulling me closer to the ground
I'm not panicking, I've been here before
It seems like yesterday when I woke up on that stage
In front of that crowd
And showed them who was who and what was what
Man look at these fools
I'm not a rapper, I'm a scammer
I happen to know how to rap
Okay, I'm recharged!
One million
Uh-huh, I did it again niggas
Fucking, right? Ha, I know
I know what you niggas wonder
Are you ever going to fall?
No...
... a lot of speculation
About the money I've made, the honors I've killed
What is he really like? Is that black really paid?
Hustlers that I have met or dealt with directly
Is it true that you stayed in the meat and slept with a TEC?
What is the position you have?
Can you really match a platinum artist triple dollar for dollar?
But only a single gold?
If Roc-A-Fella bends, and you stay out in the cold
Is it going to charge motherfuckers 11 for an O?
For the millionth time, asking me questions
Like Wendy Williams, harassing me
So I get mad when I catch feelings
Can I have a minute to breathe? And in that minute you leave
While I'm watching my ice Rol 'spinning on my sleeve
Ugh, good watch, do you really have a place?
Like you said in Friend or Foe and if so what block?
What are you doing in Los Angeles, with Filipinos and Eses?
Latinos and Chevys, down by Pico con Frederico
I will answer all your questions, but then you must go
Now the question I ask you is: "How much do you want to know?"
BLAOW!
One million
Roc-A-Fella you guys, uhh, uh
Know my style
Motherfuckers can't rhyme anymore, about crime no more
Until I'm gone, because I'm so raw
My flow exposes the holes they find in yours
It wasn't for me, niggas still dying for whores
But I hate when a nigga sits, admiring yours
Young blood, you better understand that, we are frying because
Blacks don't want to just ride the iron horse
And don't listen to the rappers, they floss
It used to be OT, applying force
Shoot the whole block, then the iron I throw
He returns with the clique that plays Diana Ross
I'm the boss and that's how it's going to be
Burned the highway, wild miles on the V
I have mouths to feed until they put flowers on me
And he kisses my cold cheek, the girls cry like I'm Cochise
Tombstone said: "There was no leakage"
It started from the crack game and then so sweet
He went crazy for the rap game, Jigga the O.G
On MTV, telling them how I sold D
And I used to pack work outside the 4-B apartment
Me and my friend, we started co-d's
I chose the mailbox lock because I don't have a key
I had the cable with the anchor when Jaz did 'Sophie'
Then I was discreet, but now I'm back, it's on
Motherfuckers!
Jigga, uh-huh, yeah
Roc-A-Fella you guys, uuuh
Uhh feel this
