It's not me
I'm a ... I'm a ... I'm a
I'm a scammer scammer
The gangster of a gangster
I'm the rapper of a rapper
Your favorite isn't me
It's not me, it's not me, it's not me
I'm still winning and I'm not even close to finishing
It's just the first entry
And I'm aiming for the pennant
And I've been this, God made me
They all hate me, all atheists
All security is at risk
It is the return of the Messiah
One and only Hov
No, I'm not God, but I've been made in your mold
So when the story is told, let's say I refuse to double
I just double bread
I defended the best, I had no debts
I stand for the hood to my last breath
I took a pay cut to become an executive
So the next motherfucker can earn his salary
And even though these niggas talk greasy about me
Ask these niggas how they gonna eat without me
Ask these niggas if they want stats involved
And even if they don't like me, they respect God
I'm the Hustler poster, I'm supposed to be combing
I have nothing to prove, I'm supposed to smile
I'm not insecure, I'm invested in a piece of Carol's daughter
I'm in sephora
Bricks are insignificant to him.
He is an adult man, you are a baby to him.
Take your baby's money and burn it, T-Ha
I spent it on furniture
I have Warhols on my living room wall
I have Basquiats in the lobby of my place
I am such a sophisticated hood, premium cashmere S. Carter products
A thousand dollars for the sneaks
Timbo on the track, 250 for the rhythm
G4 back and forth to my seats on the floor
I spent a couple million just to lose to the Heat
Everything you aspire to, I have to acquire
Whatever weapon you say you fired
I'll shoot any kind of paraphernalia, I'm the seller
I guess you're saying this is how I started Roc-A-Fella
Federals all fed up
DEA can't tell dirty money from a Rocawear sweater
And I will never, never return, I will return
Oh never that, oh never that
Whoever raps, you will practice, nigga
I'm in the twelve step program
I haven't touched drugs in a long time, I'm a sober man
I'm clean as a whistle, officer
I have a way, I am the King of all kings, it is official
I'm a scammer scammer
The gangster of a gangster
I'm the rapper of a rapper
Your favorite isn't me
It's not me, it's not me, it's not me
