Well I'm the ghetto's answer to Trump
I'm cancer for the Hamptons
20 million wop, looting mansions
Increase noise pollution as soon as you land on
Don't even trust the upper class whites
Keep the barrel tucked
Niggas trying to lean on Jay, the shots are gonna stop you
Glocks gon 'pop, you guys don't understand much
I rush through the duckets
Well now I rush in the rush, like fucking baby
I just love it
The girls now say they like the way I threw it away
Since my album fell, my stock grows as if it were public
Ladies, I love you all
But I love my freedom more
I love my niggas, I love to see them dance
I love beans and bleek
They niggas like my Peter and Paul
My disciples, and it is true, we go by the title ...
Do you believe? It's hova the god
