Little punk ass shit, that's black (laughs)
What's going on?
I guess men lie, women lie
But the numbers don't
It's over for that ball
It's my turn
Brooklyn!
We fly high, it's not a lie, you know (Brooklyn!)
Foreign walks, outside, it's like show business (it's my turn)
We fly away, we don't lie, you know (Brooklyn!)
Hips and thighs, oh, stay focused
Brooklyn gets paper, carries big things
We chase niggas around their own ball game
Ball game nigga, it's over for you lame
Give me the chain, it's over for you ladies
Fuck all of you
They never told you not to fuck with a man's family? Will they fuck with all of you?
Kidnap mine?
Nigga, I'll click and bang your wig beyond Tyra Banks' hairline
Your bank versus mine
If you're playing, nigga what I'm doing can't be defined
The Joneses can't keep up
Maybe my nigga Nas, but I got stronger after Ether
We fly high, it's not a lie, you know (Brooklyn!)
Foreign walks, outside, it's like show business (it's my turn)
We fly away, we don't lie, you know (Brooklyn!)
Hips and thighs, oh, stay focused
Stuy Bed, Brownsville, CI
The best in the game since dad Kane and B.I
My turn, we live, money to burn, nigga we're on fire
G-5'er, ace of sword
Make it really easy to reserve your baby
I run a Boston with these niggas
I'm watching you Sounds, you can keep reniging
I am strong, I am like Trump
I'm on my way to a billi, I play my cards right
Niggas like "Hov, you sound too good!"
I'm like "Oh! Isn't that a bitch thing?"
Isn't that why we are here? Thus
I sound like I'm supposed to sound, see you at Clearport
I'm playing for real, you pump pretending
Manhattan continues to pretend, Brooklyn continues to take it! Yes!
We fly high, it's not a lie, you know (Brooklyn!)
Foreign walks, outside, it's like show business (it's my turn)
We fly away, we don't lie, you know (Brooklyn!)
Hips and thighs, oh, stay focused
Yeahh! Cheers to all my real niggas in Harlem
145 and all that
All Dominicans, OG Juan, Lower Eastside Tru-Life
It's not about municipalities, it's about niggas and bitches
It's game time, hehe
It's my turn
Let the games begin
YOUNG!
