Well well
Look, look at the scripts, look at the honey from the whip
He jumped like "ME! Who the hell are you with?"
Sparkle the jewels because that's the rule
Damn I like a girl who spends a little money for her shoes
Natural face: can I reach you?
I saw a stain on the body that looks good with a tattoo
With my name, but I didn't want to jump the gun
I didn't know how many niggas was humping baby
I said I've never seen a face like yours
And I've been around some pretty bitches before
That I or my children broke it before
So I hope you are different, I let you press 6 and
Give you a different life and a baby if that's right
Jump on it in the morning and ride until night
I want to buy you real jewelry when it comes to light
Bitches will momentarily lose their sight
She said
I know what the boys like
I know what they want
I know what kids like, kids like
I know what the boys like
I know what they want
I know what kids like, kids like me
You want a girl with a booty like POW!
Deeper than a MILE! Earrings shine like TADOW!
But I'm a real bitch, so you know I do real things
Only real bitches live like queens, understand?
Security deposit in the dressing room
Marble taps and matching Rolls Royces
On the way in from Monday to Friday
I'm the richest, shitting on these bitches
As the chickens walk giving up their butts
I play the cut with Daddy Warbucks
You can call me a whore, who cares
That's good, black shit, I'm good with mine
I can tell by your shoes that you know what I want
Fuck a pre-nup, give me half in advance
My sex is the best, so we divide these costs
You can stop saying mine
And start saying ours
I know what girls like, I'm a flying girl
I know what they want
They want me sex
They think I'm sexy
I know what girls like, girls like me
I know what the boys like
I know what they want
They want me sex
They think I'm sexy
I know what kids like, kids like me
Got the bomb place, John Blaze fireplace
Victoria Secret lingerie, ice like Don King
The price was like eight digits far away, shit
I have the oceanfront view, V1 too
Grab one, copy me one too
On-site, lakeside jet ski park
No neighbors make all the noise you wanna make
Invite your friends
Let them make their way between the Benzes and the Rovers
Before they get to the door
Get away for a week or more
First class here and there, going crazy
I have to have things closed, the champagne exploded
Sail around the world until the damn stop
Cop Rembrandt, hang them, pay for everything
I can't complain, we're dancing, right or not mom?
I know what girls like
I know what they want
I know what girls like, girls like
I know what girls like
I know what they want
I know what girls like, girls like me
I know what the boys like
I know what they want
I know what kids like, kids like
I know what the boys like
I know what they want
I know what kids like, kids like me
