No more reasonable doubts, I have proven to be the most deluded MC
Something is wrong with your motor skills because you don't move me
I'm the one you see musically when you want me to be hot
Comparin 'you to me is a lesson in futility, STOP!
I paint pictures beautifully but niggas is myopic
Don't worry about plagiarism, it will take years to bite it.
But your biggest fear is that I don't write it
It just appears out of nowhere
Like the information obtained by a psychic
Whether I like it or not, I pay the fees and I hope they pay me back
Why the hell should I freestyle? I get paid for rapping
I kill the track relaxed, almost until it's a sin
Tell God someone is doing a good job impersonating you
Jay-Hova spitting Range Rover game
What the hell are they doing in the third lane? GET OVER
Slowly, broken, I sewed it like a tailor
Relatively easy as Jerry Heller
Cream is cherry vanilla has chicks on TV
Belly, it sounds like Mahalia trying to tell everyone
You all know the style, burn the city
And change the locale, I'm doing the same shit, except its legitimacy
It's jigga
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
Pimp Gotti gets odds to double
Like kids with tips to top it off
The bricks that make money fast see me
Representing the bomb city in the bill blocks rock microphones
Before they get a million, I sold pills all night
The most illusory thing in life made me think about destiny
Cause even on the nigga tour still ain't sure
I keep a thre eight to my left
Smoke an L for stress that counts the Lex dirt bag
I am the X as Malcolm
Puff for now, the east side is not represented with tons of weapons
You keep it real where you're from
Because where could you put the dagger on your back
It's like living with your friend who's on crack
In fact, my blacks know my style as hoes in El Dorado
My mind totin ', fuck it, bend over
Anything but the main gun I don't trust
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
Great with the nigga huh, from main screech
Berg shit, shit word, waste with scrilla
Watch when you work spitting bird shit killer
Do not be bothered with, herbal distributor
Can you make me all feel really tickin 'knock
Busting a rapper busting a scammer cap stop flinchin '
Fresh out of the corner calling dog shit brog shit
As soon as you feel that shit, you'll be like oh shit (stoooooop)
Broke niggas turn the glass looking
Facing the ass whoopin 'track
In front of the black class prostitute, the fat ass
Triple your cash with your hide and seek shooter
The past is never the last to teach lessons
My peeps fucked on the streets keep on guessing
Beer doesn't become a preaching, I'll be blessing
Many children come out the wrong way like caesarean sections
Know that the brother is gone, even if he crosses shorts
Fuck coca cola coca because shit costs more
But niggas say I floss a lot
But when I take it off and they say I lost my touch
Those bitches like the money I use
How funny they look
Silly bunnies with little glows
Shorty, let me see the tail if it's really that fucking
She hit me with a felion, a young kitty
My boy hit that shit now every wounded body
Even holding snowballs and I'm not talking about gloves
What I'm talking about gloves, for real
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
I have a cart twenty, better play that shit
You owe me twenty baby better pay that shit
I have twenty bags, son, better burn that shit
They said I didn't see twenty but I did that shit
