1-900-Hustler, Sigel, holla your boy
What is the shorty problem?
Yes man
I'm the only Brooklyn nigga here, man
I'm trying to close the place, holla to me
Good; wait - Hova, line one
Here are a couple of suggestions on how I could perfect it.
You find a guy in town, send him a short message
Say, "Hey, I'm new to town, I don't know my way
But I got a soft white that will surely turn brown again
I get that butter all night
Because most blacks don't know a brick from a bite
They keep buying hard white
And if you break free tomorrow night, we can meet and discuss the price.
FYI, they never stole from me in my life "
Or - you find a girl, shit, you lock yourself in her crib and
Let me introduce you around town like your man
Shake hands, make friends like it's all innocent
So before you look, you sell to cook in the city
Or, cool gorilla, come with that murderous shit
Take a black brick, hit it and then you sell it
Are you still in Brooklyn?
Yeah yeah that's gangsta i think i'm going to shoot with that
Write a check for eight hundred dollars
Jigga Man, holla {* click *, * dial tone *}
Niggas take too long with that cash advance and that shit
Let me holla someone real
Bleek line two
Listen little, you want to roll just give me the word
I don't have time for a prayer, all that shit is absurd
First you find a strip, if you don't cook, first find a bitch
If you don't rush, find a nigger who casts first
You're new in town, not red and blue in town, that's gang
Don't get cool, let them know your little change
The strong movement is silent, the weak begin riots
We know you have a brick, but sell them twenty until they get tired
No credit, you know you're sick of it, you gotta eat a fetish
And other niggas that get it - DEAD
Make them an offer they can't refuse
It resists, encases it, until it can't be moved
Here are the rules: chop it, pack it, save it, stack it
Come in, come out, that's an O.G classic.
900-Hustler, you pass it
I want to speak to myself directly, hit trey-pound extension, I'm out
{* click *, * dial tone *}
What seems to be the problem, young man?
I have two bricks
It was on hold for about two hours, nigga
Shut your mouth! In fact wait
{* click *, * plays classical music *}
This shitty elevator music
First things first, see what you say through your mouth
When you talk to husbands on the phone
Never play house, think about drought, keep warm on the sofa
When you sit in the presence of customers
Never hold on, take off, throw heat and get out
If a nigga ever thinks he's touching you
Lie down, get cake, whip the whole state
Save the dough, beat yay with the correct amount of baking (ho!)
Nigga too close went home (me!)
You stop the dough when we catch the gas
I know you heard "Friend or Foe", this is no different from that
Make sure you have your four and four and he can slip if he wants
Young, Jon Benet missing daughter tonight and I
Until you stay away from the dice and the whores
Three smuts, two straights and a dyke
Because kids want three packages, two stripes, and pipes for sure
And if it's tight then I could come back for more
Nine-four, every day round trip
Winter to Summer, 1-900-Hustler
Pass the number until you are stacking balls
I'll tell you how to weigh the wet shit and pack more
I take cash or write the check to F-R
Two E, will be two G
And forget my money, I'm going for all your kis, nigga
{* click *, * dial tone *}
You talk all reckless on the phone
Get-Indicted-Hotline or something motherfucker?
I know I used to speak recklessly about two chickens before
You get it, you know, two chickens? But listen
I'm just pushing half a wing back, nigga, Holla
{* click *, * dial tone *}
