Roc-A-Fella Records
The Imperial Skateboard P
Great hova
You already know what it is! (Oh shit!)
Come on! (Woooo!)
Yes, what if you change a few words?
I could triple that in birds
Open your mind, you see the circus in the sky
I'm Ringling Brothers, Barnum and Bailey with the cakes
No matter how you cut it, I'm your motherfucker
And just like a b-boy with 360 waves
Do the same with the pot, it still turns beige
Either right or left handed, either the pot or the jar
Whip, it still comes back hard
So easily I make W-H-I-P
My repetition with the dolls will bring the kilo offer
I have Creole C.O. bitches for my niggas
Who slipped, became prisoners, trees glued to visitors
You know what the offer is
Unnecessary commissioner, boy, we live this shit
Niggas wanna bring back the 80s
That's fine with me that's where they made me
Except I don't write on the wall
I write my name in the history books, running down the hall
No i don't turn my head
I turn my work in the pot so I can spend my bread
And I get it, I get it
I'm not talking about it, I'm living it
I get it, I get it straight
Ge-ge-ge-get, do it, boy
Don't waste your time fighting life
Follow your course and you will understand
Get it boy
It's the 87 state of mind I'm in (mind that I'm)
At my best, then for that time, I am Rakim (I am Rakim)
If it wasn't for the crime I was in
But I wouldn't be the type that rhymes, it's that I'm inside (that I'm inside)
No pain, no profit
Q, I repeat if you show me where the pot is (pot is)
Cherry M3's with the top back
G reds and greens are in my hat
North Beach leathers, matching Gucci sweater
Gucci sneaks to keep my outfit together
Whatever, one hundred for the diamond chain
Can't you say I came from the drug game?
Blame Reagan for turning me into a monster
Blame Oliver North and Iran-Contra
I ran contraband they sponsored
Before these rhyming things we were in concert
And I get it, I get it
I'm not talking about it, I'm living it
I get it, I get it straight
Ge-ge-ge-get, do it, boy
Don't waste your time fighting life
Follow your course and you will understand
Get it boy
Uhh, push (push ...)
Money on top, you got it, fuck you Bush
Chef (chef), guess what I cooked?
I baked a lot of bread and kept it off the books
Rockstar (rockstar), look
Long before the bars, my photo was being taken
Federals like rappers
As much as they tried, they couldn't hook me, uhh
GIVES. you want to accuse me
Because the fish scale is in my veins like a Pisces
Pyrex pot, rolled up
Turn one into two like a Siamese twin
When I'm done, I'll be a man
Never dying on your knees, the last of a dying race
So let the champagne burst
I partied for a while, now I'm back on the block
And I get it, I get it
I'm not talking about it, I'm living it
I get it, I get it straight
Ge-ge-ge-get, do it, boy
Don't waste your time fighting life
Follow your course and you will understand
Get it boy
Blue Magic, that's a brand
Like Pepsi, that's a brand
I'm behind it, I guarantee it.
They know that even if they don't know me more than they know, General Mills President ... my man
