Uh-huh, I did it again niggas
Fucking, right? Ha, I know
I know what you niggas wonder
Are you ever going to fall?
No...
Much speculation
About the money I've made, the honors I've killed
What is he really like? Is that black really paid?
Hustlers that I have met or dealt with directly
Is it true that you stayed in the meat and slept with a TEC?
What is the position you have?
Can you really match a platinum artist triple dollar for dollar?
But only your gold goes alone?
If Roc-A-Fella bends, and you stay out in the cold
Is it going to charge motherfuckers 11 for an O?
For the umpteenth time asking me questions like Wendy Williams
Harassing me, then I get angry when I feel feelings
Can I have a minute to breathe? And in that minute you leave
As I watch my role, the ice spins on my sleeve
Ugh! Nice watch, do you really have a place?
As you said in "Friend or Foe", and if so, what block?
What you do in Los Angeles, with Filipinos and Eses
Latinos at Chevys, down by Pico con Frederico
I answer all your questions but then you have to go
Now the question I ask you is: "How much do you want to know?"
BLAOW!
(One million) Uh-huh uh uh uh uh-huh uh-huh
(One million) How do we do it, what?
(One million) Uh-huh uh uh uh uh-huh uh-huh
(One million) How do we do it? Ugh!
'98, remix of Preemo, and there is nothing different
I don't know what the hell, niggas have been smelling
Jigga is still dipping, chrome in the whips and
Four days a week meet me in the kitchen
Still in the game, nigga, hooked like glue
Daddy gave me a cake, but it cooks like two
I'm a scammer like you
The cats around me were buying whips and new things
What I can do? Knowing that I'm supposed to comb
I'm the poster boy for the swindler, the rock lizards and the crocodile
Live ironic and what not
Put all that ice on a watch face just to heat it up
Now you see me on your stages, rocks in the air.
Looking like blue lasers, never fleeting-is
Act brave, hit them with the two aces
MAC double one, black, I'm troublesome
Everything I have for girls, hard cock and gum
Flip bricks like Fred, Barney Rubble and them
It's the Roc-A-Fella clique, what's wrong with them?
He's not a damn nigga, we're doing our thing
BLAOW !!!
(One million) Uh-huh uh uh uh uh-huh uh-huh
(One million) How we do it, come on
(One million)
It sounds so beautiful, don't you agree, ladies and gentlemen?
Say ah! Well they call me Jay-Hova because the flow is religious
And since I was 16, I had digits
I'm seeing this industry clearer
Like I have cocaine in the trunk and cops in the rearview mirror
I flow slowly until I die
So you all know who is the best: Jigga!
The flow be Ay, blessed
For the moms I speak Spanish, little
Oh this one, I have time like a segue
Now holla back, baby!
Uh-huh-huh, Jay-Z, you're fucking okay
On the darkest nights, drop my gun by the light
To guide you, show you how it's done
I am the question and the answer as Iverson
Jets be private, there's no door to lift
So when I take flight, it's from Hangar 6
Hit with this, wake up with one in your brain
And the flow of cocaine numbs your pain
This is not your speed, young Mayne, run in your lane
So I can go through a hundred and change
I put one on your frame, imagine that
Who is running the game? Let's do that
I guess we are one and the same
One million and one ... one more time
Novacane flow, ho, you don't know
Like a ballet player in an Impala, Jigga remains low
Then I go out, break your block and start like soccer
In a Range Rove, turn hoes like ankles
Until next time, nigga
I hit them with a million more
