There's that futuristic shit, bitch
It doesn't stop, I can't stop
These cats never touched anything, they will never touch anything
They spend too much time gossiping and shitting
You know?
That's another thing
However, we will address that at a later date.
However, everything must be addressed
You know?
Nothing slips
Word
It's murder
Alive or dead
My skills are and will stay ahead of you
And there is nothing that changes that, dead or alive
Any bad feeling that harbors all of you can blame the environment
I don't know when to let loose and let young souls die
Seeing a black man upset me is nothing new, you understand?
But it is how I retaliate that defines who I am
Jay-Z, there's nothing alive or dead playing with me
I take meat to the grave, that's how my mom raised me
She said to me: "Fight in your other life, never renew your story"
So heaven or hell, niggas better have some answers for me
Shit from '89, Hawaiian Sophie
Damn, you've been on my dick a long time
(It's murder)
Welcome to the dome of terror
You mistake prone sick niggas
Roc-A-Fella clique thick as herring bones
What are legends made of?
Like when the exact blow
My voice closed behind bars in a bid for this spectacular shit
Fake children fold and lie, why?
I saw half a million sales with a golden eye
Patrol the sky to see dollars
GS he fucks Yukon GMC trucks
Slugs ease pain in the brain when bullies squeeze
The more we get caught, shooting until we laugh
Dress up the fagot, let them know what else could have it
Automatic rhyme spot 4 shot towards your attic
It's murder
Alive or dead
If you like jewelry
You fools are gonna fuck up and lose your life
And I just hurt your wife
Don't get it wrong because we're in the limelight
I still hold the Glock with the twist of my wrist like these
Gangsta shit no thanks shit
Niggas sells a million records plus banks to divide
Motherfucker Jay-Z, who do you think he is?
Introduction Salsa motherfucker crank this shit
I heard her body was too hot to get close
Too late to hear it
Two slugs wait to free their spirit
The known truth: I had a bad habit of blowing loot
Two niggas on the roof exploding in the phone booth
Running to cover himself in white because the bullets hover
Drug them after the slug came in
I take a phrase in God we trust that it is essential
Live for the gun, die for the same shit you're looking for
Fly bitches with waves from DC to Cali
Collect and count my dough for the grand finale
Vines around the alley unknown figures said
Trigger Lead knew how much we needed dead niggas
Thoughts of hating sober and intoxicated minds are taking over
Conjure all roads escape closer
Never train drove the car to the edge of the tar
Intending to heal, shooting motherfuckers at Allah
