Shawn Carter was born on December 4, weighing in at 10 pounds 8 ounces. He was the last of my four children. The only one that didn't cause me any pain when I gave birth to him. And that's how I knew he was a special boy.
They say, "They never really miss you until you're dead or gone."
In that sense, I'm leaving after the song
So you don't have to feel bad for Jay, so long
At least let me tell you why I'm like this, wait
I was conceived by Gloria Carter and Adnis Reeves
Who made love under the sycamore tree?
What makes me a sicker MC, and my mom would say
At 10 pounds, when I was born, I gave him no pain
Although over the years I gave him his fair share
I gave her her first real scare, I gave birth when I got here
She knows that my purpose was not the purpose; I'm not perfect, I care
But I feel useless because my shirts didn't match my outfit
Now I'm just scratching the surface
Because what is buried under there
He was a broken boy once his pop disappeared
I went to school, I got good grades, I could behave when I wanted
But I had demons deep inside that arose when faced
Shawn was a very shy boy growing up. He liked sports, and a fun story is at age 4 that he learned to ride a bike. A two-wheeled vehicle, isn't that special? But I noticed a change in him when my husband and I finished.
Now all the teachers could not contact me
And my mom couldn't beat me
Hard enough to match my parents' pain without seeing me
So with that disdain on my membrane
I got into my pimp game; fuck the world my defense came
Then DeHaven introduced me to the game.
The Spanish José introduced me to 'Caine, now I am a swindler
My team is in and I'm in the crowd
And all the fair skinned wavy girls are loving me now
My self-esteem went through the roof, man, I got my loot
I got a Volvo from this girl when her man was bagged
Also, I hit my mom with cash from a program I had
Supposedly knowing that no one paid Jaz
I am getting ahead of myself; by the way, I could rap
But that was the second for me moving this crack
"Give me a second, I swear," I would say about my rap career.
'Till '96 came, niggas, I'm here; goodbye!
Shawn used to be in the kitchen, hitting the table and rapping into the wee hours of the morning. And then I bought him a boom box, and his sisters and brothers said he would drive them crazy. But that was my way of keeping him close to me and out of trouble.
Goodbye to the game, all the loot, the adrenaline
Your blood boils you on the spot, knowing that the cops could rush
And you in a drop, you are so easy to touch
No two days are the same except the first and the fifteenth, more or less
And "trust" is a word you rarely hear from us
Hustlers, we don't sleep, we rest one eye
And drought will define a man when the well runs dry
You learn the value of water without work
You are thirsty until you die, yes!
And blacks are tied for the product
And the little brothers' ring fingers are cut off
To show mothers that they really have them
And this was the stress that I lived with
Until I decided to try this rap shit for a life, I pray they'll forgive me
For every bad decision I made, every sister I played
‘Because I'm still paranoid to this day
And it's not anybody's fault, I made the decisions I made
This is the life that I chose, or rather, the life that chose me.
If you can't respect that, your whole perspective is crazy
Maybe you will love me when I fade away
If you can't respect that, your whole perspective is crazy
Maybe you will love me when I fade away
Now if you can't respect that, your whole perspective is amazing
Maybe you will love me when I fade away
If you can't respect that, your whole perspective is crazy
Maybe you will love me when I fade away ...
