Now that all the smoke is gone (lighter)
And the battle finally won (give me a lighter)
Victory is finally ours (Lighters, lighters)
The story so loved, so long, so long, so long
In search of victory, she keeps eluding me
If only we could be together momentarily
We could make love and make history
Why don't you visit me until she visits me?
I'll be stuck with your sister, her name is defeat
She gives me agony, so much agony
She brings me so much pain, so much misery
How to miss your last shot and fall to your knees
As the crowd screams, for the other team
I've practiced so much for now that victory doesn't go away
I know what this means, I'm caught up in this routine
A whole new day different, but the same things as always
All I have are dreams, but no one else could see
No one else believes, no one but me
Where are you victory I desperately need you
Not just for now, to make history
Now that all the smoke is gone (lighter)
And the battle finally won (give me a lighter)
Victory is finally ours (Lighters, lighters)
The story so loved, so long, so long, so long
So now I'm flirting with death
Pushing like a G, while victory wasn't watching
Took opportunities repeatedly
As a teenager, before acne
Before being proactive, I couldn't face her
I put on my sweatshirt and headed for the streets.
I swear I knew success, we live together shortly
A success is like lust, she is good to touch
It is good at the moment, but it is never enough.
Everyone had her, she doesn't look anything like V
A success is all I have, unfortunately
But I'm burning the block, going in and out of V
But something tells me that there is much more to see
Before they kill me, cause they can't steal from me
So before me, success and death ménage
I have to lose myself, I have to find V
We have to be together to make history
Now that all the smoke is gone (lighter)
And the battle finally won (give me a lighter)
Victory is finally ours (Lighters, lighters)
The story so loved, so long, so long, so long
Now the victory is mine, she tastes so sweet
She is my trophy wife, she comes with me
We'll have a baby who stutters repeatedly
We will call it history, he will repeat after me
He is my legacy, the son of my hard work.
Future of my past, he will explain who I am
Rank me among the greats, be it 1, 2 or 3
If I'm not number one, then I failed you the victory
I'm not in this for the fame, who dies in a few weeks
I'm not in this for the money, I can't take it when you go
I want to be remembered long after you grieve
Long after I'm gone, long after I breathe
I leave everything that I am, in the hands of history.
That's my last testimony
This is much more than a song, it's a baby shower
I've been waiting for this hour, story, you're ours
