Bounce
Left and right
Left and right
Come on
Uh
Uh
Che
Uhuh
Yeah keep it better man
Nah nah you still don't sing man
Sing now!
Is life hard for us
It is hard life for us!
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
(I love you)
From standing in the corners boppin '
Drive some of the most popular cars New York has ever seen
For dropping some of the most popular verses that rap has heard
From the drug scene, with Glock smoke running away from the crime scene
You know me well ...
From the nightmares of a lonely cell, my only hell
But since when do you all know that I failed? Nuh uh
Where all my brother with the rubber grips, bust bumps
And if you rub my hips with my mom, and what not
I'm from the school of hard knocks, we shouldn't
Let strangers rape our blocks, and my plot
Let's defend the world and divide it 50/50, uh-huh
Let's take the dough and be really jiggy, uh-huh
And drink the Cris' and get mad
It flows infinitely like the memory of friend Biggie, baby!
You know it's hell when I pass
Shawn Carter's life and times, you Volume 2, all of you niggas get ready
Sing!
Is life hard for us
It is hard life for us!
(I can't hear them all)
Instead of being treated, they deceive us
Instead of kisses, they kick us
It's hard life!
