So I had to memorize these rhymes until I got home
You understand? You know, once you memorize a prayer
It's like an exercise
You all niggas can't be serious right now
I am the flower champion of all time.
I am leading the league in at least six statistical categories right now:
Better flow, more consistent and real stories
More charisma, I set most trends
And my interviews are hotter! Holla!
I jog in the cemetery, I train in the same ring
That was hosted by the building where Malcolm X was killed.
I train in spring in winter, in early December
Execute suicide exercises over and over again
With the weight of the world on my shoulder
So they call me "Hova"
I'm far from God, but I work very hard
I wake up the birds so when the nerds sleep
I'm catching my second wind the second the first wind ends
I'm focused, man, and I'm not afraid of death.
And I'm going to go out, I circle the vultures in a van and
I run the block (I run), I lift in a fall (pull)
Push my money (push up), I'm in good shape dunny (woo!)
I keep jumping, thirty six games
As a personal trainer, I teach coke to stretch
I wear Roc sweatshirts, all white sneakers
Billy Blanks from the ghetto, I'll show you niggas what pain is
Maintain your resistance, Hov will harm you
I see you two rhymes, all you niggas are amateurs
The fifth, a dead elevator if niggas don't wanna get shot
So all you niggas better squat, I drop your rep set
It is not necessary to go to the showers, the saliva of the fifth leaves you wet
Lyrical exercise, you niggas are not tired right?
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One, two, three, four, breathe easy
Suckers, lift your weight, not your hate
Jigga man is diesel when I lift the eight
They are not ready to train with the child
Your flow is the brain with drugs, mines is rap with steroids
I raise every voice when I sing, my ability
Make yours seem like a useless exercise
Bring your squad, biceps, triceps and quads
We don't fight underdeveloped muscles
You are all not real, that's the Achilles heel
The same routine when you see me you know the exercise
I see you, I lift the weight of the clock
Outside your arm, stay calm and nice
Drop your things, game trinity
Know my way around your ring
It doesn't matter how many pounds you bring
It sounds the same as always
R-O-C is the strongest team, motherfuckers
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One (and, and, and) one
Two (and, and, and) two
Three (and, and, and) three
(and) four, breathe easy ...
One, two, three, four, breathe easy
