"JAY-Z this", "JAY-Z that".
("JAY-Z won't take my hand anymore")
"JAY-Z this", "JAY-Z that".
"JAY-Z that", "JAY-Z this".
("JAY-Z won't give me money")
Get out of JAY-Z 'dick!
What, you niggas get front page items?
Do they mention the name JAY-Z?
(Is this thing on?) JAY-Z, JAY-Z
(Verify) In the news of JAY-Z
I understand what they are trying to do
Although this time I brought the flutes (See)
Unleash the flutes on them, Guru
Give me a little more music in the headphones
Let's go to the procedures that precede this afternoon
Let's do this (let's do it right this time)
Come on!
H-O-V-A
Got my mojo back, baby, oh behave
No, no, don't be afraid
All of you and your articles spit on Jay
All of you from afar threw darts in my direction
What did you think, would I have nothing to say? No!
They all fell into the explosive trap
I set the trap just to see how he reacted, and now
And now you can't go
You opened the door, God, I'm with you annually
And I'm sorry miss Rosie Pérez
I call things by their name, it just is what it is
But you can't believe what he says
The same guy who gives you ice and you owe him some head
Shorty, it's time to wake up the dead
You sound a bit naive in the articles I read
H-O-V-A
The Blueprint 2, baby, on the way
H-O-V-A
Got my mojo back, baby, oh behave
H-O-V-A
The Blueprint 2, baby, on the way
H-O-V-A
Got my mojo back, baby, oh behave
Can't you see it's fake, the rap version of T.D. Jakes
Prophesying on your CDs and tapes
I will not break you a crumb of what little he does
And with whom do you want to put your faith?
I put dollars in mine, ask Columbine
When the Twin Towers fell, I was first in line (it's real)
Donatin 'comes from every ticket sold
When I was on the road, that's how you judge Hov, isn't it?
Am I not supposed to be absorbed in myself?
Whenever there is a tragedy, I am the first to help
Call me this misogynist
But they don't call me the guy to take their dollars to give gifts on projects
These guys are all politicians, depositing checks
They put in his pocket, all you get in return is a lot of lip (Yap, yap, yap)
And you buy the shit, caught up in the hype
Because black wears a kufi, it doesn't mean he is shiny
Because you don't understand it doesn't mean it's nice
It just means you don't understand all the shit he writes (What the hell are you saying?)
Is it Oochie Wally Wally or is it One Mic?
Is it Black Girl Lost or shorty do I owe you ice?
I've been real all my life, mistake it for vanity
Since I'm not going to lose, they try to help him cheat
But I will not lose, because even in defeat
There's a valuable lesson learned, so it equals me
When the grass is mowed, the snakes will show
Although I have to thank little friend Nas for that (Ha ha)
Saving me the trouble of talking to half of these assholes
And I'm going to let karma get to Jaz-O, whoa
I came back before you had a chance to miss me
My mom can't save you this time, niggas it's history
Who do you know flows vicious like me?
Yet so religiously, that's why they call me Hov '
I get the loot because the winner is me (Me, black!)
You are an actor, you are not who you are represented
Your street dreaming, all of you niggas living through me
I gave you life when niggas was forgetting you master of ceremonies
I'm a legend, you should take a picture with me
You should be happy to be in my presence, I should charge you a fee
I'm Big Dog, Glenn Rob - listen, God, you're a flea
And little friend Jungle is a garden for me.
What is the problem, B? You're not as hard as me, nigga
Tough like us, black, R-O-C, black
Why follow me
Feel my pain and my agony, nigga
I won't rest until you're on one knee
You want war, so this war is going to be, nigga
Until you're on one knee
You want war, so this war is going to be, nigga
H-O-V-A
The Blueprint 2, baby, on the way
H-O-V-A
Got my mojo back, baby, oh behave
H-O-V-A
The Blueprint 2, baby, on the way
H-O-V-A
Got my mojo back, baby, oh behave
