"My life has to be like this, it has to keep going up."
"I've been to various things, I was in the drug business, then I was in the oil business, but now I'm not in either, you understand?"
"I had my own little separate business, some kind of secondary activity ... something quite confidential ... but you could make a little money."
One hundred dollar bills
Benjamin Franklins packed, fold it just for the thrill
It numbs me until I can't feel, or can take this pill
Stock markets just collapse, now I'm just an invoice
History does not repeat, rhyme, 1929, still
Write like Mark Twain, Jay Gatsby, park things
Yellow cars, yellow gold like Slick Rick, still rolling over
In four-four (Who?) Four-four in 4-0 (Wait) for O
Dollars fall on the skin, some might call it sin
All politicians move for money, what the hell do we call them?
Low life, I'm crawling, 911, I pulled it out
You all niggas all hypocrites know what this shit is about
Hunnid, dolla, hunnid dolla bill, real, huh
"His voice is full of money."
"He's a scoundrel, George. Organize those parties the newspapers always talk about."
"I didn't want you to think it was nobody."
"We were born different. It is in our blood."
New heroines, new Marilyns, move cocaine through Maryland
Through Easton, oh you're beating up
Move the fat packages, Jack Gleason
The honeymoon is over with the shitty streets
Less see my kids on the weekend
Carter, new Kennedy
No ordinary Joe, will you remember me
There is no prohibition for my coalition.
Colin Powell, general admission
You're welcome, new Malcolm, talc
"By any means", AK looking out the window screen
"Let's Get It On", new Marvin
Who wants to become my hundredth problem?
Semi-automatic or revolver, semi-automatic, I will solve them
Einstein, my mind, this MC moves white squares with my relatives
That cheese made us constipate couldn't tell us shit
Took Taylor Swift a hundred million whores, bitch
I'm going to let them continue but ... hahaha ...
"It's called greed, old sport."
"So is!"
"Who is he, anyway, an actor?"
"Meyer? No, he is a player. He is the man who arranged the 1919 World Series."
"Fixed up?"
"Fixed up."
"Well how did you do that?"
"Oh ... I saw the opportunity, I guess."
I need hunnid bricks in them hunnid blocks
I have a few hunnid drops, I took a hunnid police, uh
A hunnid block, I need hunnid bricks in them hunnid blocks, uh
Decade of decline, bad reverence, irreverence
Decade of decline, bad reverence, irreverence
Uh, young man, uh
I need hunnid bricks in them hunnid blocks
I have a hunnid, I have a hunnid drops
I need a hunnid, I have a hunnid
I have a hunnid, hunnid, huh
Hunnid, dolla, bill, real
