I'm not a girl's boy ... [real talk to you, peep game]
And you know it, when it comes to love I don't lie (we don't lie man)
And the girls respect me for that [you have to respect that]
I'm not going to say that my nose can't be open [I may never say never]
But right now there are too many good ladies out there
To choose one of [too many ladies, ha]
I'm trying girls, I'm just trying girls
I love girls, girls, girls
Girls, girls that I adore
Put your number on this paper because
I would love to go out with you
Hello to you when I go on tour
Whoo! Who do you love, who do you want to hug, heh
Who do you know who you want to be fucked with
I have this smart art girl who I ask this question
I read a couple of books to add to the progression of his soul
To put this in simple terms, I gave you a little insight
She gave me, brain in return, had to drop out of college
Knowing that she does this task, I give her private lessons.
In and out I move through their student union and
Call her teacher, say daddy come try it
So she could purposely fail and repeat the semester
I'm like, at this rate, ma, you never graduate
She said, I'm not stupid, I make it up in summer school
Now let the people sing
I'm testing girls, [just treating girls] just treating girls
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
Now even though I went to college and dropped out of school quickly
I always had a P.H.D., a huge cock
Ladies tired of being scammed by guys like this
And giving head is like a whale using a toothpick
Well i'm in the club only for a limited time
2 way or call me if you try to bone me
Your man has moe-nee, you still feel lonely
He claims he loves you, no doubt, it's Gwen Stef-phony
You are a fair-skinned girl, a dark-skinned Aaliyah
A black Jennifer Lopez, a ghetto miss
You remind me of my Jeep, but not Kia
We can talk on my cell phone, but not on Nokia
Come in and out that's why I hardly hear you
I'm coming and going like a robbery
I am trying to take this money like Rob and G-dep
Then I'll take you to my house like Trick and Trina
Chi-Town, Chi-Town, great city of dreams
And my penis is so big that it doesn't fit in my jeans
And a bitch so angry she can't get into my cream
And it gets so bad that she wants to break my things
But still, K-A-N-Y-E
Chi-Town beach at N-Y-C
She says she wants to go shopping
I bought him some cheap J.Lo jeans because the ass was free
I'm not a girl's boy, and they know it
When it comes to love, I don't lie and girls respect me for it
I will not say my nose? can't finish
But right now there are too many fine ladies to choose one
I'm trying girls waiting patiently
I'm just trying girls, until I find one for myself
