You can't give this one a forceful touch
You have to, you have to be fine, you have to light a J
You have to inflate a J in this [inhale]
You can't even drink Crist-OWL in this
You have to drink Crist-ALL
Buy some red wine, some Gaja 9-7
You are so contagious, I can't bear it
This is for adults and sexy, uhh
Have my baby, let's do it
Sorry; What's your name?
Yes, can I put my adult man on for a second?
Because I see some ladies tonight
That should hang with Jay-Z, Jay-Z
So hot to jog, ma'am!
Excuse me miss, what's your name?
Can you come hang out with me (Ooh, oh)
Possibly, can I get you out tonight?
You know what he's hitting for
Ma, I have anything outside and you know what I'm sitting on
50/50 adventure with them S Dots kickin 'off
Armadale explodes now, just bring one more nigga
The only thing missing is a lady
You don't even have to do the dishes, you have two dishwashers
I have a chef, a maid, all I need is a partner
To play spades with the cards held high, EVERYONE IS TRUSTING
Who else are you going to run with? The truth is us
Only guys moving units: Em, Pimp Juice and us
It's the Roc here!
Maybach outside, he has stones in his ears
PJ is on the track, Young has air
I don't land at an airport, I call it the clear port
Therefore, I don't want to hear any more.
Back and forth about who is as sexy as Young, holla!
Sexcuse me ... damn it!
You are so contagious, I can't bear it
Have my baby, let's do it
I have my Gaja 9-7 right now
Lady
You have to inflate a J to this
I can't roll this boy a little
You are so contagious, I can't bear it
Have my baby, let's do it
Sorry; What's your name? (AOWW!)
Because I see some ladies tonight
That should be shooting with Jay-Z, Jay-Z
So hot to jog, ma'am, what's your name?
Because I see some ladies tonight
That should be shooting with Jay-Z, Jay-Z
You are such a cunning girl ... you are so hot to jog
Everyone says, "He is not an article! Please don't like him
He doesn't have them as a wife, he spends them one night! "
Now she doesn't like it, she never met him
Groupies try to take advantage of him, he won't let them
He doesn't need them, so he treats them like he treats them.
Better them than me, she does not agree with him.
She is mad at that, he doesn't have that
So those opposites attract like mag-a-nets
She sees more than the Benz wagon, the friends who accompany it
With a flashy nigga bragging about the song
She glimpses Shawn and likes that
He bends her, so she responds
Smiling faces after all your sentences
Either she's the one or I'm stuck in The Matrix
But fuck it, let the Fishburne
Red or green pill, you live and learn, come on!
Sex-cuse me, damn it!
You have to put your fine linens for this
You are so contagious, I can't bear it
Have my baby, let's do it
You could go, you should go get something from Scooby Doo
Lady
I have to shoot Scooby Doo; those are shoes by the way
You are so contagious, I can't bear it
I have to shoot Scooby Doo, hehehehe
Have my baby, let's do it
Sorry; What's your name?
This for adults and sexy, only for adults and sexy
So hot to jog, ma'am, what's your name?
Court!
You are such a cunning girl ... you are so hot to jog
Love, come on half-son, I know my past is not one
You can easily pass, but that chapter is done
... but I'm done reading for now
Remember the swords face up, can you believe it for now
But you have a really serious role
I'm going to give you all the keys and security codes
About to show you where the cheese is, so you know I'm not playing
But before you jump out the window, what's your name?
Sex-cuse me, damn it!
You are so contagious, I can't bear it
Have my baby, let's do it
Lady
You are so contagious, I can't bear it
Have my baby, let's do it
Sorry; What's your name?
So hot to jog, ma'am! What's your name?
You are so cunning, you are so hot to jog
