Je t'adore, JAY-Z, je t'adore
Of course I love you ... I love you all
Hehehe, hehehe, really
I love girls, girls, girls, girls
Girls i adore
Put your number on this paper because I would love to go out with you
Holla with you when I go on tour
I have this Spanish girl, she doesn't like me to wander
So she called me "bastard" plus "fagot"
He said he likes to cook rice, so my house likes me
I'm like, "Wait a minute, mommy, slow down your pace"
I have this black girl, she doesn't know how to act
Always talking down his neck, making his fingers break
She likes: "Listen, Jigga Man, I don't care if you rap
You better make me R-E-S-P-E-C-T "
I have this French girl who loves the French kiss
She thinks it's Bo Derek, uses her hair in a twist
"Ma cherie amour, you are beautiful"
Merci, you're fine, but you're giving me hell.
I have this india, the day I met her
I asked him what tribe he was with: red dot or feather
She said "all you need to know is that I'm not a ho
And to take you with me, you'd better be the boss of the crowd "
Now that she's a Spanish girl, a French girl, an Indian girl, and a black girl.
That's fried chicken, chicken curry ... damn, I'm getting fat
Chicken rice, french fries and crepe
An appetite for destruction but I scratch the plate
love
I love girls, girls, girls, girls, uh-huh
Girls i adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I love girls, girls, girls, girls
Girls from all over the world
I come to pick you up in that coupe, sitting on deuce zeros
Fix your hair in the mirror, let's roll
I have this young lady, she's so immature
She likes it, why don't you buy me more Reeboks?
They like to show off in public, throw tantrums on the floor
I have to throw a couple of dollars just to shut her up
I have a project girl who plays her part
And if it comes down, everyone, that's my heart
Girl so thorough that she's been with me from the start
I hid my drugs from the NARC, I hid my weapons from the sides
I have this model girl who doesn't cook or clean
But she dresses her ass and her walking is bad
The only thing wrong with mom is that she's always on the scene
Damn, that's fine, but he's always partying!
I get frequent flyer miles from my stewardess girl
She looks good in that tight blue dress, she's thick
She gives me extra pillows and love on the back
So I had to introduce him to the Mile High Club
Now that she is young, stewardess, project and model.
That means I fly early, plus I know Tae Bo
That means I'm from the new school, I take pills and I keep beef.
But I never have a problem with my first class seat
I love girls, girls, girls, girls
Girls i adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I love girls, girls, girls, girls
Girls from all over the world
I come to pick you up in that coupe, sitting on deuce zeros
Fix your hair in the mirror, let's roll
I have this paranoid girl, she is afraid to come to the house
A hypochondriac who says ay before taking it out
I have a girl from Peru who sniffs Peru
She has a cousin at customs that sucks
I have this grass-headed girl, she always catches me doing shit
Crazy girl ... I want to leave but she always forgets
I have this Chinese girl, I had to leave her fast
Because she kept stealing my shit, man
I have this African girl with Eddie Murphy on her skull
She says "Jigga Man, why are you treating me like an animal?"
I'm like, "Excuse me, Ms. Fufu, but when I met your butt
You were completely ruined and naked, and now you want half "
I have this ho that after 12 million sold
Mommy is a narcoleptic, she always sleeps in Hov '
You have to tie the back of your head like Deuce Bigalow
I have so many girls around the world
I love girls, girls, girls, girls
Girls i adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I love girls, girls, girls, girls
Girls from all over the world
I come to pick you up in that Coupe, sitting at zero zero
Fix your hair in the mirror, let's roll
I love girls, girls, girls, girls
Girls i adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I love girls, girls, girls, girls
Girls, girls ...
