Whatever you want girl
I bet you've never seen him like this
Just stay on that floor girl
And I will grant you all your wishes
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know you know you know
Especially when you bounce, you bounce
I really like it when you bounce, bounce
I see money when you bounce, you bounce
Girl, I like it when you bounce, bounce, whoa
Ooh, you're so nasty, pole dancing hobbyist
Come get me this money, call me Rain Man
She tried to dance the rain, money so long it'll drown you girl
Buried under so many piles
They had to retire about 50 thousand before they found you, girl
I brought backpacks from that bankroll, I'm a D boy, baby, you know
I'm an original D-boy, they go bankrupt if they try to keep up
There is no roof in my car but I have mirrors on the roof
I'll spread bread in bed, have you ever had sex in a million?
tell me
Whatever you want girl
I bet you've never seen him like this
Just stay on that floor girl
And I will grant you all your wishes
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know you know you know
Especially when you bounce, you bounce
I really like it when you bounce, bounce
I see money when you bounce, you bounce
Girl, I like it when you bounce, bounce, whoa
Red light, TLC
Through the left eye, my POV
In the iChat
How's that for love of the computer? She rolled her eyes.
I'm like, "Ooh, you're so nasty"
You turned my Maybach seat into the Hotel De'Paris
I don't have to go go-go
You have a private show that is like Magic City
I have lots of fifty, I have lots of hundreds
Let's make a role play, let's act as you like
You know you know you're burning like fire
You throw that body, I will throw dollars
But not 1 and not 5
Have you ever seen a Grover Cleveland?
That's a thousand dollar bill, baby
Whatever you want girl
I bet you've never seen him like this
Just stay on that floor girl
And I will grant you all your wishes
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know you know you know
Especially when you bounce, you bounce
I really like it when you bounce, bounce
I see money when you bounce, you bounce
Girl, I like it when you bounce, bounce, whoa
You know, you know, you're burning like fire
While blowing some dough, you could withdraw
Take it easy like Neo, when they shot
In Matrix be patient, I have many bottles
Rock-a-bye baby Jay-Z received notes like Mariah
I don't have 1, I don't have 5, my D grades are higher
I'm a D boy, they attract, their money is lighter
Nicole Richie, roll with me, they're on a baby diet
Whatever you want girl
I bet you've never seen him like this
Just stay on that floor girl
And I will grant you all your wishes
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know you know you know
Especially when you bounce, you bounce
I really like it when you bounce, bounce
I see money when you bounce, you bounce
Girl, I like it when you bounce, bounce, whoa
This is sponsored by Goodfellas
U-S-, H-E-R, R-A-, Y-M-, O-N-D, Skateboard P
And J to A to Y to Z, bitch!
Hehe, woo!
Magic City, Rolex Club, Sue's Rondevu
And all the amateur strippers, who are in aerobics classes.
Try it at home, it works baby, it works
I can do great baby
Just put it on the floor baby
Whatever you want girl
I bet you've never seen him like this
Just stay on that floor girl
And I will grant you all your wishes
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know, you know, you know (you're hot)
You know you know you know
Especially when you bounce, you bounce
I really like it when you bounce, bounce
I see money when you bounce, you bounce
Girl, I like it when you bounce, bounce, whoa
