First the Fat Boys separate, now every day I get up
Anyone have a problem with Hov '
What happens? All cats are fed up because I have some cheddar cheese
And my record leaves the store?
Young cats catch me, young rappers spit on me
My friend Big predicted exactly this
"Mo 'Money, Mo' Problems" - I have to move carefully
Because the cat hates when you get money as athletes
Young people are roasting me, ohh, aren't you feeling me?
Penalty fee; it doesn't cost you anything, don't listen to me
See I'm on my routine, cousin, I don't have time to face
Sensitive thugs, everyone needs hugs
Damn little man, I'm just trying to make myself
If the record is two thousand, you know I'm trying to move three
Get a couple of girls, make them try E
I hope they get married before I get to my garage
I don't want much, I drove every car
Some good cooked food, some good clean drawers
Bird ass niggas, I don't wanna ruin them
I know you're waiting on the wing but I'm doing my thing
Where is the love?
(There is no love, in the heart of the city)
I said where is the love?
(There is no love, in the heart of the city)
And then the Fugees will break, now every day I wake up
Someone has something to say
Why so much fuss? Because i'm ripping more
And I pack the heat like it's the oven door?
They pray and pray in my fall
But every time I hit the ground I bounce like a round ball
Now I don't want to have to kill the soundboys
I don't want to have to give the four-pound boy his cock
Look scrapper, I have nephews to take care of
I'm not looking at you friends, I'm looking at you beyond
I thought I told you cats that I'm not a rapper
I can live? I told you in '96
That I came to take this shit and I did it, run my business
I rush like Randall with his
Cunningham but the only thing that runs are the fam numbers
Jigga held you 6 summers; damn it, where's the love?
(There is no love, in the heart of the city)
Ok i feel you ma i said where's the love
(There is no love, in the heart of the city)
Let's all take them to church
(There is no love, in the heart of the city
There is no love, in the heart of the city)
Then Richard Pryor left and got burned and Ike and Tina
Turner
Break up, then wake up with more bullsh
You met me before the records, you never disrespected me
Now that I'm successful, you'll pull this shit
Nigga, I'll step on your porch, I'll pass your boss
Let's finish the speculation, I'm talking to all of you
Men shouldn't be jealous, that's a feminine trait
What makes you mad because you push dime and he sells weight?
They don't know my expenses, I have to buy bigger plates
Hehehe, and more bags, why are you all aggie?
Nigga respects the game, that should be
What you eat does not make me shit, where is the love?
(There is no love, in the heart of the city)
I said where is the love?
(There is no love, in the heart of the city)
(I said it's not no)
There is not
(I said it's not no)
There is not
(I said it's not no)
There is not
(I said there is no love in the heart of the city)
There is not
I like it to start again
(I said it's not no)
There is not
(I said it's not no)
There is not
(I said it's not no)
There is not
(I said it's not no, it's not, it's not love)
(There is no love, in the heart of the city)
(There is no love, in the heart of the city)
(No means no)
There is not
Uh huh
There is not
(There is no love)
Everyone surrenders for Jagwar Wright come on
That's all that baby, that's all that
That's it Jay
Yeah right
