Yeezy, Hova, Yeezy
Yeezy Yeezy, Hova, wait
Either you love me or you leave me alone
Either you love me or you leave me alone
Oh they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (stop)
They want me to go
I'm gone (already)
The shit I'm in (hey)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
Now one more gin
Oh (oh), they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (no)
They want me to go (no)
I already left (I left)
The shit I'm in (already)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
These niggas want me to go, don't they know I'm gone?
They know I'm a space shuttle level, they need oxyg-g-g-gen
Don't you know they are boring? Don't you know that I yawn?
The only exciting moment is when they mention Shawn
Have you seen a single white woman when she dyed her hair blonde?
Sometimes I look at these rappers, the movie reminds me of them
Somebody turn off these guys, don't they know I'm on
Can't you see how silly trying to kill me with songs?
What the hell are they, Lauryn, they are gently killing me
You speak to me to death, all you do is speak
I open the door for them, what else can I do?
These niggas want me to walk on them
Someone talk to them before I go
Oh they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (stop)
They want me to go
I'm gone (already)
The shit I'm in (hey)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
I taught them about fish scales, they want me to fish for them
They want me to stay clean and then I prepare a plate for them
All this just for them or they have a slight for him
They want it to disappear like it's a change for them
They say I'm on the road, they want me to feel for them
But what they admit is that they have nothing for him.
And really the fact is that we are not on the same support
Not in the same league, don't shoot the same baskets
Don't pay the same taxes, stick with the same bitches
So how am I on the road, what am I missing?
Nigga, I've been missing, nigga, I'm gone
The shit you just witnessed I've been
And as for the critics, tell me I don't get it
Everyone can tell you how to do it, they never did it
Now these niggas are crazy, oh they call me camel
But I mastered the drought, what the hell am I an animal
Half man half mammal, my sign is a buckling
This is just what I planned to do, oh don't be mad
Oh they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (stop)
They want me to go
I'm gone (already)
The shit I'm in (hey)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
I'm already in the hall, on the wall
I am a work of art, I am already a Warhol
On another level, on another plane already
H-O-V, I have my own lane, ya (ya)
I've already cooked the rock
So why the fuck can't they heat up already? (Already)
Put your name in the pot now
Niggas compares me to Biggie and Pac ya (ya)
As if I'm already gone
And I'm black, I'm already home (already)
If you can't see
I'm not worried about you because it's already me (already)
Yeah you know enough with the complaints
Boo-hoo now, eat food now
There is nothing given that you already have to claim your shoes
Yes, so in short, I don't know who you're running with
I'm already at the finish line with the flag waving
Come on
Oh they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (stop)
They want me to go
I'm gone (already)
The shit I'm in (hey)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
Oh (oh), they want me to fall (fall)
Fall from above (above)
They want me to fall (fall)
They want me to stop (no)
They want me to go (no)
I already left (I left)
The shit I'm in (already)
I'm home
Hey i'm home
Hey i'm home
Hey i'm home
