I rush into any hustle you throw
Skinny Nigga Stick
But I lift weights like I'm using roids
Rolls Royce keeps my movements smooth as I maneuver
Through all the manure in the gutter I grew up in
Choices we make trying to escape
And I don't need no hook for this shit
This is not for commercial use
Don't categorize this as music
Please don't compare me to other rappers
Compare me to the trappers
I'm more Frank Lucas than Ludacris
And Luda is my friend
I am not trying to reject
Since Frank Lucas is great, but I'm not trying to make fun of him
I will follow the rules no matter how long I have
I live and die with the decisions I choose
So to hell with caving, that's why we don't talk
Men are not supposed to make statements
At the end of the story I followed the code, deciphered the safe
Other niggas are not in the game, so they practice hate.
Hurry up in any hustle you throw
Hurry up hurry up
Hurry up hurry up
Hurry up in any hustle you throw
Money to be made better create a niggas gloating
I run it myself as a quarterback option
I throw 10 G's at him and tell the bitch to go shopping
He bought some clothes and brought me the helicopter.
See niggas try to kick but no I don't play soccer
I'm all about my cake, I'm trying to marry Betty Crocker
A pack on the way you know my whip game proper
And of 1 ki I see 70 thousand dollars
Now I'm going to roll dice, smoking a joint
I bet that with your gawdy we reached 5 points in a row
I keep on fighting, we keep on grinding
You rap about money and a nigga could sign you
You rap on me and a nigga could find you
Banana in the ass with the head just behind you
Dope game bitch his momma woulda bought em
If you yell at me, a fee
Bitches come a dime a dozen
I fuck sisters, cousins
It's a revolving door
Pussy goes, pussy comes
And when they come to you, they return me with money
I tell him to put on his shoes and keep my newspaper running
I left my mack like a G was supposed to
And if she doesn't come home with that, then she's sleeping
Got them crawling, we do it then a soda
I like Ameriie, you can have them Omarous
They niggas below us, darling, we above and over
I'm trying to get into that thing between your shoulders
I'm talking about grand totals
I'm talking about big engines
I'm talking about burning rubber and then melting the Pirelli scent
I'm jumping a lotus, you're looking at my bitch
You wanna holla, you can holla take her on the road
But when the event is over, you should send it back
