Uh-huh uh, the saga continues ...
Shit movie
I'm done talking
Ran on the spot smoking gun
He shot in the air, one woke him up
Drenched son, sweating on his bed like Dun 'Loc'in!
Thinking of himself what caused him
His thoughts run like a vulcano
I swear I saw a light bulb when
Finally he realized who was to blame.
I said yes, remind me of friend or foe when
I told you never to come back here
Time to pay now, you try to get up, I wave the gun - lie down
This time you're really going to listen to Jay now
I try to speak sensibly, hoping you finally realize
I had this blocked and it wasn't meant to be
Also, I had sympathy when we all bought tires with your keys
And it was an afterthought that maybe you'll try to avenge me
But I was like "Nah", Homes had to know I was wrong
And if you caught me missing now you sing the same song to me
You also promised
And that's not really fun
And here I find you in this Motel 6 with all these weapons
And all your thugs, lined up in adjoining rooms
Like some wild cowboys who come looking for me at noon
But my mind is like a flower in bloom
See how my eyes scan the room
I'm alert, plus I paid the employee.
Do you think you are the first black man to play in a city with two hotels?
Come on, I looked at your Lexus like you
On the left, the exit has some niggas on that side of town.
Money well spent, rudely interrupted
Jamaican accent (Do you know who you fucked?)
A gun to your face and that's all you can think of?
I'm done talking, step back and clap your hands, one in the abdomen
Do me a favor, friend, get two ice cubes, I'll pass them
Take that ice, for the best MC
And please tell BIG, he's amazing
BIOTCH friend or foe!
