The old school, the new school needs to know this, I burn like
Left eye Lisa López, burns slowly like blunt hydro
Jigga Man, shit BK, everyone knows it
Jigga Man, you heard, the fugitive lets me spit on this track shit
Let me thank people for all their support and prayers.
And all the people who prejudge me, fuck you, suck my dick
GIVES. act like a starving black man for Jay if they lock me up in a cage
Fuck it, party, I'm still hot, I'm still S dot you
I still have millions buried in the sock drawer
Still holdin 'mine in the nigga corner
What can't kill me can only make me stronger black
And when I get back home get your butt off the throne
It's going back to the way shit was
I'll stay warm no matter what my shit does
I could drop a mess, I'll stay up niggas tryin 'to break my will
You know it's not my steel, I'm Destiny's Child, my destiny has been sealed
You're dealing with a higher power, I'm like Dwight Eisenhower
My life can move a thousand miles and hours, reflect me friends
As my world spins like the wheels of a bicycle spoke
It is much deeper than soap, it is a constant dramatic series
All they see is money, they want me to blind the jury.
All this shit can make the mind tired, but my theory
Does the sun shine brightly?
(The sun will shine clearly)
Now everyone wants to rhyme like Hov because I rhyme
Like he's rhyming on the Rov 'climbing' on his hoes
My mind likes diamonds, I'll blind you to the shows
I don't shine, shine, I remind you of that mass, right?
Killer niggas, right?
My character, Hustler turned rapper, smells the aroma of crack
Send photos as you take in any language
Leave the niggas in a coma when I'm hitting that Fifth
Light the chicks from Crowns and bamboos
And make the camcorder connect your hand movements
And for what? They are acting like you better than Hov '
You all niggas should open up for the Letterman show
Niggas it's funny, all I do is get money
And you all niggas sound funny to me, you all rap
Like they're better than Hov ', but that's really funny to me.
I'm at the forefront of this rap shit, the truth is true
Look around you all the platinum, the proof is proof
Hear how niggas is rapping, does that do who?
But I'm going to let the blacks live 'cause it's beautiful
Live niggas
Jigga Man, did you hear? Hard Track
