I can't understand that
I have to keep it thick, never fail, so I hit them like this
Straight to the track, my handwriting is fantastic, I rip it
More than a coincidence, I'm ruining this shit regularly, now what?
So many brothers bite their tongues to detect who I am
Look at the J, look at the A, look at the Y ... Z
Original rap, I'm slapping, I'm bending it like this
Chain him, slander him, swing him fat, bring him back
I'm that nigga with a gat boom-clack
Never worry when I go, I get closer
Better than ever, never better, you better, whatever
I suggest some Ex-Lax and that will help you
I give you a runny nose from body bumps
No one is safe at a party, even Gotti says goodbye
I have-I have-I have Flav-flav-flav-flavor so save yours
A verse and it's a hearse I played and killed yours
Get it, got it, ready to flip, I doubt it
There's no need to drag on, Jigga the man, he's gone!
I'm out
The next nigga never rest, you're living with stress
Because around the corner, be the best nigga
You're dreading my influence if the grass has your mouth running
You better blow up that shit
The Jigga is back, you niggas are flat
I'll be amazed at how Jay raps now, how the hell did he say that?
You dig me the epitome of ripping it raw
Don't fool me, nigga, that rap is getting bigger than me
Although you niggas are wetting my style, I'm still thirsty
And we all have to fall, but you first G
I will be the last, it will be a cold day in hell
Before you see me Salsa and Jaz relaxing with your crazy ass
We break shit and harmony like Take 6
While you niggas double pumped the fake shit
Our Roc-A-Fella never sells
Brothers who don't have the heart, you better tell your mouth nigga
Listens
I don't kick it, I kick it, I'm so evil you want it.
My tongue is tired of licking my fingers and counting hundreds
So I bought a money machine and it comes out
A tat-tit-trrrrrrr-at-tit-trrrrrt-at-tit-tit-Git-Dough
How many styles do I have to kick to prove I'm def?
I can even kick myself, rip that shit and breathe
I'm kinder than a bitch, ask this nigga dash
Now he doesn't count because I'm making his butt rich
This nigga is nothing but the truth
Many see Jay-Z as a threat to loot ... fuck them
My shit is tight, I can't slip, I have to hold on
Like a hole in a dogfight, my shit is aight
I'm not checking for you, except you, my people
And in case you didn't know, look at the steel
A penny goes through your mind
And two bone crushers for your spine
Because none of your games is harder than mine
