What, tssh, you, what
Jigga, uhh uhh uhh, uh-huh
Pa-pa, uhh, pa-pa, uhh
The G, Roc-A-Fella, all of you
Whoever, in a Japanese restaurant, eating sushi
Drinking sake, it's me and my mommy with the doobie
Cutie, who smells like Miyake, half Filipina
For now, let's call her Suki, she got me, this booty hitting
Properly, in Versace pants, arrogant posture with bowed legs
A thing of beauty, look at me, crazy body
Firm tits like Nature, Foxy, Nas and AZ
Real reason to disturb the tool and keep tied with jewelry, look at me
Girlie tried to lure me in and lock me up, you gotta get up early
Because the one who is playing is not me
"Surely you're kidding," he said, "if you thought I was purely
Out for the dollars you would have resisted stuck and dropped me "
I said with maturity: "You are right
But prevention is better than cure, before the lovebirds
I can move to the suburbs, I need to check your story
To make sure you're unique
And you deserve to be my sunshine "
Touch me with a heart of gold (uh-huh)
I can't go a day without my sun (uh-huh) ahh-haaa (say what? Uhh)
Touch me with a golden smile (yeah)
I can't go a day without my sunshine, my sunshine (uhh, uhh, uhh)
A year has passed, and she saw things only for most of the girls
Listen in songs (uh-huh), stay in the gear phenomenon
Lots of ice in the air, around the neck the charm (that's right)
I risked a four bet for life to keep that shit on his arm
Keep her impressed at all times, cats would love to crawl (uh-huh)
Just to say they crawled with mine, they slept with mine, he said
I'm not deaf or blind, niggas stressful
Hating because they are less than mine, they want sex with me
We choose ourselves, you act like you have chosen me
They oppose you then, they oppose me
We could crawl at low speed, the gat in the hosiery
Double crossed they got to triple me
(I'm thinking this is how it's supposed to be) Uh-huh
(One more thing:
If I ever screw up, will you hit me on the block?) Fo 'sho'
(She replied with her eyes wide open) Uhhhh
(Put that on everything?) I put it in my life
(Right)
Touch me with a heart of gold (uh-huh)
I can't go a day without my sun (uh-huh) ahh-haaa (say what? Uhh)
Touch me with a golden smile (uhh)
I can't go a day without my sunshine, my sunshine (uhh, uhh, uhh)
If I needed it, will you give me your kidneys? (Uhh, uhh, fo 'sho')
Catch a case, do you catch it with me? (Mmm, fo 'sho')
Pawn your jewelry to come find me? (You know better)
Catch me with a girl, forgive me? (Uhh, now that, I don't know)
They spread rumors, will you defend me tooth and nail? (Uh huh)
They try to frame me, will you be there until the truth prevails? (uhh)
(But would you be the same guy, when you blow up the sales ceiling?
That you were throwing rocks on the ceiling at 12, black?
This is the truth, until the loot becomes brittle
I put this on my nephews, from the smallest to the pale
You and me dancing, from heaven or hell
I won't let you hit the ground if I'm falling
Now imagine that I leave you in this cold world, rolling for the dolphin
It's you and me in this old woman, we take the belt
From the lows, to the highs, to the enemies we shine
It's just still my sun, uhh
Touch me with a heart of gold (uh-huh)
I can't go a day without my sun (uh-huh) ahh-haaa (say what? Uhh)
Touch me with a golden smile (yeah)
I can't go a day without my sunshine, my sunshine (uhh, uhh, uhh)
Touch me with a heart of gold
I can't go a day without my sun, ahh-haaa
Touch me with a golden smile
I can't go a day without my sun, sun
