Yes Yes Yes
Ayo, I have a resolution
This year I am playing well
No 6:15 and shit (but)
You can stay the night
We can go bowling, it's not like before
Can't you see I'm growing?
I was so immature
I was young and had money
Have honies come to the crib
Digging, shit and couldn't get money out of the taxi
Some bad girls didn't cross the bridge
I went to One Trump Plaza up the ass'
No room service, just snacks and shit
Work with those Lil 'Debbies and when you're done get ready
But the chicks I was ready to crush
Let them lean on the cash
Take them on long trips
Break them with a long cock
Strong relationships did not exist.
But I'm out of that beach shit
I need a girl who practices Tai Chi
And I can still buy weed
And can you give me a good head
I'll make him remind me, can you hear me?
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
I was worse
I used to change chicks every day
I had real crazy niggas like, "I wish I was gay"
Because they knew, sooner or later he was messing with Jay
In a matter of time, she was getting on Jay
I'll have your girl in the tropics, somewhere drinking zae
Spitting in the Pacific, smoking joints in the shade
She used to love you, but today she feels different
You used to suffocate her, watch your honey run away
Along with the scammers, niggas who are giving you space
She said, she feels free when she's around me
I let her do it and in turn she is making me
She is on the phone with her friends like, "How cool is he?"
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
I was nice to the girls, but that was not the Shawn they felt
They said the coupe was fine, but they are not like the seat belt.
I look tight, they told me to relax, turn on a couple of lights
Spank them, pull their hair, just don't treat them so well
It left me confused, I messed with girls who was better when abused
Good guys finished last, they were a special set of rules
And I exaggerated it (uh-huh), all chauvinists
I would treat them so viciously, caress them, but not kiss them
But now, I'm trying to flow differently
I'm trying to cool it down now
I'm trying to plant a seed, start a new edition
I'm sick of chasing chickens
Sick of any other city we go to, the same hoes
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
Even if they don't understand the flow
They understand the dough
My ladies go
(Hello Daddy)
Promise you will never let me go
Promise you will never leave me
I promise we will grow, they say
(Hello Daddy)
