I'm not a girl's boy ... (a real conversation for you, peep game)
They do not know? When it comes to love, I don't lie (we don't lie, man)
And the girls respect me for that (you have to respect that)
I am not going to say that my nose cannot be open (it may never say never)
But right now there are too many fine ladies to choose one (too many ladies ha)
I love the girls, girls, girls, girls, girls that I adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
Court! Who do you love, who do you want to hug? Heh
Who do you know, who do you want to be fucked with?
I have this smart art girl who I ask this question
I read a couple of books to add to the progression of his soul
To put this in the layman's term, I gave him a little knowledge
She gave me, brain in return, had to drop out of college
Now all he does is homework, I give him private lessons
In and out, I move through their student union
And she, call me "Professor", say that daddy come try it
So she could purposely fail and repeat the semester
I'm like, at this rate, ma, you never graduate
She said, I'm not stupid, I'll make it up in summer school
I love girls, girls, girls, girls, girls, I adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
Now let the people sing
(I'm testing girls, I'm just trying girls)
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
Who do you love, who do you want to be fucked?
Who said that? Why are you stumbling girl? Why are you bothering?
Got this model slash actress slash waitress part time
She spends all day, she hanging around with halftime enemies
All they do is wash the dirt and put a touch on my last
Itinerary, but as I tend to vary, see
I tend to carry more rumors than ten Mariah Careys
They tend to rush in ten places at once
Also, she can't cope, because look how I run the mines
Ma, our time together is our time together, and uh
Our time apart is our time apart
So love Jay with your girl mind and not with your heart
And someday I slow down, but for now I move
Like the late Makaveli or Pirelli twenty inches
O Caine and O-Dog, adhesive tape from Menace
You tell the girls if they should know my business
(I'm testing girls, I'm just trying girls)
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I'm trying girls, girls, girls, girls, girls, I adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I'm looking for a southern girl who cooks like Patti LaBelle
Big ghetto booty, scarf over her doobie
Chanel under Louie, Gucci over her booty
Vicky covers her boobs, city attitude
Pretty, witty, feminine, worldly
Who likes to party but get home early
Clear a little dark, short, tall
Thin, a little thick, I swear I love you all
She can cook the coke and got hooked on the license
But she can get you first class seats at coach prices
Isn't that great My flight leaves at eight
Your flight lands at nine, my game rewinds
(I'm testing girls, I'm just trying girls)
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I'm trying girls, girls, girls, girls, girls that I adore
Put your number on this paper because I would love to go out with you
Hello to you when I go on tour
I'm not a girl's boy, and they know it
When it comes to love, I don't lie and girls respect me for it
I will not say my nose? Can't finish
But right now there are too many fine ladies to choose one
I'm trying girls waiting patiently
I'm just trying girls, until I find one for myself
