{* sound of a camera taking a photo *}
(Millennium flow)
Serena Altschul is here outside the criminal court
(This is {shit} you guys)
In New York City for the first day at the trial of
(I'm gone) {* the car slows down *}
The State vs. Shawn Carter aka Jay-Z
(Uhh, uh-huh-uh, uhh, uh-huh-uh, uhh)
Whatever the verdict in this trial may be
The effects will undoubtedly be felt worldwide.
Ayo, go ahead, before you know it
Or witness me killing the track
Testify until I spill the blow
Now they have me for traffic, mafia, crack audio
They call me a drug addict, a drug addict
I try to tell them that I'm where hope, man floats
Ghetto spokesperson
A bankrupt man approaching the bank with intention
To bury me under the cell, he touched me like the toasted man
The evidence comes from ninety-six
They say the world has not recovered from its solution
While they were usin 'cut, I was in another shit
He gave it to you raw and they discovered it
Today, the jury raised their eyebrows.
Hearing testimonies about my bad ways
Annex A: Reasonable doubt
They say this was the first thing that got people out
You can feel the tension growing here
As an unprecedented number of people have turned out
For what may be the judgment of the century
They call me a drug addict, a drug addict
I try to tell them that I'm where hope, man floats
Ghetto spokesperson
How do you label your drug brand?
Vol. 1 and spread it through the slums?
He gave it to the youth with utter contempt
Your Honor, the State seeks the maximum load
And how could you turn around?
And release a lethal dose called vol. two
And it is true that you operate the criminal company
Known as Roc-A-Fella in charge of his meteoric rise?
And you deny that you are responsible for the disappearance?
Of the registry executives, and you object?
Polygram of your distribution, and through your connections
Def Jam, you pushed over five million SoundScan
And not to mention, his co-horts and minions
Give me, Biggs, Lyor, Kev 'and Russell Simmons
And we are not going to talk about Murder Inc
That only establishes a darker and deeper criminal bond.
The state seeks the maximum sentence
And with the overwhelming amount of evidence
The D.A. is presented, things do not look good
They call me a drug addict, a drug addict
I try to tell them that I'm where hope, man floats
Ghetto spokesperson
Despite the bleak outlook at this point
The rapper is known to have emerged triumphant
In the face of adversity
They call me a drug addict, a drug addict
I try to tell them that I'm where hope floats man
Ghetto spokesperson
Jay-Z is taking over
Right hand in the Bible, left hand in the air
Before saying a word, I made sure my throat was clear
A-hem, I'm a prisoner of circumstances
Fragile nigga, I couldn't do much work with my hands
But my mind was strong, I grew up where you keep your niggas
Catch us, hope we don't collect gats
Where you drop your cracks on Mack trucks
Destroy our dreams of lawyers and actors.
Keep us spiraling, going backwards
At nine years old, I saw my first hate crime
Blindfolded, he is expected to walk in a straight line
Molded mind, taught to love and hate mine
Climbed on him, at a young age, Jay shone
Fuck the Lady Justice system, burn nine
Your honor, I no longer kill my people, I raise mine
Mumia's soul in these modern times
While the jury is inside deliberating
Outside the crowd is frozen with anticipation
They call me a drug addict, a drug addict
I try to tell them that I'm where hope, man floats
Ghetto spokesperson
Well, the verdict has just been announced: NOT GUILTY!
It's a complete pandemonium here!
People are cheering and hugging - there he is
Jay-Z is leaving the room now
There is a swarm of cameras surrounding him {* flickering bulbs *}
And people just run to him
Let's try to get there, Jay-Z! Jay Z!
{* camera sounds keep flashing *}
