Yes
I am where dreaming is not allowed
'Especially when you're dreaming out loud
Enough to dream your self-esteem in clouds
Tears, sweat, blood needed, 5 CC
Because I know what a boy in apartment 5C saw
God knows, all I had was hella hope
Speed datin 'with fate, I couldn't tell you no
When I first saw the stars, television was my telescope.
For me, something that could see me free was a bar
I threw diamonds into the sky that never fell, now it's a star
My vision was big enough to get me out of space.
I wanted to pass how far I see
I was wondering, could a child from Mars see a child from Marcy?
Because the things you see are tempered
The most beautiful things are invisible
Roc Nation, indivisible
American dream team
Paper planes turned into something real
You are what you say you are
Change any situation
WHO. Are. You?
God
