Oh, I have a resolution
This year I am playing well
No 6:15 this year, yeah you can spend the night
We can go bowling, it's not like before
Can't you see I'm growing? I was so immature
I was young and had money
Let the honeys come to the crib
Dig in your shit
And they couldn't get money from my taxi
Some bad girls didn't cross the bridge
I went to 1 Trump Plaza in their asses
No room service, just snacks and shit
Work with those Lil Debbies
And when you're done, get ready
The chicks he was ready to crush
Let them lean on the cash
I'll take you on long trips
Break them with a long cock
Strong relationships did not exist.
But I'm out of that gamer shit
I need a girl who practices Tai Chi
Who can still buy weed
And can you give me a good head
And I will do it mommy
(Hello Daddy!)
Even if they don't understand the flow
They understand the dough, my ladies go
(Hello Daddy!)
Promise you will never let me go
Promise you will never leave me
I promise we will grow
The only thing that Bleek turns is
Those chrome wheels spin them new tires
Home suspended from school again
I'm an adult, I'm still sick, ladies love the ve-hi-cle, like "Bleek
Can I feel your wood and grill? "
It's a hooded thing, wood grain, off the chain
She gives me a good brain
I love the way I push my lingo
Calling my cat soon when they jump on my V
They contact, the grass smokes everything in the tissue
I bet your man can't do it like that, like this
I bet her wrists aren't blue like this, like this
And I'm from Marcy, you catch me blocking anyone
Reppin 'th-the Roc
Hoes, they all record as:
I was the worst, I used to change girls every day
I had crazy niggas, really, like, "I wish I was gay."
Because they knew that sooner or later he was picking on Jay
It was only a matter of time: he was getting on with Jay
I'll have your girl in the summer tropics drinking zae
Spitting on the Pacifics, smoking joints in the shade
She used to love you, but today she feels different
You used to suffocate her. Watch your honey run away
Along with the scammers, niggas who are giving you space
She said she feels free when she's around me
I let her do it and, in turn, she is making me
She talks on the phone with her friends like, "How cool is he?"
