Newcomer from London ... Paris, Germany ...
It's Euro-Jay ... International Hov '...
Bonsoir, muh'fuckas! ... we return ...
As if we never left this bitch ... on top ... it's global ...
Still only Blaze'in this shit ...
Every place I visit, I have land there
How could niggas stand there?
Do I say that I sound like them? Hell no
Push the wigs back, push the Bentley drops that are yellow
It started from the elbow, nigga, from the first moment
No, not the Geico, it's nothing accidental
Just the facts that I've been through
Maybe if you liked
Half the shit I've been through
That would make your pen move
Your mind would open, your heart would bleed
Instead you all niggas flow so retarded
You sound late to me!
How could you stand there, pants close to your butt, you want to train with me
I'll put you on the grass, it's the God MC, Young V-I-T-O
Young you are my son
My son dula
I clean the cesspool
Rap stinks
You cats are the sphinx
You cut your nose to screw your face
I bet you like it that way, don't you?
You do not know
When you are defeated, young punk?
Won't you shoot
Won't you throw in the towel, will you stop running your mouth?
Don't you know we know you're just running your mouth
Because when this shit comes out, we'll run into your house
You do not know
When you are defeated, young punk?
Aren't you going to shoot?
Won't you throw in the towel? I'm better with the vowels
My vocabulary kills the dictionary.
The flow changes every 16, shit means, man
Shit I'm heavy on the game
I'm not worried about anything
Last man standing
Blam-blamming the canyon
48 hours, it's Reggie Hammond
The Foal, Nick Nolte
My behavior is Humphrey Bogie
Baby I'm comfortable, cozy, my place solidified
Roc-a-bye baby, I sing you a lullaby
How sick am i BK To Philladi-
Delphia! Niggas feel how real I am
Shit, I'm wearing two Taurus, niggas, they call me Gemini
Although my birthday is a day before December 5
It's S Carter, the archer, I throw darts at you
Arrows through your clothes, I will leave you affectionately
It is clearly difficult for you, what God has given me
Don't destroy me nigga; black i am poetry
In four parts of harmony, it's like Jodeci
Look at my tune, my flow is a serious crime
Oh, I'm seventy years old, I'm in tune with the heavenly
Governing body - Verify, verify, see my destiny
I walk leaving four tracks
My sense of the hood
My book is smart
My faith of the unknown
And a good heart
What is rarely shown is the good part
As I said
They try to give them life, but they want to die
You won't listen
Hov 'is a good guy, but you don't miss him
That will make him mad quickly, you won't listen
You do not know
When you are defeated, young punk?
Won't you shoot
Won't you throw in the towel, will you stop running your mouth?
Don't you know we know you're just running your mouth
Because when this shit comes out, we'll run into your house
You do not know
When you are defeated, young punk?
Aren't you going to shoot?
Won't you throw in the towel? I'm better with the vowels
My vocabulary kills the dictionary.
The flow changes every 16, shit means, man
