Here's a ballad for all the fallen soldiers (this is not music)
I'm about to show you how a life of scammers (this is the man of life)
And the life of a soldier, parallel
And the only thing they have in common is a mother's pain
(Forget about me for a second)
Split screen image (forget about the musicians)
On the one hand we have a scammer preparing for the block (human beings)
On the other side you have the soldier (people) preparing for training camp (it's life)
The two are at war
Stay with us
Did you ever notice, before you think, life goes by fast?
So don't worry, from what you see, it will pass
You lost it mom, the war is calling
He feels it is his duty to align with all of them
He is a soldier
He rose in rank as the head of his household
Now is the time to provide a bank, how it's supposed to
Now just remember why he left until November
It is part of it to grow
His shirts absorb your tears as he hugs you
Your heart beats so fast that it accelerates its pulse
Yeah I know it sucks, life ain't all rosebuds
A couple of speed bumps, you gotta take your bundles
At training camp, worlds face terror
Bin Laden has been happening in Manhattan
Crack was anthrax back then, when
The police were Al'Qaeda for black men
While I was out, fighting, sinning without religion
He went to war killing for a living
Did you ever notice, before you think, life goes by fast?
So don't worry, from what you see, it will pass
Days become nights, nights become years
The years become "How the hell do we do it here?"
My headquarters fights average couple per day
Locking you in a hole won't see the light of day
And I feel like I'm just writing my life
I never thought shit could end like this
There is a war out, no man is safe from
I'm here for the good fight only counterfeits run
I'm here for the purple heart, if I can't take one
For my team or my brothers, what is my reason for living?
I love my niggas more than anything else
This war is on my family, I need wealth
You don't understand how useless as men we feel
Until you become a 5-star general
Scream at my niggas they're locked up in jail
P.O.W. he's still really at war, really
Did you ever notice, before you think, life goes by fast?
So don't worry, from what you see, it will pass
Your baby is growing
So your baby keep going
I have to chase him
I will chase it
And I'm going to do it, I'm going to do it
Yes your baby is growing
So your baby keep going
I'm going to do it, I'm going to do it
Even if I have to chase him
You gotta take it, wooo yeah
Mom says prayer, your son is becoming a man
These wars cost you like Uncle Sam
He will not always make the right decision, he understands
Every choice you make you do for your family
It is death before dishonor
And if he's gone you should honor his memory
Don't cry, we'll all die eventually
But if he's locked up in the prison, send him some energy
They're all winners for me, what's up Emory?
Did you ever notice, before you think, life goes by fast?
So don't worry, from what you see, it will pass
