Everyone here just bounces
It just bounces
It just bounces
It just bounces
Uh uh uh uh
I like it ok come on
Uh uh
Yes Yes Yes Yes
uh uh uh
Yes Yes Yes Yes
uh uh uh
You know I throw them, I hug them, I love them, I leave them
But I don't trust or need them
Take them off the hood, make them look good
With clusters of diamonds I'm freezing
The first time you worry, I'm breezing
Speaking, what are the reasons?
I'm a pimp in every way of the word mom
Better to trust and believe in them
In the court where I keep them
Until I need a what, until I need to beat it, then it's
So it's "beep beep" and I'm picking them up
Let them play with the crick in the truck
Many girls want to put their fists on Jigga
Divorce it and divide your dollars
Just because you have good sex, I'm going to break bread
Then you can be living
Part with nothing, I'll be out front
I give my heart to a woman
Not for nothing, it never happens
I'll be forever macking
Cold heart like assassins, I have no passion, I have no patience
And I hate waiting, why stick your ass in and ride?
Let's ride
Ch ch ch ch
Let's ride
Ch ch ch ch
Let's ride
Ch ch ch ch
Let's ride
Ch ch ch ch
What are we doing?
We are doing
Spending cheese we make
Big pimpin 'on LEAVES
We are doing
Big Pimpin 'up in New York
It's just that man Jigga B. Sigel Memphis Bleek
We are doing
Great pimp
Spending cheese we make
Big pimpin 'on LEAVES
We are doing
Big Pimpin 'up in New York
It's just that Jigga Man Roots band on MTV
In the canopy, my stamina will be enough for Pamela Anderson Lee
MTV jam of the week
I made my money too long to play with me but I'm
But I'm still sitting on BLADES hitting on crays
Sitting in the corner of my busy block
Going down from K's, double what I paid
Get it right through customs
Sell your egg shell white at night
I have so many grams if the man finds out
Will take me to jail for life
But I'm still a great pimp, spending cheese
With B.U.N. B, Pimp C and Timothy
We have chickens in the back of the truck, laughing
Jigga Man: that's what happens
And we, big, big, pimpin 'on LEAVES
Big Pimpin 'Up in New York
It's just that man Jigga B. Sigel Memphis Bleek
Big pimpin spent cheese
And we, big, big, pimpin 'on LEAVES
Big Pimpin 'Up in New York
It's just that Jigga man Roots band on MTV (8901654)
Bounce
Bounce
Ok ma i see you
Bounce
Ok, ok, let's go
Bounce
Bounce
I love it, I love it
Bounce
Uh uh
You all are a little weak, you all have to bounce right now
Bounce bounce bounce
uh uh uh
Beautiful beautiful. Ok, now we are 7 years old.
It's something beautiful that I don't think I can leave tonight. We will have to get out of the building. Do you all sit there? I have to do all kinds of things, reasonable doubt, Volume 1, Volume 2, Volume 3, Volume 4, Volume 5. Blueprint 1, the Blueprint 2, baby. Do you want some water? Sure sure. Wait. Is it a little hot that you want to share? Wow. It is a beautiful thing. OK
