Uh huh yeah yeah
Lasted!
You have to let it hit
Uh, uh, uh like dat yeah
Come on, bring the choir
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
Make an offer, lose a rib, break a cap, trust that
Run to the gates of heaven, trade my life for yours
Leave a steak by the door, my house, your house
Just remember to turn off the lights in the hallway
My brother from another pop, less a shot
We are Nino and Gee Money, man, we all have
From the porch to the big guys, stopping us from playing hoops
And we getting mad, throwing stones from the ceiling
Straight man, I thought we would never progress
But look at us now man, we are young executives
My nigga Give me, my nigga Biggs, my nigga Ty
My nigga High, my nigga Gotti
We embody all that is right with the world
No matter how pretty she is, you'll never like my girl
This is how we run, when you're not around
I'll spank you son, keep it in line
If you die I will keep it like mine
God forbid, keep this in mind, my nigga
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I know mom, your little baby
But these streets raised me crazy
Product of my environment, nothing can save me
Thank you for letting me flourish, for your wisdom, for your womb
Through the ceiling over my head, through my shoes, through my bed
Because the most important lesson in life was when you said
"Strive for what you believe in, set goals and you can achieve them"
Thanks for the days you kept me breathing
When my asthma was bad and my chest was panting
Thanks for the look of love just when I was leaving
At night you thought I wouldn't come back, that left you grieving
Thanks for putting up with the house when times were bad
As a man I apologize for my dad
When the rent was due, he would rush like a pimp would
That was not the life for you
You're a queen, you deserve the cream, all that glittered
Everything that shines, everything that is mine.
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
Check it out, uh, uh
Dear nephews, I am writing 'this without a pen or notebook
And I'm signing it, uncle, best friend and dad
Don't look back if you fall and you feel bad
I'm there from your cut to when you peel the scab
If there comes a time when you don't feel your real father
Put my face on his body, don't wait for anyone
Don't follow no nigga, that's shit
Stand on your own two, do your shit man
The world is yours, some girls are good, some girls are prostitutes
Don't listen to your team, do what works for you
Walking away from situations gives you the perfect view
You see the snakes in the grass and wait on their butt
Bite your tongue for nobody and whatever is said
Take it however you like, a closed mouth won't feed
You know my number when it's red code
If you're wrong my nigga
You're my nephew, fuck it, we got it on my little nigga
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
I'd risk everything
For a kiss, everything
Yes, I would do anything (Anything?)
Anything for you
