LOL
What .. '96 and forever
Rok-A-Blok, Roc-A-Fella
Yeah keep it more real than most
Marcy, Brooklyn ... yes
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
I keep it more real than most, I know you feel it
Crystal is on ice, I like to toast, I keep pouring it
Bone crushers I keep very close, I have the ability for this
The cheapest clothes on my back, looking sick as shit
Illegitimate transactions because life is still a bitch, and then you die
But for now, life, close your eyes and feel this dick
Like diapers, they had nothing to live for like them, but seers.
Making sure every nigga stays rich inside my cipher
We paid the price to surround ourselves, success, they raised my microphone
I'm about to hit these niggas with something that will light up your life
If every nigga in your clique is rich, your clique is tough
No one will fall because they will all be crutches
I hope fools choose to listen, I drop jewelry, I break it
These are the rules that I follow in my life, you have to love it
Jiggy-Jigga looking at a ravine in the joint
If all of you blacks aren't talking about big money, what's the point?
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
Even if it's not sunny, hey, I'm not complaining
I'm in the rain making a 40 dollar, hydroplaning, what, little one?
(Where do you disappear, son?) Keeping
Putting myself in a position where most of these rappers aren't
I'm living, the sadness of the streets made you feel hungry
Nothing to gain and much to lose, you keep singing, fool
I'm thorough, in every city, my name is ringing
Warming up the perfect moment to hit your brain, and
Do you already feel it? To all the girls who bought a sash to hide my bricks
They can certainly attest that my life is real as shit
'95 South and Daddy on the hill and shit
And all the cities like Cambridge I killed with, shit
And all the meticulous niggas I rush with
Throw your joints in the air once and pop your shit
These fake rappers really can't know that I love it, feel it?
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
What, you guys haven't heard that hot black Jay?
Crystals keep me wet like Baywatch
I hold it tight every night my mom prayed for me to stop
Said he had dreams of snipers hitting me with a deadly shot
Those nightmares, ma, those dreams that you say you have
Give me the chills but these mills, well, they heat me up
You guys don't feel me enough to stop the disease, do you?
But at the same time, these pennies make me feel tight
I'm so confused, well, I'm getting discouraged now
I know I contradicted myself, look, I don't need that now
It's only once in blue when there's nothing to do
And the tension becomes too thick for my sober mind to cut
I get to the zoning: this girl and I on the island and then we got boned
I free my mind sometimes I hear myself moan
Take one more chip and leave that weed alone, man
It started me up, shit
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
I'm feeling it, fill the glass to the top with Moët
Feeling it, feel the Lex 'pushing up on the set
I'm sorry I feel how high you get from the bleach
Feeling it, if you feel it raise your L in the sky
I'm feeling it, fill the glass to the top with Moët ...
