This song here is dedicated to Danny Dan, may he rest in peace
Who at his funeral left us with the words that
He did it his way, so I have no choice but to do it my way.
While niggas are stupid I'm carefully plotting
Ways to make it rotten, well-planned punches until you forget about it for a long time
You all niggas who use my style don't hurt me
Cause in the low half of these nigga rappin 'ass they wanna work for me
Now imagine me standing on someone blocking trying to rock
I drop bombs and niggas see me with that mass at eight o'clock
My feet never touch concrete, only street sweeping awards
While you're looking at my black cock, give me yours
I don't bother with the capsules, because that will make the herb grow
And get a black project paid for the ass
If I risk a pat down, wrapping my wrists in steel
I'm here trying to make a mill ', my shit is real for real
While others love guns, I adore tons of money
Lots of fun, laughing at things that aren't even fun
So I'm not pressured to make a CD, I took it easy
80% of these niggas with deals
You can't see me with the dough, huh
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
More ice than winter '94
I toured all 50 states with a log of crude
Recruiting, I'm hitting the shorties on consignment but don't play with me
Oh, you're going to pay me, all you niggas aren't crazy
I'm reclining on the five thousand-seat Italian leather recliner
Beneath a little vagina, discussing the finer things
My crib is bad looking at a hundred-inch screen
Letting shorties slip from time to time and dream
They think I've mastered the game, because the ladies scream my name
I passionately tell them to stop blinking and start hiding
And we will all leave the corner, the only heat you will feel
It's from a sauna, letting the bubbles shoot up your ass if you want
And fucks that weed, keeps you bankrupt, invests in
Pounds of herbs and gains if niggas want to smoke dope
But stay crazy, because this is a man's game
And we will all make champagne until it's too bad
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
I'm shooting Las Vegas, playing the green at the casino
Teaching the Dice as Vinny Barberino
Welcome back, the '95 version of The Mack
As soon as these ladies see me they don't know how to act
Because like that, nigga, never twist the lid on the malt liquor
Just explode and drop Cristal down my throat, take a drink
My style, ladies intoxicated by my profile
You're shooting with a professional with money to fly boy
You need to feel how sweet the skills are
To come and slide down Sugar Hill with me
The big bettor, rolled up in your dice game
Unfold a bundle of bills, grab my balls and then bet
I never slept, because sleeping keeps you in debt
On the block you are lucky if you see my silhouette
I'm a ghost, envied by most
So I keep a team of crazy tenants that are toast, you bastard
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
In my life I need to see a lot of mass
I need a lot of dough
In my life, I need to see a lot of hiding
I need a lot of cash
Haha, right, Jay-Z lives
Skiing, Roc-a-Blok Productions, uh-huh, uh-huh
Give me Dash, ha ha, Roc-a-fella Records, uh huh
All from brooklyn
Salsa Dinero, Grand Sergeant, B Alta
DJ Clark Kent, everyone Uptown
Best Out, my V-A clique is getting thick
D'Shawn definitely in the house
Roughness, that's how we do it
