The allure of breaking the law
It was always too much for me to ignore
I have a thing for the great Benzes, it dulls my senses
In love with a V-Dub engine
Man I'm out of life, fuck it, I'm lost
Bathing Ape kicks, Audemars Piguet doll
My friends get tennis bracelets
Travel to Venice, replace your winters with
The sun ... is no longer fun, I'm tired
Man it's just a game, just game to play it
I put my feet on the footprints they left me
Without saying a word, the ghetto has a mental telepathy.
My brother rushed naturally.
Then it was me ... but what puzzles me
Shit, I know how this movie ends! I'm still playing
The starring role in "Hovito's Way"
"In the valley of my world
You will be my only girl "
Once again it is life, oh no!
"In the valley of my world
You will be my only girl "
Once again it is life, oh no!
I'm like a Russian gangster, drinking distilled vodka
Until I'm under the field with Hoffa ... it's real
Peel off the top like a toupée
Mix the water with the soda
Light the pot, make a souffle
You can all get it as a group page on your 2-way
I am living proof that crime pays
Say "hurray" to the bad boy, and all the boys
Putting cars in his name, for the stars of the game
Putting 'caine in their bras and their mornings on the train:
All in the name of love
Just to see that love locked up and the family came
On the house to recover everything they claimed
Or even the worst pain is anguish
Learn that you are the lover only after that love is killed
And mixed anger and sadness lead to mistrust
Now it becomes hard to love again
But the charm of the game keeps calling your name
To all the lauras in the world, I feel your pain
To all Christies in different cities and Tiffany Lanes:
All scammers in love with the same thing
I'm like Pookie in New Jack, cleaned with the roof back
Across the tracks I produce crack
I'm still a devil, no less, for green alone
Going through one thing I guess brings out the best in me
Bring out my worst, just the gift and the curse
No one said it would be easy, nigga livin 'is work
It's hard not to comb your hair in the Arnage or fuck the Arnage
When the Benz doors are raised off the floor
And every night false hairs want to match your ball
But I am far from my reach like Abdul-Jabbar
I'm so into this life, you know who I am
Every corner, every hood, black ghetto superstar
That's life
