Now the end is near (Can you believe this shit Guru?)
So I face (I'm the man in the hood) the final curtain
(No, the REAL hood, the hood, not the RAP hood)
(The REAL hood, like three pants)
My friends, I will say it clearly (pair of slippers)
(My moms are fucking her ass) State my case
(Nigga, tomorrow I'm going to Japan!) What I'm sure of
(Do you understand what I'm saying? Can you believe that?)
I lived a full life (they have people waiting)
At the airport like five days like I'm a Beatle or something like that)
(That's really something!) And I walked each one, and each highway
(Seen the best of the best, the worst of the worst) and more
Much more than this (still here) I did it myyyyyy wayyyyyyy
(Let's try this one, yeah!)
Nigga gangsta
Leave my hustle, broke the game, nigga
Lowered your high score, put my name, nigga
Jigga knocked down the doors of the Hall of Fame
I did it my way (and more ... much more than this)
That's right, it's a beautiful thing man!
(I did it myyyyyy wayyyyyyy) I did it my way - Hovi baby!
Younger and stronger summers and mom survivors like saunas
Dominate a corner like Deion in his uniform
Pop hurts assertive, flirted with death
Damn almost killed before my first album hit the shelf
Grandma's favorite she couldn't understand
How are there people in the world who don't want me as a neighbor
He has to explain, you think these people want me in the attic
As a reminder that I do superior paper?
Black businessman, no one did us favors
No one gave us shit, we did
The Rap Pack, I'm Sinatra, Sam Davis de Dame
Biggs the Smart Down as Dean Martin
We came in this game, we are not apologizing to blacks
Demanding all of you respect, hand over a check
And while they do, hand over the jet
We are the reason they don't deliver Def Jam so fast
They knew that every year I was launching a new product
The stock was increasing while I was building the Roc up
But it's okay, because they knew they had to see us
When the time came for us to go back up, make us billionaires
He-he-hee!
And more, much more than this; I did it myyyyyy wayyyyyyy
Jeah! In my life
I captured smaller cases, but I had capital
Hypocritical system, let me answer you
You better hope a rich rapper never attacks you
Not even that scratches you, especially if you're black
They don't give a shit unless the defendant just raps
And they can look good by thinking of it as bad news
Because in my past, I saw guys who got half their views
Exposed to the sidewalk and no one said a word
So imagine how disturbed I was
When I saw how great my fight scene was at the club
Let me explain exactly what this shit was like
This nigga an I scratched him, he went home without an aspirin
But it's great because we stand behind friends, it happened and it's over
It's in the past and I'm glad now I'm back to be Hova
Maybach with the driver, relaxed
Helicopter seat, feet tilted, shit like a sofa
Find me helicopter, Teterboro take me
Somewhere peaceful for the weekend, now it's time to talk to the vultures
So the next time page six approaches
Here's a quote from Jay, nigga. I did it my way.
And more, much more than this; I did it myyyyyy wayyyyyyy
