First the Fat Boys separate, now every day I get up
Does anyone have a problem with Hov
What happens? You niggas are fed up cause I got some cheddar cheese
And my record leaves the store?
Young guys fuck spitting on me, young rappers come up to me
My nigga Big predicted this shit exactly
"Mo 'Money, Mo' Problems" - I have to move carefully
‘Because fags hate when you get money as athletes
Youngins is roasting me, oh, aren't you feeling me?
Well it didn't cost you anything, don't listen to me
See I'm on my routine, cousin, I don't have time to face
Sensitive thugs, you all need hugs
Damn, little man, I'm just trying to do it
If the record is two thousand, I'm just trying to move three
Get a couple of girls, make them try E
I hope they get married before I get to my garage
I don't want much, dammit, I drove all the cars
Some good cooked food, some good clean drawers
Bird ass niggas, I don't mean to stir them
I know you wait on the wing, but I'm doing my thing
Where is the love?
There is no love in the heart of the city.
I said, where's the love?
There is no love in the heart of the city
And then the Fugees will break
Now every day I wake up, someone has something to say
Why is all that fucking uproar?
Why do I have more food and keep heat as if it were the oven door?
Niggas pray and pray for my fall
But every time I hit the ground I bounce like a round ball
Now I don't want to have to kill the soundboys
I don't want to have to lift the four pound barbell
Look, junk, I have nephews to take care of
I'm not looking at you friends, I'm looking at you beyond
I thought I told you characters, I'm not a rapper
I can live? I told you in '96 that I came to take this shit
And I ran my business, I fought like Randall with his
Cunningham, but the only thing that works is the numbers, fam
Jigga held you six summers, damn, where's the love?
There is no love in the heart of the city.
I said, where's the love?
There is no love in the heart of the city
Then Richard Pryor goes and burns
And Ike and Tina Turner break up
Then I wake up with more shit
You met me before the records, you never disrespected me
Now that I'm successful, you'll get this shit out
Nigga, I will step on your porch, I will step on your boss
Let's finish the speculation, I'm talking to everyone
Men shouldn't be jealous, it's a feminine trait
What, are you mad that you push dime and he sells weight?
They don't know my expenses, I have to buy bigger plates
Hehehe, and more bags, why are you all aggie?
Nigga, respect the game, that should be
What you eat does not make me shit; Where is the love?
There is no love in the heart of the city.
I said, where's the love?
There is no love in the heart of the city
