Yes guru
Let's have a little fun with this
I have another
Nigga, your shit is trash
When I see you I will hit your ass
Better stop playing with me
I don't give a shit about any magazine
I don't need a radio to do my thing
You see me black: bling, bling, bling
Take it to the bridge
Your SoundScan is falling
You better sell them now
Out of the trunk, trunk trunk
Better stop fucking
You're gonna make me chase your coward's butt
With the pump, pump, pump
I entered this game
Wanting more paper than Puff
Now I realize that puff paper is not enough
Last week Bleek puffed up the paper Puff
And Beans buys a Bentley every week
And I know you don't know, but G4 is not cheap
And B she has to mount G3 (no less)
In addition to Miami real estate is highway robbery
Wars cost, I need weapons for my robberies
I'm buying tanks, if you're thinking it's just rap
Don't go too far in that verse
Get all your chest collapsed
It's just the facts
God bless cats who think I'm a liar
Pick up a nigga of paper, read my background
"Just back off!"
They scream from the peanut gallery
Not until my salary is like the real Mike Lowry
I kill shit until I catch Will Smith
So I'm running Spielberg down (yeah)
Everything I say I do, you can feel my words now
Or read about them later, nigga
You don't even know me and you're crazy
How does it feel to be an enemy?
Now I know exactly what it feels like to be a Laker.
I'm in power in a Maybach with the missing towers
With a keyless ignition, eating Chow's
A Nobu nigga, merci beaucoup
I'm in France, I meant Japan
What the hell is wrong with you?
Everyone wants to know my net worth
Niggas wake up on my dick, eat breakfast first
I'm a legend, I haven't even left this Earth
I'm considered one of the best because I screw up the worst shit
I don't care about any vest, when that TEC hurts
Turning that Lexus upside down
Making your next whip a hearse
It is best to keep it in the verse
If he escapes to the street, I will not sleep
I'm disgusting, until one of your peeps rests
And I promise my mom, I'm just trying to keep the peace
But I'm an outcast, nigga
So I have to keep a piece
So when it bothers you and surprises you, it's a security breach
Don't make me get to the breaking point
I hit you, blank
This is not a movie dog!
Your SoundScan is falling
You better sell them now
Out of the trunk, trunk trunk
Better stop fucking
You're gonna make me chase your coward's butt
With the pump, pump, pump
Young!
The black album is on the way
I know you heard my steps
