"Man, I worked for one of the largest companies in New York City
He did not own his own company.
The white man owned it, so they owned it
However, no one owns me. "
(Your gangster is undefined)
Your gangster is not defined by how low your jeans fall around your waist, but rather how your genes resist his expectations.
"Never forgetting where we come from."
(Your gangster, your gangster)
Your gangster is undefined by how many rocks are on your watch
But rather, how many rocks do you move while you have a watch?
(Gangsters, hustlers, Republicans, Democrats, pimps and hoes)
Labor conservators
The seller, the buyer, the product, the producer.
"You see that you are what you are in this world."
The gangster is absorbed and adored by those who do not understand the laws that govern the gangster.
(Gangsterment, gangsterment)
Gangsterment allows you to invent your own laws
And create new words, gangster mentality
(Gangster mentality, an American form created by whites
Dominated by black and absorbed by demons.
Taxed by governmentality, governmentality (governmentality)
Plotted by Forbes, if you believe in Jay-Z
So you can also be a gangster), then you can also be a gangster
By whatever means necessary, possessing that dream
I mean it's a long way to freedom
But, while deep, deep, deep inside the bush
(The war on terror screams, damn, it feels good)
Damn it feels good to be a gangster haha
(To be a gangster, arrogance is not an obligation, it is a responsibility
A cliche, a bad suit, cut the shit
You know, if it wasn't for this, there wouldn't be that)
What we call, the American gangster
