Oh yeah
Tone hooker you
It's a beautiful thing you know
If you want it
We did it
If you want it
We got it (baby)
Now we have mystical visions of the street of making multiple Deniro
The mule makes the gods fly but we don't need another hero
As long as the gun brokers stand firm
I'm on a seven-day cruise stretched out, constantly flowing, rocking the boat
And the champaign made me feel haunting
My style made me spill liquor for niggas locked up on the island
Little brother could be the man soon
Live enchanting, lie down on a luxury sailing to Cancun
Mehico, you know the math boy we have cabbage
Let me go, let's take a break from all these wild wild streets
I burst the flow in places ????, I return in another day
So we can manage these limits in a better way and
This was how it had to be and the ladies are mad at me when
Word on the street the men who call me there majesty and
It must be true, I heard it from the Caribbean
Well i'm in love with the latest sexy black mohican
My game is ultra magnetic, while I'm stable G'ing
Remind me if it's not the bubbly, the Hennessy and
Recognize my wisdom then understand my street culture and
Redefine this powerful life from Europeans
So I keep making moves, plus I avoid all my failures
Without strangling, I'm smoking potent paraphenelia
Ghetto Celeb save love, love
We bombard the world with musical drugs and fly a pigeon live
If you want it (baby)
We got it (baby)
If you want it (Make it happen every day of your life, baby)
We got it (baby)
If you want it (baby)
We got it (baby)
If you want it (every night)
We got it (baby)
(Jay-Z: What the Fuck)
Roc-A-Fella gang, Suit Up
Keep flying from boot
I like computer
Until you die, get them looted
Do what you want, it's still in me.
When assets become liabilities
Try again with G
But feeling these
Bombard like Lebanese
Cheese forever
I'm dead stain to blow and lit like the gas lane (?)
Great game, live my life like a movie
Until the last rain, dripping until I'm dizzy
Fat at $ 12.99 per CD
Jay-Z and Tone Hooker are ???
Blasting in the car
However, the glass made me think of more
Look out girl if I need it
I can't be stopped, I won't be defeated
I come to take your shit, you have to leave it
If I want it, I have the weapons for the player to execute
Ready to die, Roc-A-Fella style by a couple of hundred
Birds no less than six digits from my mouth (uh-huh)
If I'm not platinum soon then you're back to the south (say what)
I'll build whatever it is they're back on set
I came to claim what I left because my name still represents
Although the player has not been seen, he has been under
Except on screen (uh), Tryna exploits my flow
It's all, there's no time for the front
We make it happen, yeah we shut it down
Fuck you all want
To all of you guys laughing
Trying to play this money music
Roc-A-Fella Y'all
Trying to have it like the havers have
You know
I don't want it the way supporters want it
Yes, we are talking about
Get this cake and what not
But i will tell you what
Whatever he heads, you know, fighting
And I'm not trying to get money
You keep cats away from me
You understand ha
