And you say New York
Uh huh
Put your hands together
Young!
Uh huh
Yeah uh-huh
Yes! (Yes!)
I'm from the 80s
Her-on start
It was from scammers, huh
The world is my custies
New rich goalkeeper
The way I flip rooms
In front of all these other rap artists, but I
Mum wore mink, dad ran numbers
So it's easy to see where my whole plan comes from
American dream, I'm still living life
My way of shining is like a million dollar bill
I'm still grinding, military jacket lining
40 below Timbs, putting my M's on
My best friend is gone
I saw bad days, I still find songs where I listen to it
Get my Mary J. Blige Reminisce on
I hear your voice in my mind like, live black
So I got on that shit shit I've been on
Spin corners in Enzo with wheels
But for information, puffing at Endo-Nesia
Give me amnesia
I relax, it's true, I'm a big nigga
I want heaven
The world when it ends
I give it to my children
Let them live, divide it, change it, uh
Sixes equip it, man, I did it, ready
The rest of my belongings belong to the hall of fame.
A hit list along with all my names.
I came
(Woo!) Uh-huh (geah)
I want heaven baby
I want heaven baby
If the sky fell
And everything goes tomorrow and they close the house
And auction all my cars
Don't cry for my Argentina, the Beamer harassed me
He made trips abroad, they attended me in Sardinia
In Ibiza I had pizza at the club.
Ladies know I'm that guy, they want a piece of my love
Now they want to make your boy like Mike at his best
Billie Jean, the damn boy is not mine
And the Roc broke, it made people lose hope
I can't lie, they had Muhammad Hovi on the ropes
Now I'm back in go mode, back in go-go's
Throwing the diamond upwards, representing the logo
Rose gold, flow Rosé, although I'm fine
What doesn't kill me makes me stronger than before
Here we go and I'm not Domino
When everything falls, I'm like Kanye's jaw
I could break but not bend, until I hold the sky in my hand
Yes that's my goal
And then I tell you Freddy Adu
Prodigal child, you are not ready for the future, ture
Then I disappear into the Bermuda Triangle
My name will be seen such
Here's the man who refused to give up
I want the black sky, chuuurch
I want heaven baby
I want heaven baby
