Just let me be cool
Let me be great
I feel like the damn Cassius Clay right now
Genius!
Don't be good, my nigga, be great
After that government cheese, we are eating meat
After the projects, we are now on farms
I'm from below, I know you can relate
Fuck the world
Just fuck this world
Fuck the world
Me and fate have a date
Martin had a dream, Hov got a team
My chain is already heavy, don't let me get a ring
Parades by Flatbush, confetti on my fur
Turn right on Red Hook, heavy niggas on the sidewalk
See, most of my blacks died in their early twenties or late teens
I'm just trying to come under the control of this regime
1% billion more than niggas even seen
They still want to act like it's everyday, clean
Fuck this world
Fuck it, uhh
High inhabitant of the yellow sky and rose gold
Summer legend at the Rose Bowl
He passed through Pasadena in the low-low
Just to show respect to cholos
Feeling like a stranger in my own land
Made me feel like Brody in the Homeland
I just want a photo to show my genius
Standing on top, hold my penis
America tried to castrate the greats
Malcolm murder, gave Cassius the shakes
Wait, tell them to rumble, the young man rumbles
Try to dim your lights and tell you to be humble
You know I'm gonna shine like a trillion watts
You know a black trill like Michael Jackson socks
Sending light to Compton and the hundred blocks
Lil bastard sunbathing on top
I shit in this world
Just fuck this world
Let's screw the world
Fuck it, uhh
Drinking D'USSÉ boy, this ain't your daddy yak
He in a Cadillac; me? I'm at the Maybach
They are not gray suits and white stockings.
This is black leather pants and a pair of Stance
Socks is my synopsis is clear
I have strip clubs that feel like Oxford I swear
Teacher-teacher, I'm trying to teach you
All the shit they were taught, they put everyone in the stands
When you're in the front row in the Knicks game, those are the Spike Lees
You are in the front row everywhere, in the H.O.V.
Jordan 1's and overalls
And that's only half of my warpath
Make a million, another million, let my niggas make a million
Until we all review a billion, shit, it's just the way I feel
We still have to see a roof, we just beat what we beat
Because the bars do not fight and the fight does not stop
Just fuck this world
