What do you think you liked? You're not like my motherfucker
You're a punk, I've been with made-up people, connected people
Who you've been Cadena snatching with, jive-ass, fagot motherfuckers
Why don't you miss out?
Get out of here, go kick a freestyle or something.
Now you're tuned to the best
Motherfuckers can't beat us, join us, can't fade us, hate us
I can't touch it, fuck it, I can't see them, I try to be them
Both shows sold out your coliseum, 8th Wonder
Rap locked for three summers, poker faces with aces under
Phase one of the acquisition, the break is over
Nigga, I'm the God MC, me, Jay-Hovah
Hitting shit, almost a crime, get Cochran
Hitting the hearse where my doctors give
Hot land, FBI, DEA, I committed a crime, I escaped
They want to see me pay, motherfuckers better ride
If they try to plant, under the seat of my car
Even half a gram, better flaming them, in civilian clothes
The same goes for the lame hoes, cocaine rapper
Professional gaming representatives
We celebrate this, as you sit back screaming, you hate this
Try to violate this, get caught in my criminal matrix
Spitting Sperm Into Latex
You have no respect as a child rapist
Delegate this, men only give facelifts
Leave your melon spacious, professional delinquent, without pause
Neither Caesar's, the CIA flooded my block of diseases.
Informants heat up the place like a global warmin
Who starts * shit *? My style is mixed with arsenic
Odorless and tasteless, the cause of death has no trace
I know you want to see me lost
You call to order, I'll be in hell
Team Roc sweatshirt and ice water
Fair, they dominate the global, my life is a novel
Blazin in Barnes and Noble, idolize the voices
You all niggas are local but that goes without saying
I'm Resident Evil, moving like (?)
Millionaire flowing like water, rap * niggas * running
I should applaud you, applaud
Point the MAC at you, * niggas * caught
Raised in the rapture, my torture flows
Like a compound fracture, can't * fuck * widdit
For the love of sex, money and drugs
Affiliated with the sets, TEC, honies and thugs
Let the four powers rain down on niggas like a spring rain
And bring flowers to the bodies around us
If you were looking you found us
Moving with speed, I tried to play Superman
I ended up as Chris Reeves
Paraplegic and precise minds like the pharaohs of Egypt
Shot through a black barrel narrowly wove it
Keeping on top of my team with the Sweet 16's
Pulling out my jeans, in the ten-speed weeding
Wait, share these photos with you as a secret
It's like a story never told, but believe it ...
Street anthem anchor, quick to swap shots like a banker
Lick a round, niggas fall to the ground like Sanka
I've got your screw face forty-two ways
Aim better than toothpaste, Jerry Maguire
"Show me the money" as Clue tapes
Run in your place with some eights, zonin '
Well-known men at home, all my friends tolerate sin
Four shots make you spin like chrome wheels
Put a part through your dome like the Omen, foamin '
White sheets wrap you like a Roman
Back in New York, darling he wants it, he just spits blood and talks fun
* Niggas * is cartoon, fully developed image styles
Like dark rooms, fat bumps, pup with harpoon
Looking for heat, hunting on the grill, still ahead?
Keep squeezing, * fuck *, I leave the whole street
No * motherfuckers * I hope I fail, and I have to provoke the frail
I'm afraid of falling like soap in prison
Geah, there you have it
Just think of ours like they can't be touched, tasted, whatever
Never disrespect this thing of ours
Roc-A-Fella family
