Uh uh uh uh
It's big, pimpin 'baby (That's right)
It's big pimpin ', wasting Gs
Feel me uh-huh uhh, uh-huh
Ge-ge-geyeah, geyeah
Ge-ge-geyeah, geyeah
You know I threw them away, I caught them, I love them, I left them
‘Because I don't need them fucking
Get them off the hood, keep 'em good
But I didn't screw them up
The first time you care, I'm kidding
Speaking of "What are the reasons?"
I'm a pimp in every way
Bitch, better trust and believe them
In the court where I keep them
Until I need a nut, until I need to beat the guts
So it's "beep beep" and I'm picking them up
Let them play with the dick in the truck
Many girls want to put their fists on Jigga
Divorce it and divide your dollars
Just because you have a good head
I'm going to break the bread, so can you be living?
Shit, I'm parting with nothing, you guys will be up front
Do I give my heart to a woman?
Not for nothing, it never happens; I'll be forever mackin '
Cold heart like murderers, I have no passion
I have no patience and I hate waiting
Ho, put your butt in and let's ride!
We're pimpin 'big, we spend cheese
Watch them now, big pimpin 'on B-L-A-D
We are making great efforts in New York
It's just that Jigga Man, Pimp C, and B-U-N B
Nigga, he's the big businessman of southern rap
Coming straight to the black quarter
Makes a mill of a pardon ho
So sit back and look at my sce-nahr-i-o
Wow, my bad, that's "my stage"
No i can't catch a fear ho
Now every time, every place, wherever we go
The hoes begin to point, they say, "There it goes!"
Now these motherfuckers know we carry more
Heat that a little
We don't take it out for little shit
And if you lick when I spit
Then it won't be a little hit
Go read a book, you illiterate motherfucker!
And improve your vocabulary!
Don't be surprised if you stab me
And you see us come down on your 'SLAB
Living in the fabulous ghetto, so angry, you just can't bear it
But black if you hate me
So you wait while I undress your bitch
Just break it; you have to pay as if you weighed
Wet with two pairs of clothes on
Now bring your butt to the back as I fly to the runway
Timbaland, let me spit out my prose
Pump in the pro zone
That's the track we're breaking these hoes on
It's not the track that we flow on
But when the shit heats up, the Glock starts to explode like ozone
We keep crispy hoes like Trigger-man
It really doesn't get any bigger, man
Don't stumble, let's turn around, get thrown
Blow with the damn Jigga Man, fool!
We'll be big pimpin ', wasting cheese
We're big pimpin 'on B-L-A-D
We'll be big pimpin 'down at P.A.T
It's just that Jigga Man, Pimp C, and B-U-N B
Smoking, pouring
Keeping me leaning on my glass
All my car has leather and wood
In my neighborhood we call it "dollar"
Everyone wants a ball
Holla on broads in the mall
If he gets up, watch him fall
Nigga, I can't fuck with all of you
If I wasn't rapping, baby
I'd still be riding Mercedes
Going down and drinking daily
No registration until Whitey pays me
Uhh, now what do you know about the boys from Texas?
Coming in candied toys
Smoking grass and talking noise
We'll be big pimpin ', wasting cheese
We're big pimpin 'on B-L-A-D
We'll be big pimpin 'down at P.A.T
It's just that Jigga Man, Pimp C, and B-U-N B
In the canopy, my resistance be
Enough for Pamela Anderson Lee
MTV jam of the week
I made my money fast, then I went back to the streets
But still sitting on the blades, drinking that Ray
Standing in the corner of my block, rushing
Still getting that caine
Half of what I paid slipping through customs
It will be sold at night, its eggshell is white
I have so many grams, if the man finds out
Will take me to jail for life
But I'm still big pimpin ', wasting cheese
With Bun B, Pimp C and Timothy
We have bitches in the back of the truck
Laughing, Jigga Man: that's what happens!
We'll be big pimpin ', wasting cheese
We're big pimpin 'on B-L-A-D
We'll be big pimpin 'down at P.A.T
It's just that Jigga Man, Pimp C, and B-U-N B
