(Hook)
I am the best MC, I am the best MC in the world
I am the best MC, I am the best MC in the world
(Verse 1)
As soon as I grab it
I eat it like a savage
And no, I don't have it
I get it like a marriage
I'm looking for all the rappers
I'm on my p and q and carrots
Don't you understand? Well damn, don't you know my status?
I'm flowing the fattest (mmmm), that is (mmm), I am the baddest
You don't need to explain my name, the only thing that matters
For the suckas that bite me
They find I'm a little hard to swallow
You think it's hollow
My rhythm is too strong to follow
Hit you like bam, biggeda bam bam, biggeda bam ... okay?
Dammit ...
Boy is a magician, I'm definitely meant to make eight digits
I ran into g rap on the way to wealth
As soon as I get up, nahhh, every time I'm in it, ugh, anything I touch, whatever I grab, you know I'm going to hurt
Ugh, black doesn't play
Ugh, the black will kill
So move heyyy you gotta dig that nigga jayyyyy ...
(Hook)
(Verse 2)
I'm thorough, in every city
My name is ringing
To throw drugs
And doing my thing and
But fuck that
Boot-knockin
Some lady got jockin ', my money got flippin'
I see you looking when I'm crazy, nigga stop riffin
I have the I-Deal, real skills
Six digits before reaching an agreement son relax
Who is that?
With a twist on the melodramatic to return, I love the way I do it.
Better in, rippin it, Flippin it flow-in, kickin the fly shit
For the brothers I give you some advice, like, don't even try that shit
I got skills until it's not real, it broke, I'm speeding up to one hundred eighty thousand trillion mills
So what is said, about a brother as kind as me
Do you know that that shit is dead? That shit is dead
Jiggeda-uhh, iggeda-uh-uh, the wiggeda-uh-uh
Why ask why when the shit sounds this fly?
(Hook)
(Verse 3)
Here I am, here I am, here I am, here I come, agu-gu-gu-gain
Run, up-up-up on
Niggas is duh-du-duckin, boo-boo-boo-buck it, dammit, I'm wild
Bitta boo boo boo bam
What will blacks do to man?
I see you brought a small crew ... and?
I'm still coming fast, check it out
Jid-ay, id-ay, wid-iah, zid-ee, uhuhhh
Aren't there any of these clowns fucking around?
It is none of these clowns, who stand firm, with the prince crowned from underground
It seems I'm ready to catch ruin now
The heat is on, sweat now
Jay z is on, go to the next city, punks
Jump and get beat up
Check it out, check it out, check it out, ladies
Get out to your seats now (wow!)
This boy has abilities
It's a shame they know I'm rippin rough beat through town like
Tunini-nunini-nunini-nu-nu-ni-diddy
I have rhythm, I
Hit them with a beat, me
Hit them and divide them. I made them. I get rid of them.
J-A, baby baby please give me fees
Baby baby, we're crazy, while Jay-Z goes crazy G's
I choose a prayer, then I kill, I never bring in my way
I'm cutting your shit, hey ... okay?
(Hook × 2)
(Outro)
Aiight?
Jay z, 1994 and forever
Clark Kent made the tracks lovely ... okay?
So do you act like Bo Jackson and get fashionable?
Actually ... niggas can't fuck, all niggas can't see me
Than? Than? Than? I'm out...
(Scratches)
I am the best MC, I am the best MC, I am the best MC
I am the best MC, I am the best MC, I am the best MC
I am the best MC, I am the best MC in the world (the best MC in the world)
