Yes Yes!
Welcome to Jay-Z's quirkiness.
I would like to present my band right now.
Just Blaze and the Blazettes, hehe
Right now I want you to hit the drummer
Not really, give the drummer a little
Uhh
Touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
Yeah, ch-chi-uh, uh-ch-ch-uh, unbreakable
Rock the unbreakable (it's Hovi baby)
Follow the flow, look
They say that a dwarf standing on the giant's shoulder can see a lot
Beyond the giant ... (the giant ...)
So I have the whole world of rap on my shoulder trying to see
Beyond what I am ... (what I am ...)
And I've been trying to be patient with your concern
With David and Goliath .. (Goliath ..)
But sooner or later, that patience will take its course
And I am forced to be a tyrant ... (to be a tyrant ...)
But me and Tyran, coming through their surroundings
Iron mask, nigga, iron gats, nigga I'm back
With "The team", no, me at that
R.O.C., you guys are not looking at that
You don't see, clearly because the rain is not gone
"The dynasty", no, not Ming but Shawn
Lady Kareem nigga is the gangsta team
Stop running, one of the reasons they call us gangrene
The other reason, we have a green band
If there's anything better about getting cheddar cheese that remains to be seen, nigga
(WOOOOOOOOOOOOOOOOOOOOOOOO !!!!!) Jeah, jeah
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
You cannot move the immobile, stop the unstoppable
Jeah, look
I'm so far ahead of my time, I'm about to start another life
Look behind you, I'm about to pass you twice
Back to the future, I have to stop for the present
I'm fast, niggas can't pass my past
How do you propose to deal with my perfect gift?
When I unwrap The Gift & The Curse in one session
There is no living person who can prove it
Only two that remain in heaven can be mentioned in the same breath as him
Seven summers in a row, critics might not admit it
But no one in rap did it, like I did
If you did it, I did it before, you understand, I had it
I got mad at that and I don't want it anymore
And that goes for everything from flipping that crude
Turning whores, turning vocal chords, don't twist it
Get it right, did it differently, did it better, did it well
I did the impossible and then I did it twice (do it right)
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
Yep! Hovi's house, the global phone
The world is back in order, the number one rap recorder is back
You cats felt too much
You couldn't help it, now witness the real for real
In my absence cats are distracted
Now it's time to rewind and remind you
Why am I in the position that I am?
Changin 'the game, my game could nail Madonna
Well after I'm gone they'll honor
History in the making, Pete Gun
Leave the competition shaking without missing a beat (woo!)
Chasing the hi-hat all over the track
The trap is afraid of the air here, BOOM!
And I also get a paper dog, don't let me forget
The watch face as blue as if it were holding its breath
I can't see myself skill by skill or check by verification
It's the dog in the bow tie, I wear it around your neck
Live and direct, I'll take it to your set
I have now, I don't care who came later
Rapper Executive bar, Kordell Stewart
Your flow all you use is mine, you are useless
You are not a factor, who are you kidding?
You are all fags, you take us back (you do it back)
I'm trying to make progress with this rap shit
Nigga, nigga, your whole career is an accident
Who was spending them? (Out of here!)
I can't touch the untouchable, break the unbreakable
Shake the unwavering (it's Hovi baby)
I can't see the invisible, reach the unattainable
Do the impossible (it's Hovi baby)
