Fuck what everyone says
Niggas can't stop me with rumors, I'm too strong
All day long, socks that explode in sweatpants pockets are bulky
Keeping it in the corner with my block frozen
My place is rolling, lower the price of coca and
He drove out the competition and let the doe flow
The police are approaching, I can make the time
But what I really have in mind is that there is nobody in the corral
I play low and try to make it hard to find myself
The feds are still trying to build a case since '93
Hey, you make moves, you pay niggas, that's how it is
When my time is up I'll be away but I'll try to live
I'm eating day by day, there's nothing sweet about it
Act like you don't know what I'm saying and they'll read it
Built for war as an armadillo
Chokes your butt with 2 through the pillow
Because my shit is shine
Depressed maniac and my head hurts
Hey, give me your doe and your ho
And here take these four hot things, I have things
That make niggas spin, put niggas in the wind
Where you never see niggas again
I bless a dotted nigga, the skinny guy
And a straight razor will put pin stripes through the wind pipes.
My day begins and I'm running and I miss my gun
I am often blessed, but not these days because it is no longer fun
I am much worse than a puncher with 8 bullets in the chamber
I can't imagine the danger, when you finished these angry bow ties
When strangers pissed me off I took drugs to control it
You think they don't tempt me, it would be a lie if I said it, I can't bear it
Outside of opposition, I have stress on my mind
But I got into opposition, coming from my own kind and they are blind
We walk in peace but don't provoke us, we won't run
We fight with those who fight with us, but nigga, it's not me
You niggas should be glad that OG caught us
Because if it wasn't for that man, there would be no control of us
Her body put on red rum, twisted in broken poses
Pool of blood soaked in his clothes and looks like roses
Smelling Folgers and Moses couldn't save him
We go the way we came, As-salamu alaykum
