Let's describe a certain female
Let's describe a certain female
Let's describe a certain female
(Bitch) you know my name and the company I have
(Bitch) you like my style and you smell my cologne
(Bitch) don't try to act like my record isn't known
(Bitch) you probably have a couple of CD's in your house
(Bitch) don't make me say it twice, you're acting all right
All sidez like, like, like you're not (bitch)
I am not a ball player, you will not get pregnant and you will
Punch with paper, it will be hit and slip
Before the neighbors go to work
So take off your shirt, don't hit me with that church shit
(Bitch) I have a sister who taught me how to shit chickens
Fooling the fools, I have a whole team of Robin Givens I kick him
They will be jumping guys, how the chickens move, I will also be listening
(Bitch, bitch, bitch)
Don't make me say it three times, you're acting all right
All sidez like, like you're not (bitch)
You're not better because you're not fucking rappers
You only fuck with actors, they still fuck you back
(Bitch) Unless you've fucked a guy on his own merit
And not the way you dribble or ball or draw letters
You're a (Bitch), No ma, you're a (Bitch)
Let's describe a certain female
Let's describe a certain female
Let's describe a certain female
Say Jay-Z, why do you have to go and disrespect women, huh?
(Bitch) Sisters get respect, bitches get what they deserve
Sisters work hard, bitches work your nerves
Sisters hold you, bitches hold you
Sisters help you progress, bitches will slow you down
The sisters prepare a meal, play their part with the children.
Bitches on the street with their nose in your business
Sisters tell the truth, bitches tell lies
Sisters drive cars, bitches wanna ride
Sisters give up the ass, bitches give up the ass
Sisters do it slow, bitches do it fast
Sisters do their work outside of where they live
Bitches got niggas in your crib
The sisters tell you quickly "better check your friend"
Bitches don't give a shit, they want to see your friend
Sisters love Jay because they know what Hov is like
I love my sisters, I don't love no bitch
