Uhh, uhh, yes sir!
Only the sound of his voice is a success, hehe
You all niggas got me really confused
I do Big Pimpin 'or Give it 2 I get one of those
They greet me as the best writer of the 21st century.
I do a little provocative thinking
Everyone wonders if it's falling
I will really confuse you all in this ... go on!
When the cups go down, the chicks go down
Like when the shots go off, get the cops to come
When the blocks come out, I can wake up a little town
I finish the block and then I do my shopping mall rounds
The looks are exchanged and then the fifth comes out
The tough guy disappears, then the bitch comes out
"That's him!", I'm usually what they whisper
What girl has, or the amount of chips?
Because I've been doing this since CHiP came out
Looking at Erik Estrada
Packing at the Ramada, table full of dust
A / C broke, about to take another shower in my 25th hour
Spike Lees everywhere, game or flight
You can see me anywhere, one day in life
Only thing changed the queue number on the flight
I can land and take off the same night
I'm so bossy, bitch, get off me
Trick, get off me, you can't take the shit out of me
I'm so nervous, there aren't 6 in Sprees
Relaxed Maybachs, don't even talk to me
This is that ignorant shit that you like
Nigga fuck shit ass perch trick plus ice, come on
I have that ignorant shit that you love
Nigga fuck shit fagot bitch and drugs come on
I have that ignorant shit that you need
Nigga fuck shit ass bitch trick more grass, come on
I'm just trying to give you what you want
Nigga fuck shit ass bitch you like no front!
They are all actors, looking in the mirror upside down
They can't even face themselves, don't fear the rappers
They are all rare, De Niros in practice.
So don't believe everything that captures your earlobe
It's mainly the other way around, unless it's as accurate as I am
And everything said in the song you see
So actually, believe half of what you see
Nothing you hear even if it's spit on me
And with that said, I'll kill the dead niggas
Cut the niggas, give her leg wheels
I'm a K-I-double-L-E-R, I see you in hell
Shoot the niggas straight through the emergency room, wow!
This is not B.R., no, it is the CEO of S.C.
The next Lyor, no, the next leader of the whole free world.
And the first thing I will do is free Sigel, go ...
I got that ignorant shit you like, nigga
I don't give a shit, besides ass and ice, nigga
I got that gangsta shit you love
Nigga, bang out, brain, money and drugs
I got that ignorant shit you need, nigga
Hydro, Blueberry, Herb Bomb, Nigga
I have that shit project you want
Nigga, OD drug demons, you love it don't face it!
I'm so bossy, bitch, get off me
Trick, get off me, you can't take the shit out of me
I'm so nervous, there aren't 6 in Sprees
Relaxed Maybachs, don't even talk to me
Excuse me bitch, fuck your name
Can you come, can you give me some brain?
When you're done, can you get out of my sight?
I built an ark, mommy, cry me a river
Blacken my heart by putting light liquor on the liver
Put all of me on the part that separates now that I'm back together
Young Goldie, The Mack Forever
I heard they love it when I'm harsh on hoes
Said a G doesn't give a bitch no keys or security codes
I agree, my lady is not a bitch, she gets whatever I own
So when you see her, I understand it's me, nigga
Understand that I'm the same OG, nigga
I know the difference between a bitch and a B, black
... trick, get me out of me, you can't get shit out of me
This is that ignorant shit that you like
Nigga fuck shit ass perch trick plus ice, come on
I have that ignorant shit that you love
Nigga fuck shit fagot bitch and drugs come on
I have that ignorant shit that you need
Nigga fuck shit ass bitch trick more grass, come on
I'm just trying to give you what you want
Nigga fuck shit ass bitch you like no front!
I'm so bossy, bitch, get off me
Trick, get off me, you can't take the shit out of me
I'm so nervous, there aren't 6 in Sprees
Relaxed Maybachs, don't even talk to me
