Is it so difficult for me?
When I know in my heart
I'm letting you down every day
Disappoint yourself every day
Why do I keep running away?
Look, I apologize, often a womanizer
Took the birth of my son, look through the eyes of a woman
Took for these natural twins to believe in miracles
It took too long for this song, I don't deserve you
I harassed you in Paris
"Please go back to Rome", you get home
We talked for hours when you were on tour
"Please pick up the phone, pick up the phone!"
I said, "Don't embarrass me," instead of "Be mine."
That was my proposal for us to be stable
That was your 21st birthday
You matured faster than me, I wasn't ready
Then i apologize
I saw the innocence leave your eyes
I still cry this death and
I apologize for all the stillborn because I was not present
Your body would not accept it
I apologize to all the women I played with your emotions
Because I was emotionless
And I apologize because in your best moment you are love
And because I don't follow what I'm saying, I'm all about
Your eyes go with the soul that your body once housed
And you stare into space
Thinking of all the time, you wasted it on all this basic shit
Then i apologize
I will never treat you
I will never treat you like I should
Ohhhhhh
I apologize, our love was one forever and we held back
And all this ratchet shit and we're more expansive
Not meant to cry and die alone in these mansions
Or sleep with your back turned
We are supposed to leave until our backs burn
We are supposed to laugh until our hearts stop
And then they find themselves in a space where the darkness stops
And let love light the way
Like men before me, I cut my nose to screw my face
I never wanted another woman to know
Something about me you didn't know
I promised, I cried, I couldn't take it
I'm disgusted in love, I think I need to redo
I will be emotionally available if I invite you
I stretch, what if you go over my shit?
I will never treat you
I will never treat you like I should
Ohhhhhh
And if my children knew
I don't even know what I would do
If they don't look at me the same
I would probably die with all the shame
"You did what with whom?"
What use is a ménage à trois when you have a soul mate?
"Did you risk that for Blue?"
If I wasn't a superhero in your face
My heart breaks for the day I have to explain my mistakes
And the mask is gone and Santa Claus is fake
And you connect and you see
For Blue's tooth, the tooth fairy didn't pay
I will never treat you like I should
