Ugh, ugh, ugh, come on!
Ugh, bounce
Ugh, bounce
Ugh, bounce
Ugh
Shit, relax your mind, let your conscience be free
Now you're shooting with them R-O-C thugs
Sigel-Sigel in the house! Uh-huh, sick bastard (yeah)
Get your wig pushed back by the push-back-er wig (Ugh, ugh)
Memph 'Bleek in the house! Still here, I never left (Ugh, ugh)
I still bust, more or less, still bloated, BITCH! (Ugh, ugh)
Young Hova in the house, Jigga! (Yes)
Cris' sipper, six-dipper, wrist glitter, black!
Wait, love
Every time you see Jiggaman, I'm shooting in dubbing
Don't forget about those blades, shit, cutting them
It's the damn Roc, bitch, who hotter than us?
Jay-Hov, 'to change my name to Jay Peso
But in the meantime, call me William H.
In the Yamaha platinum, I got the engine firing
Vomiting like liquor on an empty stomach
{* cycle hums by *} Hear nothing?
Who is that, Mac? Naw, dawg, that's M. Bleek coming
Who the fuck! to wish! than?!
Catch Bleek on South Beach out of police reach
Gat on my lap (Yeah), bitch on my back (Holla)
'Gnac in my pocket, smoking that sticky chocolate (Ooohwee!)
Scream if you want drama with ...
The dinasty; Amil, Bleek, Jigga and ...
Sigel: Desert Eagle, dawg, who else but me?
Roc Airs, Roc-Wears, Scarves and White T-shirts
Me without a dawg gun, unlikely
You know I keep the heat right below the wife blow
Three X T-shirt, now I'm Lincoln, can't you see the pound
I have a bit of an instinct, so the cat feels hidden (Damn ...)
I run wild, high gun, L.A. style
Hit the Roscoe until dawn; Also, I stay silly
Either block shit or rock shit
Club shit or drug shit, I blow shit, I got shit
Get Sig 'any clue, I'll spit the conversation
Down south gon 'bounce; Crips are going to walk towards her
Get an ounce, get a forest, everyone shine
Every dawg, every Blood on the hood, they bark at him
Get the ounce, get the 'Woods, everybody shine
We can smoke here, put the choke in the air, yeah
(Don't trade the game for these hoes)
(Who plays the game as we supposed)
Sigel-Sigel in the house! Uh-huh, sick bastard (yeah)
Get your wig pushed back by the wig pusher (Ugh, ugh)
(Don't trade the game for these hoes)
(Who plays the game as we supposed)
Memph 'Bleek in the house! Still here i never left
I still bust, more or less, still bloated, BITCH!
(Don't trade the game for these hoes)
(Who plays the game as we supposed)
Young Hova in the house, Jigga!
Cris' sipper, six saucepan, glitter doll, black!
I bring more shine to The Source and Soul Trains
More chains than rings, niggas won't do a thing
I hit the four and four in broad daylight; i am upset
Spray directly into your brain; by the way, this is Hov
One shot Dillinger, one shot killing you
It's just a Roc La Familia
Sigel locks Philly, Brooklyn is me
In fact, the east coast, did you take it from me?
Fourth album, still Jay, still spitting that real shit
Volume 3, still sold more records than Will Smith
I can't call this a comeback, I run rap, what the hell are they saying?
Five million? I did it and I came back
To do it again! (Uh huh)
Former Sinner, Grammy Award Winner
Balling repeatedly, featured on SportsCenter
Please repeat after me, it's just a rule
I will not lose!
