Roc-A-Fella ... you know what this is
We give you the five seconds to leave your drink
And report to the dance floor immediately
All destroyers give them five seconds to approach an exit
It's about to get really ugly here
Five seconds have passed, come on!
(Raise your hands) uh, uh, uh
(Raise your hands) niggas
(Raise your hands) bitches
(Raise your hands) busters
(Raise your hands) scammers
(Raise your hands) hoes!
(Raise your hands) boastful
(Raise your hands) MACK!
You know how Mack got to the top of the club
E'rybody really deep in that thug shit
Cop Cris sprays the stick with that thug shit
Cop frisks outfits snub at the fast club
I said to all of you very loud, when I come you can try
If you want, you can die, if you want
We hit the whores on the floor, the whole crew goes crazy
Bitch behind that ass like youthful (huh)
When my tweets come to spend, a penny each
You know Mack comes with a line of monsters
Every bitch on the hip will be at least a 9
We have our heads on the ground, while you grind monsters
The whole squad takes it down like this
Whole squad buying rounds of Cris
The entire squad has crowns on the wrist
The whole squad has a pound to turn
The entire squad has a pound to spit, in case a clown wants to flip
Mac never slips in the club
I told all of you niggas four-fifths in the club
If a nigga wants to draw, then blood can drip in the club
You know how niggas get into the club
Shit, you know how I am, all high on V.I.P
Rolling up to B.I.G. (baby baby)
Niggas will liquefy, talking shit
Until the man has to come pick them up
I got bitches in the back that bounce off "Jigga What"
You have your hands up and I'm not even stuck
E'rybody lift it up (put your hands up)
E'rybody lift it up (put your hands up)
12 AM on the way to the club (uh)
1 AM DJ made it explode (uh-huh)
2 AM now I'm getting on with her (what's up?)
3 AM, now I'm parting with her (parting with who?)
4 AM at the waffle house
5 AM now we are at my house (uh)
6 AM I'll be digging it up (who?)
6:15 I'm going to kick her out (what?)
7 AM I'll call my friends (uh-huh)
12AM let's do it again
Let's go, let's do it again
(We will do it again)
By the way, I ..
How the hell are you going to talk about MC's on our heel?
When we just copy things, folks, the chrome wheels
Both arms are thick, sleeves cold
Any given time one hundred G on your grill
Don't tell me that MC has abilities
"Okay, but it's not real"
Jay-Z is that deal, with Sigs on the field
Love for war, hug, squeeze that steel
Damn, you have a flow, that's great with me
You got a little dough, that's fine with me
You have a little cars, little jewels
But none of you motherfuckers could fool me
You know the frozen doll minus two degrees
'As blue as the sea, the way I maneuver the V
The lopsided hat can't see his eyes, who could it be?
With that new blue Yankee, who but me?
Niggas sent two million, then I blew three
Then I skated to four, before I went on tour
I came back and it's clear, all of you niggas don't rap the same
Fuck the flow, all of you are playing our lingo
I saw the same shit happen to Kane
Three cuts on your eyebrows trying to freak out
The game is ours, we will never spoil
We better hope we retire gracefully
Put your hands up - niggas, bitches, hunters
Hustlers, fuck that! (Raise your hands) Come on
12 AM on the way to the club (uh huh)
1 AM about to shake your butt (uh)
2 AM now I'm checking the mix (ah yeah)
3 AM now he buys me drinks (what are you drinking from?)
4 AM leave the club (come on)
5 in the morning I think he has a butt (that's correct)
6:00 nigga still ain't bust (what?)
6:15 nigga will get up (uh)
7 AM I have to tell my friends (uh-huh)
12 AM I'll do it again, uh, uh
I will do it again
12 AM I will do it again
(Uh-huh, uh, uh .. come on)
12 AM on the way to the club
1 AM DJ made a problem
2 AM now I'm getting on with her
3 AM, now I'm parting with her
4 AM at the waffle house
5 AM now we are in my house
6 AM, I'll be taking it out
6:15 I'm going to kick her out
7 AM I will call my friends
12 AM, let's do it again
Let's go, let's do it again
Let's go
