"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"Secret society, try to keep an eye on me"
"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"I cannot die, I cannot die, I cannot die"
This shit is wicked on these bad streets
None of my friends speak, we all try to win
But then again, maybe it's for the best
Because when they say too much
You know they're trying to make you touch
Whoever said illegal was the easy way out
I couldn't understand the mechanics
And the operation of the underworld, granted
Nine to five is how you survive, I'm not trying to survive
I'm trying to live it to the limit and love it a lot
The ills of life poisoned my body, I used to say microphone skills
I never prayed to God, I prayed to Gotti
That's right, it's bad, that's life, I live it
I'm not asking for forgiveness for my sins, it ends
I broke bread with late heads
Collecting their brains by angles in all the evils that the game will do
It gets dangerous, money and power are changing us
And now we are lethal, infected with D'evils
"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"Secret society, try to keep an eye on me"
"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"I cannot die, I cannot die, I cannot die"
We used to fight for the building blocks
Now we fight for blocks with buildings that make a killing
The closest of friends when we start
But it parted as the money grew and soon turned black
Thinking about the first time we learned to use rubbers
He never learned, so I'm kidnapping his baby's mother in turn
My hand around her neck, feeding her cheese
She said the taste of dollars was shit, so I fed her at fifty
I was not convinced about his whereabouts
I kept feeding his money until his shit started to make sense
Who could foresee?
We used to stay up all night at slumber parties
Now i'm trying to shake your bitch to sleep
Every year we were very close
Now I see her fears through her tears.
I know she wishes we were still around
Don't cry, it is being; on time
I will take your miseries and make them mine, D'evils
"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"Secret society, try to keep an eye on me"
"Dear God, I wonder, can you save me?"
"The Illuminati want my mind, my soul and my body"
"Dear God, I wonder, can you save me?"
"I cannot die, I cannot die, I cannot die"
My flesh that no black could taste, my soul is possessed
By D'evils in the form of diamonds and Lexuses
The exorcist made me stick
Like, "Homie, you don't know me
But everyone owes me, shoot! "
I thought he was a nice guy all my fucking life
So now I'm depressed for whatever it is, it's not nice
During my high school years everything was friendly
But now this higher learning has the Remy in me
The liquor invaded my kidneys
Prepared me to lick - Mom, forgive me
I can't be responsible, the wicked beat me, boo
I gotta run with guys, make G's, tell lies that ring true
Come try me, I never shrink
For the love of money, son, I'm taking showers of lead
Stop screaming, you know the devil said it's better to die
And even if Jehovah testifies, I bet he will never testify, D'evils
"Dear God, I wonder, can you save me?"
"I cannot die, I cannot die, I cannot die"
