"A little over a year ago I was in slavery. And now I am back here, reaping the blessings and reaping the benefits that come with it. Everything that is here for kings like us. The reason we like this" These jewels and these diamonds and things "they don't understand, it's because we really are from Africa. And that's where all these things come from. And we originate from kings, you know what I say? So don't look at young people because they want to have shiny stuff. It's in our genes, you know what I'm saying? We just don't all know our history, so ... "
Fuck me, you know I got it
Fuck me, you know I got it
Sexy bitch, I hope it's her
Come fuck with me, you know I have it
Fuck me, you know I got it
Fuck me, you know I got it
Sexy bitch, I hope it's her
Come fuck with me, you know I have it
I just landed in Europe, nigga
Buying bags, I'm a tourist, nigga
Talk about money, talk fluently, nigga
Reeboks, I just do it, nigga
Look at me, I'm pure, black
I bet the hoes on my tour, nigga
I don't bop, I do the money dance
My bitch whip costs a hundred thousand
Vert red, you see me slide
Sexy bitch, I hope it's her
Sexy bitch, I know she's fighting
Fuck me, you know I got it
Fuck me, you know I got it
Fuck me, you know I got it
Sexy bitch, I hope it's her
Come fuck with me, you know I have it
Fuck me, you know I got it
Fuck me, you know I got it
Sexy bitch, I hope it's her
Come fuck with me, you know I have it
Hov just landed in Rome, nigga
Everybody say hello, Caesar's house, niggas
Cent'anni, ciao bella
Come money dance with the good guys
But keep getting that money, I got it
Even if a black has to steal it, you understand?
Black jack in a casino
A nigga got unlimited credit, huh
A nigger has a lot of revenge, huh
But we, the black mafia, will establish it, uh
Take off in a Lamborghini Countach
200 on the board, let's speed it up (skirt)
Lucky Luciano is what they call me, paesano
100 keys on the piano
Play through the Verrazano
The Godfather, in the villa of Venice, drinking wine
Not bad for a mulignan
Everyone knows how we know, I got it
Fuck me, you know I got it
Fuck me, you know I got it
Bad bitch, I hope she fights it
Fuck me, you know I got it
Fuck me, you know I got it
Fuck me, you know I got it
Bad bitch, I hope she fights it
Bad bitch, I know she's fighting
I'm getting big, coming down that beach
Niggas Geechi with satin sheets
Bad bitch, she's a masterpiece
I have a bad bitch, she a teacher; peace
