I want to go back 98
Maybe I'll come back 96
A couple of successes
Help me
Bounce with me with me with me
Can you bounce with me
Can you bounce with me
Left side, can you bounce with me with me?
On the right side, can you bounce with me?
In the middle you can bounce with me
Help me
Can I hit in the morning without giving you half of my dough?
And worse yet, if I was bankrupt, would you love me?
If I couldn't get you finer things like all diamond rings
Jigga's death, would you keep rolling?
If we couldn't see the sun rise off the coast of Thailand
Would you ride then if I wasn't driving?
If it wasn't for the name of
Would you come around me or make me a clown?
If it couldn't flow futuristically, would you?
Put your two lips on my wood and kiss it, could you?
See yourself working harder nine to five
After ten to six, two jobs to survive, or
Do you need a to buy and destroy the mall?
Brag, tell your friends what I bought you
If you couldn't see yourself with a player when his mass is low
Girl, if this is so, I
Can I get a (whoop whoop)
To all my thugs who do not love those who have no mass
Can I get a (whoop whoop)
To all my ladies, uh, uh
Can I get a (whoop whoop)
To all my players who do not love those who have no mass
Uh uh
Now you can bounce with me
You can bounce with me with me with me
Can you bounce with me
Bounce bounce bounce
