Hov
Uh huh Hov
Oh right up there huh
Slow it down
I'm a swindling baby, (Hov)
I just want you to know, (Hov)
It's not where I've been, (take them)
But where am I about to go (top of the world!)
Now I just want to love you (You know I love you)
But I know who I am (you know you love me)
And with all this cash
You will forget your man
Now give it to me
(Give me that funk, that sweet, that nasty, that gushi)
But don't fool me
(Come on, give me that funk, that sweet, that nasty, that gushi)
When the Remy is in the system, there is nothing to say
I will, I will dissuade you, that's what they will scream
I'm a pimp of blood, no relationship
You will be hunters, I will replace you, huh?
Drunk on Crist 'mommy in E
I can't keep your little model hands away from me
Both in the club, tall, singing out of tune
"And I wish I had never met her ..."
It gets better, he ordered another round
It is, about, go, down
I got six model girls, six bottles of Crist '
Four Belvederes, they have grass everywhere
What do you say, me and your Chloe glasses?
Go to a private place where we can talk about fashion
Como, Prada top, Gucci bra
Filth Mart jeans, take that off
Give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those gushi stuff)
I said give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Mom, give me that funk, that sweet, that nasty, those gushi stuff)
Yes, save the narrative, save it for marriage
Let's keep it real ma, you keep it for carats
You wanna see how far i'm going to get
How much am I going to spend but you already know
Zip, scratch, stingy with money
I could buy you Crist ', (but that's all)
I could light up your wrist, (but that's it)
Well I could handcuff you and buy you good whips
Ma, but you really have to be fine
Know how to work your hips and your priceless
Teacher you love Hov ', and I will never disappoint you
Make you shine like the sound of Neptune
Hot Hov ', too hot to hold on
The ladies love me for a long time as 2Pac's sold
Only way to roll, Jigga and two ladies
I'm too cold, Motorola, two way paging me
Give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those gushi stuff)
I said give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Mom, give me that funk, that sweet, that nasty, those gushi stuff)
I'm a swindling baby, (Hov)
I just want you to know, (Hov)
It's not where I've been
But where am I about to go
Now i just wanna love you
But I know who I am
And with all this cash
You will forget your man
Now give it to me
(Give me that funk, that sweet, that nasty, that gushi)
But don't fool me
(Come on, give me that funk, that sweet, that nasty, that gushi)
Yes Yes Yes
The same song, I'm back, I've been all over the world
Ro-mancing girls dancing with girls
From Club Cheetah to Club Amnesia
The Peanuts in L.A., Bubblin 'in Dublin
You can't deny me, why would you want
You need me, why don't you try me?
Baby, you want to believe me, hov!
Give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Come on, give me that funk, that sweet, that nasty, those gushi stuff)
I said give it to me
(Give me that funk, that sweet, that nasty, that gushi
But don't fuck with me
Mom, give me that funk, that sweet, that nasty, those gushi stuff)
You have to give it to me
Hit it here, don't say anything
I said give it to me
Uh huh
Give it to me
OK
Give it to me
Ok ok ok
Uh uh uh uh uh
Give it to me
Wait wait wait. Break it for me. Can we sit down please? Sorry i just wanted to have a little fun
No, no, I just wanted to have a little fun
We are blocking the camera, it is my fault, I was being a bastard
I love you too honey
I was being a bastard, sorry
My fault is my fault
Right now we are going to take a break from Armi, I hope you have some Armadale there for me.
Uh, I want to let my Questlove man introduce the entire gang, the Roots gang makes a very quick noise
I'll be right back
(On stage right, we have Kenney on guitar
I have Len Hubbard on bass
I have my man Knuckles on percussion
Got Baby Quest Eric Draker on Percussion
And my man Damien on flute
I have Kyrome on the keys
I got scratch help with percussion
We have Jaguar Wright on the voice
My man Omar Edwards in organ
I have [?] On violin
Fiona Murray on violin
Alexandria [?] In viola
Larry Gold in cello
Last but not least, my name is Questlove on drums
Give up once on Jay Z)
OK
No no, I want to do one more
'I have to do one more, I can't just leave you like this
I may have to do this whole show, feel it? We are having a good time, I hope you are having a good time, you know what I am saying.
I love you too, you're embarrassing me for stopping that
Before i go...
