One day when I was traveling on the train, I saw these two children talking
On the (Roc-A-Fella) had fallen (YES!)
One day when I was traveling on the train, I saw these two children talking
On the (Roc-A-Fella) had fallen (YES! Roc-A-Fella, everyone! OWWW!)
THIS NEW YORK!
Before Stack Bundles died he said I was the remake of Biggie
BIG. Tell Stacks he wasn't lying. I'm really busy (Did you hear Diddy ?!)
I'm listening to damn it, did I say that? !
Should I be a millionaire where the hell is the bread? ! (Where is the money?)
Come on niggas, come to me and say
You should have signed 50 instead of logging in with Jay (WORD!)
Man, I got six Jay figures, I'm straight
You little group niggas poking my face out! (UHHHHH!)
Chris Lighty told me to tell everyone to lower my cock
I'm connected, how do you know I'm not fucking with Fif? ! (G-G-G-G-G)
Scammers yell at me, how about Murd?
I heard you understood, but you overloaded the blacks for that work (I AM!)
You get it for a low price but your prices are WOOO!
(He's about to be taller!)
I am as if that is the mother's TRUTH! (But it's fire!)
Shit, you know where I have to go to get it
I feel like Frank Lucas before I started diving
She asked for it, her man saw it, so it doesn't mean anything to me.
Gone, and that's how it's supposed to be
Check it out now! (I get away with mur-mur-murda!)
She asked for it, her man saw it, so it doesn't mean anything to me.
Gone, and that's how it's supposed to be
Check it out now! (I get away with mur-mur-murda!)
Let's do it ...
Yes, gangsta, gangsta, how do you want to do this?
I applaud the niggas for yappin out of follish
There is no way to stop this Roc-A-Fella movement
The name is Jay Guevara, friend, who are you and
Your unconventional DJ? If something plays, it sounds familiar
I'll wait until Pharrell says, ("Lame ...")
Now I gotta turn you down, Joe
You can get hit for that, in fact
The gats are flown, the natural like Roy Harve '
The tough boy, your Toy Squad will be crushed, BOY!
Yardee, you will be lost at the source
Partly because all of you bosses are not leaders
He's a follower, (NO!) No, I'm not copulating you
Album or your single, you are likely to become coppa
Coca cola, fast cooking K
Sadat X as Master P, bring the hook
She asked for it, her man saw it, so it doesn't mean anything to me.
Gone, and that's how it's supposed to be
Check it out now! (I get away with mur-mur-murda!)
She asked for it, her man saw it, so it doesn't mean anything to me.
Gone, and that's how it's supposed to be
Check it out now! (I get away with mur-mur-murda!)
