(Ha-ya) My black rose
(Ha-ya) My black turned all white, no stockings
(Hahaha)
My nigga got that cocaine today
This is how it feels, raise your voice (Ja-ya)
Is this how you feel, Emory? (Ha-ya)
Raise my voice a little more
Raise my voice, Guru! (Ha-ya)
Turn up the music too (Ja-ya-ya-ya)
Super Bowl goals
My wife in the crib feeding the children with liquid gold
We in a completely different way
The boy who used to throw bricks can't be pigeonholed
I cooked more chicken when the kitchen closed
Uh, let's hit a billi first
I told my wife that spiritual shit really works
Alhamdulillah, I check them all
Hovi's house, all these fakes stop
All this old talk left me confused
Would you rather be old rich or new you?
And old niggas, stop acting like new
Since 2Pac doesn't have a nose ring too, huh?
No one wins when the family fights
But my hiding place doesn't fit in Steve Harvey's suit
I am clear why I am here, and you?
There's no such thing as an ugly billionaire, I'm cute
(Mmmmm) pretty
If someone receives attractive checks, it should be us
Fuck rap, crack cocaine
No we did that, black property
One hundred percent black champagne
And happily happily eating from these currents
They still drink Perrier-Jouët, ha
But we haven't contacted you yet, huh
What is better than a billionaire? Two two)
'Especially if they're the same shade as you
They all stop me when I stop telling the truth
Hahahaha (Ha-ya)
I would say I'm the nigga most real rappin '(Ha-ya)
But that's not even a statement (Ha-ya)
That's like saying I'm the tallest dwarf (Ja-ya)
Wait, that's not politically correct, forget it (Ha-ya)
Can I get "Amen" from the congregation?
Amen, amen (Ja-ya)
Can I get an "Amen" from the congregation?
Amen, amen (Ja-ya)
Ha-ya-ya-ya
Yeah i'm gonna fuck something good if you leave me
Leave me alone, Becky
A man who does not take care of his family cannot be rich
I'll see Godfather, I miss all that shit
My conscience was Michael's common sense.
I missed the karma that came as a consequence
Niggas bustin 'through the curtains cuz she hurts
Kay loses babies because her future is uncertain
No one wins when the family fights
We all screwed because we never had the tools
I'm trying to fix you
I'm trying to make these black no stripe official
You guys think small, I think Biggie
The whole pass is in jeopardy, ten Mississippi
Al Sharpton in the mirror taking selfies
How is he or Pill Cosby supposed to help me?
Old niggas never accepted me
New niggas is the reason I quit drinking Dos Equis
We all lose when the family fights
What is better than a billionaire? Two
Hahaha
I will be damned if I drink some Belvedere while Puff has CÎROC
Everyone needs to stop
(Ha-ya) Ha-ya, ha-ya, ha-ya, ha-ya
(Ha-ya) Ha-ya, ha-ya, ha-ya
(Ha-ya) Ha-ya, ha-ya, ha-ya
Ha-ya-ya-ya
Hahaha
Love me like love
Yes Yes Yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
Like ... yes, yes, yes
