(Young! It's life)
(Once again it's life, yeah)
I don't know why, I get so high, oh
(He is an intoxicating man, they don't know why they do what they do)
Get so high oh, so high, high in life
The allure of breaking the law
It was always too much for me to ignore
I have a thing for the great Benzes, it dulls my senses
In love with a V-Dub engine
Man I'm out of life, fuck it, I'm lost
Bathing Ape kicks, Audemars Piguet doll
My friends get tennis bracelets
Travel to Venice, replace your winters with
The sun ... is no longer fun, I'm tired
Man it's just a game, just game to play it
I put my feet on the footprints they left me
Without saying a word, the ghetto has a mental telepathy.
Man, my brother naturally rushed
The next one was me, but what puzzles me
Shit, I know how this movie ends, I still play
The starring role in "Hovito's Way"
It's just life, I solemnly swear
To change my focus, stop shaving
Stay away from hoes, lower the toast
Because I'm doing more (OH NO!)
But every time I felt "That was it", he would call me back
Called me back
Man, he called me back (OH NO!)
I'm like a Russian gangster, drinking distilled vodka
Until I'm under the field with Hoffa, it's real
Peel the top as a toupée, mix the water with the soda
Light the pot, make a souffle
You can all get it as a group page on your 2-way
I am living proof that crime pays
Say "hurray" to the bad boy, and all the boys
Putting cars in his name, for the stars of the game
Putting 'caine in their bras and their mornings on the train:
All in the name of love
Just to see that love locked up and the family came
On the house to recover everything they claimed
Or even the worst pain is anguish
Learn that you are the lover only after that love is killed
And mixed anger and sadness lead to mistrust
Now it becomes hard to love again
But the charm of the game keeps calling your name
To all the lauras in the world, I feel your pain
To all Christies in different cities and Tiffany Lanes:
All scammers in love with the same thing
It's just life, I solemnly swear
To change my focus, stop shaving
Stay away from hoes, lower the toast
Because I'm doing more (OH NO!)
But every time I felt "That was it", he would call me back
Called me back
Man, he called me back (OH NO!)
I never felt more alive than riding a shotgun
In Klein Green 5, until the police pulled weapons
And I tried to smoke weed to give me the solution I need.
What the game did to my pulse, with no results
And you can treat your nose and still you won't come close
The game is a light bulb with eleven million volts.
And I'm just a floss addicted moth
Doors are raised off the floor and covers are removed
By whatever means necessary, whatever the cost
Even if that means lost lives
And I can't explain why I love to get high
Baby, "life!" smoke blueberry heaven, blink twice
I'm on the blueberry 5, you blink three times
I may not even be alive
I mean, even James Dean couldn't escape the charm
Die young, leaving a good-looking corpse
Of course...
It's just life, I solemnly swear
To change my focus, stop shaving
Stay away from hoes, lower the toast
Because I'm doing more (OH NO!)
But every time I felt "That was it", he would call me back
Called me back
Man, he called me back (OH NO!)
Once again is life
Yes i said it's life
Once again, it is life.
(OH NO! I don't know why, I ...
Get so high oh
Get so high oh
Get so high, high of life)
