I told you Mrs. Carter ... Here we are
(Mom, I did it)
You know how I do it, like DOC does, I fly it
This is how I operate (Mom, I did it)
The ghetto likes fat when you braid your hair
Sweeter than your sister Kool-Aid is
Hurrah! Is the helpless now my feet
At the desk I am the presidential favorite
I can't believe I got away with it
My first stages to be on stage
I'm getting closer to the world, congratulations!
Your baby is a man made, I am a family hold like three generations
I'm talking when the spaceships are around and you great great friends
Remembering the basis you gave them
For repairing my relationship with my friends before I passed away
All I ask is that you raise your glass in this celebration
Toast to the most beautiful girl in the world
My inspiration thanks for the information.
Mom I did ... Mom I did
Outside in BK where
Not every day you make it
Be on top of the yachts waving
I remember that he saved for the electricity bill, he paid the rent with the electricity bill
Now our dark cradle like basement
I had to lock the phone when you were not at home
We communicate as if the money you earned was not basic
Our cable was basic with no HBO, WHT, only Ralph McDaniels at the station
I bothered you by Atari and ColecoVision pinstripe Lee's
When the first day of school came
I agreed with not having it all
While on Saturdays you had the Commodores playing
The expression on your face is priceless
Even with me to this day, baby, I won't erase it
I go to my grave with the memory of the sacrifice you made
You deserve a big ovation
Mom I did ... Mom I did
Now your little misfit, make sure it's Christmas every day, write your wish list
6's, the doll is shining, you don't even like jewelry
But you could lose yourself wherever you want
Where the waters are light blue, everything you ask for
Sign in your nice room, leave an extra tip, ma
Be extra nice to them
Carter Foundation CEO, wow!
I know pop looks down
I know Colleek somewhere in the clouds like
Go get 'em, Grandma, make me proud
I didn't have a man in the house, so you made one
So I act like your husband and I'm just your son
I told you that one day I would get you a home
I didn't know I could be in Rome.
He told me not to wait for anyone, get yours
So with me and my microphone, I made it
Mom I did ... Mom I did
