Sorry guys
But all the money in the world couldn't bring me back again
Lie down lie down
I'm going to stretch my microphone at the Ponce Funeral Home in Marcy
I always knew I'd make a stop there
But much later than a whole gang thought
The last of the real scammers, well, maybe not the last
Bleek is going to be a good rapper
New and improved Jay-Z: I quit
I'm pulling out, there's not enough money in this game to keep me close
Sorry big i tried honest
However, I cannot accompany myself on this journey, I am making the decisions
The bar is closing, where are we going to have breakfast?
Roc-A-Fella you guys - OK, I'm recharged!
"Bringing the drama"
"Trying to appear in the game" "Marcy"
"Add a couple of dollar signs to my name" "Roc-A-Fella you"
"One of the best!"
"Waiting for my day to come"
"Just give me the word"
No, this is not Jigga, it's your little nigga Bleek
Reporting to these motherfuckers they live from the street
I watched them play, my mind so advanced
At nine o'clock I used geese hoes for Easter clothes
Peep the steez, I represent for all those
At 28 grams, in an appearance trying to drag the keys
Big niggas told me to park the car, keep the keys
Find a hood and drag Mickey D's
Shoot two bullets first, niggas know I throw it
Niggas trying to kill me dog, who wouldn't?
Gooden screw, throw the pajamas
I turned on the EJ, splitted Dutch with my ring finger
You find a bitch who owes me cream, bring her
Last seen with Bing, he dropped between us
Shit is constant, that's why I pack the
Johnson and Johnson for nonsense, who wants it?
I'm going to sleep with a photo of a Porsche on my wall
Man I'm trying to reach everyone, get one for you all
That is why I rush into these streets from sunset to sunrise in all of you
Mama said keep lying, they'll kill you dead
A week of this hustle brought a parlor game
I went to Tom D's, crazy niggas, veins
He copped the Jordan, two weeks before they left
Flashy fly little nigga
Curious bitch on the third floor like "Why little nigger?"
Bitch please twist the trees
It took a long jerk like a bitch to breathe
That's my answer, life is like cancer
And I'm serious
"Waiting for my day to come"
"Just give me the word"
