Uh huh, uh huh
Roc-a-fella you
Turn on my headphones
Hip-hop you
Turn on my headphones
Be high all of you
Turn up the headphones
Jigga man huh
Big monster, all of you
Jigga man huh
You know what i do
I remove your roof, friend, let the sun shine
Thirty-eight waist enough to keep a nine
Really thirty-six without the gun I'm skinny
But when the kitten is in, I'm fat as shit
Ignorant bats, I will take you from day one
No kids, but trust me, I know how to lift a gun
Niggas who think I spend my days in the sun
Well here is the surprise of your life, the Glock, not the microphone
How are you going to talk about MCs on my heel?
I just got that thing, dude, the chrome wheels
Both arms are thick, sleeves cold
Any time is a hundred g on your grill
Don't tell me about MC skills
Okay, but it's not real.
Jay Z is that deal, I'll be out in the field
Love for war, hug, squeeze that steel
You have to flow, that's great with me
You have a little dough that is great with me
You have a little car, little jewels
But none of you rappers can trick me
You know the wrist frostbit minus two degrees
Almost as blue as the sea the way I maneuver the beat
I can't see his eyes, who could it be?
With that new blue Yankee, who but me?
Yes, I blew, a few million I blew three
Then I skated to four, before I went on tour
He came back and it's clear
Rappers don't rap the same
Their flow they are lifting my slang
I saw the same shit happen to Kane
Three cuts on your eyebrows trying to freak out
The game is mine, I'll never kick it out
I better hope I retire gracefully
You know I'm heavy on your mind
You know the fact is annoying
This bracelet on my forearm, the Jordan of rap
Twenty-three MCs, what he's recording is shit
And I'd name names but they're not that important to that
Yeah yeah man jigga huh
Yes, yes, I've been getting money, sitting in the twenties
Homies throwing me shade is not sunny shit
Hot shell all those niggas can get from me
Cocktails thrown into your living room, boom
I'm so confrontational
I should never have been paroled
I'm a scammer, accept that
There are no correctional facilities that can correct that.
I took a step back I saw myself
Look where my head was
Is where that mass is, I have to get that
I have to escape, some tried to return
Three smart niggas left behind
Some died but left batteries
I did well, and on top of that I am a nice dog
Jigga has been cold as shit before the ice
Not before Christ, but a long time friend
You know me you know me
Yes, exploding Chrissy
Buck sixty through the gothic city
I'm in the back, I have my classmates with me
Who do you trust (mermaids) to get it?
From my CDs, 'Pac and Biggie
'Cara and Juvie, looking at her face, she is cute
Perfectly, this perfect booty
She wants to listen to Ma $ e
I stop at the store in front of Sam Goody
I jump, I put on my sweatshirt
I don't hate, girl took me job from state to state
It is the least I can do
Order LL too
Haha, keep that
I started the car, baby, let's go
Through traffic lights fucks traffic at night
Here we have the best moment of life.
Is a little party cheating on me off guard? not just full clip
This makes the black barbie, my car is
In the robbery, p-o-r-t
I'm a heartbeat away from deep thinking
It's just the clarise
Close your eyes, can you see me think?
Can you see the girl panic when she sees how we drink?
Mind intoxicating my shadow boxing thoughts
Demons fighting, trying to understand the meaning of life
Am I really here or am I somewhere in between?
I mean I have my niggas, I have my girl who shoots shoots with me
I have my (shh) out of town
I'm coming to terms with the night Biggie was killed
And I sold 5 million records, damn it, I'm pretty
Now one has to wonder if he has lost his hunger
But niggas can be sure that I'm even more rude than before
