Wooo! Uh, uh, the rebound is back
Uhh, uh-uh uh uh, geyeah, your boy is back
(Sexy, sexy) I know they missed the bounce
You need to bounce for sexy, you know?
Ha ha ha, let's put it in
Yes ma, your friend is back, the Maybach Coupe is back
Tell everyone that the truth has returned
You don't have to argue about who can rap
Because the test is back, just check my raps
(New York, New York!) Yes, where are my soldiers?
Where are my hustlers, where are my reinforcements?
I don't care what you do for the batteries
I know the world stuck your back to the wall
You have to fight, do that
I've been through it, I've been shot, shoot again
I have to keep the peace like a Buddhist
I am not a new Jack; no one is going to Wesley shoot me
It's less than likely, back off
Let me breathe, Jedi Knight
The more space I get, the better I write
Oh I never write, but if I ever write
I need the space to say what I want, now alone
(Change your clothes and go)
You know I stay cool until death, a project boy
And I'll take you to the top of the world, so let's go
(So let's swap numbers and let's go)
(And girl, I promise you, there are no substitutes) It's just me
And I'm not going to tell you again, let's get ghosts in the Ghost
You can bring your friend, we can make this a tandem
Or you can come alone if you can bear it
Better believe, I sweat fabrics
Give Afro Puffs as R.A.G.E
Aww you get if you could move it
Back it up like a U-Haul truck
Then run and tell the ducks you heard Hovi get some new shit
He and the Phar-real boy make beautiful music
He is to the east coast what Snoop is
For the west coast, what face does Houston have?
Young Hov 'in the house is so necessary
No bra with that blouse, that's so necessary
No panties and jeans, that's so necessary
Now why are you facing me, is it necessary?
Do I look like a lame?
Who doesn't understand a broad with a bad set of shoes?
Who's on dot dot dot and Vera Wang
Ma, are you crazy? Just go
(What do you want me to do?)
(Change your clothes and go)
You know I stay cool until death, a project boy
And I'll take you to the top of the world, so let's go
(So let's swap numbers and let's go)
(And girl, I promise you, there are no substitutes) It's just me
Haha! Sexy sexy ha ha! Sexy sexy
(It is so necessary ma)
Haha! Sexy sexy (woo, it's true, it's a groove)
Haha! Sexy sexy (uh, uh, it's a groove, uh, bring it back)
Haha!
Young Hov 'in the house is so necessary
No bra with that blouse, that's so necessary
No panties and jeans, that's so necessary
Why are you facing me?
Let's go to my hotel, because this is not going well
With those S. Dots, I have to keep you cool ma
Ma, I don't buy where the rest buy
Ho no ma, please respect my
Jiggy this is probably Purple Label
Either that BBC shit or it's probably tailor-made
And all of you niggas acting too hard
Put on a suit, put it conical and just:
(Change your clothes and go)
You know I stay cool until death, a project boy
And I'll take you to the top of the world, so let's go
(So let's swap numbers and let's go) uh huh yes, uh
(And girl, I promise you, there are no substitutes) It's just me
Haha! Sexy sexy (uh, uh, WOO, sing)
Haha! Sexy sexy (yeah uh ... turn on your radio)
Haha! Sexy sexy (woo, put your hands up in the air if you're in the club)
Haha! Sexy sexy (snap your fingers now, uh, woo!)
Haha! (Your boy is back, uh-huh, uh, uh)
(The bounce is back, uh, uh woo!)
(Uh, Young is back, hahahaha - PEACE!)
