Thank you thank you thank you!
You are too kind
Now can I get a bis? Do you want more?
Cooking raw with the Brooklyn boy
So for the last time I need you all to roar
Now what the hell are you waiting for?
After me there will be no more
So for the last time, nigga, make noise!
Who do you know cooler than Hov '? Guess what
The rest of you know where I am lyrically
Can neither of you reflect on me?
Yeah, listening to me rap is like listening to G Rap at its best
I'm Young H-O, Grateful Dead of rap
Back to take over the world, now break bread
I'm on Boeing planes, Global Express
Out of the country, but the blueberry still connects
Low, but the yacht has a triple deck
But when you're young, what the fuck do you expect? Yes Yes
Big opening, big closing
Damn, your man Hov 'opened the can again
Who are you going to find better than him?
No pen, just get inspired
You will soon see that you cannot replace it
With cheap imitations for these generations.
Now can I get a bis? Do you want more?
Cooking raw with the Brooklyn boy
So for the last time I need you all to roar
Now what the hell are you waiting for?
(* Sighs *) Look what you made me do! Look what I did for you!
I knew that if I paid my dues, how would they pay you?
When you first enter the game, they try to play with you
Then you drop a couple of punches, watch them greet you
From Marcy to Madison Square
The only thing that matters in a matter of years (yeah)
As fate would have it, Jay's status appears
To be at your highest point, the perfect time to say goodbye
When I come back as Jordan
Using the 4-5, it's not playing games with you
It's aiming at you, probably mutilating you
If I owe you, I'm driving you crazy
Motherfucker, grab one for your team!
And I need you to remember one thing (one thing)
I came, look, you conquered
From record sales to sold-out concerts
So, motherfucker, if you want this encore
I need you to scream until your lungs hurt
Owww, it's time for the stars
This man is bad, he's killing all the turkeys
Do you want more of the Jigga man?
Well if everyone wants more of the Jigga man
So I need you all to help me get you back on stage
Say "Hova!" - let's say it!
Are they out there? [crowd sings "HO-GO! HO-GO!"]
Come on, stronger!
Yeah now look at that i'm talking about
They love you, Jigga! They love you, Jigga!
I like how this feels
It's so fucking emotional, man!
(Whoaaaaaahhhh, whoahhhhhhhhhhhhh, whoahhhhhhhhhhhhh)
Yeah [the crowd keeps singing] okay
This is the return of victory.
So I'm leaving, that's how you get me back
After a year of 16, it's 1.2
And that's 2.4, and I'm only doing two
They wanted to get attention, new guys
I can get you BET and TRL too
You want to be in the public, send your budget
Well fuck it I'm not moving
Young did it to death, you have to love him
Record companies told me I couldn't cut it
Now look at me: all full of stars
Golfer above average as I put it
All because the shit I uttered was completely ridiculous
How sick is this?
You wanna hit, send Kanye change
Send just a little powder, send Hip a squeeze
So you have to spit a little something like this
(What the hell are you waiting for?)
