Yes I know you just ripped the package from your CD
If you're like me, you're reading the credits right now
If you're in your car, I don't care if it's winter
I want you to roll down all your windows ... outside area ... buckle up ... come on ...
Hi, I'm hova
That's young, the wait is over
The new millennium is upon us, the album is here.
Before we get into this shit, let's clear things up
Rappers unrelated, that's 7 degrees apart
And i'm kevin bacon
This is the murderous version
Jigga the shit, even when it rhymes in the third person
Hova the god, I should be rapping with a turban
Haters can't bother you, waiters can't serve you
Rap Mike Jordan, out of j working
Now look how fast I drop 50
I don't like to play, niggas can't hit me
Niggas can't catch me, niggas can't catch me
Slimmie at the Rucker wants to go and spend with me
I always take them out of the park like Ken Griffey
Do you believe? It is Hova the god ...
Well I'm the ghetto's answer to Trump
I'm cancer for the Hamptons
$ 20 million guap, looting mansions
Increase noise pollution as soon as you land on
Don't even trust sociable white people, keep the cannon hidden
Niggas try to lean on Jay, the shots will put you on your feet
Glocks gon 'pop, you guys don't understand much
I hurried through the duchies, well now I hurry through the rush
How the fuck darling I love it
Chicks now, they say they like the way I threw it away
Since my album fell, my stock went up ... like it was public
Ladies, I love you all, but I love my freedom more
I love my niggas, I love to see them dance
I love beans and bleek
They niggas like my Peter and Paul
My disciples
And so it is, we come for the title
Do you believe? It is Hova the god ...
Who thought young Shawn Carter would change the game?
I used to rap to the raindrops on my window
Duckin 'the plain cops, pushing indo and' baton
On the kitchen table, late at night, no pen, just my brain
First album, black people loved me because they thought I was poor
I guess I'm successful, the industry doesn't want me anymore
But I'm the same nigga in your corner, bubbly
Skully bowed, pants down, almost touching the ground
And I come with rags to your so-called awards
T-shirt with my chain outside, like all of you
In hindsight, it hasn't been the same since I lost my dad
He's still alive, but still, fuck you, don't cross my path
A&R made me feel like Moss in the draft
So I closed the league with reasonable doubt
Take out your CDs
Let's go song by song
I'm the most deluded nigga I do it until they prove me wrong
Do you believe?
It is Hova the god ...
