Those who hate, those who hate; these niggas are enemies
And I made myself so easy to love
How much do they hate it? very!
Kiss girls like Katy Perry
I was never born, but jump, Jerry
Don't try this at home - results may vary
King as T.I., but in Chi, Larry ...
Who's going Hova
Both are American gang members
You choose who is colder
Rappers get nasty in the booth but I'm grosser
I can't even bear, ulcer!
More real because I'm closer
I had girls in sashes that weighed more than they should
Poser, no sir
My hustle, so Russell
I stretch work, yoga
You know I got it down, dog
Al Roker used to take pounds off
It is nothing for me to remove nouns
In these MCs praying for my fall
They just hate
I greet you, I'm such a player
I'll never finish, I'm so ra-re
We're killing the game, it's not fair
You damn you stay there
Because we are high up in the air
We take off like a laser
Nigga, pee-une, pee-une, pee-une
Come back give me room room room
DB9 like vroom, vroom, vroom
Young Hov ', what do we do, do we do?
We're dancing bitches
Eating all the food, leaving dishes
Why are these niggas always talking Lear talk, 'Ye?
Why do I never see them in Clearport, Ye?
Why do they always listen to them at the airport?
While I fly daily like I'm in the Air Force?
So stop talking bad to me
Millionaire talk
You hate, you're mad at me because your newspaper
You need to put on your damn weight
Wait wait wait I'm not done
Name one thing that I haven't done
It hurts when you say it's not me
You hate, how do I get your favor?
I need to know why I care
I need you to love me, I swear, look here!
Look 'Ye is running Chi like Gale Sayers
I'm running New York
I have the mayor on my pager
You can't fade us, you hate
I need you, stay there, I breathe you like air
Yes yes yes yes yes yes yes
