I'm so far ahead of my time, I'm about to start another life
Look behind you; I'm about to pass you twice
I return to the future, I have to stop for the present; I'm fast
Niggas can't pass my past
How do you propose a deal with the perfect gift?
When do I develop The Gift & The Curse in one session?
There is no living person who can prove it
Only two who rest in heaven can be mentioned in the same breath as him
7 consecutive summers; critics might not admit it
But nobody in rap did it like me;
If you did it, I did it before
You get it, I had it;
I got mad at that, I don't want it no more
And that comes from everything, from turning that crude
Flippin 'whores, flippin' vocal chords
Don't twist it, do it right
He did it differently, he did it better, he did it well
I did the impossible, and then I did it twice
Young!
Young H.O., newly arrived from Italy
Trip financed by my best ability
He himself helped me in extra goods
For my mother, for my nephews, a lot of little ones
Versace flip flops, hip-hop brought me here
Music made me a millionaire, yeah
Multi for what's inside here
Inside my heart, besides that, I'm smart
Prepare poems with passion, at the same time take advantage
He took the best of both worlds minus the madness
Although controversy follows me everywhere I dock
I block everything I hear
Outside like jealous clouds make the sun
Then I sit and lie down because my shine has shone
And then, sure, discover something strange with the doors open
Maybe the purple Porsche
Lavender Retriever
I just bring my friends back to the purple reefer
I only smoke in Ibiza
In Capri, a foreign place that needs your visa
Yes, Hovi's house; but it's like I never left, I had the global phone
Yeah yeah i kept in touch
I heard them complain at home, they complain too much
So hateful, bunch of guys I put out there acting so ungrateful
But dad is home, and he brought the forty auto chrome
For all the talkative talkative they've been doing
While they were running their mouths complaining about Summer Jam
I was in flip flops in the south of France
See how flip-flops with station number one for hip-hop and r & b?
Did you think Summer Jam was starring at you? I was starring
Even in my absence, my presence is felt
That has to tell you that I'm the king, dog, if nothing else
I'm in another continent, you're still not happy
I am in the Mediterranean, you are still not relieved
Explain to me why I want to be you again
You're on the radio crying, I'm learning to swim
