Yes Yes Yes
Ugh, correct, correct, correct
Alright alright alright alright
Uhh, uhh, uhh
Sit me down now, listen!
Mommy loved me, Pop left me
Mickey fed me, Annie dressed me
Eric fought me, made me harder
I love you for that, my nigga; no matter what, bruh
Marcy raised me, and if it's right or wrong
Streets gave me everything I write in this song
Hootie cared, changed my diapers
Gil introduced me to the game that changed my life
East Trenton made me grow, made me miss school
Valencia's boyfriend Volvo made me move
Mom raised me; Pop i miss you
God help me to forgive him; I have some problems
Mickey wiped my ears, Annie washed my hair
Eric was flying ... Shit, I used to steal his gear
I was the boy; I couldn't do anything wrong
The years pass quickly; let's keep going
Kitchen table: that's where I honed my skills
Jaz made me believe this shit was real
The labels rejected me, I couldn't foresee
Clark looked for me, he believed give me
Primo tied me; Ski too
Reasonable classic of doubt, should have tripled
Mommy loved me, Pop left me
Grandma dressed me and also fed me
The banana pudding was in the hood then
Inhaling Ls, drinking pink Champale
Ty rolled with a nigga, V.A. stain
Tone, Mike 'Zo and those niggas, V.A. is blocked
Biggs fucked with a nigger, what's up Hoff?
Bee-High hated the fact that I put rap on my back
The money is coming, the clientele is growing now
Birth of my first nephew; time to stop it
October 21: Lavelle came into the world
Followed by three more boys and then a girl
Mom loved me; Ti-Ti, Uncle Jay ...
He loves you to death; I won't let any trouble come your way
Oh I can't forget my man in Maryland
He went until November, how can I not remember him?
Tell your moms I'm there for her and Tremble
And your son too, there's nothing I won't do
Unless it was me, how could you judge me?
I was raised in pain, you can't touch me
The police chased me, chased me, handcuffed and subdued.
He spoke rude to me because I am young, rich and black
And live a movie, not live by the rules
New rap patrolling the city, follow my teams
Bleek, you're still with me, nigga, what did I say?
Your time is coming: you are a blow away
Beans, I'm not trying to change you, just give you a game
Make the transition from the street to fame.
My mom loves me ...
