You would take my clothes off and I'd leave you
You would steal the food from my mouth
And I would see you eat it
I still don't know why, why our love is so much, ohh
(Thanks for warning me, thanks for warning me)
You curse my name despite embarrassing me
I hang my clothes on the street, dirty or clean
Give up fame
But I still don't know why, why I love him so much
(Thanks for warning me, thanks for warning me)
And, darling, it's amazing, I'm in this maze with you
I just can't crack your code
One day you scream, you love me strong
The next day you are so cold
One day you are here, one day you are there, one day you care
You are so unfair
Drinking from your cup until it spills
Holy Grail
uh uh uh
Blue told me to remind you niggas, huh
Fuck that shit they're talking about, I'm the nigga, huh
Caught up in all these lights and cameras, huh
But look what that shit did to Hammer, huh
Damn I like it
Bright lights are attractive, but look what he did to Tyson
All that money in one night, thirty thousand for a fight
But as soon as all the money explodes, all the pigeons take flight
Fuck fame, keep fooling me
What I do? I took her back
Fool me twice; that's my bad I can't even blame her for that
Enough to make me want to murder
Mom please just get my bail
I don't know anyone to blame; Kurt Cobain, I did it to myself, huh
And all just artists
And we are stupid and contagious.
And all just artists
And, darling, it's amazing, I'm in this maze with you
I just can't crack your code
One day you scream, you love me strong
The next day you are so cold
One day you are here, one day you are there, one day you care
You are so unfair
Drinking from your cup until it spills
Holy Grail
Now i have tattoos on my body
Psycho bitches in my lobby
I have enemies in the newspaper, photoshoots with paparazzi
I can't even take my daughter for a walk
See them at the corner store
I feel like I'm cornered
Enough already, I'm canceling this
Who the hell am I kidding?
I'm getting high, sitting low
Slipping into that great body, all the curtains on my window
This fame hurts, but this chain gets worse
I think you asked the same person
If this is all you had to deal with
Nigga, deal with, this shit doesn't work
This light work, camera shooting, my eyes hurt
Niggas dying again where I was born
Fuck your irises and the IRS
Get away from your horse
You got the shit blacks die for, dry yours
Why are you angry? Take the good with the bad
Or throw the baby out with the bath water
You're still alive, you're still that nigga
Nigga, you survived, you still get bigger
Nigga, living life, vanilla wafers in a villa
Illest nigga alive; Michael Jackson thriller
And, darling, it's amazing, I'm in this maze with you
I just can't crack your code
One day you scream, you love me strong
The next day you are so cold
One day you are here, one day you are there, one day you care
You are so unfair
Drinking from your cup until it spills
Holy Grail
You take the air out of my lungs when you need it
And you draw the sword from my heart
Just so you can see me bleed
And I still don't know why, why I love you so much, yeah
(Thanks for warning me, thanks for warning me)
And you play this game despite driving me crazy
I have it tattooed on my sleeve
Forever in ink with guess who name
But I still don't know why, why our love is so much, yeah
(Thanks for warning me, thanks for warning me)
And, darling, it's amazing, I'm in this maze with you
I just can't crack your code
One day you scream, you love me strong
The next day you are so cold
One day you are here, one day you are there, one day you care
You are so unfair
Drinking from your cup until it spills
Holy Grail
