Yes, Renegade is back.
Em, the rhythm is sick!
It's Young, Freeway, 8 miles, come on!
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs growling
But I can rewind the calendar
When it was now or nothing
People said it wouldn't mean a thing
I had talent for nothing
He said he would either succumb to violence or be silenced by a gunman
He could hear people now: "He got what had come."
Now that my eighth album is coming, everyone is smiling
Wanting something, claiming they did something for him
They got their Jay Z pom poms and their Hov uniform
Claiming that they've been running
And tell everyone like Martin Lawrence
'About how hot my rap performance was before I was who I was
Claiming they threw it up before I threw it up
What about you? Where were you before this exploded?
I didn't see you in the courtroom when everyone was hurting us
I didn't see you in black when everyone was in a suit
Back on the block, going in, there was nobody with us
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
6 miles and running in the Pontiac six thousand eighty-six
Trans could change while engine runs
Someone say their honor: "Give me one more chance."
And the smokers shouted: "One more gram!"
So I bring you one
My dad's only son, stay close to my mom
Hold toasters for drama, make Salat with my son
My son grows up and learns a lot
That's when the toasters, when the burners explode
Brain in you, um-brella, nigga, tell 'em niggas
That's like biblical scripture
Look back, turn out like sinners
Most of your soulless and self-centered
Like Meshach and Mesha
Prepare your brother ‘because you're jealous, nigga
The heat returns, like you never left
Always rep, the cops watch every step
Six miles and running, dodging each trap
The gingerbread man rap
Appreciate every precious breath, declares P the second gat
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
When no one would discover that he had talent
No one would sign me
No one believed in me, no one but mommy blindly
But how can she deny me? Me being the youngest
To get out of his belly, he has nothing but love for me.
When the niggas attacked me, the industry rejected me
That is why I am taking all the money in the industry.
Revenge is sweet darling, we run this
Young is the smallest, Free is the future
Beans and Bleek is right now, we can see all of you 8 miles, nigga
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
8 miles and running, I got my seventh album falling
And my eighth album is coming
Feeding a thousand stomachs, Free!
6 miles and running, I got my fifth strip exploding
And my first album comes, feeding twenty growling bellies
