Yes...
Come experience ... life as we know it
As some of you should know
Location: Marcy, Brooklyn
Actions: well you know the actions
Uhh, I have this shorty on my block always marking my rocks
He likes the style and the profile, I think he wants to make fun
He likes the way I walk, he sees my money talking
For hawking honies, I'm the hottest nigga in New York and
I see your hunger pains, I know your blood boils
He wants to run with me, I know this boy will be loyal
I saw him do some extremes, to get his little shoes and equipment
So it's enough to go back up
I see myself in his eyes, I moved from Levi's
For Guess to Versace, now they are diamonds like Liberace
That's just the natural cycle
No one wants to be like Michael where I'm from
Just those niggas that bounced off a gun
We are here trying to turn hard white to green cohhhhld
I can help explode like Afro-Sheen
Also, I can relive my youthful days that are gone
Little peeps of that little nigga, time to put it on
Time to climb (and hold my own weight, defend my crown)
I have to block it and when they rush (defend my position)
Time to go upstairs (lift my chest and booty)
Gots to block it and when they rush (stand on my own two)
I'm out here pulling, bringing drama, trying to climb
In game and add a couple of dollar signs to my name
I'm out here serving, disturbing the peace
Life could be better like my man reclining in luxurious leather seats
He is selling weight, I am selling eight ... balls
Sixteen, trying to graduate to push you fourth
I'm not going to sweat it, I'm going to let it come to me
If you give me the go-ahead then these niggas will see
I'm tired of being here all day and breaking the day
And chasing crackheads across the block for my pay
I stay cool so the chickens check
I'm trying to go to the next level
Pushing Vettes through objects
Diamonds are reflected from the sun
Directly in your balance
And son, I'm waiting for my day to come
I want to splurge
I don't want a life sentence, just give me the word
Time to climb (and hold my own weight, defend my crown)
I have to block it and when they rush (defend my position)
Time to go upstairs (lift my chest and booty)
Gots to block it and when they rush (stand on my own two)
Hi friend, I've been watching you dial
Who me Holding down this block? Is nothing
You black man now stop facing
Haha, I like your style (Nah, I like your style)
Let's drive for a while! Cool black
Here's a you ', A G? I travel with you for free
I want long-term riches and bitches
Have it all, now listen to me
You let other niggas get the name, rise to fame
Ten thousand or one hundred G keep your shit the same
(Bass?) Yes, the only way to explode
You let your shit bubble quietly (AND THEN YOU BLOW!)
Boy stay calm
The only way to spy on a fool is to let him show his hand
Then you play your cards, then he through the deal, I understand
Don't blow your dough into hotties
The only thing I have in this world is my word and my nuts
And it won't break them for anyone
Ha, I like your resume, choose a day, you can start
From now until death do us part, nigga (Right!)
Time to climb (and hold my own weight, defend my crown)
I have to block it and when they rush (defend my position)
Time to go upstairs (lift my chest and booty)
Gots to block it and when they rush (stand on my own two)
Time to climb (and hold my own weight, defend my crown)
I have to block it and when they rush (defend my position)
Time to go upstairs (lift my chest and booty)
Gots to block it and when they rush (stand on my own two)
