I dreamed of you this morning
Then came the dawn, and
I thought you were here with me
If you could only see
How much I love you
That's all that's all baby
Oh no, oh, I never gave up in any way
I never felt that before
Oh no, oh, I never gave up in any way
I never felt that before
Oh no, oh, I never gave up in any way
I never felt that before
But there always is; that's it, that's it baby
Uhh, uhh!
This is the shit you dream of with friends hanging out
Back to back, receding
It looks like our plans to get a grant
Then go to college, you didn't move or go out
We need it now, we need a town
We need a place to launch, we need a mound
For now, I'm just a lazy boy
Big dreams in my La-Z-Boy
In the clouds of smoke, I've been playing this Marvin
Forgive me mom, I should be thinking about Harvard
But that's too far, niggas starve
There is nothing wrong with my goal, I just have to change the goal
I have dreams of bagging snidd-ow, the size of pillows
I see cakes every time my eyes close
I see walks, sixes, I have to get those
Life is a bitch, I hope I don't make her a widow
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(I'm just an American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
But there always is, that's it, that's it baby
Uh, uhhhh!
Now see life right there, and it seems to be there
It's not quite close, and it's not like we're
Professionals moving decimals
Do you know where police? Nah! Do you have a connection? Not!
Who in F knows how to be successful?
I need a personal Jesus, I'm in Depeche mode
They say it's heavenly, it's all in the stars
Like Tony La Russa on how you play your cards
Because you guys aren't fucking with me! The ironies are
At all costs better avoid these bars
Now let's start, on your brand
Get ready, let's go, get out of the car
Going in circles is a vicious circle
This is an intensive course, not high school
Wake up Muttley, you're dreaming again
Your own reality show, the season begins
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(I'm just an American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
But there always is, that's it, that's it baby
Step one in this process: scramble your projects
And head to the heights where the great coca is processed
You have to convince them that you are not from the enclosure
Please speak slowly because you do not speak English
If you like it after a couple of trips
And your money is direct, he will send you
Now you're in a game where only time can tell
Survive droughts, I wish you well, wait
Survive droughts? I wish you the best
How sick am I wish you health
I wish you wheels, I wish you wealth
I wish you an idea so you can see for yourself
You could see the signs when the jackers are up
And the police come, could you read that they care
You could see from behind, you could redefine
The game as we know it, one dream at a time
I am an american dream
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(I'm just an American dream)
Oh no, oh, I never gave up in any way
I never felt that before
(American dream)
But there always is, that's it, that's it baby
American dream
