(J) uhh (A) uh-uh (Y) uh uh-uh
Ah ch-ch ah, ch-ah, ah uh-uh
Ah ch-ch ah, ch-ah, ah uh-uh
It's that jump I'm talking about here, Timbo!
I can't be stopped when he jumps like this family, hey!
(One two three four!)
They say "Hi Hovito!"
That's what they say when I hook up with my people
My music banging like crazy dudes got rap on a choke
And I won't deliver it with Timbaland rhythms
Shut your mouth my baby
All I wanna do is stroke all of you crazy
My cocksucking game is vicious, crazy for bitches
Mommy keeps coming back because mommy turned cruel
Catch Hov 'in the fall, nasty thang, lane change
Once you twist your neck for a second, your lady is missing
"Bujando, bujando!" - the police are coming
I have that rap patrol behind me: start running
I'm unstoppable Hov ', unstoppable flows
I am the compadre, the Sinatra of my day.
Ol 'Blue Eyes my nigga, "I did it my way"
If you ain't rolling with Hov, then hit the road
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
Yes Yes Yes Yes
No, I'm not fucking, I'm staying in my J.O.-
I've been on that dough since I was one day
Oh, push Parakeet if I need him for the Root of Evil
Born in the womb: that's how the streets raise you
A life to live - note that you have no sequel
So I could really experience this as my last movie
6 oohie, dripping jewelry, great tool
I really dance: all you niggas are Sam Bowie
And with the third choice, I made the earth sick
M.J., he Jay, faded, perfect
Rhyme sicker than all those who spit out rhymes
Every criminal nigga who rhymes or plays a microphone
Because my mind is faster
I'm an '88er, '96 to reasonable doubt
Short temperament; don't take long to squeeze yourself
Yeah you're shining but the only thing you're leaving
You're a candle in the sun, that shit doesn't even go out
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
To hold; naw muh'fuckers - you muh'fuckers
You better run to the post office and get a job, muh'fuckers
Or starve, motherfuckers, because Jay has been the only one
Eating so far, motherfuckers below par
No, although you all hate, I love you all, motherfuckers
Friend or foe, all my motherfuckers
If you haven't heard it, it's Michael, Magic and Bird
All in one, because none has more flow than Young
Also I have more flows to come
And if I'm not better than Big, I'm the closest
So move on - hoes, pick Hova
My food for thought is so hot that it gives you ulcers
Rovers, roasters, hoes is
Entering with me, living as they should
Watches, chain, first row in the game
Exhausted sand, everyone yelling my name, come on!
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
"Hi hovito!" Yes, yes "Hello Hovito!"
Yeah that's what they say when the music plays
Put it down for my people
