Can i kick it (If you can)
Can i kick it (If you can)
Can i kick it (If you can)
(I am loving that)
Can i kick it (If you can)
Can i kick it (If you can)
Can i kick it (If you can)
WELL, I'VE GONE!
Roc-A-Fella forever, Hov 'for life
Debut is a classic, first album, four microphones
There should be a five, but niggas lacks foresight
But I don't give a shit, I don't do it for the hype
I do it for the ghetto hustlers because of the difficult situation
For the fight for those who bubble white
To fly 4x4, homeless cars, perfect ice
For the pain so that everyone knows how it is
For every time it rains 40 days and 40 nights
For every promise made that never saw the light
I'll get my own forty acres, give me four nights
Four O's, a Glock 40 for the jackers and I'm Spike
Or the four and four will be enough
A fourteen year old boy to take care of the vice
You can sit and wait for the flight
Your boy will go like he's been stripping all my life
That's the kind of metaphors i write
To let niggas know it was real before the mic
First four rows, they had fur in the fight
Without PETA in my Peter, I left room for the divas
In the suite, we'll meet if you're crazy at night
In a rampage, the champagne spills, on the floor
For all those who did not arrive and lost their lives
I will not forget them for any price
Not without hoes, not without ice
Not for fame or bright lights
So I'm going to end this here, a kite
44 four, muh'fucka, I'm NICE
