Have you ever been to heaven?
Have you ever seen the doors?
Have you bowed to your highness?
And do you know what heaven tastes like? Knock me out
Arm, leg, leg, arm, head: this is the body of God
Knowledge, wisdom, freedom, understanding, we just want our equality
Food, clothing, shelter, help a black man find some peace.
Happiness for a gangsta, there is no love in these streets
Conspiracy theorist screaming Illuminati
They cannot believe that this ability is in the human body.
He is 6'2 ", how the hell does it fit in a new Bugatti?
Aw fuck you got me
Question religion, question everything
Question existence until questions are solved
Meanwhile this heretic, I will be in Marrakech
Morocco smoking hashish with my camaraderie
You dwell on the devil's shit, I'm on a devil
Yellow shit, shit color Jell-O
Hello bitch, it's me again
Cool in my Easter clothes feeling like Jesus and
Have you ever been to heaven?
Have you ever seen the doors?
Have you bowed to your highness?
And do you know what heaven tastes like? Knock me out
That's me in the corner, that's me in the spotlight
Losing my religion, losing my religion
Putting ghost on ghost, can you see me? You can see me?
Have mercy on a Judas, angel wings on a 'ghini
I'm secular, tell the hecklers to buckle up
Every religion creates division like my Maybach partition
And God is my driver, boy, they love Hova
From the south side of Chi to Brooklyn, where I grew up
I confess god in the flesh
Live among the snakes, turn sands into churches
I'm like Michael, recycle, these are not 16
These are verses from the Bible.
Tell that preacher that he is a preacher, I am a damn prophet
Smoke a tree of knowledge, drink from a golden cup.
You have to love him, I reach the pearly doors
I had luggage, which means I had luggage
Niggas ask me questions, I don't answer these hunters
Only God could judge us, motherfuckers, huh
Have you ever been to heaven?
Have you ever seen the doors?
Have you bowed to your highness?
And do you know what heaven tastes like? Knock me out
Heaven or hell, the letters that have been dealt to us
It's the cards we play, we play, we play
Die for what you believe, only a god recoils
When the shots spray, spray, spray
