If it's magic
Uhh, Jay-Z and Lenny Kravitz
And it's a Heavy D production, you bastards
Come on
Ha, hey, stop playing man
This is very serious
Ha (it's the rock) if I
Let's go
Let's go
Post Positano, Hov 'hanging with Bonus
U2 can live like Salvatore Ferragamo
And you too can cool off by the pool at the Delano
If you also flow like you're crazy
Because who knew the guy who loved McDonald's apple pies
Soon I would be the boss of the Big Apple, you know
And who knew the guy who played ball for the NBA
I would make a mistake in those who knew properties, throw it away
Who knew that would be his last shot, who made that move
They give and take life it's cruel like that
But even a broken watch is correct at least twice a day
You could have turned Guns into Roses like twice today
Now here's something you should say to Jay twice
I have my shadows waiting for the sun to shine on my way
I have my boom box, tanning lotion waiting for action
They say that when you play with skills, good luck can happen
Let's go
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) It's the Roc
Let's Rock
Things got too hot, so I jumped on this rap shit
You got it Kris-crossed isn't turning me back
Too many district attorneys concerned about actions
Of an individual, is criminally linked
I turned in all my rap chips, I'm earning my bachelor's degree
Dating all the models and actresses
I'm learning all the bumps in every neighborhood
Trying not to spoil my shaft boy
On the way to wealth through traffic
Through rap and whatever's going on
Rocawear, I'm the young black Ralph Lauren
Every time I go out they put me back in
The Michael Corleone from the microphone.
The Michelangelo of the flow, I paint pictures with poems
I don't pick up moss like a rolling stone
In case the Grim Reaper visits my house, nigga, I'm gone, come on
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) let's rock (come on)
Life is about guns and roses
Bittersweet as friends and foes is
Some are left behind and others are chosen
Like life, guns and roses
Life is about guns and roses
Bittersweet as friends and foes is
Some are left behind and others are chosen
Like life, guns and roses
Tote more weapons than roses, the enemies are
Visibly shaken from the invisible bully (come on)
Flowers need water to grow, it has to rain
To experience joy you need pain
Every time a baby is born, someone dies
You know the saying, someone loses, it's someone else's gain
The sun rises when the water falls down the drain
A rainbow then the clouds come out, we do it again
Everything is equal, just wait
Even a dumpster puts on a steak
You're not even a dumpster, you can have faith
But when your path turns before it drifts away
I have to turn that into something you have to learn from Jay
You will get a return on your investment if you pay attention, come on.
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) It's the Roc
(Come on) that's right (come on)
Life is about guns and roses
Bittersweet as friends and foes is
Some are left behind and others are chosen
Like life, guns and roses
Life is about guns and roses
Bittersweet as friends and foes is
Some are left behind and others are chosen
Like life, guns and roses
Life is about guns and roses
