I keep it cooler than the next bitch
It's not necessary ... so you never sweat the next bitch
... with speed, I make the best bitch see the way out ... actually
You have to know that you are respected by me
You get the keys to the Lexus, driverless
You got your own '96 suh-in ... the ride
And keep your butt tighter than Versace, that's why
You have to look at your friends, you have to look at me
They conspire shit
The first opportunity to break the bank
They test me, all they get is 50 cents franc
And papayas, from town to TV.
It's time to kill him in your belly without a doubt
I have more black girls between my sheets than Essence
They say sex is a weapon, so when I shoot
Mmet your death in less than 8 seconds
Still pounding in my life after ...
Laugin my shit is tight
You who ask well ...
There's no nigga like the one I got
No one can fuck you betta
Sleep but it gives me a lot
Keeps you in diamonds and fur
Friends will tell me that I should leave you alone
Ha ha ha ha ha ha ha ha
Tell the monsters to find a man of their own
(Man they own, man they own)
Cool to define in Moschino, coach bag
Lookin half black and filipino fakin no jacks
I got you a pager to feel important
Surrounding your feet at Joanie Dega's and Charles Jordan
I keep you dove but love
You know these are making me weak
Yall knows how it goes, so I crawl
I've been sinning since you played with Barbie and Ken in
You cannot change a player's game in the ninth inning
Twist chrome trim keeps them smiling
So I run to shit on them
And wrinkle your face like linnin
I play hard until God say ...
Keeps it real, jigga, stays tough
Lawd doesn't even stumble
I never slip, nigga, what you don't see is what you get
Hidden weapons what everyone feels
When a nigga plays sick, we can all get sick
-What is the deal-
I, there is nothing to stop this, there is no lie
I promise to stay monogamous, I try
But love, you know these are making me weak
Everyone knows how B is going, so I stay deep
What's up, just keep me intertwined with the illa snakes
Bank rolls and shit, massages in the French tubs
Mackin 'this bitch, nigga wife
So when you turn that coke around
Remember those days that you were dead broken
But now your style and I raised you
I basically made you a gift
Flippin weight ... heroin and shit
You know my pussy is all of that
So they give me 5-carat bagets and all that.
From Dolce Gabana to H Vendell I'm ringing bells
So who the beach? I still keep you on the smallest crocodiles
Custom made so we can lie down in the shade remembering
On how I fuck shit
Especially when I'm flipping Baileys
You don't care how you move with them other moms
I push Da Z, eating garlic shrimp with rocks bigger than life
Fuck them, Reebok, you let them know who your wife was.
I have you in front with Armani sweaters
Before this rap shit
When you were in letters and lies berattas
And eek classes with my glasses
Shows in Cali with all the flavor of ante Bally's
Now all your men in your benz
High message, I swear you will kill me
Playing inside my pubic hairs
I never care about them other girls
Because you proved who your magician was
When you were spinning that bitch
I took a little when you were up north
Your curator stays pilin
How you live big on the island
Everything he collects bothers me
But when you come home
I knew I'd get half the dem checks
Now we're on the rise
Your diamond mommy with slanted eyes
Holding this grip he cocked the green and shit
Fuck no, I see half the dough
I made you a star, pushing hundred-thousand-dollar cars
