Fox Brown ..
Yes, Jay-Z, what?
I keep it cooler than the next one, bitch
You don't ever need to sweat the next bitch
With speed, I make the best bitch see the way out, actually
You should know that you are completely respected by me
You get the keys to the driverless Lexus
You got your own '96 something to ride
And keep your butt tight at Versace, that's why
You have to look at your friends, you have to look at me, they collude
Shit, the first chance to break the bank, they test me
All they get is 50 cents franca and papayas
From town to TV
It's time to kill him in your belly without a doubt
I had more black chicks between my sheets than Essence
They say sex is a weapon
So when you shoot find your death in less than 8 seconds
Still hitting on my other life
Laughing, my shit is tight, who are you asking, right?
There's no nigga like the one I got
(No one can fuck you better)
Sleep but it gives me a lot
(Keeps you in diamonds and fur)
Friends will tell me that I should leave you alone
Ha ha ha ha ha ha ha ha
(Tell the monsters to find a man of their own
Own man, own man)
Yes Yes Yes
Cool to death in Mo-schi-no, coach bag
Looking half black and filipino, pretending nothing
I got you a pager to feel important
Surrounding your feet in Joan & David and Charles Jourdan
I keep you dove, but love
You know these hoes are making me weak
Everyone knows how it goes, B, so I crawl
I've been sinning since you've been playing with Barbie and Ken and
You cannot change a player's game in the ninth inning
Chrome spinning edge keeps them smiling
So I run to shit on them
And wrinkles face like linen
I play hard until they say "God
It keeps it real, Jigga stays tough. "
Lord don't even stumble shit I never slip
Nigga, control, what you don't see is what you get
Hidden weapons, what the fuck do they feel
When black people play sick we can all get sick
Fox Brown .. (what's up?)
There's no nigga like the one I got
(No one can fuck you better)
Sleep but it gives me a lot
(Keeps you in diamonds and fur)
Friends will tell me that I should leave you alone
Ha ha ha ha ha ha ha ha
(Tell the monsters to find a man of their own
Own man, own man)
Ha ha right right
I, there is nothing to stop, this is not a lie
I promise to stay monogamous, I try
But, love, you know these hoes are making me weak
Everyone knows how it goes, B, so I stay deep
How are you, boo? Just keep me entwined with the smallest snakes
Bank rolls and shit, massages in the French tubs
Mackin 'this bitch, nigga wife
So when you turn that coke around
Remember the days you were dead broken
But now your style and I raised you, basically I made you
In a gift, turning weight, her-on and shit
You know that pussy is all of that
That is why I get baguettes, 5 carats and all that.
From Dolce Gabbana to H Bendel, I'm ringing bells
So who is the player? I still keep you on the smallest crocodiles
Custom made so we can lie down in the shade remembering
On how I fuck better and shit
Especially when I'm drinking Baileys
You don't care how you move with them other moms
I push the Z, eating garlic prawns with rocks bigger than life
Fuck them, Reebok, you let them know who your wife was.
I have you in front of Armani sweaters
Before this rap shit, when you were in leather and shit Berettas
And classes E with Mo in the glasses
Shows in Cali with all the flavor of ante Bally's
Now all your men are in your Benz
High message, I swear you're killing me, playing inside my pubic hairs
I never care about them other girls
Because you proved who your magician was
When you were spending that bitch
I took a little when you were up north, your commissary stays pilin '
How do you live big on the island?
Everything he collects bothers me, but when you come home
I knew I was going to get half of those checks
Now we're on the rise
Your diamond mommy with slanted eyes
Keeping this grip, I tilted the En Glee-Kay and that shit
Fuck no, I see half of that mass
I made you a star, pushing hundred-thousand-dollar cars
There's no nigga like the one I got
(No one can fuck you better)
Sleep but it gives me a lot
(Keeps you in diamonds and fur)
Friends will tell me that I should leave you alone
Ha ha ha ha ha ha ha ha
(Tell the monsters to find a man of their own
Own man, own man)
