Uh-huh uh yeah, gi-gi-geyeah
Time to climb, hold my own weight, defend my crown
You have to block it and when they run - part two
Whiter cocaine now
The operation is sweet
All the game tighter now
Moving one brick a week
Also, the price of a black has dropped
We blacks to see
Time to start popping up now
I don't know what's wrong with Bleek
It seems I'm like Keenan, picking up the mood
That he's not very happy, I could only see it in his eyes
I don't know if it's the girls or how we split the loot
Time to visit her butt before she decides to get cute
He jumped like a star with the skinniest car
Matching with the crocodile shirt, softer than my next door neighbors
These young niggas think I fell out of the loop
Because the last time they saw me getting out of the Coupé
I put on a suit
Look at this nigga Jay up front, trying to take my shine
I didn't say this verbally, I just had something in mind
Also, I'm huffing like an ounce more than I used to puff
Following the advice of these niggas but they're not used to it
They made me think: "Shit, I'm the one who moved things
As I drove around town in new Coupes and stuff. "
I swear to God, they had me practically hating their guts
When he got closer, I said, "Jigga, what's wrong?"
I'm done (uhh), I risked my life (uhh)
I soaked the game (yeah) now it's my time to shine
Time to change (what?), No more seconds in line
Ninety-eight, these streets are mine
(Uh-huh, uh-huh, uh-huh-uh-huh-uh-huh)
Look at that fake smile that you just gave me, it's breaking my heart
Should I show him or take out the tools and separate him?
I felt your hate was hard, before this fake shit starts
I should take him behind the building and set him on fire
Uh-oh, this nigga Jay, he's not slow, he must follow the mood
But if I hadn't been so high, I could have hidden
I tried to cover myself, while giving him a five
I hugged him as if I wanted to, at a glance
It would have seemed that we were the closest, but to those who know us
I could see that something was about to fall
Stay focused, I'm trying to focus
But it's like I'm reading my mind
As if he could see through this fog and all this grass in my mind
Could he see that he had plans, to be the man?
Since we first talked and he put that G in my hand
And I returned it to show him that he was depressed about the cause
When he got closer ("What's up, Bleek?") And I stopped
I'm done (uhh), I risked my life (uhh)
I soaked the game (yeah) now it's my time to shine
Time to change (what?), No more seconds in line
Ninety-eight, these streets are mine
Yeah you're done (uhh), you risked your life (uhh)
I soaked the game (uhh), now it's your time to shine (yeah)
Time to switch, no more seconds in line
Ninety-eight, these streets are mine
Well we're wild in Vegas, designed to hate
In the mouth of the police, from the cranberry drops
Trimmed whips of the same color, we are stronger than brothers
With different fathers but the same mothers, this life doesn't love us
So until death do us part, I will never break my bond
Nigga, we Lex engines, V-12 pushers
While I'm standing
One leg of my pants, in a posture like, "So what?"
I know these niggas are feeding my cancer of mind
But in time is the answer (woo!)
It looks amazing, this herb and Hennessy
I have my mind on the move, trust me nigga I know
The girls used to ignore me
And my aunt says I need 50, not 60/40
Oh God, don't let it control you all
Your weapon is my weapon, your clip is my clip, baby
Your fun is my fun (uh huh), your bitch is my bitch
Any nigga trying to hurt Jay, I feel sorry for you
I'm not just touching you, I'm killing your crew
Give it a year, you'll be sitting in a million or two
Discs sold, black, perfect your role, geah
I'm done (uhh), I risked my life
I soaked the game (yeah) now it's my time to shine
Time to change (what?), No more seconds in line
Ninety-eight, these streets are mine (geah, geah)
I'm done (I went up), I risked your life (uhh)
I soaked the game (game above), now it's your time to shine
Time to change (change), no more seconds in line
Ninety-eight, these streets are mine
Yes, you're done, risk your life
I soaked the game, now is your time to shine
Time to switch, no more seconds in line
Yes Yes
Coming to two years old, new
