Uh, don't be mad at me
I don't love them, I fuck them
I don't chase them, I dodge them
I replace them with another
You had to see that she kept calling me B.I.G
And my name is Jay-Z
She will be all on my cock
Little by little I'm taking care of your bitch
Coming on your shit
I have my feet on your sofa, man
Like a hostess of my open hand
You come home to wash dishes and soda cans
I got your bitch on my man Rover
I never kiss her, I never take her hand
In fact, I reject her, I'm a bolder man
I'm a pimp, man over
(Man is over, man is over ...)
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Me, me, why are you home alone, why is she dating me?
Room 112, hotel balcony
How does Jay say you can call the house for me?
There is no respect at all
You should check his daughter
She keeps begging me to hit him raw
So she can have my kids and say it was yours
How disgusting is she? And you handcuffed her
Shit, I put the rubber tighter
He sent her home when she entered
You hugged her
What the hell is going on
She flogged you, your children
I have your house, but that's not your bitch
You share that girl, don't let them hear that she'll throw
It will make them sick that their favorite girl
I'm not saving you, cheating bitch
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Cool off friend
You must keep her away from my clique
Keep her out of the nightclubs, all in the mix
Going out with girls who swallow cocks
Of the cats that order Cris to play on the floor with the Knicks
It can only lead to something unfortunate
Hot boy like Jigga Man singe your bitch
Play all four points, Jigga Man goes first
So we all rock until we're all hot
You know that the Roc boy has the whores locked up
I got the bitches on success
Make drawers fall fast
Why do we get more cash than the average black?
All of them hoes like "Damn, I have to have this nigger"
Because I'm black, how the hell can you stop that?
You would fuck mine
How the hell can you hit that?
I'm only playing the chosen cards
Jigga Man, who are you supposed to be?
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Jigga and Twista made them scream
Like a devilish devil by the semen
Shimmering Chrome as the Keenan Dome
Gone while I'm smoking
I'm flogging him in the stomach
Your bitch on the passenger side of me showing your money
Why are you acting so funny?
You know he's been flirting while you work
Behind the curtain knuckles shaking safely
Poppin 'that pussy
Sweating until there is no liquid
When I walk into the party with Jay, we gon 'do it to death
You're going to ruin your reputation
Trippin 'while you pimp these heifers
The Beach Conferences made me shine like a new Gator stepper
Must have been angry
When you put my things on the board
Bust in her ass
To reach the climax a blow occurs to me
The game does not stop
Legitimate ballers folding the block
Niggas running, coming at us for their status and accessories
Sucking and fucking, loving it when I put the cock inside her
I can't help it if she's in love with a rider
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
Is that your bitch? Why is she all in her six?
With his hand on his cock he continues to lick her lips
Is that your bitch? Why did she do everything on her walk?
With his hand on his thighs he continues to look him in the eye
Is that your bitch? You better tell her the cold
While you guys are on your grill, don't you know that man kills?
Is that your bitch? Why is she looking for him?
Keep praising him? Because it's Jay and them, bitch!
