What's up baby (oooh!)
I thought I had to talk to you again, missing you (hey, hey, hey, hey)
Tim misses you, Missy misses you
Rashad misses you, your mother misses you (n-n-n-n-no no no)
Your pop misses you, give me misses you
Damn, we miss you ... WOO !!!
All we hear is all the different
4-page lyrics, plus
Have you ever loved someone who used to blow up the party?
We used to party, we used to be in the Hamptons, party a lot
We were The Breakfast Club, you were part of the ROC
We used to make up special names for the food we ate
Remember the cereal cake, one of your favorite dishes (I miss you)
Well, Dame told me to tell you that it's okay
Due to the circumstances, it could have been Bellevue
But I don't have to tell you that you're watching us
Our little angel, but you know what
Brooklyn misses you, Detroit misses you
New Orleans misses you, Philly misses you
(It's been too long and I'm lost without you)
Your uncle misses you, your family misses you
Your fans miss you, Valerie misses you
Damn, we miss you
(It's been too long and I'm lost without you)
Now Star is mad, I won't give her an interview.
Now it's bothering me, because it has bothered you
Can you believe this guy's nerve?
Because from your memory I will not bring it to the pistols
(Wondering if you are the same and who has been with you)
But he had trouble, enough of that lame
I never saw pain like your parents' pain
But I know that God protects you
You used to read Seat Of The Soul, I know God is perfecting you (I miss you)
All the extra shade, the darkest texture you are
The more intellectual you are
So professional, our little purple star
Too good for the land that you are (me, miss, you)
Houston misses you, Los Angeles misses you
DC misses you, Chicago misses you
(It's been too long and I'm lost without you)
Kidada misses you, Chak 'misses you
Carline misses you, Tiny misses you
(It's been too long and I'm lost without you)
By the way, B.I.G., we miss you, Pac, we miss you
We feel your presence just not physically
Around the world, blocks are miserable
You all left a void, there are many little ones
But they are not original or identical.
They just studied your streams and watched your interviews.
I swear on hip hop if it's not ten of you
Then it must be more, you left your legs
Traces in the game, the hood has not been the same
Feeling that it has not been in the music, the hooks have not been the same
But I'm doing what I can, man
Trying to follow all of you down the path of memory, man
B.I.G., you would be ashamed to see New York gangbang
Pac, you would feel the same, they use your name in vain
But I guess that is the problem.
And it shows how much niggas really miss you
Play on words, we miss you, Big L, we miss you
Left eye, we miss you, Jay, we miss you
Jam Master Jay, Freaky Tah, Scott La Rock, the list goes on
The world misses you, the hood misses you
(Wondering if you are the same and who has been with you)
No, I mean, I miss you all (I miss you)
This goes to the memory of all our fallen soldiers.
Soldiers and vendors, all over the world (I miss you)
We will hold them down, living in our memories forever
We will never let them go
No, I can't think, no, more (although we don't remember death!)
Since you left (we are celebrating your life, no!)
I really don't feel like talking, I don't want to hear that you love me
Baby (yeah!) Do you understand me (yeah, yeah, yeah!)
I can't do anything without you (damn it, we miss you)
Wondering if you're the same and who's been with you, I miss you
Wondering if you're the same and who's been with you, I miss you
