Wow
I think I must have forgotten or something
As if it wasn't hot or something
Like I don't make your girl take off her top or something
I am like
LOL
LMAO
LOL
LMAO
Laugh at the haters here
I'll be your favorite in years
She wants to play play
But what else can I say?
Jump to the blow and I'm going
I smell money, I don't need cologne
I just need a weirdo
Who can jump on the bone
Like an X-ray technician
My rectangular prism
Say money sex then drugs
All because I'm 21
How to play blackjack
Imagine this kodak
Moment forever
K. dot that guy
She sucked on my cock and froze
I am so cool
I have a pocket full of checks
I'm also bouncing around the club
With a two-step madman
And diamonds on my neck
Cool ziploc
Cool ziploc
Hoes want to play play
What more can I say to say?
Goose bottle and I'm leaving
See her let go
Like a third degree tooth
The shit we're in
It is the maximum
Dual flow XL
That's the best vibe
Park that Lambi outside
Just to fuck with the haters
Put the Lami 'in gear
Watch them peel like potatoes
Holla 'LMAO
When they drank and two steps
As if it could never happen
A test of sobriety
I'm in the club i can manage
Provide lenses
Make my view panoramic
I'm out of this world
I'm off this planet
They don't say K.Dot is here
They say your spaceship has landed
And your access has been granted
Like a kitchen floor
But my floor is marble
I travel in the shared car because I have two whores
On the back of that chrome
See they're all I need
Like Aaliyah alone
