Oh, oh, oh, ohhhh, ohh
Oh, oh, oh, ohhhh, ohh
(Breathing)
What's up, nigga?
I thought you kept it gangsta
I thought this was what you wanted
They say if you're scared go to church
But remember, he knows the Bible too
Now baby, when I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
Because I love you)
Now baby, when I'm riding here, I'm riding dirty
Registration is out of order.
Smoking, drinking that potion, you can see me deviating
Because I love you)
(I love you more than you know)
I remember you took me to the mall last week, baby
You looked me in the eye about four or five times
'Until I was hypnotized, then you clarified
That I (love you)
You said that Sherane has nothing on Lucy
I said, "Are you crazy?"
Roses are red, violets are blue
But you and me pushing daisies if I (love you)
Now baby, when I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
Because I love you)
You told me, you said your name was Lucy
I said to him: "Where's Ricardo?"
You said "Oh no it's not the show"
So you spit out some rap like that
When I turned twenty-six, I said, "Oh shit."
You told me, I remember what you said too, you said:
"My name is Lucy, Kendrick, you introduced me, Kendrick
I don't normally do this, but see you and me Kendrick
Lucy don't worry, Lucy has millions of stories
About these rappers that I looked for when they were boring
Lucy is going to fill your pockets
Lucy is going to get your mom out of Compton
Inside the gi-gantic mansion as promised
Lucy just wants your trust and loyalty, avoiding me?
It's not that easy, I'm in these roles accordingly
Kendrick, Lucy doesn't loosen for a minute, Lucy works harder
Lucy will call you even when Lucy knows you love your father
I'm Lucy, I heard prayers on your first album, really
Lucy you don't care, because at the end of the day you will chase me
Lucy go get it, Lucy is not shy, Lucy in front
Lucy got paperwork in addition to paperwork
I want you to know that Lucy caught you
All your life I saw you
And now they all grew up to sign this contract, if that's possible "
I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
Because I love you)
Now baby, when I'm riding here, I'm riding dirty
Registration is out of order.
Smoking, drinking that potion, you can see me deviating
Because I love you)
Oh, oh, oh, ohhhh, ohh
Oh, oh, oh, ohhhh, ohh
I remembered that you were in conflict
I misuse his influence, sometimes I did the same
Abusing my resentful power
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I ran for answers
Until I got home
