Good morning america (ahh)
(wake up, wake up, wake up)
The saga continues
Good morning america (ahh)
(wake up, wake up, wake up)
(?)
(wake up, wake up, wake up)
A new revelation
Good morning america (ahh)
Good morning america
A new day, we have to get ahead of schedule
The letter K, D-O-T, adds a space like a microsoft keyboard
Can't you see me, invisible balaclava
Take the eye out of my hat
Ghetto fox in the headlines, I leave them
Stool shit on niggas, nigga
My flow comes in the plural
Multiple, most love it
I have the masses, that is, public companies
Low shorts, Los Angeles fashion still holds a grudge
Didn't forget they killed Pac niggas
Don't forget they left the west coast for dead
I tried to play like the paramedics were coming
Instead, let's dust off the bullet out of our heads
Left a permanent scar, for everyone to recognize
California economy pay your taxes bitch
It is a new day
New chronicle, new [?] Spoke, new six tray
New Snoop, New 2Pac, New Doc Dre
A new west coast to wake up to, Nate
Good morning america
As a new day begins, the saga continues
A new breeze coming in
I hope you are ready
Why (?)
Brings for new life
A new revelation
Show you well
Oho, you ended up fucking baby
Young Kendrick The Adult Baby
Enough to recognize your shit, maybe I will spare your life, maybe not
Maybe I'll give you the funk
Geroge Clinic brings the phrase as if it obtained a specialization in English
This is a top academy, pay attention to the students
Niggas, you're a fool with a handgun, you might as well have a harpoon
I carry two or more with me like it's a shared car
Ee miles deep when it's beef I don't say get them I say move
Is the S.W.A.T team as aggressive as a mental problem? make extreme coolant red on top of my gun
Notice my professionalism, I'm honing my craft, you niggas are doing your job half-heartedly
Insubordination, I'm gonna make the boss fire you, oh I'm the boss, finish the bitch
It is a new day
New Chronicle
New hundred spoke
New tray six
New snoop
New 2pac
New document
A new west coast
Don't wake up too late
Good morning america (aah)
As a new day begins, the saga continues
A new elegant breeze. I hope you are ready.
Because as the golden daytons spin
Give birth to new life
A new revelation (the second coming is here)
Show you well
The moral is to do everything possible not to collide with the best of him.
I'm not talking about you, I'm talking about Jay, Nas and him
Creme de la Creme Homie
Fat pockets bony hand
How is that
A little ironic the west coast, I uncheck it
Make it my priority in an orderly way that I'm not living
No one lasted on time, no one closed your blinds, the sun shines, bitch
It is a new day
New Chronicle
New hundred spoke
New tray six
New snoop
New 2pac
New document
A new west coast
Don't wake up too late
Good morning america (aah)
As a new day begins, the saga continues
A new elegant breeze. I hope you are ready.
Because as the golden daytons spin
Give birth to new life
A new revelation (the second coming is here)
Show you well
My nigga hahahaha
Roll the window down start there
LOL
I see you have to listen to the street
You have to be huffing, you know
You gotta taste that shit, feel that
Learn that shit, brotha
Learn that shit, that shit will get you killed
These motha muckas plot all kinds of shit behind your back
Shit
