Greetings people
Now you're rocking with the best
The Hub City threat
Minor of the year.
K.Dot
I know the hood has been waiting, right?
I'm going to stop being stingy
I will share with all of you
Who thought young Kendrick would spit so ignorant
Have the street disciples go and get a membership
Revival of the streets like the Creflo dollar in the strip
This is the church
Advise you to buy or copy the worst
You all rhyme carelessly, I rhyme appropriately
Monopoly dollars jam putting 100% on each verse
Add 10% more and what you get
A skinny nigger manipulating the innocent
I don't make sense since the Rodney King riots
Militant mind, nigga don't try
Try to keep the peace, because I promote violence.
Don't rap
They all make a lot of noise like sirens
So I'm here to shut the shit up
The four pounds decorate your city
Transform your city
I'm not Diddy, but I'm still a bad boy
Until the reaper comes looking for me, follow me now
Where no man has trodden, no man has represented
No man can bear all the nights I've slept
Beneath my sheets, lifeless, thinking of death
Fucking with me, you could lose your breath
I will take you to the pearly doors
The golden streets
In addition to a nice chest so your body can sleep
The shit from Hub City is me
Do you believe
Kendrick is the god
