Check, check, check, check, check
Go...
Travel to him, travel to him, because you never know
When a bullet can hit and you die to it, it dies to it
Die to him, die to him, live your life, live it well
Be different, do different things
Don't do it like he did, cause he's not what you are
But we can win, wait, let's get straight to the point
For the meaning of life, what is my purpose?
Maybe this Earth is not a good place to be
How far is the sky? Let's see
Is it in the clouds like they said it would be?
I wonder when I will die, will you give me receipts?
I wonder if the eyes of the Lord will look at me.
Look at me, look at me, I'm a loser, I'm a winner
I am good, I am bad, I am a Christian, I am a sinner
I'm humble, I'm loud, I'm fair, I'm a murderer
What I'm doing, I say I'm human, now people just
Travel to him, travel to him, because you never know
When a bullet can hit and you die to it, it dies to it
Die to him, die to him, live your life, live it well
Be different, do different things
Don't do it like he did, cause he's not what you are
But we can win, wait, let's get straight to the point
It goes one (one), two (two), three (three)
Two in the front, one in the back seat (seat), seat (seat), seat (seat), seat (seat)
Looking for a victim of an AK-47 of 100 rounds each, each, each
But why should we retaliate? Is it human nature?
I don't know, then I look for the answers
"Turn right, there they go!"
Sometimes I have to
Travel to him, travel to him, because you never know
When a bullet can hit and you die to it, it dies to it
Die to him, die to him, live your life, live it well
Be different, do different things
Don't do it like he did, cause he's not what you are
But we can win, wait, let's get straight to the point
When I open this book and then I burn part of this jacket
My plan is to discover the world and escape all my demons.
I'm dying inside, I wonder if Zion is inside the heavens
A condom, a Rollie, pain, a fat blunt and a MAC-11
That's all I see in my life and they tell me to do it right
But I'm right on the edge of Everest and I could jump tonight
Have you ever met a saint who was following the sinner's advice?
Well, it's probably you, am I right? If I'm wrong, you're a fucking liar
When I lie on my back and look at the ceiling, it's so attractive to pray
I wonder if I'm just a villain, treating my morale
Some people look at my face and then tell me not to worry about it
I return that they deposit, without money, only total silence
I'm running, they say I'm crazy, a young man without a guide
There are hundreds of us with problems
More money, more drugs and violence
See the soul of an artist out of control
That's dealing with the hardest life, that's in my life
But regardless of who I am
Travel to him, travel to him, because I never know
When a bullet hits me and I die, I die
Die to him, die to him, live my life, live it well
Be different, do different things
Don't do it like he did, cause he's not who I am
But we can win, wait, let's get straight to the point
Yes, life can please you, but death can bother you
The day Niko had that seizure
I lost one of my biggest believers, aww!
Nearby deaths make you think about your life
As if you had the same opportunity twice, what would you do differently?
I would tell her that I loved her more, do more
But he jokes about her crying in that photo
Now when I'm done recording
I swear, I let the beat beat on your behalf
Have him shake his head in the sky and say, "They do it again."
Make the clouds become speakers
Don't take too much smoke from the reefer
Love being in the room with your people
Now my love life is dying, the family has surgeries
I hate that the truth that life chose for them is below me
Sir, what kind of life is this?
"Mom, I just want to sing"
Mom said, "According to everything ...
You have to risk everything "
So I'm smoking my kush, reading Corinthians
Smoking my kush, reading Corinthians
Smoking my kush, reading Corinthians
Smoking my kush, reading Corinthians
