I used to want to be like Michael Jordan
I guess I would get to the NBA and make a fortune
Uh, every time I'm in my town, I'm acting like my shit doesn't suck
I used to clean my Rolie chain with rubbing alcohol in the sink
Traveling with niggas I grew up with from McNair
Hitting me against the world: hello world Kendrick here
And I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
Wayne told me that and that's how it goes
Michael Jordan
Bounce-bounce ho, bounce-bounce
This shit makes a nigga want to get some bread or pop a head
Or fuck my enemy's bitch, act bad and get rich
Stop at these 26, I'm a slave to vanity
I am a sinner, Jesus Christ, please forgive me for my ways
I don't know why your bitch wants to fuck me
And I don't know why you fucking niggas can't see
I am a representative of the city of Comp, a concrete turner
A.K. To that nigger, don't do it!
I don't know why your bitch wants to fuck me
And I don't know why you fucking niggas can't see
This is HiiiPower, since Eddie Bauer I have been popular
I'm showing up now, every two hours the paparazzi come
You're kidding, let her be a ho, why are you stopping?
We are stopping traffic, what do you know about those hockey pucks?
Skating on them, why do you hate them? You should learn from them
I have seen many of you getting money, I know my turn is coming
I don't know why your bitch wants to fuck me
I don't know why (hey wait a minute motherfucker)
Every time I'm in my town, I feel like my shit doesn't suck
I used to clean my Rollie chain with rubbing alcohol in the sink
Ridin '' hang around niggas I grew up with since McNair
Bumpin '"Me Against the World", hello, world, Kendrick here
And I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
Wayne told me that and that's how it goes
Michael Jordan Bitch, Michael Jordan Bitch, Michael Jordan Bitch
Michael Jordan bitch, that means I'm too much for these niggas
I'm three a lot for these hoes
Wayne told me that and that's how it goes
Man, the game chose me, what should I do?
The only thing I did wrong was make it possible
I did BOP and I made them pop titties
Out there on my bumper like a city cop
Coming out of Fred Segal, put my girl on it
So fat ass, you probably feel the world in it (Yeah)
Crazy pussy, crazy pussy
Fuck niggas, crazy pussies
Man I know I can't tell you about the friend world
But I know I can tell you about your girl, friend
Her crazy pussy, her crazy pussy, I fuck black, I know you hate me
I know they pay too much attention to me
Bring my name, you have to mention it
I need a motor that goes very fast
Call it hall of fame once you drag your ass
Give me a tall glass, coco Cîroc
Please no fizzy, I do my solo pop
Life is a bitch, her crazy pussy
But I make that pussy pay me
Every time I'm in my town, I feel like my shit doesn't suck
I used to clean my Rolie chain with rubbing alcohol in the sink
Traveling with niggas I grew up with from McNair
Bumpin '"Me Against the World", hello, world, Kendrick here
And I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
Wayne told me that and that's how it goes
Michael Jordan Bitch, Michael Jordan Bitch, Michael Jordan Bitch
Michael Jordan bitch, that means I'm too much for these niggas
I have three for these hoes, Wayne told me that ...
I remember stumbling, walking the set
Like my glock, don't think
Grandmother in the kitchen, neck bones in the sink.
I don't know why your bitch wants to fuck me
And I don't know why you fools can't see
I'm from the Hoover man, tall like Superman, shit Lois Lane
Your pussy man with the pussy game, shit, we take off the chain
We're exploiting fortune, not fame, shit, you backwards, man
You're chasing hoes, we replace them, pack them up and pass hoes to them
Your choice is over, I guess she keeps going, yeah we do it wrong
We fuck her houses, we fuck her and we send her home, strong marijuana
You know I'm gone, ignite my arrogance, am I bloated enough?
My long role, yeah, you were left alone, they don't fuck you
Leaning from the Actavis, going blunt again and again
He said Mary was going, so we went round and round
Your bitch texted me, she wants it now, so I had to take her down
I hurt her bouncing off my balls, throwing my cock out of my mouth
You let it go, I hit home runs, I cleaned his shelter until I was done
I can be his number two and you can be his number one
Her pussy is crazy, her pussy is crazy, you fuck niggas
Uh, every time I'm in my town, I'm acting like my shit doesn't suck
I used to clean my Rolie chain with rubbing alcohol in the sink
Traveling with niggas I grew up with from McNair
Bumpin '"Me Against the World", hello, world, Kendrick here
And I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
I'm too much for these niggas, I'm three for these hoes
Wayne told me that and that's how it goes
Michael Jordan Bitch, Michael Jordan Bitch, Michael Jordan Bitch
Michael Jordan bitch, that means I'm too much for these niggas
I'm three a lot for these hoes
Wayne told me that and that's how it goes
