The parasites in my stomach keep me feeling good, you guys
I have to see how I relax once I park this luxury car
Jumping feeling big like Mutombo
20 at the pump six dirty Marcelo called me Dumbo
20 years ago I can't forget
Now I can give my full attention to how to stack this waste
Ten times, the liberal concept of what men will do
20 in 6, you didn't hear me
African Indians only spoke Zulu, my American language was suspicious
Jumped out of the service station, a homeless man with 100,000
Whoever passed me only asked 10 thousand dollars, emphasizing on dry land
Blue skies, powder blue skies and then open up
Piece of crack I wanted, I knew I was smoking
He begged and begged
He asked me to feed him twice, he didn't believe it, I told him to hit him
He contributed money just for his pipe, I couldn't see it
He said "my son, temptation is one thing that I defeated
Listen to me, I want a single invoice from you
Nothing less, nothing more "
I said I didn't have it and then closed the door
Tell me how much does a dollar cost?
And this is a freestyle start
And if you know me, you know that K.Dot won TDE
We are the champions, we do not agree
You can't see it, so you better believe
This is the encryption, I need them to make them vomit some words
And you don't, and you don't, and you don't
And you don't, and you don't, and you don't
And you don't, and you don't, and you don't
And you don't, and you don't stop
They want to know the question
K.Dot, all stressed
This is the message that I'm too bad, straight from Compton
If you come through my city, you will be trampled
The Watts neighborhood and Long Beach
Boy you're out of reach
This is TDE, Ab-Soul, Jay Rock
Schoolboy Q, we are hot, you are not
This is a freestyle on top of the dome.
Big Boy city, you know my home
I am a representative every time I come to the laboratory
If you wanna see me boy take the taxi
Because you can't ride with me, you can't see the streets
You can't see us, it's TDE
My house boy Dave will take you straight
Drinking that juice and gin and that's a classic
Coming directly from Dre and Snoop
If you want us, jump inside the group
Because you don't deserve it if you don't
This is straight hip hop, this is off the top
And when I move you feel it
If it's us and then you hear it
Please consider that the best agree
The number one ringmaster
Now when I give it back I beat the beat like my enemy
You thought I was taming myself, at the point like a widow's beak
Hand over the bars everyone agrees on
They say the number one ringmaster you better believe
I love the pianos and I love the flow
I love the drum, I love ... oh, I can't curse on the radio
Because if I do, they could let me go
I'm next to the best, I walk to the best
I represent the West, please don't try to prove
Because you will be disabled
For the best of what I know, you hate it
Everyone wants to rock, but they can't
Because they come from Rosecrans Street [?]
We drop it on top of the board for real
And that's a swish, that's a network, alley oop
I feel like we're the champions and these gods will stomp on you
I come through your block and crash everything you want or got out
And if you know my flow, then you know how it goes
If you know death row then you know Eazy then you know Dre
So you know Snoop and you know we don't play
But I still need you all to change the beat
Because my words always compete with the best
I said we don't stop boy we run hip hop
Boy we run rap boy this is Top Dawg
D-O-T, D-A-W-G, K-D-O-T, C-P-T
L-B-C West, W-A-T-T-S, Jay Rock, he doesn't play
Niggas and guards, projects
Whatever you want? We can collide at any time with the biceps
But this is not a strong arm, friend, it's just a freestyle
Out of the brain, boy, you know I'm going wild
You know I'm so gross, you know I'm off the top
You know this hip hop, you know I cut
The roof from the birth of the earth.
And I've been doing this since church
With small pants, with soft strap
If you rap like that boy we suspend you
We contenders are at the top of the map
We are on top of the world and yes, this true rap
From the bottom of the ground from Adidas and Run DMC
Running like cheetahs, we run this game and I win
And [?] Man on the beat right now
He will flip it and please believe
Every 16 bars is like ours
And if you want it, then let's take over, what happens?
Tonight is the night I jump off my shit
Deep cover on incognito tip
And every time the words go around the ringmaster, but I don't stumble
I keep walking, I keep pushing and I put them in a coffin
You often look for the best, I'm here
We are talking, you look for stress, you are there
Keep walking, you look for the west, right here
You stalking the flow, you often know
I want you to know that you have been doing this since the days of Death Row and Ruthless
I've been ruthless, the coupe has been homeless
Spit, the words have no teeth
But it gets like that because you feel it
I have Rikki on my side and she relaxes
Big Boy on my side and he will
They say he writes my bars, forget it
It's my handwriting, it's my pen
It's my role when I start
I've been writing for Kendrick for a long time
And she's been reciting my rhymes
So for those who didn't know
Big Boy puts on the microphone and kicks a bad current
About 10 years ago I received this call
From a little friend, I said "yes, yes, you"
He said "Uncle Big Boy, I want to start rapping"
I said "what's up, little friend?", He said "I want to start catching
I want to start covering, I want to start going to the studio "
I said "calm down a bit, brother"
He said "yell, I want to shake the place"
I said "what's your name?", He said "my name is K.Dot"
I said "K.Dot, okay, I think I feel you
But this is the way I want to instill in you
First let me write down what you're going to say
Record it and then press play "
He said "ok", it was very rude that I took K.Dot in
He was one of my little students.
So he just sat in class
He was looking at me and he said, "Do I have a pass?
Do I receive an A, B, C, D, E or failure? "
I said "are you okay" his head started to swell
Then suddenly it came to me.
He said "there is a guy in Compton who has TDE"
I said "Top Dawg? Wait, that's my partner
Don't stop there because I think [?] "
When the guy comes with a contract
But I said "wait, let me see that"
I said "ok he wants this he wants these points
He wants this, but don't smoke a joint
You are my Lil Partna, how old are you on the scene?
He said "big boy, I've been a student, I'm about sixteen"
I said it's okay, go on, and suddenly
He started doing uhh, he started doing these shows
And he became poetic, he became energetic
Spotetic, all those -etics
More -etics, more editions
Then o-etics, and then an o-etics
So I came back and he was still in class
And then I gave them that pass
I said TDE, the real Macoy
I can't forget Jay Rock, I can't forget the schoolboy
And so I gathered the entire crew, but from the bottom
Before entering they had a missing sound
