* So what's up Jay? *
Shit nothing but money
*What are you trying to say?*
Plus fifty plus hundreds
* Who are you trying to be? *
Who am i
King of my city, that's not a surprise test
Sitting in my Chevy smoking a lot about the best friend
Get it from the source
I have the best plug
Watts California will be my city to death bruh
Don't you hear that
Then deaf blood
Moving like a snail
You can catch a slug
Hit you like a trap
I have big drums
Hunt for every dollar
I just stack funds
Yours is insufficient
That's why you're angry, huh?
Ever since I got a deal black people hate me so much
So I hold a steel
I don't have time to train
I have no time to waste, money on my mind
Like hair
Like a flight of steps
All a nigga gets is stairs
Large green bag
Looking like a pear
When I get to a club
I'm leaving with a couple
Nigga I don't care
Bitch I'm a dancer
Crash my whip today and catch another tomorrow
* So what's up Jay? *
Shit nothing but money
*What are you trying to say?*
Plus fifty plus hundreds
* Who are you trying to be? *
Who am i
King of my city, that's not a surprise test
* So what's up Jay? *
Shit nothing but money
*What are you trying to say?*
Plus fifty plus hundreds
* Who are you trying to be? *
Who am i
King of my city, I have to understand how I live
Me without a dollar is like a scholar without intelligence (what is that?)
That doesn't make sense, does it? (mm-mmh)
I'm in a Lamborghini with a Brazilian woman (yeah?)
Miss novocaine
Suck my dick until she numbs it (damn it)
You fly like an airplane
But I'm more like a kite
Flying over the atmosphere
I can hear the joy of aliens (ha)
Victory is sweet my dear (mm-hmm)
Here is the dear technique (mm-hmm)
And maybe you can duplicate me
It is strange how they can never progress within the process
Of making waste
I guess I'm not yet
I try to interfere with the money I get
Look at everyone with their arms as women rub their triceps
You all are funny to me
You thought I came alone, no
It's money with me
It is the root of all evil, but the need of all people.
Yours is fragile
Weight mines on the Brannon scales
* So what's up Jay? *
Shit nothing but money
*What are you trying to say?*
Plus fifty plus hundreds
* Who are you trying to be? *
Who am i
King of my city, that's not a surprise test
