These are questions and answers about Kendrick Lamar's new album without title, without mastering. The contest was held via Twitter on March 9, 2016 at 6 p.m. PST.
Question # 1: Who is odd?
Answer: "Both sides of me." In "untitled 06 | 06.30.2014", Cee-Lo Green sings "I am strange, avant-garde / Both sides of me are equally strange."
The winner: @ M0CHAH0NTAS.
Question # 2: What is power?
Answer: "Pussy". In "untitled 03 | 05.28.2013.", Kendrick raps "Pussy is power, fucks a new bitch every night".
The winner: @dvrrxll.
Question # 3: What did Kendrick confess?
Answer: "I lost a lot of love for the missionary." In "Untitled 02 | 02/23/2014", Kendrick says "Palisade is seen with some sex / I lost a lot of love for the missionary / This is the first time I confess."
The winner: @ HoopGod1K.
Question # 4: Who is in the introduction of Untitled 01?
Answer: "Bilal". In "untitled 01 | 08.19.2014.", Bilal, who worked with Kendrick earlier, begins the project with the words "Come here, girl / Oh, you want me to touch you right there." ? "
The winner: @fari_supercinco.
Question # 5: Why are they going wrong?
Answer: "A blessing takes so long." In "untitled 08 | 09.06.2014.", Kendrick says "But when a blessing takes a long time, it's when you're wrong."
The winner: @latinsass.
Question # 6: What am I riding on?
Answer: "Impalas". In "untitled 07 | 2014-2016", Kendrick criticizes "I don't want problems (we mounted Impalas)".
The winner: @JamarzOnMarz.
Question # 7: What's on the board?
Answer: "Bible". This is not clear. In "Untitled 05 | 09.21.2014.", Kendrick says: "I got 100 on my board, 200 on my trunk / Name on the bags, I put my Bible in the trunk."
The winner: @ ErinWells24.
Question # 8: Who is deceptive?
Answer: "The Government". In "untitled 04 | 08.14.2014.", SZA sings "They say the government is cheating on young people, young people, young people, young people".
The winner: Taylor Merrifield.
