Uh-uh, fuck that (fuck that)
Eight doobies in the face, fuck that
12 bottles in the case, black, fuck it
Two pills and a half weight, nigga, fuck it
You have a high tolerance when your age does not exist
Man I swear my nigga is going crazy
Pick it up, then put it in cold water
So I order someone to bring him Vicodin
I hope that takes away the pain
For the feeling you felt today
You know, when you're part of Section 80.
And you feel like nobody can relate
Because you are, you are, a loner, loner
Marijuana endorphins make you stronger, stronger
I'm at the house party stumbling
My generation takes cough syrup like water
There are never pancakes in the kitchen.
Man none of our lives is trapped
In the daily superstition that the world is about to end
Who cares? We never listen
'Less comes with an 808 (a tune and some hoes)
PlayStation and some drink (technology bought my soul)
Looking around and everything I see
It is a great crowd product of me
And they're probably relevant relatives to a rebel's dream
Yes, its president is black, she is also black
Purple label on the back, but that tab is light blue
She takes it straight to the head
So she looks at me, she has A.D.H.D
Eight doobies in the face, fuck that
12 bottles in the case, black, fuck it
Two pills and a half weight, nigga, fuck it
You have a high tolerance when your age does not exist
Like whoa-whoa, whoa, whoa-whoa
(I don't have a limit, just give me a little more with it)
Whoa, whoa-whoa
(I don't have a limit, just give me a little more with it)
Whoa, whoa-whoa, whoa, whoa-whoa
(They always told me that A.D.H.D did it)
And then she started ...
And then she started to feel herself
Like no one else in this department
"Sorry?" "Oh, I rap, baby."
"How old are you?" She says 22, I say 23
"Okay, so we are crack babies."
"Damn, why do you say that?" She said, "Where's my drink?"
"I'll tell you later, just tell your neighbors and the police relax."
I stood up, closed the blind, closed the screen; Jumbotron
Done behind where she resides
Then he said, "Read between the lines."
Yeah i hope i get close enough when the lights go out
And the fact that she could open up
When the Nuvo begins to choke his body and I know
The two of you really in the mood now
It's nothing we can do now
Someone came in with a pound of that Bay Area kush
She looked at me, then she looked at him
Then he grabbed it, then said, "Make them understand."
"Do you know why we crack babies?
Because we were born in the 80s, that crazy A.D.H.D. "
Eight doobies in the face, fuck that
12 bottles in the case, black, fuck it
Two pills and a half weight, nigga, fuck it
You have a high tolerance when your age does not exist
Like whoa-whoa, whoa, whoa-whoa
(I don't have a limit, just give me a little more with it)
Whoa, whoa-whoa
(I don't have a limit, just give me a little more with it)
Whoa, whoa-whoa, whoa, whoa-whoa
(They always told me that A.D.H.D did it)
You can have all my shine, I'll give you the light
Double cup, deuce, four, six, just mix it in Sprite
Ecstasy, 'mushroom, blow', dro, hoes, whatever you want
You can have all my shine, I'll give you the light
