Shout out to my nigga Shellcase for doing this beat for me too
That nigger looks like a praying mantis
Drunk a hard liquor, pouring bottles on bitches
Pouring halos on enemies, killing insecure niggas
Feeling like old Jigga, old Nas
BIG old man, new Pac, OMG he's alive, rapping
Bombs in your intellect
Bombing everything from the streets to the internet
Wet the instruments
So I'm crazy, yeah, I [?] My fucking crazy
That's not an Escalade, it's a damn armored truck
Shoot who? Shoot what?
You're not a busted shit, but a gum and a lump
Who do they want motherfuckers?
Drop a motherfucker, from the fucking bomb
It's a peanut for an elephant, put that nigger in the trunk
Could it be [?] In Houston
Lean on my pimp cup
Ridin '84, throw like a pot [?]
Hoes on my athlete like I'm from the ATL
And I know black helicopters on the roof.
Flip a nigger like an NBA mascot
Strip a black of his wave layer to his [?]
I got it from my grandfather, he grew up on Compton blocks
Every day they fade, like us in the barbershop
Bullies in the parking lot
Ooh, you're a fool if you bark a lot, without biting
How [?] To kill right
In front of your mom
Hold on tight [?]
Summer time, perfect for hunting ducks
And your women want to be in my house
With her ass out, she climaxes and then passes out
Like promotional flyers, K Dot is the most flying
Eat ten rappers a day, now that it's a hellish diet
Your girlfriend she all about me
Let's say you want to clean my dirty clothes
Let's say you want to clean my dirty clothes
Bitch I'm K Dot and I keep it friendly
I got this jumping like a kangaroo
Pumping like a fist [?]
From professional black this is automatic rap
Have a seat, have a sandwich, we'll be here for a second
Armageddon could be here when I'm done praying for heaven to have a home
I am alone in my own galaxy
You'll never have a start with a dead battery
And they scream agony, when I write shit
My life is full of excitement
Visions of a black man making windmills with a blow
Impact for ten years, I've been here before
Look, this is all premature
I start the war as an instigator
Chopper, they are cream gaters
On a Thursday, mix the vodka with the sprite
Better yet, roll the dice, watch me come up
He wants [?] With me, great, raise your gun
