Uh, me and my niggas tryin 'to get it, ya bish (Ya bish)
Hit the lick house: tell me, are you ready, bishop? (Ya bish)
The invasion of the house was persuasive (it was persuasive)
Nine to five I know it's vacant, ya bish (Ya bish)
Dreams of living life like rappers do (like rappers do)
When condom wrappers weren't great (they weren't great)
I took Sherane and went to tell my brothers (Tell my brothers)
Then came Usher Raymond "Let It Burn" ("Let Burn")
Hot sauce all in our Top Ramen, ya bish (Ya bish)
Park the car, then we start rhyming, ya bish (Ya bish)
The only thing we had to free our mind (free our mind)
Then freeze that verse when we see dollar signs (See dollar signs)
You look like an easy idea, ya bish (Ya bish)
A silver spoon that I know you're coming from, ya bish (Ya bish)
And that's a lifestyle we never knew (we never knew)
Go to a reverend for income
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel
Nerd
A dollar could fuck your head bitch
This is how I feel, no
A dollar could say fuck the niggas you came with
This is how I feel, no, no
A dollar could make that lane change
This is how I feel, no
A dollar can turn into a million and we are all rich
This is how I feel
Dreams of living life like rappers do (like rappers do)
Hit that new E-40 after school (long after school)
You know, "Big Ballin 'With My Homies" (My friends)
Earl Stevens made us think rational (Think rational)
Back to reality, we poor, ya bish (Ya bish)
Another victim in the war, ya bish (Ya bish)
Two bullets in my uncle Tony's head (my Tony's head)
Said one day I'll be on tour, ya bish (Ya bish)
That Louis Burgers will never be the same (It will not be the same)
A Louis belt will never ease that pain (it won't ease that pain)
But I'll buy when that day is shaking (That day is shaking)
Take off at Church's, with Pirellis skirting (Pirellis skirting)
Gangs sign out the window, ya bish (Ya bish)
Hoping everyone offends you, ya bish (Ya bish)
They say your hood is a pot of gold (A pot of gold)
And we're going to crash it when no one is home
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel
Nerd
A dollar could fuck your head bitch
This is how I feel, no
A dollar could say fuck the niggas you came with
This is how I feel, no, no
A dollar could make that lane change
This is how I feel, no
A dollar can turn into a million and we are all rich
This is how I feel
Be the last to get this dough? No way!
Do you love one of you bucket-head hoes? No way!
Take to the streets and then crack the code? No way!
Do you apply the brakes when you are on patrol? No way!
Be the last to get this dough? No way!
Do you love one of you bucket-head hoes? No way!
Take to the streets and then crack the code? No way!
Do you apply the brakes when you are on patrol? No way!
Imagine Rock up on them projects
Where the niggas pick up your pockets
Santa Claus don't lose them stockings
Spirits spilling, guns busting
Bakin 'YOLA whippin soda'
No turkey on Thanksgiving
My house boy just tamed a nigga
I just hope the Lord forgives him
Pots with cocaine residues
Every day I am in a hurry
What else can a bully do?
When do you eat government cheese?
I have to support my daughter n'em
Get out of my way, bish
I have that drum and I have bands for them
Like a parade, Bish
Leave that job in the bushes
I hope the children don't see my hiding place
If they do, tell the truth
This is the last time you can see my butt
From the gardens where the grass is not cut
Snakes stalk, Blood
Bitches selling pussy, niggas selling drugs
But everything is okay
Unfulfilled promises, steal your watch
And tell you what time is it
Take your J's and tell him to kick him where a FootLocker is
On the streets with a heater under my overalls
Dream of me shaded under a money tree
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel
K: Kendrick's mom, just bring my car back, man. I called for another appointment. I figured you wouldn't be back here on time anyway. Look, shit, shit, I just want to get out of the house, man. This man is in one, he feels good like a motherfucker. Shit, I'm also trying to make my thing work. Just bring my car back. Shit, it vanished. It feels good. Look, listen to it!
K's dad: Girl, girl, I want your body, I want your body, for that big fat ass. Girl, girl, I want your body, I want your body, for that big fat ass
K’s Mom: Look, he is as tall as hell. Shit, and he's not even tripping over those damn dominoes anymore. Just bring the car back!
K's dad: Did someone say domino?
