Ready state
Jay, I've been ready
HOV, I've been ready
They say patience
Everyone wants to know why my game plan is so strong
Because I don't have to think with a light bulb on
Nigga like, I sleep and shit rapping; I never relax, I've been busy since I was born
"Are you really fucking with Sean?"
I answer, "Your choice, it would take a tool."
Dolce Brown Nigga, I'm right now, you don't have to wait later
Where's the CD? Put it on the record player
Tell him how to go, I do it like no other
The definition of a "young son of a bitch" with a problem returned
"West Coast Future" I am
And that's really hard
Southern California, Angeles, AKA LA's Chucks
Make comparisons when I saw him bend down
Man you think "What was it to Pac and Big before?"
And that was before
I picked up a pen and when I did, my thumb and forefinger ached.
And then I started writing with it
I found it flows better, like a seashore at Venice Beach
He doesn't wear the same clothes as you
It is cut from a different fabric.
It's cool, boy, but I'm a different frost
Like igloo, every time I go out
Every time I take off
Pandemonium when I take off
They hang on the wing of that G4
30,000 feet and it still won't fall
Because you do that?
Why did you have to sell that store?
You made my record sales fall short
My answer is that it's not my fault
Blame god
I can't wait when it's my time (I'm coming)
No, I withdraw it, because I have time (I'm coming)
I know patience is virtue
But with that said, you can't time beef, or I'll hurt you
No lie (no lie)
I can't wait when it's my time (my time)
No, I withdraw it, because I have time (I have time)
I know patience is virtue
But with that said, you can't time beef, or I'll hurt you
No lie (no lie)
When the lights go dark
And every calm body, I know it's my part
I could start a riot
The main event
Bulletproof under that black tent, you can't shoot through the shit
I never played the bank
Star Point Guard
Never let money go by, I'm a pig
Touch everything I have in my hands, pushing like Ray Charles
I never had flaws
"Ooos" and "Ahhs" after each bar
Take your bitch and then give it back
For no reason, just because you will act hard
I'm being myself
And I have some plastic under my belt, so rest assured
You don't want your moms to think about pulling the hospital wire
I went from a Honda Accord to a Bentley Azure
The back seat has a flock of girls
And I don't have to say kiss it, like "Sure"
Mom is going to clean it up or fix it
Use Terrific, Easter Brum ????????
All you need is a little season
Who said that a veteran can not be so young?
I sound better than half already
Damn K. Dot, let me see your arm
I don't have to do a show, my jewels act
I don't have to do a show, my jewels act
Princess cut looks stupid fool
Eyes closed, all I see are dollar signs
And I won't have enough until I lie down on the grave or handcuffed once
It's not a lie
Blame god
I can't wait when it's my time (I'm coming)
No, I withdraw it, because I have time (I'm coming)
I know patience is virtue
But with that said, you can't time beef, or I'll hurt you
No lie (no lie)
I can't wait when it's my time (my time)
No, I withdraw it, because I have time (I have time)
I know patience is virtue
But with that said, you can't time beef, or I'll hurt you
No lie (no lie)
