I don't need the hype
Call me, shit, I don't need an introduction
Without improvising my name 100 times for nothing
You know it's K. Dot, city of Compton
The analogy is like Biggie and Bed Stuy, Oakland and 2Pac
I'm more focused, I'm not like you new guys
Fighting for a few lines thinking you're hot
Because your homebody told you that you were several times
Which is too many times
They lie to you, they tell you a lie
The only time I go to bed in the cabin is when I sleep in it.
Record 24 hours, niggas better raise your bars
I do bench press with this rap material, I have it closed as handcuffs
I threw away the key, my awesomeness is on, she loves my air conditioner
My juice is on, and I wish one of you would try to steal from me
I shoot and I have you lying between the sheets with rented eyes (Isleys)
I push the coupe like at high speed
The helicopters come and realize that nothing is behind me.
Your honor, I fuck on this beat without a condom
This is not rap, it is really a pornography, roll me up again
Finally the best of all is back
To define crack laws, you do not obey
You are not nice, you are just fine
You're just a little phrase from John
I'm Mike Jordan at his best, Issac Hayes.
Musical theme for Shaft, equivalent to the musical theme of your career
Study my trade, ignorant, I do it without a pen and notebook
Just inspiration: something you never had
If my pockets is something you try to grab
I take out the rocket and take you off like a scab
You old news, old guys, get out of my way
Let the young man pass; don't mention my age
I'm on a mission for pay, and you astronauts niggas clutter up my space
You are not in my atmosphere, you can act like you here
But you're not really accurate fucking with the music business
The industry says "Fuck it, let the music be yours"
There's no theme park, I'm not trying to amuse you kids
Little shark, the jaws are here, jump into the water
Are you really fucking with President Carter?
My answer is that I can't get away from the bosses
I have the bidding war exploding like an auction
5 or 10 labels like what I was hitting for? 7 zeros or more?
I remember having Aftermath sitting on my doorstep
Money in front of me, I couldn't open the door.
Boom! That's it, left him face up
You're talking like that, Jack, spitting
About crack, but never about it
I'm real with this rap, I'm just talking about the facts
Rap but some niggas wake up, talent they lack
So put your whole package together, I'm going to take them off the map
My pockets are getting fat, your pockets are flat
So I'm just hollaback, rock your little J's
But niggas ain't get paid on the spot, like they're slaves
12 hours just for some change, man, this shit is a shame
When the feds come, who will you blame? But that's just
Learning the game, you niggas should do the same
They go as fast as they came, because when you pass me you will not see
I'm going bar by bar, and b, you're just a target, b
So just call me Muhammed Ali
Easy shit, hard to do, easy for me and hard for you
I leave you with the (?), Choose a wide, about three or two
Life is like a puzzle, but my level is a problem, man, you have to use your muscle, in the hood I had to fight
Man, I'm moving to the store, (?), Man, you're not
Niggas talk constantly but hardly look at the place
I'm so far ahead of my time, I have people in 5 years pressing rewind
I'm hardly friends with you, I hate rappers, where's your artist?
If it's not a good drawing, don't bring it to the architect
You often argue about who came next, claiming you're running the game
Niggas barely walk yet, they jump everywhere without studying the training ground
Try to study some cool things, then maybe you will be where I am
Your composition is not great, your mediocre mixtapes
Recycle the same appointments, the flow is not changing
Your flow in the same place, just don't rap; to elaborate
Try to expand, try to be more creative maybe
My rap friends, I'm not saying you're crazy, psyche
Like a voice, I'm just stating the facts, right?
(?) metaphors that I write, in fact, it has been a factor
You've feared your whole life, there's no TV show
Don't compare me to them, it's like a shark against Nemo, a gorilla against a chimpanzee, Jordan against Kukoč
A Tony Montana with a blow to the nose to a child
