You don't know what pain is, you only fuck with celebrities
I don't know you, I can say that your energy is dangerous
You don't know how long it took to finally come alive
So bitch don't kill my vibe
Yes, I can feel the changes, and I can tell you that you hate
Save your breath I'm sick of fake congratulations
You don't know how much I had to give to come alive
So what, so what, so, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
Look into my soul
And you can find gold and maybe get rich
Look inside your soul and you can discover that it never exists
I can feel the changes, I can feel a new life
I always knew that life can be dangerous
I can say that I like a challenge and you are painless for me
You don't know what pain is
How can I paint this image when the colorblind is with you?
It fell on my face and I woke up with a scar
Another mistake living deep in my heart
Wear it over my sleeve in a movie
I can admit that it looked like yours
Why does every creation of this bother you?
Tell me your purpose is mean again
But even a small lighter can burn a bridge
Even a small lighter can burn a bridge
I can feel the changes
I can feel that the new people around me just want to be famous
You can see that my city found me
So put me on stage, for me that's amazing
To you that's a quick checkup
With all disrespect, let me tell you this
I am a sinner who will probably sin again
Lord forgive me, Lord forgive me things I don't understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
I'm trying to keep it alive and not compromise the feeling that we love
You're trying to keep it private and you only sign what the radio does
And I'm looking beyond you
We live in a world, we live in a world on two different axes.
You live in a world, you live behind the mirror
I know what you're afraid of, the feeling of feeling lower emotions
This shit is vital, I know you had to
This shit is vital, I know you had to
To die in unfortunate vanity, tell me a watch and a chain.
It is much more credible, give me a feasible profit
Instead of a season name, I'll tell people that this is something you can blame
About yourselves you can stay trapped in a box
I'm an escape and then I hide every lock
I'm an escape and then I hide every lock
I can feel the changes
I can feel that the new people around me just want to be famous
You can see that my city found me
So put me on stage, for me that's amazing
To you that's a quick checkup
With all disrespect, let me tell you this
I am a sinner who will probably sin again
Lord forgive me, Lord forgive me things I don't understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe!
You haven't heard the coast like this in a long time
Can't you see that long tail?
And they wait for Kendrick as the first and the fifteenth
Three in the air, I can see that you're in sync
Hide your feelings, hide your feelings
Now what you do best
I'll take your girlfriend and put that pussy on a pedestal
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Get out the door and yell he's alive
My new year's resolution is to stop all pollution
He talks too much, damn, I have my drink, I have my music
I say bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
