We are living in a gold bar (running to the right law)
Duckin 'in the trap (Duckin' in the trap)
Living in a group (Living in a group)
Watchin 'TV (Watchin' TV)
Dedicated to friends in the corral, hit me
(Hey Hey hey)
Uh, this is a world premiere, this is a world premiere
(Hey hey)
Uh, I've been through a lot
Trial, tribulation, but I know God.
The devil wants to put a bow tie on me
Pray that the holy water doesn't dry, yeah, yeah
As I look around
So many motherfuckers want to discourage me
But a friend never drowned me
In front of a dirty double mirror they found me
And i love me
Ho, when you look at me, uh, I say to myself: "What do you see?"
I love myself
Ah, I put a bullet in the back of the police head
I love myself
Uh, illuminated by the hand of God, boy, it's not that high
I love myself
Uh, one day at a time, the sun is gonna shine
Everyone looks at you crazy (crazy)
What are you going to do? (What are you going to do?)
Raise your head and keep moving? (Keep moving?)
Or let paranoia chase you (chase you)
Peace to the fashion police, I carry my heart
In my sleeve, let the track begin
You know the miserable love company
What do you want from me and my scars?
Everyone lacks confidence
Everyone lacks confidence
How many times was my potential anonymous?
How many times does the city make promises to me?
So I promise this, huh?
I love myself
When you look at me, I say to myself, "What do you see?"
I love myself
Ah, I put a bullet in the back of the police head
I love myself
Uh, illuminated hands of God, boy, don't seem shy
I love myself
One day at a time the sun will shine
I mean it's a war outside, bomb on the street
Gun in the hood, police mafia
Rock in the corner with a line for the devil
And a bottle full of lean and a model in an outline
(These days of frustration keep everyone in position and rotation)
Aw, man, I dodge these cold faces, I post a fee for smoke
Uh, dream of the peace of reality
Blowing steam on the face of the beast
The sky can fall, the wind can cry now
Strong in me, I still smile
I love myself
Uh, when you look at me, uh, I say to myself, "What do you see?"
I love myself
Ah, I put a bullet in the back of the police head
I love myself
Uh, illuminated by the hand of God, boy, don't be shy
I love myself
One day at a time the sun will shine
Everybody hit me
Walk my bare feet (Walk my bare feet)
Down, down the deep valley (Down, down the deep valley)
Fee-fi-fo-fum (Fee-fi-fo-fum)
My heart undone (my heart undone)
Aw man, ay, look at this
It's a real Compton thing right now
Do you feel what I'm talking about? Do you dig that
Sometimes I feel a little b-next to myself
You know what I'm talking?
This is the return of Enoch
And we are going to do all of you like this
Here we go, one, two, three, hit me
I love myself
The world is a ghetto with big guns and Dickies signs.
I love myself
But you can do whatever you want when you want and I don't care
I love myself
Said I should get up, life is more than suicide
I love myself
One day at a time, the sun will shine
Last night I went to war with an automatic weapon
No one call a doctor
I'm gonna do it until I get it right, war last night
I've been dealing with depression
Crouching down every two blessings, I can never see the message
I could, I could never take the initiative, I could never shake and weave
The negative is letting them annihilate me
Obvious, I'm moving at a meteorite speed
Finna meets a building there
Money on the roof, put my body on the street
Hand me over to building the invisible holy
Give me the feeling of the invisible saint
Seen enough, make everyone scream "I love myself"
I lost my head
I must have misread what the good book said
Oh, woe is me, it's a jungle inside
Give me again until the well runs dry
YG, chicken wings, I love me
I love me, I love me
Aw, man, ay, ay, friend
I told you it's a Compton thing
Do you dig what I'm talking about?
And this here is dedicated to friends
Do you feel what I'm saying?
Sometimes I get out of myself
The return of the Enoch is back
Do you hear what I'm talking about?
Uh, I've been looking for you all my life
Appetite for the feeling that I can hardly describe
Where you live
In a woman, is it in money or in humanity?
Something has me losing my mind
Where are you front to back
I'm looking for you, I react only when you react
I thought I found you in the ghetto
When I was seventeen with the dirtiest gun
Maybe you're on a dollar bill, maybe you're not real
Maybe only the rich know how you feel
Maybe I'm paranoid, ha, maybe I don't need you anyway
Don't lie to me, I'm suicidal any day
I could be your lawyer
I could speak for you if you tell me what's the problem
I could preach to you with the mighty tongue
I am the only one, how can I overcome
Negative energy, more like infinity, and survive?
