Pounced
You know we go into the studio and do what we do best
You know
Beautiful shit
But this time I want to do something different boy
Feel me my nig
Get on the keys really fast my nig
(Hook)
Play shit my girlfriend will like
I'm not trying to entertain these other hoes tonight
Play shit my girlfriend will like
Yes hahaha yes
This shit that my girlfriend will like
I'm not trying to entertain these other hoes tonight
I'm playing shit that my girlfriend will like
(Verse 1: Kendrick)
Check me out
She says she loves it when it sounds like this
She tells me that Kendrick left it at that
When I listen I want to close my eyes
And feel your lips
Let your letters wrap around me and grab my hips
So tempting
O'clock like a viking's helmet
Kicking up dust like I'm walking
I'm not going to call a bitch woman for this
I will call my wife so I can get
She just got off work and God knows it was difficult
She takes off her shirt and God knows I'm tough
Making up, trying to stay happy
She had a long day and I also know that she wants to let off steam
Now she could talk about her boss and I can give her advice.
Or she could take off her panties and I could eat my (FOOT FOOT)
Fuck that, option number deuce
On the kitchen table while I play this song
You know why?
This shit that my girlfriend will like
I'm not trying to entertain these other hoes tonight
I'm playing shit, my girlfriend will like it
Ha, ha, yes
This shit that my girlfriend will like
I'm not trying to entertain these other hoes tonight
Aba, this shit my girlfriend will like my nigga
Look
(Verse 2: Kendrick)
We're in the car, bumping into my last jam
I recorded in the studio around 10 p.m.
It's a club banger
Catchy hooks and 808
I even threw him a jumper just to play it safe
The first 8 bars, she loves the track
Even rewinding
As soon as the beat drops
The way he reacts likes "That's hot"
Until I start talking about how many hoes I have
How many i fucked
How many have I tricked just to get a nut?
Like a squirrel, looking for lunch.
Uh
Although I'm in a cliché rapper shit
I know she thinks my lyrics are so accurate
She's so cool range
Don't minimize it just to screw up the mood
She will still play it even if it seems rude
And I despise provocative records
One thing that if
This is something that my girlfriend will like
I'm not trying to entertain you other hoes tonight
I'm playing something that my girlfriend will like
I told you that my girlfriend will like it
Other hoes tonight
soul
(Verse 3: Ab-Soul)
This is something that my girlfriend will also like
Kendrick I have you
This is a great idea
This will be my girlfriend's joint here
So I'm going to kick the shit you like
Seems correct
Like a pair of skinny jeans
Around her cute booty
I like to hold her from behind in line
At the cinema
Your body language is read
Like a ruby
Because she is a work of art
Without Julie's help
I am a beast and she is a beauty
I love her, she knows, I don't put anyone above her
Far from being a bow, but better undercover
Kodak moment every time we're in sync
Like an iPod connected to a USB
It's just you and me
I mean her and me
I mean she and I
It is easy to see, affirmative
So if you ever need me
You know where Herbert is
In his mind
Like her in mine
Uh
Play shit that my girlfriend will like
Because I'm not trying to entertain you other hoes tonight
She also makes music, this shit that my girlfriend will write
If she were me talking about her
DJ
Play shit my girlfriend will like
I'm not trying to entertain you other hoes tonight
I wrote shit that my girlfriend will like
Now i'm anxious to get some stuffed animal
