As my mind wanders and then splits
Like in the middle of a joint, I start to catapult myself
The cliff of the unknown
I have the feeling in my strange bone that we are not the same
Only antonyms of another era
My soul gathers with the carefree
Words of the wise, I spoke a hundred times like a gold D
Haha LMFAO
I hate them all but I spread love like May
Then scatter slugs
My brain stuff is a brain ghost
Look at my vision, or my vision will stare at you
This is the future if I say so, you are covering tight caps
I'm about to go find a halo.
The god of rap and I mean it, and I play soccer with Mars
And marbles with Pluto and Venus
Witness the genius, interact with the villains in the city center
What enters your system as a computer hack
Then go dap
