Now you have a body
But what I love the most is how you put it
Put your lips on me
You have to be the baddest bitch I've ever seen
Wait!
Your girl looks better than you
You know what that means, I'm done with you
Goodbye!
I'm going to go hard, so hard until I break the blood vessel in my damn arm
Beat the wood grain, beat the wood grain until it breaks my fucking palm's blood vessel
It breaks the blood vessel of his damn eye every time I pass and they look at the charm
I laugh at them like this, with my seat reclined all the way back
And the heat lay just right below it
Clap, clap, brr, brr, that's the sound of my gat
That's the sound of a 100 bullet drum, like a brass band, I'm a foot guy
I'm going to clench my fist, I'm going to wave my hand until it gets the president's attention, fuck
Presentation suite, laying, laying on nothing but money
With a dove-skin bitch lying next to me
Reminds me of Buffy, please remind me to fuck her after this freestyle
100 karat black I'm the golden boy
Metal jacket, shit, going pow, pow
Blow your brain, let it hang, let the neighbors talk about it, then skip the test
Wow, I'm amazed how you niggas talk about being married to the game, they didn't make a vow.
I'll fuck them up, cut them off, shoot them in the foot or just hit them
Now I'm on another shit, we're not on the same page
You don't stick to the script
Let a 100 round clip stick to your lip like Carmex
Shoot your whip, fuck your tire, leave your car flat
Blood or cripple, I don't give a shit about any of that
You all can understand it, boy, it's more than rap
Training day, I teach you niggas how to rap
I rap like I have angels on my back
God given, I never walk in the booth without the Holy Ghost
I don't write it
Off the top like a psychic
I kick lyrics like Jet Li
They make money to put your boy on the beach
Shit, sand on my feet
Tell me what the fuck do you know about me
