We boys in the neighborhood
Pocket full of dubbing
Homies offline
Clip full of slugs
Baby here's my number
If you try to fuck, baby, do your thang
Shake, shake
Sick of watts you claim, come on and give up
Baby I'm a gamer, go hit me
Baby do your thang
Shake it, shake it, shake it, shake it, shake it, shake it
You should already know what I came for
Once the neon light hits the Top Dawg logo
Watch my chain hang out
Look at my wrists hanging
Look at me, friends hang out
They gang hit
West coast my state, left coast my state, you state myspace, internet gangster
You know my name, baby, it's not strange
Blue Bell jeans with tapered neckline
No i can't save you
Name that captain
So awkward when I park it
Speed up your engines, sound like a fart
I'm in the club sitting with some foreigners
She does not speak English words with sound delay
We're going hard on that apartment project
Five minutes in watts, let it begin
We boys in the neighborhood
Pocket full of dubbing
Homies offline
Clip full of slugs
Baby here's my number
If you try to fuck, baby, do your thang
Shake, shake
Sick of watts you claim, come on and give up
Baby I'm a gamer, go hit me
Baby do your thang
Shake it, shake it, shake it, shake it, shake it, shake it
Sit back, relax, I'm going to take you for a walk in the city of Watts, in the city of God
Where the bitches shaking that ass, deuce deuce in their bras
Where they niggas rock the flash, they drink hard liquor
Where they keep the Glock in their pants, the helicopter is right in the car
And if you intensify the day to day, you could leave with a scar
If your tight gang could go with a wide and like two of her friends they could enjoy a ménage
And that's the nightlife, in Watts California
The parties don't end until six in the morning
This Hennessey is straight, he has to get out of black
Take another drink and then I'm gone
If you're not hitting better keep your mouth
Don't claim anything you know you're not
So chill out, grab your bitch 'cause life's too short
Just stick with the script
We boys in the neighborhood
Pocket full of dubbing
Homies offline
Clip full of slugs
Baby here's my number
If you try to fuck, baby, do your thang
Shake, shake
Sick of watts you claim, come on and give up
Baby I'm a gamer, go hit me
Baby do your thang
Shake it, shake it, shake it, shake it, shake it, shake it
