Just look over your shoulders, honey!
Yes I know
A minute has passed
Have to know
Just look over your shoulders, honey!
When you need me
Just look over your shoulders!
When you need me
Just look over your shoulders, honey!
Yes you need me (Woooh!)
I wrote my first bars in the car with Stacy
How strange, my battle scars in general tied me
Big marbles, nigga
I lead this new generation boy
Don't argue with us
Wonderful rhythm pickers, novel authors and spitters
And everything is for literature.
And it's all because of the horrible
The most unpleasant flows, chlamydia, uh
I'm not afraid to say I need you, oh yeah (Hip-hop, hip-hop, hip-hop)
I promise I will never leave you, ah yeah
My life is like twelve open note microphones without hope
I write with confidence, my people unite
As soon as the flow becomes pleasant
The poltergeist that scares the masters of ceremonies
My prototype for each
My share of Gd's and R.I.P
She knows my type of style is like my everything
Apparently my appetite remains hungry
Don't bite any hand that feeds
The culture vulture dies and bleeds
My focus holds these thoughts and dreams
Control this pen (look over your shoulder)
Bolder lines in rhymes and things
Spending my time and mind seems
It's supposed to shine, remember I'm king
Provoke the blind and bombard demons
The pros are the cons, the diamond rings
Advance time but i will bring
The divine soul and crossed between
What is yours and mine? Gold, green.
The paths that show exactly what it means
That grabbed Shakur and by the wing
And it flies before my vocal scream!
For hip-hop, check out my Ziploc bag full of goodies
You Chris Rock
Hit the pookie and the pit stops
From your socks, baby, you're a hell of a drug
Just look over your shoulders
When they fuck you up
It's love i know you
(Wooh!)
Don't you know baby?
Don't you know baby?
Just look over your shoulders, honey!
When you need me
Just look over your shoulders!
When you need me
Just look over your shoulders, honey!
Yes, yes, you need me (Woooh!)
Shhh, look over your shoulder, do you understand me?
Because I finished the game to the point
Niggas are afraid to rap with me
Burn until I've been anointed
One of the kings of black history.
And yes, I see that the game is a little different.
Blacks simply lack
And bars and I spit them out like darts
Until your kidney is punctured
Trash and no matter how hard you try to convince me
And you're going to make my gun shoot into your hole at night
Yes ohh
I am the Buddha, the Ali Baba, the creator
So pristine, the dice roll under my sleeve when I shake them
So rude, I'm so cold but I'm what you need to wake them up
While the crowns and medals on the wall wait for me to take them
When I arrive, my theme song, I have to play it
And when I go even my shadow has a sound
Because I am the god, the hardest, the martyr, the father
I spit the saliva, that's filtering the lava
Completing the saga while we meet and greet
And beating your niggas completely
Conquer, bark extremely at a black
You see me, you deeply divide a black, believe me
Graffiti your arm up, you, heebee, jeebee
But, Kenny, you grew up (you pity me)
Now give me the startup
You treat me, you greet me, you find me with your arms up
So sweet when I spit
The sky is deep, it was deep
I was asleep, now the guard is up, hmm
Defend the fundamentals
While most of you boast about rent
Focus on what is most essential.
Spitting bars to provoke your mind
Do I have your attention?
As I applaud these blows like thunder
Look over your shoulder boy and ask yourself
(Wooh!)
Don't you know baby? (Ooh, woah)
Don't you know baby? (Mhm, mhn, yes)
Just look over your shoulders, honey!
Whenever you need me (When you need me)
Just look over your shoulders!
When you need me (When you need me)
Just look over your shoulders, honey!
Yes, yes, you need me (Woooh!)
With God taking care of us
And I on your shoulders
(All you had to do is look forward)
But what are you going to do?
You get even closer to the devil
(Why did you get even closer to the devil?)
Those clowns you hang out with
More ridiculous than white Cleopatra
Or Caucasians telling blacks to go back to Africa
But I'm rambling, you're more, but you act less
Why do you act less?
Still, when the weight of life feels like a rock
(Just look over your shoulders)
I'm here when you need me
When you need me
When you need me
When you need me
(Wooh!)
Don't you know baby?
Don't you know baby?
Just look over your shoulders, honey!
When you need me
Just look over your shoulders!
When you need me
Just look over your shoulders, honey!
Yes, yes, you need me (Wooh!)
(Wooh!)
Don't you know baby
Don't you know baby
Just look over your shoulders, honey!
When you need me
Just look over your shoulders!
When you need me
Just look over your shoulders, honey!
