I have a ball for my dead friends
I have a ball for my dead friends
I count this bread for my dead friends
Smoking dodo at your mom's house
She leaves work early, insults us and kicks us out.
Popping wheelies in aqueducts in the summer
Stealing a whistle from minibikes when González was coming
And I remember Shaniqua gave you a cold shoulder
Says he ain't fucking with niggas singing on Boost Mobiles
I'm laughing at you and praying that the helicopters don't catch you (never catch me, never
Never catch me, never
Never catch me, never)
We drop the third period just to screw up your school
We know where you're from, uniforms can't fool us
Throw it as you proposed
Cornrows with the zags in the middle
FUBU platinum jeans, elastic wrapped around the denim
Memory...
(Ooh, I remember)
I can feel when you're around
You always hold it down
I return the favor when I'm on stage
In love and memory, no enemy could separate us.
And then I have to say this
How I laugh, now I'm crying, I miss you (I miss you)
How I fought you, hugged you, I remember (Oh, I remember)
I love it even if I don't get bigger
You are forever my friend, my nigga
I'm in this club thinking about my boys
As I cry tears of joy like
Woo-woo-woo-woo
(Woo-woo-woo-woo)
Woo-woo-woo-woo
Pushing aliens, flying cars
Poppin 'trophies, by the mall
Bring Derek back, Stunna Deuce
Pat Dawg that's my cousin, I love him too
Wishing we could turn around, patrolling the grass
Tam's hamburger for breakfast, fries on my shirt
Grandma said, "We go to church, how often do we listen?"
Sunday school wasn't great let's get the bitches on
Aw man, I have weight on my shoulder
Aw man, I have
Aw man, I have so many angels to feed
Look at the skies, they depend on me
These staff, I hope you know my loyalty
Will always run deep
So i put it twice
When I'm in these rhythms
Put my candle on the street
Put my faith where you are
Gone, but you are not forgotten
Chad, I promise I'll be back
I am saying
I'm laughing, I'm crying, I miss you (I miss you)
I fought with you, I hugged you, I remember (Ooh, I remember)
I love it even if I don't get bigger
You are forever my friend, my nigga
I'm in this club thinking about my boys
As I cry tears of joy like
Woo-woo-woo-woo
(Woo-woo-woo-woo-woo
Woo-woo-woo-woo
Woo-woo-woo-woo
Ba-Ba, bow-bow)
You can't change the world if you can't change yourself (I am)
You can please the world, but not God himself (I am)
You can have the world and you still need help (I am)
You survive the world, if your heart is real (I am)
You can't change the world if you can't change yourself (I am)
You can please the world, but not God himself (I am)
You can have the world and you still need help (I am)
You survive the world, if your heart is real (I am)
