How do I look, a fool for you, black?
Fuck you, newbie
Something amazing, heh heh heh
Hey hey hey hey
Light that shit, boy, hit that shit
Nigga, take a gun and drop that shit
Nigga, buy that neighborhood and fuck that bitch
And throw it out before the sun comes up
Nigga, my funds are up
I matched my money
Businesses move like the lights of New York City
Bitches for all that boy
Because they know that the young man has a cold prop
But I don't screw hood rats with them, they'll fool you
And I won't go out just like that
I'd rather go out for a shootout, plow
Land of scandalous, every corner has a burning candle
Each stop sign has a hollow point
Every sun has a hood underneath
And you know that Marilyn Jones runs that shit
My bones made of cement, strong arm
It explodes in all of you, Vietnam, boom
Heh heh heh okay I'm ready ha ha
Tell your boyfriend to do it like this
A thousand for the jeans, three hundred for the kicks, bitch
I was born with diamonds on my wrist
So it's fair for your boy to talk shit, disgusting
Directly unpleasant, don't pass me
I could grab it, I could take out a blade and stab it
I'd kill him only if you say
I am more than willing to take advantage
Legs to the ceiling, ho, throw your panties
Tell them we relax if your boyfriend harasses you
I take them, then I do magic
Head on the highway, seat belt fastened
And go and tell the DJ to play my shit
You never heard anything like this, yuh
West Coast's New Best Kept Secret
Chronic smoke coming out of my throat haha
Shit, ay, ay, heh-heh, fuck it, I'm going in
They say, "Who is that?" K. Point, no roof, new roof
They hate, they watch, they slow down
In a Porsche Box, stashbox, I got a new Glock
In a shootout with someone you got
.45, no lie, no problem
If you put your jewelry on, I'm a Black Rob.
Nigga, I'm a bad boy, I'm a black balaclava, boy
I'm running into your house, then I ask, "Where's the money, boy?"
"Tell me where the safe is or this will be the last time
That you ever have a gun to your face "
It may be the last time someone runs in your place
You picked a bad time to be home today, stupid
I'm ruthless, I'm Eazy-E, I'm Snoop, shit
I'm 2Pac, I'm hell, I'm so hot, I don't have chicken
Tell Colonel Sanders, do it for that Compton campus
Heh, I'm done with the fourth quarter
Shit, psychiatrist, Rock, bring 'em
Guess who is back? Fresh new fitted, turned
New new spinners on the 'Lac
I never knew that Rock could do it like this
I'm a real mack, I hit more pussy than Vagisil, yeah
Who got this game on a choke?
We will have your best rapper send
Pack up and quit 'cause we're the shit
Also, that Calico has more shells than El Pollo Loco
Turn it into a mass of salt
Take your ho to mo-mo fast
She wants to jump up and down in my pogo
Me n 'Dot spat raw, deejays, Mr. Miyagi
Your records turn us on and wax you, ha
You come to the front, they hit you like Onyx
We are the classics of the west coast, you better pay tribute
You want trouble The kings of the shootings
Leave your block smoking like a luau
Dawg E-N-T top, bitch
We told you, heh-heh-heh, we told you, ah
Dawg top, nig, we told you, nigga done did it
Yes Yes Yes
