Luxury girls on Long Beach Boulevard
Pointing out all these flashy cars
Uh, and God knows she's beautiful.
God knows the usual leaving your body sore
She takes the little change she makes to fix her nail cuticles
Lipstick is suitable to make you demon for more
She plays Mr. Shakur, that's her favorite rapper
Hitting "Brenda has a baby" while a pervert yelled at her
And she captures the features of a woman, but only 17
So seven cars start honking
She starts running like Flo-Jo, I don't care if Joe Blow
If they have money to spend, a blowjob is a safe option
And sure enough, I don't see a dirty penny
She gives everything to her dad, but she doesn't know her father.
That's ironic
Look, one block from Lueders Park, I saw the Camino parked
And in his heart, he hates it there, but in his mind he did it where
Nothing really matters, so she hit the back seat
Rosa Parks is never a factor when she makes ends meet
Luxury girls on Long Beach Boulevard
Pointing out all these flashy cars
And God knows she is beautiful.
God knows the usual leaving your body sore
Its anatomy is the temple of God.
And it's quite simple, your castle is about to be destroyed
She is always paranoid, she observes the law inside the streets.
Discover the mannequins that look like lures
Remember the sergeant let her slide and said if she saw
What is between his thighs that he would compromise, to his surprise?
She took the ultimatum around the alley and gave him
A warm welcome that filled him just below the navel.
Although it was connected like a pair of jumping cables
He had his eyes closed, previous charges, he had given them up.
I was one block from Lueders Park, I saw a patrol car parked
And in his heart, he hates it there, but in his mind.
He got to where nothing really matters, so he hit the back seat.
Because Rosa Parks is never a factor when she beats the police
Luxury girls on Long Beach Boulevard
Pointing out all these flashy cars
And God knows she is beautiful.
God knows the usual leaving your body sore
As she falls like a 12-berth on tour
Suddenly realized she will never escape the charm
Of a black man, white man, who needs satisfaction
At first, it became a practice, but now it is insensitive.
Sometimes she wonders if she can do it like the nuns do.
But she never heard of the Catholic religion or the redemption of sinners.
That sounds silly, and you can blame it on his mother.
For letting her boyfriend slide candy under her cover
10 months before she was 10 she moved
And that's when he touched her
This mothafucka is the reason why Keisha rushes to that.
One block from Lueders Park
I saw the park the way
And in her heart she hates it there but in her mind
He got to where nothing really matters, still hitting the back seat.
Then he caught a knife inside the bladder
Left for dead, raped on the street
Keisha's song
My little sister 11, I looked at her face
The day I wrote this song, I sat it down and hit play
Luxury girls on Long Beach Boulevard
Pointing out all these flashy cars
Luxury girls on Long Beach Boulevard, oh
Pointing out all these flashy cars
