Uh, now tell me who he is
K-Dot, young boy running the music business
You tell me it's worse
Will I be the best rapper or the rappers dying of thirst?
I'm like a gunman with these words
And you know that I'm packing
And that word is for Janet Jackson
I'm a black hippy, that's what I know
I carry a black heart, I love peace, that's my clothes
And then, and I don't know this name
(Steve Buscemi, he is the actor, man)
Thanks for that improvisation, G
The next thing you know, I Google it, it could be me
I hope it's rich, I hope it's against
Band in my pocket, no, I have no sponsors
I don't want the police to come to this place
Because I could run and run this race
That's in the rap game
You have a few more words, I become absurd
I have nouns, I have more verbs, this is the curb
I sway, my nigs, I flip the flows
I come from the west, I do my best
I'm not stressed, there's no competition
Does any rapper want to come see Rickey Smiley?
Can't you see me, we crawl down the alley
And hit them in the ass and take them in cash
And then we stab, out in that Jaguar
I'm in, celebrities in love
I give them, they see me, I blush
I'm talking about Halle Berry, Stacey Dash
But she votes for Mitt Romney
No i don't want that ass
I'm talking about Obama, I'm talking about more drama
This is another word, your mom
Nah, that's Ebony Steele, that's me, really
She made long hairs for them, but doesn't wear high heels
That means she has confidence, that means she is beautiful
That means there is no dirt on the cuticles
That means she got that watch
I mean, she has the shadows
Shirley Caesar, left seat, male
After forty years, they will take her around town.
It's like me, it's like Jay Z, Pac and Biggie
That like me, it's like rappers don't know where I'm from
That's Compton, everyone wants none
I have people in the back directly cheering
My eyes are wide open like deer in front of
