Lord forgive me
Kill him where he is standing and stand on him
Shake your hand and then jump in that minivan
Double back to your block and blam
I don't back down for nothing
I'm back down like Shaq
With this black 2-2-3 in my hand
Better pray this helicopter jams like a radio solo, man
Police radio signals say an 187 lands on your corner
Medical examiners comfort your mom
"Mom, he's dead" the next morning
I toasted with my friends, we drink and smoke marijuana
Do you want us to change our ways? Uh huh
You see that this game we play comes from
Guys who raised me in Compton
Ask me what I have accomplished
I don't know, I have no conscience
I just loaded up and start pulling
On enemies; I'm hunting heads, no sympathy, no love
When you're on these streets, just get something
Protect your neck because they come
For sets, respect, divide your onion
Then cut your deck
Your head turns like gymnastics (Ooh ...)
Because ignorance is happiness
Now everybody put your hands up
If you don't give a shit, put your hands up
This is the hardest shit you've ever heard of LA so far
And I'm so far from being a download, but I'll never reject them
We all try the ball, and when I have the rock, I'll take off
Until the day I hit you with a gun until everyone piss you off
Then take off on a hooptie
Go back and make these niggas wanna shoot me
And bitches want to greet or seduce me
Undoubtedly, I am too stray; undoubtedly it's me
Better than your bitch cause your niggas are too weak
But just give me two weeks and I'm fine
I'll make an album that will smile at Malcolm
Have Martin Luther tell God that I am the future for heaven's talent
There is no tarot card reading; I'm envisioning you niggas disappear
Not just from the rap game, I'm including the planet
The cats that watery clowns can sink the Titanic
Tie the titanium around their neck and panic
Give me respect, damn it, or hurt me
Die young, corpse identified by your parents
Apparently you are a parrot, making fun of me and my plan
But I won't share it, I'll just make you copy it, then I'll call you sheriff
Enough, I'm listening to the comments
Critics call me conscious
But honestly, every shooter calls me Compton
So honestly you just call me Kweli and Common?
Proof ... that ignorance is happiness
Now everybody put your hands up
If you don't give a shit, put your hands up
And this is still the hardest shit you've ever heard of LA so far
And I'm so far away from a download, but I will never reject them
This is my world, I grab the universe and then I play kickball
And they wonder why these California earthquakes hit so hard
I'm So-Cal, you so-called rappers should call
Ghostbusters because your hunters are Casper when I go
I introduce myself, to show and show off
You are one hundred percent behind me
And if you are, then destroy your car
And walk to my crime scene
I remember being 17, wishing someone would sign me
Now the only way these labels give me back
Is when they rewind me
Backing bargains, backing up bitches
Let's flip it
Once she gets out of that blue dolphin, you'll tip her
Because ignorance is happiness
And Willie B, I'm a fool with your heartbeat
I bleed the speaker
Like the speaker who spoke when they didn't speak
