For my niggas who hate fighting
Get it with the Glocks
Get it with the Glocks
Get it with the Glocks
For my niggas that shake the nights
Bakin 'with the pots
Bakin 'with the pots
Bakin 'with the pots
For my niggas that taste good
K-dot is hot
K-dot is hot
K-dot is hot
See my game stays the same, never cheat on a bitch
You don't have to tell me, I know I'm the shit
I'm a good guy, living my life, friend
Trick on a dumb bitch is nothing I can do
Some try to play fools, shooting at them [?]
I'm bad like a red bull is bad when it is [?]
I am faithful to what I represent
That means mass, getting my weights
Gecko or Geico, whatever it represents
Red and blue flags, yours are like a rainbow
Pants hang low
Born with the best flow since LL was rocking a kangol
87, one man, eighty weapons
I'm going hard without our protection
How to learn your lesson?
When I retire, do like R. Kelly, get to step on
I am the best in this profession.
I can't help but bring him back to the mothafuckas essence
For my niggas who hate fighting
Get it with the Glocks
Get it with the Glocks
Get it with the Glocks
For my niggas that shake the nights
Bakin 'with the pots
Bakin 'with the pots
Bakin 'with the pots
For my niggas that taste good
K-dot is hot
K-dot is hot
K-dot is hot
See my game stays the same, never cheat on a bitch
You don't have to tell me, I know I'm the shit
I'm a young boy, I smoke the best weed
See the right act, see them bent clean
A sexy bachelor, hit 'em on your punches
Never break a nigga down your throat
The Phantom, not yet rich enough to be a cop
But picture [?] For pocket niggas
I can exercise you, can you get a [?]
When I lie down, don't dance, give me [?]
Killa is that hot, we know killas on the street
With the heat that makes you feel like a fat boy on the beach
So don't try to run with [?] Talking about all that [?] And shit
I can rhyme and shit
If you niggas pay attention, they won't ask me shit
You should think about it, take a second, one
In fact, you should take four b
Think before fucking with real killas on the street
For my niggas who hate fighting
Get it with the Glocks
Get it with the Glocks
Get it with the Glocks
For my niggas that shake the nights
Bakin 'with the pots
Bakin 'with the pots
Bakin 'with the pots
For my niggas that taste good
K-dot is hot
K-dot is hot
K-dot is hot
See my game stays the same, never cheat on a bitch
You don't have to tell me, I know I'm the shit
I'm from a small town, no pity 'cept hammers thrown
Quickly push your dome like a hot comb
So fast come find me
If I had all the bitches in the world, boy, you're still not fucking with me
I am strictly for my money, as long as I stack my banks
I will have enough Young Bucks to fuck with 50
Now who's fucking with me? Me and that weapon we were born Siamese twins
So where I move comes with me
You are fine, play with me, think that I will not take your life
The scope will have more points on you than a website
I'm over my right head and yours left
I swear that in the vocal booth is where I will take my last breath
That's K-Dot, oh, didn't they hear you? Shit, that hot boy
With bitches running on beaches like bay watchers
You sit and look at the little boy with my stacks of money
Sum faster than cell phones on speed dial
For my niggas who hate fighting
Get it with the Glocks
Get it with the Glocks
Get it with the Glocks
For my niggas that shake the nights
Bakin 'with the pots
Bakin 'with the pots
Bakin 'with the pots
For my niggas that taste good
K-dot is hot
K-dot is hot
K-dot is hot
See my game stays the same, never cheat on a bitch
You don't have to tell me, I know I'm the shit
