I don't need the hype
Call me, shit, I don't need an introduction
Without improvising my name 100 times for nothing
You know it's K. Dot, city of Compton
The analogy is like Biggie and Bed Stuy, Oakland and 2Pac
I'm more focused, I'm not like you new guys
Fighting for a few lines thinking you're hot
Because your homebody told you that you were several times
Which is too many times, they lie to you, they tell you a lie
The only time I go to bed in a cabin is when I sleep in it.
Record 24 hours, niggas better raise your bars
I do bench press with this rap material, I have it closed as handcuffs
I threw away the key
My cool is on, she loves my air conditioner
My juice is on, and I wish one of you would try to steal from me
I shoot, and how do you lie between the sheets with the Isleys?
I push the coupe like at high speed
The helicopters come and realize that nothing is behind me.
Your honor, I fuck on this beat without a condom
This is not rap, it is really a rewind porn
Finally the best of all is back
To define crack laws
They don't obey, they're not nice, they're just fine
You're just a little phrase from John
I'm Mike Jordan at his best
Today's Issac Hayes, Shaft theme song
Equivalent to the musical theme of your career, study my trade
You ignorant: I do it without a pen and a notebook
Just inspiration: something you never had
If my pockets is something you try to grab
I take out the rocket and take you off like a scab
You old news, old guys, get out of my way
Let the young man pass; don't mention my age
I'm on a mission for pay
And you astronauts niggas clutter up my space
You are not in my atmosphere, you can act like you here
But you're not really an exact bastard with this music business
The industry says "Fuck it, let the music be yours"
There's no theme park, I'm not trying to amuse you kids
Little shark, the jaws are here, jump into the water
Are you really fucking with President Carter?
My answer is that I can't get away from the bosses
Had the bidding war broken out as an auction?
Nine or 10 labels like what I was hitting for? 7 zeros or more?
Remember to have Aftermath sitting on my porch
But the money was closing my door, I couldn't open it
Money on the passenger side, now who are you shooting with?
Black diamonds, no rose gold
He partnered with the best of Watt
Jay Rock, aren't you going to avalanche these niggas so I can scale them?
(Jay Rock: give me a minute my nigga let me go find them)
Bring them to me, the 5'6 "rap thug is back for the first time, killing you niggas
I hope you have nine lives, it's not Nas or Jigga
But where Jigga left it, that's where I pick up
I have them holding my breath without hiccups
Screaming, "Fuck the world" with a capital F
Real niggas: we're last, MY NIGGA
I raise the bar to rap in the West
So keep your shit on par if you represent the West
Because you see boy of home, we are not receiving respect
So we have to get it back, return it to the Jheri curls
And the Raider caps, my khaki pants on
Address the problem in my last three songs
Man, Game knows about you west coast clones
And nigga, we hate twins
Put some change in it, see if it makes sense, you know
I have to be the new top 5 minus 4 race
That is number one, because the second is the first loser
Don't fight me homey, if you want your future
It doesn't promise rap, you might think it's hitting right
But look Onyx, they are not too tight
Interscope consults: see Suge Knight
I'm trying to get money like the Oasis
If you're not in the same shit as my gold D's, keep rolling
I keep rolling, I never stop
Top Dawg Entertainment: presents K-Dot
