Baby you understand me now
If you sometimes see that I'm angry
Don't you know that nobody alive can always be an angel?
When everything goes wrong, you see something wrong
But I'm just a soul whose intentions are good
Oh lord please don't let them misunderstand me
As soon as the beat drops
Within two bars, you already said I'm hot
They taste my fruits of work
My flow is sweeter than strawberries, oranges, and apricots.
Damn, I raised the standards of the status quo
To go against me you must be more than professional
You have to go harder like an erection without protection
And I'll be fucking all these bars
We are sexing, I am a nymphomaniac
For the instrumentals, okay, I admit it.
I actually have a hot date tonight, real rap
Take this and take that from the machine
Got this money, no caffeine
Prepare me is kerosene struck by lightning
You look at me and then you look at me
And what that means is that this human being is a fly, don't try to duplicate
I'm authentic, I see you looking at my style as a forensic, that's disgusting
Tech! Leave them for the banks
I'm just a soul whose intentions are good
Oh lord please don't let them misunderstand me
I see the future better than your computers
Apple's software freaked out for the next 10 years. I am Fred Krueger.
Rugers on my hip, finish off all intruders
Leave them dead inside the sewers
Shoulda 'coulda' knew he was a murderer
Burning the sun, the rapture
God has returned, they said he would come, but I came faster
I am not an actor, if you play Denzel, you will be thrown through a windshield
The nine is simply portable, the AK is practical
Now on the battlefield I can land in a thousand mines and not explode because I am the bomb
Inside your CD player, bend down to protect yourself, protect your neck, I demand respect
If I never see a check, at least I got these rap niggas under control
Preach Tabernacle seek the Holy Bible if I'm lying
King of my jungle, swear to remain humble, keep my tunnel of vision
Since I don't need to stray, my producer name is Soundwave and he beats me by the batch.
I'm just a soul whose intentions are good
Oh lord please don't let them misunderstand me
My cold flow, like Aspen
I love showing off when I'm in that Aston
Look, I'm acting like an idiot, but I'm not Jack
A nigga on the east side where I can make you explode
A hundred rounds nigga stop that
You can't make that butt feel or flip-flop
I'm too gutta nigga that
This is lyrical murder, not rap
So don't get it wrong
Say my name on your bars, shit, I'm in your neighborhood
With 45 thugs 45 shugs
Chase your butt up, pull your roof
I see you big dogs, all I hear is wow
Speak out loud, no bite, you niggas are pus
I'm out of that bubble, thinking about life
Or how to make a mill and spend it all in one night
I could only ...
... snatch your bitch if she has a big appetite
For the top catalog of dogs, that means everyone
Multiple bodies in the shoty eight rappers don't
Damn I hate rappers don't call me that
If you call it what you saw it, you would call me real rap
I don't make shit, all I do is keep it real
Eat, sleep and take shit, clean me if you want
Wait, big truck, lurking with the monster grill
Four-fifths hit me like Emmett Till
Put me in my g mode by schooling every hard head
Tell them about the g-code, like Eskimos
My arms froze, paddle
Watching the game, I'm so official
