Yes Yes. So, all of you curious. It's okay. That's fine, man. I'm ... look, I'm telling you how your boy, Moochie, landed on this damn blow. It was Kendrick. Yes, Kendrick Lamar.
Yeah right. This son of a bitch.
So is. The shit was wild, damn it.
This son of a bitch.
We had a ball. Oh, black, you don't have to believe me, black. Dammit.
He is just talking about it.
Man, you haven't been here that long. Your permanent is still new. So anyway. You know what I'm saying? We had strippers. They let us do everything we wanted to, touch anything we wanted to touch. I was putting my finger in places, but my fingernail was about to fall off.
Kill these motherfuckers. Can you hear me?
I hear you.
Get that money and get out.
Man, you should have heard what this little nigger was talking about, man. Talking so much shit on the block. Man, I've been trying to tell you. You are talking about making more money than me, making more money than you. I said, "Fuck this son of a bitch, man. This little son of a bitch is about to be hit right now. Fuck him. Fuck this son of a bitch right now."
Man, Malcolm, shut your mouth. Let's go in here, get the money, get out. Simple like that.
But you don't listen to what he said.
Nigga, I'm a smoke ass. Now you're smoking, talking shit. What, bitch? Than? Than? Let's go. Let's go. Come on. You're talking about that shit. Where's this motherfucker? Nigga, get out of here.
What the fuck, man?
People can be killed. Yes. Here we go. Yes. Yes. Than? Than? Than? Than? Throw it up. Uh, we're about to murder this shit. Kill this. I murder that. Yes. Assassinate that and this. Ha, we're killing this bitch. We are killing this bitch. We are killing it. Fuck it. Stand up, niggas. He is a unemployed son of a bitch. They haven't seen any shit like this.
Hi boy. When I got there, I already had two bottles and three pussies deep. [Laughter] Do you hear what I say? It was on, boy. I barely stood up at the end. Aw yeah it was great man. We were getting discouraged, having a good time, dancing, dancing. Everything was calm. They were showing love to your boy. [Laughter] But something was wrong. I knew something was wrong, man. You know, sometimes you have that feeling. Like when a real and pretty woman shows you genuine love. Oh, that's not right. But that's when I saw Kendrick out there with my lady. Man, I spent the night at his house and accompanied his daughter to school. You know, that means you have forced me. But I wasn't stumbling too much, you know? As I said, I was already three pussies deep. You know, I kind of respect your boy, Kendrick. Yes, everything was great, man. Well shit, man, nobody told me.
I have these cops running towards me because I hit the back of the damn police car. It was not my fault. I'm ready to kick it with K-Dot and they're cute, man, and these cops sweat me for hitting the ass of the car, damn it. I told them I hit my ass. I don't give a shit if it's a fly.
