My nigga, how does it look?
Niggas hating, bitches hating, babies dying
Bullets flying, helicopters, police sirens, preachers lying
Genocism, criticism, unemployment, racism.
Burning buildings, AIDS victims, cancer without killing, there is no cure
Oil spill, turmoil, poverty, police brutality
Kicking the ass of us Africans, hostages in Afghanistan
Not to mention another prison, child abuse.
Cow intestines, Botox injections, government tested earthquakes
Secret society weapon, manifested opium plant
Then it becomes crack and then it invests between us blacks just one message
To stop us, great depression in Iraq, without direction, without Google map
Just a Tec for soo-woop deviation, izuzu then blap blap blap
Teens go crazy, moms cry boohoo
The governor keeps us hungry, these commercials keep us buying
These cigarette supermarkets fill our liver with triumph
Living with science, without a place to live, without Zion
Look, that's forbidden, we're frying
My nigga, how does it look?
This is exactly what hell looks like
Say it like I'm nigga, say it like I'm home boy
Tell it like it's nigga, tell it like it is, tell them what's up!
Say it like I'm nigga, say it like I'm home boy
Tell it like it's nigga, tell it like it is, tell them what's up!
My nigga, how does it look?
Malcolm laughing, Martin laughing, Biggie spitting
Pac is rapping, Gregory playing, people sing, bells ring
Kids playing, angels praying, 14-karat golden streets, kale
Red wine, sweet potato fries, turkey legs, calling every human being ...
