When I jumped off the porch
They forced me to resort to the last resources of a short temperament
And of course when that took its course
I was hoarse from screaming
The demons that fought within me taught society how to rejoice
Assassins in sight, privacy obviously lost
And the fraudulent piracy of the streets in my odyssey
Caught a bullet that probably destroyed
A good boy in a crazy city, a little upset
I walked down the street without heat
And I find beef when I'm just vegan
Reekin 'the scent of a saint, a sinner, smells and then begins to squeeze
Pellets falling directly to my melon, apparent reason
It was probably because my cousin was making blood
That was bloody in public
And Kendrick saw him with him last weekend, cuz
But you're not a relative to me, instead of Kendrick, I'm Kennedy
Assassinate my character, surely that is your remedy
Well I have enemies but I don't hit
But those are the repercussions like
When your cousin is groping for blood
So you're all alone in the Compton show, he said:
Yeah look buddy I gang bang (bomb, bomb)
A gang member, I'm active, I do my thing (Pump)
I do my things (bomb)
I'm really from the sect, though (Bomb, bomb)
And whether or not it is, I still need to know
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
I saw them from afar and then I saw a piece of my jaw
Like on the ground you know the sound
When you listen to amazed people
Sympathetic because they like to see you
Tryna fights back a herd of piranhas
I promised three of them to hit the black on my back
And the pajamas were almost necessary
I should have gone to sleep and seen some sheep.
When I greeted the pavement
He got up and saw the surprise on their faces.
Like "damn it, he did it"
My luck in the palm of a cherry bomb.
And they wait to exploit me
My friends are not alarmed
Then I heard someone's gun
Make a sound like it's moving in my direction
I guess this is the part where my heart
Expected to drop in a second, look at the flaws
I have done it in the shortest time possible
And in the back of my mind I'm like "this is the loss I'm going to take"
My destiny was distressed
A cloak and some superpowers can't save me
I'm probably pushing daisies
Before I can get to the car
Cross cancel and just before you see
The black glove raising the handle said:
Yeah look buddy I gang bang (bomb, bomb)
A gang member, I'm active, I do my thing (Pump)
I do my things (bomb)
I'm really from the sect, though (Bomb, bomb)
And whether or not it is, I still need to know
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
Bitch, I'm back, can I borrow my uncle's leash in a minute
Jump in a Civic and then use that bitch on my lap
I was shy but now I'm tempted
And tenants alert me to where you are
I'm a threat when I'm offended, relentless, I'll react
Then someone said the office
Of an officer, he decided for you
That's a fact when you're black and underdeveloped
You are profiled as a criminal
I'm dancing in Boulevards with my basketball and a backpack
Gym shoes and my nap bag
Hair diaper, my cap turned inside out
And then I look back, strobe lights on my tailpipe
Turn left then right
He became deaf because the sirens sounded
Like the colors pink and yellow in Wesley Snipes
Pray to God they won't shoot me
Pray to God that the sunlight will continue to shine for an additional 30 minutes.
I hope there is a warning light when I am about to turn off the engine
Revenge of hatred is what I'm facing
Although being a criminal is not my memo
But this is what he said when I lowered the window:
Yeah look buddy i gang bang
When you hear the next shot, you know that L.A.P.D. is the biggest gang (Pump)
I do my things (bomb)
I'm really from the sect, though (Bomb, bomb)
And whether or not it is, I still need to know
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
Where are you from, where are you staying or where is your grandmother staying
