Damn, love or lust
Damn all of us
Give me a run for my money
There is nobody, nobody that surpasses me
(Another world premiere)
So give me a run for my money
Drinking bubbly, feeling charming, living charming
Just love me
I want to be with you, ayy, I want to be with you
Just love me, just love me, just love me
I want to be with you, ayy, I want to be with you
love me
I want to be with you
Love me just love me
If I didn't ride the blade on the sidewalk, would you still love me?
If I made up my mind at work, would you still love me?
Stay a hundred, I'd rather you trust me than love me
Keep it all at a hundred, I don't have you, I don't have anything (Uh, uh)
Ayy, I have something
Hol 'up, let's go, ayy, no guesswork, ayy
Feeling like Tyson with it
Leave it twice, I'm on it
Only at night, I'm joking
Just for life, yeah, just for life, yeah
Only for life, we will get it
Hit that thin shoulder
I know what's coming over me
Overseas back
I know what you need
At ten o'clock, all the money comes in
All the feelings go away, this feeling doesn't dry
This party will not end
If I didn't ride the blade on the sidewalk, would you still love me?
If I downplayed my net worth, would you still love me?
Keep it a hundred, I'd rather you trust me to love me
Keep it all at a hundred, I don't have you, I don't have anything (Uh, uh)
Give me a run for my money
There is nobody, nobody that surpasses me
So give me a run for my money
Drinking bubbly, feeling charming, living charming
Just love me
I want to be with you, ayy, I want to be with you
Just love me, just love me, just love me
I want to be with you, ayy, I want to be with you
love me
I want to be with you
Love me just love me
I'm on my way
no time to lose
Poppin 'your gum on the way (love me)
Am i on the way
I don't want to pressure anyone
I want your blessing today (love me)
Oh by the way, open the door by the way
I told you I'm on my way (love me)
I'm on the way, I know the connection is lazy
Pick up the phone for me, darling
Damn, we're jammin '
Bad attitude from your babysitter
Your mommy's curves and hips
Remember Gardena, I took the studio camera
I know Top will be mad at me
I had to, I want your body, your music
I bought the big one to try it
Look what you did
I told you i'm on my way
I'm like a way out, yeah
If I didn't ride the blade on the sidewalk, would you still love me?
If I downplayed my net worth, would you still love me?
Keep it a hundred, I'd rather you trust me to love me
Keep it all at a hundred, I don't have you, I don't have anything (Uh, uh)
Give me a run for my money
There is nobody, nobody that surpasses me
So give me a run for my money
Drinking bubbly, feeling charming, living charming
Just love me
I want to be with you, ayy, I want to be with you
Just love me, just love me, just love me
I want to be with you, ayy, I want to be with you
love me
I want to be with you
Love me just love me
