Witness
Watch me come in as junior club assistants
The roof recedes like it's vintage
The young man returned to burn your village, the fire touching the ceiling.
What does God want when HOVA retired?
Now come back, I guess you have some competition on your hands
Who is that? I am...
K-Dot, I'm claustrophobic, don't put me in the box with you niggas
You can't categorize me
I'm already convinced that I'm the hottest nigga
Any comment? I thought so
You niggas are gassed like ALCO
Fear of playing Madden in All-Pro
Improve your game
I'm here to screw up the black barcodes
SoundScan will never read your albums again (whoo!)
I take 99.9% of your fans
The last one left are your moms (and even she doubts you ...)
There is nothing gifted about you
Put a bullet in you, tell a doctor to take it out
I'm about to send it right there, the shark food
The piranhas approach, I set the rhythm for the rap guys
I don't expect rap guys
Nigga NASA couldn't reach my altitude
The sky is the limit, and your body is not in the air ...
It is? Are you?
My real niggas, once again it's on
Until we load the ammunition and drop the bomb
I kick the destruction and when I'm done
My city is cheating on you, it sounds like ...
WHOOOOOOOOOOOOOO OOOOOOOOOO !!!!!!
When the horns touch, I go
Torch in hand, yeah, I'm running
I told you Rock, I also like red
But you gotta kill these niggas out of nowhere
They don't see it coming
Who is not part of the family tree?
Make them like Paul Bunyan, ax on him
We travel like an ant colony, can't you tell us
Drink Henny until my throat is choking
New Benz, no malice
Count the money until our hands go numb
Caliber 40 at the Cavalier, welcome to Los
Angels, can you go with bandages
Real life, without mannequin
You take off, don't panic, you better shoot
Or that something falls on the roof, without raindrops
I'm talking about golden bullets and black suits
Without a magician, without magic, POOF
Closed coffin fatal attraction
Son 3 hit you like John Paxson, I'm not lying
Veterans have been loved
Speaking of bars, I have a life sentence
And I'm like spitting cousin, bye
No man gets the best of him
In my opinion, why the rap?
I'm just losing my breath
You don't listen to me
I'm just chasing my death
It's all over, the end is here, so I'm taking steps
Try not to remember what I know
These pregnant dates mean, they give life as semen
I know the reason my heart is bleeding
I am coughing up blood on my palms as I recite the book of Psalms
On slow applause and hype, wisdom
The application of your knowledge is me
Pay your tuition, this verse is like a college degree
They don't hear me, they fear me like a prophet of the end of the world
When I'm focused, nothing under the moon can stop it
I leave you off the surface of the Earth, that's what you get
For trying to test my patience as nurses
This is not a verse, this is a Kennedy curse
Put your brain in your lady's purses, crazy niggas
My real niggas, once again it's on
Until we load the ammunition and drop the bomb
I kick the destruction and when I'm done
My city is cheating on you, it sounds like ...
WHOOOOOOOOOOOOOO OOOOOOOOOO !!!!!!
When the horns touch, I go
Torch in hand, yeah, I'm running
My real niggas, once again it's on
Until we load the ammunition and drop the bomb
I kick the destruction and when I'm done
My city is cheating on you, it sounds like ...
WHOOOOOOOOOOOOOO OOOOOOOOOO !!!!!!
When the horns touch, I go
Torch in hand, yeah, I'm running
