What money does that have to do with it?
When I don't know the full definition of a rap image?
I'm trapped inside the ghetto and I'm not proud to admit it
Institutionalized, I keep running for a visit, hol 'up
Recover
I said that I'm trapped inside the ghetto and I'm not proud to admit it.
Institutionalized, you could still kill me a nigger, so what?
If I were the president
I'd pay my mom's rent
Free them and my friends
Bulletproof my Chevy doors
Lie down in the White House and position yourself, Lord
Who thought
Master, take off my chains!
Zoom zoom zoom zoom zoom
Zoom zoom zoom
Zoom zoom zoom zoom zoom
Zoom zoom zoom
Zoom zoom zoom zoom zoom
Zoom zoom zoom
Zoom, zoom, zoom, shit
Life for me, like a box of chocolate.
Quid pro quo, something for something, that's obvious
Oh shit, the flow is so sick, don't swallow it
Biting my style, you're positive for salmonella poison
I can only ease the politics of the rap industry
Milk game, never be lactose intolerant
The last remnant of real shit, you know the obvious
Me, scholarship? No, the streets put me in schools
I know everything you can be, right, but the problem is
Dream only a dream if the job doesn't follow
Remind me of the friends who used to know me, now follow this
I'll tell you my hypothesis, I'm probably too loyal
K Dizzle will do it for you, my niggas think I'm a god
Truth be told, they are all spoiled, usually you are never accused
But something came over you once I took you to the damn BET awards
You look at the artists as if they were crops
So many Rollies around you and you love them all
Someone told me that you think about stealing jewelry
I should have listened when my grandmother told me
Shit doesn't change until you get up and wash your ass, nigga
Shit doesn't change until you get up and wash your ass, boy
Shit doesn't change until you get up and wash your ass, nigga
Oh now slow down
And once, in such a divine city
Called West Side Compton, there was a little black
He was five and a half feet, God bless the boy
He took his friend on the show and this is what they said
"Damn, what am I supposed to do when I watch lame walking?
The constant talk of a lot of money about the mansion and the foreign whips
Private jets and passport, the presidential glass floor
Bottles of gold, models of gold, giving the ass for
Instagram movies, sucking dick, fuck, is this it?
One more fool waving with a flashy doll
My defense mechanism tells me to catch it
Quickly because he got it
It's a recession, so why the fuck is he in King of Diamonds?
No more poor life, meet my four and four
When I see them, put the diets on the floor
Now Kendrick, I know they are your coworkers.
But it's going to take a long time before this gun gets cold
Now i can see your watch on tv and be fine
But look, I'm on the clock once I see LA land
Do you remember stealing from the rich and giving it back to the poor?
Well, that's me at these awards. "
I guess my grandmother was warning a child
She said...
Shit doesn't change until you get up and wash your ass, nigga
Shit doesn't change until you get up and wash your ass, boy
Shit doesn't change until you get up and wash your ass, nigga
Oh now slow down
And once, in such a divine city
Called West Side Compton, there was a little black
He was a meter and a half, stunned and confused
Talented but still under the trick of the neighborhood
You can get your boy out of the neighborhood
But you can't take off your friend's hood
He took his money from the show, hid it in the mozey wozey
Hollywood is nervous
Fuck you, good night, thank you very much for your service
