Snippet lyrics 1
I hope my daughter is not born with a piece of my heartbreak
You know the stress continues, now your children reap the mistakes you made
AND...
Snippet 2 lyrics
... like Prince Rogers
I feel like release is free, I feel like I should reject Oscars
Are you celebrating me as an artist or just as a prophet?
Snippet 3 lyrics
... games
And I admit that I'm bad talking about shame
But who to blame when the crowd starts cheering and dirty looks pass by?
Now I understand that I will never be understood
Isolation did not work for me
Socializing didn't work for me
