New Kung Fu Kenny
Does no one pray for me?
You know, what happens on Earth stays on Earth
Here we go!
I don't give a shit, I don't give a shit
I don't give a, I don't give a, I don't give a shit
I'm ready to die for this shit
I cried for this shit, I could take a life for this shit
Put the Bible down and go get this shit
D-O-T my enemy, you won't get a vibe from this shit, ayy
They trampled me in front of my mom
My dad's sheriff got to the commas
Bitch, all my dead grandmothers
So no one prays for me, I'm in your head, ayy
Thirty million later, meet the feds watching
Auntie on my Telegram like, "Be careful!"
I'll be hanging out at Tam's, I'll be in Stockton
I don't do it for the 'Gram, I do it for Compton
I'm ready to die for this shit, nigga
I'll take your fucking life for this shit, nigga
We will not go bankrupt again, the family sells drugs
That's why rap niggas maney-ass better know
If I gotta slap a nigga I'll make him look sexy
If I have to go hard on a bitch, I'm gonna make her look sexy
I stop, I go out, I go out, I make it look sexy
They won't take me out of my element
Nah, take me out of my element
I'm allergic to a bitch nigga, ayy
A rich imaginary nigga, ayy
Seven figures, that's slimmer than my bitch figure, ayy
Goin 'digital and physical in all of you, ayy
Lots of criminals and money on my phone calls, ayy
We are fine, we let the A1 fly
Relocate, jump on the same G5
Checking me heavy because I'm going, yeah, I'm going, yeah
They were never ready, yes, I know, yes, I know, yes
100K spread across the floor, 'cross the floor, yeah
None of you fucking with the flow, yeah, the flow, yeah
Years in the making, and don't mistake it
I caught them for a landslide, we talk about races
You know this will never be a tie, just look at his laces
You know racing takes off, you just have to be patient
Mr. one to five, that's the only logic
Fake my death, go to Cuba, that's the only option
If I gotta slap a nigga I'll make him look sexy
If I have to go hard on a bitch, I'm gonna make her look sexy
I stop, I go out, I go out, I make it look sexy
They won't take me out of my element
Nah, take me out of my element
Damn if I do, if I don't (Yuh)
Damn everyone if you don't (Yuh)
Damn, damn, damn, it's a damn shame
You're not in line, get out of the damn way
Niggas thought they weren't going to see me, huh?
Niggas thought K-Dot's real life
It was the same life you see on TV, huh?
Niggas wants to flex me and be in Los Angeles for free, huh?
The next time you hit Highway 10, we need a receipt, huh?
Because most of you are not real, most of you are going to scream
Most of you just envy, but jealousy kills you
Most of you throw stones and try to hide your hand
Just say his name and I promise you will see Candyman
Because it's all in your eyes, most of you tell lies
Most of you don't fade, most of you have been warned
The last LP I tried to raise black artists
But it's a difference between black artists and Wack artists
If I gotta slap a nigga I'll make him look sexy
It is the only one, the largest in the world, the Kid Capri
If I have to go hard on a bitch, I'm gonna make her look sexy
I stop, I go out, I go out, I make it look sexy
They won't take me out of my element
Nah, take me out of my element
