Yesterday my black man had told me that his brother had died.
A day earlier, her homeless uncle was cold outside
A week before seeing cancer in her mother's eyes.
Two weeks before that, he couldn't pay the rent because he lost his job.
A month earlier, he lost custody of his daughter.
Six months earlier, her mother said she would not see her father.
And this before he did a year ago when the charges came up
I shook my head, turned around and then found $ 100
I don't know why you keep blessing me
I don't know why you keep blessing me
I don't know why you keep blessing me
I don't know why you keep blessing me
I don't know why I don't know why I don't know why
Yesterday I invaded the privacy of a home.
The day before, my partner had directed me to an area.
A week earlier he had loaded bullets into that chrome.
Two weeks before that I shot bullets at them and he left
A month before I cursed my mother and then closed the door
Six months before he hit my wife, she hit the floor
I went out and then I saw a black Honda Accord
The hollow tips missed me and then they hit that kid
So today I lay down on my bed, I looked up at the ceiling
I closed my eyes and then wondered how I felt.
I discussed how a saint can play the villain
Is my life a coincidence or only God wants?
I faced, jumped, and looked out the window.
See my nigga had that same boy that I didn't know
The bullets have no name, I guess this is meant to
I give them $ 100 and then destroy my gun
Now I know why you keep blessing me
Now I know why you keep blessing me
Now I know why you keep blessing me
Now I know why you keep blessing me
Now I know why, now I know why, now I know why
Then i can bless you
Then i can bless you
Then i can bless you
help me sir
Because I need you
I know this grass is burning
And I'm on drink number two
But it's all to ease the pain of this
Cold world
Sometimes I think you can help me
But this bus here is temporary.
So i'm talking to you
This sick world will drive a healthy man crazy
Birds falling from the sky, daughters taking babies from their parents
And this is the news that I hear
When my children, nieces and nephews are one year old
I wonder, will it get better?
A little cheddar cheese, when it gets better
But the rest of that is effective
Give you last year's Christmas gift, my bad
But somehow you keep blessing me
But somehow you keep blessing me
But somehow you keep blessing me
But somehow you keep blessing me
But somehow, but somehow, but somehow
If I just keep the faith
I know you'll be there
Sometimes it may not seem like you're there
But you are there
I feel like you're there
You are everywhere
And I thank you for
Protecting myself on these streets
Of the danger seen and unseen
I never know
What happened the night
Was not there
Something told me to go, so I left
It was the next morning
Three were shot after the club
Everyone listening to that little voice
Oh you saved my life
