I overheard a conversation with my father talking to his favorite partner
At the domino table Tony had told him he saw a
A young black man jumping like four cards
Taking pills, mix a gallon of sperm and a little holy water
Mix a gallon of sperm and a little holy water
Sell it to a priest who can probably take it off tomorrow
It's bad when my favorite uncle kicks him
Demons trying to kick the addiction of sucking glass dicks
Vivid images go against any fantasy you can imagine
Ghosts are not the only suicide
Open the door to your soul
Go out to the hall and then to the closet, you see a rifle
Aim for your arteries, forgive me, part of me is psycho
In hindsight, my respect was a high note from Power Ranger
Lie back on a high karate note
My innocence would eventually see an obstacle
Amazing Ninja Turtles, pizza and Sega Genesis
I heard it on the bed in my bunk.
Something my dad said that caught my eye
Her red eyes is smoking marijuana mixing the two eleven
He said I'm seven and sixty-seven
The day I turned seventeen is the day that a lesson in my life
Come through a clothing line, each stick is a co-sign
Everything on the streets has the power to make me blind
Even if he sat me in the sun and gave me those eyes
She understands well and I could smell the sobriety that evaporates on its own
He said, "Tony, my biggest fear is hearing that Kendrick went missing in the fire and I didn't help.
So if i can give you the game to hydroplan your decisions in life so you can go
Beyond the streets and stay to be on the honor roll "
Sacrifice my life, even if that shit, my mom, though
Until the day he was carried by the Big Six, he dominated
Raps backpacks with gats
Don't take off your cap because of the black threat
K Dot Thoroughbred
Move like a militant soldier
At a point like a pyramid, force to be reckoned with
With the best shit
Like the strongest manure, I'm ready when you are
That's it
I'm in the lab cooking all day, I get up all day
Like a nymphomaniac, I've been high from the waves
Trying to convince the hoes, I have good hair
Knowing very well that there are chemicals there
I'm in the neighborhood with the 17 year olds who are on the neighborhood patrol
And they want stripes so they shoot the bikes and you know
At any moment you can lose your life, so kiss your children or hug your wife or whatever
I spawned with a dragon
He tried to launch his flame, but I bent down and stabbed him.
He came out of the battle laughing
That's a metaphor for any rapper who wants it
I hit them until their nose runs
You know the hoes will come if I'm there
And the hoes run once we get to that hotel
That's not a guess, calm down before I move
Get on 105 and do about 105 before your ass is thrown
The back seat
There's a dead man on the highway, oh it's not Dot
Tell the doctors it's alright, a beast when the beat breaks
You probably think I'm dumb like it's the most real shit I wrote
But to me it's just a shot away
I look at them four walls and I rap like I'm mad at God
All right, I throw a spear at Nas, a prick at Jay
Made of matter, no, I take it back
Look, I don't play real rap legends like you
And I'm crucial, hidden by real Crips and Soowoos
And they shoot, they photograph the students when the meat reaches Compton's making!
