Frustration (seeing you dance)
Hesitation (to put pants on)
Come closer baby (so I can touch)
One question, am I moving too fast?
Cause I'm not leaving alone, I feel like I could be honest, baby
We both know that we are adults
Why i want to know
How many drinks would it take you to go with me?
Yes you look good and i have money
But I don't want to waste my time
Behind my mind I hope you say two or three
You look good we came to the party
But I don't want to waste my time
Temptation (it's calling your name)
Sweet persuasion, oh (baby, this is a game)
Come closer baby (if you like what you hear)
Passionate (it's what I'm making you feel)
'Cause I'm not leaving alone, I feel like I could be honest, baby
We both know that we are adults
Why i want to know
How many drinks would it take you to go with me?
Yes you look good and i have money
But I don't want to waste my time
Behind my mind I hope you say two or three
You look good we came to the party
But I don't want to waste my time
Uh-huh and what do we have
Your empty heart and my empty bottle and yellow taxi
You're likely to catch, but your last ex made you mad
So I thought the perfect catch would be you if you made the pass
Pool full of liquor and then we dive
Knowing that if I lick it, I could die in it
Then reincarnate as a fly gymnast
Just to turn my tongue on you
This is the olympiad
Say your name, live in the moment
It's your time to own it, I see it in you baby
She tells me she never lets herself out the first time
And life is a bitch, but every dog has its day
Holla pull up, pull up, bring it back, come rewind
Pick up those bit tracks, that pack comes behind
Pool full of liquor and then we die in it
Throw them aside, let me slide up
Or waste your time, or waste your time
Or waste our time, baby, it's alright
Baby it's alright baby it's alright yeah
Oh ok now
Ok oh yes
I don't want to waste my time, no
I don't want to waste time, oh no
I don't want to waste your time darling
I don't want to waste our time, oh my time, oh whoa, now
How many drinks would it take you to go with me? (Oh yeah)
Yes you look good and i have money
But I don't want to waste my time (come with me baby)
Behind my mind I hope you say two or three
You look good we came to the party
But I don't want to waste my time, waste my time
No no no, I'm not judging if you decide you could be ___ tonight
Than? More power to you if you decide you could be ___ tonight
I'm not judging if you decide you could be ___ tonight
Than? More power to you if you decide you could be ___ tonight
