Ali, mix it up
Ha ha ha, Lady G, Whaddup?
Ha ha ha, bad love, Whaddup?
LOL ...
I freak out until I pass out
There is clarity in my vulgarity for an open mouth
Your parody is not funny
Apparently you are nothing more than mannequins of the industry
As long as the Lord loves me, I'm good
I could: be the best rapper, but I prefer to be the answer that captures the violence that coincides in my neighborhood
Should: stick a fork in this music business
But I'm too deep like a pussy in my penis
Devil's Kitchen in Phoenix; Is that the heat that I'm bringing to where the shadow is?
I'm a Los Angeles radio and good music, boy, I don't play that
Ugh, walking a fine line of thinking like Einstein
And rhyming like Rakim in '89
I don't want to pack a nine just a mind full of wisdom
Like a 99-year-old man locked up in prison
Don't load my vision
Expose yourself as an R&B ho with a hidden sex tape
I'm always for business, you can always feel it
Whether you wear blue or a black who is bleeding
My calligraphy is like Langston and I combined to the hip
And my hip hop doesn't stop as I sway
I have a buzz like a photo from Palmer Sun
And women fall in love while falling in love with my crotch
Now understand that I am all you have
Give me a chance, give me ears, give me hearts, give me accessories
Do you hear the difference? I'm great like that
Oh did you spit Well the retarded slime is back
Look, I'm the author of the authors, the father of the Austin Power belt.
Who can burst like a letter, why bother?
I know that a jealous snake is a burden on my life
But I still carry on as luggage on a flight
The reality in my bones is the DNA of life.
I can give you an idea only if you're in sight
I'm looking at all of them like a fastball: attack!
And I'm not even trying to give it my all!
I'm comfortable enough to go and relax with a Huxtable
You couldn't see my pedestal because you're afraid of heights
Cloud 9 where can you find
Me on my dime like Roosevelt at its best
Wait until I'm at my best
The moon and stars will line up on my Louis V. belt as Orion
For those who say it is great: but the irony is that I could hold the bottom of an iron with the palm of my hand
I say so much, so little action, don't talk like a mime throwing gang posters
It's not just about strikeouts, I don't do that
I am a jaguar; you're just a new cat now back off
Kendrick Lamar on the radar for success
Aiming at the top like an AR aimed at your neck
I can never stray, unless I am degraded to death
Even then I'll be the best yet, like a little robbery
I am going to: conquer my biggest dreams
Once you open the cage, I bet I'll spread my wings
Nipsy got street cred, Jay Rock got street cred
And all I have is bad credit, big ears and big head
But they'll still feel me, cause we all ate cereal
Hump the daughter of our mother's friend while they hit the stereo
Backflips in shopping carts, free lunch in the park
We saw Power Rangers after school; here we go
I'm so blended that I will never compromise
For no faulty ass A&R or CEO
We are not what you think and think we are back
But we have been here for decades, and I answer for that
Open your mouth for that, speak well as a great iChat debate
Break your other eye
I don't rap, I-Iraq and declare war
I enjoy watching the blood of enemies pouring
I came to the lower middle class, not poor
So don't feel sorry for me, I don't need you to love me
I need them all to feel me
And if you feel furious about jumping then feel free
My feeling is aside, my pride is private
For the maximum prize I will get when I see your suicide
