Go away, no cheddar cheese
Just a white t-shirt and swap sweater
My life is likely to see great efforts
But I can't win if I can't fix it
What do I have to do to see success?
Having the best in the world to call me the best?
Stop at the Grammy Awards as the Best Dressed
With an address linked to a beautiful actress?
A dollar and a dream, I feel J. Cole
Word to the hole in my pocket and the hoes
Who does not want to fuck with a broken black with ambition
But the last time I checked it, you guys were bankrupt
Make a name for myself and then bubble like Buffy's ass
When she wears a tight belt
The friends on the block can say what they say
I don't want to be a murderer, I want to be a Gates
In time it will come
Just stay focused and humble, my son
Sample and test, prove that you are the one
It's not about who is the baddest
Who wants it more?
So just go out there and get it
Go out and get it
Go out and get it
Go out and get it
What do I have to do to see success?
Having the best in the world to call me the best
Stop at the Grammy Awards for Best Dress
With an address next to a beautiful actress
Do I have to run in your place and start exploding?
Better yet, steal the closest Nix check cashing
Busy ear in a black who brags constantly
Catch it in the light, get it out of your Jeep car
Or maybe I have to connect with José
Cop 5 yay bricks, head to the bay
Area or take the birds to VA
Let Clipse distribute the work all day.
Then come home
Every three weeks turn three to six zones
Homies on the block can say whatever they want
I don't want to be a distributor, I want to be a win
Donald who is
In time it will come
Just stay focused and humble, my son
Sample and test, prove that you are the one
It's not about who is the baddest
Who wants it more?
So just go out there and get it
(And when I do it I do it again
Then i come back
When I do it I do it again
Then i come back
Throw it away)
Go out and get it
(But for now I'm going to go to the head and get it out
I have a rhyme, rhyme)
Go out and get it
Go out and get it
Welcome to the story of my life
See I'm trying to get the shit I write
Make a fortune, buy some Porsches for my mom and wife
The engine appears in this old school run tonight!
But while you listen to K-D-O-T
Man, my girl and I split the KFC cube
She listens to Drake and all I can say is "Damn
Are these niggas much better than me, baby?
I don't think this should be
Because i'm always losing self esteem
He paused the iPhone and then said, "Eh?"
I repeated what I said and she replied: "Shut up."
You know you're the best boy, you have to keep doing it
But don't forget when you do, just keep it inside
And never listen to what the industry says
Don't be a typical artist, be more like Jay
Russell, Barry Gordy, Quincy Jones, Bob Johnson, Sean Combs, L.A. Reid
Young black businessmen did what it took to succeed, yeah
So I have to see success, I have to step out of Rosecrans' footsteps
Climbing to the top like a shaken soda
About to explode, and I'm going to burst whoever's in my way
Go out and get it
Go out and get it
