Greetings boys and girls (Greetings boys and girls)
My name is Petey P (My name is Petey P)
Kendrick's imaginary childhood friend (it's true, it's true, it's true)
I am your neighbor (I am your neighbor)
And I'd like to welcome you to Good Kid, m.A.A.d city (Good Kid, m.A.A.d city)
So grab your cartoons and cereal (and sing)
Your guns pop and fireworks (and sing)
And sing (together)
When we grow up, we go find ourselves a million
Spend it all in front of the county building
Blow like Coltrane, blow like Coltrane, yeah
Sing along to the children, sing along
When we grow up, we go find ourselves a million
Spend it all in front of the county building
Blow like Coltrane, blow like Coltrane, yeah
Kendrick, you remember that once when we were ...
I've been waiting for this day since Dr. Dre and Pac
I was at Rosecrans at that burger stand in '95
People looking at them in amazement
Reservations at Days Inn
We lived in a hotel at that time
Breakfast, lunch and dinner, Kentucky Fried Chicken.
Mama babysitting Section 8 vouchers the movement
When nothing else to lose except a burger job
I close my eyes inside the exchange meeting and imagine it's a mansion
Golden Ballroom, AK-47 dancing
Howling at the moon, what is a herd of hungry babies?
I hope you feed us soon, bite your back, you die of rage
Every day we pray to eat at the Sizzlers table
But never visit, if better days were coming
Then they make the decision to take the wrong turn
So for now we heat this skillet so this canned food burns
Oh yeah, I remember, it was- it was the ravioli with the hot sauce, right?
When we grow up, we go find ourselves a million
I'm right?
Spend it all in front of the county building
Oh!
Blow like Coltrane, blow like Coltrane, yeah
By the way, don't forget to sing, sing
When we grow up, we go find ourselves a million
Spend it all in front of the county building
Blow like Coltrane, blow like Coltrane, yeah
And all the ghetto kids in the world say "that's my car" (Yes, oh)
All the ghetto boys say "that's my car" (Yes, oh)
All the ghetto girls say "that's my car" (Yes, oh)
When we grow up, when we grow up (Yes, oh)
The ghetto kids in the world say "that's my car" (Yes, oh)
All the ghetto boys say "that's my car" (Yes, oh)
All the ghetto girls say "that's my car" (Yes, oh)
When we grow up, when we grow up (Yes, oh)
Nigga, do you remember the smoke and the burning buildings and that shit?
Couple stole televisions and a seat belt for my safety (Uh-huh)
The passenger played, I think it's five years after the eighties (Yes, yes, that)
Seven, do the math, ‘92, don't be lazy (I won't)
Looking out the window, notice all the essentials.
From a block party that stops for a second, then rekindles
Like a flame from a trick candle, everyone has dentistry
Sure because we are about to use dental floss, do you get the sofa I sent you?
I heard that from a block away, he probably had credentials
From a scholar but, shit, not today, Dayton Spokes was his.
Coolers, Grills & Kicks Jordan
They invaded while the helicopters recorded it.
Hello Mi-Miister Miyagi, I love you Kenwood woofers
Let's say you have me, if not, I'll look in your drawer
The exchange was the bull's eye like Taurus
The murder was the tune, you should know what the chorus is
"Dad, you're really telling me that we can get more
If we run out of it? "He said," Lil 'nigga, today the poor are rich
Don't tell your mother you saw a Molotov bomb
If she asks I just know you have to lie and son don't forget it
Bitches ain't shit, hoes ain't
Niggas gon 'snitch, look at the company you keep
And one day you will put money in the ghetto when you have it
Instead of having to chase these Rodney King riots off "
That's right, that damn Rodney King ...
You were with your dad on Bullis Road
When we grow up, we go find ourselves a million
That's crazy
Spend it all in front of the county building
Blow like Coltrane, blow like Coltrane
Don't forget, he still sings with the children, he still sings
When we grow up, we go find ourselves a million
Please sing
Spend it all in front of the county building
Blow like Coltrane, blow like Coltrane
