Uh
Yes
Kendrick Lamar
Uh
Yeah i can reconcile being depressed really bad
I am a thinker, not a drinker, but I keep dragging Hennessey on;
Alcohol numbs pain like where Novacane stabs
In your arteries, forgive me but my city goes crazy
Via Compton California, places with forensics and karma in em
Colors corresponding to gangs about us
Common Corrupt Crips and Viruses paralyze the city
Triple crime, the Bible and the Koran cannot save it;
Welcome, don't be afraid, your city is similar, right?
Where helicopters hijack the night and the police silence your rights;
Staring at the sky, I wonder will you live to see twenty-five?
I'm twenty-two years old, at twenty I knew I was against it;
This boy named Jonathan was monitoring
His mom and sister, his older cousin, honored him;
The anonymous bodies on your burner were amazing.
For Johnny, it could have been
A modern rider then
Walk outside again, see the lifestyle of an active member
Pull out a MAC-11 now his eyes are big
Fascinated by chaos, what does your cousin say now?
He wants to be from the neighborhood he is from and that's one
More gangster under the family tree, took them under his wings as KFC
Go crazy, matching shirts that say "The hood made me"
Without love, they only scatter slugs, that is the policy, the leader and the prodigy;
Now shorty doo-wop, holding an oowop, hanging with rah-rahs
With blah blah they sit on the block and fade and lick
Going on missions with lunatics, a ninth degree threat
Banging for six months, smoking like six bangs an hour;
The power to hit, he was walking from ... (shots)
Little Johnny
I think you will find, sir, that there will come a time
When blacks wake up and become intellectually independent
Thinking for themselves like other humans are intellectually independent enough to think for themselves.
Then the black man will think like a black man and feel for other black people
And this new thought and feeling will make blacks stick together
And then at that point you will have a situation
Where when you attack a black man, you are attacking all black men
And this kind of black thinking will make all black people stick together
And this kind of thinking will also end the brutality inflicted on black people by (black people)
And it's the only thing that will end it
No federal, state or municipal court will end it.
It is something that the black man has to end.
