Give me that '94 Puff shit, Ali
I am so horrified, Louis Vuitton draws
Shit, a booth for me is a bathroom stall
If you're not fond of me, you're comedy, little Duval
I have many defects, I am human first of all
I get up in the morning, I smell some coffee, then I tell your bitch to get off me
Mos Def, word for each autopsy
Man that bad boy, man that boy spaz
Until it crashes like Sandra Bullock and Luda on the avenue
He changed his name, he was a conscious rapper
Naw mutha'fucka, I'm just Compton's rapper
I could spit out intricate shit so the retards don't understand
But I really am as rude as Marshall Mathers
Is that a contradiction? Does it contradict itself again?
Of course it's a contradiction, what the hell do you think life is?
We don't like what Christ is like
We all want ice and gadgets for bitches to say I like this
People don't understand why I was left-handed
I looked in the mirror and said I can't be like all of you
I can't be like Game, I can't be like Eazy
To get into this rap game, I know it won't be easy
Because my shit is different
I know
He from Compton, where is he from, has he killed before?
The truth is that I am not the most ruthless, but I am not a cupid
Before having two children, my mother worked two concerts
To get out of Chicago
To return to another ghetto, in Sante Fe playing the lottery
I used to want a two door Tahoe champagne
Until I saw the same truck fired at five o'clock
Dead with his eyes closed, everyone should have seen him
From a gallon of cough syrup, but the rifles had tipped it
That's why these tough rappers don't think so.
They all want to be, I want to catch bats and beat them
So they can feel the pain of the blocks that I'm from
Where my heart went numb
And the dust and shells come out of that gun
Get out of your chain, or get out of your life and have a fatherless child
It is the syllabus for the ignorant militant mind.
'equivalent crimes by prison sentence'
No one prevents this war
Sure sure
Safe as the edges of each ocean, now let's explore
Kendrick Lamar's LP I've been promoting for about a month
Don't worry, it will come soon, like a quick walnut
They never gassed me, some labels passed
Now that the industry collapses, I guess they were unlucky
Are you bad, don't you write either? There goes another fashion
Shit, I write ether
I understand it like the Vanna on the Wheel of Fortune forcing your loss
With the strength of the main forces of four forklifts
This is very extra necessary
This is scarier, this is Amityville
This is the exorcist on ecstasy pills
And if I can't do it, my integrity will
Main dog wishes, every Compton bitch is
I mean this shit is
Fucking ridiculous
Fucking ridiculous
Everyone has a fat ass but tiny tits
Now I have to mix and match, jungle fever, black and white
Double D, Brittney, Becky, keep your mouth intact
Reg calls them Jabberjaw, she's going to jump and jog
Just to read my twitter blog
Man these pitiful hoes
And for you bloggers who say I'm weak
Do you know how long it took me to cut this fucking beat?
You all don't price shit
All you do is hate shit
And if I don't say shit, they still say I'm not shit
And that's ridiculous
I mean that shit is
Fucking ridiculous
