Sit still and close your eyes (smoke it)
What is behind the other door?
No more silence, don't kill this thing we call love
Just looking for the perfect shot
When love comes calling, don't return love
When love comes calling, don't look the other way
When love comes calling, don't look back
When love comes calling, don't look the other way
I used to write rhymes all day and all night
While playing PlayStation, my pencil erased lines
My conscience only knew what was half tight
At 3:14, it's time to give me a slice, my nigga
This is a dogfight, my nigga
The soundtrack of life, my nigga
Kendrick Lamar, his mom called him that
Watched House Party and ate Apple Jacks
Sold Sega games, his cousin sold crack
He pumped Reeboks, his uncles pumped packages
Bomb, fake, jump, ball hit the back
Junta dreams of being an out-of-bounds point guard, Jack
That's because those Compton streets were built not to win.
You killed the nigger, I stole a bible, is that a sin?
Excuse me, I'm looking for answers
The good ugly city boy, he's mad because he's handsome
Where is the love?
When love comes calling, don't return love
When love comes calling, don't look the other way
When love comes calling, don't look back
When love comes calling, don't look the other way
Give me rings, give me chains, mane
Give me a blue Benz, red Porsche, red rank
Give me black bitches, white hoes, new clothes
A mansion with marble floors and security codes.
So give me some dirt, or maybe a G5 will land
Clearport, say hi to the man
Give me prizes, grammies, and let the crowd applaud
My name until the veins in your vocal cords tighten
Give me fame and fortune, Trump and me on golf courses
With that said, give me Tiger Sports endorsement
Give me posters, whatever those people will kill for
Manahattan and 40/40, not 40 but spilled rose
Give me vanity, give me sanity Kurt Cobain
Give me a city where the cameras of Channel 7 presenters are
Give me horror like Amity, no, give me the lists
And if you ever renege, I'll still give you Kendrick Lamar, this is me
And that's love
When love comes calling, don't return love
When love comes calling, don't look the other way
When love comes calling, don't look back
When love comes calling, don't look the other way
Now everyone smokes, because this is the celebration
