I love money, I love bitches for lack of better words
I have no time, I have no feelings for the lack of better words
I miss your call four times this afternoon for lack of better words
Loud music, I can't hear it playing for lack of better words
You have nothing more to offer than a lack of better words.
Get nothing more from me than a lack of better words
I had a penny every time you missed better words
Feeling cheap for being your woman for lack of better words
But I say my ego has to go for lack of better words
I can't love you, I love these streets for lack of better words
But if it's true, would you trust me for better or for worse
I'm selfish, I can't help it, for lack of better words
You're going to be like this forever for lack of better words
You gon 'fix your shit, no, no, you never learn
You can't do better for lack of better words
I can never let you forget it every time you make me nervous
Na, na, na, everything you do, excuse
Na, na, na, everything you do is an excuse
(Pussy, pussy, pussy, pussy)
I wish a nigga would do it (ah!)
I wish this nigga (uh!)
I wish a nigga
I wish this nigga (yeah!)
I wish your mhm-mhm-mhh
I wish this nigga (uh!)
I wish a nigga
I want a nigga (yeah!)
Trapped in a rock and a hard place [inaudible]
Damn, bitch, hoe, huh
Yeah woah
