I love the way you put it in your eyes
The roses on your face light up the sky
Those lips are colorful all the time
And girl, it's fine, but I want to know, do you mind?
Without makeup today, without makeup today
No makeup today, no makeup for ...
And girl, it's fine, but I want to know, do you mind?
I know you're about to ask me what it looks like
I say beautiful and how long it took
For you to wear it, it was early in the morning '
It looked like a model from a Mac book
Focus on how the liner thickens
I stand behind her and try to imagine her vision.
Of beauty, of wit, of colors in the tone of her skin.
Your complexion in a direction that I've overcome
Damn girl, why so much?
You're about to explode when you cover yourself
Don't you know that your blemishes are a wonderful blessing?
From heaven, it's where you got it
I love your smile, you can do it without style
From your lips to your eyebrows
It's the beauty in it, but when the makeup happens
I don't see it, all I see is a blur
I love the way you put it in your eyes
The roses on your face light up the sky
Those lips are colorful all the time
And girl, it's fine, but I want to know, do you mind?
Without makeup today, without makeup today
No makeup today, no makeup for ...
And girl, it's fine, but I want to know, do you mind?
I know you're about to ask me what it looks like
I say beautiful and how long it took
For you to wear it, it was early in the morning '
It looked like a model from a Mac book
Concentrating on how my liner thickens
He stands behind me and tries to imagine his vision.
Of the beauty, the intensity of the colors in the tone of my skin.
My complexion in a direction that I have overcome
I feel like it's not enough
I can never do too much makeup
Yes, I know your imperfections, I am constantly stressed
That's where I get it from, they tell me I need
Smile at least once in a while
I hate my lips, my nose, my eyebrows.
It is the beauty in me, but what he does not see.
It was that he had a black eye. To be continued ... 11
Ladies and gentlemen
And you don't have to get drunk to have fun
You don't have to get drunk to have fun
You don't have to get drunk to have fun
I love the way you put it in your eyes
The roses on your face light up the sky
Those lips are colorful all the time
And girl, it's fine, but I want to know, do you mind?
Without makeup today, without makeup today
No makeup today, no makeup for ...
That's fine, but I want to know, do you mind?
Ladies and gentlemen
And you don't have to get drunk to have fun
You don't have to get drunk to have fun
You don't have to get drunk to have fun
I love the way you put it in your eyes
The roses on your face light up the sky
Those lips are colorful all the time
And girl, it's fine, but I want to know, do you mind?
Without makeup today, without makeup today
No makeup today, no makeup for ...
That's fine, but I want to know, do you mind?
