No one prays for me
It was that day for me
Way (yeah yeah)
Ayy, I remember syrup sandwiches and crime grants
Finesse a nigga with some fakes, but now I'm counting this
Parmesan where my accountant lives, in fact I'm depressed
D'USSÉ with my boo bae tastes like Kool-Aid for analysts
Girl I can buy you the ass of the world with my pay stub
Ooh, that good pussy, won't you sit it in my taste blood?
I get too stingy once you let me do the extras
Pull up your block, then break it down: we play Tetris
AM to PM, PM to AM, funk
Piss off your diets, you just have to hate them, funk
If I leave your BM, I keep riding Mercedes, funk
If I quit this season, I'm still the best, funk
My left stroke went viral
Right punch put lil 'baby spiraling
Soprano C, we like to keep it on a high note
They are levels, you and I know
Bitch, be humble (Hol 'up, bitch)
Sit down (Hol 'up, lil', hol 'up, lil' bitch)
Be humble (Hol 'up, bitch)
Sit down (Hol 'up, sit down, lil', sit down, little bitch)
Be humble (Hol 'up, hol' up)
Bitch, sit down (Hol 'up, hol' up, lil 'bitch)
Be humble (Lil 'bitch, hol' up, bitch)
Sit down (Hol 'up, hol' up, hol 'up, hol' up)
Be humble (Hol 'up, hol' up)
Sit down (Hol 'up, hol' up, lil ', hol' up, lil 'bitch)
Be humble (Hol 'up, bitch)
Sit down (Hol 'up, sit down, lil', sit down, lil 'bitch)
Be humble (Hol 'up, hol' up)
Bitch, sit down (Hol 'up, hol' up, lil 'bitch)
Be humble (Lil 'bitch, hol' up, bitch)
Sit down (Hol 'up, hol' up, hol 'up, hol' up)
Who does that nigger think he is facing Man-Man? (Man Man)
Get off my stage, I'm the Sandman (Sandman)
Take off my dick, that's not right
I make a move fucking all your life
I'm so sick and tired of Photoshop
Show me something natural like afro in Richard Pryor
Show me something natural like ass with some stretch marks
It'll still take you straight to your mom's couch in polo socks
Ayy, this shit is too crazy, ayy, don't surprise me, ayy
I blew great from AC, ayy, Obama called me, ayy
I don't make it, ayy, most of you will be pretending, ayy
I keep myself modest about it, ayy, she put it together, ayy
This that Gray Poupon, that Evian, that TED Talk, ayy
See my soul speak, you let the medicines speak, ayy
If I kill a nigga, it won't be the alcohol, ayy
I'm the truest nigga after all
Bitch, be humble (Hol 'up, bitch)
Sit down (Hol 'up, lil', hol 'up, lil' bitch)
Be humble (Hol 'up, bitch)
Sit down (Hol 'up, sit down, lil', sit down, lil 'bitch)
Be humble (Hol 'up, hol' up)
Bitch, sit down (Hol 'up, hol' up, lil 'bitch)
Be humble (Lil 'bitch, hol' up, bitch)
Sit down (Hol 'up, hol' up, hol 'up, hol' up)
Be humble (Hol 'up, hol' up)
Sit down (Hol 'up, hol' up, lil ', hol' up, lil 'bitch)
Be humble (Hol 'up, bitch)
Sit down (Hol 'up, sit down, lil', sit down, lil 'bitch)
Be humble (Hol 'up, hol' up)
Bitch, sit down (Hol 'up, hol' up, lil 'bitch)
Be humble (Lil 'bitch, hol' up, bitch)
Sit down (Hol 'up, hol' up, hol 'up, hol' up)
