That's where you went, boy, to the pine oil paradise. I'm going to get that gun, and then I'm going to get that money. I don't think you did, Jake. I'm going to get it right now (shot) Oh shit, awwwww, motherfucker! The next one will kill you. Ohh motherfucker. You shot me in the ass
I was never a bitch in my life, I never ran away from a fight
They told me that when niggas bark you should bite
And these puppies are not eating enough pedigree to scare something
They play with the word gangster until some turn to lead
Until the ambulance comes pressing on the chest
Calf and stomach, you grab a woman's hand
I never got on the stand, I made fun of my man and came home like it was nothing, acting like I wasn't doing something wrong
Fuck it, and if I did I would look them in the face
Tell that jump to cover and spray
Tell them to make sure they hit my head and my waist
Tell them to circle the block twice in case they
Shit, cement bomb in my veins, body hard to death
Scream fucks the world with a capital F
All gone, only me and my niggas left
And this is how we think
There's no tongue tissue niggas around me
Just a hundred cement blacks around me
We are hard bodied, all of you are not like ours
And if all of you were built for war
Tell them '
There are no teddy bears around me
Just a hundred cement blacks around me
We are hard bodied, all of you are not like ours
And if all of you were built for war
And when I say hard body, friend, not in a physical
Either you were born with him or real niggas around real kids
And it is transmitted as a ritual, not sworn
You are not living it because you put it in sentences
And you're not giving it if it's ten percent, it has to be one hundred
Walking down the block, K in my hands, fuck it, who wants it?
I have a hundred injections for any of you blood clots
Motherfucker, we will fuck you
Spray your coupe and smoke on it like Chris Tucker
I'm not a trick, we smell the shy
We lift something from the trunk that has a support foot
Either you fall now or you stop
Either you crawl now or you lie down
Think about it, I'll just give you a minute
Fifty-eight, fifty-nine, bloaw, you're too late
Motherfucker, know your destiny
Look between my eyes
You can see the fire burning like my Lamborghini tires
And my four fifth burner, which is four five
What is that ninety-five Jordan shit
Jordans on your feet, let's take shit
Stand them up and reconfigure them shit
Now they don't look sweet?
Wear them for a minute, sell them next week
That is a good profit, you are not thinking about logic
You're talking from rear to back like crossed pockets
Mel Gibson, you're just acting
Lethal weapon, I take you niggas to shooting practice
Teach you niggas a lesson or two
Won't you listen when a grown man is lecturing you?
Because any weapon will do in the process of fucking you up, nigga
You rappers aren't built like us
Everyone lifts a lot of weights and looks tough
We see through that, we shoot through whatever is beneficial
And we are not thinking of handcuffs
The police running away from us, we are so tough, we trust
Tongue, ass, niggas, man, oh, let's wait, we say, or go hard or go home, that, that, that's what we go through, either for something or for something black, bite that, or- open your mouth, bite that forward you're suicidal
Yeah, oh fuck, I'm winning anyway, I'm winning, I'm beating any mother, I can't lose
