Ah! Ah!
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
I still blame you, I still shame you
Feel that you are not shit, feel that you do not feel
Confidence in yourself, breaking on marble floors
Watching anonymous strangers, telling me I'm yours
But you are not shit, I am convinced that your tolerance is nothing special
Why can I blame you? Nigga, can I name several
Situations, I'll start with your little sister bakin '
A baby inside, just a teenager, where's your patience?
Where were your antennas?
Where was the influence you are talking about?
You preached in front of 100,000 but never reached it
I'm telling you, damn failure, you're not a leader!
I never liked you, I always despise you, I don't need you!
The world doesn't need you, don't let them fool you
The numbers also lie, fuck your pride too, that's for dedication
I thought the money would change you
Made you more accommodating
I hate you, I hope you hug him
I swear-
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you is complicated, loving you is complicated
Loving you, loving you, not loving you, 100th test
I can feel your vibe and recognize that you are ashamed of me
Yes i hate you too
Internal cleaning
(Hits)
Internal cleaning
Open the door! Open the door, I have to clean the room!
I don't have much time to clean the room!
Sorry!
You are the reason that mom and they are leaving
No you're not shit you say you love them
I know you don't mean it
I know you are irresponsible, selfish, in denial, you can't help it
Your trials and tribulations are a burden, everyone felt it
Everyone heard it, multiple shots, corners screaming
You were desert, where were your antennas again?
Where was your presence?
Where was your support that you pretended?
You are not a brother, you are not a disciple
You are not friend
A friend never leaves Compton for profit
Or leave your best friend, little brother
You promised you would see him before he was shot
Where were your antennas?
Along the way, bottles and bitches
You faced it once, that's not forgiven
Even FaceTimed instead of a hospital visit
I guess you thought she would recover well
Third surgery, they couldn't really stop the bleeding
Then he died, God Himself will say: "You have failed"
You don't try
Oh oh oh ohh ohh ohh
Oh oh oh ohh ohh ohh
(Breathing)
What's up, nigga?
I thought you kept it gangsta
I thought this was what you wanted
They say if you're scared go to church
But remember, he knows the Bible too
Now baby, when I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
Because I love you)
Now baby, when I'm riding here, I'm riding dirty
Registration is out of order.
Smoking, drinking that potion, you can see me deviating
Because I love you)
(I love you more than you know)
I remember you took me to the mall last week, baby
You looked me in the eye about four or five times
'Until I was hypnotized, then you clarified
That I (love you)
You said that Sherane has nothing on Lucy
I said, "Are you crazy?"
Roses are red, violets are blue
But you and me pushing daisies if I (love you)
Now baby, when I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
You told me
You said your name was Lucy
I said to him: "Where's Ricardo?"
You said "Oh no it's not the show"
So you spit out some rap like that
When I turned twenty-six, I said, "Oh shit."
You told me
I remember what you said too, you said
"My name is Lucy, Kendrick
You introduced me, Kendrick
I usually don't do this
But see you and me, Kendrick
Lucy don't worry
Lucy has millions of stories
About these rappers that I looked for when they were boring
Lucy is going to fill your pockets
Lucy is going to get your mom out of Compton
Inside the gi-gantic mansion as promised
Lucy just wants your trust and loyalty
Avoiding me?
It's not that easy, I'm in these roles accordingly
Kendrick, Lucy doesn't loosen for a minute
Lucy works harder
Lucy will call you even when Lucy knows you love your father
I'm Lucy
I heard prayers on your first album, really
Lucy you don't care, because at the end of the day you will chase me
Lucy go get it, Lucy is not shy, Lucy in front
Lucy got paperwork in addition to paperwork
I want you to know that Lucy caught you
All your life I saw you
And now everyone grew up to sign this contract if that's possible. "
Now baby, when I understand you, I understand you, I understand you, I understand you
I'm going to hit the gas with you
Smoking, watching, rummaging around until I'm idle with you
Because I love you)
Now baby, when I'm riding here, I'm riding dirty
Registration is out of order.
Smoking, drinking that potion, you can see me deviating
Because I love you)
