K. Dot
Dave
See how K. Dot moves, something you don't like
Have your gun with you, cause the niggas will try you
See how K. Dot moves, something you don't like
Have your gun with you, cause the niggas will try you
Uh
Who is sick like me?
Tell the truth, bitch, nobody, and that's real
And as far as my eyes can see
I'm the only one who fucks me
Me, so put your album back on the shelf
And let the real deals be dealt with
You ladies like Leon Phelps
I piss on any man trying to discontinue my health
I don't give a damn how you feel or how you felt
Your little mercy won't help
When the shots circulate around your waist like designer belts
I design your face, the [?] Lifts you up
Rock niggas like Bobby Boucher, you water boy
What do you want, grass, drugs or water, boy?
It's right here, and you guys catch up, I move fast like light years
Now go back to basics
K. Dot is nothing to play with
A nigga tried to taste my gangsta
I pulled out a gun and helped her
My grade point average at the top of the brackets
I'm sick as a cancer patient
Assist many players as a personal agent
You all are disgusting, fragrant clothes
I am the best now
Also, the boy married to rap, old cats need to renew your vows
Sit down, practice your verbs and nouns
Cause I'm about to make progress on my words
I am the best you heard today, without a doubt
So whatever you have
As if you were in a bag
Put it in the trash or in the trash, I'm the best thing you had
Since then, oh yes, intelligence
K. Dot, then heaven sent
