Is this microphone on? (Hey, move like this, like this)
Hey hey hey Turn up the microphone, come on, come on
Is the microphone on or not? I want the microphone
We are not raising anyone, nobody ...
No one but the number one rapper in the world
He traveled the world
He came back just to give you a game
All the boys and girls, come here.
(One two, one two, what's going on, fool?)
Come here, this is for you, go up
Kendrick Lamar, make some noise brother
I've been through a lot
Trial, tribulation, but I know God.
The devil wants to put a bow tie on me
Pray that the holy water does not dry out
As I look around
So many motherfuckers want to knock me down
But an enemy never drowns me
In front of a dirty double mirror they found me
And (I love me)
When you look at me, tell me what you see.
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Enlightened by the hand of God, boy, don't seem shy
(I love myself)
One day at a time
They want to say that it is a war outside, bomb in the street
Gun in the hood, police mafia
Rock in the corner with a line for the devil
And a bottle full of grease and a model in the scheme, huh
These days of frustration keep you all tucked in and rotated (Come to the front)
I lower these cold faces, I publish pe-f-fo-fum
Dreams of peace of reality.
Blowing steam on the face of the beast
The sky could fall, the wind could cry now
Look at me motherfucker, I smile
And (I love me)
When you look at me, tell me what you see.
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Illuminated-
You all will come to the front, you will come to the front
(I love myself)
Baby what about you, come on
(Crazy, what are you going to do?)
Raise your head and keep moving, (keep moving) raise the microphone
(It follows you)
Peace to the fashion police, I carry my heart
In my sleeve, let the track begin
You know the miserable love company
What do you want from me and my scars?
Everyone lacks confidence, everyone lacks confidence
How many times was my potential anonymous?
How many times does the city make promises to me?
So I promise you this, nigga
(I love myself)
When you look at me, tell me what you see.
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Illuminated by the hand of God, boy doesn't seem shy
(I love myself)
Huh (walk my bare feet) Huh (walk my bare feet)
Huh (Down, deep valley) Huh (Down, deep valley)
(I love myself) Huh (Fi-fie-fo-fum) Huh (Fi-fie-fo-fum)
(I love myself) Huh (my heart fell apart) one, two, three
I went to war last night
With an automatic weapon, no one calls a doctor.
I'll do it until I get it right
I went to war last night (night, night, night, night)
I've been dealing with depression since I was a teenager
Crouching down every two blessings, I can never see the message
I could never take the initiative, I could never move and weave
From a negative point and let them annihilate me
And it is evident that I am moving at a meteorite speed
Finna meets a building, puts my body ...
(Argument off stage)
Not in me, not while I'm up here
Not in my time, kill the music, not in my time
We could save that shit for the streets
We could save that shit, this for the children, brother
2015, niggas tired of playing victim dog
Niggas is not trying to play victory. You, how many niggas did we lose?
Yan-Yan, how many did we lose?
Not really, answer the question: how many niggas did we lose brother?
This, only this year
Exactly, so we don't have time to waste time, my nigga
Niggas gotta make time brother
The judge a long time ago, you know, the judge a long time ago, right?
The judge makes time for it not to be shit
It shouldn't be shit for us to come here and appreciate what little life we have left, dog
In dead friends Charlie P you know that brother
You know it
It's command, right, it's command
And I say this because I love you niggas man
I love all my niggas brother
Exactly, enough said, enough said
And we'll go back to the show and keep going, 'cause that shit is petty to my nigga
Microphone check, microphone check, microphone check, microphone check, microphone check
Let's do some acapella shit before we get back to ...
All my niggas listen, listen to this:
I promised Dave that I would never use the phrase "fuck nigga"
He said, "Think about what you're saying," Fuck niggas. "
No better than Samuel on the Django
No better than a white man with slave boats "
It seems like he needed a little soul searching
My Pops gave me a game in real person
I retraced my steps about what they never taught me
I did my homework fast before the government caught me
So I'm going to dedicate this verse to Oprah
On how the infamous and sensitive N word controls us
Many artists gave him an explanation to hug us
Well this is my explanation straight from Ethiopia.
Definition N-E-G-U-S: royalty; royalty king - wait listen
N-E-G-U-S description: black emperor, king, ruler, now let me finish
History books overlook the word and hide it
America tried to reach a house divided
Friends don't recognize that we've been misusing it
So I'm going to break it down and put my game into a song
N-E-G-U-S, say it with me or don't say it anymore
Black stars can come and catch me
Take it from Oprah Winfrey, tell her she came just in time
Kendrick Lamar by far the most real Negus alive
