If Pirus and Crips got along
They would probably kill me at the end of this song
It seems that the whole city is against me
Every time I'm on the street, I hear ...
Yawk! Yawk! Yawk! Yawk!
Man, where are you from, nigga?
Fuck who do you know, where are you from, my nigga?
Where does your grandmother stay? My nigga?
This city m.A.A.d that I run, my nigga
Get ready, I'll take you on a journey down memory lane
This is not a rap on how I'm throwing crack or moving cocaine
This is a dead end and a lot of cognac and intense pain
Not the drill sergeant, but the stress on your brain
It was me, L Boog and Yan Yan, YG Lucky we traveled through Rosecrans
He got ugly, waving his hand out the window, check it out!
Warriors and Conans, I hope the euphoria can dance slowly
With society, the driver's seat is the first to be killed.
Seen a fair-skinned black with a brain burst
At the same hamburger stand where * beep * hang out
Now this is not a tape recorder saying it did
But since that day, I was looking at it differently
That was when he was nine, Joey packed all nine.
Pakistan on every porch is fine, we adapt to crime
Pack a truck with four weapons at once
With the sliding door, what happens?
Fuck you shooting because if you're not walking, damn punk?
Picking up the damn bomb, picking up fools
Suck a dick or die or suck blow
A wall of bullets coming from AK, AR, "Ayy, you duck!"
That's what mom said when we were eating that free lunch
Aw man, damn it, all hell broke loose
You killed my cousin in '94, fuck your truce!
Now drag your head into that knot
You end up dead in the news
Not a peace treaty, just pack BG to pre-approve
Bodies in the upper part of the bodies, IV in the upper part of the IV
Obviously the coroner between the sheets like the isleys
When you get into that car make sure your color is correct
Make sure you are corporate or they will call your mother to collect
They say the governor collects all our taxes except
When we're in traffic and it's tragic, that shit ain't no threat
You move backwards if you suggest you sleep with a TEC
Go buy a helicopter and have a speed dial doctor I guess
M.A.A.d. city
Man, where are you from, nigga?
Fuck who do you know, where are you from, my nigga?
Where does your grandmother stay? My nigga?
This city m.A.A.d that I run, my nigga
If Pirus and Crips got along
They would probably kill me at the end of this song
It seems that the whole city is against me
Every time I'm on the street, I hear ...
Yawk! Yawk! Yawk!
Wake up, you idiot!
It's nothing more than a Compton thang
G-yes, very simple and simple
Let me teach you some lessons on the street
(Smoke something, nigga!)
Hood ('Sup, Cuz?)
It's nothing more than a Compton thang
G-yes, how do we do it?
Fresh out of school because I was a high school graduate
Sleeping in the living room on my mom's pillow
Reality hit, I saw the white car crash
Hit the light pole, two niggas jumped on foot and lunged
My friends said I needed a job, I thought I believed him
Security guard for a month and ended up going
In fact, I was fired because all my friends inspired me
To organize a robbery on the third Saturday, I entered
Projects broke down, gang cartels are dumped
Cocaine mixed with marijuana
And they wonder why I rarely smoke now
Imagine if his first forceful blow foamed you in the mouth
I was directly retouching, the next weekend we reached the equilibrium point
I made allegiance that promised to see you bleed
You know the reasons but you will never know my life
Kendrick aka "Compton Human Sacrifice"
G-yes, cocaine, grass
Niggas has been mixing shit since the '80s, loc
Sherm sticks, rear nudes
Dive in, do a black turn
Cluck heads up and down the block and shit
Once it's crooked and shit
Block a nigga
Lark, Rosecrans, Bullis, it's Compton
I'm still in the neighborhood, loc, yeah, that's great
Shit, the hood sank me so I follow the rules
But yes, that's how I am, I grew up in the neighborhood where they beat
And the blacks that represent colors are doing the same
Pass it to the left so you can smoke on me
A couple of passes on the hood lately, shit
A couple of IVs with the fucking spray can
Shooting in the crowd, then they all ran
Crew, I'm going to kill, the street life I long for
Shooting hits the enemy, hearts become brave
Fit, regulators on the whip
Down the boulevard with the pistol grip, yeah
Trip, we're still in the hood
So loc, take a strap because yes, it's so real, yes
Deal with the result, a strap in hand
And a bird and ten big ones where a mothafucka is found
If I told you I killed a black man at sixteen, would you believe me?
Perceiving me as innocent Kendrick you saw on the street
With a basketball and something from Now and Laters to eat?
If I mentioned all my skeletons, would you jump in the seat?
Would you say that my intelligence is now a great relief?
And it's safe to say that our next generation may be able to sleep
With dreams of being a lawyer or doctor
Instead of a boy with a helicopter holding the hostage from the dead end
Kill them all if they gossip
The Children of the Corn, vandalizing the option
From living a lie, choking your body with toxins
Constantly drinking and driving
Hit the dust, then look at this flame that reaches his eyes
Listen, you coward, the concept is point and then hit and slide
Out with that bitch with a deposit, a price on her head, tithes
I probably go to projects, I
Lives within the womb of the rough, Compton, USA. USA
Made me an angel in Angel Dust, what?
City of M.A.A.d
Compton
Nigga, pass me the bottle, damn it!
You're not the one who got screwed
What do you have it for?
Niggas always acting callous and shit
Nigga, that's not a word
Nigga, shut up!
Hey, Dot, are you alright, my nigga?
Don't even stumble
Just lie down and drink that
