Uh, I see everyone wants to play gansta now, huh
Well you know what niggas
I'm just going to play Kendrick
You have to respect it
Feel this
Uh let me shit on these niggas man
Look friend, I'm not your cripple or your blood
Homie, I'm just Kendrick
Seeing myself apart from him could plead the fifth amendment
Nigga hard head, all you need is an instant
Surprised to have dialed as smooth as a baby
Let's say you break your gun, but you never touch it
You say your man is dumb, I think he's smoking it, buddy
Why you provoke it doesn't mean boasting a little
But you can call me a fly because your boy is crazy
Pussy flies, so all the girls think I'm the shit
I have it to spend, but still I never buy shit from them
Better watch your bitch
‘Because all it takes is a finger to light it holmes
Something like a light switch
Definitely, but still dark, I think I could change the Jaguar for the Porsche
‘Because it has better steering grip
Young but he's been a man and you won't understand
Spree wheels that look like a room ceiling fan
When the meat starts to cook
And the shots start to come
Don't hesitate to burst that thing
People start looking
And people start to run
Don't hesitate to burst that thing
Rolling down rosecrans
I'm not afraid of any man
Be god damn
If I live on my knees I'd rather die standing
That shit from the city center of shit is me
(Nigga) I'm from the land where demons fly like Peter Pan
And the average man got hot in his dickie pants
I have some plans to accumulate wealth
Possess 76 as a Philadelphian
You don't know but now I'm focused as a camera lens
And if I know your man, I could give you a second chance
‘Because I don't want to hurt you
Make them run in herzels
Shells stick to his back like a ninja turtle
Crack sells, sells drugs all in virtue
I've been an artist since Prince played Color Purple
Hydro grass smoke blow on that purple
2 straps next to me as suspenders in Urkel
Suspend being killed, why are you lying?
You know you're not eating like feeding the commercials of children
Man my kids go round your block
Drop vaccinations and go home 30 minutes before curfew.
When the meat starts to cook
And the shots start to come
Don't hesitate to burst that thing
People start looking
And people start to run
Don't hesitate to burst that thing
Rolling down rosecrans
I'm not afraid of any man
Be god damn
If I live on my knees I'd rather die standing
That shit from the city center of shit is me
It is real
Kendrick
You see me on the streets man
Come to me as a man, man
It's real black
Kendrick
You have to respect it
Niggas respect me man (K.Dot)
Stop being a black yank
It is real
Lotta niggas tryin 'to play gangsta, huh?
It's 2004 man
You're in this shit, leave it
Be yourself
Still affiliated
Blacks respect me, bitch
