Uh, my niggas and I tryna get it, ya bish (ya bish)
Hit the lick house: tell me, are you ready, bishop? (ya bish)
The invasion of the house was persuasive (it was persuasive)
Nine to five I know it's vacant, ya bish (ya bish)
Dreams of living life like rappers do (like rappers do)
When condom wrappers weren't great (they weren't great)
I fucked Sherane and went to tell my brothers (tell my brothers)
Then came Usher Raymond "Let It Burn" ("Let Burn")
Hot sauce, all in our Top Ramen, ya bish (ya bish)
Park the car, then we start rhyming, ya bish (ya bish)
The only thing we had to free our mind (free our mind)
Then freeze that verse when we see dollar signs (see dollar signs)
You look like an easy idea, ya bish (ya bish)
A silver spoon I know you're coming from, ya bish (ya bish)
And that's a lifestyle we never knew (we never knew)
Go to a reverend for income
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel, no, no
A dollar could fuck your head bitch
This is how I feel, no
A dollar could say fuck the niggas you came with
This is how I feel, no, no
A dollar could make that lane change
This is how I feel, no
A dollar can turn into a million and we are all rich
This is how I feel
Dreams of living life like rappers do (like rappers do)
Hit that new E-40 after school (long after school)
You know, "Big Ballin 'With My Homies" (my friends)
Earl Stevens made us think rational (think rational)
Back to reality, poor, ya bish (ya bish)
Another victim in the war, ya bish (ya bish)
Two bullets in my uncle Tony's head (my Tony's head)
Said one day I'll be on tour, ya bish (ya bish)
That Louis Burger will never be the same (it will not be the same)
A Louis belt will never ease that pain (it won't ease that pain)
But I'm going to buy when that day is shaking (that day is shaking)
Take off at Church's, with Pirellis skirting (Pirellis skirting)
Gangs sign out the window, ya bish (ya bish)
Hoping everyone offends you, ya bish (ya bish)
They say your hood is a pot of gold (a pot of gold)
And we're going to crash it when no one is home
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel, no, no
A dollar could fuck your head bitch
This is how I feel, no
A dollar could say fuck the niggas you came with
This is how I feel, no, no
A dollar could make that lane change
This is how I feel, no
A dollar can turn into a million and we are all rich
This is how I feel
Be the last to get this dough? No way!
Do you love one of you bucket-head hoes? No way!
Take to the streets and then crack the code? No way!
Do you apply the brakes when you are on patrol? No way!
Be the last to get this dough? No way!
Do you love one of you bucket-head hoes? No way!
Take to the streets and then crack the code? No way!
Do you apply the brakes when you are on patrol? No way!
What is on the mind of a young black man? (ya bish)
Benjamins and killin 'time ya bish (ya bish)
The fastest way to make the fastest payment (the fastest payment)
Even if you're doing crime, ya bish (ya bish)
Dreams of living life like rappers do (like rappers do)
But for now I guess this bag will work (this bag will work)
They told money the root of all evil (that's all evil)
He hugged the devil the moment he saw them
Go Halle Berry or Hallelujah
Choose your poison, tell me what are you doing
Everyone will respect the shooter
But the one in front of the gun lives forever
(The one in front of the gun, forever)
And I've been in a rush all day
This way, that way
Through canals and alleys, just to say
Money Trees is the perfect place for shade
And this is how I feel
