I need some water, something came over me
Too much heat to simmer could also overheat
Too close to comfort, as blood runs through my favorite vein
Beats racing like a junkie, I just need you to love me
Am I asking too much? Let me put my head inside
Ooh, I don't want more than that, girl, respect the cat
I promise just a touch, let me put my head
If it's okay, she said, "It's okay"
Yeah i need everyone's fucking hands right now
I need all the motherfuckers
Door and its Nike Air rattles
Take on the fire escape, no time for battles
Well i never expected
There's that new shit
This new, new shit
Wake up in the morning, thinking about money, kick your feet
Watch yourself a comedy, fuck off, then roll up some weed
Go hit you lick, fuck off with a bitch
Don't go to work today, cut yourself well
Or maybe some kicks and make you ...
Door and its Nike Air rattles
Take on the fire escape, no time for battles
Well i never expected
Wake up in the morning, thinking about money, kick your feet
Watch yourself a comedy, stay!
Wake up in the morning, thinking about money, kick your feet
Watch yourself a comedy, fuck off, then roll up some weed
Go lick, fuck you with a bitch, don't go to work today
Have a good fuck or maybe some kicks and make it work today
Hang out with friends, get close to your baby mom
Drink some grease, go get a gun, shoot out the window
Bet on your favorite team, play a little Madden
Go to your mom's club or house
Whatever you do, just make it count (I need some water)
Wake up in the morning, thinking about money, kick your feet
Dive into the shower, put on your makeup, tie the fabric
Touch yourself, call your nigga, tell him he ain't shit
Credit card scam, get a visa, make you pay the rent
Get on the Gram, flex the bitches who hate you
Make yourself a pill, call your bitches, make them wait for you
Go to the club, have fun, make that ass bounce
Whatever it is, just make it count
I need some water, something came over me
Too much heat to simmer could also overheat
Too close to comfort, as blood runs through my favorite vein
Beats racing like a junkie, I just need you to love me
Am I asking too much? Let me put my head inside
Ooh, I don't want more than that, girl, respect the cat
I promise just a touch, let me put my head
If it's okay, she said, "It's okay"
I wake up in the morning, my head turns since last night
Both in a trance, the feelings are dead, what a quick life!
Manager called, the lobby call is 11:30
I did this before, I promised myself that I would arrive an hour earlier
Room full of clothes, bag full of money: call it loose change
I dropped my jewelry, 100k, I lost a new chain
Get on the bird, hit the next city for another M
Take a nap and do it again
We all wake up, try to tune into the daily news
Looking for confirmation, hoping that the elections were not true
All of us worried, all buried and our deep feelings
None of us married to his proposal, makes us feel cheap
Still and sad, anguished and angry, tell the neighbor
I bet you agree, parade the streets with your voice with pride
Time passes, things change
Going back to our daily programs, stuck in our ways
Lust
Lately, I feel like I've been grieved for fame
Lately, we want the same shame routine
Lately, lately, lately, my lust has increased (Lately)
Lately, everything is contradiction
Lately i'm not here
Lately, I want
Lust turns to fear
Lately, in James 4: 4 it says
Friend of the world is enemy of the lord
Get ready, lust is all yours
I need some water, something came over me
Too much heat to simmer could also overheat
Too close to comfort, as blood runs through my favorite vein
Beats racing like a junkie, I just need you to love me
Am I asking too much? Let me put my head inside
Ooh, I don't want more than that, girl, respect the cat
I promise just a touch, let me put my head
If it's okay, she said, "It's okay"
