Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
Okay, so what are these niggas doing with the catastrophic K-Dot?
I bet I bring you dollas
Talk that shit go to the bathroom, walk that shit
Guaranteed girl, cut into slices like Kimbo
Bitch, I'm at the club, friends doing indo
He appeared throwing signs at the ceiling
Drinking those 100 tests and I'm also dressed in Gucci
And these hoes prank a nigger so I yell "What is he doing!"
Where are you
Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
Where are you
Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
Move something, move something, move something
I have these stacks full of hundreds
With an icon woman on my left
My right, my right, my left, I am thrown
Beyonce, 2 Halle's and 3 Keyshia Cole's
Wait a minute, wait a minute)
Can i pop my labels (pop my labels)
Can I play the fool (play the fool)
Can I swing my rag (swing my rag)
I'm a hub city maniac, bitch, get it right
Waiter, hurry up, put bottles on iceeee!
Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
I have a hundred dollas in me (I'm a rich bitch)
Baby I know you wanted (this dick)
Alright, it could be in some moccasins or Nikes
Faded blazer or white t-shirt
Either way she will like me
I get it for no reason
Looking, you see that ball like a student who is soft
And I can tell you that you don't have what I have
Which is a lot of juice, damn loot
Where are you
Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
Where are you
Bitch I'm at the club with friends tell me what's good
I'm trying to get these hoes alone and this is my single
I have a hundred dollas in me (I'm a rich bitch)
Baby I know you wanted (this dick)
I have a hundred dollas in me (I'm a rich bitch)
Baby I know you wanted (this dick)
