10.9.8
7.6.5
4.3.2
one
I kick a friendly and funky conversation that makes them upset
You can't complain about the flow I got
I let my thoughts drift with the astronauts
As the white boys say: "Pass the pot"
Let me smoke for a minute ...
As god as a witness, I will never abuse this hip hop
I'll never pretend to be something that I'm not
Give you something to rock other than hardcore rap, possible
Have you ever been under hypnosis, I mean literally
Not being focused with your eyes open.
They say 90% of humans don't even notice
Can you imagine spending a couple of minutes without knowing what happened?
Without you knowing that people were laughing at you
They say the worst case scenario is when they have to catch you
You wake up from your mind, all your thoughts are puzzled
You're doing things like trying to touch your shadow
Now here is something realistic, is it something that can happen or is it just a trick?
You never know until your bear witnesses
Witness...
Witness...
You got up in the morning, you showered
Call some bitches, want them done in an hour
She came, you fucked up
She left and you jumped on the truck, you
You took off your shirt because it was burning outside, you
The skirt tipped over, but your gun was hidden
Under the seat, you headed to Long Beach
Get on the 710, the travel sharing lane
Just because you have black tint and can't see a thing
Your check engine light appeared, feels like bad luck or not
You tried to maneuver all the way to the call box
But one lane before you got there, your car stopped
Stop
If you were listening for the past two minutes
So you just did 90% accurate hypnosis
