I said I'm a damn monster
A massive attack, I chase you
I mastered rap and then I fucked up the monitors
I mastered that after that I went for thermometers
Everything appeared, then it appeared in Tracy Veronica's jaw
Holla back we were promised
No sleepless pajamas
I'll attack, I'll attack like the piranha does
Hit your block like a kite (blah!)
And you all know what time it is
2012, mark on your calendars and silencers that exercise that activation strap
Rock with us, Metallica, competition without talent
I'm in a jungle that's wild enough
I could trip over a pride of lions
Don't lie to my soldiers dying, this is Iraq
Alliances aligned with stars and bars of a prison representative
My science applies pressure, your stretcher is needed, pay the winnings
Or your living debt, all soft as a giant pet
You niggas can't see me unless you're watching TV or hugging my silhouette
My flow wet the ceiling, I spat until I felt my breath
Who is sinking my damn chest? She fucking better
It means my dick is death's dick, it means I'm killing that pussy
Like Spike every time Jerry slept
Yes Dre
Me and Andre the giant, 6'7 and climbing
Whether you storm your weather
Whether your rhythm is doing or rhyming
Bumpin a little Phyllis Hyman
Hand full of diamonds like Jay's fans
On an island with Ray Bans
Palmin 'ass glasses that probably came with a great tan (laughs)
I'm the damn mecca of this spectrum of central cities
Where I will dissect them like a fucking frog straight
Why did you destroy my incredible incredible flow with irreputable?
They'll probably call the federal after I kill several
Etcetera, etcetera Bentley going celicas
Tell us about shit, HiiiPoWeR in your mouth, bitch
And Top Dawg can answer bitch
Nigga, what do you think, over the face in army outfits?
The generals here
That means scammers and criminals here
Penance reaches the pinnacles of life and despair and I solemnly swear to handle mine like a Taliban and die for it.
The only difference is that I am never asking Allah
The only difference is that I'm spazzin 'and I'm still a proud poet
Put me in a category
I don't know what a sadder story is
Guts and glory
Your pain bored me, you really haven't lived it
I take you to a block where Crippin
Or Piru who is 5'2 bigger than Pippen's torso
Bitch I've been doing before niggas screw it up
Show me something different
Either you kiss my cock or you give me away
You live in a district of dimebags and dummies. I know your statistics.
Who's your boss? He looks more like my assistant.
Lose yourself, eat an egg and a cookie
It breaks fast when we point cookies at them
Pay cash when your chain is lost
Q ... Q
Bend, shit, what the fuck?
Give me some of my poppin 'promotion
Setbacks fall
Soon look
I just locked and loaded explode
The goal flowed, I'm somewhere blown up
Marriotts and Swisher sweets
LA nigga prolly este
Cheerin 'for the raging beats
X O henny scrapes the keif
Bangin C, I'm hitting B
Put them niggas by my side
Stop and focus to take the lead
I'm here now, let the hardest speak
All those guys already have ovaries, period
Run on sentence I'm still ventin '
Air conditioning in the cooler breeze
Sick diseases
Grab my penis shoot my cum
I'm still coming, miles running
I was learning by gaining knowledge
The head throbs, she is a leprechaun
We're mobbin 'on bitches
Stick and miss and she the business
Get a witness frenchin pussy
If a mission
Poppin 'off like on a mission
Proposition, getting money
Drop a nigga, rush a nigga
Trample a nigga, crush a nigga
Dust a nigga, Copperhead is gonna push a nigga
Warming up the winning nigga
Something to remember nigga
Hella sick, I have a grill
Damn with a verse like God told me to kill the shit
Load the Heckler & Koch clip
The Vacuum King
Bada Bing for the ding a ling
Natural vacuum cleaner
Fing ring with a vision that clarifies it with Visine
Asian beijing
Money makes her cum, she C.R.E.A.M
Feed the weak that is Wing Stop
At first with raindrops
Autobot
Space shuttle shitting in your car lots
Boy style
At least I could have a Saturn, huh?
Hi, look at our patent, huh?
Working on tracks like we've never been free
22 black squezze shooting out of C
Please thought a nigga shot 16
Rhyme 16
Bada bing, bing, bing, bing ... bing
If you want to be from HiiiPoWeR
Please come to the friends area
But don't wowwy
You won't suck my dick tonight
