For the record, he used to make a lot of humps when he was little.
I also had a lot of screaming for that shit, and that's random, but so what? Haha
Give me that silly heartbeat, this is a full time cat
No, this really is a Sounwave song.
So I really don't have to steal anything, all I have to do is kill him
When you press the record button, let the paralytic feel it
I came back with a loot full time
And the critics thought they had me
No, I just bought more batteries
Supercharged shutdown, a medium far from living large
Made of stuff where are my niggas?
Where are my bitches knitted with them?
Enemies bleed on the maxi pad, pussy you screwed with the wrong one
I'm in one, I'll make sure your kids breathe pneumonia
Good boy, crazy evil city in my heart
Of the blood niggas fucking me, crypt niggas tryna kill me
Malcolm X's mental state, if I raise the crime rate
It is a legitimate reason why
I repeated Kanye's "Touch the Sky"
But I'll look beyond that I'm trying to touch God
My heart to heaven, the rebel of the reverend
They're married to the game, well I'm about to crash weddings
I put a lot of pain in the shit I write
If you're going through something, this is the shit you recite
This is bigger than life, this is Kendrick Lamar
This is Jimi Hendrix's guitar on tour, bonjour, I mean a war like that!
Yes, that direct
People don't be shy
Release them balloons to the sky
I need the world to celebrate me! (Once)
You'll never know when I'm gone (twice)
In 2010, I try tryball, nigga!
Like shooting jumps in the mall, nigga!
That's an Ab-Soul quote
I guess since you laugh, that's the end goal
On behalf of the conglomerate Top Dawg, it will remain anonymous
Searching for seven continents achieving great things
Big ass, big tits she on me
And just to get to me, she will fuck the homies ... Homie's homies
The life of a cool nigga, my nigga Tony said
"Just you, nigger!" Sample and test, black
And they will play you a fool, that's for sure
Until they know you have the stinky stool, black!
I'm not tripping, I'm just tipping fo-fo
Back in the city and going around in four hoes
That boy has a cold, he's sick, crushed
Dropin red jewelry like a mitzvah school bar, ooh
Directly like this
People don't be shy
Release them balloons to the sky
I need the world to celebrate me! (Once)
You'll never know when I'm gone (twice)
Why do they complain about OGs?
I don't look at a legend and say you owe me
No Snoop, no Dre, no Ice Cube
I don't care and Quik went to the same school
I look in the mirror and do it myself
Like a self-made nigga, I don't need a maid, nigga
Do I need a Dre or Jigga co-sign?
They can make me so much bigger
But do I need them? I just need a flow
The kind of shit that makes you think you've seen Pac's ghost
"Me against the world" in you mothafuckas
I have my back against the wall and a .45, a dog smokes, Chris Tucker
Uhh, try to record my steelo
Even when I'm not there like TiVo
Hoes tell me I have a big ego
And the grass is moving slowly right now but E goes
You know what I'm talking? I look at your Audemars
To put you on time, it's time to reveal the real thing
And your career is as fragile as Winehouse's.
Just say hi, grab a flute and take out the wine, ooh
So
People don't be shy
Release them balloons to the sky
I need the world to celebrate me! (Once)
You'll never know when I'm gone (twice)
