Change is coming, change is here
Hello if you listen to me
In 2Pac's memory sincerely
It's been a G, ever since I was standing four feet from the monkey bars
Steal a nigga's box like it's ours
Cars roll, no we don't fold
We just raise our guns like championship cigars
Mom hold the porch drinking OE from a straw
I remember it all, the early days of Compton
Shit, I put everything in the halls of high school
Montgomery never saw the dime bags
I cleaned my work, I finished a sale just before class ended
Now what happened, I'm old enough to put the world on my shoulders without a massage.
I never came back in the truck, we sat behind
Times are tough, the only time you pledge your loyalty
If they shoot you in the bleeding heart
Oh
It's a gutter when the sun comes up
When the sun sets
Nothing but tears, no onions
Under ungodly functions, 187s and robberies will come
Don't go looking for it
You don't seem harsh
You better look foreign, I'm warning you
Before the warm temperature warms up
Your blood temperature, that corner full of forensic doctors
Neighbors are listeners.
I am the future of the new west for you visitors
They don't care about other niggas
I'm talking in particular
Just because you have the flu doesn't mean you're sick enough
I'm igloo cold with it
If California snows, then I did
On June 21 I will make a snow storm
The OG aims to shoot the moon
Bullets go through the atmosphere
Fear no one but God, the God of rap is here
And I can see you scared (Ugh)
Real gangsters either dead or in jail
And you don't look like a zombie and I don't see cells
I sink niggas blackships, he won't sail
And his album isn't really shit, he won't sell
And I had that state of mind since twelve
No skates on my feet, just running the grass through life like soccer cleats
5 hours asleep, nigga, you do the math
It's 19 hours wasted, I have bad insomnia
But I can't complain or think too much, the passion that Albert Einstien won came
Did I have to hold my stomach for hunger pains to look?
This business has too many villains
Superman is back
The cape is not red, it is black
That's a raincoat
And the note for your information if we were dead this reincarnation
Take care of your heads
