"My name is Lucy, Kendrick, you introduced me, Kendrick
I don't normally do this, but see you and me Kendrick
Lucy don't worry, Lucy has millions of stories
About these rappers that I looked for when they were boring
Lucy is going to fill your pockets
Lucy is going to get your mom out of Compton
Inside the gi-gantic mansion as promised
Lucy just wants your trust and loyalty, avoiding me?
It's not that easy
When Lucy knows that you love your father
I'm Lucy, I heard prayers on your first album, really
Lucy you don't care, because at the end of the day you will chase me
Lucy go get it, Lucy is not shy, Lucy in front
Lucy got paperwork in addition to paperwork
I want you to know that Lucy caught you
All your life I saw you
And now they all grew up to sign this contract, if that's possible "
I ride shotgun with a shotgun
I ride shotgun with a shotgun
I ride shotgun with a shotgun
Jesus takes the wheel [inaudible]
I ride shotgun with a shotgun
I ride shotgun with a shotgun
I ride shotgun with a shotgun
I ride shotgun with a shotgun
Jesus takes the wheel [inaudible]
