I remember it, uhh
When my uncles
Smokers served
In Lark
In front of our building, they were my heroes.
This shit is so silly, maybe you want to be my hoe
This shit is so silly, maybe you want to be my hoe
Bad bitches, crack junkies, street niggas, crack hoes
This shit is so silly, maybe you want to be my hoe
Uhh, and that scares me
Dope beat, dope flow, they vary for me
Especially when Sounwave is on his P
Nigga tells me that I'm a Peruvian drug trafficker
Do not fast forward, I will serve you some keys
This is crack co-caine, I'm Kurt Co-bain
And hit me like a C-R-I-P
P-I-R-U, stop, I'm an I-V
This shit is so silly, maybe you want to be my crack.
I said an I-V because when I'm in the studio I shot
A needle in your veins, take it in your vein
Or sting until your eyeballs explode
I'm cold in the cold turkey
I hate chickens but I fuck pretty little birds
Where is your girl About the Pyrex, where my world is in
This shit is so silly, maybe you want to be my hoe
This shit is so silly, maybe you want to be my hoe
Bad bitches, crack junkies, street niggas, crack hoes
This shit is so silly, maybe you want to be my hoe
Uhh, and I'm scared
Every listener is a strawberry to me
You pussies are not shit but a venereal disease
Z is in K.Dot? Uh-uh better wake up
A nightmare, I'm there like a Siamese
-Twin, when are you going to learn mothafuckas?
Cuddle up like Big Worm when I fall
Who flies I am a red eye with eye drops
I Big, I Pac, you Chris, I Rock
That's Pookie in New Jack headlong with a Cyclops
I'm the first to do that, I bet you never knew
Back as a tailbone, who do you have to tell?
If it's not about me about how it's about face
If you are not at a higher level, learn
There are soft drinks in the pot and the fire, burning
This shit is so silly, maybe you want to be my hoe
This shit is so silly, maybe you want to be my hoe
Bad bitches, crack junkies, street niggas, crack hoes
This shit is so silly, maybe you want to be my hoe
Uhh, and it's scary to wear
Smooth flow like a Merlot drink
That will scare them like a Virgo girl
When I turbo on any track, it's a Reynold wrap
And I rap like a nigga who invented rap
Hitting the heat, you can fall to beat
If you don't pay tolls like the limbs on your feet
I guess this is bigger than life.
Probably all of them, Illuminati
I guess I'm the blood sacrifice of the party
I strip her like a Harley
The lights will flash, the cars will crash
Smoke more trash while addicts laugh
So, my bad if I put you in rehab
They refund you, put it on my tab
This shit is so silly, maybe you want to be my hoe
This shit is so silly, maybe you want to be my hoe
Bad bitches, crack junkies, street niggas, crack hoes
This shit is so silly, maybe you want to be my hoe
Aw buddy, you're about to fuck OD brother
