I take a sip of Hennessy and then I get drunk
I am not a drinker, I am a thinker, call it what you want
But if you turn your back, you should know that you just missed your chance
To witness the most real shit man has ever been told
I found myself losing focus on a Sunday service
Ashamed, then I start asking God, "What is my purpose?"
He said to live as he did, that's all he wants from me
Spread the word and bear witness, rose on the first Sunday
I said well, excited that my Lord would listen
I opened my Bible in search of being a better Christian
And this from a person who never believed in religion.
But shit, my life is so fucked up, man; I can't help but give up
I'm giving testimonies to strangers that I never knew
I went up to the pulpit and told them how I was really blessed
I felt free from all my sins when the service ended
I left the church, then I got a call that my friend was killed
Then I lost my faith again
What I am going to do
You have to have faith
Life is too much
I just finished
Where's your faith?
(Don't give up, don't give up ...)
Faith
All you need is the size of a mustard seed.
Compton single black father raising children of four
They are four innocent bastards because, dad, they don't know
Her day is to work back and forth with the babysitters.
She can't find anyone to take care of her children, so she pays her sister
Your baby daddy ain't shit, that nigga ain't shit
She spilled her daughter's milk just to get a new outfit
She prays to God every night, waiting for him to mature
And maybe one day your children will be something you live for
The baby wants to go back to school, but needs help.
Because it's hard to try to pay the bills when you're alone
He thought about credit card scams, until he heard a voice.
That said, "The devil is a lie, make a better choice."
And so, he goes back to McDonald's and every month tries
With those crazy people from the county building
I looked at the sky and asked him to make a better way
Then she got a letter in the mail, lost her Section 8
Then he lost his faith again
What I am going to do
You have to have faith
Life is too much
I just finished
Where's your faith?
(Don't give up, don't give up ...)
Faith
All you need is the size of a mustard seed.
I dreamed of being 9 miles away from Ray's killa
Ask her why as my eyes fill
Every day it becomes more real, the orangutans hit like gorillas
It's jungle when niggas at the zoo
Rats on the prowl, vultures circling snakes
Cats lying through their teeth, my nigga didn't deserve it
I flirted with the ideal of stroking steel
To make karma come faster than it normally will
It's wrong to see my faith try to leave me
It's so hard to get it, getting rid of it is easy
I'm trying to get to Cloud 9, that's what my niggas fight
But it never rains in California unless the guns go out
Until then, my feet planted on the ground
Shadowboxing my conscience until my faith begins to respond
And if I don't get an answer, I just know I tried
You should never have looked into your child's eyes
Rayshawn Boyce
What I am going to do
You have to have faith
Life is too much
I just finished
Where's your faith?
(Don't give up, don't give up ...)
Faith
All you need is the size of a mustard seed.
This is for my people to get stressed when times are tough
Her mind slips, wondering, "Is there really a God?"
Knowing that you shouldn't think that way and trying to freeze your brain
But every time there is pain, that feeling remains forever.
We cannot believe what we cannot see and reality seems stronger than prayer.
Because you tried to change your life, and now you live in a wheelchair
And your son was born with cancer and lives in urgent care
At the tender age of 12, and you feel like nobody cares
Looking for answers, that's human nature, you're not wrong
I only know when you feel like this His Spirit is in the room
I saw people I know pray and catch the Holy Ghost
And I wonder why I've never caught that feeling before
Maybe they know him better, or I don't know him better
But what I do know is that it is real and lives forever.
So the next time you feel like your world is about to end
I hope you have studied because it is testing your faith again
I'd rather not live like there's no God
Than to die and discover that there really is
Think about it
