K-Dot Kendrick Lamar got mad
I come from Compton, I spit straight heart
I have my hood on for Trayvon Martin
Freedom, justice, you know we are going to start
The party starts every time we go flippin '
Flamin 'hot cheetos i'm eating
I'm jumping in Los Angeles, that's something we do
Every day hanging out with my crew
Throw another word, watch me watch the train
Matter of face, where's my girl, Sherane?
And when I say "train", that doesn't mean I flip it
Yes, we throw, we turn like Flipper
My favorite cartoon, you know
I have to go with Bugs Bunny Cartoon Show
Tiny Toon Adventures, Dennis the Menace
I'm a threat, I spit, I break the world of Guinness
When I'm flowing, you never know, I need another word
Give me nouns and verbs, what I spit is absurd
The finals, the Heat, yes, they came with the Heat
LeBron, Wade, no, they can't be defeats.
I stay in the shade, I'm in the dark, even though I'm hot
Another word, friend, give me what you have
Who kills my vibe? The haters, the groupies
Hoovers on the streets, try to shoot me
I move with heat, you can never stop me
I come from Compton, (?)
The best strip club, it's in Atlanta, it's in Miami
I'm left with the (?), I say, "What's wrong, Shawty?"
You got your girl, I don't like the fake ass, I need a reference
I see everyone twerkin '
Even Miley Cyrus got that motherfucker to work
You can never stop me, The Rickey Smiley Show
I'm here, I'm here, I'm letting people know
The best famous woman in the game.
I like Rihanna, who else could complain?
I love, I can't even say the word
But I'm cursing and I don't need to pronounce a verb
The Black Hippy is the crew, we do what we do
We stay in the cabin, we do it, we shoot
We're headed straight for the stars, you know who we are
We ride Buicks, then we push the flashy cars
I'm a stream all day, this The Rickey Smiley Show
Just to let you know, we're still about to go
Bring me show love with the crew
Rickey Smiley Show, do you know what he does? What happens?
