I am a sinner who will probably sin again
Lord forgive me, Lord forgive me
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe; bitch don't kill my vibe
Bitch, don't kill my vibe; bitch don't kill my vibe
Look into my soul
And you can find gold and maybe get rich
Hol 'up
Trinidad Jame $ in four weeks
But now my platinum album and shit, so what?
You guys keep the numbers
I'm more than another statistic, my nigga
This courtesy of Compton (Courtesy of Compton)
Brooklyn goes hard, motherfucker
Love me in the east like I'm Chuck D
Dominicans wish they had been born there
I'm looking to be the god MC
You look at my hat and you see thorns there
I watch the game and watch porn there
I'm fucking hard on this industry
I'm packing this money, packing your tea, honey
You thought I was fresh out of the yard
Don't cry to me silly, you're a light weight
They call me nice and I say "wait"
Go get me a knife, you look like a steak
And when the stakes are high, I gamble for days
And when the water resides, you're Bobby Boucher
But we are not thirsty black, never warn me black
I have a P89 in a suitcase
I know you heard me, nigga, this is a burpee, nigga
Lyrical exercise, right now, friend, I'm in the extra environment
Come down on the sidewalk when you heard that I received these words
For the top rung, that's excellent (that's excellent)
I am a sinner who will probably sin again
Lord forgive me, Lord forgive me
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe; bitch don't kill my vibe
Bitch, don't kill my vibe; bitch don't kill my vibe
Up in the clouds, my husband and I
The rumors on the ground get too loud
Please shut the shit up, I can't hear myself thinking
Turbulence, shit, almost spilled my drink
In the white house with mink
Running through that bitch like it's my house
Everything in the hallway like a shopping mall
I told you motherfuckers, all I do is ball
No, I do not make you a member, I do not intend to
Empty my memory bank
It's a million dollars, baby, Hilary Swank
Sitting next to Hillary smelling musty
Presidential pardon, name a nigger tougher than him
i will wait
I've been on my wave for like 20 years straight
I've been in my environment for like 20 years straight
Don't fuck my high, fuck my high
Nights like this could ruin a cake
And still be straight (still be straight)
Back off, bitch, I got a lot on my plate
Don't waste my breath
I don't know how many moons a nigga has left
Back to this joint, smoking this shit like I'm trying to prove a point
I am the highest, the highest title, number one
Kill my vibe, that's your damn funeral
Between you and me, turn the praise into urinals, angry niggas
I ministered this generation by far
Leader of the new school.
On tiptoe like a dancer, who knew Black Swan would be?
World in my palms, ironically
I'm the 'best' at Globetrotters because I didn't drop the ball
Niggas counted when I was 16
I would write a 16 to put a black on the big screen
In the rice cart with six teenagers
Should have been in the pen
But now my pen writes with morphine
I heal niggas, I land with more demons
I kill niggas, audio crack, khakis to food ticket
Cardio lap, I was running for my dear life
But now I'm running the map, bitch, I'm here black
Lil 'ole image I don't give a shit about what a nigga has to say
Nigga, you will never be Jay, you will never be Nas, you will never be Snoop or Dre
They don't kill you in Las Vegas or a suburb
Nigga, Puff Daddy wasn't your favorite
So many detergent washes
But I don't dry the tears, I just point them on purpose
Like blah, Mini-14 like blah
Empty another magazine as bla
Let a young black man pass (Doot!)
I kill them all when they try to kill my vibe (Doot! Doot!)
I'm the bad, good God, the last thing the hood got
The last thing I would try to have a good job
If Shawn is a black Beatle then I need a 10 second drum solo
Bitch see you at Woodstock ah!
