Where we go? Why are we slowing down?
Where are you going we should be growing up now
(Smokes black, smokes black)
Where are we going we should be slowing down
Where are you going we should be growing up now
That's what he said to me, that place I used to call home
It's just a bed for me
We don't even sleep, the neighbors can hear her cry
Meanwhile I'm on these streets with everyone I'm trying to make it
And she knows they caught me, I see her feelings, look at me
As they look with the saddest eyes of loneliness
They look at each other and they hardly blink
I tried to get it right, but the pen ran out of ink
So if my letters don't reach you, I hope these letters are synchronized
Where we go? Why are we slowing down?
Where are you going we should be growing up now
That's what he told me, but the place I call ambition
Now dead to me, missing and forgotten, I'm out of place
Like Dale Earnhardt, my liver is rotten, an alcoholic journey
Damn bad bitches and have bad intentions
Club night, boys and dolls.
Shooting but I'm about to drop the ball
I'm asking for help, my engineer called
He told me to go to the studio but I want to tell him, no
Where we go? Why are we slowing down?
Where are you going we should be growing up now
That is what he said to me
But that place we call heaven unfair to me, only 144 can go
Seven billion people on planet Earth today
Is there something I don't know?
I know how to follow him more than follow people.
Or follow vanity because that means I'm following evil
I guess I'm following evil, I should follow the cathedral
Blessings I need but live like I don't need you
Where we go? Why are we slowing down?
Where are you going we should be growing up now
So in conclusion
We all seem to stumble, planning our own demise
Forgetting the big picture and making it wallet size
So what is important in my life, I apologize
I promise to stay faithful, focused and sanctified
We all get distracted, the question is
Would you recover or back down?
Wouldn't you know how to act or act?
It is only part of life and if your vision is impaired you will probably lose everything tonight.
I try to visualize how to do it right, but my vision is very blurred
Try to slow down, stay close to the ground, but now we're always in a hurry
And if I could make this world spin a little slower, then I would
So we could be a little closer, I think we are getting closer
I think we are getting closer
