No, from what you get, from not writing your things on paper, you get more, you know the ... expression, the feeling of yourself. You know what you mean; Instead of reading a newspaper that sounds read, it sounds narrated. Unless you want to do it narrated ...
What if a dream were reality and reality was a dream?
And as complicated as it seems, if the things we imagine really happened.
And real life situations were artificial.
They say we're only living to die
Imagine if we are already dead, waiting to live, living in hell
Trying to cross into the sky we are getting confused
Planet earth is like oceans 11, we are planning the getaway
When my childhood friends are sent to prison for their first crime
He's screwed but listen, we study God but we don't know him
Criticizing people who work on Sundays, two jobs just to feed their children
Well, scratches mom's lottery tickets knowing it's just a fairy tale
Because we are not going to win
Every time you're coming in, it feels like the devil is holding a pen
(Shit)
Don't worry, I'm just thinking again
Thinking out loud, thinking the opposite of proud
Because I'm disappointed in myself sometimes
Self-esteem becomes lower than nighttime strippers
Difficult to motivate the right rhymes, inspired by real crimes
It's not a game, it's nothing to play with
Turn it off and then come back the next day, it's here to stay
Fight that is
I am so in love with knowing something that is waiting after this life
That means what I'm thinking is correct
Hit, repeat the beat for a minute
Moment of silence for J. Dilla, on the way home
You know he sees me pouring out my heart, hopefully soon
Wait a minute K. Dot! You said turn it on again, bring it back
If dreams were reality
If it was great for you to be a victim
The only way to escape poverty.
Let's say I'm weird, but you obviously didn't get it when I said it the first time
You're listening too far if you listen to this part
I suggest you go back and hit rewind
I fast forward to the common thoughts of a human
Deep in my thoughts like Patrick Ewing in the painting
Look what I brought to my state that they can't bring: the industry needs a solution
Stick heroin needles into politics, this is crack music
O-pi-um, inside your veins, don't abuse
Capture every moment like a movie, shoot all my enemies on the move
Direct them to a coffin
Give them only if they ask, if they want ...
If you want to see reality [haha]
I'm losing you again, right?
Am I not the perfect candidate to represent all fifty states?
Black President, they don't want to see that
It's obvious ... pain is pain
We just love to hate each other who fight for greatness
I swear to God we live in a womb
Take that blue pill and then we start seeing spaceships
Kanye, West Coast niggas do it better
Knock each other down, crab in a bucket effect
We learn to live with it, I guess
I mean to die with that, since we are already dead
Trying to cross to heaven, that's what I said the first time
Get it? Now little one, I have to sit you down
Teach you about the things we live
The materialistic things we buy now don't mean anything later when the dream begins
Fade away, fade away, fade away, fade away, fade away, fade away, fade away, fade away ...
When dreams were reality and money was love
What would we do for a buzz to maintain our sanity?
Chasing the wind, fighting for this vanity
Traveling without direction, the victim aimlessly
American Dream or Scarface Fantasy
Kilos of coca and the arms of black families
We wear it, our hearts covered in stone
A mother's dreams for her baby to come home
Cause he's pushing that chrome, chasing that cash
Ending other niggas dreams when the fifth explosion
Now another mother screams choosing her coffin
Hard reality, it seems like it's simple math, it's not
It's trigonometry (trigganometry) divided by something from real life
And he'll do it again just to get a mill twice
The streets mowed it down, I can't get past that
It's not a dream, it's reality, look where it is [ugh]
What happened in Manhattan happens all the time.
In the hood, conspiracy to cover up the crime
Nickel and dime free, meanness
I wrote it in my mind as a letter to the President.
World trade occurred on the world stage
The same stage looks at us like some educated apes
On video stations, women spinning
Parading, raping youth
Fade away, fade away, fade away, fade away, fade away, fade away, fade away, fade away ...
What if a dream were reality and reality was a dream?
And as complicated as it seems, if the things we imagine really happened.
And real life situations were artificial.
They say we're only living to die
Imagine if we are already dead, waiting to live, living in hell
Trying to cross into the sky we are getting confused
Planet earth is like oceans 11, we are planning the getaway
I am the man of this piece! You will never see the light of day ..
Who the hell do you think you're fucking with? I am the police!
I run shit here, you just live here!
