I remember you were in conflict
Misuse of your influence
Sometimes i did the same
Abusing my power, full of resentment
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I went to look for answers
Until I got home
But that didn't stop the survivor's guilt
Coming and going trying to convince myself of the stripes I won
Or maybe because A-1 was my foundation
But as my loved ones fought the ongoing war in the city, I entered a new
A war based on apartheid and discrimination.
It made me want to go back to town and tell friends what I learned.
The word was respect
Just because you were wearing a different gang color than mine
Doesn't mean I can't respect you like a black man
Forgetting all the pain and pain that we cause ourselves in these streets
If I respect you, we unify and prevent the enemy from killing us
But I don't know, I'm not a mortal man, maybe I'm just another black
