Yes follow me huh
Imagine Kendrick, one of the great masters of ceremonies
Roamin 'the coast as cell phones in airplane mode
I've been at bat for so many years
Now I'm out swinging like open marriages
Take this terrorist flow, say I'm arrogant
Stop playing around, thinking about rhyming over computer microphones
I knew it was tight by the time the speakers broke
I dove in and got chronicles but never knew it was a drug
You see, my uncles are murderers, but I never knew that I could smoke
A rapper like a .357, makes worse enemies
It was given by God, but now I am God, I hate to intervene
I'm writing you a letter like that of the police K-9
Let me rip your underpants until I bite your ass
I'm Cujo, (you) sumo actor, (me) sumo rapper
Heavy on the game, follow my name, K-Dizzle
A dream of twenty two years, now I have
As a person or thing place definitely like 6:30
Can you hear me? I'm a damn problem, fucking
Give me respect, I hold it down for DJBooth.net
And they tell them that K-Dot did the following
And they tell them that K-Dot has the neck
From your baby mom
In my mom, the brain like a genius
I'm traveling to Venus
Where aliens have round pistols, V-necks
Nose, Kleenex
I guess I took the artists somewhere
Where the deceased newspaper sleeps at
Competition falls short like a dwarf
But of course I am a short fuse ready to blow
Go to the head and lower your gun, we can go face to face
Hand in hand, you're not ready, I'm deadly like plec disease
God given, you're stumbling, I've walked the Seven Seas
Moses, cold as his heart, cloned as art
Foamin 'in the mouth, wildebeests kill opponents
'About business when I kick this, ridiculous symphony
Tick-tock, boom when you babies give me some room
Central and Rosecrans, Compton does not breed killers
Raise Conans with survival tactics
Do you love drama? Welcome to the land of the theater.
Even a preacher packs up as role managers who damage their assets
Cameras roll around the hood, trying to get that footage
Even news anchors come to your block when you wouldn't
This is the city at its best, take a seat, hold your breath
A breath of fresh air, DJBooth.net and Dot
Kendrick Lamar, K-Dot, i mean ha ha ha ha yeah
