Ali, you are thirsty on Twitter!
Boo-boo, T'd
You rejected, you were thirsty
You boo-boo!
I'm trying to learn something new
I'm trying to find myself, I'm looking deeply for Kendrick Lamar
I read about Napoleon Hill and try to know God
They say it's the key to my blessings, and if I speak well
In existence, at that moment my dreams will be unlocked
Money flows like water, I'll just wait on the dock
And by the way, I'm going to start, finding more light to shed
Like a little garage in your backyard
I am back relaxing with a friend of mine, she is fine
But I notice that his heart resides alongside bitterness.
Always screaming who doesn't like it and who he kicks it with
Who do you want to fight with, who wears a tissue
Who's the fake Dooney and Bourke bag, who's got the keys
To the car he drove last year or who fucks with whom
And who needs a Pap test to make me nervous?
But before your negative energy curve, bitch, I'll cut you down
Because every time you come
You'll be screaming that whoop-de-whoop, bla-zay-blah
He says, she says, oh my god
Shut your mouth ... hoe
Every time you come
You'll be screaming that whoop-de-whoop, bla-zay-blah
He says, she says ...
I'm trying to learn something new
I'm trying to surround myself with people who inspire me
Or at least ask similar wishes
To do what T-A-K-E only to reach T-O-P
I'm talking about ideas, motivation
It's more to do, enemies, my nigga
Oh, isn't that your memo? So tell me why are you constantly stressed
On how you connected well as a centipede, my nigga
I run with you and flaunt your gun
Every second tell me how you pressed them on Monte Cristo
Where and from where, and which neighborhoods are winning
Who baby mom is a rat and who was killed last weekend?
That shit is depressing madness, knocking me down
Talk about something with some substance that can make us both pay
Instead of telling me how these niggas tease your style
Or your tires ain't bigger, nigga cunt, I'm gonna cut you down
Because every time you come
You'll be screaming that whoop-de-whoop, bla-zay-blah
He says, she says, oh my god
Shut your mouth ... scary ass
Every time you come
You'll be screaming that whoop-de-whoop, bla-zay-blah
He says, she says
I'm trying to learn something new
I'm trying to improve my chances of becoming a star
I'm trying to feel the Mona Lisa atmosphere
Studying art ... now paint that image
Life behind bars, remember the same day I was caught?
I murdered a rapper and you filed the police report?
Look what they taught me, family is all I need
But in fact, they can also take me to a tree
Constantly talking shit about the next relative
Wanting me to take sides, but I would never give up
Since Grandma died, everyone separated
Arguing on vacation, left my uncle in prison
For 15 years, no one paid attention to her, except the mothers.
Yes my mom is as loyal as any sister would come
Come to my house just to talk about your own people
Dang, what if your blood didn't run through my veins
I would cut them too, yeah
Because every time you come
They'll be yelling that whoop-de-whoop, bla-zay-blah
He says, she says, oh my god, shut your mouth
Keep running, Ali
Every time you come
You'll be screaming that whoop-de-whoop, bla-zay-blah
He says, she says
So tell them, "Shut up!"
Say, "Shut up!"
Yeah bitch, boo-boo, T'd
You came down, you are thirsty
Say "Shut up!"
Say "Shut up!"
Yeah nigga, boo-boo, T'd
You came down, you are thirsty
You are thirsty, boo-boo
You T, you got off
Boo-boo, T'd
Boo-boo, you get off
You are thirsty, T'd
Boo-boo, you get off
Boo-boo, T'd
You get off, you're weak
You're weak, weak bitch
I- (laughs)
Your boo-boo, your T (laughs)
Save all of that
What is HiiiPoWeR?
HiiiPoWeR is the way we think, the way we live
Look, today we know that the human race is nothing
Without morale, without standards
What we are about to do is raise the level of expectations.
No you don't have to have a lot of money
You don't have to be rich
But you will be rich in mind and spirit
Some say it is as big as a crew, some say it is as big as a gang
HiiiPoWeR, we stand up for it as big as a religion
