Just back off lately
Every part of me says forward
I have my hopes again, oh no, not again
Feel like we're just going back honey
And we'll scream without rules, without rules
Feel the energy we go through, I told you
Clench your fist like I'm supposed to, I showed you
My view of antisocial is so cool
Look around me and you will see the scene, who to blame?
See my generation is not ashamed, I play the game
How I see it, this is in the future, this is nothing you're used to
I refuse to be the victim, my religion is to move
Out of your position of power, my frontal collision of the army
I can't hurt my own skin, the government needs help
Every time I walk in, nothing is more convincing
What to tell you I will not bend, break or fake the partition
I can't, this is the design of my life, this is me taking mine
This is what I live for, this is me taking yours
This is more than C4, this is what happens when
We are ready to build and destroy, hope you enjoy
It seems like I'm only going back lately
Every part of me says forward
I have my hopes again, oh no, not again
Feel like we're just going back honey
I live my life a rebel, a vigilante, the demons try to attack me
Pedal through this underworld, the gravediggers won't catch me
The system is not a justice system if you ask me
I will tell you that everything is corrupted, do not pass by me
With a condescending look, I can tell you're pretending
Like you my friends and just like a minion I feel ruthless
I feel the tension in the air thick enough to cut it
Or cut you with it, I'm cut from a cloth that spawned a nuisance
Search of their property, I am properly aiming to go against their democracy
This is me changing my face because I can be alone and die alone as long as I have pride
The victory of the fight is in my eyes.
The night is young and I can see your passing, I'm waiting for it
You can't ignore it, you live latent, I die huge
Big as the lies you tell, I can tell you that you feel defeated
The truth will set you free and for me that is the only reason, capisce?
It seems like I'm only going back lately
Every part of me says forward
I have my hopes again, oh no, not again
Feel like we're just going back honey
It feels
