Ridin 'with them boys and girls and we're high
All we want to do is have a good time
Young, wild and reckless is how we live life
Pray we get to twenty one (one, one, one)
Oh we hit twenty one (one, one, one)
Oh ho ho ho ho ho
Ridin 'with them boys and girls and we're high
All we want to do is have a good time
Young, wild and reckless is how we live life
Pray we get to twenty one (one, one, one)
Oh we hit twenty one (one, one, one)
Oh ho ho ho ho ho
I'm glad that we were able to talk about his vice and his ills. There is an even more important topic I would like to discuss: the dysfunctional bastards of the Ronald Reagan era. Young men who learned to do everything spiteful. This is your generation. Live fast and die young. Who is willing to explain this story?
Ridin 'with them boys and girls and we're high
All we want to do is have a good time
Young, wild and reckless is how we live life
Pray we get to twenty one (one, one, one)
Oh we hit twenty one (one, one, one)
Oh ho ho ho ho ho
Ridin 'with them boys and girls and we're high
All we want to do is have a good time
Young, wild and reckless is how we live life
Pray we get to twenty one ...
