Lord have mercy, Jesus Christ
He's just nice, just cut like a ginsu
Look at the life I went through
We're the last real niggas alive, that's official
Let me tell you when it all started
The game fell Documentary and made many enemies
It was a classic album, but before that.
Guerilla Black debuted and waxed the city
Many comparisons of Biggie, we all knew them
But that was not my M.O., I just thought he was an asshole
I can't understand why Game would say his name that way.
Many years have passed, there is still no legitimate answer.
Anyway, I took out a mixtape in 12th grade
Minor of the Year Hub City Threat, DJ Dave
And his brother designed, put together the music.
Put it on people, people said it was stupid
With the current, I went to the barbershop to show my skills
Mike and Himey and some other cat said it was real
Himey was a game barber, the other cat made a statement
Saying that Game was his partner, then I gave him my tape
Said I'd play it for him, hoping to get my big break
But I never got an answer ... anyway
This nigga called Pop Gates came to my school with a camera
I was free on your DVD for a minute and then
Hit the streets, they knew me as K. Dot from Compton
Man Hootie was probably the youngest poppin 'out
But he still didn't have a home, Hootie did? In Myself
Until I met Top Dawg, I told Dave that he would like to meet
I in the studio made me freestyle for an hour
He told me to come back tomorrow, but I was back in an hour
Jay Rock was in the booth, recording his first mixtape
At first I was skeptical because I knew where I was staying.
But we got over it, we heard the beat, we wrote a rap
We did our first collaboration on the Nephew track
They signed it months later, Warner Brothers
We started with his album, he wrote his rhymes on paper
Before Sidekicks became a modern phone
At the same time our buzz was generated by G Malone
I had a song called 200, White Lightnin, the streets loved it
He said that Sony had given him an incredible budget
Now that he's a smart nigga, I'm trying to make my raps bigger than life
But not knowing how to market it well
Turned on the radio
The only new West Coast cat playing was Bishop
And by then this buzz of nigga was tremendous
In the lab, Rock and I try to hone our craft.
What the fuck The next thing you know is that we meet Lift Me Up
It was a success
When i hear it
But all we had was the instrumental and the hook
But when
Jump on him for sure, it was to crush
He gave it to Julio, just to get his opinion.
The next thing you know is that the registration was
Yarn
That was a good look, it set the coast on fire
Niggas in garden projects presents Watts Riot
So these rappers start hating, calling the station
Ask them why they don't record, what are you blacks complaining about?
The shit was funny to us
Niggas hate to see a nigga coming from below, I
Amidst a single poppin 'and niggas tryna search and destroy
I had a situation with Def Jam, premature
The shit turned sour after Jay-Z left, but they didn't care
I was glad Jay-Z respected me
See I was young, fast, hot dollah had the streets closed
As for radio playback, obviously, it has a lot
Fighting Daz Dilinger, Jay Rock talked about it
Which in my opinion, I didn't think shit was important
But that's another story, we got to the lab with Game
And some other names like Juice and Young, boy
The cypher freestyle and everyone said "Wow"
These niggas Top Dawg ‘about to make noise"
Surely after Game took us on tour, I love you for that.
But right after that, we didn't see it anymore
G Malone came with great success with Akon
Mistah FAB fought Royce Nickel with napalm
Then they all start screaming the new west
And they claim that west coast legends don't want to see it at best
I think that's just an excuse, because his music is not tight
Tell them Ab-soul said it, they can quote it twice
So Crooked came with Hip-Hop Weekly, killing the internet
But he was a threat from Deathrow, then Roccett emerged
And all I thought about was Ab-Soul 2Eleven too
It finally started to seem like the West was making moves
Western Union had the whole block booming due to Snoop
In fact, Bad Lucc was my favorite of the group
So problem? took off, another Compton native
We're both niggas from Compton, but Compton still hasn't made it
At this time, Jay Rock and All My Life hit the airwaves
We almost got into big meat for Lil 'Wayne
That part that I'm going to leave out
There are certain things that the streets should only know
Yell at Nipsey
Bishop won that game, then had a fight with X.O
It was then that I dropped C4 and the critics got mad at me
Since they didn't see my views, take the most popular album and do it again.
That's a damn stupid power move
You're a fool, you don't know shit about this war shit
There's more shit to want to be the king of the coast.
Lord have mercy, Jesus Christ
He's just nice, just cut like a ginsu
Look at the life I went through
We're the last real niggas alive, that's official
Lord have mercy, Jesus Christ
He's just nice, just cut like a ginsu
Look at the life I went through
We're the last real niggas alive, that's official
So two weeks ago I finally ran into black, I also gave him my mixtape
And he said he was a Game partner
The nigga finally told me what he said
He said he didn't like it
But blacks like it
"Look, look, look, look now, I tried to tell him that you were tight"
Nigga probably never gave it to him and shit
