When I jumped off the porch, I was forced to resort to the last resources of a temper that had fallen short.
And of course when that took its course I snore when yelling
The demons that fought within me taught society how to rejoice
Assassins by my side, privacy obviously lost
For a hacking of the streets and my odyssey
Caught a bullet that probably destroyed ...
A good boy in a crazy city, a little upset
I walk down the street without heat and I find beef when I'm just vegan
Stinking the scent of a saint, sinners smell it and then start squeezing
Pellets falling directly into my melon, apparent reason ...
Because my cousin is a blood
That was Blooding in public and Kendrick saw it last weekend, cuz
But you're not related to me, probably Kendrick, I'm Kennedy
Assassinate my character, shoot as your remedy
Fair enough, I have enemies but I don't hit
But that's the repercussion, like when your cousin is staining blood
And you're all alone in the Compton show
Good boy
City of M.A.A.D
Life or death
You are with me
Wassup
