Look at all the shit I've been through
If I take you home, will you tell the truth?
Look at all the shit I've been through
If I take you home, will you tell the truth?
Mom, take this damn block off
Tryna reaches you every day, picks up calls
It never happened, and I go through withdrawals
Say who told you that he wanted this door
To snap shut, I just wanted to blow off steam or
Ask you if you give me your rent for
A lawyer, I can give you more
As soon as it comes out, yeah, every shelf is yours
The commissary is running out, I need help
Not too much, I rush the rest myself
K. Dot wrote to me saying that Marcus was killed
If you know me then you know how bad I feel
Quisha proves me wrong, and she never came to visit me
And I heard he was fucking another nigga
And my niggas left me in the dark, blind
Mama just come back to me this last time
Men lie, wo, women lie
Men lie, wo, women
Men lie, wo, women lie
Men lie, wo, women
Look at all the shit I've been through
If I take you home, will you tell the truth?
Mom, take this damn block off
That's the date the day I remove the block
He got up and they put me in those police cars
Please believe me, this is not easy by far
You forgot you're talking to your only son
'Member when you put me in that relay race
I was running, chasing dreams to be the best
You had taught me that the same day I won
All I need is for you to give me the same support
Research saying that the same report
A witness could testify in court
DA says I make a deal, or take a loss
I'm not made for all those damn numbers
God's will, say a prayer for me mom
If you can't, open the phone lines
Mama just come back to me this last time
Men lie, wo, women lie
Men lie, wo, women
Men lie, wo, women lie
Men lie, wo, women
Look at all the shit I've been through
If I take you home, will you tell the truth?
Dante, if I get stressed about removing the block
That is the day that the state had removed the locks
I could only avoid doing too much
Improving your own crutch
Look at your reflection, tell me who you see
Who is your protection? GOD
No it's not negligence i just accepted
Your destiny and what will be
'Member every night I cried
Thinking that my only son has just died
Looking out the window, kicking the door
It is you they seek, they storm outside
I'd rather see you locked up than dead
Only you would say that I'm selfish
So before I take the stand and put this bible in my hand
Son let me say this
Men lie, wo, women lie
Men lie, wo, women
Men lie, wo, women lie
Men lie, wo, women
Look at all the shit I've been through
If I take you home, will you tell the truth?
