Uh, yell at ScHoolboy Q
He's uglier than a motherfucker (laughs)
Tire marks, tire marks
Finish line with tire marks
When the relay begins, I'm a runaway slave
Ugh, walk on water and run on waves
God MC oh my gosh you gotta see
There's never a me in me
From an Odyssey, I'm a block away
The fire marshal is moving
Marshmallows inside my pen
Sweet sixteens
I have a sweet sixteen and they are more deadly than sin
I am so horrified
With the prototype with a pious protocol.
You are an amateur, they want to call professionally
I hurt you on camera in Compton in Canada
I don't care where you are
Just blink twice and I'm there where you are
Like a shadow in the dark, you're a paddle in the boat
In an ocean full of sharks about to fall short
Water in the pot, flow crack rock like Bam Bam nigga
Have two grams of nigga pay or blam blam nigga
He had a black Camry, a Dipset with bumps, a black Killa Cam
I'd been close to niggas, killas, pimps
You ain't been close to shit, but your mom and your bitch
I pushed the porch when I was six
Uncle Bobby got the house broken into at 9-6
Kick in the door
K9s all in the kitchen before I heard about Mike Vick
Mom in the bathroom poppa at work
It happened on Sunday that we should have gone to church
Look at my shirt, polo in it
Will be sold if my logo is on it
I am not afraid of any opponent
A demon approaches and could throw a spear into the omen
You are looking at the Romans 2010
Empire, Hiiipower HP, in your face like HD
And I spat like an HK
They shot me like an H3, H-U-B-C-I-T-Y, A-B and Y-G
Trouble and hootie nigga
Tell the government to come shoot me, nigga
Because I go out with my fist raised
And a fist full of money gives it to the fifth grade
Drink a fifth of Hennessy and then take another fade
With a democratic politician from CA
They don't want to see a B-L-A-C-K
Scratch like a Hall of Fame DJ
Give us some free J, put us on PJ
Now we're in the county jail asking for a triple
Damn you are cold
The mark of the beast uses your damn barcode
Trapped on the street where it's dark like Harpo
Black man tell me where your damn heart goes
Although I am in the land of milk and honey.
No one ever cared when I got my first chain
All the niggas tried to take it from me
I had to fight and shit
Take it back and shit
And you rap niggas looking funny, try to answer and shit
As if he returned that shit
Acting like you're real or something
Nigga hasn't busted any steel, hasn't busted any necklace
Go take some pills or something
Are you really trying to attract someone
I'm being myself, my best friend is a BM-dub
With your BM inside and your box glove
And the medicine that a doctor gave a nigger won't help
I'm on the edge where I'm amazing
I bet I end up on a level with a black belt
I bet I hit it where they kill all the rappers like
Blah blah blah blah where's the knife?
Cut, cut, cut, where is your life?
Your careers are over, he collapsed
And if I'm out of rhythm, I know I'm not sober
That's a new flow
Pl-, Plus Q gave me some Kush and some Nuvo
New dough for the new year and sumo in a rap buddy
I'm not a rapper, I'm a raptor
That's a V-neck T-Rex for the rapture
I'm a factor and your facial
I will fracture into a fraction
Not half and i hate math
The pastor is like Eddie Long, fucking fagot
It took me a long time to get here
Nigga, fuck!
