Uh, oh, you know what it is
Uh, it's that Compton -ish
Chevy lights, women you like
Husslin's Nights, (yeah)
Rollin 'says gangsta rights
Bell Tip, (right)
Chevy lights, women you like
Husslin's Nights, (ad lib)
Rollin 'says gangsta rights
Bell tip, (come on)
I'm back at it again
My city is back with them
Back against the wall, K Dot, they try to nail
But they can fuck with that pen
The shit I write is brighter than blue gems
You better stay in that gym
Exercise your mind until it's strong enough
Fuck with mine
Hold on to my roots like Black Thought and 'em
I'm black with Einstein's thoughts
A word that describes it, genius
What you know about the city where I live
Is living with the souls of the dead
You don't know about our living conditions.
We live righteously, we don't give a shit about your opinion
But it's more than grass and women, gangsters, hunters
Bullet collisions, players, pimps
Who can imagine the place where I reside?
Where Eazy was pitching, Dre was pitching 6'4
NWA had mentioned, Quik had the turntables mixed
The first to say fuck the system
I'm trying to tell you about
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
Geah, your own street like concrete
Would better describe your gutter
But look, I'm what's underneath
A young weapon but not like your young Chris and Neef
I'm from the land of organized crime
Messy peace
‘Cause today niggas rush when they order their room
And worship your weapon just like your religious beliefs
Compton's actions cannot forget the police.
‘Because in the hood I tell the pigs no more
Be the mark of the beast
And his main goal is just to talk about the streets
But when you see them please be quick
Let them go, watch them?
I had you to kill the road like an opossum
Could you contain them
But there is no way you can stop them
Niggas plant their seeds to be gangstas
Hoping that someday they will flourish
At the same time, I hope the system doesn't block them
Com 'Cause Compton raised niggas and bitches we barely got' em
Unless you talk about the one with the attitude problem
From Rosecrans to Central, Compton Centennial
We come back, that's for my people, it's official
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
I don't know if he's new around here
It is good to meet someone if you are new around here
‘Because it is not too safe for you to navigate here
Blacks stick to your ass like glue around here
Take New Jersey and put it on whatever you don't care
It's not a magic trick if they make your shit disappear
The result is severe, and part of this coffin will last a day.
But I'm amazed because the young man has been here for years
I saw niggas shed tears of blood
I hope you don't try to plan for the future, niggas will silence you
Your door in the morning woke you up like roosters
Introduce you to the rugers
Clock like Tap Judah
A nightmare on my street, Fred Krueger where I live
Except for the actress and the producers.
Even adolescence will shoot you on that paper
We get + Vapors + like Biz Markie but I'm still used to it
From Rose Crest to downtown, Compton's Anthemia
We come back, that's for my people, it's official
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
Chevy lights, women you like
Husslin nights, dude, that's Compton's life
Rollin 'says gangsta rights
Hood tip, buddy, that's Compton's life
