So I say "What's wrong? What's wrong? Nigga, you made it"
So I say "What's wrong? What's wrong? Nigga, you made it"
So I say "What's wrong? What's wrong? Nigga, you made it"
So I say "What's up? What's up? Nigga, I hate it"
So I say "What's up? What's up? Nigga, I hate it"
Frustrated and I'm riding through the back streets
Making my conscience ask me
"Will I survive to make this hole in time?"
Black boy flies, black boy flies
Black, black boy fly, black boy fly
I used to be jealous of Arron Afflalo
I used to be jealous of Arron Afflalo
He was the one who followed
He was the only leader who anticipated brighter mornings.
I would live in the gym, we lived with grief
Total envy of him, made his dream come true.
Really making it possible to swim
His way out of Compton with more to accomplish
Graduated with honors, a sponsor of basketball scholars
It's 2004 and I'm watching him score thirty
Vividly remember how victory points had hurt me
Because each basket was a reaction or a reminder
That we were just backing down
The bungalow where you find us
The art of us dropping classes, going nowhere fast
I stuck my head inside the study room, focused on math
Determination, ambition, more dedication and wisdom.
The qualities they gave him was the shit we didn't have
Dug into his backpack and Coach Palmer asked about his endings
Meanwhile, his back was like a spine
We sing the same old song turning the vinyl
Eleven students were wrong
Focused on the NBA, we focus on some pattern
Now watch that black boy fly
Black boy flies, watch that black boy fly
Black boy flies, watch that black boy fly
Black boy flies, watch that black boy fly
Black boy ...
I used to be jealous of Jayceon
I used to be jealous of Jayceon Taylor when I was young
Taylor made a career out of music by writing songs
A Buick had passed and hit him when I mowed the lawn.
Money laundering, homies pondering against
Schemes to earn a million even if they hurt you
War is the case and in case you were not alarmed
The city had fought with firearms and many had died before dawn.
It's 2004 and I hear people roar
By the name of The Game, they line up in front of the store
Swap knows, selling our mixtapes, I'm like, "Oh shit, wait."
I don't want to be another nigga caught regretting mistakes
My opinion was mixed feelings, I was defending my insecurities.
Relaxing my conscience with a villain
Compton made you believe that success was not real
Be honest, none of us knew about a record deal
So as I go through these lottery tickets
I see a Harley Davidson truck visit the same plaza we bought
A tall black jumped with Jordans and a white tank top
He was on top of the rap game, we were on top of the block
So watch that black boy fly
Black boy flies, watch that black boy fly
Black boy flies, watch that black boy fly
Black boy flies, watch that black boy fly
Black boy ...
My mom didn't raise me to be jealous
As most winners call it
Regardless of where you stay, keep your head and keep marching
That's what he said, but in my head I wanted to be like Jordan
Award touring the country with money from the microphone recording
The only way out of the ghetto, you know the stereotype
Shoot hoops or live on stereo like Top 40
And soon I was discouraged
Like every time I walked to the corner, their weapons exploded
Nigga, I was repeatedly rehearsing the phrase
That only one in a million will see better days
Especially when crime waves were bigger than tsunamis
Break your boogie boards to pieces, you're just a typical homie
All these niggas are funny and they all stand by my side
Everyone will buy me a helicopter if any of you try me
What should I do when every neighborhood is an obstacle?
When two niggas who came out had never sounded logical?
Three niggas dating? That's an impossible mission
So I never believed the kind of acting I could do
I wasn't jealous for the talents they got
I was terrified that they were the last black boys to fly out of Compton
Thank God...
(Black boy flies, watch that black boy fly)
