All those days and all that's left on
I don't keep it, I won't be here for that
All those days and all that's left on
However, I don't keep it, I won't be here for that
Blood on my hands and it looks like candy
How I pay and pay lawyers, and nobody can bear me
Yes Yes
Yes yes yes yes yes yes yes
Yes Yes Yes Yes
I have blood on my hands and it looks like candy
How I pay and pay lawyers, and nobody can bear me
Yes yes (turn me around)
Yes yes yes yes yes yes yes
Yes Yes Yes Yes
This is what kings do, talk on paper and skate
You know what kings do, lie down and stack at the door
This is what kings do, throw the family first, it's real
This is what kings do, think about flying a Persian, yeah
This is what kings do, vacating land in Egypt
This is what kings do, breakdown plans with speeches
This is what kings do, make sure mom is right yeah
This is what kings do, hit Dubai in one night
And this is how kings move, me, save your money and invest wisely
Whether you sell buttons or select cakes
A move from the king, keep it quiet, no one else dies
All Pharaohs and Cameros flexin 'S5s
It's what a king does
This is how a king moves
Blood on my hands and it looks like candy
How I pay and pay lawyers, and nobody can bear me
Yes Yes
Yes yes yes yes yes yes yes
Yes Yes Yes Yes
I have blood on my hands and it looks like candy
How I pay and pay lawyers, and nobody can bear me
Yes yes (turn me around)
Yes yes yes yes yes yes yes
Yes Yes Yes Yes
