Mass hallucination, baby
Bad manners, baby
Do you want to reconnect with your emotions?
This is your season, baby
Look inside these walls and you'll see I'm having retreats
Of a prisoner on the way
Trapped within your desire to shoot stray bullets
Follow the dress just tell you I'm tired and I ran away
I should ask a choir, "What do you need?
Sing a song that makes me have faith?
As the record spins I must pray
For the record, I recognize that I am easily prey
I ate alive yesterday
I have animosity building, it's probably as big as building
I'm jumping off the roof, I'm just playing it safe
But what should I do when the theme is red or blue?
And you understand that I am not
But I know I'm used to just a couple looking for trouble
And live on the street with rank
There is no better picture to paint than me walking from the Bible study
And he called his friends because he said he noticed my face
From a show that took place, they were wondering if it hit
Step on my neck and put blood on your Nike checks
I don't care because one day you will respect
The good kid, m.A.A.d city
Mass hallucination, baby
Bad manners, baby
Do you want to reconnect with your emotions?
This is your season, baby
All I see are strobe lights, blinding me in retrospect
Finding myself alone, promise me you can help
In all honesty, I had time to be copacetic until
You had finally made the decision to hold me against my will
It was like a head-on collision that left me still
I can never tell the difference and rate a cop on the bill
Every time you look in the morning I feel like you just wanna kill
All my innocence while I ignore my purpose to persevere
As a better person; I know you heard this and probably scared
But what am I supposed to do when red and blue blink?
Flash from the top of your roof and your dog has to say wow
And you ask: "Lift your shirt", because you wonder if a tattoo
Membership can make me a pleasure
Gang files, but that doesn't matter because the issue is racial profiling
I heard them speak: "He's probably young, but I know he's depressed
Step on your neck as hard as your bulletproof vest
You don't care, you know we'll never respect
The good boy, m.A.A.d. city."
Mass hallucination, baby
Bad manners, baby
Do you want to reconnect with your emotions?
This is your season, baby
Everything I see in this room: 20's, Xannies and these 'mushrooms
Sweet adults for pain, can we live in a healthy mind?
Society? It's completely stressful for my brain
You hired me as a victim, I silently wait for a change
When violence is the beat, it inspired me to get
Silence in this room with 20's, Xannies and 'shrooms
An adult candy, I lost it, I feel like there's nothing to lose
The streets will surely cast the worst side of my best
Don't worry, because now you are indebted to a good boy, m.A.A.d. city
Mass hallucination, baby
Bad manners, baby
Do you want to reconnect with your emotions?
This is your season, baby
