DJ Heat, how are you?
Hello, hit every liar clip with an Eggo
I appear more than I appear when the police explode
You Fruity Pebble, gay with velcro
Who spent you? Man, I raised the price of petro
Assassination of Cali, gang members and GTA
Grass and water, come and swim in a tidal wave
I'm screwed, psychologically brain dead
I once entered a blood group, wearing all red
I wonder why no one is hitting me
Angry as shit, then the police came
Mistaking myself for a real bully, this is not a game
I'm from Compton too, I yell at Game, give me a pair of shoes
Finna skydives at the peak of my career
Although he's not here yet, motherfuckers still know who's the best
From the edge of murder, you never heard that, okay
What do you think now? Clip-clip, pow, fallen man
It is so and so and so and a
It is so and so and so and a
The murderous niggas from Cali don't know how to act and I
You never know, so I'm tied up and I
Give up, give up, give up, give up, hit
Bang bang bang bang bang bang
Compton, bang, bang, Inglewood, bang, bang
Wash, bang, bang, you know what is good, bang, bang
Who said Long Beach doesn't keep it hooded?
Five minutes away, say you can die today if you are speechless
Well, let's just say, if you run your trout
Your fucking fish gets shot in the mouth
And also your bitch gets shot in the mouth
That's ejaculation, you kiss it, then you try it
I walk with my antennas like
Television long before satellite
K Dot mechanisms, learn something
I could say you don't know anything
By the way you take
You're an idiot, I'm gloating and I'm Jim Carrey myself
You better duck, blessed be you, you'll be eating through a tube
I've been fed, that's the kind of shit
I've fed, that's so fucking fly
So where's my parachute? I'm about to jump off Hoover Dam
No car sign, I think I landed in the Hoover, damn
They are about to shoot
It is so and so and so and a
It is so and so and so and a
The murderous niggas from Cali don't know how to act and I
You never know, so I'm tied up and I
Give up, give up, give up, give up, hit
Bang bang bang bang bang bang
Compton, bang, bang, Inglewood, bang, bang
Wash, bang, bang, you know what is good, bang, bang
I'm a savage on the east side, black matters bring tragic
Spray worms, fly for practice
It's a habit to laugh at you bitch niggas get down on my level
Heavy metal when I'm rocking in my jeans
I have a problem, so I'm jumping to your team
Leave your captor to act like he wants the drama
Grab the flame, she's the baddest mom
Disrespectful house, blame the hood I come from
Cicada niggas, with their little babies walking with guns
Catch me walking with a little
I'm doubly hot, I'm walking with heat that's in the sun
Your blood explodes, you have if you don't have one
Better step up your game before it's over
Before you know it, you're close to showing
Crabby red, fall to the ground, you know he's dead
Down for count as an accountant
California, what do you know about it?
Yeah i'm about that about it
Like teacher Pete, I am the streets
Jay rock
It is so and so and so and a
It is so and so and so and a
The murderous niggas from Cali don't know how to act and I
You never know, so I'm tied up and I
Give up, give up, give up, give up, hit
Bang bang bang bang bang bang
Compton, bang, bang, Inglewood, bang, bang
Wash, bang, bang, you know what is good, bang, bang
