The paradise of poverty
I don't think I can find a way to do it on this earth
(I've been hungry all my life)
What's up, family?
Yes, it's your cousin Carl, man, I'm just calling you, man
I know you've been having a lot on your mind lately
And I know you feel, you know
People have not been praying for you
But you have to understand this, man, that we are a cursed people. Deuteronomy 28:28 says, "The Lord will strike you with madness, blindness, and amazement of heart."
Look, family, that's why you feel you feel
As if you had a chip on your shoulder
Until you follow His commandments, you will feel this way
Why God, why God do I have to suffer?
The pain in my heart carries loads full of struggle
Why God, why God do I have to bleed?
Every stone thrown at you resting at my feet
Why God, why God do I have to suffer?
The land no longer exists, aren't you going to burn this muh’fucka?
I don't think I can find a way to do it on this earth
Akcuf’hum siht nrub uoy t'now, erom on si htraE
Reffus attog I od doG yhw, doG yhW
Teef ym ta 'nitser uoy ta nworht enots yrevE
Deelb attog I od doG yhw, doG yhW
Elggurts fo lluf snedrub yrrac bringh ym ni niaP
Reffus attog I od doG yhw, doG yhW
Teef ym ta 'nitser uoy ta nworht enots yrevE
I hit your butt, I keep talking
I hit you, who bought you that?
You stole it, I hit you if you say the game is broken
I hit your ass if you jump on my couch
I hit your ass if you walk into this house
With tears in her eyes, running away from Poo Poo and Prentice
Go back outside, I hit your ass, little nigga
Better homework is done, I hit your ass
It is better that your teachers do not bother with you in class
It is better that the pizza is not wasted, it eats everything
It is better that this television is not noisy if you have it on
Jordans better not get dirty when I just bought them
Better not hear about you hump on Keisha's daughter
Better not hear that he caught you
I hit your ass, you better not run to your father
I hit your ass, you know my patience is wearing thin
I have buku payments to make
The county building is on my butt, try to take my food stamps
I hit you if you tell the social workers that he lives here
I hit your ass if I hit you twice and you're still here
Seven years, do you think you run this house by yourself?
Nigga, you're going to fear me if you don't fear anyone else
If I could shake the fear away, I'd roll that motherfucker up
And then it would take two puffs
I'm high now (Huh), I'm high now (Huh)
I'm high now (Huh), I'm high now (Huh)
Life is a bitch, pull the panties aside now
(Pull the panties aside now)
I don't think I can find a way to do it on this earth
I'm going to die anonymously, to die with promises
I'll probably die walking back home from the candy house
I will die neatly because these colors stand out
I will die prolifically because I don't know that Demarcus was snorting
I'm going to die at these parties at home, fucking bitches
I'll probably die of witnesses leaving me falsely accused
I'll probably die thinking that your hood and I were cool
Or maybe you die pressing the line, acting too extra
Or maybe I die because these smokers are more than desperate
I'll probably die from one of these blue bats and badges
Hitting the body on black and white paint, my bones break
Or maybe die of panic or die of being too lazy
Or die waiting, die because I move too fast
I'll probably die trying to buy weed in the apartments
I'll probably die trying to calm two friends arguing
I will die prolifically because that is what you do when you are 17
All worries in a hurry, I wish I could control things
If I could shake the fear away, I'd roll that motherfucker up
And then it would take two puffs
(I've been hungry all my life)
I'm high now (Huh), I'm high now (Huh)
I'm high now (Huh), I'm high now (Huh)
Life is a bitch, pull the panties aside now
(Pull the panties aside now)
Now
When I was 27, I got used to more fear
Accumulated 10 times over the years.
My newly discovered life magnified me all
How many compliments do I need to block denial?
The impact value of my success shot me
All this money, is God playing a prank on me?
Is it for the moment, and will you see me as Job?
Will you take it from me and leave me worse than before?
At 27, my biggest fear was losing everything
Fear of spending money, made me sleep from hall to hall
Fear of going back to Section 8 with my stressed mom
30 shows a month and I still won't buy any Lexus
What is an advisor? Someone who is holding my checks
Just to screw me up and borrow my finances?
I read a case about Rihanna's accountant and wondered
How did the bad girl feel when she looked at the numbers?
The shitty guy will make me turn around and just kill something
Punch something, get sick and fill ratchets with a little something
I practiced running out of fear, I guess I had good luck
At 27, my biggest fear was being judged
How they look at me reflects on me, my family, my city
What they say about me reveals if my reputation would miss me
What they see of me would leak generations in time
What they hear from me would make them highlight my simplest lines
I'm talking about fear, fear of losing creativity
I'm talking about fear, fear of losing you and me
I'm talking about fear, fear of losing the loyalty of pride
Because my DNA doesn't let me get involved in the light of God
I'm talking about fear, fear that my humility is gone
I'm talking about fear, fear that love is no longer living here
I'm talking about fear, fear that it's evil or weakness
Fear, whatever it is, they are both distinctive
Fear, what happens on Earth stays on Earth
And I can't carry these feelings with me, so I hope they disperse
Inside fourteen tracks, made on wax
Looking for resolutions until someone returns
Fear, what happens on Earth stays on Earth
And I can't carry these feelings with me, so I hope they disperse
Inside fourteen tracks, made on wax
Wondering if I'm living through fear or living through rap
Curse
God curse you, God curse me
God curse us, God curse us
God damn us all
Verse 2 says, "I have only known all the families on Earth, therefore I will punish you for all your iniquities."
So until we go back to these commandments
Until you return to these commandments
We will feel this way, we will be under this curse
Because he said he will punish us
So-called Blacks, Hispanics, and Native American Indians
They are the true children of Israel
We are the Israelites, according to the Bible.
The children of israel
He will punish us for our iniquities, for our disobedience.
Because we choose to follow other gods
That man punishes his son, so the Lord, your God, punishes you
So, just like you punish your own son, he will punish you
Because He loves you, that's why they punish us
That is why we are in the position we are in.
Until we return to these laws, statutes, and commandments.
And do what the Lord says, these curses will be upon us
We will be in a lower state in this life that we live
Here today in the United States of America
I love you family and I pray for you
God bless you
Shalom
