Welcome to the wild side, the wild side of the city of Hub
Where the tecs fly that's murder, my stacks like a mile high
Fly like a bitch, I have a cloud 9 condo
Hit the box with God, jump from the sky and parachute
So supernatural K..dot come see me on Sci-Fi
5-6 with five nines, two mac-10s and nine Glock
However, let's do this whenever I tell them I'm ready
The waters run long before Katrina breaks the levee
Look mate, I'm not a gangster, I'm not a murderer
But please think I know a lot of gangsters who will kill you
I don't like you, I don't feel you, you're very unknown
So please build your catalog before you remove your cattle
This saddle on a red horse that is a red Porsche
That's not your favorite rapper in the booth
It's a dead corpse once K.dot kicks the mayhem
Bitch niggas like canines click and click click click boom
Smell the fumes in my Levis
Bitches take pills and mushrooms in my hotel rooms
I squeeze the cock through his thick thighs and then bounce like this T.Dot beat
Six televisions in my new SUV F-U-C-K-Y-O-U pay me
Or don't listen to me and meet the criminal henchmen
Genesis is not shit, I know local minions
Come shoot me, I'm in a two-seater with hootie, motherfucker
Welcome to the wild side
Welcome to the wild side
Welcome to the wild side
Wild side of the city of Hub
Welcome to the wild side
Wild side of the city of Hub
Welcome to the wild side
Welcome to the wild side
Welcome to the wild side
Wild side of the city of Hub
Where tecs fly, that's murder
My stacks like a mile tall
