I have, I have, I have, I have ...
Loyalty, I have royalty in my DNA
Cocaine room, I have war and peace inside my DNA
I have power, poison, pain and joy within my DNA
However, I have hustle, ambition flows inside my DNA
I was born like this, since one like this, immaculate conception
I transform like this, act like this, Yeshua was a new weapon
I don't contemplate, I meditate, after your damn head
This that puts the children to bed
This I got, got, got, got ...
Reality, I just kill shit because it's in my DNA
I have millions, I have wealth accumulated in my DNA
I darkened, I turned evil, that rot inside my DNA
I went down, I had a troubled heart inside my DNA
I only win again, then I win again as Wimbledon, I serve
Yeah that's it again the sound on the engine is like a bird
You see fireworks and Corvette tires skrrt the boulevard
I know how you work, I know who you are
Look, you're a, you're a, you're a ...
Bitch, your hormones change neatly inside your DNA
The problem is, all that silly shit inside your DNA
Daddy repented neatly, inheritance within your DNA
The spine does not exist, I was born out of a jellyfish, I calculate
See, my pedigree definitely doesn't tolerate the front
Shit I've been through, it offends you, this is Paula's older son
I know murder, conviction
Burners, reinforcements, thieves, ballers, dead, redemption
Scholars, dead parents with children and
I wish I had been fed sorry
Yes, yes, yes, yes, the DNA of the soldier (I am the DNA of a soldier)
Born into the beast, my experience was verified in second grade
When I was 9 years old, in the cell, motel, we had nowhere to stay
At 29, I did really well, hit the car wheel on my property
And I'm gonna shine the way I'm supposed to, anti-social extrovert
And excellent means extra work
And the absence what the fuck did you hear
And the pessimists never hit my nerves
And Nazareth is going to defend his case
The reason why my power is here on earth
Hail the truth, when the prophet says
I have loyalty, I have royalty in my DNA
That's why I say hip hop has done more harm to young African-Americans than racism in recent years.
I have loyalty, I have royalty in my DNA
I live a better life, I'm throwing several dice, fuck your life
I have loyalty, I have royalty in my DNA
Live a baby, fuck your life
5, 4, 3, 2, 1
This is my inheritance, everything I inherited
Money and power, the mecca of marriages
tell me something
You motherfuckers can't tell me anything
I'd rather die than listen to you
My DNA is not to imitate
Your DNA is an abomination
This is how you are in Matrix
Dodging bullets, reaping what you sow
And stacking the images, living on the go
And sleeping in a villa
Drinking from a Grammy, walking in the building
Diamond on the ceiling, marble on the floors
Beach inside the window, looking out the window
Baby in the pool, godfather goals
Only the Lord knows I've been hammering
Dodgin 'paparazzi, cursed through the cameras
Eat at Four Daughters, Brock with sandals
Yoga on a Monday, stretching Nirvana
Watching all the snakes, bending all the fakes
The phone is never on, I don't speak
I don't compromise, I just penetrate
Sex, money, murder: these are the breaks
These are the times, level number 9
Look up at the sky, 10 is on the way
Sentence on the road, murders on the road
Motherfucker, I have winners on the way
You're not shit without a body on your belt
You're not shit without a ticket on your plate
You are not sick enough to pull yourself
You're not rich enough to go to the lot and skate
Tell me when destruction will be my destiny
It will be your destiny, it will be our faith
Peace to the world, let it rotate
Sex, money, murder: our DNA
