I'm with this
Complexion (two steps)
The complexion does not mean anything (it is a Zulu love)
Complexion (two steps)
Everything feels the same (it's a Zulu love)
Dark as midnight or bright as the morning sun
Shit on your complexion, I know what the Germans did
Sneak (dissin ')
Sneak out the back window, I'm a good country nigga
I made you a cotton flower just to relax
You know I'd go far, you know I'm ten fingers down
Even if the teacher listens, covers his ears, he is about to mention
Complexion (two steps)
The complexion does not mean anything (it is a Zulu love)
Oh complexion (two steps)
Everything feels the same (it's a Zulu love)
Dark as midnight or bright as the morning sun
Dark skin, but your blue eyes tell me that your mom can't run
Sneak (dissin ')
Sneak out the back window, I'm a good country nigga
I made you a cotton flower just to relax
You know I'd go far, you know I'm ten fingers down
Even if the teacher is listening, I have the world's attention
So I say something that is vital and critical to survival
Of humanity, if it's lying, color should never rival
Beauty is what you do, I used to be so wrong
For different shades of faces
Then Whit 'said to me: "A woman is a woman, she loves creation"
It all came from God, so you were my confirmation
I came to where you live
And I looked around to see more places for sore eyes
Let Willie Lynch's theory be reversed a million times with ...
Complexion (two steps)
The complexion does not mean anything (it is a Zulu love)
Oh complexion (two steps)
Everything feels the same (it's a Zulu love)
You like it i love it
You like it i love it
You like it i love it
You like it i love it
You like it i love it
You like it i love it
You like it i love it
You like it i love it
(Where's friend Rapsody?
I need you to say what you think very quickly, beloved!)
Let me speak my Stu Scott, ‘forgive me on my 2Pac
Keep your head up, when did you stop loving your
Color of your skin? Color of your eyes
That's the real sadness, baby, like you know Jay's baby
You surprised me, you create more beauty in blue, green and gray.
All my solemn men in the north, 12 years a slave
12 years old, thinking that my shadow is too dark
I love myself, I don't need Cupid anymore
Enforce my dark side like a young George Lucas
Light doesn't mean you're smart, being dark doesn't make you stupid
And in the mood for them you look, he's not talking "Woo-hah!"
I need a paradox for the pair of documents they instructed
Like two Todd's, L-L, you lose twice
If you don't look beautiful on your complexion
Putting it in context is not complex
Find the air under the kite, that's the context
Yes, darling, I'm aware, there's no competition
If you like it, I love it, all your earth tones have been blessed
No stress, jiggaboos want to be
I'm not talking Jay, I'm not talking Bey
I'm talking about days we have school watching movie screens
And raise your self-esteem
The new James Bond is going to be black like me
Black like brown, hazelnut, cinnamon, black tea
And everything is beautiful to me
Call your magnificent brothers, call all the queen sisters
We are all on the same team, blues and pirus, colors are nothing
Carefree barefoot babies
Teen Gun Toters Who Don't Play Fair, Should I Get Out of the Car?
I don't see Compton, I see something much worse
The land of landmines, the hell on earth
