Kendrick:
Made me breathe with dragons
I break your bastard egg
Why do you go to the teacher?
Like you're sick with this
I really do this shit
You are not equivalent to Kdot the Almighty
Look at this, I'm going to body
Anyone in the crowd
You love me John Gotti, you couldn't see me
Spying on this is freestyle outside the dome
I'll let you know why every other rapper needs to go home
This is a new verse, I put rappers in a new hearse
I take rappers to the new church
Who wants to see me, you first
Then the second, then the third
Nouns, my verbs
Fight these words
Nigga that shit is absurd
Troi Breeze:
OK if I'm second or I'm third
Whatever he just said you heard
But I'm coming and I think I have a new verse
Coming out of the top of the dome
I'm really trying to change the way that I've been living at home
I'm really doing it
Nigga, I'll be doing this
Nigga, I'm going through this
Nigga I will and I swear I'm very studious
Nigga, I'm a student and I watched how you did it
Now I'm about to do it from the tip of the fucking tip
Kendrick:
If you're about to get off the top, then you fucking did it
If you say you're the best, then nigga, won't you admit it?
I see you have the waves in your hair, I've been there
Back in eighth grade, when the pussy was scared
But now I'm seeing all kinds of women in peripherals
This is individual, this is a ritual.
This here is spiritual.
This is not rap, this is the body of God
Nigga, this ain't close to lyrical
Troi Breeze:
Shit, all I'm saying now is that I agree with you
I grew up on it like it was a tree with you
Now i'm trying to make it like a seed and grow
And now I'm blessed like I just sneezed; hachew
I really appreciate it
I really appreciate that you called me because I'm here and I'm doing well
Taking the bigger shots, and now I've been trying to waste the bigger knots
Cause I'm really out here trying to grind for my family
I try to get out of that energy, I know you feel my "inner G"
My brother was from Piru.
My comment was from what raised him on Grape Street
Kendrick:
Well, if your brother was from Piru and your part was from Watts
So you should already know about them Compton blocks
All my niggas that are with me are from the city
All my niggas hold choppas and they're with me
And this is TDE, this is strictly strict for my niggas and bitches, tell me you're with me
(roar of the crowd)
You see that scream right there, that's the scream that any other rapper scared
That's that scream that any other clapper scares
They don't want to shoot back
If they did, they'd get a fucking slap like my nigga Snoop Dogg in '94
This is the Kurupt flow
This is the LBC shit
This is Compton DPGTDE shit
Fuck me shit
Make noise for my nigga
Troi Breeze:
My name is troi breeze
Kendrick:
Make noise for Troi Breeze
