Ohhh, ohhhh, woahhh
Oh yeah
Oh yeah
Uh
Yeah uh
Mandela's ghost, I hope my flows continue to drive
Let these words be your Earth and your moon, consume each message
As I lead this army, I make room for mistakes and depression.
And with that said, my nigga, let me ask you this question:
When the shit hits the fan, are you still a fan?
When the shit hit the fan
(one two, one two)
When the shit hits the fan, are you still a fan?
When the shit hits the fan, are you still a fan?
Mandela's ghost, I hope my flows continue to drive
Let these words be your Earth and your moon, consume each message
As I lead this army, I make room for mistakes and depression.
And with that said, my nigga, let me ask you this question:
When the shit hits the fan, are you still a fan?
When the shit hits the fan, are you still a fan?
Won't you look to your left and right? Be sure to ask your friends
When the shit hits the fan, are you still a fan?
You believe in me? You're fooling me
Could I easily disappoint you? Is your heart where it should be?
Is your smile permanent? Is it your vote for life?
Would you know where the sermon is if it died on the next line?
If I am tried in a court of law, if the industry cuts me off
If the government wants me dead, plant cocaine in my car
Would you judge me a drug addict or would you see me as K. Lamar?
Or question my character and demean myself on each blog?
I want you to love me like Nelson, I want you to hug me like Nelson
I freed you from being a slave in your mind, you're welcome
You tell me that my song is more than a song, surely it is a blessing
But a prophet is not a prophet until they ask you this question:
When the shit hits the fan, are you still a fan?
When the shit hits the fan, are you still a fan?
Won't you look to your left and right? Be sure to ask your friends
When the shit hits the fan, are you still a fan?
Mandela's ghost, I hope my flows continue to drive
Let my words be your land and your moon, consume every message
As I lead this army, I make room for mistakes and depression.
And with that-
You believe in me? How much do you believe in it?
Do you think she will stay if 25 years happen?
Do you think he can hold you when you fall behind bars, wounded?
Do you think you all have common ground if you promise to be the first? Can you be immortalized without your life expiring?
Even if you share the same blood, is it worth the time?
Who got your best interest?
Like, how much are you dependent?
How clinging are people who say they love you?
And who pretends?
How hard is your skin when they deliver you?
Do you show forgiveness?
What brush do you fold by shaking your shoulders so as not to offend you?
What kind of den did they put you in when the lions started whistling?
What kind of bridge did they burn?
Revenge on your mind when mentioned
You want to love like Nelson, you want to be like Nelson
You wanna walk in their shoes, but your peace rarely
You want to be remembered who delivered the message
That considered everyone's blessing
This is your lesson for everyone, let's say;
When the shit hits the fan, are you still a fan?
When the shit hits the fan, are you still a fan?
Won't you look to your left and right? Be sure to ask your friends
When the shit hits the fan, are you still a fan?
Mandela's voice, I hope this flow continues to drive
Let my word be your land and moon, consume every message
As I lead this army, I make room for mistakes and depression.
And if you travel with me, nigga ...
I was canceled before, I had abandonment problems
I hold grudges like bad judges, don't let it bother me
That's not like Nelson: I want you to love me like Nelson
I went to Robben Island to analyze; that's where your cell is
In order to find clarity, how much do you appreciate me?
Is this relationship false or real like heaven?
Look, I have to question everything; family, friends, fans, cats, dogs
Trees, plants, grass, how the wind blows, Murphy's Law
Generation X: Will I ever be your ex?
Defects of a small step ', mutilated by the mouth a little, pause
Get under stress, crawl under rocks, crouch down
It is respect, but tomorrow, put your back against the wall.
How many leaders did you say you needed and then left them for dead?
Is it Moses? Is it Huey Newton or Detroit Red?
Is it Martin Luther? JFK? Shooter, assassin
Is it Jackie? Is it Jesse? Oh I know it's Michael Jackson, oh
When the shit hits the fan, are you still a fan?
When the shit hits the fan, are you still a fan?
That black man gave us "Billie Jean", you say he touched those children?
When the shit hits the fan, are you still a fan?
Mandela's ghost, I hope my flows continue to drive
Let my word be your land and moon, consume every message
As I lead this army, I make room for mistakes and depression.
And if you travel with me nigga let me ask you this question nigga
"I remember you were in conflict
Misuse of your influence
Sometimes i did the same
Abusing my power, full of resentment
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I went to look for answers
Until I got home
But that didn't stop the survivor's guilt
Coming and going trying to convince myself of the stripes I won
Or maybe because A-1 was my foundation
But as my loved ones fought the ongoing war in the city
I was entering a new one
A war based on apartheid and discrimination.
It made me want to go back to town and tell friends what I learned.
The word was respect
Just because you were wearing a different gang color than mine
Doesn't mean I can't respect you like a black man
Forgetting all the pain and pain that we cause ourselves in these streets
If I respect you, we unify and prevent the enemy from killing us
But I don't know, I'm not a mortal man
Maybe I'm just another nigger "
Shit and that's all I wrote
I was going to call him "Another nigger" but it's not really a poem
I felt like it's something you can probably relate to
Other than that, now that I finally had a chance to yell at you
I always wanted to ask you about a certain situation.
About a metaphor actually, uh, you spoke on the ground
What do you mean by that, what does the ground represent?
The ground will open up and swallow the evil
Right
This is how I see it, my word is link
I see, and the ground is the symbol of the poor.
Right
Poor people will open this whole world
And swallow the rich
Because rich people are going to be so fat
And they are going to be so appetizing, you know what I say Rico, appetizing
The poor will be so poor and hungry
Right
You know what I say, it will be like
You know what I say, it will be ...
There may be, there may be some cannibalism in this muh-fu-
They could eat the rich, you know what I mean?
Aight so let me ask you this then
Do you look like someone rich?
Or someone who made the most of their own opportunities?
I look like a born scammer
A true swindler in every sense of the word.
I didn't take advantage of anything, I took advantage of opportunities
I worked in the most servile and degrading job
And I built myself so I could take it where I owned it
I went from having someone handle me
For me to hire the person who works in my management company
I changed everything, I realized my destiny.
In a matter of five years, do you know what I'm saying?
I became a millionaire, I made millions for many people
Now is the time to make millions for me, do you know what I'm saying?
I made millions for the record companies
I made millions for these film companies
Now I make millions for us
And through your different ways of success
How would you say you managed to maintain a level of sanity?
For my faith in God, for my faith in the game
And by my faith in "all good things come to those that remain true"
Right
You know what I'm talking?
And it was happening to me for a reason
You know what I'm saying, I was realizing shit
I was pressing the right buttons and it was happening
So no problem, you know
I mean, it's a problem, but I'm not going to let you know
I'm going straight
Do you consider yourself a fighter at heart or someone who
Is someone who only reacts when backing up against the wall?
Shit, I like to think that every opportunity I've had, threatened with resistance, has met resistance
And not just me but my family tree
You know what I say, it is in my veins to fight
Well how long do you think it will be before the niggas are like
"We are fighting a war, I am fighting a war that I cannot win
And I want to leave everything "
In this country, a black man only has
5 years we can display maximum strength
And that's now when you're a teenager, while you're still strong
While you still want to lift weights, while you still want to shoot again
Because once you turn 30 it's like
They take away the heart and soul of a man
From a black man, in this country
And you don't want to fight anymore
And if you don't believe me, you can look around
You don't see a noisy mouth 30-year-old motherfuckers
That is crazy, because I am one of your descendants
From the legacy you left behind, I can really tell you that
There's nothing but confusion, so I wanted to ask you
What do you think the future is for me and my generation today?
I think niggas are tired of grabbing shit from stores
And the next time it's a riot it'll be like, uh, bloodshed
I really don't think the United States knows that
I think America thinks we were just playing
And it's going to play a little more, but
Not going to be playing
It is going to be a murder, you know what I say?
It will be like Nat Turner, 1831, in this son of a bitch
You know what I say, it will happen
That's a crazy man, in my opinion.
The only hope we have left is music and vibrations
A lot of people don't understand how important it is, you know
Sometimes I like to get behind a microphone
And I don't know what kind of energy I'm going to expel
Or where it comes from, sometimes it bumps into me
Because they are spirits, we are not even really rapping
We just let our dead friends tell us stories
Curse
I wanted to read you one last thing
It's actually something a good friend had written.
Describing my world, he says:
"The caterpillar is a prisoner of the streets that conceived it
Your only job is to eat or consume everything around you.
To protect yourself from this crazy city
While consuming your environment
The caterpillar begins to notice ways of surviving.
One thing he noticed is how much the world avoids it
But praise the butterfly
The butterfly represents talent, consideration.
And the beauty inside the caterpillar
But having a hard perspective on life
The caterpillar sees the butterfly as weak
And discover a way to improve it for your own benefits
Already surrounded by this crazy city
The caterpillar will work on the cocoon
That institutionalizes it
You can no longer see beyond your own thoughts.
Its trapped
When they get trapped inside these walls, certain ideas take root, like
Go home and bring new concepts to this crazy city
The result?
Wings begin to emerge, breaking the cycle of feeling stagnant
Finally free, the butterfly sheds light on situations
That the caterpillar never considered, ending the internal struggle
Although the butterfly and the caterpillar are completely different
They are one and the same "
What is your perspective on that?
Pac? Pac? Pac?
