I'm in the studio
All day all night
Cooking the flow
Get my career right
How should i
Tryna takes my mom out of the neighborhood
So don't blame me if I hurry like I'm broke
Because all my life I've been bankrupt
I'm K-Dot if you didn't know
Aiming straight to the top
Hub city beat
87 baby 87 Cudi screaming "Fuck the police"
Bubble Kush in the trunk, helicopters in the front seat
Peel off your top, don't talk, don't talk about me
I move discreetly, I think like a double OG
Inside an old school bumping oldies
So far from life, that bitch I could OD
Die twice and return the same black
Lame niggas get up off my street nigga
Before the big platform comes and runs over your brain
I spread niggas for your dividends
Forgive you innocent, Compton all my uncles wore Pendletons
West coast rider, bitch, I'm gonna ride her
Until the wheels fall off, buy more tires
Mmm, say hi to the new prince
I am a great king behind the black tint
Na'mean?
I'm in the studio
All day all night
Cooking the flow
Get my career right
How should i
Tryna takes my mom out of the neighborhood
So don't blame me if I hurry like I'm broke
Because all my life I've been bankrupt
I'm K-Dot if you didn't know
Aiming straight to the top
Get out of my business
Because I've been handling the shit out of my business
The grinding had a perfect attendance
First-class steering wheel and arrest
Uh, I've been a winner from the start
And my records show, not even in the Guinness
What do you mean I'm done? I'm just starting
But you're on the sidelines like Vince Lombardi
Weezy, newborn baby? and it's my party
And I'm kicking like a horse on the Ferrarri stick
Like new cocaine, bright yellow drug?
Bright red flag like a red velvet rope
Open to criticism, there really is no room for criticism
When this shit is in, I'm deeper than your pool, so I swim without towels
Bitch I'm and I've been dancing
I'm in the studio
All day all night
Cooking the flow
Get my career right
How should i
Tryna takes my mom out of the neighborhood
So don't blame me if I hurry like I'm broke
Because all my life I've been bankrupt
I'm K-Dot if you didn't know
Aiming straight to the top
Mmm, fuck 'em all up, kill' em all
Send them to the saint
Put a hole in one, like miniature golf
Price on your head, and they're trying to buy
No matter the cost
Deliver the fabric
Fabric over the gun
Gun on your jaw
Bullet over your tongue
I put my cock inside hip-hop and the shorty came up
Every time I get a chance to come, I get over
On the drums
They say, "Who the fuck with you if you're the MC god?"
I don't tell you any
Get it? I don't tell you any
Catholic or Christian, holding the book of sums
In the back of my true religions
I never passed the bar but
I don't have to study law
Just to judge lyrics
Mmm, I should be the judge of the letters
Hit the hammer, it gives you a life sentence
I'm in the studio
All day all night
Cooking the flow
Get my career right
How should i
Tryna takes my mom out of the neighborhood
So don't blame me if I hurry like I'm broke
Because all my life I've been bankrupt
I'm K-Dot if you didn't know
Aiming straight to the top
