When you see them what you say to them (Hello, enemy, Hello, enemy)
When you see them what you say to them (Hello, enemy, Hello, enemy)
When you see them what you say to them (Hello, enemy, Hello, enemy)
When you leave them what you say (Goodbye enemy, goodbye enemy)
Kkk dot bitch
Damn I'm a fly am I not a bitch
Don't tell me, don't smell me
Like you say i'm not shit
I am with those youngest
As if he were my partner
We batman and robin
Welcome to our private matter
Where, the strait is here
Where the bitches are here
22 here you you
Won't you change your life?
Together we can slide
Midnight, Murcielago, strong pipes
Make sure that head is okay damn
I'll be in that other shit that makes them curse my government
Dayum, hate the game, hate me
And I love it
I'm bouncing around with a couple of models drinking that bubbly
I'm talking about yellow bottles with that bucket underneath
Gone in my fast car
Surround the block twice
So they know you [?]
Damn I'm nice (I know)
And I see many enemies in this room
I just look at their faces, then I say what happens to them
Pull up on something new
Drinking that goose goose
I see some enemies in this room
So we tell them that I love you
Pull up on something new
Drinking that goose goose
We have some enemies in this room
What do we tell them? I love you
You complete my life
I wonder where i would be
If it were not for you
Ugh, look at the denim bitch
That with the dictionary I can't even pronounce it
Don't worry about the name
I only know they cost 3,000
Compton, California
Home of them p-public houses
Where the beast lives
And you can hear the growth of the city
Maserati hanging around
Hunching around the corner of your neighborhood
Motherfucker, I'm dancing
No son of a bitch I'm getting stuck on them
Every time a nigga shows up, they get mad and then they're a motherfucker
That's when I reached into my bag and threw more cash like a motherfucker
3 words to them at the club every time I hear them coming
Fuck those motherfuckers
Damn, I could put that in my life
I use your negative energy for my appetite (hunger)
100 horsepower in my car
But I act like a donkey
They see me when I see them and then I say
What's up friend?
When you see them what you say to them (Hello, enemy, Hello, enemy)
When you see them what you say to them (Hello, enemy, Hello, enemy)
When you see them what you say to them (Hello, enemy, Hello, enemy)
When you leave them what you say (Goodbye enemy, goodbye enemy)
