These streets are Jurassic, cowards become thematic
Astronauts float in the atmosphere.
That is the ghetto bird. Lift the curve
"Wassup homie!", Smoke a nigga and then dive
He is the immaculate verbal killer.
Strangle your perfect tag for an accent
This is the Jesus of Nazareth
Spitting gold politics into an unknown world
In a low, low cherry with four grassy areas
No sticks no seeds
Prestigious when I hit all 50 states
My need to speak can corner the larger crowds
Mosh pit, with a big dick screaming "Bitches ain't shit!"
She gobble gobble for hours, I jumped in the shower
I dismantle it, I devour the harder Emcees, softer than clam chowder
No challenger can compete, their children and weak, harmful
Dangerous danger for instrumentals, intertwined with God and Frankenstein.
I am corrupted
I am corrupted
Give me a hundred grams, for each master of ceremonies I knelt
Verbally useless
"Oh, do you have the juice?" I squeeze you without juice
Catch you, hang yourself, from any loop
Been the truth since "Snoop and Tha Pound" was fucking by Ruthless
Young and I'm ruthless
21 with 21 pistols, shot and saluted for Pac
Lyrical cyclops, paper laser and fraudulent friends.
Bitch, you're a bitch in disguise, and bitches get ten
Bullets to your midsection, Mr. lethal injection
In the region higher than the church steeples
I swear to God, can you song lyrics in a jar?
I'm a pterodactyl tearin your squad as forgiveness
Me and Terrace Martin enacting Martin
Cannibal coexisting with the coldest, that means I'm the sickest
And Thera-flu won't, as long as she's kicking the evil
Explosive, cinematic, smoking
Like the barrel of this TEC pointed at your neck
I am corrupted
I am corrupted
I'm from C-O-M-P-T-O, any black can get it
The little friend tied and he with him
At the Avalon exchange meeting, "What a fool was he?"
Forceful longer than Rosecrans
I grab the devil and then I dance slow
Practice trigonometry
Practice my aim on the rooftops eating pastrami sandwiches
You are a piece of false and useless verses browse this
West coast with a powerful range kill all yal
It's Top Dawg, TDE, CPT
Quick to tell a bitch to jump on my dick A-S-A-P
Composer full of havoc, disorder: addicted to rhyme
Slaughterhouses full of Joeys, Joells and Royces for you
Live from the 310 area code
Laughing up to the bank with 3 elmos
Three 64's, 1 bottle of goose
i am the truth
You can put your hand on the bible and shoot
I am corrupted
