I would like to thank everyone for coming tonight
I would like to share with you my celebrity scenes
I promise I won't tell the girl
I can hold water, I promise
I have this girl named Meagan Good
Well, you could say that Meagan was bad.
The way she talked dirty she did it, she threw my ass
As a quarterback, Mr. McNabb
She introduced me to her friend Teairra Mari
Well watch Mari sleep a nigga
She made her son feel good, even curled my feet
Now please don't go back to Jay-Z
It's a rap, I used to fuck Christina a while ago
Which one, Aguilera or Milian, both of them?
They did this little trick with their tongues.
I came faster than a NASCAR turning back
Brandi likes to suck, she said she needed some practice.
In the back of my bucket I was not using any mattress
Brooke Valentine likes to take it from behind
Face down, ass up, shit I love when she goes up
Now we can all be famous cousins
And if I screw, I swear I won't say anything
Now we can all be famous cousins
And if I fuck, I swear I won't say anything else
I promise, I won't tell anyone else.
I promise, I swear I won't say anything else
I promise, just take off your clothes, no one will know
Psychoanalyze
And about Vivica
I got away with it before 50 Cent started failing her
One thing I know, shit, I hope I'm not kissing her
Man she could blow like a torch
And dick without using a fork
She introduced me to Gabrielle, of course.
Union, I had it on my backyard porch
Legs rolling movie, action, cut
She looks at me like "what happened, get up"
Shit, I felt like I was lucky
I gave him my last name, Trina kept going
She fucking with Lil Wayne now
Okay, I'm not crying because of my criticism
I'm sitting, take it for what it's worth
But for now I am free, "can you lift your skirt?"
We can have lunch, then dessert
I'll give you a job, since 106 didn't work
Outside
Now we can all be famous cousins
And if I screw, I swear I won't say anything
Now we can all be famous cousins
And if I fuck, I swear I won't say anything else
I promise, I won't tell anyone else.
I promise, I swear I won't say anything else
I promise, just take off your clothes, no one will know
Psychoanalyze
Ciara gave a nigga the goodies they love tonight
And Bow Wow wants to see my cars away from home
Saw the burner in the draw and came out
Will Smith knows exactly what I'm talking about
I had the same altercations when dealing with Jada
Baby momma drama I start to fuck Fantasia
Nothing serious, he thought it was a favor
And Lindsay Lohan, made my shit stand up
Like a Voltron, I couldn't keep my pants on
Pussycat Dolls want everyone's fantasy
Like, I need help trying to fuck everyone
An hour later, that's when Amerie called
Saying "this is just one thing"
OK ma, "you don't have to be a demon for ding-a-ling"
I will be there, make sure Eva is there
I want to see them mixed
Remember that time in my house
Remember that time in your house
Remember that time in bed
Remember that time on the couch
Remember that time in the chair
Remember when Nelly was downstairs
We all have a good time
Didn't we all have fun?
As celebrities can we?
Now we can all be famous cousins
And if I screw, I swear I won't say anything
Now we can all be famous cousins
And if I fuck, I swear I won't say anything else
I promise, I won't tell anyone else.
I promise, I swear I won't say anything else
I promise, just take off your clothes, no one will know
Psychoanalyze
