It was always me against the world
Until I found that it's me against me
Why because why?
Why because why?
Just remember, what happens on Earth stays on Earth!
We will put it upside down
Honey, I told you so many times
And I tell you one more time
Just to remind you, baby
What the-
Oh lamar
God save you Maria and marijuana, times are hard
Pray with the hooligans, shadows in the dark
Fellowship with demons and relatives, I am a star
Life is a fun mothafucka
A true comedian, you must love him, you must trust him
Might be upset, infomercials and not sleep
Introverted by my thoughts; kids listen up it gets deep
Look, once inside the Nickerson Garden projects
The objective was to process and digest the dialect of poverty.
Inevitable adaptation: gun violence, crack spot
Federal policies raid buildings and drug professionals
Anthony was the oldest of seven
Well respected, calm and serene.
Laughing and joking made life easier; hard times, mom in crack
A four year old boy telling his babysitter that he needed her
Her family history: pimpin 'and bangin'
Was meant to be dangerous
I grabbed it and started slandering
Fifteen, scraping her quarter jeans
I even got something out of a smoker's head last weekend
Dodged a policeman, working for his great friend
Small-time Hustler, graduated in a brick above him
$ 10,000 from a housing project, that's daily
Having seen her first thousand and twenty years, she had a couple of babies
I had a couple of shooters
He picked up a murder case, fingerprints on the gun they robbed '
But the witnesses could not prove it
That was when he turned his back on him and they killed his cousin.
He beat the case and hurried back
Chasing away the birds, Anthony called
The first in projects with the two-tone Mustang.
That 5.0 thing, they say 5-0 came
Circular parking and parking spots
And jumping while you harass the corner blocks
Corrupt cops told Anthony he should kick him
He shook them off and returned to the Kentucky Fried Chicken.
Look, in this chicken place
There was a light-skinned black man who talked a lot
With a curly top and a hole in the teeth.
The window worked, it was called Ducky
He came from the streets, the houses of Robert Taylor
Southside Projects, Chiraq, Dome of Terror
He drove to California with a woman and $ 500.
They had a son, waiting for him to see college
Hustlin 'on the side with a nine to five to freak out
Cadillac Sevilla, would ride with his son on weekends
Three-piece special with your name in your shirt pocket
'Cross the street of projects, Anthony planned to steal it
Stuck the place before, in '84
It was then that membership was really eight gears of war
Many relatives tell us, they sell us devilish works
Killing us, crime, smart, criminal
Prevalent proposal with 9's
Ducky was very aware
The manager was robbed and shot at a client last year
Thought you would get on the good side of these niggas
Free chicken every time Anthony posts online
Two extra cookies, Anthony liked it and then let it slide
They did not kill him; in fact it seems they are the last to survive
Pay attention, that decision changed the life of both
One curse at a time
Reverse the manifesto and good karma, and I'll tell you why
You take two strangers and put them in random situations
Give them a soul so they can make their own decisions and live with it.
Twenty years later, strangers themselves, you make them meet again
Inside the recording studios where they get their benefits
Then you start reminding them about the chicken incident
Who thought the best rapper would be by coincidence?
Because if Anthony killed Ducky, Top Dawg could be serving life.
As I grew up without a father and died in a shooting
Thgifnug a ni eid dna rehtaf a tuohtiw pu werg I elihW
Efil 'nivres eb dluoc gwaD poT, ykcuD dellik ynohtnA fi esuaceB
Ecnedicnioc morf eb dluow reppar tsetaerg eht thguoht reveohW?
Tnedicni nekcihc taht tuoba meht 'nidnimer trats uoy nehT
Stifeneb rieht 'nipaer yeht erehw soiduts gnidrocer edisnI
Niaga fills me 'ekam uoy, sregnarts emas meht, retal sraey ytnewT
Ti htiw evil dna seciohc nwo rieht ekam nac yeht os luos a me 'eviG
Stnemaciderp modnar ni me 'tup dna sregnarts owt ekat uoY
Yhw uoy llet ll'I dna, amrak doog dna tsefinam eht esreveR
Issue a ta esruc enO
Sevil yeht fo htob degnahc noisiced eno taht, noitnetta yaP
Erac tuB
—Tpecnoc etalucammi, siht ekil eno ecnis retrauq eniacoC
Ym edisni ytlayor tog, ytlayoL
—Tog I, tog I, tog I, tog I
So, I was taking a walk the other day ...
