All my life I have to fight, hittas
All my life I ...
Difficult times like "Yes!"
Bad trips like "Yes!"
Nazareth, I am in one
Homie you in one
But if God has us
Then we will be fine
We'll be fine
We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
We'll be fine
Hey? We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Uh, and when I wake up
I admit that you're looking at me because of the pay cut
But the murder is looking at you face down
What Mac-11 even explodes on bass?
Schemin ', and let me tell you about my life
Painkillers only put me in the twilight
Where pretty huh, uh is the highlight
Now tell my mom that I love her but this is what I like, God knows
20 of them in my Chevy, tell them to come get me
Everything I sow, then comes my karma
And heaven has no preliminary hearing, so my record
Tell the world that I know it's too late
Boys and girls, I think I went crazy
Drowning in my vices all day
Couldn't you believe when I say?
You wouldn't know
We've been hurt, we've been depressed before
Hitta, when our pride was low
Looking at the world like, "Where are we going?"
Hitta, and we hate po-po
Do you want to kill us dead on the street to 'sho'
Hitta, I'm at the door of the preacher.
My knees go weak and my gun could explode
But we will be fine
We'll be fine
We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
We'll be fine
Hey? We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
What do you want, a house, a car?
A piano, a guitar?
Whatever, look, my name is Lucy, I'm your dog
Look, you can live in the mall
I can see evil, I can say it, I know it's illegal
I don't think about it, I deposit every zero
Thinking of my partner, put the candy, paint it in the Regal
Digging in my pocket, there's not a profit big enough to feed you
Every day my logic, get another dollar just to keep you
In the presence of your boy ... ah!
I don't talk about it, I know about it, every day I do sequels
If I have it, then you know you have it, baby, I can reach you
Pet dog, pet dog, pet dog, my dog, that's it
Come back and chat, I catch your back for all of you
I rap, I black on the track, so rest assured
I fix my mistakes; I write until I'm right with God
You wouldn't know
We've been hurt, we've been depressed before
Hitta, when our pride was low
Looking at the world like, "Where are we going?"
Hitta, and we hate po-po
Do you want to kill us dead on the street to 'sho'
Hitta, I'm at the door of the preacher.
My knees go weak and my gun could explode
But we will be fine
We'll be fine
We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
We'll be fine
Hey? We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
return
See I started from below, from below
Mixing hen with similar my mom knew I had a problem
I was looking for a background, putting quarters on the black caprice and making it holla (Very good)
Without letting go, I have the piece in me, I have to
Maintain decency and make TNT my product
I am an innovator C-O-M-P-T-O, energizing
The bullet from the city center flies to that thing on autopilot (Very good)
I don't really care about worries
All I care about is wearing down your upper body
When I catch you, when I catch you, leaving your parents' house
(Good)
Sound of fourteen years so raw making games at home boy
Big K's and my big dogs
I never, never went straight home boy
(Good)
