Real rap, I play rhymes of your hat
Can't you see me when I walk into the cabin
Your wish list, K.Dot, yes, I'm the truth
Stuntin, you better get your broom
Cause I'm flying with witches and we're going to the moon
With this album, he debuts on that
I'm so flying that I could float with bats
You know more
Biggie and Pac are behind me like my ghosts.
Because you think they write for me when I get on the fall
My shit is so sweet, caramel flavored, no you're not
Skeletons in my closet
And no you can't get up
This is the freestyle, trick or treat
Halloween, better come with me, I'm sweet
Pumpkins hitting them on the head
And instead I'm looking at the web
He will continue
Baby, the sex tape killed me
Ye, ye, I'm so flying, now I'm so high
In fact, oh, we're talking about the hurricane
I'm talking about New York, I pray for all of you, know what I mean
I don't want that to happen, because if so, I could start rapping
Kim Kardashian, Wiz did that ass on
Coming straight from Compton, I thought everyone knew
I'm not going to look at the cards yet, because I'm about to flow
Made of matter, this is the perfect part to talk about Lakers.
All disrespectful, all counterfeiters
We will continue, from the top of the dome
Mavs, you will go home
Teach them to return to my city
Shrink, G
Five times, four times, that's the repetition
Obama, we are not going to talk about Ritt Momney
Because he's crazy, fleeting, fleeting
I don't need to talk about the flow I'm in
If you're going to vote, vote for Obama
He will win, by sho
And we will keep going
From the top we will continue to flow
We'll go back to this little punk, it sucks
Mitt Romney, show them how to rap
In fact, this freestyle is only dedicated to him
You're home now with Slim
Your chances, you won't win
You gotta get back to where you came from, boy
It is the rule of the game
Obama, vote now, house boy, have change
What happens
