Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ...
I feel like
I feel like
I feel like
Crashing a little shawty
Lowering my window and hitting the road
No it's not friday
But it's my day
And sometimes shit has to go my way
Niggas got me fucked up
Thinking that my music doesn't stick like some nunchucks
Top dawg and we're all stars like we're chucks
But it doesn't matter
Take a trip to outer space to show you where my mind is
You know where my routine
Inside the studio where I spend my time in
Fuck on the game until I make that bitch climax
Miss me with that shit that hates dying young
You can run to the poor hole
Pulling the pit stop
Car like a flip flop
Bitches applaud me like they wanna make my piss hot
I don't even travel, I don't need company
I think that in the long term I try to build a company
Kendrick the good boy
As I move I feel much better doing myself, I can only do it
I hope you do, I sincerely believe, I can only feel it later.
Some people say I'm rude, but I don't care if she says he or they
I'm not cool, but change how I feel about myself today
Nigga, what I guess is so powerful
That if the land dries up, it could spit out the ocean
Then hop on a jet ski and start West-Coastin '
I'm not bragging or bragging, I'm not a person, I'm a dragon
Taking action in the heat of the night
So if the devil came, tell him I'm fine
I'm so far from life that I can OD
Walk outside and then smell a whole key
Old woman made called the police
It's just an average Joe walking with his heart on his Pendex
Don't be afraid to speak
So to speak, niggas that ain't close at hand
You all, Dwarf Max, swinging at Shaq now have a seat
You can never live with the oldest of my mom
Kendrick be your name
I understood well
My nigga locked up in the pin, that's what my mind writes
Ink on my brain
What happens
As I move I feel much better doing myself, I can only do it
I hope you do, I sincerely believe, I can only feel it later.
Some people say I'm rude, but I don't care if she says he or they
I'm not cool, but change how I feel about myself today
So let me start the third verse
Collecting your favorites is our curse
Fuck the system, the truth, the religion
Fuck the government, the law, the jails
Fuck George Bush, rappers who love dissin '
Fuck you because you don't see my vision
I fucked your new girlfriend too
Because she's cute and her ass
It looks like a grenade in denim
Fuck the groupies, fuck the gossiping bitches
Fuck niggas who can't fight, so pull the triggas
Fuck the new world price of gasoline that costs a life
Fuck your love, fuck your hate, fuck your snitchin
Whether you screw me or not
I don't give a shit, you can keep your accessories
Fuck, keeping it real
I'm a K-dot to keep it
Kendrick every day Jay-Z wasn't lying
Dumbass
As I move I feel much better doing myself, I can only do it
I hope you do, I sincerely believe, I can only feel it later.
Some people say I'm rude, but I don't care if she says he or they
I'm not cool, but change how I feel about myself today
Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ... Today ...
