Yes
Mhm
Woo woo woo (she has a good head)
Woo woo woo (she has a good head)
Woo woo woo (she has a good head)
Woo woo woo (K-Dot Valentino)
When I lift everything in you
Tell your girlfriend i hit him
So she can tell her friend that I hit him
So I can get some fame on my tube set
And slang my little, little, little
Wee wee wee
Wee wee wee (that's funny to me)
Like a pornstar
Wee wee wee
Wee wee wee
Wee wee wee
Now they know who I am
I was in high school
I met this bad little bitch
She had all the Jordan shoes
Hair in a ponytail
Bamboo earrings
I said not to disrespect him
Girl i want a sample
She said "You still don't know me"
I said, "What does that have to do with it?"
A week or nine months I'm still going to hit it
Now admit it, you're tempted, temptation is a motherfucker
Now let your guard down
I just want to fuck you
I'm hard now
I put it on
She laughed and said, "I am full of curiosity."
Well you know curiosity killed the cat
So as we walk home from school, show me where you live
I went in, put on the rubber, then I killed that
She went out, she jumped on the phone, girl who did that
Hm hm
Her friend on the other side thinks how she is going to get a piece of him.
Preach
When I lift everything in you
Tell your girlfriend i hit him
So she can tell her friend that I hit him
So I can get some fame on my tube set
And slang my little, little, little
Wee wee wee
Wee wee wee
Like a pornstar
Wee wee wee
Wee wee wee
Wee wee wee
Now they know who I am
Yes, it is Ab-Soul.
I used to fuck on my mom's couch
It was the old days but now a bigger nigger
I think about when I chased that cat
Like a horny dog, nigga wet dreams and all
Waking up in cold sweat thinking of those hoes, all of you
Without retentions it would go so hard
Sending notes to the bitches in class so much that I barely passed
Waiting for her to give me the mule, yeah throw me that ass
I made her laugh
Maybe walk home
Maybe get some dome
Like Super Bowl Sunday
And then I left
To the next
I call her on the phone
This was before the text
Carson High we were in them girls ”
Let them play the good role and then we make them cake mix
That's a change if you didn't know
However, let the friend hit
Then he says to his girlfriend, then we let her join
Wee wee wee
Wee wee wee
Wee wee wee
