Once
Reporting live
Compton, California
Have you ever felt like you never have a life?
Since you never did well, like a black sheep?
Step back, step back your dreams like a bad dream
Chasing the wind but you never win the track meet
Oh, what a cold world for a bankrupt black, it's bitter
And life is a bitch, don't hit women so I bit her
I hit a lot of pain, I let him know I wasn't playing
I was as honest as Nas's first name, in Belly
They tell me that it is very difficult to see 25
And if I survive, it's probably with a celly
My chances are low because my dark complexion floats
In the ghetto rather in heels like Giuseppe's
They want me unemployed, until I go out
Filling Bankrupt D-Boys Gaps Selling Marijuana
Fucking my prestige, until I live with the blues
BB King or Snoop's neighbors, that's why I'm
In the club like fucking, although
They say it's just a life, life, life
And if you say that I can't live comfortably
I'll tell you it's a lie, a lie, a lie
So as I hold this Ciroc bottle with a hand full of ass
Celebrate the same day that happened
Through the barbed wire
We are, we are (fine)
We are, we are (true)
Through, through barbs (cables)
We will, we will go through
So as I hold this Ciroc bottle with a hand full of ass
Celebrate the same day that happened
Through the barbed wire
Have you ever felt like you never have a life?
Since you never did well, like a black sheep?
Tryna escapes the stereotype of the world
Barbed wire has a barricade at your destination, she desperately
I need some inspiration, look what people are saying
She will have a baby and then run away from her education
At the age of 16, credit card scam schemes
See a scar on his eye, boyfriend brutality
She will never pass, not how, no way
State-owned welfare beneficiary
Housing, Section 8, prostitute from the corner store
The owner is about to prosecute, the blacks tell him that he is cute
Trash hoodrat, six baby daddies
And this baby daddy is new to the family
Relaxing in pajamas, waiting for the first
Fast forward spilling drinks on her fur, that's why she
In the club like fucking, although
They say it's just a life, life, life
And if you say you can't live comfortably
She will tell you it's a lie, a lie, a lie
So while she's in the VIP pouring Merlot into the glass
Celebrate the same day that she passes
Through the barbed wire
We are, we are (fine)
We are, we are (true)
Through, through barbs (cables)
We will, we will go through
So while she's in the VIP pouring Merlot into the glass
Celebrate the same day that she passes
Through the barbed wire
Have you ever felt that you finally have life?
Are you finally right? It is no longer a black sheep
Living on your dreams like Christina uh-Milian
In the front seat of a convertible running away to get married
What a feeling to beat the odds
It's like we just got to the lottery my gosh
There must be a God, because God
You have finished the fight while you dispute Ali
Now your lifestyle is looking up and you ran away from crooked handcuffs
And you don't have to kill a nigga just to win a couple bucks
And she doesn't have to go and fuck everyone for a dollar
By making good decisions, I gained an independent entrepreneurial mind
And they are both constantly working, doing it legally
Just try to make a decent payment every second of the day
But they won't give you credit, they say they say
You must have joined the Illuminati just to get out
In the club like fucking, although
They say it's just a life, life, life
And if you say they can't live comfortably
They went to tell you it's a lie, a lie, a lie
So even if you overcame doubt and living isn't bad
Know it's a barbed wire that's always on your way
Through the barbed wire (just laugh)
So everyone says ...
Because they won't catch me again
And I am here to stop trends.
You can catch me if you try
Disappear in the night
And I left
So you passed all the barbed wires?
One more left * Shot *
