My people don't want me
Why do we hate each other?
Why do we kill our brothers, why do we hurt our mothers?
My people don't want me
We can love each other
We should stick together because we are all we have
My people don't want me
Why do we ride another, we need to love each other
We all have
My people don't want me
I said we all have, I swear to God, dog, we all have
My people don't want me
The senseless death of this whole world
Universe beyond evil, a theme to serve
Be my black people, we'll miss the point like Shaq's free kick
Sean Taylor, life is gone for the enemies
A black man he knew tried to invade his house, it went wrong
The bullet penetrated his leg, bone of the femur
Days later, arrangements to wake up, flowers to attend
That was so impatient, take it from the next man
Because you don't have the will to rush as you can
Niggas would rather steal than think of a fair plan
Kill for dividends
This life is critical, we live in a time where
9 year old totalizer
Turn 10, it's Mac 10 and coca lines
I wonder why the successful black man has to die from a black man
My people don't want me
Why do I have to accumulate some hatred wherever I go?
My people don't want me
Genocide everything we know shit, basically we're in the KKK
OK-K-K, I'm trying to make my cake
But every time I turn around you take it away from me
Blacks don't love me
We hate each other, we hurt ourselves
That's why today, blacks are going to love each other
It can't be a positive black model
Leading the future with no enemies to follow
Now that's screwed, if I ever wanna see
Success, do I have to see death? Being famous for what?
He aims for higher education, you aim to tear him down
He flies right, you want to turn him
You burn your brother's bridges
His achievements making way for his children
Still don't praise him, thoughtless black pride
No, I have never been, you never win, I have to lose
That is the slope that is for black inheritance
We make a fool better than comedians
Disobedient friend without respect, ethics
I refuse to be a statistic
But changing my community doesn't seem realistic
Show me an African American doing the right thing
I'll show you one that will kill her ass tonight
My people don't want me
Why do I have to accumulate some hatred wherever I go?
My people don't want me
Genocide everything we know shit, basically we're in the KKK
OK-K-K, I'm trying to make my cake
But every time I turn around you take it away from me
Blacks don't love me
We hate each other, we hurt ourselves
That's why today, blacks are going to love each other
We stay together in the days of slavery
Martin and Malcolm those guys paved the way
The shit that we're doing, I know they're pouring into their graves
Shit needs to stop today
Yes, the one given for the cause, some like Jesus for us
To be better people, think about it
We used to run away from the KKK
But now we run away from our brothers who support them.
Man I never thought there'd be days like this
I can't trust your friends that you're dating
Damn shame, why are you killing a nigger for a chain?
When could you get up from your hustle and get the same
United, we are upright, divided, we all fall
Let's leave this shit behind you
Actually, envy and hate must stop
The blacks we all have
My people don't want me
Why do I have to accumulate some hatred wherever I go?
My people don't want me
Genocide everything we know shit, basically we're in the KKK
OK-K-K, I'm trying to make my cake
But every time I turn around you take it away from me
Blacks don't love me
We hate each other, we hurt ourselves
That's why today, blacks are going to love each other
You better wake up and smell the coffee
We all have a man
It's black on black killing each other, you need to stop
Honest talk
Blacks need to prepare
We all have
