(Above Dawg, Money GANG)
Owwww, Dave, I see you, now look at me
Look, I'm saying I'm a millionaire
I'm a Top Dawg millia, no let me go unorthodox
I order a lot of ammunition for the enemies that I have
I'm the king, I'm just looking for my Coretta Scott
I bet I explode, like a boy band, I'm annoying to rappers
I guess I'm poison to rappers, in front of me, lean back
Treading on them like a Kappa
Cap and gown, graduated with my Masters
So where do I go now?
I swear there is none after
I am the bishop, I am the pastor, I am the god MC
And you don't want to get caught up in the rapture
I'd probably burn your entire cologne
Chew you up and then spit you out
You're just a dick seed
Follow hood policies
Compton, California, where the fucking riders will be
You have never seen a murderer until you have seen one beside me
That green next to me
Fucking all about my fucking money like Assadomy
Fuck with the bitches right
I do
I do it, I make it run like I've grown my legs by hundreds
My pocket full of hundreds, I'm always hungry
I've been hungry, I think a nigger needs three stomachs
Bummy, NEVER
In the middle of a conversation, cough a feather
And get ready for the detonation
I bombard anyone
Whatever you fight, I fight it twice like a woman who gives life to twins
I made my way through your fan base every time
Touching his demographics like Gregory Hines
Each line is made to measure, hella paid, count that money, in various ways
I'm a beast, fuck a mansion, I'd rather live in a cave
Sasquatch is back, but what they really didn't know is that Sasquatch can rap
Motherfucker i'm iller
Okay, I squeeze the juice out of a rapper and just crush this track
People like "What the hell happened and where's Wayne?"
There's a boy named K Dot and he's a maniac!
I think his voice is sparse, with a tool actually
He spat like an Uzi, rat-tat-tat
He just shot me in the back, someone raises his back to me
I think that guy from Iraq, I think you all know better than
Got it in the lock like a Low Jack
Head straight for the top like a baseball cap
You better go back, you better crawl where you come from
Is there no one better than the one who can write like Langston Hughes from the brain?
Like a kind of bottle, get a hole, where you swallow food
Get a model, I bet she swallows, who? Me
I bet she goggle like an eyes diver in the sea
Recognize who I am, motherfucker K. Dot
Knitted motherfucker, hot motherfucker drop the top off when you showed up with the Glock
On your side son of a bitch, son of a bitch on the side, ride a son of a bitch, die a son of a bitch
When i go pop pop
Open a nearby store as a retail location
Everyone knows I'm where the money is, like where the money is, shit where the money is, I sleep where the money is
Bitch, that's no lie, tell the truth
K Dizzle, the Big Sizzle, turns rhythms into stoves, burns
Rappers: I'm Iller
Dig, I like it, love it a lot
