Two masters of ceremonies, that's all we need
This is a freestyle top, proceed
I come from the west
You know I have to get them
Flows sicker than cancer in Manchester
Yes-ugh
As we swing from the top
You know i have the shot sure
I make it hot
I go from Compton to Watts to the suburbs of ian-ghettos
If you want to see me all say hello!
Me, give me back that damn microphone
Battle Tryna
I'll put your little ass on the chair
As you don't see before
You can not see me
Never a better presenter who's fucking shorter than me
I i
I'm-ma use that microphone
I am doing that well
I'm spitting this out all day and all night
Does anyone want to be under pressure?
Does anyone want to see God?
I love you from here to there, you have the head of the future
Rocky, good boy, crazy city (good boy, M.A.A.D. city)
I was there, ah
Now I had to change it and get the braids
Now it had to happen
Flow sicker than AIDS
I have to pay, I have to get laid
I have to make it happen, I have to be real
I have to be proof, I have to be you
It must be us and it must be due
A step forward, master of ceremonies
If you want time right now
Come right now
And it shines! (x6)
To hold!
I have to go with at least some bars
It's not about the women, the money, the stars, and the cars.
It's not about the clothes, the hoes
Know who we are
It's about the mindset.
Love making chords
Your life makes you bruise and mistreat
But that does not matter
If you want to know
Fuck all that chatter
Do your thing let them sing
Let the gunslinger reign
Bite the sound, I just came and burned
What happens!
