This is a world premiere!
This is a world premiere!
I've been through a lot
Trial, tribulation, but I know God.
Satan wants to put me on a bow tie
Pray that the holy water does not dry out
As I look around
So many motherfuckers want to knock me down
But an enemy never drowns me
In front of a dirty double mirror they found me
And i love me
(The world is a ghetto with big weapons and posters)
I love myself
(But you can do whatever you want when you want, I don't care)
I love myself
(Said I have to get up, life is more than suicide)
I love myself
(One day at a time, the sun will shine)
They all look at you crazy (crazy)
What are you going to do? (What are you going to do?)
Raise your head and keep moving (keep moving)
Or let paranoia chase you (chase you)?
Peace to the fashion police, I carry my heart
In my sleeve, let the track begin
You know the miserable love company
What do you want from me and my scars?
Everyone lacks confidence, everyone lacks confidence
How many times was my potential anonymous?
How many times does the city make promises to me?
So I promise this
I love myself
(The world is a ghetto with big weapons and posters)
I love myself
(But you can do whatever you want when you want, I don't care)
I love myself
(Said I have to get up, life is more than suicide)
I love myself
(One day at a time, the sun will shine)
They mean that it is a war outside and a bomb on the street
And a gun on the hood, and a crowd of cops.
And a rock in the corner, and a line for the devil.
And a bottle full of lean meat, and a model on the scene, yeah
These days of frustration keep them all tucked in and rotated
I lower these cold faces, I publish pe-f-fo-fum
Dreams of peace of reality.
Blowing steam on the face of the beast
The sky could fall, the wind could cry now
The strong in me, I still smile
I love myself
(The world is a ghetto with big weapons and posters)
I love myself
(But you can do whatever you want when you want, I don't care)
I love myself
(Said I have to get up, life is more than suicide)
I love myself
(One day at a time, the sun will shine)
Walk my bare feet (walk my bare feet)
Down, down the deep valley (down, down the deep valley)
Fi-fie-fo-fum (fi-fie-fo-fum) (I love myself)
My heart undone (my heart undone) (I love myself)
The world is a ghetto with big guns and signs
(I love myself)
But you can do whatever you want when you want, I don't care
(I love myself)
Said I have to get up, life is more than suicide
(I love myself)
One day at a time, the sun will shine
(To hold)
I went to war last night
With an automatic weapon, no one calls a doctor.
I'll do it until I get it right
I went to war last night
I've been dealing with depression since I was a teenager
Crouching down every two blessings, I can never see the message
I could never take the initiative, I could never move and weave
From a negative point and let them annihilate me
And it is evident that I am moving at a meteorite speed
Finna meets a building, leaves my body on the street
Keep my money on the roof let my mom know I'm free
Give the story to the children and a lesson they can read.
And the glory to the feeling of the invisible saint
Seen enough, make a motherfucker scream, "I love myself!"
I lost my head
I must have misread what the good book said
Oh, trouble keeps me up, it's a jungle inside
Give me again until the well runs dry (i)
