I said I'm angry and I'm excited (fired, fire)
All I want tonight is to just get high (high, high, high)
Girl, you look so good, it's to die for (Die for)
Ooh, that good pussy is to die for (On fire)
It is a secret society
All we ask for is trust (All we ask for is trust)
All we have is us
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty
Kung fu kenny now
My resume is real enough for two millennia.
A better way to make a wave, stop defending them
I meditate and moderate all my victories again
I'm hanging on the fence again
I'm always on your mind
I put my letter and my lifeline on the line
And there's no limit when it could shine, it could grind
You're shooting with him at the right time, right now
(Only for the dollar sign)
Bad girl RiRi now
Turn, turn, turn, turn, put it down now
On your pulse like it's EDM
Gas in the bitch like it's premium
Transport the ass to a bitch in the fast lane
It's been a bad bitch before the cash came
I'm set, a hundred carats in my name
Run the atlas, I'm natural, I'm fine
I'm a savage, I'm a jerk, I'm a king
Shimmy ya, shimmy ya, shimmy ya rah (yeah)
You can tell your nigga he can meet me outside (yeah)
You can take care of it when I leave it out
There is no other love like the one I know
I've been down so long lost hope
I did it so hard that I slowed down
Honestly forever, all a real nigga wants
I said I'm angry and I'm excited (fired, fire)
All I want tonight is just get high (Yeah)
All I want is, all I want is
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty
10-4, no side change
Feel something wrong
You act suspiciously, you don't ride
With me no more, I need
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty
Tell me who you are loyal
Is it money? Is it fame? Is it grass? Is it drink?
Does it come down with the strong pipes in the rain?
Big chillin ', just for the power in your name
Tell me who you are loyal
Is it love for the streets when the lights go dark?
Is it unconditional when the 'Rari does not start?
Tell me when your loyalty comes from the heart
Tell me who you are loyal
Does it start with your woman or your man? (Mmm)
Does it end with your family and friends? (Mmm)
Are you loyal to yourself beforehand?
I said, tell me who you're loyal to
Is it someone you would lie about?
Someone you would slide by?
Someone you would die for?
That's what God is for
I said I'm angry and I'm excited (fired, fire)
All I want tonight is just get high (Yeah)
All I want is, all I want is
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty
10-4, no side change
Feel something wrong
You act suspiciously, you don't ride
With me no more, I need
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty
It is very difficult to be humble
It's so hard to be
God knows I'm trying
God knows I'm dying baby
