Come on
I've been looking for that correct one
And hopefully I found her
I found her
My nigga tell me about this girl that he knows, oh
Said she's the kind of girl I'm looking for, oh
Shout me his number and he said be sure to call, oh
I got right to the point when he picked up the phone
When he picked up the phone he said hello and I said
A friend of mine said you were the one for me
A friend of mine said you were with everything
A friend of mine said that you are good company
A friend of mine said you have a good baby pussy
I have a good baby pussy
Can i try baby Because I'm curious, curious
I want it baby
I have to have it baby
I said I need it baby because I'm very curious, curious
Now girl I don't wanna come out so strong
But I heard that you have the love that I want
Can you promise me what they say is true?
Before you tell me your name? Are you with that
A friend of mine said you were the one for me
A friend of mine said you were with everything
A friend of mine said that you are good company
A friend of mine said you have a good baby pussy
I have a good baby pussy
Can i try baby Because I'm curious, curious
I want it baby
I have to have it baby
I said I need it baby because I'm very curious, curious
{Bridge}
Tell me are you on that?
Are you with that (4 times)
Tell me are you on that?
Are you with that (4 times more)
Give me that funk, that sweet, that nasty, that kind of thing
That girl, that idiot, that pussy
Whatever you want to call it, I can't get enough
I can be your lover, be your friend
Be your number one or your ten
Cry baby dress, and just like UPS or FedEx girl, we can both send
Then pray in the morning, then, after praying, more games in the morning
Do it your way like a custom made shoe when you need it
Or maybe like a Burger King chain
I promise that if we do, I will remain serene
I really understand
No one has to know how a group of men do
So mom don't trip
And if it goes well, we can make you a change
So what's going to be miss, my watch is ticking?
So please tell me that you accept my proposal
Are you going to tell me now?
Or you need more time if you do it is ok
While I go down, the girl decides
