Before I kill myself, lives will be taken
Mmm, real hip-hop, west coast
I i
Before committing suicide
I see a million MCs die, lyrical murder
Walk on them, circle the block
Hit them again less than 5 exact minutes, then run away from the scene
This is Armageddon, two weapons, two palms.
Guns drawn, explosion! You son of a bitch, bang!
A vietnam man
.45 popper, rhymes like the 9-5 big poppa
On a seven-story yacht, eat lobster with my comrades
Chief physician, knee pads
He gave it out of courtesy
The curtains close on that Maybach
Lay back while I jump in my underground shit
Like a subway, derail the track, the real thing is black
True orators, hitmen, crime payers, flamethrowers
Hurry in front of the corner stores
Street attended, for having been living on minimum wages
It's not a threat, I'm doing myself a favor
With suicide
Before committing suicide
Before committing suicide
Suicide, it's suicide
Suicide, it's suicide
Suicide, it's suicide
I have my mind on murder and murder on my mind
You are a liar, you and I are not the same
I flow like water, purify microphones
Ask Sean Carter, Nasir Jones
Or anyone sitting on the throne
Don't postpone your career
Women, children, I passed in traffic
I can't drive, the cars collide
I have a death wish, you could be on my guest list
I wrap rappers on stretchers
Guns clap in the direction of your sepsis
It doesn't matter your gender, not sexist
You MC? You better give up
I love breakfast, lunch and dinner
Killing these rappers
Training in winter, training in summer
More practice, let's continue
Making numbers like an accountant
You wonder like a knife, how much money am I counting
You are absolutely right, I spit it out quite accurately
And every time the verse ends, it means I took another life
Suicide, it's suicide
Suicide, it's suicide
Suicide, it's suicide
(Oh, motherfuckers, they think I'm playing, huh? Let me get on my Dad Kane shit, jump on my shit, 'You mean?)
I remove MCs under concrete
Verbal mass destruction, do you want it? Then call me
An assassin, I put these rappers on their deathbed
One shot to the heart, one more to the head
My rhymes are so smart that I never fall
From a nigga in the industry, they're all taken out
But not from a sawmill, but rather like an uzi
He spits out rap, and these succulent MCs are chewed, B
Money, power, respect, pussy and guns.
Hoes pop pills like a modern ritual
But I don't sweat them all, I just decapitate them all
And leave the party jumping like B-ball players
Board B, those who catch will die
Destroy any rapper you think makes noise
It's K-Dot, the terminator.
Fake rhyming killer rapper
Those who live now will die later
Suicide
