Oh shit! I need that
I need you sloppy, you sloppy
Like a Chevy in quicksand
Yeah that sloppy
This feeling is unmatched
This feeling comes to you thanks to adrenaline and good rap
Pendleton Black Cap (West, West, West)
We don't share the same synonym, go back (west, west, west)
I've been before the internet had new acts
Imitating the nemesis on the radio woke me up
My limited innocence, the experience lacked
Ten of us without a tentative tactic that broke
The mind of a literate writer, but in fact I did
You admitted it once I shipped it wrapped in plastic
Remember to write diligent scratchlin and scratchin sentences backwards
Visiting freestyle ciphers for your reaction
Now I can live in a stadium, pack it faster
Gamblin 'Benjamin benefits, sinning in traffic
Spinnin 'women in cartwheels, linen fabric in fashion
Win in every decision
Kendrick is the master who mastered it
Isn't it charming how threats became attraction?
Pivotin 'rappers, finish your fraction while you write blue magic
Thank goodness for rap, I'd say he got me a badge
But what is better than that?
The fact that you brought me back home
We've been waiting for you
Waiting for you
Waiting for you
Waiting for you
I know everything
I know everything, I know myself
I know morality, spirituality, good and bad health
I know doom could haunt you
I know everything, I know Compton
Be a street shit, be a conscious shit
I know everything, I know lawyers, advertising, your sponsors.
Be wise, be bad religion, be good karma
I know everything, I know history
I know the universe works mentally
I know the benefits of shit are not for me
I know everything, I know cars, clothes, hoes and money.
Be loyalty, be respect, be those who are fools
I know everything, the highs, the lows, the groupies, the drug addicts
I know that if I'm generous of heart, I don't need recognition
The way that I'm rewarded, well, that's God's decision
I know you know that line is for the Compton School District
Just give it to the kids, no gossip about how it was distributed
I know how people work
I know the price of life, I know how much it is worth
I know what I know and I know I will never forget
Until I realized I didn't know shit
The day i got home
We've been waiting for you
Waiting for you
Waiting for you
Waiting for you
I met a little boy who looked like my features
Afro diaper, gap in your smile
Sneakers bouncing off the crowd
Run a number about the man and woman who crossed it
Sun shining down on your bills accounts, exhausted
Throwing soccer balls with his ashen black ankles
Breaking new laws that mom passed at home training
He looked at me and said "Kendrick, you know my language
You just forgot about what the public schools had painted
Oh, I forgot, 'Don't kill my environment', it's true, you're famous
I used to watch on channel 5, the television was taken
But it doesn't matter, you're here right now, don't mistake it
It's just a new journey, take a look at your family's ancestor
Make a new list of everything you thought was progress
And that was shit
I know your life is full of confusion
Spoiled by fantasies of who you are, I feel bad for you
I can try to enlighten you without scaring you
If you resist, I'll back up fast, go on a flight or two
But if you choose the destination before resting in peace
So be an advocate, especially tell your friends
To come back home "
This is a world premiere
This is a world premiere
This is a world premiere
I've been looking for you all my life, an appetite
From the feeling that I can hardly describe, where do you live?
Is it in a woman, in money or in humanity?
Tell me something, it made me lose my mind, ah!
You make me want to jump
Jump, jump, jump, jump
Let's talk about love
Jump, jump, jump, jump
Let's talk about love
Jump, jump, jump, jump
Let's talk about love
Jump, jump, jump, jump
Let's talk about love
I've been looking for you all my life, an appetite
From the feeling that I can hardly describe, where do you live?
Is it in a woman, in money or in humanity?
Tell me something, think I'm going crazy, ah!
I say, where are you? Front to back
I'm looking for you, I react only when you react
Ah, I thought I found you back in the ghetto
When I was seventeen with the .38 Special
Maybe you're on a dollar bill, maybe you're not real
Maybe only the rich know how you feel
Maybe I'm paranoid, ha, maybe I don't need you anyway
Don't lie to me, I'm suicidal anyway
I can be your lawyer
I can preach for you if you tell me what's the problem
