You know I'm surgical with this bitch Jake
How do you want it dawg?
Closed coffin?
Remember that fool in a wheelchair?
How do you think it got there?
I have my air conditioning on now
Great about it
Oil talking please
Polished with it
Do you want to know what death feels like?
I suggest you stay in the house at night
The scope I got for the long rifle fit quite well
Also, my connection has a pretty good price
I could take your neck off with just a slice
Of the blade
No, I am not Wesley Snipes.
A cut can make you scream first aid
It's been that way since first grade
Strong behavior was getting paid
The birthday solution was to shoot directly
Thirteen was ready to shoot
Stand on the block charging
I get four shots like a weirdo, oh he knows
Don't fuck with K-D-O-T
Oh i forgot
Never come around here without a Glock
You want meat with your boy
Nigga I put heat on your boy
Leave him strapped in the back seat
With its engraved child duct it will not let out noise
Oh yes we have toys
Oh yes we have them choppas
LAPD can't stop us
Rockets shoot down helicopters
In the kitchen (in the kitchen)
Betty Crocker (Betty Crocker)
I have kick (I have kick)
You hate (you hate)
You wait (you wait)
One second (one second)
I'll come back, then we'll go west
No vest, aim at your face
Unless you can stop them
I'm so thrown
Oh yes people there is a problem
I say
(You know what I'm talking?
I can feel that lane
Sometimes I lean back and let them look at me
I am so [?] Too
You see they'll love the conversation about oil
It is very skillful for them
I keep the air conditioning on
Great, great, great)
Pop shots yeah we kill niggas
In the real black
It runs when I flex the steel
Comes with a [?] For grilling niggas
Save in the ounce but don't know the price
But I know once ain't no bust late at night
Trying to bother me so I have to think twice
I'm not fucking around with that, I'm going to let them plague the microphone
I keep a nine for you fools, then I divide your brain
I go to your safe, take your cash, cocaine
All your weed in your range because you go with platinum chains
And when I go I [?] Your white carpet stained
See how my city gets sandy
Damn, pity, let's do shit niggas
Domino effect when we spray them with the semi
Big holes in your dodge can you hear me
From the front to the back
Battery for battery
Nigga go clip by clip
O gat by gat (braaap)
Niggas wise, better check my stacks
We let the ratatat party
And all the heads we break
Stacked, lots of cheese
Tryna cop la gs
Cop the keys
The boss was given rocks to feed
List rates
Because there is no one to stop me
I have such a cold flow
So bold style
A nigga ran, I left his face passed out
Hit it with the 8 best even with the 4
And I don't feel bad, he got into the hole
West coast on the move
Promoting another episode
To the south, those niggas get [?] While we get [?]
