Does no one pray for me?
(There's no one praying for me)
(There's no one praying for me)
Does no one pray for me?
(No one prays for me)
Does no one pray for me?
(There's no one praying for me)
(No one prays for me)
I feel like a chip on my shoulders
I feel like I'm losing my focus
I feel like I'm losing my patience
I feel like my thoughts in the basement
I feel like I feel like you're rude
I feel like I don't want to be bothered
I feel that you can be the problem
I feel like it's not tomorrow, fuck the world
The world is ending, I'm done pretending
And fuck you if you get offended
I feel like my friends have been overrated
I feel like the family has been pretending
I feel that the feelings are changing
I feel like my thought of commitment is tired
Feel like you wanna scrutinize how I did it
I feel like I'm not feeling them all
I feel like taking off, no feelings involved
I feel for you, I've been in the field for you
It's real to you, right? Shit, I feel like ...
Does no one pray for me?
Does no one pray for me?
Does no one pray for me?
There is no one praying
I feel like niggas have been out of your pocket
I feel niggas touching your pockets
I feel like debating who can stop it
I am a legend, I feel that you are all peasants
I feel that all of you are desperate
I feel like all it takes is a second to feel that
Mike Jordan as long as he has a real microphone
I don't feel your presence
Feel like I'm going to learn a lesson
Although I just feel like myself and the music
I feel that your feeling is not mutual
I feel like the enemy you should know
Feel the feeling of no hope
The feeling of bad drug
A manipulated quarter ounce of soap
The feeling, the feeling of false freedom
I will force feed them with the poison that fills them in prison
I feel like it's just me
Look, I feel like I can't breathe
Look, I feel like I can't sleep
See I feel heartless, often out of this
Feeling of falling, of falling apart with
The darkest hours, I lost it
Filling the gap of being employed with balls
The streets are talking, fill in the blanks with coffins
Fill the banks with dollars
Fill the graves with parents
Fill the shit babies
Blogs and internet pulpit, fill them with gossip
I feel like this must be the feeling of where Pac was
The feeling of an apocalypse happening
But nothing is uncomfortable, the feeling will not prosper
The feeling is toxic, I feel like I'm boxing hell
Monsters, false scheming prophets
Sponsors, industry promises.
Niggas, bitches, honkies, cookies, Compton
Church, religion, symbolic blacks in slavery
Demand visits, summons served in concert
Fuck your feelings, I mean this for impostors
I can feel it, the phoenix will surely see us
I can feel it, the dream is more than a process
I can put a regime that forms a Loch Ness
I can feel it, the scream that chases all logic
I feel like saying something, I feel like taking something
I want to skate, I want to wait for them
Maybe it's too late for them
I feel like everyone wants me to pray for them
But who the fuck is praying for me?
Does no one pray for me?
Who prays for me?
There is no one praying
