What is your life about? enlighten me
Are you going to live on your knees or die on your feet?
It's fire on the street, fire on my Swisher
Shoot between your little sister's two legs
Just take a sip of this elixir
Before they take us off the scene
I've never seen a crop circle
But I've seen cops surround the block
I blow squares, but I swear one day I will stop
My nerves are itchy
On the brink of my career
While my colleagues fight for employment
Can you hear these screams?
(Uncle Sam is not related to me) One, two
Three four grams and a fifth of Hennessy
A bad bitch fucks the prison
Section 80 Babies Blame Ronald Reagan
We're raising hell, hell (Oh)
God forbid, the friend got wet, so we tried to soak him
The president is black, but you can't vote for the skin
You vote for the best man
Come to our show, you can see the diversity
Unify people, they will look at it universally
We may not change the world
But let's manipulate it, I hope you participate
Ayo, Dot, won't you let these cats know?
We knew we would be here, like in 04 '
HiiiPower started because our generation needed a generator
In a system destined to disintegrate (Ooh!)
And all we do is help them
We are not overcomers, we are victims
The largest image has yet to be developed.
What if Keisha was celibate?
Or what if Tammy meets a real man
Who did not play like children?
My nigga cheated on his girlfriend
With your girlfriend's girlfriend, let the world end
And all stumbling 2012
And the alien presence too
(Odd Future's aight) But our future is not
That shitty drop of martial law, we're all going to have
So keep that question mark on your face
Eat your fast food, use your fluoride toothpaste
Hide your feelings from the public, work from nine to five
Don't forget to pay your tithes and thank God you're alive
HiiiPower
And on another note
We focus like the Hubble telescope
Soul!
Life is a bottleneck, life is a bottleneck
Life is a bottleneck
Life is a bottleneck, life is a bottleneck
Life is a bottleneck, life is a bottleneck
I'm ready to go, ready to go
Life is a bottleneck, life is a bottleneck
Ready to go, ready to go
Life is a bottleneck
Lifetime...
I wrote this because I was ordered
People say I speak for generation Y
Why lie, I do it, Section 80
Your son will touch me if the radio doesn't
Daughters who have just turned 1 to 21 listen to Kendrick
For example:
What is your life about? enlighten me
Are you going to live on your knees or die on your feet?
Take out that student loan and pay your college degree
And do exactly what you see on television
True story!
Hmm
Can you repeat that for me, soul?
What is your life about? enlighten me
Are you going to live on your knees or die on your feet?
Are you going to beg the fifth or honk your horn?
Now is the time, my daughter, come on
Look, many of you don't understand Kendrick Lamar
Because you wonder how I could talk about money, hoes, clothing, God and history, all in the same sentence.
Do you know what all things have in common?
Only half the truth, if you say so
Look, I spent 23 years on this earth looking for answers
Until one day I realized that I had to invent mine
I'm not outside looking in
I'm not inside looking outside
I'm in the damn center, looking around me
Have you ever seen a newborn baby kill an adult man?
That's an analogy of the way the world makes me react
My innocence has been dead
So the next time you talk about money, hoes, clothing, God, and history, all in the same sentence.
I just know I meant it, and you felt it
Because you are also looking for answers
I'm not the next pop star, I'm not the next rapper with a social conscience
I'm a human motherfucker who's on drug instruments
Kendrick Lamar!
Now screw them, Terrace!
(Soul!)
I look at this fire in which we are gathered
And look how it burns similarly to the fire inside you
Section 80
Section 80 babies
A generation of happiness and disobedience.
You know they can't control us
You know they can't control you
You know they can't control us
But we can control ourselves
We build our own world
If you don't go with anything else tonight
You will go with knowing yourself
You will leave knowing that you represent something that is greater than all of us
Our family
Heart, honor and respect
This is you
This is me
And we are HiiiPower
