I'm K. Dot, uh, yeah, uh, yeah, I said Philly
Uh, yeah, uh, yeah, uh
Who Says West Coast Niggas Know Nothing About Real Hip-Hop?
I'm about to give you an excellent example
Where are my gangstas? Where are my dime?
Where are my nickels?
.45's Mac 10's and nine in?
9 out of 10 times half of you will die in this fight
If it's 12 of you, the shells bubble like Alka-Seltzer
Want to die? I can help you
Put the beef aside and [?] The contents of the shit from the street to the block, parents advised
I feel like Muhammad Ali at his best
Mike Jordan at its peak
Call me Jeff Gordon on that hardtop drifting between the lines
I'm trying to see a better way, I still feel hate
Uncle Bobby is still incarcerated, Grandma died in Las Vegas
Grandpa moved to Mississippi
I can't really tell if the guy missed me
Probably stretched out on the floor, with an empty bottle of whiskey next to the earlobe.
More reason why my heart is cold
Before going too far, the feds raided the study
We try to make songs, but they don't listen
They just kick the door like they have permission
Why did you have to do that?
I wish Pro Tools was registered
I wish I was sitting in the booth doing the chorus or something like that
Without assumptions, I know I'm nice.
I know I'm walking the path of greatness, no compass
Not an atheist, but bars reside with Satan
Drowning the microphone, releasing my frustration
I'd rather do it before I see the court cases
Locked up by Caucasians, claustrophobic
Boxed like a new Porsche rolling
Stones on my wrist, iceberg, Titanic frozen
K. Dot is in my colon
That nigga, Colon Powell
Victim of modern warfare
Oh I'm gross join my coalition
Don't snitch nigga, go join the co-defendant
Feel unforgiving, new apprentice
King of understanding
No competition
Compton is back, pump your fist like that and that
Without subliminals, I'm listening, facing the facts
You are a disgrace to this rap business
Just a one man office, need help
Hidden pistol, walk in the club, activate sensors
I'm a mindless thug with book intelligence
And anyone wants to go to rap legends, without question
We gave you the self-motivation to be in this profession.
I gave you the rhyme scheme before studying English
Exclamation, put it in quotes
I say I'm better than most who say that they are the ones who gave them loot
The flow, the development of the artist.
Is it me who gave you growth?
You didn't bloom alone, someone had to plant the seed
The sun shines, and now king me
The rapper of the rapper, the MC of the MC
Kodak moment that has been caught, cheese
I said cheese
