Yeah look i know i can make a lot of money doing this man
It's the whole process that uh ...
That I have trouble knowing what I mean
I know you well, you know
Bring the water to a boil and just get a jar or something like that
Put it in the jar and just look at it, it already knows how to bubble and all that
Blame it on him! (than?)
Let me put on the gloves
And my thickets in
I'm the chemist whipping you in the kitchen
This is not for children.
You need parental advice
If you want to learn to cook in the drug business
First you negotiate store
Find the most expensive chickens
I recommend that you pay
Jorge a visit
I have it wrapped in saran
17.5 no
Drop four thousand
This is the man from LA
Unless it's a drought
But friend if it is not
So it's another place
Turn around south
However, that's another story
Back to class
I hope you are taking footnotes
The class is in session
Get your instruments
Take a little baking soda, a triple beam, a beaker
And a hanger with which you can rummage
Divide nine Os in four ways into that 36
Place it on the triple girder
As difficult as it sounds, it's not that complicated
Say you'll get it baby, just be patient with me
Confidence before compliments
Now let's take care
This is the procedure
250 grams of coca cola, 150 grams of soft drink
Place it in the beaker.
Your water should already be boiling
Grab a small cup and pour it
Rotate the hanger until it is paper thin
Place the hanger in the beaker and then go around your wrist in a circular motion
But wait, it gets tricky again!
As your hand turns
You're probably thinking it's safe
Until it starts to harden, slowing down
The muscle inside your arm is making your joints hurt
You're struggling at work, but don't lose faith
Wait ... you got it back smooth (good)
Now pour a little hot water into the beaker
Work should come out on top
Then pour a little cold water on it
That's when the drug should drop
Take the cookie out of the jar, take a pocket knife from the cabinet
Lay it on the cardboard, then chop
As soon as the razor arrives at work, you are happy
Are you excited that the chemistry worked
This is the devil's appetite
It's bigger than life
You turned to Mr. Nino Brown in one night
You should thank me twice
Although you learned from a chemist who never moved a brick in his life
How ironic ... hmm
Like most of you rappers
Aw, I don't believe that man
You're too professional with that man
There's no way you've never done it before, you know what I mean
That was too descriptive
