Look, I'm the man, tell Roger that
I got bitches breaking glasses trying to scream
My fat pockets, if they don't get there
That's VIP, nigga, you'll never get in there
Look, I inspire conversation with dollar signs
Are you talking about money or are you still the mime
She has a fat ass with an amazing mind
That means big brain
I swear to God every time I go out a vein jumps
Now isn't that true love?
I tell him to kill Cupid and give love to my crew
And you won't make it until you get into that Jewish love
I'm talking about Seinfeld, Ben Stiller, Wall Street, bank tellers
Tell them you couldn't bury with two cups
Dad needs his courage or faces eternal extortion
I wrap around the orbit in my Darth Vader
You will see the lightsaber throwing jewels, Marc Jacobs
You know
