I am a sinner who will probably sin again
Lord forgive me, Lord forgive me
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
Look into my soul and you can find gold and maybe get rich
Look inside your soul and you can discover that it never exists
I can feel the changes, I can feel a new life
I always knew that life can be dangerous
I can say that I like a challenge and you are painless for me
You don't know what pain is
How can I paint this image when the colorblind is with you?
I fell on my face and woke up with a scar
Another mistake living deep in my heart
Wear it over my sleeve in a movie
I can admit that it looked like yours
Why does every creation of this bother you?
Tell me your purpose is mean again
But even a small lighter can burn a bridge
Even a small lighter can burn a bridge
I can feel the changes
I can feel that the new people around me just want to be famous
You can see that my city found me and then staged me
That's amazing to me
To you that's a quick check with all disrespect, let me tell you this
I'm trying to keep it alive and not compromise the feeling that we love
You're trying to keep it private and you only sign what the radio does
And I'm looking beyond you
We live in a world, we live in a world on two different axes.
You live in a world, you live behind the mirror
I know what you're afraid of, the feeling of feeling lower emotions
This shit is vital, I know you had to
This shit is vital, I know you had to
To die in unfortunate vanity, tell me a watch and a chain.
It is much more credible, give me a feasible profit
Instead of a season name, I'll tell people that this is something you can blame
About yourselves you can stay trapped in a box
I'm going to go out and then hide each lock
I'm going to go out and then hide each lock
I am a human who will probably criticize again
Lord forgive me, Lord forgive me
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy two planets away
I have my drink, I have my music
I would share it but today I'm screaming
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe
