Gather around. I'm glad everyone's out tonight. As we stand on the corner of our neighborhood, know that this burning fire represents your passion. Listen, Keisha, Tammy, go ahead. I recognize all of you. Each creed and color. That said ... fuck your ethnicity. Do you understand what? We are going to talk about many things that worry you. All of you...
Now everyone, raise your hands up
If you don't give a shit, put your hands up
Now I don't give a shit if you
Black, white, Asian, Hispanic, damn
That doesn't mean shit to me
Fuck your ethnicity, nigga
Fire burning within my eyes, this is the music that saved my life
They'll call it hip-hop, I'll call it hypnotize
Yes hypnotize, it caught my body but it released my mind
What the fuck are you fighting for? No one will win that war
My details will be retailers, man, I have a lot in store
Racism is still alive, yellow tape and colored lines.
Fuck that, nigga look at that line, it's so diverse
They are leaving work and want to see Kendrick
Everyone can't drive Benz, and I've been there, so I make it my business.
To give you my full attention, ten shacks! Man I have to lift my wind
Man, I have to sleep with God because I have my sins up
In fact, don't mistake me for a rapper
They sit behind the scenes and hide behind the fucking cameras.
Mosh pit, I had a microphone and I threw it away
I had a brain, then I lost it, I'm crazy
So you don't care how much it costs, penny for my thoughts
Everyone please hold your wallets
Yes man, I'm the postman, can't you say, man?
Go postal, never freeze, when I get close to you
That is dazzling and roasted, oh my
HiiiPower
Reporting live from Planet Terminator X
I saw Martin Luther King with an AK-47
Now I don't give a shit if you
Black, white, Asian, Hispanic, damn
That doesn't mean shit to me
Fuck your ethnicity, nigga
I'm tired of all of you, because you all lied to you
And you believe it? Recognize them false achievements
It's treason and I'm Tylenol, knock it out when you take it off
I knock on the doors of opportunity, I'm too involved
I'm not an activist, I'm not Einstein before the calculation
I was kicking that math, dropping that science
Like an alchemist, and I'll kick that ass, lyrically I'm UFC
If a UFO had come for me, it would come back with the head of an alien.
Don't alienate my dreams, do it well
Get a life, I have two, that's a metaphor for the big shit I do
Boy, TMI, TSA, man, I'm fly, put wings on my back
What an airplane or an angel? Both like a pilot with a halo, whoa ... disgusting
I mean, I've seen so many things go through them, he, she, you
I'm just a messenger, yeah, I know life is a bitch, make the best of it
Put 3 on top, they realize we're up, HiiiPower
And the power in people and if they don't believe us
They will die
Wizard
Now I don't give a shit if you
Black, white, Asian, Hispanic, damn
That doesn't mean shit to me
Fuck your ethnicity, nigga
