Yes that's great
Thirty-two shots in the clip of his thirty-four, a little black man with a heart
Frustrated to be broke while climbing the charts
Penitentiary changing and dancing with suicide
Homie, I have love for him
Angel in angel powder, used to throw for him
It took me on my first mission, transition
Good boy turned rapper, pay attention
This is deeper than you think
Right after my admission to the game, I asked him what his name was.
We dismissed it as a joke when we saw her leave the stage
Music Award [?] For all nominees
They promised me to win, he promised to leave
With all your favorite accessories
Those are especially the big budget videos
Just a shadow in the dark, mingling with all the friends in the industry
So I guess this is where the story begins, J Amazing, what!
