I can tell you what it is, I can tell you what it is not
No more K. Dot, my mother had called me Kendrick
Fuck a stage name, that's the name they gave me
The only thing I can identify within this business
I'm just a good compton boy who wants to rap
Weighing my options, pick up a Bible or a leash?
I never killed a man, I never sold crack
All I did was try to keep my city on the map
But this monkey on my back, they don't want me to win
I'm trying to follow the dreams, you want me to follow the trends
So to get a dollar, will I sell my soul?
I look the devil in the eye and say, "Hell no"
They say anything worthwhile is worth waiting for
Well i want the world tell me how long does that take
There is no time like now, I can shorten my patience
Or give them more dresses, I don't even want the crown
I just want quiet, and nigga, when I get it
You won't get a piece of me, won't you care about your own business?
A rich nigga buys everything you sell him
A broken nigga believes everything you tell him
Well I'm a bankrupt nigga but I still wouldn't listen to you
Even if your hand was on a quote from the Bible, nigga, pfttuh
See I was raised differently
Whatever my pop said, I'm sure I'd listen
You said you made dirt, but I can't dig
It does not concern you if you were not born in it
Oh-no-oh-oh
I swear we have to move fast, before time passes
My new saying for '0-10 is, why lie?
And if you are not trying to win, why try?
Now you can hit or give me five
This is me black, look me in the eye
Nigga, I'm Kendrick ... Lamar
Nigga, my name is Kendrick ... Lamar
I said my name is Kendrick ... Lamar
I changed the name because I was tired of being like you
Now I'm finally ready to tell the world who I am, pfttuh
And that used to be a big task
Now I'm ahead of my class, so go ahead and harass
My character like I don't have confidence
That can marry a Halle Berry or Angelina without cash
I'm about to take advantage of my thoughts
Give you a compass and then tell you you're lost
What I'm about to achieve is something you can't understand
Once vespers arrive, they look at it quickly.
Hoping I don't take your bitch, but I'm on another shit
When I'm done, I'll try to run the government
These are big dreams, the transition from a rapper to a human being.
You can't 'teach' a dean
I will be an artist tutor, leave them without an audience
All because everyone is a facade, my God
They'll party, I'll steal from their audience
All because who I am, Lamar
But my first name must be Kendrick ... Lamar
Nigga, my name is Kendrick ... Lamar
I changed the name because I was tired of being like you
Now I'm finally ready to tell the world who I am, now let's go
But we can't go back ...
