His eyes red as blood
I watched him as he brought a fifth of Henny to his head in memory of his brother.
Remembering them playing Sega with each other
I was hurt, I could see it, lots of tears, not Kleenex
I stayed by his side because that was my friend
I gave him a hug, some of his brother's blood caught me
Clinchin 'his fist in an angry shit
I stood up, sat down on the sidewalk again and asked who they were going to hang out with
I wasn't sure, so I didn't answer him
But I was sure I had a blammer for him and I wanted war
Revenge, what do you say to a good friend?
Did you lose that and take the helicopters out of the closet?
I did my best to make him deny
But he said, "My nig, this feeling is more than personal."
I stopped
He got on a four-door Honda Accord.
Before folding the block, he said, "K-Dot ...
"... You would not understand"
(These streets can turn a child into a murderer in minutes
Not by choice, but forced to be a threat.
Can anyone pray for me?
Or at least try to understand
(The pressure of the city
The AK-47, twins MAC-11
The Eagle shotty desert and the Smith & Wessons
Pray for me, oh ay)
The corners become monuments for the dead.
Candles on the pavement, postcard read
Rest in peace, the yellow tape blocks the streets
A baby mom screaming at the police
But you don't understand
Can you imagine we're just a bunch of niggas, but the picture here is an untold story
Look, this was not in our plans
Babies of the late 80s weren't born crazy, we were raised that way
Put down that Malcolm X book and then upload that K
Complete chaos when we stop taking X and St. Ides pills
Look the devil in the face, from a healthy eye
Cast the spell on yourself as Akeelah and the bee
Every street killer is a teenager with a corrupt mind.
Substance, time, is no longer a problem
We don't have it, so pass the scarf
Then close the coffin, kiss mom when you can
And tell him you understand, but you don't understand
(These streets can turn a child into a murderer in minutes
Not by choice, but forced to be a threat.
Can anyone pray for me?
And hopefully you'll understand
(The pressure of the city
The AK-47, twins MAC-11
The Eagle shotty desert and the Smith & Wessons
Pray for me, oh ay)
He returned fifteen minutes later.
He said, "Period, I went to one, do me this favor
Drop these weapons in a safe place, don't let anyone see you
This is as critical as it gets, my nigga, I need you. "
I said, "Okay, what happened?"
"We saw some niggas slipping and I just started clapping
I didn't care who he hit "
That's wild shit, but anyway, I got you
I love you nigga, be sure to hit me tomorrow
I woke up the next morning with a cold
Allergies made me sneeze and wipe my nose when it was leaking
I checked the medicine cabinet, looking for something from DayQuil
But all I saw was a little aspirin, just my luck
I got up, I went to Rite-Aid
Hoping the pharmacy department had the right help
I bought it and left
I walked to the parking lot, that's when I saw the faces of death
They said they were looking for my man, helicopter in hand
Praying would get stuck, but you don't understand
(These streets can turn a child into a murderer in minutes
Not by choice, but forced to be a threat.
Can anyone pray for me?
I'm telling you, do you understand?
(The pressure of the city
AK-47, double MAC-11)
Hey? Do you understand
(The Desert Eagle shotty and the Smith & Wessons
Pray for me, oh ay)
It is like
It's a revolving door
Of which I have been a part
All my life
Fucking, right?
