Smoking, spilling, keep that tilt in my cup
All my car has leather and wood on my hood, we call it money
Everyone wants a ball, holla on broads in the mall
If he gets up, watch him fall, I can't fuck with all of you
(Pussy ass ho niggas) I can't fuck with you
(Bitches in my business) I can't fuck with you
(Counterfeiting industry) I can't fuck with all of you
Taking off when you land
Bitch niggas gonna throw tantrums
And I'm dancing on them stars
The galaxy has no room for all of you
Nothing is going to happen soon for all of you
While I'm here and every day I listen
Your shit, self-pity
Reason why you never dealt with me
Reason why your girl dealt with me
Hands up, in the building, we take care and say
D.E.P. Aaliyah, R.I.P., yes
D.E.P. Aaliyah, R.I.P., yes
That's exactly what it sounds like
A to A to L-I-Y-A-H, take it twice
So give it back immediately, don't explode
Smoking, spilling, keep that tilt in my cup
All my car has leather and wood on my hood, we call it money
Everyone wants a ball, holla on broads in the mall
If he gets up, watch him fall, I can't fuck with all of you
(Pussy ass ho niggas) I can't fuck with you
(Bitches in my business) I can't fuck with you
(Counterfeiting industry) I can't fuck with all of you
Look at my life and then look at yours
Get some ambition, why are you bored?
Time will never wait on any man
Society will never take you by the hand
Blacks like gossip like bitches
It made me think you don't like bitches
I wonder what's behind them Ray Bans
Coward's eyes, I understand
Blacks like gossip like bitches
Sip Dom Pérignon, when we finish, we say
D.E.P. Aaliyah, R.I.P., yes
D.E.P. Aaliyah, R.I.P., yes
That's exactly what it sounds like
But I will never forget the left eye
Roll up, put a ribbon in the sky
And a button on your lips, don't explode
Smoking, spilling, keep that tilt in my cup
All my car has leather and wood on my hood, we call it money
Everyone wants a ball, holla on broads in the mall
If he gets up, watch him fall, I can't fuck with all of you
(Pussy ass ho niggas) I can't fuck with you
(Bitches in my business) I can't fuck with you
(Counterfeiting industry) I can't fuck with all of you
Now they all sing this shit
I am sending you a four page letter.
And I closed it with a kiss (a kiss)
And when I write to you, better
Arrive on time
Look at my life and look at yours
Get some ambition why are you bored
D.E.P. Aaliyah, R.I.P
D.E.P. Aaliyah, R.I.P
D.E.P. Aaliyah, R.I.P
D.E.P. Aaliyah, R.I.P
