Too hot to handle, too dumb to hold
2DopeBoyz we roll deep all get together
Your seats, we go to Cloud 9 and we
Coming back in a week, and the weak good
Riddance, only the forts allowed to ride
Or try Kendrick the Jedi, one of the
How to buy great antique museums
Those who hate say hello, the enemies do not say anything
But booya click booya click, click
Ooh, you've already stumbled on a fortune
The hip hop revival since they had abortions
And I sway like the bush. Rushmore, take your thesaurus
Then you can find a synonym for a black man who has been a gem
rough diamond
Sheriffs want to see me handcuffed like button links
Reserve them! Fuck is upstairs?
Mind of a Vietnam vet when a rhyme nigga
A black glow, like I'm seeing signs in a different light
I'm in my routine, do you see it well? Really hungry artist
Finna blows like a Mario Game cartridge, standing on my two
Dave and I like Big and Puff before shiny costumes
Welcome to Compton Zoo, sleeping with a lion on Rosecrans Avenue
A tiger in the center
Arms are shot hitting these instruments that Sounwave gives me
Plus, after that find a morgue with a shroud, because we ..
Too hot to handle, too dumb to hold
2DopeBoyz we roll deep all get together
Your seats, we go to Cloud 9 and we
Coming back in a week, and the weak good
Riddance, only the forts allowed to ride
Or try Kendrick the Jedi, one of the
How to buy great antique museums
Those who hate say hello, the enemies do not say anything
But booya click booya click, click
Ooh, and I'm back in my shit, shooting to the top with a hole
Tip full clip
The analogy is like a pit bull in the pulpit, I drool, I really don't
Spit, you crazy dog in this bitch, foaming at the mouth, are you a man or a mouse?
Drinking Mickey, while you look like Mickey catching him
That is not a mistake, it is really a drug line, and to see my vision, you
I would probably go blind
I'm chilling with a blonde, she's dumb, but she can suck a bowling ball
Through a straw, that makes you tell your mom
I'm just a little nigga trying to make my city proud, I used to see Doug and wear
My cousins give me away
Now I'm older, I'm unemployed, drinking Henny, pissing through a cup, and still getting
The work done, 2DopeBoyz I said what's up, tell your listeners to have some frost
Bitten gloves cause
Too hot to handle, too dumb to hold
2DopeBoyz we roll deep all get together
Your seats, we go to Cloud 9 and we
Coming back in a week, and the weak good
Riddance, only the forts allowed to ride
Or try Kendrick the Jedi, one of the
How to buy great antique museums
Those who hate say hello, the enemies do not say anything
But booya click booya click, click
