Yes, Kendrick Lamar, tone what, take a look
As the day goes by, I let the rock beat
Then put my thoughts in the crib, hip hop
God the Father plants the seed, you should be my son
And if you hot niggas, I guess I'm the sun
I'm a bit removed from global warming, this is a warning
I shoot like I know Big but I'm huge
I listen to an instrumental and then I go to Norman
So go tell them I killed him, you fucking informant
I'm always acting
As if it was my last morning
Before I sit down with the Lord and watch my mother cry
I'm on air with him like a new pair of Jordan
Ground level was never important when walking on land
Walking to the church bishop said he lost his Bible this time
He said he needed a verse, I blessed him with a couple of lines
Bear hugged some bears, fight with a pair of lions
Those are the images that I give when I pick up a rhyme ...
Damn Kendrick Lamar
Jay Rock motherfuckers you know what comes after that
I repeat my city until I am off this map
Watts City, Baby of the East
Chillin 'on the bricks with bricks looking fifty
It's still in my blood, nigga, it's all natural
Welcome to L.A gangbang Capital, still rocking my colors, I had not sworn
I'm not a millennial baby, look, I was born in it
Bless the beat when I speak every time, cocaine bars that modify every line
Now I'm in deep space when I write, no pen or pad on my mind when I write
Flow bolder than a cold in a polar bear, shhh I'm the one that these rap niggas fear
You can't make me, this game is like an ocean catching a black floating on top like a ship ... Rock!
Lil Watts Lil Compton in the East Race
Kendrick Lamar, Rock and Tone put you back in your seat
A natural rhythm
You have me like a savage and a beast
The rap game begins to seem like a pristine party
I'm back in this piece
So listen when the package is complete
Join the cause or hit the hills when disaster strikes
The passion in me
You got me spitting with precision
So the truest MC is what I am
You can vibrate with it or go back
These new shots turn black blue
With boom bap I proved that
Know that my Golden State affiliates can demonstrate that
On my fucking shit Long Beach Venice shit
Primitive how I created this, all the calligraphy
It's intricate, now go and turn on the sirens
My microphone is in the flow is causing violence
We are the best duo since Bo and Marcus Allen
