Remember that you can click on the images for more annotations.
All the members of rap Mount Rushmore released new albums in 2013: Kanye, Jay Z, Drake, Eminem, but it was another MC who stole the crown, and he did it with just a handful of verses: Kendrick Lamar, the last one, and possibly best: the rapper will be straight out of Compton.
We are 10,000 feet above Compton in a private jet, and Kendrick Lamar explains to me what happened to him yesterday when he disappeared. We had a plan: Kendrick was going to give me a guided tour, guided by the G-funk-star synthesizer in his neighborhood, where he still lives more or less, starting at his parents' house a couple of blocks from his old school High School, Centennial High, near the corner of Piru and South Central. Instead, AWOL left. All day, no one from his label, Interscope, or Top Dawg Entertainment, the baby Death Row Records who originally signed him, could locate him. Kendrick was gone.
It turned out that he was sitting shivah for a murdered friend he calls his "little brother," a boy from a neighborhood where friendship is defined primarily by the neighborhood. A few weeks earlier, Chad Keaton, 23, had been wounded in a shooting near the home of Kendrick's parents. He stayed for a month, but eventually died of complications from gunshot wounds.
So today, aboard this seven-seater Challenger 300, en route to New York City's Fall Fashion Week, a crowded destination that Kendrick isn't sure if he wants to impress or fuck with, I'm telling about Chad. "It all happened when I was abroad," he says. "I had to Skype him in the hospital bed before he passed away."
It has been a strange year. When it started, Kendrick was already considered a messiah among rap nerds, one of the best rappers to have come out of the place that has produced many of the best rappers in history, and since then his legend has spread rapidly.
It actually started late last year, when Kendrick's debut debut album Good Kid, m.A.A.d city fell to universal acclaim. The album, about a day in the life of Compton K. Dot's teenage nerd and his friends as they race in his mother's minivan chasing "that crazy mad Sherane," is practically a black Ulysses: a portrait of the rapper as a young man. , both a deconstruction of the gangster's violent violent tropes and a celebration of its characteristic slow sound. Like a good boy, Lamar is our embedded correspondent, spitting triple confessionals from a part of the country that most of us had forgotten once the rap scene found a cooler interior to fetishize. He is the most linguistic MC in the game, but also the most real, the one who finds the most vivid way to tell a story about his unemployed friends trying to entangle him to rob a guy's house, and it is this polarity that makes him listen to the Rey Kendrick feels like you're putting on the smallest three-dimensional hip-hop glasses. Music nods to influences beyond the west coast (Beach House samples, exuberance of the Dungeon family), but at all times, his voice remains singularly focused within a twenty block radius around Central Avenue and Piru Street:
If Pirus and Crips got along, they'd probably kill me by the end of this song. Good boy, the city of m.A.A.d sold 241,000 copies of the industry the first week and went platinum this summer. Then, in August, Kendrick placed a sixty-four-bar Trojan horse on his friend Big Sean's song "Control," a guest spot on a song that didn't even make it to the final record. After Big Sean continues for a while about drinking champagne in Detroit, Kendrick awakens the entire hip-hop universe, calling almost every young rapper in the game: Drake; A $ AP Rocky; J Cole; Tyler the creator; even Big Sean himself. The guy beats Sean in his own song. He also proclaimed himself "the King of New York," which to some ears on the East Coast sounded like a Greek guy entering Troy and pouring rain on Hector's grave.
"Control" leaked to YouTube at the end of the day on August 12; During a solid week, it was the biggest story in music. Just a few weeks after that, Kanye announced that he was touring solo for the first time in five years and that his opening act would be Kendrick Lamar.
Kendrick's professional momentum has created a dissonance that must look surreal from 30,000 feet. The Chad Keaton memorial service was held just before Labor Day weekend; Kendrick attended, then flew straight to a show in Alaska. Then she went to Las Vegas to perform at a pool party. He just "came back on set" to cry for a single day, the day we were scheduled to speak. "It can be complicated and confusing," Kendrick says of his life right now, funerals for friends killed one day, private jets for fashion parties the next. "From my point of view, I am not only famous, I still live in this world." And when someone at home needs something, "I still have to get that phone call."
It is clear that the emotions are still raw. Kendrick is a small boy, only five feet six, and with his black hood pulled up over his head, a chain around the outside of his sweatshirt, he looked like he was talking to a withered rap Jedi. After about an hour of questions, I gave him a break and he lay down on the sofa to rest. Just a little curled up with his back turned.
A little later, I saw a tweet from him to his 2.4 million followers appear on my phone: "When the cameras stop working, it doesn't mean that real life will continue." Instantly he had fifty-six retweets. After one minute, 600. After two minutes, 1,000. Then he tweeted a photo of Chad: "Rest N Heaven my brother Lil. I saw you become a man. You fought brother. The city stole your life, but not your legacy."
On the night of the 2013 MTV Video Music Awards, just as the heat over "Control" was peaking, I followed Kendrick through the backstage maze at the Barclays Center in Brooklyn. At one point, he met Drake, and they wrapped themselves in a big hug. It was their first meeting since Kendrick called him on "Control," and of all the slaps in that verse, it felt more personal, because Drake had helped break Kendrick, giving the boy not just one verse but an entire song. Her second album. After Drake's VMA performance of "Hold On, We Going Home," Kendrick returned to the green room, hooking the hook: I rolled my eyes at you ... He caught mine and smiled. "Look," he joked, "I'm going to be singing my fifth album!"
I asked him if this meant things were okay between him and Drake. The pause. "Very cool." Shrugs "And I mean, it would be nice if we weren't."
A month later, it became apparent that things between Kendrick and Drake were definitely not great. After Drake's new album was released, he gave a couple of interviews in which he sounded hurt by the "Control" thing: "You can't say that and then see me and say, 'Yeah, man, what's up?' - pretending nothing ever happened. " Apparently in response, during the encryption of the BET Hip-Hop Awards, a few weeks later, Kendrick went free-style: nothing has been the same since they left "Control" / and tucked a sensitive rapper into their clothing. Pijama.
I put Kendrick on the phone after the BET recording, and he admitted to being surprised by Drizzy's public onslaught: "Name names" Control, "sure, but essentially it was a tribute to the teammates Kendrick really cared about. It doesn't give a shit. Most of them took it in that spirit. No Drake "Yes, I guess he took it as a disadvantage," Kendrick said, downplaying the talk about beef. But it was also clear that he doesn't admire Drake, He doesn't see it as any kind of creative influence. When asked if Drake was a mentor or role model, he quickly replied, "No, just the same. If anything. We are all the same. "
When Kendrick Lamar was 21, 2Pac appeared to him in a vision. Before rolling his eyes, Lamar wants you to know that he is not the hermit type, on the edge of the Nitrio Desert, who sees the vision. He knows what this sounds like.
"I came from a late study session, sleeping on mom's couch. Now I'm 26, it wasn't that long ago. I remember being tired, stumbling from the studio, lying down and falling into a deep sleep and seeing a vision of Pac talking The weirdest shit of all. I'm not very superstitious and all that shit. That's what made him so crazy. It can drive you crazy. Listen to someone you admired for years saying, "Don't let the music die. Hearing it clear as day. Clear as day. As if it were there. Just a silhouette. "
Pac's visit changed Kendrick's connection to the world he was recounting in his music and forced him to think more carefully about who was listening to her. "It wasn't just about money, hoes, clothes, drinks," he explains. "I mean, I come from that world, but at the same time, I started to realize that there are people who really can't connect with that lifestyle. They are in the fight."
Much of Kendrick's music now is an attempt to transcend his devastated world without parting with him at trial, about somehow gaining control over the chaos in his home: some of his uncles were Crips, and his father allegedly He was a Gangster Disciple in Chicago before moving to Chicago. Compton, and for her neighborhood's distorted commitment to teen pride. It is an ethos that extends to your crew. They have a seriousness of purpose, a rigorous discipline that can sometimes seem a bit monastic. Kendrick does not smoke weed or drink alcohol. In my time with him, I never saw anyone roll even a jay's thinnest spider leg, nor did I see Kendrick as much as looking at the many, many girls around him. "When I ask OGs why there is so much division in the streets, nobody really knows," he says. "But do you know one thing everyone always mentions? A woman."
A few hours after the VMAs, we were back in Kendrick's hotel room and everyone was silent, looking at cell phones, waiting for news of the after parties. A plan was put together to host a party hosted by Diddy at the Dream Downtown Hotel. But one of the Kendrick Top Dawg guys leaned back and said, "Aw man, I can't go to any club."
Kendrick spoke.
"We have to go."
"Look at you! We have to go. You never have to go."
"You know me," Kendrick explained. "I only go when there is a point. Usually the point is just drinking niggas. But walk around the club the week after I released the 'Control' verse? That's a point!"
Twenty minutes later, Anthony "Top Dawg" Tiffith, basically Suge Knight of TDE, asked me if I had had a fun day. I said yes and that I was surprised by his discipline. "You guys seem so calm," I said.
"Well," Tiffith said to me, "we're going to have to spend a night with you, because we're about to calm down. You understand."
The gossip from Diddy's Ciroc Amaretto / VMA Afterparty launch party sounded like it had fallen out of a massive tear in the mid-90s on the west coast wave of the east coast. Bloggers breathlessly recounted a surreal scene in Dream: the hip-hop Illuminati stalls - Jay, Bey - gaped like a lost Diddy, enraged by the boast of the "King of New York", tried to serve him a drink (Ciroc Amaretto, presumably) over Kendrick's head, only to be thwarted by Jay Z J. Cole's acolyte, who was cast out in the ensuing chaos. Naturally, Kendrick himself refused to corroborate any of this. "It was all love at that party," he told me on the private plane.
After landing at Teterboro Airport in New Jersey, I take a trip with Kendrick to Manhattan. His show tonight is a New York Fashion Week launch party in Chelsea hosted by industry doyenne Jenné Lombardo, and in the car she rides, imagining the horror he and his Compton friends could inspire: "We invited Kendrick Lamar, not K. Dot and they niggas Piru."
At the end of his forty-minute set, the crowd is pretty screwed up. There is chronic in the air; models wobble on their heels. When Kendrick launches into the call and response to "Swimming Pools (Drank)," a song about his family's dark relationship to chemical dependency: a shot in the head. DRINK. Sit down. DRINK. Get up. DRANK: A six-foot ghostly blonde with a white veil dances around a small model coven. There's something demonic about the scene: Kendrick recounts his feverish dreams about the dire consequences of decadence as he presides over a decadent Fashion Week party.
It's hard to guess how scenes like this will change Kendrick and his music. Sometime in January, he will re-enter the Top Dawg booth, and he hopes to be as surprised as the rest of us by what comes out. "I don't know," he says. "It depends on where my emotion is. How angry I will be, how happy I will be or how confused I will be."
At one point the good boy Kendrick raps, "I can feel the changes / I can feel a new life / I always knew that life can be dangerous." The biggest change in Kendrick's life is the reversal of the consummate rap watcher becoming the watched. How will all of his eyes affect his art? Because it's already 10,000 feet above Compton and it's rising.
