I'm still lost in my own area in the living room
Like I'm dead to the world playing Donny Hathaway
The pattern shots I take take away my pain
Every sip brings me closer to my destination
Sun shining through the crack in the blind
This morning thinking about what happened over time
It's fading, the world decides, it's not what it used to be
Everything I love doesn't mean what it used to mean
For example spitting a 16
Emotionless feeling numb like thorazine
I used to be nicotine, I was addicted to this rap
Now I'm just trying to catch the cream
Enough drowning in my pain, never put off tomorrow
What you can do today, that's my new motto
With that said, I pull out the bed
Go to the showers, it's time to get this bread, now make dollars
I woke up in the morning, I washed my body, I put some clothes on
After that warm me up like Alonzo Mourning
Because everyone has a gun, it's like they are copier cats
So I without one is like I'm dating
Would be out of style like Adidas and fat laces
Starter jackets and dookie ropes or whatever you favored in the late 80s
I am one of the best Homo Sapiens.
One of the best creations of God.
Show favoritism every time you listen to the album on radio stations
I know you're angry, you don't have to say much, I can feel you hate
Serving MC's as a waitress, Andre Agassi, multi-talented
Rapper athlete, killing these niggas, they scream in agony
Half of these niggas ain't half of me
Half of these niggas don't talk about anything yakity, yakity
Pushing my buttons like plaid shirts, clapping quickly
Actually, Kurt, Bain Co
Ten years in my career, pray to God my brain won't explode, Lord, I'm here
Great depression, I don't know much, all I know are study sessions and how to lift my bars
They call me subway sandwich like I give them the cold cuts
Cut from a different fabric, and these Yves Saint Laurent jeans;
They cost a lot
(?) Usher
Either way I'm stuck on materialistic
Anything that is personalized, you better believe I'm going to get it
Get tired of it and get rid of it, don't step on Compton facilities without putting your hip on
Home of the stray bullet that kills the innocent
No matter the crime rate, I'm still happy
Moving at my own pace, because if you don't make dollars
So it really doesn't make sense, and if you can't understand
I scream like a rottweiler behind a backyard fence
(Holla) - x4
I woke up this morning counting my cash
The girls call me now, straight throwin 'the ass
I put my T on, I grabbed my bitch
Tied up my mandrels, sharp as a piece
They used to call me a creature, but now I'm a beast
With my voice on the beat, I am the voice of the streets.
From my head to my feet, I'm bad to the bone
Nigga, I won't stop until I'm added to the throne
Dog, I'm on chrome, I gotta be safe in this shit
Call me Pharrell, boy, I'll keep them Clipse
I don't ride a skateboard, I roll with some grinders
Trapped in the hood, far from Giligans Island
I was a drug dealer, but now I'm a wild spitter
Nigga, I'm more iller, call me hospital
You got hiccups, I got this fluent like shit nigga
I spit a bar, I directly screw up your shit nigga
Known as a mack, I can influence your bitch
I'm the reason these niggas handcuff them fast
I'm the reason these niggas bitches hate us on the beach
See them on the streets, these niggas don't say a thing
But keep talking, you're not ready for meat
Jay Rock came down to burst a black head on the streets
I can't help it, the hood flows through my blood
This gangbang shit must be considered a drug
Everybody doing it now, I see them rap niggas
Wrong place, wrong time, this is how they applaud you black
Raised on projects, money my object
They stand in my way, like a frog I dissect them
They'll shoot you walking down my section
Now you're a verse in my session, they say life is a school
Every day is a lesson, well they kick me out, the shit made me guess
Shit, look at my ghetto report card, straight A student in every class in the gardens
Money on bitches, nigga, I'm ruthless
Money on bitches niggas, rich is my goal
(target) - x4
