Yes
Now you're rocking with the best
The Hub City threat
Minor of the year.
K. Dot
Ooh, it's about to get so ugly here
It's about to get so ugly
Like who hears this
Oh man i laughed
Yes
Oh my god man oh my god
We're about to shit on these fags, man
Check it
Yes K. Dot
* Let me understand that *
First niggas used to rapping, get my attention
Now i don't even hear
Runs through one ear and out the other
And I don't buy niggas records for music
I'm more interested in their album covers.
I am a talented brotha
Also, I move so fast it's like my brain came with a joystick
Motherfuckers better listen when I spit
I play records outside the park
Homeboy I Ken Griffey a hitch, and could Ken Griffey already bitch
But he won't buy his shit, not even a little bag of chips
Just give him his long pipe until he scrapes his hips
Like a waitress, the way the broad asks for the tip
If you want, just ask for a clip
I'll give you those for free
I will not charge a fee
Just roll you up like cut sleeves
No one can cut the ...
-number of a rap artist
Damn I'm the hardest
Blowing through the Nintendo cartridges
For Maybachin, valet parkin '
Now people arguing
Who is better? They or him
He referring to me
They refer to the industry.
Surely Jay is gone, now give me the crown
Fuck later, I'm taking it now
Fuck enemies, I'm taking them down
With red ray, red ray, silencer, don't shout it, muffle the sound
Bark like ten rottweilers straight from the pound
Straight to the dollas, 745 [?] Impala, scraping the ground
I suggest you continue or not be smarter
Seeing another broken tomorrow
You can tell that the way I speak starts to stutter
First it was difficult for you to even make it more difficult
It's not about money, so don't bother
You all funny niggas, talking about shit running
When I'm looking at you like "Who are you?"
You all niggas is gas
And what makes that bad is that all of you niggas are trash
You don't want to see me spaz
Get out the doors
And watch me explode, ay
You better get a pen and a notebook
What to copy the last rhymes I had
And spit it out at your friends until everyone says "Did you write that?"
Tell them lies or tell them the facts
It doesn't matter because in a minute, I'll be loading my raps
A G for a bar, that's 3 16's, plus an 8-bar hook nigga, add that
I charge you a verse as Dre would charge you a clue
Your whole budget, hoes love it
But you hate it, cause I'm your favorite girl
Nigga, face it, you can't walk in my shoes or change sides trying to replace it
As for rap, I spit on Matrix
Past reality, nigga actually, I wrote a rhyme where there was no gravity
That's all another planet
For the real holmes, I do harm
Exploit your city, even your school campus
Run in your class while you do your standards
Let it explode
A gun subtracting your life, now that's the math basics
Oh my gosh let me stop talking about these niggas, b
They have to call 911, I'm done
Dave, do you feel me man? It is real
K. Dot man, I'm just having a little fun, man
It is really ugly, you know?
Yeah bang bang come on
