Hard dick like rottweiler
Can you control it? Can you control it? Woo woo, woo woo
The entire industry has been in ruins
All fleeting, I'm just changing the channel
Kendrick Lamar, the people's champion, I am an animal to analysts.
Verse detrimental to the race, meditating with burning candles
I like my extra prolific raps
From freestyle to lunch tables and park benches
And I won't mention my 10,000 hours in training
While juggling gangs, my balance was tremendous
And now we see the competition as a quick presentation
They take advantage before we have a chance to lose them
What is it about, is it money or skill?
Maybe it's both and I got large amounts, it's real
You see that my oath is very unbreakable, my style can never be confused
I can see them all unable
To be the presenters of God, you know me well
Ridiculous, poisonous, hate in my heart, the sinister
Run under cover, my lineage is proven
I'm rolling deep in that paper like two Adeles
Before scholars, it flowed stronger than virgin lips
We are here to rock the game and you are flying through the turbulence.
Everything is at stake today, this is how it was played today.
It is like an 8 ball in the face today.
I'm tied up today, my gun is off my waist today
They are seven figures and a preview for the case today, I am talking
More power, every two hours from Eddie Bauer
From storage boxes and lead showers, breaking the padlock
And the coward died dying a thousand deaths, whole lion
Surround yourself with bears, watch it nigga, you share a profit ah!
This is what they want, I'm the one
This is vintage from 1980 something
I am the son of the pioneer who brought you closer to the sun
Play with him, bitch, you better vote for Donald Trump
I'm yelling at Mr. Kanye West for president
He probably let me into the residence.
I'm in the white house doing my best
Abandoning Dropout, God Bless Americans
Nothing more influential than rap music
I merge jazz fusion with trap music
I mix the black soul with some rock and roll
They never locked me up, I'm David Blaine, all your hoes
Oh yeah, let's go there, my DNA is DMT, I'm so weird
My youngest was wilder than nolia
A locomotive could not locate me in my career
Running this shit with four pairs, son of my bitch, I could demolish
A bitch right out front, boy, what have you done here?
D-Bo, a whole year, Mississippi to California
It gets annoying, niggas wanna deplore it
And bitches want to worship him, but the industry shit is not for him
Probably thinking it's for him, just one for me
I swallowed the key and kicked the door, never leasing my foreigner
Mr. Valevictorian studied the game before they did.
Listen to them with boredom, baby rappers, abort them
I deport them to their graves, corporations extort them
I'm taking off endorphins, I'm a powerful alien morphine
My glow is quite beautiful, a hundred bills for the doorman
A hundred thousand in my fortune, they call me back in the morning
You're competing against the turtle, calm down, it's important
Tie me up with the wisdom of my huge player
So pay the man for his performance, rest all my clothes
Jimi Kendrix acting, this damn haunted studio (Ah!)
I tell a bitch not to sweat me (don't sweat me)
I kill all this fucking rhythm if Cole leaves me (Please Cole)
Ib should never have shipped the instrumental
Every time I start writing I get sentimental
This shit is not fair
But why the hell do I care?
The story of your life here.
Two young stars were born and all will die here
Oh lord i gotta be the yam
Billboard list needs 2Pac, damn
But number 9 makes sure he's still alive, yeah
Hoochie, coochie, trance pussies
Every day a celebration, but even the valley reaches me
It's not validation, nigga this TDE
And my puppies will be salivating, wages, better grades
And the casualties around me, don't make me demonstrate
Whoa
Murder my accusations and burn my fingerprints
Defer my patience for power and earn royalty payments
Sorry, they are not related, this party is reserved
I kill all this muthafucking beat if J. Cole says so
My nigga Ib cut the instruments, I have to kill him
I have to quit, I have to show you motherfuckers that I shouldn't play with
The rampage had been my favorite, King Kunta the biggest fucking
Whoa
Burning my leather
(Nah, I'm just fucking around)
