Ladies and gentlemen! My man Kendrick Lamar!
Living in america
Thuggin 'in the trap
Living in a groove
Watching TV
Dedicated to friends in the corral, hit me!
I've been through a lot
Trial, tribulation, but I know God.
The devil wants to put a bow tie on me
Pray that the holy water doesn't dry, yay yay
As I look around
So many motherfuckers want to knock me down
But an enemy never drowns me
In front of a dirty double mirror they found me
(And I love me)
Uh, when you look at me, tell me, what do you see?
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Uh, illuminated by the hand of God, boy, think that
(I love myself)
Uh, one day at a time, the sun is gonna shine
Everyone looks at you crazy (crazy)
What are you going to do? (What are you going to do?)
Raise your head and keep moving (keep moving)
Or let paranoia haunt you? (It follows you)
Peace to the fashion police, I carry my heart
In my sleeve, let the track begin
You know the miserable love company
What do you want from me and my scars?
Everyone lacks confidence, everyone lacks confidence
How many times was my potential anonymous?
How many times does the city make promises to me?
So I promise this, huh?
(I love myself)
Uh, when you look at me, tell me what do you see?
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Uh, God's illuminated hands, boy you don't seem shy
(I love myself)
One day at a time, the sun will shine
When they say it's a war outside, bomb on the street
Gun in the hood, police mafia
Rock in the corner with a line full of demons
And a bottle full of lean and a model in an outline
(These days of frustration keep everyone in position and rotation)
Oh man
(I lower these cold faces, I publish the bases fi-fie-fo-fum)
Uh, dream of the peace of reality
Blowing steam on the face of the beast
The sky could fall, the wind could cry now
The strong in me, I still smile
(I love myself)
Huh, when you look at me, tell me, what do you see?
(I love myself)
Ahh, I put a bullet in the back of the police head
(I love myself)
Uh, illuminated by the hand of God, boy, don't be shy
(I love myself)
One day at a time, the sun is going to shine, everyone, hit me!
(Walk my bare feet, walk my bare feet)
(Down, down the deep valley, down, down the deep valley)
(Fi-fie-fo-fum, fi-fie-fo-fum)
(My heart undone, my heart undone)
Oh man, hey, check this out, this is a real Compton thing right now, do you feel what I'm talking about? Did you already dig that? Sometimes I get a little out of myself, you know what I'm talking about? Here's Enoch's return, and we'll make it like this, here we go: one, two, three, hit me!
And i love me
(The world is a ghetto with big weapons and posters)
I love myself
(But you can do whatever you want when you want, I don't care)
I love myself
(Said I have to get up, life is more than suicide)
I love myself
(One day at a time, the sun will shine)
I went to war last night
With an automatic weapon, no one calls a doctor.
I'll do it until I get it right
War last night
I've been dealing with depression, bending over every other blessing
I could never see the message, I could ...
I could never take the initiative, never shake and weave
Negative letting me annihilate
Obvious, I'm moving at a meteorite speed
Finna meets a building, put my ...
Money on the roof lay my body on the street
Glory to the feeling of the invisible saint
Glory to the feeling of the invisible saint
Seen enough, make everyone scream, "I love myself!"
I lost my head
I must have misread what the good book said
Ay, ay, keep me, it's a jungle inside
Give me again until the well runs dry
Ah man, ay, ay friend, I told you it's a Compton thing, do you understand what I'm talking about? And this here is dedicated to friends. Do you feel what I'm saying? And sometimes I get out of myself. The return of the Enoch is back, do you hear what I'm talking about?
Uh, I've been looking for you all my life, appetite
For this feeling that I can hardly describe, where do you live?
In a woman, is it in money or in humanity?
Something's driving me crazy
Where are you front to back
I'm looking for you, I react only when you react
I thought I found you in the ghetto
When I was 17 with the .38 special
Maybe you're on a dollar bill, maybe you're not real
Maybe only the rich know how you feel
Maybe I'm paranoid, ha, maybe I don't need you anyway
Don't lie to me, I'm suicidal any day
I could be your lawyer
I could speak for you if you tell me what's the problem
I could preach to you with the mighty tongue
I am the only one, how can I overcome
Negative energy while I give infinitely and survive?
