Ahhh! Ahhh!
I remembered that you were in conflict
Misuse of your influence
Sometimes i did the same
Abusing my resentful power
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
Lucifer was everywhere
So I kept running
Until I found my safe haven
I was trying to convince myself of the stripes I received
Making me realize what my base was
(In the room, and I run it)
(Bluh! Bluh! Bluh! Bluh!)
But while my loved ones were fighting the ongoing war in the city, I was entering a new
A war based on apartheid and discrimination.
Oh my nigga mom (R.I.P. Pat Dawg)
I'm gonna be the best one to do this shit
In my mom doe like
In the dead homies
Aye Sounwave turns this shit black
Turn this shit on! Sounwave turn this shit black
Tell me, who the bitch nigga hates me?
Jumping on my dick, but this dick is not free
To Pimp a Butterfly, another classic CD
Ghetto lullaby for every MC day
(Bluh! Bluh! Bluh! Bluh!)
Nigga, now R.I.P
My diligence just pretends to write your compliment
All my life I have to fight, nigga
All my life I ...
Difficult times like "God!"
Bad trips like "Yes!"
Nazareth, I'm screwed
Homie, you fucked up
But if God has us
Then we will be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
Uh, and when I wake up
I admit that you're looking at me because of the pay cut
But the murder is looking at you face down
What Mac-11 even explodes on bass?
Schemin ', and let me tell you about my life
Painkillers only put me in the twilight
Where nice pussy and Benjamin is the highlight
Now tell my mom that I love her but this is what I like, God knows
20 of them in my Chevy, tell them to come get me
Picking up everything I sow, then my karma comes
And heaven has no preliminary hearing, so my record
I'm a damn gangster silent for the record
Tell the world that I know it's too late
Boys and girls, I think I went crazy
Drowning in my vices all day
Couldn't you believe when I say
You wouldn't know
We've been hurt, we've been depressed before
Nigga, when our pride was low
Looking at the world like, "Where are we going?"
Nigga, and we hate po-po
Do you want to kill us dead on the street for you?
Nigga, I'm at the door of the preacher
My knees go weak and my gun could explode
But we will be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
What do you want, a house, a car?
40 acres and a mule, a piano, a guitar?
Whatever, look, my name is Lucy, I'm your dog
Motherfucker, you can live in the mall
I can see evil, I can say it, I know it's illegal
I don't think about it, I deposit every zero
Thinking of my partner, put the candy, paint it in the Regal
Digging in my pocket, there's not a profit big enough to feed you
Every day my logic, get another dollar just to keep you
In the presence of your boy ... ah!
I don't talk about it, I know about it, every day I do sequels
If I have it, then you know you have it, baby, I can reach you
Pat Dawg, Pat Dawg, Pat Dawg, my dog, that's it
Bick back and Chad, I catch the bag for all of you
I rap, I black on the track, so rest assured
My rights, my mistakes; I write until I'm right with God
You wouldn't know
We've been hurt, we've been depressed before
Nigga, when our pride was low
Looking at the world like, "Where are we going?"
Nigga, and we hate po-po
Do you want to kill us dead on the street for you?
Nigga, I'm at the door of the preacher
My knees go weak and my gun could explode
But we will be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
I keep my head up
I cross my heart and hope to die
Loving me is complicated
Too much fear, too many changes
I'm fine, and you're a favorite.
Dark nights in my prayers
I remembered that you were in conflict
I misuse his influence, sometimes I did the same
Abusing my resentful power
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I went to look for answers
