Blewell jeans, Moby Dick seams
Itchy finger shot
To annoy one of you niggas
I'm challenging one of you niggas to jump
I'm going to take out a gun to whip you
Then I put you back in the trunk
Shit, I'm back to the front
The front page of the newspaper.
They say I'm seeing more paper ... right
But only if you knew that
I was at your house right now, taking your paper off
Where are you safe
Chick sways on his dick like a fucking bat
And catch it all like a referee
I'm going hard, tires bigger than the fucking car
Baby, why the hell do you have tires?
I don't know, just go in
And never question my shit again
I fold the dough like a notebook
I see money, you spend it like Magic Johnson without looking
Who the hell taught black people to cook?
That's what i hear in your song
Beat said if you're cooking the product and your doll doesn't hurt when you do, then you're doing it wrong (fucking offer)
