Live from the 310 area code
Carry the whole city on my back
Goodies backpack, black sweatshirt, [inaudible]
Completely separate bullets from their own egos, not see evil
Who is the hottest? I heat them up
Summer, wearing a jacket
I'm the baddest to put a letter on top of a device
Now ride, that's our flip, I'm a savage
Fabulous pun
And can be cared for every day without an internal maid
Be very afraid, I am unpleasant with it
Born from the ass of a dragon, flamin ', shit to the masses
This harassment came from Kendrick, handing out coffins
Putting these rappers on it, you fit the image of a dead man
Hennessy and chronic in the same night, so what?
Red eyes like a fight at twelve o'clock
