I remember being young, silly, looking for the next emotion
Angry teens, three things on our minds
Money, murder and you
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
(If finding someone real is your damn problem)
Bring your daughters to the crib, maybe we can figure it out
Perfect picture, uh huh
And I paint a perfect image, my intention is to enrich myself
But I'm not trying to split the winnings with you
Every pocket in me bleeds, I'm a selfish nigga
Mmm, deuces up, black coupes are us (Uh, huh)
Or maybe white on white, Ku and Klux
Head to the bathroom
I pray for that, I'll be back soon
Damn problem, fuck your problems
I have mine but one is not a dollar
I have five phones for five different reasons.
London, Tasha, Mya, Keisha
Courtney, blue-eyed demons without visas
Abroad, high heels, wine and pizza.
Bad bitches overdose, I swear
One in both arms but I need two pairs, beast
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
(If finding someone real is your damn problem)
Bring your daughters to the crib, maybe we can figure it out
Yes hi this is the end
My animated talk turns into a rally
Let's say she is from the neighborhood but now lives in the valley
Vaca'd in Atlanta, then go back to Cali, mmm
I got your girl on my line, world on my line
The irony, I fuck them at the same time
She looks at me like a nigga doesn't exist
Girl I know you want this dick
Girl, I'm Kendrick Lamar.
A.K.A. Benz-is-to-Me-Just-a-Car
That means your friends need to be on par
See, my standards are pampered by threesomes tomorrow, mmm
Kill them all, corpses in the hallway
Don't get involved, listen to what the crystal ball says
Halle Berry, hallelujah
Holla back, I'll make you, beast
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
I love bad bitches, that's my damn problem
And yes, I like to fuck, I have a damn problem
(If finding someone real is your damn problem)
Bring your daughters to the crib, maybe we can figure it out
