I wrote this record while thirty thousand feet in the air
Stewardess congratulating me on my diaper hair
If I can fuck her in front of all these passengers
They'll probably think I'm a terrorist, I'll eat my asparagus.
So I ask him what he thinks of a young black man
Quick money and freedom, a crash dummy for dollars
I know you're dying to meet him, I'll probably die in a minute
Just bury me with twenty bitches, twenty million
And a Comptown equipped
Hol 'up (Hol' up), hol 'up (Hol' up)
Hol 'up (Hol' up), hol 'up (Hol' up)
Yes, great shit broke out - Section.80
Back on this bitch, on the back of that bitch
With my back against the wall
And your bitch on the edge of my cock, jump!
I call bitch bitch, hoe, hoe, woman, woman
I never did anything but break the ground on the asphalt
The brand of the tire gave you evidence that I am selling easily
With lightning speed
As a child I killed two adults, I'm too advanced
I lived my twenties at two years old, the wisest man
Truthfully, I'm eighty-seven
Evil as 80 worshiped in a pool of fire with demons holding hands
From a distance I don't know which one is Christian, damn
Who can I trust in 2012? there is nobody, not even me
A Gemini screaming for help, someone
Hol 'up (Hol' up), hol 'up (Hol' up)
Hol 'up (Hol' up), hol 'up (Hol' up)
Yeah, big shit exploding, everyone watching
When you do it like that, nigga, losing is not an option
Hol 'up (Hol' up), hol 'up (Hol' up)
Hol 'up (Hol' up), hol 'up (Hol' up)
Yeah, big shit exploding -
Hey, hey, get her out of the study, Ali
24/7, nigga working her butt for that, she blows that ass for
The king of diamonds with diamonds, I never ask
They check my passport, I'm too used to customs
She is calling the task force, I killed him, someone handcuffed him
They want me to fast-forward the game, and why are you complaining
When your niggas has been poor? You will never jump in my lane
When you push a RAV4, you destroy my Jaguar
You play like a bad sport, your feet on the board
Hol 'up (Hol' up), hol 'up (Hol' up)
Hol 'up (Hol' up), hol 'up (Hol' up)
Yeah, big shit exploding, everyone watching
When you do it like that, nigga, losing is not an option
Hol 'up (Hol' up), hol 'up (Hol' up)
Hol 'up (Hol' up), hol 'up (Hol' up)
Yeah, big shit exploding, everyone watching
When you do it like that, nigga
I wrote this record while thirty thousand feet in the air
Stewardess congratulating me on my diaper hair
If I can fuck her in front of all these passengers
They'll probably think I'm Osama
The plane's emergency landed, it was an honor
Hol 'up
