Hallelujah, K. I won't do you
Faster than a pornstar, jump on my cock.
And get fucked for milliseconds
Duck when I take the gun out of my mouth (Buh!)
Shooting at you like a sawed off
Aiming at your grill like it's Paul Wall
Then ring until not all of you
My cerebral cortex is like a war vet.
Sharing war stories with the deceased, I'm brain dead
Bananas straight, I never gave a shit
'About anything but my mom, my dad, my brothers and my grandmother
And if neither one, then I have to answer
Every question with a bullet hole in my hammer
Just like VH1, that's beyond your understanding
Like a deaf person who comes to court for a hearing
Who do they fear? K. Dot
Tickling Women's Nipples
Make your bitch grab her crotch when she hears my shit, bitch!
K. Dot got the unorthodox flow
On fire make a rapper burn his soul
Murder for rent, acquire choirs for funerals
Number one, city in my rearview mirror
Compton on my back like my masseuse's tits
Too bad, you're kidding who here?
Go against me, I rebuke you
And I wake you up at six in the morning
With the bomb, the punks jump to be defeated
Jump shot, forensics catch them on the rebound
Pans, pots, plates, bowls
I'm in your kitchen eating your stove
I'm hungry and hibernated
I'm cold like Miles Davis
Charge then aim
There is no judgment for the plaintiff
It just gets more egregious, nigga, I don't have a brain
Like a blind bitch that doesn't suck dick
Dinosaur dung, big shit
Smell or die fast, dammit!
(Fuck a hook)
(jab, jab, jab, left right)
(Fuck a hook)
(Damn, genius)
I can stand in a puddle of gasoline lighting a joint and never set myself on fire
(How come what?) Silly motherfucker, I'm fire
Hit the devil on the cheek, gave him a third degree burn
I used to freeze him when he was asleep and he said you would be fine
Many rappers are desperate to be a star every day
They hydroplan, hoping to get their big break
I'm just saying, I feel like I'm the one
Like a magician with a stick in his hand, or the name of a Mexican
I become ignorant with you
Take a picture of me, bitch, I'm famous
I came to this crazy world in my palm and drinking Paul Masson
In a stolen Cavalier like me I took LeBron
He locked him in a cellar and amputated his shooting arm.
(Psss) Now that's an Ab-Soul stretch
Like a fifty mile strip when I'm pimping these hoes
Call me Dolomite, no, I take that
I found out it's gay like a happy day or the way you rap
(ee)
(K.Dot got the unorthodox flow
On fire make a rapper burn his soul
Murder for rent, purchase choirs for funerals)
(Look, ee)
(Curse)
