It's over, it's really over
Kobe really retired, it's crazy!
It's just a trip to be doing this right now
Kobe really retires
Summons marks, Kendrick takes a
What can I say?
I really mean, what can we say?
Day by day, season by season, twenty, to be exact
Grow up watching him paint murals
Using this building as their first study
Using L.A. like your canvas
Restoring crowns back to where they belong
Under royal banners, purple and gold
The color of royalty
My one man L.A. King
Back to Kobe, fallaway pull up
Oh! What a way to end!
Kobe
Never meaningless could never mean less
That's what you mean right now
The whole season has been goodbye
He for us, we for him, for everyone.
It still has magic, but it made it magical
From Compton to Crenshaw
Jack to Jeanie
We all witnessed
To all the things that he was
I mean, we share the world with him.
Kobe, within the three-point arc ...
Kobe Bryant has shot the bell!
COURT!
Very soon, it became our identity.
If you weren't born and raised here
Or I never lived here
You would probably never understand
I make sure that you do
I'm talking about the 81 points
I'm talking about the afro
I'm talking about the alleyoop to Shaq
The off-glass buzzer on D-Wade
The game of four extra hours of acquisition in the Finals
Kobe
I'm talking about the posterization of Steve Nash.
I'm talking about Dwight Howard's rookie year when he got baptized
You remember
Kobe wrapped it up
The helicopter
The five parades
Kobe
The range of emotions mixed with you and ourselves is so deep
I don't think anyone can break that bond.
So I ask, how do empires last when there is no longer an emperor?
I mean we have you
But at the same time, we have you
I'm talking about your blood, your sweat, your tears.
Even your DNA is put into these L.A. concretes, man
And nothing would replace that or erase that
Forever great in our hearts
So with that said
Know it's never goodbye
It is simply due respect
Our due forever
Kobe
