I see them, they don't understand me
My plan B is to win your hearts before winning a Grammy
Kendrick Lamar, words like a sword in the hands of a Spartan
Marching on Rosecrans in Compton
You cannot cause conflict or corrupt my spirit
I'm on point as point
I've been there and I'm gone before you get close
Ooh, that boy reminds me of a young Martin Luther
The way he separated the soldiers, then brought the shooters together
As Malcolm X did, I defend what I believe
Family, god and honor
From Chicago, my dad and my mom
I came to Compton to accomplish one thing
Raise a king, queen supreme, named Kendrick
I'm not lying, it means king and I am one
My unborn son and grandson will live in royalty
From the coochie to the ground
The meek will inherit the earth
Well I've had this world since I was born
Feel the hunger of the good boy
The Crips became strong, the Pirus became stronger.
Muscle in my heart
Stare into Mozart's eyes, then tell him I'm the genius
Do my dougie and grab my penis
Because I want to say this with all my soul
And you can't control greatness, unless you hate with Satan's heart
But even that can't stop it
Nigga, take out my wallet and put passion in your logic
Passion in your life, the passion of my Christ is in me.
And if you say no, you can offend me
Damn that boy well
Brilliant like Thomas Edison, but with Gucci men's hoodie
He was alone for so long
He prolonged his entire career, but now he is here.
You can shoot or cheer because I ... am
