Vai se foder, filho da puta, você é um arrombado
Eu não sei because it tries to be great, hand, you are not merda nenhuma
Walking as it is fosse or present from Deus to a terra, mano, você não é merda nenhuma
Você sequer compra pra mim uma roupa pro dia quatro de julho
Eu precise daquela Brazilian Wavy of 28 polegadas, you are jumping
I shouldn't be fodendo with you in any way
I need a player, a chef
Você é um negro "sem marca", everyone knows disso
Six parceiros know, everyone knows
Vai se foder, mano, no ligue mais mais
You will not know, you will lose a boa mulher
My other hand is tied, you are tied
What the hell is he hitting?
This pau is not in graça
You are smelling for me how I don't know if I receive
As I know you were never banked like waste
Eating your leftovers and your raw meat
This pau is not in graça
