If Pirus and Crips got along
They would probably kill me at the end of this song
It seems that the whole city is against me
Every time I'm on the street I listen
"Yawk! Yawk! Yawk! Yawk!"
"Fallen man
Where are you from, nigga?
"Damn, who do you know, where are you from, my nigger?"
"Where's your grandmother staying, eh, my nigger?"
"This city m.A.A.d that I run, my nigga"
Get ready, I'll take you on a journey down memory lane
This is not a rap on how I'm throwing crack or moving cocaine
This is a dead end and a lot of cognac and intense pain
Not the drill sergeant, but the stress on your brain
It was me, L Boog and Yan Yan, YG Lucky we traveled through Rosecrans
He got ugly, waving his hand out the window, check it out
Uh, warriors and Conans
I hope the euphoria can dance slowly with society
The driver's seat the first to be killed
Seen a fair-skinned black with a brain burst
In the same hamburger stand where you can hang out
Now this is not a recording that says he did
But since that day, I was looking at it differently
That was when I was nine years old
Joey packed all nine
Pakistan on every porch is fine
We adapt to crime, we pack a truck with four weapons at a time
With the sliding door, what happens?
Fuck you shooting because if you're not walking, damn punk?
Picking up the damn bomb
Taking the fools off you, suck a dick or die or hit
A wall of bullets comes from
AK, AR, "Yes, everyone. Duck"
That's what mom said when we were eating that free lunch
Aw man, damn it, all hell broke loose
You killed my cousin in '94, fuck the truce
Now drag your head on that rope
You end up dead in the news
There is no peace treaty, only piecin '
BG until pre-approved, bodies on top of bodies
IV's on top of IV's
Obviously the coroner between the sheets like the isleys
When you get on that car
Make sure your colors are correct
Make sure you are corporate, or they will call your mother to collect
They say the governor collects all our taxes except
When we're in traffic and it's tragic, that shit ain't no threat
You move backwards if you suggest you sleep with a TEC
Go buy a helicopter and have a speed dial doctor I guess
City of M.A.A.d
"Fallen man
Where are you from, nigga?
"Damn, who do you know, where are you from, my nigger?"
"Where's your grandmother staying, eh, my nigger?"
"This city m.A.A.d that I run, my nigga"
If Pirus and Crips got along
They would probably kill me at the end of this song
It seems that the whole city is against me
Every time I'm on the street I listen
"Yawk! Yawk! Yawk!
Wake up your punk ass!
It's nothing more than a Compton thang
Chyea
Real plain and simple
"and I teach you some lessons on the street
It's nothing more than a Compton thang
Chyea
How do we do it
Fresh out of school because I was a high school graduate
Sleeping in the living room on my mom's pillow
Reality hit, I saw the white car crash
He hit the lamppost, two blacks jumped on foot and launched
My Pops said he needed a job that I thought I believed him.
Security guard for a month and ended up leaving
In fact, I was fired because all my friends inspired me
To organize a robbery on the third Saturday, I entered
Projects broke down, gang cartels are dumped
Cocaine mixed with marijuana
And they wonder why I rarely smoke now
Imagine if your first forceful blow foamed you in the mouth
I was making adjustments the next weekend we parted
I made an alliance that promised to see you bleed
You know the reasons but you still won't know my life
Kendrick AKA Compton's human sacrifice
Cocaine, herb
Nigga has been mixing shit since the '80s, loc
Sherm poles, rear nudes, dipping
Make a black flip
Cluck heads up and down the block and shit
Once it's crooked and shit
Block a nigga
Lark, Rosecrans, Bullis, it's Compton
I'm still in the neighborhood
Loc yeah that's great
The hood sank me so I follow the rules
But yeah, that's like me, I grew up in the neighborhood where they beat
And niggas that rep colors are doing the same
Pass it to the left so you can smoke on me
A couple of passes on the hood lately
A couple of IVs with the fucking spray can
Shooting in the crowd and then they all ran
Crew, I'm going to kill, the street life I long for
Gunfire hits the enemy, the tough get brave
Fit regulators on the whip
Down the boulevard with the pistol grip
Trip, we're still in the hood
So grab a leash because yeah it's so real
Deal with the result, a strap in hand
And a bird and ten big ones where the motherfuckers are
If I told you I killed a black man at 16, would you believe me?
Or see me as the innocent Kendrick you saw on the street
With a basketball and some Now & Laters to eat
If I mentioned all my skeletons, would you jump in the seat?
Would you say that my intelligence is now a great relief?
And it's safe to say that our next generation may be able to sleep
With dreams of being a lawyer or doctor.
Instead of a boy with a helicopter holding the hostage from the dead end
Kill them all if they gossip, the Children of the Corn
Realizing the option of living a lie, they choke their bodies with toxins.
Drink and drive constantly, hit the dust and then look at this flame
Let it reach your eye, listen cowardly, the concept is aim and
They beat it up and slide that bitch with deposits
And the price on your head, tithes are probably going to projects
I live inside the womb of the rough
Compton, USA USA Turned me into an angel in angel powder what
