I have a bone to collect
I don't want you monkeys motherfuckers
Sitting on my throne again
Ayy, ayy, nigga, what's going on?
K-Dot back in the hood, nigga!
I'm mad (he's mad!), But I'm not stressed
True friends, a question
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
Kunta, lossless black man, oh yeah
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
When you received the yams ... (What are yams?)
Yam is the power that
You can smell it when I'm walking down the street
(Oh yes we can, oh yes we can)
I can dig rappin ', but a rapper with a ghostwriter?
What the hell happened (Oh no!)
I swore I wouldn't say it, but most of you share bars
As if you had the bottom bunk in a two-man cell (A two-man cell)
Something is in the water (Something is in the water)
And if I have a brown nose for some gold
So I'd rather be a bum than a damn ballet player (oh yeah!)
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
King Kunta, lossless black man, oh yeah
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
When you received the yams ... (What are yams?)
Yam got it from Richard Pryor
Bill Clinton manipulated with wishes
Twenty-four seven, three sixty-five days multiplied by two
I was contemplating leaving the stage
Just to go back to the hood, see my enemy and say ... (Oh yeah)
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
King Kunta, lossless black man, oh yeah
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
You're a motherfucker
He was going to kill a couple of rappers, but they did it to themselves
They're all suicidal, they don't even need my help
This shit is elemental, I'll probably go to jail
If I shoot your identity and bounce left
Stuck a flag in my city, everyone yells "Compton!"
I should probably run for mayor when I'm done, to be honest
And I put it to my mom and my baby too
Twenty million leaving the court building, woo-woo!
Aw yeah fuck the judge
I spent twenty five and there it was
A little black diaper-headed man with the world behind him
Life is not shit, but a fat vagina
Screaming, "Annie, are you okay? Annie, are you okay?"
Limousine tinted with gold plates
Directly from below, this is the belly of the beast
From a peasant to a prince to a damn king (Oh yeah)
Bitch, where were you when I walked - * shot *
For when you hear the next pop
The funk will be inside you ... * Shot *
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
King Kunta, lossless black man, oh yeah
Bitch, where were you when I was walking?
Now I run the game, I got the whole world talking
King Kunta, everyone wants to cut off his legs
Funk, funk, funk, funk, funk, funk, funk, funk, funk, funk, funk
We want funk
We want funk
Now if I give you the funk, will you take it?
We want funk
Now if I give you the funk, will you take it?
We want funk
Now if I give you the funk, will you take it?
We want funk
Do you want funk?
We want funk
Do you want funk?
We want funk
Now if I give you the funk, will you take it?
We want funk
I remember you were in conflict, misusing your influence
