I'm the biggest hypocrite of 2015
I'm the biggest hypocrite of 2015
When this is over, if you listen you will agree
I've felt this way since I was 16 years old, I got my senses back
Anyway, we never liked you, [hits] your friendship, I meant it
I am African American, I am African
I'm black as the moon, inherited from a small town
Sorry for my residence
It came from the bottom of humanity
My hair is diaper, you know it's big, my nose is round and wide
You hate me, don't you?
You hate my people, your plan is to end my culture
You know you're evil I want you to admit that I'm a proud monkey
You vandalize my perception but you can't take my style away
And this is more than a confession.
I mean, I could press the button so you know my discretion
I'm saving my feelings, I know you feel it
You sabotage my community, killing and killing
You made me a murderer, the emancipation of a true higga
As we go
To give you what you need
It catches our bodies but it can't block our minds
Everyone just to
(The bigger I shoot)
I said they treat me like a slave, cah 'me black
Woi, we feel a lot of pain, cah 'we are black
And man, let's say they put me on a chain, cah 'we're black
Imagine now, a great golden chain full of rocks
How can you not see the whip, you left scars
But now we have a big whip, parked on the block
They all say we are doomed from the start, because we are black
Remember this, every race starts from the block, just remember that
As we go
To give you what you need
Lock our body, can't catch our mind
We'll be fine
We'll be fine
We'll be fine
We'll be fine
We are going to be a ...
Uh, and when I wake up
I admit that you're looking at me because of the pay cut
But the murder is looking at you face down
What Mac-11 even explodes on bass?
Schemin ', and let me tell you about my life
Painkillers only put me in the twilight
Where pretty women and women, and it's the highlight
Now tell my mom that I love her but this is what I like, God knows
20 of them in my Chevy, tell them to come get me
Everything I know, karma comes heavy
There are no preliminary hearings on my record
Tell the other gangsters silence for the record
Tell the world that I know it's too late
Boys and girls, I think I went crazy
Drowning in my vices all day
Couldn't you believe when I say
You wouldn't know
We got hurt before
When our pride was low
Looking at the world, "Where are we going?"
I'm at the door of the preacher
They want to kill us dead, at the door of the preacher
We said give them a little more
This time do it for you
But we will be fine
We'll be fine
We will be fine (hello)
We'll be fine
Do you hear me, feel me? We will be fine (P!)
We will be fine (hello)
We'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
What do you want, a house, a car?
Acres and a mule, a piano, a guitar?
Whatever, look, my name is Lucy, I'm your dog
You can live in the mall
I can see evil, I can smell it, I know it's illegal
I don't think about it, I deposit every zero
Diggin 'in my pocket, sweet paint it on the Regal
Digging in my pocket, there's not a profit big enough to feed you
Every day my logic gets another dollar just to keep you
In the presence of your boy ... ah!
I don't talk about it, I know about it, every day I do sequels
I don't talk about it, about it, every day I see
I don't talk about it, about it, every day I see
I don't talk about it, about it, every day I see
Pet dog, pet dog, pet dog, my dog, that's it
Come back and chat, I catch your back for all of you
I rap, I'm black on the track, so rest assured
My rights, my mistakes; I write until I'm right with ...
God
It's been a week already
Feeling weak already
I put myself on top, possibility of what could be
The situation is heavy, I have to prove
On February 26, I also lost my life.
It's like I'm here in a dark dream
Nightmare, listen to recorded screams
Let's say it sounds distorted but you know who it was
That was my cry for help when he drowned in his blood
Why did he not defend himself? Why couldn't he throw a punch?
And for our community, do you know what it does?
Add to a trail of hate
Twenty twelve was recorded for the world to see
It will delay us another four hundred years
This is modern slavery
The reason why I'm in your house
You threw your briefcase on the couch
I plan to crawl through your damn door and fly
Every piece of your brain
Until your son jumps into your arms
Turn off the engine and then accelerate in a Wraith
I'm on the board with my bible in the trunk
I had the vodka on top
How come I can long?
How could I make it popular?
Snort on what I want
How could I make it popular?
Snort on what I want
See I'm living with anxiety
Give up sobriety
Cursing with his sister
And playing with society
Justice is not free
Therefore, justice is not me
Try and justify staying, obituary
Why do you want to see a good man with a broken heart?
Once upon a time, I go to church and talk to God
Now i'm thinking to myself
Hollow tips is all I have
Now i'm drinking alone
At the end of the Park section
I caught you when you walk next to your house
You threw your briefcase on the couch
I plan to crawl through your damn door and fly
Every piece of your brain
Until your son jumps into your arms
The engine was sped up in a spectrum
I said Hiiipower, once you see it
Hiiipower, twice, you see it
Hiiipower, twice, you see it
Conversation for the entire nation, this is bigger than us
