They all put three fingers in the air
The sky is falling, the wind is calling
Stand up for something or die in the morning
Section 80, HiiiPoWeR
Visions of Martin Luther looking at me
Malcolm X put a hex on my future, someone caught me
I'm falling victim to a revolutionary song, the Serengeti clone
Back to stab your spine again
You slid your disk when I slipped my disk
You wanted to diss but you jumped on my cock
Adult men should never bite their tongues
Unless you eat pussy that smells like stale plum
I have my finger on the damn gun
Aiming at a pig, Charlotte's network is going to miss you
My problem is not televised, and you don't have to tell the wise
How to keep up, because our life is instrumental
This is physical and mental, I won't sweeten it
You'd die of diabetes if these other niggas wrote it down
And everything on television is just a product of the imagination.
I don't want a plastic nation, I'm afraid like a Haitian
While you wait I'm out of the slave ship
Building pyramids, writing my own hieroglyphs
Just call the fuck HiiiPoWeR
Nigga, none other than HiiiPoWeR
Five-star dishes, food for thought, bitches
I mean the shit is that Huey Newton is getting stupid
You can't resist his HiiiPoWeR
Raise your hands by HiiiPoWeR
Visions of Martin Luther looking at me
If I see it as he saw it, that would make my parents happy
Sorry mom i can't turn the other cheek
They want to get me off the edge like a widow's beak, uhh
And she always told me to pray for the weak, uhh
The demons caught me, I haven't prayed in a few weeks, uhh
Dear Lord, come save me, the devil is working hard
Probably recording double shifts in all his jobs
Terrifying, so fucking terrifying
Enough to drive a man crazy, I need a license to kill
I'm standing in the field full of landmines
Doing the moonwalk, hoping to explode in time
Because 2012 might not be a fucking legend
Try to be a fucking legend, the man of humanity
Who said a black man in the Illuminati?
Last time I checked, that was the biggest racist party
So get up off that slave ship
Build your own pyramids, write your own hieroglyphs
Just call the fuck HiiiPoWeR
Nigga, none other than HiiiPoWeR
Five-star dishes, food for thought, bitches
I mean the shit is, Bobby Seale making meals
You can't resist his HiiiPoWeR
Raise your hands by HiiiPoWeR
Every day we fight the system just to make our way
We've been depressed for a long time, but it's okay
We were built to be strong, because it's our life, na-na-na
Every day we fight against the system, we fight against the system
We fight the system (I never like the system)
We've been depressed for a long time but it's okay, na-na-na
Who said a black man in the Illuminati?
Last time I checked, that was the biggest racist party
Last time I checked, we were running with Marcus Garvey
On the highway to Africa until I wreck my Audi
And I want everyone to see my autopsy
So you can see exactly where the government shot me
Without conspiracy, my destiny is inevitable
They play musical chairs once I'm on that pedestal
Terrifying, so fucking terrifying
Enough to drive a man crazy, a woman crazy
The reason why Lauryn Hill does not sing, or Kurt Cobain
He uploaded that clip and then said: The drama it brings is crazy!
Product of the late 80s
Try to stay above water, that's why we avoid the marina
Take out your weapons and play with me, let's light it
Because a riot, throw a Molotov, someone told me that the pirates were lost
Because we've been off slave ships
We have our own pyramids, we write our own hieroglyphs
Just call the fuck HiiiPoWeR
Yes, none other than HiiiPoWeR
Five-star dishes, food for thought, bitches
I mean the shit is Fred Hampton on your campus
You can't resist his HiiiPoWeR
Raise your hands by HiiiPoWeR
Thug Life! Thug Life!
