Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch, I do this!
Uh, I used to want to be like Michael Jordan
I thought I had come to the NBA and made a fortune.
Thank goodness for these rap recordings
I can dance like him in every verse and chorus
501s, Louis Letterman jacket
Little brother only 5, mom put it on my taxes
You know that Compton ghetto shit
That every Section 8 tenant is familiar with
Ooh wee, they say it's kind of like the 70s
But I'm from '87, with a thousand dimes
You have 80 sevens
Gourmet slippers, hair diaper
Fucking all my high school teachers
That was '05 brother
And I don't like it if the ass is thin
And I don't use them as a wife if a black is her best friend
What the fuck do I look like?
A million dollars, and that's why
Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch, I do this!
Bitch, I do this!
Bitch, I do this!
The definition of what's great
Boy I thought you knew this
Bitch I do this
She looks at the car like she wants to fuck it
She looks at the doll like she wants to fuck her
Hating his girlfriend just so he can fuck
She says she's on birth control, no I don't trust him (Ho)
Uh, then give me fifty foot champion
Run until I have a bunion and my feet cramps
I'm in the hot spot, I know your seats are wet
And I don't need your signature, it's a cheap stamp
You niggas check this money and I'm falling GT
105 off the ramp, hey
And the little nigger got it, G5
Going, going, going, gone
Cloud mental state 9
I drop a record and then raise the crime rate
Killing this shit, where's your funeral tie?
A-B-C-D-E-F-G, fuck off
Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch, I do this!
Bitch, I do this!
Bitch, I do this!
The definition of what's great
Boy I thought you knew this
Bitch I do this
She looks at the car like she wants to fuck it
She looks at the doll like she wants to fuck her
Hating his girlfriend just so he can fuck
She says she's on birth control, no I don't trust that
First of all I'm a rider, bitch
Put 26 on a Silverado, bitch
I keep my bitch with a finer bitch
Snap my fingers she'll go find a bitch
Tell the boys i do this
Got the best product 'in town, Frank Lucas
Confuse them as a Rubix cube when I roll
Ok, metro bread like cold cuts
And I drop cold cuts, bitches go crazy
Wild as a Haitian, he should establish a store in Haiti
Fuck you, pay me. Paper on the pussy, black
When I leave you, you ain't got no paper or a ***, nigga
Bitch I do this
Bitch I do this
The definition of cool is
Boy I thought you knew this
Bitch I do this
