(Why am I going easy?)
(Know why I'm going easy)
Wait
King of my city, king of my country, king of my country
King of the unclean, king of the fallen, we live again
King of shooters, looters, reinforcements and poppin 'ghettos
King of the past, present, future, my ancestors watching
King of culture, king of soldiers, king of bloodshed.
King of wisdom, king of the ocean, king of respect.
King of the optimists and dreamers who go and get it
Winner district king and geniuses with conviction
King of the fighters, king of the fathers, king of the late.
King of the answer, king of the problem, king of the homeless
King of empathy, you resent me, king of remorse
King of my enemies, let defeat fall, I'm glad
King of the skyscrapers, dodging the haters, broke the religion
Nine faces, go against them, I erased them with precision
I hug them with a collision, the kings did it
The vision of the King, Black Panther, King Kendrick, everyone salutes the king!
A million tears fell
I know various responsibilities put me here
I don't pedal backwards, but I live the old-fashioned way
The lens I'm looking through
He won't prescribe the correct lenses, the masses are now free
Ashes that I'm throwing, about to scatter all the crossed seas
Sisters and brothers in unison, not by me.
Because we don't stick with the opposition, we stick with the peace
But it would still ruin your organization if there was beef
What do you represent?
Are you an activist? What are your city's plans?
Are you an accident? Are you on the way
Your mother tongue contradicts what your body language says
Are you a king or are you kidding me? Are you a king or do you pose?
Are you a king or are you smoking bowls to keep yourself open?
Because the king does not cry, the king does not die
The king does not lie, the king gives heart, the king passes, the king does not fall
Kingdom come, when I come, you know why
KING! KING! KING! KING! KING!
I am T'Challa
