Uh, Martin had a dream
Martin had a dream
Kendrick has a dream
All my life I want money and power
I respect my mind or I die from the rain
I pray that my dick gets bigger like the Eiffel Tower
So I can fuck the world for seventy-two hours
Damn, I feel amazing, damn, I'm in the Matrix
My mind is living in cloud nine and this 9 is never on vacation
Start that Maserati and - vroom-vroom! - I'm running
Taking pills in the hall and I pray they don't find her naked
And I beg you niggas are hating, shooters go after Judas
Jesus Christ, if I live life on my knees there is no need to do this
Park in front of Lueders, next to the chicken of that church
You all pussies are losers, all my niggas are winners, screaming ...
All my life I want money and power
I respect my mind or I die from the lead rain
I pray that my dick gets bigger like the Eiffel Tower
So I can fuck the world for seventy-two hours
Damn, I got bitches, damn, I got bitches
Damn, I got bitches: wife, girlfriend and lover
All my life I want money and power
I respect my mind or I die from lead showers
I have 25 lighters in my dresser, sir
Put fire to that ass, body thrown on a stretcher
And her body has that butt that a ruler can't measure
And it makes me run fast, but I'm never ashamed
And I admit you have what I've been waiting for since that record
That Adina Howard had quickly exploited to impress her
She rolls, I hold my scrotum and pose
This voice here is golden, so damn, I go in and ...
All my life I want money and power
I respect my mind or I die from the lead rain
I pray that my dick gets bigger like the Eiffel Tower
So I can fuck the world for seventy-two hours
Damn, I got bitches, damn, I got bitches
Damn, I got bitches: wife, girlfriend and lover
All my life I want money and power
Respect my mind or nigga it's time to go
I roll en masse with good grinding
And I run to ho with a cane
That's a relay race with a bouquet
They say, "K, you're going to marry mines."
Beeotch! No way, beeotch! No way
Beeotch! No way, beeotch! Okay
I'm never living the confined life
How I feel you even if I'm blind
I can tell you who, what, when and where
How to sell your game just in time
Beeotch! Go play, beeotch! Go to play
Beeotch! Go play, beeotch! I look like OJ
Kill everything from the pussy to a fucking hit-boy punch
She pussy poppin 'and I got options like an audible, I'll be
C-O-M-P-T-O-N, I win, then the ball to your defeat
C-O-M-P-T-O-N, my city, mobbin 'on the street, screaming:
All my life I want money and power
I respect my mind or I die from the lead rain
I pray that my dick gets bigger like the Eiffel Tower
So I can fuck the world for seventy-two hours
Damn, I got bitches, damn, I got bitches
Damn, I got bitches, wife, girlfriend and lover
All my life I want money and power
I respect my mind or I die from lead showers
Let it run, Ali
Martin had a dream
Martin had a dream
Kendrick has a dream
