Everyone, clap your hands only if they're real
Middle finger up, fuck how they feel
Be yourself, just show me you're real
Middle fingers up
Just let me be me
That's the only way i know
Just let me be me
That's the only way i know
That's the only way i know how to hold it down
That's the only way i know how to hold it down
I just wanna be me
Without disrespect, but screw you
My education stopped at a high school
But I can outwit any high IQ
Wrapped in shit, call me Jeff Goldblum
Cold my style makes me run my nose
Oh, I look at the mirror and then I realize that the real lies inside me
Some say I'm crazy because I think I need a psychiatrist
Ask too many questions about the stars and shit on Earth.
I'd rather be in the studio than buy drinks
So if I'm not dancing, don't think I'm in shit
And California in that idiot shit
But I prefer only 2 steps, like my first steps
Jill Scott on my iPod, while my head rests
yes
Just let me be me
That's the only way i know
Just let me be me
That's the only way i know
That's the only way i know how to hold it down
That's the only way i know how to hold it down
And yes, I know I'm from Compton, Cali
But I don't tie the Chucks or the tan khakis
And tight jeans are not lick
I'd probably wear them but my cock doesn't fit
Ha ha ha, I like to joke, do you have a sense of humor?
Still face, play with me like an oompa loompa
You don't have to ruin your face in front of the children
Won't you relax like Michael did?
I grew up with killas man, people who killed men
But my character could never be like them, man
And they respect that, they say I'm a real man
Not a fake person, that's the Sims man
Live my life through some movie, man
I'm not acting shit, I'm packing shows
Because they know they don't know Kendrick for you
And oh
Just let me be me
That's the only way i know
Just let me be me
That's the only way i know
That's the only way i know how to hold it down
That's the only way i know how to hold it down
I almost lost my life to the industry
I had to look through a photo album to remind myself
These tag heads are just shit
I have you with professional killas, chasing successes
Lying to yourself, about an image
Making the records they want, that was destroying my brilliance
My mom said, "Boy, that doesn't sound like you."
I said, "This is the sound, though."
My only excuse
Frankly, I dusted off my shoes with my scarf
And he kicked it like he was skating, make these motherfuckers hate me
The reason they hate is because these motherfuckers aren't me
And you may underestimate me, but I know what I'm worth
A diamond in the land of God, a diamond in winter.
Watch the Simpsons and eat cereal for dinner
Look, I give you my life, to mix it in a blender
To make sure you feel me
Just let me be me
That's the only way i know
Just let me be me
That's the only way i know
That's the only way i know how to hold it down
That's the only way i know how to hold it down
Kendrick Lamar, what are you trying to say?
What are you trying to accomplish Kendrick Lamar?
Kendrick Lamar. What are you trying to say?
What are you trying to accomplish Kendrick Lamar?
Kendrick Lamar, is it really you?
Is this who you are? What are you trying to say?
What are you trying to accomplish Kendrick Lamar?
Kendrick Lamar, who are you?
What are you trying to accomplish Kendrick Lamar?
Kendrick Lamar, what are you trying to say?
What are you trying to accomplish Kendrick Lamar?
I think I finally got to the pinnacle
To find myself as an individual
The world is so typical
I just want to be taller than that
I used to want to be the rap messiah
In love with becoming a relevant star
Trying to say goodbye to glamorous chains and cars
I never had that, but I wrote it in my raps to make you mad
Vanity, they say it can harm me
So do I really want it?
If I didn't, I guess I'm a good connected cocaine
That means i will be up front
Cook in a laboratory, hoping to tell a story.
That everyone can feel, like the ones that came before me
Knowing that I am misunderstood
So I have to express my point like a snitch would
And I would never walk in the shade that was never really there
Or try to fill the shoes with an invisible pair
And Dave said he was proud of my new honesty.
And all I can say is, "Will radio matter to me?"
Yes, or should I say no?
Or should I stop and come with a whole new approach?
You heard my hip-hop when I was 16
Well that was me then, now I'm an adult
22, like the smallest gun you know
The most determined, but with the smallest funds to show
But i'm not worried
My talent should take me to places I've never been
The world should spin as soon as my records spin
I wanna be the tallest plus all the shit
The negative that you bring, stress, violence
Capital punishment, loud police sirens.
Too focused, one word, just
And this is Kendrick Lamar, and they will soon know Cloud 9, already
That means I want to be the tallest
Too focused, one word, just
That means I want to be the tallest
Too focused, one word
Too focused, too focused, one word
Too focused, too focused, one word
Too focused, too focused, one word
Too focused, one word
Too focused, too focused, one word
