K-dot, pick up the phone, nigga
Every time I call, it goes to voicemail
Don't tell me they put you in some weird rap shit, nigga?
No tight socks and jeans and shit, ha
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-haha
Call me on Shaniqua's phone!
I've been A-1 from day one, you niggas boo boo
Your house boy, your block where you are from, boo boo
Lil hoes you went to school with, boo boo
Baby mama and your new bitch, boo boo
We were in the hood, 14 with the deuce-deuce
14 years later going hard, like we used to do with dead homies
In the dead homies
I don't give a shit about politics in rap, my nigga
My little friend Stunna Deuce will never come back, my nigga
So you better try every time you jump with wax, my nigga
Fuck what they're talking about, your shit is where it is, my nigga
I came in this game, you got your fangs in this game
You weren't wearing a chain in this game, your hood, your name in this game
Now you fold, it's time to bubble the bread and curl up
Sticking to the scripts, now here if they Benjamins are going to snuggle
Jump, jump, drip, fall, flip, drop with the white sock
It says "Sherm Sticks, burn this"
This is how the product smells when chemicals are mixed
50 nigga salute, at Compton Zoo, with the extras
El Cos, Monte Carlos, Road Kings and dressing rooms
Rip Ridaz, P-Funkers, Mexicans, they fuck you
Asians, they fuck with you, nobody can fuck with you
I've been A-1 from day one, you niggas boo boo
Your house boy, your block where you are from, boo boo
Lil hoes you went to school with, boo boo
Baby mama and your new bitch, boo boo
We were in the hood, 14 with the deuce-deuce
14 years later going hard, like we used to do with dead homies
In the dead homies
Jump out of the Caddy, I just sucked my dick
Little friends called and said, "The enemies ended up piled up"
Oh yeah? Puto wants to fight my neighborhood?
Oh yeah? Tell them they can run for cardio
Oh yeah? Everything is everything, it is scandalous
Slow motion for the ambulance, the project full of cameras.
LAPD gamblin ', scramblin', slandering football numbers
Niggas names on paper, you teased all summer
The streets don't fail me now, they tell me it's a new gang in the city
From Compton to Congress, set up a journey everywhere
It is nothing new, but a flu of new Demo-Crips and Re-Blood-licans
Red state versus a blue state, which one do you rule?
They give us weapons and drugs, they call us thugs
Make them promise to fuck with you
Without a condom, they fuck you, Obama says: "What does he do?"
Obama says, "What does he do?"
Obama says, "What does he do?"
Obama says, "What does he do?"
I've been A-1 from day one, you niggas boo boo
Your house boy, your block where you are from, boo boo
Lil hoes you went to school with, boo boo
Baby mama and your new bitch, boo boo
We were in the hood, 14 with the deuce-deuce
14 years later going hard, like we used to do with dead homies
In the dead homies
Everyone wants to talk about who is and who that
Who is the most real and who is crazy, or who is white or who is black?
Critics want to mention that they miss when hip-hop was rapping
Motherfucker, if you did, then the killer Mike would be platinum
All priorities screwed up, put energy on the wrong shit
Hennessy and Crown Vic, my memory is gone from
Don't ask about the camera lock on award shows
No, don't ask about my bitch, no, don't ask about my Vogues
'You least ask me about power, yes, I have a lot of that.
I'm the only nigga next to Snoop who can push the button
I had the coast waiting
"K. Period, what's wrong? I heard they opened Pandora's box"
I box them all, for a landslide
Nah, friend, we are too sensitive, it spills through the streets
I make the call and involve the coast, then history repeats itself
But I figured out inside that private room as I sat with Jay
He said "it's funny how a verse could ruin the game"
I've been A-1 from day one, niggas boo boo-
I remember you were in conflict
Misuse of your influence
Sometimes i did the same
Abusing my resentful power
The resentment that turned into a deep depression.
I found myself screaming in a hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I went to look for answers
Until I got home
But that didn't stop the survivors' guilt
Going and coming
Trying to convince myself of the stripes I won
Or maybe because A-1 was my foundation
But while my loved ones were fighting a continuous war
Back in town
I was entering a new one
