This is a public service announcement.
We call it Blood Sport
I also had to make one, sorry! I am a competitor
OMG it's about to get horrible
I hope you niggas know your story
Homie go ask Doc (talk about me)
Homie go ask Nas (and he'll tell you)
Homie go ask Jay (young boy)
But when you ask everyone (don't be jealous)
I am the best in LA. In Los Angeles
Or wherever you stay
Everything is copastetico. Hip-hop no longer faces Armageddon
Call me Bruce Willis
Don't call me lieutenant tinted glass on the black benz
So they only see him late at night like Jay Leno
I fuck twice your girlfriend told you we can't fuck
No she lies
OMG I'm the best rapper under 25 you can underline it
You abuse the game, you challenge
Disobedient students need attention
Have a conference with parents. I'll be there. Just tell me what kind of class my son is in.
I'm recording Dwyane Wade
You like Kobe Bryant more without endorsements
That's like Shaq on the free kick, nonsense
I am equivalent to Earl Boykins, Spud Webb, Muggsy Bogues
I guess I handle the rock well
I make hoes like Stockton and Malone: choose and then roll
The ugly go to Sam Cassell
You washed like Nick Van Exel.
Shawn Kemp, Robert Parish, John Salley his entire career on the bench
Let's dig into these NBA stats
My team kind of like the retro Celtics
What it means consecutive championships
Which means I am the equivalent of Larry Bird
The way I make a verse, he handles the ball
In the same way that I handle it without a pen
I call Jay Rock when I want to get him out
He hit like Vince Carter when he first saw the NBA court
Alley oop the court let him do whatever he wants
Explosion. Aw fuck, let's talk more sports
How about soccer?
I ran the game as Walter Payton in 1984
I pass you niggas like Peyton Manning
Play the field as Ray Buchanan
When I kick him like Morton Anderson, it's scary
Weight on my shoulder, Perry fridge
Hip-hop cops on me I dodge them like Barry
Sanders ... John Madden saves your comment
Keep the cameras on I'm primetime like the '95 Deion
Should I continue?
Aw fuck let me go on
I'm going to do it like the '97 T Owens
It's not the we07 T Owens
T Owens with Jeff García throwing the pigskin
You guys need to work on your defense, I train like Warren Sapp over the weekend
Maneuver as Warrick Dunn
I'm having a little fun, have something with me
Let's go baseball now '94 Ken Griffey
The fact of a man's list is the Mike Plaza '96
LA MVP, call the doctor
My assumptions occurred to me, I must be rap ESPN or something
It is time to report halftime
I'm a star kickin 'niggas from the field and man from the court
I know you're good with the right but you're still not nice until you do it with the left hand
You're not nice until you play all the positions
Or knock him out at the stadium, hey, wait a minute
I have tickets to the game of the stars, for the professional bowl game, girl bring a friend
I'm going to put you in, I'm going to take you out, I'll hit you
You could say ... ay
Just let me dial once
Drip my balls to the floor once
I'd go for a week betting I'd be missed more than a Nolan Ryan pitch
I'm the Jeff Gordon of the recording.
I'm Tony Hawk if I was skating
I'm Michael Irv before the cocaine snorted
Aw fuck, I'm what is always important
After this you will applaud him
If not, fuck it, I'm having fun
Homie, I'm a blood sport ...
You niggas run out of time to get you together, man
I'm here
Hey, hey, hey, hey Moose what I gotta do boy
