Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch I do this
Now I prefer women with sexy fingers
No calluses but enjoy eating vegetables
It seems that everyone loves the role of assholes
But I feel better being crowned with some bad hoes
Mr. Michael from Amish, you talking
Fedora on top, the black Abraham Lincoln
I heard they fell in love with my penis
I'm only worried about my balls like Venus
Huh, they say I'm rolling like a big shot
Missionary Kama Sutra, fuck shit on top
Let's say, I'm in a big way, Flavor Flav on a wristwatch
And all these chickens want that rooster, call it Big Cock
Co-co-co-cock that point and shoot that sure shot
U-N-I, T.D.E. do it so go and jump
In that car of my genitals, it's not new to me
I'm still serving, on my tip TIP
Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch I do this
Bitch I do this
Bitch I do this
The definition of what's great
Boy I thought you knew this
Bitch I do this
Oh Lord, here it comes, there they go again
Kendrick got my cover fire, bitch, I'm going in
I burn a swisher and then I roll again
Ee-Jay and Weezy, just make sure the dough keeps rolling, ha!
I have the world going crazy
Big Chrome .380 if a nigga tries to play me
Nigga's booty wavy, the chauffeur got me to share the car
So when it comes to stunting, bitch I do
I was never like you or I wanted to be, I was
She found out I'm in a group, now she's a groupie
I don't need a watch full of diamonds to know it's the perfect time
We will be shining blue and brown and we have that Gucci gold
Yes, keep it simple, stupid, everything I see is fashionable around me
T.D.E. the move, we Sore Losers out of Dallas County
Country accent, urban fashion, lights flicker on cameras
Hoes choose, blacks hate, we don't stumble, we keep our balance
Friends say I'm the real one
Bitches think I'm the cutest
The definition of what's great
Boy I thought you knew this
Bitch I do this
Bitch I do this
Bitch I do this
The definition of what's great
Boy I thought you knew this
Bitch I do this
These hoes want to love me, man
So I'm like, what's up? Uh what's up
Uh, bitch, I do this stupid remix, burning fire, looting people
That's the chaos, it comes from K. Dot swinging swords and hanging ropes
Chuck deuces, then drop one, drop music and I won
Call me hot or call me Pac, all eyes on me and obviously
I'm close as next to the kingdom, I only run my city friend
You just make your city work, they hate being by your side
The tables change, let's say you earn rights to be the God MC
I'm about to burn that halo, damn it, that's kind of ironic
I am the messiah of society
Next to a Halle Berry, give me to eat berries in Paris, oui-oui
I make a great effort, ambition leaves pain to all men
Like Mason Betha's beliefs, reporting from motherfucker C-P-T
Bitch I do this
Bitch I do this
The definition of what's great
Boy I thought you knew this
Bitch I do this
