Nigga, tell the world that I'm Compton, Compton
Nigga, I'm Compton
Big ass condom, mothafuck already trouble
Make sure you don't bring your man to my concert
I want you to suck my whole band after the concert
Compton, Compton
Nigga, I'm Compton
Big ass condom, mothafuck already trouble
I'm killing every instrument and I sign them
And there are no 360 offers, look that's upfront at McDonald’s
I spark like a wino
Over and over again, I often wonder where the time will go, my mom and dad know
I trample a rapper like a Kappa or hit him like a Congo
Then speed up in a Bronco, OJ
They often remember the old days, Hardaway / Alonzo
Back then we wore LA Gears with rhinestones
Today I come headlong like a rhino
Rhyme like I made it up, my pun is limitless
Now nigga turn my vinyl, the club goes crazy
Rap like I ain't eaten shit, shit on any list
Artist you are a novice that I am recording in a spaceship
And we never agree to your singing, King K
POINT. is E.T.A. Primetime, new clothes
Closed-minded niggas get clotheslines I guess
Bitch I think I'm 2Pac
Bitch I think I'm B.I.G
Bitch I think I'm Eazy-E, I'm Big L and I'm ODB
And OMG could OD yeah, that's my new tape
That's a thank you ribbon, thanks for knowing that I'm great
Middle finger to fake ... Fuck you!
I'm the center of attention Hut 1, Hut 2
And my bitch is also a stray dog, mixed with all kinds of shit
I have the keys to his pad like I'm about to write and shit
I got them all hype and shit, I don't even do anything
Screaming "fuck the world", I tell you when I'm crazy
Compton, Compton
Nigga, I'm Compton
Big ass condom, motherfucking, mom!
I go into the study and a suicide bomber bombs you.
I bomb Obama if that nigga gets in my way
I'm smelling a little vagina, ya niggas a little clit
He must be dead already, saying I'm not killing him
I'm in the lead and I win, feeling like a double
I am convinced that we are already in hell, passes the forceful demon
Already speaking Illuminati, I am speaking eliminating
Everyone, including Satan, the Lord knows that heaven awaits
I'm the best rapper alive!
I'm the best rapper alive!
I'm the best rapper alive!
Tell Wayne to swallow his pride
Ya niggas talking that jive
I'm talking about Malcolm X
Martin Luther rushes through your fucking set of shit
I'm the best rapper alive!
I'm the best rapper alive!
I'm the best rapper alive!
The Jigga man should have retired
I'm going after Kanye, Lupe Fiasco and Nas
Snoop Dogg and mister Andre, Eminem, Busta Buss Rhymes
You better not burst more rhymes
I'm starting to break your ass
If you walk with a mac van, throw a bus up your ass!
You will not be action, you will not pass
Let's start busting niggas
Choppers be bustin ’on niggas?
Chopper be bustin 'in niggas!
Fuck you and fuck you fucking niggas
I'm doing this for soul-o
It's not a countdown, fuck with us
TDE what is the logo
And your bitch be my promo
Yes she knows all my tape
I'll make a nasty movie and make sure the tapes
They are like oh no, wait, he's about to take all the cake
You are absolutely right, I have a big appetite with a big tapeworm every day that I crave another food, I am very gray
Give my ho-mays a little
Nigga we made men and cavemen, living in the stone age
I got this ignorant shit, from my uncle Tony
And may my nigga rest in peace
From heaven I know you see I'm Compton, Compton
Nigga, I'm Compton
A great condom, mothafuck LAPD, DA, and his honor were infused in Lark
Catch my body, set my mind free
Hoping you can see the sign
