All my life I have to fight, nigga
All my life I ...
Difficult times like "Yah!"
Bad trips like "Yah!"
Nazareth, I'm screwed
Homie, you fucked up
But if God has us, then we'll be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
Uh, and when I wake up
I admit that you're looking at me because of the pay cut
But the murder will be looking you in the face
Which MAC-11 even explodes with the bass?
Schemin ', and let me tell you about my life
Painkillers only put me in the twilight
Where nice pussy and Benjamin is the highlight
Now tell my mom that I love her, but this is what I like, God knows
Twenty of them in my Chevy, tell them to come find me
Harvesting everything I sow, then my karma comes to heaven
There are no preliminary hearings on my record
I'm a damn gangster silent for the record, huh
Tell the world that I know it's too late
Boys and girls, I think I went crazy
Drowning in my vices all day
Couldn't you believe when I say
You wouldn't know
We've been hurt, we've been depressed before
Nigga, when our pride was low
Looking at the world like, "Where are we going?"
Nigga, and we hate po-po
Do you want to kill us dead on the street for you?
Nigga, I'm at the door of the preacher
My knees go weak and my gun could explode
But we will be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
What do you want from you, a house? You a car?
40 acres and a mule? A piano, a guitar?
Whatever, look, my name is Lucy, I'm your dog
Motherfucker, you can live in the mall
I can see evil, I can say it, I know it's illegal
I don't think about it, I deposit every zero
Thinking of my partner, put the candy, paint it in the Regal
Digging in my pocket, there's no profit big enough to feed you
Every day my logic gets another dollar just to keep you
In the presence of your boy ... Ah!
I don't talk about it, I know about it, every day I do sequels
If I have it, then you know you have it, baby, I can reach you
Pat Dawg, Pat Dawg, Pat Dawg, my dog, that's it
Bick back and Chad, I catch the bag for all of you
I rap, I black on the track, so rest assured
My rights, my mistakes; I write until I'm right with God
You wouldn't know
We've been hurt, we've been depressed before
Nigga, when our pride was low
Looking at the world like, "Where are we going?"
Nigga, and we hate po-po
Do you want to kill us dead on the street for you?
Nigga, I'm at the door of the preacher
My knees go weak and my gun could explode
But we will be fine
Nigga, we'll be fine
Nigga, we'll be fine
We'll be fine
Do you hear me, feel me? We'll be fine
Nigga, we'll be fine
Hey? We'll be fine
Nigga, we'll be fine
Do you hear me, feel me? We'll be fine
I keep my head up
I cross my heart and hope to die
Loving me is complicated
Too afraid of too many changes
I'm fine, and you're a favorite.
Dark nights in my prayers
I remembered that you were in conflict
I misuse his influence, sometimes I did the same
Abusing my power, full of resentment
The resentment that turned into a deep depression.
I found myself screaming in the hotel room
I didn't want to destroy myself
Lucy's ills were all around me.
So I ran for answers
