(Exercise for me, exercise for me)
(Exercise for me, exercise for me)
Feeling like a mother damn animal
Hannibal Lecter from 2012
Chosen to execute every rapper who has stood out
If music is your vocation
You're falling, pick yourself up
If a nigga said he could see me
I bet he told you in Braille, you bastard
Stand in front of the street and then buy you bread
Nigga, you eat meat, I should have worked at Subway
Goliath could not bear my triumph
I'm a leader, walk behind me as I walk Zion
Swinging swords like he's training with a Spartan
See how they face when the heartbeat drops
I drop a real gem like a Martin, fool
Me and the curtains dancing like peewee Kirkland calling them Kirk Franklin
Step on them, leave them hurt
There is no trial for a plaintiff
They tried to find me guilty for spitting dirty like O.D.B
But I have been away from home. since '03
That's March 14th, my first recordings
I kicked it like a sweet chin
Music at Chuck Norris
Look, look, look
I'm J-A-Y, Rock to be exact
Niggas said gardens, Watts on the map
Hm, story of this nigga from the east side
All my life in the ghetto on the side of peace nigga
Where across the tracks, opposites attract
Niggas going hard for the color of their flag
Dope man money, welfare recipients
Unfit mothers never heard of obedience
Ho is so devious, all niggas talk
Around the corner, deja vu
Same old shit, kind of like reps
You have to stay strong, if you slip, do you bleed?
Weapons at Levis, 501
Niggas don't box, they buy more guns
Uh, that's the way it is in these streets of L.A.
Don't sleep don't sleep
Look, catch me sitting in my truck
Remy in this cup
There's no tags on this bitch, but I don't give a shit
I ride until the wheels fall off
That's a real shit
Never let it enter your mind, never reveal shit
Let a nigger know your feelings, business and everything
He's the type of nigga riffing and he wants you to fall
Fake niggas tryin 'to impersonate your character
That's why I set my mother's eyes on the scavengers
Look at these!
My daddy told me that every day
Pray for the late Charles, why does he have to die?
Thinking of my bursts, then stress starts to kick in
Roll me a plump, fat ass and start drinking
Curse!
Then reality begins to settle down
I am married to the streets and have never had a wedding.
I stop selling drugs because blacks started counting
Sex, money and marijuana: the life we began to live
Guns in the closet for niggas starting to stumble
Stay home when helicopters spit out
Stay on your job
Keep your eyes open in every corner
In the blink of an eye, and you're a goner
Without grievance, tell them about the pains of this hunger
Crash them like thunder
And the ? going crazy
Just living my life with cool shit
So nigga just misses me with all that bull shit
