All those days on, all that's left on
I don't keep it, I won't be here for that
All those days on, all that's left on
However, I don't keep it, I won't be here for that
Blood on my hands and it looks like candy
I pay them lawyers and the microphone can't stand me
Ya-yah, ya-yah, ya-yah, ya-yah, ya-yah, ya-yah, ya-yah
I have lood in my hands and it looks like candy
I pay them lawyers and the microphone can't stand me
Ya-yah, turn me on, ya-yah, ya-yah, ya-yah
Ya-yah, ya-yah
This is what kings do, talk on paper and skate
You know what kings do, lie down and stack at the door
This is what kings do, throw the family first, it's real
This is what kings do, thinking of flying the [?]
This is what kings do, the vacation lands in Egypt
This is what kings do, breaking down plans with speeches
This is what kings do, make sure mom is right yeah
This is what kings do, hit Dubai in one night
And this is how kings move, hoe your money and invest wisely
Whether you sell buttons or select cakes
A move from the king, keep it quiet, no one else dies
All Pharaohs in Camaros flexin 'S5 (Uhuh)
It's what kings do, that's how a king moves (What's wrong, son?)
I, I, I, I, ayo
Blood on my hands and it looks like candy
I pay them lawyers and the microphone can't stand me
Ya-yah, ya-yah, ya-yah, ya-yah, ya-yah, ya-yah, ya-yah
I have lood in my hands and it looks like candy
I pay them lawyers and the microphone can't stand me
Ya-yah, turn me on, ya-yah, ya-yah, ya-yah
Ya-yah, ya-yah
