Yes. How do I sound out there Ali? Good? Then good
Can I pay a visit to my past?
Compton Centennial School District
And the video campus closes the mouth of your facilities
King Drew and Westchester had the baddest bitches
And my nigga L Wood had a white Toyota, and we got pulled over
I had to hide the bottle because there was a mixture with Hennessy and soda
Every time we went up we were sober
And everyone knew that
My nigga Yan Yan had all the red hat P
Which was really silly because where we were
It was the other side and more than likely
The other side really didn't like that
It had no burner, so if we were shot we could never really shoot
I could have lost our lives to the hood rats
We were stupid as shit but luckily for us we were lucky
That the black car didn't stop and asked where all you blacks come from
I know some less fortunate niggas were fucking the enemy bitch
He had a fat ass and a brown Camaro, but it wasn't that fast, it was like a V6
But still she was one of those high school hoes with braids
Size 5 Jordans, sports Rolex and wants to fight with everyone he meets
Well she's important, well she wasn't, she was so, so, so, so cousin
He was red, so every time she got in, who was he going to get
Now let me get back to the plan
Homie had asked, "Do you have a man?"
She said "No", he said "Oh yes
Where you stay? "She said," Rosecrans "
Rosecrans and what? She said, "It doesn't matter, I just know I'm lame
He said, "What? You're a, you're a weird bitch huh?"
She said, "Yes, Daddy, can I get you out?
I can work that pussy and tongue
If you come, I can make you cum
If you come, be sure to bring a drink
Because I like to get drunk. "
And that she did, that Friday was where she lived
Notice that he was off limits
But he didn't give a shit because he wanted to fuck that bitch right now
I walked around the house, with my rubber boots on
Oldies playing in the background
Let's do it, Marvin Gaye was out in the morning
Time to go, he picked up his pants from the floor
I kissed that bitch on the mouth and then I walked to the door
When he came out he saw a four four Bluh!
I didn't know that was the pussy I was dealing with
And that's how you kill your bitch!
This is how you kill your bitch!
This is how you kill your bitch!
Get your ass killed, bitch! How?
Fucking them hoes, hoes, hoes, hoes
Hoes hoes, scandalous hoes
Hoes hoes will have you dead dead dead dead
Look. I think we can all learn from mistakes
But your first mistake could be your date of death
And death waits for no one
A million ways to die, and you can make it a million and one
If you don't know the rules or maybe you're trying to fill someone else's shoes
Like a square trying to be a gangster who remembers this guy
I wasn't thirteen, I was twenty-two
When he went to put on the hood
He was not born, Boys in the Hood the movie made him think that everything was fine
But usually, this type of person wants to demonstrate their self-esteem on purpose
Tell everyone to stop working, but it really isn't worth anything
His mom had money, his dad had money, so he had money
The OGs who gave him a gun, think he would be just another shock doll
And the funny thing about it, he thought he was fighting like P-Miller
But he was no killa
Just a monkey hanging around a group of gorillas
Everyone wants to be a tough guy, so he did, he approached this guy like, "Where are you from?" with his gun but didn't shoot it, rule number one
Never withdraw if you don't use it
Even though the guy didn't hit himself the next day, he saw his brain blown out while the boy in the house was cruising
Not knowing that the scariest nigger will divide your shit
And that's how he killed his bitch!
That's how he killed his bitch!
That's how he killed his bitch!
Fuck you and kill your bitch! How?
Without knowing the G codes, the codes the codes
G codes, codes, codes
G codes, if you don't know then you're already dead, dead, dead
Feel me?
