And this is for friends
I'm talking about the exchange you find, Rollie
Niggas with chains and white t-shirt
Baby, tell the truth, yeah, you know that ...
Someone get ready to pass me the blow of that endo, I'm trying to fly
I'm trying to appear like the fifteen in my Cadillac Brougham
Looking for E.T. call to home
Tadow, the flavor I kick reminds you of good morning
Thinking back when we used to run at the exchange meeting for the Rollie chains
Pro Club shirts, whiter than Anglo-Saxons
Make it 1X-Tall, crisp with cotton fashion
That is fashion if you come from where I am
Compton California, a love of murder capital under the sun
Young niggas running down the street in a heat bigger than me
But I don't stumble, I still dip like sauce on a chip
Rolling Rosecrans to pick up my man, A-Mack
He's talking about some nonsense about how we can pick up some hoes, he thinks that
And then I took him around 3:30, telling me everything is fine
Tiger Woods, now we're looking for the little birds
Stopped in sto 'to get some gums
Got up in the breezes, well what do you know? I think they love us
And this is for friends
I'm talking about the exchange you find, Rollie
Niggas with chains and white t-shirt
Baby tell the truth yeah you know we got it going
And if you feel good (hey)
Raise your hands up and lift the hood (hey)
Represent the city as you know you should (hey)
I want to make sure you understand that we have it going
(Is it correct? Is it correct?) We have it running
(Is it correct? Is it correct?) We have it running
(Is it correct? Is it correct?) We have it running
(Is it correct? Is it correct?) We have it running
As I continue my day, pretty copacetic
I went to my mom's house to see what the greens were talking, hungry as hell
I had the right food, I rescue myself, I need some gas
ARCO station in Avalon, a relative hit me when it happened
We used to stand in line for Jordans, excited to have them
Platinum FUBU jeans with rubber bands tied at the bottom.
Throwback jerseys, Chamberlain and James Worthy were two of my favorites
Could take the green Larry Bird on special occasions
But I'm still still, smoking in that Hiroshima
The ashtray has a million roaches, I'm focused but I feel good
Friends hanging on {?} And Monte Carlos
Impalas and Tahoes, shoot something black, break those fifty
I'm gripping the city like I'm supposed to
Making my presence felt like Christmas Day, what can I say?
Each voice is spoken with the wisdom of a G
If you can't relate, take a seat
So wherever you are, won't you let him know?
And stand for the land you grew up from
I got like new Chuck Taylors
While giving you cuts like fresh tapers
I'm so dumb with that, I go crazy
You're shitting like Tuck, the bounce breaks loose
The bounce then throws up, a rare gem, you duck
Take them to school, I must do it, this is great
This is not for you, so what?
