Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, because that's my
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, that's my
Murder 101, the hottest nigga in the sun
I come from another planet, holding that cannon
I better think I'm going to shoot until all of you disappear
BLAW one to the throat, you're not living no mo '
Now you know I'm going, harder than most
I'm in that shit shit, take your bitch, save your ho
And I don't give a shit, if I hit, while she explodes
As much as a referee blows a whistle
I have dime, I just multiply two nickles
From Lisa's to Keisha's to Nicole's
It bothered them, they sold me their soul
You all niggas should know by now, I got hoes boy
But you already know that, pimpin '
A slash baller killer as O.J. Simpson
Near the Microphone as Scottie Pippen
Super glue grip, I never slip
And I move with the coupe through the traffic
Real talk, boy, not just rap
With the tool, mommy knows that I practice
Because when I take it out, I'm shooting it back
She likes "Damn, how do you do that?"
I said "Don't worry, finish sucking me", oh fo 'sho'
Yes [?], They better act like they know what's going on
Before sending them to heaven let them know what's up
Oh yes i am what people need
And I'm out of full speed because the flow has gas
Yeah our shit be the bomb
My suggestion, you get your pom poms and go for it
I'm going down like the youngest of the year
Seventeen, freshly dead, clean, diamonds in my ear
Play with me, make triple beams point to your butt
Honestly, I'm the mothafucka that niggas fear
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, because that's my
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, that's my
Dave, man, put 'em black on the grave, man
Fuck a gun, let niggas feel the K, man
I'm still getting that cake, man
Because my uncle is still throwing rocks like a caveman
Snakes, stay away from my house
Before I play Nelly and put my Desert Eagle on
Aim for your belly until you throw up your own shit
Thinking of you, face in the bathroom
You wanna witness the liveliest nigga out there
So come visit me, you have to pay the entrance
I am on my mission to conquer my competition
My ego is bigger than Jay-Z, sure, not a maybe
I have the streets in a frenzy, guys on the streets, they praise me
Don't try to crawl, I have semis and I think they'll be emptied
Mixing the juice with the Remy made me feel so damn drunk
He just crashed in front of that Bentley, smoking blunts the bitch with me
She was taking photos in my gym, a couple of rear shots, I have many
Tell her to stop she said give me everyone can see that I'm just
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, because that's my
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go DJ, because that's my DJ Dave
Go to DJ, because that's me, because that's me, that's my
