When the sun falls from the sky
All I have is me on earth to do or die
A highway, an accelerator and tranquility.
Now that's the maximum
I go to the cloud, I go cloud
Once darling tell me you need me
I'm going cloud, I'm going cloud
Twice baby tell me you love me
Cause I've been drinking too much, thinking too much
We have not kept in touch
Fell into lust, where's the love?
My independence has tendencies of lack of confidence
I look at the corners like my new wife
Seductive as she wants to be, with her hands on my clothes
And fortunately, being in denial is not the case
Because I know that she is unfaithful
Instead, I'm grabbing her waist
And every part of it is in good taste
I know your feelings hate
In fact, you think I'm ungrateful ... I know
Selfish as I want to be and every time you're under me
It gives me the feeling that you might need some time to grow
When the sun falls from the sky
All I have is me on earth to do or die
A highway, an accelerator and tranquility.
Now that's the maximum
I go to the cloud, I go cloud
Once darling tell me you need me
I'm going cloud, I'm going cloud
Twice baby tell me you love me
Cause I've been drinking too much, thinking too much
We have not kept in touch
And every time I think of your touch
Adrenaline pump, give me that rush
I'm like a thief in the wind
Lord forgive my sins
I know she loves me more, but I go crazy for the Benjamin
She said I found the root of everything wrong
And I lost a friend
Lost in the world of a young man from Compton
Who never knew love because love was never promised
I know ... selfish as I want to be
And every time I'm under you, me too
I need time to grow ...
When the sun falls from the sky
All I have is me on earth to do or die
A highway, an accelerator and tranquility.
Now that's the maximum
I go to the cloud, I go cloud
Once darling tell me you need me
I'm going cloud, I'm going cloud
Twice baby tell me you love me
