Yes kendrick lamar
This for the city, nigga
I'm from Hub City, yeah, that Compton court building
Caught up in a murder when his friend died, the judge caught feelings
I'm at Rosecrans, chilling out at Best Outlest
Little Caesar for five bucks, mom bought at Food-4-Less
Elementary McNair, say what Vanguard is doing
Centennial High, made me swim with a shark pool
I'm just a good boy, I try to keep it neutral
But I am very aware that you can also shoot a square
Most Crip and some Piru, this is how the game goes
Hood in every corner, stop gas and go crazy
Bitches with fat asses, burning in hiding places
July murders, call that summer madness
Rest in peace 4 Folded, rest in peace Mausberg
I swear to God, when I make it big, your voice will be heard
I am just a good boy, I try to keep it positive
Even though I know it's chaos, my heart will live forever
Compton, concrete jungle
Where dreams come true
There is nothing you can't do
Now you're in compton
These streets will make or break you
Breathe out or get inspired
Let's hear it on Compton
Compton, Compton
(Verse 2)
Taking you back to Y.E.T was just guessing
Earl had been disciplined for not having fainted that week
However, the shit had made him stronger, yeah, those were the old days
Eating Tam's burger while my youth CD was playing
21 off, maybe sideline pop
Yellow tape on the sidewalk, damn, someone showed up
Hoping to live long, I don't want to die young
Please don't come to my party, I just want to have fun
Sheriffs in my rear view, mother fucks the police
Pull me just to plant me a ball 8
Fuck it, even though I'm here, I've always been here
From the Compton Swap, Los Angeles Black and Red Gears
Pac was on nigga Rosecrans, he was there
Cali Love video, said what I said, yes
Release my J-Dub nigga and the two J-Mans
Eazy paved the way, Lil Eazy was about to make it ...
(Chorus)
(Verse 3)
I'm talking about Westside Piru, N.H.P., Campanella, Carver Park
Front hood, Nutty Blocc, Lantana, 151, Park Village
Cedar Block, Santana
Burgundy and blue scarves
Peace! Peace!
Fruit Town, Kelly Park, Southside, Elm Street
Poccet hood, ATF, MOB, LPP, 135, VTP
Atlantic Drive, Limehood, NHC, PBC
Peace! Peace!
Tragniew, Compton Raymonds, Tree-Top, Mona Park, T Flats, 7 Os, 155
Compton Marsh, Holly Hood, T-Zones
All a nigga really wants us to keep
Peace! Peace!
But shit, that takes some time and more time
But I'm pushing to get us there in no time
I am just a good boy hoping to spread love
Word to the county building forever I do it to ...
(Chorus)
(Outro)
E-S-T 1987, Hospital Domínguez, that bitch was on Bullis Road]
