Q: You yourself struggled with alcoholism? Or someone you love? - Brittany Kyle
A: everyone I loved, family friends.
Q: You have a pure heart and a clear sense of who you are through your awakened soul, it is what connects many fans with you on a different level, beyond acknowledging that you are real. Was it at the time you saw your soul at the age of 9 that you can identify yourself to reach that spiritual level? Create another experience that has made you live now in the fourth dimension, as opposed to the third. - Chaz Willams
A: Thank you, speaking to God and listening to Him respond ... 4th.
Q: Who is your inspiration? Alishias Tawengwa
To my family
Q: What was your favorite song to record? - David Matias
To: madd city
Q: Do you have plans to come to Sweden? - Sam Mohammedpour
A: yes, I'll be back
Q: SHEEEEIIT What do you think for the collaborations on the new album? - Jose Vigo
A: I haven't thought about it, but right now ... nobody.
Q: I've seen a photo with you and Nas, are you about to do a collaboration? Or maybe a full album haha? by the way, it would be AMAZING! - Fisnik Ramadani
A: hahaha I'm going to stop rapping after that project.
Q: How do you master the ability to make a legendary Fruity Pebbles dish? - Luca Mancuso
A: It's about balance. how long do you let it settle in the milk, not crunchy not too soft ... the same with life
Q: will there be a Black Hippy album? - Robert Wodzicki
A: Soon enuff
Q: What do you think about adding a female artist to TDE? - Dejanae Payton
A: Who sza? she drugs
Q: How does it feel to have so much 'pressure' on your shoulders, as the good city m.A.A.d was so humble that your next album can't beat it? - Sebastian Wallner
A: They put the word "pressure" on me a million times before Good Kid fell
Q: What is your favorite song of all time? - Bogdan Mot
A: musical theme to cancel stories
Q: where is your favorite place to act? - Chanté Ferrao
A: at the stand!
Are you really coming to South Africa on February 7, Mr Kendrick? - C'ya Last Born
A: The question is, are you coming?
Q: Who is the TDE project and what excites you the most? - Jess Torres
A: oxymoron
Q: What was it like working with Imagine Dragons? Would you ever consider making a rap / rock album? - Jeremy Morrell
A: great artist to work with! that would be a great challenge
Q: What are your ideas for creating more interesting concepts to ensure your next album is better than section 80 and gkmc? Those are dope albums and I'm sure the next one will set the bar higher than you. - Jonathan Puchie
A: thanks, truth about the facts
Q: How old were you when you wrote your first rap? - Ker Moua
A: I was 13 years old
Q: What are your three favorite rhythms? (Other than the ones you rapped) - Adam Lopez
A: these three instrumentals that were not good children
Q: If you could party with a celebrity, who would it be and why? - Angel Fernandez
A: I would like to party with the prince, he is going to bring the whole woman.
Q: What are your favorite Oxymoron songs? - Michael Hale
A: The hook will be like ... my waaayyyyy ...
Q: How come when you start rapping the first time you can't articulate what you mean when you get your big break, are you able to formulate flows? - Lawrence Burke
A: It's not about the big jump. it's about work ethic!
Q: how old are you - Ongeziwe Ongieh Jack
A: 8 or 80. depending on the day
Q: Now do you think you won her heart before you won that Grammy? - Amir Gf
A: Few more hearts to win, sit me down!
Q: Are you and Jon Connor cooking a lyrical masterpiece? - Ronnie Robinson
A: the consequences are the last laughs!
Q: Do you know what level you are at? - Sizwe Nkosi
A: I have no idea
Q: How did you develop that flow? - Adam Hodgson
A: bad bumps and criticism
Q: What is competition? - CLaudia Marchen
A: glass mirrors
Q: Do you plan to create your own label in the future? - Heemz stampede
A: God willing, when you're ready. yell at cole. big step
Q: Is there any chance that you can make a track with Em. And Tech N9ne? Only the 3 of you killing at full speed. In some direct lricricista shit. - Ray sauce
A: many words are a clue
Q: Kendrick .. ma nigga. you have to remix cartoons and cereal shit shit - Bj Ibreaks'em Sayers
A: one of my favorite joints yet
Q: Who was your favorite rapper growing up? - Shawntre Mcneil Jr
A: snoop pac, dj quik ,,,, mid 90s
Q: When did you realize that that shit was about to explode for you? - Chris Tian
A: When Snoop took me under his wings on stage. just a moment
Do you have a lama pet named ya bish? - Bryan Nonis
A: naw, a blue-nosed hole though
Q: best and worst parts of higher fame? - Noah Sheir
A: A: travel and reduced privacy
Q: "She needs me" must be on the radio. Can you make that happen? - Crystal brown
A: You're right ... Power 106 in La was playing it early
Q: Do you think a Mexican rapper could be on TDE? - Orlando Guevara
A: there is no doubt!
Q: When I Sing Over Me Part 2 Falling - Kendrick Harrison
A: There is no time soon. I'm always in the next brother
Q: Are you thinking of making more music with Eminem? Paz K-Dot, congratulations from Portugal! - Simäo Costa
A: God willing principal!
Q: What is the name of the song in your Dr Dre commercial you were recording? - David Reisenauer
A: it is relievevvvveeeeeee lol
Q: How do you come up with your rhyme schemes? - Garrett Burrow
A: I turn off the radio
Q: I'm not a fan of the first day, but you and the team got me into hip hop again. Just showing a little love. Keep up the good work brother.
My question is, Playstaion or Xbox? - Ray Mills
A: Playstation though
Q: What is your motivation? - Latasha 'Shine' Mack
A: the concept of unlimited
