Fuck you motherfucker, you're a fucking nigger
I don't know why you're trying to get big, nigga, you're not shit
Walking like you, God's gift to Earth, nigga, you're not shit
You don't even buy me an outfit for the room
I need that wavy twenty-eight inch Brazilian that you play
I shouldn't be fucking with you anyway
I need a nigga baller-ass, boss-ass nigga
You're an off-brand nigga, everyone knows it
Your friends know it, everyone knows it
Fuck you nigga don't call me anymore
You won't know, you'll lose to a good bitch
My other nigga is on, you off
What the hell is really going on?
This dick is not free
You look at me like it's not a receipt
As if it never made ends meet
Eat your leftovers and raw meat
This dick is not free
Living in captivity increased my salary
Celery, telling me green is all I need
Obviously all I saw was spam and raw sardines
This dick is not free, I mean, baby
You really think we could make a baby named Mercedes
Without a Mercedes Benz and twenty-four-inch wheels
Five percent dye and air conditioning vents?
Damn this dick is not free
I need forty acres and a mule
Not forty ounces and a pit bull
Shit, matador, matador
If the door knocked, let them in, who is that?
Genital's best friend, this cock is not free
Too bad the fool who made prosper how beautiful there is in you
The juice from the tits and pussy lips kept me nasty
He kept me awake looking at pornos in poverty; Sorry? Not
I see you politician with less fortunate people, like me
Every dog has its day, now doggy style will help
This dick is not free
In fact, you need interest
In fact, it's nine inches
In fact, see our business-based friendship
Pension, more pension, you are clicking my percentages
It's been relentless, fuck forgiveness, fuck your feelings
Fuck your sources, all distortion, if you fuck it's more abortion
More divorce and party courts
My check with less support left me idle
Dusty, damned, disgusted, forced with
Damn, do you think there's more shit?
Porcelain tube pressure, bust 'em twice
The choice is devastated, the horseman beheaded
Oh America, you bad bitch, I picked cotton and made you rich
Now my dick is not free
I'm going to make my uncle Sam fuck you
You are not a king
