Looks better than Beyonce, Alicia Keys, Halle Berry, Miss Jolie
Where is she from? No I.D. (That girl is an alien)
And if I die before waking up, I pray to be in outer space
The UFO flies away (so come on, come on, come on, come on, come on)
She started me up, I'm all inside
Fifty stories, I'm falling
Where have you been? Is it the planet Mars?
Far beyond the stars? Are you martian
You are not familiar but still I feel you
Energy sending me to the ceiling
I'm high now, are you up there?
If it were, I'd climb any other ladder
I have to look, I mean wow
And I'm impressed, nobody compares
One by one, you must have won
Every contest in America when you were young
Lips, hips, hair falls down her back
(Crazy) Body Frame (Crazy) Crazy (Crazy)
The only girl who can make time
Then do me, to ...
Looks better than Beyonce, Alicia Keys, Halle Berry, Miss Jolie
Where is she from? No I.D. (That girl is an alien)
And if I die before waking up, I pray to be in outer space
The UFO flies away (so come on, come on, come on, come on, come on)
So now we go on, so now we go
Living in the city of the unknown
I brag her, I do stunts with her
We make it sweet, they look bitter
Watch her get up, I hear them say
But why him? I hear them hate
I laugh at it instead of hitting it
Then continue life as a crack addict
Because I'm addicted, and you do the drug
Cold turkey? No sir
You gotta be an odyssey from heaven and higher
You definitely know, I probably have to give up
Lips, hips, hair falls down her back
(Crazy) Body Frame (Crazy) Crazy (Crazy)
The only girl who can make time
Then do me, to ...
Looks better than Beyonce, Alicia Keys, Halle Berry, Miss Jolie
Where is she from? No I.D. (That girl is an alien)
And if I die before waking up, I pray to be in outer space
The UFO flies away (so come on, come on, come on, come on, come on)
You are something different, I'm glad I found you
So pretty, I will never do anything to hurt you
