How much does a dollar really cost?
The question is damaging, paralyzing my thoughts
The parasites in my stomach keep me feeling, you guys
I have to see how I relax once I park this luxury car
Jumping feeling big like Mutombo
"20 at the pump 6", Marcelo dirty called me Dumbo
20 years ago I can't forget
Now I can lend you an ear or two
How to stack this waste ten times
The liberal concept of what men will do
"20 in 6", he didn't hear me
African Indians only spoke Zulu
My American language was suspicious
I left the service station
A homeless man with a semi-tan complexion
He asked me for ten rand, stressed out by the dry land
Deep waters, blue skies that open
A piece of crack I wanted, I knew I was smoking
He begged and begged
He asked me to feed him twice, I didn't believe it
I said "beat it up"
Contributing money just for his pipe, I couldn't see it
He said, "My son, temptation is one thing that I have defeated
Listen to me, I want a single invoice from you
Nothing less, nothing more "
I said I didn't have it and closed the door.
Tell me; How much does a dollar cost?
It's more to feed your mind
Water, sun and love, whom you love
Everything you need, the air you breathe
Is looking at me incredulously
My temperament is growing, it's looking at me, I take my key
He's looking at me, I started the car, then I tried to leave
And something told me to keep it in the park until I could see
The reason why he was mad at a stranger.
How was I supposed to save him
As if I was the reason he is homeless and asks me for a favor
He's looking at me, his eyes followed me without a laser
He is looking at me, I notice that his gaze is contagious
Because now I'm looking at him, feeling some kind of disrespect
If I could throw a bat at him, I'd be aiming at his neck
I never understood someone begging for goods
Asking for brochures, taking it if they could
And this particular person just understood
Staring at me longer until he finally asked
"Have you ever opened Exodus 14?
A humble man is all we need "
Tell me; How much does a dollar cost?
It's more to feed your mind
Water, sun and love, whom you love
Everything you need, the air you breathe
Guilt stumbles and resentment
I never knew a transient that demanded attention
They made me feel frustrated, indecisive and empowered
Sour emotions made me look at the universe differently
I should distance myself, I should keep it unforgiving
My selfishness is what brought me here, who the hell am I kidding?
So i'll tell you like i said to the last bum
Crumbs and pennies, I need all the mines
And I recognize this kind of panhandlin 'all the time
I have better judgment, I know when nigga is in a rush, be aware
When I was fighting, I got engaged, now I understand
I smell grandpa's old medicine, coating my skin
Moonlight and gin, black you're babbling, your words are not flattering
I'm picturing Denzel but looking at O'Neal
Kazaam is sad emotion, your trick is mediocre
The template is up, I saw you from a mile away losing focus
And I'm insensitive, and I lack empathy
He looked at me and said "Your potential is bittersweet"
I looked at it and said, "Every penny is a mine to keep."
He looked at me and said, "Know the truth, it will set you free
You are looking at the Messiah, the son of Jehovah, the higher power
The choir that spoke the word, the Holy Spirit.
Nazareth's nerve, and I'll tell you how much a dollar costs
The price of having a place in heaven, accept your loss: I am God "
I washed my hands, I said my grace
What else do you want from me?
Tears of a clown, I guess I'm not all that I should be
Shades of gray will never change if I pass
Turn this page, help me change my mistakes
