I want to hit line units ...
Do you want to lose weight and keep eating ...
For you…
Hello, what's up doctor?
Now I grew up in a litter box, next to you and her
You held the gun, she was giving birth
For a baby to be like you, I wonder what that is worth
I wonder if you ever knew you were a role model for me.
The next day, I woke up in the morning, I saw you on the news.
I looked in the mirror and realized I had something to prove.
You told me: "Don't be like me, just finish watching cartoons"
Which is fun now because all I see is Wile E. Coyotes in the room
And I execute it (Hit! Hit! Hit! Hit!)
And I execute it (Hit! Hit! Hit! Hit!)
And I run it (Yeah! Hit!)
And I run it (Yeah! Hit!)
That is ironic (Knock! Knock! Knock! Knock!)
Ironic (Knock! Knock! Knock! Knock!)
That's ironic (Y-Yeah! Blow!)
Ironic (Yes! Hit! Yes!)
Salt everything in my wounds
Hear my tears all in my songs
Let my life be lost in this cabin
Just for you, Mothafucka, I hope everyone has fun
And I execute it (Hit! Hit! Hit! Hit!)
And I execute it (Hit! Hit! Hit! Hit!)
And I run it (Y-Yes! Hit!)
And I run it (Yeah! Hit!)
That's ironic
Liberation ... Leader ...
Popular cake plant pictured here ...
Wile E. Coyote! Wile E. Coyote!
This shit makes a nigga just wanna write
Remember when I had an appetite in the morning
Apple Jacks and after that I got to the TV Guide
Animaniac the only thing that gave me peace of mind
I'm a maniac when I take aim at the enemy who lied
Tell a story that I will never grow to 25
Don't worry, every warrior will come and see euphoria.
And that's a pact that I made in every tribe
No one is going to tie your shoe
No one will follow your rule
No one holding your gun
How come your tongue says "killa" and then kills my mood?
Speed of light living in the world you know
The old me, feeling like a live wire
I bet I put some new tires on lightning
Until I sink into a pole, like the right to vote
I'm from the bottom of the jungle
Living at the bottom of the food chain.
When you get a new chain, nigga take it away
A new name, you want stripes, and you're a similar zebra
I hope that another murder does not make you sleepy like a nun
Things we will never learn soon
In the era where we want to win soon
That's a mistake you can smell it in the air
And all really doomed
That's why I'm opening the door for you back, motherfuckers
You all can suck my dick
All those days in the county building.
I'm about to enrich my mom
Cartoons and (Cereal!) I haven't felt this (Good since then!)
Scrooge McDuck (Here we go!), Primary Hood Crap
Now I grew up in a litter box, next to you and her
You held the gun, she was giving birth
For a baby to be like you, I wonder what that is worth
I wonder if you ever knew you were a role model for me.
The next day, I woke up in the morning, I saw you on the news.
I looked in the mirror and realized I had something to prove.
You told me: "Don't be like me, just finish watching cartoons"
Which is fun now because all I see is Wile E. Coyotes in the room
And I execute it (Hit! Hit! Hit! Hit!)
And I execute it (Hit! Hit! Hit! Hit!)
And I run it (Yeah! Hit!)
And I run it (Yeah! Hit!)
That is ironic (Knock! Knock! Knock! Knock!)
Ironic (Knock! Knock! Knock! Knock!)
That's ironic (Y-Yeah! Blow!)
Ironic (Yes! Hit! Yes!)
Salt everything in my wounds
Hear my tears all in my songs
Let my life be lost in this cabin
Just for you, Mothafucka, I hope everyone has fun
And I execute it (Hit! Hit! Hit! Hit!)
And I execute it (Hit! Hit! Hit! Hit!)
And I run it (Y-Yes! Hit!)
And I run it (Yeah! Hit!)
That's ironic
This shit makes a nigga I just wanna shit on everyone
Even with a piss pot
Careless aim to a noisy mouth, discharge
Discard any business of yours
Discounts never equal a check
That your ass couldn't charge when the shit bounces
Everything comes apart, niggas are going to flip that car
AK for the whole hood
Lick the house fell perfect
Two shots to the head he deserved
I heard he hit my bed with a bowl and remote control
Dark Wing Duck lost service
Mom said I better bend down, she's nervous
Drama all in the cut, hit the curtains
I mean, don't step in without a machine gun
This block continues to shake, the feds lie in wait
Emerging in everyone's corner (Dash for it)
Get a toe tag when you play tag
With a new task (Workgroup)
Everyone wants to know my life
As I did?
Well let me tell you so
I've been running this shit ever since (I asked)
Cartoon and cereals
Now I grew up in a litter box, next to you and her
You held the gun, she was giving birth
For a baby to be like you, I wonder what that is worth
I wonder if you ever knew you were a role model for me.
The next day, I woke up in the morning, I saw you on the news.
I looked in the mirror and realized I had something to prove.
You told me: "Don't be like me, just finish watching cartoons"
Which is fun now because all I see is Wile E. Coyotes in the room
And I run it
Salt everything in my wounds
Hear my tears all in my songs
Let my life be lost in this cabin, just for you
Muhfucka, I hope you all have fun!
I did wrong, karma came
Cookies gave me ball and chain
Friends, enemies all the same
State, powered, both can hang
No one can silence me
But I never said no one can shoot me
Just another stat for whites
I still work whip the white yolk, absolutely!
Every day it feels like the last
Hunt the money, don't hunt the ho
If you do what you always did
So you get what you always have
Silly jesters!
I haven't seen the back of my eyelids
During the last 72 hours.
Hand on my heart, face the hood
I promise every word you heard was honest
Yes, I do not have a microphone
No cameras, no lights, just pain
Mom, how much trauma can I bear?
Dirty money comes with a lot of stains
The road to wealth comes with many lanes
Just another player with a lot of play
I never had shit, I have a lot to gain ...
Just another player with a lot of play
I never had shit, I have a lot to gain
(To be continue)
