These streets are Jurassic, cowards become asthmatic
Astronauts float throughout the atmosphere, let the ghetto burb
Get up the sidewalk (what's up, dude!), Smoke a nigga and then dive in
He's the immaculate, verbal killer, strangle your perfect tag for an accent
This is Jesus of Nazareth.
Spitting gold politics into an unknown world
In a low-low cherry with four areas of grass, without branches or seeds
Prestigious when I post insurance across fifty states, below speed
You can corner the bigger crowds, Mosh Pit with a big dick
Screaming bitches ain't shit she gobble gobble for hours I jumped in the shower
I dismantle, I devour, the harder Emcees are softer than clam chowder
No challenger can compete, they are childish and weak, harmful.
Dangerous danger for instrumentals, intertwined with God and Frankenstein.
I'm kurupted!
I'm kurupted!
Give me a hundred G for each ringmaster I kneel down
Truly useless, do you have the juice? I will squeeze you without juice
Catch you, hang yourself from many knots
Been the truth ever since, Snoop and the kennel were fucking ruthless
Young and I are ruthless, twenty-one with twenty-one pistols, shots that are looted from Pac, lyrical cyclops
Lazer-in 'em on paper and fraudulent friends, bitch, you're a bitch in disguise and bitches get ten
The bullets to its midsection, Mr. Lethal's injection into a regal higher than church steeples, I swear to God.
Count your letters on a jar, I'm a pterodactyl squad, like forgive me on Terrance Martin in Aston Martin
Cannibal coexisting with the coldest, that means I am the sickest, and Theraflu will not
Every time I kick the evil, explosive, syntagmatic, smoking like the barrel of this technology pointed at your neck
I'm kurupted!
I'm kurupted!
(Look buddy) I'm from C-O-MP-TO-a. Nigga can get it, the little friend tied up and he with it.
At the Avalanche exchange meeting (what a fool!)
Forceful for longer than Rosecrans, I'll catch the devil and then dance slowly
Practice trigonometry, practice my aim on the rooftops eating pastrami sandwiches, you are false
Heartbeats and worthless verses arose. The west coast with a long range kills all of you is Top Dawg, TDE, CPT
Quick to tell a bitch to jump on my cock A.S.A.P
Complete chaos, compulsive disorder, rhyme addict - Massacre
House is full of Joey, Joells and Royces for you '
Live from Three-One-Oh area code, giggling down to the bank with three Elmos
Three six fo, a bottle of goose, I'm the truth, could you put your hand on the bible and shoot
I'm Kurupted!
I see many of you being really disrespectful, very comfortable, not recognizing the legends
West Coast Legends, Young Gotti
I pass out like Howard University when I verbally become Hercules hurting these emcees early and urgently clenching my nerves looking for certain certified nouns and verbs on the verge of a vigorous victory. Kurupted
