I don't think they heard you, why don't you tell them what your name is?
I said my name is Kendrick, Lamar
Nigga my name is Kendrick, Lamar
I said my name is Kendrick, Lamar
I can tell you what it is
I can tell you what it is not
No more K. Dot
My mother had called me Kendrick.
Fuck a stage name
That's the name they gave me
The only thing I can identify with in this business
I'm just a good compton boy who wants to rap
Weighing my options, pick up a bible or strap
I never killed a man
I never sold any crack
All I did was try to keep my city on the map
Put Smokey on my back
They don't want me to win
I'm trying to find some dreams, everyone wants me to follow the trends
