Strolling through the city, big taxi
I'm in London, please don't ask me
I don't know when I will return to Cali
I don't know when I will return to Cali
I said I'm going through town, big cab
Out in London don't ask me
I don't know when I'll be back too, okay?
Skkrt skkrt, pulling up, G5 lands in the valley
For the valley girls or the hoochie girls
I don't know, I don't like them if they have some flaws
I don't know, I don't like it if your wife is his dog
I don't know, I don't like them, this is a great bruhK-D-O-T, TDE
