This is what God feels, uh, yeah
Laughing at the bank like, "Aha!" Eh, yeah
Flex on swole like "A-ha!", Eh, he-yeah
You feel some kind of way, then a-ha!
Huh, he-yeah (A-ha-ha, a-ha-ha)
From a young man (From a young man)
All I wanna be is a gunman (I was a gunman)
Shooting on the charts, you better run, man
Everyone has to see that I won, man
Polished like the DeBarge with finger waves, works, JT
Handle the bars like a fade, watch me work it out, JT
I'm free, running like a circuit, JT
I'm selling verses, JT, watch me work it out, JT
Look, look ... up!
Do not judge me! My mom caught me on a leash
Do not judge me! I was young, fucking all the brats
Do not judge me! Aim your head for a pile
Do not judge! Do not judge me! Now my house has a peak in the valley
Do not judge me! If I press your line you're a weirdo
Do not judge me! Won't you tell a friend? You are going to see
This is what God feels, uh, yeah
Laughing at the bank like, "Aha!" Eh, yeah
Flex on swole like "A-ha!", Eh, he-yeah
You feel some kind of way, then a-ha!
Huh, he-yeah (A-ha-ha, a-ha-ha)
Damn, are you talking?
Ayy, do you know who you're talking to?
Glide like fallen curtains
God throws full of carnivals
I kill them with kindness
Or I kill them with diamonds
Or hold on like fifteen hundred
Make you kill the best
Everything in life is a gamble
Nothing in life I can't handle
I saw it all, I did it all, I felt more pain
For the cause, I have put blood on the sword
All I do is hug them
All I write is a damn eight ball
All I touch is a damn gold mine
Everything I say is from an angel.
I don't rush shit, shit shit, always your shit, my shit
Cannon balls to ignite the shit, from morning to night shift
I'm on, I don't feel it
Ask for a piece of me, you took it from me
I want to see sometimes if you ignore it
Sometimes I'm on the street and I can't pay it
I have a bad habit, levitating, hating those who hate
Oh my! My heart is rich, my heart is famous.
This is how God feels
Huh, he does (that's how God feels)
Laughing at the bank like "A-ha!"
(This is how God feels)
Huh, he does (that's how God feels)
Flex on swole like "A-ha!"
(This is how God feels)
Huh, he does (that's how God feels)
You feel some kind of way, then a-ha!
(This is how God feels)
Huh, he does (that's how God feels)
This is how God feels
