I am a sinner who will probably sin again
Lord forgive me! Lord forgive me!
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe!
Bitch, don't kill my vibe!
I can feel your energy two planets away
I have my drink, I have my music
I would share it, but today I'm screaming
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Look into my soul and you can find gold and maybe get rich
Look inside your soul and you can discover that it never exists
I can feel the changes
I can feel a new life, I always knew that life can be dangerous
I can say I like a challenge and you tell me it's painless
You don't know what pain is
How can I paint this image?
When the color blind is hanging with you?
It fell on my face and I woke up with a scar
Another mistake living deep in my heart
Wear it over my sleeve in a movie
I can admit that it looked like yours
Why does every creation of this bother you?
Tell me your purpose is mean again
But even a small lighter can burn a bridge
Even a small lighter can burn a bridge
I can feel the changes
I can feel that the new people around me just want to be famous
You can see that my city found me
So put me on stage, for me that's amazing
To you that's a quick checkup
With all disrespect, let me tell you this
I am a sinner who will probably sin again
Lord forgive me! Lord forgive me!
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
I can feel your energy two planets away
I have my drink, I have my music
I would share it, but today I'm screaming
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
I'm trying to keep it alive
And don't compromise the feeling we love
You're trying to keep it private
And they only sign together what the radio does
And I'm looking beyond you
We live in a world, we live in a world on two different axes.
You live in a world, you live behind the mirror
I know what you are afraid of
The feeling of feeling lower emotions
This shit is vital, I know you had to
This shit is vital, I know you had to
Die in an unfortunate vanity, tell me a watch and a chain.
It is much more credible, give me a feasible profit
Rather a seasonal name
I will let people know that this is something you can blame
In yourselves, you can remain trapped in a box
I'm going to go out and then hide each lock
I'm going to go out and then hide each lock
I can feel the changes
I can feel that the new people around me just want to be famous
You can see that my city found me
So put me on stage, for me that's amazing
To you that's a quick checkup
With all disrespect, let me tell you this
I am a sinner who will probably sin again
Lord forgive me! Lord forgive me!
Things that I do not understand
Sometimes i need to be alone
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
I can feel your energy two planets away
I have my drink, I have my music
I would share it, but today I'm screaming
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe!
You haven't heard the coast like this in a long time
Can't you see that long tail?
And they wait for Kendrick as the first and the fifteenth
Three in the air, I can see that you're in sync
Hide your feelings, hide your feelings
Now what you do best
I'll take your girlfriend and put that pussy on a pedestal
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Get out the door and yell he's alive
My new year's resolution is to stop all pollution
He talks too much, damn, I have my drink, I have my music
I say bitch, don't kill my vibe! Bitch, don't kill my vibe!
Bitch, don't kill my vibe! Bitch, don't kill my vibe!
Ayy, K-Dot, get in the car, nigga!
Come on, let's go out!
Nigga, I got a pack of niggas and a beat CD
Prepare your freestyle!
