The hardest thing for me to do
It is having you, knowing me, within sixteen bars
That is the hardest
Who is K. Dot? A young black man from Compton
On the sidewalk writing raps next to a shot
In the corners where the gangsters and the murderers live.
The tender fraudulent scars that are discovered
Everyone he knew was either Crip or Piru.
Cousins in primary, relatives in secondary
That said, each of its rivals
I was pointing something at my head, I needed to survive
They jumped me, kicked me, shot me, shot me
And I don't even push a line, I'm just trying to push these rhymes
In the midst of remaining neutral and discreet
My mom said you are judged by the company you have
But what you can consider is that if it goes down
They'll kill you if you kill me, it turns deep black
So if you ask what am i doing
I am trying to avoid the influence of my city that is developing, to really speak and
That's why I get screwed (real talk nigga, believe it)
That's why I get screwed (do what I do, you know?)
I'm not a gangster, I'm not a murderer, I'm just your average Joe (you know that)
But one thing you should consider, I'm the most real you know
I was walking from the centenary
When an unidentified vehicle appeared, and I was like "hol 'up"
"Where are you from?" I don't hit
"Where you stay?" Westside, that's a Piru gang to be exact
Well aware that they had blue on their hats
He dropped the backpack and ran into the dead end
Gunshots rang out, hoping God wasn't wet
He crossed Rosecrans and ran into the
Friends screeched on I-95, they said they already knew
What happened, and see you outside the garage
I have never seen so many weapons in my life
I was paranoid like a demon in the night, but I needed revenge
He grabbed the nine ball, opened the door, and then entered
Somebody said "go back, let's make these niggas suffer
You are my brother as a fraternity, and that's just to remind you. "
I thought about that so long that I had failed my finals, dammit, but
That's why they screw me over (I told you, nigga)
That's why they fuck me (fake nigga)
I'm not a gangster, I'm not a murderer, I'm just your average Joe (you're fake)
But one thing you should consider, I'm the most real you know
I don't make black music, I don't make white music
I make music from everyday life
Give it cuts like a nigger stuck a knife through it
You say it, but I've been through it, now it's cold
And this is for my county building kids
In Hub City in hubcaps, without power steering
I use perseverance in this crazy city
Where the niggas drink Remy and hold semis for killers
Bernie Mac died, no kidding
Don't ask why if you don't know about these murderers and thieves
Seven grams of weed, you smoke that, but I'm out of life
I could fall from the sky like twice
And land in the land of the AK
And minivans where the fan is never on
Because it's hotter than a lunatic's armpits in a straitjacket
In other words, we make it cracked, but I keep it cool, you know?
So they fuck me (haha)
That's why they fuck me (real conversation)
I'm not a gangster, I'm not a murderer, I'm just your average Joe (come on)
But one thing you should consider, I'm the most real you know
So there you have it
But I'm going to leave you with this
An O.G. once told me
A real gangster is dead or in jail
Or behind the scenes getting real money
I left
