This is for my motherfuckers Compton
And all the wild blocks that drove us crazy
The Dominguez Hospital is born
Niggas die fast without life insurance
Black Ski Mask Green Leaf Body Bag Pouring Liquor
Both 40 oz poured is like the golden sidewalk in the bird
Bullets have no names, so if a girl gets hit, the response is like our bad
That's the state's mind, rap niggas meet your destiny
Say hi to Norman Bates of hip hop
I don't even burn them yet
Dave Chapelle these niggas are half baked
Well done when the second comes
I have an acquired taste
I won't let any MC go to waste
I will eat all day
No I can't lose, comfortable on top
I'm sitting on my crossed legs like I have shoes (?)
I tell you friend, I'm not worried about these types of rap
They're not in my league, the west coast is me
I'm below zero, I put your career in freeze
I put it on Hov like I had (Calvin Jeans)?
I'm a nightmare on Elm Street, come through your dreams and
Delete it as an unwanted movie scene
Say hi to the team, right?
You are afraid, right?
The world is eager for my LP
Get pop ratings, I get an A-plus, you get a D
Fucking failure!
