September 22, 2009
Kendrick Lamar
For for ...
Let me start this letter by saying I don't like you
I'm afraid of you but I will fight with you
I look at the ceiling and I think of you
Curiosity is killing me, thinking about when will I find you
You introduced yourself to so many others, mothers, sisters and brothers, children and babies drive me crazy, I wonder
Why do you love people who love people who do the right thing?
Is it rocket science for you or is it just your type?
One of my biggest fears is waking up at 4 in the morning and hearing that you met one of my colleagues.
Or maybe a family member you thought was great
Or maybe a person I will never know from you
You son of a bitch and I wish you never existed
And I swear I would blow your brain if you visit me
But that is not realistic, because you will never rot
But I'm still going to send this letter
POST. Box, and when you get it ...
Please take it personal
Please take it personal
Please take it personal
Because it's personal
Let me continue this letter saying I don't like you
I'm afraid of you but I will fight with you
I should be ashamed of the movements you make
The pain you bring, the sadness and the hearts you break
Every day you remind me that you are always there
Because every time I come someone is being knocked down
And all I say is a prayer, "So help me Lord!"
Then the Lord responds: "I can't help you, boy!"
That is screwed up, my life is screwed up, it was cursed before I was born
And what is screwed, I have to live my life with pain
Of knowing that you are eternal
Inhabiting the masses
From the land fatal assassins
Snatching bodies
Probably on my notepad as I write
Why the fuck do you want to take my life?
Sooner or later, I'm tired and tired and my gray hair is not in my favor
So when I write on this paper
It's a real talk
So...
Please take it personal
Please take it personal
Please take it personal
Because it's personal
Let me start this letter by saying I don't like you too
And the reason we haven't met because I've been busy doing whatever it takes since elementary school
I've seen all your movements
You slipped a few times, I gave you a pass
So don't say i don't sympathize
But you can hardly get curious, I'm dead
Everyone wants to know why I act this way
Let's say I had a bad day
Made of matter, every day
But I take it from someone and you can probably find me where the wolves parade
I was born to be a party pooper, I'm an old brat
Conceived by Adam and Eve, who are you mad at?
Not me, do you see me? I'm just doing my job
And you dodge me? Are we a stranger?
So why send this letter like I never met you?
I'd rather knock on your door and give it to you
It's everywhere
The streets, the corners, the coroners, the morgues, the cemeteries, the hospitals.
I heard it when I was little
Tomorrow is not promised, because any day can knock on your door
War, genocide, homicide, suicide, they all coincide
Signed and sealed by the living
Do it, don't take it
Please take it personal
Please take it personal
Please take it personal
Because it's personal
