Now everyone serenades Kendrick Lamar's new faith
This is King Kendrick Lamar
King Kendrick and I meant it, my point of intention is crude
Fix his forensic glasses would have told him that Kendrick had killed him
Pretend it's a massacre and the masses on us
And master being the master at dodging your honor
And the chapter that said at 25 would live inactive like five in the morning
They storm your place while Kendrick is acting
And if they take everything, I know I have
Compton, Compton, there's no city like mine
Oh Dre, what about my nigga?
I'm still at it, take off the plastic, you can feel the magic
I'm still laughing at the critics talking, I can see them gag
When I'm back in the back of my city, back in the 'bach
With a bunch of them hitting Dre Beats with me, look where I am
It's the murder hat 'and I'm the captain at the birth of this gangsta rap
It's a conclusion when I'm done and I've come a long way from a hundred bucks a month
A hundred thousand in a day, bitch I'm from
Compton, Compton, there's no city like mine
So come visit the screeching tire, ambulance, police
Won't you spend a weekend at Rosecrans nigga?
Crumpled khaki, crime on the rise in Rosecrans black
Kendrick Conan nigga
Where you attack with your hand, on the cross and swear that
I do it big as Rasputia for them shooters
Kama Sutra screams fucks your position and makes you hold that
I'm trying to stay ashore like four stories
But I know Piru Crip floors and tattoos
Swarms me like a hive
Get on the G ride
From west to east
I know this is how Compton works
And that's a fact
I pass the blunt then pass the torch of course that's my decision
I crash the Porsche and then you report that you see me in Benzes
I must report that we import the narcotics you purchased.
Then he talked about it when the crack hit the speakers, the music business
I explode every time we throw a record
Depending on what you expect, I'm sure it's bigger than your religion
Perfected by niggas who manifested music to live
Compton, Compton, there's no city like mine
So tell the gangster to drop his set
Roll it up, I'm going to take you to the next height
I did exactly what I wanted, that's what made them fly the checks
In my direction, you never questioned when I said that
I would be a tycoon before visiting 2Pac and the left eye
Eazy and Aaliyah when I see you we will try
A Lambo in the sky but for now I'm in my sights
Flying back to my city cause I'll always be on hold
Compton, Compton, there's no city like mine
Now we can all celebrate
We can all reap NWA rap artists
United States Targets Our Rap Market, Like Controversy And Hate
The harsh realities in which we had our music translated
For coca cola traffickers, the rich bell
And the broken niggas that play
With them gorillas who know murderers
Who knows where you stay
Roll that kush, crack that box, ten bottles of rosé
This was brought to you by Dre
Now every motherfucker here says:
"Look who is responsible
For taking Compton International
I make them holla "
Ayo Just Blaze, handsome friend
Blaze only
There's no city like mine, yeah
In Compton City
There is no city like mine
Mom, I can't use the van too fast!
Come back, 15 minutes!
