If I like it
Love let's talk about love
Is it something and everything you expected?
Or does the feeling haunt you? (Den)
I know the feeling haunts you (Haunt)
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
Tell me what are you going to do to me
Confrontation is nothing new to me
You can bring a bullet, bring a sword, bring a morgue
But you can't bring me the truth
Fuck you and all your expectations
I don't even want your congratulations
I recognize your false trust
And calculated promises all in your conversation
I hate people who feel entitled
Look at me crazy because I don't invite you
Oh, are you important?
Are you the moral of the story? You endorsing?
Mothafucka, I don't even like you
Corrupt a man's heart with a gift
This is how you find out who you're dealing with
A small percentage that I'm building with
I want credit if I am losing or winning
In my mom, that's the most real shit
Love let's talk about love
Is it something and everything you expected?
Or does the feeling haunt you? (Den)
I know the feeling haunts you (Haunt)
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
Love let's talk about love
Is it something and everything you expected?
Or does the feeling haunt you? (Den)
I know the feeling haunts you (Haunt)
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
This may be the night that my dreams let me know
All the stars are closer
All the stars are closer
All the stars are closer
