He witnessed poverty
Burning bullets allowing these walls to break
Devour these laws trying to empower me
I thought I knew the reason why you grew up to love sour diesel
Smoking like a locomotive, your focus was every hour
And then you caught me, your pity party had raised me
Bathe me with the will that never dried up
I tell you to put aside your worries and friendly doubts
I doubt you hear, it's stuck on your system, I tried
She has been miserable, she has been living in prison
Absorbing the reality of life, this is the visual
Baby Daddy a lightweight construction blade walking with a high heel
I paid stalking that avenue, I never knew how the light feels, I
I have a plan, I have a plan for you
I could only have a couple of bands for you
And leave this message in the sand for you
Tell me you're ready to change
She said no, nigga, it's part of the game
Like heroin
The streets don't fail me now I need you just in time
Say just in time
Keep the rhythm and the ground needs you just in time
Say just in time
The streets don't fail me now I need you just in time
Say just in time
God please raise your smile, I need you just in time
Say just in time
Fugitive from fire, flight downhill
Put your head on this side now
You keep the pain inside now
What has been eating you, who has been needing you?
You've been keeping it low and
You've been taking me higher and higher
Running junkie, I'm out of your passion
Chasing the baddest story, I mastered this gadget
Rackin 'my brain, I'm afraid of being average
Going against the current I just try to keep my wild
Fool of her for trying to play my vanity
And foolish of me to let her do it, I love the calamity
I love a challenge, no, I love fantasy
And this is high risk. I risk everything for a couple of snakes.
Connect the black point, this is destiny
I'm talking about predestination
I'm talking blind dedication
Plan B is contraceptive, we didn't
Sexercise a little patience
The love of haste is us
I am addicted to violence, helicopters and sirens.
Blood pressure is flying, nigga, I'm trying
I never felt more alive than dying
Heroin
The streets don't fail me now I need you just in time
Say just in time
Keep the rhythm and the ground needs you just in time
Say just in time
The streets don't fail me now I need you just in time
Say just in time
God please raise your smile, I need you just in time
Say just in time
I heard you spend all your time baby (Ohhhhhh)
And you could never get a penny baby (never get a penny)
At least one black has a baby penny (At least one black has it)
It's hard to go home (hard to go home)
It's hard to go home (hard to go home baby)
She is my gift and my curse, she really quenches my thirst
Baby, my vice, she made me drive without headlights (is that true?)
She knows my thoughts, pleasures and pain.
Everyone loves her and she loves everyone equally
She said I have a plan, I have a plan for you
I could have a couple of bands for you
Leave a message in the sand for you
Tell me what you want me to change, hell I'm still drinking the same
Nigga is like heroin
