Weezy was on it, bruddah?
Tell the teacher that I need to fuck on his fast pace
Listen to me?
I'm the best rapper under 25, 24 inches on my journey
Ball like 23 and I shot my first .22 when I was 9
That is not a lie, ho
Rappers go crazy so I have to go
Psycho on these niggas, call me Norman Bates with a poker face
I got the punch in my hand and I'm out to touch your face
.38 Special, Grab It, Let It Have You, Where It's Safe, We're Hungry
The housing authority saved my Section 8
My section will be on the west side of Compton Cali, champion
Where the killers posted on the corner like a letter stamp
Let a rapper tell me I'm no better than who's out
I'm going to knock them out of their Force 1 once I kick them out
Air jets flying 'cross the atlas, I made it mom, I made a promise
Married to hip hop, and the bridesmaid will be R&B
I'm fucking her too, so please give me my condoms
Where the honeymoon in the mother's cabin
You're fucking fine, I'm the fucking truth
I put my hand on the bible
I swear to God if I lie then I'll probably die tomorrow
Tell my mom not to feel sorry because her son was a gunner
They found my dead body with a rapper's head in my stomach
I'm here, I'm not running even if the Iraqis were behind me
Back against the wall, I'm applauding you quickly
I would never stop what you can't see
It's like a red light when you drive with Stevie
I wonder if you can understand or bear the explosion of my anger
I run the game with both hands as you collide
Like Earnhardt, my heart to the fallen soldiers
You can ride or tip
Sleeping on me, I put you in a coma
So relax before you meet the coldest
Starving every day, look at my face where the bowl is
Bowl on my face, I walk as my mouth holds it
Hold him
I'm the best rapper under 25, 24 inches on my journey
Ball like 23 and I shot my first .22 when I was 9
21 gun salute
And my soldiers killed 20 of your troops at once
And I have about nine teenagers in the corner fucking with marijuana
Jive and heard about 18 rappers say a bird can go for 17.5
Damn, my 16 candy is equivalent to about 15 cakes
I was 14 years old when I wrote a rhyme
All I saw was 13 ghosts every time I wrote a crazy line
All these 12 bars in my verses, that's what Notorious and Pac got
Damn, I spit like a Mac 11 every time
I drop jewelry, you drop dime, you pretend to be like mine
I intend to put about 10 rappers on channel 9
Direct, fuck and eat
Cut them 7 ways, the funeral is held for 6 in 5 days, you know I'm going for
Money when I sink my teeth into Carter III beats
For you, my son, the victory is mine, I won
I am the one
The beat was the pussy
And I run hard
