In time you will learn that it is about you
In time you will learn that it is about you
In time you will learn that it is about you
80's babies don't know it, they don't know it better
There is nothing better with ignorance
But the belligerent children we live with
Some of them male, some female
'member of the universe used to be innocent
Now they just look at us crazy as immigrants
Every day I wake up, I'm a sin again
I'm not a citizen, I'm just a Section 80 black.
Hand show, how many have been taking notes? Good. Leave everything on the table now. Vulnerability, this is your generation. Show, show your pain
