Such a stressed black
I feel like fucking everything now
Look, I've been in bankruptcy too long, I can't find a job to save my life
But I will be damned if I give them my brochure
See, my pride is one thing that I won't let go of
I'm too proud to beg, sorry, left eye
If I don't do it in life, motherfucker I tried
Than? Uh
Have you ever felt that nobody understood you more than you?
Not your mom, your dad, only you are you
Not your brother, your sister, the only person is you
Have you ever felt that nobody understood you more than you?
No one, no one but you
So it seems like it's just you
So I feel like I want, I want
I want to go, I want to go so far from here
Very, very far from here
I need, I need
I need, I need to go so far from here
Very, very far from here
You can't seem to win by losing
Whatever you are doing turns out to be "what are you doing?"
Sick of chasing, your time will soon come
No one knows what position you are in
But there are a million people who are going through the same thing
That feeling, difficult to explain
When alone, you just want to get away
Something like
Have you ever felt that nobody understood you more than you?
Not your mom, your dad, only you are you
Not your brother, your sister, the only person is you
Have you ever felt that nobody understood you more than you?
No one, no one but you
So it seems like it's just you
So I feel like I want, I want
I want to go, I want to go so far from here
Very, very far from here
I need, I need
I need, I need to go so far from here
Very, very far from here
Away from it all
Take me out of hell where only heaven can visit
The smartest astronomers won't even see my vision
I'm stuck on the couch in the study now, thinking about my daughter
Times get harder, another beat is killed
Just hit record or it looks like I need a mill to keep my shit tidy
Instead of solving problems
From my hat to my shoes, the spirit mixed with pride
Put some shit aside to help me clean my watery eyes
Reaching for the skies, pissing on a cloud
Shitting on a bird's head, higher than a fear
As I fly through the galaxy, pain and agony
Nothing surrounding me, living my life
Although it is better to write
Shaping my style on the streets, bring darkness to light
So how do you feel My nigga, I keep it real
A schoolboy who will soon be a star, Mr. Lamar.
So I feel like I want, I want
I want to go, I want to go so far from here
Very, very far from here
I need, I need
I need, I need to go so far from here
Very, very far from here
