Gangsta, gangsta, gangsta x 5
When I kick it, I kick it like the beat is my enemy
You thought I was cute at my point as a widow P
I have that lightness giving them deary that they do what they do
Paying a picture like duderline, you're not shit, but do it
In the city where you see me pointed, damn
You can hide, you get it if you want
I make karate moves, but the crushing tiger could be destroyed by a writer
Yes, the passenger jumped
But the driver shot you
There is a murderer like everywhere
So why would you take him there?
The neighborhood terrorist got terror when these people got scared
That is why my intelligence tells me to stay with a banker.
Tell me f * ck you I'll tell you f * ck back with my index finger
I can flip some murderous shit, but I'd rather stay calm
Keep it sober, try not to be a p ** s and like you
Nigga that cold attack of kale, Cali on my back until my torso breaks black
This is where that is gangsta
Gangsta, gangsta, gangsta x 5
I'm so malicious that I exploit your wicked
Make them close like Stygians, hell of a kitchen I'm blowing dishes
This is spoken wisdom while traveling a poem and a mission
I'll lift it up, my flow is a gift
She fries the paper of wealth with a bow and ribbon
Under the biscuits we go to distance
I am flying and listening to my car, why with a broken mission?
They are so suspicious, short and vicious without convictions
The juries who make their own decisions want us to go to prison
Call the adrenaline, I have this soul like a living poe
And since I'm coexistent to the ban
I'm a clothing critic who says these widows are the best when they spit on them
Mother of Statistics Rap with Metaphysics
And yes, simplistic, they are left out as a repetition
Show a little appreciation, keep your pessimistic .my
Better than ever, Papoose is the definition
Gangsta, gangsta, gangsta x 5
