Is it evil?
Is it weakness?
It's up to you
Are we going to live or die?
So I was taking a walk the other day
And I saw a woman, a blind woman
I grazed up and down the sidewalk
She seemed to be a little frustrated
As if I had dropped something and
Having a hard time finding it
So after watching your fight for a while
I decide to go and lend a hand, you know?
"Hello madam, can I be of any help?
I think you have lost something
I'd like to help you find it. "
She replied "Oh yes, you have lost something
You have lost ... your life. "
{Gunshot}
Is it evil?
Lamar expressed his views on police brutality
With that line in the song, he quotes:
"And we hate the popo, we want to kill ourselves on the street for 'sho'."
Oh please i don't like
