Classic, young gotti
Gangsta, gangsta
Look, swallow your pride and then eat a dick
Make the ruler apologize, you're not ruling the shit
I'm Rick Rubin at 85 with a thick beard
Dick tightly vixens the movie and narrowed squinting eyes
I tell you I'm one up, sun down then sun up
Son, son niggas, I probably fucked up your mother
Without a condom, it's a good pussy
Pussy, tell your honor that this trauma is Jeffrey Dahmer
It took me too many moons to set up this new platoon
Being ambushed or kicked, pushed with a broom
Man look, your man, it looks like fresh water
Corn bread will break under pressure if caught
Big Homie said I have to crawl before I walk
And if I passed my mouth, they would cut my legs
I'm just a young boss with a cave of bats
Back against the nearest wall, my back came back with back aches, whoa
Tell them to put my name on the blimp
Ball like I'm Derrick Rose, you should know my gym
Your beach is not allowed, I'm teasing your play towels
And prick your Gatorade with gasoline, I'm disgusting
I'm in the crowd like Artest and they
I move the crowd like Artest and they
Drill lines mean I'm really going to hit civilians
Crisis time means I take it to the hole
Not this basket, but the nice pussy I'm in
I kill you niggas, I make you wait shake
Blank ribbons in your gavel, niggas still break your neck
They hear you need tagged plans just to spin
I need to clear it up with the bank just to win
Club accounts go 15 racks when you get wet like that shit
It has to be a sin. Hm. so Lord forgive me I'm a sinner
Hm. These hoes squeeze me because I'm a winner
When we eat canned food for dinner, I cover the food and the tools ... they make my schedule
I show fools I'm nasty like tofu I wish a
Motherfucker would hurt your whole career
This assault is a deadly weapon
Blame your favorite rapper, latest favorite rapper
We fuck your baby actress on the map, what a blessing
Make the pussy go up, she calls my dick antidepressant
I'm really not depressed, none of you niggas stressed
Those are some of you niggas who bless with the gift of wearing presence.
A great Pac and pop with ... and with investments
15 minutes come with 60 seconds
Last month I was six hours inside the session
It occurred to shitty writers to block blacks in this stressful
Who cares? Who the hell cares? Even if you get drunk
Still be a millionaire
You could play a Santa Claus and make sure you're all loved
Every line I put that bitch in the hearse, while the boy screams
Uh Church to your pussy and push me to get the package ...
I see that you cookie read it, my foot is here big boy
Good
And you don't stop, and you don't stop
And you don't stop
And it doesn't stop
And you don't, and you don't, and you don't
And you don't, and you don't, and you don't
And you don't, and you don't, and you don't, and you don't, and you don't stop
This is that shit that makes real niggas grab your cock
And bitches rub their tits like they think these monkeys are rich
Monkey, look what monkeys do, you monkeys never tip
Get the shit up the tree on you
Paranoid shit and bricks that can build the castle
Hurry up and break your fence
I know pterodactyls that still exist
Clappin, if you resist cooperating, go home and watch your daughters leave.
You are at risk if you wear a bracelet, we want your wrist
We can test it from the planet Pluto
Dog Gonnit terrifies you like a poodle that rips your ass off and congratulates you
Two-door regals, El Caminos, and two more.
Sevillas with white walls, clean them with my shoe
I feel like you're just menthol, meant to be smoked and sent to your maker
Trace your ... without the ... coach
Mean is not a hood high up in California and G watches snoops
Ladies press, I bet your dog is watching, west coast, what's up?
Gangsta, gangsta you don't stop
And you don't, and you don't and you don't
And you don't, and you don't and you don't
And you don't, and you don't, and you don't
And you don't, and you don't stop
Yes ah
1 2, LA, what about that?
Kendrick Lamar
You dig that, we're here
Look
While I am in Compon stomping through the swamp to exchange meeting
Returning to Los Angeles, already
Trying to see what poppin is
you can not stop me
Jay Rock, SchoolBoy, Top Dog Entertainment
We are the best, with the west
Who can blame me
I've been put in all the OG's
Dre Snoop, Quick Easy E
DJ Quick and now it's me
So you see the game, now we are going to change
All the fucking game wrecks, I know you're lame
Compton you should already know the name, yeah, we got it out
I scream all over the west side cause I got it like this
And if we had it once, we got it back immediately
And if you ever had it, you won't have it anymore
And if we see the back to the front door
Taking your bread, crucifying everyone with their heads
This is the freestyle of the top of the dome.
And you know that Big Boi is my home
What happens?
And you stop, and you stop, and you stop
And you do it, and you do it, and you do it and you do it
And you do it, and you do it, and you do it and you do it
And you do it, and you do it, and you do it and you do it
And you do it, and you do it, and you stop
