H.O.C., H.O.C
All real smokers understand me H.O.C
All real smokers understand me H.O.C
H.O.C., H.O.C
All real smokers understand me H.O.C
All real smokers understand me H.O.C
Everyone knows I spit that other shit
Shit that makes you bend down to cover the shit
Shit that makes you jump out of your seat and slap your mother
Especially when Drop loose the rhythm
I drop jewels as my nuts fell out of my underpants
Jump into the cabin and destroy every rapper's dream
They jump into a sauna because I killed their self-esteem
That's a jab, you should bob and knit
Like Pam when Martin pulled pranks from his sleeve
I go to study sessions and I feel like a nerd
Cause I'm the only nigga who doesn't smoke weed
Are you telling me that kush makes you think of level four?
I'm in five, you say I can level up more?
In high school my teachers thought I was smoking stress
I did not know my eyes cause low genetic defects
I stimulate my mind every time I think about the end of time
Creation of man and Columbine.
I bet you think this sucks I wrote
You probably think I'm out of kush or hydro
(No) I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
I really appreciate you sharing your Indo
But a sip of Henny is the furthest I would go
I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
Look, today everyone thinks they are great bosses
Just because they heard that new Wiz Khalifa tape
Knowing full well that they can't hit the sour
They're new booties, they probably need baby powder
My skill spills over your city for 40 days
40 nights, off the chain, like the freedom of slaves
Before you twist it like 40 gays
My flow is worth the earth, that should not be evaluated
That's the kind of lines that I'm talking about
You know the kind of rhymes you don't talk about
Copy my session to disk when session ends
So my mom can have it and play it for her friends
Boast about me, like "My son is about to win
Somehow, someday, and I don't care when "
I could hit the gin once a month
I'll let you inhale, like an atheist
I bet you think this sucks I wrote
You probably think I'm out of kush or hydro
(No) I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
I really appreciate you sharing your Indo
But a sip of Henny is the furthest I would go
I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
I'll take you back to the ninth grade
When Dough Boy kept me high for 4 days
That's my nigga he's a stray nigga
Probably in your neighborhood, fucking your street, nigga
But still I think it was something purple
He said "Don't hit him hard because he will hurt you"
I didn't hear, I was floating like the Rose Parade
I swear to God a nigga has seen some flying fish
That was the trip to Las Vegas, sponsored by Hooters
At the same time I start writing like a damn monster
I'm Frankenstein every time this motherfucker reflects
Just underline each letter, uppercase K-D-O-T
Leaving it flat like a tire with slow leaks
Now what are you on? Nothing huh
Am I a square because I don't inflate a square?
Are my punches too blunt to hit? Yes
I bet you think this sucks I wrote
You probably think I'm out of kush or hydro
(No) I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
I really appreciate you sharing your Indo
But a sip of Henny is the furthest I would go
I don't even smoke, I don't even smoke
I don't even smoke, I don't even smoke
H.O.C., H.O.C
All real smokers give me H.O.C
(Bitch, I'm impressed!)
