I am more concentrated, I see that I am not like you new [?]
Thinking they're hot because her friends said it was a few times
Which is often lying to you, telling a lie
The only time I go to bed in the cabin is when I sleep in it.
Record 24 hours, these niggas better get their bars
I do bench press with this rap material, I have it closed as handcuffs
I threw away the key, my calm is on, she loves my air conditioner
My jewelry is on and I wish one of you would try to steal from me
I shoot and I laid you down between the sheets with the Isleys
We push the coupe at high speed and the helicopters come and realize that there is nothing behind us, it is behind me.
Your honor, I fuck on these beats without a condom
This is not really a rap, it is a porn, go back
Redefine a loss, right, they don't obey
You all ain't nice niggas, you're alright
All of you more than a phrase from Lil Jon
I'm Mike Jordan at his best, a modern Issac Hayes
Fingers on the axis, new to the musical theme of your career
Do you study my craft, ignorant? I can do it without a pen and a notebook
It's inspiration, something they have never had
If my pockets are something you're trying to grab, look, I pull out a rocket and peel you off, old news
Old men get out of my way and let the young man pass, don't mention my age, SHIT
I'm on a mission for pay and you niggas astronauts just clutter up my space
You are not in my atmosphere, you can act as if you were here
But you're not really screwed with this music business
Industry like "Fuck it, let the music be yours"
There's no theme park, I'm not trying to amuse you kids
Little shark, Jaws is here, jump into the water
Do we really fuck with President Carter?
My answer is that I can't get away from the bosses
I have the bidding war exploding like an auction
Five or ten labels like "What's it hitting for?", Seven zeros or more
I remember having Aftermath sitting on my doorstep
Money in front of me, I couldn't open the door
I am so far ahead of my time. I got people within 5 years pressing rewind
I'm hardly impressed with you guys, I hate rappers
Where are the true artists? If it is not a good image you draw, do not bring it to the architect
They are often arguing over who came next
Claiming you all run the game, niggas barely walking
Jumping everywhere without going through the training ground
Try to study some cool things and then maybe you will be where I am
Your composition is not great, your mixtape is mediocre
You recycle the same quotes, you're not
Changing your flow, your flow in the same place
Don't just elaborate, expand, try to be more creative maybe
My rap friends, I'm not saying hit, psycho
Like an invoice, I'm just stating the facts, right?
The metaphors that I write
In fact, you have been a factor that you have feared all your life, there is no television program
Don't compare me to them, it's like Jaws vs. Nemo
A gorilla to a chimpanzee, Jordan vs. Kukoc
A Tony Montana with a blow to the nose to a child
