Swallow your pride and then eat a dick
Make the rulers apologize, you're not ruling shit
I'm Rick Rubin in '85 with a thick beard
Thick bitch type Peruvian eyes inclined crisscross
I tell you I'm one up
Sun down or sun up
Son, I son niggas
I probably fucked your mom
Without condom
That's good pussy fuck
Tell your honor
This trauma is Jeffery Dahmer
It took me too many moons to fuck this new bunch
Being ambushed or kicked with brooms
Look man, your man looks like fresh water
Corn bread that breaks under pressure when caught
They call me and tell me I have to crawl before I walk
And if I passed my mouth, they would cut my legs
I'm just a young boss in the batcave
Against the wall
I went back with them back pain
Tell them to put my name on a gymnastic ball
Like I'm Derrick Rose
Ho, know my gym
And players not allowed
I'm nailing your play towel
And shooting your Gatorade with gasoline, I'm disgusting
I'm in the crowd like Artest and they
I move the crowd like Artest and they
Punchlines means I really go and hit civilians
Crisis time means I take it to the hole
Not a basket, but this nice pussy I'm in
I kill you niggas
I make your weight shape slim
Blank ribbons in your deck
You can still break their necks
Listen to it, you need label authorization just to turn
I need to settle it with the bank just to spend
The appearance of the club goes through twenty-five scenes
When you have it like that, shit, it has to be a sin
So Lord forgive me, yeah I'm a sinner
But these hoes are with me cause I'm a winner
When we ate canned food for dinner
I trained fools to protools to make my schedule
I'm tofu, I'm nasty like tofu
I wish a motherfucker did it
Injury your entire career
Nigga, that's assault with a deadly weapon
I killed your favorite rapper
Last album of the favorite rapper
I fucked your favorite actress on the mattress
What a bless
Make the pussy go up
She calls my dick antidepressant
I'm really not impressed with
None of you niggas stressful
That some of you niggas blessed with
The gift to carry the presence.
Picking popping
I'm doing great shit with investments in labels
Fifteen minutes lasts fifty seconds
Last night, I spent twelve hours in a session
I came up with shit, writer's block
Niggas in this dressing like
"Who the hell cares? Who the hell cares?"
Even when you are Slumdog, you will still be a millionaire
Nigga playing Santa Claus will make sure you have deer
Get him to put that bitch in a hearse first while he runs Rock
Church for you pussies
You push me, they smear you pap
Explode your cookie
I read it, my fortune is here
See, this is that shit that makes real niggas grab their cocks
And bitches rub their tits
Until the fingers twisted
Monkey, look what the monkey does
You monkeys never make sense
Jump on a tree, shit on you
Shitting bricks that can build a castle
No problem breaking your fence
Learn about the pterodactyls that still exist.
And applaud if you resist
Cooperate, go home and see your daughters copulate
And you are at risk
You wear a bracelet, we want your wrist
You can try it from the planet Pluto
Lost, you panic like a poodle
Tear your ass, then congratulations
Two Door regal, El Caminos and two more
Because I [???]
Wipe it on my shoe, ho
Before [???] your menthol
Intended to be smoked and then shipped
To jamaica
No trace of a Laker with Toni Kukoc
Means there is no hood
Jumping California JACO
See how the last prince of Snoop collapses
Bitch, start popping fireworks
K. Dot
