I sit on the sofa in the study
Ask me what the hell am I thinking
Thinking of living without the past and the present
A record from Dr. Dre, imagine, I walk away 600 seconds
Exactly 10 minutes, letting my mind explore
K. Dot had become curious George
You know, out of difficulties is what I'm curious about
What if Pac had never looked at Holla at the girls?
Before turning right to shoot out the door
They say Suge did it, but he was in an emergency clinic.
Then he would risk his own life, to kill someone else
But in the process, getting hurt doesn't make sense
It's like the Da Vinci Code, trying to solve the crime of these rap souls
What if B.I.G. it was never big
I never went to Los Angeles, would it make any difference to those bullet holes?
Would it make my flow flow more persistent?
It would raise the bar for the competition, who knows
Who told Nastradamus that his mom was fucking HOV?
Would the battle be less interesting if it were not personal?
If Jay wasn't intimate, there probably would be fewer people listening
People think it's a publicity stunt
What if he partnered with Jay and still didn't explode?
Hip-hop would really be screwed
Something like Milli Vanilli
Nothing different, quite similar
Filling my mental capacity
Thinking of Martin Luther, on the balcony
What if the shooter
Better yet, what if Malcolm were
Killed two birds with one stone, both would have died
Now we're going to rewind
Before we go
You can imagine?
Picture years, with your mom
You can imagine?
Hang your photo in the sky
You can imagine?
Call emergency, I've been dreaming all my life
Imagine if Tookie was a Blood, look, without disrespecting him
But would there be more Bloods sets than Crips?
Dominating the population of
Los Angeles, Orange County, the valley and back to the bay
Important fact, imagine if we really didn't start this gangster shit
They would have nothing to spit
No passes, no flags pulling pockets
There are no NWA guys, they just rap like Cre Cru
Imagine if Mike Concepción walked alone
Feet not paralyzed, would he be alive?
Or would he have lost his life on the streets?
No match, no cars at that entrance
What if the Rick Highway was never a kingpin
In this Los Angeles strip, would these rap n * ggas use their name?
No, what if rap niggas never had rap if they tried to resort to this drug game
These rappers ass upside down
Now these rappers are trapped with cocaine
Not smoking, but slang
Imagine the people who don't know these rap niggas are crazy
Just think about it
Imagine life without death, would you feel alive?
Your people who passed, what if they never died?
Imagine seeing your mother cry, tears of happiness
Knowing her son safe, and she won't lose him for this madness
Street life, what if the crack epidemic
I never got to the projects and we destroyed our buildings.
Most of us become murderers, innocent victims
Imagine if heroin didn't affect our system
They say drug money funds labels today
What about the drug money that the C.I.A is financing
Imagine if they really tried to fix these streets
Would they start in the neighborhood or in the executive suites?
Where the real criminals meet and the directors fight me
You could possibly live without heat
Imagine if Al Gore had won that election
Would the Twin Tower buildings still be erected?
Imagine the penal system without witness protection.
Would there be so many cowards on the stand saying
I don't know, I'm just saying what I think
Lost in my own soul, just press rewind and imagine
(Training day, training day)
