Woman arrested for undressing
Barrel directly through the peephole
Tell your parents we're home
Propaganda that we have
Crime infested, uncontested
Block and street zone conventions
My redemption will not be long (woman)
My religion, fear no man (arrested)
Warrior, Conan, oh man (to wear)
Horror and Romance Stories (Naked)
Demons who like to dance slow
Kettles burning with sin in them
Children don't want to hold hands
Tourists don't want to visit and purists die in maulin '
Fire burning across horizons
Follow fortune through guidelines
Bloody Jordans and Popeye's
Stolen Porsches and baby abortions at their highest
More divorce and child support attorneys calling you "Dada"
The feds touch their wifi (skrrt)
The drugs drive you crazy, you dip your head in a little water
Give it a dip while you drink it
Fuck it, turn on the stop sign
Duck a clip on that drive-by
Fuck a bitch in the slingshot
Sell a brick to a minor
Making wishes for Jannah
Raise your fist much higher
Remembering Zion
Tigers, bears and lions in every jungle that I am
Welcome to the future of America, the great ruler (woman)
Public Enemy is the firstborn, ready to shoot you
I hate when people look at me
I'm hurt nigga don't do me
