Man, Beyoncé, I'm mad at you
Man...
They say hello (ay) .. Hello (ay)
I can daydream about Beyonce all day
Thinking of the good times before meeting Jay
See you
They say hello (ay) .. Hello (ay)
I really thought I had a chance to be your man
Until I saw the video with the ring in your hand
It hurts me a lot
I remember you were 16 years old on the TV screen with Wyclef
Were you my type Oh god yes i was impressed
You were like "no no no", I was like 12 years old
Hoping that someday I can accompany you while you were on the road
You wore braids with a bangin body
It looks like you did pilates, a lot of squats probably
But stop that, I was there from the beginning
Even when Latoya Luckett and that other doo-doo bucket broke your heart
I hope you have not cried because, honestly, they were more or less
They couldn't sing anyway, you deserve to go alone
Without disrespecting Kelly and Michelle, I'm just saying they are great
But you? You are something like Wonder Woman
And I just want to hold your hand, take you to Compton
Gonzales Park, we can build castles in the sand
Eating hot cheetos with pickle juice
Put down that napkin, you know I'll lick your fingers when you're done
They say hello (ay) .. Hello (ay)
I can daydream about Beyonce all day
Thinking of the good times before meeting Jay
See you
They say hello (ay) .. Hello (ay)
I really thought I had a chance to be your man
Until I saw the video with the ring in your hand
It hurts me a lot
I just bought the Sasha Fierce CD
I looked at the cover for a full 5 minutes until my girlfriend hit me
She is jealous of you because I don't love her like I love you
I even make her do the "uh oh, uh oh" just like you do
She tells me I'm obsessed, I tell her we connect
Like Ice Cube long before the Mac 10 fight
She's like "damn fool, that girl is rich and you're broke"
I said "So? I'm only 500 million away, there's still hope!"
Anyway, I had feelings even before you got paid
And I didn't laugh when you broke your ass on stage
And I greet Kanye for looking for you
I would have stolen the award just to show that I love you
But Jay should have done that, I thought he had your biz-ack
What happened, Mister Izzo? Hopico? Fredrico?
Used to be my favorite until he ditched my diva
Now I tell everyone that Nas had killed him in "ether"
They say hello (ay) .. Hello (ay)
I can daydream about Beyonce all day
Thinking of the good times before meeting Jay
See you
They say hello (ay) .. Hello (ay)
I hope you still have a chance
Maybe if I sabotage your man
You never know, hmm ...
I'm going to sneak behind the scenes at a Mary J Blige concert
In a "I love Mary" t-shirt, find Jay-Z
And push it towards a dancer, hopefully they will close their lips
It was then that I screamed "Sun wave! Hurry up, take the picture!"
Put it on Bossip the same night, yeah, that sounds pretty good
Advertising like that? Yes, they would be sure to fight
Better yet, I'm going to steal your cell phone, then I'll call Affion
Impersonating Jay well put Beyonce on the line
Then make up a fake shit like "You don't rub the back of my knees well
So this marriage ended with
What about the ring on my finger? Guess what? I'm throwing it away!
Haha that should catch them
That should break them like a Kit Kat when I do that, yes it's true that
I'm going to put the plan into action, that's for sure
But if I'm done with Macy Gray, this plan will never work
Yeah man I hope Jay doesn't get mad at me for this song
Start-ay, Wizzle pulls me back like the first verse
Like just before entering
Haha, what do you say? Nah, do you think it will be really hot?
Nigga, stupid, they probably laugh as much as you do
Nigga has the best wife in the world and that shit
Run that back?
