Fuck me? Thanks come on yeah
Yes come on you know me man
Oh fee i got them boy
Baby, slim too, well, Weezy Baby
You can't see me, but I see you and I see you
Sir! I-I-I have them
Bring the crowd, and I'm loud in vivid color
It's Weezy Fuckin 'Baby, I got these rappers in my stomach
Delicious, I'm taking it, I'm not asking you for anything
If you sell a million records, we could fight for your money.
I'd rather count a hundred thousand dollars on Sunday
Watch a soccer game and bet everything on one move
I'm still harassing, baby, yeah I'm still flossing
The last car on the market with the top off
Big wheels make it look a bit bulky
You look a little salty, have a cold coffee
Relax, the weapons are still out
Although I am a boss and I have papers to fill
I'm busy, I have paper to roll
God I hope they break at the end of my rod
I hope to fish in the right pond
And I hope you understand each line: who am I?
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger right, check, tight game
And they will tell me R-E-S-P-E-C-T me (Who?)
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger to the right, check, uh, tight game
And you should be afraid, be very afraid
The heart of New Orleans, beating and beating
Live and breathe, steal and feed
Peel and go, kill and cry
Dear deceased, deleted, removed
No footprints, no plates, no face, no trace
Out of sight, out of mind, without court, without case
Sell your chain, celebrate, neighborhood party, second line
Zulu Ball, Essence Fest, Jazz Fest, Mardi Gras
Uneven bounce, body rock, now fell, now got
Family test, tell the feds, tell the police
Smells of the rat that returns to the house, to the place
Tap-tap, knock-knock, "Who's that?" Chkk-pow!
Triggaman, man with hoodie, tell the kids, Boogieman
Pete pistol, mammalian ammo, gunslinger, blum-blam!
Haha! Damn it, Sammy, you're done screwed
Pussy niggas, go crazy, just call me ...
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger right, check, tight game
And they will tell me R-E-S-P-E-C-T me (Who?)
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger right, check, tight game
And you should be afraid, be very afraid
Fuck all these rookie MCs?
Phew! Smells like a lot of pussy to me
Fuck it! Fuck you! Fuck them a lot!
Fuck it! Fuck who? Fuck everyone!
Yes, well, well, back
I'm on that money train and that Mac will get you out of the way
The quarterback, well protected from the Warren Sapp
The young heart attack, I spit out that heart
Can't you see me, baby, you have cataracts
I'm here, straight to the hood like a stray cat
Since everyone is a king, where the hell is your palace?
Me? I got numb in my hands, I can handle that
No problem, honey, so I got 'em
It's just a victory lap, honey, I'm just jogging
Yes, and I'm not even out of breath
The best son of a bitch yet - Sorry for cursing (Who?)
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger right, check, tight game
And they will tell me R-E-S-P-E-C-T me (Who?)
The best live rapper, the best live rapper
The best live rapper, the best live rapper
Swagger right, check, tight game
And you should be afraid, very afraid, yes
