Well it's ok i can't feel my face i go first
And my grill is sick
Brilliant white ice like Jaleel
Did i do that
Throwing signs like I'm in a fraternity
Eagle Street, bitch
Look at me whenever you want, find me, I'm the owner
They are yellow diamonds that look like a refrigerator full of Crowns
Own us, you see through cubic zircons
And I keep it funky like the pubic scent
Hit them with the Glock
Put them in a coma
Now what does that boy have? Umm, glaucoma (haha)
My grass is stronger, I smell great
I like the promise, I'm in a snail race
And my watch reminds me of '88
Because I have cracks on the watch face
Bitches stick to me like duct tape
Lots of colors in da chain nigga fuck Bape
Yeah bitch, I'm cold like high
As icy as a damn cupcake
Ya, these hoes feel my feng shui
And I want to eat myself alive, I'm like a main course
Every time I do it, I do my thang
Do my thang, my fucking thang
And every time I do it, I do my thing
I do my damn thing
Every time I do it, I do my thang
Do my thang, my fucking thang
And every time I do it, I do my thing
I do my damn thing, you dig
Tilt Santana Scarf
Backseat in the heat, I'm hotter than a quilt
They look at me like they're drinking bad milk
High money: Jack and Jill
As if they were sitting on a hill
Ice on my neck, ice on my wrist
Ice in both hands bitch, I'm lit up like a Christmas tree
Different colored stones that you could call a mystery
Big dookie rope, you would think I was being lynched
Chain on top of the chain man I look like Mr. T
I feel sorry for the fool the day he tries to get with me
Fresh prince, he has benches like Hilary
And I got to the docks with the hickory
I make the girls run fast like Benny Hill
The tires go round and round, you can call them my wheels of fortune
Pockets full of bank rolls, money while the train smoke
And it comes faster than a fucking black J-Lo
I don't play, I throw it like Halo
You have more paper than your work has payroll
I'm still a ghetto with no frills
I clean the dirt from my nails 100 dollar bills
Why
Every time I do it, I do my thang
Do my thang, my fucking thang
And every time I do it, I do my thing
I do my damn thing
Every time I do it, I do my thang
Do my thang, my fucking thang
And every time I do it, I do my thing
I do my damn thing, you dig
