Ok, Gucci backpack, Adidas cool black
I'm rolling on a pill, rolling up some reefers
Rejecting all the Keishas, responding to the Kims
Still pounding boots like hammers in tims
I'm a motherfucker, Weezy F. Baby
Yeah I wet it and keep it wet baby
I can make a levee say she leaves that lady
I can make a lady say that she leaves that black ass
That gave her that baby, now she with
Weezy F., Weezy F., Weezy F., Weezy F. Baby
Hahaha, Weezy F. Baby, hahaha, yeah
Whatcha gon ', whatcha gon', whatcha gon 'do?
When Nina Ross comes and puts your pussy on you
You're probably still a virgin, I'm going to burst your little cherry
And I'm going to go through something so cherry
And I'm sitting in Pirellis, hitting Makaveli
I showed your girlfriend my house, she thinks I live in Italy
I just bought a plane, I'm about to take that bitch to L.A.
Bitch I never knew, I'm about to meet that bitch in L.A.
Ooh, I'm feeling
I'm so flying, I think I really fly stealthily
I'm so underpaid I could really buy stealth
And I feel my belt, and I feel my sneaks
Because I don't see them in anyone
I have the semi by myself for anyone
Yeah i'm uptown yeah i'm uptown
Yes, I'm from the upper part, from the east side, I light two blisters at the same time
And I thank God I can say fuck once
I am drinking two cups at once
And I thank God I can say fuck once
Fuck once, fuck once, fuck once, thank goodness
Louis V. bag, all black hammer
Louis V. shoes with Louis scarf
In the Louis phone box with the buddy box
I could put L.V. on the side of my bitch face
Man I'm a dog I'm going so hard
Man, I'm a dog, about to enter your yard
'About to', about to cum on your lady
Weezy F., Weezy F., Weezy F
Baby hahaha
Weezy F., Weezy F., Weezy F
Baby hahaha
And young Mulah, baby
I can not forget that
How would you do it?
I beat that track until that blue and black bitch
It's Weezy F. the monster, even F your mom
Even X your mom, I leave you next to mom
You are as gonorrhea as your scent
The blind gynecologist might see that your vagina
WHO? Me? Me? Turn the meat into a balance
And your girl rides me like a Honda
Better yet, she rides me like Travis Pastrana
Fuck the X Games, they are ecstasy games
Show me a mirror because I'm so glad to meet Wayne
And I feel
So it flies badly, I think I really fly stealth
But I'm so underpaid I could really buy stealth
But I feel my belt, I feel my sneaks because
I have never seen them in anyone
I have the semi by myself for anyone
Yeah i'm uptown yeah i'm uptown
East side!
