Yes
Stop playing with me
Cannon in my hand
And I will be condemned
If any man
Lack of respect in my land
Intercept a black man's plans
An effective black ass
I'm a firefighter, but I'm going to wet that nigga
My glass pumps liquor, I'm a special black
I'm not in front of these extra-last niggas
I'm an extra bad nigga, I'm a side shooter
Open the Maserati
Fuck the road soldiers
Because today the guys are going to
Run and tell the soldiers
So I hope the same soldier can
I find you when I lose you
Hey, these niggas talking next to them medullas
Preserve a nigga, put his body in a refrigerator
Turn them into ice, call me Weezy the jeweler
Run to me boy and smoke like Buddha
Who the hell wants to put it in your next breath?
Gasoline on the steps of your door
Fire
I'm the firefighter, fire, f-firefighter, ow
You can turn it on and I'll get you out
Weezy allergic to winter - Warm
Uh, Twista, cash
Niggas shaken by Twista
Lil Weezyana state, show them heaven (uh huh)
Call a reverend, I'm gonna burn them like stair 47, with a Mac 11
Try to shoot each part with my arsenel
I'm an arsonist (Say what)
With 40 cal with a clip 50
Uh, uh, you don't want a part of this (what)
Let me make your marrow, burst your oblong, call a doctor
Homie, you are not baby, you are not Twista and you are not Carter
(Uh uh)
Don't come near me acting pity while I wear Glocks to carve you (Yeah)
For tomorrow
You can break my hands, I write with my mind
You can't stop the author (yeah)
Try to run on the block, why bother?
I'm going to shoot them with the bomb
Then I go and throw his body in a ditch
No one will find you and no one will
Talk about you because I'm a real street gangster (No)
Ghetto gangstas don't eat pasta
Just fuck with the shrimp and the lobster
Kill that hole in your pussy while I'm dressed like a rasta (Papapa)
New Orleans and Chi connect, stay on fire (what)
And we become scum
Constant getting money
That's why I'm fifty, shit
I'm just fucking with niggas who are winning with me
If you try, you will die
On fire because I'm so high
Look how we burn this city
I'm the firefighter, fire, f-firefighter, ow
You can turn it on and I'll get you out
Weezy allergic to winter - Warm
You know, you know, uh-huh, uh-huh, yeah, yeah
Sicker than bird flu
I'm young Birdman, and you niggas just bird food
We live in a whirlpool
You have to eat or be eaten
And you look like bait
Don't put a hand on the door
This dog treats niggas like steak
Dinner
I'm that nigga
Take a break
My fucking mistake is perfect
I'm great
Murder
Renegade music
My flows are stupid
I'm cold, I spit mucus
I'm tight as sutures
Fair, ruthless
Tied up, shoot you
We rich people sue us
Snitch let them
Ditch, sewers
Pushing Daisies, Roses, Petunias
Awakens, funerals, service, fellowship.
I'm hotter than a fucking Hot Boys reunion
Weezy
I'm the firefighter, fire, f-firefighter, ow
You can turn it on and I'll get you out
Weezy allergic to winter - Warm
