Take them to church
Mom don't cry
I know dad left
Grandpa is gone and Grandma is not coming home today
But
Don't worry because your child is still the one
Although I'm under the gun I'm aiming for the sun
Dwayne Micheal Jr, born that
But I changed my name to Wayne
And black, I will not return
I'm a little small but I thought it would be bigger if I sold crack
So i sold that
OG from the block said "Youngin expect that"
So I held dat
I hit the street and then I fell
It became good to cook until it smells flat
Vaseline it and send it in gel packs
I failed what the teacher used to scream
Junior high was prison
High school was the bail
But my mom knew her baby was cooler.
Have a baby in new Pampers on campus
This that boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
Yeah fresh just hit me with that
That boom, boom bap, bap, boom boom bap
(Play with me in my head, play with me in my head)
That boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
(Because I kill them with the current, I kill them with the current)
My mom Mia doesn't raise Fredo
And Rabbit taught me how to get more out of it
Do you have to make that thing flow like a?
And still get money like he's on the payroll
And if someone slows down payroll
I have to turn his tight cap into a halo
So adapt to crack loads
The yayo, the blow
The face blows, the gats
Photogenic, we expose a rat
And turn that ho into tomatoes or plants
And yes, I smoke back to back
Like I'm on two tracks but you don't feel that
I'm dodging the county boys with their bats
I have my dogs with me looking for silly cats
Ball with me
Weezy where the city at
And if I fall, stay awake
Because i can get it back
This that boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
Yeah fresh just hit me with that
That boom, boom bap, bap, boom boom bap
(Play with me in my head, play with me in my head)
That boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
(Because I kill them with the current, I kill them with the current)
People always tell me I'm heavy, I say I believe
But I don't get the comments entirely
I'm where the G's are
We like "where are the G's?"
Kicking the door, hands up, or black knees
If I don't take everything, I'll come back
And I stick to my word like beeswax
He acts like a jerk for these piles
C Notes no B Floors, you understand me
Few leaves left the only tree standing
As fast as the wind blew, they too left
I'm too deep, my roots are deeper than the place
Where their bodies shouldn't sleep
Probably shouldn't talk like that
But be it
Never let a nigga with a knife see my back
I'm out of here
Let me see my hat
And I swing it so low I can't see where I am
This that boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
Yeah fresh just hit me with that
That boom, boom bap, bap, boom boom bap
(Play with me in my head, play with me in my head)
That boom, boom bap, bap, boom boom bap
Fresh just hit me with it (hit me in the face)
That boom, boom bap, bap, boom boom bap
But you can bless me with it (Bless me on my chest)
That boom, boom bap, bap, boom boom bap
(Because I kill them with the current, I kill them with the current)
