Weezy F Baby, F ya ladies so fast so fast
No lines, no laughs, just wine and grass.
And sometimes they can be lying on the grass
What do you know about being swallowed coke and then put it in my ass?
I'm nasty huh? But she likes that shit
So I like that trick but never bitch's wife, no
But no matter that bitch, I got so much more
Hen 'and Mo', women know ... Weezy Deuce Bigalow
So say hello to the crew
The game comes with the boy, the boy comes with the game bitch I'm a Game Boy
She from the other side of the club, I have a boy of rank
DJ let her know that I came and she came
White as the cane in the range, drop and drop in the thangs like stop, explode, cut and slang
Yes, Mayne, police, pop, chop and slang where the police don't drop a thang
Fi, he told me to milk him, I did it and he said I killed him, so now we're both dirty, brother, do you have to feel me?
And brother, you gotta kill me if you want me to stop punching this real shit in your ears, bitch
And here is this new thang, SQ Wayne, SQ Gang
