Yes, drought 3, yes
Bitch, I'm back in my dingy Young Money, where are you?
Two tables and a microphone, tell the DJ to run it
Bitch, I'm back in my dingy Young Money, where are you?
Two tables and a microphone, tell the DJ to run it, bi-bi-
Are you ready now
Cut me G, cut the music baby
Yes i'm going in
Bitch, I'm back in my grizzy, Young Money, where are you?
If you fuck Young Money, Young Money, where are you?
Like the Energizer bunny with a battery
Boy that helicopter keeps drumming like brrrat-at-at-tat
O pa-rum-pa-pum-pum, and I'm so young
But I'm a giant, like "Fe-Fi-Fo-Fum"
I just bought a new crib inside Sodom
I have some money saved in case the hurricane hits
I'm a damn shame, huh? Yeah i know yeah i know
I leave the country to look for all my clothes and my hoes
I go out of my way just to get my dro and my dough
Cause I love him more than I love my hoes, yes I do
I have gasoline coming out of my pores, I am a torch
I got glasses like white boy Scott Storch and a Porsche
I have a license for scorched, snipers on your porch
Rifles for the forts and we shoot the courts
The judge just a bitch, the jury sucks dick
I'm an Eastern Blood and I don't smoke that Crip
I smoke that Kush, first name Bubba
First name Young, last name Stunna
Carter in the office, take notes when I'm talking
Smooth as a cruise ship floats when I walk
I brag because I'm playing, I'm supposed to be playing
When I'm on the phone with bitches, man, the money keeps calling
You are not satisfied until your son calls you
Telling you where to drop the money in the morning.
OK, you want a zombie movie
That's when you come into your house and everyone dies
Yeah I could take shit where I'm standing, where I'm standing
And look at you pussies pissing in your pants
You're not a man, you're a ho, I could kill him with the current
And then he plays the guitar at the fucking funeral
Big guns, so they drink big shots
And my gang goes to Saddam Hussein and launches missiles
Koreans call me Wayne Chang, now listen ma
I don't know karate, but after the brain, I'll kick you out
You niggas suck like Tony Romo, not homo
And it's all about my money, I get paid for the promotion
Yeah i'm this bitch's man
They say money talks, well I'm the ventriloquist
And if I ever jump, I'll probably land on your bitch
Boy that's colder than my hand and my wrist
Boy I'm cooler than a fan and a mint
And when you finish this track you will need a couple of bandages
I'm with savages and I'm above average
I'm a crazy star like a fucking asterisk
You niggas can't see me, I'm on my shit Casper
Running so much game, I'm gonna fuck and scold a bitch
The club is like a grocery store, I only get a bitch
And you know I'm going to score as Deion after the picks
I'm taking a pill, she takes that morning after the dick
And when my roll fell, guess what I did next?
I showed up and took some pictures of Patron
I showed up and took some pictures of Gray Goose
Pop-popped, yeah
Young money, bitch and if you niggas wanna do it
We chop and leave your back on the block
We blow up cops, and there are no rats in my block, I have a store
I have that dro, I have pills, I have that yay
Give 'em hoes and watch the bitches go crazy
Young money, bitch
Drought 3, on your neck, pussy
It's like an Adam's apple, nigga
Weezy Baby, the God, Amen, is gone
