I have a bitch named Keisha, she is a real complacent
But Shawty from Cuba still works on a visa
His girlfriend Lisa met her in Puerto Rico.
How can you not suck your cock but expect me to eat it?
I have a bitch named Keisha, she is a real complacent
I have a bitch named Keisha, she is a real complacent
I have a bitch named Keisha, she is a real complacent
But Shawty from Cuba, still working on her visa
His girlfriend Lisa met her in Puerto Rico.
How can he not suck his cock, but expect me to eat it?
How crazy man you don't want to meet her
But her friend Nita swallows semen for the liter
She looks good in shorts and a whisk
But this other girl, Quita, is much sexier than Nita
I'm not lying to her, the hottest bitch, heater
But I'm a damn freezer, yeah, I'm going to put it down.
Yeah I'm a damn eagle, flying and deeper
Smoke like a Cohiba, you give me brain
Now go down and touch my toes for my people
And if you're not fucking with me, then you're also not fucking with me
Do you think your man is sexy? Well fuck it ether
I heard that I have a look, I want to kick it like FIFA
Every day Christmas, cause I'm smoking that crown-a (reefer)
Keep a lot of bitches like Queen Latifah
I'm from the south, not Kiefer
Y-M-E for Young Money Entertainment, ha
Run, fool, finna hit
Do you want meat? Then my money will fix it
I'm not fucking finna point it
But have Nina Ross yell at me when I'm angry
Yeah hollygrove biatch
Careless like Joe, you better go find G.I
All my weapons knee high, M-O-N-E-Y
That is what I trust, I left
He tall yeah I'm three tall
I'm just teaching these guys like DeVry
University institution, finals and confusion.
Give up your excuses, hip-hop, I'm seducing
Hit as producers, eat as you like to produce
Man, I will fuck your girl until her pussy has no juice
Now she can't produce, so you won't need that baby
Because all you really need is Weezy F. Baby
All right, let me vent for a minute
Look, the problem I have with the game is
There are no guardians in hip hop
Who's letting these niggas in?
I mean, can someone put a combination lock on the door?
And stop giving the code?
Dammit! Hey, Millz, show them how it's done.
I met this monster named Tammy by the way
She used to go to Catholic school on the day
Now she strips naked at Sue's for a stack a day
But she brings it all to dad, so it's alright
I have a bitch named Lola, real cock smoker
Part-time runner late at night, she works at Strokers
Her cousin named Mocha has a crazy spine
But it's crazy because I fucked both of them at the same time
I even got a bitch in the bay named Jessica
I swear, she could give the best mouth in America
Vanessa has an attitude, but her baddest ass
She reminds me of this girl who used to fuck named Sabrina
Ugly little thing, from the house of the Ravens
I only stayed because her butt was amazing
Tiffany and Emily, my whores in good faith
When I come, they touch tongues and share that nut
I have a white girl in Florida named Sasha
In my mom, her head golden like an Oscar
And I met her through Tasha
In the condo she let me fuck her in the washing machine
September nigga so you know it's nasty
And if she's nasty, we do the nasty
Now I tell a bitch like this
You have to take 10 cocks before you meet the president
Young Money!
I know this darling
I call her a track star, because when we fuck she runs away from me
And I'm hella fly, and her fool fool friend
And I can't get girls, I make him bring me one for me
My herb, true plum and true gum
And my flow is harder than an anvil, honey
Shoot these niggas with the handheld, baby
Paper chase, fuck money standing still
Niggas kill with me and kill for me
We better believe we ride if the fan belt is running
Leave a motherfucker just lying there bloody
I'm from the dirt and I make it rain, damn, that's muddy
She just wants to be my loving friend
And on these tracks I go crazy
What do you say, are you or are you not my baby?
Baby?
