Holla on your boy, it's Weezy Baby
They label me as a problem
And I probably am, so I don't touch them
I appear on a broccoli Lam 'in helicopters
With an old bitch from school, she called the knockers
And she knocks on your door for that crude companion
Hollygrove Wayne, that boy a monster
Jacked by a Mazda returns in Mase-rati
How how him? Because the? Because i will be
Moving around the city like an I.V
I try to be monogamous but I have bitches on my dick
Like I'm the shit because I'm the shit
So I just promise this: I will give the world to my little girl
And for my unborn, I'm trying to reason with you, so moms
If I'm not with her when you get here, it's already clear
Yes, and for your sake, I am a ball every year.
I'm a pause every tear
And tattoo it on my face
Niggas know I got that black music on my waist
Get him to put it on your ear and get that b-b-b-b-bass
Bluka Bluka to your face, closed coffin
Mom doesn't remember shit, but last Saturday, what a tragedy
Flowers for the family
Dust in my nap bag
Running the projects, try to recover a stack
Got my SK to get my MAC back for pap pap on niggas yap yap
Yes Yes! and I repeat that hard 17, you know
Until a nigga is nothing but grave quotes
Raw Tune, who you know goes harder than friend
See these are the clues, part of my shoes
I bleed with them, I'm part of the crew
Don't move because you're right in the path of the muzzle
When he talks, you know what comes out: barreltone
Nigga and-and-young Wayne from Carrollton
Yes, I have eyes on the sparrow.
Although my path is narrow, my angels are shadows
I saddled up and got the damn battle
Automatic, like nigga fuck whoever
You touch and reach, you get white
Above the law, niggas put you under
Do you call the law nigga? Damn leech!
You were saved by the bell, you fucking screech
My bucket screeches through the streets like an R&B singer
You're not a pimp until you fuck an R&B singer
I entered this building with all these knocks
And all these niggas seem objective to me
What is a drought for you can be a bargain for me
Because I can be sitting in a Ki cardboard box
I have important people trying to market me
So I'm going to stop talking about the target, Sike!
I know I'm not walking without a fight
So I sway with all my might
We can go all night
I'm a hit all day, and I'm a hit all night
Make a verse today and put on a show tonight!
Fuck today, and fuck tonight!
I'm living my life like there's no tonight
I could go tonight so mama pray don't cry
Because your prayers may work, mom, they will try
Yeah and we rock with the same lullaby
Nigga I'm 10, nigga I'm 5
I hope you have yours, because nigga I have mine
I'm going for the green bitch, it's time for dad
So I can be a paid nigger and make that tombstone say "I'm a done nigger"
I'm a black fact
