I can't help but wait
I can't help but wait, check it out
I see you, you're with him, he's not right but you don't stumble
You wait, while he lies, then turn right and forgive
I can't bear to see your face with those tears running down your cheeks
But what can I do? I must be faithful, because deep down I am still a G
And I don't want to come between you and your man
Although I know I'll treat you better than him
Girl I can't help but wait
Until you get back with him, he doesn't change (I can't help but wait)
Until you see it with me, it's not the same (I can't help but wait)
Until we see each other for who you really are (baby you're a star)
And I can't help but wait
It's not cool, just letting it make the decisions
You're a queen, you should be, getting everything someone has
You should have the latest, wallets, bracelets and watches.
You are worth much more than an occasional "I love you", "I am thinking of you"
And I don't want to come between you and your man, no
Although I know I'll treat you better than him
Girl I can't help but wait
Put it together, you can do better
Seeing is believing, and I see what you need
I'm going to play my position, let you catch what you were missing
I'm calling! Girl cause i can't help but wait
I can't help but wait, I can't help but wait, I can't help but wait, no, no, no
