That's what they say when they touch me and listen to me on the radio
That's what they tell me x3
When the remy is in the system, it is not known, am I going to fuck or not?
That's what they're screaming
I'm a pimp for blood, not relationship, you'll be a hunter and I'll replace them
You don't need me for anything else my nigga
When the remy is in the system
I don't know where I'm going to kiss them
Why they scream
I am a damu blood, my relationship, affiliation, nation soo woo
And from day one I have waited for 3, 4, 5 bitches in my Porsche Coupe
Yeah i'll be in that butt like a horse shoe
And if your religion is true, let's visit the moon
You come?
That's what they say when they touch me and listen to me on the radio
That's what they tell me
That's what they tell me
That's what they tell me
When the remy is in the system
There is no doubt that I am going to screw and dissuade them
Let them never be missing
