Ok i saw you at the bus stop
You had a sleeveless top
And your mini skirt
And your Dooney and your Bourke
So I turned around and picked you up
Hit you with that finger
Do you need a ride?
Do you need a ride?
Because I know where you are from
You are from where i am
And I'm with you girl
I know you girl
I like you
I love you and I'm from where you are
And I'm fine with your mother
And i like you girl
I love you girl
I'm with you girl
I'm for you girl
You're my way girl, oh
You are my way, girl, oh oh
You're my way girl, oh
You are my way, girl, oh oh
I saw you in the Benz parking lot
In that new fall of Benz
Looking at that drop of Benz
So I brought you that drop of Benz
And now you in that new coupe
Hit me with that finger
As a girl I need a ride
As a girl I need a ride
Because you know where I'm from
I'm from where you are
And I'm with you girl
I know you girl
I like you
I love you and you are where I am from
And you are great with my mom
And i know you
I like you
I'm with you
I'm for you girl
You're my way girl, oh
You are my way, girl, oh oh
You're my way girl, oh
You are my way, girl, oh oh
