I'd risk everything
For a kiss, everything
Yes i would do anything
(Anything?)
Anything for you
Go DJ, because that's my DJ
No more producers, so that's my DJ
I know the story, the same song, that's a replay
We are pressing fast, this is not the last straw
We are all ready to shit, we don't need an asshole
And if you feel like a frog, jump little tadpole
Yes, it is so cold, but I am a very familiar family
I have them on my back like a camel
I say I have them on my back as ammunition
Stop sweating, damn it, where did all your fans go?
Cash Money Millionaires, direct cash flow
We don't need no one else, Lil Weezy got the cash flow
Yeah well it flow on lil nigga
I got the company, I can wear my own lil niggas
And you can join now and come on lil niggas
Ah, stop crying, what's up lil niggas?
I'd risk everything
For a kiss, everything
Yes i would do anything
(Anything?)
Anything for you
Hey, the situation is not all that
And bitches say your conversation ain't all that
And we don't have the time of day for all of that
So bitch nigga get your money back
And eventually they crawled again
But you will have problems that Einstein could not solve Jack
Don't take it personally, someone had to jump
And it turns out I have a broom to come and sweep the mess
It's me, baby and that's me
And maybe you will reject me
But fuck it, then it's beef
We laugh at you clowns
You niggas have that season of hate passing it
But we still have coffins in the basement.
Counter burners and tattoos on our faces
If this is what you want
You said it was a publicity stunt
Well, bitch, I'm a stunner (The son of a stunner)
I'd risk everything
For a kiss, everything
Yes i would do anything
(Anything?)
Anything for you
