Young Money
Volume 1
This is Lil Weezy Ana
Best Live Rapper Weezy F
The best DJ in the world, Raj Smoove
Let's go!
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
(Bridge: Lil Wayne)
Look, go back to the garage on the pig
And you know I remake the interior like the morgue
Look, go back to the garage on the pig
And you know I remake the interior like the morgue
Look, go back to the garage on the pig
And you know I remake the interior like the morgue
The blue coupe like the ‘do in Marge
Ridin with a bitch prettier than a Debarge
Mommy wants a soldier, baby, I'm a sergeant
You can't have me, but we can have a message (that's 3)
Now rub me wrong and fuck my massage
And they are flowers for the dead, better give them a corsage
Yeeaa, big black head
And everything I do, San Diego charge
While you niggas just starve
I'm eating so much that I'm going to screw up and throw up
And, red is the color of my scarf (B is above)
And understand: for a giant, you are a dwarf
My flow faded
I'm so sick all I have to do is cough
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
Bitch I come from the bottom of the map
New Orleans, Louisiana, we love packing gats
We love counting batteries, we love to pump
I love to kill the track; me, Wayne, Ronny and Mac
That's Hollygrove shit, yeah
And I'm going to hit you in the ear until you clear it up
Did you hear that? That's my word, and I wanted to say that
Don't tempt me, I'll leave you bent in your Bentley
Believe me
Yes, it's Ronny, back in the game.
Straight from the block, back in the game
Now run tell me you heard me rap with Wayne
Run tell me you heard me rapping crazy
Yeah I'm going on this bitch, smoking drugs on this bitch (bitch)
I'm leaning on this bitch, we got monsters on this bitch
We are deep in this bitch
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
We keep warm with that 504 shit (New Orleans)
Sell iron all the time, and you know it
I have a thing for them big trucks
Big Thin Bitches With Nice Jug And Big Butts
5, 4 moms with good head and fake tits
Don't let goose and probably act
5, 7 bow legged bitches taking cock
All they really need is like two pickups and 6 blunt
Wake up in the morning, count the money and be brave
She really doesn't know English, so we don't say shit
(Mack Maine) Yeah Wayne said it rained on them (I did)
Mother Nature with paper making a Mack Maine in em
Like, there go 1000, like swoosh
Like, there go 2000 ... (ballin)
Now shake that butt like you can't
Pay your cable bill and try to see the saints
In the 60-inch Hitachi, living like Liberace
Wearing the latest Versace, Shotty and Maseratis
Dodging the paparazzi, AC cold as the heart of the Nazis
This is a classic like the old school Hirachis.
Then prepare your grill like it's Hibachi
Word to Cousin Rodney
