Damn (Damn, girl)
You know you're having it
You can see by the way that she walks
You are so good that your body needs a bodyguard
Well i could be your bobby
Or your only tendaroni
Let me transport you like Scotty
I have whitney enough to
Everyone at this girlll party
Give, give, give, give, give, give, give
Give, give, give, give, give, yeah
Give, give, give, give, give, give, give
Give, give, give, give, give
Yes i know you love me
Yeah give me that monkey
Yeah that funky monkey
Yeah that funky monkey
Low
Da, da, da, da, da, da, da, da
Da, da, da, da, da, da, da, da, da
Da, da, da, da, da, da, da, da
Da, da, da, da, da, da, da, da, da
You know you know
You know you know
I'm on flint, Benjamin Franklin, my twin
Yeah if she can't swim I got a girl sinking in my benz
Back blow, back, like Michael Phelps with my back
Break her until her back breaks, I leave her numb like crack
Then I get to the money, from Monday to Sunday
Isn't it sweet like Honey Dew honey?
Menage A, look Honey make Honey and then they make me and I'm glad they did
Yes, I am wit D-R-E
The black that rhythms with the black C-O-O-L, Cool
We're so fucking cooler than you (than you)
Give, give, give, give, give, give, give
Give, give, give, give, give, give, give
Give, give, give, give, give, give, give
Low
Damn (Damn, girl)
Hey you know you got it going
You can see by the way that she walks
You are so good that your body needs a bodyguard
But I'm your Kevin Costner
And I'll be the boss, girl
I'll lift a bicycle, because Shawty can't be seen
And I just want to see her
Give, give, give, give, give, give, give
Give, give, give, give, give, yeah
Give, give, give, give, give, give, give
Give, give, give, give, give
