Yes
I'm not saying this to shake you (saying) (Woo)
I'm just saying this to wake you up (say)
It's all good when we make love
All I ask is that you don't take our love
That's all I ask for, baby
For granted, because, for granted
My love for you is real (Ohh) (Yes)
And if you don't want me
Someone else will (someone else)
Baby, don't ever feel comfortable (yeah)
(Comfortable, comfortable, comfortable)
Yes, to the left, to the left.
If you want to leave, be my guest, you can take a step
Feeling irreplaceable, listening to Beyoncé
Well ok i put you on your birthday
Hey now if you rock with weezy
Bedroom on the bench, baby, we're safe
I have a game like EA
But I want to let you play
And I don't treat you like a souffle?
Don't I look at you like it's a new day?
And I don't do what I say?
I finished talking so I leave you face
And leave 'Ye do' Ye
I'm not saying this to shake you (saying)
I'm only saying this to wake you up (saying) (Yes)
It's all good when we make love
All I ask is that you don't take our love
For granted, because of course (Yes)
My love for you is real (Ohh)
And if you don't want me
Someone else will (Tryna tells him)
Baby, never get too comfortable
Yes
(Comfortable, comfortable, comfortable)
Yes let me catch my breath
Speaking of leaving and you're still not gone
And if you go, go right
And I'm going to send an airplane to pick up the next one
And if you go, you go your best
Then you will have to settle for less
And I'm not Elliott Ness
No husband, I don't stop
I confess to the crime scene.
Because under the covers, I'm a mess
Yes darling you are blessed
Now just don't jump your nest, come on yeah
I'm not saying this to shake you (saying) (haha)
I'm just saying this to wake you up (say)
Everything is fine when we make love (We are fine)
All I ask is that you don't take our love
For granted, because, for granted
My love for you is real (Ohh)
And if you don't want me
Someone else will
Baby, never get comfortable
(Comfortable, comfortable, comfortable)
Yeah it's not sweat no sweat
I never would 1-2-3-4-get
About you, your love, your sex
You know I work for you as Bowflex
Haha, all the jokes, no stress
Love, live life, proceed, progress
Make sure the neighbors don't rest
We can get together never disconnect
Yes your back your neck
It's funny how that song hasn't aged yet
For us so let's project
You stay, never wrong, cara
I'm not saying this to shake you (saying) (Yes)
I'm just saying this to wake you up (saying) (I have one)
It's all good when we make love
All I ask is that you don't take our love (Yeah)
Of course, because of course (Hahaha)
My love for you is real (Ohh)
And if you don't want me
Someone else will (irreplaceable, huh?)
Baby no (yeah)
Ever got too comfortable
Don't get too comfortable, ayy
(Comfortable, comfortable, comfortable)
Yes, word to God, my mom is going to like it
Yes
I think everyone will like this
If I have one
Thank you Mister West
Carter Treys
I'm out
