Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Dear Anne, my number one fan
I write with the light of the lamp on my nightstand
With my pen in my right hand and that's also my microphone hand
Codeine in a Sprite can, ink on the white pad
And I'm thinking about life, Anne, and what's wrong and right, Anne
And sometimes I'm right and sometimes I could
I can't find the light yet my rhymes are brilliant
So I continue my plan and I am safe as white sand
Who will pay the price before my flight lands
But still, I want to see more than my sight can
I adore so I can no longer ignore what I want
So I'm just going, you can call me the assistant
And oh yes, I have a girl, she acts like I owe her
And uhm, sometimes I don't seem to know her
And yes, the relationship begins to feel like a chore
But I really hope I don't start to bore you, page one
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Dear Anne, my number one fan
I am writing this letter to you, I hope everything is great
I hope everyone is good, I hope everyone is praying
I wait wait baby let me change hands
Look, lately I've been dealing with a lot of shit, Anne
It's burning me and I can't get out of this pan
And every time I look there is a problem with this man
But I'm not trying to expose, I'm just trying to expand
But your support held me up as supports
And I'm also being more careful in how I choose friends
Anne, I'm trying to stay out of the girls pants ... but I can't
But on another note, this is not just another note
This is more than a rap, it's more of an oath
And I know you're wondering what this letter is for
And I just hope you read this far, page two
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Dear Anne, my number one fan
By now you probably think I'm portraying who I say
And sometimes I wish I wasn't him but I'm
And it is people like you that make me proud of who I am.
Hey, you're the shit, damn, excuse the gram
But it's like you make me feel like I'm part of the family
And shit, when my life is like some kind of exam
It is a jungle, lions, horses and rams.
Shit, while I sit and wait for the war to start
I only think of you and then I'm rewarded again, Anne
With you is where my art can, Anne
So with you is where a part of me is, Anne
I hope to see you in the stands, Anne
Because you know I understand, Anne
And I'm sorry for Stan
So I wrote this to say I'm your number one fan
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
Out of sight, out of mind, out of time to decide
We run? Should I hide for the rest of my life?
