Desperado young man, straight from the grotto
I'm so bad, my shadow chooses not to follow
Little nigga but look at me like a fucking rhino
Lil Weezy hit this bitch like Rocky Marciano
It's a drought, right? How the hell would I know?
Nigga, I've been getting my share as Sonny Bono
I ran through the streets ... look at my biography
I started high with two O's like Ohio
I'm fucking crazy; cashews
But I'm as DC as fat shoes
I skate away, like "Later guys"
Never catch me, baby, I'm smooth mashed potatoes
And just when it stopped, I made it move
Respect me nigga I'm a dog; no asian food
I wet the party so I have a swimsuit
And Daisy Dukes, bitch, nigga
Keep talking that shit you're talking about
And we gotta get into gangsta shit
My nigga ... keep talking that shit you're talking about
And we gotta get into gangsta shit
My nigga ... 'Cause you're not even really over all that
You're not even over all that
And don't forget ... I know you, you're not above all that
You've never been over all that ... go back
Niggas must want Joey to lean on them
Flash the binky, splash your dreams on them
Let them sleep on that, it's nothing to decipher
Leave the murder game back to Hustlin's packs
Yes, Weezy Homie supports you, be they raps or macks
Either way, they both spit like BRRRRAT!
Nigga ... they muhfuckas break like dykes
And we already sold so much drugs, it's not shit, tell me
Nigga ... how do you want it huh coke or dog food?
My shit will make you run naked like old school
And yes, we fight it, and you're not saving me
Unless you have a whole bloody suicide army
And I'm a friend rider, and you can find it in me
That 40 cal will make you iron the photo of your shirt
This shit is funny to me
All these niggas want war but run away from me ... Crack!
I had them like little niggas, I raised them around real niggas
Poppin 'bottles fucking them nigga bitches
I made money up to the ceiling, my young nigga got cold
I'm on the streets, rushing, getting black money
I changed all my new black shoes, got some new tools
Nigga got some more jewelry, we were making money
And nothing has changed, keep doing the same
Still making money, still spending change
We are rushed from Sunday to Sunday
And we are grinding every day as if the money did not come
Nigga ... yeah we ride wood grain and mink
I have the drug in the Hummer case for that thing
I hate the law for what they did broke in niggas cribs
I wish I had caught them Idda split them fucking wig
3rd Ward, let me claim my fame
I left it, Uptown, I'm going to do what I think
