Yes Yes
yes
Ima call this here ... real rap
Because this rap is real ... you know?
I hope you're not too tired to cry
And I hope you know that you will never live to die
Listens
I grew up where people called them people about us
I think we slandered, but we just got beeps
Grindin 'all day like we had sleep insomnia
Living as the videos write a treatment about us
Trapped in the hood like they put cement on us
The ghetto birds still shit on us, the government still leaves us
I lost some friends and the pain still affects us.
So we have the names written on us
Whites still spit on us
And those fucking ass police dogs, teeth still clenched
But we smoke, the ashes still come to us
The older bitches still beat us
I remember well, Beezy rolls the L
Beezy is not here ... where is Beezy? ... Beezy was killed
And that was my nigga, come back with my nigga
But I know that's how my nigga happened
Shit is so much deeper than this rappin 'my nigga
But now they all rap, my niggas, so now I must make it happen
So I'm going to play the captain, the sailing ship flutters my nigga
No pretend I'm happy happy for my nigga Lil 'Tiggas
Because even though we couldn't, the Lord saved him
The last time we saw him was when Katrina hated
Found her body like a month later, rest in peace boy
He was a boy from the east, and so was Wesy West
He was a good nigga so I know he blessed
And her daughter is a princess
This shit is harder than a bench press
But I'm going to go ahead, and I swear I have a lump in my throat
But I'm going to keep pumping the flow
So if I cry don't stop the beat
I feel like my heart just stopped the beat
My nigga Lil 'Derrick rushes to copy a key
Either that, or load the gat and pop a G
And that's why it's just a name in a song of mine
I pray for his family and his mom well
So much shit just sit in this mind of mine
I think about it all the time
I drink about it all the time
I smoke back to back
Because if my thoughts caught me, I'd be in this rap
Or I'd be in a can, thank God I had dreams of being the man
Yes
And fuck a man with a badge
Because he's not shit for a man on the edge
The five or naughty dead good dead boy
Man you thought they killed corn bread
Shot face down on the grass
Not to mention with their handcuffs on
Not to mention they had simple clothes
And the complaint continues
But no one does anything about it
The jail and morgue are too crowded
And hates all time
Everyone has to hate, it's like a damn iPod
Shit and they tried to burn my ghost
But I got my gun license, I got my hammers
I'm ready to shoot like a camera
Stand still mothafucka I'm going to have to write my will this summer
Because if they don't kill me, I'm going to kill this summer
Yes
And you can put that on my late father
Or my late grandmother, Mrs. Mercedes Carter
Or my grandfather Larry Bosock
The old man hurried until his heart stopped
And all I know about my real blows is that I had money
No bank account, that brown paper bag
Yeah he could hit me with a little money to brag
But black would still not be a father to me.
But look how I finished, I hope you are happy for me
But that's why when I see it, I act insanely funny.
Because he is a joke to me
Don't send messages, don't call, don't talk to me
It's just me and my mom how it's supposed to be
And I make sure you paid as if you had written for me
And I know that she has all the hope for me
And I never want to see her depressed for me
Hopefully, but honestly there is a day for me
But we went to pray, it's as far as the future sees
You are listening to the future Wee-z and F. Baby
Amen
