Where my niggas are, is playing it in raw weather baby
Carry weapons guerrilla war time baby
Turn blisters on, light up dawg block time
Choppers with drums, uzi and Glock time dawg
Murk Whoever's with him, they better part because this is the night
And whoever is not hit, jump the whip and do it right
Then we run into his house, we see someone and we take them out
Then we empty the clips and let the Lord solve them
I really agree, it doesn't stop me because I hang onto that Dilly
And now I'm tying my scarf and I'm turning
Jump out of the Hummer, send a hundred to your cap
Dawg we have automatic, two shooters, six shots and 50 round drums
Hit your dad, your sister, your son, your wife and move your mom
Cause I'm off the wall, off the hook, off the chain
I got a saw, tec and I'm about to rip your brain out
Tell them '
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
If the drama comes to me then it comes
For that I got two Glocks and a K with a drum
That's what I walk with, not what I ducked
The mac, the sweeper, the six shots, the bomb that cut
I got the tillery when beef kick
I have soldiers ready to march when that meat begins
I got niggas to be in that area in that wound
Got niggas ready to kill when the shit turns real
I got niggas playing all the skirts of the field
So get caught in that place and your brain spills
Oh it's a game, but it's a game of life and death
You lose and cannot continue if your dome is checked
You got blues, it's all the duck will be next
Get into that water and get wet
I think you can fuck with me, your thoughts will get angry
I don't shoot to hit I shoot to kill
Believe me, I don't shoot for fun when I shoot, it's real
Come on nigga!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Give me the guns, I'm ready to blow a nigga
My nuts hung nigga, ever since I was young nigga
I get silly black, with black M-1
I take some black and turn some black
Imma Uptown Stunna, what the hell do you think
Ready for war, but I'm not the captain of any damn tank!
And you can take that to vegillity boy
I'm burning, I'm on fire, you're smelling boy
Because I will come with the hood down
Letting them know what the chop sounds like
100 rounds brought down the entire block
Assault rifle with drum and wobbly beam
38 with a speed charger in my case
Mac uzi achine with a strap around my shoulder
But if I open my trunk, it could trigger a damn explosion
I'm off the wall, off the hook, off the chain
I have a sawn tec and I'm about to hit your brain
Tell them '
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
Come on, nigga Come on, it's time to do it nigga
Nigga Come on, Nigga Come on Wodie!
You don't have to trample wodie, here I come nigga!
You don't have to trample wodie, here I come nigga!
They have to yell "Lil Wayne!" Here I come Nigga! You don't have to scream, Nigga, here I come, Nigga! You don't have to yell whodie here I come nigga! You don't have to scream, Nigga! Here I come Nigga! (Come on, come on, what? Come on Nigga!) (There they go, kid!) (There they go, come on ..)
