What blood klot?
What blood klot?
I'm a rude boy, with me dreadlocks
Dreadlock rasta, hair like paste
I'm rude, badman shotta
What blood klot?
What blood klot?
I'm a rude boy, with me dreadlocks
I'm a bad boy, Imma 2Pac
Choppa choppin half off like a coupon
Imma lil nigga, please no, sit down toad, because if you're stoned
Imma boom bap bap, with the oowap bap
You don't know we call the Uzi the Oowap
I don't do cops, I don't wap
I don't make bitches, bourgeois act
Excuse my French, I only do moi
But she makes coke, she molly, she moonrocks
Yes..
Amen, Hallelujah
Weezy threw a snitch from the roof, bye
Convertible, I don't make tops
I don't do carlots, I do the dupont
Balling and what not
Bitch, I've been playing since the hook shot
When I saw my first thousand I am not shocked
Take a sip and take a pill when the hook drops
Take a sip and take a pill when the hook drops
Take a sip and take a pill when the hook drops
Dreadlock rasta, hair like paste
Tunechi rude boy, bad man listen to my shotta
What blood klot?
What blood klot?
I'm in the two-door Benz Coupe with bug eyes
I'm in the two-door Benz Coupe, Bumpin Thug Life
I'm in a two-cup congregation with mud slides (pour)
211s at night, 187s in broad daylight
Catch you in a red light, make your eyes low (bap bap)
The weapons clap so loud, they scare you on stage
Banana clips look like a banana in an exhaust pipe
And the blacks in wheelchairs are half dead
Real money niggas is in the feds
Last week they ran to my house.
Damn I wasn't home I was on the streets
I'm never home, I'm on the streets
A hound of money, turning hoes around
It's been fucking the world, now I want to hug myself
I'm not fucking with them niggas because they have a fun style
I'm not fucking with them niggas because they have a fun style
I'm not fucking with them niggas because they have a fun style
100 pounds in the trunk, drove 100 miles
Make a deal, drop it and then turn around
Hunt you down, take your shit and then we'll kill you
I fix your frown, leave my footprints on your floor stomping
I feel my height going down, roll another ounce
I hate when my hoes come to town without warning
I have my own ups and downs
You little niggas don't do shit, but you make my stomach growl
Take a shower with your bitch and let me rub
She says you're small, but that dick looks like a muclebound
Give me the pussy, tear up and down
Circling her pussy I don't fuck
Crash dummies better fool around
Better buckle up and stay buckled
Smoking hard and we love the sound
Yes, sweet like Gil Scott.
Yes it looks like a guwap
Take a sip and take a pill when the hook drops
When the hook falls
Take a sip and take a pill when the hook drops
Dreadlock rasta, hair like paste
Tunechi badman, rude boy, Imma shotta
Exploit
Dreadlock rasta, hair like paste
Tunechi badman, rude boy, Imma shotta
Dreadlock rasta, hair like paste
Tunechi badman, rude boy, Imma shotta
Exploit
Ouuwee ... baby mule ...
What blood klot?
What blood klot?
I'm a rude boy, with me dreadlocks
Dreadlock rasta, hair like paste
I'm rude, badman shotta
No roofs
