Yes
Living that life, living that life
Under the streetlights
But it's not bright enough to show me where I'm going
But I still find my way, and when I do I keep going, and I'm
A black with stripes
Try it and your family does not sleep well
I didn't think I was strong enough to do it alone
But I could overcome anything if I managed to overcome the storm, and umm
I'm killing that night, killing that night
Life on that east side
Chrome leather, television with telephone.
And the top is gone
I do it so well, I do it so well
They want it to be like
I'm in the zone, bad for my bones
Correct me if I'm wrong
Times are hard as they are
That is why I have weapons and my weapons have children
And all I want to do is run my business
And all I try to do is what I did, dear Lord
I've been praying to you every day
I hope you're listening to everything I'm saying
I get money, money, money, money, money, money
Money, money, money, money, money, money
I try, I try, I try, I try
I'm dying to get over
And once I'm done my gosh I know
That all my drama is over
And I thank you
And I'll be with them niggas
And none of them broke
They walk with that rope and they will hang you
And let your mom cope
On that vacation note
Damn, then they put a sign on the do '
Saying you don't know shit
Or else you're dying in court, mannnnn
You have to know how it goes
Or else you could end up in another pothole along the way
You see it
A prisoner of this war
We call america
Where the president is the enemy
And he already won, damn
And Armageddon and the depressions have already begun
So excuse my expression
But it is my aggression
Because I will extend you a little
I know my tired people
Of all the crying, all the dying
All the time we just try
To get our minds out of crime and find something to find
And did I mention without mentioning
That my life is at stake
Give me light, and I will shine
Give me rope, and I'm going up
I hope the doors are open when I get there
Until then i'm alive
My job is to survive
So Lord, keep me in your eyes
I'm trying to say
