He entered the game when he was young
Signed with cash money, pocket fulla money
Niggas pop shit, always talking about something
See you in public, it's a completely different topic
Man they just talk about it just talk about it
And I'm on the streets with that, I'm on the streets with that
Look where I come from, you have to be about it
And if you want you want it, we come to see it
Ok uhh
It's weezy baby like the last shit
A big car and a bad bitch, uhh
I'm so flying, I need to get my ass kicked
These niggas dance by accident, uhh
Keep talking nigga, fuck your body
Send you home and tell your mother it was an accident, uhh
Haha, I'm a G until the coffin falls on my glasses, uhh
Quick money, I'm the fastest
I have that scammer's passion, you know
They boys back at the end
I'm in the bank trying to collect
Okay
Okay, it was a murder, bitch, I do a kill
Insurance documents and safe money on the roof, uh
I have a pillowcase full of guns
Go through a black house and aim for the pillows, uh
Yes, wake up, wake up, fucking with them boys
You will wake up recorded, you dig
Now go drink that lake and stick them in the trunk
And let them feel that bass pump, haha
These niggas are crazy that man M-14 leaves you physically screwed
Haha, these niggas are ducks, well you can call me Scrooge
Cause I'm swimming in dollars, bitch
Yes Yes Yes
Too hot, cold, uh, I'm red hot, cold blue
I'll hit your melon with your fruit bowl
All my black weapons, I have a true soul, yes
And I call my coupe black panther blah blah blah
That's the gat hymn and if a black man plays with the family.
I'm a smoke, so many niggas, I'm a catch cancer, c'yeah
And if I get out of this Benz'o, you know
I'm going with a gun like a Nintendo, they're soft
They niggas fall when the wind blows
So I'm rolling out my window, fuck 'em
