You can't break what can't be broken
Out of all the rain clouds, I was chosen
When all the lights go down
And all the curtains, they close
You can't break what can't be broken
They can do everything they can but cannot break unwavering
They fear facing the truth because they hate the sight
They taste the juice, I hope it makes them vomit, I'm letting go
Should I vomit the deuce or shake the deuce?
In 1982 my mom recorded me on a space shuttle
Let's say now that I'm raising you and there's no baby food
Unless you go and take food from the neighbors
And be afraid of who, I made the loot
When money went from military green to navy blue
I said hello, bulletproof, I gave them proof
Sometimes I feel like my head is a screw, twisted like a tornado's too
Man I need some Krazy Glue
Its walls is what I'm breaking
Her nails, she broke some
You can never knock me down, and I can't stop for you
(errr!)
You can't break what can't be broken
Out of all the rain clouds, I was chosen (Yes)
When all the lights go down (Low)
And all the curtains, they close (they close)
You can't break (you can't) what can't be broken
G code, G code, we can't break G code
We bros (can't break)
We are brothers, we are brothers, we cannot break because of these hoes
G code (cannot be broken)
I will not break or fix the brakes
You listen to me late, I'm laughing in your face
Now fix your face, I can not disintegrate, because I provide a thousand a day
For like a million days
At least the bills are paid, the kids are safe
Do you want to get away? No i'm here to stay
I'm really cool, but don't discriminate
Because I have seen a mirror break behind a pretty face
You pull out your chest, your boobs are fake
Don't make me choose your destiny
I am choosing a partner, she is replaced
The heart was built to break
I'm smoking disgusting, watching Ricki Lake
I have an attorney who turns any case into a pillowcase
My straight killers, let's ask some questions and answers
Saw the news today
I have news to break and rules to break
It hurts to say they want Lil Tune to break
Worth waiting for, commercial break
You can't break down what can't be broken (G code)
Out of all the rain clouds, I was chosen
When all the lights go down
And all the curtains, they close
You can't break what can't be broken (Uhh)
G code, G code, we can't break G code
We bros (can't break)
We are brothers, we are brothers, we cannot break through these hoes, code G
(It can't be broken)
