Check
Hey
Than?
Than?
Come on, nigga (Where are you, Wheezy?)
You probably catch me speeding up at six, or hitting a girl
Or standing on a stove, sweating, heating a brick
And we keep the hustlin 'slick, and we have clips like bananas
We turn the scarves and spit at the blacks with cannons
We ran in habitats with masks and plastic gats.
Going through the house, screaming, "Where's this bastard's crack ?!"
I flash the mack in front of your girl and make her say
Like, "Whore! Where's the yay, or am I a pop on your grill!"
It's Lil Wayne, nigga: bang and bang for triggas
Pay with my change, so I'll have to fuck niggas
I pack the caine faster and I spray like rain, nigga
Flood the fast av with quarters and halves, black
If you go out, you can find me on the street with work
If it's a drought, you can find me on the street with work
Never slip: empty half clip on your shirt
And put all your clique on the ground
Can you smell me
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Look
I'm the youngest Hot Boy in the field with heaters
Let my nine millimeters kill your villages
Destroy your house and put the weapon to Lil Renita
Give me the yay, or else I will put it in your slippers
Wow (wow, wow) you can catch me in black without smiling
Me, Turk, Geezy and 'Nile, chicka-POW!
How come these niggas keep burning the world
And why the hell is this black Wheezy holding your girl steady?
Spinning the wheel in orange and teal Bentley drop
So I'm going to put that on and get in the truck and hit your block
Tell your mom to bring the police because everyone will need them
When you see the bullets my Glock explodes, everyone will eat them
Look at this for all my niggas in the pen, I hope freedom
And this for all my niggas buying bricks, I got them cheaper
Keep a nigga calm like a mouse when it comes
Wayne # 1 Hot Boy, hot as the sun, can you smell me?
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Nasty case, nigga run in your crib, crash the place
Masking the face, automatic fixing to the waist
You bastards play? So it gets horrible and bad
There will be no more walkin for dad, and your head is going
And they are going to do it right or they do it at night
And when they spit, he licks her ass twice like 20 damn dice
Henny and ice is what I prefer, but light on the rocks
I pack the tight clips in them Glocks and turn on your block
And if there is cocaine involved, then your throat is involved
I take the toaster and roll up and smoke most of you
Me and my nigga, Super Sosa, we run in your crib
While your grandmother looks at Oprah, gather her and tie her
If you want a grudge, chances are slim like Ethiopia
If you want drugs, I have more flavors than Fruitopia
Recognize that it is real and nothing more than that
Because one of the mac's will have blood covering your back, right?
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants to fight with them?
Who wants to crawl with them?
And when it comes to guns, nigga, I sleep with them
Look, we can sweep with them because it deepens with them
And when it comes to drugs, I'm on the street with them
Who wants meat with a black man? Creep with a nigger?
When it comes to weapons, look, I sleep with them triggas
