I got myself a trolley and a trunk full of luggage in December, December
If he goes through a trial, I will miss every Christmas as always, forever
Let's go!
Sometimes I feel like giving up
But she calls and I can't stop picking up the phone
Amazing is love
Amazing is love
Amazing is love
Amazing is love
Oooooo love
Ooooooo you know
And know
Feel like flowers in the morning after very bad weather
Out of my mind all the time, but the sign said take a new direction, direction
Let's go!
Sometimes I feel like giving up, NOOOO
Then she falls and I can't stop picking up Ooo
Why!
Amazing is love
Amazing is love
Amazing is love
Amazing is love
Oooooo love
Ooooooooo you know
And know
(Gudda gudda)
Give it to me
(Wayne)
Uhhh Muhla baby
Muhla baby
(Gudda gudda)
They say it's bad for a nigga and I know it
But I can't seem to stop thinking about her
And she's a bad bitch when she makes that kitty purr
And that really smooth ass like fur
Word I'm tripping
Without suitcase without luggage
Going back like Aaliyah, I'm upset
His good love made me run back
But she gives me head, makes my eyes go back
I have to kick it like a bad habit
Yes i'm addicted i'm your addict
Try to make a left turn, I have to go another route
But I make a U-turn now I'm back in front of your house
Yeah all my niggas say I'm crazy I might be crazy but she's amazing
Yeah all my niggas say I'm crazy I might be crazy but she's amazing
Amazing is love
Amazing is love
Amazing is love
Amazing is love
