Yellow pill, purple drink, I'm Laker geeked, mane
Yellow pill, purple drink, I'm Laker geeked, mane
Yellow pill, purple drink
Gang
Richard Mille rose gold, black, plain Jane (Uh)
Two Blickers twins, lil 'nigga, ying-yang (Uh)
Strong grass, lil 'nigga, Ving Rhames (Uh)
Big crown, lil 'nigga, Bing James (Bing James)
Bust down nilga lil shiny, Bling James (Bling James)
Frozen bust, take a photo, freeze frame (cheese)
Niggas on their deathbed, they need the sheets changed
Yes great game
Okay, red team, (Yeah) lit up like a streak of light
Drinking ice cream, (Yeah) dripping like a little Visine
Sitting Spike Lee, (Yeah) I've been doing the right thing
Take my dirty money, (Yes) and teach him about hygiene
That banana blip, (blip) point it at the rapper's lip
Because captain cap, (Cap) we call him Colin Kaepernick
This ain't shit, (oh no) let's wrap your ass and wrap it fast
I'm not acting, I'm taking too much Actavis
I'm reppin 'blood gang
Put some Molly on her damn tongue ring (Yeah)
Birkin bag for your baby, that was a silly change (Yes)
Red carpet on concrete, that's a bloodstain (yeah)
Yes, I walked away screaming, "Gang gang" (Huh)
Richard Mille rose gold, black, plain Jane (Huh, huh)
Two twin Blickers, lil 'nigga, ying-yang (Huh, huh, huh)
Strong grass, lil 'nigga, Ving Rhames (Huh, huh, huh)
Big crown, lil 'nigga, Bing James (Huh, huh)
Bust down nilga lil shiny, Bling James (Yeah yeah yeah yeah)
Defrost, take a photo, freeze frame (Yes, yes, yes, yes)
Niggas on their deathbed, they need the sheets changed (Yeah, yeah, Bing)
Yes, great game (east side)
Film shit, (Woo) to you with my .40 Glock
When I'm on my wild shit, bodies on that blacktop (Yeah)
Weapons in the stash, (Yes) keep a couple of lamb chops (Yes)
All we serve are rumors, you don't have an ambulance
All we know is big B, yeah, you know, that's gang gang
This is not what you want, you don't want to lose your brain, brain
Focused on this bag now, yes, we of the projects (Yes)
We have that post traumatic stress disorder like some vets in Vietnam
Miss me with that shit, I'm just trying to make a play
White Lamborghini truck, bitches call it yola-yay
Sharp like razor blades, Smith N 'Wesson on my getaway
Take a look at the different shit behind these aviator shadows
Gang gang (yeah)
Rose gold Richard Mille, Jane simple (Yes)
Two Blickers twins, yes, ying-yang (Yes)
Strong strong grass, nigga, Ving Rhames (Strong, strong)
Big crown, black, Bing James (missing)
Bust down glowin ', nigga, Bling James (Woo)
Frozen bust, black, frozen frame
Yellow pill, purple drink, I'm Laker geeked, mane
I came out screaming, "Gang, gang"
Richard Mille rose gold, black, smooth Jane
Two twin Blickers, lil 'nigga, ying-yang
Strong grass, lil 'nigga, Ving Rhames
Big crown, lil 'nigga, Bing James (Bing James)
Shred luminous nigga, Bling James (Yeah, yeah, yeah, yeah, Bling James)
Defrost, take a photo, freeze frame (Yes, yes, yes, yes)
Niggas on their deathbed, they need the sheets changed
Yes, great game (great game)
Yellow pill, purple drink, I'm Laker geeked, mane
Yellow pill, purple drink, I'm Laker geeked, mane
Yellow pill, purple drink, I'm Laker geeked, mane
Freeze frame (Mule, crazy)
