Yes Shawty, you know what I'm talking about
I'm looking at these niggas out there slipping, looking like
They ain't fighting for money no mo man, so uh fuck
You know what we're going to do huh, what we've been doing ha nigga
Let's load, get much more, get much more and say fuck em nigga
Keep buying shit, keep fucking hoes
Charging on the bitches of mo
So you know what I'm saying, we'll get greedy too nigga
I'm never full
I'm full of blood with this routine
Yeah they don't understand lil nigga
Only key capital murder to survive is to kill
If the elements don't kill you, the riders really will
And niggas know I'm going to the max
Get involved and I have them playing dodgeball with bullets
Yes i have the sawing completely
In Sean John's sweatshirt, fuck you, you play pussy
Ha, we hit them while they watch
And the body shots hurt, but the blows to the head took him
Damn, and if the red dot detects them, then the hollow head catches them
Hit the top of your bottom cat
Yes, you see that we are cool from below
Just to get to the bottom at the bottom of the map
Lil Weezyana piranhas everywhere in
You have to use an extra condom and an extra gat
Your bitch can get it by acting like a man
And niggas in Pakistan ain't packing like your man
Backwards I hand over your man in command
In front of the niggas, cool down with them on the fan
I'm hot, I adjust in different climates
Crouching down from the animal keeper running with my primates
You didn't do it until you did it like in five states
Weezy fat-free hustle I got fat
And in the drought I go on a diet and stretch more
Lose all that weight, leave a black man with stretch marks
You don't even get to a nigga chest for sub par
What the fuck are they playing for at the club?
Real shit, I'm dodging bombs from a drug war
There is no religion, but the police swear that I am a drug trafficker.
Father forgive them because they don't know who they push Lord
Father forgive me if I have to send them to you Lord
I'm just trying to dodge the shots they send to God
They go up the road to the sky boulevard
Damn those niggas pussy and jive
Not even on an eye exam, they are not looking for me
A and K will make your face bend to one side
Now when you smile everyone should look from the side
Because when you go crazy, you're not looking, you're just looking high
And when we are hungry you look like a cake
Sweet potato nigga, lemon meringue, apple custard
Cherry jelly, don't make me take the cookie
How are you, Gizzle? You my distant brother
Real shit, nigga, same father, different mother
I skip the front and stay to keep it trill
You don't know me for anything else, I'm something else
That the people you feel, I am really deeper, I am deeper than the abilities
My speeches can kill, rest in peace
Yes, are you a brat, Shawty? It's about a nigga thing
If it's money, nigga, come fuck us
If you ain't got no money, stay away from us, nigga
And whatever you fight, we
As you like, we can give it to you, nigga
All joggers, bitch, are you an underdig? Put your footprints, nigga
Put your feet down and your nuts on the concrete and let's roll
You sleep in the field for trying the guy
I'll smash your head to the meat and back to the food
Food to think, think I'm not lying to you
I lied their body in fat, set fire to them
I tie her body in sheets, put the tires on them
Make them feel like the Escalade sets foot on the blades
Curse! I am the heat in the fire
And niggas keep their style when I'm on the street with blay What!
My hungry nigger will eat the plate
And if I ask the boy at home, he'll eat your face, yes!
And even though he caught me, you can ask that I'm like a pool table
I keep all eight, my side pocket
When I explode, I put a nigger aside for five days
Birdman talks to them
Yeah nigga, I'm telling you, I'll tell you again Shawty
If it's not about money, get and fall in love with me, nigga
Look at my loot, I travel like sound
You play hard and I'm gravel like dirt
I'm underground, call me groundhog
Establish laws, call the fundamental law
Don't confuse me with the law, no
But just confuse me with my father because I'm Birdman J.R
I'm not tripping nigga, I play the corner like Ripken nigga
With Cal Ripken's forty blacks, rip a black
Flip your vehicle, split your windshield
I hit you baby mom but I'll let the boy live
And people say that I'm still a child
Cause the lil nigga still travels on big wheels
You feel like an animal, so come and kill
The Sig peel bandanas like bananas
Let's say I'm light bananas that blows a weekend in Havana
In my cabin with my Savannah bitch
Man, a train couldn't stop you, man
I get up and you're not a man, I get up and say I have my land
I'm the man of my land, call him Lil-Weezy-ana
That's the new plan
Yeah nigga, you got some money, nigga
That's the only way
Silly shit that we fight reach me
Nigga roll alone, dolo nigga
