Uhhn!
Like muthafuck all of you
Mr. Mike Tyson flow, uppercut all of you
Come into my bitches ring, bitches ding ding
Click clack pow pow
Uhhn!
Like muthafuck all of you
Mr Mike Tyson flow, uppercut all
Uhhn!
Like muthafuck all of you
Uhhn!
Like muthafuck all of you
Mr. Mike Tyson flow, uppercut all of you
Come into my bitches ring, bitches ding ding
Click clack pow pow ping ping bitches
I'm the dream machine, I mean King Vision
I can see through your scene like a clear screen, can you hear me?
To a lion, you're just deer meat
Fear God, fear us seriously
PHYSICAL EDUCATION. YM, try them and die when I say so
Weezy F. for Fire
Everything is sauce to build like Legos
Betta "Let go of my ego!" with some breakfast on the table
Yes!
And I don't know how false I feel black because all my life I've been a true black
Fuck you girlfriend, fuck you friend too
I drop bombs, I'm in the cabin in a military suit
And I'm armed to shoot and I'm also a shooter
And you are the target, oops!
And everything improves with time and time is forever
And muthafucka is my time and I'm better
I'm going so hard
I'm so gone my I.D. it's a postcard
I travel like B-ball without calls
I play my roll and listen to the roll ball
This is a movie and every movie must come out
But this gangsta doesn't die like O-Dogg
Say what blood!
What did Reid lick?
Five-star, six-speed general
Still hood like thick cheese bitch please
He squeezes faster than the wind breeze
Bullets trimming trees
Just shoot until empty if it turns into thick cheese for Swiss cheese
Fuck me! Fuck me!
Fuck and see a whole side of me
I separate your body with them hollow tip biologists
Photographs, imagine yourself in your room with a mask on
Gun to your head while you put your pants on (Hurry nigga)
Payton Manning offense Individual defense
Super-duper-extra-much-very-very-street-shit
This is how I keep it resting on the Pimp C piece
I do it like I do it because I know my nigga sees me
And I'm gonna hold it bitch, yeah, that crown fits
The boy has a flow that you can drown in
When you're in the water, watch the sharks
When you're in the water, look at that salt
Young Carter without dental floss that was so raw ah
Hahaha!
Damn I'm a monster
Sharper than a blade like Sticky Fingers Sonya
Mortal Kombat Street Fightin 'as E. Honda
Murk ya and da dummie signed you what is really
Firefighter spits gasoline on your contract
Fuck a pen I need a match fuck a bitch I need a batch of bitches
You all niggas act like a bunch of bitches
Blood bitches leave you in a tub of blood
Young niggas bitches, Young Money, young niggas, fucking guns
We at the window with Young Carter scud missiles
Big nuts and hung further than your father
Uhahaha!
