I'm a thick motherfucker, I sit on your lap
With my hand on your puller, I turn them black again
I got something for them niggas who react
I'm a bad motherfucker, I got this nigga's back
Woah
She says "I know you haven't had a nice thick bitch in a minute
I saw some pictures of you booed, it seems that you are starting to like skinny "
I say "Girl, you're a trip", she says "It could be a trip, but I'm not stumbling"
She says "Look at these hoes, because they are leeches like Robin" I say, "No, Robin Givens"
I was sitting on my lap and you know a nigger is tied I know he feels it
It's crazy out here, I'm just protecting myself, you know I'm winning
She says "I get it, and if something happened to you, I'd be furious"
"You don't have to worry about that, I will kill a black man, I will put his head on display"
Disappear, think they caught a big fish until its body dripped out
I treat her legs like a big opening, smiling as I cut the ribbon.
I took a pill, she took a pill, we were getting cold, 20 minutes, now we're sorry
She says "I know you probably hear this shit a lot, but you are the shit in my opinion"
I said, "It never goes out of style, I thought I would never say never, but I did
She says "Who are you kidding, boy? You like a thick bitch, big booty, big boobs"
I admit it, big booty, big boobs; I admit it
I'm a thick motherfucker, I sit on your lap
With my hand on your puller, I turn them black again
I got something for them niggas who react
I'm a bad motherfucker, I got this nigga's back
I like my girls bbw
The guy who wants to dry you
Then have lunch with you
She about that nonsense, about that problem, too
Bubble Booty, Tits So Fucked
Okay, I know you haven't had a nice thick bitch in a minute
I saw a movie of yours boo'd, boy, you never liked skinny guys
You tell me I'm a journey, well it could be a journey, but I'm not stumbling
Just say'
Boy, this here will keep you warm at night
Eat well before taking a flight
Stop acting like you don't have any kind
Who are you kidding?
I admit it, I admit it
But now I have these weapons on me
I have these drugs on me right now
I have the feds right now
I have two buyers, I want it right now
She took off her clothes and I stopped
I looked at my watch, like "Fuck it, why not?"
I guess I could fuck her once, so I'm out
Fucked so many times a nigga lost count, Lord
She says, "I know you thought you were about to get a quick fix, go on, go on
But you know you haven't been with a nice thick chick in a minute. "
I say, "You never lie; I thought I would never say never, but I did."
She said "Speaking of a line, are you finished? All we need is a witness"
"Girl, you're stumbling, the young black man still lives"
She said, "Who are you kidding, boy? You like a thick bitch, big booty, big boobs."
I admit it, I like a thick bitch, a big booty, big tits; I admit it
I'm a thick motherfucker, I sit on your lap
With my hand on your puller, I turn them black again
I got something for them niggas who react
I'm a bad motherfucker, I got this nigga's back
I like my girls bbw
The guy who wants to dry you
Then have lunch with you
She about that nonsense, about that problem, too
Bubble Booty, Tits So Fucked
