Bitch I'm mack maine
And this young money
Lil Brotha, get them
Straight out of the hood, a young thug
Done what I shouldn't do what they say I couldn't
Hidden where all the assassins hid
Hanged where the other hustlas hung
Waiting for the return
Get that
Flip that
Discuss the mixed party
Change that from drug to coca, I'm exploding fast
Now you niggas is slowing down fast
(secret weapons) "I can hear myself but I can't feel myself, I want to feel like a tweet!"
Now my niggas are flying birds
If I tell you niggas is holding cash
Rollin coming out of the ghost's ass
Put trash beds away from you by talking to a gas can
There is nothing to say, no matter who comes to ask.
And murder is no fun, but we love to laugh
Shit, we just live, we take money, we take baths
Take a black bitch and fuck her
And send her back with nothing
Now it's not so nasty
Give it back to your sister, give it back to your cousin
Yes go make a stack or something
Go and buy yourself a column and return the front
Yes and to end that discussion
I've had strength, I only have the muscle
Fuck you, this is the other one
I see my people struggling to wish they weren't
The government tries to put us in a muzzle
But you are two fingers, you are not the pieces of the puzzle
Shit, tell everyone their own hustle
And I rush all night and then I go home to fuck
Then wake up the bitch
Breakfast in bed don't forget my english muffin
Hawaiian punch tastes like robitussin
A nigga jus livin jus breath jus puffin '
Come on mommy, scroll and snuggle up
Dick millimeter dick back and murda
Yes miss we can't go any further
If my girl catches us both in place, she'll confuse us
Pussy niggas talking about all that carelessness, we'll be merk
Ass hungry niggas, I got two burgers
Who wants beef? Who wants beef? I take it to the door of your house and now you seem nervous
Two swervin 'seats
Traffic to hell with it
Shit, you can't die with that, you can't go to jail with that
It could also be wild to pass by and feel it
I stand out fishtail and follow it
Give niggas something to tell them bitches
Smells like money in a full court dispute
The family at the table got a four-course dinner.
Young money cash money dump confetti on da winner
And yet he understood us so when we told them to interrupt him
Because the gangstas don't speak a word, it will be a war
And your platoon can't handle destruction
Hard body baby killing sounds like seduction
Niggas chase the junkie bitches following the instructions
Sometimes you have to put all the rooster in the oven
So tell the public that I'm going to do my thing
As soon as I hear dat bing
I have to enter
Going up
You niggas jus finalist
And running upwards will take you in that wheelchair forever
it's whatever
I'm still here forever
Cause the lil'nigga better than all of you niggas together
I left
