Kush, good kush, yeah
Weezy, dip dip, Wayne set set
And I grab the Tecs, I leave them on the wet water bed
And I know exactly where to put these hollow tips
Your chest, your chest, your chest
Yes, ayo, I face a gang of gangs, anything, animals, orangutans
Gorillas turn to Bathing Apes, when I make it rain
I have a complete collection, I have a drug connection
I have a coca cola connection, I have a mass infection
No homo, my flow is as hard as a boner
So it is "fuck the world" with protection
Haha, pay attention to the conference
My words carry life, like a stretcher
Yes you know young Wayne here
Smelling the teenage spirit, like Kurt Cobain was here
Yes, yes, we have them here.
And we'll hit here, yeah, yeah, yeah, yeah
And the bank is here, Lincoln here
Scholarships is here, Jacksons here, Franklins here, those dead motherfuckers
And the drink is here, wet is here, it stinks here
Gangstas here, wankstas fear ... that red motherfucker
And my hot city rides itchy cock
Coupe with boobs pop, fucks a city cop
And I have the enemy like, when will it stop?
Maybe a minute later never put your watches on
I'm crazy, Uptown, my birthplace
They feel me coming like the weekend of Thursday
We got Vegas chips, nigga bet bet
I hope they are ready, because I'm a jet set
And when I walk into the building, you know, wet bitch
Wet bitch, wet bitch, fuck now
Hahaha
Yes, gloves, drawings, socks, shirts
All done by Ralph Lauren
No shadows, just my eyes looking at them
Tattoos on top of them
Igloos for watches and champagne for breakfast.
And sports car for lunch and pussy for dinner.
Like rappers and I call it pussy for dinner
Yes, ask the paparazzi, I am in the Maserati
Ridin shotty, bad bitch, Clyde and Bonnie
I call her Kami, that short for kamikaze
She calls me daddy, and she never falls short with daddy's money
It's Weezy Baby, it shines like a brass jumpsuit
I'm never broke, I never have a cast on me
Always paid, I always have cash with me
I have to feed, my pants pockets hungry
I'm a ghost carrier, a shooter, not a fighter
And your girlfriend is a determined call from Carter
Control a bitch and let a nigga hold a bitch
I put her in the fucking corner, let her make a porn movie
She will reprise the role every time I shoot again.
Take a pill, then roll again, now we're on the road again
Yes, work, work, tell her to be my slave
Bitch pay me out of my cage I just can't feel my face
With Santana, we too runners, like Al Qaeda
Supreme Da Da, Young Moolah, Bird Junior
Yes, Ja
