Nu Jerzy Devil
Hahaha
Amy
Young Mule Baby (hahaha)
So many girls under the time
Weezy, are you ready?
Let's go
I'm a flirt
I'm professional
I'm a weirdo
I have a different girl every day of the week.
I blow it up every day, I got a new girl
Booty Suzie goes well with all six whites
Lil Keshia loves role play but I'm a beast
Looking at his body thinking, "boy, I'm about to party"
I love women but shit I love money
Make it rain at the strip club like a doll
I have no game, they know my story
Homie rolls the game and he wears a lot of jewelry
You lazy, bore me, your baby, mom, call me
Little piggy so they call me John Coffee
Look at a flock of women that I'll run through them gently
I don't know what you're doing, dirty your mouth
I want a girl with a name like delicious!
I love brainstorming until his nose is runny!
I want a rabbit from Sunday to Monday!
Bring your own girl, I don't care if she's chubby!
I'm a flirt
I'm professional
I'm a weirdo
I have a different girl every day of the week.
I am a blood, I am a scroll, I am a G
In a different outside world with a monster
But that doesn't mean neptune in the beat
Because it's Nu Jersey Devil from Blackwall Street
Weezy f young baby money baby
Like the Easter bunny, the baby wanted my candy
So I gave him my paddle and then he made his body explode
So that made me a little hot
I'm lying that you made me hot sauna
But please stop sweating me
Women scream "Come into me"
And what do I do?
I put on my boot and stepped on it
Right left on them Mr. Eterceden head all the time
It may sound crazy but I have my head in my mind
Put it on the line or just put it in carter
And yes, I hear you scream, but my name is not more difficult
Ha! Girl I'm nasty, I do my thing and they come looking for me like Lassie
I'm a flirt
I'm professional
I'm a weirdo
I have a different girl every day of the week.
I'm a flirty man, I really don't care
I tell women what they want to hear
Mommy I'm dancing, I'm so sincere
Is that your house girl sitting right there?
She can be my monday
You can be my Tuesday
After a little while, I can squeeze it in two days
Three is not a crowd, I don't care what you say
My women come in two like shoes with a cute face
My girl has a girlfriend, her girl has a girlfriend
Bring her to the crib, I'll show you how to get through
Little man in the boat here come the snakes
Slide your body down the pole and let me see you twerk
I'm with my trash on Thursday she's a real freek
One hundred big hairs on his cheek
Mrs. Friday goes crazy because she's just running
But on Saturday I'll have the devil lord so struggling
