Cash rules everything around me
C.R.E.A.M gets the money
Dollar, dollar bill
I've been having these nightmares of wasting time, no reward
Mom would call the Lord, before calling the law.
Then I went and found time in an Audemars
Time is money, so I spent it all trying to ask for more
They say beef is the sport of a poor man
Behind the money, get that rhyme report, fuck it
Uh, I didn't cut the job, droptop in the 20s
As soon as I learned to speak, I talked about business
Nigga is not safe, the 9 inputs
And for you it's just a change, I want every JC Penney
And I'm late for your funeral, rented suit
Pick up a mini skirt, get behind her like Benny
Going to your neck, grab the rope, tie a rope
This is a checkup, now who do I write it to?
I'm dirty like ENT, yell at Murphy Lee
I have to cut credit cards, plastic surgery
I am a God, have mercy on me, I am higher than Mercury
Smoking in that fort, filled with that Hercules
Waiter, hurry up, hurry up with my drink
Niggas throwing capers like they came with a rope
I'm standing on the stove with my gun in the sink
Because I don't know what blacks think, but I know how they think
Uh, grab a skateboard to the jaw
I'm in that pussy, she amazed
And this is my boy from home, Quick Draw McGraw
I'm even on both sides of the rocker
You can cut your head off with a saw, yeehaw
Kill you and your right hand, left-handed
Money on bitches and above the law
Money on bitches, and above the law, money
Uh, pocket full of money, with a gang full of hitters
Porsches in black and white, like a Nazi with a black
Money makes the world, 360
We toss them dollars, bitches better be frisbees
Pounds in the freezer, 50 rounds in the sweeper
Counter full of coke, naked bitch packing
And if the bitch steals, I know where her mom lives
I love this shit so much, I put on a tuxedo
Man, it's been a minute since I saw my nigga Bubba
Some niggas fade, some niggas hit the bridge
Kidnap your niece, don't cry, call your uncle
We don't want to hurt you, baby, we just want your uncle
25 lighters in the dresser, yes sir
I don't hear that shit, I'm sadder than Leppard
Somewhere, anywhere, they find your body cut off
You know they find blacks guilty like they're finding treasures
But get your money sometimes, I waste too much
It is an occasion
I heard a nurse say, "Thank you for being so patient."
I know my nigga got me, we're good forever
Get the cheese nigga, please avoid the crusher
Changing from good to better, I have to fix it
I wish the blood on the floor was rose petals
Real gangsters die of old age
And old money, get paid, my nigga, Tunechi
