(I, I, I, I don't want you to see me cry)
Yes
Rest in peace Lil Naughty
Fuck you bitches, coppers
Yes you're laughing
Now is the time to stop
(I, I, I, I don't want you to see me cry)
If you understand?
(I, I, I, I don't want you to see me cry)
This is a real man
Hard but hard
If you can't bear it
Are you sure you can't bear the weight
Mommy had to hurry because my pop was happy
Mom had 1 son 2 jobs
What a woman Come from where women have to work as men
So we don't need dad, we have money like him
No school clothes, no support
And next year I'll probably be in a Robb report
I am important, so is my clique, I go for them
God do not take us to dividing waters
Guide my daughter to see that she walks straight
Fake guys, please see that she doesn't date one
Live positive, stay away from broken snitches, enemies and niggas with your face hanging
Everyone is ready for when that day comes
I hid two million until that case came, just look at me to a hype
So if you feel me get blunt in the air
And light one and don't cry
(I, I, I, I don't want you to see me cry)
Pass me the grass, take it to your head
I hope the smoke turns my eyes red, my eyes red because
(I, I, I, I don't want you to see me cry)
And if you see a tear that doesn't mean I'm scared baby, I'm just a man
(I, I, I, I don't want you to see me cry)
Pass me the grass, take it to your head
I hope the smoke turns my eyes red, my eyes red because
(I, I, I, I don't want you to see me cry)
I take a pill to not feel the pain just to tell you this shit
By the hood!
(I, I, I, I don't want you to see me cry)
I'm in the routine like all the time
I have money but murder doesn't cost a penny
So I'm flossing and if you run through me cross your mind you've lost your mind
All kinds and types of car jewelry clothing.
I look like a porcupine
How strong am I?
But the niggas wanna take out the darkness on I
But I'm so brilliant that I keep walking
Keep barking, hate, yeah, you talk a lot, but I'm on top and I'm not talking bad
Man they act like they don't know I'm from Apple & Eagle
But the eagle will destroy your apple
So I'll let it rock
Until they let Bubba out of the cell block
Imagine, let the whole bottles explode
And light the grass
Straighten and neck
Fix your G and don't cry!
(I, I, I, I don't want you to see me cry)
Pass me the grass, take it to your head
I hope the smoke turns my eyes red, my eyes red because
(I, I, I, I don't want you to see me cry)
And if you see a tear that doesn't mean I'm afraid, baby, I'm just a man and
(I, I, I, I don't want you to see me cry)
I remember the look on your face, mom, when the doctors told you I did it, your son will be fine, he did it
Then I remembered that they went in there and asked me if I wanted to see you
I told them no
I was just scared
This is crazy shit
(I, I, I, I don't want you to see me cry)
I was shot when I was 12
I lost my pop when I was 14
I shoot again at 20, will I shake up these old dreams?
Lord, wake me up with holy water on my face and 3 drops of dried blood on the side of my eyes
Why do we have to kill our own when we get up?
Now I have to go down the stairs when I go up
Pulling my nephews
And they don't want to drive
They want to learn how to work the tool.
And who am I not to do my duty?
Just think if the pop tips are sent from black ink
And that sucks, but man, that's real
And in the hood, even steaks stink on the grill
I remember when if you were a scammer, you were a winner
Now that's like raking leaves in winter
And that's not even cool to miss a few summers
Shit
I'm going to bite the onion like
Fuck it!
(I, I, I, I don't want you to see me cry)
And i won't cry
(Hook)
I hope the smoke turns my eyes red, my eyes red because
(I, I, I, I don't want you to see me cry)
And if you see a tear that doesn't mean I'm afraid, baby, I'm just a man and
(I, I, I, I don't want you to see me cry)
Pass me the grass, take it to your head
I hope the smoke turns my eyes red, my eyes red because
(I, I, I, I don't want you to see me cry)
And the direct vodka is the potion, it makes me spill my emotion and
(I, I, I, I don't want you to see me cry)
Keep on coming with that gangsta music, young Weezy has that mother fucking gangsta music
So ride on you and vibrate on you
Hello and
(I, I, I, I don't want you to see me cry)
Keep on coming with that gangsta music, young Weezy has that mother fucking gangsta music
So ride on you and vibrate on you
Hears
Speak real, real rap here for you
Uh huh
Young Maine rapping with me
Ro, D.I, my nigga Trill Real is coming to the hospital
Lil Bootie Bitch Getter
Yes sir
(ME,)
Young Mal, Young Capo Young Tanz on the back
Already!
(I, I, I, I don't want you to see me cry)
You already know
Birdman I see you
You already know that your son has this
I appreciate the step forward in the office
(I, I, I, I don't want you to see me cry)
Yeah that shit almost made me cry
But you know that presidents don't cry, right?
Go to the next song
