Tell my nine bitch!
"You are the best so far"
D-D-D-Diesel on the beat
Shhhhhut bitch ... let Anita speak!
I think in the remix of this song I will wear Common and Kanye
Yes ... ok yes
Anything he can do could do better.
I avoid trends and keep setting trends
Weezy just leave them, let them die
I have all the answers, so call me when why?
Where, who do you think you fly to?
I'm up there too, you fly, I flew
I'm up there too
You know two say, it's better than one, time
I'm a pimp, pimp all the time
So save your two cents before I give you a penny
Gun on my waist is going to need a funeral and wake up
Because I'm going to put that dead motherfucker in your face
D.E.P. I know my story
Run DMC but my girl only cares about a DMC
And I'm the shit like I-M-T-H-E-S-H-I-T, haha!
I do this! ..When I Want
Nah I really can't control it
Even if I didn't want to
I would do it! LOL
Yes
Ready to fight anyone
I'm going with God and a bag full of weapons
Yes I'm an animal, listen to me growl
You against me is like man vs. Wild
I against you is like man versus child
Hehe and I are the man
I'm Young Moolah, applaud my team
And we prefer the red carpet if the floor is not clean
It's the lord, it's the demon from the microphone.
And they run with my words like I'm writing in jeans
Yes, and if all the lights could scream
They sang my song, I like to be seen
I deserve to be heard if anything else
So I fear that God and the world will go deaf
can you hear me now Heh
Even hip-hop vets tell me I'm the ...
Scary!
Don't stop the Diesel beat
Because I have the Diesel heat
Like diesel, yes ...
Heh I left it like it was too heavy
But how can I with the world in my hands
Heaven in my plans
I swear that I am important as the evidence I say
I'm just trying to make my alphabets as heavy as possible
How do I live if I'm as deadly as I am?
I receive accessories and any other additional credit I may
Because look, I respect the merit of a fan
No homo but please blow me to Japan
Ok i'm getting hotter i need another fan
I keep so here I go again
Always trying to be better than me
Label me as the best and I'll stand on the throne
Why? Cause I'm just a standing boy
Your hands smoke me cause I have your hands up
I pop a bean and hit Ja Rule when I cry
You only know me but God knows I try
No x-ray shows my insides
And I have to be in touch with my pimp side
So tell your girl I said what's up ... I said hello ...
She likes that, what happens ... like heaven ...
Byrd Gang taking off, bitch, watch them fly
And paint the sky red like the Crimson Tide
Delayed flow, Special Olympics type
That gold medal is heavy but it fits well
So I just had to spit out this rhyme
Spit like I'm trying to kiss this rhyme with my tongue
Some say greatness improves over time
So I bought a million watches, but don't look at mine
You little fucks are so stupid
Nickel plus fo 'is a nine millimeter
No starch but I have i-ron
Everything out in the open like I-ran
Young, champion, like a lamp I'm in
But um, could I applaud and then turn off the lights
I don't take nights off, but my days are the same
And people change, but fuck it, nothing stays the same
And no I'm not talking so don't blame
Lock me up but you could never blame
Gasoline, can you imagine if our gaze were flames?
No you can't stop my environment, a couple pages of a game
Dang, a game? Yeah give me some baby flames
And if this camera shoots me, Lord, save my chains
Lord save the rings, I'm too vain hehe
Listen to that kanye again
I play the game like I made the games
You're playing like you're trying to change the mane
And you don't have to call me the best mane
But I'm more of a dog than the Great Dane
You guys acting like ladies well
Crying like you're about to have mane
And you can find me grinding the days we play
And that's because I know the sun will rise again
And when I do, I will praise the mane
They say you're crazy Wayne, but I just baked them
And that's Mrs. Baker saying I'm the ...
Haha yes
So now I have ..
I have, I have, I have R&B vets saying I'm the ...
Hahahaha ... Lil tunechi bitch!
Young Moolah baby ...
