I'm not nervous
I swear to God I'm not nervous, no, no
And I'm laughing at them niggas pussy
And that pussy shit they do
I'm getting cake like I'm Jewish
My black Drake he jewish
I swear to God I'm not nervous, no haha
Ok i swear to god i'm not nervous
I swear to God I'm not nervous
I say, I swear to God I'm not nervous
I made her work, twerkin and slurp my snake
I have no problem with this bitch, by the way
I see you appear but your appearance does not work
I just want some mouth and lip service
And I got all my niggas on that truck like a tour
Okay, I'm straight at you, no rebound
That boned pussy, that's Chick-fil-a
I fuck real riders and they get paid
For them dead presidents, we will start digging graves
I swear my mom trusts my job
So I give you these hoes that work
They say the best things in life are free
That's why it cost you to be killed
And my pants fall like shit - I'm still in my business
I spent my birthday in jail, I was making bad decisions
I saw my enemy in the light, shot him before he turned green
Well, my niggas gave them birds, you don't even have bird seeds
Your bitch rides me like a kart, I play that pussy like Mozart
I Mozart these hoes hearts then after they are worth nothing
Man, I swear to God, I'm not nervous, uh-uh
I said I swear to God I'm not nervous
I don't know, I swear to God I'm not nervous
And that pussy is not bought, ho
I have no problems with this bitch by the way
I see that you appear but your appearance does not work
I like those with long hair and curves
And if black people think it's a game
I will leave the brain in their jerseys
She says she loves me, that's the molly talking
She about to blow me up, like a signing bonus
She got a nigga but he ain't my bitch
I'm the original gangster, he's the remix
Girl, do you use that same mouth to kiss you mom?
I mean, only God can judge me, fuck your honor
And her birthday outfit is her pajamas.
She says, I didn't know your cock was a recliner
I'll hit your man in his eye, give him a shine
I'll blind him and whoever signs it
I have Adam as Yolonda
Young money Cash, Obama
Fuck the world, there's no condom
If he twisted, I'll relax him
And this gun came with a silence.
But I swear to God he heard it, yeah
And I swear to God I'm not nervous, no
I swear to God I'm not nervous, uh-uh
Bitch, I'm the God, I should rap in a turban
I have no problem with this bitch and that's for sure
I see you appear but your appearance does not work
Baby I just want a little mouth and lip
She went to ride this dick like the Kentucky Derby
In that Pat-ron, I'm wandering, I play tight like virgins
I got a bad bitch, she Persian, call her AK when she's dripping
You see the niggas I'm with, that boy Boo the shit
As long as I have a face, your bitch has a place to sit
Yeah i'm going crazy about them
I have no worries like Tunechi
All my girls will be bougie
I want to hold hands and then watch movies
I'm doomed make a nigga lose it
I don't speak, let's do it
Real niggas winning, fake niggas losing
Bitch I'll leave that pussy bruised
Girl, I swear to God, I'm not nervous, uh-uh
I swear to God I'm not nervous
No you know i swear to god i'm not nervous
I got it working, twerkin and sipping, my snake
I have no problem with this bitch and that's for sure
Fuck with Tunechi, you'll end up missing
She put Lil Tunechi in her booty, in italics
I'm putting my head behind Maybach's curtains
Already
