I'm the only one who does the job
I don't know a nigga who can cover me
Yeah i got a game from my dad
Said she could say she loves me
She doesn't love me like she says she loves me
Believe me believe me
I'm that nigga boy, they love me on the streets
I'm not trying to find anyone else to beat
I'm who they come to see because everyone
Believe me
Yeah rip rip rip
It was me and Young Tune out of the game
That's the man that put me in this shit
If a nigger fucks with him, I'll leave him fast
I have a verse for anyone who wants to talk about the clique
I've been taking shit light don't you wanna hear me stumble
Damn, do they really know who they're fucking with?
Yeah i mean you can't blame me for asking me
It doesn't matter, it could be winter or summer
Along the way, I do One Direction numbers, I don't get lost
Yes, Stunna and Mack know it.
When Wayne was gone for eight months, we put this on our back
And yet it was on every track
Pick up calls from the boss like where we are
I was like, "Hah, it's our time, nigga"
Left Rikers in a Ghost, that's my nigga
And I've been rocking with the team until Carter IX
And we, YMCMB, waiting for someone to test us, nigga
Yes
I'm the only one who does the job
I don't know a nigga who can cover me
Yeah i got a game from my dad
Said she could say she loves me
She doesn't love me like she says she loves me
Believe me believe me
I'm that nigga boy, they love me on the streets
I'm not trying to find anyone else to beat
I'm who they come to see because everyone
Believe me
God knows I'll kill one of these niggas, yeah
He and she Ferraris, nigga
One for me, one for my daughter, nigga
Waiting for someone to prove me as a Harvard nigga
I took a 223, two Michael Jordans, black
Come on, fight these cases like a lawyer, nigga
Find out where you're staying and act like we've found some oil, nigga
No duct tape, so when I pray I ignore black
All I have to say is "sayonara, nigga"
Fall absolutely beautiful but the bitch is not dying for a nigga
Where are the real queens? Yells Capone and Noreaga
We can shoot and see who lives to tell the story later.
Diamonds on my Rollie face can't be exfoliated
They think I'm associated, I'm the one who orchestrated
Yayo they spank his ass, spank that ass like running horses
It's not what you walk away from, it's what you walk away from
Dead presidents, vacant coffins
I must be doing something
I'm the only one who does the job
I don't know a nigga who can cover me
Yeah i got a game from my dad
Said she could say she loves me
She doesn't love me like she says she loves me
Believe me believe me
I'm that nigga boy, they love me on the streets
I'm not trying to find anyone else to beat
I'm who they come to see because everyone
Believe me
I had to get him out of the scam
Rich young nigga who never had to cheat
Slim Thug flow but you know I like them thick
If she gets a job at DOA, I tip her
I had to get him out of the scam
I'm the one who tell you I've been repeating at 6
Come to town and yah niggas get to stumble
We'll take you to Scarborough Bluff and drop you off a cliff.
Well damn, just be happy for the man
Nirvana, Coldplay, nigga got gangs
Ink of the money, I have it in my hands
Going out to Houston, spending all my advance
V Live just brought me a check
"Drake, you know I love you, you got me out of debt"
Yes now you're looking for the best
Mothafuck shows awards and mothafuck the press as well
Mothafuck the rest
When they jumped off the porch, I was climbing the steps
I'd give what I collect before I give up my connection
It would be a cold day in hell, icicles made of sweat
One finger, sliding down my neck
Niggas know what that means they're deaf
Nigga, I'll fire this girl like it's her first day
At work and the bitch fell asleep
Tune in, be humble, nigga, I'm a king
I need a horn and a roll
Throw cursed roses at my feet, nigga
I don't step on a rose
I'm the only one who does the job
I don't know a nigga who can cover me
Stick a couple of kilos to the bitch's stomach
It looks like he got a bun in the oven
Preheat, believe me
All you have to do is pay me every week
I had these bitches having babies every week
I'm the black, watch me skate on the streets
Gone
Rip rip, nigga
