Six shit
Yes yes yes yes yes yes yes
Six nigga, Dedication 6, nigga
Six nigga, six nigga, Dedication 6, nigga
Six nigga, sick nigga, sick six shit, nigga
I hear you all new and I shudder (I shudder)
Your girlfriend loves me and my friends (my friends)
If we hit him, that oui is not French (not French)
I am antisocial, forgive my dyes (My dyes)
We left E11even at 11 a.m. (Yes)
Raw papers full of peace, cups full of chaos (Yes)
We're all wavy, I'm just on a different wavelength (Yeah)
I see them more like superstars, I'm more like Super Saiyans (Woo)
Being the best of all is my destiny yet (Ok)
Since I was little I concentrated on my Kelly, Bey and Michelle (Ok)
Sitting back, getting the head of a young lady (Ok)
Trying to put every child in the ghetto with a dream in my will (Amen)
Dedicated to you for the sixth time, killed him in the fifth
Now they say I'm big
While the niggas skipped lunch, I learned to skip the lines
I learned to kick, hit, pierce to get mines
I used to fuck Sega, my uncle had a pager (screech!)
I met this drug lord who tried to run for mayor (skrrt!)
Posted in the back blocks, player-player talking
If it's bad then I update it, I get your unlimited data (blrrp!)
They try to build a wall, man, my dogs will hate that shit
And build underground railroads, so the Maybachs fit in
Yeah we're in the game but we don't play that shit
Cover your soul before they take that shit
Young
Right nigga, wrong nigga, drug black, sick black
Rich nigga, pole nigga, bigger house, bigger bills
Sick nigga, hill nigga, on nigga, quiet nigga
Racks nigga, really bigger, Shaq-bigger, lil nigga
Facts nigga, trill nigga, tax nigga, still nigga
Coca-Cola-Coca-Cola, nigga, slopes, niggas, hills, nigga
Joke, black? No, black, bigger clip, quick trigger
Thick strippers, I'm not into stick figures, mixed signals
O.J. With the brick, black running through the white
Nigga, O.J. On my wrist, nigga, that's Sunny Delight
Nigga, diamonds in my teeth, shining like some pearly whites
Nigga straight from New Orleans, like a dirty plate of rice
Nigga bought a lot of art and I brought a lot to snort, hey
Hitting a bush just after the court case expires
Speaking of a war, it's a convo at the bar, wait
Drugs in the Broncos, the fucking horse race begins
I take off from Earth and take your bitch to MySpace
I tell him to keep his mouth shut, if not, I have duct tape
I have to keep the lock secure, referring to the Safelock
Shelves fall, the ground shakes, does the James Brown do
I still wear the same crown, light skin or light brown
I still penetrate her, hit her with the bomb
Some niggas like to fight crime, some niggas like to fight fair
Some niggas have the right time, you ask, he says, "Time will tell."
Some niggas think they're icons, some bitches think I care
Some niggas have an iPhone, some niggas have a SkyTel
Some niggas really pythons, I'm taking care of myself
Tattoos, black skin, red eyes, blonde hair
Lyin 'there, looking like "Aww yeah", lawn chair
I jumped off the Con-Air and landed in a timeshare
I wear Versace glasses, I feel like the top shelf
Great as two Ls and Rock Bells, as hot as Scottsdale
Bomb
Blackin 'out, blackin' out
We're on drugs, pass out, pass out, pass out, pass out
All weapons, blacken, blacken, blacken-blacken
Running away, acting, acting, acting, acting, me (Bow!)
Yes faint faint
We're on drugs, pass out, pass out, pass out, pass out
All weapons, blacken, blacken, blacken-blacken
Running away, acting, acting, acting, me
That's sick shit
