I know that all over the world I will get to money
She's crazy about cock and I'm addicted to money
It's a dirty world and my cup too, it's so muddy
Long story short, I'll get to the money
My lady talking crazy, I heard the money
She's crazy about this dick and I'm addicted to money
I have to see that bitch, she must be there for the money
Long story short, I'm a pimp before a doll
I don't have high expectations, I just wait for my money
If I don't get my check, I'm going to be checking my chin for nothing
If I don't get my check, I'll be checking my chin in public
Long story short, I'm only getting to the money
Long story short, I'll keep it short and sweet
I get to the money, I don't let it affect me
All my niggas are dancing, that's how this shit should be
I stop on my darling and put my dick in and go
She will thank you for coming
I will put that dick in your stomach
You put that money in the dresser for her
You take the bitch out to restaurants
You took the bitch out of the reservoir
And I took the bitch straight to the damn mall
I get higher than cholesterol
I see money in my crystal ball
I see money in my crystal ball
I only answer when my niggas call
Hello how are you nigga
Ringtone 2Pac, Soulja Slim or Biggie Smalls
Counting money, listening to 2Pac, Soulja Slim or Biggie Smalls
I have Steph walking around the house
In nothing but a strap and I'm in my drawers
I mean, can I dance?
I don't mean no home
I don't need a house
But the niggas spread their hands and I don't read palms
I know these niggas are pussy
I know these niggas are pussy
I know these niggas are looking
I know these niggas are paying attention
I know these bitches have bad intentions
But I just want my money
I just want my money
I got them
I'm starting to feel like pulling
Started from below, nigga
Try to break me, you better break me some money
Speaking of which you love me? Better show me with the money
Show up at my door? Better appear with the money
Take me somewhere nice? It better be private and sunny
I have what you want, you have what I need
I just take the check and let you take the initiative
I could take some shots, I could hit the grass
Put a dollar sign at the beginning of Stephanie
Mule
I see money in my crystal ball
I'm about to burst this crystal ball
How about nigga?
Ringtone 2Pac, Soulja Slim or Biggie Smalls
Counting money, listening to 2Pac, Soulja Slim or Biggie Smalls
I have things walking around the house
And I'm a dog and I'm in my drawers
I mean, can I dance?
I don't mean not home
I don't need a house
But the niggas spread their hands and I don't read palms
Spending spaniel, wasted 'cause my nigga rushes for me
I'm mad at my girls and we're showing up for nothing
So close to all my brothers and so far from the ugly
Racin 'in my new car, I see new friends acting funny
Spending spaniel, wasted 'cause my nigga rushes for me
Broke my heart? I break the boy from the bank, I'm Young Money
All these niggas around me are my brothers, they are my brothers
They will kill anyone if they fuck with me, I love them
They will kill anyone if they fuck with me, I love them
All these niggas around me are my brothers
Broke my heart? I break the boy from the bank, I'm Young Money
Long story short, I'll get to the money
Long story short, I'll get to the money
Long story short, I'll get to the money
Long story short, I'll get to the money
I will get to the money
