Verse 1 (Lil Wayne)
Cooler than a cocaine dealer
I have work under the stairs, I have the gun in the bushes
Someone wants meat, come meet the butcher
Get punk out of a nigga like Ashton Kutcher
Pay me! like nasty prostitutes
I have that recipe, they tell me to pass the cookbook
Damn lil weezy baby wit that's a good look
So get into the good book and sha mon '
I'm not really that nigga you would like to face
I put your whole life in your front yard ... come on
Son in that shit that has nothing, weapon in
I can drive the whip and work the tool with one arm
That's the word for my mother, she worries if I'm going to go home
I'm telling you not to stumble, I'm running with this bitch, a nigga who just got his trick
Number one junior stunner! Hallelujah! fuck you! I wish I had never met you! PEACE!
Chorus (Rick Ross)
I have a bird in the bag and the bag on my back
I have a murder order in the magazine on my lap
Clear the scene!
Clear the scene!
Clear the scene
Let the g do what they think X2
Verse 2 Rescue
My hustle is turning into a ravine
You bastards will get it from me
I touch them with every mannequin, my bag is full of money
You stick your lip out and shoot yourself, man!
I make them skinny and rockers like Dem Franchise Boyz!
You couldn't face me, nigga, there's no doubt about me
You pass my mouth, I hang you on your balcony
They gave it to me, don't spell it for me
Jersey boy, I have the whole city that could answer for me
Don't try to play Homie, I'll take out eighty and fade you away
Put what you were thinking in your blouse
This is a great newbie, rescue, pray for me
Take a risk, put on this jumpsuit like a hooded bapes
I heard them all, merkem all with those four dirty
Serve raw, until I'm thirty-four, that's a boy sweater
Thats weezy f, rescue, fat yeah!
Handguns, one smooth, go ahead, bleed out
Chorus
Verse 3 Rick Ross
I'm going to whip that drug like a nigga what am I supposed to do
A hundred thousand whips of dollars when the boat rolls
Triple c's, my people we triple g's, while you look all crooked, my niggas rush to squeeze!
I slapped you with the four five, bitch you rap
When it comes to weight, when Rick Ross maximizes it
I'm the one they ask, in the aston martin, grass sparkin, throwing ashes
Rick Ross will never invite you out
When I get your number, I'll come catch your damn mouth
You gotta suck your dick, if you wanna touch chips
?? 3 5 7 can't touch this
I-9 5, I traffic my body weight, in the big benz of the body, I have the whole body straight!
You directly!? I hope your ass is
I'll leave your ass as it is
Chorus
