Assassin!
Hey?
Calling Lil Wayne (Wayne) a ...
...assassin!
Than? Than?
Assassin!
Than? Than?
Check!
Wait, now under the deep cover of the Lil batter
Calling me head busta
Run with me K - Blucka
Niggas done ran away from ...
... I infrared, suck
If he wants to play, he busts, ...
... come kill me, busta
Beanie, halfway to my diaper head
But I don't care, I just grab my clip, slap and spray
Anywhere, no matter where a nigger stays
Just believe me when I say "guerilla war"
I swear, it will be more drama about these bags
Niggas in black drive Jags - camouflage rags
Niggas' domes open with blood and sweat
Niggas riding on Hummers - laughing, drinking Moette
You know me: Corlleon, standing four feet
I'm in a cannon cannon, using Rolies
Look, these little boys, they're not really in my game
But once I find that nigga playing Wayne, man
See when I turn you bend and then I'm on your block
But when I go out with the chop-chop, my nogga, you fall
Where are your niggas, comradie? They are not with you now
I guess you heard that when I'm riding I make the crew stop
Now are you what I am for?
If you're about what I'm doing, about the drama
Thuggin 'on broad day with four Glocks, a knife and a helicopter
I'm running away, don't get in my way
My nigga!
Calling me head busta!
The caller calls me a murderer!
(Hook [Lil Wayne])
They call me murderer
They call me head busta, Cash Money nigga
My niggy, when I'm late call me what you want
Full of blunt
Look out the window, see who's in front
Me!
They call me murderer
They call me head busta, Cash Money nigga
My niggy, when I'm late call me what you want
Full of blunt
Look out the window, see who's in front
Check!
Now while the heat burns
They're looking down the street, they think they see Wayne's truck
The whole block doesn't scare me because it gets me something and bust
They know that Hot Boys are known to be dangerous
Now U.P.T. Baja - picador city in the ghetto, my man
Now who's in the car with the helicopter? Oh it's Lil Wayne
I get my cock out, I aim and I make holes in your brain
Give me that rag, you're not a soldier, wipe the blood off my chain
I'm getting blisty ...
... off in a black F-150
'About to do the usual: hit your block, just spit'
Heads spinning like a set of seventeen or something
Respect me for who I am: seventeen, head-bustin '
Because they
(-Hook [Lil Wayne])
Check!
Original Hot Boy - Crossing Earth with Guns
I'll be the one to burn the block
Never get lost when I spread anger in my Cali
Hundred automatic shots
Leave you hopeless in the alley
Now when a nigga runs
If the black loved his life, he would have his weapons raised
Just for the simple fact that I'm a hot boy, ...
... and I have boys who have toys to stop the noise
Look, when I go in the Hummer, leave it empty
Now he catches three because he wants meat
Now, I tried to say to the stupid boy, "Don't mess with me."
Now look at him, open his coffin and look
Click-clack my mack, flip my Philly cap back
Jump on the nigga and yell "war", and just "pow! Pow!"
How do you love me now With five barrels in sight
The scene goes crazy, and everyone is going to die
What the hell? Fill a clip of four and four
They'll drive you crazy for running over the edge
Who is behind the flame of the gun? ...
... hang up bluntly, ...
... and spinning?
It's mister Wayne
Come dividing me when I spit
(Hook- [Lil Wayne])
-Me!
Look they call me a murderer
Hey?
Because they call me murderer
Than?
They niggas call me a killer
They call me head busta, Cash Money nigga
Than?
Calling me a murderer
(Assassin)
Calling me a murderer
(Assassin)
They call me an assassin (Assassin!)
They call me busta head, Cash Money nigga (Killer!)
Assassin!
Than?
