(I'm fine because Dizzy is wild here)
Well it's time to make my mark, I gave you an advantage (yeah)
Now I'm on my Nicki shit, I don't need no scams (Nah)
Time to raise the bar, rapping like the bar has passed (Yes)
You might think I'm riding a bike, boy, the way I handle the bars (Yeah)
Real niggas in charge (Yeah), we come back for what's ours (Ours)
Poppin 'all these blues, I could become an Avatar
They don't want to see me back, he's back
Human crack in the flesh, I'm sorry, I had to relapse (I'm sorry)
These weak niggas, I hit 'em, I twist' em like grass wraps
Still in my Nino Brown, still getting G-money in G-packages (Woo)
No Stunna Man, bustin 'like Duh Duh Man, it's obvious
These hoes love me, they say my dick is medicine
Cosby, pouring jelly, still pushing and pedaling
Never settling down, I'm like DiCaprio in The Revenant
Still whipping and stretching, two pots, ambidextrous
I'm a beast, a dog, I see that money, I'm looking for it
You throw it at me, I'm catching it
Don't check me, go see your bitch
You don't want to get me out of my element
From a tenant in the houses to owning my residence (one)
The phone keeps clicking, I feel like the receptionist
Out of this world, yes, he is, alien (Woo)
My life is a fucking movie, boy, don't edit yourself (Outside)
I'm like Steph on the free kick, that piece hit, I never miss
I taught your girl how to spank the girl, now she's a lesbian (Yeah)
You can level up, it won't be at my level yet, it's level ten
These niggas are hot, I must be kettlin '
They don't want steam, but I know you want tea.
Is that your bitch? Why does she just fuck with me? Cause I'm playing, MSG (Ballin ')
Roof lost in this whip and I need two kitchens (two)
Your bitch says I'm number two, yeah, very different (True)
Weakest pocket, start singing, yeah, loose lippin (loose)
Tell the prosecutor that I have never been a fecal pigeon (ever)
He won't catch me in any club unless my tool gets in (Ever)
Be smart because Bounce he's a fool
It's on, let's say it's on, I'm 7-Eleven with it
That's twenty-four seven with him, wherever, whatever with him, yeah (wherever)
Your mom is going to need a church with a reverend
Just pray it's a paradise, and I hope they let you in, yeah
Boy I expose the truth in lies (yeah)
Cross me and crucify yourself, don't shoot five
The war is on, that bazooka rise is neutralized
Shoot five times five, see how you divide
On a sheet like the sheikh riding through Dubai (Yeah)
Game back in a choke, the rope was tied (Ayy)
Suicide, it's suicide
Tell them to search and you will find because I'm going to lose my mind
Kick a black ass, then give him my shoes to shine
Is to do or die, I come from where we used to commit crimes
The Uzi 9 is more important than school supplies, the pools are dry.
My niggas and the food are fried, the news is lies
Pigeons are too scared to fly, rules are denied
All the toughest thugs are mine, it's the Tunechi slimes
They kill you and they will make the time, we unify
Young Money revolutionized the new design
We had to leave coincidences behind and grow big
The numbers through the ceiling and the sky.
Don't look too surprised look through the lines
We make movements and strides, grooves and vibrations
I'm too alive these hoes need to be supervised
They put on a nice costume, your boyfriend is blind
She gets cock and a ride on Uber, number two with fries, I'm cool
Now who am I? I am who and why
I'm rude and kind, my cars are computerized
I'm crossing by, smoking blunt the size of Ruben
You fools can try, these tools are used, they sacrificed
Brrt, skrrt, shoot, then drive
Now who survived? We go back to rewind
I'm usually high, drinking Houston wine
Feel humanized, I want my throne to rest
Jackie red, Julie blonde, Cuban well
I hurt my spine, I go to sleep until nine
Super stuck to the routine, my crew, my tribe
These bitches try to divide, we too are divine
Got the drugs to provide the coolest highs
The greenest green and the white with the bluest eyes.
Syrup and juice collide, the two combine as suits and ties
Magic, poof, bye
Smoke good weed
It's bloody mary if you fuck with me
Yeah those guys come back
Bitch, we ride, then we shoot
Is to do or die
Smoke good weed
It's bloody mary if you fuck with me
Yeah those guys come back
Bitch, we ride, then we shoot
Is to do or die
Smoke good weed
