(Metro Boomin wants a little more, nigga)
Fuck me bad and beat me
We hit every block and we hit all your men
She does all the squats and sits
She dances every day and she lifts everything
I work every day and drink when I get up
Did you hear what I say, yeah, I sip when I get up
And I work every day, I'm a big nigga
Smoking so hard, just yell at a nigga
High confidence, I'm an arrogant nigga
These bitches don't want a normal nigga
My slime made them bricks making estimates, nigga
That's numbers and squares like a calendar, black
That's numbers and squares like a calendar, black
None of you wanna fight lil nigga
Because the shots come from nowhere like, Bop!
Abracadabra, nigga
To hold
I fuck a clit for everything
I put a sip on everything
You hit your bitch she never came
She was with me in Neverland
I hit your clique and everything
I take two clips on everything
I'm coming, I'm shooting everything
I just bought my wife some Vera Wang
I just bought Alexander Wang
I just bought myself some new Louis paintings
They prescribed me because I'm blind as shit
Or do I not want to see you again?
I have them prescribed
I have a recipe
I have a recipe
I have a recipe ...
I fuck a clit for everything
Tie my bitch to the bed frame
22.5 for Venus
11th floor for La Serena
Drink codeine like Aquafina
My jalapeña bitch
I come from Mars, I come from Mrs. Cita
Fresh out of the womb, I knew I was a leader
Who keeps the score because I beat them
And I have really big wings
Flying over New Orleans
I pull out some really big strings
My wingspan as Yao Ming
My eyes tight like Yao Ming
I smoke some very large vegetables
I sip all sixteen
I saw a mill at fifteen
And I still have big dreams
Your bitch is a great devil
Your bitch is a big fan
But I have no roofs
I have no roofs
I have no roofs
I have no roofs
Man, how tall
Born to live
I'm drinking lean
And TMZ said I died (damn)
I run with slaps
Your hate does not impact us
The cocksuckers of our bitches
The pic-snappers of your bitches
You're just a camera rapper
But we don't target you with cameras
We aim hammers at them
More bullets than hammer dancers
We take the pineapple
And we fill it with purple, we never settle
We take the Mac-11
We point that bitch straight to your cerebellum
Bah!
Yeah and this world is mines
Yes i'm getting mines
Yes i'm drinking lines
Drinking, oh, are we talking thin?
Oh, are we talking lean?
Oh, are you coming?
Finna falls asleep?
Look at the smile on me
I spent a couple hundred thousand on it
And the game drove me crazy
Over a hundred thousand miles on me
Damn he said he would lie to me
I said you lied to me
She tells me it's my pussy
I say bitch, you just lied to me
That's why I fuck you all
I still love you all
With a rubber
Because they are the husbands' dogs
And to top it off
All lids are off
And it's winter season
But the seats get hot
And I have really big wings
I have a great regimen
I've been part of some really great schemes
I just busted a big bean
I just busted a big bean
I rock some really big bling
I sleep in a really big king
With a very thick queen
I sleep with a very thick queen
In a really big king
She screams really big screams
She says I have a really big jingle
She says i'm doing really great things
I should be doing really great scenes
On a really big screen
You see, I have really big dreams
And what a routine ...
I fuck a clit for everything
I put a sip on everything
I put a sip on everything
I put a sip on everything
No roofs
