I say Young Weezy F. Baby, the hottest nigga on the block
I used to buy sickles, now I really motivated
Lift a front wheel
Relax on the pillow with your girl, he raised her heels
She tries to get my roofs
Relax when you sit down some say I'm one of those truest niggas
The truest nigga, the most illustrious nigga
She heals this nigga, we cool this nigga
We drink 'we don't drink', and we think 'immerse ourselves' in the skinny jacuzzi
She understands me, she must repeat the procedure
Until she catches me, she has me fine, so fine until I ohh
Once she got me, she gotta get Mack Maine
Because mommy, he's like me, my nigga from Holly-Grove
Go inside your clothes like legs inside your pants
And speaking of bread, my shit came straight out of France
I'm not that type to dance, I can't, I really can't
I am not, I really am not
I'm Wayne, I'm very hot
I'm Wayne, I'm very hot
I'm Wayne, I'm very hot
I'm Wayne, I'm very hot
Tha pain, tha? Yes
I'm in the game going hard, trying to get the hoop
And if I have it, I'm a shot for the team
And if you tarnish it and you dodge black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
On tiptoe on the sideline, get down when you see the referee
Like T.O., the eagles in my sock, I hide mine
I have my game unlocked, I can find mine
Shit niggas like a combine
Now I'm out of physical exams like? do
I have steroids for heroin
They put me in touch with Barry, who ... says I'm psycho
Mommy tell me crazy, go crazy like a wink
Texas, as David Koresh
I'm waving to a technician yeah
Myself, I go to war with ATF, yeah
Be myself, I don't have to be anyone else, yeah
The last one left, I got cash on the shelf, yeah
Damn, he really has me so after I leave
Coming by the belts, who is the mothafuckin champion?
Modafuckin holding on a black (?)
Standing at the front door like
DoDoDoDo, let me in!
DoDoDoDo, let me in!
DoDoDoDo, let me in!
DoDoDoDoDoDoDo, motherfucker
I'm in the game going hard, trying to get the hoop
And if I have it, I'm a shot for the team
And if you tarnish it and you dodge black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
Throw it off the board, tell 'em niggas to line up
I shoot at them and target Birdman's log
I saw the hot spit, him this offseason
Got the cheerleaders, they even really like them
I mean, the girls kiss here even
Mehn, this bird is just competition (fuck it)
Opposite, to the opposition (to hell)
I have to be the moment of my position
If you try to stay in my position
I got the proposal from the CEO
Hello, what do you know about the CEO blowing up guns?
Mofucker, that's the CEO's proposal
Hello, what do you know about the CEO blowing up guns?
Tell me that boi ...
I'm in the game going hard, trying to get the hoop
And if I have it, I'm a shot for the team
And if you tarnish it and you dodge black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
Get away from black
Get away from black
Go on, be a beach, walk away nigga
