"Dipset"
Oh yeah
Cut music on Drew phones
My hair is blocking me
My shit grows like my money ... Hah
Let's go
Yeazzzzirrr
Uh ... I'm so Dipset - Dipsouth Baby
If you don't like nigga, fuck you with an AIDS cock
I hope you die 30 times, nigga murder moms
Don't talk fast, I'm in that syrup, I'm in that turtle time
If the murderer says the black is dead, then a dead black
If stunner says the black is dead, then a dead black
VIP - Then we'll be niggas hitting red
Don't drink Cristal anymore, just pour it on the white bitch's head
This is not Tommy Hilfiger, this is Polo Ho
We are the largest group alive to achieve that solo mass.
And we will get that dough until they say there is no more dough
I smoke that ounce
I have that bounce
I have that pogo flow
I just shot a video with R. Kelly but No Homo
I really didn't want to, but I fuck with TS and Fat Joe Joe
I am a robot and this robot is overloaded
And bitch, I'll always be hot like I'm in coats
Um ... dollar after dollar
Holla in ya Guala
I'm rolling like stones
I need a bottle of water
And if you need a pill
T. Streetz and Carter got them
Supplies the whole party
We have the party exploding
We are in New Orleans popping
We are in Harlem popping
In California popping up
They Ed Hardy rock the skinny bitch with all those problems
Bitch, can you eat these pills, relax and tell me all about them
Lift my heart is pounding
Don't worry, the water stops it
Keep your mouth dry
Don't worry, the water mops it
I have a great idea
We should have sex
Bitch I'm like Dante Hall
I just throw up the X
My cock is still hard
I'm so ready for the next one
That's when you slip and fuck, and fuck your ex
Let that shit be
But it's the best!
I make him take a pill
And come fuck the set!
And I fucking rap!
DipSouth ... Already Digggg
