Baby, it's dedicated to you
Because you make it look so good
So easy
She said "I love you Tunechi", I told her that I love myself too
She said, "Can I go through Tunechi?"
Bitch come on we pass
And I'll go silly and we all need fruit
She said "Baby you're so crazy and I'm your crazy glue"
Cause you make it look good, make it look easy
Never come down, I'm too high to see myself, wait
I make it look good, I make it look easy, yeah
I never calm down, I'm too hot for television, wait
She makes it look good, she makes it look easy, yeah
She never comes down, it's never easy, no
We make it look good, we make it look easy, yeah
We never get cold, we're too hot for television
Cut all my exes, higher than cholesterol
I tried to be a teacher and the bitch took a semester
Wishing for a superstar, trippy life is too strange
Quickie in my roofless car, break a nut and honk your horn
When this Loius Vuitton huffs and holds the new seats
Life in vivid color, she in which I pass the blues
And it's right where you belong, girl, he makes you Uber at home
When he calls, she threw down the phone, I just cut the music
Waiting for some Dominos, listening to some Commodores
Acting like some carnivores, after that we eat
I'm not trying to fool my baby and she knows me better
I said, more money, more Prada, and the more the better
She said "I love you Tunechi"
I said that I love myself too
She said "What are you doing Tunechi?"
I said, "That is up to you."
She said "I don't want much Tunechi"
I said, "And you will need two"
She said "Baby you're so crazy and I'm your crazy glue"
Cause you make it look good, make it look easy
Never come down, I'm too high to see myself, wait
I make it look good, I make it look easy, yeah
I never calm down, I'm too hot for television, wait
She makes it look good, she makes it look easy, yeah
She never comes down, it's never easy, no
We make it look good, we make it look easy, yeah
We never get cold, we're too hot for television, wait
His ex, he so mean, fast food for his vegetarian
Unleaded gas, I had to 211, yeah
Now you are too hot for television, but I tell you not to worry
Don't wax or trim the edges, I treat that bush like Reggie, yeah
But I don't smoke without Reggie, I give him Coca-Cola, not Pepsi
And her best friend is a lesbian and I want more love, yes
I've been fucking around in legend, Michael Jackson, Jesse
Lil Tunechi, Elvis Presley, Hendrix, Future, past or present, yes
I'm too hot for television, too high for my exes, I'm triple x rated
Too many drugs, sex and weapons, yeah
And I'm too high to see myself, diamonds sparkle in 3D
No Fugazi CZ, all of you guys really PG, damn
I make it look good, I make it look easy
I got it from Weezy, I've been too hot for television
She said I love you Twizzy, I said I love myself too
Now bring that big butt here and come do what we do
Pick up the boy, suck my dick and try to kiss it
I said, "Wait," he calls his friends.
If they ain't fucking, they can't get in
I fuck her on the kitchen counter, I leave my children on the chin
I say face down, ass up, I use it as a new trend, oh shit
Lil Twist, drop a four, four, four
Fucking cracking down on the law
I'm drinking slow, slow, slow, yeah
I'm a little fan of my camera shit
I got that Hannah Montana, bitch
Get my cock out, can you handle it?
Then
She said "I love you baby" I told her that I love myself too
She said, "Can I come in, baby?"
Bitch come on we pass
I go crazy you know we all need fruit
She said "Baby you're so crazy and I'm your crazy glue"
Cause you make it look good, make it look easy, yeah
Never come down, I'm too hot to see me, wait
Make it look good, make it look easy, yeah
I never calm down, I'm too hot for television, wait
She makes it look good, yeah, she makes it look easy, yeah
She never comes down, it's never easy, no
We make it look good, we make it look easy, yeah
We never get cold
Don't I make it look good?
Don't I make it sound easy?
I could never go down
I could never go down, no
Doesn't it make it look good?
So she's never easy, no
We could never get cold
Too hot for television, yeah
That's sick shit
Skateboarding these days is amazing. Umm, new tricks I've got. Umm, you guys really don't know anything about that shit. When I say "you", umm, I don't mean any of my fans, I don't mean people who don't skate, I don't mean people who do skate. It's just a lil, you know what I mean, it's a skate thing. You meet a skater, he, he or she, they will meet you and let you know what I mean. We always think they don't know what the hell we're talking about. But, do you see how I put myself in that "we", as if I were a real skater? However, everything is fine, yell at my skaters!
Umm, yeah, it's going well these days. I am about to drop a new part. I don't even know if you know what a part is. But I'm about to drop a new part and you'll see the tricks I've learned. And uhh, when I learn some new ones, I'm not going to tell you what they are because if I drop another part, then I already told you what tricks I learned. You're going to be waiting to see those shits. So, you know, that's it. You meet a skater there
