Here you are, sir, however you like
Be careful, it's hot
Enjoy...
Okay, come be my appetizer
My fruit, my apple cider, my laundry
My papaya, how do you want it?
I told the waiter what I wanted
I told him not to bring me a plate
If you don't have a rapper
Chef Angel on the beat
And i'm just eating
Yes i am eating with my hands
I'm going to need a napkin, buddy
You look like a glazed pig
With an apple
I need a Snapple, buddy
And another later, friend
Snap, homie
There goes another rapper
Just consider that bologna
You're just a macaroon
In my tuna casserole
I'm getting fat and you're bony
You look like nicole
Richie calls me Biggie
I have faith and soul
Bowl of french fries
Tell the bonjour bitches
Boy i eat your food
Hot and cold
And I'm not close to being full
I hope you enjoyed your appetizer
Here's your main course ...
Okay, cuz I'm hungrier than a motherfucker
Finger licking has never been a jerk
I eat your ass well, never leave a crumb sucka
I've never been a hopper club, I'm a club jumper
That means I make the club jump, I'm grubbin
The rappers say, "Hi Wayne," I reply, "How about dinner?"
I could fry your ass until it sauté
Marinated all day long
I like my stir-fried shit
Because all the salty rappers
Because all the rappers blame me
For being the best of all
Rappers call me
Because I'm the best rapper rapping
Rappers you can call me
The best rapper rappin '
I am a dog i am a beast
I'm a party
Carter puts it in order
Order me, it should be an artery
Cause I'm a damn buzz B
I'm a beast, at least
I should get a piece of that cake
Before die
Because if no one else deserves it
Now where is my dessert?
And now for dessert ...
Yes this is dessert
For him and for her
I will take it
Kiss her
Make her pussy purr
Wet zipper
Never tip
Never fall in love with a stripper
Like strawberries, I dip it
In whipped cream, I whip it
I let it melt, then I drink it
As sizzurp, I am trying to quit sizzurp
Because moms say stop the sizzle
But my aunt mom stumbling, she's a traveler
And I can eat you faster
But I'll take my time with it
Like a 3-legged cake, I have to climb
But it's not sweet shit when I'm on it
When I'm there I said you were going to miss me
If i hit it
I'm done with that
And no one else can do what I did with it
Not what i did i did
My tongue drips
Feed me rappers or give me a heartbeat
Young Mule Baby, hehe
