I think I'm seeing things
When I don't see anything
I woke up and realized
All the nightmares that dream brings
Let my people go
I know you hear them scream things
Now load the helicopters
Aim it at the coppers
Let-let freedom ring
I like the sweetest things
So what a bitch, no needle thread
I wake up, stretch my feet and wings
My life has no scenes erased
Pop-pop-pop and I leave the scene
Leave the Noxzema scene clean
Drinking that lean kitchen
Amazing Hulk on Creatine
My nigga
Fuck the world
And I can mention, fuck the world again
But I want to go around the world
Tune in, do you want to go around the world again?
I am
And you can trust a nigga like fam
I'm hitting these licks with my niggas like seals
Giving these hoes headaches like rams
Yes ma'am
And me
I could call your friend friend
But fuck her like she's my girlfriend
Talk to her like she's my girl
Oops, you look like my girl's twin
Peco, I'm bad, I wanted to say "my bad"
I'm lost in the future, present, past
All those drinks that I had
I speed up, I'm fast, I blink, I crash
They say it's my time
I'm running, I think I'm the last
And if Tune mentions read again
Then I could drink your stash
The underdogs understand what I put on the slopes
New school, but all I hear are older raps
Bitch still
I've still been drinking under my breath
I never think because I know
And the pimp is not dead and the money grows old
And now the wrinkles start to show
My tires sparkle like a toe
I'm pointy with your ho
One thing led to another, and then the pencil broke.
I have it; gun on the table, shotgun in the closet
Disguised police, I don't like surprises
I don't like tomatoes, I don't like tamales
I scream at my plugs, I pray that rats don't chew on wires
Straight ball, niggas, just bald
When they tried to read my palms, the pages tore off
And you pussy niggas get dragged
There are no cough drops
I'm trying to make the same money as the rap they did with pop
I'm off topic
I killed more than I did with a skill weapon
I am not a role model
I'm rolling with models, rolling pills
I'm spinning
Whoever is not rolling with us, then kill the road
Tryna Gets Uncle Phil's Pie
In case I die trying, I wrote Wills
I'm relaxing, for the moment
Until I can't crack the code
To open the damn safe
Who the hell left the cage open?
Anger stage
I'm able to blow your fucking open face
Every bone you could break, broken
If I go bankrupt, every home I could break into would break
Pussy looks like a steak smoking
Niggas slipping like the frozen lake
And I hate rodents
And I'm drowning
Out of the powerful straight
Until it makes no sense
Niggas talking shit
Nigga I can make you wake up
Nigga can you imagine that
Until you break your lens
Nigga take your ends
Nigga fuck your ho
While you cut your grass
Nigga cuts your throat
Taking out your trash
Get up slowly
Going nowhere fast
When you have nowhere to go
Nigga hung them on a rope
Dump them by the boats
Fuck it bye
Fuck it, I don't care
I got a bad bitch naked
And she just asked
"What are you going to do to me that I haven't done to myself?"
I say "Ooh, talk dirty, but don't talk much"
You leave Wayne's world, it's a long way home
My pockets on that growth hormone
I call them shots, can I get a ringtone?
Yes
Mule, can I get a million?
'Up to the heads or tails
Until I get a full coin
Full promise, full house
When is your friend going to join?
I have a friend in the cut with a gun in the groin
And what are they friends for?
I'm still the boss, don't send me on
Roger that, 10-4
Nigga send me, put them down
Where he got them
We don't want to see you back in court
The grass so strong bitches are ignored
Because I don't have time to come and go
I told that bitch don't question me
Bitch if you ask
I'm spaced like asteroids
Feeling like an A-bar after ‘roids
I'm from Prov city
And i'm from new orleans
The part that is destroyed
