That girl has you too excited
That money had you too excited
Those cars made you leave your character
That jewelry got you out of your character
The girls got you out of your character
This fame took you out of character
This flow got you out of character
I showed you love now you're out of place
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known
I should have known you would cross me
Because I'm on and I'm shameless
And I left and you salty
Steam coming out of your head like coffee
My reality is better than your dreams nigga
My ho pussy is wetter than your dreams nigga
My legs don't stretch out more than your wings, nigga
Put your head in the microwave, DING! nigga
You're out of place, slime, you're out of place
And I am without patience, sick and tired like malaria
These hoes like mosquitoes
These niggas tryna be hoes
What happened to that boy and I'm not Pusha T?
Know where the cup in
I'm working on my return
The girl I'm with has a lot of class
But she has a silly ass
I keep a bag of money, a bag of drugs and a bag of weapons
These niggas don't even shine, making the sun mad
Rappers in my lunch bag
Me and Future have a food fight
Bedroom full of new dykes
Old green and new white
That's old money, that's new coke
That's Young Money, that's 24/7, 3-6-5
That is cash; I'm like "who?" Who who?
I should have known you'd cross me (Yeah who?)
I should have known you would cross me (I congratulate them)
I should have known you would cross me (I say goodbye)
I should have known you would cross me (I'm in my yard)
I should have known you would cross me
(Thinking of Hollygrove)
I should have known you would cross me
I should have known you would cross me (I say goodbye)
I should have known you'd cross me (yeah)
I was looking into your eyes, you're not made like that
(You are not built like this)
You're not built like this (I should have known)
I should have known you would cross me
I should have known you would cross me
They say I'm not a rapper, I'm a trapper
I am with the thieves, the murderers and the kidnappers.
I'm going to fuck your bitch in your crib, look at the kids later
Still fuck a bitch, fuck the ring, fuck a shepherd
I don't know, I should have known that she really doesn't love me
I should have known that she just wants to fuck me
I screwed up, don't judge me
I have this money and I will not reject
This money will change your life but it will bring down your family
Some of the niggas closest to me don't come
Cause some of the niggas closest to me, I'll kill them
For real
I should have known you would cross me
I'm from the neighborhood, that's where they taught me
Go hard until they get away from me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I should have known you would cross me
I got some niggas that were there
That is no longer there
I do not care
I don't cry for that
And I hardly fall asleep anyway
I should have known you would cross me
