Fijian water, grandpa purp
Excuse me, I let the semi-automatic burp
Mothafucka blood gang, call me red alert
Young Carter kills in order, who gets it first?
Fill that girl with cock until her head explodes
Young Weezle flow needles, I can thread shirts
Boy you didn't do shit I said worse
Flip your tight cap like Fred Durst
Fiji Water, OG Kush
Yes i drink verses and like hooks
I have the stove on my waist and we cook
I'm on the way, you can't pass, like Aaron Brooks
President, drive slowly
I let my driver drive, I'm on par 4
Spit hanging from my mouth, slow the flow
And I say what I won as an award show
I'm in shit that didn't even come out of my ass yet
Sit back and watch the green grow like wet grass
Young or old, there is no comparison with me
I just clarified that, moment of clarity
I'm about to go almonds
Young head buster, get your helmets
You very soft niggas, what is that, velvet?
I have big chips, you get Alvins
I'm about to eat nuts
We receive 7 digit money, you can call us
Hit them with the helicopter, watch them ball up
Paint your face red, everyone gets ready
Yes, young Nino, black
Do it for my team, Tim Tebow, black
I'm killing this shit, dark, black flow
Swallowed by the Maybach, deep throat, black!
I'm about to plant
I'm still at my best, Deion Sanders
All the players, I won't lose
Precious as diamonds flow, I drop jewels
Give me mine or I'll take mine
Smoking purple, I heard it through the vine
Weezy Baby, also known as His Highness
I just killed this shit, moment of silence
But I'm not done, uh-uh
No roofing motherfucker! Yes
I'm in the zone like a fastball
And I fuck the game up like a bad decision
Let the money accumulate, don't drop the cash
You sweep all day, there's no last call
I'm in the nigga red zone
Wake up in the morning with your black head
Birdman Jr., wings spread over niggas
Leave the meat on the streets and bring the bread home, nigga
Yes, tell the doctor "Step aside, please"
Dr. Carter has a little lean in his IVs
Strong and dry grass, it makes my eyes bleed
Strong blow to the arm, I wiggle an iron sleeve
I'm in the zone like high school
Don't lie bitch, I'm a flyer than a pet canary
I'm a dog on the beat, fuck the vet
Two women praise me as Mary Mary
I'm in the zone like the college ball
I spit fire like I'm drinking a Molotov
Loose intestines, this shit is so easy
(I could send this to The Mixtape Weezy)
