(Mouse releases track
That will make you get it back, what)
Yes hehe
(Zoooommm)
Tell them yeah bah
Weezy wrong, naw I'm really fine
Sounds like a live T-Rex under my hood
I have to know that the Tec lives under my seat
I put you down, now you live under my feet
All the white diamonds on the front of my teeth.
And you better put the 'O' in front of my 'G'
The shit they talk doesn't get to my knee
I'm like a linebacker, don't pass it to me
My two best friends will accompany me
And now they're in my jumpsuit, they sleep
One named Mack, one named Nina
They beat you, they force you to do the Macarena
Where's your tool? You're gonna need it like a motherfucker
And I'm as New Orleans as a motherfucker
It's Young Money and we eat, get your own dinner
Make me go in the trunk, get that bone crusher
Tec, AK, I leave the ugly scene
Chest, head, face, arm, leg, stomach.
I have never been afraid, I am not afraid of anything
Because I have my thang, my thang, my thang
And that bitch goes boom, boom, boom, boom, boom, boom
You listen to guns like boom boom boom boom boom boom boom
They like the way I play, they call me Hot Sauce
They know I keep that toaster, you can be my pop cake
I never had height, but boy, I have heart
And I don't have to speak, I just let my car speak
I have more clips than any movie you have seen
I stop you like I need a gray poupon
Safety helmet? No, but I have the tool on
And you should be my role if the tool is ever drawn, yeah
Flow delay, when I spit I put on the slime
I don't rap, I just shit like a newborn
I don't write, I just spit like a tooth is gone
So tell them that the haters "enough" as a coupon
How does that helicopter sound like a nuclear bomb?
Little nigga, I gotta hold that bitch with two arms
I have that heat, fire and warm
I'm on your heels like a horn
Tec, AK, I leave the ugly scene
Chest, head, face, arm, leg, stomach.
I have never been afraid, I am not afraid of anything
Because I have my thang, my thang, my thang
And that bitch goes boom, boom, boom, boom, boom, boom
You listen to guns like boom boom boom boom boom boom boom
