Woo ... Dis Feel Good ... Arite Ye ... Carter 3 ... All day ... Let's play
(Chorus:)
Ok, I know that 2 Dat Don girls did it before
But I wonder if Dey knows if we did it before
If the other girl knows what we did before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows what we did before
(Verse 1 :)
Ok put your hands up if you did it before
And now your girl looks at you because she didn't know
And now everyone says you did it before
And you know Dats because Dey probably didn't before
Because if Dey did it before
Although it will be different
I wonder if Tammy knows what I did before
Lisa wit I wonder if she hadn't known
Dat we did it before
I know Dey did it before
Da Day we did it but oh
If Dey didn't do it before
And we didn't do it before
We can get it for Sho
Because if she knew
She should be Wit Fo Sho
Imma Tear Dat Pussy Up like I never did before
And then I did Dey Wer History although
Wen I see them, I act like I didn't know
Dat we did it before
How we didn't do it before
But we did it before
(Chorus:)
Ok, I know that 2 Dat Done girls did it before
But I wonder if Dey knows if we did it before
If the other girl knows what we did before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows what we did before
(Verse 2 :)
Yes ... so if you did it before
Be a professional, you have to act like you did before
And every time I meet a girl Dat says he didn't do it before
You know I have to act like I never did before
But she would be dumb if she hadn't known
Dat I did it before
Because i did before
And it would be silly to think that I didn't know
Dat did it before
Probably did it in abundance
So we did a little bit more
And we did a little bit more
As Busta Rhyme said she Holla give me a little more
So we did a little bit more
Yes we did until four
And when 4:01 came, there was a knock on the door
Not fixing to go
But she was knocking on the door
And I was probably butt naked just spinning Da O
Den I call my friends and kick shit how it goes
And I know they laughed because they did it before
(Chorus:)
Ok, I know that 2 Dat Done girls did it before
But I wonder if Dey knows if we did it before
If the other girl knows what we did before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows or if she hadn't
Dat we did it before
Yes we did it before
Shit, I wonder if she knows what we did before
(Verse 3 :)
Ok, a lot of people don't like to say that Dey did it before
Wishen Dat that everyone didn't know
Dat Dey did it before
As if Dey made it down
Or if Dey knew more
Da One I did it for dough
Well if you didn't
Be cool wit and flow
And Just Rock Wit that everyone did, did before
I know I did it before
You know you did it before
How come you don't know, but did you know before?
Oh..Dats Your best friend Yes Yes, kick it, I know
They probably did it before
Probably licked it before
Like it was liquid before
Yes i can see them both
Like I did it, I did it before
Because I did it, I did it before
(Chorus:)
Ok, I know that 2 Dat Done girls did it before
But I wonder if Dey knows if we did it before
If the other girl knows what we did before
Shit, I wonder if she knows or if she hadn't
What we did before
Yes we did it before
Shit, I wonder if she knows or if she hadn't
What we did before
Yes we did it before
Shit, I wonder if she knows what we did before
