Yes, baby C3
Young Weezy and Young Curren $ y
You understand me?
This is how we do it
Diamonds and girls
Diamonds and girls
Diamonds and girls
Di-diamonds and girls, and girls, and girls.
Di-diamonds and -
get em
Like five, six chains in
Slick Rick, no patch, just frames on
Marc Jacobs Aviators and V Neck
Ten bitches, ten guns in the P-jet
In a top drop Madina with the top up
I'm on that bitch holding my neck like a bullet throw
A hundred thousand for the grill, if I lie, I die
Flow sick, so sick, look at the cyanide
And here is my funniest joke: I'm broke
Don't worry about me, money has me
And I keep the burner on me like an I.D
Lamborghini orange as vitamin C
And leaves a bitch trapped like a kite in a tree
Weezy F.B., money is the problem
I'm working like a bad bladder, M.O.B
Coming from the bottom of the map
But standing on top of the game
Kush has a nigga who looks like he could really nap
But I'm still wild with the gang
I have diamonds on my chain, more colors than the northern lights
Life is a bottleneck but I'm on a motorcycle
Zigzagging past these bastards, laughing at them
I have them suicidal as the doors of the Ghost
Yeah nigga spitter who did you think it was
Bitches want to hug me in the morning like a cup of coffee
I don't try to block them because I'm not an officer
I only knock them down in groups of ten
Like I'm on the lane looking for bowling
So the style change so fast
Do you think the disc was skipped?
Serious pimping
Have them bring it back like pass interference
Speedboat, handcuff blender
Dancing like Derek Jeter for all the reasons
That Testarossa can have ghosts like I've never seen you
The same color as sesame-a, diarrhea
The pioneer-a, I'm here-a, right here-a
The nasty clock like gonorrhea
Long money like Nia, I appear by satellite
Who does not like the premiere, is hermaphrodite
Vegetables in my ear, rinse it
Pretty women want this nigga here, like Richard Gere
I shift gear, and turn and disappear
And if I ever jump off a pier, I'd probably fly
