(Introduction :)
Bitch, please, you've never met a nigga like me. Stop lying bitch please, bitch please, and your nigga ain't nothing like me. Stop lying, nigga, please, nigga, please, my thugs have guns on the deck, put your picture on you, say cheese, and you can die or live on I.v's
Now let me applaud, yes let me applaud. I am rich and black. I am young and tied up. You are going to applaud your man, you are going to applaud your clan. Are you going to wrap Saran up, like where the van is?
Come on, where are you, where are you lying down? We take off your body, where are you? How to fuck that up. How damn that. Sit down, ass, pussy, if you can't bear that
I make your shirt look like your favorite color crayon. Go and let these niggas bitches keep going, like I'm backing down. It's not shit, bitch nigga, back off. I'm not from St. Louis, but you can get a ram
Look me in the eye, look me in the eye And yes, I do numbers, except five-0. And I'll be with my zoe, we call him Brisco. And Youngin got the poppin 'beat like Crisco. And Weezy has this shit like Nabisco. Low wing, all I can see is my flow. What's up Chicago? What's up New Orleans? And if you already squeezed the grip
And tell the fuck nigga please, nigga please. My thugs have weapons on deck. Nigga D. I. E. or live on I.v's. It is what I am with the YB's
(Yung Berg :)
get em
Cooler than a baby's butt, crazy as a madhouse, and Wayne drinking, pulling out a bottle (syrup), fake niggas are relaying around them, just trying to see my face in the crazy paper column because I'm putting Colin Farel on paper and my girl will not use it if it is not kavali. pretty face, slim waist, call baby
Finding fucking hoes makes my two favorite hobbies yes. And I'm just out of the screaming tour, bright lights of the big city, you should come see the show 13 girls, 13th floor, 13 pills, anything goes. I walk with my crown in millionaires and I never wear a cap and a robe ... young boss, young money, I got the young title I hit her with the young cock and killed her.
(Little Wayne :)
Nigga please would you tell your sister babymama wife stop calling me I am busy making money.
(Brisco :)
Holla, when you need me, I'll be in that shit, I know how to ride or die for every black man who cheated with this black OG, show me beloved, but you never let me enter his house or led me to his blood ... I asked him why not I don't care in the world, he said you have to learn a lot and be welcome to the underworld (underworld), yes extortion, murder and since then I've been a damn ninja turtle cowabunga ...
Young Brisc from HOOD ducked into the old school marquis ... nigga, please, your woo game won't work, I think you're a soulja. I'll put it in a camouflage shirt ... Berg, Weezy, look what I did to him. 'choppa style gon' and put a cigarette for them 'and you know how I know Oh fool because I did all that shit with my babymama with me ...
Stop playing, bitch nigga, you don't know what I put in my pants, it's going blam, it's going bam, I'm saying, I'm saying, you're playing, you put a dick in your mouth, boy, look what the hell are you saying you know who the hell am I bitch the man ...
Now let me get that slap, that slap
I know what I'm saying ... It's Yung Berg, Weezy, Briscoe too hot ... Damn ...
