Yes i put on my shades
I live it like these are my last days
If time is money, I have a pay hour
Ugh, gunpowder in my hourglass
Niggas more fake than a little flour in a dust bag
Yeah i put it like my hands hurt
I'm at a natural high, but I land perfectly
Some of us are lovers, most of you hate
But I put up a wall, and they just paper it
So love me or hate me, I'm free from hate
They say we learn from mistakes; that's why that's why they confuse me
I have some weight on my shoulders, for me it's like feathers
Everyone say hello to Weezy, call him bad weather
I stick to the script, I memorize the lines
Because life is a movie that I have seen many times
You're outside looking in, close the blinds
And they say never say never, but fuck it doesn't matter
I'm gone too long, true or false, right or wrong
Hello Weezy, welcome home, yes.
And I'm a hard hit, polo drawers, showing
I-don't-give-a-beautiful-motherfuck-ass-nigga
With my money growing no matter where you go
You don't need a bus pass to break your ass, nigga
I'm a blunt hit, polo drawers showing
I-don't-give-a-beautiful-motherfuck-ass-nigga
With my money growing no matter where you go
You don't need a bus pass to break your ass, nigga
Stunna, I got 'em, I'm back with those bitches
All about my riches, my name should be Richard
Cut the shit, I'm Edward with the scissors
Life is a choice, and death is a decision.
Times have changed, but fuck it, get a new watch
I still have vision as a line between two points
Young Money is eating, the label gets fat
And yes, things changed, but I'm still sitting across from them
I'm a bad motherfucker because good guys die young
Everyone selling dreams, I'm too cheap to buy one
Man, when that cookie crumbles, everyone wants a crumb
Shoot that hummingbird, the hummingbird doesn't hum
Yes, a lot of money, a lot of money, deep pockets
Money talks and motherfuckers eavesdrop
Lots of bloods, you could call it blood clotting
Eastside, MOB Piru Damu
I'm a blunt hit, polo drawers showing
I-don't-give-a-beautiful-motherfuck-ass-nigga
With my teeth glowing, I'm on my Deebowin '
You don't need a bus pass to break your ass, nigga
Turn on that Ashton Kutcher, I'm a limiter
I see them all dead meat, and I'm just a butcher
I do it for money, man, I'm a prostitute
And freedom was my girl, until they took her away
You can look into the future, it's right behind your eyelids
But I don't want to know, because shit I like surprises
Why that, why this, why you in that why the fuck?
Motherfucker, ask me why, I say YM
Beach bum, call me Ocean Drive Slim
Drop the top, look up and make the sky smile
Young mule, skinny and some supras
Belly of the beast until he vomits us, motherfucker
I'm a blunt hit, polo drawers showing
I-don't-give-a-beautiful-motherfuck-ass-nigga
With my money growing no matter where you go
You don't need a bus pass to break your ass, nigga
I've been gone too long
True or false, correct or incorrect
Hi Weezy, welcome home.
It's young Mule, baby.
