SB dunks, five seven five jeans
$ 5,000 in my damn wallet chain
I'm going to be a man, I'm a man from the island
There's nothing else for me, man (Ha ha)
I tell them to float and continue with the ozone, I'm not
My hard hitting like a long long long stick
Him like a trombone I'm so impressed and um
I got that dick back, I don't need that thumb bone
So come on, you got the one with the drum
That's the one that goes Di-di-di-di-di-di-dit
I'm so cool when I spit I put my foot up my ass
Now i'm kicking your shit now i'm throwing your bitch
And she catches it with her lip, no, she catches it with her mouth
And since I'm the president, she tried to catch him in her blouse
I say, whoa, easy, honey
I'm pastel king, so eat the baby
Wait, the shit gets crazier
We turn the bitch like she's at the gym
I'm not fucking with the bitches with the stadium
That's not a dome, bitch, go home
Bitch spit the hundred winters in my snow cone
Lil 'nigga walking like she's got her bowl on
Boss man, pimp stro, pimp stro
I can let go of my money when the wind blows
Then it comes back as a rental
And make the bitches understand me like 10 fo
Niggas it's simple, like instrumentals
I bet bitches understand me for information
Get your top chopped and trim under
Something like my Benzo, Ridin 'with my friend's hoes
No, I mean my son's friends, all my friend's friends
Taking all my ends that will spin that balloon
I tell these young blacks, cool or die
I won't get that Benz if they don't divide them. The eyes plunge them into the thighs, narrow them.
And if you reach I
I don't preach, I scream and I give you beef with french fries Yes
Come to the beach and find
I live where all the seagulls fly
Look baby I'm so stoned
All I need you to do is shut up and ride
Me and Mac are just two niggas on the same hood
Fell from the same tree, cut from the same wool
I'm just the young lion and he's the young bull
No Sammy the Bull, that gun on my hip, now I have to get in the pool
I had a Lammy at school
I think it was red devil
I am t-i-red, I am T.I red
You D.I-ed for what you said
Chyee, I'm sharp as a picture
And I keep hitting it like a damn stain
Two twins drink me like Guinness
When I'm done, I say "Billion"
When I'm done they say, "Weezy, you killed him"
Get on your shit and say "Weezy, you healed him"
So fly, I tattooed wings
A gun hit me, but I hit you in the stomach
Now i have yesterday's food on me
That was very rude, friend
And I smell grass
Young Money mothafucka, where's that cheese?
