Now, be the only compass that I need
It's the one that takes you back
Now, be the only compass that I need
It's the one that takes you back
I had cat eyes, nine lives, no brown lines, thighs
She rides me like a ride, I'm real these sci-fi niggas
But that's neither here nor there, she's been contemplating short hair
She said she was trying to be different but she liked the rest of these bitches
But that's neither here nor there, and my dick is her chair
It will be a sexual war, I will load like software
I have so many hoes that I'm cutting, but she's the only one worth knowing
And yes, dirty, but that's for the flowers to grow
I'm not tripping, but she's tripping
They don't have shit on me, but she keeps sniffing
Look, girl, just give me that brain and I'll return the favor
They say I'm a dog, but why don't I chase them?
I lick her without a tracker, I pick her in a row
I just wanted some time, she said "Ok, I'm your honor"
But she has wanted to break up ever since Dolce and Gabbana
All that ass I'm just saying, "Come sit your shopping at my counter"
I drink tea, she drinks wine, call it Tijuana
I'm dying to meet his girl, but she wants me to meet her mom.
I swear I can go Issey Miyake, Bond no. 9 9
The grass is funky, but I'm smelling good, Tunechi!
Now, be the only compass that I need
I put my hat back on
It's the one that takes you back
Now, be the only compass that I need
It's the one that takes you back
I have that shit in my system
Someone is going to be my victim
Hey, then where are you with that?
Because I can't do it alone, I need an assistant
I have that good-good, that's good
That dawn, that midnight
I hit him like a fist fight, one, two, three, four, five, 6-9
That cock in your windpipe, some of his friends I don't like
Some of your friends are fine, sometimes I think you are all dykes
But fuck all that, I'm in one, I don't want to be with the wrong one
That cold head, that warm tongue, my third leg runs marathons
I feel like I'm blind, girl, can't you see? Who is meant to be
So come to me, then come to me, my game is cold, one degree
I'm shooting with two bad bitches because misery loves company
One sweet, one sour, my bee and my bumblebee
I miss you in the worst way, ride that dick without speed bumps
No red lights, no stop signs, only reaches Lil Tunechi
"Now, be the only compass I need"
I put my glasses back on
"It is the one that takes you back to you
Now, be the only compass that I need
It's the one that takes you back "
Should I call someone else?
Because girl it's almost twelve and this cock won't suck on its own
Girl you know you need help, it would be a black day
If you said on your way, huh, huh
Should I call someone else?
Because girl it's almost twelve, and this cock won't suck on its own
Girl you know he needs help he makes a nigga day
I just hope you know the way
And she said
"Now, be the only compass I need"
I'm putting you back
"It is the one that takes you back to you
Now, be the only compass that I need
It's the one that takes you back "
You need to reach my baby
But you already have me
