Smoking heavy, long money, we don't reason
Probably with my niggas, but my Polynesian bitch
I met this bad little woman, she had curves
Sipped in the middle of the day, I started early
Playing in the middle of a drought, we are not worried
Middle finger towards the judge and I'm smiling
Bring your squad because you know my gang with me
Drop the top of the car, let the tits breathe
Diamonds, diamonds, diamonds, diamonds, diamonds snatching
Michael Myers, Norman Bates, Charles Manson
Commas, commas, commas, commas, comma change
We fight time and time and time and time and time and time
Again
I said to my socket "You know what I need
Of you when I get on
Yeah uh
Two bricks, a triple beam and a foam.
Then I can make a storm like I usually do "
Banging with my friends, nigga, that's Soo-woo
Calicoe spat like an Uzi do
You will be so difficult to identify when you are
Hitting from the arms to the calluses and still bleeding
All my niggas corn sons like Stephen
King: I met this broad, she had curves
Bitch started twerking when the whips start screaming
Getting money from 'Got Money'
And if you could really answer for me
I still need my money Block Is Hot
I'm not fucking with these pussies like they have something
Trampoline with work, I got the block to jump
I said to my socket "You know what I need
Of you when I get on
Yes
Two bricks, a triple beam and a foam.
Then I can make a storm like I usually do "
Bad bitch on my arm, that's my new lil boo
The pussy is so warm and it's Juicy Fruit
Trampoline on this dick, I made her pussy jump
Trampoline with work, I got the block to jump
Petroleum jelly on a brick in case the police come
Trafficking work in her bra for me
Wearing lingerie and heels around the house for me
Wearing lingerie and heels around the house for me
All these bitches try to relax and then thaw
Trampoline with work, I got the block to jump
I have the block
We are drinking that dirty
We are drinking that dirty
We are drinking that dirty
We are drinking that dirty, you know
Yes
This Gat pointed your nose, nigga
That vest can't save your soul, no
We're drinking that dirty, yeah
We are making them dirty
I haven't even heard from you
You left the kids alone
They haven't even heard from you
We put your wig on the shelf
We are unstable, yeah
We are unstable, yeah
Your mom is afraid of us
They haven't even heard from you, now they have to look for you
We are unstable, yeah
It doesn't seem too good, too good for you
You are ungrateful, yes
That's why I changed my label, yeah
I have to live for myself, yeah
I have to give myself, yeah
Look at all the shit I gave you
See what I did for myself
I never hid from myself, no
I have no roofs yeah
I ain't got no feelings for them niggas, no
I don't wanna deal with them niggas, no
Ungrateful
