Me me public service announcement man
It's your boy- Weezy F. Baby, the "F" is for "fucked up"
And this is a public service announcement for all DJs
And the DJ's mixtape and the mixtape community
I just want to clarify, I have no problem with anyone
Understand me? especially not a DJ
I know if nobody knows
You made my damn ass so I'm not stumbling
It's just that when these fake dj's
And dj's fake mixtape
Go do shit I know the real mixtape dj's got mad at
They fuck themselves because they are like
Those are the niggas who are pissing off because
Those are the niggas who do it all wrong
But you know what? I'm not tripping over them niggas
Because all they want to do is listen to good music at the end of the day
Because if it was a hit, they wouldn't be turning it off
Hehe, so I appreciate all of you niggas
And everyone who got it out anyway was
Because if I were you, I would
Dedication 3
