Fuck nigga, they fuck niggas
My blunt bigger than these little niggas
Keep doing stunts with your bitch ass
You'll be jacked and jilled, nigga
Fuck these black ladybugs?
I'm smoking that black Bill Bixby
I'm spending money, spending money
Ben Franklin dizzy black!
Your bitch on my dick, I said I was busy
She says "Wayne on me, Wayne on me" because your ass is drizzling
That pussy came gift wrapped: bow and ribbon
And if she bounces that butt then I'm dribblin
That wet pussy turned into a Gremlin
There is only one me, there is no equivalent
She gives me brains, brains like trivia
I got a black bitch and a red bitch
I call them hoes Aunt Vivian
Chopper takes your face away
Black Shadows, Ray Charles
I kill them hoes
I have your ho in my cemetery
I am not working with a complete deck
But I pull out that Ace card
She grabs that dick with 2 hands
Like I'm about to pray for it
Hanging clips, no curfew
Fuck you and who gave birth to you
I'm shining like church shoes
Birdman Jr .: all of you bird food
I'm about to ... I said I'm about to cum
She opened her mouth: source of water
When I'm on the scene I'm on that inclination
Bitch I'm sleepy
Man I'm so stoned I don't know what I'm laughing at
I have bars, nigga and it's happy hour!
Ridin 'hang around with them choppas, not them girls
Ridin 'with a bitch named Molly and her in Molly - ha!
Bitch, I put my foot up your ass: karate
Man these niggas can't see me like a newspaper
Smoke that weed, let's go
Nina shut up, that bitch was silent
Top of the gun there is a scope
I close one eye, I look like a pirate, fuck it!
TRUKFIT my bitch, Tunechi leaves big nuts
I'm sucking my dick
I blow grass like dust!
Spacehead: Pussy love, Federal hate
I just bought my girl a Ferrari Spider
Told him to drive it like he had 8 legs
I'm a black fact: Makaveli
That Mack-11: necessary
I'm a tough head: I explode the cherry
No pussy, no rats, no Tom and Jerry
Do they say your friends are your enemies?
Well, my friends are imaginary.
I'm the fucking resolution like January 1st
My cold ride and my hot bitch
I'm tired as hell but my cock is not
I don't gas, bitch, or pit stop
Smoke Barney and Baby Bop!
You all niggas act like cops
My niggas smoke like coffee shops
That's gang syrup, wafflehouse
Shooting, I'll knock you out
My bitch tits are coming out
We show up and we get it
Mask, gloves on
Like Mickey Mouse, the clips stick out
Like Nicki's ass
Smoking in that sticky bag
Weezy F: I'm big and bad
Little feet, but I kick your ass
I'm the trigger man, and that shooting star
Eat that pussy like caviar
She treats that dick like a straw
How do you like apples, Microsoft?
Now clean it ...
I do Liv on Sundays: church!
Get off that cooler motherfucker than some Certs
Uuh! Who the hell is Stevie J?
I got the ball, playing keepaway
Kidnap your butt, kill your butt
So hide your behind like an Easter egg!
It's Hollygrove to my deathbed
Just make sure my pillow is fluffy
Hit a nigger with a million shots
What do you call that One million dollars
Good grass, we pass
Money talks: mine has a nasty mouth
It's young money, cash
Until the damn day I am withdrawing money!
Tunechi!
Riding with them the chops, not the girls
Your bitch wants to come here where the grass is greener
And if you pass that grass, I'm the wide receiver
@LilTunechi, follow leader Bitch!
