(with Jae Millz)
Lil Wayne speaking:
Yell at everyone man
But, let me, just let me prepare them, let me know, uh, so you know that the future will rain, I'm in this rock shit
You understand me
This real rock shit
He is becoming crazy
But hey, I keep rapping for you and shit
Cause I know you'll like that shit
I know you'll like that shit
I know you'll like that shit
And uh just in case you want to know
What I was saying at the end of that performance at the BET hip hop awards because I know they probably cut a lot of it
I had said huh
Give me a shot Gudda, come on oh yeah we're about to take him back to New Orleans, come on
Oh oh oh
Bitch mom didn't tell you f ** k not with them aliens
I'm just trying to mate like an Australian f ** king
Dreams of f ** king Mrs. Sarah Palin
And don't see Mccain as your heart about to fail you
But scratch that shit, young money we are the best
Add another check to my record and savins
And then the dazzling baby
No, I'm weezy f ** kin f ** kin f ** kin f ** kin f ** kin baby
Dedication 3 we take out this hoe
We're actually in your hoe
Wayne Talkin ...
I Feel Me (Drought has ended Part 6 on 11/19/08)
(DJ Drama) Hahaha, you thought it was over, let me give you some D4
Bitch i feel
Yes!
AHHHHHH!
The game infuriated me, and I'm not talking about homie in LA, either.
I say i have so much money man i don't know what to do with it
I was thinking of getting something and letting you spend it
Hey i make it much bigger than you did
I'm sitting on them Jordan they must be the shoes on me
I become very ignorant
Cruel cruel
When it rains just tell them to get dumb in the pool
Who really pours with us?
House boy, you trip, fall and break your ass
I can rap fast but I like it slower ... why?
Cause bitch I'm a better flow fl-y fl-y fly
No feathers
And if you want to taste bad, you will know better, yes
I'm talking about young army weezy aka money I also have enough money on me
Yeah and ya fake niggas
I have some bullets with photos of you
Haha, you really don't want me
And I take off with rhythm
She makes you go out and only makes you and she only makes me
I told you
