Pushes Impalas and Capricho (thinks daddy)
Wrinkle-free flat starch (think daddy)
I got that job, you're a D boy (think daddy)
You're a H-O-T boy (think daddy)
Has Bentley got them hoes yet?
I mean, that herb smells on your clothes (think daddy)
Bet a hundred, shoot a hundred (think daddy)
It's my block, I run it (think daddy)
I'm 20 years old on your trip (think daddy)
I have the crocodile inside (think daddy)
Bitch okay, foreleg (think daddy)
And she goes both ways (thinks daddy)
Slugged in the front (think daddy)
I got a trunk full of bumps (think daddy)
I have cribs, cars, bikes, levees (think daddy)
Cause that's what they love (think daddy)
Now I do it for the ladies, do it for the ladies
I do it because I want to push a cat's eye Mercedes
I do it for my friends, I do it for my friends
All the niggas on the block that got that job to move
It's Weezy baby, young and dirty south
Get up, I'm taking little birds out
Like thirty in my mouth, then I can tell
Fuck you bitch, you still don't have a dirty mouth
The hood has not yet passed the drain
So you should sleep on your roof, just to watch over your house
Nigga, we are timin ', the cost of my surveillance on your house
I'm a boss man, I watch the south
Jazze Pha, let's jump to Lammy (Lamborghini)
Stop by Sammy, relax on the hood, it's okay, your family
My boys like to throw blammies and big pimp
Mommy sucks cock until hammy pulls you homey
You know we just keep it gangsta
Deep in the range, 17 in the chamber
All I need is my hit, nigga, it's Weezy
This shit is over, someone gave me a sign
(Chorus)
(Verse 2 - Lil 'Wayne)
You don't want to play with me, I touch you man
Losing your man in a fight, but you guys don't see me
You can't hear me, this is a definitive jam, call me Russell, man
I played with Martin, call me hustle, man
And now you know that I'm the yee-yo muscle, man
But deep down, I have that wonder, to stop that thunder
That rumble on the side of your stomach, piled in water
How do you want it? Come on a blue powder Coupe or
Stop with water, how do you want it man?
Oh, I towed many dull tullies, den broke many dun hoopties
I drove a lot of QP here and there on the way
Because the black has to move his son, and I show you how to make this son
That's that guy Weezy We, CMB, BITACH, and you stunned
(Chorus)
