In God, dedication 6
In God, dedication 6
In god yes
25 million in a nice big mansion
And, bitch, I still haven't invited your family
When you walk in you see the art and the gold Grammys
I'll just kill that pussy, now it's just a closed coffin
25 million in a mansion, so precious
Bitch be careful when you bring your best friends
Satin sheets, I have no time for mess
That exorcist told me that my wife is possessive
Adderall just so we can be restless
We are fucking everything, all night, no breakfast
Without confessions, without questions, we are both professionals.
Now ride me like an open road, not pedestrian
You bought a car for the bitch
I buy narcos for the bitch
You buy apartments and shit
It's cute i just walked into this bitch
You buy the art for the bitch
You guys argue too often and shit
You always start some shit
That should be off the bench
Shout out to my friends that I miss
Nino and Tony and Mitch
This is not hearty shit
She wants to come snort all this shit
She wants to go hard with a bitch
She knows what happens today
She knows that we always forget
And she just posted the shit
And he just saw his little bitch
Tell him i want him to travel
Tell him my arms get skinny
Tell him they're starving for this
Give me the check, give me the throne
My hair is one minute too long
My bitch looks like Vivica-Berry
Your bitch looks like Rosetta Stone
I made my bitch go find a clone
Fuck together and then alone
When they catch feelings, I'm leaving
I'm whipping the Winnie the Coupe
I'm driving and drinking the soup
Shit made me float in the coupe
While I get to the studio
Rick the Ruler Ruler Clip, Polished
Pull your bitch, you just called your bitch
Understood "Who is this?" She doesn't know that you exist
She on your Mule shit, that's the truest shit
Make you eat your words, make you chew your shit
So we knock out every tooth you choose
Nigga, fuck you and fuck who you are with
Yeah my bitch broke but her loot was fixed
Wait, I just got a Perc, another one for dessert.
I washed it with syrup
I just left planet Earth, I met Captain Kirk
I appear a Perc, I'm crazy, call me Perc Nowitzki
Just call her Lewinsky; blurred, blurred vision
Blrrp— "Hello, who is this?" I just got to the line
I have a bitch in mind, I call her anytime
She is taller, but okay, together we have 6-9
I hit his other line, he said, "What other line?"
She likes "It doesn't matter" and can tell a lie
And I can tell that he's lying, that's not a lie
That's my amazing bitch lil
You got me a spicy bitch
You got me a bossy bitch
I left her for a bossy bitch
It cost me an arm and a cock
I got me a naughty bitch
She sucks balls and stick
I'm about to play golf with the bitch
I'm on mars with the bitch
She fucks with Martians and shit
Shopping at Marshall's and shit
And yeah, your bitch is going crazy on me
You want a quickie with me
Let's say I wish I had Nicki with me
Let's say I would lick it with me
I wish I wish I had my nigga with me
Bitch you're crabby can't fool me
She said "God, forgive me"
I say "No, I'm busy"
I have 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 bank accounts
In addition to a main account, with crazy amounts
That's something to think about
Also, I drank on the road, now I'm hanging out
With 1, 2, 3, 4, 5, 6, 7, 8 bitches ready to drink me
Ready to drink, ready to drain
In addition to my principal in the city, and she came
They said it's not their style
25 million in a nice big mansion
And bitch, I still haven't invited your family
When you walk in you see the art and the gold Grammys
I'll just kill that pussy, now it's just a closed coffin
25 million in a mansion, so precious
Bitch be careful when you bring your best friends
Satin sheets, I have no time for mess
That exorcist told me that my wife is possessive
Adderall just so we can be restless
We are fucking everything, all night, no breakfast
Without confessions, without questions, we are both professionals.
Now he rides like an open road, no pedestrians
(Err!)
Six shit, about God
Dedication 6 in God
Dedication 6 in God
That's sick shit
Oh Lord
Dedication 6 oh Lord
Dedication 6 oh Lord
Yes sir
Dedication 6 yes Lord
Dedication 6 yes Lord
