Tight pants, new pairs of vans
If the niggas keep tripping, they can share an ambulance
Vomit blood with my hands
My gang busting niggas
Smoke that Kiesha, not that Reggie
By your name falling niggas
All day I do it, I do it like Tony
I have a sign on my cock that says "Bad Bitches Only"
I don't drink champagne, my stomach hurts
Man I'm in that pattern, fuck me bad and kill me
I have a silencer on the gun, that bitch goes to the bench
I have a bad boast, my bitches too
Yeah all my niggas are crazy and I'm a screw loose
Bitch, I get a lot of money, pockets on Bruce Bruce
Yeah I talk that shit, bitch, I got bread, bitch, I got toast
Welcome to The Murder Show: I'm the fucking host
They call me Weezy F. Baby, yeah I do my best
I'm in their throats until they drown
The god has spoken
I need to smoke man
(Smoking break ...)
Now let me breathe them
Go; All these bitches and niggas still hate
I used to be playing but now I'm Bill Gating
I have a list full of problems
I'll see you later
Yes, life is a bitch, but I appreciate it, man.
All these bitches and niggas still hate
Yeah I used to be playing but now I'm Bill Gating
I have a list full of problems
I'll see you later
Yes, life is a bitch, but I appreciate it, man.
Go; dark shadows i can't see your enemies
Now eat these fucking bullets, don't forget to tip the waiter
Dress like a skater, ride like Shaun White
I'm high all day, you can call that shit a long flight
Every night is long, every day is vacation
I don't screw with squares, does that mean I'm out of shape?
Yes, I talk shit, I have to defecate to talk
Weezy fucks the world, yeah I fuck him till he ovulates
Take her to the crib, get into her pussy and dominate
Weezy F. Baby and the 'F' is for fornicating
Polo Ralph Lauren, bitch, that's what my pajamas say
Big tall glass of some shit you can't pronounce
Snot on my watch face with vomit face
And still I don't give you motherfuckers the time of day
Gun in your mouth, I can't understand what you're trying to say
And if they want a war
Then tell them motherfuckers "Bombs away"
Man all these bitches and niggas still hate
Man I used to be playing but now I'm Bill Gating
I have a list full of problems, I will attend to them later
And life is a bitch, but I appreciate it
Man all these bitches and niggas still hate
And I used to be playing, but now I'm Bill Gateing
I have a list full of problems, I will attend to them later
Man life is a bitch but I appreciate her
Let it breathe tune in
Just let the melody breathe, yeah
Young, young Mule, baby
Young baby mule
Young, young Mule, baby
Just let it breathe tune in
