Yeah uh-huh
Come on yes
Mmmhmm, bells
Yeah hmhmhmm
Let's go
Hanging around the city
With some new heat
New car
New feet
New seats
New scent
Put out the cockroach
Light a new L
Fuck you bitch
I'm acting brand new
Fuck you bitch
My new shirt
Fuck you bitch
My new shoes
Fuck you bitch
I'm acting brand new
Yes
I'm cold like midnight
In Aspen
I am the president
And the murderer
Cameras in
Great lights, "Action"
Welcome to the show
I am the main attraction
Money on the mattress
Money in the attic
Money on my mind
Money is my habit
Stay in the routine
Until the money is automatic
Bitch I love money
I'm a fucking fanatic
Always tied, tight, holding
What what? Who I (Click-clack) Explosion
Chrome 24's, napkin-thin tires
I have to ride big because I'm like a captain
You know I am a boss; chilling out chilling out
Probably in my office, doing my taxes
You little niggas, so you ain't on my stand
And I don't even have time to practice
Hanging around the city
With some new heat
New car
New feet
New seats
New scent
Put out the cockroach
Light a new L
Fuck you bitch
I'm acting brand new (new)
Fuck you bitch
My new (new) shirt
Fuck you bitch
My new shoes (they too)
Fuck you bitch
I'm acting brand new (yeah)
Ice
Ridiculous price
Your camera has never seen such a beautiful photo
Hm, I'm fishing, and the bitches will bite
It's probably because my game is tight fixodent
Right
I'm fucking every bad bitch twice
And if she doesn't wear panties then I fuck her on sight
I'm disgusting like spice
I know what you like
I can make a black woman
Scream like her white
I can make a white woman
Scream like Mike
But before she starts singing
She has to check my microphone
Niggas just hate
And I've lost my sight
It's like I don't see them
I only see the light
Talking about that shit
But you guys just hype
I hope you bring a gun to the fight
Aight?
Louis V tennis shoes
Large brown stripe
Do you think you're cool
Shit, nigga, I'm ripe
Hanging around the city
With some new heat
New car
New feet
New seats
New scent
Put out the cockroach
Light a new L
Fuck you bitch
I'm acting brand new (new)
Fuck you bitch
My new (new) shirt
Fuck you bitch
My new shoes (they too)
Fuck you bitch
I'm acting brand new (yeah)
OK
New Coupe
Going crazy that a mother
Sitting low in the seats
With the burner sitting underneath
I have my tank top down
It's probably not summer
But I ride like this because I'm hotter than the others
Damn, there's no way to keep up with brother
Could you spell my name on burnt rubber
I left! Leave me alone
Now the dog is dining
You could wash my plate and put it back in the closet
Ahem, I'm way ahead of them fools
I have to start rapping in numbers
I promise, the flows don't stop
They come fast like thunder
I bet you hide under your blankets
Hanging around the city
With some new heat
New car
New feet
New seats
New scent
Put out the cockroach
Light a new L
Fuck you bitch
I'm acting brand new (new)
Fuck you bitch
My new (new) shirt
Fuck you bitch
My new shoes (they too)
Fuck you bitch
I'm acting brand new (yeah)
