Running away from the scene, Hammer in my jeans
Corpses behind me, the cops will never find me
Arm & Hammer Clean on my way to the honeycomb
I bustle all night tell my bitch I'll never come home
Be there in the morning, stop crying bitch
The sun is at home, let it fall on the living room table
Leave the money at home, I know you won't stay once the money runs out
So while I'm rich, I take out my dick and put on my fucking
Youngin 'on a real "Gangsta Gangsta" shit
It is the fault of the neighborhood in which I was sanctioned
But I will make sure we have acres
Tell them to fuck the computers, we are fine with the paper
Tell them to screw the world because I'm a bell by nature
Feeling this is how the hood will make you
The hood is empty, the streets are empty, yeah
Mr. Bush, rebuild the city, but
Yes, like yesterday floating to the floodgates
This is New Orleans, welcome to the blood state.
A bloodbath, and you're nothing but a bait for the bathtub
There is no political justice, not even the judge safe
If his butt can't swim he has a case closed
We need our own space, I'm not talking about Jupiter
No luck, no help and we're the fucking future
I'm a hoosier, usually the cool one
But when I need it, I become a looter
God forgives, but does He forgive the brutals?
Even when it's for the best of your junior
You'll soon see that life is just another movie
And the main character dies in the end, usually
There's nothing that hasn't been done that you can do to me
They hit me, they shot me, a black man shot me!
Yes, money in the mind, murder in the plans.
Disturb if you can, but it's dinner for the family
Hustler by law, support when I can
Hurry when you can, don't tell me anything, I'm a man
Smell my shit as I step off the stand
Nuts at my feet with my heart in my hand
Excuse my G, but I'm unique
I was shot twice, here to put it in a rhyme
Slow lane, move the Coupe like a 5
If they stop me, bitch, I'll make time
And I know my niggas love me, but they can't do my thing
So I must be smart, get bread or stay behind
Get lost or stand in line
But the carpet is still fine.
So keep trying, everyone will come back
But we keep trying until we get our piece, no piece
Follow Firin '
Bah
