Yes sir!
They can't stop me
Even if they stopped me
Ha, ha, yes
I'm on it, ooh, I'm on it
I'm like this, and as you want
You can get it tonight and all night
I get the beat from (Master), fucking good, ho!
I could go crazy with these niggas, I don't give a shit
He runs into a black house and shoots his grandmother
Than! Than! I don't give a shit
Have your baby kidnapped and your baby mother fucked
It's Tha Carter 3, bitch, better prepare your dinner
Hollygrove, I vomit it like I'm trying to lose my instinct
Fuck is upstairs? Hit it like a million uppercuts
Got a million cheated on shit, shit
Get up to my level, you can't get up to my level
You need a space shuttle or a ladder that is forever
However, I'm better, if not now, never
Never fix your lips unless you're about to suck my dick
Bitch, swallow my words, test my thoughts
And if it's too nasty, spit on me
Two more inches, it would have been in that coffin
According to the doctor, he could have died in traffic.
Bounce directly on them bitches, like Magic
Abracadabra, I'm awake, like Viagra
I only do this shit for my clique, like Adam Sandler
I control hip-hop and I'm going to keep it on my channel
Look at me, bitch, look at me
Bitch, look at me, but they can't see me, like Hitler
It is New Orleans nightmare.
Money is so old it's growing gray
Young money baby yeah we're here
I'll make sure we dance till we drop like tears
And mom, don't cry, your son can handle his
I took her off the hood and put her on the hills
Yes, when I was 14 years old, I told my mom that we will see better days.
And sure enough, I have Miss Cita in a better place
When I was 14 years old, I told my mom that we will see better days
And indeed, we did exactly what I said
I say to my girl "When you fuck me you better fuck me good
Because if another girl could, she would fuck me well "
Do not sit at the table if you do not bring anything
And I get right to it like it's nothing
Yes i have a game like stuart
Scott, fresh out of the ESPN store
And when SportsCenter appears, everything stops
But you can't fool me, I know what you're seeing
Me! You look at me! You look at me
Because I am, Weezy, I must see, T.V., C3
Nigga, that's me, and I'm me, I'm me, three times
So back off, or suffer defeat, I'm back, 3 mob
C3!
