I like money and clothes, I like fat free-style flows
We are at the Tha Basement booth at B.E.T., Big Tigger, you know?
It's falling, we hit harder than Onyx
I'm hooked on the chronic
Get that new album, it's called Tha Carter
December 9th we will put it in your stores
Big Tigger is coming, we flip freestyle like it's war
Now point G and my man Lil Wayne
We got to the booth, we brought that freestyle pain
It's B.E.T., it's the T.I.G
We hold it down for the C.M.B
I'm off that top, and we're making it hot
Lil Wayne step forward and show them what you got
Let me put my seven and a half in the cabin, mane
I'm in the cabin, mane
Sqad on this, I don't care who's not in the cabin mane
The little boy is shot in the cabin, mane
Pop em right here in the cabin, well
Kill a doctor in the cabin, mane
How can a human be so sick? Immune to your girl
I move around the club with the tool on my hip
Look how you take me off, the leash might sound, POW
And I can get it back for all of you
Like the old Cadillac '77 with walls
I'll be looking in the back, Maybach for all of you
Weezy drug how to dissolve crack
There are no cases around here that are broken or resolved
Because there are no boys around here about to break
Girl, what is really good? I'm trying to figure that out
Leave your man where he is, and he won't get off a Mac
Man I'm scared in the rubber band swinging in midair
I have this thing in my other hand, it's not hitting in the air, no
And I'm not singing this for help
I mean what I say and I say what I felt
I bow because the K weighs to my left
Yao Ming was unable to block these shots himself
Gudda
