(Bangladesh)
No roofs, motherfucker
Good tires on the 'Ghini, you should want to rule me
Dead brain flow, vegetables, zucchini
I live on the beach, she walks in a bikini
Girls are like school, and I cut them like old people
I am here to distinguish bears from penguins.
Life is just a gap, put some money in the middle
Glocks like the police, bombs like Finas
This rhythm totaled, Pam, Keisha, Kima
Sitting in the world, thinking about a girl
Gun by my side, I paint you like a mural
He dug in my pocket, I got a party
Be cool before you get stomped on and you party
Hollygrove shit, I'm on my Hollygrove shit
Looking for a bad bitch, I give him dinosaur cock
Big, bad flow Weezy, fuck the politics
Church, like a choir and a couple of old priests.
Elevator in my crib because it's five stories
I don't expect you to have one inside yours
Vince Young, suicide doors
Life is a bitch, now die for it
Got the kind of flow niggas that I don't have to like
My rhymes are ambidextrous, so I don't have to write
(Oh don't you know?)
The way I'm eating niggas I wish they had my appetite
Fresh out of Texas and I'm important as an Applewhite
I serve four and then knock on the exit door ('About)
Take a trip to Macy's police all over the second floor (Give me that)
Whores smell the scent of money coming out of my pores (do you smell it?)
Yeah my pockets full of dead people like a morgue boy (Haha)
I did it from a flyer to Forbes (see me?)
Young Elvis Freshley, yeah, he flies that stork (Damn)
Leave babies on your chick's cheek (Ugh), kick clean (Cool)
I have your son admiring me like he's 6 feet (Haha)
Your daughter needs someone to save her (What?), Not me (Nah)
I'm knocking down hoes like Laila (who?) Ali (yeah)
Test the heat and I'm going to put the toaster in your kidney (Uh-huh)
Then I stop at a Bentley, the top open like a fireplace (Damn it!)
Yes, there are no ceilings, like a coliseum (no ceilings)
Candy slab, paint dripping like clap (that's disgusting)
The way I lean bothers me if I stay still (wait)
Flows stronger than an anvil, short
OK, it's Gudda, ho! All about my accounts like Buffalo
Your bitch under my sheets, I heard she was an undercover woman
Purple made me move slowly, like I was in a snail race
Pop-pop-pop, 3 headshots and then I pick up my case
Leave them with a pale face, yes, I'm a young money thug
Your girl like a movie, she will come soon
I do something rude to her, I blow her up like balloons
I pass it to Millz, then I leave it to Tune
A couple of screws are missing, you don't want to play with it
This is a bitch with no roofs, no roof like a stadium
We close every damn place these bitches see us
Do you want us at your club? Well nigga, heathen then
BM completely gray, I'm getting it for my Baby M
She told me to get the money and count it for me when I take it out
Don't play, ho, you know my name ho
G-U-D-D-A, propane flow
