Bundle of six feet, seven feet, eight feet
Bundle of six feet, seven feet, eight feet
Ahem, excuse my charisma, vodka with a spritzer
Swagger down pat; call my shit Patricia
Young Money Militia and I am the Commissioner
You don't want to 'start Weezy' because the 'F' is for the finisher
So misunderstood, but what is a world without enigma?
Two bitches at the same time; synchronized swimmers
I've got the girl twisted because she opens up when you twist her
I never knew the bitch, but I fucked her like I missed her
Life is the bitch, and death is her sister.
Sleep is the cousin, what a damn family photo
You know father's time, and we all know mother nature
Everything is in the family, but I have no relationship.
No matter who buys, I'm a celebration
Black and white diamonds; shit segregation
Fuck that shit, my money, you niggas just Honey Nut
Young Money running shit, and you niggas just runners-up
I don't feel like I've done enough so I'll keep doing this shit
Lil Tunechi or Young Tuna
Bundle of six feet, seven feet, eight feet
Bundle of six feet, seven feet, eight feet
(I'm going to go back to ...)
Well I lost my mind, it's somewhere stranded
I think you stand under me if you don't understand me
Did this woman named Tammy break my heart?
But hoes will be hoes, so I couldn't blame Tammy
I just talked to moms and told her she was the sweetest.
I beat him up; call it self defense
I swear, man, I'll be looking through these sequins niggas
Niggas think it's He-Men, pow, pow, the end
Talking to myself because I'm my own consultant
Married to money, fuck the world; that's adultery
You're full of shit, you shut your mouth and let your ass speak
Young money eatin ', all you hate to do is add salt
Stop playing, bitch, I got this game on deadbolt
Mind so sharp I fuck around and cut my head off
Real nigga all day and tomorrow
But these motherfuckers talk like crazy like they have a broken jaw
Glass half empty, half full, I will spill you
Try me and hit a wall; gardener
You know I'm a ball until the field lights go out
The fruits of my work, I enjoy them while they still ripen
Bitch, stop playing, I do it like a king
If these black animals, then I'll have a mink soon
Tell them bitches I'm saying put my name on the wall
I'm telling the truth, but I guess it's a foreign language for all of you
And I call it what I see it, and my glasses
But most of you don't understand the image, except the flash is on
Satisfied with nothing, you don't even know half
Young Money Cash Money
Paper chasin ', tell that paper, "Look, I'm right behind you"
Bitch, the real Gs move silently like lasagna
People say I'm almost crazy, something like that
Woman of my dreams, I don't sleep, so I can't find her.
You niggas are jelly, peanut for an elephant
I ended that sentence as a subject and a predicate
Yeah with a loot you would kill for
Money is too strong. pockets on bodybuilder
I jumped in a good wish, now wish me well
Tell them to kiss my butt, call it a kiss and tell it
Word to my mom, I'm out of my bean
I don't want to see what that drama means
Get some Dramamine
Cry flame, hotter than the summer sun in a Ghanaian queen
Now all I want is punches, bitch, Wayne signed a demon
I played next to you niggas who's trying to be up front, and I see
Son of a gun, son of Sam, your nigga is my son
Pause for this dumbest speech, I shine like Buddha
Tease me, and you'll be all over the flo 'like Luda
Bitch, I flow like a diver, bitch, I'm bold like Cuba
And I keep a murderer, she's going to exploit you
I'm mackin ', on my stackin', now I pack like a motor
I scream to ratchet for backing up on behalf of my shooter
Niggas think they're tall like me, I come to laugh at your ruler
Cold cash, bitch, but our stocks are colder
Wayne, these niggas care
I already told these shit niggas so many times
That I keep your money on my mind
Get these, I fuck these on your mind, pause
To feed them, in my routine, I got a little love
Keep throwing my poster in the middle
Hit them, piece next to me
‘Because there is no peace on my side, bitch
I'm a man, I visit urinals abroad
Tune told me to shoot when the funeral was
I'm high class, thoroughbred, a black BX, did you hear it? Gunna
