Listen princess
i woke up in the morning
Kneel down and thank God
Then go to the mirror, I look into my eyes
I didn't wake up today with a woman by my side
I didn't wake up yesterday with a woman by my side
Neither the day before nor the day before.
I only remember the moments, call me Kodak
And I know that I miss you
But it is your denial that I must hold against you
Since you left, I've been alone
But it's only steroids, because it made me strong
Girl, hurr gone in the wind
You deceived the son of God
Baby, that's a sin
But I forgive you
But i can't give you
Another chance, ma, you're in my rear view
And I put that ring on your finger
Was all inside
But now it's just a symbol of what could have been
Dammit
And now I'm alone, but (I like it)
Damn she left me alone but (I like it)
I love my niggas; not homo
I swear I hope everyone gets cheese like Digiorno
It's something about Hot Boyz you don't know
I have to love for them that I don't show
AND B.G. been my nigga from the front door
I hope Chopper City Records explodes
Fa sho '
And I and Juve never get along
But you'd still let your nigga come listen to your sexiest song
Damn I fuck you for that
I fuck you Lil Wack
And me and Skip come back (Skip what!)
When you see a real nigga you got to bow
And since I'm a real black, I do exactly that
I had my own lawyer working on the Turk case
After listening to it dissipate in the mixtape
Because he is locked up and I am free
He has so much more to worry about than I do
I'm not stumbling
You all niggas left me alone, but I can't face (I like it)
And then now
I have become the president of the place where I was left in
Much has changed, but I can't source (I like it)
