This is just my interpretation of the situation
And this is my dedication
What is Poppin's dedication? 4 h (D4)
And this is dedicated, first
To my city
The lost city of New Orleans
But umm, I want to talk to my city
And I want to let you know that
We can't get lost for long
And we are sure that it cannot be lost forever
So it's time for us to meet
Inside all that water
Inside all that dirt, inside all that blood, inside all that pain, inside all those screams
Time to meet, New Orleans
Because memories are everything
And when I say that memories are everything
I mean, it's important what I remind you of
And trust me. I you we
I don't want to be remembered as the lost city.
I'd rather be reminded of the city that found glory after all that tragedy.
Strength yeah
I also built that skate park there and took the kids off the streets
You are welcome
But umm, we gotta get up man
Fuck off
Get up on top of it
So many people ask me
What are you going to do for your city?
I'm like a son of a bitch, don't you hear what you just said?
What did you do for your city?
Motherfucker, that's my city
Therefore, I still have relatives in that city.
What the hell am I going to do for them?
You know what I mean?
And I do my best, trust me
And that's what I do for my city
I do this here for my city man
That's what i do for my city
I do for my city
So my city reminds me
Do you already dig?
And this is also dedicated to
They bitch niggas
You niggas, niggas pussy
You broke niggas yeah
Fuck you with a hard cock
Pause
I can't take your ass niggas
And this also dedicated to bad bitches
First of all, the chocolate women.
I know I talk about them bitches and she in the real parts all the time
But um it's dedicated to them chocolate women
Do you already dig? I don't say bitches or hoes
Not as it seems
Yes
And this is dedicated to them bitches yella and bitches red
You know what I'm talking? Ugh
It's also dedicated to my niggas, my friends
They still pump that bass
Silly nigga for dick nigga
Wuchu going to do about it?
It's dedicated to all my damn niggas who screw this up
Pause
I've been depressed from day one
Nigga, they've been with me since day two
Nigga, they've been despising me since today
This black love
And this song is also dedicated to the motherfuckers who helped with this mixtape
My black Mike Bailey
My young nigga jeezy
Jae Millz
J Cole
J Gutter
Real Flow, Lil 'Mouse
The beautiful Nicki Minaj
DJ Drama
My nigga complexion Poe, Mack Maine
Know what it is
Stunna man
All young money, cash man
It's also dedicated to my skatin niggas
Truk fit, truk the world
Fyber O, DJ Crack
Know what it is
Supra
All that shit
Shout out to the world of skating hoes
I thank you all for accepting a true black
Bustin 'my butt and shit but um
Pause, I get it
We that shit nigga
Fuck you?
And this also dedicated to you
Whoever you are
Wherever you are
Whatever
I hope to be remembered
D4 ho
Rest in peace Chris Lighty
