And when they hear that new Weezy
All the boys in the crowd go crazy
And watch the guys in the crowd go crazy
Weezy f. You heard, I do it for the money baby, that's my word
And when they hear that new weezy it reminds them of that old baby
93 94 baby yeah before the stun yeah the real bird man
I'm the Birdman Jr
Yes, I got into the game as a young man with no sisters or brothers
All I had was some money (yeah)
Learn to work the stove and oven
In the kitchen trying to make a turn from 20 to 100 (yeah)
The pot running over hot water
Throw an 8-ball into it, watch it come back stronger (harder)
The boy returns, Carter yes
That's what they scream loud like Aretha
And for them, Franklins, we appear in the ceaser
Ridin round with the whole block with speakers (yes)
We in Miami stop at the teasers (yeah)
Having a cigar and a shot of tequila (patron)
I used to wear two socks with my sneakers (hey)
When I was putting all my rocks in my slippers
Yeah but now i'm talking about speakers
I'm older, I'm rocking with divas, yeah
I could rock them to sleep
But I'd rather be home straight rockin the kibeler
I'm in the traffic coil and weavin
I'm in and out like pussy and penis
It's lunch time, I'm a genius cook (yeah)
20 for Serena 10 for Venus
Yes i can take you higher than a tennis skirt
I never filled out an application, I have a lot of work
I'm looking at 24 bricks on the counter
I'll make them disappear in 24 hours (disappeared)
(yeah) i'm really that honest that hot boy shit that's really way behind us
We're in a new shit that you niggas can't find us
That's like looking for a rough diamond
We could hook a black on consignment
And for the rest of his life we keep an eye on them
Bad business, fuck you pay me
Oh you had a fire, fuck me, pay me
I could run up to 80 in a week
But I can make a quarter of a million dollars on 1 street
Top in the one foot set
Then I landed in two and walked by
What can you do when you live like me?
Fly in the house, leave the pimp on the street
As quiet as a mouse when you walk down the street
If you are looking for a job, you will probably find me
And in the humble the number is still cheap
But the judge got numbers for a nigga to rise
Yes, from a young man to a g
Baby Weezy from Key Pack
And when they hear that new weezy, all the dough boys go crazy
And watch the guys in the crowd go crazy
Weezy f. You heard, I do it for the money baby, that's my word
And when they hear that new weezy it reminds them of that old baby
93 94 baby yeah before the stun yeah the real bird man
I'm the bird man jr
I remember having a mouth full of gold out of control
And he jumped into this game on a roll
And I took the game off the ground, I put the game down
Nigga cooking this raw drug
I never thought that when I see the light I will see the shades of the limousine screeching with the strips of the street
This is the family friend where G's man is with hammers on them
I'm where the danger is nigga where eye contact will make you a natural meat bitch
Nigga where lil g has great straps in the game, nigga the g had great macs, yeah
Call your national guard niggas' cause we don't give a shit, pull your nigga shit out of the car
And I had a g4 ice cream loaded with niggas bitches Stunna Islands that same night
And I remember when I first saw Puff Nigga, he was on the projects, camouflaged, black.
How to fuck them in shiny outfits, we hoodie black white t-shirts, it's what we do
Yeah nigga young and hard we fuck the other enemies, the man we are is standing
Nigga jumped in the same lane, the same niggas yelled the same
Like 93 was not a shame that a black man plays with me and I'm going to burst his mother with the brain
I'm gonna cook a nigga thing, give it to Lil Homie, keep the nigga change
Boys deep in the flame know he's nothing but the king bling bling
Certificate of man made, me and j.r, so kiss a nicca pinky ring
And when they hear that new weezy, all the dough boys go crazy
And watch the guys in the crowd go crazy
Weezy f. You heard, I do it for the money baby, that's my word
And when they hear that new weezy it reminds them of that old baby
93 94 baby yeah before the stun yeah the real bird man
I'm the Birdman jr
