Bangladesh
Young Money!
Do you dig
Mack, I'm going in
A millionaire, I'm a Young Money millionaire
Harder than Nigerian hair
My criteria compared to your career is not fair
I am a venereal disease, like menstrual bleeding
Through the pencil, and drip onto the tablet sheet in my mind
‘Because I don't write shit, because I don't have time
‘Because my seconds, minutes, hours go to the almighty dollar
And the almighty power of that ch-cha-cha-chopper
Sister, brother, son, daughter, father; fuck a copper
I got the Maserati dancing on the bridge, poppin '
Say to the cops: "Ha-ha-ha-ha
You can't catch him, you can't stop him "
I follow the goon rules: if you can't beat them, then you resell them
You can't handle them, so you mop them
You can't bear them, then you drop them
You exploit them because we exploit them like Orville Redenbacher
Motherfucker i'm sick
A million here, a million there
Sicilian bitch with long hair, with coke in her butt
How to smoke thinner air
I open the Lamborghini, waiting for the cookies to see me
Like, "Look at that bastard Weezy!"
It's a beast, it's a dog, it's a damn problem
Okay, you're a bully, but what is a bully to a goblin?
Nothing, nothing, you're not scaring anything
About some fagot shit: call them Dennis Rodman
Call me what you want, bitch! Call me on my Sidekick!
Never answer when it's private, damn, I hate a shy bitch
Don't you hate a shy bitch? Yeah i ate a shy bitch
She is no longer shy, she changed her name to My Bitch
Yeah nigga that's my bitch so when she asks
For the money when you're done, don't be surprised, bitch!
And it's not a hoax if you have it
But you like an assless bitch: you ain't got no shit
Motherfucker, I'm sick, not sick
And I'm fine, but my watch is sick, yeah, my gout is sick
Yes, my Glock is sick and my knot is thick.
Motherfucker i'm sick
Look, they say I'm rapping like B.I.G., Jay and 2Pac
André 3000, where's Erykah Badu? Who that?
Who said they were going to beat Lil Wayne?
My name is not Bic, but I keep that flame, man
Who's the one doing that, boy?
Did you know that is true, swallow
And I'm the shit, now you have loose intestines
I don't owe you like two vowels
But I would like you to pay me per hour
And I'd rather be pushing flowers
Than to be in the feathers of the feathers
Tony told us that this world was ours
And the Bible told us that every girl was sour
Don't play in your garden and don't smell its flower
Call me Mister Carter or Mister Mower
Boy I got so many bitches like I'm Mike Lowrey
Even Gwen Stefani said she couldn't doubt me.
Motherfucker, I say "Life is not shit without me"
Chrome lips poking out the coupe, looks like it's pouting
I do what I do, and you do what you can do about it
Bitch I can turn a rock into a mountain - dare me
Don't compare me, because there is nobody near me
They don't see me but they hear me
They don't feel me but they fear me
I'm illy, C3, 3 mob
