Yes, you guessed it accurately; it's me ladies and gentlemen
Weezy F. Baby, please say Baby
Gangsta Grillz, everything on your grill
Drama holla in ya nigga
I won't lose anymore
(This is dedication!)
Rest in peace!
So now I'm burying the burner in the bomber
I carry my mom's concerns
I am married to money and power.
And I still have weapons on my side for my private affairs
Yeah i know the water gets cold but i dive naked
And nothing through him alive and conscious, I've been through it
You have probably never been there, so now I dive
And they respect me like a gun, I'm fashionable
I do it like I do, I miss doing it
A drum of a hundred shots, play them music clip
I'm the drum major, the drum section waiting
All you need is a sign that you can get a cadence
You can serve him, I am at your service as a waiter
When it's beef, I become a black neighbor
I put potatoes in the heater without a label later
Now make me mash potatoes
French fries niggas, then bench and then niggas, goodbye niggas
I wet them like rivers, now I flow for niggas
I'm dripping and dry fly, now squint bitches
I rock the bitches of time, get out of the new Bentley's
I'm old school like a loose Winston
How since when do they make bulletproof skin?
I put it on your chin, and I smile, and I sin, and then
I sin again, and then I go in the wind
And I'm throwing my Scarlett O'Hara on the channel
Cause I won't stop with the paraphernalia cop
Now I'm preparing an L, not preparing to fail
Because my flow is real like Sahara in hell
Comparisons are irrelevant, I'm an arrogant man, yeah
I can handle it, I can graduate Yale, yeah
They weigh, I sporadically ill
Fuck you and you can kill automatically, yeah
Check out the narrative of New Orleans heritage
You can go find your evidence, I tell you where and when
I was prescribing medicine, you got your lesson from
I was beginning my adolescence in
Less than God alone, better than the last, that's what I strive for
Living in my past I get high, so I light it up and smoke
Let Mary Poppins explode like a toaster
I am supercalifragilisticoexpialidoz
I can't forget that purple potion, oh shit
Your niggas is an ass that is shit
Shit, I explode more in MASH and laugh
Like "Oh shit!"
I'm the best, no shit
Weezy
