And when we get to the club
All bitches know our names
It's Curren $ y, Weezy F Baby, Mack Maine
And when we leave the club, everyone knows we came
Because all the ugly bitches stayed in the rain
And when we get to the club
All bitches know our names
It's Curren $ y, Weezy F Baby, Mack Maine
And when we leave the club, everyone knows we came
Because all the ugly bitches stayed in the rain
I'm that nigga, the nigga nigga
The nigga nigga
The arrogance of glass shit in my basement like Tigger
But mom is not cooking shit
I have my mom sucking bricks
I am connected with
Those bitches, who you'll be connected to
Bitches, who can connect me
Those bitches, who you'll be connected to
Those niggas that can hook me, when they get along with them, I send them my hittas to get them.
And her reply was "do you know who you're fucking with?"
A gun to your face and that's all you can think of?
I'm wilder than a young dick in some bitch, little niggas
I'm here, you don't come
You niggas just fuck
I'll be a puffin the pound
By myself, I don't need anyone else
I need help, shit
I leave you puppies in your bitch from my D&G belt
Hot boy in your mouth I melt
And when we get to the club
All bitches know our names
It's Curren $ y, Weezy F Baby, Mack Maine
And when we leave the club, everyone knows we came
Because all the ugly bitches stayed in the rain
And when we get to the club
All bitches know our names
It's Curren $ y, Weezy F Baby, Mack Maine
And when we leave the club, everyone knows we came
Because all the ugly bitches stayed in the rain
