We met at City Walk, Universal Studios
Uhh so beautiful
Really cold
Shawty needs a movie role
I am not an actor but I keep the script
And Tony Montana made me hit the blimp
But now I have an actress stuck to my hip
And she hit me with her fubbb
You can roll the credits, and Shawty is my fetish
And you know I like it reddish and shawty is reddish
You know I like them fast and Shawty is the last number on my board
Uh, speeding up like a cop behind me
Tryna Catch Up With This Girl Like 57 Heinz
And you deserve lobster mommy
So how about I make shellfish reservations for now
Table for two, just you and me, some drinks and some food
Couple yeah I know it's a couple of jokes
A couple cries a couple, I know you lying, lines
Pattern mug
Dom Pérignon glass, hound glass
Moan cup, couple moans
Pair of land, and we have our partner in
And your goodies so good I can't make a bad sound
And her pussy so good, I wish I could use it for cologne
And her so wet pussy I wish I could slip and break my neck
And I took her to Rodeo, she buys all day
And I fucked Hollywood's ass like I was from Vallejo
I wish they could all be California girls
California ca ca California
Man I wish they could be Californa girls
California ca ca California
She my love from california
My California love
That girl is my California love
My California love
Uhh but Shawty is worth the range
Because now she tells me to stop, now she says she wants to stop
Now I'm calling a stop, where's the purple? Like where the purple?
And my mom told me never to hurt a woman, but what if that woman hurts me?
And they say love is priceless, but now it's so cheap
And we say we will fight this until round 13
But like Mike Tyson, we weren't sure
We only bit a dream
In that boxing ring
And in that box is a ring ... a ring
Now someone calls Don King
And tell Shawty, give me back my ring
Shawty give me back my ring
And the bell rang
Uhhh my Cali consists of Compton al Valle
Some stallions at Rancho Cucamongo
So run those who say, patiently waiting like a roll
From my area codes I got them all from 213 310 323
Oh I have a bad one at Carson
As soon as we find her heart trapped, she's beautiful, I'm falling
I can't fall even though it's never been my morale, just a lot of speech
I'm young, so before we start preparing to bounce like a 6-4
Now what is your information? Sexy text i like to use a pencil
And your friends know, I'm a real GD
Young Money baby without rent
But b4 everything ends, just remember, I'm dah uhh
You went out now tell your friend to come in
Tyga man
