Blinded by the light (Yes)
Accelerated like a deuce, another runner in the night (Yeah)
Blinded by light (Skull Gang)
Blinded, (Young Money) Blinded
Blinded by the light
You see my chain shine, follow that rainbow
I can put armbands around your ashen ankles
I hope you get an idea, like Kinko's
That I love you in general, like painting clothes
Baby Wayne knows what you like
Now baby it's gonna shine, cause you're shiny
And I'm more you're too bright
Baby, they are going to be
Blinded by the light
Accelerated like a deuce, another runner in the night
Blinded by the light
Blinded, blinded
Blinded by the light
