Man ... Mike, cut something!
Man they never let me get on any dog
Man, man, man, man, cut something, man!
Man, hurry up, though, before Tune comes back, come on!
Yes, motherfucker D5!
It's the Tunechi Jr. bitch!
Dad, let me go and bring them once, did you hear me?
Wait!
Turn on my damn microphone
And I'm not leaving until the damn lights come on
This is not a dick, this is a damn python
And if it's war, call me, fuck Tyrone
You know what? It's time for all of you niggas to feel
Big ass house, no place for nonsense
So-and-so said to me, "Chuck, you're not rich!"
Well tell him so and so they can suck my dick
Because I have a lot of sperm if you need it, sperm if you need it
I drove you crazy for no reason
I hit you niggas pussy until you start to bleed
Menstrual cycle, fuck it, go ahead and bleach them
Diarrhea, I'm running this shit, I'm just going crazy
All my niggas tied up and all of you pussy niggas have belts
Bitch, we raise these 5 stars, bitch, we bleed these 5 stars
YMCMB, you can come to get fucked 5 stars!
She doesn't feel very comfortable, I made her stupid butt walk home
I kill the beat of the barrel in the Yopper round like a damn Super Dome
You know I'm a bloody beast, yeah I'm a bloody gross
You could get these 30 clips if you want to make a scene
Tune, leave me without a leash, now I run through the fucking streets
Two fingers in her pussy, then I say, "Peace!"
It's Chuckee, she says, "Is your name Chuckee?"
I said, "No, my name is Suck Me!"
Introduce you to T if your stupid ass is lucky
Fuke roll them fat, they covered my nose
All my niggas on gas, Quik Trip
And all my niggas gonna blow this shit up
Look, all of you niggas are doing wrong and shit
So I'm really going to act like a fucking ass this year
Trukfit on my neck, that means that Truk will carry your ass
She got trash in her trunk, I guess it's time to take out the trash
And you thought this shit was over
I got paper like a damn school folder
If your grass is not mowed, take the mower
Tony, tell them bitches what the Libra gang is
Vocal lessons, let the girl sing
Before you leave this bitch, they're gonna know my damn name
Birdman Jr. Junior! Fuck a dog, bitch, I have a cougar
Man these stinky pussies suck, no wonder why he was smelling tuna
Lame boys don't want no trouble, niggas pussy just a bunch of fools
Tearing apart all his moms, you could call me a motherfucker
Man, am I about to act like an idiot and this shit here? Just a little provocation
Get Willie out of my pants and all the girls say, "Hercules!"
Bitch, I'm living B.I.G., my gun is a little off
If that girl doesn't take it off, I'll just skewer her fabric
That gold package in my pocket is fine; Am I like a rag in a socket?
And when I turn that girl on nine, you better not block my dick
YM be the shit, I say, "Damn everyone else"
I'm going to kick the girls out of the condo, I have a black belt
The older brother said, "It's your moment nigga"
You heard what the man said
Boy, body these verses, that's why they cost an arm and a leg
Left that coochie smoking, she's going to fail her drug test
My chain freezes, call my shit under arrest
I left!
Mike turn off the dog microphone!
Damn, I'm just playing with the dog
The man cut the beat before Tune returned!
