BOO. get that dough
Blane rose gold while I have your hoe
Don't even mention the flow
I don't even like rap
I only do it for junk
I have chrome on my lap
Toast in my lap
Crossing the city
Fox fur on my back
Man, niggas is crazy
Also, this young money cream made me act like this
Because nowadays I don't have a package that breaks
Maintain ties to the streets so you don't have to go back
Certified pimp, good faith mack
I really back off
I don't chase that cat
Because Lil Boo just isn't good
Chi west side where the shit gets so hood
Nigga act hard then he will lie down
Look at my face nigga I don't play around
Hello to me
Mack Maine, huh
Real as they come
Tommy over me is not a son of Hilfiger
Grip blowing macks
Pitch black, the clothes
Fit Black Dickie, Black Hat, Black Girbauds
Spank my enemies
In something they can't pay
No, I'm not talking about a Honda Accord
Young Money, the tour
Bad bitches adore
They left us all in their values
They say I'm so hood
Puff that well well
My monsters give good head
They all have a good jug
Being in a black truck
Hitting a murder bill
I'm prolly with izzel
Baby prolly with royal trill
Runnin wit hotspitta
You know we get up
And heck, yeah, back in the G
We were awake
I'm about to have seeds
I have to raise my seed
Now all my dogs in the bin
Nigga just feed
Yes
I have it all black porsche
On them two black buttons
Mix so well
It seems like I'm getting rid of nothing
I talk a lot of shit but I'm not lying about anything
She loves my satin sheets It's like I'm lying about nothing
Weezy F Bitch Baby
If you don't say the baby
You disgust me
Young money girl
Take these dicks
The new AKs have a crazy grip
Hottest hot bitch
Recognize black
Looking at my chain like you're looking at a mirror
I don't have lamborghini doors on that ladder
I'm just going to look for Da Lamborghini
South of fear
Crazy about bread
Don't give my name to the feds
Cause they say I'm so grove
I'm hot so stove
Me and money is like persimmons and polo shirts
Weezy
Yes, why am I so flying? I do not know
Why am I so high? That's the drug
Is that a CL5? Oh sure
Who do you have inside?
Some other black hoe
Curren $ and the hotspitta he a G
Bitches take me to eat
And you'll be eating bitches
One thing about the child
To the cold I spat
If she's not about to suck and fuck, she won't come to my house
Yeah niggas know how I do it
When I was at school with my Guccis all black
Sitting in the back of the class acting stupid
Or in a C-Murder truck taking bitches to the movies
Oh no, Hotspitta Dawg
Back on the heezy baby
He is so disrespectful to these women.
I curse them and all they say is
"You are very crazy"
