(Mack 10 rejects freestyle, "dude, we don't get into the slam dunk contest no, you know how it goes dog!")
(Birdman introduces Wayne)
(Little Wayne)
Ok ... listen ...
Homie I'm going hard
Pushes a hairless whip on her head
So all I feel is air in my head
With something broad that you might know
She blows all the air out of my head
If you clear, I'll take a square out of your head
I suck the crisp out of my head
Try to get my loot
In Cuba with a translator, get the newest Coca Cola
Also the prices are cooler
I go back to the hood with that dirty
Tell them I'm like Tiger Woods, all I have are little birds
I have women in them, 30 call daddy Weezy
But Weezy is not daddy
Cus Weezy enters and leaves cheap
Weezy never cuffs you
Weezy gives shhh about cha
Weezy no master suite, Weezy living room sofa ya
How about you're a good girl, take these cakes that I just cooked
Take me to those tiger paws on your thighs
Get up high until you can't focus, but the main focus is to stay focused, they are not focused ... holla again
(Birdman speaking ...)
(Little Wayne)
I come from a deep town
Where you listen it sounds like click, chirp, pow!
Get off or you're dying
People who use iron have that coke flying like birds, not those with feathers, I am talking about weight like birds and they may serve you if it is adequate enough or make you nervous if you are a copper or something just like a blocker ballet player or something, I'll send your hundred noggin, I've got the whole block running, running, running and running
Kind of life I live Gotti would love
Squad Property Partner, Some Young Cats on a Mafia Budget
No one can put anyone above
If they do, they find their body with their body on top, we are going to make it public
No, leave it in the gutter
Yeah let's quit
No, leave it in the gutter
(Birdman speaks again ...)
(Cadillac)
Register ...
Now I have this game in the lock with pounds and chickens
Give me 600 an ounce and 10 for the pigeons.
I flood my community, I love this shhh
I think the EDF ended up in my house and annoyed the shhh
Now I'm handling everything from the hallway on the blizzock
And I'm riding on the vol with my dog without tizzop
I have a 40 on the armrest and on the lap is the glizzock
I did a little platinum and blessed it with rizzocks
The way a black man lives is incredible and I'm going around something that you've never seen before and that it's better to see your baby mom before I stopped doing it!
