Sitting in the Ferrari, thinking about money
I swear I'll go to the head with all of you, bumpercar
Lies fly for me, I'm ducking all the bad vibes
Shoot yourself nine times in case you have cat life
Uh, my phrases give you black eyes
Like, like, I'll kill yourself, seven pounds
I was in hell and I came back, and I came back well
Black diamonds killing them, black on black crime
Now I can live and if I can, can I live it?
I'm going to squeeze life out, enough to fill the cup
Well shut your mouth and vaporize the purp
Drink it all, I'm dead
So I throw some ice and burp when I'm done, uh
sorry
I heard you got that good, ready for takeoff
Light that wood, in the shot, take off
To another world, let them see that white moon
Flying in the sky, tell them we'll be back soon
Uh, it's Martian and I come for everyone
I swear I'll go to the head with all of you, bumpercar
Nigga I'm a slum dog, millionaire, been there
Smoke some kush and snap your fingers
In case you have cat life, uh
Too much to be established, suicidal flow
I'll kill yourself seven pounds
Forceful as Bobby Christina, tall as Serena's skirt
Just smoking that real grass, no sand grass
Can i live now And if I can, I repeat that dirty south
And you have not seen cleaner land, you have not seen the worst
So shut your mouth and heat the mash, tell them they hate.
Yes, I've lost my mind, help me find it, I'll lead the search, Uhh
I heard you got that good, ready for takeoff
Light that wood, in the shot, take off
To another world, let them see that white moon
Flying in the sky, tell them we'll be back soon
