No, no, stay awake
No, no, stay awake
She has a pussy like the Garden of Eden
I tiptoe through the tulips
And I'm going to get done, cross me off my to-do list
I got flies on my new shit
Loose lips sink the cruise
Even gigabytes get their two chips
Have a pillow fight with a cute bitch
With a body like a belly dancer
She says you're scared of this kitty, well, if he's a panther
I hope it's pink, I read her mind, yes, I read every chapter
Sit on this dick, feel like you're flying on a pterodactyl
I don't have time not to play games
Give me mind don't play
She says she will cut me off if I'm vain, I said "objection, sustained"
This shouldn't affect my darling
She says she sent from heaven
That is why all the flights were connected
I still wear protection, if she's a blessing in disguise
But I swear it is a very good costume, because I can't say
She wish she had me in the lock
But there are so many other niggas making time
In your brain cells, damn, huh
No, no, stay awake
Am I sleeping with the devil?
How the hell should I know?
No, no, stay awake
Am I sleeping with the devil?
How the hell should I know?
My heart beats with an echo because my insides are sacred
If someone has a towel, wipe the guilt off my face
My height is going down like my stilts about to break
She says shit I never heard when I thought I heard it all
Like you perfect but not perfect but you have the perfect flaws
And what goes, comes, a straw comes out
So she put that shit on me, I feel like some dirty drawings
She says "just don't leave me Wayne, because life is short"
I say "I'm touched but baby, pimpin 'is not a contact sport"
He dyed his hair, I asked him "when is the funeral?"
She laughed and said "are you crazy" I said "look who's talking"
And Gisselle can leave her house without makeup and still be pretty
But I wonder if I leave you, would it still suck?
I pour her champagne, she put cocaine on me
And we forget everything and six-six-six nine, okay
No, no, stay awake
How the hell should I know if I'm sleeping with the devil?
How the hell should I know?
No, no, stay awake
Oh, how well I know that I'm sleeping with the devil.
Loosie hot pussy, she goes to my neck
But they shoot me, setting me loose, and I sweat when I'm around her
I regret when I'm close to her
Ask me "would I die for her?" I say "dead before designer"
Cause I see through her flames and she sees through my snow
She's going to be singing the blues, I hope she can play high notes for them
Pour a shot of a few and let me spit on this ho
I told that bitch to be cool, like the temperature drops
With your ass right, she says "give me a little more"
I like tall grass but I just trim it and go, I'm in my black shit
I call her wife, she calls me polygamist
And I swear the pussy tastes like devil's food pie
Give me a toothache, I feel like fool's gold on April Fool's Day
But I'm not stupid for love because playing with love, you hurt yourself
Play with pussy, get wet, play with fire, burn yourself, the ceiling
No, no, stay awake
Am I sleeping with the devil? Hell yes I know
No, no, stay awake
No, no, stay awake
No, no, stay awake
