Money ain't shit, bitches ain't either
You know I'm in that grass, don't cut the sprinklers
Pussy on my mind, on my breath and on my fingers
Blacks try to bite my style, but my style is a jalapeño
I have tight jeans, trucks in my pocket
Money talks, nigga, I'm caught up in that gossip
You know all my bitches are badder, and all my swishas are fatter
I milk this shit like cattle, that's my word as Scrabble
And your main girl is a ho, I go to Wayne's world in his throat
She swallows so many nuts, you fuck, you find a squirrel in her throat
I'm going to carve worms into that ho, I let my snake squirm in that ho
Nigga we take turns in that ho, these niggas so green they shine
I'm the best from wet pussy, in my private jet with my chef cooking
So big I twisted my neck, my niggas disgust when the referee looks
My older brother is Mack Maine, so much grass that I have grass stains.
Deez crazy, that's baggage claim, I'm on them trees like candy canes
Lil tunechi
Could you book me for a show
Load my butt to a minimum and collect all the dough
That's hustlenomics, I was high in my class photos
I like math, all I did was add bitches
Swagga galore, put your girl on all fours
It's not doggystyle, I call it froggystyle
You chase her, I tell her, come in
2 Chainz, my first chain had a twin
Gas on my blunt, watching ESPN
And, if that pussy is good, I want to see her again
Yeah i'm from college park and i got you broad with me
Saltwater pool, can I put a shark on it
All authentic, plus I called my guns
Last name "Fuck", first name "I don't give A"
Pockets look pregnant, about to give birth
So when I start pimpin ', you know the procedure
All my gangsta niggas, all my freaks bitches
I tickle her pussy, I have that pink tickle pussy
I'm the heart of the streets, and I just skipped a beat
And if that pussy is sweet, I want that sweet, trick or treat
I have diamonds in my teeth, so all my words are precious
I'm so fucking hot that sssssss ... I need more S
Man I'm on another shit, I want another bitch
Who wants another bitch, and I don't hug me bitch
I hit her with the shovel's cock, I got into the pussy and dug a ditch
Some people have to hit the clock, man, I'd rather hit a brick
Cause I'm that nigga, and I'm so cold that I shuddered
These niggas think they're tough, these niggas just nipples
I appear a nigga like a 'sicle, I drop a nigga like a missile
More money problems, I measure you and then I wedge you
Tunechi
