Raj Smoove (Yes)
The best DJ in the world (Yes)
Ooh boy (yeah!)
We are about to pray for all our loved ones.
I'm going to call this "Real Rap"
Anyone you lost, put them in your heart
Because this rap is real, you know?
Light it up for them
I hope you're not too tired to cry
And I hope you know
You're never too alive to die, heh
Listen, I grew up where people call them people on us
I think we slandered, but we just got beeps
Grindin 'all day like we had sleep insomnia
Living like the videos, write a treatment about us
Trapped in the hood like they pour cement on us
The ghetto bird is still shitting us
The government keeps giving up on us
I lost some friends, and the pain still affects us
So we have their names written on us
Whites still spit on us
And they bit the teeth of the K9 police still clenching on us
But we smoke, the ashes still come to us
The older bitches still beat us
I remember well, Beezy rolled an L
Beezy is not here. Where is Beezy? Beezy was killed
And that was my nigga, come back with my nigga
But I know that it happened, my nigga
Shit is so much deeper than this rappin ', my nigga
But now they all rap, my niggas
So now I must make it happen
So I'm going to play the captain, the fluttering sailboat, my nigga
Fingerless, I'm exploding
Happy for my nigga Lil Tagus
Because even though we couldn't, the Lord saved him
The last time we saw him was when Katrina hated
Shit, he found her body like a month later
Rest in peace boy
He was a boy from the east, and so was Wessy West
He was a good nigga so I know he blessed
And her daughter is a princess
This shit is harder than a bench press
But i will keep going
And I swear I have a lump in my throat
But I'm going to keep pumping the flow
So if I cry, don't stop the beat
I feel like my heart stopped a beat
My nigga Lil Derek rushed to copy a ki
Either that, or load the gat and pop a G
And that's why it's just a name in a song of mine
I pray that your family and mom are well
So much shit just sit in this mind of mine
I think about it all the time, I drink it all the time
I smoke back to back
Because if my thoughts affected me, I'd be in this rap
Or I'd be in a can
Thank God I had dreams of being the man
Yes, and he fucks a man with a badge
Because he's not shit for a man on the edge
5-0 killed Naudy, good dead boy
Man you would have thought they killed corn bread
He shot him face down on the grass.
Not to mention, with the handcuffs on
Not to mention they were wearing street clothes.
And the complaint continues
But nobody does anything about it
The jail and morgue are too crowded
And hate is at its highest point
Everyone has to hate, it's like a damn iPod
Shit, and they tried to burn my Ghost
But I got my gun license, haha, I got my hammers
I am ready to shoot like a camera.
Stand still motherfucker
I have to write my will this summer
Because if they don't kill me, I'm going to kill this summer
Yes and you can put that on my late father
Or my late grandmother, Miss Mercedes Carter
Or my grandfather, Larry Balsock
The old man hurried until his heart stopped
And all I know about my real Pops is that I had money
No bank account, that brown paper bag
Yeah he could hit me with a little money to brag
But black would still not be a father to me.
But look how I finished, I hope you are happy for me
But that's why when I see it, I act like a joker
Because he is a joke to me
Don't send messages, don't call, don't talk to me
It's just me and my mom, how is it supposed to be
And I make sure you paid as if you had written for me
And I know that she gets all hope from me
And I never want to see her depressed for me
Hopefully, but honestly
There is a day that corresponds to me
But we will pray that it is as far away as the future sees
You are listening to the future Weezy F. Baby
Amen
Rest in peace with my cousin Kim Carbo
My black vick
Rest in peace lil 'Harold
Greetings to my nigga Steveland! Rest in peace, pimp
Calm storm in the building
