Gangsta Grillz, you bastards!
There's a couple of married bitches in the building - they get fucked!
I get that mouth I get that pussy: ... The End
I see you niggas has no life .. Sixth sense
She said she wanted to fuck my brain
But she will have to suck this dick first!
Preach! Fucking good, I'm geeked
She sat on my cock, sat on my face
I told that bitch I had good seats
Man these niggas are softer than the fleece
Shoot these niggas in obliques
You're talking shit, I knock you out, now go and talk asleep
Bitch, you know the motto!
It's young money on hoes
Lie to these bitches, they call my dick Pinnochio
Coming to the money, now the money is coming to me
She says my cock hangs like a jury
I'm on the track: DOA
Some of these niggas are DEA
High money: NBA
Broke niggas: SMH
Hit like Canseco
As she says "No way, José!"
I have an O of that white
What do you call that OKKK!
Every night I go hard
She hit me like Boston George
She likes it in her ass, mouth and pussy: 3-car garage!
These niggas are false alarms
They do not mean any harm
Hello baby, let's make a porn!
Ba-bum! devil horns
You know I have no limits!
Money changed me, I'm making chameleons
Only God can judge me, cannot appeal
In the name of the Father, Son and Holy Spirit.
Amen! Tell them kids alphabet is a "G" thing
I have a street sweeper ... do you need to clean your street?
Young Money bitch! We are colder than a ski team.
Red lightning, if you're scared, go to church!
Preach! Security violation
I'm in that grass stronger than the studs
I'm on that gas, and you guys on E
Nigga my money out of your reach
I run shit like the reverend
She kneels down and prays to this cock
Then swallow all the blessings
Church!
Just a way of life
I bought my mom a crib
I bought a car for my dad
Let them both meet Tune
Now they think I'm a star
Damn I love this life I wouldn't trade it for anything
Most rappers fall because they don't represent anything
I smoke so hard I don't listen to those who hate to talk
Also these bitches are lurking trying to find a fortune
In Chi we say church when the pussy is bought
I got a bitch so bad it makes a player nervous
Now it's not good enough and my hood is a hood like shit
I will pray for them, shorties, trynna, that they raise their dollars
Swag so dumb you probably think I'm trying
And I only give head if the girl swallows the boys
Boo doesn't have a ghost and bitches still catch the holy ghost
She says she wants to get high, I hit her with that overdose
Pimpin 'so cold put that in my coat
Only travel abroad
We don't do 100 radios
When the niggas talk broke, that's 100 pranks
Ha laughing at you fuck guys
Skate team I'm a truck boy
In my truck, I don't give a damn
