Ohh, this feels good, it's alright, Ye
Carter Trey, all day, let's play haha
Okay
I know two girls who did it did it before
But I wonder if they know we did it before
If the other girl knows we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if they know we did it before
Well raise your hands if you did it before
Now your girl looks at you because she didn't know
And now they all say you did it before
And you know it's because they probably did it before
Because if they did it before, it would be different
I wonder if Tammy knows what I did before
With Nisa, I wonder if she didn't know
That we did it before we knew they did it before
The day we did it but oh yeah they did it before
And we did it before, we can get it fa 'sho
Because if she with it, I know she should be with it
I'm a tear that the fuck, like I didn't before
And after I did it, they'll be history
When I see them, I act like I don't know
That we did it before like we didn't do it before
But we did it before, hehe
Okay
I know two girls who did it did it before
But I wonder if they know we did it before
If the other girl knows we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if they know we did it before
Yes, so if you did it before, be a professional
You have to act like you didn't before
And every time I meet a girl
They say she didn't do it before
You know I must act like I never did before
But it would be silly if I didn't know
Because I did it before and she will be stupid
If she thinks I didn't, hell knows
That she did it before, probably didn't go down
So we did it a little bit more and we did it a little bit more
As Busta Rhymes said, she holla "give me a little more"
So we did it a little bit more, yeah, we did it until four
And when four or one came, she was knocking on the door
I'm not getting ready to go, but she was knocking on the door
And he was probably naked, just spinning an O
Then I call my friends, kick the shit how it goes
And I know they'll laugh because they did it before
Okay
I know two girls who did it did it before
But I wonder if they know we did it before
If the other girl knows we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if they know we did it before
Okay, a lot of people don't like to say they did it before
Wishing everyone didn't know
That they did it before, like they did it, it would be low
Or if they did it with more than one, or they did it for mass
Well if you didn't then be cool with that and it flows
And he just rocks everyone, that done he did before
I know I did it before, you know you did it before
How come you're not with him now, but you were with him before?
Oh that's your best friend, yeah, you'll kick it, I know
You probably did it before, you probably licked it before
Like it was liquid before, yeah, I can see them both
As i did before because i did before
Okay
I know two girls who did it did it before
But I wonder if they know we did it before
If the other girl knows we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if she knows well if she doesn't know
That we did it before, yes, we did it before
Shit, I wonder if they know we did it before
