She says "what's going on?"
I say "wassup wassup"
She asks "what's wrong with me"
I say "what about us"
I say "what is really good?"
I say "what is really good?"
I put my love
She says "it's really good"
She says "it feels good"
I say "I feel better"
I make her say my name in capital letters
I'm a nasty boy
Dont ask me why
Just ask me how and I'll show you proud
Her head is gone, she's in the clouds
And when it rains, man she spills
And I'm the boy without an umbrella
Ma, you are finer than a cellar
