It's everyone man
Everybody cross the [?], Everybody cross the Grove
You already knew, man
If you don't know what I'm saying
So play this shit again, cause I don't know what I'm saying
But this is a dedication to the streets.
The gangstas, the hood, the fallen soldiers.
The chicks and the people of the slums
Young Money, muh'fucka (dedication to my mom)
You understand me?
Dedication to our family
That was coming, you see how I spit
And we are Young Money, man
This is a dedication, people
They are gangsta grills, motherfuckers
Do you understand that and who am I?
I'm young Wayne, but now you can call me
This is "Tha Carter", people
