Hears! Look baby they write my name in the sky bitch
Don't forget that baby is what I tell the pilot
Don't forget that the liquor store is what I tell the driver
Twenty Dutch masters and straight level vodka
I can pedal back and go forward
Look under the mattress, you could find four of them
I can go through the atlas without going
I can fuck an actress and never have been in movies
Chea I am a girl, an offspring of breast beauty
I did overtime, I took the duty of potatoes
I'm a man in every way, I have pennies
Since I got rich, I have tints in every Bent '
How I know the tension comes out like vents
I vent, and I don't show recession, money well spent
I'm doing hell, light up an L right on
Facing the laws, I'm tougher than all of you
I never had a pop, so I never had to register
But I get enough checks, I screw around and check it
Look, check it out, this is Evisus
America won't even let them out (ha ha)
I feel great, I'm dating
Get ten out, brrraatt, the chest is out
And I don't leave paraplegics, I squeeze it
Until I see your spirit rise with my own eyes nigga
I'm on mine, nigga, I got this like a bitch, I got time, nigga
And I'm the type of dime
And I'm walking in the lime light, still like lime
They speaking in hindsight, I'm right now
I stop at you like Shaktyr
Tryna jump on this Maybach, way back girl
Upload that team as soon as possible
Whisper in your ear this pussy Wayne, say it again girl
Now she on the whip with houses
He hears the same songs that I fucked her
Yes. I lie down, I'm comfortable
Yes. Weezy baby, bum
Yes. I did my service in the navy
Now I'm just a veteran, they always pay me
Dig me like a shovel, mom, I'm a rebel
I come from under that rock and I became a pebble
Baby I'm a problem so turn up the treble
You say he's smart, I call him whatever
