(Introduction, Paul Wall and [Juelz Santana])
Swisha House baby
Already boy Paul Wall
I know that they are on your side too
Fuck off
(Hook, Paul Wall and [Juelz Santana])
We don't give a shit
We take great weapons, front, we will explode
(Verse 1, Juelz Santana)
I'm sad and dirty with this
I'm down to get dirty, bitch
Aww man, aww damn
The pound only hurts my hip
Fuck with me
I'll show you how they hit each other and the little birds turn around
Play with clowns, they'll find you in the dirtiest ditch (Hey!)
He likes it, yeah, I don't give a shit about who (about who?)
I'm like, we don't give a shit about'chu '
Low hat in front
Lean back, smoking a little forcefully (Hey!)
See that button? Hit that, dope in the trunk
No, Coca Cola in the trunk
No, both in the trunk
That gun is also on my hip, I've been waiting for you to do stunts (Yeah!)
You don't want my niggas crawling through you hooood (through you hoood)
You don't want my niggas crawling through you woooods (through ya wooods)
You don't want to see that gun in your face, friend
You don't want my niggas to go with gooooods (Gooods)
So don't play like that (No)
Don't act like that (no)
If you're not like that (you know)
(Hook)
(Verse 2, Paul Wall)
I have tinted windows, five percent
Presidential Limousine Dye
I can see you, but you can't see me
Two twenty three with extended clip
Those fifty shots are going to light it
Then fire drill, bitch drop and roll
Give me that watch, give me that chain
Empty your pockets and pay the toll.
I hang out with Killas on probation
Catch you short, run and hide
Evacuate, murder for hire
Kind of like Omar on the wire
We will chop you like garlic cloves
And cook your butt, like Elmer the chef
Take your last breath, put on your vest
But I'm aiming for a boss, not a chest
Now pack the iron, I'll start to die
Hitting their legs and wrinkling
Then I hit the place with a bad bitch
That will throw a knob and take me apart
And when you wake up in the morning
To the sound of helicopters roaring
I get hot, like Alonso
We will leave your whole family in mourning
I'm in the neighborhood like wig shops
I'm on the routine, on the block
Posted as Yao Ming
In a low post, I'm in the box
We will cut you like a screw tape
And have you screaming like the Opera
But with my side kick coming out
I'm not talking about any T-Mobile partna
(Hook)
