Maine, dizzy raw ...
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Steppin in this live motherfucker than a concert
No these are not converts
No we can't talk
I made it beyond madness
I did it behind a trick
I line them up, knock them down
Stack them, back them up
Ambulance rack em up
Body bag pack em up
Bloody white sheets
It means assaulting your friend
Tellin niggas friend
I catch them as they snuggle
They feel every slug
When the gun goes nuk uk uk
Run in your crib
Now she likes it but but but
I'm not trying to hit that shit
There is no one innocent
I don't want to hear the shit
I have it with the mint pillow
I pulled out a bag of coke, drizzled just a little
Know who you're dealing with, a hand full of aces, me
Deck with kings and cut queens
And this here is where the shit
Short, NAHMEAN
You couldn't see me with some high lights
Hears
(Chorus: x2)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Yes
I'm a rapper but not a writer
Because i do it in my head
All I write are checks
Homie, I'll be getting bread
Look how I make fun of the feds
Pink Yellow Blue Diamonds Got My Piece
Looking like a damn EAST egg
Mack maine tried to teach me how to count bars
I stack chains which is what keeps me out of police cars
My rap name carries weight like a fat broad
My gat game told you niggas in (?)
I'm so crazy when I do it
It's the same Mack Maine I distribute the fluid
Let it rain in your veins, yeah buddy we could do it
And the gain in the game if I target your brains, the bullets go through it
Look, I'll be labeled the swindler of the scammer
I have some in the trunk and some in the muffler
Paranoid when I look so paranoid that I could
Motherfucker steals from you, so don't be in my rear view
Hears
(Chorus: x2)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Yes
I'm not kidding, I'm trying to score a hundred of them
Things just to break my block
Glock pulling out my shirt to stop the movement
I saw my cousin explode and focus
I noticed that the route I chose could bring fortune
Also, sometimes it rains too much, so look where the road is
I hear a lot of shit
I have to drop something but I'm trying to get some shit
I'm still a bully, I say my body is so stiff
Ridin with my batter I feel a little fake for no reason
My main objective is to play as Lamar Odom
And carry cocaine and use this rap shit like a token
The stress made me smoke a jo 'totin a fo' fo 'and
Scopin to kick someone's no
Knowing that I have a little son to take care of
But I'm a fucking swindler being a good kid
(Chorus: x2)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
Don't say it nigga, don't do it
I don't because I did (I did)
I rush to lotta bread
Because I don't move it, I just run it (I run it)
