(Juice 808)
Look what you made me do
Me! That's who
Sorry for the wait, sorry for the wait (Tell them, tell them!)
Tha Carter is going to be late, so I made a tape (Tell him!)
The garden is full of snakes, so I had to escape
Lil Homie is going to be straight, Lil Homie is going to be straight.
Court! OH!
And this I'm sorry 4 The wait 2
Yes, and I'm sorry for the wait too
I told myself to save myself
Because I can't save you (I can't save you)
I send my thugs to kill someone
I need a head test (I need a head test)
Fuck it (fuck it!) This sorry 4 Waiting 2
I'm not tripping, I have Barbie, I also have Drake (I'm not tripping!)
I send my thugs to kill someone, I need a head test (Mule!)
Then they come and sit it on my coffee table
Boop!
Who held this shit together? Nigga, me, that's who (nigga, me!)
Who was there when the niggas left us? Nigga, me, that's who
Cash Money is an army, I am a one man army (yeah)
And if those niggas come for me, I'll come out like Tony
(Bap-bap-bap-bap)
Now i don't want trouble
I just want my money (I want my money)
I don't have to have any conversation
Neither my luggage (nor my luggage)
Tell whoever counts I'm in a hundred
Woo, Birdman Junior - more like Ugly Duckling
Takin 'over, now I'm takin' over, yeah (now I'm takin 'over)
Think about it? Bitch, I'm thinking forward, ta
I'm drinking, I tip a glass, nigga
All I got is Young Money, no more cash, nigga, ayy!
And this I'm sorry 4 The wait 2
I am no longer my brother's keeper: Cain and Abel
Strong young money, I'm still eating
I just broke my tooth (Mule!)
Tell 'em niggas, ain't no love lost cause I ain't got nothing to lose
I told myself to save myself
Because I can't save you (I can't save you)
I send my thugs to kill someone
I need a head test (I need a head test)
I found the needle in the haystack, I put the thread
I tried to re-sew the wound, but I bled out
Yes, it is compensation for the conversation (no more conversation)
Sir, I must have a blurred vision, a black has two faces (amen)
Sir, this game is a vampire (woo!)
Blood, you have to protect your neck
It'll suck you dry like raisins, Lord
But fuck that, nigga, you got it out
Fuck that nigga, I'm knocked out
The day you met me is the day hell froze
The day I left is when it thawed (ayy!)
I'm still in the building
I just had to knock down a couple of walls, I had to kick them (ayy)
Life is a movie, but sometimes a black man gets too tired of watching
And go out
Takin 'over, Lord, I'm takin' over
He released Sorry 4 The Wait until the wait is over
Drinking a flask, nigga
And all I do is smoke, fuck and hit, nigga, ayy!
And this that I'm sorry 4 the wait 2 (sorry for the wait)
Fuck these enemies, raise your board if you skate too
I send my thugs to kill someone, I need a head test
Then they come and sit it on my coffee table
Tunechi - blacks don't appreciate you (they don't appreciate you)
You've been depressed from day one
It didn't mean anything on day two (damn)
Sometimes the truth is difficult to swallow, and also to say
But I graduated from that shit, now I hate school
And now I'm taking, now I'm taking (taking)
The old me dead and gone, that's why I'm praying
You may have to slander again until the wait is over
If so then I have baking soda, I have baking soda ...
