The whole brown paper bag (Uh-Oh)
The whole brown paper bag (Uh-Oh)
All brown all brown - Fi-Fi-Fill (Haha) even with more
All brown paper bag: fill it with ones (Like father, like son, biatch!)
All brown paper bag: fill it with (Angel on the beat)
Fill it up: fill it up with some (I tell you I tell you)
I have that paper bag full of paper, bag full of kush
Big choppa, I can hit you from a hundred feet
What's going on Wardy? How do you want it, friend?
Those bitches sign up for me, tell them I'm with Swizz Swizzy
They call me Wizzy Fizzy, holla back, now I'm busy
I'm the president, you just play your position
And I hope that door doesn't knock on you, get out of my office crab
Don't let the sharks catch you, this beat is a car collision
Look at my car collection, yeah, look at my tires, ho
Mercedes with kidneys, no, that's a Benzo
I do not put pills, no, but I put gums
Man I can get like fifty thousand in that brown bag
Yes black
Cook everything, make it whole and half a bitch!
Yeah Birdman in a Benz with the duffel bag stuffed
I have a helicopter with a drum and an ice cream one
They're hot people by my way but we don't give a shit
We're in the rut for the shine trying to climb
A black MAC, a black 6, and a black Hummer.
They are thirteen hundred, fourteen hundred, we are getting money
Leave it, get to work, nigga, keep it running
Garbage bag full of cash nigga keeps on coming
In my Red Phantom nigga hood we'll be stunts
Got the block locked nigga, we'll be rushed
Brown canvas bag full of cash
16 years with a new one, Jag bitch!
Get up in the air
Get up in the air
Now money cars hoes, a whole nigger knows it
I'm from the ghetto so give me my pesos
Every brown paper bag, I could fill it with some
Nigga, fill it up with some, hey, fill it up with some
I think she is a stripper, dancer, dancer, dancer.
Dancer, hey, hey, put it in the thang dog
Damn, I'm popping my necklace
In a black Impala, all the demons want holla
I have the Suade on my headrest, gold on my damn bracelet
Hey, triple gold nigga, suck, I'm not getting thin
Do you want him to come look for me
I'm in 360 (Ferrari, man) Cash Money is with me
