I am the real, the authentic, the fact and the truth
It's Jae Millz, dark skin, but I'm black in the cabin.
And for green or that white, you will see red
Mushroom bullets hit your body and then spread
So your butt is dead, you don't need a hospital room or a bed
Just tell your mom to bring you some pretty threads
So at least he'll be an idiot, nigaa dying of style
He didn't want to look at me now, he had to look down
Someone better tell them about these rhythms that I'm a beast
Half man, half animal as King in Tekken
I'll tear it apart, hell yeah Young Money is what I'm repeating
Respect them or I'll put you on that highway to heaven
In fact, pussy, you'll have your own lane
No speed limits so you can get there in a minute
It is Dedication 3, there is no replacement for us
It's like asking a group of Muslims where that bacon is
Direct flow of Grand Patrón, there is no one to chase me
And that amnesia is my medication
That's Amsterdam grade A, I'm smoking in the Netherlands
So high I probably never land, bitch
Muthafuckin 'psychopath
Young Money cavemen, muthafuck an advertisement for Geico
Four-four, bulldog, fuck you and bite your butt
Shit on you bitches now let me flush the toilet and clean my ass
Bitch I'm playing I like my cash no I'm lying I love my dough
I've got hoes falling like a hundred million dominoes
But not like pizza, like pussy
When I wouldn't
Holla in ya guala, yeah, bitch, it's me
Taking muthafuckas out of the kitchen heat
I'll put you where the fish sleep
And when they wake up, you'll be the fish party
Yes, I am a shark, you see my fin, ho?
The bullet leaves a hole in your face, not a dimple
Directly from N.O., no problem
To put a black brain in the muthafuckin 'window
Ugh, damn it, I'm nasty
How I got in that white-eyed Aston
Leather guts and could add
It's black on chrome like Darren McFadden
Yeah and don't compare my loot with
These crazy niggas that are so arrogant
Yes, and call me Mr. Swag-more
I have a girlfriend open like damn pores
Or open like damn doors
Nigga, it's fuck you and I'm fucking yours
From the bedroom to the floors
Whores ha!
