Young baby mule
Money on my mind
(What the fuck) thought a black man?
Not even grateful
He didn't even see me with the gun in the shade
I walked over to him and put the gun to his tank
Weak nigga pussy
Pick up that pussy
Naw let him lie down
Where I'm from we see a damn corpse every day [x3]
Hammer in the draws
Hammer in drawers
And you'll be nothing more than nails on the wall
Posters, covers
Empty as a muthafucka
Out of my hip, empty clip like a muthfucka
Hehe, ok, I'm just an insect lover
It's Fly Carter, Duckin the Fly Swatter
I'm just a muhfucka
Pimpin 'not dead, cause I'm pimpin' like a muhfucka
Where are you now?
Wipe your feet on the door mat
I am a suit, there is no return
I like to go backless
I'm going forward, the top can go down, the hoes will cut
Like a sword I know
You don't have to tell me
I already smell it
You niggas pussy eating peanut butter and jellies
Ya 'like angels
But you can find me in Ellis' white tan
Just like van halen
I'm a rock bitch
I'm a garment that Glock like a fucking outfit
I don't care what you know
You are nothing about this
And I hope your ass drowns when you suck my dick
Ok i'm tied
I am tied, the center of many acts, straight jackets are not tied
And scrappin we could do, see scrappin what we do
And I would like to leave myself in them! Call me Scrappy Doo
Dangerous to shoot with you I don't look stupid
You hit me? Too bad, bitch, I'll be back shooting!
Fool, I'm a fool, I do what I do
It's like fixing broken cars, what tools will I use?
Tha Tech or Uz, Mac or Rug
I catch you when it's just you, you're like "it wasn't just you!"
I guess I'm too real for blacks to fit
Fuck me Naw bends over the nigga, fuck you
Look, I know what is what, who is who and who you are
Move, lose, move an inch and more ligaments you could lose
I'll put you on the 10 o'clock news
One two fasten your shoes
Here comes the boy who
Ooo gloves Uz will fill your old wounds
Guys use more tools than Tim from Home Improve
Then I play it cool, smooth like James Brown's shoes
Don't play with him because he shoots, he will shoot
I'm loose as a goose in that goose with its hoes
I'm playing duck, duck, goose, boy, I'm cunning like the mouse
I'm not a coincidence, I'm a murderer, fuck you!
Put the blacks in silence like
