I remember then, in December, it was winter like '89
Shit, I must have been 7 in 8
And coming from the kitchen was an echo of all the bass
And I'm not talking about speakers
I saw my dad there, I would stare at him, but I wouldn't touch him
But it wasn't because I didn't know enough
Shit, I just knew too much
So I stop being lazy and I got creative
And I learned to create it
And all that pot is for me
So come see, or come eat
And I hope she is taking a ride of her life
No red lights in sight
Just a bare room with green lights
Come now
Who did you Where? Why? What do you think it was?
That's your ho
But does its water help your garden grow ... no
Yes, I know it was crazy
But I think you are crazier than her.
Because she is not a daisy
Shit she just ceramic
Without seeds
So she can't eat
My heroes had the wide ones and the cars with big old tires
And I could remember slandering, thinking
I want to be like them
Since I was little, since I was little
I lived the numb life
It made a lot of sense for me to run
When the 5-0 comes
Because i'm not stupid
And that shit I hated
Like the early 90s and the late 80s
I was rushed like a baby
You can ask Eagle Street about me
I'm a g
Since I was little, since I was little, I took my gun
Because I had no sense of where I was
Walk without wit
Shit, nigga, would you be crazy
Because blacks are crazy
And I'm an 80's baby
You should be proud of me
Because in those streets
I'm hot like the 80s
And my temperature is rising
I'm on 100, I'm burning
Somebody shower me
Please pretty please
You can call me wizzle, or you can call me Wayne, man, anyone
But it's Weezy Baby for your bitch
I said to Weezy Baby, I said more than once.
But she just says "Baby", she just calls me "Baby"
She just screams "Baby!" when she's on top of me
And the sheets stick together like pages
And the bed is so smelly
If she says it's my baby, shit, it might not be for me
M.-O.-E
