I have no doubt that I could love you forever
The only problem is that you really don't have time
You only have one night [x5]
And when they see me, C-3 baby
She marks her calendar, reschedules each plan
She knows when I go, she's more than a fan
She has my tour dates, she also has a man
But even Homie has to understand
She got (just one night [x2])
And no one is going to take it away from you, nothing is going to make you miss it
And when I go she will miss him
But she will never forget that (just one night [x2])
The next day another city, she will never come with me
I am nothing but memories
Memories that she keeps forever
She always dreams of me, I wish I could sleep forever
She gets in shape together, she gets her shit together
After my concert she wants to meet
I take her to my bus, we relax and sit together
She has no curfew, I can take the bitch anywhere
Come out a little respectful, I'm on a different level
I made her feel special, so she remembers
She got (just one night [x8])
But I can make you love me forever
Baby I can make you love me forever
Now all the hoes hate her, the dudes want to date her
His nigga watched her go, she deals with him later
Right now she with the best, I'm even Homie's favorite
How could he blame her, she was doing him a favor?
She let that nigger love her, she let that nigga save her
But when I come she lets a nigga take her
Take it for (just one night [x2])
Turn off your phone, turn off your pager
Tell Hime that shit wanders, that nigga is in labor
(just one night [x2])
These niggas hate the game, but they can't lock the tray.
And she goes home with him, he sicker than a patient.
He waits at the table, he doesn't eat breakfast at the table
He asks where she has been, she says to stop tripping (just one night [x8])
But I can make you love me forever
I can make you love me forever, yeah
The older bitches are jealous, they say she's a fucking groupie
But every woman in this world was you before
Watch everyone want porn from that superstar
But when it comes true, how true are you
You got the (just one night [x2])
Look, I can't be her man, and she can't be my girl
Oh but we fuck like it's the end of the world
And we have (just one night [x2])
I have a wife she knows my wife is not on the way
When he comes to my room, he takes off all his clothes.
Say anything goes, tomorrow same clothes
We probably ask for movies, we probably sleep together
But we can't stay together, that's when I should tell him
I have no doubt that I could love you forever
The only problem is that you really don't have time
You only have one night [x4]
Yes
