Microphone check, still can't hear my ...
Oh yes i do yes i do
Who the hell is Stevie J?
Don't look for donations
You have a cock, then you book
I get my cunt and then hibernation
I start humpin 'as soon as I wake up
I woke up in a new punani
He woke up bleeding like "who shot me?"
I kept shooting Boo said "you got them"
Now all we have to do is get rid of the body
But still I woke up to a new punani
I was drunk like a bitch, drunk like a bitch
But not drunk like that bitch
I got into that shit, I acted donkey on it
Trash in your trunk, I hope my trunk can fit
Then he jumped on my cock like a monkey and shit
Monkey see monkey do, banana clips
Shoot 'em niggas, no camera trouble
Wax that ass, don't light candles
And I run with some assassins that I eat with the mafia
I got some shit built up, I keep it inside
Red in my eyes, Mount Everest high
Look dead in my eyes, look death in my eyes
The TEK on my thigh and my aim so good
I could shoot a fly or a bull in the eye
Wait, all the shit aside
A nigga almost died but I'm out
Fuck you with a real nigga get killed
They paid me my fees, will they refund me?
I love when he grimaces
Pussy feels like vacation
Eat like I'm starving
I'm at the finish line, your heart is racing
Give it to Fuke, if she occasionally
My wild niggas like Jumanji
You can call me an S.O.B
Because his skateboards on bugattis
I used to be in them heat games
With better seats than Pat Riley
Don't stop, pop that won't stop
Pop that Ollie, Tunechi
Drinking fool, inflating a J
I met her tonight, fuck her today
You hide her, I'm fucking her face
Wine head, she is eating grapes
Rear shots, I'm holding your waist
Strange, always strange ...
You know, tune in to my brother, but he's not trying to meet you
Just bring your friend, we'll both eat her
Hating blacks, be hungry
I have a hundred shots to feed them
Her panties are down, her legs are up
We finally fucked, she starved for months
Don't mind, I'll still hit
There are never feelings, there is no love for these hoes
No flowers were sent, but we fucked in the Rolls
No flowers were sent, but we fucked in the Rolls
Royce - trick!
Now they are angry, I told them they were
Bitches will lie, I did the same
Away from a square, don't mistake me for lame
She is sucking me, I am rummaging through her brain
She tells me to go on, I'm doing my thing
That wet pussy, I call it rain
I give her hundreds, she keeps my change
I keep it a hundred, you do the same
Most women face it, but who do you blame?
I gave you cock, you gave me pussy
It's safe to say it's a uniform exchange ... bitch!
Do not give information
You know niggas still on probation
I get higher than expected
You know this is dedication
I'm in that kush she in that molly
I give that vagina to Dasani
Shout out my nigga Luca Brasi
I don't know this ho
Then I must run, no costumes
Tunechi, I had to dedicate it 5
