Now this is what you were waiting for.
You dig, Santana
Weezy F
Ay Wayne
What's up, man
What have you been working on in black?
Oh you know I have the new Curren $ album and
And prolifically working on my album, you dig
Oh I'm ready to shake my shoulders and leave my next album black too
That is what it is
But dig this, they want to know what we've been working on together
That's "I can't feel my fucking face" they know that
So if you ever thought that the South and the North were going to collide
Guess what, we already did it
I feel like a black republican, no I can't call him
More like a black democrat running out of the office (out)
Young Barack-a Obama, I agree
The Rock of Gibraltar has now fallen on you
I protect my land like a farmer
Pockets stay plump like Toccara
Or should I say fat like the Parkers?
Tote big guns like he's still playing Contra
You all laundered like laundered money
You all are funny i'm crazy
Honestly, the girls tied to my dick like a harness
Rock star, more flying than an ostrich
And I cover east, west, north, south like a compass
I will shine forever, it will never tarnish
Money buried behind my house like a garden
All green, my bank account is like a forest
I can't feel my face is starting
And Weezy is my accomplice, you dig
A black activist like Sonny Carson.
Stripes of a sergeant, greet me
And girls, I got them high, higher than the turbulence
White Phantom, looking so fergielicious
I'm from the city of big drugs and murder victims.
It's getting rich, going to jail, or being a victim of murder
Yes! Now all of you listen
If you can't bear the heat, get out of the kitchen
I feel like a black republican, I wear the MAC in public and
Act so far south and die for my brothers, money
Money, money, like Mac money and publishing
A life to live, never ask for a mulligan
Cold streets but the heat makes me feel a pact
I've had cake, you're late like Ed Sullivan
Fly like an eagle but no, I'm not Donovan
Boy, you better go eat soup with your mother and them
And my mind is on another continent.
I am real cash, no counterfeits
I don't park much cool, I'm just a politician
But I have everything in your mouth like Polident
New Orleans representative to the end. me
Come from the city where the shine doesn't shine
The sun doesn't shine and the weapons don't sleep
Wake up a nigga like he got a place to be
I feel like a black republican, the drug money comes
I am a volcano full of lava about to explode again
I'll take the iron, don't make me plug it in
Stay away from the rich kids business, don't mess
I'm left with a girl who's ready to unbutton her
Forget a tongue, she put a lung in it
My Listerine comes out, she starts to eat
I'm above you guys, I'm floating
Juelz, why dodge them ?, bending over who?
I'm on the hood like "What does he do?", Comfortable
And believe me, it's nothing
Send my London boys to English muffin
Poodles barking too much, they bring muzzles through you You're not a ravine, you're gullible
They need love, they need hugs.
They need church, Jesus! It could be because
They they (Losers), and we we (Winners)
And above, this is just a sample, yes, a free medicine
Shipping is in, we are done
But, I don't trust guys, like a prenup
They roaches must be disturbed
I'm really playing, you have to get up
I can't hear them boys, they have to talk
What are you guys saying?
I have the driver holding the umbrella over my head when it's not raining
And we want the world to know
This is not a diss song either
We don't throw them away, we fire them, dig
Recognize or step aside, dig
We let the music speak, Drought 3
And by the way, it's Santana, I'm back
It's Weezy!
You guys have to stand back in the mirror because you can't face yourself
Assholes
DipSet for life
Cash, whaddup
Young Money
