Mule! Yes look
I'll tell you all this last time, don't get involved
Bullets start to break through the walls
Knock your baby mom and the door of the house
We are doing home visits, I am an outlaw, in the south room
Hit your butt if you talk stupid
I have a big dick, so I walk stupid
She got that booty from hitting him fast in the car
Wait, bad hoes need a raise, lame niggas try to escape
But all diamonds need to be evaluated, you on the way
Too many nights I lurked, mind bewildered, today
I'm on ocean drive with a bad bitch lying in the shadows
Drinking Minute Maid, I have to penetrate, let me show you
I have the Jones soda with the drink
I have a forest with the wet
The party does not explode if we are not in it
Go to Blake Griffin, I could flex them
That's too much sauce, I bet they know who I am
They treat a nigger like a superstar and that's who I am
I have your bitch but that's my bitch
So that's our bitch and that's great
When you go on a trip, you want to dive, she just calls me and I fall
And that's bad news, hold these nuts, cashews
Vroom, I flew by, new whips here, what the bags do
Great past, young Jones
My enemies should have a good breakfast and a cup of coffee.
I know refugees who don't rush things, they kill them gently
My closet still has Nike boxes and a couple of corpses
Look, although I will never sell my soul, I received a couple of offers
Don't think about it, I smoke, I drink about it
They wrap the body, then they rap about it
Sink the body, then sing about it, close the body, and then drink
Fuck the world, I'm still gonna get some cool stuff out
If a CEO wants to dance everything in my videos, I need a big deposit
Swerve, divert, I'm back on them
My bad, I turn my back on them
Lame, then see if Tune, Jay Jones, Hoody or Mack want them
Real shit, I've seen good girls go to airports with that package
Trill shit, I've seen bad bitches with good genes but I loosen them
I'm not focused there Gotham City I have Batmans and Jokers there
I'm in the club but I'm in the cut
They have cameras here like Oprah's here
Since I was a child, I heard gunshots, mothers cried, all the fucking soldiers listen
So I had to "abracadabra", "voila", just to make hope appear
Young!
Abracadabra, abracadabra!
Rat-ta-ta-ta, then we disappeared, right after it happened
Copperfield, I just broke a seal
You don't believe in magic, but you know I'm real
Voila! Voila! Ta-da! Ta-da! Voila! Voila! Mule! Voila!
I said to mom, nanny, I'm doing my bill
Don't ruin my account, pop two and I'm leaving
Voila! Voila! Ta-da! Ta-da! Voila! Voila! Mule! Voila!
Mom, nanny, I'm doing my check
Don't ruin my account, I bust two, and I'm out, voila!
Magic powder yeah that's rush
It made her laugh out loud, crying suddenly, man, that was fun
I'm waking up, I'm spending those Cali things, that massacre
I'm magical with chemicals and sensational stuff, Metallica
Satanic like Skeletor, you are greener than a salad bar.
I'm going from here to Africa to read something about Maya Angelou
Impractical, you are acting all DiCaprio; we catch and we go to the pot
We come and go in traffic with that Macklemore
That magic snow, it's always cold and my monster in that molly water
I met this bitch in Collins, but she left the neighborhood, her mom cook
I'm on the way, I'm on a stage, the Magic show, I feel like Dave
I walk on water, I float in the air, I'm there, I'm on your face
I come out of nowhere, bop-bop on your doorbell
Disappears in midair, all we leave is smoke there
Smoking roadkill, she in coke here
Stash is sticking to his nose
I'm a magician at the motel, moving tricks wholesale
Wait, abracadabra, the data doesn't matter
Rat-ta-ta-ta about the talk, we got more ammo than grammar
Hammers and hammers, pull up at Lambos
Shoot the cameras, die in your pajamas
I find you with Sam and your wife and your moms
Everyone in your family, I'm playing like Magic, voila!
Abracadabra, abracadabra!
Rat-ta-ta-ta, then we disappeared, right after it happened
Copperfield, I just broke a seal
You don't believe in magic, but you know I'm real
Voila! Voila! Ta-da! Ta-da! Voila! Voila! Mule! Voila!
Mom, nanny, I'm doing my check
Don't ruin my account, pop two and I'm leaving
Voila! Abracadabra, abracadabra!
Rat-ta-ta-ta, then we disappeared, right after it happened
Copperfield, I just broke a seal
You don't believe in magic, but you know I'm too real
Voila! Voila! OVO shorts, high socks
Music is art, Basquiat, niggas are square, hopscotch
Wait time, na-na, I have sauce, you dried up
I'm a big boss, big mouth, magic show, don't miss it, voila!
What haven't I done yet?
I have not jumped Bungee, err, I have not been to Mount Everest, err, remove it, I have probably been to Mount Everest. Probably flew over him, probably passed and just squirmed, you mean? That's real shit, real shit, real shit. Hello to my friends, they will let you know that the slime has sat down and probably ate with the president, and whoever the president was at the time, I don't remember, don't you mean? But I do remember Obama saying my name in a speech and yelling Obama. But still, what haven't I done yet ... launch Carter 5
