Look here
S B donks five seven five jeans, five thousand dollars in my damn wallet chain, I'll be a wild man, I'm an island man, there's not much else for me man
I tell them to float and continue with the ozone, I'm not there anymore, my forceful like a pollan, it drags on, and I cling to it like a trambone, I'm so impressed, and um I have that c ** * back I don't need that bone of the Thumb, so come on, you've got the one with the drum on, it's the one that goes away, da da la dit dit dit dit, I'm so cool when I spit, I put my foot on your butt, now I'm kicking your shit, now throwing your bitch, and she catches him with her lip, now she catches him with her mouth, and since I'm the president, she tried to put it on her blouse, I say whoa, easy baby, I'm the real cake, so she eats the baby, what the fuck is getting much crazier, we turn the bitch like I'm in the gym, I'm not fucking those bitches with that stadium, that's not a dome, bitch go home bitch bitch bitch, bitch go home
Bitch, I spent a hundred winters in my snow cone
Lil nigga walking like she's got her bowl on
Bossy, pimp stro pimp stro, and I have to let my money go when the wind blows, I bet it comes back as a rent, and I bet bitches understand me as 10-4, niggas are simple, like instrumentals, I bet on They are bitches, understand me as information, cut your top and cut low
Something like my Benz though
Riding with my friends hoes, I mean my friends hoes, fucking all my friends hoes, taking all my hoes ends, will make that blow turn
I tell these young niggas pimps or they die, don't get that Benz, if you don't divide them, dig them thighs, on them tires
And if you catch up to I, I don't preach the speech and I give you beef with fries
Come to the beach and find, I live where all the sea eagles fly
Look, baby, I'm so high, all I need you to do is shut up and cry, bitch bitch shut up and cry
Look, and me and Mack only went to the blacks in the same hood, we fell from the same tree, we cut the same wool.
I'm just the lion and he is the young bull, I don't see the bull, that gun on my hip from which I got a hammy to take out, I had a leg at school, I think it was a red devil, I'm TI Red, I'm TI Red, DI Ed, for what you said
Chea, and I'm as sharp as an image, and I keep hitting it like a damn mother stain
Two twins drink me like guinness, when I finish I say brilliant, when I finish they say Weezy that you killed, I wait for your shit and they say Weezy that you healed him
So flying tattooed my wings, the gun stuck to me, but I hit you in the stomach, now I have yesterday's food on me, that was very rude.
And I smell a marijuana plant, young son of a bitch for money where cheese
