Cut like a blender, chopper like thick
They got so many pussy nigggas, they started watching me
I don't give a shit if you're in the cut
With the helicopters, so sign up, have lunch
Shooting out the window saying Young Money motherfucker
You niggas know sugar shit
You niggas know bullit kisses
See me at the Bentley, with a rolled-up window
You know a boss, I'm a booker
My bitch is thrown like me through her
A bitch gets lost if I take her
To the second-hand show where I live, like, look here
I have a cave mansion, like Batman
And your girlish pussy explodes at the handstand
You want to flex behind him, you're a bad man
Young Money, strong fun, age like bam bam
Black Lamb on the interstate, the coppers screaming, I bet I could escape
Spitta!
Cut like a blender, chopper like thick
They got so many pussy nigggas, they started watching me
I don't give a shit if you're in the cut
With the helicopters, so sign up, have lunch
Shooting out the window saying Young Money motherfucker
I am sitting in the Chevy Shavell
With my favorite girl, she looks at Dave Chapell
While I am in the soul, about to light an L
Talking to one of my friends, who is caged in jail
Tell me about this nigga who grew up in hell
Word got out that I called the blame on his girl, now call like it's the end of the world
Now I have to put him in his world, near daten, near Satan
That's when you go when I see you, I'm glad it's me because, bitch, I don't want to be you
My niggas are like Freddikets, my life is the theme
As Homer said, the Greek homicides, I did it
What is, rescue, parents, handsome
Make you feel in your chest, like breast cancer
Look Big said niggas bleed like us
But you never knew it, niggas are cheese, like us
Cut like a blender, chopper like thick
They got so many pussy nigggas, they started watching me
I don't give a shit if you're in the cut
With the helicopters, so sign up, have lunch
Shooting out the window saying Young Money motherfucker
Skinny nigga, fat pockets
Shoot him in the back, just to get his back back
What you know about the fat profit
Because I have that bitch, in my back pocket
I went straight to the forest, I missed college
Yes, you know, Mack and I blew up the streets.
Stylin on you, I download this volume on you
Young B, with 2 balloons
Make a nigga see double, one shot
Rocks in my chain, like Barney Rubble
This is not an axadent, I was born to rush
Cut like a blender, chopper like thick
They got so many pussy nigggas, they started watching me
I don't give a shit if you're in the cut
With the helicopters, so sign up, have lunch
Shooting out the window saying Young Money motherfucker
