Yes friend
Weezy F. Baby Baby
Yeah my kind of shit
Look, when I do what I do, I do it
Said; when i do what i do i do
That right
See she's on my dick
Because I earn a lot of money
But i do not know why
Because she has none; bring it back
All on my dick
Because I earn a lot of money
But i do not know why
Because she doesn't get anything from me
She Just Gets Dick
Deep down in your belly
And she tells all her friends
Now his friends want; bring it back
Just get dick
Deep down in your belly
And she tells all her friends
Now his friends want to fuck me
I'm looking at myself in the mirror
And I see a dollar sign
I had a CT scan
And I had money in mind
I tell a bitch
Go put my name in your column
So I can feel good
When I hit him from behind
I'm crack rock fresh
Baby I'm that boy
Now put me in a pot
And look, I come back hard
Yeah put me on the block
And look, I'm coming back rich
Now she put me in that pussy
She hasn't come back since
Ha!
Ask dem hoes
Yes ask dem hoes
Ask dem hoes about me
Ask dem hoes
MMM
Yes ask dem hoes
Ask dem hoes about me
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask them about me
Hat aside
Tires on the ride
It does not fit in my pocket
And I don't have to; To hold
Hat aside
Tires on the ride
It does not fit in my pocket
And I don't have to disturb him
Scarface, bitch
Cocaine for the cake
I have them hoes sniffin
Like hoes to the point; To hold
Scarface, bitch
Cocaine for the cake
I have them hoes sniffin
Like hoes about to cry
Ms. MySpace
Don't exploit my height
I release hard cock
To your hard drive
Then she got down on her knees
It was then that we closed our eyes
She caught him
Like I'm a routine pop fly
I'm a cool fool boy
New jeans, new everything
These bitches want me like a wedding ring
I told her that I am married to money.
Committed to cash
All I see is pussy, tits and ass
Ask dem hoes
Yes ask dem hoes
Ask dem hoes about me
Ask dem hoes
MMM
Yes ask dem hoes
Ask dem hoes about me
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask them about me
Call me Weezy F., bitch
I'm straight from the street
The drug game is sour
And the drug is sweet
I live in the towers
I have a scope in the heat
Hit you from 100 feet
We don't even have to meet
Ya bitch love me
We don't even have to meet
But if I meet her
Believe me I will; Wait
Ya bitch love me
We don't even have to meet
But if I meet her
Believe me, I will
And if that bitch is crazy
Believe me, I will sue her
I have some hungry lawyers
That will eat and bite her
I don't know how you love her
I wish I had never met her
She just gave me brains
She was just another tutor
She blew my whole band
I was just another tuba
Now get off my dick
And get lost in Aruba
It's money on bitches
Cash on bitches
Young Money On Bitches
Get money from those bitches
I make!
Ask dem hoes
Yes ask dem hoes
Ask dem hoes about me
Ask dem hoes
MMM
Yes ask dem hoes
Ask dem hoes about me
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
I'm a beast, ask dem hoes
I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask dem hoes
Bitch I'm a beast, ask hoes
Ho I'm a dog, ask them about me
