That's jazzy right there
Yes oh wait oh
Bring it back, bring it back * record turns around *
(It's Gangstra Grillz, you bastards!)
Yes hot spitta
Yeah chick thief
YM, young and sexy
I just can't help this fetish that we got, from the fucking hoes of other niggas
They recognize us wherever we go
So it's easy for us to get them out of their clothes
Come on friend, you know how it goes
You only respect the fact that we're the niggas she chose
We are just a group of young black people with mass
So we go with her and you will go alone
Young black money
Since I'm the best, I walk with additional gestures
Lead on my hip for textbook testers
Write me with a pen and put your name at the end
I will invite you and a friend to a game, and I don't play.
But would I swear I hit the game when it's off?
The seats don't fold, baby, this is the floor
Ugh, baby, this is the boy
Please many ladies
So please say the, please say the
She says the baby
I'm a young macaroni and cheese
My Belize girl, she never wants to believe
I'm a rapper, she would rather think that I'm handsome and sweet
I love how I get sick when I get to the real street
Like Bushwick Bill bitch give me three feet
I'm so Hollygrove mom, I hope you feel my gangsta
And if you do, I don't blame you
I just can't help this fetish that we got, from the fucking hoes of other niggas
They recognize us wherever we go
So it's easy for us to get them out of their clothes
Come on friend, you know how it goes
You only respect the fact that we're the niggas she chose
We are just a group of young black people with mass
So we go with her and you will go alone
Young black money
This is a dedication! (Gangsta Grillz)
Rest in peace Soulja Slim
