Junkie
Dope man, coke man
Yes
I play the Porsche, 918
I mean the Spyder, you don't know what I mean
I have a driver for my limousine
Go ask your bitch, I bet she knows about Mr. G
Yes he likes to talk
She likes to talk
So when he leaves her
They have a heart to heart
I guess you got all the answers
And I have all the verses
My Benzo has no roofs
But the windows came with curtains.
So me and G swervin '
G and I strayed
I keep the double R, Steve Kerr and I
Showing up these Percs like he's in injury reserve
And when the pockets are fluff, we want that fluff to be fur
Amen amen
No baking soda, my nigga, we play it raw
We put some holes in them niggas, we play golf
I want you to know that I am black, without a mask
Cut your tongue, put that bitch in a glass jar
Then leave it in your child's classroom
Bags of earth, we belong to the void
A cushion room, I fuck in my bathroom
Long corridors, my room is the last room
Long and hard days, my schedule has no space
You're at home all day, you're stuck on your MacBook
I've been gone all day, I'm chasing that checkbook
I'm high all day, I'm high all day, I'm in D'ussé
And on the day that we were in section eight
Now we're in our own section, motherfucker like "Ayy"
You all niggas know what time Flav is
Public enemy number one as Flav
Fifteen with a mouthful of gilt like Flav
Fifteen with a house full of hoes like Hef
I gave G the day off because the parking itself
The shots take off like a stealth
And they land on your scalp
Letting human heads replace the Grammys on the shelf
Put a bitch head right under the belt until I burp
And she will not receive a dollar; zero zero
Mud-Muddy Cup, Muddy-Muddy-Muddy
Tunechi passes the forceful, I will need time to study
They don't know who has the gun
But they know who received the money.
We don't want to know what happens
We want to know who received the money
What do these niggas want to do?
What do these bitches want from me?
Bitches saying I'm a dog
But these bitches want puppies
These bitches bring luggage
My bitches bring others
My bitches bring gums
Your bitches burn gums
Your bitches burn dinner
I'm still important and I made you niggas
You're going bodily for a black skater
I'm not the kind of black Skypin's bitches are
I scream at all my bitches one night niggas
Woah, be sure to hit them with Slut Walk
Yeah then text that man to go fuck himself
And I spill another, another
Chewing gum flavored cream soda
Woah, straying straight from these niggas
From Collins to Highland to Bourbon on these niggas
Those other niggas just didn't deserve me niggas
So I'm deviating from them niggas
No more family matters, no more Urkel about them niggas
I feel like a virgin born back to them niggas
I'm running to the bank, fast like Herchel on them niggas
What is in your wallet?
I did commercial on them niggas
By the way about them niggas
Black hoodie, black kitty to match
Yes, put it in your hat, and Blat!
When we see you, boy, the shots will come again
Long hair, I don't care, black; Cactus jack
No roofs
