Little Wayne:
Yes (take me out, take me out)
Ok now we were mrs. Me and
We relax alone
We both take a pill
And now I'm feeling
I am not worried about you because I am feeling
I am not worried about you because I am feeling
And they feel my shoe and they feel my belt
And they feel my jean which is the one they never saw
And my watch looks like a television screen
And my pretty right wrist and my left wrist mean
And now my neck gets jealous and everything
So I had to get a couple more men's necklaces
Isn't that a bitch?
I'm not a bitch, they're not my words
Heavy so i hope bitches stick like paint
And all I really care about is my bank ho
And all I really care about is my bank ho
And all I really care about is my bank ho
Already digg? now that you drank
I tell your bartender just a boss
Man, I'm taking one of these girls home
And we can do what we do, we grew up
We can do what we do, we grew up
I met her at first base standing alone
We went to second base and now she's in my zone
Then we told Mr. Third Base that we're going to
I told you I'd take one of these girls home (sure)
Mack Maine:
I take a girl out of the park like Barry
She held my balls so long that the referee called her to carry
She came to the crib and thinks we got married
She tries to sneak into my bed like the tooth fairy (ha)
I call her an oral genius, she gives me head sex
And all my bitches like the packages they get FedEx
You can call them next day's priority
They call the next day like "Maine, I keep rolling"
I'm fine, am I heading to the game you're still shooting?
How let me know your fate, daughter like Kelly Rowland
You think she lifts weights with her brain the way she's stubborn
You see my home is third base, I call my bed home
You call her headless miss, yeah her head is gone
She thinks she lives well but I tell her she is completely wrong
And I don't care if she's fat or slim
And I'm not T-Pain, but this is what I said to the bartender
CHORUS
I tell your bartender just a boss
Man, I'm taking one of these girls home
And we can do what we do, we grew up
We can do what we do, we grew up
I met her at first base standing alone
We went to second base and now she's in my zone
Then we told Mr. Third Base that we're going to
I told you I'd take one of these girls home (sure)
Little Wayne:
Now run around a base
You know I come from outer space
And I'm running out of space
Because I got a lot of paper
I don't have enough space
You call that girl 7
Because she will be 8
If you call her at 7
Then you probably eat
Tomorrow I call her at 7
And she's still eating
Now she makes me
And girl, what does the bitch say?
"Daddy could you please come
And put some tears on my face "(haha)
She wants Lil Wayne in her face
I said well bitch, go get small in your face (haha)
Then I got to his face
You know a nigga had to make it rain on his face
Bitch I know you love me
If not, you're just stupid
Nigga stop talking
And why do not you do it?
But fuck me, niggas, girl, and you should
And you know I'm going to drink that liquid that you can't see me saying
The bartender is a true boss
Man, I'm taking one of these girls home
And we can do what we do, we grew up
We can do what we do, we grew up
I met her at first base standing alone
We went to second base and now she's in my zone
Then we told Mr. Third Base that we're going to
I told you I'd take one of these girls home (sure)
I swear I told the bartender that he was a patron
Man, I'm taking one of these girls home
First base
Second base
Third base
Us home
We can do what we do, we grew up
