I'm just saying this shit here
The best mixtape series of all time
Uh-uh-uh-mmmm
Do you mind debating me?
Yes, yes, yes, yes, sick shit
I thought so
Keep that shit on Twitter, they're not on, they're in the trash
Keep that shit in your shit, or eat that shit, don't spit it out, rrr!
Keep my bad bitch up, keep my main bitch
Watching me do push-ups
She was playing with herself and I looked up, damn
Your need to make her look up, uh
You're plotting me, my foot up, huh
Your squad isn't hard, that's cushion, huh
That's not sauce, that's pudding, huh
Tunechi on his chest, damn
Shooting the juries, damn
Don't say my gun, I called the trigger
Benjamin Button, push it, bam!
All of you just pussy, bury them together and let them play feet
You all are bad, I have some thugs who are going to wear sweatshirts
And come take a look, better play hard
I have some prostitutes connected with politicians
And some athletes, and some college niggas.
Send your lady on all kinds of missions.
I'm the sickest nigga who skips doctor visits
But my pots are upset, smoking sticky hockey
Put a sock on my face and give me a lick and
When the shit gets ugly, I get pretty Ricky
I don't fuck with rats, nor Minnie, Mickey
I'm not messing with the police, that's the pig
Fuck my bitch's friends, and they're friendly
While your bitch gives me her twenty eight
Like I'm tired of Mickey-D's, Wendy's, Denny's
Like I'm tired of Macy's, JC Penney's
I got bitches tired of spending, spending it
If we win, we win
I know dream buyers who never dreamed of it
So I had to dye it and I had to skirt it
And I worked on the lanes like Shaq and Penny
It's the blood gang, it's the money gang
Red rags to wealth, they need happy endings
Then come back to goodness, and we laugh at the sentence
Hungry attorneys snack witnesses
Hungry artists or hungry artists
In the kitchen, restaurant and cafes.
Don't make a difference if you taste the difference
Better pay the difference to blackmailers
Now your good luck looking like you're breaking mirrors
Now the artificial becomes a sacrifice
That is a body count, where the mathematician?
Where the wettest clit and fattest nipples
With an ass that shakes with a grip or tickle
With a throat deep enough to launch a missile?
If your nigga misses you and he has opinions
Tell him two cents is only half a cent
Now we in your villa pointing at your pillows
Hair triggers, finna fingers act like bristles
And I take a triple, flip, kick, jiu-jitsu
Throwing pool parties, she doesn't have a swimsuit
None of his friends do it, I think it's official
I have my neighbor's eyes bigger than the Simpsons
And her man is simple, so I had to tangle her
And she had potential but he lacked credentials
So give me a second, I'll go to your neck
And send you back looking like the Dracula that bit you, rrr!
Yes, cannibalism, becoming an animal in a land of civilians
These niggas clones, imitators and chameleons
Once they die and go, there is no paraphernalia
When she left her thong, that's paraphernalia
Sounds familiar? My plug is Sicilian
The one who told me that sometimes
You have to leave your family behind the millions
Rhyme or reason, I am the reason
They opened their eyes wide but were too blind to see it.
With friends like that
It makes me send text messages to all my enemies and tell them I don't need them
Hallelujah, intruders of power
Bitch walk around my house like Hooters
Towel user, advanced user
Molly mixed with white girl, Molly / Susan
Niggas talking about your bowel movements
Turn your friends into flower pickers
Turn your children into parent electors
Make your bitch a widow and your mother a cougar
I'm a silent shooter with a silent shooter
Clap, if you don't die I'll boo you
Tell a doctor who tries to save your life
And running cables through you, I could die by your side, rrr!
I'm going to make the nurse ride me like a giant scooter
Let your partner film it, we take the film out
Win prizes, get a Golden Globe head and an Oscar loot
Niggas prostitution
These rappers aren't talking shit, not even pollution
I don't have a house to live, I don't have a swimming pool
Change in your pockets, not a sofa to lose it.
On the way to Houston with a contribution
Full of Monster juices, Mazda too slow
Male, Cujo, male much
Big big bad wolf, watch the moon shine, rrr!
I have a Greek monster, she calls me Antetokounmpo
Just follow the coupe, ho, and I know you know
I'm hotter than soup, she still swallows my bowl of soup
I'm out of my loophole, you're out of the loop
I got all these niggas in quiet and silent mode
The power to do it, my pockets is supreme
Get the mule per minute
Mafia Nouveau, I'm the one
True black boss, should model for Hugo
Fuck me, I'm going Lolapaloozo
Pull up, act your finger, scream and pull
Pow-pow-pow, sounds like a two-door symphony, or opera
Hitting some new notes
And I'm the teacher, and you're just a typo
Private flight, don't fly too low
I'm wiser than you know, a private school stream
I got myself a new ho, and now it's a duo
One went to university and another to ju-co
I had to ask them, what are four plus two? Rrr!
My best basketball dream team
The first five are probably umm
Of course I have to start with Kobe Bryant, umm
This is gone, take a minute, umm, Chris Paul
Uhh, Shaquille O'Neal, LeBron James
And umm, oh you know what I'm going to say Steph Curry, hehe, Steph Curry
You know they are my top five, I have money in them
Hello to you boy
