Yes, suffix, people, yes
You know
You, you, you already
Yeah come on
Kickin rocks on the block, telling all the OGs
"I will look for your place when you are not looking"
Hot kitchen, mom put it on the kitchen table
I thank God that we could always
Get the leather sofa, big screen, cable too
Nintendo when they got good grades
Then the cooked K arrived
Some soft, some stepped on, but we continue
And I slept with work many nights
I thought I heard the blacks coming, I thought I saw the police lights but
I was dreaming, then I woke up
The drug addicts were still diabolical, and I had Coke, so
I had hope you can say it's wrong
But I'm not talking to your son, I'm talking to this song
I'm just doing a lot of memory
If I crash, just lift my brain
And yes my niggas are the same but they are faster to hit
And if they do, then I'm the nigga that you blame
So I shoot first, and I would do the honors any day
And say honor to him, a bitch on his face
And whip the state like I whip the yay
Show your butt how to take four and get eight
And it doesn't take four niggas to straighten up
The only hot guy who eats from this plate, Young ...
Weezy, baby, that's what you say bitch
Give your butt a location and a template
Show him how to work on the interstate
Stop working with that thinner weight, fix your brakes
Stop playing, because all we know is shooting
Travel while you're full and my clip is going to be empty
When stomachs are emptied, anything is tempting.
Is no one safe when it is for the sake of the children?
Hurricane cleans the south like an earthquake
We try to save face, but we don't have a place
To stay, then they made us evacuate
We are on the way, pussies; move
You know us when you see us, put your jewelry
Put your cars on, put your clothes on, put your shoes on
It's that serious, buddy, pick up the news
It wasn't right, nigga, think of the hood, nigga
People who never had shit will never have shit
Shit, cause they're still gonna try to drive
Niggas doing anything, like, God will understand
But please understand us, niggas with mansions of lost money
Niggas with no lost families
Lives lost in traffic
Water to the attic, there the hiding places go
But a black man has passion
Even though the bounce seems magical
Shit, but call me Siegfried
See how I turn a key to a hundred Gs
Yes, dear summer, summer breeze
Summer please know I live for you
Throw the handcuff beater open the lid for you
A few years I will have much news from you, but now I am here to help you.
I know niggas who shed a tear for you
Behind bars, try to get to you, they'll never see you
It's that real talk if you ever heard it, buddy
Shit hurts so much, it could hurt you, buddy
No commercials, no facade, no curves
No cut, tell life: "So what?"
The drought is here, not only the white slowed down
The grass slowed down, we can't even roll
Damn, make a dent in the money too
But that's the last thing, because the hustle is what we do
But rush with what? How are we doing?
Where are you sitting? What is he sitting on?
Stand up if you know it's true
The end of the world is coming and my city is the proof, damn
Shit ... And this is after the disaster, this is not rap, this is a summary
Coming down from the G4, still tied
Break your head in the air, that's a cap
Make my car pick me up where I get
Quit work because it doesn't go where I live
Trash bags full of dollars
Dead presidents, I have to throw the bodies
Birdman, while we eat
So everyone eats from me
Feet off the ground, toes to the stars, reaching
And I'm going to die through these bars, believe me
I'm depressed for the cause even
When everything stopped, I proceeded
I am a leader, I, the son of Jacida
Fuck the world, not the people, damn it!
