Mic Check
Chickens in the trunk, I'm on the road
Music playing, the phone vibrates
Hoody follows me, that's my big dog
In case some shit starts, I have my big dog
Wifey calls me, I answer: "Hello, honey"
I said, "I'm jogging right now," he said, "Okay, I'll pray."
"You know I hate talking and driving on the road"
"I love you"
"I love you too"
"Okay, bye bye bae"
I'm going up on a Sunday
I'm in L.I.V, here niggas with the face of "what"
And all the niggas I'm with, fight that gun game
And all the bitches I'm with have no foreplay
And all the niggas I'm with are in the drug trade
And all the chickens we have come from Josè
One hundred dollars for a helicopter, that's a shot
Oh shit, Lil Mom, she swallowed all my protections
I'm on the highway to heaven, highway to heaven
Birds on the trunk, let them fly to the sky
Highway to heaven, you just got a message
O-M-W, we got off on your way out
I have
Chickens in the trunk, I'm on the road
My passenger is on probation and cannot violate
We are attentive to all these snitches with that spy door
And all these thirsty bitches, I let them get dehydrated
Yes sir
Wifey calls me, I answer: "Hello, honey"
I said, "I'm jogging right now," he said, "Okay, I'll pray."
I said, "I'll be back soon and call my thugs if I'm late."
"I love you"
"I love you too"
"Okay, bye bye bae"
Chickens in the trunk, I'm on the highway
Wifey only sends a text message to a black: "Be careful"
The chain on my neck looks like a King K
Betting a hundred K on Green Bay
Okay, I'm murdering this damn highway
You can be killed on the morning of your birthday
I pulled out the [Ghost] this morning, made the streets pay
My Benz and my Wraith begin to feel betrayed
The feds bite like a damn streak
Old money, dead presidents start to decay
Money is coming back, it's on repeat
I'm about to have a little D'ussé with my steak
Yes sir
Chickens in the trunk, I'm on the road
Tunechi playing, the phone vibrates
Yes, Hoody follows me, that's my big dog
In case some shit starts, I got my big dog
Wifey calls me, I answer: "Hello, honey"
I said, "I'm jogging right now," he said, "Okay, I'll pray."
"You know I hate talking and driving on the road"
"I love you"
"I love you too"
"Okay, bye bye bae"
I have Hoody following me, that's my big dog
In case it starts, I have my big dog
Birds land, bitch, I'm jumping on the highway
Coming straight to you, I've been waiting for five days
* Like five days *
I'm HoodyBaby, you can call me crazy
* Call me crazy *
I treat my plug like Sanaa Lathan
Love, I have to dance, move the work in Ferrari
Nothing in my trunk, police officer, sorry
Haha
Today was a good day
*Why?*
I have a hood full of good yay
Now I'm in the hood, with a hood full of good yay
Meetings in my mansion only the villas in the [?]
Gotta plug in white, yeah I can get you ten yay
For the right price, I can even get you Kanye
*I have*
Chickens in the trunk, I'm on the road
Already, invisible as shit, I'm in the Hyundai
Yeah, the girl I'm with, her trunk looks like Beyonce's
If she stays down, she'll be picking up some bridesmaids
Yes sir
Hit the [?] And make him get away with it
God knows when I open this trunk things are going to fly
Wifey knows I hate talking and driving on the highway
"I love you"
"I love you too"
"Okay, bye bye bae"
Highway to Heaven, Highway to Heaven
Birds in the trunk, we let them fly to the sky
Highway to Heaven, Highway to Heaven
Birds in the trunk, we let them fly to the sky
We have some birds in the trunk and we drive anywhere
O-M-W, we got off on your way out
I have
Chickens in the trunk, I'm on the road
I got Jeezy playing, the phone vibrates
Already, [?] With me, that my big dog
In case some shit starts, I have my big dog
Wifey calls me, I answer: "Hello, honey"
I say "I'm jogging right now", she says "Okay, I'll pray"
"You know I have to pay attention on this road"
"I love you"
"I love you too"
"Okay, bye bye bae"
Mule
