Oh
This is
Huh, mom used to say this when she stands on my crib
Never trust anyone who can bleed for five days and live
Grandma used to say this world will come to a crazy end
Monsters in my closet were the feds taking pictures of babies
Daddy used to look at me like "Who the hell is this baby?"
Uncle used to say "Your dad is too young to raise a child"
Daddy used to treat my mom like they never made a kid
I am the son of Satan, I am the son of Satan, I am the son of Satan (I am the son of Satan)
Uh, I know things turn like tornadoes
I know the way it spins, I have to wait your turn
Until you take turns, fuck a wrong turn
I made the world go round, that's a turn
I'm in every song that I turn on
I have it on, I have it on
I'm on the toll highway, I'm about to turn off
Strong grass like every siren they light
So bright bust, it's burning
These diamonds so white that German
Your diamonds are not right, they are spinning
White cocaine as my lawyer
All kinds of weapons, without permits.
All kinds of coffins, all kinds of stretchers.
From my driveway to my front door
It has been quite a journey
It has been quite a journey
From my driveway to my front door
It has been quite a journey
Huh, mom used to say this when she stands on my crib
Never trust anyone who can bleed for five days and live
Walking on water, this is a new world order
These niggas are out of order like a fish out of water (huh?)
I'm going to shoot the helicopter like a fisheye camera
Yeah I'm gonna keep shooting until the bitch stops recording
Just don't start shooting, I don't feel like arguing
A real sharp sniper, I don't miss my target
And I don't miss my thottie, I just miss my friend
Long dressing room, I hope you feel like walking
Uh, I know the paper burns like it should burn
I know the paper burns long term
I know my great concern when I turn and turn
I know my great concern about the long term
I know paper burns like fire burns
I know it doesn't burn unless I confirm
I'm about to cross my heart and see your heart burn
Crossing me is like watching a cross burn
Swag go head to shoe (Yes)
Bitch I'm cool as a designer yeah
It started from Ragu, it went all the way to lasagna, yeah
The killers come after you, can you say, "Murder for hire?"
Drinking purple papaya, gitchi ya-ya, yeah
Mom used to say this when she stands on my crib
Never trust anyone who can bleed for five days and live
Grandma used to say this world will come to a crazy end
Monsters in my closet were the feds taking pictures of babies
Daddy used to look at me like "Who the hell is this baby?"
Uncle used to say "Your dad is too young to raise a child"
Daddy used to treat my mom like they never made a kid
I am the son of Satan, I am the son of Satan, I am the son of Satan (I am the son of Satan)
Uh, I know things turn like tornadoes
I know the way it spins, I have to wait your turn
Until you take turns, fuck a wrong turn
I made the world go round, that's a turn
I'm in every song that I turn on
I have it on, I have it on
I'm on the toll highway, I'm about to turn off
Strong grass like every siren they light
So bright bust, it's burning
These diamonds so white that German
Your diamonds are not right, they are spinning
White cocaine as my lawyer
All kinds of weapons, without type of permits (Yes)
All kinds of coffins, all kinds of stretchers (Yes, yes)
From my driveway to my front door (Yes, yes, yes)
It has been quite a journey
It has been quite a journey
From my driveway to my front door
It's been a journey, nigga
