Ayo, it's Weezy motherfucker, easy on hate
Bitch, I'm in construction, you just decorate
I'm just detonating, so I get blatant
More dangerous than Internet datin '
Scoob turned on the cameras, so I had to brag
I will lay your sister, I will beat your brother
Weezy spits snowballs, catch it in your bitch face
Good game, Wayne, man, I deserve a Naismith
Flow of cocaine gangs, drug in the vein flow
I'll just smoke the purple of the rainbow
Stronger than Drano, your boyfriend is lame
And if you stay with him, then everyone in the same boat
Deepwater Carter, fishing for a dollar
You can join the salad, I'm dividing your tomato
Ball because I have to, you will love me in the morning
I told him I'm a king, they other black Prince Charming
He loves to play my microphone, he says there's nothing like playing
Man, I'm in love with your grill, George Foreman
Warning, Young Money is armed
And we can shoot, I got the money
Yes, take that to the bank with you
I put my hat aside as if painting pictures
Smoke weed, talk shit like Lane Kiffin
The whole country in recession, but Wayne different
And I'm a Maybach rider
I haven't driven it once, I have a cool black driver
I can't walk with weapons, I have a guy who has them
Don't worry if I'm shooting as long as they don't shoot you
And I'm a beast, I'm a pit bull
They kiss my ass, they take my dick out
I am a beast, I am a great bull
I have my money right, I have my clip full
Yeah it's seven in the morning, nigga
I'm ready for whoever the opponent is, nigga
Leave the track, let me enjoy the moment, nigga
Now bring that motherfucker back, cause I'm going in, nigga
I'm going hard like Rafael Nadal
And if bitches are worth having, then I bet we have them all
And man I'm so high it's like an eternal fall
And I'm carrying these hoes like women's basketball
Uh, I bet the helicopter has its right mind
Leaves a hole in his chest like a lion bite
Superhero car, like I was fighting crime
I see big cheese, niggas blind mice
Uh, the streets T keep rolling with me
Still attached to the script, like Nicole Kidman
Do you need the beaten man? We are those hitmen
He stopped running, bullet holes don't
Uh basically I'm still a monster
Until the fat one sings, I come to kill an opera
All of you too simple, I'm a helicopter
My words continue, like a teleprompter
I'm a jerk, wipe me, bitch
I get big checks, Niketown, bitch
Yeah bad cup shit bobby brown
And the red flag, like clown lips
Uh, T, I can't stop going
Drop my best shit, like the Cowboys dropped Owens
I'm the best at doing it motherfucker I know
No roofs, damn it, now the damn sky is showing up, huh
