If it wasn't for Wayne, it wouldn't be
You tattooed your face
Bugatti, new boo
You yelled, "Suu whoop"
Yes Yes Yes Yes
You bought a Bugatti, so you can flex
Most bad bitches your ex
Tattoos, suu whoop, Bugatti, new boo
New subject, new job, new class, new school
New friends, new enemies, new ass, new tits
Much later, very soon, very bad, very well
Too hot, too bright, too high to move
Two eyes to see but too blind to bloom
Who lied to you?
Two middle fingers that are tall for whom
You can consume, kaboom, damn
Who knew that I am the voodoo guru?
That sued you to hell
With shooters that shoot through the iron, man
And see through the scammer and now he's a dying man
I turned a damn into a plan of God
Check the diagram and go to work, man
Be on the lookout for the spy camera
Sit down and look and don't look at the hand of the clock
Give me some time man
I'm the bomb, man
I'm going to 'swim' until I get to dry land or in the pan
No we don't land at Plymouth Rock
But it landed on our land, now I'm just buying land
Back to the block where they got the most rock fans
That a damn rock band under a rock, man
We need Barack, man, I do what I can
To keep it solid like you know what I say
With some rock playing
You tattooed your face and changed the culture (you changed)
You screamed "Suu whoop" and the gangsters loved you (Yeah yeah)
You bought a Bugatti to be able to flex (so it can flex)
And most of the bad bitches your ex
I started this shit, you're just part of this shit
I'm the heart of this shit, and the heart doesn't skip
Take the heart of your bitch, because like Bart, you are a simp
And your water doesn't drip so your garden isn't shit
You only count the money, I'm drowning in money
Like, "Where the hell is this bitch's lifeguard?"
I'm going to Mars in this bitch, watch me orbit and shit
For the art of this shit, Andy Warhol and shit
Be late as shit, you get sweet and spicy
I turn cake on this shit, I'm a nuisance on this shit
I'm Martian and shit, you're an orphan, little bitch
If I taught you shit, it's like Harvard, you little bitch
You're not talking shit but you're softer than shit
Walk the way you talk, now you walk in the shit
I'm going to the Marvel movie with wonderful shit
In the spotlight too long, it should be darker than this
This is Tha Carter, you little bitch
You tattooed your face and changed the culture (you changed)
You screamed "Suu whoop", and those gangsters loved you (Yes, yes, yes, yes)
You bought a Bugatti to be able to flex (so it can flex)
And most of the bad bitches your ex
I started this shit, they borrowed this shit
I thought about this shit, they thought it was that
I'm chasing this shit, they bark and sit
Put a fork in that shit, which drawer to look in?
I brought this shit, the starters are on the bench
Orders are shipped, then targets are reached
Billion dollar smile
I sell short if I smile then I'm negotiating
Apartments and that shit, I could park in this shit
In the foreign car I could talk to and shit with
With a cultural bitch I can talk and shit
'About culture and shit, how I altered this shit
Tattoos, suu whoop, Bugatti, new boo
Tattoos, suu whoop, Bugatti, new boo
Tattoos, suu whoop, Bugatti, new boo
All that shit, just that bitch Carter
You changed, suu whoop (You tattooed your face)
Bugatti, new boo (you shouted, "Suu whoop")
Tattoos, suu whoop, Bugatti, new boo
Tattoos, suu whoop, Bugatti, new boo
Tunechi
(If it wasn't for Wayne, it wouldn't be)
They may think they have a good jump shot, or a pretty good flow. But all of our children can't claim to be LeBron or Lil Wayne!
