Uh, too many handshakes given
Too many prayers for forgiveness
Too many smiles when you hurt yourself
Too many thoughts on your mind
All the time, I made you nervous
And you always read your horoscope
Tryna imagine if the nigga you're talking to him
And your friends say no, the dealer says no
But fuck it, you have a body that will pay the car grade
Thirty percent down payment
Take the girl off the lot, now you're famous
You're alone and you're fine
Every check wants to buy you time
It's not difficult when you feel it
Because when you feel it you kill it
Your pride is gone now, you will
Tell the world that they are in danger
Even tell a stranger
All of you for the feeling
All of you for the feeling
Yes everyone for the feeling
All of you for the feeling
And you never walked away from that feeling
Take a breath and say something
Go ahead talk about it
Money on discussion
Make something out of nothing
And all these promises, all bluff
Water the seed until the soil is muddy
Uh, and all the vacations you work
And when I have time you will be at work
Damn I guess you're looking for something better
But I'm digging in that pussy like I'm looking for treasure
And the feeling doesn't die if you don't leave it, but you don't leave it
So I give you credit, and today is my lucky day.
Today she does nothing, so when we meet
I put it in her stomach she says
Sorry tunechi
She feels it when I kill him
Her pride was gone now that she was ready
Tell the world that they are in danger
Even tell a stranger
That everything is for the feeling
Say it's all about the feeling
Yeah all of you for the feeling
All of you for the feeling
And you never walked away from that feeling
Take a breath and say something
Go ahead, talk about the weeks
Talk about the months, talk about the pussy niggas
Man they're all punks, they live for the moment
Life is not fair, sorry for the feeling
No gray hair, nothing worries you
Turn nothing into something
And never let that go
Tell the world that they are in danger
Even tell a stranger
All of you for the feeling
Yeah all of you for the feeling
Yes everyone for the feeling
God willing
You never stray from that feeling
All of you for the feeling
Yes everyone for the feeling
Keep your head on the ceiling
Kill it when you feel it
Because all of you because of the feeling
Take a breath and say something
Girl let's talk about it
MMM yes
But you don't have to say anything
Because your eyes say everything
They asked me why I did it.
And I told them it was all about the feeling
