Now we return it to its regular scheduled schedule
I'm about to kick the whole Young Money family out right now
Let's do this shit, my black Mac Maine for president
G-series on the streets right now
Hit a nigga on MySpace or something
Holla
(Sample)
Day dreaming
I fell asleep under the flowers
For a couple of hours
On a beautiful day
Day dreaming!
You already know
What the hell is he exploiting?
Baby, I'm what jumps
I keep a Zip-Lock bag full of 'Dro
And I keep a bad bitch down with me
I will be a G until the day I leave
I can feel it in the air
The reaper comes slow
Shhh ...
I can hear the reaper coming
But I'm not afraid, oh, no, no, I'm not running
Now when I pass, you may see an extra shadow
The angels on my shoulders are using me for a battle
Spiritual warfare, good against evil
I even fought demons like semen
Yes, they took me there, damn from my day of birth.
I have a heaven-sent flow though it's hell on earth
So with that in mind I don't live for Prada
I am trying to stack and mack, and I have stigmas
Try to get the same fan base as Big Poppa
Sometimes when I flow, they say South Big appeared.
They tell me "don't be fooled or shut up"
But I'm from Holly Grove, I can't give up on the lock (Holly Grove)
So until the day they drop my box, dammit
I'm going to ride with my Glocks up
You already know
(Bring it home mang)
I'm hitchhiking on the highway of life
You can see me on the side of the road
(Who knew this nigger could sing?)
I asked the Lord to be my coat and my umbrella
Because it's raining cold outside
It is very cold
It is very cold
It is very cold (America)
It is very cold
I say, miss America, land of the free
You never do anything for a brotha like me
You sold me a dream of 40 acres and a mule
Then you turn that acrid half I had into a pool
You get up on the news, lying about how the tax was broken
Now Weezy lost 2 Jags, and spitta's Chevy broke
Engines flooded, suspensions in poor condition
You took everything we had, Uncle Sam, Satan fanatic
