Look, we don't have much in common, so we don't talk as much
Sometimes it feels so uncomfortable
She watches me shower, I asked her why she didn't join me
She said why didn't you ask me; I said, "Damn it, I didn't think I had to."
Then she took off the towel and I-I took off my blouse
I tell her that pussy for me, in case she thought it was ours
And she says great
And if you like I love it
If she likes it I love it
Look, we don't have much in common, so we don't talk as much
Because every time you try to tell me something, you open your mouth, I stick my tongue out
She has a vagina piercing, a skirt with nothing underneath
And she says when she doesn't see me she feels like Stevie Wonder
It was then when I said: "Work, work, work
If you want that bag, skirt, shirt "
And she made me run 100 times
She Made Me Cum 100 Times
Man she got that job, job, job
I tell you my bitch now, I call you first
And then he made her cum 100 times
She's a little green but I'm colorblind
Look, we don't have much in common, so we don't talk as much
Sometimes it feels so uncomfortable
She watches me shower, I asked her why she didn't join me
She said why didn't you ask me; I said, "Damn it, I didn't think I had to."
Then she took off the towel and I-I took off my blouse
I tell her that pussy for me, in case she thought it was ours
And she says great
Uh i like that shit
And she bites her lip when she likes that dick
Ooh, I like that shit
And she bites that lip, don't fight that dick, girl, girl
Fucking with you, well, I need another shower
I need another shower
Can you help me take another shower?
Then we'll make each other scream
There is steam in the air, fog everywhere
She can get her hair wet because it's her real hair
I'm like, "Hell Yeah"
And she says "fucking good"
Now she has one leg in the air, I'm pulling her hair
And she says I can pull it, because it's her real hair
She says "Hell yeah, hell yeah, hell yeah" because I fuck her good
It was then when I said: "Work, work, work
If you want that bag, skirt, shirt "
And she made me run 100 times
She Made Me Cum 100 Times
Man she got that job, job, job
I tell you my bitch now, I call you first
And then he made her cum 100 times
She's a little green but I'm colorblind
So I said, "Look, we don't have much in common
So we don't talk so much
Sometimes it feels so uncomfortable. "
