Sleeping with the enemy, my demons are too intimate
She is sleeping very softly, so now they start to enter
And now they're starting to guide me, geekin 'like Brittany
Adjusting my energy, eat and die sympathy
Scream and cry infamy, mentally revive
And love physically dies, my love cries miserably
Looser and tighter hugs, her tongue tied kissing me
She screwed up your niggas, look now that they're both matching me
But demons have dignity, demons have memories
I had a little revenge on myself so now I'm sentencing
'About to stop laughing and dinner starts to sizzle
A demon, with demands, a demon, with demands.
She also agrees with my demands
He also took the demon out of his ass
I'm a devil, I demand of you
A demon with demands, a demon with demands.
I'm a demon with demands, I have demons on demand
Yes, yes, yes, I am a devil, I demand you
You brought the demon out of the man, ooh
I brought the devil out of the man, ooh
The demon of man, you
I brought the devil out of the man, ooh
You finished taking the demon out of the man, you took the demon out of his pants
Put the devil in your mouth and then get it out of your butt
He took his demon by the hands and asked: "Can we dance?"
He found a halo in his trash but does not speak of his past.
A demon, with demands, a demon, with demands.
A demon, with demands, a demon, with demands.
A demon with demands, a demon with demands.
I'm a demon with demands, I have demons on demand
Yes, yes, yes, I'm also a demon on demand
Yes, I took the demon out of the man, ooh
She also agrees with my demands
You brought the devil out of the man, ooh
He also took the demon out of his ass
Sleeping with the enemy, my demons are too intimate
She is sleeping very softly, so now they start to enter
And now they're starting to guide me, geekin 'like Brittany
Adjusting my energy, eat and die sympathy
Scream and cry infamy, mentally revive
And love physically dies, my love cries miserably
Looser and tighter hugs, her tongue tied kissing me
She fucked up your niggas, now they're both matching me
But demons have dignity, demons have memories
I had a little revenge on myself so now I'm sentencing
'About to stop laughing and dinner starts to sizzle
A demon with demands
A demon with demands
You finished taking the demon out of the man, you took the demon out of his pants
Put the devil in your mouth and then get it out of your butt
He took his demon by the hands and asked: "Can we dance?"
He found a halo in his trash but does not speak of his past.
He also took the demon out of his ass
You brought the devil out of the man, ooh
Demonic, demonic
Demonic, demonic
Demonic, demonic
Demonic, demonic, demonic
Demon with demands, demon with demands
Demon with demands, demon with demands
