I keep the blammer in the drawer with my pajamas
I keep the ammunition in the bananas
I keep the standards high like the Canyon
I treat the Grammys like some medallions
I treat randoms like some buddies
I treat the grass like azaleas
I got more value than failure
I have more adventures than instinct
I don't dream if I have nothing to wear
You see what I mean, and that's why you look
I know you believe, I know be careful
I know she's a devil, and this is a matter
If mom is a queen and dad is a bear
You run out of steam, you run out of stairs
I run on Supreme and I get something weird
She ran to the team, and is now a player.
We live on the edge, we die in the air
We are sick in the head, but the pockets are fine
On tiptoe over the eggs, we pop out of our shell
Our vision is red, the eyes too.
We can't pay attention, we have to pay bills
It doesn't make sense if you're not making mills
We don't take photos, we don't take L's
If they love to listen then I hate to say
If you are afraid to visit then I take you there
If heaven is real then all of you are false
Cut off your heels and bounce off your tail
I'm on a mission, survival is real
Man, fuck how I fix it, I admire the repairs
I'm talking about six but my mind is on twelve
Poppin 'recipes on top of the hill
Even the devil advised me to relax
I said to that nigga, stay out of my hair
She just wants to fuck on the throne
The shit gets too deep and they dug up your bones
I'm drinking that dream and smoking that gone
When you reach your peak we'll cut your arms off
She sniffs that King and mixes it with Kong
Her clit has a ring, and my cock has a horn
This is what I call risk and reward.
We cut it close, we give the ninja the sword
Fuck what they think, man, these niggas don't know us
This shit is sick and enters your pores
And then you're a corpse, and then it's the morgue
I'm in a hurry until it's Forbes
I swore it was just a chore
The house by the water, condo by the shore
I'm sure, I'm all about that manure
Cooler than leather and warm like velvet
I'm not the only one, when it's war
I'm at the front until the fight ends
And I have your tongue, stomp once
Then smile at your young man, see that I'm having fun
Shit, don't go crazy until I say go crazy
Run to your shelter and explode in your nose
Your baby will take me straight to the basement
Gun to the head, she gets down to basics
Without dramatization, we pop these indicators
Even the neighbors are going to feel the vibrations
Behind despair, it is in our nature.
Cold-hearted, perspiration turns to glaciers
Cheers, better be loud and bodacious
And then I'm going to take a bow and be nice
Clean the gun with my towel
Throw it into the crowd and then take power in the spacious
I'm out of my mazes, I'm out of my cages
I'm off the labels, I'm a little escapist
I benefit, praise it, spend it, keep it
I buy a nation, you rent from Avis
I'm in, sorry, I did it, you said it
You're killing, you're playing, I'm friendly, I'm faded
I get too high to get through the hiatus
You look into my eyes and my pupils dilate
I am faithful to my qualifications, I am stuck to my statements
I just want to dive into the group of my payments
I'm in and outrageous, I'm ripping pages
You're running your mouth, seeing how fast you can chase it
And then you reformulate it, we stick to the invasions
The stick is malicious, equipped with a laser.
The temperature is burning, the tension is rising
You smell the dead once, you gotta live with the fragrance
The disease is real, the drugs are too tasty.
Death is related, happy to have done it
Keeping it dirty like Sanford and Grady
The Young Mula Baby, I'm back from the 80s
Dedication, sick, shit
My favorite movie quote is "Do you have 14 bricks in that bag right there?" That is my favorite movie quote. It was with Cam talking, you know, Mitch and all of them, that was, damn, I always forget the name of the movie and it's my favorite quote, but it's not my favorite movie, but that's my favorite quote. My favorite movie, if you wanted to know, if I ever said it, I never said it, it's Sixth Sense, so don't ask me why, I see dead people, you know what I mean, so I ran away from them dead bitches
