Uh
She says "I haven't had sex in a long time", huh
And then we had sex for a long time
But don't let your girl get caught in the right place at the wrong time
Because by morning she will be all mine
Click-clack
Let me put my damn nine in your hole
Let me put my damn nine in your hole, uh
Let me put my damn nine in your hole
Let me put my damn nine in your hole
Ammunition, ammunition
I tried using my nine but my nine didn't work
I started hitting with my bomb and then that bitch started twerkin ', hey
I tried using my nine but my nine didn't work
I started hitting with my bomb, then that bitch started twerkin '
Ammunition
Yes, I have a revolver and an automatic, huh
Or use your bitch to practice target shooting
Yes girl my cock is a hidden weapon
I'm going to kill that pussy 187, huh
I'm going to kill that pussy 187, huh
I'm going to shoot my bullets, she'll catch them
Shots, shots
Fuck that pussy until it's counterproductive
Pump that pussy like a flat tire
Clap that ass like a damn chorus
Shots, shots
Fuck that pussy until it's counterproductive
Pump that pussy like a flat tire
Clap that ass like a damn chorus
Let me put my damn nine in your hole
Let me put my damn nine in your hole
Let me put my damn nine in your hole
Let me put my damn nine in your hole
I tried using my nine but my nine didn't work
I started hitting with my bomb and then that bitch started twerkin ', hey
I tried using my nine but my nine didn't work
I started hitting with my bomb, then that bitch started twerkin '
Ammunition
She says "I won't have sex in a long time", yes
And then we had sex for a long time, yeah
Your girl got caught in the right place at the wrong time, oh yeah
Blocka blocka in his face, he doesn't complain, he smiled, yes
Cut it, cut it, cut it, cut it
I cut it, I cut it, I cut it, I cut it
Cut it, bocka blocka blocka, blauw
Cut it, blocka blocka blocka, pow
And that bitch started twerkin ', yeah
I started playing with my bomb and that bitch started twerkin '
Ammunition
Cut it, cut it, cut it
Ammunition
Cut it, cut it, cut it
I have ammo, I have ammo, ammo
I have, I have ammunition, I have, I have ammunition, I have
She knows, oh she knows
She knows I have ammo, she knows
I have ammo, and she knows
If she knows
I have ammo, ammo
