Ladies and gentlemen, yours is truly DJ Drama. For the first time, one cypher one by one, one battle one by one, two MCs. One has sold more than 80 million records, a thousand performances, numerous Grammy's and BET awards, and the other has done nothing. Let's go
Forget all my adversaries, inflate the baddest mary
Look at your vocabulary, because I'm going Conan Bárbaro
My watch is like Halle Berry.
Man, I saw my father bury, man, I saw my ex get married
She used to blow up X with Paris, I made her lie down next to Sarah
We used to have sex on camera, I used to pop X and viagra
And acting was natural resistance, double tasting like Pamela
Bend her like a gambler, street sweeper, I'm a janitor
All of you weak as a calendar, hehe, beyond the weak
Yeah I'm closing in on a billion arm reach
Yes, all I could see from my building are palm trees.
Yes, Katrina made us catch an RV
Heh, we're leaking, and all of you weak
I leave your brains right on your broad cheek
And blood stains on your offspring
I think the gang and the police that all linked
Wait, why are you shuddering? Call your minion slime
You know I'm attracted, you attract attention slime
Demon looking in a haystack slime syringes
D-boy made them flip like a slime ninjas
See them touch up, see them cry, see them limp limo
That some slime from Symptons, I can avoid em slime
Divide your head in two as a split decision, slime
I've been through hell and came back, came back in perfect condition
Wait, now is the time to drop the window, slime
Launch your demo, I don't even like your introduction, slime, haha
I'm going hard, like Kimbo, slime
You know my M.O. slime, spit that A-M-M-O, slime
Wait, I'm going hard, like Kimbo, slime
You know my M.O. slime, spit that A-M-M-O, slime
Tunechi
(Whoo)
I'm going to make it really simple and qaint
Before I start, yell at my brother, my man Kevin Hart
Go see his movie What next?
Ay Drama (What's up Droppa?)
You are all like an old man walking down the street in a Pamper
I'm about to shit on these niggas (what?)
I guess it all depends
Play on words, find out
Let's get it
Dirty sandy grains on your lady boobs
Sloppy Joes, I'm spreading it, one all hoes
The crazy Droppa, the rest of you, are lame
I'm taking back what's mine, I'm talking about that fucking fame
Whoo, you did it to yourself people
Droppa back, about to do it with you
Uh, that anger is at its highest point
Yes, like my bread, I'm talking about rye
Uh, money coming out of the duffel bags
Yeah look at your boy in the duffel bag
I have the garbage bag, dark green
Reaching around the corner in that pure mint green
Hatian, turn it on, sak pass tou ka te te
I come back in different languages and I don't play
Uh, Droppa, Droppa, Droppa
I'm talking about my car, the old one
Important fact, take the gun, take your son, you better run
Change my flow, let me get really serious
Because when Droppa comes hard, I go crazy
Now what? It's my sound
I'm not playing, I'm tearing it down, I'm going back to my land
Whoo, Drama, slow down twice
Important fact, tell everyone I hate mice, uh huh
Rodents make me sick, they can kiss my ass
Come back once, Droppa, first not last, come on
(Bars)
187 bars in two minutes
It has never been done
I made a time, get your money or let your check catch you
Disgusting
(Now what?)
