Microphone check 12 or only 1-2
I'm the one who fucks you
And I'm 1-2 tall, you should admire me
My French girls love it when we smoke
On the fronts below I do it and we smoke
I make myself, she feels like I'm a new tooth
I have paper like cut sheets
Come here and maybe you can get some sheets
My bodies are unique like the systematic chapter
Fresh (fresh) 6 pineapples
I should cut myself to see if my blood is red
Baby, I'm brainstorming, call me a floodhead
Married to the money
And if she lets me bury money
And when you're not good, then your arrogance is fun
And when you're really rich, then asparagus is delicious
