Let me explain the difference between you and me
It's hot in Miami but you know I keep the best trip
Stop like it's ragged rock [? ]
Getting up to the side is suicide
Yeah you're just an ordinary nigga
Here is the difference man I run with the mills, blacks can't eat, I'm not done with food
Look at the niggas who are smiling men having fun
"Pharrell, you are a great black. Let me shake your hand. You wear tight pants, you wear black bands, you wear long trucks, cradle in the sky and
I heard you have a crib in Virginia, in the sand. "
It's not you, you're not a black Robb Report
Nigga, you're a perjuror, you lie in court nigga
You are verbose snitchhy snitchy and proly bitchy bitchy
I don't wear them big chains not mo 'because they sting me
Leave my girl, take the enzo
Riding through Hileah, ride through Kendall
Tour Carol City, tour Overtown
Where they leave that ass on the floor
But you say they know you now
But the difference is that when they see you, will they hold you up?
See P grew up with a heroin pedal?
They made fun of me because I was a strange guy
Look, I was half skate park, I was half ghetto
But you cut me and then you saw my bones made of metal
Here's my DNA, yeah it was essential
Unlike your aftermarket Roley Presidential
Look at my Audemars, three hundred something
Barack inspired (why?) The next black
Pu-Pull up in that new thang all soft
Then jump that cute bitch like hello
Arm hanging from driver's side window
Trynna takes this beautiful whore to the cradle
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Hello how are you mom?
Hello how are you mom?
Hello how are you mom?
And they say talk about money. Can you tell how i am
I'm very good, I'm very good
I have the Frank Mull and time will tell
Bitch rock star, like a nine inch nail
Som'n sittin 'on 25-inch wheels
We eat here, why should I miss the meals?
Whispering in her ear makes her lips shiver
Young moolah, yeah, I know you like that baby
And she wants to be in the mix like a black-white baby
Weezy also knows which of the girls will want me
High definition television in the front seat.
What do you wanna do nigga? I'm not scared neva
Theodore ass nigga you're a teddy bear
I'm so hood and hood everywhere
Thank god good black card everywhere
You like my shoes, huh? well I have each pair
Elevator eyes, but I get every ladder
Pu-Pull up in that new thang all soft
Then jump that cute bitch like hello
Arm hanging from driver's side window
Trynna takes this beautiful whore to the cradle
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Hello how are you mom?
Hello how are you mom?
Hello how are you mom?
And they say talk about money. Can you tell how i am
I'm very good, I'm very good
It took a little time, it was just a climb
And now we are at the top so we own for photos
Why is our money longer than bitches' noses?
And, and for my shows, do you know what I'm getting?
Like a mansion every night, it's fair to say that I make a living
And hip hop never closed, it just wasn't safe to visit
But I reopened it, I'm about to break the tape
I see it and I'm inside I do it as you dreamed it
Silly ice game than O.J. Simpson
I travel next year I check the numbers on the temperatures and
More than a bitch, check the numbers on my temperature and your boyfriend, a bitch, I treat him like a coward and
We are all apes, I remember when we were chimpanzees and man, you can bet I'm going to be limping
I'm a weak being yeah
When I get up, that cute motherfucker like hello
Jump that cute motherfucker like
Just like when I go out, that cute muthafucka like hello
Jump that cute muthafucka like, um
Pu-Pull up in that new thang all soft
Then jump that cute bitch like hello
Arm hanging from driver's side window
Trynna takes this beautiful whore to the cradle
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Pull up on that new thang all smooth
Then jump that cute bitch like hello
Hello how are you mom?
Hello how are you mom?
Hello how are you mom?
And they say talk about money. Can you tell how i am
