Tunechi
Barbie
Young Money
I've been smoking gas, killing bitches
Man I feel like a gang star
Cover my face like a ninja
In this Alexander Wang scarf
I will drop a bag, they will lift
And then they will leave things
I will not change my hairstyle
But my niggas let it explode
Percocets and Addies, looking for shit I can give
All these damn bitches plotting, why can't they let me live?
Me and Weezy at LIV
When my album releases these bitches, she's going to cry in the car
All your men out here lying, you had to die to train
You tried too much
Although I'm here living, I'm living here
Although Tunechi and I won
Slimes around here twinnin 'though
However, I'm at my pivot, I'm so crucial
Bands, I'm going to look for him, Weezy on his pedestal
Lots of gang shit, lots of gang shit
All these plates are coming up, ain't no place to hang shit
These bitches pussy though
However, I pulled them out of my pussy
Although niggas want my cookie
Because it tastes like cookie dough
Smoke, I have a free package; flow sick get a Z-pak
Blacks don't mean my race when they say "passed out."
I am the Queen (Acts), I am all that is missing
Bitch put on the kneecap, I don't mean C. Kaep '
I'll check you out, pussy; I'll get you a free trial
You bitches ain't having fun, you get your QB fired
I am OBJ, hoes; break records like ankles
I've been that bitch since the ice cream with the sparks
Tell them to continue, they will miss me when I'm gone
I left
Yes Yes Yes Yes
I just fucked like five hoes in my mansion
I got them feeling like five stars, yeah
Your hoes launch attacks, my bitches are patient
Man i feel like a doctor yeah
Pop X with my exotic dancer
She started crying and said her work was hard, yeah
Change your whip, put it in a Mercedes
Now she screams' Rest in peace to Honda
Cocaine on your navel, lick it so my tongue can go HAM
I put my face in her pussy and my thumb in her ass
Make her jumpman, ayy
I put her face down on the pillow, about to suffocate her ass
A yellow fly for me, I told him to come tan
Now she butter sin
Oh I have a Draco on the couch, an Eggo in the toaster
A cradle in the chocha, the yayo doing yoga
And I wake up, I smell the Folgers, I don't know how I woke up
Because I was in a coma, but now I'm in the moment
Wear high socks on the front porch
Two cups with the mud flowing
The plug doesn't charge me for that
I cried tears of fucking joy
LV in my luggage, boy
Don't ask me where I'm going
I stop with my skaters
Get them to hit you with their fucking boards
Sharp handles like pool sharks
Take you down at the Walmart
Shoot him in the parking lot
Shoot you in the food court
Hit your crib on the steamboat
Then it disappears in the speedboat
Act like a jerk like Steve-O
Then it disappears like Ne-Yo
Leave a red flag on your screen door
Leave a red flag around your queen's throat
Leave a bloodstain on your mink floor
Like a red stain on clean snow
That money gang, 500 gangs on that money train
And we walk with bloody fangs
Play hungry games; mmm-delicious, man
And we stormed the block, lightning and thunder came
When my youngest son came, that's the name of your mother
Hit the steering, knocking down picture frames and other stuff
Vomiting east like stomach aches
He took the sugar cane to Spain, dropped a kilo and shook the plane
A nigga screamed, the hoes wouldn't complain
I brought the AK with the knife, so the butcher came
And Nina came, and her sister came.
And what is its name, it will be called Buka Bang
You don't even know where to blame it, that's cold
I just fucked like five hoes in my mansion
I have them feeling like they're five stars
Your hoes launch attacks, my bitches are patient
Man i feel like a doctor
Pop X with my exotic dancer
She starts crying and says her work is hard.
Change your whip, put it in a Mercedes
Now she screams' Rest in peace to Honda
Change your whip, put it in a Mercedes
Now she screams' Rest Mazda in peace
Put your ass in a silly Mercedes
Now she screams' Rest in peace to Smart Car
Change it, put it in Mercedes
Now she screams' Rest in peace to Kia
Change your whip, put it in a Mercedes
Now she yells' Rest in peace for Uber
That's sick shit
