Hammer on the dresser, work on the stove
I'm sitting at the counter blowing my nose
Bare red bone, in bed flexing
I say bitch, I'm not impressed, you must have got the wrong impression
I'm not with the BS, I'm more flying than PF
Man we're living in hell like a deep breath
Real niggas for real money, real bitches with fake asses
If she doesn't want to fuck I get on my skateboard and I pass it
Money on the table, guns on the table
Bitch I'm in that syrup, say ho ho leggo my Eggo
And my girlfriend is a choppa, I hold my finger
Hi, I'm Tunechi: you had me hello
Drop Maybach, clean like Ajax
Man I don't fuck with any of you niggas like rednecks
We got that job, so come on and if we don't know you, you pay taxes
I put a hole in your apple, what is that?
Black pussy, I'll kill you and then I'll dance at your funeral
Blood I'll have a nigga drinking his own communion of blood
Wake up like Bone Thugs I'll call your lantern pick up the phone
Her tits are fake but they look really cubic: the zirconia
Run in your house, save the children and kill the adults
Your bitch calls me when it's hot: Krispy Kreme donuts
I scream at my new hoes, I scream at my old hoes
I still use that butt as a closet
Bitch, what are they going to say?
I keep eating rappers on my damn lunch break
Bad yellow bitch with a tongue like a snake
I let her suck my cock and then I fucked her with some Drake
And then I let that kush burn
Yeah i let kush burn
Smoking gasoline bitch
The burning cabin I'm here higher and higher
Young money bitch us on top like barbed wire
Money on my mind, I'm not thinking of any bitch
I'm talking about that scratch like my itchy throat
Stop cheating if you're buying your bitch something
I stayed on the same team as Tim Duncan
Shit becomes real if you're scared, go to Catholic school
And if we want it straight jacket like a padded room
Shoot your butt 100 times and stand on you
Lil 'Tunechi, fly, I have arachnophobia
Burn bitch, AK in my firm grip
Jump if you feel like Kermit, sermons
Reach preaching and I smoke your butt like Cheech
I'll fade like bleach, double barrel: siamese
I like my obesity swisher, fuck that bitch like a cop
Fuck these greaseless enemies, they control your chin: knob
Money talks bitch and mine talks like Robin Leach
That inclination slowed me down as Lisa Turtle asked Screech.
Heavy bank card, my wallet like a bar
My girl has a fat cat, I call that shit Garfield
We will bring the O.K. Run to your doorbell
We pull the triggers, not the collars, I do lump sums: oatmeal
I'm doing stunts, getting new money
Trukfit money Mountain Dew money, tell them
I get better like good wine, I'm fire like cayenne
In the words of my nigga BP, I'll hit a bitch with a BOOM car bomb
Little bitch
Niggas gonna talk, they're not talking shit
Niggas gonna bark, I'm going Mike Vick
Damn niggas fuck with that shit
Suck a black penis for Trukfit
And let that kush burn, let that kush
Yeah i let kush burn
Smoking gasoline bitch
The burning cabin I'm here higher and higher
Holla in a black if you want that Oscar Mayer
