People who ask me "Wayne, what is crackalacking"? I can't fool
I'm not smelling my butt, mom, I'm not shit
But you can't tell my mom I'm not the shit
And if you talk about my mom bet, I'm completely on your shit
All things go to my mom because she brought me on this
And since I never miss her, I never called sick
I'm going to work, I don't quit, mom taught me this
'' You go crazy over that crib, baby, don't slip ''
I'll kill you for those fries and I'll make Frito Lay
I'm trying to go up to the fortress, divide it 3 to 4 ways
Hello, mom says "don't let them see your page".
Do not let them copy you from your paper, let them see you well
And you don't have to do anything but be your age
But mom, how can I? I will be so paid
She kept me with money, I keep her with money, she likes it
"As long as you invest in something", I am invested in it
I gained weight
Pops happened, I had to take off my ass
I had to put it in bags and take off the grass
Nigga comes to me hard
I'm just trying to do my part as Cass, smart as Taz
I used to carry whitish as cash
Now I carry guns like bags
Not much has changed
Still throw and give them a split or a trade
I never get up and change, I only get my change
I'm greasy with the game Joe Casey gave it to me I'm an animal
And blacks hate me like rage
But niggas taste this and lick nuts like ladies
I wear quick jumpsuit and hit how it turns out
I deflate the game and insert my cock
That means I fuck the game, so fuck the game
I'm dying for the money, I say fuck the game
Man, niggas wonder why I got out, I won the game
I'm a champion
And when they paid me, I paid back what I owed
So don't be mad when you see me at Maybach or Rolls
Make the haters know to crack when I'm hitting the roads
Sitting so far with the seat, I'm in the trunk with the coke
You know what's under the seat, I have Combat 4
I gave him a nigga, I bet he won't come back no more
No, it's Weezy F and the 'F' is for flow
I spit blood on a clue, call me Dracula mass
I get it, I act like I'm back from coke
Not guilty or Jesus, let the rabbit go
Wow, that's my daddy if you don't know
And I love him with every second my hard day is gone
Buck: Do you remember when the bullet caught my brother?
Who do you think drew that blood from that flo '?
Who do you think made that boy come out so cold?
How do you think that young man became so old?
I miss you pops
