I got hot Spitta Spitta in the building with my mane
Who ever thought that he would be relaxing with my hair
And since he makes millions with my hair
Come on make millions with me
Because I carry, and I hit myself
The police try to stop but they cannot
So fuck it, nigga and fuck it
I threw vicious bitch I'm from Hollygrove
Who is Weezy F. Baby
Please say baby
Please, darling, please say baby
Please, darling, please say baby
Please say baby
I'm a Hollygrove nigga, got 17 on me
Pussy ass niggas get the 17 out of me
If you ever doubt me, you could do better
Prolly jumping off a mountain
Rotating the gun and hitting the skeleton in your mouth and
Southern man, outstanding flow
Ready for drama as Knots Landing's hoe
Bada-bam-bing hoe
Weezy does his hoe
You don't need websites to know what bling-bling is for
Checking in at the Four Seasons must have a good hoe
Because I'm a clean monster and mom, she scares me
Mom a freaknik like 1993
And since she's probably the wife you sleep with
Holla to me in a fucking shit
I think I don't feel like fucking but I could make you sweet lips
I'm running through my candy box. I need a little more complexion.
Cash, young money that is more cash
Chyea, chyea, this is a dedication to the streets.
The gangstas, the hood, the fallen soldiers.
To the chicks that keep him in the slums
Do you smell that
Big shouts to Hollygrove
I can't forget Magnolia projects
It's Gangsta Grillz, you bastards.
