It's the real shit, yeah
500 degrees this time biotch
Yes sir you know
You see me? I eat, sleep, shit and speak snapshots; so fuck rap
Man, I have weed, pills, pistols, all crack
Bitch niggas, where are your hearts?
You won't be doing stunts like us
Bitch niggas where ya cars?
They like it, "Wayne, why the hell did you wear black?"
I'm about to bring CMR back
And all the lame we lost that
And all we have is Weezy, Weezy and Lil 'Weezy to go back
I'm about to close it from summer to fall and back
"It's a Weezy baby!" The ballers back
And the wheels of my car you have all that
Stop playing, I've been playing
You don't want me to spray my Glock: I hit all those cats
You don't want my stomach to hurt, I shit on those cats
Give me all those gats. Cool and B, everything is rap!
If I'm the only hot boy, what do you call him?
You don't want to fuck with Weezy
You don't want to fuck with Weezy
Bitch what? I will destroy your ass
Don't even go around
Niggas get your money
We probably need to crash
And the shit got me in the ass
They find niggas in the shit with their ass up
It's not October 31, but we've masked ourselves, and guess what
And I heard they have a good chain
And for the right price, I'll blow the right brain
And hot mom because you wake up in that white thang
Your nigga might fly, but I still get insignificant
Traveling around the city just me and my friend
Friday night special, professional aim
A gangsta is who you listen to
Me in my building with 20 bricks on the roof
I am more real than, I have more ability than
I have more skill than them there
I'm a cash millionaire
You don't want to fuck with Weezy
You don't want to fuck with Weezy
Hot Boy, Hot, Hot, Hot Boy, Hot, Hot, Hot Boy
Hot, hot, hot boy
Baby let me bring the rover keys
No, let me get the house keys at Eastover
So I can throw a 500 degree platinum party, then the after party
Me and my squad stomping on this bitch, we fucked a Kappa party
Don't go to rapper parties, I'm not a rapper
But when the friends come home, we throw a monster jam
And all my people wear chrome: we are monsters, man
We went to the promised land
I bought big, I'm a Tymer man
Son of a Stunna, still a girl fucking a scammer!
Weezy, keep it at bay for your baby Bubba
Baby Blue Mercedes Coupe - I have it bulletproof
Make me shoot my duke 80 on your damn ceiling
You're fucking with a big dog, nigga fucking wow
Mr. S-Fucking-Q - I'm the fucking truth
Three stripes, maybe Nikes, a lot of ice fucking ooohf!
That's 500 degrees!
You don't want to fuck with Weezy
You don't want to fuck with Weezy
Hot Boy, Hot, Hot, Hot Boy, Hot, Hot, Hot Boy
Hot, hot, hot boy
Bitch, hit, bitch, hit
