Biznite.Biznite..Nothing more than
I'm dipping into a black milleny benny sitting in the twenties
Finish when the city is windy and the beautiful Cindy
He dressed in the pretty Fendi and drank remy
I'm Iceburg nothing but Whinnie all the way to my tennie
I am hotter than a semi because this skirt has mini
And also my head is spinning from drinking this fifth of Henny
I stop at any store because she's cursed with her penny
And I can't say how many she's been to
We enter the room and she laughs foolishly smiling
Slowly the lights dim and I'm sliding on my Jimmy
I sit with her boobs, this is just the beginning
I stick it on her kitty, now she screams, give me
I'm flipping this girl and I caught her slowly bending
I'm hitting your twist, this is my fool, you hear me
And when it's time to quit I have it soaked and dripping
She asked me for a kiss ah ..
Biznite is your trippin
Biznite is your trippin
Than
Biznite is your trippin
Than
Biznite is your trippin
He, he, what ...
Nothing but a sack chasing rooster tastin biznite
You will never be anything more than a biscuit
Because all I want to do is hit him rough. I don't even want to talk
If your baby is born with braids, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
If your baby comes out saying what ... I'm not the father
I get in a Porsche Boxter and I see this fox named Tasha
I caught her when I stopped her at McDonalds with her partner
I joked about the way she rocked her Lil Versasce and her Prada
I'm Iceburg or Bahama from bottom to neck
I wrote him my phone number later he gave me a holla
I appeared next to their moms so that their black doesn't know anything
She took thirty minutes to play me as a little coward
Now I got in my car and started talking about his doctor
She said she started riding it on the parents of her baby Honda.
She wants him to change it and copy a new Mazda
I go back to the label and put the top
Under all the windows and I put the car into operation "look at the"
I tried to touch her thigh, she moved my hand and said ah ah brother
It took five minutes to hit, so you know she's the right one
I'm hitting their brains
We got the car shaking and rockin '
She asked me for a kiss ah
Biznite what is your problem
Than ..
Biznite what is your problem
Than ..
Biznite what is your problem
That
Biznite what is your problem
That
Nothing but a sack chasing rooster tastin biznite
You will never be anything more than a biscuit
Because all I want to do is hit him rough. I don't even want to talk
If your baby is born with braids, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
There was a stupid name where Lucy approached me at the cinema.
He said he just saw Balla Blockin and thought I was cute
And but you and your baby can also come early on Tuesday
I just bought a new mansion, I just finished it and my movie
I knew it was a brand new head to shoulder look at this Gucci
And I'm Iceberg Tom and Jerry, Daffy and Goofy
She says "oo" it would be very nice and usually I would
But lately he got scared, his boo just came from the institution
I say it's great because I really don't want to have to shoot him
I gave Braud the locator number and said he should use it
As soon as I flew by in that navy and baby blue six
It rang and left a message that a solution occurred to him.
I sneak running straight home, I won't be a fool
She didn't have a swimsuit and then she wants me to see her booty
He was oozing it in his coochie when he entered my jacuzzi
She asked me for a kiss ah
Biznite you are stupid
Biznite you are stupid
Than
Biznite you are stupid
What have I have why?
Because you are nothing but a sack chasing rooster tastin biznite
You will never be anything more than a biscuit
Because all I want to do is hit him rough. I don't even want to talk
If your baby is born with braids, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
If your baby comes out saying what ... I'm not the father
You're a sack chasin cock tastin biznite
You will never be anything more than a biscuit
Because all I want to do is hit him rough. I don't even want to talk
If your baby is born with braids, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
No i'm not the father
Hell no, I'm not the father
If your baby throws up "W", I'm not the nigga
HMMMMMMMM-
HMMMMMMMMM
I'm not the father
HMMMMMMMM-
HMMMMMMM
Ion wants to speak
