David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
I taught my bitches how to spank, now they're spanking, learning fast
Chicken heads, chickens, I feel like a black colonel
Louis Vuitton, dancing like Mr. Kareem Abdul-Jabaar
Saint Laurent, I had the green light, I honked
Come on come on, damn, we're waiting, my nigga? Overcome
The grass is greener on the other side, I never make the grass.
Deep water, Cite Carter made me feel like Peter Parker
Be a Dora, double R her, treat her like a Ford Explorer
I see no evil, no horror, my bitchy pink eyes, Kamora
Run a mile like Jackie Joyner, the bitch should go read a thesaurus
Pretty Tony, Pretty Ricky, Ricky Martin, Martin Lawrence
Lawrence Taylor, Taylor Swift, Custom Made, Made in China
Black Chyna, Black Mamba, baby mama, Lady Gaga
Hold on, Rihanna, hardball, Sinéad O'Connor, hm
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
Black Chyna, Black Mamba, baby mama, Lady Gaga
Hold on, Rihanna, hardball, Sinéad O'Connor, hm
Ball, ball, ball, ball, ball, Sinéad O'Connor, yeah
Ball, ball, ball, ball, ball
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
It's MULA baby, I know you heard me, I understood the game, I'm talking early
Twizzy baby, these bitches swallow babies, talk nurseries
Pocket pull up, Black Eyed Peas, Perc's P has me flirtatious
Model bitches try to hurt me, broken mirrors pull Fergie
OMG it's cocaine Kim and Gina had to team up
I tried to escape this cock and they quoted me, I had to clean
I have two strikes in Los Angeles, I get one more, then the new Adidas
Niggas calls me Hustle Westbrook, selling drugs in the stands
Niggas calls me Hustle Westbrook, selling drugs in the stands
Catching a walkie-talkie, ten and four, plus, yeah, I read you
That my woadie, that my 'migo, is loading with sativa
Move the rock like Russell Westbrook, triples twice the entire season, woah
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
Black Chyna, Black Mamba, baby mama, Lady Gaga
Hold on, Rihanna, hardball, Sinéad O'Connor, hm
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
Ball, ball, ball, ball, ball, Sinéad O'Connor, yeah
Ball, ball, ball, ball, ball
David Yurman, Erick Sermon, Pee-wee Herman
Tina Turner, buy it furnished, eat Italian food, shop in Paris, drive a German
Black Chyna, Black Mamba, baby mama, Lady Gaga
Hold on, Rihanna, hardball, Sinéad O'Connor, hm
