Fuck me wrong, get me out of my zone
And I'm going to throw the damn snow off your cone, my nigga
Man it sucks on this bitch
They must be niggas who talk shit
So beat that shit out of that black pussy
Beat the shit out of that pussy-ass nigga
Bitch-ass, ho-ass, ass-nigga pussy
I hit the shit out of that black pussy-ass
We hit the shit out of that black ass-pussy
We shit on that black ass-pussy
Hit the shit out of that black-ass pussy
BRRRRRRRRRRRRRR!
I'm a fool, what did that motherfucker say?
Bring that fuss over here, throwing bottles, throwing chairs
I have pretty models crouching down, breaking heels and digging nails
Turn around and break my cigarette again
Climbing up a Suga hill, sliding down into something new
Spill gin and jungle juice, and I also got that wood
And I brought a damn zoo, tear this shit up and throw a deuce
This triple C, they triple L, licks love to lose
A hundred million in my horoscope, to show you a horror show
Tear your damn head off your clavicle
They niggas 'cidal bums flinchin' in full view of the arms
Pussy niggas don't eat, but we fry the farm
Defeat a black until he leaves without a vital sign
Fuck me wrong, get me out of my zone
And I'm going to throw the damn snow off your cone, my nigga
Man it sucks on this bitch
They must be niggas who talk shit
So beat that shit out of that black pussy
Beat the shit out of that pussy-ass nigga
Bitch-ass, ho-ass, ass-nigga pussy
I hit the shit out of that black pussy-ass
We hit the shit out of that black ass-pussy
We shit on that black ass-pussy
Hit the shit out of that black-ass pussy
I run away on your shit, damn it, now I got shit stains
All these damn tattoos, and I don't have a bitch name
I have a pocket full of screaming ass, I'm giving them as nicknames
What about your first game? You'll catch a hook, the fish hang
Look at Nina's cock, call that rough sex
Hit your head, you're just a rough neck
And if I'm shooting at you, nigga, all net
There is no world peace, only Ron Artest
Dick-in-an-ass-black nigga
Die-quick-in-a-movie-ass nigga
Extra fruit nigga on the smoothie ass
Beat like a drum, music class, nigga, BRRRRR
Life is a bet, dying is your best bet
I got a scope in the gun, give your ass a fresh breath
Give my fist a kiss, nigga
Fuck me wrong, get me out of my zone
And I'm going to throw the damn snow off your cone, my nigga
Man it sucks on this bitch
They must be niggas who talk shit
So beat that shit out of that black pussy
Beat the shit out of that pussy-ass nigga
Bitch-ass, ho-ass, ass-nigga pussy
I hit the shit out of that black pussy-ass
We hit the shit out of that black ass-pussy
We shit on that black ass-pussy
Hit the shit out of that black-ass pussy
What is really good, black? I feel good, nigga
Rest in peace lil 'Wesley Wes
A black ass always kills a good black
I'm as high as the sky, I'll bust the reverend and stop the wedding
I have more money than memories in the bank, don't forget
Clean them up, my gear is ready, I'm as tall as Scotty take me
They say we all have to pay the price, fuck it, man, call me
Damn, I skate, ho, the pussy is my scapegoat
And all these niggas that hate me, kiss my ass, kisses
I'm a genius, take notes, I'll divide your egg into the yolk
I'll be dead before I'm dead broken
I still burn money, my toast
Fuck it, if you got it, spend it, nigga
But just save your two pennies, nigga
Start shit and I'll finish it, nigga
Don't open your mouth, I'm a dentist, nigga
Lil 'Tunechi ... kiss my fist, nigga ... (SO!)
So beat that shit out of that black pussy
Beat the shit out of that pussy-ass nigga
Bitch-ass, ho-ass, ass-nigga pussy
I hit the shit out of that black pussy-ass
We hit the shit out of that black ass-pussy
We shit on that black ass-pussy
Hit the shit out of that black-ass pussy
Fuck me wrong, get me out of my zone
I'll bring it to your chest, I'll make you king like Kong, my nigga
What do you drink in this bitch?
I'll give you a whole bottle in the face, nigga
