Woooo !!
Music up please
One two Three...
Born and raised in the United States.
Through New Orleans, where the killers stay
Okay ... uh, uh, okay, yeah
Born and raised in the United States.
Where the government is watching what you do and say
Hey hey okay
Well I'm going to tell you this story about a black with glory
Yes, I come from poor piss, and now I live in six-story houses
How is this? Say ah!
Hearing my own voice on my black Rolls Royce
Have the girls of my choice take off their shorts and blouses
I take off my pants, yes!
And you don't know anything about this
I'm a dumb boy with a guitar
Hey daddy can you leave me
Drive with the band in the back seat
Ridin with the drug boy (I am, I am a drug boy with a guitar)
Tell them if they're looking for me
I'm on the way to the next city, riding with the drug boy
Dope Boy with a guitar ...
Born and raised in the United States.
Through New Orleans, where the killers stay
But it's okay, yeah, it's okay, yeah!
I am loved and praised in the United States.
My ancestors were slaves in the United States.
But not today, it's fine
Yeah come on!
Oh I'm a dumb boy with a guitar
Hey daddy can you leave me
Drive with the band in the back seat
Ridin with the drug boy (I am, I am a drug boy with a guitar)
Tell them if they're looking for me
I'm on the way to the next city, riding with the drug boy
Bridge!! Born and raised in the United States.
Where my president is B-L-A-C-K
Where my president is B-L-A-C-K
Where my president is B-L-A-C-K
I was born and raised in the United States.
And all I want to do is play
So turn me on
Turn me up
So turn me on
Turn me up
