I have my capital "S" W "Agger above
Digg already?
Young money cash dipset byrdgang
We are a baby team (Freekey!)
Welcome to Dipset Baby
Well my leather is so soft but don't think it's not hard
Bitch says Weezy makes it rain, I say bitch, I'm not God
But I'm the son of God, but you know I'm not Nas
Look, he has a positive goal, and I write down nine
Man, little Weezy has a style that even I can't find.
Man, some shit is so hard, I'm like that line is not mine
And if that's less than a gram, then that line is not mine
And if you niggas talk war bitch it's time for combat
Hey, I take three liters to my head: love, life, life, and I'm dead
Young Money, Dipset, that's what it is
And if I'm not handsome, you can bet my bitch is
I did it off Apple Street like it was 2300 Jackson Street
Young Money, I can't join them or beat them
Where the hell is Robin Leach when you need him?
A rich nigga can't even buy freedom
That's why I give my white bitches everything but freedom
I do anything with my white bitches, but I hit them
And if they like rat poison, then I'm going to feed them
I'm sophisticated, just arrived from Antarctica, my doll just did it
I'm a rich bitch, I'm not broken anymore
But I'll still cut you down and feed the poor
I'm on my cream like a s'more
You old rappers better keep on touring
You're 44, I'm 44, I'm 24
I could kill you and go home when I'm 44
What is a rhythm without bass?
Chain hanging to the dick nigga all the diamonds on her face
Homie gets in my face, so I'll show you 38s
When we assemble your 25s scrapin dat world bass
What is a rhythm without bass?
Chain hanging to the dick nigga all the diamonds on her face
Homie gets in my face, so I'll show you 38s
When we assemble your 25s scrapin dat world bass
Dade County, do it girl
5 ridas with a girl
You don't want no problem, you don't know we're leaving with her, girl
The guys love me and say I have big booty
Watch me skip the beats, benz bentleys and jags
With balenciaga bags in a little sparse shit
I have a little lil bitty to focus on my tits
They are the jewelry I wear and the shine of my wrist.
And she rocks her real hair, run your fingers through this shit
I'm something like shit and your nigga I'm gonna pimp
You don't have my money, baby, hit 'em with a hollow point
Seeing Freekey is crazy and misty madness
And that's my big brother, so don't try to play with me
It's going to be shawty
The set is in the launch building, I b's up shawty
Patrone is on my system and I switched to Shawty
The area is where I am putting myself when I am angry.
Yes
This is how we ride
So drunk
The Pistol Grip Get Em Gangstas Ballas Bet
We the Chedda Makin Villians
Shorty, do me good
Got A Great Mossberg And Dat Fire From Them Shells Make U Drop And Explode
Rooster that hammer sends a rocket
Blow A Socket I won't stop it
Go Go Rocket Hit Ya Body
So, your benefit of this Poppin
Because your mouth takes the profit
Get the shells and Nuthin less between
Don't even call Em Burnas We call Em Shucky Duckys
We Grizzlies We Teletubbies
Get busy with a lot of money
U said it's probably all funky
U probably some kind of garbage
I probably sold u the monkey
Listen Fall Back Bitch U You don't want to be undressed
U I don't want to see the strip dip F ** k Yo bitch
U don't wanna see Yo Jaw Crack
The Smith That Pain's Barrell Will Probably Make Your Body Shiver
The world will hear you say ayyy
