Hey Hey hey!
Because the police are looking at the streets, they are talking
Already hoes is unfaithful, your family is not great
Niggas ain't loyal ya, niggas ain't lawyers
And everyone saw you and she's not a bitch!
And this here is the Carter, oh! me! And this is the Carter me! Oh!
This is just to clarify the fact that I'm a damn mack
This is just to verify the fact that I have straps on my back
This is just to clarify the fact that the boy is back! Oh!
Elegant as I want to be born to be hustla, I'll be rich until I'm gone
I'm going to keep spitting this shit for the hustlaz, I'm going to keep living this shit, I'm ruthless
I bet I'll reap this when I'm gone defeat this while I'm here
I'm gonna keep hitting this street shit in your ear
I will speak on all the streets this year
My shit beat every jeep on every street this year
Wizzle F Baby, you all niggas can have the Weezy
I'm the Birdman Jr. junior
I'm a man for another man for a bitch I'm a pimp in the whip I'm a hundred thousand
And in the streets I am a man of money
And I hunt it with the streets, I get money on the streets like a hundred men
A hundred tests in my other hand
If spring ever falls like a rubber band, I know what I'm saying
Because the police are looking at the streets, they are talking
Already hoes is unfaithful, your family is not great
Niggas ain't loyal ya, niggas ain't lawyers
And everyone saw you and she's not a bitch
The police are watching, the streets are talking
Hoes is unfaithful, your family is not great
Niggas ain't loyal ya, niggas ain't lawyers
And everyone saw you and she's not a bitch
Now all the bitches have me walking with my cock in hand
And these niggas rolled me with my clip on my hip
But this is my land, so the puncture doesn't stumble because K doesn't get stuck and a nigger doesn't get lost
They tell me I'm shit like a nigga, don't me
But nigga ain't slipping 'cause I'll kill a punk bitch Word Up!
And I don't join niggas I don't love bitches just money and drugs nigga
I leave you bitches, money and drugs, nigga
Three for you wisdom five more for you mug nigga
How many more do you love nigga?
Because I have so much more to give, I have never been a spokesperson
Ask him reverend about me, I'm the young God
Aim the shotgun at your frame and boy bust
Brain and guts drip down the drain and such spills
Sure yuk a fucking boy. Damn boy!
I'm a damn man, so respect me as one or the technician knows your son
The technological heat, son of an ass, put your damn chest under your son
Blooka blook blap bleep ya ass son (laughs)
Nigga tries to see her grandson and us
Got niggas in the yard trying to see me with a Grammy
You want to be me and you don't even understand me
Couldn't see me even if you were standing with me
I am so damned convincing, not invisible, that man is invincible
And it advances a little because of the pine
My niggas call me Little Russell Crowe for my beautiful mind
And I let you do the time that I do the crime
When the crowd yells my name, I bring my team to the line
Nigga that's S.Q. and well nigga that's S.Q. and firrin Nigga!
Say ah! Wizzle F Baby fa ya muhfuckin black collar
Got Streets in the building Gotti in the building
KL, Fee Fee in the building in Rome, DI, Ceeti ...
