I see you with your palms on your pants
But I, I, oh I, I have the world in my hands
I spin it on my finger, I'm a critical thinker
I'm a heavy smoker and a little drinker, yes!
I see you with your palms on your pants
But I, I, look at me, I have the world in my hands
I spin it on my finger (yeah) I'm a critical thinker (yeah)
I'm a heavy smoker and a little drinker
I know your name, yeah
Your name is not important, yes (haha!)
We are in the belly of the beast, yeah
And she thinking about abortion, damn
Uhh, I woke up this morning, rock hard cock
Ashes my blunt on my Grammy award
You can save your nonsense on your memory card
If this real nigga business then unemployed niggas
He jumped into the celly, called Makaveli
He says it was sauce, I say it was jelly
He looked at himself in the mirror and said: "You are a sick black man"
Then I ran to the money like a running black
Now I think I'll have a coffee with six sugars.
In a world full of ass kissers and cock shooters
I'm trying to walk a straight line but the crooked line
I'm shooting at the stars, astronauts dodge bullets
Yes, I bought a whole new attitude.
Hate is music to my ears, I have my dance shoes
Sometimes we question shit that there's no answer for
But I just built a house on I Don't Give a Fuck Avenue
I see you with your palms on your pants (haha!)
But I, I, look at me, I have the world in my hands
I spin it on my finger (yeah) I'm a critical thinker (yeah)
I'm a heavy smoker (yeah) and a little heavy drinker (hey!)
I know your name, yeah
Your name is not important, yes
We are in the belly of the beast, yeah
And she thinking about abortion, damn
Uhh, down on the ceiling, looking up at the bed
Life is a bet, better check the extent of the point
And when life sucks, I just enjoy my head
I'm so sick of these niggas, I need medicine
Uh, smoking in that hallelujah, thanks Jesus
Help me focus on the future and not the past.
Double R, I'm a rebel with a reason
Sometimes you have to fight the devil with a demon.
The blood is in the streets and it's up to my knees
Underground shit, I look like a seed
Living in the glass, and everyone looks
But how can you get the photo if you don't know who took it?
These current affairs, but who the hell cares?
Everyone fights for positions, musical chairs
On the way to redemption, you will use some spare parts
I'm fucking ready so I come prepared
Yeah i know your name (hey!) Yeah
Your name is not important, yes (listen mayne)
We are in the belly of the beast, yeah
And she thinking about abortion, damn
And the red glow rockets, the bombs exploding in midair
Life is a roller coaster, but it is still unfair.
A blessing in disguise is right before our eyes
But since he's in disguise, we don't know if he's there.
And I see you with your palms on your pants
But I, I, look at me, I have the world in my hands
I spin it on my finger, I'm a critical thinker
I'm a heavy smoker and a little drinker
I know your name ...
As is shawty
