Good morning new york
Good afternoon New Orleans
Good night america
This is young money ... Nikki Minage
They don't make us break, I'm not with the bakers
I am getting bread in fear in Jamaica
Are they young stunners
Nikk and Lil Weezy
Nikk-Im the girl who goes looking for her as Jeezy
Fallback because I do this here
Take a step forward or pass this year
Yeah it's fair that the whole block is there
The air leapt into the blue and white cape
I'm here, I'm on, long hair, I don't care
Remain motionless in my ear, because my ear is dazzled
Now it's hard to find me
Up behind me
You will be Harry Potter and I will be Hermione
I will arrive early
I'm a girl, the girl that they
Call 1 like it's my first birthday
I'm in that range rov
Honkin that Kango
That red pussy because it tastes like mango
YA..dig
So I guess it's my turn, and I'm going to go to the heads of blacks like sideburns
Big Phantom on the road, take a wide turn
Great light, green shoots, it's what I burn
Nikki since I've been rappin, this is what I've learned
All these other niggas fuck like dry sperm
And I play this shit like Tom Hearns
If it's not money, don't worry
A paper hunter until my thigh burns
And never give a bitch what I've earned
Fuck I look like?
I'm looking for a bitch that can fuck well, cook well
And if not, then right left foot
The foot gets the steppin, yeah, bitch walks like ...
And my hoes speak like "HssHswAsh"
And I'm just saying "Right"
We don't worry about fighting
She is just ... just ... fair
Diggggggggg already?
I'm on tour until my money like the height of the bus
The ice seems bright, watch me come like bus lights
Weezy ...
Nikki ... Minage ...
Young Money...
