Act like an idiot with that, get your butt back with that
Act like an idiot with that, come back with your butt
Act like an idiot with that, get your butt back with that
You know hoes love Weezy, let's say he's cute, small, long-haired, big dick
Weezy brings all of you, don't give up on your lips
Put your lips on this dick, let me live a little
Spit on your chin, Weezy be on pimp shit
I see them, I see them, I know them, I call them, later if she travels
G 'em, freak' em, by the weekend she'll be fucking the squad
I have no love for girls, I bend down and dodge
I grab them from their behinds and everything
She fucks my dog, the bitch sucks nuts and everything, and nothing small
This dick makes them touch the floor and touch the wall
Call my defending linemen, because they rush the balls
Let Weezy break his jaws (blurrrpp)
I never have elections, I hit them and I lose them
And go to the hotel and switch to ruggy
Like a hot, spicy, fiery girl, from the project that killed me
I'm so gangsta prissy chicks i don't want to fuck with me
Titty bop, drop it like it's hot, make it drop slow
Now walk with me, shake a leg, catch the wall
You gotta go back to your wits, act like an idiot
I have to go back to your wits, act like an idiot
Come on take it down, catch the wall
Undress, show me something
Tear that bitch dick, start buggin 'and
And bungee jumping
You gotta get your ass back with that, act like an ass with that
You gotta bend your ass with it, act like an ass with it
That's right, act like a dumb bitch, do what you do, ho
After I'm done, don't get up, I have to let Weezy go
You get your accessories, your pussy shoots, girl, you're a pro
So when I'm talking I'm crawling and I come looking for something else
You better recognize it, you better realize
This is the black Geezy, I'm not at all nice
Love when you reach out, grab it, fill it directly to your mouth
Start sucking until that medium comes out
Ride me (ride me), put that dick inside you (inside you)
After that, move your ass, give me that loose
I'm a donkey, better yet veteran
At the same time I can fuck you and your best friend
Number 1 Stunna, baby, he raised me
Pumped in my head, never let a bitch play with me
Always get the clique, make you fuck everyone
Wrap a chain around your neck and walk like a dog
Titty bop, drop it like it's hot, make it drop slow
Now walk with me, shake a leg, catch the wall
You gotta go back to your wits, act like an idiot
I have to go back to your wits, act like an idiot
Come on take it down, catch the wall
Undress, show me something
Tear that bitch dick, start buggin 'and
And bungee jumping
You gotta get your ass back with that, act like an ass with that
You gotta bend your ass with it, act like an ass with it
See me, lil wayne, i put that dick, the babes can't even walk, they can't even sit
Clean your mouth and let me hit now
That rum made me feel really good
Cock hard like real wood
I put it slow and I work very well
This Lil nigga has a lot of sex, so slowly, take off the Prada dress
I come when you wanted to like private jets
I'm exploding, why do you take it slower than your fast time?
Turn around again, do that ass well
Weezy makes you suck and then try, this is how the pimp plays
Make her friend eat me and this bitch like shrimp dishes
Bouncing around the club rolling on X, eyes completely black
I have 2 more nights, are you resourceful?
Fuck it, come on, we got a bottle of Moe '
Drop the top of the 'Dro
Later I'm touching my throat, wrong
Where the hot girls like that nasty shit
Make them act like an idiot with that, get your ass back with that
Titty bop, drop it like it's hot, make it drop slow
Now walk with me, shake a leg, catch the wall
You gotta go back to your wits, act like an idiot
I have to go back to your wits, act like an idiot
Come on take it down, catch the wall
Undress, show me something
Tear that bitch dick, start buggin 'and
And bungee jumping
You gotta get your ass back with that, act like an ass with that
You gotta bend your ass with it, act like an ass with it
