Chrome in the monster
Leather intestines
With a top model
And the contestants
I'm a rottweiler
Yes i'm a rock and roll
It's Weezy Fuckin 'Baby
Yes, directly in the stroller
Chrome in the monster
Leather intestines
With a top model
And the contestants
I'm a rottweiler
Yes i'm a rock and roll
It's Weezy Fuckin 'Baby
Yes, directly in the stroller
I'm taller than the solar
System
Marley twists them
I'm like macaulay culkin
He was rich when he was pissing
In myself, I'm playing
You niggas haterholics
I'm just the recipe
So you can save the garlic
I'm like a set of keys
I'm about to start
I smoke them Beverly
Hills, California
They bitches after me
So I put that palette on them
She rode my dick
And he said I should put a saddle on him
I take care of them snakes
Listen to that rattle, friend
And I don't have a clique
I have a cattle, friend
How about five
Backing away just being a boo
I'm talking about foreign money
Like a European type
Yes I'm heavy man
Then you should reconsider
I hit you once
Fuck your balance
I have rhythm
Yes i have soul all of you
I travel all over the world like a postcard
My cold flow
Fuck and have a cold sore
I've got this bitch in the lock like a closed door
Weezy is real, they other niggas folklore
I'm online, I have more hoods than a coat store
I have success, I have more shit than you can expect
And I ran through that water like a rowboat
Young, Carter's name
Baby boy coming up like hot water and 'Caine
Whip, stretch and flip
Go back up, stretch it out and flip it over
Go back up, stretch it out and flip it over
Go back up, stretch it out and flip it over
Re-up
We are in the club, we are in the club
Money running like water, bitch get up in the tub
I'm in the club, she's in the club, he's in the club
Now she can't go, so we fuck at the club
Am I lucky or what?
Playboy rabbit
And I like big languages, like skate fashion
I have more girls than the Playboy mansion
I bet I serve them as my name Pete Sampras
And a black drink like the late Fred Sandford
And a nigga smokes like there's no cancer
And I know this world is so cold and deceiving
But I hold my head up like my nose is bleeding
Yes, and until that chosen night
I'm going to be yelling Apple and Eagle
Yes, it is true, Apple and Eagle
Hollygrove 17, I won't leave you
No, and this is just the preview
But I'm already working on the sequel
Fuck me wrong
I'll fuck with your house
Like a letter to the wife saying your husband left
As a Muslim I am calm
But as a Muslim I am going to bomb
And beat the track like a hundred arms
I'm funky like armpits
The engineer is recording a storm
My hunger is formed
Then the alarms go off
Tha Carter 2 was nice
But the third time a charm
Weezy fuckin '
