Dark side, dark side, dark side
Dark side, dark side, dark side
We don't like these niggas, we don't fight these niggas
"Good night" these niggas, you look like these niggas
Fuck, fuck, fuck, fuck
Hit it, look it up, hurry up
Shoot him shut up shut up
Eat it, dick down, snuggle up
But bitches come with funny love
Lick, lick, done enough
Eat it, spit it out, gum
Treat her well, treat her, problems come
I have some cocaine and a couple of blunts
It's ashes to ashes, dust to dust
.44 plastic, rubber bust
We don't wear masks, because it must be us
I have the Holy Ghost in my Backwood
On tiptoe and flat feet
Pigeon bitch and her cat well
I know her pussy hole like my MacBook
Ella Tootsie-Roll on black wood
Get your own page in the black book
And she starts to feel like I'm attached to her
If it's that good, I put a stamp on it
I'm a warlord for these damn boys
Double-edged sword and a bubble, boy
I just won a war in a Hummer 'before I'm going to come to yours
Looking for a war, I'm nothing but something else
That much more than the blow poured
And I slip more with aching lungs
I smoke you and your blunt blows
Let's get on with it, Megatron with it
Telephone as a telethon
Bitches work bitches like a platoon
Finish dizzy yellow bones, very long visits
And I'm talking about numbers, digits of Jerry Jones
I'm at home drinking, and I've been drinking
I have a Draco with my arm inside
Shoot you in your heart, put some charm on it
I'm sorry I have to leave your mother tormented
"Bah, bah, bah" if you comment
The policemen stopped and vomited
I'm not done, I hope you are out of breath
Long-life money with a strong finish
Presidents dead, I was not born with that, I will die with that
I'm in love with it, I didn't start living until the war ended
It's war time, war time, war time
You all little niggas little time
All my ex-cons niggas
And we don't screw with all of you kind
Bitch, it's wartime, wartime, wartime
You all little niggas little time
All my niggas ran out of time
Or make time, that's just wasted time
It's still a time of war, a time of war, a time of war
Dark side, dark side, dark side
Pull up, "Brrt", skrrt
So we run until the car dies
Bitch, it's wartime (wartime), wartime (wartime)
Wartime (wartime), no talk time (no talk time)
Chalk time (Chalk time), all-time (All-time), hard time (Hard-time)
Bitch bitch
Dark side (dark side), dark side (dark side), dark side (dark side)
(Dark side, dark side, dark side, bitch)
