Yes
I've been
I've been
I've been trapped underneath
Just me and me oh
I bet the feds probably have a hunch like Quasimodo
Captain in my logo, that's me and my brothers
Promethazine no dose, a recipe for oh oh
Catching all 4 doors, traffic moves too slow
I only come from Cholo, Cholo has that coconut
Even though my iPhone fight explodes
They look for that coconut
They know I have that coconut
I'm never a no-show
I'm never with po-po
And it's always low-low
And it's always for the bass-bass
I take care of the poor
I'm sipped, I'm slow [?]
I'm bragged by the golden rope
I take out the cash yell "yolo"
Until my throat hurts nigga whoa whoa
I say to my hoe not before my ay, ay
Fuck her until she screams "No more slow down"
I like when the bitches yell "Go, go, go"
And ride like a Volvo [?]
I have keys in this [?] Volvo
And I maintain a low level of security
I made it to money and it feels like Christmas
I say hoe ho ho ho
Been trapped in the low bass
Just me and me oh
But I bet the feds probably had a hunch like Quasimodo
Trapped in my pole
Trapped in my pole
Trapped in my pole
Trapped in my pole
Captain in my logo
That's me and my brothers
Promethazine a no dose, recipe for oh oh
Promethazine I go professional, yes I go professional
Promethazine I turn professional, yeah
Look around here you have to mumble
Because these hoes are like dumbo
Boy these hoes cut their throats
Stop talking when you hug
Hoe, this is not a love boat
Smoking like a tug
I go into [?] And go to the gun shop
I'm going to the gun store
I don't fuck with young hoes
However, my bitch swallows cum and even bursts a bubble
I'm just like bis
This shit is a blood sport
We shoot you in your muscles
And leave you like a puzzle
AK-47 and the girl has a pair
The numbers don't lie, I shoot you a hundred times
Long hair doesn't matter to me
Bitch is Weezy no Rapunzel
I'm in these trees, bitch swinging in the jungle
And I was born there as Tarzan.
They gave me a strong hand
But now they call me Starzan
And I just blew up the bar exam
Penitentiary flows my bars hard
Too difficult for a cellmate
So all these other rappers to me are just bait in jail
Too much coke shakes the skill
Too much coke shakes the skill
It's Lil Tune, also known as Jim
That's what they call you when you sell weight
The feds looking with a rancid face
Hoes looking with the face of Yes
We fuck all night makeup on the pillow
Wake up in the morning, see a real face
Ben Franklin with the blue face
Lil Wayne Tattoo Face
Bad bitch with a cute face
I fuck her and her roommate
Work just arrived today
I break the birds up to [?]
So she left me hotter than a [?] I love you baby
And catching on low low
Just me and me oh
I don't do porn
I only give you the total
All my niggas ain't kidding
The plug calls us crazy
Taking photos like a photo
Trapped in my pole
Trapped in my pole
Trapped in my pole
Promethazine a no dose, recipe for oh oh
Promethazine I'm going professional, I'm going professional
Promethazine I go professional, yes I go professional, yes
Baby mule
Yes
I love you nae nae
One
