Shooting until my mother falls out of hand
Already track stars; the gun shot ran
I appear like a soda, I see that the can falls
I can kill all of you and all of you bosses
Shotguns, pistols, stronger than a band drum.
You're fucking with the drum major, let me play the hymn
Bang-bang-bang-bang, call it heavy metal
I say bang bang, bitch, I make you feel every letter
B-A-N-G, B-A-N-G
G-A-N-G, we spray and then we go
We play when we, no, we play N-E-
WATCH; C.P.R
Doctor Carter, are you sick, boy?
Young Money motherfucker, these guys
Bitch, are you crazy? We are late
Watch Nina, Mac and Tommy have a short message like
(* bang-bang *, * bang-bang *)
I like it (* bang-bang *, * bang-bang *)
Yes, Soulja Boy on the beat
But you can call me Chef Boyardee
Because I'm going to heat this shit up, and I'm going to eat this shit up
Planet Earth is my bathroom, you're under this shit
Then I blush and wipe my ass, gunslinger like it happens
I step back and drop a bomb, now, Hail Mary
You fairy tale, fairy tale, very fragile
And yeah, we got them hammers, try to hit every nail
Let them sail upriver with that shit
Or leave them face down in the fucking ocean
I'm not in some other shit, bitch, I'm in some more shit
That shit of "Hello, how are you? I'm at your door"
That, "Aww, no, he has a gun! Oh shit!" shit shit
Okay, it's Young Money, what do you know about that?
The semi-automatic will open your body and rip your soul
And all that shit up front, nigga, I don't know
Call me Master J, bitch, I'm so wrong
Even my fight, and don't hesitate
Because we would both be Angelina and Brad'n
Spazzin 'and blastlin', blastin 'and rat-a-tat-in'
And no, I don't cook, but I mash them like potatoes
I don't give a damn about your money or your fashion
Shooting through the window of your new Aston
Get out, try to run, now your chest where the bullets crash
Pine box niggas, no crutches, no molds
No wheelchair, just the two-door black car
Flowers on the side and four wheels to steer
I'm never afraid, and I never care
So fuck what they're doing there, I'm doing it here
You're not like me, motherfucker, don't be extravagant
We gorillas in the mist, all of you are Kung-Fu pandas
Sweet as Fantasy, my blood is the same as Bruce Banner's
Hit record on camera, fuck all the antics
They say you don't have to get an authorization from Wayne, that's a downside
Being broke is a foreign language to me like Spanish
Musically, we direct thrillers, call me John Landis
It is the blood bath of the slaughterhouse 504
Little black man standing tall like a giraffe
One man gang, animal, cannibal
Eat rappers for dinner, my nickname "Hannibal"
Guns for days I show you what this cannon does
Hit, split your damn man in two
I grab the helicopter, South Park, that's how I hold the toy
I'm aiming and spinning that bitch like Soulja Boy
I'm in the streets one deep, I can hold on
And shit, it's just a seat and I control the throne
Look, bitch, I'm fucking crazy
You see the gun sticking out like Sheneneh's lips
Take care of your lips when you speak
Cause I'm in the grave nigga dripping in your coffin, rest in the urine
When I die let me rest with clips
Rambo, I'm going out with my Sylvester shit, bang!
