I'm a nigga from the east side, but my friends from uptown
I'm a nigga from the east side, but my friends from uptown
I'm a nigga on the east side
I have the 2-2-3 armed, I aim it at your melon
Loose lips sink ships, so it's not a damn revelation
I'm a nigga from the east side, but my friends from uptown
Turn up the gas in the minivan, put the pumps in the trunk
Now I'm drinking something, they made me lean to one side
Black ski mask, Chinese red eyes
Now I've been hungry for years, I'm going to take your plate
I'm eating your dead steak on your face
I woke up on a mission, I have 2 women I travel with
One named Nina and my side bitch barks
We test niggas, so wisely choose who you'll be with
I have something on my side that has a kick, that's my buddy
I'm on that paper roll the dice and get paid
And they can't bite the hand I'm feeding on, I'm holding grenades
Then I'll talk my shit, I'll live my life
I'm going to nail you girl, shit, I did that twice
Gudda!
I'm a nigga on the east side
I'm a nigga from the east side, but my friends from uptown
I'm a nigga from the east side, but my friends from uptown
Money is not made
These niggas will make me kill them
You should probably see a psychiatrist, but I'm afraid he'll make me small
I've been a beast since I remember
I have too many hoes, that's my dilemma
Cut your head off and put it on the front of my car as the emblem
Get them, I got Mike Banger on the beat, I got this banger on display
I just tried a new Lamborghini and got an A
I got a billion bitches, I'm looking for the one that got away
And as all these niggas watch, ask them what time of day
Fuck all of you niggas I'm skating
I have you in the skate park waiting
That dick keeps her coming back, damn reincarnation
I don't want that pussy if it's awful
Just give me fellatio
My bitch named Gigi gives me head, I'm like God, grace, fuck
Hello, my name is Tune, it is good to eat you
I still keep that gun a secret
Another one bites the dust, would you like to eat it?
Boy I have people looking for you as a reason uh
You don't want to hit my blunt because I've been eating pussy all day
This gun has a hair trigger, pull this bitch until she has a bald head
You have no bars, black
Reload, you're going to die
You can't kill me, I was born dead
Thorned head
Red devil horns, they have my barn head
I'm a serial killer, your lucky charm is dead
And that garbage bag, they find you arm leg leg leg leg arm head
Oh what a tangled web we weave I feel like daddy long legs
Jump that Ferrari Spider for my children in Rikers and all my lives
My bitch says my dick is great
But I make her say it like Tony the tiger
I have a rifle and I'm on the verge
Bop bop and I'm leaving
I am devastation, I am Freddy Jason, Dedication 5, 5 stars
Tunechi
