The streets make the hustlas
Hustlas makes the world go round
The world is made of keys, ounces, and pounds.
Keys, ounces and pounds are made of hustlas
Watch the shit come back for you
I have to cut it, chop it and cook it
Watch the shit come back for you
I have to kick the oven now watch it bubble
And you can knock on my door
But you can't hit the hustle
But I ... it's like a game of twenty-one and I'm nineteen
And my butter J put me more 'd'
Lil Weezy Wee is going to eat this is how it is
I got insurance on the floor, man, I'm so positive
And I'm hairy in the flabby lens
Me and my squad in the paddy wagon Tally Benz
And you know I put the magazines on it
.45 mack with the flash on that
Who wants it
Everyone sings
Now i'm going to ride because i got riding on my bloodline
And I will shine because I have shine in my bloodline
I have that mass because I have hustle in my bloodline
Concrete bleeding
And when I move, I move with the raw
I'm moving in with the squad
We put together his album, we're so gangsters
I throw lives and the lowest to live
For my loaf of bread the town player
I did what the culture said
And I live for La Costra Nostra said
Fuck you, I'll hit your head on the shoulder
Get it right, I'm a soldier until I'm dead
This boy is white with grommets inside that bled
I am pumping or with a lot of hay
I'm so tall and I really don't even know why
And oh, I'm just gonna buy a whole house
And lay my mat down, lay it down again
But I never put my mack down
You see the bully in me
You meet Weezy, the young son of Bubba-B
Buy my basketball shorts with thunder B
If you want it then come to me
I'm here
I'm awake
Just follow the street code
Live badly to die well
Know how to move when you rush through the days without food
But just to be able to eat
And she's not a bitch
And if you see me getting fat, I'm probably getting rich
And you probably see me through some crack before six
And after that everything is bricks
A fake and my palm is wrapped around this eight
And my arm because the dirty south is straight Vietnam
I skate with the bomb
I ask you not to play with me at all
The shots hit your ass and make three of you
It will take three of you to fill one of my shoeprints
Cause I did and I do shit that's better than new shit
Suitable for two clips
The child is a nuisance
Awww man, he's inspired by his own gangsta music
And the plane
Sailing through the flock with the sheep on fire
Like shit, this is more than grass, it's 500 degrees
