A millionaire
I am a young millionaire, tougher than Nigerian hair.
My criteria compared to your career is not fair
I am a venereal disease like menstrual bleeding
Through the pencil I dripped onto the tablet sheet in my mind
Because I don't write shit because I don't have time
Because my seconds, minutes, hours go to the almighty dollar
And the almighty power of that ch-cha-cha-chopper
Sister, brother, son, daughter, father, mother-fuck a copper
I've got the Maserati dancing on the bridge, popping her pussy
Tell the cops hahahaha you can't catch them, you can't stop them
I go by them goon rules
If you can't beat them then exploit them
You can't handle them, so you mop them
You can't bear them, then you drop them
You exploit them because we exploit them like Orville Redenbacher
Young Money
I'm Millie here with them Young Money millionaires
Do you think you really blow up a wheelie in the air?
Mac Milli, the Vanilli are here, I'm a rascal, don't be fooled
They give me brats that don't give their best
I get a tassel, I pass you with a flow that you could never stop and I break anything that takes a black
Feel the napalm of my trey arm, long straight, throw a black like Akon, because I'm acorns
Where did the base go? blow up the base, let the pistons in that helicopter
Come on, cops, I'm kamikaze, drop a stone with them Obamas
Illie on the mind, really with the nine, millie when I rhyme, fool at any moment well, cold, gitty in the routine
Shit on a dime, Penny on the line has a lot of money in me, any Guinea with them, bigger than a mini, and remember I'm
Illie, and it's all out of the G piece and a walking PG, beep beep
With a weirdo, skeleton, hawk, big feet in a jeep
She was caught by Weezy F, we'll be the best, till death show me the rest
Groupies confess, you know the referee, 'excuse me, I'm gone
A millionaire, I am a young millionaire
Than? Does Chyall really want it? No they really don't want to
If hip hop is dead, I'm the embalming liquid
And I don't care who it is, I'm taking a step forward
Notice that I say 'that', because to me, it's not shit
Get it?
Call me what you want, trick, call me on my Sidekick
Never answer when it's private, man, I hate a shy girl
Don't you hate a shy girl? I had a shy girl's plate
And she is not shy, no mo ', she changed her name to "My chick"
Yes boy that's my girl
And she appears excellent in Wayne's world
Totally friend, you should see their faces
When they see that this robot can move
And it's like ... hahaha, yeah
And that's it ... that's right
A millionaire, I am a
Young Money, Cash Money, fast money
Slow money, more money, never money
What is that, who is that? Never heard of it
I'll take your picture and make a 'Rest in peace' t-shirt
Some should take this rhythm and make a 'Rest in Peace' shirt, because
I killed him, now don't tell anyone that you heard from me
It's as if the beat is screaming, "Kill me!"
And I'm a murderer, so I killed him
And you niggas is what I eat, I'll make sure of that
And whoever doesn't believe me, I'll make him a dessert
Sorbet it, I mean, shame about it
Or she; Carter, father of
This rap thang, this is my career
I'm going for a walk, man, Weezy Baby's nursery
Now take a nap, it's nap time
I will answer you at snack time
Weezy F ... yes it's fine
They say I'm rapping like B.I.G, Jay and 2Pac
André 3000, where's Erykah Badu at
Who said, who said they were going to beat Lil Wayne
My name is not Bic, but I keep that flame, man
Who said what did that boy do? You knew it, right, swallow
And I'm the shit, now you have loose intestines
I don't like two vowels
But I would like you to pay me per hour
And I'd rather be pushing flowers
Than being in the pen sharing showers
Tony told us that this world was ours
And the Bible told us that every girl was sour
Don't play in your garden and don't smell its flower
Call me Mister Carter or Mister Mower
Boy I got as many bitches like I'm Mike Lowrey
Even Gwen Stefani said she couldn't doubt me.
Motherfucka, I say life is not shit without me
Chrome lips poking out the coupe, looks like it's pouting
I do what I do and you do what you can do about it
Bitch I can turn a rock into a mountain
Challenge me
Don't compare me because there is no one near me
They don't see me but they hear me
They don't feel me, but they fear me. I am illi
Man, life is not life without me
Hip hop is not hip hop without me
Young Moola, baby
