Uhm, blacka blacka
Lose a back, you should go back
Blucka blucka, you should suffer
Lose a mother, motherfucker your mother
Fuck your brother, that son of a bitch died like John Tucker
I'm crazy, I'm sick, not really
I'm the only streak in the water that kills
A bad pill, all of you sweeter than Advils
As I sit on your girlish bread as your last meal
I exploded before I grew up
They introduced me to the game, now I'm in front of them as team outages
Get dressed and tie your boots
It's war time
It's Weezy Baby, no crime, no lying
All of you motherfuckers slipping, you better wait
I think they stumble like Cedric and Solange
I flow like I don't have a head, it doesn't matter
I can say don't rhyme and that rhymes
Drought
