Lil Wayne: yes
Juelz Santana: uhh uhh uhh uhh
Lil Wayne: yes
Juelz Santana: I can't feel my face, yeah, I make the sound so beautiful, you did
Lil Wayne: yes, no, elz talk to them
When the levees broke
When planes collide
What's up on my nigga
You know the same shit
After Katrina, after the towers.
We keep our heads up after the disaster
When the levees broke
When planes collide
What's up in my nigga, the same shit?
After Katrina, after the towers.
We keep our heads up after the disaster
They couldn't kill me holla if you feel me
Hurricane Katrina victim in the building
Ok, soldier by day, rider by night
911 survivor, yeah I feel you
And who am I to try to keep hope alive?
When I see dead babies floating
Damn, buildings on fire, on fire
They couldn't bear the heat, so they jumped
Man, they want to want to transform the streets we grew up on
A deck of cards without aces: luck is gone
Uhh, tower 1 fell, tower 2 fell
Now they all screwed up like loose nails
I'm like what we should do with a home without a roof
Look up and pray to the one above you
God yes now just look in your seat
Blacks, whites, all covered in rubble, yeah
When the levees broke
When planes collide
What's up on my nigga
You know the same shit
After Katrina, after the towers.
We keep our heads up after the disaster
When the levees broke
When planes collide
What's up in my nigga, the same shit?
After Katrina, after the towers.
We keep our heads up after the disaster
Try to keep your head up and not get fed up (no)
But it seems that they will not let us live.
Yes, and they told me that life is not shit and neither is this world
That's why I scream fuck the world, not the people (no)
Yes, but in the belly of the beast
People swallow like meat, eat
And your president was lying while my people died
In the helicopter flying looking down reading signs
Help! SOS, someone save us
Ten dead inside, where our savior
And, I've seen tragedy, I've looked him in the eye
I hate being at my lowest point, so I choose to get high
High, so high, that my name should be heaven
It's a bird, it's a plane, no it's me
Yeah holla five by four until they bury me man
I am the father of New Orleans and I am a family man
Can you hear me
When the levees broke
When planes collide
What's up on my nigga
You know the same shit
After Katrina, after the towers.
We keep our heads up after the disaster
When the levees broke
When planes collide
What's up in my nigga, the same shit?
After Katrina, after the towers.
We keep our heads up after the disaster
Now if I died before time, Lord
Take care of the Jewish Jew and his mother (please)
Take care of little Jah (please)
Take care of all the children (please)
Because through us they live
Yes sir please keep your eyes on me
And if I die, I pray for my soul that you keep
And I don't want this world to kill me, but I'm weakening
I can't take much longer, I just want to be free
Free, they said they knew there was a problem with the levees, and they did nothing (nothing)
Clinton approved the money and Bush did nothing (nothing)
So Katrina hit, and three days later, Fema just arrived.
I feel like what's really going on
Airplanes in buildings, what's next King Kong?
I wish we didn't have a reason for this song (but we do) Moment of silence for the people who left (Shhhhh)
For those who remain in peace, those dead and deceased, we will soon meet again (soon)
Or until I'm high and drunk and my car strays off the road, ha
I'll see you at the crossroads
Lord please keep your eyes on me
And if I die, I pray for my soul that you keep
And I don't want this world to kill me, but I'm weakening
I can't take much more, I just want to be free
When the levees broke
When planes collide
What's up on my nigga
You know the same shit
After Katrina, after the towers.
We keep our heads up after the disaster
When the levees broke
When planes collide
What's up in my nigga, the same shit?
After Katrina, after the towers.
We keep our heads up after the disaster
