We had those bitches addicted like it was a drug
Su Weezy Wee, Mannie Fresh and Unplugged
We had those bitches addicted like it was a drug
Weezy, fresh and unplugged
Give me a big, thin bitch in a dress, one that puts her lips on the effect
Suck your dick to the shit on your chest
You can pee on his chest, I like that shit
Project hoes like that dick, don't bite that dick
Give me a big sweet Spanish ho, black from Puerto Rico
Freak ho, specializing in giving me deep throat
I really don't care how (?) Shorty
Give me head, I don't care, swallow semen, don't spit
Aww shit, I like Jamians and Hatians
Niggas can't stand it when they jerk and make me rape them
White girls record them and enjoy them
They love it when everyone saw it, it's off the chain
Tall yellow mexican bitches, all for brains
But look at the hoes that want change, it's not a game
Or a short Cuban, although with a fat ass
I bet I'll treat the bitch like Fidel Castro
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
Listen, listen, it's Weezy the hottest, drinking at Barcadis
I run through the scene in a Lincoln on Robbers
Looking for the best penny for wine and dinner
Later I'm trying to climb behind your spine
Wait lil mom, put your ass down
Pick you up, get into you, throw your ass
Now throw your butt and shout my name
I can't hear you say it louder what (Wayne, Wayne)
A damn shame, better look at that boy who is nasty
I tie the plastic, I bounce you like elastic
Put the pickle in the middle, make it move for all of you
It may be small, but that dick is not small at all
I like a short, thick, fat ass and shit
As cheeky, he turns like Trina, "Da Baddest Bitch"
In fact, when I see her, + Pull + her + Over + like a cop
Juvey coulda "backed it up" and I'm going to "drop it like it's hot"
Did you hear me already ?! (What? Haha)
Haha, unplugged
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
I like them big and round, pretty and brown
A bitch who takes it from behind and makes the sound (Ugh Ugh)
Now you can bounce the slide drop, dizzying, dizzying
Now you can ride until you feel it go crazy
Shake for the hood, bounce for you baby daddy
Twerk for that nigger got you pregnant in the Caddy
Slide with the KY, wait, pause
My bitch has thongs, your bitch has drawers
My girl likes to swallow, your girl likes to spit
If your girl was my girl, I'd still love that bitch
Wait, wait a minute, relax, stop
My ginseng, viagra and a strawberry pop
Look, I'm getting a little bold, won't you bring a friend?
From the vagina to the asshole do it again
I want a disgusting lost over Delta
I mom loved a Tymer but now you're welcome
You're alright lil mom and i love that girl
But deep down I love my cock
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
Tell me what you like, let me tell you what I like
If you go on and break me at the end of the night
You can ride with me
Because I like Simmon's jeans, I'm not trying to make a love scene
I really just want you to break me
