And this is just a mixtape, damn
Well, it's a little bit more than that.
It's more like a message
More like a change for the better
And this is just a mixtape, damn
It's more of a dedication
D3!
And this is just a mixtape, damn
Is this what you were waiting for?
DJ Drama!
And I'm going to keep fucking this world
'Til mothafuckas come for me, yah (Ill!)
Don't worry if I have a gun
You should have a gun for me, yeah (Gangsta Gri-zillz!)
And all these niggas are murderers
And all these murderers with me, yeah
But you should be more afraid of the killer in me (Ohh!)
Because I'm about to kill them, I'm about to kill them
Because I'm about to kill them, I'm about to kill them
So fuck it, I'm going to kill them, fuck it, I'm going to kill them (Gangsta!)
So fuck it, I'm going to kill them, fuck it, I'm going to kill them
So fuck it, I'm going to kill them, yeah!
And I'm going to keep fucking this world
Until the motherfuckers come for me, yeah
Don't worry if I have a gun
You should have a gun for me, yeah (Gangsta Gri-zillz!)
And all these niggas are murderers
And all these killers with me, yeah (Gangsta!)
But you should be scared of me (Gangsta Gri-zillz!)
Young veteran, who will soon be OG
Also, I spit like a toothless crack
I hear you little niggas barking, I want more meat
You like a black without weapons, you have no peace
And when it comes to money, my shit is obese
Like Della Reese, I need celery
More money, what the hell are these niggas telling me?
I'm young Lucifer, take them to hell with me, yeah
Drop them in a firestorm, YM riot squad, get fuss
If he testifies as Common, look at the fire bomb
If you know what's best Mothafucka calm down
These niggas starve here on a diet
While I'm eating, nigga, clutching my styrofoam
Game of a man, nigga, I'll die alone
For now, I'm with your girl, lighting my Rowdy Roddy Piper
Willie the Kid, pull out the weapons like a hamstring
I don't bull, I push Pro-V like Pantene
Blow like a trombone, funny niggas, tambourine
Players jump like a springboard, tangerine
Crocodile Day, Deniers, Mascara Carriers
And my niggas on paper, getting paper like ball players
Without blood there is no lack, yes, my cold heart like Moscow
We nap you like a hot towel (Gangsta!)
All my hostile hoes, not me, never tell me "not now"
Rap niggas, forty cal. in front of you (Ugh, ugh)
Roof remover, we leave your brain with more air
Maneuver, I leave your bitch with a wet chair (Gangsta Gri-zillz!)
Seduce her, yeah you rappers should be tired of lying
But I know it's hard as an iron tire
But it's still complex, like it's Mayan science
Or Aztec math, I'm crazy like a tabulator
I feed the niggas like a diner
And yes, you are Willie, how do I address you?
Or like a stylist, nobody flies like that
Are you crazy? I'm turning my brain like a psychiatrist
And I'm going to keep fucking this world
'Til mothafuckas come for me, yah (Gangsta Gri-zillz!)
Don't worry if I have a gun
You should have a gun for me, yeah
And all these niggas are murderers (murderers with you)
And all these killers with me, yeah (Gangsta!)
But you should be afraid of me (Gangsta!)
Because I'm going to kill them, I'm going to kill them
Yes i will kill them yes i will kill them
And I kill them, I kill them
I will kill them
They say that the dust makes you hyperactive, that the reefer calms you
Cigarettes give you cancer, woo-woos make you boring
As I drink the purple harlot, thick as my southern accent
Put me on the ocean floor with a mermaid without drawings
They have bats in the cave, face down
Blood rushing to his head, they react from the sound
While I'm on the mound, tossing the crown
At the top, face painted like a clown
Reciting chapter scriptures, Proverbs, Leviticus
Old rappers complaining about what the business is
'About hip status, sounding like some bitches
Get your butt out of a rich black cock, it's ridiculous
The new nigga from school, what you should do is become a resident
Under conditions, lift your butt off your butt
And lift your ass on a mission, become a competition
Like Federer and Nadal, Young Money, nigga, we dance
Like Kobe or Chris Paul, forgiving a wack cookie
Still drinking Cristal, shaking the lifeline
Since life is a bitch, you lift up the skirts of Jezebels
No cash, like, "Bitch, give me that ass"
Or approaching the parking lot like "Give me that Jag"
No, approaching the parking lot like "Give me that Lam"
They study me, yes, they get in, like it's a final exam
If I hit you on the back, you'll need a spinal exam
I am something like a rhino or ram, animal, beast
Irritate your pussies like chlamydia, yeast
YM militia, you niggas better retreat
Or be like this rhythm, R.I.P., deceased
Because I'm going to kill them, I'm going to kill them
Yeah i'm going to kill them yeah i'm killing them
And I kill them, I kill them
I'm going to kill you (Gangsta Gri-zillz!)
Yeah right, you better call all the pall carriers in your area
The ball carrier is going to burst, if I'm going to go around the block. The momentum on the swing stops, he will fall like a failure
On the court, I love sports, that's why I play my bitches
Cause I got a game, that's why you pay my bitches, yeah
Same hustle, new money
I'm just jumping like two bunnies (Gangsta!)
Who runs it? Bitch nigga, moi
That was French, black, not a kiss, black, no
Ha, no homo, rappers eat like four and four
They say I fucked up so and so
And I say "So, so and so"
Nikes on his neck, they like, "Let me breathe"
Sorry, but I can't, this is how we feed (Gangsta Gri-zillz!)
This is why we are hot, this is how we freeze
Too fast to go on, that's why we lead
And the money in the pocket is not why we are Gs, look
This is how we shoot and this is how we go (Gangsta!)
You know we carry steel, this is how we facilitate
You can get the steel if you try these thieves now
Pass me the Swisher, let me climb these trees
And the haters say we couldn't, that's why we kiss
This shit like pudding, going down
Like gravity pulling down
Like gravity pulling down
As if gravity knocked me to the ground (Gangsta Gri-zillz!)
Young
Young Young
Dedication 3
Young
Are you ready?
Young crazy mule
