Two
A for Angelina, tongue like anaconda
Lips like Angelina, ooh
B is for Bianca, she was a dancer
Now she's just a stripper doing singles to my singles
Ooh, C is for Chiquita, put banana on Chiquita
He introduced me to Diana, fucking Diana with a little girl
So D is for Diana, Diana likes more
So I get into her stomach like Mylanta in my spare time
And these are my bitches, my alphabet bitches
Yeah these are my bitches my alphabet bitches
These are my bitches, my alphabet bitches
Oh these are my bitches, my alphabet bitches
I swear drunk I'm not God, yeah
Microphone drops, ooh
But I swear drunk that I'm not God, no
And the E is for Ebony, that heavenly pussy
God knows I'm swimming in that thing like an aquarium
The F is for Felicia, the strange Felicia.
Ooh, I treat that pussy like a sleeping bag, Felicia
The G is for Gina
Her pussy so convenient, I'm serious, ooh
She treats my dick like jalapeño
And my cum like Aquafina, she needs it
The H for Holly, just like Hollygrove
And the self is for Ivanka, don't let Donald know
And the J is for Joanne, I just call her Jo
What goes around comes around, K for Karma, then
These are my alphabet bitches, alphabet bitches
These are my bitches, my alphabet
These are my bitches, my alphabet bitches
These are my bitches, my alphabet bitches
I swear drunk I'm not God, hey
Microphone drops
I swear drunk I'm not god yeah
The L is for Lisa, she likes my libido
We do La Bamba, I am very multilingual.
M is for Melanie, she likes my melodies.
I don't like my baby moms, she's so negative
The N is for Natasha, that my little mom
She yells at me when she wants that Oscar Mayer
She has a man, she tells me please don't remind her
It's not romantic, I'm a scene from Casablanca
Ooh, she swallowed the whole enchilada
Ooh, she got down on her knees and said "You're welcome"
Ooh, she asks me "What is the reason for the helicopter?"
Girl, it's a jungle out there, ask Mufasa
Or is it for Olivia
And the P is for Patricia
And the Q is for the queen
The R is for Raven and the S for Sharlene
These are my bitches, my alphabet bitches, bitches, bitches
And these are my bitches, my alphabet bitches
These are my bitches, my alphabet bitches
I swear drunk that I'm not God, no
Microphone drops
But I swear drunk I'm not God
Tatiana's T, she can put her legs behind her
She can fully bow, I just thank the Lord for that yoga
And the U is for Uma, the assumption of position
She is so flexible that we test angles like Bermuda
And the V is for Vanessa, voluptuous Vanessa
The W for the winter, I'm under the weather
And the X is for my exes, fuck them completely
The Y is for Yolanda, the Z is for Zelda
And these are my alphabet bitches
These are my bitches, my alphabet bitches
These are my bitches, my alphabet bitches
I swear drunk I'm not God, yeah
Drop the microphone, I swear to God, I'm not God, oh
Drop the microphone, I'd rather park and not drive, yeah
Drop Styrofoam, I can't speak, I might cry, yeah
I say, I'm in some shit G, I'm in some shit G
Look at that other nigger for that Louis shopping shit
Not me, bitch, no, you won't steal from me bitch, no
I said, I'll be in shit G, I'll be in shit B
When it comes to bitches I'm in shit from A to Z
It's me, bitch; this shit like ABC, 123, bitch
For me, bitch; I'm the alpha, the alpha D-O-G, bitch
S-R-Y for the W-A-I-T, bitch
