Rolling chunky, a little annoyed on the streets where niggas look at me
If you are hatching, I will appear in your head
I'm a Hollygrove problem, like "Follow me, yeah
Come and be my death volunteer "
Why i'm here i come to scratch
I've already been to jail twice and told them I'll never come back, huh?
He went through the city with the metal on his back, huh?
He gave me a chance and I sent several of them back, huh?
He gave me some money, they'll never get it back now
A million, two million, three million: now I'm stacked
No more crack now, it's in the back for now
Just in case she takes action
I never back off, bitch shit, I could react now
But, 4 million, 5 million, 6 million: I am that now
Where are you in clown I'm high in the sky
You're on the floor, so get down, bitch
Money on my mind, gun by my side
I make a nigger hide that pride
I don't have time for you bitches, I'm trying to get these riches
Real niggas know that vision
It's not time for you haters, I'm trying to get this role
True ladies know that childbirth
I don't have time for you snitches, I'm trying to get riches
Real niggas know that vision
Motherfuckers, you know what I'm doing here
And you don't have to buy it, if you don't like it
Influenced drug block, pale blue light, scream
I'm in the same ass block letting the bell ring
Looking for the boy, the one behind
I could get your stomach off your back
I could make you shit better, this better, than what they sell
They don't need drugs, no penicillin and I'm the healer
Yes i am him yes yes
Hip-hip, hoo-ray, 20 were hard today
And two big ones were the pay, and the Coast Guard said it was okay
Bring them to the bay
And my bitch looks like a DeBarge, so I call her bait
She put packages in her bra and the keys in the case
If you ever try to skate with the cake and move
I got your social life and your date of birth, bitch please
I speak like a swindler, I walk like a swindler
Stripper attitude, only money makes me move
Dapper dan status, I'm the stunner part two
I have an image to keep, and my image too.
I'm off the scrimmage line like Emmitt 2-2
Why would the quarterback give it to you?
I have a hundred bags and a hundred women; French touch
And we don't even speak, we only kiss in French, it could never be pinched
I'm rocking like a big pimp
Mom only dated scammers, so I could only congratulate them
And never roll with a doll on your hip
Make the judge give you a sentence
Never that, I keep the gun for that business
And when I'm not, I'm in business
Look, that's a crazy business, look at the simplifications
It's cash, nigga, just live it
