I keep pimpin
I keep pimpin
I follow, I keep pimp
I, I, I'm still pimpin
I have a bitch in the back, I have a ho in the front
One cooking the crack, a rollin gives forceful
You get pussy and ass from a beautiful and wide
If you look for that holla in cha boy
I'm an m-m-mack mack a p-p-pimp
I sp-sp-sp-spit shrimp
I get up clean, I limp
I walk like (?)
I speak like bi, bitch, get chere
The best beach on my team when I dance feminine joy
And they love the way I hang out with the team
This jacket these shoes don't come out this year
So if you love yourself girl, don't let her out this year
If you leave her out there she will come here
And that's not fair but I don't care
I'm a damn cash millionaire Yes!
Who do you think you're fucking resourceful (Bitch!)
Who do you think you are damn wit?
Who do you think you are damn wit?
Who do you think you are damn wit?
Who do you think you're fucking with? I'm serious about this shit
I have $ 25 on my dresser and yeah
Give it to me, ho she's going to bring back
Not a ... minute, she won't get that loot
And if you don't have money, she won't catch you
I like high yellow sexy ones if you fit in that shoe
Ooh boo you can come and get in that coupe
Take a hit of that fruit, stand with Wayne
Fly with Birdman Jr., say hi to planes
Say goodbye to the lanes, don't buy the game
If you haven't dialed in the first half, your butt
If you play with my money, I'm a lyncher
I'm going to John Lynch, shit, don't tempt me, bitch. Oh!
Clean me because I'm very rich
If getting money is a crime, then I'm guilty, bitch
And that's not fair but I don't care
I'm a damn Cash Money Millionare Yeah!
I sit in the car, I sit in the truck
Lie down in the front of the plane, lie down in the back of the bus
I have ladies for days, I have women for months
I leave you girl at home I made 21
I have that thing in Chrome Blade 21
I have them inside, they make me an empty one
Pull the eggs aside for a nice one, like
What's good, mommy, come make a cloud pillow, come fly with me
My diamonds sing, my grass is rap
Call me Weezy Da King or call me Weezy Da Crack
If pimpin is dead, I'll bring him back
In fact, neva died, so I get it back
If your shoes are too small, take that
Because you will walk all day until you come back
And that's not fair but I don't care
I'm a damn cash millionaire Yes!
(hook) 2x
Who do you think you are damn wit ...? (Repeat)
What is really good mom? It's your boy W.a.e.z.y.F. Baby
So high in the sky I'm so flying, watch out for power lines, you know!
Get with me ... one
Pimp Daddy!
I'm a damn cash millionaire, naire, naire ... (repeats 4x)
