Oh my God
Uh
I turned my mansion into a juug house
I did a TV show with Jesse outside of Full House
Oh lord, I turned my mansion into a house ho
I did a show in Haiti, I bought the Zoes
I get out in the car with my head lost, hoes
Mouth shut, don't feed on shit in the cold drought
Old southern habits, I spill it, spill it
I left the court with a ride, bounce and no doubt
I know I'm not lazy if Hov responds, my doors burst
I help my brother and get him out of the drug house
I never sold strong from that old sofa that unfolds
Like I pronounce I'm a whole ounce
Stank as strong as an old trout and toes
Make these hoes duck, then roll, bounce, then roll
And kick rocks, I started with six rocks, oh lord (Woo)
Let it breathe
I started with six rocks
Won $ 30, thank goodness for hip hop
I didn't stop, I was getting pretty, I have to diddy bop
And I hit the block with my palms itching like chickenpox
Bop jiggy bop, my hot niggas, my bitch a fox
You all niggas tease, you bit my booty like little pots
Don't squat over any man or city police
Gun in my sock, no lollipops, licking shots
Moms made dinner and then pots went to my popsicles
He was lashing rocks all day, oh how I saw
Then they shot me and then I fell, then in shock
Lying in that hospital room as soon as the doctor calls
You know I jumped, bounced like a shakala boom
He got rich at 15 and moved to mom
Lit up at 15, ooh, cotton mouth
It started with six rocks, now it's a mountain
Ooh, and I'm not coming down
I've never been a fan of common ground
I've turned green since Bobby Brown
I intended to write my mistakes, but was too busy to write them down
And when you visit, I'm not around
I hope your eyesight is not off limits
I come to do business, so for your new niggas hiding frowns
When your crew fishes, your body is found
Oh lord, I returned my mansion to the White House
I made a movie with Forest Whittaker, I understood my lines
Ooh, but my mansion is still a house ho
I did a show at home, I bought my brothers and I had no enemies
I go out in the coupe with the doors out, the whores out
My flow is like a shoe with the soles out, Dr. Scholl's test
I know how to move with my nose down
Keep my nose away from people's business, news, and "hoes" because these jams are bad
My goose porridge, I'm from Eagle Street, daughter of Hollygrove
I used to have the Nissan with Bose sound, I drove
Chrome 44 with the golden snout, take your crown
Protruding extended clip, reloads rounds
Sex with a bitch, a deep stroke, oh, I was so excited
Next to the bitch there is a pile of coke, the mouth of your hoes
Mine falls, swallows the child without food
That means it has no teeth, holy cow, slow it down
Yeah i guess now i'm hoin
I've never been a fan of knowing the vows
I've turned green, I mean more than cows
I've been meaning to settle down, but I'll be juggling like a clown
And if she's gullible, I like her style
If she is bisexual, I kick her out
And if it's flexible, if it's flexible, I'll wrap it up
Get head and pussy, call it toga and mortarboard
Oh Lord
No roofs
No feelings
All of you in your feelings
I'm like fucking your feelings
Mannie Fresh on the beat
