Hears
I remember the way
We would both say
We are together
Forever and one day
Well i guess that day
It came before late
Cus now
We are apart and far
And it feels so lost
N.G.E. you wouldn't say
I used to
Call your bay
And you used to obey
And I just wish we could
"do it again" (X3)
Hears
I have my business together
I wish I could meet
But time is a mistake.
And me
Lie
For you as always
If it ever was
Given another chance to
"do it again"
Like i died
And went to heaven
Climbed inside a treasure
He died within pleasure like
Wow
Your smile is more essential
Your son is so precious
I wish
It was paternally mine
But karma is a message.
But I will try to prove it
And scream for a blessing
So noisy
And I hope you catch it
And one day you would come falling
Out of the highest cloud
Then I'll be there to catch you
yes
I'll be there to leave you
Do things
We didn't before
Now
Next time we have to stretch it
Never forget
i never forgot
I wish we could
"do it again" (X3)
Hears
I'm just trying to talk to you
If I could talk to you
Den I would speak
Forever and one day
Yes i remember
So vividly
How would we be
When we go to bed
And my blue skies
They were no longer gray
She made my day so happy
Put it in writing
She would be a photo
If perfect had a face
I promise you friend
Would you be hungry like me?
If you had a taste
I put it on my mom
Your girl is a flower
A flower without a vase
No water needed at all
She keeps growing
More beautiful every day
And I love her something vicious
And I'm just wishing
We could
"do it again" (X3)
