Yes, yes, yes, I have army weapons
Yes, yes, yes, I have army weapons
Yes, yes, yes, I, I, I have army weapons
Yes, yes, yes, I, I, I, I have army weapons
Now you know I play it like a pro in the game x4
Well I'm here, niggas finished, you ordered it
Bullet find a home in your arteries, forgive me
But those niggas won't touch a part of me, bet on it
Those niggas belong to a sorority, isn't that a bitch?
They burn their bodies for the authorities, there is no evidence
You stopped messing around with those New Orleans warriors
And, I really think it would be better if
I just hit your block with that beret and I go out and let it rip
Let it explode, let it break, etcetera, etcetera
You niggas are afraid of the southern part of America
Here it comes, I have a gun, never come without one
Niggas wants a ball so I guess I gotta throw 'em
Smoking an ounce of that mountain shit
People say I need to stop, no I need a counselor
And down here you will need a helicopter
And I'm going to need a lawyer, and you're going to need a doctor (Why? Because ...)
Catch 'em, we'll hit' em if you rattin '
Niggas ain't fucking with the boy, those niggas are softer than satin
I feel awful and hectic, yeah I walk with the magic
I tell him to park in an alley and to leave them parked in the alley.
Niggas talking about me but they don't talk to me
Because if they talk to me, then I'm only talking to coffins
All she talks is bitch, you better make your words strong
Because the shit is chiseling on your tombstone
What they do I have a helicopter in the UHaul
Have a real nigger bring it back to the '92 dog
Bring your ass to the river, drop the fool
I hope I can swim with them concrete shoes
I have the gun right next to me that doesn't
I have beef, I was just hungry
When you come bitch you better bring an army
We can do it on the streets and throw a gansgta party nigga (Why? Because ...)
Thirty shots in the clip, nigga let's go on a trip
Line them up, put them on the guest list
These niggas fight to make me go Rambo
I'm going to take the shit as far as I can
War is the answer if you question the general
Take pictures of you baby, you're just a center page
And less Kenny Cole, blacks seem pretty bold
Get that bitch out right, don't make me pull out my fishing pole
They hoes niggas, really doe
I'd swing down with any O, Forty-Fo 'and let them go
Let them know that I've never been sweet and I won't be
Yes, I'll be here on the ground when you want me
Make a nigga have to come back like Rufus Mack
Thomas bitch, I promise I'll kill you and that's a fact
And I've never killed anyone, Jack
But I'm honest bitch, I promise I'll kill you and that's a fact (Why? Because ...)
