As I erase the stars from the windows of my spaceship
Call the spirits in my basement
Crawl through the center of the snake pit
And fall in the midst of its greatness
The fireballs are reflected in the frames of the images.
Not impressed with flames or flickers.
But take her for a walk on the moon, she wears her slippers
The end of the world will come soon, I miss it
The sky is falling, I'm falling for her faster
We hide in the clouds, then we forgive the riddle
High above the ground but I'm under his charisma
Its sound is enveloping when I am in your solar system.
Silence calms my quasars, the eclipse is eclipsing
My astronaut helmet shifted a bit, full of lipstick
The planet of sorrows, and she is my recipe.
We're out of this world, darling, we've been evicted
Intergalactic love
The sky is falling, intergalactic, intergalactic love
And I'll be waiting for you, for you, for you
On the dark side of the moon
I said I'll be waiting, I'll be waiting for you
On the dark side of the moon
And if you get there before me
Leave a message in the dust just for me
If I don't see it I'll be waiting for you
On the dark side of the moon (Yes, yes, yes, yes)
Open the curtains
Watching windows, people killing, stealing
The sky is falling, falling
I become news, and this is the apocalypse
People living on their rockets
My mom always told me this shouldn't stop
Fireball reflections on friends and photos from my room.
From me and you
Tell me, will I see you soon?
See you on the moon?
Intergalactic love
The sky is falling, falling
I'll be waiting for you, for you, for you
On the dark side of the moon
I will be waiting, I will be waiting for you
On the dark side of the moon
And if you get there before me
Leave a message in the dust just for me
If I don't see it, I'll be waiting for you
On the dark side of the moon (Yes, yes, yes, yes)
I said I'll be waiting, I'll be waiting for you
On the dark side of the moon
And if you get there before me
Leave a message in the dust just for me
If I don't see it, I'll be waiting for you
On the dark side of the moon (Yes, yes, yes, yes)
Intergalactic love
The sky is falling, intergalactic, intergalactic love
And I'll be waiting for you (for you, for you)
On the dark side of the moon
I said I'll be waiting, I'll be waiting for you
On the dark side of the moon (Yes, yes, yes, yes)
