(Introduction)
Consider this Empire of Evil thing a threat
Evil empire
(Hook, Lil Wayne)
I don't need no hook for this shit
I'm just trying to hit it, hit it like I can't fail
Shawty, I don't need no hook for this shit
I'm just trying to hit him, hit him like he couldn't
And I don't need no hook for this shit
I'm just trying to hit it, hit it like I can't fail
Shawty, I don't need no hook for this shit
I'm just trying to hit him, hit him like he couldn't
(Evil empire)
(Verse 1, Lil Wayne)
Ah-ah-ah-ahem
Ah-ah-ah-ahem
Ah ah ah ah ah
Ah HAHAHA
Ok now shawty take off your clothes
And I'm going to hit him, I'm going to hit him until we take doses
And when we wake up, I'll hit myself until we take a dose
She says her pussy doesn't stop
I'm like, if that's the case, I'm going to beat him like Johnny Cochran
I'm a rocket like Houston, I'm supported
There is nothing between you and me, but this bikini
Now can I take it off?
Rub my tongue on you
I do it very well, she calls me author
But I'm just a Carter
Yeah i'm just a carter
Direct to dust
Yeah that's what i brought you
Man, I swear, I'm gonna cheer her up like victory
Shawty shawty, you can be hit like Brittany literally
(Hook, Lil Wayne)
And I don't need no hook for this shit
I'm just trying to hit it, hit it like I can't fail
Shawty, I don't need no hook for this shit
I'm just trying to hit him, hit him like he couldn't
