Ladies and gentlemen, people with jobs, people without jobs.
Middle class, upper class, upper class, all that
Cats, snakes, chickens, ducks, seniors, and twerkers.
I present
Fresh, fresh, fresh, fresh, free, free, fresh
DJ Mannie Cool, cool, free, cool
Mannie Fresh, fre, fresh
DJ Mannie Fre, fre, fresh, ladies
Put your hands on your knees and bend your butt
Put it back, get out, hump it
Well I'll fly like a gun son, daze son
Yes, tall as a 757 going to heaven
Who, Weezy F, reverend, preaches about me?
I am the god, 1-7, Apple and E
I'm the Cash Money Makaveli, they are not ready
Quick, quick like Tom Petty, you're all mean
'82, I was born ready, I'm too ready
You all ballet blockers Betty Crocker, I'm too heavy
Meatball, Lamborghini, top spaghetti
Ragout seats, twenty the shoe
Boo, you and I have a lot to do
I don't need a pool, I'm swimming in you
And I sleep with the sharks, shawty, in that water, water
At the Beamer, eight hundred and forty, mom, shake me something
And it doesn't make sense if you don't earn that money
I'm going to take that money, I'm straight Cash
Whodi, I bring it back, whodettes, at the end of the maps
I take off my wing
Silent moment for the home boy Soulja Slim
Coping around here will make you cut again
We do our thing, we don't act like you
I mean, black and white walls with the back removed
All of you Lil Bustas, just a tax write-off
I'm a standing type, not the falling type
We don't breed them kindly, but they bleed very well
Weezy the Don, friend, read between the lines
If you can't, boy, read my nine
I'm getting hard on the paint like Diesel's time
Either I am the most delusional cat that does it or these cats are losing it
I'm easy, I step back and be cool with it
Pallbearer is moving his dead flow, I'm done
I'm the sh - naw, naw, I'm rich in sewers
Weezy F Baby, what I do is this
An old school gangsta, mack like the 80s
I look like Cita and act like a baby
You play with me, I react like the navy
Or better yet, the army, you will need them for me.
Yes and your head is a target
You don't want me to see you with my Tommys peeking out
Wizzle Fizzle, I'm still in New Orleans
Sleeping with women who sleep with the Hornets
A country boy in something strange
About a hundred thousand more than you are
You're not at it, you freeze like popsicles
Pop up on a bike, pop all like pimples
Wizzle Fizzle, original Hot Bizzle
Still Lil Wayne, but the dividend is not little
Don't be surprised how the crown fits him
Uh, get off, uh, get off on Pac's young footprints
The best rapper alive since the best rapper retired
