There's no one like you in this bitch
Whoa, fuck with other niggas
Carter V
Fuck with other niggas
There is no one else like you
There is no one else like you
There's no one else like you in this bitch
Are you ready?
Fuck other niggas' cause I'm depressed by my niggas
Ridin 'on a damn new machine, going down like a missile
Machine gun to a black column like "Listen"
Nigga listen, don't move motherfucker
And the world is mine like Twism
It's that Carter V, let me get them
I know all of New Orleans covered my back
Remove the dirt from my shoulders and clean my act
This that C5, thanks Jesus, I'm back
Because there is only one, do not remove the patch
Man I got this whole fucking world on my back
It wasn't my hands but there is blood on my hands
Watch my fingers make a capital B
I throw gang posters and I don't care where they land
I know the 17 turned their back on me
The backbone of my hood, I am the spleen of my trap
I know some niggas who think it's Iraq
There's death in the air, you could catch a contact
You may need to shorten the incline after that
Man, I swear I drank a lot of lean, I almost passed
I'm not trying to say that I've been clean after that
But let's say that's a thing of the past
But can you imagine the scene after that?
No more Lil Tunechi, no more king of rap
Life can disappear in the blink of an eye
Sir I guess I'm just blinking too fast
Oh, but don't judge me, judge the one in the mirror
In your bathroom you found a sink full of glass
Just when they thought and think it wouldn't last
I woke up and I just got Carter Five that they ass
Man, fuck with other niggas cause I'm depressed by my niggas
We got this far, I'm so proud of my niggas
I'm for my niggas, I'm coming ...
