Shake that ass like a salt shaker
Shake, shake that ass like a salt shaker
Shake, shake that ass like a salt shaker
Girl take that money from them ball players
Yeah let me see you make that pussy open and close
For some open Gucci fingers and some OVO
I hit it like a bullet hole, I let the pussy move
You look like a pot of gold on that silver pole
Clap, Bis, Pussy Lip Drum Roll
Make the pearl tongue go rrrrrrrrrr
Round of applause, make a round of applause
Bounce for your boy, up and down, elastic rope
One cheek at a time, girl, you're dumb
Left, right, right, left, girl, I can't decide
Uh, bae just got off work, let me do a Perc '
Trash bag full of ones, I don't know what it's worth
I'm going to fuck her until she squirts and then I go to church
Clap like a chorus
Oh yes hoes
Make that ass clap like a round of applause
Make that ass clap like a round of applause
Make that ass clap like a round of applause
Shake, shake that ass like a salt shaker (Make that ass clap like a round of applause)
Here, take that cash, wait (Make that ass clap like a round of applause)
Shake, shake that ass, wait (Make that ass clap like a round of applause)
Shake, shake that ass like a salt shaker
She just got a fake ass, it will be smooth later
Don't take that trash out of the heartbreakers
Here, take that cash (Jahlil beats, holla to me!)
Wait, shake, shake that ass like a salt shaker (make that ass clap like a round of applause)
Shake, shake that ass like a salt shaker (Make that ass clap like a round of applause)
Yes, yes, yes, ooh (make that ass clap like a round of applause)
Yes, yes, yes (Make that ass clap like a round of applause)
Okay (do that ass ...)
Wobble-di-wobble, lil 'mom ass is colossal
Give me your head like a bobblehead, bobble-di-bobble
And she gobbles and gargles and swallows until I'm empty
She will do it for the culture, then she will go viral and viral (Woo)
Viral and viral, ooh, viral and viral
Take that big one out of my pants and grind it like Ariana
Grind it like Ariana, grind it like marijuana
I holla her like a virgin virgin, go soprano
Call me Kurt Cocaine, like I'm Nirvana
I eat it like a piranha, she has a tongue like iguana
She wears her hair like E. Honda, a birthday outfit for pajamas
I'm only here until tomorrow, she says she doesn't speak Spain
I mean of course make that shit go pa-pa-pa-pa like my gun
Bitch, sick with my pickle, my popsicle, my popsicle
This Y-M-O-N-E Beno, I've been exploding since my demo
Shout out Pluto
This N.O., makes that ass clap like some saucers, now
Rrrrrrrrr
Oh yes hoes
Shake, shake that ass like a salt shaker (Make that ass clap like a round of applause)
She just got a fake ass, it will be smooth later (make that ass clap like a round of applause)
Shake, shake that ass, wait (Make that ass clap like a round of applause)
Shake, shake that ass, wait (Make that ass clap like a round of applause)
Shake, shake that ass like a salt shaker (Make that ass clap like a round of applause)
She just got a fake ass, it will be smooth later (make that ass clap like a round of applause)
Shake, shake that ass, wait (Make that ass clap like a round of applause)
Shake, shake that ass (Make that ass clap like a round of applause)
