Dark shadows, I can't see your enemies
Now eat these fucking bullets, don't forget to tip the waiter
I don't drink champagne, my stomach hurts
Bitch I'm in that pattern fuck me bad and kill me
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
Got-Got a disgusting swagga, my bitches too
Uh, Mack on this bitch, tell 'em hoes it's me
These niggas are sweet, a bunch of damn brownies
What the fuck are you talking about, I'm a G like a thousand
I'm on my one two, and bitch I'm still counting
You niggas have problems, well I have bigger problems
My weapons are completely black, make me take out the blacks
You don't want that friend
Also, I realized that, finger fuck, Nina
She horny, you won't see it tomorrow morning (Nigga)
We're fucking cold, young money, old money
Life is full of options and your bitch chose (Nigga)
I'm so Holley Grove, fuck the other niggas
And if the gun is strong, I'll paint a fucking picture
You know what I'm in, a bag of that fort
You know where I'm going, (bitch) I'm going, I'm going, I'm going!
Nigga yell at your boy, I don't give a shit
I have a silence on the gun, shut me up niggas
Dark shadows, I can't see your enemies
Now eat these fucking bullets, don't forget to tip the waiter
I don't drink champagne, my stomach hurts
Bitch I'm in that pattern fuck me bad and kill me
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
Got-Got a disgusting swagga, my bitches too
Just a gangsta from the third room, dirty state, high rank
Hustler, caller
Kill them all, keep banking
Large mansions on the island
Taking shots from the bottle
I spend because we are earning
Five stars, money and power!
Hunting while we atrophy (Bitch), rich trigger hood
Built on solid shit, the bad bitch was born rich
Spider (Shit), marble full of bricks
Turn the water into wine, hit your set and paint that bitch
O-O-Out the Bentley with them pigeons, hidden for the plug
Green and red background, throwing hundreds in the club
Bragging on the shine, we niggas running shit
Blood to bloodline, pearl white, black tints
Main light, red light, spend them on green light
Flashlight, fast life, hit them for cheap price
Bragging life, living the way we lived twice
Aim blank (nigga), give it shit for the price
Dark shadows, I can't see your enemies
Now eat these fucking bullets, don't forget to tip the waiter
I don't drink champagne, my stomach hurts
Bitch I'm in that pattern fuck me bad and kill me
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
Got-Got a disgusting swagga, my bitches too
Bitch I'm from New Orleans
Rest in peace Magnolia Shorty
And I come from Hollygrove
That bitch is wild like a safari
I get stupid, I delay
The grass is greener in my garden.
More arrogant than the warden
Pow Pow Pow I'm not arguing ha
Leave a nigga dripping
If you are afraid go see the deacon
I have a silencer on the gun but the bullets still speak
I got a fit of buncha bitches
To tell me all your secrets
And if I get into that pussy
I'm on your walls like graffiti
You're dead of pita bread, you're a fed nigga
I'm in my vampire, bloody black black flag
Fucking with Lil Tunechi get your head broken, nigga
I hit you on the money, call that dead cash nigga
And it's, excellent waynes world party time
World Waynes Excellent Party Time
Tonight I'm probably fucking another black girl
World Waynes Excellent Party Time
Dark shadows, I can't see your enemies
Now eat these fucking bullets, don't forget to tip the waiter
I don't drink champagne, my stomach hurts
Bitch I'm in that pattern fuck me bad and kill me
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
I have a silencer on the gun, that bitch goes "pu"
Got-Got a disgusting swagga, my bitches too
