So you got so far
Us up
I leave you here
Your special
Marley, don't shoot them
Do you know what is it
It's still Tha Carter II, folks
It's still Tha Carter II, folks
Yeah you're still in Tha Carter II, folks
Hears! Yes
Everything I have in this world
It's a gun and a promise
A handful of dollars
A list full of problems.
I address them as P.O. boxes
Yes i'm from new orleans
The Creole cabin
We are so out of it
Zero tolerance
Gangsta gumbo, I'll serve you a pot
I'm rich, still fucking that block shit
Wet your butt, from head to toe, until your stockings drip
Don't slip, you could fall and break your ass
There are no snakes in the Carter
Tell the gardener to cut the grass
I hear them, but they speak under masks
Stop throwing rocks at bulletproof glass
That's cash honey cake
We are not running, we are not hiding
Screaming "Fuck the other side"
Don't get caught
This is the deadliest routine
I put your heart into it
And walk on it
Chalk is for art only, buddy
How they track you
After deleting you?
Look around
We at war
And you're still in preparation
I'm mounting repairs for them
Without patience
Slow paper
It's better than paperless
Quick money doesn't last too long
You have to walk
You have to know that role
If you got it from a caper
I have to fly that paper
I have to know that
Photophobia
There are no Kodak moments
Feds walls with my photos on them
No, I'm not even in the school yearbook.
I don't do too many poses, I look great
Career thief
Make your career take
I'm back, like a bra hook
Bitch, joy
Camouflage equipment
The hunter is here.
You better play by ear
You're just a deer
Here
And this here is Tha Carter
Serve while it's hot
Out the pot to your mom
And Slim tell me there's no one sexier
But give your son some sauce
I want the whole enchilada
I have them by the neck
Watch me drop them
On the head, at the bottom
And you don't have to shoot them
Because I already shot them
And I don't have to get them
Because i already have them
get em
