Come on
I'm in love with a beauty
She is a girl
Someone says he saw us kissing at the movies
We have a drink or two
We saw rush hour 2
Then we went home and made our own movie
Lights, camera, action, do you dig?
Lights, camera, action, do you dig?
It's show time, it's show time, show me yours, I'll show you mine
Like ooh, ooh, ooh, it's sinking in this bitch
Like a boxer in the first round on this bitch
1-800, I'd shit on this bitch
Uptown on this bitch, don't make a noise on this, shh
Now let me whisper in your ear
Every word your little ear wants to hear
Turn your body, don't be afraid
Can I put my tongue here until you break?
Cry baby, cry baby, suck your titty mom
You know I like them old, I could have your mom with me
I like your girlfriend and your girlfriends
Honor my flagpole at the end, bitch
Lights, camera, action, do you dig?
Lights, camera, action, do you dig?
It's show time, it's show time, show me yours, I'll show you mine
Lights, camera, action, do you dig?
Lights, camera, action, do you dig?
It's show time, it's show time, show me yours, I'll show you mine
I say "Oh girl I love you so much"
Oh, oh girl, I love you so much (Psych)
But I don't give a shit about a dog's ass
But I don't give a shit about a dog's ass
Take these pills, take, take this glass
Pop, pop that pussy, shake, shake that ass
And if your pussy sucks, girl, you know you better shower it
You're nasty, girl, now wash that pussy, you cranky, funky bitch
Stop talking that shit and suck a black dick for an outfit
And I wear my pants below my waist
And I never dance when I'm in this place cause you and your man plan to hate
I'm so bell
And she likes it, and when we fuck, I keep on with my Nikes
I will break that pussy, I will break that pussy
I'm a handsome rapper, I'm not trying to go to the front
Oh she broke out at a handstand
Oh she broke out at a handstand
Oh she broke out at a handstand
And I'm the cameraman
Lights, camera, action, do you dig?
Lights, camera, action, do you dig?
It's show time, it's show time, show me yours, I'll show you mine
Cut, check the doors
Wait, why wait?
When I can bow you down and do what I told you
Do what I want, do what I want
You heard me, I have to lie
And now, every once in a while, your knees buck
She forgets how to walk, I better teach her
I have her walking fun, just tell them your feet hurt
You will probably see it on one of my shirts
Super soak a ho, skeet, skeet, skeet, squirt
But don't worry, because if everyone is like swingers
Hey i'm stoned with the features
Haha, new single, oh, are you single now?
Are you crazy, say "The baby"
