Gangsta grillz
It's me and Spitta man
Gangsta Grillz, Mack Maine see you
Young boss I see you
Gangsta grillz
I get that money, that's my main commitment
All blacks only talk about all politicians
But let me get slippery
Very fast like Rick
Without the patch in my eye
Take a patch from heaven, cause I'm flying
I say it a lot and Imma follows
A thousand black jeans keep going
Keep walking, piece by piece
You won't find me in my beach house
I'm out of your arm
I have a speech for them, um
Fuck them and whoever knows them, one
I'm entering Roberto's house with a filthy virgo
She feels my gangsta, I don't even have to play with her
But that came like something magical
I disappear when I dive into the bathroom
But I'll be back soon fucking raccoons with them
Like Jackie Gleason on her honeymoon.
How are you, Fuke?
Hot spitter in the building
Young money in the sand
You already catch me with two bad bitches between us
(Gangsta Grillz)
I cook good crack in a pot in a pot in which I got mad
All blacks only talk about all politicians
With the wind against my back I defend in attack
For any man I am, in fact, ha ha
And it is so
My impact is so hard if I die
I will probably recover
I walk with a mousetrap
Cheese niggas don't like rats
And despite that
I've been around a few gold fish
I'm still a shark in the ocean
I fuck the flow 0 6, 4 sent
Like I'm 4'6 ", left arm so stiff
You all don't screw up on this stunt thing
I'm about to teach all my bitches that
But let's get back to business
Give mutha fucka so much coke
You probably have kidney problems.
Spit them out
Jesus Christ
Young motherfucker money
The money goes back
I come back like an old man
Damn, they can't see that
There are enemies out there but I'm optimistic
You all niggas only talk politicians
I'm walking what I'm talking about
And I'm playing what I say
And I'm giving what I'm repainting
I'm on what I scream boy
The loudest mouth of the southern boy
I'm from the dirty dirty
You can't get me out of my store boy
I have a money clip but I like what for
I carry whole batteries, they can't hold that
I keep it in his back pocket and make it big
And pulls her seven jeans down, she likes to fuck
And I'm like shit, but she thought I was ignorant
He approached her like a knight.
His friends try to reach him but
I was already with them
They all act the same, I fucked them all up
Man like synonyms
I like dividends, could I give them
She, the niggas I'm with, could give it to them
I don't know how he gets so many girls and rap
And drive like that, and the lyrics!
However, it's great, if you listen to it and like all that
Everyone needs to come find me
Curren $ and the Hot Spitta
The new knight
2005 YM motherfucker
