Good morning new york
Good afternoon New Orleans
Good night america
This is young money ... Nicki Minaj
They don't make us break, no, I'm with the bakers
I am getting bread in fear in Jamaica
It's them young stunners, Nick and Lil Weezy (Weez!)
Nic, I'm the girl, who's going to be like Jeezy (Go-getter)
Back off, cause I do this here
Take a step forward or you'll finish this year
Yes, it is correct that the whole block looks
The air leapt into the blue and white cape
I'm here, I'm with long hair, I don't care
Remain motionless in my ear, because my ear is dazzled
Now it's not hard to find me, up behind me
You will be Harry Potter and I will be Hermione
I'm early, I'm the girl that they
Call The One like my first birthday
I'm in that Range Rov, rocking that Kangol
That really good pussy tastes like mango
I can't stop, I won't stop repainting Young Money, and we
We got off, and we got off, and we ...
Boys they boys love me
(Chrome one thousand one hundred)
I can't stop, I won't stop repainting Young Money, and we
We got off, and we got off, and we ...
Do you already dig? (Go!) So I guess it's my turn
And I'm going to go to the head of blacks like sideburns
Big Phantom on the road, take a wide turn
Big light green buds, is what I burn
Nicki, since I've been rapping, this is what I learned
All these other niggas pussy, like dry sperm (fuck it)
And I play this shit like Tom Hearns
If it's not about money, don't worry
A paper hunter until my thigh burns
And never give a bitch what I've earned
Fuck I look like?
I'm looking for a bitch that can fuck well, cook well
If not; then, left foot, right
Foot, get to step on, yes bitch, walk light
And my hoes speak like "Hsshswash", and I just say "Right".
We don't worry about fighting
She's just ... just ... fair
I can't stop, I won't stop repainting Young Money, and we
We got off, and we got off, and we ...
Boys they boys love me
(Chrome one thousand one hundred)
I can't stop, I won't stop repainting Young Money, and we
We got off, and we got off, and we ...
I'm on tour, until my money is like the height of the bus
Ice looking bright, watch me come like bus lights
Weezy, Nicki Minaj, Young Money
