Beep beep, beep beep, beep beeeeep
Yeah I woke up to niggas that sounded to me damn
I smoked one and went back to sleep, okay
These rappers need some law and order, Ice T, damn
They can't touch you Tunechi, Poison Ivy, man
I roll up, I'm smoking like hot tea, yeah
I woke up and couldn't believe I slept, damn
You woke up and then you try to live the dream
But before you check yourself, check my history
I've never been a storm buyer, or just a fly in the wallpaper
I've never been a tailgater, I've always been a bail maker
If heaven sent it now, she'll give a black hell later
If you don't understand shit now
You'll love hating the smell later
I tell him to wait, your photos don't appeal to me
She told me to stop, and then she heard a slight screech, yeah
I woke up to a white bitch under white sheets
She has a black heart, telling white lies through her white teeth
Black eyes always try to fight sleep
He met his wife, she said: "Tunechi, my wife"
Hi, I'm so spicy, I made her sweat like Keith
Although our time is short, she will be on me like underpants
Ethika, Ethika, Ethika
Heffanie calls me Hefner
F-ing her all in her exiter
If he sends a message, I'm killing the messenger
Everyone hails death in America
Your ex will be hating like eczema
That fake nigger as a fighter
I stick it directly into his retina (Pssh)
Anyway baby I'm feeling you
I feel like I slipped and fell on you
But that nigga slipped and fell in love with you
I have to be much more careful
These niggas no one for everyone
They play too much and they never win
He got you a room at the Sheraton.
I can get you your own area
Helluva, helluva, helluva
Girl the way you take this D away from me
You act like you spell something
Man, this D bewitched her
I'm deadly like my cell phone
My diamonds sing like Mahalia
You have to make a name
But these niggas fake like an alias
I see no comparison, there are no barbarians
I am not a human being and you are a humanitarian
I don't try to book again
Don't fuck around without librarians
She fell asleep in her wet pussy
I woke up in that aquarium, wait
Woke up to niggas that look like me, damn
Throw and put my butt back to sleep, ugh
You woke up connected to some IVs
Beep beep, beep beep, beep beeeeep (That's sick shit)
(Bahh!) I am a shooting star
But your bitch made me shoot porn, yeah
I've been trying too hard
Wow, wow, I'm a shooting star, yeah
Going too far, yeah
I've been trying too hard, yeah
To hide these two horns, damn
6-6-6
My friendship with Mack Maine is much, much, much, much, much, much more than a friendship. That's my damn brother. I know Mack from the neighborhood, Hollygrove. He had the biggest house in the neighborhood, it was right on the corner. I'm not sure if the whole house was theirs, but it was huge, and he had a great basketball court in his backyard and they all played baseball in his backyard. And umm, since he lived on the corner, like, you can always go relax and play basketball in his backyard and then, like, always be there on the corner in case some shit comes out. Yes, Mack and I have been depressed since the hood. He went to a good school, I didn't go to a very good school, but then we ended up going to the same school, the school is actually called Mack Maine, I know what I mean, and then, umm, he became known for fucking by freestylin 'niggas. You know, I mean, you know, Mack is cold in the routine, I don't know if they call it barbecue or what all that shit they call it, but he's cold right now. He could break your ass, make you cry, make you want to kill him. That kind of shit. He is one of them black, do you know what he is? I'm still laughing in overtime and it actually makes you laugh, but you're still mad, that's one of those niggas. So yeah, when you know how to do it, no, Lord, don't let yourself know how to rhyme and he knew how to rhyme, so he used to kill niggas with that shit, so that's how we really messed with the shit of music . . Shout out my nigga Mack
