I'm that black Dominican, your bitch is talking about
I'm in a different city, you can fuck her now
I have a complete collection of my collection ho
Y-M-C-M-B without autocorrect
I said, "Fuck all you niggas except my niggas"
Security doesn't check my niggas, all of you niggas gonna respect my niggas
Either that or a blow or a bat to the nape of my nigga
Yes, that little one with all of you, because he never knew a big dog until he met my niggas
I have a big dream, of a small town
I have a little circle, you never move
Old hoes thinking I'm gonna put them on now
Room full of bad bitches, I'm gonna put them all
He's always been bankrupt, who's rich now?
I have never had change, why change now?
Money talk nigga, I've never heard shit
Until they heard me spit, now everything is strong
I have a mojo, with a flow of flow
I have a full charge, I don't know if it's a promotion
Never put yourself, hell no, that's a no-no
Coolin 'on the cut with a bud drinking blunt
There's no love for the po-po
Gotta pour more for my niggas in hell
However, never say that I'm going to need a little more drug for my uncle.
Because I sell flows and he sells drugs, black work
Yes euro
What about this fortune teller Mack?
The nigga who put them all in Miley Cyrus
Negrodamus my black
Predict futures
You need some lottery numbers holla me nigga i got you
Put a nigga in that long hearse and K no girl
Word to Martin, I'm cold with these homer shots
As Pam makes a nigger say, "Damn Gina"
Millzy! Money doesn't mean anything, my youth
I'll kill you for some slippers
This dedication 5, no vacation slime
We in the final zone and they in the stands
Cheerleaders, we're not worried about anything, nothing
Nigga act dumb, hit the button, fuck 'em up
Get them out of here as the sixth foul in the NBA
Little nigga without discussion
Boy I'll close your case, like Judge Millz Lane
All of you crazy ass niggas stay out of Millz lane
Large weapons that go over the dog's shoulder
My team tied up, no overalls
So please don't make me do it, I have soldiers and shooters
These bullets will be swallowed like Kahlua shots
When we light the grass, we fly like a rumor
Then get on the plane and fly over your losers
Put racks on your head now you sleep in the sewer
I'm not from this time that resists on computers
Look boy if it's war then we all come after you
Special I'm crushing you, something like Gallagher
Shots on your challenger, shots on your passenger
Hitting your girl and then I'm gonna pass her
Jae Millz is not worried about anything
Young Money is not worried about anything
D5!
We are not worried about anything (Young Money)
Nigga, we ain't worried about a thing (Jae Millz)
Nigga, we ain't worried about nothing (nothing)
Nigga, we ain't worried about a thing (D5)
