Hello motherfuckers, it's Weezy Baby
Niggas bitchin 'and I gotta carry the (cannon)
Listen carefully, I have duct tape and string
I miss you like the damned O'bannons
A hand on my money, a hand on my friend
That's the AK-47, make your neighborhood love me
Bullets like birds, you can hear them hoes buzzing
Don't do that bird shit, he's got a weak stomach
Niggas knows I'm sick, I don't spit, I vomit, got it?
A short omelette egg
Simon says "shoot a black man in the thigh and leg"
And tell him to "catch up" like mayonnaise
I'm the sickest nigga doing it, I bet you baby
These other niggas dope, I'm wet crack baby
Yes, come back, come back boy, this is a setback
Clumsy niggas slip and fall into a debt trap
They boys pussy, born without a spine
And if it was tied, we can trade like the Dow Jones
Wet them, I hope you have put on the towel
I aim at your moon and put on my howl
Some niggas cry wolf, I'm in that dry kush
And when it comes to that paper, I stack books
Did you hear what i said
I can stand you up or put some money on your head
Life is not cheap, you better die if you can't pay the fee
Shout out my nigga fare
See all the motherfuckers at the door don't get a key
You're outside looking in, so tell me what you see
It's about money, it's bigger than me
I tell my friends: "don't kill him, bring me the black one"
Yes, don't miss, you're fucking the hitman
Kidnap a nigga make him feel like a kid again
Directly, I have no conversation for you
Nigga talk to the (Cannon)
Yes, have a few words with him (Cannon)
Yes, tell my motherfucker (Cannon)
Directly, I have no conversation for you
Nigga talk to the (Cannon)
Yes, have a few words with him (Cannon)
Yes, tell my motherfucker (Cannon)
From Philadelphia to where I'm landing, I'm a (Canyon)
And I'm in that Philly fight shit and I come fully equipped
Your car, you cum, you keep Nina and Shotty in the whip
If a nigga tries to hit me, I'll criticize him
Sing now, di-di-dadi, I'm free, I have the butters
I have the green, it has the tan, it has the whole enchilada
You owe me dough, I'm inside your house, tie you brother
Make the prick call your mother, she might know where to find you
I'm on top of my job, heavyweight champion of flowers
Flow like the ocean, open water, drowning you, I will
Hit him with four pounds and sink it, heat it up, then leave it stinking
Sharks surround it and eat it, it is good to know it, I will
Run over your squad like it's "One Punch" Carr
You fools, better call General Motors, I will
Take control of your soldiers, you won't miss them
Until I throw them in the wok like chicken, General Tso, uh-oh!
I make it hard for rap niggas, I'm peer pressure
In fact, I'm motivated to rap better
I showed black people how to act, how to dress better
I stay cool, caps tighter than bad receivers
I am the crack, the blow, the gun, the rule
The gat, the leash, the weapon, the tool.
Motherfucker (cannon)
In other words, I'm real, really
We can go check by check or invoice by invoice
We can go girl by girl or skill by skill
The deal's sealed, niggas ain't real like Will cause I'm a (Cannon)
And I handle myself well, I pedal like Cannondale
And I got the 50 cal mag, it's a handheld (Cannon)
I tell you niggas, I explode, I put a shell on your niggas
My good watch, Helen Keller, niggas
I have whores on the Canon camcorder bending
Blowing 'ghan for quarters, grass smell on the rover, nigga
Detroit Red is changing like them, whites
Throw it out the Range window with the rifle
Pain like a bitch like the first day of a cycle.
You better run when I pull the (cannon)
The tracks burn the streets like a truck makes the gas
I love the head and caress a voluptuous ass
I ask you baby, mom, is she ready for homework?
She likes "Damn Red, he's bigger than (Cannon)"
My outfit makes ladies say your man is too flying
Oils imported from Iran and Dubai
Get caught slipping with you and die
Where I'm from niggas, hurry to squeeze the (Canyon)
Detroit Red always has some shit in your ear
Show me love but keep it moving, man, cause if you get close
I'll say get off my cock and tell the bitch to come here
Because you're sweating me and my DJ Don (Cannon)
Legs spread far, you know how I'm standing
Yes, I am posted with the great friend (Cannon)
I got niggas who don't like rap loving our shit
We got niggas that were caught on Pac hitting our shit
These niggas can't see me like I ain't been around lately
A good dough when on the mound your sauce
Salty niggas, I'm pepper, not Spinderella
Just a cigarette, stuffed with Tropicana
Yes, Vic found out that licking now we don't smoke anymore
Keep it halfway through, I don't think you don't know better
They love "In Da Trunk", now they want to hear more shit
I play it modestly like "nigga, that's one of our old things"
I got niggas I've never met wanting to fight me
Do you have hoes in love asking "why don't you like me"?
Bitch I'm married to the game and I love my wife
Outperforming the competition, man, I love these Nike
Yes, I am hot, they are fanning themselves
Niggas try to copy my style like the Canon
Don't try to compare, I'm in a league of my own
If I'm not in the list above, black, the statistics are wrong
All data is turned off, your information is invalid
Artist of the century, competition is unbalanced
It is true as Master P and his two brothers.
Don't call it incest, but Juice the motherfucker, like
Chyeah
