Santana see you haha
Dating son!
Mom please don't be mad about this
But I have to tell my story ...
I had to do it
See my name is Weezy baby
Please say baby
If you are not, don't say it
This is my story
Well, A is for Ashley, she always asks about me.
To get it out of her pussy, put it right in her ass
And the B is for Brittany, she is in the class
She will be hating Ashley, because she is tight in the ass
The C is for Christina to want me to see her on the big screen
The way that Dick Kiss should be a misdemeanor
So if you've seen it, I've been searching but can't find it
Since I was with Diamante with Diamonds in her vagiña
And the E is for Erika always elegant
Sweet red bitch, we used to call her Miss America
I will not lie, now, Erika is a dog
And for them niggas from Magnolia, she fucked them all up, Slim!
Speaking of Slim, the F is for fat
A real skinny, so you know why they call her that
And the G for Gabrielle, you can call her Gabby
But all my boys seem to call her "nasty", man!
These are my bitches, my alpha bitches
These are my bitches, my alphabet bitches
These are my bitches, my alpha bitches
These are my bitches, my alphabet bitches (Geah!)
I get bitches (say what), I get bitches (say who)
I got bitches (say hey), I get bitches
You have (oh), you have (oh)
You have (oh), you have-oh!
H is for my friend in town H Heather
Head, mist, purple, pussy, pills, forever
My mommy is dedicated, aww, yeah
She never says "o" to me, the most she says is "Not here"
And then, uh, I'm for Isis, mommy to Pisces
He fucks rappers for free, but beats actors with prices
They always pay because their body is the most pleasant
But I hit him every day, when he had the wife, ahhhhh
J for Joanessa, a little sexy with light eyes
She didn't make the band but she's still pretty good
The K for Kia, I hate that bitch
Because she's super good, but she can't take that dick
And then the L is for LaKia, that's the twin of Kia
Night and day, every time we fuck, I fall right on
And the M is for Maria, María, Mariá
She gets together with NeCole, whose fucking Olivia, well!
These are my bitches, my alpha bitches (Geah!)
These are my bitches, my alphabet bitches (Geah!)
These are my bitches, my alpha bitches (Geah!)
These are my bitches, my alphabet bitches (Geah!)
I get bitches (say what), I get bitches (say who)
I got bitches (say hey), I get bitches
You have (oh), you have (oh)
You have (oh), you have, oh!
P for Paulina she goes all night
If I don't fuck her once a week, I'll probably go on strike
And the Q is for the queen because she is my queen
No, he can't ride it like Renata, but his body is bad.
And the S is for Shayna, a fool in bed
She takes advantage of the fact that I'm a fool for the head
And the T is for Tara, too much mascara
Lower your blush, like you're trying to scare us
U for Ursula, she with Vicky
They both come and work with me
The W for Wanda, she reminds you a little
From that Street Fighter game, hands like E. Honda
And for Yvette, she gets wetter than most
She always tries to get high, but I just let her get depressed
And last but not least, the Z goes to Zara
She takes drugs with zinfandel and masturbates for The Carter
Yes!
These are my bitches, my alpha bitches (Geah!)
These are my bitches, my alphabet bitches (Geah!)
These are my bitches, my alpha bitches (Geah!)
These are my bitches, my alphabet bitches
I get bitches (say what), I get bitches (say who)
I have bitches (for example, hanh), I get bitches (OH!)
You have (oh), you have (oh), you have (oh), you have oh! Ah!
