Take that shit off your front
Gudda! Sir
Uh oh
Sleep on me, I hope you die while you sleep
No one is challenging like me
I know what I'm worth, so when you pay me
I just know that I'm not cheap (I'm not cheap)
On the way to wealth
Honking my horn so be careful of the beep (be careful of the beep)
Tearing this shit to pieces
No i won't look for the beat
It started on the block
I stood up and climbed to the top
I'm the cleaning man with the mop
50 shots defaced its top, yeah (defaced)
I come from the city of God (God)
I walk through the city like God (God)
I made it and I'm still coming back
Someone, please tell me, what are the odds?
In this microphone I am a magician, but this is not Oz
Cold but hot, I can turn summer into autumn
I'm sicker than all of you
Don't talk to me unless you're talking about paper
I'm buying some acres, there's no time for a neighbor
I'm from New Orleans yeah I'm a crocodile
I will do you a favor, and I will not do you a favor
Because if i do you a favor
And you don't come back with that paper
I have to put my hands on you
Like I'm giving you prayer
East side, we are not playing fair
Have you ever heard of the turtle and the hare?
I'm changing the gear
It started in the back, bitch
But now I'm winning, it's clear
Nigga, I'm here.
Gudda!
For real
(Blows smoke)
I have my hoes married to individual drugs
I have my fattest hoes finger fucking
And my trash hoes are clean as shit
And my nastiest hoes are clean as shit
Take off your shoes before entering
Take off your shoes before crossing the line
I slept in father's time
I have my thugs to kidnap Daughter Time
Come wet the party and whoever
I have a gun that fired for seven minutes
I'm done shitting, niggas never spit it out
I'm high class, primary niggas
Repetition, that's the definition
I'm a hot boy under air conditioning
Shoot the gun with your left arm limping
George Jefferson in the seven minutes
I got a hot girl off TV
With a very sticky furry kitten
In the correct position, shouting "You are consistent"
I sit there and listen like we're talking about business
I don't need her here filming niggas
I really would prefer that he steal from blacks
I really travel like a pilgrim, nigga
Kush loud as Fred yelling "Wilma!", Black
I've been taking time to count the bands
Break a promise in the promised land
Going zagga zow out of zagga xans
From the intermediary to the Macho Man
I've been talking shit at Diddy's house
I went to Disneyland, I talked to Mickey Mouse
So I found out how to solve
What I was finding out, you find out
I have a trigger man with an extra hand
My bitches sleep next to my bitch's house
So every party is a pajama party
The sky is the limit, head in the clouds
While you run, I will run
You get it, I'm not dumb enough
I got to the courtroom and it sucked
High going down, plug going up
You are going to hold me, you are going to hold me
You don't know me, but you know what happens
And the coca was cut with some extra coca
He showed her more than love, she just shrugged
She doesn't know what love is, it's not important love
As long as we can continue to extort the plug
Just let it bleed and ignore the blood
Just let it be and ignore the buzz
Pour it out, catch a sugar rush
Chopper full of rust, but still breaks
Good bust like shit, every bullet hit
Like a hundred holes, I have a hole in one
Sure full as shit, money full of dust
And I'm dwelling on that "What the fuck?"
That's a muscle car, it made me look amateur
If you look long enough, you're a mussel, punk
That's a Bugatti on steroids
Bugatti at Chevron
All white as a high
All these rings, call me buttons
From Teflon to Kevlar
I don't mean shit when you take your head off
Make the top dog jump dead
Then we hold your head for a memory
I accelerated without the head
Goin 'Big Bruno on Mars
Sippin 'Lone Star, become a pornstar
To a known star with a phone call
To hold; cloudy, cloudy water, yes
Purple, purple rivers, yeah
Floating purple ribbons, yeah
I'm cursed, but I'm still religious, damn
I've been exploiting 10s, yeah
'Cause my bitch blew up every 20's, damn
Why do you hate skinny damn
I met Satan, he was relaxing, wait
Cloudy, cloudy water
Purple, purple rivers
Floating purple ribbons
I'm cursed but I'm still religious
Curse
Take off your clothes bitch
Call your road dog, bitch
I feel like O-Dog, bitch
Boyz 2 Threat
