{whispers} Dedication 2 ...
Okay, I think you're ready this time
You know why I come here
Call me the iPod King
Call me Mr. Thanksgiving
Call me what the fuck you want
Bang bang, I shot you
Bang bang, you hit the ground
Bang bang, that horrible sound
Bang bang ... used to shoot you
Ha, Dedication 2, that's correct, already ...
Wake up motherfuckers, it's Weezy, do you have a problem?
Addressing them, victims of Katrina, still mobbin '
The shiny black coupe at night looks like a leprechaun
AK in the backseat, baby, this is: {* rewinds the record *}
Wake up motherfuckers, it's Weezy, do you have a problem?
He heads towards them, victims of Katrina, still mobbin
The shiny black coupe at night looks like a leprechaun
AK in the back seat, baby, it's so alive
Watch me let it spray like a fire hydrant, I can't dodge it
Don't get wet in the rain it's not logical
She won't give Wayne that pussy, I'm so grateful alone
Alive and direct from inside your bitch body
And, hello, what do you know I'm riding?
In the same streets where my parents died, I got them and
I get that money, tell my mom I'm grinding
And I will come home with our future in my pocket
Shoot you if you block it, leave an awkward nigga
Kill adults and let children be adopted
Sit in the pot and watch me rise to power
Take out twenty American cakes an hour
Damn, excuse me ma'am but I'm the man
And you better put my money in my hand, stop playing!
I have ends, no friends, only brothers of one color
And I scattered the motherfucker down all the blinds in your room
Yes, they knew better that I am two letters
I'm like M.J. and 2-3 and O.G., yes, I'm discreet
Cause niggas and bitches he's a cop
I roll up the sheet, fixing the slow leak from the game
I'm Weezy baby!
Let me catch my breath ... {breathing}
OK...
Pussy-ass .. pussy-ass .. pussy-ass .. pussy ..
Pussy niggas, fake fraud niggas
Tryna save the past, niggas from SIM card
They laugh at you, those niggas won't kill you
And those niggas who are with you, could die well with you
I'll be shooting everything in my sight sir
I say I might miss you, but lil 'FeFe gon' hit you
And Lil Currensy will divide you, Mack Maine will turn you around
Let Taz Po send you, then we will all forget you
I'm sitting in the kitchen like "How can we get richer?"
I have paint in my hands when painting the perfect image
So I say to lil 'Josh, roll up the perfect Swisher
Damn the hurricane, weed man, we miss you
I'm the best, just listen, I'm not what the game has been missing
That's my nigga Juelz, I've been here since twelve
Ten shells, let them save
Fuck the niggas and make friends buddy!
