Can't no nigga do it like me
Rock ice like Phi
Cop to J keep the price in winter like Weezy
There's no nigga like me
This is, this is
There's no black, do it like me
Can't no nigga do it like me
Rock ice like Phi
Cop to J keep the price in winter like Weezy
There's no nigga like me
This is
Now who do you know?
Keep the price in the winter like me
Rock ice like me
Talk to a monkey about a banana
I am a P.I.M.P
Advice when I walk, insults when I speak
Bitch, catch the? Quick
If she runs her lip
If a black trip, I give you a clip
Now what a gangsta shit
Nigga bitch believe, it's not just for me
Just for you
Instead of bringing a key
The bitch can bring two
I'm a bad mother ooh
Just doing what i do
So soft, I'm a swindler baby
I just want you to know
Anywhere I've been
Or where I'm about to go
