Whoa, I'm in love with that brother
(Migo!)
We have London on the track
She's crazy like shit (crazy) but she's sexy (bad) like shit (she bad)
And she hit me, she texted "let's fuck" (Smash)
I'm just waking up but shit I'm awake (I'm awake)
Oh! I'm on my way (where to?)
Get out of my way (Move), bump-bump-bump-bump (Move)
I'm Norman Bates and this bitch is not normal, our kids will go crazy (No babies!)
But when I had the yay
And the police would come, she wouldn't give me up (Nah)
She knew not to say
And when they were leaving, she warned me
Lord I feel like Plies (I feel like), that's my little baby (Baby)
But that crazy bitch (crazy)
That bitch will kill me, and then she will be famous, that will be crazy
Amazing Amy, amazing Amy, my crazy bitch
But that's my bitch, I must be crazier, she must be schizo
Fuck, love her, fuck, love her, don't fuck with my lover
Boy I'll put you under
Her last nigga rejected her, she rides me like Honda
Amazing Amy, amazing Amy, that crazy bitch
That bitch will kill me, then she will be famous
That's what's amazing (Damn)
But I'm in love with that ho though
Even though she is crazy
That cunt has me bozo
I'm in love with that brother
Amazing Amy, amazing Amy, my crazy bitch
That bitch will kill me, then she will be famous
That's so amazing
She is so amazing
Sir, I feel like Plies, that's my little baby
That bitch will kill me, that will be crazy
But that's what's amazing, that's my little baby
That crazy bitch, amazing Amy
(Just wait, just wait)
And this I'm sorry 4 Waiting, Amy
(Just wait, just wait, just wait)
And I'm so sorry for the wait, Amy ...
Quavo!
She told me to wait
I told him you would have to set him an appointment (Go)
You already let Tunechi skate on it
My hook in the water, lil 'mom, she bit you
Damn, I mean she bit him (Grrr)
Kawasaki she can ride on it (ride)
She is also good for me like some vitamins
He swallowed his cock like a Heineken (nasty)
I love her she came with a frying pan
His black mom, his dad from Japan
So amazing you deserve a Birkin bag
She is so crazy she will take all my money
She is in love with my money and I'm so crazy
I will continue to spend blue hunnids and for the jabronis
Waiting for Migos and Wayne to fall
Nigga, can you wait
Make up for!
Choppa like Tony watch how I make my opponent
Wait my moment, I beat it, I got it
Keep it like this, you won't catch me alone
She wants to suck and fuck and put it on
She conspiring on me trying to get some money (cash)
I had to cut it because the millions that come (Cut, yeah)
Run away with work, started trappin dummies
Caucasian, black and Asian you are amazing
We take stamps that we are not in the Navy
We won't make a deal because we have the newspaper (Nah)
That people hate it, we still nominate
Young Rich Niggas, yeah we graduate
I got bitches in the kitchen cooking Sarah Palin
By smoking the gas bag you can smell the fragrance (Gas)
I gotta buy bags, man, this bitch is crazy (Uh, crazy)
Take off! Take off!
Amazing amy
Amy wants to have my baby
(Nah) she's been waiting patiently
Waiting for me to become famous (Waiting)
Do you want me to buy Mercedes?
I leaf through the check and then I looked at her crazy
I am focused on M&M
You want Benjamin Franklins, you have to be patient
I stop at the coupe and it's disabled
I'm drinking maple these bitches looking at me on the wire (Actavis)
Copy of Trynna from Nigga but cannot be the creator
I am a legend, I feel like Will Smith, can you be my Jada?
And I'm in Oakland, Audi like a Raider
When the Migos in your city we pack your stadium
In the kitchen with the Dominicans I am creating them
Trappin and dabbin ', stop your side with Wayne and them!
She is so amazing
Sir, I feel like Plies, that's my little baby
That bitch will kill me, that will be crazy
But that's what's amazing, that's my little baby
That crazy bitch, amazing Amy
(Just wait, just wait)
And this I'm sorry 4 Waiting, Amy
(Just wait, just wait, just wait)
And I'm so sorry for the wait, Amy ...
Incredible, incredible, oh, kill me! Crazy!
Amazing Amy! Oh! Oh!
