{Verse 1}
Yes
When you see me in the nose, I will probably come in the humble
The street keeps calling I have to change my number
I'm a storm, I wet my shirts
Also, I'm in the Gulf, so it can get worse
Put my target in her bra, and my burner in her purse
She goes beyond the law, shit we could crush tomorrow
And if there is good cash involved, I am there with you
Cash Money Records nigga, Life After Raw
Capture hard, I have that hard target
Shit, look at marble in a certain light
Who is that? ...
Weezy F. Baby, how to say it right
Homie spits out cool bars like Klondike
My 9 right here ... I'm not lying
He can stop the track and let me shoot once if you don't believe me
I am as unpleasant as I did to Carmelo Anthony with the jewels to combine them ...
It looks like a mural on my chest
Two or three strings I plural the best
Yes ... and fresh is how I dress
Floss on a shelf, Lacoste on my set
The easy pair of Pradas, three quarters
You know the ankle length, there are no socks with them ...
Aye Stunna, those niggas better pack
Tell them your child will be out front with back
Bitch back
{Verse 2}
And I'm feeling it like a million dollars
No, really like a billion dollars.
Curt Schilling how I throw the dust, in a mist of riders
Still sending kites to lifeguards
I feel like my ice is the brightest
Why do I feel that my Nikes are the whitest?
Young black tuned like Midas
I'm sick like hepatitis, we appeal when we are extradited
Bring death to the fighters
And even that won't bite us nigga don't move us
Our back is glued, we are trapped too
And you ask why my bitch hung up?
Blood she broke her butt
I pull back in the truck like Sonny in Bronx Tale
Or Gotti on Southside, highly intoxicated, this high
Ridin on the wild side, our side
Tell the law that I'm on a 300 thousand trip
Damn and my seats will be cowhide
I'm so country, my flow hoarse
Repo Man, faget you owe something
You should not know the repercussions.
We are fighting as much as po '
Because there is not enough dough to equal us with whites
That's what you need to know
And I will tell you why you need to vote
Because that muhfucka needs to go, it's that simple
