Young Weezy in this motherfucker handcuffed her
She is nothing more than stairs, I ended up running for her
I feel like players hate looks, they don't say anything
They are not gaining anything from the cats, they are not taking anything
I'm waking up the mother, we're just fucking
She has a date with the boy, super lucky bitch
And money still smells like things
I've been counting all day, I have a hundred paper cuts
I have a syrup mouth and a white paper cup
Leaning like a motherfucker, I couldn't even say wassup
I'm the personal trainer, take the key, shape it
I have rocks on my neck, nigga, lift your nature
Smokin 'in that gum got a numb nigga
90 G's on each wrist make a bitch cum
I just spent a Maserati on my chain man
So when I move, I'm just saying I'm changing lanes, man
I made a permanent stain, my name name-brand
I bet I raised your bitch with no game plan
I'm a rock star, niggas know the part of the block
Niggas know I got bread and toast and tartlets
Hard-roof cars, also roof drops
Hard work, soft work, cut, chop and sell
Hand hammer, pop pop oh well
Diamonds all over my chain, flaming all over the L
Diamonds on my neck, diamonds on my neck
Diamonds on my neck, diamonds on my neck
I'm smoking pounds of green, smoking pounds of green
Smoking pounds of green, smoking pounds of green
Hot baby, hotter than the other kids
Standing next to heater in summer with oven on
I'm the nigga who loves your baby mom
Spend your child support on the dress and you're running off
The young man is somewhat stunned without a belly
The Testarosa has an ulcer, I'm just doing a trick
Birdman JR, I get that money
Working that traffic, call me the cross guard
I dance hard like the playoff bitch
Niggas ain't playing in the championship anymore, shit
Where are my streets, nigga where are my G's?
Red rags, where's my where's my B?
