If you sell a million records or your block makes numbers
Even if you put your [?] Hustle on and on
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
If you play or [?]
And if you gotta feed your kids, nigga, get it how you live
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
Do you dig
You dig, I'll get to that mule
Zapping through traffic like [?], Also flying
Me and my bad bitch she look and look twice
Because the Parmesan outside and inside [?]
Diamonds on my neck, diamonds on my wrist.
I could wet your bitch and I ain't hit yet
When I see my p.o. I pissed Rosé for the piss test
She likes you not to smoke weed, it seems that you blow cheese
We make paper like we grow trees
Hoe please 40 on me like the OG
I'm already reaching that dollar
If it's not about the money, I don't even wanna scream
If you sell a million records or your block makes numbers
Even if you put your [?] Hustle on and on
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
If you play or [?]
And if you gotta feed your kids, nigga, get it how you live
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
Do you dig
It doesn't matter if it's five to nine
Or if I'm selling nine for nine
Nigga, I'm going to grind mine
And kill them like atomic bombs
Catching or hitting equals a dollar sign
Because any situation that may compromise, scammer
This money that I could never get enough of
So I'm on the road like a Buster bus
I'm already reaching that dollar
If it's not about the money, I don't even wanna scream
If you sell a million records or your block makes numbers
Even if you put your [?] Hustle on and on
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
If you play or [?]
And if you gotta feed your kids, nigga, get it how you live
Let's get to that dollar, let's get to that dollar
Let's get to that dollar, let's get to that dollar
Do you dig
