Yes sir!
Yes, I took my rap money and went to buy some kilo (s)
4th quarter, tie and one for the free kick
Letric bill audemar, lighting up as PEECO
Word to my blocked friends, flow of "free my black Reek"
Come on, wherever you want, it's my ego
Interval jewelry, all I know is ballin
Glock 4pound will put your brain on the wall
I'm trying to buy them TIP hammers I had, niggas at the mall
Let me tell you why they hate because they die
Yeah Weezy, tell 'em niggas kill themselves, head shot
Fred Flintstone, bitch, I make your damn bed roll
So much ice in my Breitling popped my fucking gang
Eeny, meeny, miny, moe, pick a rapper
And I bet they're not in the middle of that shit they say or rap
I'm really into it, flowing with my ratchet
Every time I'm in the club, I know we take stairs (stairs)
Don't you hate a black rapper who screams he doesn't have rap?
Spitting all that shit you spit, (tsk) I gotta catch
Looking at them boys in persimmons and the alphabet
Because they don't want to see a young black man come out of the cat
Out of the hood, out forever, hating nigga, I've been good
The coupe like Bat Mobile, my bitch playing Robin Hood
Kobe said "pass them on" and I said "I put them right"
You've never been there, bitch, why are you performing in Hollywood?
Kerosene heater flow, swagger in a million (swagger)
Every time I'm in shit they're like "you kill them"
Said I'm not in that shit, Black Eyed Peas "Okay, I will"
5 percent on everything so you don't see which wheel I'm on
Or don't you see what bitch I have
Ice on my wrist and look
I'm a cloud jumper prolifically take me to the top
Drama, take me to my Glock so I can get a strap
And I'll be with that white boy, fucking with that Casper
Laughter, cuz I can play and yell at them niggas
Lawnmower with that semi, cut your niggas, buckle up niggas
"Who are you with?" Talk about me, when you see me it's the remix!
I said fly like shit, take that purple, light it up
Think it's sweet, then try your luck. Do you need a murder? Contract us
Shooters, always on deck. Just waiting to light
Send them to you niggas, they'll listen like I'm connected
Tell that to hold on, "bitch, go pick up the pliers"
Catch me in an SRT, coolin, burn them
We hit that Flamerz 3, we turn them off and on
I hear you niggas got that job, we called you on the phone and put you online
Cash rules everything around me and near me
Tell them hoes I don't do singles, they can share me
I don't want to talk or do business if it's scary
Lil niggas should never have seen Tom and Jerry (rat!)
Break a brick, catch a whip, lift my jewelry
Pay a couple of bills, rest, and then an equipment outage
Catch me in the vip bottles popping my tool
Hating ass niggas makes me sick, fuck my mood
Swagger at a million, trillion, trillion
Somewhere on an island like Gillagen
Doll clothes, looks like it's made of Jack & Jill and 'em
The whole gang broke out, big rocks, killing them
My city is bigger than the mayor
Ask the streets, say that I am everything I say I am is
I went to jail, I came back as A.I. did
And put my city on the real rap map! (Mr. Philadelphia)
