I know I shouldn't have done that
I know it's back
I know it will destroy everything I did
Probably gonna send your boy away
But this game I play is not a way to fix it, it is inevitable
The bills have to be paid, the children have to eat
Live by helicopter laws die on the streets
Fuck a job earning dollars a week
I call my calls nigga, I'm my own boss
Some niggas ride the bag make the wrong calls
And the [?] Take the long fall
That's why I work trying to shine like a lone star
To do the right thing, my money and my mind right
My mother right in the mix, gun in my palm tight
You care about a spotlight I'd rather get my routine right
Rhyme well, niggas tryin 'to do a trick like it's graduation night
But I'm at my best as Lebron in the highlights
That's why these niggas can't stop me, copy or clone me
That's why these hoes on me are the hungry boy
You heard that I keep it real, other fake boys
But I'm gonna give these niggas hell until the lord calls me
I know I shouldn't have done that
I know it's back
I know it will destroy everything I did
Probably gonna send your boy away
But this game I play is not a way to fix it, it is inevitable
The flow is sick but I find ways to improve it
That block is hot but I find ways to make that cheddar
I could drop my album I could fail
But I'm so pretty, so my watch will shine forever
I have chicken blocks, I love my position
I'm more real than these rappers, I have no competition
I'm in my own division, I make my own decisions
You try to stop what I'm building and then I go to prison
I swear on everything, dawg, I'll let it ring
Move your fucking bells like LL [?] Fucking rip my change
Now listen, I play carefully in these streets
You want to hear the real thing and then bring your ear closer to this beat
I flow hard, I go hard because I got to homie
I have it soft, it is difficult, who is trying to do it?
This game I play is more real than a [?]
I know I shouldn't have done that
I know it's back
I know it will destroy everything I did
Probably gonna send your boy away
But this game I play is not a way to fix it, it is inevitable
Wrong time, wrong place, caught in the wrong case
They had me sitting in the F getting the O face
Thinking a lot
