Ugh, Lord forgive me for my sins, I was chasing ends
And I'm in earning money, I'm not in making friends
Cause these niggas rattin ', I'm not taking a chance
Homie said he fights that action and grabs me and takes a stand
Let's say loyalty makes a man, he has a friend and he said
I don't even shake his hand, I don't even smile
I knew him as a boy, man this wild game
But niggas vowed to a code I never break
Ridin 'at heavyweight
Thirty-six O's in the bird, call it featherweight
Never on time, when I show up I'll be ready late
Niggas got fat while we were starving, they already ate
And I'm trying to fill myself up, masks in full clips
If he got the money we attacked him like a pit bull
We sell soft, we sell hard like a brick shop
On my black dick, that's what I thought your girl was
You pissed off, I only deal with big dogs
Could have bought a Maybach before signing with Rick Ross
That's the reason why I'm showing up
Donating while these enemies hate these niggas
Niggas wants to kill us, this label wants me purpula
You're not talking money to me, I need an interpreter
Because I can't understand that, elastic band of money that
Take off in my city and in your city where I land
When I'm in your city forty rounds on my damn leash
Boy what a feeling to be hit
