I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm on cream, buddy, I'm on cash
I'm about to get dollar signs, where's that brown bag?
I'm a big boi, 3 stacks, Outkast
For that bread I will be in your house like
I go deaf if it's not about dough
Porsche realizes this is my Panamera flow
Offshore Royal Oak, I have diamonds on them
Gucci jean outfit, keep a couple thousand in them
It came out hard, handle the food in the fridge
Now these enemies can't breathe they need a respirator
Women whistle me every time they see me
Drinking DP on my way to DC
Ask the niggas in Florida who know me well
Pretty bitches say I'm crazy in ACL
Fuck the shit baby, I'm on mine
Champagne in the air, it's time
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I just left my PO and all kosher
Bitch I'm getting money like the end getting closer
Money on my mind, pussy on my radar
Bitch, pay me, I'm on my Bernie Madoff
Money talks, shit goes, cut your legs
Aim for your egg, turn that shit into eggnog
And if I fall, my money is my cushion
Niggas can't see me like they're not looking
To the red flag, a pledge of loyalty
All bitches don't want meat like vegans
I don't care and if I do I take care
Hate the dead waiting, I'm not with that carrier shit
I never played lottery, I don't believe in luck
They tried to send me sugar, it wasn't sweet enough
Maino, what's going on? Hard black hustle
This that money train, all aboard nigga
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm about to cream, friend, I'm about to bread
I'm over the bad bitches it's over the head
I'm about to ride past the Benz
We get money like we've never heard of the feds
The black Bentley Coupe rolling like the Batmobile
I feel like an 8 foot tall man, I'm Shaq O'neil
I'm on baby, I'm on cake
Press the button on the doors to get closer to the face
What is Mommy Poppin? Now i'm getting money
I'm from Brooklyn but now they want me in Houston
Say "hello" to life, goodbye to my bankruptcy days
I'm about a dollar, every day all day
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
I'm about to cream, I'm, I'm about to cream (about that)
I'm about to swim, I am, I'm on cream
About that money and about that cream (hey, hey, hey)
I'm about to swim, I am, I'm on cream
