I just want to thank God
For all the pretty women he left in my life
All the Benjamins let me count
Wealth and health
For my family
And letting me play with these niggas
Now there are a lot of bad bitches in the building (Amen)
A couple of real niggas in the building (Amen)
I'm gonna kill niggas in the building (Amen)
I tell the waiter fifty bottles and she tells me to say when
And I say church (preaching)
We make it light up like a church (Preaching)
She wants to fuck and I say church (preaching)
Do Liv on Sunday like a church (Preaching)
Bottle after bottle, drink until overdose
Stop at the Ghost, watch the bitches catch the Holy Ghost
Errtime, I go up to the dealership, I'm going bankrupt
Shorty wants to fuck me, I mean climb to the top and Roller Coast
And I lie down, she is going to cry, fuck me well, but she does not stay
Murder in that pussy let her boyfriend get that DOA
Get it? And all I get is Frito Lay
Also, I am on probation, when I am tested only I urinate Rosé
Because last night, I was tough, Peach Ciroc, Patron and everyone
Thirty racks in magnum bottles, I think I was born to dance
It looks like a million more, fresh out of that corner store
I hate being doing me, you should be doing it
I'm stacking money to the ceiling
All this ice that's in my Rollie, I'll get cold
And I just made a couple million
In order to take care of children, we
Now there are a lot of bad bitches in the building (Amen)
A couple of real niggas in the building (Amen)
I'm gonna kill niggas in the building (Amen)
I tell the waiter fifty bottles and she tells me to say when
And I say church (preaching)
We make it light up like a church (Preaching)
She wants to fuck and I say church (preaching)
Do Liv on Sunday like a church (Preaching)
I just bought my niggas some caine, so much so that he came with a plane
I bought some drugs for my niggas, so much so that it came with a boat
I just bought myself a crib so big it came with a ditch
For the niggas jumping the fence, I hope the niggas can float
And I just hope they forgive me for worrying about how they live
And lend a little money and keep them out of prison
I'm not lying in my verses, I'm just telling you the basics
Of growing up with your friends and becoming the one who did it
Yes sir! All gold man I got the soul of these bitches
Talking about these other rappers getting old is even getting old
Caring about your followers, you need to increase your dollars
Me and Meek, young niggas popping like our necklaces
And the good is not good enough, and your hood is not enough
I spent all my life putting, you spent all your life putting
You don't know when I'm going, so there's nothing to wait
I'm the type to say a prayer, then see what I just prayed for
Now there are a lot of bad bitches in the building (Amen)
A couple of real niggas in the building (Amen)
I'm gonna kill niggas in the building (Amen)
I tell the waiter fifty bottles and she tells me to say when
And I say church (preaching)
We make it light up like a church (Preaching)
She wants to fuck and I say church (preaching)
Do Liv on Sunday like a church (Preaching)
Lord forgive me for my sins I'm just trying to win
And she's a devil in a dress, but if she calls, I'll let her in
And if she touch I let her in
I got her wet at 12 o'clock, then at 3 o'clock she got wet again
I'm screaming Oh Lord, that good pussy, that good pussy
I'm trying to hold on, I wish I could, you think I should
She got that million dollar body, shorty my Bugatti
And she said she had a man, we keep it a secret Illuminati
(I have the boss on the deck) And I circulated everything in my bottle
(Pushes everything on her) She was in that Reposado
(She takes it all off) And I think I'm going to represent Serato
In this bitch I'm spending as if I were playing the lottery, because it's a lot ...
Now there are a lot of bad bitches in the building (Amen)
A couple of real niggas in the building (Amen)
I'm gonna kill niggas in the building (Amen)
I tell the waiter fifty bottles and she tells me to say when
And I say church (preaching)
We make it light up like a church (Preaching)
She wants to fuck and I say church (preaching)
Do Liv on Sunday like a church (Preaching)
