Wait wait a minute
Everyone thought it was over
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
The same hoes that said you couldn't do it trying to kick it
Balmain denim spent a thousand on the ticket
Catching the money banging banging like who it is
Think Benji at the door, take the helicopter, go get it.
I lie down all bent, there's no rap star either
Let it scream, we cook that hard crack, cement
I have your income on my belt, talking about your house on my wrist
The note of your car in my jeans, my bloody sneaks like shit
That's murder sing bloody murder bloody murder
I ask your bitch to make all this money nervous
She does it well and I will pay her for her service
When bosses talk shut your mouth if you're a worker
Cause I've been working chasing money like I'm hurting
Get pussy in my Maybach I think the driver heard us
Roll the partition up
All in the act of cutting like this broad give him a fuck
I know she's depressed about whatever she's going to do for a dollar
And now that Boosie at home knows we're going to dance for a month
Cause real niggas come first, that's why we're all out front
And suck it all in the back, and all of us tied
Why don't we fuck with you niggas, 'cause they're all rats?
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
I keep a hundred thousand in these Robin jeans
What the fuck are you talking about?
Bitches left me in prison, threw away their dreams
I'm the leader of the ultimate mad assassination team
Conscious ice man and my money is growing trees
Sicker than ever richer than ever to call a truck Brinks
What the fuck are you talking about girl, it's two words, bitch shit
I hit it, holding my line, you better pick it up
Buzz money strong nigga real street real like shit
What the fuck are you talking about, what the fuck are you talking about
Fuck you, fuck your mom and fuck your team
He seems to burst my jeans, I need HOV money
There's no 360 deal this real shit, get all the money from my show
Wait let me let my money do the talking
My rollie cost your house, my shows sold out
I have more thousand dollar jeans than there are stores in the south
In my heart I'm a boss and this is this, this is what the fuck I mean
Boosie Badazz ball older bank rolls
You can keep my old bitch cause I don't make the same hoes
The jeans in my closet add up to a Range Rover
What the hell do you mean I'm that black game
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
Fuck you mean boy
I spent a thousand bucks on these fucking jeans
So much money made him break the seams, boy
You got my old bitch, I brought my new bitch out of your dreams, boy
What the fuck are you talking about boy?
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
What the fuck are you talking about, what the fuck are you talking about
