Hottest in town, hottest in town
Hottest in town, no one will get over it
Hottest in town, hottest in town
Hottest in town, no one will get over it
Hottest in town, hottest in town
Hottest in town, no one will get over it
Hottest in town, hottest in town
Hottest in town, no one will get over it
Meek Milly I'm on fire
Hotter than the whip I entered
Harder than the pavement
Falling on these niggas in a row I'm raining
Because top noodles like Ramen, save it
Chief Ricky Ross
Stand tall, Cindy Hall
I'm the hottest in town, got the riders niggas with me
They let me out of the cell I was opening like I was Diddy
So Omelly came to pick me up with a helicopter and a fifty
I'm like what's really good
I'm anywhere, any block, any hood
All my niggas travel hard like a hemi should
I'm gonna hit these rap niggas like a skinny should
I am your puffin area in [?]
I just want to make a little change Obama
Me and Osama
The .45 colt bursts out I'm not talking mom
Nigga I'm the one
It is understood
Shout at [?] Shout at the nigga [?]
Shout out to Black Niro real niggas upstairs
I'm on my different shit, I can't stop, it won't stop
Send Omelly to your house with a 30 that won't stop
He'll be dirty like a floor mop
Hit you in the front row, door shots plus shots
Listen to your little speeches that you won't fall
Mixtape real niggas ain't cops
I'm in my bag, right?
40 on my hip, one up on camera
Thirty in the clip walk like a stranger
Being hit with all that, like I'm a flamer
Because i am the
I spit fire [?] You already finished it
I give it to these raw niggas like Dominicans
Already, those who hate, I have them in abundance
But just like Arsenio, really semi
Bullets blow, ignite a black ass like Emilio
Niggas are sick, but I'm illy
I'm on some shit behind [?] With a nice ho
We are on the south side, but [?] North Phily
Really though, purp for the pound crack for the oz
I'm so flying, all your hoes know me
It's me, Oschi, the Caddy truck, the hidden materials
Hit 'em like bitches, you're mad at us
We get paper, we hate how you did it
40 audi, to [?] Kick David Akers
Young player, like Kobe, plays for the Lakers
Use multi-colored Cavalli Prada flavors
