Yes, we return to the neighborhood
I like to record on Philly
Put me in my zone
(Philly, what's up?)
I remember there were no lights
Mattress on the floor
A thousand cockroaches, four mice
Yes, I remember there were no lights.
Yes, I remember there were no lights.
Mattress on the floor
A thousand cockroaches, four mice
Yeah I remember every cold night (I do)
Niggas sold white just to live Lo Life
Ralph Lauren, I was sinning
The crazy part is that the designer doesn't want to send it
The drug dealer was out of my mind
And it's not magic, you can't imagine
The shit I saw had no choice but to get me involved
Either you spit it raw, or you sell crack and you haggle the ball
It's crazy when I saw my own neighbor hitting the soft
I was thinking in my head like I had to come up with this crude
Shit is towing, as she watches me grow
Right in front of the kids, she fucking her nose
She is thinking like this and what
My friend got cold
He even sold a nintendo, I'm thinking like hol 'up
I've seen my homie mommy become a zombie
And it was like New Jersey Drive the way we shot Johnny
The way we steal cars from them
Slide like a bowling ball
I have nowhere to go at all
Who thought we would go that far?
In fact, who thought we would live that long?
Got the money and the power, made a strong nigga
I had respect before that
Because every fight I fought
Because they always taught me that
A nigga hits you, you hold that
Down baby now it's thirty rounds baby
As I ride through my hood
He's gone crazy on this bitch
Where they kill for half a pound baby
So imagine for a kilo
Shark in the water, Nemo
Skinny niggas with a full pound turn to Deebo
I have all four five and all six call it cee-lo
Niggas will talk about murder, that's not so
Fuck you and take your life, nigga, repo
Fuck what the niggas tell us, I see them and I know they're jealous
Walking in my Margielas, this girl like my umbrella
Ballin 'like it's Melo
And reign like Coretta
Eighteen in my beretta and singing I will never
We are shooting all of you pussies
Ringing in all of you niggas
My body body for body
My finger all on the trigger
I'm ready, my heavy niggas
Yellow gold all in my prezi
I'm changing gear in my rari
I feel like I'm Andretti
I'm Freddie all in your dreams
Lean like Kareem
My 750 my ray I'm clean shit you mean
My team full of gorillas
Assassins on 4 wheels
They put me back in the trap
Fresh off the nigga tour
They want to see my passing
You want to see me out of a job
Do you want to see me back in the corner?
Fifty niggas mafia
With helicopters like fuck the cops
Duckin 'them helicopters
They want to lock us in boxes
Courts and teleprompters
They envy my album selling
Jealous that I'm not jealous
They are jealous that I don't tell them
I'm focused no I'm not failing
Propelling in the sky
Jealous I'm not dying
They jealous made him a nigga
They are jealous, I don't know why
I don't understand all of you
I guess I'm not meant to
Motherfuckers pussy
Let me tell you what I've been through
