I said I'm cooler than a cool fanatic like it's Easter
Pick up that banshee, be like Until I saw you
Heser thought that's what everyone says skeezers
I just fucked her yesterday friend, you can stay with her
Believe it, I do nothing, I am a ball
I'm a standing black
I jump every time I fall
Every time I lost I came back like the cook's crack
I have my hand in the game and I never look back
I said I'm fine I'm a hood I wish a nigga
Try to take me for a jerk, they hit him just because
I can't shake them for nothing, they hate but for what
Because I don't even have a deal but
When I do, they will be like UHH!
Sick bitch all on my dick
Because you are an insect, you run away and I am a G
I'm not a scoundrel, I'm not blood
But I don't bend, I don't move
I keep that semi by my insides
A nigger tempts me to light
I let that sig explode
I say I don't have that haze
You know i have that kush
Niggas rolling on that land, smoking that Reggie Bush
They said they always say my name
But when they see me they never look
Because they know that I keep that flame
But wait, that's another book
I told them shooters on deck
Goonies over there, and that doesn't even count for the tools they use
I said the bitches, the pussy, the girl over there
There are so many clips that it looks like we're shooting for a movie here
E.A. won't open, crash and fall
Over here in North Philly
They stop, hammer and explode
Put you in your dyin bed
I leave you in that lead dying
Break your head with that bread
A black bet does not dare to try it
I'm a damn gangster
Spank you with that banger
Soak yourself in that toaster
You heterosexual niggas cho-cha
Pussy niggas for a thousand hundreds I'll drench you
Get wet and sticky
I'm picking on some newbies
My top drop ridin
And my Glock cock riding
And I'm hanging out that window and I won't stop shooting
Until a nigga on the ground and he contracts
I walk towards them, look them in the eye, stop bitchin
His mother Fillin informs the boy that she misses
These niggas tell lies that they have never sold a dove
I don't have to go to BET to see how I'm living
I just got to North Philly
And ask about that boy Gillie (They'll tell you he's a gangster)
I'm oschino
You know i have dem kilos
You know I have that fish if you try to find Nemo
My Glocks directly from consemos
Six feet low p get d pro
If you try to burn me like that bitch, Yolanda does niggas making holes
Gucci pictures shade my vision
She on my dick like circumcision
Niggas mad at me because they bag like plasma televisions
Raise the mind, he probably fucked her
I'm not crazy, black, that's what happens
Fuck that bitch let's get money
I fight my green in God, I trust
And I trust that I move and the coupes that I drop
Hottest on da block
Like when a policeman appears
I got it jumpin hoppin scotch
Why do you hit nigga where it hits choppaz chop?
Standing tall like the town hall
Get on your CD Nigga Naw
Rich, I can't fuck with you
Meek in your bag nigga I'm on da broad
My young bulls applaud like applause
Be on your butt like polo giveaways
Gettin dollaz go-go bars
Why do you think we are going so hard?
Directly from the neighborhood we do not know laws
All we know is cars, girls, bars
Knitted frames, hard, grass in jars
Pistols, vest
Hustle, rest, projects
Kill, shoot, loot
Us a mess
No representative, I speak to a technician
Burn it black, correct
Go to war with the ATF
