I am receiving money I am receiving money
I will be receiving money, I will be
Are you hating niggas because you're mad or are you mad because you hate?
If you get to the black money, check the situation
Dollar after dollar
Hour after hour
Getting to the money doesn't even take a shower
Because this is dirty paper
I know you heard me on paper
That flying birdie paper
Make your player dirty
Mortgage on my feet note the car on my belt
Your statements on my wrist, I'm something else
Just look at my bitch Teddy Roosevelt
Because she a penny makes an enemy want to kill herself
I am receiving money I am receiving money
Niggas look hungry trying to take it from me
And you're gonna catch some shit like you fucked a raw dog bitch
Come to my [?] Shoot like a boss [?]
All the niggas greet my little friend
I go out with Benjamin and he will be killing them
If I get your female bet, she runs through me like cinnamon
I'll be getting money, gangsta and a gentleman
Hate because you are mad or angry because you hate
It's like I'm forced to hate them, I dominate them
Just pay attention now and leave your comment later
We give them numbers on the bass as a denominator
Gold prezi that looks like a magnum
The niggas say fuck my bitches but I let them have them
Laughing because I'm not comparing, I'm just sharing
I'll look paparazzi the way my diamonds shine
And I fly so much that I'm making fun
Maserati I will be directing
Riding alongside them hates looking
Wishing it was [?]
Knowing that they want to be me
Every time they see me, I'm on television
The clarity is VVS and I am the freshest
And my jewelry looks fluorescent
And if you see a rapper upset me, it's like you're watching wrestling
Because they are more false than a motherfucker
Fraud like a credit scam
If you want to reserve your 10,000 plus an elastic band
The real get realer
The lame get weaker
Shizz and Meek Milly baby have to be a Flamer!
Lions and gorillas alright baby, I'm going to tame her
Keep a strap on my whip, that's my hit
My attitude is middle finger
I'm here now, let my scent linger
I can rap and [?] Singer
Are you hating because you are crazy? Are you crazy because you are hating?
I have a couple of years in the air talking about dating
They think I don't know
Although hoes fuck with them, brothers
They'll be hating everything on the low low
Do you want [?] Off my pole
So rest in peace A.G., man
