Steal me, I shoot them dead
Choppa-style thugs lurking when the sun goes down
The haters throwing bullets trying to get a touchdown
You catch them like Fitzgerald hommie when that clip spills
I've seen people go upstate with wills
Beat your allure, get home, and then get killed
Because real nigga shit in Filadel
I wet you and leave a hole in your head like the killer whale
Willy and Meek Milly free
He really fights that question from a nigger who answers
Black pussy softer than a pillow top mattress
Rapper actors like Samuel L. Jackson
You're throwing money, you still don't have a crib
You still don't buy that Playstation for your children
You still don't send money to your man making an offer
But you make it rain, you're a fucking lame
They all limp man
I am in the SRT with an ACP
My ACG sneaks got an APB
I make my bars go together like ABC
I'm the club throwing dubs drinking A-C-E, spado
I'm not talking Tony when we say yes
In the kitchen, we do miracles like your mayonnaise
We hit the block and we hit the rock like ay-o
In the grizzy, my shooters with me call them O.J. May, woah!
