You know I still believe, I still believe in you and me.
Because every night I go to sleep, I go to sleep
I can see it as a movie in my dreams.
Put my face in the dirt
Still, I get up to get the crown back, yeah
You can break my body
But you can't lock up a man's soul (Yeah huh)
Follow your dreams, not your addictions
How are we going to follow our dreams locked in a prison?
They tried to swallow me whole, God be my witness
Deprive myself of my dreams but I'm relentless
I want the money, I never want attention
So I don't pay attention to the comments and all the mentions
Because they don't see my vision
I was washing dishes until my rags became riches
I'm glad when it was Christmas
We didn't even receive gifts, but we were gifted
At Failure School, we present perfect attendance
Well-being baby, we work with what they give us
He made me some commas, the judge still gave me a sentence
No period, city girls don't freak out when it's really real
When your bank account twenty thousand 'and your house on a hill
And your family in the driveway, you go out and see the grill
Thank God you believe, be sure to pray when you kneel, yeah
You know I still believe, I still believe in you and me.
Because every night I go to sleep, I go to sleep
I can see it as a movie in my dreams.
Put my face in the dirt
Still, I get up to get the crown back, yeah
You can break my body
But you can't lock up a man's soul (Yeah huh)
My bank account was at super zero
There's never panic, I'm a superhero (Uh)
Aim my targets and I'm going to shoot the arrow
When God turned the heat on me, he said "You De Niro"
Play your part, you have some brains like the scarecrow
Let's play smart, because we are not playing checkers, this is chess, play your pawns
Sit like a king, when they move, leave your mark
And never let your competition take your heart (take your heart)
Say I believe in myself
When everyone stops believing, never go away
They had their backs against the wall, I had to lean
It almost made me put my dreams on the shelf, I'm tripping (I'm tripping)
Laws of attraction, you just think I'm rapping
I'm just taking out the energy so I can grab it
Everything in my memory that I imagined
It's finally here, a hundred million in a year.
I still believe, I still believe in you and me.
Because every night I go to sleep, I go to sleep
I can see it as a movie in my dreams.
Put my face in the dirt
Still, I get up to get the crown back, yeah
You can break my body
But you can't lock up a man's soul
While I lie down (while I lie down) I lie down to sleep (to sleep)
Pray to the Lord (Pray) my soul to keep (Soul to keep)
The fallen, (the fallen) rest in peace (R.I.P.)
Please God take care of me (Take care of me)
While I lie down (while I lie down) I lie down to sleep (to sleep)
Pray to the Lord (Pray) my soul to keep (My soul to keep)
The fallen, (the fallen) rest in peace (R.I.P.)
Please God take care of me
