Hitmaka
Yeah i gave you more than you wanted
I gave you more than you needed
So tell me how it feels
Losing what you believe
I make you drop on a Tuesday
I had the park on, poppin ', we made a movie
So many feelings involved, the way you make me
Tell me you're ready and I'm just [?] He [?]
I have an opportunity to do whatever it takes
I have no time for mistakes
I see the light because I'm hazy
They tried to hug me, but I didn't.
Every time you write to me
And by the time I'm responding
It's too late
Now I feel a way, way, yes
Oh and i gave you more
Yeah i gave you more than you wanted
I gave you more than you needed
So tell me how it feels
Losing what you believe
Yes, I confess, I wasn't ready but I was under pressure
I was caught in the lights of all the jets
All the pretty hoes, the X and Os, the diamonds, VVS
They were shining, I was blinded, you were drugged like CVS
What the hell was I thinking?
What the fuck was he drinking?
Running around with these bitches
Our sinkin 'relationship (Ooh)
Half mill on your finger
I passed an Abraham Lincoln
I caught you texting that nigga
I guess you have to get revenge, damn
It was getting scarier
Your love was so superior
I never thought I'd see them times and I'd be crying
Thinking back to the times of what we were and what we have now
We build again and I will not tear down, I promise
Yeah i gave you more than you wanted (darling yeah)
I gave you more than you needed (Necessary)
So tell me, how does it feel? How does it feel, baby?
Losing what you believe
Yeah look that's what about trust
It has never been upon us
Because we were doing too much
We throw rocks out of the apartments
I gave you the key where my heart is
You didn't say it, but you get it
You shouldn't hurt, but I but I left
Every time I'm alone now
I feel that things are not the same
No, I feel a way, oh-oh
Every time you write to me
And by the time I answer
It's too late
Something gets in the way
Yeah i gave you more than you wanted
I gave you more than you needed (Oh right)
So tell me how it feels
Losing the one you were leaving?
