Isn't this what you were expecting?
Are you ready?
I used to pray for times like this, it rhymed like this
So I had to grind like this to shine like this
In a matter of time I spent in shit locked up
In the back of the truck with fists clenched at the wrists.
See how my dreams unfold, nightmares come true
It was time to marry the game and I said "Yes I do"
If you want you have to see it with a clear view
I have a shorty, she tries to bless me like I said, "Achoo"
Like a nigga sneezed, nigga, please, before the grip triggers
I'm getting cream, never let the hoes get in the way
From what we started, lil 'nigga, but I got a lion heart
They love me when I was trapped and they hated me when I left
I go and get it independently, draw it like I'm an artist
Without crawling, I went straight for a walk with foreign cars in my garage
I have foreign bitches driving, fucking, sucking and swallowing
Anything for a dollar, they tell me to get them, I have them
I did it without an album.
I screwed up with Mariah
Lil nigga, I'm on fire
Frozen like a hockey rink, Philly nigga, I'm flying
When I bought the Rolls Royce, they thought it was leased
So I bought that new Ferrari, hates to rest in peace
Hate to rest in peace, rest in peace when parking
Ghost so big it doesn't even fit in the parking spot
You're not talking about my niggas, so what are you talking about?
The gangs move in silence, nigga and I don't talk much
I don't say a word, I don't say a word
I was in my routine and now I got what I deserve, fuck nigga
Wait, wait a minute, did you think it was over?
When I bought that Aston Martin, did you think it was rented?
Flexing these niggas, I'm like Popeye with his spinach
Double M, yes, that's my team, Rozay the captain, I'm the lieutenant
I'm the type that counts a million cash and then I work like I'm bankrupt
That Lambo, my new bitch, she will ride like my Ghost
I'm hanging around my city with my hands tied to my toes
Cause these niggas want me dead and I have to go home
Because my mom needs that money on the bill and my son needs some milk
These niggas tryna take my life, fuck and die
You fuck, you fuck, you fuck, you smoke
'Cause these Philly niggas I brought with me don't screw around, no kidding
All I know is murder, when it comes to me.
I got young niggas rolling, I got niggas pulling B
I did the DOA I did the KOD
Every time I'm in that bitch I can throw 30 G's
Now I'm hanging that fallen head, I'm riding on Collins
They like it, my nigga at home, that that young nigga is wild
We're young niggas and we complain like Batman and we're Robin
This 2-door Maybach, with my seat reclined
I'm that real nigger, what's up, nigga real, what's up
If you're not about that murder game then nigga fuck shut up
If you bother me in your raps, I'll stick your ass
When you land in my neighborhood, no, that life on tour is not good
Catch me at MIA, in that Heat on wood game
With that life of Puma on my feet, like that little motor that I could
Boy I slide down your block, bike at twelve o'clock
And they're throwing deuces at the same nigga they see
And I'm the king of my city because I still call them shots
And these lame talking about that shit are the same niggas who failed
I'm the same black Berks Street with diaper braids closing
The same nigga that appeared and I had to wait for my place
And these niggas hate me hoes wait for me
Still in that hood shit, my Rolls Royce on E
They will remember me, I say remember me
So much money has your friends turned into enemies
And with these cattle I turn my enemies into memories
With them, the bricks go over 40, there are not 10, a key, wait
Black broke, get rich, love the game like Mitch
What if I leave you do you think they are cute hoes that still suck my dick?
It was something Rollie was about when he touched my wrist the first time.
It made me feel like that silly boy when he first touched that brick
I left
Court
