She's the bitch of the dream team
Mr philadelphia
Philly in this bitch, Meek Million
Jalil Beats, holla to me
All I ever wanted was a million and a bad bitch
I used to spend my money and wake up like where my piles were going
I was 17 years old I left my crib, I went to where the cash went
And it appeared again in my hood at an Aston mansion
Flying with the hood up, and they're filling me up
I'm over my chicken bitch and I spit out that hot sauce
Breitling mustard yellow, tell them to catch up, I'm a hot dog
Hood nigga, but I live my life like I'm a rock star
Shot bar, fuck no, take me where the bottles are
Mr. Rose baby, get a lot of it
Copy that, Roger that, I'll be where it's appearing
Jahlil hit that beat I b-b-body that
I'm going to take the shore, baby, cause it costs more
The elevator takes me to the top, right on the floor of the ball
Shawty tried to jump into the coupe, can't find the car door
Why do you think I work so hard and die so hard for
Hey, bottles up, Shawty let me drop
Ask who's fucking with me, not a sound
I hear them talking hating, but they whisper
So what they say about me, because I understand
We are dancing, we are playing
Ballin 'like it's Spalding
Every time I wake up, all I hear is money calling
Ballin and ballin, tearing apart the Martin
Call me sir demolition ball the way I break the walls
Fuck niggas and bitches
Shizzy is not a drug
Used to have grass, now they say the bottom has drugs
I knew a nigga had soap, and they rocked his ass
They saw that they made a round blow, and they stopped his ass
Million dollar nigga, they call it socks in the air
They don't play around the anigga, they have Glocks there
Rest in peace with Lil [?], He was on the road
When the bullets from above, man, they started spraying
It's just another story from the road
Where we keep a tough team and those guys don't play
75 nigga ball, rest in peace to bubble
I like my remmy and my rose, bud is [?]
Keep winning and keep losing
You keep hating and your bitch keeps choosing
Do you think she doesn't?
Motherfucker, we have bottles sitting everywhere
There are not too many black models sitting everywhere
