I'm already doomed
My whole life has changed
I lost every job, I lost everything, every opportunity I can get
I can't buy cars, I can't rent, I can't get any of it
But I'm still a survivor, you know, I'm still going to court
I'm still smiling, I'm still signing autographs, but I'm going to go crazy soon!
You know what I'm saying? And it depends on the world, you know
America eats its babies, we, I am
It doesn't matter what they think of me
I'm still your son, do you know what I'm saying?
You can't just turn me off like this
Huh Huh Huh
Music M-M-M-M-Maybach
2Pac back, 2Pac back
Those are all these bitches screaming that 2Pac back
All eyes on me, better imagine me rolling
Buying new tires, but bitches are stolen
Stranded on death row, Brenda bearing my baby
But I'm stacking my paper, I need a new Mercedes
They scream "2Pac back, 2Pac back"
Those are all these bitches screaming that 2Pac back
Ugh! 2Pac back, I'm two Glocks tied
Filming in Philadelphia, this is the new Iraq (Philly!)
As soon as I hit the hood, they yelled, "Who was hit?"
It's a recession at work, I'm yelling, "Who's got crack?"
I am drinking Hennessy!
Riding on my damn enemies!
Slipping down my back, I'm yelling "MMG!" (Maybach music)
10 bitches and ten cents so it's Tennessee
God save you Maria, I froze my wrist, presidential is gold
A nigga plays with my money, my shooters lift his soul
Bloh! That kick like it's football, bullets hitting the goal
Bitch, I'm like John Wall, cause I just give 'em and go
Plotting this new 7, I can imagine myself rolling
Pockets seem to be pregnant because bitches are swollen
I have a clip I can borrow, all those snitches could hold them
Look at them, you fucking wheels! Bitches are stolen
They scream
2Pac back, 2Pac back
Those are all these bitches screaming that 2Pac back
All eyes on me, better imagine me rolling
Buying new tires, but bitches are stolen
Stranded on death row, Brenda bearing my baby
But I'm stacking my paper, I need a new Mercedes
They scream "2Pac back, 2Pac back"
Those are all these bitches screaming that 2Pac back
Mommy a soldier, daddy is dead
We catch the nigger who did it and then we'll take his head
Fuck a 911, tell them to get him a bed
Speaking of death row records, tell them to bring me a chair
Let it burn, I'm screaming, "Free my nigger, listen!"
He must come in, no question, we can't even get a turn
I got my Makaveli CD and then heard what I learned
I grabbed my Mac over the dresser, my OG said "Hold it steady"
I'm dreaming to spit with Pac (Pac!) And encrypt with B.I.G (B.I.G!)
I tried to send me to the north of the state with the license and the offer
It made me scrape my wax, sleep, my knife on the bed
They have a black point like it's a price on my head
I'm leaving max! He made me hit fools and they came back
In these cells, raising hell, try to return to the trap
But never twist it, it's Meek Mill, we spit facts (Meek Milly!)
Also, someone said they saw it and they mean it
Then they keep screaming
2Pac back, 2Pac back
Those are all these bitches screaming that 2Pac back
All eyes on me, better imagine me rolling
Buying new tires, but bitches are stolen
Stranded on death row, Brenda bearing my baby
But I'm stacking my paper, I need a new Mercedes
They scream "2Pac back, 2Pac back"
Those are all these bitches screaming that 2Pac back
Music M-M-M-Maybach
