I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang!
Gucci hat for Gucci sneakers
Gucci watch on Gucci belt
Use a lot of Gucci because it makes the bitch's coochi melt
I already do my thang I stay on the bread like a melted tuna
Ghost door, suicide like that shit will go off
Diamonds diamonds on my chain
Dollars on my mind
The money in my pocket has that patent leather Prada shine
Play the cut like iodine
Laughing in my cutest coupe
Coming down the hood killing shit like the funeral
Oh Schi nigga you know me
I am more flying than a bird moves some birds in T
I've been an og, I've been getting handsome
All the money does not fit in any Timberland
I won't stop until I copy a house as big as your project block
Also, I like to buy a lot, so I have to get this handsome
Grind grind all the time 24/7 365
I think I'm going blind because all I see is just a dollar sign
Dollar sign, dollar sign, dollar sign, dollar sign, dollar signs
I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang!
I'm on some shit, I already do my thang
Ask your hoe about me she knows my name
She says I'm the shit because my flow is flames
And she informs me that I call her Lois Lane
And I'm his Superman, I'm not saying what coupe I'm in
I rush into an improved Benz
Twenty two dark tires, what you do nothing
Blowing that kryptonite, I'm going to feel like they get up tonight
If she doesn't suck my dick, I just tell that bitch to get well
You have no red stripes on your kicks
To them diamonds seem like a red light to a bitch
Make it stop, freeze, and everything is ready
We got that purple color per pound, we got all that work for that OR
You know, this ball gon 'audemar the way it glows
I keep them in my pocket and that's it for your hoe
Now let's go, that's when she stays
When the camera action is light
Pussy so wet and slippery I need traction
I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang, you have no red stripes on your kicks
I do my job, you don't have Audemar on your wrist
I do my thang, you don't walk with batteries on the deck
Looking more steering wheel than a pilot, put your diamonds on your neck
I do my thang!
Drop top, flip flop, big knot, Chris pop
Broke is just a joke and I don't feel like Chris Rock
Clock like a wristwatch that Lambo makes a bitch stop
She'll be hypnotized, hypnotized like it's Big Pop
Like your Big Pop, well I'm like Shakur
I just fuck her, I'm not the whore's wife
She says I'm softer than velvet
I let her mop up like she was trying to clean the floor
Money on bitches is all I know
As much as it catches me and lasts as I go
Bitches I fucked up and the money I turned
I do my thang you know
You know, I am my black Oschi
I'm discouraged, he'll be double G'ed
That's why your bitch has been fucking him and me
Now i don't know what they told you
But the money too thick that shit doesn't bend
My flow is hot, my wrist is cold
My strip is hot as a stove
I do my thang nigga I guess
Money in [?] Is all we know
We do our work that you don't know, you don't know
I do my thang!
