I'm chasing my dream
Coming to America as Prince Akeem
I never give a shit, but then I saw
High definition to get what is always given
But nothing ever happened, I built it from scratch
I started with my basement and built my house
I'm rich in opportunities, the money will accumulate
My loot in a hundred thousand, how will the stylist stylize us?
Trapped in the light, trapped in life
I see Youngin in the corner with a quarter of that target
Just trying to chase her dream and her daughter needs some wipes
And some pampering so you don't give a shit about the slammer
He's just trying to stay alive, grabbing his hammer
World full of problems, nobody has to answer
Mommy in the grave, daddy taking drugs
The bills keep rolling, he barely manages
The same clothes every day, barely manages to fly
Er'yday wakes up, just vows to do his job
What is that? Chasin's dreams, time is running, so it seems
In your downtime you are spitting and sick, your flow is bad
He just wants his real chance, no reality show
But the prison cell cemetery, although the reality
Crack House was his birthplace, though the streets spawned him
And it doesn't have a Twitter page, but you can follow it
Woah
Dreamcatcher, keep chasing
The routine will become your shine, be patient
Yes hundreds of miles and running
Try to reach my dreams so you know I'm Forrest Gumpin '
I'm a dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher
Uh, I was raised by my mom, pop used to hit her
I have a sister my age, my dad was a cheater
Gram has put something in the pot for us to eat
I had to open the oven for the house to heat up
Christmas missed us, there is no birthday or Easter
Used to snatch bags of tricks or Halloween treats
Hot dogs and beans, fish sticks on the weekend
I shared the same bed my cousin used to urinate on (sick)
Dreaming of being the Huxtables, he settled for the Bradys
Black and white model on top of the floor without cable (uh)
My sister used to hit me, hit me, slap me
I caught my first case stealing cookies from ACME (man)
Raised in South Phil ', 2-4 where you can find me at
It is used to kick machines during laundry rooms.
Dirty little teenager going to school embarrassed
Gas cut, my clothes smelled like kerosene
Dreamcatcher, keep chasing
The routine will become your shine, be patient
Yes hundreds of miles and running
Try to reach my dreams so you know I'm Forrest Gumpin '
I'm a dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher
It all started in the basement, me, my pen and my pad
I started thinking about things that I never had
Broke like a joke, never laughs
I woke up and went looking for him, and now they're mad forever
How can you hate me where I come from?
When just a year ago I was the same
The guys you call friends are the main ones
You'd be surprised what niggas do as soon as fame comes
But I'm not worried, discouraged, I just watch it
When my dreams began to fall apart, the blacks abandoned
Empty courtroom when my judge read my verdict
But now I'm getting to that, niggas act like they deserve it
Sitting in my cell, watching my dream
Vanish like Mike, fourth quarter, tie
Shackles on my ankles and wrist, my first chains
And now it's hard work on the menu, I'm thirsty, I'm a
Dreamcatcher, keep chasing
The routine will become your shine, be patient
Yes hundreds of miles and running
Try to reach my dreams so you know I'm Forrest Gumpin '
I'm a dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher, dreamcatcher
Dreamcatcher, dreamcatcher
