I was fucked up, but bitch, I'm back
I wasn't in the club because I was in the trap
I see you show me love, you're not like when I was depressed
Now, I'm doing a trick on those bitches, how you like me now. female dog?
How do you like me now?
I tell them how you like me now?
Cause I'm shining like a diamond, I got money in my pocket
I don't even have to press, I see it, I like it, I copy it, oh!
I see it, I like it, I copy it, oh!
I see it, I like it, I copy it, black, what's the subject?
It started from the bottom, now I really have it exploding
Look at these bitches in my section, they just wanna ride it
The same hoes that answered, they want it, now I have it
Because I'm playing, I'm talking Spaldin
Rollie on my wrist, flooded like New Orleans
A nigga buzzing now, I'm talking hornets
Because I kill all my enemies, I stretch my opponents
Microphone killer, tell 'em Mac Miller
Zombies in my neighborhood, shit is like Thriller
And I'm Mike Jackson because I'm your dealer
In my jacket with zipper and my collar in chiller
Going hard is scary, I swear it's scary
I put a mirror tint on this ghost and screaming 'Bloody Mary
So when you see me Bloody Mary, Bloody Mary, Bloody Mary
A nigga plays with me, he's fucking buried
Coming around town in Philly with Meek
Do a hunnit every week, so now I'm doing a trick like a sheik
And we do this shit for PA, we do this shit for PA
How I used to mess it up, now my money comes the clean way
Blindfolded, making 100 down the highway
Until I get off the cliff, just to fly and take a trip
Bitch, I got out of that circus shit, young man but I'm learning fast
Kill this, burn your kids, then call child services
And they don't even have to ask, they know that Mac is working
Act safe, smoke a fucking beat like I'm a Nat Sherman
Go give me a rapper
I'm going to chew his ass like it's an animal biscuit
I could rip your hands off and hit you in the face with them
He spits out venom straight, gives bars like it's a state prison
Yeah i'm still scruffy getting money
I have all these writers crazy because their daughters want to fuck me
