Oh carpet
Look at these niggas you know what it is with me
I'm going hard in the paint
We don't even have to talk about it
Philly in this bitch, I heard that
Rollie on my wrist brighter than my future is
Shorty standing there, fatter than Rasputia
I play for the dream team, I go out with the coolest kids
Watch out for my Louie belt because that's where my Ruger is
I'm going hard on the damn paint nigga
I leave you alone black, what the hell do you think black?
Five presidents in that Lincoln presidential nigga
Gold presidential out the window black nigga finger
Fuck them all up, that's how I feel
Shitting on these niggas without a deal
My money is fine, I'm super strapped
Talking all that hammer shit where your tool is
Ask for the city that we will do that
We are going to move all that sour white diesel
That's the word for my thirty six O
I'm still the same nigga with the flow of thirty-six
In thirty days I'm trying to fuck thirty rich hoes
I'll keep spitting out that flamerz like thirty-six stoves, woah
North side until the death of me, definitely
Cameron with black stripe, referee preferably
I feel and I'm not ecstatic
But the groupies are and you can tell by how they bothered me
She is going to suck my cock, she is going to suck it too
She's Going To Fuck Omelly, And She's Going To Fuck The Crew
Now she fuck with me, she don't fuck with you
And that's crazy, you know that was your damn boo
That's the reason you hate
Let the streets say what they want 'cause I'm caking up
Shout out to all the niggas who thought I wouldn't make it
They the most fake hating while I was in the basement
Where I come from, getting money is the object
I get mine setting fire to the pyrex
Fuck a record that I bring you straight
I kill you, then the witness dies later
44 Bulldog is a 5x
You never progress if you only bet sideways
I'm trying to kill two birds with one stone
I just caught two birds but one left
I supply it well, that's my clientele
I shoot projectiles if any of my clients says
They say it's a long tail to hell
But I get rich or die in jail
Until then I'm just trying to make an income
Razor blade on a plate full of waste
'96 Impala is sky blue
Being broke like you is what I'll never do
The purple juice and the Xans made me sleep walking
She say niggas like me that she doesn't see often
And I don't care if he fired, I keep sparkling
I make niggas throw towels and make peace offerings
I have two baby moms and we don't talk often
I only give them bank notes and tell them to keep walking
I only show a bitch money, I don't keep talking
Then she wobbles on my knob like she's late
Sour D 4 grams filled in Dutch
Fifty large rubber bands tucked into the cut
Two bitches four hands touching my nuts
Then I give them a long cock touching their insides
If money is the subject, I understand it like Floyd
I am OG, moving grams of the [?]
If I don't know niggas, my hand on the toy
Because I'm a fucking shooter, Brandon Roy
My black Cass got the Bent, I need the 550
I just blow well, I smoke the L's 550
You are not a real connection if you cannot supply fifty
My cousin Nas stays halfway because he will die with me
O.B.H know the set and let's 'get ours'
A couple of blacks were shot trying to take ours
I was in the crack house with eight vowels
You were like Eminem off eight miles
In your shit house writing rap songs
I used to run niggas home with my mac on
I guess you just need a microphone like Nas
I'll take a full pound on a white cake
Glock 30 compact which is the correct size
I'm talking about brick sales, place your order
I cook mine dry I don't like it watered
