Let me brush my shoulders
Bowling ball glossy patent leather prada
Diamonds on my neck and wrist haters like him bragging
Cause I'm shitting these nigga everywhere and in general
Back off in my old fucking bout to make it cold for all of you
I pick up your bitch and her friend like she only wants to fuck both of them
Kilo fresh as you like soft sofa
Because I'm taking you fast, wait, let me phone
Meek Milly with the way you feel
I say I feel like a million when I get on the building
My neck tells you I'm cooling my wrist, say I'm fine
I'm atrophy when I walk in. I don't dance in any way
I say let's bottle the hurricane pop Chris likes, hey bae bae
Let the models see that we screw with that white like KKK
Steal your bitch right in your face and then, like Mike, I fade away
So tell them the lame stay out of my way before they shit on me all day
Mind in my business getting mine is my business
I get more out of rap than you do from cheating
First I got home, I was rapping, and then I signed for thirty stacks
And all this funny shit I hear made me laugh
They hate to see me eat well because they have low pockets
Black Benz white wheels look like dominoes
Riding slow low cube you see me glowing hard
Cleaner than a house boarded with diamonds like a deck of cards
Looking for shit like wrecking balls when we go up to the place
Much money Much mace Much chicken Much cake
We're playing in the bar, we're in the bar until the drinks run out
No, we don't have a job, but we have that target
What do you think what we do, birds don't [?]
Murder that kills you, the mac saves shells like a turtle
Niggas crazy because I'm eating niggas crazy because I'm eating
What they do in a year, blacks do on a weekend
Fucking with Puerto Ricans
Julio, Javier, to make me say bad fish, bad fish shit that piranhas fear
Why do you think my diamonds here?
Earning money my career
Nigga pop fly, wet that nigga like he's a dive team
