Get you in traffic, it's me and you
Gold 41 in suit and tie, black, do it or die
Have I seen it now, if I lose everything like who would ride?
But nigga, I'm so awake, if I stumbled it's like suicide
When the internet told me that I'm crucified
They were on his streets like, "Nigga, super live"
I was on the block when you were a shoe
Nigga is a checkup in that box, there's no shoe inside
Nigga ain't Nike, ain't Yeezy, not Jordan V
I came back like Mike using 45
Have you ever seen $ 50,000 when everything is at 5?
But I'm shooting like the Warriors 'startin' 5, swish!
Only the rapper turned gold without a Hov verse
I still have the rock with me, cooking on the stove
And the Rollie all platinum, I know I looked it up in Joe
Maybach in the hood, so the fools can know
I'm at 6, man, 6 men, Dion Waiters
And now I'm on my level, I'm beyond the haters
About to go and grab the Benz truck, see you later
When I crossed the block, you should have seen all your faces
This is massacre, a new world order
I'm going hard, Westbrook, fourth quarter
This is hip-hop, don't write it, don't record it
I don't know how they go down the border
I give them the dirty flow, Michigan and water
I sent them 10 thousand cases, I put in my order
Call the poppin 'bottles when my people can't afford it
Mix D'usse with lemonade when I'm in Georgia
Views of the projects, and black am the perspective
Speaking loudly, say I'm shooting with metal objects
And that girl standing right next to you, I blew it up
He made me hit a fan, I feel like I'm Artest, woo!
Golden billboard microphone, to plug it in
Tell Cruz to put it in the booth so he can screw it up
I have the hood super lit, jumping like I'm a dutch double
From below like an uppercut, now I'm all the way up
I'm all the way up
You niggas all the way fucked up
You changed sides, now you stayed (stay there my g)
Fuck those niggas
This is
Edsclusive
They don't want to see you on top
I just want to see the streets above
They don't want to see you
That's
They will take pictures when you are up
I guess they have to point at you
But don't let these nobody give you their name
Keep the circle tight, never let them limp the crew
If she's for everyone, don't let her claim you
Now listen, you gave up, I came for you
I took my talents somewhere else, LeBron James supported you
I was Kyrie with rock, crack game number 2
Now I'm older, I'm still dancing like my name Uncle Drew
They tell you ... stay the same, but they change with you
Niggas change the crew as the hoes change their boo
I just played the cards dealt to me until a change was made
I guess I had to change the dealer or just change the shoe
Now blackjack, Ace of Spade and a shot from Jack
I met a bad actress, she doesn't know how to act
I took her but I brought her back
I don't want her back, I bought her bag
I killed like Hasselbeck, I call my car quarterback
If I threw it at you, would you doubt that I can catch it?
She hangs like a chain, so she's about to be snatched away
It's not about shooting submarines, it's about scratches
But if the shoe fits you, black, buy an outfit that matches
And you know my boys hold it, we'll go out with the ratchets
I heard your boys told him you were with the rats
Keep that in "Shhhh!”, Nothing less, nothing more
I know the Bad Boys in Brooklyn, they're not on the Puffy tour
What about your warriors? They don't look hard anymore
You should express your feelings, brother, and get in your bag, boy
Level up, level up, it's about leveling up
Hold that damn bezel and light up this bitch all the way
All the way up
All the way up
And every time you see me black
Man I'm all the way
This is
Edsclusive
Uhh, haa
Days I thought why not ha ha
Meek called me and Fab, Joe called Jigga
She jumped on 6, 550 was not big enough
Reason niggas die, they don't know how to live long enough
They can step on the water, but they can't swim enough
No, I am made for the physical excursion.
Besides that, I'm dirty, like municipal housing
J all I know is 500, getchu a thousand
I'm in all the places on the hood that you didn't let in
Opps in the building, automatically alerts that
Hand on the wrist so that the chrome does not recoil
Take it out, you know you have to spray that
I'm all the way from where the phones don't work
You need the lobby key to slide up
You don't know that the key to the body is in the mind
Born with him, so you don't have to register
I have to go when you have to go, your time is up
Spread out, no need to keep all 9 hidden
I'm pulling you off the ladder for trying to climb
Yes, with a view of the city.
I'm all the way, I'm like Hov looking at Biggie
There are 50 in the bank, who is filming? Shoot at 50
If so, then these niggas think they hit me
But I am-
All the way up
Haa
I'm all the way up
All the way up
All the way up
And every time you see me black
Man I'm all the way
