I have a hundred chains on me right now
I'm about thirty dirty right now
I bet blacks hate me now
Right now, right now, right now
Is in me now
Is with me now
It's them niggas that hate me right now
Right now, right now, right now
Leaning on that double cup
Dodging on that new machine
They have never loved us
Now they hate that we're super clean
I say all my life, all these lights
Post a photo get all these likes
Of all this ice
If I get your bitch, I'm gonna call him one night
And the ball tonight
And most of these niggas should call it one night
We are playing for life
Putting out these bottles, I'm popping these models
Pop on the wheelie Pop on the clutch
Niggas ain't liver that we
Brrrrttt's enemy
I have a hundred chains on me right now
I'm about thirty dirty right now
I bet blacks hate me now
Right now, right now, right now
Is in me now
Is with me now
It's them niggas that hate me right now
Right now, right now, right now
