This is my blues
Cause I'm back alone again
This is the blues that I'm playing
Yes it's a good old thing
When the night is cold and lonely
(This is a hit of dollar bill)
Was it money that made me wild?
Poppin 'them Percs and I made it a habit
Totin 'pistols and serving them addicts
That was exciting for me, I'm so excited to be
We started with nothing, we had to inspire to be
Niggas ain't no flyer anymore than me, I'm getting to that
Feel like man, I have the plan
I call the shooters, they jump out of the van
Play with the squad, jump like a Xan
Pop like a Perc, I'm leaving ham
I'm going crazy with blacks, too wavy for blacks
Do magic like alakazam
I'm in the kitchen compressing a little bird
Take out a nine and sell it for thirty
Then straight to the jeweler, I'm a Rollie
To light up the city like Meechie in '03
I have the plug, he sent them OT
I don't know these niggas, these niggas know me
Even old niggas call me OG
Young black but I quit
We were in it when it wasn't round
Suddenly niggas want to come
Stay there my g
This is my blues
Do me a favor, take a few steps back
Cause I'm back alone again
And look at yourself
Made of matter, get out of your body
And then look at yourself
And watch how you play yourself, nigga
This is the blues that I'm playing
Congratulations, they're the damn hunters
Yes it's a good old thing
Do you feel Me? Us at it
When the night is cold and lonely
I gave you the plug
Try to be real with some niggas and put some money on 'em
And show them a little love
You did me a favor, I knew you were a scoundrel
I knew you would show who you were
It's just a matter of time before the niggas line up
And hit slugs with them
Find in a pool of your blood, yeah, nigga
'Member told me we would fail
'Member said we would see a cell
Down with that semi like Cam Newton
I'm on the field like the NFL
Niggas is sick 'and I wish you well
I made a wish in a wishing well
I put a brick in a wishing well
I've been through shit and I'm sick of jail
No disease but I'm sick of cells
Sick and tired of sending black emails
Callin 'niggas just to get a bail
I just saw a nigga get an L
I never go home for a minute on the phone
Sick and tired of watching the niggas fail
Sick and tired of watching the niggas lose
Sinning like we try to go to hell
This is my blues
Cause I'm back alone again
This is the blues that I'm playing
Yes it's a final thing
When the night is cold and lonely
