Question
What do an old head and a young bull have in common?
Know the answer, someone is likely to make fun
Real niggas stand up Philly Flamers
I said the feds gave my nigga a penny of a brick for an ounce of crack
And they gave my nigga [?] A dub for a bird
Standing niggas caught their cases they took the time
The feds came looking for them, they don't say a damn word
I know niggas who were ratified OGs on their own team
It took all his clique time to sit down
The same niggas who act hard call them a bitch now
Nigga used to do the shit, now I'm the shit
Real niggas standing
And if you did, then there are consequences, nigga man up
I remember them hungry day cutting them grams
I stack a couple of hundred just to save a big
From one hundred dollars to one hundred thousand
Get a couple of bricks to flood the hood like public housing
I was in the stands just looking like I was exploring
Taking out all the players, playing Dion Waiters
Niggas in my ward are fools beyond the haters
Acts hard but melts faster than Now & Laters
I only take one point, grab my nine later
Rules for the game laugh now and cry later
Live now and die later
Fast cars, fast bitches
Live life fast, you better fall fast, nigga
It's not about who has more, who's the last nigga
And fuck first place while I'm not the last nigger
And I'm on the run, I'm too hungry for a nigga to taste
You try to reach them and catch them in your face
My niggas ride like it's the interstate
It is not my birthday, I am receiving cake
I remember sitting in the cell watching my life repeat itself
Writing [?] The feds raised it in VA
And free my nigga Lil 'they took him up to the north of the state of Pennsylvania
The state brought my nigga Rick to life [?]
Nineteen can't live half his life
I was five years old, I saw them close my dad's coffin
And ever since then I've been squeezing the ratchet tight
It was '05 Birds on the Move Boston Market
Corner boss chilling in my corner office
Everything was fine, the paper flowed like the Nile River
In winter he shook the mink and in summer he dropped the top on them
Every two different days see them
They my niggas switched sides with me
They said they would ride me
He shot me in front of my son, he was only five years old.
Should have caused a nigga to go crazy
Kingpins run the game nigga never been afraid
Gunshot wounds keep bleeding niggas hit them niggas again
Selling rocks is how we live in this habitat
I never ratified a real deal, I was never an impostor
Cops who sound like Biggie Smalls asking who shot you
Don't worry about that, pig, I'll take care of mine
Call [?] Hit the niggas like he's alone
One minute you're a king who cools off with a mink
Next, a convict washing drawers in the sink
This is the land of murder where you are close to the dollar
Most of the blacks here are going to die before their grandfather.
Niggas did [?] Like Rottweiler
There is no gas in your crib, so you cannot take a hot shower
Grab her 30 gauge [?] Take a hot black shower
Because they can't afford a hamburger or a fucking Caesar salad
This is real
