This is how we roll
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
Yes! We are in control nigga!
Every time I stop, bitches are like what
Lift up, put the top down, take off, put the hood on
Everything I have now I have because I stood up
Ya'll suckas was not round and made the way I was raised
Because they always taught me never to fold
I bought other rolls
I started selling O's, now my bank account is seven O's
And there are two commas in it
Riding, two flames on it
This purp like my pancakes, I named it Aunt Jemima
And I'm getting blacker, traveling with black Gotti
Two ghosts, one Aston Martin, boy who is a black Bugatti
Behind the Fisker, and I don't mention the black Rarri
Bitches like 'Bari nigga, oh
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
As soon as we get to the party, there are options in all these hoes
We're fucking all those bitches, you niggas are getting old
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
I'm standing on the couch like shit life
Nigga pussy playing games that can die tonight
And we just got in a million dollar car
Millions of problems, a thousand weapons, just a couple of dogs
Just a couple of real niggas that I can ride on
Black man black 40 cal, Tahoe black
Black driver, Rolls Royce white, real black, I'm the ho's pick
Conversations with Meek about the shit we did on the streets.
How we fuck with our dogs, how we plan to eat
Bricked the rapper on the beat, a hundred k in a week
It's CMG, MMG, all the other enemies
Fuck ships and hoes, Cuban links in gold
The game got cold, I know real niggas who said
Since then, the role they chose (screw them!)
Send hittas to their door (murder)
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
Boats and hoes, money, cars and clothes.
Panamera, Ferrari and Royce is the way we roll
Young niggas are in control
Real niggas will never bend
I'm not dead but I'm the president
Green, Dutch money for medicine
Bogotá going through the Mexicans
Change up to the nose, it's heroin
An epidemic, Fall River walking dead again
The city on fire, we let it burn
Smoke made the BM-Dubb move like a hovercraft
Off the road and she trafficking Marilyn Monroe
The front door comes through (let me understand that)
Because most of the time the corners are a gold mine
Out of the hood now we're shooting down the shoreline
Boats and hoes, under cover with them nigga bricks
Because you can keep that other shit with you
Ace Diamond
We turn black
Fucking with that other shit
It's new B
