Honorable C.N.O.T.E
Yes, little fish, yes
I say, sir, be my savior
When it comes to getting this role
Please protect me from my enemies
Just save me and I won't save her
Say Amen (Amen, Amen, Amen, Amen)
Yes, they are fucked up and cannot win.
(You can't win, you can't win, you can't win, you can't win, you can't win)
Check, check, check, check
Shining, shining, shining
We are in this bitch and we climb
Shining, shining, shining
She dirty, I love my person
Shining, shining, shining
Remember those feds were on us
We used to catch them, Hondas
Now we stop at foreigners
Shine shine
Come in, appear
Smoke one, roll up
Bad bitch, wait
Shine shine
Cheat guys, don't touch
They tied us down, slowed down
Shine shine
Yeah i'm laughing at the bank
All new Blue Benny Franks
I raised them in the tank, yeah
That guy is just a rap boy
I'm so mad and he doesn't, ooh
Pussy left me baptized
He held my head until I passed out, woo
I was shining in Miami
They are all corn balls, they can't stand me
I set it off the panties
I hit the raw dog, got a Plan B, hoe
Takbar, that my brother, brother
Old school, that my woah, woah
She fucks me low, low
I have it on ropes, not me
She published for MCM and we like, "That black Jojo"
When we go out and see him, he always asks for photos.
I say, sir, be my savior
When it comes to getting this role
Please protect me from my enemies
Just save me and I won't save her
Say Amen (Amen, Amen, Amen, Amen)
Yes, they are fucked up and cannot win.
(You can't win, you can't win, you can't win, you can't win, you can't win)
Check, check, check, check
Shining, shining, shining
We are in this bitch and we shine
Shining, shining, shining
She dirty, I love my person
Shining, shining, shining
Remember those feds were on us
We used to catch them, Hondas
Now we stop at foreigners
Shine shine
Come in, appear
Smoke one, roll up
Bad bitch, wait
Shine shine
Cheat guys, don't touch
They tied us down, slowed down
Shine shine
Yes, he ate that pussy that was lucky (Lucky)
I don't fuck her, she fuck me (fuck me)
5 thousand in cash and put it in, ooh
Big racks on me buzzing
I walk in Neimans, I spend 10K like nothing
I go out with the demons, they don't play with me, we cut ourselves
Woo, it was chilling Atlanta
Mix codeine with Fanta
Of them, Perccy, I have resistance
I'll monkey that banana, hoe
Get a bad bitch she'll do just what I say
Pull her fast like Uber in that Wraith
She's so bad but she says she put it on her face
I feel guilty, I might as well defend my case, hey
I say, sir, be my savior
When it comes to getting this role
Please protect me from my enemies
Just save me and I won't save her
Say Amen (Amen, Amen, Amen, Amen)
Yes, they are fucked up and cannot win.
(You can't win, you can't win, you can't win, you can't win, you can't win)
Check, check, check, check
Shining, shining, shining
We are in this bitch and we shine
Shining, shining, shining
She dirty, I love my person
Shining, shining, shining
Remember those feds were on us
We used to catch them, Hondas
Now we stop at foreigners
Shine shine
Come in, appear
Smoke one, roll up
Bad bitch, wait
Shine shine
Cheat guys, don't touch
They tied us down, slowed down
Shine shine
