Stop messing around with these niggas, get on that dirty shit
Let them know that Meek Milly is still black
Listen to that
Old money new job
Can you smell the crack smell on my new shirt
A two hearse car shooter
They messed them up, made them black on the news first
The niggas think that because I'm rapping I won't slide over them niggas with that ratchet
What's going on
When windows open and their materials break
Most of you ass niggas will ratify
The consequences make them feel the drum
A nigga steals from me and we are going to kill his mother
That's a real talk about that dirty shit
Ask for [?]
I tell him to pass it and he will pass it
And when it comes to questions, he won't do a thing
I understand everything [?]
My northern youth won't stop until your coffin falls
Do you really want that
On that role, my nigga Oschi will be on your first step
This is how a hitta gets it
About that money, my nigga CP will be in your window
And Omelly will be in your bitch place
With a big glock trying to get the big drop
Hatching as time goes by
As soon as you come get the pussy, you're gonna catch a shot in the head
Aww yeah
Fuck, lie down
Play around, watch the waiter put him to bed
The best thing you say now I don't think so
Don't let pride weigh you down, you'll sink slowly
Checking my new you should be checking the bank rolls
Why should I emphasize that my check is in the bank?
I really am that nigger to fuck without time
I'm in a sauna climbing a flame
My baby mom is trying to find out if I'm in any drama
I'm sleeping on top of the sheets
Shutter locks
I'm going through it wondering why I'm not gonna fuck her
I'm putting on [?]
Candy painted the black jelly bean
Black sweatshirts and skullys wiggles in cellophane
Roll up the puff pastry and pass it
Insert the ratchet
Five be in your area
War will be on your doorstep causing mass hysteria
Ring Peedi at your mother's house
Second floor room trying to see your brother
Blew it [?]
Cooling down on your way out taking off soon
Skrrrr first grab CL
Direct to the condo all DL
When I put on my label I put on that mask
Still ride or die [?] Drag
I used to run it in many grams that I would add
Drake shit better I was 40 in my jet lag
You only know that you're playing your role as a stepfather
Walk him through with a dazzling shot, just like Travis Bess had
Don't worry if that tec gets stuck
I'll run with the boyfriend and then I'll hit the best man
See I put it on my shine, I'll touch them all
Those niggas come in packages and then we hit them all
See my son had a dream with a bird
SK shot had the sidewalk chipped
Diesel and syrup drinking
Out of town make a presence when I'm not around
There is no cause for them to buckle and walk
My nigga Doc is in your mom's crib
My nigga Wiz will be in your mom's crib
That black Snoop will be in your mother's crib
Neighbors with the look of what your mother did
With that Parabellum, nine holes let them all go
Run this shit like Marlow
Turn that man on like Waldo
