Yes gang
Hunters, hunters, hunters, hunters, gangs
Hunters, hunters, hunters, hunters, gangs
Ayy
New Glock .40 with a ladder on that bitch (alright)
32 deep so it doesn't matter who you get (no way)
All my niggas hit, no matter who you're with (alright)
We will hit you if you say it, it doesn't matter if you tease
You already said it in your friend, you are a pussy (you are a pussy)
In the kitchen with Pyrex, baking cookies (cooking)
Every time you see me, I get it with me (I know I have it)
Folding that Bentley truck, they couldn't miss me
She bought her baby mom a Patek now that the nigga wants to kill me (oh man)
Yeah bitch I'm talking fifty
If I defend my money, they can never overlook me
White comes straight from 'crossing the border, you can never overcook it
This is raw, this is raw, bitch, I like Chris Chris
I change it to Blake Griffin, they're going to hit that shit on all of you
Homie said he's a Blood, let's paint that shit on Dawg
I told my brother to bring his punch, we will hang it on the wall
All my shooters trained to go, have been waiting for my call
They've been waiting in that ring to get that thing out and cut it
To knock you out, brrrt!
Connect the dots, connect the dots
Link to the connection and we collect the blocks (that white parakeet)
Running to a pussy and picking up her watch
When we catch it, headshot, unplug its top, wow!
Let's talk about the trap, let's talk about the streets (What's wrong?)
You looked at Jordan, we looked at Meech (Meech)
Clean a black block, leave that bitch bleached (brrrt!)
Spend half a quarter on a couple of sneaks (whoo)
What kind of boss are you? You gave your daughter a Draco (Draco, Draco)
Royal bosses put their dawgs on the payroll (payroll, payroll)
Drop Rolls Royce, that's a nigga (don nigga)
I got pumpkin seats, bitches orange, black (Hermes)
We CMG grizzly, we just sold the forum
Yes, press a button on that new gift and see how it transforms (transforms)
Yes, you have been misinformed
You think you can disrespect the king and hate doesn't hurt
Quarter milly on the diamond chain, no charm
Milly Rockin 'in the kitchen, trying to get it to form (fuck it, fuck it)
My religion gets this money, Christian or Islam
And my tradition sends the money, they soon said it was a bonus
And my lifestyle, don't leave your house without your fucking weapon
The goal is to get out of the hood but not forget where you are from
Connect the dots, connect the dots
Link to the connection and we collect the blocks (that white parakeet)
Running to a pussy and picking up her watch
When we catch it, headshot, unplug its top, wow!
All about the moment and I feel so right
I got all these diamonds, bitches say I look possessed
You are afraid of violence, so you have to cut the check
We always design for my niggas to die fresh
No need for wallets, ball shitting in my fist
Take out the projects, that's the first one on the list (mom)
Pack your bags, mom, your little son sucks (mom)
We are accusing blacks and then we hit them with the bombardment
Speaking silently, it's okay to speak in code
It's still lil 'Boobie Boys and I gotta yell at the zoes
We are one of one, therefore I made custom clothing
I have the dome set in D and the hem
I still fly commercial but I don't do TV shows
Fucking an actress so she has to play the part
You see money, what you know, what you see most
Versace diners on a Donatella toast
Black in a 'Vetty, IG pulled out, viewing the post
They gave him life to live life, that boy was salsa
Who are you going to? Pussy, go get a body bag
Renzel records with your Tina Turner contracts
Still ready for war, never run with rats
Again, drug addicts running rap
Connect the dots, connect the dots
Link to the connection and we collect the blocks (that white parakeet)
Running to a pussy and picking up her watch
When we catch it, headshot, unplug its top, wow!
