Throw some money in the air
Throw some money in the air
Trigga, come on
Go Go
Go Go
Throw some money in the air
Throw some money in the air
Trigga, come on
Stop. Attitude. What is that?
Fold it fast, pull your butt back
Tuned to the mill, where are the dollars?
She sees me go by a couple of mills like that
She wants to ride on it like a bus pass
Give me smart brain and a dumb pack
Keep pushing, tack
Behind that ass, I'm in front of it
Leave him out of the park. Let these other niggas touch that
Turn up the music, where's the club?
Throw a couple of piles, where's the 1?
Shout out to all the women they know they have to come back
Girl you gotta see it straight on
She said, "Damn it, they'll be hating, where's the love?
I said, "Damn, you look like you do that."
Hair up, damn, she brought back the damn bun
Niggas shaded, damn, bring the sun back
Hit crazy, damn, bring the battery back
This city of yours, nigga. Damn, how do I run that?
I forgot I was a singer, damn, bring back the race
Court!
Yes look at me doe
I will keep it real with you
Yes look at me doe
I'm just trying to relax with you
Yes look at me doe
I will keep it real with you
Che, look at me
Yes look at me doe
I'm just trying to relax with you
Yes look at me doe
I will keep it real with you
Che, look at me
You say you work hard, where do you work?
Girl I'm going hard, let me work that
Let's say you have management, well, reverse that
I'm going to beat him up. I'm, I'm hurt that
Single mom yeah yeah i support that
I don't judge baby, I'm not trying to woo that
I don't play baby, I'm not trying to wear that
Talk about it being real when I know someone bought that
My time money and you niggas can't afford that
Bad bitches in the studio where I record that
Right now and finna I'm going down
Once this verse shit is over
I'm going to kill this pussy, I'm going to talk about it
I'm a fool with that, super cool with that
Why are you dozing? I have a drink
I took her panties and put a pool on her
Stupid flow, it's so stupid
Uh look at me doe
I'm on that Ralph Lo
Red backgrounds for models, never Aldo
Catch me, Maserati with the top down
And I get into that pussy, then I go out
Bad bitch and the low miles
Oh, is that your main girl? That's my side ho
She is a penny and she is a penny, so we don't know
When I compare them it's like a chevy, a tahoe
I trigga 'where the hoes?
I'm at the Margielas, they like what are those?
I'm jealous because they give me dough
She said she had never seen a ghost until she was on my scrolls
Lookey here, I'll keep it real with you
Let's be clear, I'm not trying to relax with you
Hit it here so I can put the steel on you
Now open up the bust for a real nigga
This right here, this goes off
To all motherfuckers
Get money bitches in the house
Don't stop let's go to work let's rock
Don't stop let's go to work let's rock
Throw some money in the air
Throw some money in the air
