It may not mean anything to you
I can see in his face that they want me to fall
Because all the bad little bitches I'll be fucking all of them
I want this shit forever
The haters tried to take my life and stop my heart, but I'm too smart
Never kill me
Haters trying to prosper
They just want to be me, but they can't see me with binoculars.
Niggas rappers built for TV need an Oscar
I'm not talking about La Hoya, but if it were, it would be Hopkins.
Strongest Name, Strongest Last Name
Flow so cold listen to it catch pneumonia
Diesel in the air we don't touch the Arizona
Yellow Diamond Studded Breitling
Looking like Corona or Homer
The blue and yellow face like Melo
And my multi-colored chain looks like frozen jelly
Hello, constant eating money for a meal
Drink rosé for a drink
Let me get some influence
When I was locked up it was a million dollars
Rolls Royce dreaming
Demon Microphone, I'm serious
Hungry like your Ramadan, I'm dining
And I don't mean the cup but God keeps me breathing
Nineteen years in the hole
See my dreams shatter and pray that all my goals
Don't fade as fourth quarter pass to 23
I get hard like taking Viagra before I get the beat
