Uh, go get that paper so I can get what I want
Stopped in the back, I couldn't fit in the front
Now I pull back, my whip sits in front
Homeless on that bitch, I let him roll over in the trunk
Like gymnastics, I know magic
Caught with the bastards, early gymnastics
I never had a teacher but I managed to master it
The art of getting money in a timely manner
You know we still ... we're still black, you know, niggas are playing
You have to see them, you have to see me man
When you see me you keep the same energy that you had
You know what I'm talking?
I got blood on me you know when when niggas explode shit
I just know you gotta see us, we ain't gonna tweet them niggas or anything
You have to see us. See what i say
I mean it's a black jaw today. You have to see us
And it could have gotten worse but, you know, these niggas are pussies
You don't even have to take it there. It's just how I feel, I don't know
Shoot, just keep the same energy
Whenever you say something about any Dreamchaker, black, keep the same energy when you see us and the man.
Someone, we don't have elections here. Dreams are worth more than money.
Uh, give me some levels, go up
Uh, they say I talk too much money
But maybe because I saw too much money
I can't chase any woman regardless of touch money
So if it's not about paper, bring me all the dust
Young fools, the richest and most real nigga in my city
Yes if you don't come with your gun then go here
Because I'm the referee with the whistle, you're out of bounds here
And this time in my Sky-dweller it says "The crowns close"
Cause there's crowns in there, you hear broken niggas talking that never sound fair
Be a broker and trade something that is not there
I hardly sleep, I have million dollar nightmares
I'm here, finna, kill them, kill them all, shi-shi-trembling
I think they're mad, I put on my hood, fucking Zimmermans
Racist when they tie me up with cases
Because my hand got all the aces, and I make your annual savings
At the end of the day, when I stayed, the first year I entered, pop stars entered
Wait, wait, I don't know, I said that the first year I entered, they arrived
Basic bitches can't sit with us
And none of these niggas ain't as rich as us
We swear that that money will never reach us
We swear these bitches will never reach us
But now I feel like I'm made for this shit
And loyalty goes to the grave for this shit
And where the feeling that you can't pay for this shit
All my niggas pay for this shit
Because we're already rich and you know I'm the shit
Got fifty niggas with me, got Rollies on my wrist
Uh, I want everything my niggas want, except the hoes that fuck
Roll down that window and nigga we got to bustin '
Who's there? Turn around worry if [?] Truckin '
It doesn't matter, you know how we rock, we hit
Uh, living this life, doing it right
That shit that niggas will talk about we did twice
G-5 eggs in the back is life
Look at my man's wrist there, you see it's shiny
Uh, rollie on the wrist, ice on my neck
21 and Berks, this is the complete set
My nigga Dean, I was catching the wreck
Turning corners on niggas, 50 on the Tec
We have 30 on the Mac, 80 on the Myags ...
(laughs) I can't ... I need a basic rhythm
Locin low and pulling pussy you were not there
Holdin "never folds", we were on the top level
Chained to our ankles, it was like a nightmare
Did you ever wash drawers with the same water you shit
Doing push-ups right on the floor where I meas
Cells with niggas who went to war with the strip
You gotta rumble with them overnight till morning and shit
I'm trying to tell you ... (laughs) that you can't get more of that right there
(laughs) they can't get more of that
I saw a black man be killed by half a bird
On the head, the cat licked his brain off the sidewalk
Before having this role I always wanted
To play in the six sixes, Julius served
I moved to the bs burbs, but I'm still in the neighborhood
And I don't have to put on a vest because I'm really good
And I should scream my connections, like I really should
Like Death Row and 9’5, Meek Milly I Suge
But I'm arrogant like Pac, ice hockey the clock
Mercedes green, butter brown be broccoli drop
‘Because winters were cold, broccoli meat was hot
We were selling them, still getting the attention of the police.
Federal papers, accusations, nothing was fair
Praying that Daddy doesn't grow up to be like us
Praying to them, people don't judge us and try to live us
I did it for all my niggas, we're playing no, they don't want us
And they want to kill us, if they could one of the most real
But they can't find us in a forest looking at the Clippers like a Kingpin
(Eh? Yes) But for this rap I swear to God I just wanted to be a Kingpin
At the bottom of the joint, place a "Motivational uses only" man
I don't hate man, we want to see all of Philadelphia win
Am I saying already? As if we wanted to see when we left the city
A bunch of Philly niggas holding on too much, man
What part of Philly are you from man? Wear it for the whole city man, everyone
Get on, get off the guns and collect some money
(I'll take the mines and the money, yes, you know what I mean)
(I'm not mad at anything)
Man, are you ready?
I think the D.A wants to murder me
As they swore to me, I nervously spelled my name
Felt like I was committing perjury
Because this time they are talking here, it's not me
And next time I take my son to court so he can see
How they want to murder their dad, I murder the caddy
When I'm on the road to wealth, there are no words for the Navi
Should I turn left or right? ‘Because nothing was ever right
We are in love with the weapons of bustin and selling white
I remember Snupe's mom calling me from the scene
There is no life in his body, blood in his jeans
I couldn't believe it, one of the youngest of my regime.
I was killed and I feel like it's my fault
Was it the fame I brought you? Hey?
Or the name I brought you?
Man, a nigga puts on an affair, put a torch on it
And I put it on my son, I tried to talk to them
And tell them to stay away from the murder
R.I.P to my Lil nigga Snupe
Yeah that's how we rock, rock our Lil Snupe for life nigga
You know how we do it
I said I said they even killed my friends, they killed Lil 'Snupe
I was only 18 years old, just one that was a coupe
If you get a job, they laugh at you, kill something they greet
That's the only shit they see, that's the only shit they kill
Black clouds, black people, black roses
Young mothers teaching their daughters to burst
Babies who have babies and they babies who have male babies
This shit seems crazy, even the birthday was maybe
Mommy playing the role of daddy, because he is behind a fence
And she told them that he was in school, because the children were on hold
Man, these clouds look gray from this view behind the store
Good girls selling pussy, she had to pay the rent
And these children need shelter, nobody help her
And who am I to judge her, the tears of a single mother?
And the only thing that scares her is that nobody listens to her
So the tears turn black when they touch the mask
Why do I treat my last meal like I treat my last sentence
Very grateful, because I already had shackles on my ankles.
Shackles on my wrist too, I swear that shit was painful
The reflection of your eyes through that photo
I could paint you, like Basquiat, feel a soul of fascia
Some recite the songs, the religious say that the fire burns
And I don't want to go to hell, but it's hell on Earth
If I can't pay God with this money, then tell me what it's worth
I say, I say, Said she wants a boss just to sweep her away
Hit it with the D and I can't keep it away from the meat
Keep her away from me and we can hardly speak.
We're crawling all over the weekends, I'm talking all crazy in weeks
But I know you still think when I fucked you up
And when I arrived with your best friend, I crushed you
All white [?] No dye, I know I touched you
I tried to give my man a little, he doesn't want to blow you up
Because loyalty is royalty, hoes are not loyal
You are what you are and I loved you
I listened to you with a dancer, hoping I enjoy you
Hope you like buying Louis Vuitton just to pamper yourself
‘Because you were like a ticket with a drill in my pocket
All these hundred dollar bills in my pocket
I could build my own bad bitch cause I got it
I let you meet my new girl, she seems like a Goddess
She could give you gottens and she'll give you trouble
When I don't even try, blame your mom, bitch
Or blame it on jail, because you thought you were exploding
With your little followers (ha)
She thought she was showing up with her little followers, ha
I said my girl fucks a nigger with some money
What I do? Tell him to break them, and if a nigger fucks my bitch for free
What I do? Let them take her (You can keep that bitch)
‘Because I have so much money, what do I do? I could build them, I could make them
Tummy tuck and ass pounding, what do we do? Flying bitches to Jamaica
Dream buyer, nigga!
Talk to them!
Real niggas back in man style, Guns and butter man, D.C
Uh, uh, it's Osama, Twin Llama, from D.C. camp.
I heard you like to spread your mouth, are you the champion of the people?
All that shit is going to wet your shirt
A tag on your toe, black kitty that's the seal of D.C.
Take two, with my jewels, niggas thinking of the jackpot
Well, walk over to me, you're going to hear Mac explode (blah!)
(With the ladder in the box) (oh)
(Black Talon that will knock down a Sasquatch)
Let me talk to these bitches, I said
I said, you were who you were when you got here
And you are who you are, who you are not here
Breaking news, shit, I think we have a lot here
State to state, yeah, the ho here
Talking about Greystone she will be like "I am there"
Live on Sunday, Tiny and T.I. there (laughing)
I said I said Velvet on Sunday (unintelligible)
I said, what did I say? I said ATL on Saturday tweeting on T.I there
LIV on Sunday television that Lebron there
Seen a flyer on Instagram that LeBron there
He doesn't even appear, she's not determined there
Stevie J at the microphone, Meek Milly P here
Who's not in the building has Omelly, Coon and Tak here
Now you're in my VIP, bitch, how did you get here?
I took a G-5 here, you had a friend pass which is not fair
How the hell did you beat me here? I saw you in Atlanta
I went to live, you got there before me and we got in a damn bitch G-5
(She had a friend pass, how did she get here?)
