Yes
(Wheezy out of here)
God, God
Back home, smoking legal (Legal)
I got more slaps than The Beatles (Beatles)
Foreign shit running on diesel, dawg
Playing with my name, that shit is lethal, dawg (Who do you say you were?)
Don corleone
Trust me, at the top you are not alone (tied)
Everyone acts like they know me, dawg
Don't just say you're depressed, you have to show me (What do you have to do?)
Bring the clip back empty (it's empty)
You asked to see the boss, so they sent me, dawg (He sent me, dawg)
I just broke it with a 10 piece dawg (10 piece dawg)
That's nothing, I'm just being friendly, friend
It's just a lil '10 pieces for her
Just blowing it up at the mall doesn't mean we're involved
I just ... what? I just ... uh, I put a Richard on the card
I'm not growing up playing ball, but I'll show you how the hell you gotta do it
If you really want to dance until you fall
When your back against the wall
And a bunch of niggas need you to go
I'm still getting bad anyway
I saw you last night, but I did it all day
Yes, many Murakami in the hallway (What?)
I have a sticky one and I keep it at my father's house
Girl, I left your love in Magic, now everything is shadow
I'm still going wrong anyway
Woah, woah, ooh, woah
Woah, woah, ah
Could fit like 80 racks in my Amiris (80 racks)
Drizzy and I carry on, it's scary (back to back)
If you're fucking with my opps, just don't get close to me (get out of my way)
Put some bands on your head like Jason Terry (Brrt, brrt, ooh)
Richard Mille costs a Lambo (that's a Lambo)
Known for keeping the baddest bitches in command (Salute)
Every time I'm in my trap, I move like Rambo (Extended)
There isn't a neighborhood in Philly that I can't go to (that's a Fendi)
For real
She said "Oh, rich rich man?" ("You rich rich")
Bitch, I graduated, call me "Big Fish" (Marlin)
I have Lori Harvey on my wish list (that's Lori)
That's all I want for Christmas (true story, uh)
I've had my way here, yeah I know they're done (done)
You're not living that shit you say, yeah, we know it's a cap (That's a cap)
You don't have to ask me when you see me, I know I'm tied up (Brrt)
DC, OVO, come back again, come on 'plat' (Ooh, ooh)
It's just a lil '10 pieces for her
Just blowing it up at the mall doesn't mean we're involved
I just ... what? I just ... uh, I put a Richard on the card
I'm not growing up playing ball, but I'll show you how the hell you gotta do it
If you really want to dance until you fall
When your back against the wall
And a bunch of niggas need you to go
I'm still getting bad anyway
I saw you last night, but I did it all day
Wheezy out of here
