Make it maaly raw
(M-m-m-murda)
Hello, 200 miles on the dash (skrt-skrt-skrt)
I came from serving you bags on a back porch
(Serving them bags on a back porch)
We hit that boy with a stick because he asked for it
(Hit that boy with a stick)
Waste, I threw that brick from a board
(I threw that brick from a board)
80k onwards, it's a backend, backend
I hit that little guy with a Mac-10, Mac-10
I passed like four racks in a jacket, fashion
I fuck that ho with passion, I am eternal
I'm a leader (boss)
Never a follower (never a follower, whoo)
You're a cock eater, your girl is a swallow (she official my nigga)
No, I won't hit her, she's not in my caliber (I wouldn't even hit that)
We've been atrophying a long time, I know they got tired of us (niggas is sick, woah)
I'm not around any fucking boy
Glock four pounds on the guy from facelift
Big D's in trucker (skrt-skrt)
All my young niggas sell boy (young nigga)
Young boy going like Elroy (yeah)
Big Booty Back at the Goyard (Goyard)
It all happens in Bergdorf
These sick niggas need Airborne
Flood my Patek
Young boy is still catching up to him (on it)
21 shots my FN (brrrr)
Young rich nigga who lives wild (wild)
You are in the neighborhood, you have to register
The side never needs passes (no)
These fucking arrogant boys, 4500 my jacket, fashion
(Skrt-skrt)
Hello, 200 miles on the dash (skrt-skrt-skrt)
I came from serving you bags on a back porch
(Serving them bags on a back porch)
We hit that boy with a stick because he asked for it
(Hit that boy with a stick)
Waste, I threw that brick from a board
(Me through that brick of a board)
80k onwards, it's a backend, backend
I hit that little guy with a Mac-10, Mac-10
I spent like 4 racks in a jacket, fashion
I fuck that ho with passion, I am eternal
Your bitch will call me Mr. Big
My house is one year old as a child
We kill them and then dodge the pigs
Put a dirt bike in your wig
I could be on the court side with your bitch (skrt)
It could be worldwide, I'm a trend (woah)
Make her puff a line like a pin (snh)
Black diamonds jumping from the gym
Take it all off, take it all off with your friends, ay
Play with my dogs, then we go with your head, yeah
The Percocets on me, a young black man takes a lot of medicine
I get up thirty now I walk like I'm dead (dead man walking)
I'm tall like the law, I'm lit up like July 4th
The double R seats are tight, but a really smooth (soft) pussy black
I'm going to take off on sight (take off), run over a nigga like Moss
I got myself a Draco on the flight, I left the creek like Dawson
Hello, 200 miles on the dash (skrt-skrt-skrt)
I came from serving you bags on a back porch
(Serving them bags on a back porch)
We hit that boy with a stick because he asked for it
(Hit that boy with a stick)
Waste, I threw that brick from a board
(Me through that brick of a board)
80k onwards, it's a backend, backend
I hit that little guy with a Mac-10, Mac-10
I spent like 4 racks in a jacket, fashion
I fuck that ho with passion, I am eternal
Deviate, deviate, deviate, deviate
Basic bitches make me nervous
I'm so high, I have no service
Fuck a fuckboy bitch on purpose
Deviate, deviate, deviate, deviate
Destroy a brick, put it in a bag and serve it
Let's take this shit as far as possible
Play with me and the shit is killed (brrp-brrp)
