Court! It's hot outside man
Meek Millys is coming daddy
A hundred for the tutorial, I'm not the one you're talking to
Drive and get wet, nigga, that's a ride
Spitting out all this hot shit, every bar is great
Diamonds on rollie face, animated cartoon
Call me Meek Milly, I don't play that shit
I put my diaper braids in front of the Maybach clique
Riding on the wheels of fortune, the shit of Pat Sajak
And all I rock is Balmain like I did that shit
I've been to front row fashion week like I'm on the show
Sitting outside, leather softer than a bun
Make a movie about your bitch, tell her friend to take a role
You thought I was innocent, we laugh like it was a ho
Taking out the Benzos, meet your bitch in the friend zone
She told you that they made me friends, what? I'm in the final zone
Touchdown with a 2 point conversion, give it that long dick
She busts like the long clip, Uber to send your bitch home, nigga
It's hot outside, it's Meek Milly season
I have a bitch fever
It's hot outside, I have a fucking fever
Feeling sick, I got a fucking fever
In these streets of Philadelphia the situation is
The police do not respect young people and
Youth do not respect the truth and
The Glock 9 is on me in the cabin and
All I talk about is that real shit, the truth and
Money turned your bitch into a gold digger
Money made me feel like old Jigga
And Jigga even told me you're a cold nigga
Don't believe me, I was broke but I showed niggas
And I told niggas that I'd expose niggas
I went to buy a pair of sneaks, I landed at the Royce dealership
New paper tag, enemies never made me mad
You can ask your baby mom, I'm the steering wheel of her baby dad
Looking at my neck, how much does it cost? One hundred and eighty in cash
Looking at my bitch, she reminds me of a Stacey Dash
We used to sell rock before Kareem Biggs, Damon Dash
Oh, do you think you fly with your little lil 'Dream Chasin'?
We don't chase bitches, we chase money and that D'ussé
Because when you get money, hoes do what you say
Riding on a fallen head, Phantom with the toupee
And if you're just listening to this, then it's probably too late
I have a bitch fever
It's hot outside, I have a fucking fever
Feeling sick, I got a fucking fever
In these streets of Philadelphia the situation is
The police do not respect young people and
Youth do not respect the truth and
The Glock 9 on me in the cabin and
All I talk about is that real shit, the truth and
Meek Milly, Mack Milly
Get a silly slap, come to Philly
Come see it live
You know, damn it!
