Meek no longer counts money
If it's not right, it's not right
Close the bag
Leave it there
Ugh!
I got these niggas that hate me
But I don't give a shit, 'cause the bitches are waiting for me
I just count all this money and buy all these hammers
So when these niggas play, I let my shooters turn bananas
Diamonds that shine like a camera, my whip sounds like a monster
My bitch got into that shit, she got a million dollar sponsor
These niggas get sick, somebody call a doctor
Because all this blood dripping, 20 racks I Louboutin it
I'm going Dolce & Gabana, Gucci Louis Prada
Fly like hell in YSL boy, I got a lot of them
Mother and cabins, that's where they'll probably find us.
Jumping off the plane, like sayonara for your honor
The bratty bitches, the niggas jobs
Clean my ass with the riches like it's toilet paper
Fuck with a winner, minks in winter
Philadelphia millionaire, meek be that nigger
I niggas hating, my niggas dancing
Poppin 'bands, counting dollars, buying Magnum bottles
My bitch is patient, your bitch is boring
I fucked her up that Friday night
We both woke up that Sunday morning
Young nigga, lotta cash, bad bitch, lotta ass
Lamborghini a little fast, made these enemies a little angry
Let me get them out, AK with the comma and
These niggas are kinda nice, which means they're kinda jerks
I'm on all kinds of shit, boy, I get all kinds of cash
Monday I will wear my J, Tuesday in my Prada bag
On Wednesday I go Louboutin
They say "How have you been?" I say "good"
Bitch, hardball like 2 LeBrons, I hit the booth, no suit and tie
I'm superman, my bitch is super fly
I make an enemy want to kill himself, suicide
Does a nigga play with me? He knows what to do or die
Because I have a big Mac, and that bitch is big
Rolling with a hundred thugs, boy, I got a hundred jewels
'About to fuck a hundred hoes, all those bitches will come soon
Tell them I'm coming now, tell them I'm a common raccoon
Boy my shit is super hot, I call my album summer june
The bratty bitches, the niggas jobs
Clean my ass with the riches like it's toilet paper
Fuck with a winner, minks in winter
Philadelphia millionaire, meek be that nigger
I niggas hating, my niggas dancing
Poppin 'bands, counting dollars, buying Magnum bottles
My bitch is patient, your bitch is boring
I fucked her up that Friday night
We both woke up that Sunday morning
Bugatti with Rozay, about to meet José
Said that job was "okay"
She says give me money, I was like "no way"
She got mad and texted my phone
It is not work if it is not paid
I'm like losing you bitch, losing you bitch
I appear a perc, turn on my power switch
These bitches ain't on it, nigga 'cause they're on it
You put them in money and I put them in the cock, although really
The bratty bitches, the niggas jobs
Clean my ass with the riches like it's toilet paper
Fuck with a winner, minks in winter
Philadelphia millionaire, meek be that nigger
I niggas hating, my niggas dancing
Poppin 'bands, counting dollars, buying Magnum bottles
My bitch is patient, your bitch is boring
I fucked her up that Friday night
We both woke up that Sunday morning
Can I ask you a favor?
Please accept that Meek is just that boy now!
Why fight against that?
You are doing yourself a bad service
