Yes, la-da-da, la-da-da-da, yes
I never had a role model
I was loading gold holes in my little Glock-40
A little short, heart colder than December in the morning
And I think it was December when they invaded me
Niggas is jealous, dammit, can you tell us?
Are you trying to sell us with those dreams? That's probably why I'm a rebel
For a fraudulent nigga, I lost niggas when I got paper
It's like I made more money, they got fake
And it's crazy when your best friend becomes your main enemy
I wanna roll over you and smoke like top paper
Damn, what a feeling when you and your friend get cold
And you know he had thoughts of probably stealing and killing you
Mama said never, never let them look down on you
And stay away from the haters because they will entangle you
Last year was like a bad year
Although I touched more paper than a cashier
Small circle, I'm never really 'square squares
They say there's levels in this shit, niggas down
Different floors for different bulls.
Different tours on different planes, my niggas saw
Different city with different bitches and different whores
Sometimes I look in the mirror, Meek Milly, is this your car?
Look at your arm, look at your neck, look at your charm
And to think that my niggas started cooking raw
When it was difficult, the coach told me to take the ball
I step back for all three, I see it shake and fall
And that was and one, did you think how we got that far?
We were down for three and they thought we had lost
They couldn't beat me like Earl Boykins, I'm getting soft
I tried to say goodbye like Champ Bailey but I'm Randy Moss
And I ran it all for the touchdown, now what?
Golden AP all destroyed, fuck clowns
My heart grows cold and the streets grow cold
They said I wouldn't do it in any way
I think my heart gets cold, my heart gets cold
I told them I would do it someday, only God knows
Dedicated, determined and disciplined
When Diddy, Hova and Baby talk, I'm listening
When I'm in the jungle, the devil whispers
The slugs that fly next to me I hear them, they whistle
That was close
Stand up nigga so I don't fall
My teacher told me I would never go far
I saw him last week, he was my driver, he was like "I told everyone"
Mommy was a booster, Dad was a shooter
So they couldn't blame me when I went and got a Ruger
Looking at my friends, I see the ghost of Freddy Krueger
Because if he catches you sleeping, he'll knock out your marrow
Oblongata, I'm a father and my son doesn't see much
If I don't understand, it will probably end with a helicopter
In a field in Philly do you feel me?
I told my mom that I won't let these enemies kill me
Drug me even though I might get derailed
And I'll never let these bitches see me for real, do you feel me?
Times change like Rollie did
Now I'm killing these niggas like Kobe did
Ayo, it ruins when your own family starts calling you
Shit, money is the root of all evil
The family starts telling you "you act different black"
You are absolutely right, I am acting different
With all this damn money
But when it comes from your brother, your sister
Your mother, your father, that shit hurts the central man
When they start acting like something you've never seen before
You grew up motherfucker
They gave birth to you, do you know what I'm saying?
They raised you, you finished playing in the park with them
This money thing, this shit will fuck you up man
You have to see what you ask for
Are you sure you want this son? Are you sure you want this money?
Are you sure you want this fame? Are you sure you want this power?
Shit, your own mom talks to you like you're not shit
Yes, everyone wants it, everyone needs it, motherfuckers for money
Getting money doesn't stop but I'm not mad at them
Shit, but shit, even bosses have feelings, you know?
Dear mom, dear dad, family, we are all we have
Don't let this money depress us
Shit, everyone eats B, everyone eats, everyone eats
Come on hahaha
Oh yeah
And we start as children, the stomach touches our ribs
And the streets all night like we have nowhere to live
I remember on Sundays we have nothing but Liv
Thirty thousand was the account and you have nothing to give
I'm not traveling, I'm not traveling, I pour bottles, I'm not drinking
I let the niggas shine, you still acting like shit?
Let them have little hoes, they were all on my dick
And your principal wanted to fuck me black, don't hit me
Twenty chains, eight watches, they don't fit on my wrist
When I talk about those things, I never said it was my shit
I said it's our nigga and when you're ready let's dance nigga
Like Kobe Bryant, Metta Peace, and Gasol, nigga
But I know exactly what I saw nigga
He was envious, you looked askance and I remembered
The reason my heart is cold now in December shit
You used to give thanks for giving a November shit
Speaking of the twenty-fifth, in fact, the twenty-sixth
Maybe it's the twenty-eighth, dammit though my money's straight
While daddy smiled
I will be in airplane mode faster than a pilot
I've seen it, I've seen it
Jealousy in your eyes, I swear that look was misleading
And I was surprised man, I don't want to believe it
You said you would ride but shit I know you don't mean it
But if nigga I've seen it
My heart grows cold and the streets grow cold
They said I wouldn't do it in any way
I think my heart gets cold, my heart gets cold
I told them I would do it someday, only God knows
