Flamers Haha drama I have them I have them beasts
I know you'll be where the lame are, I'll be where I'm exploding
Money, cars, clothes and hoes, yes, I have a lot of dhat
Hataz talking dirty about the boy we're not buying
40 you should clean them, soak them like a laundry
Bitches throwing pussy trynna f * ck me, where the condom?
See I'm zeemin trynna, I keep my semen, I'm not depressed with dhat
Lil crazy bitches dey want to have my baby because ben franklin's bank account maybe
My president is black, my Glock is two years old and I probably put a padlock on a block near you
I let my niggas get the drop, dey gon they dropped you, I was never afraid of what
What Chu heard fear who
I can clearly see that f * ck boyz is pussy and I'll be calm but all you have to do is push me
And my goonz is wishing that they deny me a nigga, I just give the word and push your shit back like paliminary
Bitch in the cemetery you care, you like the bitch you married
Nigga, didn't you hear, I'm talking a word like a dictionary, shit, spitting is fictitious
I'm as threshing swinging through the jungle as gorilla bananna clip pealer
Niggas sleeping on you cause you're softer give a pillow
Ol pussy talking reckless like a murderer and giveaways are for bitches
The relics of the snitches we play with revolvers play with choppas with extenders
I'm a BOSS, I tell the hoe to quit and get the business
