I have to put my rearview mirror when I park in the parking place
Because where I'm from all the young blacks die in the parking lot
Get ten seconds on the news, they hardly talk about us
You have to watch the way you move, they will make an outcha target
Oh the reaper comes, I have to keep him on me
I told my mom that I wouldn't leave her alone
Too much drama, take away these demons
We are still at war, I have that thing at hand
Fuck what happened
That's what my mom told me when they caught me with a ratchet
I'd rather see myself in a cell than see myself in a coffin
I show love to all my fans because I prevail through all this rap, whoa
I have friends who died young and I miss them, tell the truth
I feel like I let you down and that's the word for Lil Snupe
I put diamonds on your face so that when they see me they see you
I know they would kill me in my neighborhood, but I keep coming
Still with that, the cemetery throwing a party for all the real niggas
They invited me, but shit, I got a food ticket
When everyone wants me out, we have to deal with it
As I walk through the valley of the shadow of death
I did some things that I had to regret
I saw some things that I could never forget
The reaper took the soul of my friend, I feel that he follows me later, oh Lord
I just wanna dance a windy summer
Since many of my dogs are sinking
How I got out alive, sometimes I wonder
Because we've been going to war since Contra
I grew up around those monsters, they'll shoot you in the face
I'm not used to showing that there is no love because we grew up in that hatred
Live by the sword, die by the way of the sword
They tried to get home, they shot him in the hall
The tears on my face feel like I'm crying blood
Mom will never see her son again, we call him blind love
I can't trust these niggas, they'll line you up
He tried to rob me, he was smoked for a Rollie, time is up
You are going to be a murderer or a homicide
Make your mom shed a tear before my mom cries
It was young and cool, but they still smoked it in the wafer.
Only God can judge me when I hold on and let that helicopter sway (Brrr)
Feel this shit
I wrote this in blood, this is my truest shit
They say that if he is rich as shit, why is he so militant?
Because in my neighborhood it's not love and I know what I'm facing
As I walk through the valley of the shadows of death
I did some things that I had to regret
I saw some things that I could never forget
The reaper took the soul of my friend, I feel that he follows me later, oh Lord
I just wanna dance a windy summer
Since many of my dogs are sinking
How I got out alive, sometimes I wonder
Because we've been going to war since Contra
Oh yes yes
