I've been working all day, mmm until the sun goes down
Back pain, foot pain, but I still got to work
Who is going to save me? Hmmm, break every chain, hmmm
Take me away from this place and leave me away
Running like I know they'll come for me
I'm about to spill enough blood to fill the red sea
Do not fear evil, to free all my people
If they crucify me, that's what it's going to be
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
Kill them all, that's the only minimal way to defend yourself
Leave them sitting at the door of death, the right way to send them
They will only beat me until sin is off or my skin is off
Some tried to run, they were tracked, now our limit is off
I'm just trying to find the North, let the stars design the course
I hope the mud can hide my scent, pray that the night can stop your horse
Got me chained, even made me change my name
But they couldn't catch my mind, this cry for freedom is not in vain
Look, they taught us half the story, they didn't know we came from glory
Years ago we were kings before ships came and drew me
Woo, I have to keep running, I have to keep running
Yah, because they keep shooting, and they keep coming
Running like I know they'll come for me
I'm about to spill enough blood to fill the red sea
Do not fear evil, to free all my people
If they crucify me, that's what it's going to be
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
Slaves, on the north side of Philadelphia
Where they serve their moms
And go spend that money you made on designer
We shoot our brothers but we run away from the coppas
In front of his lordship, begging for freedom
If freedom was released, why isn't it free then?
Let's go find a lawyer, a liar, that's offspring
To comply with the District Attorney's agreement
Like "take it or leave it, leave it or take it"
If we take it, I will go straight for victory
(Win, win, win)
We start as slaves, we get out of nothing
If I could live twice, I would do it again
Over and over, 'profit and over, huh?
Who is going to love your mom with those drugs?
Little babies who were never loved
Then they run to the corner store
Water room only when they receive a hug
Get some coke, only when they have a job
Say it will explode in the first
I was exploding when I had the money
Until they blew it up, now he rides in a hearse
This is real shit, nigga, not a verse
People really, really out of work
Starving children have to work
Preacher even catching the church
Put shackles on my arm and leg
All those days made my body hurt
I locked my brothers in the cage
So we resort to prayer, waiting for God to work
Running like I know they'll come for me
I'm about to spill enough blood to fill the red sea
Do not fear evil, to free all my people
If they crucify me, that's what it's going to be
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
Moses black, Moses, woah now
