Uh, keeping it more hackneyed, I walk into the dealership
I'm about to go work with my young niggas (word)
You know the rule, if you see me in traffic
Don't fool me, you know I don't fuck with you (word)
Rollin 'with Nicki and us on the' Bach and she warmed up
Because I brought the drum with us (word)
You know I'm fresh out of the slums, black (slums, black)
I know it was never love, nigga (woo)
I'm in the trenches, I'm hanging with killers
A 'thief' and all the drug dealers (hitters)
We in the section, we plan to take your chain
When you leave the club, nigga (glue them on)
Don't show mercy like a 'lake (' lake)
No money, no convo (convo)
However, get your bitch some Louis Vuittons
On the back, hit it with the combo (hey-ya)
Bust down, bust down (bust down)
Meek Milly is back, now what? (now what?)
Bitches who faced each other in the past
Everything in the child like, "What happens now?" (Up now?)
I'm like, "What's wrong now?" (Sup bitch?)
You fuck with that lame and you got caught now (caught now)
Bulletproof, everything in the truck now (truck now)
Promethazine in my cup now (cup now)
When you're exploding, these niggas dick ridin '
A 'pretty bitch wants to fuck now (woo)
I'm up now (up) I guess it's love now (love now)
I guess everything is great (everything great), dope in dog food (dog food)
Lamborghini got her pussy wet, call it carpool (whoa)
Brr, murder, got a new frog-eyed Ferrari
Brr, skinny, thick bitch, big boobs with good thighs on them (uh)
Brr, fuck me, I treat you like a street black, let's ride them
Brr, I'm a megastar in a foreign car, baby, slip and slide
No, we are not selfish (no), this is real gold, you can melt this
I paint them and they have no tail, I spend a thousand like the damn questionnaire
Little Mom Says She Won't Suck Cock, Little Mom Just Wants Some New Kicks
All my bitches are bad bitches, your bitch wish I was a bad bitch
Respect my name (woo)
They made me feel like a baby (hey)
Diamonds, they in me, they go crazy (hey)
Saint Laurent on me, so wavy (hey)
Fucking, we're not fucking
I can't fuck with these niggas, they're gloomy (no)
I know your fleeting jewels (I know)
I know the jeweler who made it (who made it)
Frauds, I know these niggas are going to talk about them (yeah, yeah)
We get money, they talk about it (yeah, yeah)
We will never talk about it (yes, yes)
We just catch and talk dollars
Wait, wait, wait, I'm trying to turn it around, get all the profits (turn it around)
I hit your bitch now she's calling about it
I told that nigga I'm sorry about that
Shawty popping up in a dog filter (yeah)
I'm a dog, I'm a black dog (yeah)
I'm a shooter, I don't call niggas (what?)
In the D'Usse as Wall nigga (woo)
Cross it, hit it with the woooh
On the spectrum, stars on the ceiling
Light it like Pikachu
In the ghost, playing peek-a-boo
Wait, wait, wait, niggas can't understand me, hey
I have this stick in the house, hey
I keep a brick on the couch, hey
Sit on that shit in a drought, hey
Sell it for triple the amount, hey
Stack it, bag it, add it, ready to ship, we ship it
Hears
Brr, murder, got a new frog-eyed Ferrari
Brr, skinny, thick bitch, big boobs with good thighs on them (uh)
Brr, fuck me, I treat you like a street black, let's ride them
Brr, I'm a megastar in a foreign car, baby, slip and slide
No, we are not selfish (no), this is real gold, you can melt this
I paint them and they have no tail, I spend a thousand like the damn questionnaire
Little Mom Says She Won't Suck Cock, Little Mom Just Wants Some New Kicks
All my bitches are bad bitches, your bitch wish I was a bad bitch
Wait, my little bitch wants some new Chucks
Suck, suck that dick, baby
Suck it, suck it until you hiccup
Ha, look at the doll
Drift on that dick and catch hiccups
Jump back
Jump like one, two, three
Ha, bitch, I'm back
Popping them up for the thirties
She says I taste like a pimp
I say, "At least you won't burp"
Jump that bitch from behind
Sip, baby, sip, baby, sip
Swallow it until burp
Rihanna, Rihanna, work, work, work, work
Poppin ', bubblegum (pop, pop, pop)
Poppin ', gum (yeah, yeah, yeah)
Poppin ', gum (yeah, yeah, yeah)
Pop like gum
It's our year now
Poppin ', chewing gum
Let's come for some
You know you want a little
He doesn't know we keep going down
Gonna go on, nigga, never, never, never
Never let them have it, never let them have it
Grab the MAC trigger, nigga, don't let them have it
She just saw this shit
Now I'm frozen, hiccup
Frozen jewelry
I lost a million, got it back, nigga, please believe us
Brr, murder, got a new frog-eyed Ferrari
Brr, skinny, thick bitch, big boobs with good thighs on them (uh)
Brr, fuck me, I treat you like a street black, let's ride them
Brr, I'm a megastar in a foreign car, baby, slip and slide
No, we are not selfish (no), this is real gold, you can melt this
I paint them and they have no tail, I spend a thousand like the damn questionnaire
Little Mom Says She Won't Suck Cock, Little Mom Just Wants Some New Kicks
All my bitches are bad bitches, your bitch wish I was a bad bitch
