I still wake up, go and get it, young man on a mission
Because when the blacks were eating they left me to do the dishes
But I'm different, I still put them on just to show them right
Used to be the dark boy but now they shine at night
I have an Omelly by my side because we both look alike
Try to keep that nigga off the field because he's being white
Dishin 'd, trying to get rich like me
I'm worth a couple million men that shit should be
20 gold chains, shit, I think I'm Mr. T
If I could relive my life, I wouldn't do it any other way
Prolly brings my father back, just so he can witness me
Back in my area, I swear my enemies are history
Bitches say they miss me, I never fall in love
Because they only miss the money, they know I try hard to get it
And if my niggas need it, I tell them to come get it
Because when it comes to me, they shoot like a little striker, swish
My life is more real than I can explain
Shooting assassins and stinging things
Tryna does a rockin the cake slaughter
They locked me in chains, niggas took pictures with my body
In Killadelphia there were bodies falling like rain
Where the bodies fall like rain
In Killadelphia there were bodies falling like rain
I say the meek will inherit the earth
So I own this bitch until I'm buried in the ground
I just roll with nigga that will take me to my hearse
Blessings for my grandmother, she took me to that church
And I don't know why, I just feel like it's me
They label me a victim but now look what I become
Or should I say he converted, I don't do it for fame
I'm from where they never made it, but I went against the current
Charges against my name, murder of my character.
Life is a bitch, she cheated on me but I married her
Niggas killed, this shit is getting scarier
Dodging all the potholes, jumping all the barriers
And if she's a bitch, I feel like I just got into that pussy
Shorty wants to be a star, that's why that pussy explodes
She tries to win, so she hangs between the winners
So I take the time to pray at Mom's dinner.
Because I remember, cold nights not winter
It's not the weather, I'm talking inside of us
Because for that money, sins are committed
And friends divide, divided as division
So every day I wake up, all my attention
It's about getting that cake and staying out of jails
The system made me stronger
And being bankrupt made me hungry
I left!
