There are three kinds of niggas in life.
Niggas that make it possible
Niggas watching it go by
And niggas who don't even know what's going on
Choose one...
I got all these bad bitches twerkin '
Waves swimming, shit surfin '
I don't want all niggas to surround me
Broken niggas make me nervous
Shawty said he wants that role
Pop pussy like her working '
Damn, a nigga finally famous
Rari for Benz, I'm swervin '(SKR SKR!, SKR! SKR!)
Fuck rap, I could sell loot
She loves me because she knows I have that Chanel label
She picked me up and went to get Chanel's loot
Her boyfriend says, "Where do you get that Chanel bag from?"
55 hundo, pop green, and I ball
Like Rondo
Catch me, north side, with a dime
I went up but I like to stay calm ho
I go, I make a million here, million there
All my niggas, we really are here
I got a bad bitch, and she straight from the hood
But she looks like a foreign Brazilian hair
And I'm holding your remi
Bust like a semi, bitch (BA BA!)
I get your girl pregnant
You hated me everything, you're sick (HA HA!)
I ride in my hood in a Bently like I'm a Crown Vic (SKR SKR!)
These bitches are the ones that choose
You niggas are losing
We rich
What are you waiting for?
(Haah?)
Do you want to fuck with a drug dealer?
Or keep fucking the broken niggas?
And I don't fuck with you ho niggas (NAH!)
Yellow Rollie as Homer Simpson
That's dumb, nigga!
I have all these drug dealers serving
Cut the job, they're surgeons
I don't want all the bitches around me
Whack bitches make me bend them
Imported carpet, that's Persian
One wheel up and we turn
Wetter than a lake, that's Ricki!
Pop Pussy Like Her Nicki
She loves me because she sees me in that Aventador
Pull the sidewalk so crazy that I doubled the door
The bad bitch wants to borrow it, I lent it to her
Make her bust that pussy open in Singapore
30 million yet the Forbes list
Out in Philly in a condo, you fucking boss
Now they call me Young Oprah; Harpo
In the pool rockin 'polo, Marco
Millionaires, never look
No, they cannot see me, they are never my companions.
Fruits of my work, go get me my pears
Because you are out of your element; I am your fear
So get out of my testicle, forgive my decimal, bitch!
Look at my resume, I'm rich on higher echelons
The bikes are out and we throw them up like we're sick
My clothing line is in stores and I'm drinking a Myx, bitch!
Do you want to fuck with a drug dealer?
Or keep fucking the broken niggas?
And I don't fuck with you ho niggas (NAH!)
Yellow Rollie as Homer Simpson
That's dumb, nigga!
DC, double M
Brain
You say my name and bitch, I have to grant your wish (BOSS!)
Sticky fingers, 30K
Better drop that brick (drop that brick)
Brothers Philly, sometimes they call me Ock! (call me Ock!)
I pray to God, every day I drop my top (Thank you Lord!)
Humble man, with me and with Lord Meek
I'm the shit, down Broad Street
"Salt" Magluta, "Willy" Falcon
Extravagant mass boy, talking to Al Capone (ROZAY!)
From Monte Carlo to Los Muchachos
My Mexicans don't speak tacos
This jewelry was tampered with once, a black man pressed that button
In the Pac-Man Jones corner these niggas don't want a thing
Do you want to fuck with a drug dealer? Or keep fucking the broken niggas?
My offer of sneakers like A.I.
We drink Belaire as St. Ides
Do you want to fuck with a drug dealer?
Or keep fucking the broken niggas?
And I don't fuck with you ho niggas (NAH!)
Yellow Rollie as Homer Simpson
That's dumb, nigga!
