MMG in the building
It's Meek Milly, you know what I do.
Give me money bitch
Yes Philly
I'm playing with these niggas like I'm Derrick Rose
If they are not talking about money, I do not hear them
If they're not talking pussy, I can't hear them hoes
I'm a paper maker, the pussy turns animal
More money more problems
So every check I get I buy more choppas
So every check I get I buy more choppas
Hunnid stacks, that's featherweight
Time to get this money and direct registration
Fuck the noisy ho, I never hate
On the first night, I never wait
I buy your fabric and red backgrounds
Before you blink her head is open
I'm in the hood where the leader explodes
While you were buying circles, we were copying
Thirty-six, Pyrex
Bakin Soda, I do a stretch of nine
Paper towel, let it dry, yeah
I have them looking at my wrist like "Already signed?"
No nigga, you're a ho nigga
Rapper, you're a G.I Joe nigga action figure
In the middle of the streets I'm in a 4-wheela
The same night I rock the same stages as HOV nigga
Ha!
I'm playing with these niggas like I'm Derrick Rose
If they are not talking about money, I do not hear them
If they're not talking pussy, I can't hear them hoes
I'm a paper maker, the pussy turns animal
More money more problems
So every check I get I'm buying more choppas
So every check I get I'm buying more choppas
I say, I'm going to the kitchen
Pitchin 'apron and a mitten
Trying to get it back, a nigga trying to get it back
Go ahead, go ahead with a [?]
Trying to burn it all down and bring it back
Know this shit done when it falls in the pot
For the right price I can drop it
The correct price drop is long overdue
I don't like mine to look like popcorn
