Dream team! Here we go again! We do this!
My neck is full of hate, my wrist is full of jealousy
When I was 18, it was when I caught my first serious crime
Now I'm on a Phantom, just a cruise like Penelope
Dip like blue cheese and count all the celery
All this shit shit, shit, are you selling me niggas?
They took me to the studio, rapping; making melodies
Just to get my money back, try to get my hiding place back
Nightmares of being bankrupt, man, I'll be having flashbacks
Nigga fucks my bitch, better ask her where the money is
All white Mazaradi, which looks like a laboratory rat.
Nigga broker a joke, why do you think you laugh?
I'm a rude boy, Top Shotta like Mad Max
We were at the club, she said to me: "Teach me how to fuck."
He took her to lofts and said "Teach me how to suck it"
She only wants to fuck me because she knows I get that money
I don't know what that bitch thinks, she can't get a dollar from me!
We dance to the maximum, all we know is to spend it
And go and get it back
She is on my cock because I do a lot of paper
And I know that I am winning because I make many enemies
Swag at 100, my wrist froze
Money, cash, hoes; that's all a black knows
I say money, cash, hoes; that's all a black knows
I have to go to court tomorrow, and I wear my Audemar
And all of that in D.A., kill them on a weekday
He only hit her once and now he wants an instant replay
I'm about to start selling dick, put it on eBay
All the girls will buy it, you should come and buy it
I will let you eat it all; put you on my cock diet
Shit, not only am I spitting bitch, I'm getting rich
Blacks say they get money, come on shut up
We dance to the maximum with him, I'm in a Maybach, I'm in the back
Shout out to Lil (?) Him on the track with him
2 9s as a hit em; Warren sapp with it
Ok i have been working hard to get paper every day
Shit, I think I'm married to him (?) Every day
Nigga crossed the line, I'm an em em (?)
Actually no, I'm fucking all your bitches anyway
We dance to the maximum, all we know is to spend it
And go and get it back
She is on my cock because I do a lot of paper
And I know that I am winning because I make many enemies
Swag at 100, my wrist froze
Money, cash, hoes; that's all a black knows
I say money, cash, hoes; that's all a black knows
Money, cash, hoes, that's all a black knows
Cash, hoes, that's all a nigga knows
Cash, hoes, that's all a nigga knows
Nike Flow; I just do it, just do it, just do it, just do it, just do it
