The boy is back huh, light me Cruz
The revolution will be televised
This year it's all about us, so go to the other side
I must be killed on camera for us to come alive
Well we're already dead from all this murder
In my cell hanging on a rope
Where you have less time to rape than to sell drugs
When you have the same time for the drug, then you do a murder
Innocent to guilty, guilty of the verdict
Even before you started that Harley, no, we didn't realize
Because we were going to war with ourselves for that coke
And they were trying to hurt us, lock us so far up in the mountains
No service could be obtained and our families could not assist us
Fighting a silent war with a silencer
How to compete with a Lamborghini with a Challenger
And the feds are going to follow us
Tag us terrorists and then they drop bombs on us
And we resort to the media, they lie to us
No one really speaks in the courtrooms that put us up
They tagged us as hooligans, we caught him and we moved him
The children hardly eat at that table with that tuna
Breakfast and lunch Mom ordered the bowl of noodles
Dinner time was on the corner, Lucifer and I
Who are you supposed to call when the cops shoot you?
No one
I spoke to the Shmurdas and told them to keep their heads up
And when you land, stay focused and lift your bread
Because when you're getting to that, people are getting fed up
They are building new prisons for us, don't make your bed
Use your head, dog and be careful
Certain niggas just ain't good for you, don't get them closer to you
I'm young, black, and I get money, my loot is serious
America's worst nightmare, what they're afraid of
Just at home they had to sit me down
I'm going home, are you talking about Nicki now?
I spit like a drummer holding 50 bullets
And for my tours it costs 60 pounds
From Sour D, Hollywood, it should be
But that hood shit takes my hood off
I'm on the gram like I'm going to the lottery
Buying every car, every house I see, I try to be
A gangsta, he was trying to be a king
You're trying to earn a point, I was trying to get a ring
A couple of niggas were glad they heard I was in the bing
Until they let me out of my cell, I jumped straight into that sink
Balenciaga red interior, are inferior
I did a couple of milli in jail, I'm serious
Monkey asses like George and curious head
Flowing man so wavy that it should have been an aquarium
I'm talking to Hov on the jail call
You get so many letters that you think it's mail fraud
When I fell for the money they said I fell
We have 6 mansions, 12 lofts
3 condos, any apartment? No way
Just all the penthouses, nigga, I've been over it
Come in, come out, like it's a robbery
I went up from the bottom and no one stops me black
