Isn't it me, isn't it me?
Isn't it me, isn't it me?
Am I not in some shit?
Am I not fucking your bitch?
Am I not a big hustle?
Am I not fucking with TIP?
Drama be the DJ
I just spit that shit out and he'll bring it back like a replay
I come from the east side, I run shit like a relay
Lots of Philly killers with me, they all look like the highway
I know what we do is wrong
You can catch me in the hood probably somewhere I don't belong
I'm still with my long pound
And Omelly keeps its shine
Your clip is held as 33 which are three circles of a brick
In some shit, that's your bitch
No it's not because she's ours
Stop at the club we are in at Banshees and CR
Ask us who we are
I'm a young king, I'm wassup
I'm not asking for any trips, I made it here alone
Come by the belt, by the ring
Ask your how I do my thing
I was locked in the corral but I still shine like I'm shining
On the block with that Yao Ming
Tryna move that white China
I'm already dying like I'm not even about to explode like dynamite
I'm that bull just call me Mike
I change the hoes like clothes
I change the O's as if they were floors
And save my money for them hoes
I keep money to recharge
I keep cash in this pile
I don't even know these lame but nonetheless I like them like Jihad.
And I just laugh Joe I like GI
Bitch I'm trying to fuck you, you still care about you
Haters can see that I'm all about my BI
Bitch I've been to loot [?]
I'm not at my work?
Lotta niggas hate because we move like the mob
My boys in black
Nigga runs her mouth and then nigga loses her cap
West Philly back block is where you find me at
State have my nigga Dean
I'm on promomethazine
Show you how we walk them
No time with them triple beams
I have a broken jaw, let my youngsters move
You see three of the subway, and they ended up with ten cents
You had your job all week, shit, I rush mine
I rush, I rush, I'm never okay
I just hit a lick, all the white bricks
Fuck the drought, we'll flip like a light switch
Ask my nigga [?] He got a [?]
We like a junkyard, we're left with metal shit
I can do it right or I can do it wrong
You buy it soft, try to cook it, you will lose houses
Neef Buck told me to take you where I fit
The Mac looks great but it's beautiful with the clip on
And when it starts to tear, niggas start to scrape
And dive in, hoping you don't get caught in your cookie
West side of nigga Philly that's me
Disrespect and we review them as an ACG
They say your green doesn't shoot
Your target is not oil
You niggas are loyal when they shine like tin foil
