Court! Court!
Music M-M-Maybach
Look, I'm going to break through my old hood, but I'm in my new whip (Yes sir)
Same old attitude, but I'm in that new shit (Yeah)
They say they will steal from me, never see me do shit (Never)
Because they know that is the reason why they will end up in a news clip (Murder)
Audemar on my wrist, bust down (Bling)
We pop bottles as if scoring the winning touchdown (Score)
'Member broke me dead? (Broke) Look at me now (Up)
I run my city from South Philly back to Uptown
Thank God, all these bottles that I opened
All this paper that I've been getting, all these models that I took out
I sold a hundred thousand before my album fell
And I'm only 23 years old, I'm the shit, now look at me
Look at me, I'm a boss like my nigga Rozay
Shorty asked me for a check, I said to that bitch like it wasn't (no way)
Because I did it from the bottom, it was never in any way
And I never had a job, you know I had to sell yay
Bitch, I'm a boss (I'm a boss), I call the shots
I'm with the assassin team (assassin team), call the police (call the police)
We in the building (We in the building), you are not (All of you are not)
You lack paper, are you going to the ball or not?
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Huh!)
We're in this bitch, she's falling
Yeah I'm the king, now where's my damn crown? (Huh!)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Yes)
Hears!
I have so many shades, they thought I had a lazy eye (Huh)
Shorty rode me smooth while my ride in Mercedes (Huh)
Loveless, cry when only babies die
And when I go, that chest costs more than a hundred thousand
I pray to God, I look at my killer in his eyes
Snatch the soul of his shirt, let's take him to that walk (for that walk)
OG is one who stands on his own feet
A boss is one who guarantees that we will eat (Huh)
Fuck a blog, dawg, because one day we'll meet (Gon 'knows)
I'm spaz in your butt like I'm Monique
Or a double stack, bet on a double black that
Jerry Jones money, nigga, you're a runner (you're a runner)
Herschel Walker (What?), Bo Jack (Hah)
Ricky Watters, you better run that drug (Dope back)
Boss, and put it on my Maybach (Maybach)
Four hundred thousand, bitch, you wish you could have saved that
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Huh!)
We're in this bitch, she's falling
Yeah I'm the king, now where's my damn crown? (Huh!)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Yes)
Hears!
A couple of cars that I never drive, bikes that I never drive (Nah)
Cot I have never been (No), pool I never swim (Never)
Fool, you are no better than (Nah), I move like the president (Yes)
Ery'thang black on black, you know I'm tying that
Rattin 'ass niggas walking with round, weathered cables
Fucking up the game, my hood is on fire (It's hot)
Bitch, I'm a king (King), call me sir
If you say I don't run my city, you're a fucking liar
I'm a boss, you're a fraud
You cross the line, I make you murder for a cost (Murder)
Out in Las Vegas (Out in Las Vegas), I took a loss (I took a loss)
In the fight we look at Floyd on the floor (we on the floor)
Yes, scared money doesn't make money
If I ever go bankrupt, I'll take you money
I've never dropped a penny, you won't take anything from me
In the err'day neighborhood, bitch, I'm fine, what do I say?
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Huh!)
We're in this bitch, she's falling
Yeah I'm the king, now where's my damn crown? (Huh!)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
Bitch, I'm a boss! (I'm a boss) Bitch, I'm a boss! (I am a boss)
I plan the shots (Huh!), I call the calls (Yes)
Hears!
Music M-M-Maybach
