All that ass, Lord, have mercy
All that champagne, these thirsty bitches
Verserchy, without delay, I meant Versace
I prolly lift Roberto over Cavalli
Puffin 'in Cali, prolly in the valley
Drinking something drowsy, twerkin 'bitches like Miley
Twerk, twerk for a real nigga sales job
I promise I won't say a word
I've been in that trill shit a long time ago
North Philly nigga, but I'm laid back
Get shot in the head while driving your Maybach
Homey D Clown knows I don't play that
Drinking dirty, riding dirty, I say hello to thirty
Call your dog, I call my friend and he will buy a little bird
Try to teach me, I leave early
Drug dealer, Puma life, behind this soccer jersey
Mink draggin ', tell PETA I'm swaggin
All these karats like he's trying to lure a rabbit (Dag!)
Just to put it (Put it where?) In my jacket (In my jacket)
(What are they asking?) What are you doing? (What are you doing?) Making fashion
Okay, I limp around and speak with an insult
I could use each chain and mix it with my fur
I could take each gulp and mix it until I blur
I tell the bitch to get on my lap, but don't make me nervous
I need that bag full of green like a lawn mower
John Doe and all Sean Doe, and I keep it G
Yeah i put it down and i'm hitting
If her pussy is good then she could one, two, three, the fourth round
I depressed her for that
Yeah nigga think too much, never under stress
Yes I understand, your girl is over, I'm so impressed
Yes, and she tries to fuck me without protection, without protection
But if I don't have that rubber, I feel badly dressed
Yes, and I have bags of money under my eyes, because I can't sleep
All of them Goyard too because I'm not cheap
Finally the famous Aura Gold is my I-N-C
And I set everything in motion like I-N-G
And when we fly in private, you could bring the gun with us
I got this monster to 3rd base, she tries to run home with us
And I have a coma in a coma in a coma in a coma ... in a coma
And I'm not talking about not running in prayer
Yeah hot nigga so I need that Chings Chili
Put my P on her head like that bitch was repainting Philly
And I piggyback in that pussy like my black Meek Milly
On my way to meet Millis
Lawyer writing the deep deals
I got rich, I decided I wasn't rich enough
When I made it big, bitch, I decided it wasn't big enough
Dead Pres, who do you dig up?
Who's that nigga you hate but can't get enough of?
Damn, the template is ready, you little bitch
I'm like Madoff but I ran away, planning to pay the niggas
I never take a day off, your stash is short like Adolf, Hitler
You should say goodbye to the gangsta talk because you're fake, dog
You never pressed yay, dawg, I don't see keys like Ray Charles
Me and Meek in Maybach, we take Wale and we take off
We have your dog in a big house, she is exaggerating like "Hi Ross, how are you?"
Get a dream buyer, we dance hard like the Lakers
You're playing, you're a faker, you're catching the fumes
I'm in your house on the hill, I fucked your girl and your neighbor
You think Khloe doesn't know me, I'm in the car running hating
I'm in the Kardashian, do you understand? I'm lying, can't I pretend?
They say it's fake until you get it, well let the fake start
I got a bitch with fake tits, fake ass, all in the Benz
Tits will drop like a ball when she bends
My blacks from Harlem and Philly get it
Your bitch comes and then we fuck her and her friends
Come find a dream buyer, we dance hard like the Lakers
You're playing, you're a faker, you're catching the fumes
Come find a dream buyer, we dance hard like the Lakers
You're playing, you're a faker, you're catching the fumes
I'm in your house on the hill, I fucked your girl and your neighbor
I'm in your house on the hill, I fucked your girl and your neighbor
I'm in your house on the hill, I fucked your girl and your neighbor
I'm at your house on the hill, I fucked your girl and your neighbor, damn it!
What does she do?
She just lay her heart eyes underneath my nigga nigga
That's my bitch nigga
I bought him a first class ticket to put his cock in
