I've been that nigga for the money and the fame
I've been that black for the diamonds and the chain
I've been that nigga to foreigners and clothes
I've been that nigga in the corner with more
I've been that black, I've been that black
My dog is a shooter, please don't send me that nigga
I've been that black, I've been that black
If you keep talking I'll make you nail that nigga
I've been that nigga in the corner, diaper braids and selling hard
Now I stop with them, I write "Oh my God"
I have bitches in Paris who write "Ooh la la"
I replied, "Who is this?" She replied: "You forgot"
Real niggas gon 'link up
But my city H spilling drink
Just me and Junior in Brinks' truck
Doing all this shit we don't think about
Trying to freak out because we got in a bad mood
I'm tapping that pink thing
Maraj puts that pussy on me
Ten gangs throw their mink
I have all the money on my mind ho
What do you think I'm dying for?
Condoms all in my condo
Pocket change for what you signed?
My niggas my niggas
My niggas, my hitters, finna we'll be richer
I'm talking about bigger and bigger
They steal my loot just look at my photos
I've been that nigga for the money and the fame
I've been that black for the diamonds and the chain
I've been that nigga to foreigners and clothes
I've been that nigga in the corner with more
I've been that black, I've been that black
My dog is a shooter, please don't send me that nigga
I've been that black, I've been that black
If you keep talking I'll make you nail that nigga
I blew half a kilo on my Cuban link to see it swing
Shirtless, baking soda standing in the sink
Dodging on my Wraith, I should stop at church
Make these niggas play with me, the devils wish it was a hearse
In my all black shades, the damn Ray Charles
I used to scrub the floors now, who's the damn boss?
I've been that nigga that could catch you both
Snow White, no spikes, two batteries for my magnifying glasses
You're a fool for your wife and I passed it on to my crew
White Coca-Cola, sour cream, butter, all in my coupe
I put my dogs on pay, you see we're all blowing hard
Chopper could still judge a jury, could bring this bitch to trial
I've been that nigga for the money and the fame
I've been that black for the diamonds and the chain
I've been that nigga to foreigners and clothes
I've been that nigga in the corner with more
I've been that black, I've been that black
My dog is a shooter, please don't send me that nigga
I've been that black, I've been that black
If you keep talking I'll make you nail that nigga
