And I've seen these bitches do it all for the newspaper
And I just saw this paper turn my dog into an enemy
For the love of money, the love of the dough
For the love of money, they hoes fucking safe
And I know, and I know
Who said that money is not everything?
Who told you they were a fucking liar
Because all this money can buy you everything
I don't know anything that money can't buy.
I've never sinned, I've never crossed
I have to go to Panama, I don't want it chopped
Wherever I go, I'm burning burners
The first to get the money, drop something, murder something
Defend this code, all feds deliver
Yes, I fuck with Papi, but no, I'm not Dominican
For the love of dividends, it's been around the corner
I let them know that I have it because he is out all day
In jewelry projects it means you did it
And the body can make you famous
And the key could stop you
Fuck me, I could get you opp
It's not an apology, nigga, it's criminology, nigga
And I've seen these bitches do it all for the newspaper
And I just saw this paper turn my dog into an enemy
For the love of money, the love of the dough
For the love of money, they hoes fucking safe
And I know, and I know
Who said that money is not everything?
Who told you they were a fucking liar
Because all this money can buy you everything
I don't know anything that money can't buy.
And I'm never jealous, and I'm not thrilled
It's about family, I do what I'm supposed to do
Speaking of details, tying up loose ends
Get to know me about the project, they used to say "Who are you?"
I copied all my mixtapes, you try to roll
You heard I was moving shit, wait a second, wait
Be careful with what you say
They try to get in, the phones have ears
They also have eyes, you know
You break it and you get a watch
We break it down and give them blocks
Because if you play to get handsome
We will lay you down, we will mop
We sigh, we grind and we are here
No, everywhere, every day, some route
Every smoke we light and it's on
Let's go
And I've seen these bitches do it all for the newspaper
And I just saw this paper turn my dog into an enemy
For the love of money, the love of the dough
For the love of money, they hoes fucking safe
And I know, and I know
Who said that money is not everything?
Who told you they were a fucking liar
Because all this money can buy you everything
I don't know anything that money can't buy.
