Hot cold summer nights we're still lurking
Squad, send a nigga home if he's nervous
We are not shooting just to get a name because we murder
There are no witnesses who do not see what happens, but they heard them
We serve them, are they appropriate boys with them?
Tell the law to call coroners, forget the doctors
Cause that dead nigga hit his body hit his dead
He left it there [?] He lifted his soul up in the air
Ya shit, I can make you disappear soldiers
At the tip of a finger my man will take aim at the puncher
And get you niggas out of her pussy like fast food
Bad movements, I'll make him drop the shells like cashews
Cash rules everything near me
So if you owe me money, you'd better hurry it, you hear me?
Many niggas are scary
But I'll be in the super dirty neighborhood like I'm Harry
Catch me, I'm cooler than I've ever been
Hater, no, I've never been
You caught me in the squad I'm carrying with you with that metal and
I'm on the south side but the death of the north forever
Where they get that job from and run that cheddar on
You better than who not me
Mel Love and Young P
I really know Nigga 'Lil is a fucking young G
And I'm a boss, can you tell Ricky Ross to come see
In Philadelphia, where the murder rate is higher than that of a tree.
How sour that D purp, piff ooh wee
Having a lean nigga like Promethazine
I'm a professional with the wings like paying less paying than
My niggas quit the job and take it back, weigh that up
Throw it on the hood, the demons say it's good
And the drug addicts go crazy and go straight back
Like braids you niggas on hoes
Fuck a brick, I'm trying to make it through the ship's load
Getting money, I really wouldn't say that
My niggas trying to turn 62 into Maybach
Drop the pot and weigh that
Chop rock and slang that
In the middle of the hood, drug traffickers lurk where you stay
My man said never mess up where you lie
The demons the demons got the job, so fuck it, I'm going to take that
I'm not going to let it happen to me, I'm going to chase that
You have to earn money to do that, real
