I want more, I want more, I want more, I want more, I want more, I want more, I want more
Yeah niggas are watching me stunted, I know I'm getting all these bucks
I want more, I want more, I want more, I want more, I want more, I want more, I want more
Nigga still get these hundreds, I know I got all of these (everything I want, everything I need)
Damn, look what you started
We have turned my crib into a after party
And everything I really want to do, everything I really want to do, hey
It's putting my hands on your body, just rolling with you
All I want is you, all I want is you
All a black wants is you
The liquor has me stupid
Now, honey, tell me what you want to do, hey (everything I want, everything I need)
Oh oh oh oh yes
Wait wait
She was on the west side, she said she was the best side
Wait wait wait wait
A little hood with a booty like the left eye
Wait wait wait wait
Pussy so good, I want to put on a rap line
Wait wait wait wait
I put my whole face on it, got baptized (woo!)
Plus 5, plus 5, she was so good, she sleeps like a nap (woo! Oh Lord)
She woke up like that with her butt all over me from behind
She wants to do the surfboard, just try to be like Beyoncé (surfboard)
And if she always does it so well then she could be my fiancee (his wife)
I want more, I want more and now damn, I want yours
Thinking about how we got to the floor?
From sofa to bed when we walk in the door
And I left the door like
Damn, look what you started
We have turned my crib into a after party
And everything I really want to do, everything I really want to do, hey
It's putting my hands on your body, just rolling with you
All I want is you, all I want is you
All a black wants is you
The liquor has me stupid
Now, honey, tell me what you want to do, hey (everything I want, everything I need)
Oh oh oh oh yes
Damn, look what you started
We have turned my crib into a after party
And everything I really want to do, everything I really want to do, hey
It's putting my hands on your body, just rolling with you
All I want is you, all I want is you
All a black wants is you
The liquor has me stupid
Now, honey, tell me what you want to do, hey (everything I want, everything I need)
Oh oh oh oh yes
I know fake niggas ain't real (hah, they're not real)
This is why we take their girls and make money, we make money (we get money)
A double cup and a whole bag of pills (why?)
I hear them on the pole and they shake something, shake something (come on)
Damn, look what you started
We have turned my crib into a after party
And everything I really want to do, everything I really want to do, hey
It's putting my hands on your body, just rolling with you
All I want is you, all I want is you
All a black wants is you
The liquor has me stupid
Now, honey, tell me what you want to do, hey (everything I want, everything I need)
