When I was broke as a joke, people used to hate me
Now I am, I don't need your money
Hommie, I'll be fine, be fine, be fine
Hommie, I'll be fine, be fine, be fine
Back in the day Shawty no [?]
Now it's hard for me to keep Shawty away
But Shawty, I'll be fine, be fine, be fine
Shawty, I'll be fine, be fine, be fine
Shawty I'm fine
Now all of you on my dick back then were all on Peter's pipe
You're not used to [?] But when you see me you're [?] Twice
Have the nerve to tell me that I look good and now you see the ice
Look at the fame, speak my name
Little hoes just being hoes
Being [?] When I was locked up, those little hoes didn't even write
Thinking when I touch I'm going to fuck hoes and feed them well
When I broke, my nigga [?] Put me
Hit me with those one hundred and forty-six and [?]
And I left
Nigga, I never look back
And I've been getting to the money since you heard that
Shawty, I'll be fine, don't worry about me
I don't need a bitch for shit
Just a pussy and some lips
Raise whips, think I was losing a while ago
Now these hoes try to jump on that Rover as it moves
What you expect money, power and respect
I know I'll be fine as long as the guy who got his [?]
Know that Gilie does not write checks
I don't give a shit
Old school like Ice Cube bubblicious and some dick
With about 7 or 8 monsters
And I know these bitches are sweet
Speaking of what they want to eat
Dick until we squeeze
Like the Ying-Yang twins
But we will not end them
They used to tell me bad luck
My team was screwed
My sneaks were all worn out
Until I came to fuck
The baddest bitches here [?] I probably fucked her
And now these niggas flipping bricks couldn't even make it
T.I.P told me the same bitches the boss is fucking with
I'm going to fuck you now while you try younger
I said it was all or nothing
Fuck with the hoes, don't call or nothing
Because when I'm in the studio I try to make a movie ho
