Isn't this what you were expecting?
Are you ready? Uh uh
I used to pray for times like this, it rhymed like this
So I had to grind like this to shine like this
And the question of time I spent in shit locked up
In the back of the truck with fists clenched at the wrists.
As my dreams unfold, nightmares come true
It was time to marry the game and I said "Yes I do"
If you want you have to see it with a clear view
I have a shorty, she tries to bless me like I said achoo
Like a nigga sneezed, nigga, please, before the grip triggers
I'm getting cream, never let the hoes get in the way
From what we started, lil 'nigga, but I have the heart of a lion
They love me when I was trapped and they hated me when I was leaving
I go and get it independently, draw it like I'm an artist
Without crawling, I went straight for a walk, with foreigners in my garages
All the foreign bitches are mixing, fucking, sucking and swallowing
Anything for a dollar, they tell me to get them, I have them
I did it without an album.
I screwed up with Mariah
Lil nigga, I'm on fire
Frozen like a hockey rink, Philly nigga, I'm a flyer
When I bought the Rolls Royce, they thought it was leased
Then I bought that new Ferrari, hate, rest in peace
Hate, rest in peace, rest in peace in the parking lot
Ghost so big it doesn't even fit in the parking spot
You're not talking about my niggas, so what are you talking about?
Gangs move quietly, nigga, and I don't talk much
I don't say a word, I don't say a word
I was in my routine and now I have what I deserve, fuck nigga!
Maybach music
Wait, wait a minute (minute), did you think it was over? (Whoa)
When I bought that Aston Martin, did you think it was rented? (Yes)
Flexing these niggas, I'm like Popeye with his spinach
Double M, yes, that's my team, Rozay the captain, I'm a lieutenant
I'm the type that counts a million cash and then I work like I'm bankrupt
That Lambo, my new bitch, she doesn't ride like my Ghost
I'm hanging around my city with my hand tied to my toast
Cause these niggas want me dead and I have to go home
Because my mom needs that money on the bill, my son needs some milk
These niggas tryna take my life, fuck, they die
You fuck, you fuck, you fuck, you smoke
'Cause these Philadelphia niggas that I brought with me don't screw around, no kidding, no
All I know is murder, when it comes to me.
I got young niggas rolling, I got niggas pulling B
I did the DOA, I did the KOD
Every time I'm in that bitch, I can throw 30 G's
But now I'm hanging that fallen head, I'm getting closer to Collins (Skrrt)
They let my nigga Ern come home, that young nigga be wild (Come on)
We're young niggas, mobbin '(Mobbin'), like Batman and we're robbin '(Whoa)
This two-door Maybach with my seat reclined
I'm like, "Real nigga, what's up? Real nigga, what's up?"
If you're not about that murder game, then nigga the fuck, shut up!
If you hit me in your raps, I'll stick you in the ass
When you land in my neighborhood, no, that life on tour is not good
Catch me at MIA in that Heat game on wood
With that Puma life on my feet like that little motor that I could
Boy I slide down on your block (Block), bike at 12 o'clock (Rah)
And they're throwing deuces at the same nigga they watch (Meek Milly)
And I'm the king of my city because I still call them shots
And these cowards who talk that shit are the same niggas who failed
I'm the same Berks Street nigga with those diaper braids, that lock
The same nigga that appeared and I had to wait for my place
And these niggas hate me hoes wait for me
Still in that hood shit, my Rolls-Royce on E
They will remember me, I say remember me
So much money, make your friends give themselves to your enemies
And when there is meat, I turn my enemies into memories
With them bricks go for 40, there is no 10 a key
Wait, broke nigga got rich (Rich), loves the game like Mitch
And if I go, do you think those cute hoes are still going to suck my dick?
It was something Rollie touched my wrist for the first time.
It made me feel like that silly boy when he first touched that brick
I left
Court!
