You fuck, you smoke
You fuck, you fuck, you fuck, you smoke
Nigga, you fuck, you smoke
Uh, niggas know the rules in my neighborhood
If you touch me they'll kill you
We are not with it from one side to another, it is not rap, we hit first
G-5, we will be at LIV on Sunday when you are in church
Stressed mom, selling dinner plates
Try to get your coffin and funeral
The last black man who slipped over us fell on him, he told us
Every nigga you see with me has ice on them, the bank takes us
Naw nigga, no 1 on 1, we don't fight fair, we just roll on 'em
V-S stones and Cuban links, all that ice wears away with that gold on them.
We're not swinging any flags, nigga
We don't need a pass, nigga
Glock 40 with a clip of 30 and a laser, play with us
Everyone wants to talk about bricks
Until the feds rush in and grab niggas
Dream Chasers got into something
We never blink because we destroy niggas
I don't know if you heard about what my friend does with those 30
Deen Buck still in the cut and the state fits to let Ernie out
I don't even have to say anything
About that other friend you've heard of
Because if he found out about that, you pass your mouth
He comes to your house and starts going out
Catch me N-Y-C, out Shadyville, I'm in the tank
It's only Manhattan when I'm in the cabin or on the bench
Summer in La Marina with Dominicans in the paint
Lifting up, screaming, "Hey, tell me?"
See you in brooklyn, get pita, pussy!
You fuck, you smoke
You fuck, you fuck, you fuck, you smoke
Nigga, you fuck, you smoke
You fuck, you fuck, you fuck, you smoke
(Yes! Ayy, Meek, what's up? Bang! Oh, man in Chiraq)
Niggas tell me and Sosa beefin '
But we both eat, but only one keeps
He told the law that he has been 15 years
Every crime we did we will keep secret
I can't tweet Teyana, corporate nigga looking
So what I'm in, I have to keep it a secret
That face not Stevie no Mimi, I promise Teyana that I will not filter it
Grabbed all 30, just cashed
If you caught shooting, then you realized
I am the same black that my city asked about
While you're on the constant court buying influence
Fuck the judge, let 9 out, hairpin trigger, let 9 out
Four birds in the trap like four wings at Harold's house
With french fries covered in soft sauce
Every time a black rap meat claps in a couple of weeks
IG's comments and a couple of tweets
Location in, we can go meet
Head shot, I'm out of town, I'm in Killadelphia with my nigga Meek
Pop a wheelie in N-Y-C, got 30 with my nigga Flee
I heard Tyga sneak out saying to me tell 'em whores I'm not right
Tyga only has one name, but that nigga doesn't have a single stripe
The backpack, so easy to get the black shit
Ask Mally Mall to get your shit back
In Chiraq, don't come here
You're not from here? Do not come here
Why shorty snipin ', put a bag on it if you don't like this
No Young Chop, that .40 hits like he does
30 hits like Tyson
Back to the rap stream, hot shit
Damn I gotta rap I got bricks
Every city I go has sticks
Wells Fargo pockets, no bricks
Let's say I'm upstairs now, no shit
You can never say that shit wife
I don't even like shit, I just shit shit, a fucking night
L.A. with killas and thugs
New York SlowBucks, they my brothers
A-T-L with Migos and Young Thugger
Let's shoot shit in public
And they want to drink
Chiraq, look at the murder rate
500 corpses, you better go and get money before being in the first 48
You wear red pants and Phillip Lim
Everyone tries to get hold of him
Bad bitches that will be at Benz
I knock them down like bowling pins
The feds take me away, I don't know them
Real nigga on 4nem
Young Boss, the new Soulja Slim
Coming out of the tank with Slow and them
Come take a trip to D.C.
Hear a lot from me and go to GG
I'm the big dog, I'm ringing
Like the 3-piece Mambo sauce
"Glizzy, why aren't you D.C.?"
Who said I'm not D.C.?
Fuck you bitch to my CD
She let me record her as Mimi
A nigga playing, the light goes out
Ooh, the shine has me frozen
Stay low because the mice come out
You only fly when Mikes comes out
I can't wait until it works out
Tell Chino to take out the bikes
I have 50 weapons in my trap house
You better fuck with the White House
I'm the most real fucking young man in the world
I have a lot of money, I have a lot of girls
I have a villa for the week, I have fifteen monsters
And everyone wants to go take a fucking whirl
Did she come to us with the marble pearls?
Glock 23, treat her like my girl
357, that bitch just spins
Make him catch our shit like Fitzgerald
You fuck, you smoke
You fuck, you fuck, you fuck, you smoke
Nigga, you fuck, you smoke
You fuck, you fuck, you fuck, you smoke
