Lickwood means "rewind", shooting means "forward"
You requested it, so we rewind
Omelly, what's up?
Small side one-eight BH we are right
North side, Berks what's up
Philly!
I have enemies, I have many enemies
I really don't fuck with these niggas in the industry
I know a couple niggas from the neighborhood want to break up with me
And put me on a RIP shirt and memory
So I'm riding with a drum on the Glock
In the gram, the niggas said they couldn't come to my block
So I found that bitch myself in a drop
Niggas know they touch me bllllrrrrr something falls
Man, I don't hit with these fools, I don't play without hoes
I do the tour for 60 and I get like 80 a show
And I didn't go out alone, I think maybe they know
Meek Milly more real to do it and I can play on the floor, you heard
I have enemies, I have many enemies
We fuck Dej Loaf, you and Hennessy
She will suck me until my energy drains
Flexing, it'll be fucking mentally with these niggas
Is Instagram hurting your heart, nigga?
The VS stones in me still work in the dark black
Hundred and six shots stop and park niggas
Jump on the big button to start nigga
The murder was the case they gave us.
Real niggas back in style they should thank us
All these rap ass niggas really wanksters
Real recognize how real you are a stranger
Hoes sell their souls for some baller alert
Blacks and fake jewelry need a fraudulent alert
Put me on my guard, tell them what it's worth
I bet they say couple Audemar milli with the works
New crash called Call Big Meech
Every time I drop hot fish shit
Every time you fall it's not that heat
I called your album seven days boy that weak shit
Motivating the still hot hood in the burbs
Still getting this money, they think we got them birds
Every time I spit that's a thousand words
He spoke directly to the system, they say his power in words
Nigga we chose, we were chosen
I Omelly had them hoes now on their Rollses
Screaming back to back they told you the blacks owed us
And they said they would expose us, they never showed us
Fuck those niggas
I have enemies, I have many enemies
They were just cooling off with me hating to call them friends
I'm not really stumbling, we have arms like a centipede
Because if I lose my cool I could turn them into memories
I left, I said I left
Be the same nigga hating crazy hunters we don't put them on
Fuck those niggas
