(Wife your girl)
Did you hear that
They call me Meek Milly, also known as Mr. Philly.
And as my nigga Big Re would say
If you don't like it, kill your damn nigga
I got my first eight ball and I was bananas
Because I started to flip like little mini cameras
He turned that into a room, he turned a room into a middle
Somebody say niggas with them bricks in the ass
The first time I saw them spank was my nigga Smooch
When I was bankrupt he used to tell me to go get the loot
Niggas ain't riding her pussy cause they pick and choose
I hit you on the head, you stay in shock as if you were Pikachu
I see you chasing the bitches trying to fit in with the [?]
That is why I am now at the dealership trying to choose the coupe
Because you were in the club and I was in the trap
Shit, I was patient, I wasn't running like I hadn't run back
Shit, I was waiting because I had that money coming back
Put them out there with that job and they were running back
I'm already like what you know about it
Ask black people about me in my neighborhood, they know I'm doing it
I have it
Sell anything for profit
Hurry like a muhfucking nigga on the projects
Money on my mind and my damn conscience
Cause I'm gonna get it black, tell me if you're with it black
I'm a dope boy, I do dope boy shit
All of these carats on my bezel are a silly boy doll
I can turn one into two, that's my drug trick
Look at that bad bitch standing there, that's my dumb bitch
Six in your head
All these niggas sleeping on me about to shake your bed
All these niggas crawl over me about to get your egg shot
Shoot her ass and her ass until her head explodes
Compact [?] With a ladder and a red dot
Slide over them niggas, ask them niggas what their bread is
Nigga where that bread at
Make the niggas withdraw money
As soon as the niggas die, we step back and retreat
I mean i'm on a cash route
Get it on a fast route
Get it then we get pounded
Ask me about my past
Great twenties the pass
Fucking with them, the bitches tipped them and took out all my stash
I hit my nect, he'll be like what now
I'm like six points, he's like landing
We're headed to hunt, you should duck
Or be rejected when we burst
Well i'm the drug boy
With Gucci and that boy Louie
Money so far but unemployed
I keep selling them squares so my pockets get bigger
"Are you really that black man who tells it?" Yes i am that nigga
I have it if you show it I don't care who knows
Look at my bitch in the mall and it's my money she's blowing
While backing up on the spot I received a blocking order
I gotta get that shit together 'cause the money never stops
I have the [?] At hand and I'm about to take a point
He won't even know what's missing I'm the man in the kitchen
And I got these niggas fishing, do they have everything [?] In their hands
But I got to the store because I need another can
Now I'm at Home Depot about to get some acetone.
And I'm not removing paint, I'm about to put you
I told my cousin to bring the press, I'm about to make him stretch
Show you how to get that money that is a drug addict at its best
