Start from the bottom when someone else does
Many people had their chance but they took another
Nigga, let me take my turn, they should never have waited
Show them when I was depressed
Now I'm a black hated forever
Earth mother motherfucker so I don't sleep
Because I've been ... you could kill and never leave them weak
put it on the table call my nigga
I cheat death nigga rest
And they like it ... we are the best
I got hit just for ...
2 x hook:
Never in the ... call me never ...
Now I'm in the stolen crowd, I'll make it up
Because I am a champion, because I am a champion
I came up with the plan .. in the building
You are ... and I have this feeling right now
Because I am a champion, are you a champion?
So say it to them because this is my life
This is my life, this is my life
This is your life, live life the last time
Because I am a champion and you are a champion
So say it with me, because this is my life
This is my life, this is my life
This is your life, living life ...
Because I am a champion and you are a champion
So say it to them because
.. at the bully place .. attention
Everyone ... and the cup we have and we have credentials
Champion sway in the 4 5 ..in the groupie 45
Playing .. pay for a bitch
Say mother f * cker ... and that shit that seems
You drive with them
I'm a champion shot from ...
Hook:
This is my life, this is my life
This is your life, live life the last time
Because I am a champion and you are a champion
So say it with me, because this is my life
This is my life, this is my life
This is your life, living life ...
Because I am a champion and you are a champion
So say it to them because
This is my life, this is my life
This is your life, live life the last time
Because I am a champion and you are a champion
So say it with me, because this is my life
This is my life, this is my life
This is your life, living life ...
because I am a champion and you a champion
So say it to them because
