Let it rock
Flamers!
Yes, it's your son Meek, Milly's son of a bitch
You know that's all I have
Giving you niggas what the fuck are you waiting for
You know what I mean?
Why do you hate me when all the hood is waiting for me?
I'm Harriet Tubman for these little underground niggas
Because I'm running this shit right now
And it's not rap, I don't have anyone holding my shit
Cause I got all the hot shit, and there's no need for that
Shoutout to all my niggas
Shoutout to differentiate everyone
It's not shit, but I don't need it
You know what I mean, it's your boy Meek Milly
Free my nigga Lil
Flamers!
