If it doesn't suit him, Shawty, you can call me
Look, I know what to do with all that in those jeans
Got a little loot, it's not like me
Shawty, I know what to do with all that in those jeans
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Hi Ma, I love how your clothes fit like a baby
Word for life the kind to have a baby with
You're half white, so your hair has a wavy bath
But you also mixed with black, so you're crazy
When we met you were hella down
And that's why I took the clear diamonds from you and we yellowed them now
We are on another level now
And besides your head so well that you make a young man want to settle down
Hey don't trip when i move here
Because I have a pile for you to lie on like a reclining chair
I can see you trying to sell through that blue c
She in a new V playing with her new seat
You got a cold doll showing the new freeze
Forget the old whip come and get the new keys
Show them how I do it, please make it rain in your crib ma
K will make you feel like a [?]
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
I said Shawty what it is, tell me what it does
You have a body so bad I could put it on you
You should thank the Lord God bless you as achoo
36-24-36 are you 22?
Shining like a glittering diamond, it caught me when I saw it
And the next thing you know is that we go in and out of Neiman's
Girl that head so good I would have thought you were a genius
I served it like it was Venus, she hit me back like Serena
I could put her in like Chris
I have never seen a hotty with a body like this
Like her pretty curves, pretty face like a word
She throws it at me. I catch him like Mike Irv.
Shawty could you have the cover photo
Something that I love so much could put you somewhere else
Sit in a bubble, become a superstar
Have you flown shining brighter than a shooting star?
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Look at your sweetest little thing in the whole world
I'll do anything if you're my girl
So don't say don't give me a chance
Because i will love you for the rest of my life
Look at your sweetest little thing in the whole world
I'll do anything if you're my girl
So don't say don't give me a chance
Because i will love you for the rest of my life
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
Shawty knows that she has a bad body
36-24-36
Damn baby you're a hottie
And girl I really need to know what's up
