Ay Meek Milly, are my niggas there? (Yes)
Are there some bitches there? (Yes)
Is Ciroc there? (Yes)
Ok let's go
I tell you to meet in the bathroom, hol 'up, better yet my room
I call it my V.I.P., fuck a bad bitch, get some head room
If I score and his girlfriend, I'll call him And-1
If I murder that from behind, I'll call it redrum
All these bad hoes in my sight
I see bad hoes to my left, I see bad hoes to my right
And they like shots! shots! shots! shots! Loso bringing by Ciroc
Mac will bring some OG and let's party, La-Di-Da
Wale said he was on his way with Black Cobain and BOA
MMG we are in this bitch, we are playing hard, no we don't play
We stack chips like Frito Lay, flexing these fucking mothers
I walk into the building and I'm cooler than a motherfucker
Shawty bad yeah she's a star
I tell him to bring it back as a DVR
No one is leaving, because we are too far away
I tell her my cock can't breathe and she will give me CPR
Ciroc everything on my table, bitches in the living room
They will ask you at the door, "what are you trying to get into"
Just me and my niggas, tell him to bring a friend or two
Bottles poppin 'models looking at everything in my living room
Welcome to my house party
I say a great room full of real niggas
Lots of bad bitches and a little cold liquor
Cradle in Bel-Air, no uncle Phil niggas
So I take them to the basement and yes I feel Tigga
I ain't listen to cheesy niggas raps, yeah I feel Jigga
You little niggas do whatever makes you feel bigger
Every time I'm around you, something is a little suspicious
I smell, smell, smell pussy!
What's your name where are you from? Almost done with interview
I'm having sex, is that something that interests you?
Yes, no, maybe yes, baby brother, fix me
Royal House Party Shit Now Hold Your Dixie Mug
With your other hand, do me a damn favor
Raise your middle finger and say "Fuck the neighbors!"
And fuck the enemies they never invited
They can't reach my level, my level is private
Who flies more than me? My level is pilot
My pockets stay fat, I'm never on a diet
Do not leave the city when you go up
I like Kid and he screams when you get home
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Wait, this gon will be a vicious flow, show me what it's hitting for
Promise that if I kill her pussy, I'll send you home in a ghost
And we go on, Joe, Burberry my winter coat
Germantown my older bitch, she calls me her young one in the jaw
The kicking game is not on Kelly Bund, I'm fucking with a lot of Bud
Got a new Lorraine, did she get her a Cindy?
MMG and we go out, a pair of dull deep as shit
Haters love to talk to you when bitches always talk to you
Maybach! Bitch we are the winning team
How can I enlighten you, shuffling if you're not with me?
Dancing like I'm in that league, flossing, bitch, you're leaving
Party at L-I-V, everyone's gonna be like this O.D. shit!
Mansion party yeah they're on the couches
Most of them have no conscience, I promise I have a condom
Every friday new polish, fly shawty but she modest
Double M G money talking, I bet you're tired of talking
Ciroc everything on my table, bitches in the living room
They will ask you at the door, "what are you trying to get into"
Just me and my niggas, tell him to bring a friend or two
Bottles poppin 'models looking at everything in my living room
Welcome to my house party
You only have one chance, I hope your photo takes
Bitch I'm spitting on this remix like I'm Kid and Play
You know I'm having sex like I'm Vincent Chase
I'm thinking 'You should hit me just say that shit is crazy
Off the beach board, I enjoy the bench
Also, my people smoke in that pack, noise complaint
Killer beats and I run away, it's the first 48
But this is the house of love, friend, word to Courtney's place
20 racks per night, that's on merchandise
I'm rolling this assassin up, drinking purple sprite
Party and head to Europe on an early flight
Walking across the London Bridge, that's Fergie's life
White boy crazed
Every time I do a show it's like the Pope in the city
And I call my girl Titanic, cause she comes down
I hope you don't drown, bitch
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Ciroc everything on my table, bitches in the living room
They will ask you at the door, "what are you trying to get into"
Just me and my niggas, tell him to bring a friend or two
Bottles poppin 'models looking at everything in my living room
Welcome to my house party
