Aye Freeband Gang
Rich Gang The Family
You can have what you want
Can you hear me?
Ight, go up, go up
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Fish scales, I'll buy you whatever you want
A thousand bills ", I'll buy you whatever you want
One hundred squares, I'll buy you whatever you want
Send them by air and buy what you want
I say drug money, he will buy you whatever you want
Drug money, will buy you all the guns
And I got drug money, niggas sliding with them drums
And there's no love for that, better get the rent when we get there
I'm talking about fish scales, and nigga, I could get you killed by a brick sale
I stop in your pussy niggas and fish for a tail
I have these very sick enemies, I tell them to get better
Get well soon, I hate, I'm talking about Philadelphia here
I know these niggas hate it, they want to kill me there
But I still ride you on those foreign wheelies, yeah
And fifty bottles make a movie like Big Willy, yeah
I'm still really ... I'm talking
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Fish scales, I'll buy you whatever you want
A thousand bills ", I'll buy you whatever you want
One hundred squares, I'll buy you whatever you want
Send them by air and buy what you want
I need a tractor trailer, I need coke in the back
I'm talking about the calculator, fuck off a hundred racks nigga no Hilfiger
But I bought a machine gun, your friend a little nigger
Now tell me where you are from, I'm talking about Texaco
I bought a Chevron, I'm talking about oil money
I came to push, my niggas A-1
Hugo Chávez with his weapons, these black parasites
Paradise in the sun, I'm talking about the drug money
He'll buy you all the guns, I'm talking about the drug money
We don't even count them, I'm talking about King pin
Living luxurious all the time, I'm talking about a rich nigga
I don't have to write a song, I'm talking
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Drug money will buy you whatever you want
Fish scales, I'll buy you whatever you want
A thousand bills ", I'll buy you whatever you want
One hundred squares, I'll buy you whatever you want
Send them by air and buy what you want
