Let the niggas have the Grammys, we got the streets
We are already rich and my girl the baddest
This Rollie as my trophy, young nigga
When they needed motivation (What do you do?)
I gave them hope
When my nigger needed money (What are you doing?)
I gave him drugs
Every time we went to war (What do we do?)
We gave them smoke
Demons I was facing, I was broke
Fuck that shit, we gave them soap
They forgot that we gave them hope
I'd spend time in that corner trying to stack myself a hundred
Tied up with that Glock with my hip shit, the cops were running
I look at these niggas and I can tell they're not one of us
I ride in the back like a nigga who can't ride the front of the bus
They had it segregated, bulletproof Caddy, I scaled
I went up to my game like an escalator
When you shine like I shine, you get additional enemies
I saw them ride with the fake and I hesitated
"Wait, are these niggas serious?" Or maybe Meek Milly delusional
The judge had to sentence a black, without a point
I'm getting scared on these niggas, I'm not sparing these niggas
I cut your head off with a trigger hair
I try to reach my chain shit, I deal with you niggas
I'm done with one of you niggas, the paramedics were yelling, "Sure", about you niggas
Uh, back at Phil, we're going to get to the money and stack that dough until it comes
'Member of them bitches? They played us on the day like a Sega
Now I have paper, the young black man is very important
Niggas hate, look how they face
Yeah we keep on playing, bitch it's the hunters
I gave them hope
When my nigger needed money (What are you doing?)
I gave him drugs
Every time we went to war (What do we do?)
We gave them smoke
Demons I was facing, I was broke
Fuck that shit, we gave them soap
They forgot that we gave them hope
Look at the money and stack it
I speak it, I pack it
You are doing shit on your Instagram
Shit you're busting isn't adding
Shit you're busting there's no point
I have fifty reasons to say that you're taking cock
And they're fifty reasons why I should kill, nigga
But really, nigga, I've been taking trips with my Philadelphia niggas
He has the richest girl, she is from your neighborhood
Niggas hates me, I'm really not tripping, shit, I'm fine
I'm in the 40s with the .40 on me like I should
I'm deep in your hood where you'll never be
Be with them boys you could never steal
You could never adapt
You know the game, if you represent a rat, you will always be a rat
We were never with it
You tried to go to "Money" May with that paper, but now you're in debt because you were never that.
Damn, are you drugged? You know better than that
Mention my name and Berettas with it
I really move in these streets, in the world with that piece, I'm like Metta with that
Fuck what you heard, I'm gonna get mine off the sidewalk
I just sit and look and watch
Like niggas, they didn't ride the wave and they surfed
I'm on my surfboard, that's what I worked for
Mention my name, the shit they kill you for
Shit they rob you for, shit they kill you for
Shit, they take boxes to church, oh
I gave them hope
When my nigger needed money (What are you doing?)
I gave him drugs
Every time we went to war (What do we do?)
We gave them smoke
Demons I was facing, I was broke
Fuck that shit, we gave them soap
They forgot that we gave them hope
