Damn, clap
Fuck, clap, fuck, get
Fuck, clap, nigga, tie
Damn, clap
Damn, clap
Damn, clap
Oh lord i feel
I'm in the big boy Phantom with the suicide gates I'm killing myself
I got a bad bitch with me and a brand new semi that's still on my belt
I'm not feeling these niggas, I'm roasting these niggas, I'll kill them myself
Fuck, clap, fuck, clap
Fuck, clap, nigga, tie
Fuck, clap, fuck, clap
Ya nigga tied us up
Fuck, clap, fuck, clap
Ya nigga tied us up
Damn, clap, because we are not playing like this
She Pop Molly Pop That Pussy
He pop blows grass pop that pussy
That's your girl i got that pussy
I treat that shit like a pussy project
How to hold on, rolling abroad, we show up
Drinking read my team we spill
Stop the scene it's me she knows us
Pockets full of green like a four leaf clover.
Wait wait, we go into this bitch, we screw ourselves and we go
Wait wait, I walk to his bitch talk, he starts talking that shit and then he's gone
Back to the condo, where other top niggas bitches turn side hoes
And little she brought her friends with her, tell them to swallow
And we are not talking about Twitter nigga who will follow, hello
