Drinking ciroc oner then a light switch
Riding through the hood with ma lil bad white chick
Ralph lauren 7 jeans, shit 9 to 5 nights
In my 96 Impala Growlin through the night shift
I check you out like a fast mic, coming out of your damn mouth
Catch you while the cameras are off, show up in your damn house
How excuse me MA'AM where such-and-such a hard ride doesn't buckle up
All left hooks right uppercuts treat you like the beat and then fuck you up
I'm going crazy, we're turning, we're tied
Ma shooters, they don't play, they put you to bed like a wave
In the kitchen with a 6 duce tryna turn there to a maybach
I spank, spank really hard like Dale Gana on the race track
I'm ahead but I'm way behind, way behind but I'm ahead
Away shy niggas like ten to one, ???? but there are ten of them
Bitch screwed up like ten of them, oops I mean like ten of us
I don't want to mount it, isn't it tinted? coming through what fender
The Illuminati want my mind, soul and body
They ask me if I would change everything for a maseratti
I said no, he said 100 million. Prolli said.
In addition to a ghost, panama and the bugatti
We can come to an agreement, I put my mother on the hill
I go to hell and burn it
They hate every time I turn around
Being arrogant, I rejected it, now is the time, just go up
I set myself on fire and then I burn them, niggas act like they're learning
I LEFT
