Drop it, drop it, drop it, drop it, drop it
Drop it, drop it, drop it, drop it, drop it
I tell him to drop it, drop it, drop it, drop it and drop it
Tell him to drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it
I told him to stop him, drop him on a pole and swing him
You see the girl I'm with is chocolate
And her friend is in that vodka
And they drunk, rough sex
My head comes out like a ... pour slowly
I lie back and turn slowly
So cold, my microphone, I might need a fur coat
I love love and I hate hate
Stay on my word, I'll be 6 8
, out of mixtape, die real, straight shit
Benz, paid biz
State, since tenth grade
louies on, other louies tied
And I never fuck with you
You'll never have tied ne
I tell him to drop it, drop it, drop it, drop it and drop it
Tell him to drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it X 2
I tell him to drop it, yeah, how are you?
Shawty burning like a pound of wasabi
Magic city, know how to drop it
Sliding down the pole, then busting it
She is amazing, so delicious
I want to bite, she is the sweetest, kisses
Drop it and then raise it again
Model after model, tell her to bring another model
We in this baby you know
Straight legs bend when touching toes
You want to get away, I will let you drive this rocket
5,4,3,2, 1 drop it
I tell him to drop it, drop it, drop it, drop it and drop it
Tell him to drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it X 2
5,4,3,2, 1 drop it
She begins to fall, she role
Stripping off that pole, bezn coop
When I stop I'm full of shit
Eat well and there is more to come
This is not fair, 4-1
I hit him I crushed them
I cross, I pass them
I tell him to drop it, drop it, drop it, drop it and drop it
Tell him to drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it
I tell him to drop it, drop it, drop it, drop it and drop it X 2
5,4,3,2, 1 drop it
