I can't panic, I don't panic
They are playing, don't panic
Are they people in loafers
They look for people and they look for sofas
Oh lord, I can't panic, don't panic
There is no time to plan it, there is no time to plan it
100 keys in the attic, 100 keys in the attic
Oh Lord
30 Diesel racks, caring for them people
2 birds in the kitchen; 1 brick, 1 desert eagle
If the cops rush, better rinse off
You better pray to God that they don't see you
Because they F-E-D-S Boys want L-I-F-y E you
So don't be scared, don't be scared, if they catch you
Don't panic, nigga's statements fall in the
All the hood, they grabbed the nigga and he rammed
I've got you guys like 30 years still walking
And he standing, I bet he would have been one of my niggas
I bet your friend would have died faster
My lawyer cost 100,000, niggas, rats counting without remorse
Shoot us, no reports, we shoot them they go to court
Damn, niggas wanna go to war, just make sure you can take it
And when the boys start running nigga don't freak out
I can't panic, I don't panic
They are playing, don't panic
Are they people in loafers
They look for people and they look for sofas
Oh lord, I can't panic, don't panic
There is no time to plan it, there is no time to plan it
100 keys in the attic, 100 keys in the attic
Oh Lord
Pussy niggas panic, I could see the panties
Rain, snow or sleet, I'm on these streets
And it's so organic, WB but not Atlantic
Play with me and I bet I'll handle it, 30 G's, 20 shows a month
That's too much to count and too much to manage
I'm on my shit boy yeah my car is white
Damn, an enemy, I've lived a hard life
I'm hanging out of my building trying to raise my kids
Top has no ceiling, I Gotti
Nigga Meek Milly, counted my first million
It was then that my whole life changed, I swear loyalty to the streets.
That I would never panic if the FEDS came
That's in everything, money, bags and the game of bread
My partner and they are my partner and they
Kill one or get handsome with them, it's me Gotti
I can't panic, I don't panic
They are playing, don't panic
Are they people in loafers
They look for people and they look for sofas
Oh lord, I can't panic, don't panic
There is no time to plan it, there is no time to plan it
100 keys in the attic, 100 keys in the attic
Oh Lord
