Ass so fat I need a lap dance
Someone tells the waitress to bring some damn racks
Strippers running to the pole when we get back
All gold Trinidad James in my Aston
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
Okay, I go into this bitch, I shit on shit, then I go
Pay your car note or get some money for that fabric
Forty-five hundred blow there go double C's ho
Michael throw the Birkin bag if you tell me please
She's gonna make that butt clap, blow that up for a real nigga
I'm going to throw that cash, drop it on them real bitches
Murder in that pussy, I can't lie, I kill bitches
You will have like every bag and every shoe if I deal with you
Young black man dancing like he was going to the lottery
You only want the money soon, you don't have to lie to me
All these nigga hate me, they know they wanna skin me
Because every time you see Meek Milly, I look like a robbery
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
Uhh, haan
These bitches study my style on the Come Up DVD
Nicki Dibiase, D.D.T
It's a difficult journey, E.V.E
But I win, nigga! Easy three
Bad, illegal bitch
These ugly bitches are really boosting my ego
It's me, ho; it's me ho
I'm so fucking famous I can't do shit on d-low
You all infiltrated blacks
I do not believe them; they lie like Leo
Everything these bitches do, I already did
Check out my WorldStar interviews, then imitate
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
Walk on this bitch, I shit on shit and then I'm gone
Back in my old shit, tell them niggas breathe (breathe!)
Cuban in my neck that is a Rollie in my sleeve ho
They'll brag and take styles, niggas, thieves, ho
Damn, then I get up, I killed that shit, now I grieve, ho
And don't expect any gift tomorrow, this is not Christmas Eve
I tell him that as pens we are going to get rich, you better believe
I make them crocodile bags and the minked pet peeve ho coat
I guess it's just me, ho, Asian girl named Miho
Do your shit, do my bitch, then come make me, ho
I'm on it, representing where you were born
Real niggas can't beat them, I gotta join that
Where's my joint?
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
It's me ho it's me ho
Walk on this bitch, I shit on shit and then I'm gone
I'm on it, I'm on it
I'm on it, I'm on it
