Nigga, are you hating because you're crazy? Are you crazy because you are hating?
Because you stay in those days, I'm not waiting to debate
I'm getting to that money
I'm reaching that mule
Wherever you see me I have a handle on
Mr. damn niggasbitches back
I'm on some shit actually
Caddy [?] Like Reynolds Wrap
'About to put some duces on like I'm playing [?]
And I could go to the mall and tell them to give me that
Give me those, Prada on tiptoe
Hippie clothes of different colors
Gucci by the catalog
I want to grab it
Even let my bitch do stunts
Gucci hat sandles in
I even have the bag for that
Change the matter flow fact
Wait when i roll
I have enemies as if you knew what
He's not stunting, he's just up front
I'm like a man who is nothing
I have to Flamers on the road 3
Movie deal is coming up I'm about to be a millionaire
I'm only still young, I'm not 25 yet
And I'm a damn bomb threat
Niggas ain't no contest
Forty-five compact, with the extender
Container number
Hollow heads cut an enemy like wood
Catch me in the Caran Cranberry, running down the boulevard
Cash in my pocket I don't do the black card
I dance to the chicks and pack them, don't [?] At all
I drop a bird on the street and I do a somersault
North Philadelphia Mike Knox Meek Milly
Getting so much money that these enemies want to kill me
Gucci is all cinnamon
Look like a gentleman
Who's in my passenger seat, oh that's my friend
I only do 8 or 10, 7 when I'm on my dick
Me and Prada have it, the girl has a body [?]
Then I send her back to the lobby, pimping is just a hobby
I'm limping because I'm a G and my so green
The stripper just can't believe, I'm throwing him into the air
It's everywhere as Rosé leaves me
Inside we are thirty deep, too much for the VIP
My bracelet all [?] My hands remain on your fabric
Slow down, she begs me not to go
I'm going like the breeze
Aye Meek, you know what I mean
