Stop playing black
It's DC, double MG
Boy, I swear to God, I make her fuck the whole clique
Camarilla, clique, clique, clique
Sitting in the back while she sucks my dick
Dick dick dick dick
Boy I got a hundred cash here on my wrist
Doll, doll, doll, doll
It started from below, now a nigga is getting rich
I'm not looking at your bitchass
I'm looking at your bitch's butt
I fuck a famous ho and put that cock in his rich ass
Prolly eats the pussy, tell her I don't kiss the ass
And every time I'm shooting, there are 200 hundreds in the [?]
Deadass, serious, fucks her fast and furious
She tells all her friends now, those bitches act curious
These niggas catch a little case [?]
And when the police ask them, they tell them how Siri did it
Get it, iPhone, face time
I had your bitch last night, we had a great time
I'm back in Philly, but I'm still in that Los Angeles time.
My flow is so crazy, check the way I travel at the base hard
Wait nigga come in, these niggas ain't got no win
The baddest bitches I'm with seem to be modeling
The advantages and the pattern made me drug like a goblin
Crazy rappers making diss records I'd like to try again
Please nigga, you should knee down nigga
Before the shots hit your body you fall black
As in September, thanking my dad, I am the next Simba.
Meek Milly, bitch
I'm not looking at you bitches, cause I don't feel any of you bitches
I'm not checking up on you niggas, I'm not worried about you niggas
And my shit is something important, like I'm looking for the numbers
I have 2 chains around my neck, you can see I do it differently
She's so bad but she's leaving so, but the shit turned real when I got that ball
Too much 3d, but you can't see me
And you can't hit Lee because I love him so much
Shit gets bad, and you know I did it for the win
And yeah, I killed this check, but fuck that shit, I'll do it again
Do it again just to quench your thirst
If you dive put your face first
I make them lick, and yes my girls dance hard like Steve Boss
I make them click
And when I spit out that shit they like, I turn pure [?]
And then they see that body, they see that ass, that ridiculous shit
Man like fuck reads, I scream back like fuck you too
If you want meat first, you gotta get through my fucking team
That's for all of you lame see nasty
Name a girl who can fuck with me
Wait, oh wait, I say, name the girl who fucks with me
If you talk shit just be careful what comes out of your mouth
Scent something erotic, make your boyfriend pay to smell it
Or try it, put your face on
He likes that we fuck your government that incredible shit
Yeah i'm talking about me yeah i'm talking meekly
Yes, I'm talking about Lee, Lil 'Chino and Lil' Snup-e
Murder on every clue, preferred Jahlil B
I'm also talking about Rozay, we respond with MMG
Sailing South Beach in a California Ferarri
Glitter brighter than California, my jewelry is extra eye-catching
Look at the way I maneuver, she says I'm soft as a barbie
So she gave me her number, I took it after the party
Man I'm living life, could I do that tonight
I found them bottles of roses, the waitress put them on ice
Shine everything in my section, man, I could give you a light
Man my niggas are fooling how the Chinese were born to ride a bike
Yes sir dream buyers
We spend money fast like we never saw paper
Now I have these new relatives, and they all call
Suddenly this shit started James Harden
I tell them to talk about some money but they are not talking
But I'm going to look for him until they put me in the coffin
It's funny now that they call me shit
Louie V, DC, fucking man, and no one is fucking with my clique
