These niggas don't want it on us, they're pussy
Philly!
Posted in the trenches, all my chains on
Probably riding alone with your main jaw
Louboutin's kicks don't have a stain on them
Finger on my head, I call it brainstorming
She is going to suck me while I wobble the Wraith
You'll be in your hood without feeling safe
Stacking the money, trying to fill the safe
I will never come home, I take another case
Crimes, my niggas have serious crimes
We are selling dog food, I'm talking about that pedigree
I had that white girl showing up when niggas sold trees
And when we were selling trees, those busting like bumble bees
Oh never love hoes, I've been going in and out
If you need the job, know my nigga got it
Caught twenty-eight by thirty-six
It's cooking right in front of you like Benihana
Blowing fast money, blowing fast money
Blowing fast money, blowing fast money
Running through the bag, running through the bag
Blowing fast money, blowing fast money
When you come out of nowhere, fuck be humble
Fuck, be humble, fuck, be humble
Tell them I'm tied up, I don't want to rumble
Fuck, be humble, fuck, be humble
Fuck be humble when you're in the 'Rari
If I hit your ho, I don't even feel it
I pulled and caught him like he was Dez Bryant
Chain Roc Nation, all these damn diamonds
I feel like I'm Michee before I go to jail
Fucking Atlanta every time I hit him
Mixing that Givenchy with the YSL
Last time I checked, it was that fucking black
Make yourself evident and we're chasing money and never women
Playing with bitches like Curry and we never miss them
Bust 'em down, fuck' em good, never kiss' em
Tell your daddy I said, "Fuck your feelings!"
Blowing fast money, blowing fast money
Blowing fast money, blowing fast money
Running through the bag, running through the bag
Blowing fast money, blowing fast money
When you come out of nowhere, fuck be humble
Fuck, be humble, fuck, be humble
Tell them I'm tied up, I don't want to rumble
Fuck, be humble, fuck, be humble
When you come out of nowhere, fuck be humble
Fuck, be humble, fuck, be humble
Tell them I'm tied up, I don't want to rumble
Fuck, be humble, fuck, be humble
