When I wake up, the first thing I have in mind is to lift this cake
Staying in my routine and stacking it directly
Let's 'let's' let's get this money
Let's 'let's' let's get this money
When I wake up, the first thing I have in mind is to lift this cake
There is no time to sleep, I have to stay awake
Let's 'let's' let's get this money
Let's 'let's' let's get this money
Yes, the early bird gets the worm first
Sixteen, we were out there on that sidewalk first
With a room trying to see who gets a bird first
How to fuck an undercover cop who is treated first
Yes, we were completely wrong, but first we had to learn
We don't give a damn whoever faced us got burned first (yeah)
We like that we went to look for this role
My shooters were trying to kill, it's like we were going to look for them later
Trying to turn a dollar bill into a nice situation
Just thinking about them, benjis have a black in the womb
Waiting, losing patience, my mind racing
Also, my seed grows, so you know I need dough and ...
When I wake up, the first thing I have in mind is to lift this cake
Staying in my routine and stacking it directly
Let's 'let's' let's get this money
Let's 'let's' let's get this money
When I wake up, the first thing I have in mind is to lift this cake
There is no time to sleep, I have to stay awake
Let's 'let's' let's get this money
Let's 'let's' let's get this money
I, I used to smoke my lil L
Thinking of my master plan
Trying to get a million dollars from half a man
Because being broke made a black feel like a half man
Although we have gone to get this money
We are only in a traffic jam
And I want to live life fast
Fast cars, fast bitches, fast money, fast bike
I was in the dark, shit, that money was like a flashlight
Because I started to shine the same day that I got my right hiding place (uh)
This money is not a joke
Homies that look like snakes
They were great when I was broke
But now I'm making money
They look at me funny
That's why I keep my heater on
Because i have never slept
When I wake up, the first thing I have in mind is to lift this cake
Staying in my routine and stacking it directly
Let's 'let's' let's get this money
Let's 'let's' let's get this money
When I wake up, the first thing I have in mind is to lift this cake
There is no time to sleep, I have to stay awake
Let's 'let's' let's get this money
Let's 'let's' let's get this money
See I'm getting rich or I die trying
If getting money was sinning, damn, I'm frying
If I'm lying I'm flying I'm breaking my iron
If a nigga tries to take it, I'll get something out of his face
I go in and out of state, up and down 95
Just to get it for my niggas, risk my life
They want what I have, they will never get it from me (never)
But we went to get this money
When I wake up, the first thing I have in mind is to lift this cake
Staying in my routine and stacking it directly
Let's 'let's' let's get this money
Let's 'let's' let's get this money
When I wake up, the first thing I have in mind is to lift this cake
There is no time to sleep, I have to stay awake
Let's 'let's' let's get this money
Let's 'let's' let's get this money
My Philly niggas (let's 'let's' let's get this money)
My Delaware niggas (let's 'let's' let's get this money)
All my niggas from Jersey (let's 'let's' let's get this money)
My niggas from New York (let's 'let's' let's get this money)
My niggas from Baltimore (let's 'let's' let's get this money)
Chi city niggas (let's 'let's' let's get this money)
My Miami niggas (let's 'let's' let's get this money)
My niggas from Atlanta (let's 'let's' let's get this money)
And all my niggas from Cali (let's 'let's' let's get this money)
Let's get this money
