I see nothing, I'm afraid, run and tell them
Philly is here, no, go tell them Gillie is here
I don't break in the air I hear the police coming
Hell, if I care, I'm going to throw a couple in your hair
Let's break the bullets
The doctors tried to repair
Brain shards now you in that wheelchair
The new Guccis will be 1,200 per pair
That's 600 a shoe but it's free for you to stare at
Diamonds dazzle that boy who spent a hundred, that's the player rate
What I left in jewelry is the salary the mayor earns
Show me how to bake a cake
Get it soft, cook it up hard
Take it to the plate, cut it
Move it to the block, take it out
I can't rack up the drama we're getting all the money we're watching
Benz's BM is so hard we should be on ESPN
I'm not with that, says hommie
And you know how we play hommie
Big Ice just me diamond cuts I love it's the DJ hommie
This is not fear, run, tell them the numbers here
You know it's Bump when you see that nine million
Heck, it's my year, I'm about to eat it
Hit it, you see it
Hold up hold up bump speed it up
I have the game on hold and I can't let it go
I don't know better ask for me
See you niggas get mad but the money in the bag was washed away
You see it's piling up
Green, green, Benny, Benny
Hit a nigga with the semi
And got another one on the k
If you must listen, better come, give me, give me
Trust that when we launch you know this
Goon on the side keeps him focused
Focused on the club we smoke
Smoking better not provoke us
Climb the chain before you see that flame
I could have it on the block, all sore
Stop playing with all those games
Leaves shawty wet life rain falling
I better know that when I press that thing, I'm accurate, you can trust this goal
That fact is, I'm laughing at you across the range if you think you could get out of this frame
I still have it in the changing block
Since the tires and the fall have changed
B thought that he, he, he, you guys are not the same
A millionaire in my bag that was just my first outfit
