I know why you're mad, nigga yeah
I know why you're mad, nigga
Jahlil Beats, holla me!
Uh, I said my neck like "bling"
My doll like "blaow"
These niggas tease me and steal my style
You niggas sound so old, I look like now
I'm about to get a Bugatti, these niggas like "How?"
Because I am young and I understand it
P bigger in my fitted
Money hitting, who is it?
My money comes with those bitches
Cause bitches don't come with money
Niggas looks funny
My bank account is full of commas and my pockets are full of hundreds
Bounce with me, smoke an ounce with me
That nigger selling bricks? Tell her to bring a house with her
My nigga like a wide receiver, run a route with him
He shows you how to get it in and out with him
I mean all my niggas speak bricks
My children don't rap
I'm the only one spitting, my kids sell crack
Say you guys are talking about that shit, oh I'll be in that trap
Hanging around with that Mac, whoa
I'm getting money, I'm fucking hoes
I got a hoe that's on that fucking pole
And she'll be on that damn pole
And that means that she fucking [?]
I like bitches and money, I like money and bitches
Yeah she's famous we're screwed but it's none of your business
All these niggas hate each other, I don't fuck with them niggas
I let the niggas keep hating, I keep fucking the bitches, wassup
I say bitch, shake that ass, I'm going to shake my tits
Bitch shake that butt like you work in Magic City
She loves the crew, I'm not talking about Drizzy
I probably run with OVO, and I'll be in the city of Toronto, wow!
