40 on my hip (8X)
Get hit with all that, they will be like a flamer (4X)
Go to the head, nigga, take a hit with all that
Call that ambulance, see your body, give the call back
How to call the coroner, that dead nigger
Don't even bring a stretcher for him, bring a bed
They don't even touch her body
I paint the pavement with your blood, purple blue, burgundy red
Black is talking recklessly, they scare
They're all southern gangsters, cowards, and they call the feds
How are the niggas going against me, all the north side knows I'm G
Respect that, and I'm a representative until D-I-E
To get a pass, you will need an ID to pass
Black pussy looking askance like I don't want him
about to be broadcast to the max, like Nike
Nigga shooting from a block away, and don't goad me
If they weren't through with me, just tell them to come walk to me
I put a little to do more
OT mobile circle how to connect four
I'm really in the mix, I've been around vets
Out Pittsburgh killing them 40 right on the objects
Now Bucky got them P under his breath
They cost 11 5 to take a dollar if it's slow
I've never been a fraud, I don't fight for a ho
And when that meat happens, all my niggas know is to go
I've been around for a while, some niggas will say I'm fine
I charge you for a verse, don't tell me I'm Hollywood, I'm fine
I tell the truth, I make the niggas rewind it
I don't change the back block where I am
I cheat, I come back right away with no time to loosen
Connect dealing with more squares than small [?]
Know how the 40 claps sound like a mini mac
I bet he spins it, get hit by it all
Being hit with all that, like I'm a flamer
I hit you with that 40 makes you do the Macarena
And my watch will be in bling bling
Watch me do my thing
Me and Meek together that's kind of like a dream team
I just stop at that cream thing
I clean it up, I'll be on my scene cool thing
Seven on my butt and my feet what [?] Thing
And I got those 40 I'm not talking about no [?]
Ching Ching, all I have is money on my mind
Bing Bing, they slapped me hollow on my nine
It is the same, I am in my grizzy in my routine
And I shoot them until my cookie rests
Look at my boys about that gun work
Just to send a message, fuck and kill your son first
I am the definition of danger
Being hit with all that, like I'm a flamer
