Ugh, every bitch I'm fucking saying they're just fucking me
I even bought you diamonds, I put you in that double C
The way you love the game, you couldn't be in love with me
I work too hard for my name to let a bitch put mud on me
So how can I trust you? (Trust you)
When all the rich niggas fuck you (they fuck you)
Make you my baby, I'd love to
You were a penny, but I doubled you (doubled you)
The first time I bagged that shit I got excited
Swimming in that pussy, girl, I swear there's nothing like it
I have plans to cut you, I know you won't like it
I knew it would come to this, I saw him as a psychic
Turned you into a savage (savage)
I won't forget you, you're a bad bitch (bad bitch)
I prepared you so you can level up (level up)
But you were used to being average (average)
Jumping on jets, you got caught up in life
They spent you on Instagram, caught you in the hype
A ho gon 'be a ho, so no use without advice
When you crossed me, you lost me, I can't let you cross twice
I almost fell in love with a thottie (Oh)
My father said "You have too many bodies" (Ooh)
Girl, that pussy had me like a zombie (Oh)
I have to pour out my feelings that are inside of me, yeah
What happened in the dark is gon 'come to the light (Come to the light)
Magic from the start, you were fucking me good (fucking me good)
Treat me like a king, baby, talk to me good (talk to me)
You're fucking with a ball player and now you're acting
I saw you in traffic, you act like you've never met me
I only laughed when I saw that fool with you (Ha)
Wild for that money, you like Ginger from the movie, ooh
I almost fell in love with a ho
I still dream of fucking slow
So fat ass everything from behind
I still see all our old videos
And I still hear that pussy calling (Calling)
It's very wet, slippery, dropped me
And the way you treated me, almost everything came in (all inside)
I had to check your mileage and I started to stagnate (Stallin ')
Because relationships become situations
I know you don't wanna hear this gamer shit, but baby I'm made for this
You made your bed, you have to lie on it
My heart can't play with this (No)
I have to save myself before I try to save a bitch (Woah)
I haven't been handcuffing without hoes and I won't start
I had to kick my wrist, protect my heart (protect my heart)
I had to kick my wrist, protect my heart
Because this cold game left my heart cold, now I promise it's not my fault
I almost fell in love with a thottie (Oh)
My father said "You have too many bodies" (Ooh)
Girl, that pussy had me like a zombie (Oh)
I have to pour out my feelings that are inside of me, yeah
What happened in the dark is gon 'come to the light (Come to the light)
Magic from the start, you were fucking me good (fucking me good)
Treat me like a king, baby, talk to me good (talk to me)
Ugh, I have to keep a vest in my heart (in my heart)
You are the reason that good women have it difficult (they have it difficult)
Shit, we were good until our feelings got involved
That's when I did my homework and then I really got involved, oh
Oh and I don't know how I'm going to do it
Now a cold-hearted nigga, baby, nobody
Make this hard, you suck my soul
I discovered you all nonsense
And you have many bodies, nobody
No, you let what we had die young (die young)
And that's the word for Lil Roddy (Lil, no, no)
As soon as I thought I had one, I thought
I almost fell in love with a thottie (Oh)
My father said "You have too many bodies" (Ooh)
Girl, that pussy had me like a zombie (Oh)
I have to pour out my feelings that are inside of me, yeah
What happened in the dark is gon 'come to the light (Come to the light)
Magic from the start, you were fucking me good (fucking me good)
Treat me like a king, baby, talk to me good (talk to me)
