Yeah uh
All the young men in my hood popping percs now
Getting high to pass, it's getting worse now
You have to tell them to put pistols and percussions
The new jails have ten yards in them and that's your first loss, huh
And I have not come here to preach
I just had to say something because I'm the one within reach
Youngin has a quarter of an ounce, tries to become a Meech
He hasn't had daddy, he had to learn from the streets
I used to be an honor student, damn
So I became a beast
The first time I saw a black man put some blood on his sneakers
I had Air Max 93s but I was slumped on the street
Your mom crying, that did something to me, oh Lord
The shit I'm doing for my hood I won't get a prize
He used to sell Reggie, damn, how do I get to Forbes?
I take a shot, if I miss I'm putting boards
I'm not going to quit smoking anymore, like give me a little more
We wore Old Navy, it felt like Christian Dior
He was dead in ruin but rich in soul, were we really that poor?
Were we really that dumb? Because we carry a gun
And every nigga in my neighborhood carries one
Because we had nightmares with our moms and I buried their son
I'm talking to you like a prophet as weird as they come, huh
Gunshots sound like music hanging from the Buick
Why do you want to be a shooter?
Mom told me not to, but I did
Now i'm locked in a prison
Calling mom like "I shouldn't have done it"
See how my dream is broken in an instant
I'm visiting posin 'for the photo
Like I'm going to my prom or something
Like I'm not facing time or something
Ridin 'for these niggas like that shit doesn't hurt my mother or something
Only one will get me the commissary or even buy me something
When everything falls down
I can't call them all now
Even if I hit your phone
That won't take me home
Seen so many different times, these niggas did me wrong
Shit, that's the reason I made this song
Shit we were kids we used to play on the step
A couple of years later we flirted with the angel of death.
I was 11 years old, I put my hands on the TEC
When I first touched it, that shit rushed me
My friend is dying, I'm like "Maybe next"
That only made me a threat
Knowing that niggas smoke my dad, it pissed me off
He made me a fucking man I was five years old when God gave me my proof
Go to court with a designated court and he won't say that you object
Now it's you against the state and you don't have a cake
The prison is overcrowded, they have no space
I know that a young woman who was killed cannot drive any Wraith
But he in the hearse on the way to church, I know his mother will pass out
When it smells like embalming fluid, it colognes all over your baby
The pastor said he was sending you home, she was going crazy
When they drop that coffin to the ground, who's going to save me?
How can you blame me When I try to stay alive and survive and beat them when niggas die for twenty five
When I stop fearing for my life, when I decide to change my mind and stop totin '
Tryna smokes the pain, they lock us up for smoking
Put them to the test, lock them up if you're not perfect
Victim of the system like a drop of rain in the ocean.
All schools close and all prisons open
Yes
See where I come from
We had to beat the streets
Beat the system, beat racism, beat poverty
And now we achieve everything that we in the championship
