You know I'm going to talk my shit
Because I can walk my shit
Since my son died, 4-5 is what I'm walking with
5 bullets we talk fast
I burn every clue I take, I'm an arsonist
And my flow is the most amazing
You can tell if I'm there when they are in the air
That garbage is like a skunk with its tail in the air
That sucked, yeah, that gank had my eyes back
About six ounces, 4 xans made me nod on my lap
I live inside the trap
Stuck in a puzzle, no pieces to map
This shit is really much deeper than that
This shit gets deeper than rap
Nigga, I'm hungry, can you hear the way I speak on my way
If I can't teach you, then I'll drop you back
Like thick bitches with the knitting on their backs
I tell you once that we'll just leave it at that
Because I live in the place of the highest murder rates
And bitches prepare a nigga for a murder date
Drinking that sizzle, talking to a slizzurp
Connected on these streets like a fucking kizzurp
You run into that izzurp, say it then
B-H we're still one eight, don't play that shit
If your eyes are on me, then my eyes on you
Take your eyes off me before my boys on you
If that weapon attacks me, I'll have you a
I'm going to fuck Homie and put some shots on him
I swear to God, friend, you need your God with you
Because if my squad with me, they will ride on you
You cannot survive, friend, he is not alive.
Telling everyone, a hammer will hit you like a nail through the wall
All my life niggas blood then I fall
I'm not Jada, so I don't ask why
I'm in shit like a fly
I put my joint to heaven
For all my niggas who died
The way we lived the Ima tradition keeps it alive.
(Verify ... Verify, listen)
I am ambitious and hungry
These damn bitches are on me
For the grown-ups, we'll hit you, buddy
My man will crawl over them
With 20 in his 40
Cancel a nigga for me
My friend is like my army
They are dirty, thirsty and hungry
Watching over my goal
Waiting for this guy
The helicopter under my armpit
Waiting for it to move
I'm on my beat like Stella when she got it back
It's Meek Milly, Bloodhound nigga holla back
I said Meek Mill terrible, Flow unbearable
Because I break bricks and throw shells like Mario
Try to make fun of me, I'm going to bury you
Family or not, like a rock Ima handle you
I'm talking about air, 4-4 clear it up
For all of you little buzzards, better listen to me
I take out cannons
Because I'm not trying to fight, I have a pound that sounds like a quarter of a stick of dynamite
I'm in the kitchen with a white porcelain jug
Try to spank him, hit him harder than a Tyson
Back to the basement with him, basic niggas with him
I fuck hoes, you chase them bitches
It is a difference with me, there is no bitchin 'with me
Because I just caught the pound with the laser
To erase a nigga, if he jumps out of his pocket, I grab him, I go out and pick him up, and I make him come out of his pockets.
We smoke and drink liquor for all the real niggas we lost here, man it's hard here
I do it and I will do it until tomorrow out here
'Cause time is running, and niggas are running free here
Man I'm lost here, this can't be life
I took the wrong left turn, because this can't be right
No, this can't be how I thought it was going to be
Because I have seen a couple of young people trapped in front of me
They die every day, bullets fly every way
What the hell is going on but we can move on
Because we ride every day on top just selling you
Dishing rocks, leaving the cops just to get through the storm
Until I'm gone, Ima push from the muscle, cause I learned that only the niggas who survive are the strong
Niggas come on I can't complain now it's the life we choose
Only the life we know ...
You can look me in the eyes and see inside, it's a devil in me
Told me to leave a nigga if you ever tempted me
So if I die, it's my time, black, obviously
