First of all I want to say it's free my nigga Lil
And set my black Rick free
They gave my wishes nigga
When they told me I was locked up, I was in the cell
And just thinking about making life gave me chills
Damn, long climb to the mountains
I heard a black soul make you want to cry fountains
But you can not
Because your pride won't leave you when you drown
So much pain can't explain or pronounce it
So you hold it like a soldier that never folds
And daydream the day you get home but you never know
When those cookies will set you free
Take off the chains and let yourself be
Let you breathe, I get a deal
You know you get appeal
Hundreds of real dolla rumblin 'attorneys
Many laws lie in the field
Delivered to the system either that or they were killed
Man, I'm not in a hurry because I want to shit, I have to
I fell in love with the streets, I also lost my dad
At a young age, man, I was doing shit to take me to an early grave
Or put me in the cage
Because I don't know that the world becomes slow
And time flies by fast trying to travel until you crash
I said I couldn't choose a good or bad side because being bad felt good and being good is not money
Running on the streets made my mom go crazy
Hanging out in South Philly, where my dad doesn't make it
Shit, I was only five years old and angry, I couldn't shake
To catch a nigga slipping like a taurus transmission
Listen man, the streets that I come from black
A nigga take one of yours and then you come tied to him
With your gat, no rappin lay on the ground
Squeeze the trigga and leave them out
See you got the demons in the corner
Looking like zombies
Smashes babies in the window looking for their mommy
Youngin 'was only 19 got hommy
Yesterday they left him on the streets with a brain soaked
Because where I'm from, we die young
Live ride or pride by the gun
