These hoes are insignificant
That is why we are not going to wait for them
These young niggas are smarter
And don't let yourself get caught
I say that Shawty has a husband
But she crawling out
These young niggas are smarter
And don't let yourself get caught
Don't do it [x3] (noooooo) (don't do it black)
Just 'cause he's okay with the ass, man, he just wants a nigga with cash
She playing
Shawty has a man but she crawls oooh
I guess he wants a young black man to eat it
But I was never known to keep a ho
I met her at Mia, I was with my nigga Tre a week ago
In fact, he said he ate two weeks earlier.
She said she won't fuck in months, I'm like you cunning
But I change them bitches like my sneakers
Fucking all my friends, she was trying to keep a secret
Loving the crew, I love the place for the team
She sucks my dick, I guess she's chasing that dream
I made her go ham, he made her queen
I'm not chasing these hoes, nigga, I'm chasing this cream
These hoes are insignificant
That is why we are not going to wait for them
These young niggas are smarter
And don't let yourself get caught
I say that Shawty has a husband
But she crawling out
These young niggas are smarter
And don't let yourself get caught
Don't do it [x3] (noooooo)
Just 'cause he's okay with the ass, man, he just wants a nigga with cash
She playing
She looks good but to me she's just a dumb bitch
Tryna falls in love because she knows I'm rich
Hear my name ringing, she knows I'm on my tip
She can't leave her house without hearing them touch my shit
2008 came in this game and I've done a good check
I'm a fool, fucking with those who did it
One thing they knew about the hustle, don't save a bitch
She'll be content to say she's made a famous fucking lame
Basic bitch that we turn you with that you will sleep with
Her pussy was played, they call it Avirex
O-B-G-Y-N she gave birth to you with
You maybe baby cause you're weak and you're chasing your nigga nigga
These hoes are insignificant
That is why we are not going to wait for them
These young niggas are smarter
And don't let yourself get caught
I say that Shawty has a husband
But she crawling out
These young niggas are smarter
And don't let yourself get caught
Don't do it [x3] (noooooo)
Just 'cause he's okay with the ass, man, he just wants a nigga with cash
She playing
