Woah, no, honey, hey
It won't matter, darling
You do not know
You do not know
Woah, no, honey, hey
It won't matter, darling
You do not know
You do not know
Uh, get out of the neighborhood, they tell you Hollywood
How dare you, niggas, tell me I got it right?
Gotta check up and treat these niggas like I'm Robin Hood
When the time came to defend myself, look, nobody stood up
And I was looking at you niggas, all the ones I fed
It made me grind all those nights when you went to bed
And if you think I owe you something, nigga is ahead
I treat you like I never met you, put it on your head
And I got Papi to my line like, 'When are you coming home?'
My mom sees it in my face, she knows something is wrong
Bodies falling in my city all summer
Out on bail, but I still have to follow something
Because I can't let them take my life, you could stay, do that well
When he left, he wasn't okay, but he was trying to live that life
I call Coon to book that plane, we like three deep ones, we take that flight
We used to land in California to play that studio all night, we stayed down
For the love of them millions, he is not lying down
I left you in the hood, what do you say now?
And the niggas wanted to smoke, you said "Get away", huh
Cold heart, never have cold feet when the pressure comes
It was beef, I had to tell the blacks, "You better come."
The sister said they were leaving, it's like you left them
Some things I had to learn my lesson from, huh
Register, log out, I just had to check you out
2012, it was 50 niggas when I go out
I forgot the time you asked me for a check and I didn't lend it
I don't even know you were upset, is that what this shit is about?
A piece of green paper can make you an enemy
When you can't mention once, you returned a favor
So I pray for these niggas very close, speaking closer than my neighbors
Cause I know the signs when niggas switch sides, they catch the fumes
Used to be my friend, you were on my left titty
Scream: "Ride or die", I thought you would travel with me
I found out you were jealous, you wouldn't even bother me
And when I copied 6, you wanted 550
Used to be my friend, you were on my left titty
Scream: "Ride or die", I thought you would travel with me
I found out you were jealous, you wouldn't even bother me
And when I copied 6, you wanted 550
Look, I see it like this
What am I supposed to spend a thousand nights in the studio turning off my lights?
Going from city to city, I can't take my son to school when I want, I can't see my mom, my family when I want
They give my money to a nigga, then they act like he's with me
I've never been sweet
As far as I can remember, every time I went to jail I had to stand alone on that bitch.
I don't even think about a nigger calling my baby to pick up my son to take him to the movies
Go play basketball while I do this time in the cell
Acting like I owe you something
Look, it hurt my heart to see some of my closest friends turn their back on me for that attention needle
Or a green piece of paper with a slave master in front of that shit
I used to hear niggas, niggas I was feeding, I heard them whisper, "Meek Mill is over"
I thought "And damn, I was feeding you, brother"
All I did was keep grinding
Through the storm, nigga, I'm like Derrick Rose on a 50 point night every day, nigga
For the love of millions, royalty over loyalty, never mistake it
I have real friends and family who will never turn their back on me for the love of money.
I have a friend who is making life: he cannot offer me any money, he cannot offer me anything more than a friendship and a relationship
I talk to him seven days a week
So don't you come to me talking about no money, nigga
So if you feel some kind of way regarding my money, we will go as far as possible to protect that plate that is in front of my son on the table, black
A love for all my family and friends who stayed down through all the madness.
While I had to sacrifice and put everything on the line
Once for my mother and sister who never changed me, even before I had money
Ride or die, whatever happens
Buyers of dreams for life, do you dig?
Uh, I told the blacks to stop asking me where the blacks are
If you don't see them in the photos with me, that means they faded
I got niggas that I distanced myself from, we love each other, everything is love, but not everyone can do it
Niggas wants to burn a bridge and expect me to send a yacht, huh? Where do they do that?
