I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
Oh Lord!
Hundreds of mules got more diamonds than a jeweler
From top to bottom in the car, I could be traveling with a shooter
Nigga down to make you, I'm not fucking with a curl bar
Nickel plated Ruger has you in a box in Worldstar
Black duck, black duck, black duck
Duck nigga where I'm from, you call the fucking nigga
Gun in the freezer, spend a kilo on the visa
Court side sports center, I can make you a believer
They all go bankrupt, keep it real, you gotta fight
Hundreds of kilos in the beemer, boy don't make me get excited
A couple of mili around my neck like I'm trying to be charged
I have a mansion, I have a yacht, a bad bitch and a tiger
Real niggas, taking over televisions
Dope boys riding on a new set of Benzes
Hot boy, young boy, still on fire
What is a death sentence because we all have to die?
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
Oh Lord!
Sitting on them, now the shit is going crazy
Diesel brick made my hood look like it was Thrilla '
Buying all these foreigners, I will go in and out of the dealership
Just to let my niggas hold on when they roll, I could kill them
And these suckas, I don't feel them
I don't even see them
I am a dead fly, rest in peace Aaliyah
Half of my dawgz is dead, the rest is here.
If all your jewelry is fake, how the hell are we going to believe you?
I said I did it for my dawgz, I did it for my dawgz
Everyone riding until you sit in the morgue
I started with a Bonnie now I'm sitting in a Porsche
With the shooters right behind me
Shit, you're looking at a boss
Rolie rose gold on my wrist, impeccable
Hundred bottles send them to the VIP, ballin '
Leather Basketball at Benz, Spalding
You all niggas talking, dammit, are you late?
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
Oh Lord!
I did it for my dawgz
Did it for them niggas with a vision like a boss
They did it for them niggas in the kitchen with the salt
Now I'm on that white thing, 500 horses for my niggas in the coffin
But I have bikes in my hand and a Rolly fallen head
Looking at the ceiling when I get up in the morning
My daughter making life, try to see it before it hits the coffin
Play with my newspaper, run in your offices
It's the 'o twelve nigga from Ice Cube with the Raider hat
A black maniac where the newspaper in
Highway to life, needs a hundred mills outlet
50 on the wrist, one hundred on the necklace, Montana!
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz (I did it for my dawgz)
I did it for my dawgz
Oh Lord!
Look who you drink with
Look who you smoke with
1.7 in my safe when I open it
If I put 7 on your face, will I open it?
And I know that tomorrow is not promised, but I hope it is
I love to meet you
Stay and destroy the jail
I did it for my friend so I had to pay bail
Get them out of the way, so I haven't raised the scales
Treat you like a hole, cut your ears and your tail
Choppas still hot, you can hold it yourself
Versace, same buckle on loafers and belt
Yes, the pills are flying, but smokers are something else
If the place catches fire, the cocaine will really melt
The crowd made them bring women
Obviously the flow made them scream for the lord
If you have money in your head, what do you think the reward is?
I don't do it by myself, do you know who I did it for?
I did it for my dawgz
Oh Lord!
