I'm making money, I'm playing hard
I heard them niggas who hated me because they fell
I'm making money, I'm playing hard
I heard them niggas who hated me because they fell
I'm making money, I'm playing hard
I heard them niggas who hated me because they fell
I'm rushing, bitch, I'm playing hard
Yes, it is my time and I will shine like my eyes, my eyes
Bust down, and ice cream
Just hit the switch, that bitch will glow when the light goes out
Bust down, and ice cream
Look at my doll, that bitch will shine like a beacon
I spit out a verse, that's like a dot
I do a show, it's like a joint
That's like a pervert, oh nigga, they don't listen to you
I'm on a mission like ...
Take out in the maserati
I got them bitches looking at me like I'm shooting someone
I'm stacking paper, I need that fallen ferrrari
Got them trying to claim a nigga and not A'Mare
My ap, great as an ac
Look in the magazine, exactly like Jay Z (the same)
I'm making money, nigga, straight flea
That bitch shines on the road, I call it KT
I'm playing with this bitch like it's my damn day of birth
About to get a Swiss account, so fuck what the forms say
I just did a hundred shows, I never have a tour date
MMG we're winning bitch, go see what the score says
I'm making money, I'm playing hard
Hear them niggas who hate me cause they fall
I ask you bitch, I'm playing hard
Yes, it is my moment ... shine, because ... my audemar, my audemar
Bust down, and ice cream
Just hit the switch, that bitch will glow when the light goes out
Bust down, and ice cream
Look at my doll, that bitch will shine like a beacon
