Come on let's get it
Ya nigga my album is coming
Dreams are worth more than black money
This motherfucking summer
I've been making a lot of money, nigga nigga
Fucking all these bitches
I think I took a year off
Although it continues to explode
Many niggas fall down
We are doing nothing but being stronger blacks
New offers, new money, double M G Dreamchaser
Let's get it
My man was reserved with a white stone
If they make your bail a thousand, you will come home tonight
I went from standing on their corners, jumping on them flights
Talking jumping from Bentley, jumping on his bikes
Jungle middle without leash, ice
Niggas pussy in the dark, let's turn on the lights
I used to sleep on the same floors as mice
Now it's Italian marble, moon walking like Mike doing
Rest in peace for Mike, rest in peace the microphone
I show up a couple of perches, I drink that Easter Sprite
Your levels to this shit, dog, you won't believe my life
Peanut butter jelly on French toast, eating well
Gargle with champagne, everything is wonderful
62 Maybach, I can hardly park the shit
I got these rappers scared, I see them tremble like Parkinson's
If they said my name they caught fire, I'm the arsonist
A man does not eat, he will starve, a man will starve, he will die
I know they will give it a try, that's why I'm keeping a new Mac and it's 45
So when they jump fast, they better whistle offside
Because I'm from Philly, we'll eat your cheese steak
I said to Diddy, I'm not going to walk without cheesecake
Because the jeweler making the band with his face frozen
Now I am, I have neighbors like in 3 states
Do it for the vine, I won't do it
Let's talk about the time when I used to go through that
Diaper braids, with cold pulls
We were playing with razors before they had the scooters
Shit, I walked in with my Cougars on, you don't even know it
This pair of million dollar black sneakers, you don't even know it
Said Reebok dropped Ross, we don't even know.
Because he went and brought that Bentley Brookland, he didn't even show it
At 21 I wanted to blow up a bottle
At 22 I wanted the sexiest model
At 23 I wanted the Rolls-Royce
So what you think I did, I went and got it
I hit my hood, niggas look fucking sour
They see me rolling and I'm like a fucking coward
I just want to dance, spend the quarter with you
Just look at my car, you don't remember that I starved
I want it all
Back in the day, packing the K
All that hate that I made disappear
I mess you back to A
Put the verse like Mac hitting your face
And Philly nigga, I'm mac in the bay
I'm out of rhythm still killing shit, I'm talking all over the street still killing shit
Hurricane the first week, I still killed the shit
The intro has come out like a year and it's still killing shit
