Uh uh uh uh
He's the son of a bitch Milly, huh
BH, all my bitches (all my bitches)
You know I had to get one for the hoes (hoes)
Haha
I said hoes, we never love them
We fuck them and then we discuss them
And if you're not fucking my man, you're fucking my cousin
There is nothing, how do we want it?
Um, um incredible
Better yet a buffet
You can get all three
But I don't understand your number, I tell you to call me
The phone rings with her friends and they want to party
I tell him to meet me, hotel room 13
I'll be there in a bit
Little man sizzle
Get on TV, naked hoes already
Looking sexy, screaming daddy, come get it
The gods of the dream tell me twice, I am right
Little wetter than a pool, I dive like I'm swimming (splash)
Hitting the bitches, daddy, this ain't nothing new
I'm shaggy baby, would you let my kids scooby doo
She said it's crazy, but I tell her this is what we do.
Expect the unexpected, you also saw the movie
Rolling the block (uh)
Benjis on the rock (uh)
Bad bitch on my back, at twelve o'clock
T-5 barking at them
PT5 turns ass on them
The policemen come, double clutch, the fist tells them that corner
Drive hard, fly like a Maserati
Going down when I'm rolling, she's gonna ride, she's my Bonnie
My little mommy sweetie
Vanilla Ice, look at her eyes and her body
My little right thing
Bitches are on my dick 'cause they know I'm on some shit
Like you're not fucking or sucking, you don't even get in the whip
She rides, tell her to jump (come on)
She doesn't tell him to scream
Slipping on that Impala
Grinding, chopped in helicopters
Still M.O.B., mommy doesn't get a dollar
I'm trying to fuck you for free, if you're cheating don't even bother
I'm a P.I.M.P., naked bitches in the 'scala
Put on a blue and white Yankees shirt, striped polo shirt with collar (free)
But everyone knows my name
Meek Milly, the flow is flames
Also, I have that firefighter, Puff called me Lil Wayne
And I have a little game
Hoes feeling the booty of a black
Tryna fuck and suck me just to piss her niggas
Look at this, I just sit and laugh
You don't want wife that
You are eating it and treating it, you see that it is I who did that
As soon as I'm done with it, you can get it back
If I get a piece of cake, my man will cut it
Breakdown, knock down, briefly keep your mouth shut
This is what we do 102, it's not about that
I don't give a shit, I leave you trapped like a mousetrap
Middle of the city, tell your gum to come with me, nigga
Female dog
