Ok Beemer Benz or Bentley Flow
Keep the baddest bitch
I call that bitch my Bentley ho
I put the limit of the sky
I don't travel in twenty fo
GT in them factories
We are ballin and I ...
These rappers are so mad at me
Because they are not equal to half of me
The cake does not add to my cake
They think about subtracting me
I make money multiply
Making me tryna bag on me
But as soon as my thugs hit them
Snitchin tries rat with me
Dammit
The same niggas who talk all that shit about money
Catch a case, can't even pay, they rescue
Now that's funny shit
.... and a rubber grip
I'm on that other shit
Ladder that is a double clip
I chew these bees like they were double peppermint
They say they go to the head, that?
Cake I get alota that
I get my money out of the trap
And I took him to the laundry
Niggas no, I'm from the north
But on the south side, where you find me
Strizzy in my glizzy cause
This from where niggas grimey on
My big birghtalin bird ?? shiny black
Come on, bitch, tell her to try again
She tries me again, I send it to voicemail
Phone girl now call me
Hustler can you call me that
Nigga where is your army
That shit you talk we found out it was a lie
Now where maury in
Fraud Ass Niggas
They can't breathe when I come
Bad bitches
They don't want to leave when I come
Hatin niggas gun em down
Fuck it, then it's fuck now
I tell tp to defeat them
And he will shoot them sucking
