I tell you, I tell you
One yourself when 2 niggas run with 3 gats
A four, five, six shots, seven like eight claps
Give nine milli shoot ten shots where you face
And the MAC 11 hidden where it gives 12 gauge in
When I was 13 I had 14 grams of ajax
Turned 15 and started spitting 16 seconds of straight crack
At 17, 18th street where I played that
19 niggas in the corner 20 years old and tied up
Playing with my money like playing with my emotions
Floating off that water like I'm lying in the ocean
Roastin, I make you disappear, hocus-pocus
We leave these suckas like Jerry Rice, wide open
In the field to be real, you block slow motion
And the bills roll like an auction
Gotta catch a nigga sleeping late at night, hit 'em with the toaster
Make him put it all up like he's playing poker
Because I remember days, nights, I couldn't even think well
Niggas is fading, I'm holding on to that tight thing
I wouldn't even blink like
Flashes once, blinks twice
Because that would take your life
Faster than a Tyson match
Approaching the scene
So fresh so clean
At a 7-4 pound pound, with the windows down
Like 20 on my neck, I feel like the king, no crown
I'm depressed enough and my whole year will be low
Red horse, red stripes
Red porshe, red lights
Tell me to stop because i'm killing them
I have chains like millions
Lick that they don't feel, but tell them to keep hating
Praying in my fall, tell them to keep waiting
I'm here i'm there
Wear them rocks in rocawear
I'm so flying without a glance
Why would I lie? No, I do not care
I ride that fire without fear, I keep that choppa on deck
If an enemy attacks me, hit it without rat
It's big business, big bills, and big choppas
Cherry Red Challenger, looks like a lobster
All the niggas D are at it, hoes holla
Sliding through your area
Why do they compare us?
Seriously, the numbers on my check seem to be a series
And I still have the block jumping, Shawn Marion
I said that an enemy disrespected me, so I'm transmitting them
He doesn't dig me from where I just buried them
We count money, bitches, we go super hard
Maybach relaxed, looking like a superstar
Diamonds on my neck, shining on them like a shooting star
30 in the clip makes me feel like an escort
Stop me little but I'm arrogant
2 40s give a sucka 80 as Shockey
Pull up on the hood 4 doors Mazeradi
Eye-catching jewelry like a paparazzi
Copy, I'll probably be in the hills of Cali
In the million dollar cradle eating shrimp and broccoli
Look at me, Pilladels shuttlecock, no hockey
Tell your girl to Google me, she can call me
She doesn't have to chase me, just tell her myspace me
And maybe she can find me, so I can back it up
I heard I got a deal, so now she fucks me like sloppy
Got the thugs on deck, they ride hard like Kowazakis
They ride hard, I said they ride hard
I say let's be the freshest
Jury be VVSes
Kated by DTSes
Like Khalid's shit, we are the best and
I tell you I don't want to talk, just leave a message
Automatic boxes so they can see the weapons.
But I'm DC reppin, Grand Hustle the muscle
No i don't love these girls i just love when i fuck them
Just ah, no, I don't love these girls, I just love when I fuck them
Let me keep it clean, keep what I say?
I said I said I said
I have money on my mind, change in my membrane
Crazy in the kitchen with the whip game
Similar to Gordon, throw it in the pyrex
I would like to receive your order? Ounces a quarter
Omelly pushed the rock, I pushed the mist forward
20s have a niggas floating like him in the water
Of course we do, we have packages for a Goya
A bean my nigga, if you need it I'll get it for you
This sawyer on my hip, dyed in the rora
Bad lil chick with me, looking like Kimora
Carry that is me in Yora's pocket
Long hair nice juicy ass and Coutura
20, 50, hundreds, nigga, it's all in my hands
Chewin like it's double mint
That 40 has a double clip
Automatic magnum like a condom with a rubber grip.
And these suckas get out of line and we're going to screw them
I hug that strip, on the block, with that Yao Ming
Those oh-yous put them on a higher plain like Al Green
Now I want to say, oh, hear when I speak
I got that white girl and that green lady like Fairmount Park
And this nigga thinks he G, I bet he fears when I spark
Put some hot shit in his tea, he'll be lying down, chalk
Where is the? There he goes
Pull that slow nigga
I have that clip of ruga like rula shootin like a video
And we'll be ridin, ridin, slippin, slidin
All over town with that semi right next to him
Ballin like Jimmy, and that nigga tries and tries
We catch them when they slip, they kill them
I said now they start and stop and they search us, niggas become childish
But they're not really stopping shit, that's only going to bring a cop here
We're competent common sense cause niggas rock this shit
Where they always hate, you'll never get a compliment
I'd rather do a 5 to 10, nigga before I lose my life
Come out in a blaze of glory, screeching with my tight trigga
Young loke, and gun smoke, and choke done, and nigga
Bred by rat cockroaches, the real young cocaine
They claim they gave my man life, the feds gave my man 10
Mess with this dirty game, I feel like I'm at a dead end
Damn my nigga Rick
Damn where my nigga Brick
As time goes by, I think of you, I know you're tired and sick of it
Then they said my nigga sucked, I could never see that
Speaking of which they have statements about him, wait let me read that
Believe
He was taking drugs from life, about to relapse
Gud gang, also known as Ladder Boys, we return
We came back
I'm not playing
said
I don't make it rain, I'm not rich
I don't have a milli, I'm not trying to chase a bitch
Yes, I signed, but I have no bricks
And I keep going at the club feeling like I'm Mitt
We have Squally in the building, he will be tied there
Omelly out and let her out on the Mac
I'm in the crowd, just chilling out
Peepin off the scene, I see an enemy that reacted
Like you don't want trouble
We come with them choppas
They call us Ladder Boys because we understand it
We don't make robbin, all we do is grind
Hurry black muscle, save every penny
Everyone knows I'm about to explode like a bomb, boom
Stop at Impala '96, vroom
Hammers in dirty stash, broom
The cover on the passenger, gangster, thug
Yes i do my thang
Uh, I said, I said
Yeah i'm in shit yeah i do my thang
I'm not going to give you that, I'm going to let Raw give you that man
I do my thang man, I scream at my boy Oskee
My boy Oskee, my boy Oskee
Wait wait
I said they gave my nigga 20 years, man he wasn't even well
Got it in the hell hole, living at the speed of light
Praying that time will pass and I can see the light
Watch your children meet a wife, all in a white hue
But why do you think they take that time away from you, because you need it well?
And you can't get it back, so how do they bring people to life?
As if you were to live again, grow up like a child again
That's why I never waste time, I appreciate every minute in
Pray that God is faithful
Man, half of that shit I do, explode
I don't even take it easy
Because any day could go
And I could see my death date, feel my last breath
That's why I go and get it now
I'm like shit wait
Die young, and the bag doesn't even last
Where young niggas 16 and older quickly die in
I was made there, raised there, but I passed that
Livin at the speed of light, it seemed like a flash
I have no money, I broke and then they returned the cash
However if it was great I lost it I laughed
This is why I never appreciate anything I can have back
However, grateful for my life, I wish I could hide that
Shit, I'm just living at the speed of light
Ballin hard to see the light
To be here today to stop tonight
I just hope that when God comes to arrest me, read my rights, read my mistakes, ah
Rest in peace with Shotty also man. Rest in peace all my boys man
Free all the way from the state. Man, when you go out here, man, all my boys who are reserved, man, when you go out here, do it
Your thing man
Jail is for no one, man. I'm Meek Milli, I'm in the building, Bad K's studio, Flamerz.
All day. Do you want a little more?
I say wait, I'm in my routine
I rush every day
And I'm not going to 9 to 5 but you can get that 9 for 5
We got that, ay ay bae bae, come my way
Everything will be fine
Even rooms have a few ounces of niggas know we got that way
But ay ay ay
I remember dog we used to be slaves
Now we beat that target like it's Kuntakente
Oh, all we know is the hustle and bust
Grind the muscle just to lie down in the shade
Because I am the man in my city
And nobody fucks me
I'll be rolling through your ridiculous hood with the semi
They'll be rolling on that well, I'll be showing up on that chicken
Ridin dyed in the SR, you with that hemi
See that bad girl? That's all i'm at it
Front and back
I say this and she does that
I go in, they like "Who is it?"
That's Meek Milli and those boys.
I brought you choppas in the building, we'll really make noise
He said we will really make noise
We brought them choppas in the building. We'll really make noise, boy!
