We have hard ball money
Get hard money
Get it get it
While traveling around town on my S550
Bad bitch good tits fat ass like really
Quiet and cold because I dance to Audemar like 20
And the diamonds on my neck dancing on her go silly
Come with me, this Philadelphia in her finesse, I am your highness
I am a plus but you are a less
Shorty blushes but it doesn't matter
Because my mind is on the money and there is money on my mind
And I'll be in the mix like water
Not at all, could you find it?
But you see I'm VIP
Hitting the club needs no ID
We enter when we leave as three
She came with you but go with me
She will not know the alphabet to know the CMG
We stop at the GMC
I lil 'Dolla T.I.P
Yeah so bring the baddest bitches
I just pack them up and then hit them
Check and add them to my list
And I don't love them, I don't husband them
Fuck it, pass it to my nigga
And Prada's most recent kicks [?]
We have money, hardball
Big business, all big
So when they hate to hate, tell them to hate a little more
We're fooling around with them showing up in that Ace and more
Fly Guy grabs a ho to a wing
Have an overnight adventure
With a black in the [?]
Stand tall like Kareem
By any means necessary
Legendary dick game
Fifteen years, the gun never scares
The next time you see it it will be in the obituary.
Shorter than February, Valentine Ass Nigga
If I got a CT scan, see dollar signs nigga
Money on my mind, Bently continental
She says she wants my big money, Dolla Dick what I give her
You all niggas reach the Chevy look like mustard
Inside the mayonnaise get lettuce I'm a scammer
The toaster turns you into cold meat, eat a hamburger
Flow 187 could you call me young murder
Beat the track like Tina Turner's name
I have counters for counters
I have lawyers for lawyers
Fucking thick yellow bitches somewhere in foreign land
I said I come to the scene so fresh, so clean
That 7 4 pounds with the window down
Like 50 on my neck, I feel like the king without a crown
I will be Pradad until death and all my team will be low
Red horse, red stripe, red Porshe, red lights
Tell me to stop because i'm killing them
I have change like a chameleon
And they limp, they don't feel them, but they tell them to keep hating
Praying in my fall, tell them to keep waiting
I'm here i'm there
With the rocks don't ride anywhere
I'm so flying when I'm going to read
Why would I lie? No, I do not care
I ride those five without fear
Keep that helicopter on deck
If a nigga runs to me, hit him without rap
We have money and a hard ball
The shit we get from the [?] Will be pure
We drop that job in the pot, hard whip
And we take it to the block, we bring it back and it's all ours
