Here we go again (x6)
In the Bent fitted to the back
Stop at the club and then we get in the back
Shawty show me love, she let me get it from behind
And if I hit him in the back, you won't get it back
I say my arrogance in the subway
Limited with that though
My pockets like a gecko
Shit greener than [?]
Look at a nigga like FEMA
If you try, you are a dreamer.
I ended up fucking with Christina Fatima Karina
Rollie on my wrist Rollie on that bitch
She rolling over that shit we're about to throw at this bitch
Did you get Rover to be that bitch and we got to my [?]
I let her roll onto my crib and then she rolled onto my cock
Now that bitch got into a Kelly Rowland dilemma
Tell Omelly to turn around, we start rolling with that bitch
And we roll up in that shit
Frutie rolls up on that bitch
And we get taller than a fucking roller coaster out of this bitch
My flow is not stupid, it is delayed
You can't stand it because you start it
I go harder than the hardest
I'm hotter than the wasabi copy
I'll be at Bally's prolificity in Cali
With Charlie in the Mazi
I'm Louied to the ground
My layman will be more brown than Bobby
I could give them Cavalli with diamonds on my body
The highly respected city
My girl will be hotter than Halle
I see you heard from me
I don't care so don't worry about me
I can see the madness
These niggas are crazy because we got that cash
And stacking the caddy car looks like a Magnum
We add them making these enemies hate your stomach
Nigga [?] Stunted growth and balls, balls and stunted
Man they'll be like who he is
Check my Louie V
Check my Louie shirt, Louie belt, Louie sneaks away
Ask if I'm cool if
Vest to protect the chest
Hell Raiser sitting on the Trail Blazer SS
Nigga super sport 'about to chirp
Niggas hitting shit and they got that job
In your brand get ready, we are preparing
All these niggas drop a lot of spaghetti
I'll be popping my banger keeping it steady
I'll be throwing the thirty that rains a lot here
Nigga anywhere every block anywhere
Let the semi pop burn your chest like a shot from Henny
Explosion, breaking his top looking at his [?]
Asking, I'm like Arnold baby, what's going on?
Breaking, Rollie's studded face is just a blink
Fashion, D&G skully matches my jacket
Aston, sitting on the white of the 1920s as a napkin
Breaking, we've got it busting baby, what's going on?
8 ball, removing the scraping
Fuck a shoe box, I need a safe like baseball
Let my tool explode, take off your face and take off
A brown drop, blacks can't see me like Ray Charles
When the moon falls, thugs pick up bought tools
Niggas making it explode, take away the tools
Halfway in a house halfway
But it's like I'm halfway but I'm halfway
I swear it's a blessing to be halfway
But [?] I'll be back
I said halfway
I have to make my curfew, I can't be halfway
Because if I'm halfway, I'm halfway
So the order unit is going to take me back
