Kenny Lee on the track
The way that I'm flowing
Keep it going
I rip the beat and then sew it up, back together
Rap forever, it's Philly
Whilly, now tell your favorite rapper that I'm trying to kill him, really
I'm in the porsche drop, 911 Porsche box
They can never eat me like a muslim and a pork chop
Of course not, I'm dunkin 'until the court falls
Like B. Grif, like shit and hoarse blocks. SAY AH!
Flame spitta you're a lame nigga
You can't compare a G4 to a jet black
That's like seeing a pedal bike on a black train
Like Earl Boykins and let Lebron James hit it HA!
Has no sense
How your label ejects you as if you had not paid any rent
I've always been a star player, I don't play a bank
Let these hoes be hoes
I'm not saying no bitch NAH!
I'm leaving
Legs in the pig, but I'm going to HAM
Riding on the beat like a mother fucking lambo
Hard as X with a '98 camshaft
Sigel in the Roc, Nas in ilmático
I'm still on it
No matter my choice, I know Phil stands behind him and gets cold with him
Even with the jab I move with it, I'm well fried
Ruffle than most, but good with it and still hood
Honor roll swag very well
Diamond all around your neck but your album is made of wood
Money my medicine will make me feel good
They lock me up in a cell, no matter I'm still standing
As tall as Yao Ming, Gasol, Bynum, and Shaq
I'm rockin 'with Rozay, now they know I'm back
I'm flogging in '62 and I'm not talking about crack
I'm talking about those 360 batteries
360 days with 5 more I keep working
In my bag [???] put shine
Bail money only thing I dropped a penny
I tell them to go up to the level I'm on
I was telling you how I'm going to move
Someone call the firefighter just to cool me down
I'm smoking i'm really not kidding
Automatically hitting because they really don't smoke
Put them on the booth kapoof Hokus Pokus
I do magic, like the magic of the lake
But they drowned them in the water in Lake Placid
And I have bars like it's taking me to jail
When they let me out of jail, I took a cell
I don't have to drop an album, make a tape to sell 50
I will be at the stand, tell your artist to follow me
They got a nigga on trial, they told me I killed the beat
They feel my pin and my pad, my fingerprints on the sheet
