All right, let's be clear
They could have done one or two things
But his track record on the streets is "Ain't Like Me"
They are not me
It's not me, it's not me, these ass niggas is not me
I have a couple of main hoes that I'm fucking with
But this bad bitch you can't see
And all my niggas go straight to the money, these stones are clear HD
And my DC chain shines bright, shines bright with my golden AP
It's not me, it's not me, these ass niggas is not me
I got a couple real niggas that I'm fucking with
I can't come, a nigga can't be seen
And those bricks still sell them high
My nigga in the fall of the birds ain't cheap
These niggas still sell the job
Tell them the job is not that easy
It's not me, it's not me, these ass niggas is not me
These ass niggas can't come to my neighborhood
Because your pussy, niggas, it's not me
I've got all these shooters down for the cause
And everyone gets money like me
And I keep riding around my hood
Quarter milli in a white nigga t-shirt
And all the niggas still hate it, still hate it
Talking about what they are going to do to me
But I'm tied up and I'm waiting for it
These niggas ain't built like that
These niggas are killed like this
Running around my name in her mouth
The banana clips are peeled like this
And they wonder why I feel this way
Because every two months, I make a mill like that
I took my whole family by that hood
Put 'em right on the hills like that, shit that real
You don't like my shit, you paid the flow, I don't write my shit
You better pray to God, I don't like your bitch
Because if she draws attention, then she could be hit! Woah!
It's not me, it's not me, these ass niggas is not me
I have a couple of main hoes that I'm fucking with
But this bad bitch you can't see
And all my niggas go straight to the money, these stones are clear HD
And my DC chain shines bright, shines bright with my golden AP
It's not me, it's not me, these ass niggas is not me
I got a couple real niggas that I'm fucking with
I can't come, a nigga can't be seen
And those bricks still sell them high
My nigga in the fall of the birds ain't cheap
These niggas still sell the job
Tell them the job is not that easy
I'm a real black and I've been like this
The first day and I didn't go to change
In the neighborhood, black acts a little differently when I pass
Because a nigga has a little change
Little black ass pussy, try no nigga
Because if it does, then the flames are gone
That the 40 are gone, bang bang
Those niggas can say my name
My young niggas put on rollies
Bitches put Birkins on them
My trigger finger has been itching
My patients are short, but my money is long
Your levels to this shit for real
Boy I'm dreaming chasing tryna see a hundred M's
I have the plug in the cover if I want to go back
Put work in the trap of what you know about it
Pillow talking to you, hating a nigga
Damn, lose you like that
It's not me, it's not me, these niggas rappers, it's not me
He only fucks with real niggas like Meek (How about meek?)
You are not CMG or DC
It's not me, it's not me, these ass niggas is not me
I have a couple of main hoes that I'm fucking with
But this bad bitch you can't see
And all my niggas go straight to the money, these stones are clear HD
And my DC chain shines bright, shines bright with my golden AP
It's not me, it's not me, these ass niggas is not me
I got a couple real niggas that I'm fucking with
I can't come, a nigga can't be seen
And those bricks still sell them high
My nigga in the fall of the birds ain't cheap
These niggas still sell the job
Tell them the job is not that easy
It's not me, these ass niggas butt it's not me
Making money my days, you know we're repainting DC
Cousin dropped that bag on you, I kill you niggas for free
I have all this money in me, I have all these hundreds in me
Backing up in this Panamera with some rich hoes
It started with a quarter ounce, I had to get that dough
Flip them over, circle them like Tic Tac Toe
Hoes Ready, Fucking Fuck
It's not me, it's not me, these ass niggas is not me
I have a couple of main hoes that I'm fucking with
But this bad bitch you can't see
And all my niggas go straight to the money, these stones are clear HD
And my DC chain shines bright, shines bright with my golden AP
It's not me, it's not me, these ass niggas is not me
I got a couple real niggas that I'm fucking with
I can't come, a nigga can't be seen
And those bricks still sell them high
My nigga in the fall of the birds ain't cheap
These niggas still sell the job
Tell them the job is not that easy
I guess we can't tell you enough
What you do won't make you me
Truthfully, some of you niggas need a little sleep
Your dreams are not manifesting correctly
