Made of matter let me say it one more time
And so we left
Not really, as if we were really gone
Like gone like we're too high for your niggas
I'm cool, move on the place with no v-neck jewelry
I stayed as MJ we are the best
They want to play chess, so I put them to the test
I worked this is how I got here
I'm a young boss, I worked for this place here
But enough of those things, girl, let's put this bitch
Got it, baby, we could fly to the tropics
You want it, so stop stopping
Because if I get the goodies that you are going to sing to me
Give me more (give me more), give me more (give me that) (x4)
Give me that uh-huh give me that
When she rides me I tell her to hit me
He ran it from me, I snatched it as if he were giving me back
And once my body like Tyson is going to be a [?]
Baby I'm the boss, those guys work for me
And I work for you, you bring me the work
If it works for you, you know it works for me
Just name it and I'm a cop
Baby now, what's the matter?
Wait, I'm not done yet
All my clique here wet all these girls
Because the gear change speeds up like a gear
She all in me [?] My girl about to be my ex
I'm like a baby, give me more of that
She likes to give me some of that, Shawty give me all of that
Ball that, my husband calls his phone and he likes to call back
Sit her in my spaceship and take her where the stars are
I show you things you have never seen
Because I'm always clean, give him my medicine
He said that playing, I could put you on another team
Make you my star player (and we'll be leaving later)
