I don't know what these niggas are talking about
I don't know what these niggas stumble over
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Don't say my name unless you're suicidal
Don't come close unless you're suicidal
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Money won't relieve us
The man niggas even hated Jesus
Live life on the road in search of money
Because hoes won't please us
Yeezus told us that there is blood on the leaves.
There is no love in the streets
Let her bump into me and she wanted to meet
Now she fucks with a G
I have your bitch who doesn't want to talk
Wait, all the mahfuckers tried to shit us
String all lit up all
Porsche with the horse how to climb
And my bitch put that shit on her
Rock balmain cause i'm dancing
I put red backgrounds on red patterns
And no more red bottles
Straight Belarie nigga every bottles
Ricky Rozay we are here
Double M G we have been here
Directly from the north side
Right next to the project, how did I get here?
Drinking lean with a bad bitch
From the hills, I probably live there
And get money like me
And so wet pussy I need a swimsuit
Wait wait wait wait
I don't know what these niggas are talking about
I don't know what these niggas stumble over
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Don't say my name unless you're suicidal
Don't come close unless you're suicidal
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Suicidal doors, hanging around with a suicidal prostitute
There is no love on the streets and this blood on my sneakers committed suicide
Going where you don't go
Doing everything you're not doing
And I'm out looking for him and you mention my niggas who commit suicide with them
Back to the money, my nigga, no, we don't play
Say my name and that's D.O.A
And all these chains say that we are fine
And we drink champagne, we eat Frito Lays
At lunchtime do it once in the ghetto
I don't even know how to tell the time, look at our time
Because the clock says blowout and the whole band is drums
Me and my nigga, Rozay that's my nigga
D-Boy, that's my batter
You're not doing it wrong as long as you don't touch my batter
South finger fuck my trigger, smoking hard
None of you can screw us
None of you gossip, Jigga
Give me my throne, and you will not like my photo
Leave a comment, fuck nigga
Wait wait wait wait
I don't know what these niggas are talking about
I don't know what these niggas stumble over
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Don't say my name unless you're suicidal
Don't come close unless you're suicidal
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
You must be suicidal
When we stop, look at the suicide doors
I've been too deep, get them to call 5-0
If you were surprised, I know that gun went away
BLAT, BLAT, BLAT, BLAT
This kush made me like this
Man i am so
We are going around, we have money
Don't act like you don't know
Don't touch my niggas
I suggest you not
Boy if you do, you must be suicidal
I don't know what these niggas are talking about
I don't know what these niggas stumble over
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
Don't say my name unless you're suicidal
Don't come close unless you're suicidal
Don't touch my niggas, I suggest you don't
Boy if you do you must be suicidal
