When I leave Lear, the diamonds in me are so clear
Tell me hoes that I share, you couldn't get close
I say, nigga pussy, I dare, you try to reach and reach the air
You fuck and they check you, the doctor pumps your chest as clear
Yeah my niggas ball all year round, all of you niggas so square (lame)
And all my niggas live, why the hell would I care?
When that Lambo flows, you all suck your eyes
And all the haters are going to hate, shit, because all the hoes are going to cheer
Yeah my mic life and my bike life turned bad bitch and she was tight
Cause I'm counting green in my money machine, that bitch sounds like she's writing
Hustle hard on that day, but have fun on that night life
My chain lit up with black stones, but they shine strong like your white ice
Because your shit is false and your shit late, there is no birthday but I get cake
Lick nigga your album is not fucking with my mixtape
Nigga smoking that Cali Kush, that strong shit without lifting weights
I tell the niggas don't look at me while time goes by on that big face
Young nigga get it, young nigga get it
Neck full of that gold, Rollie gold go with him
Gold H on my belt, phone full of gold diggers
Drinking gold bottles of Spade, tell them hoes to imagine
Young nigga get it, young nigga get it
Neck full of that gold, Rollie gold go with him
Gold H on my belt, phone full of gold diggers
Drinking gold bottles of Spade, tell them hoes to imagine
Wake me up and I'm snoring, choking on a whole gang of chains
She slept all morning, a nigga ain't good with this name game
I don't need you to fuck me, pyramids on my pinky ring
And we are submerging, she parking, I guess she gets used to things
So what's up (what's up) I told him to shut up
When diamonds fall out of my mouth I guess that bitch went crazy
Crazy about it, her best friend is riding shotty
I shot her down in her 'Rari, then I left in Ducatti
Holy mother Mary, guess who hit my berry
A pair of double D's, I guess she's in Paris
Damn Tony, melons, fuck for getting Mary
She said her ex was Larry, but fuck that black Larry
Damn, this shit is scary, I thought I had seen the fairy
Fucking with that white milk, I could call it dairy
Riding around me and Meek, a couple of pennies and that's 20
Sit behind while we stop, we could blind ourselves with the canaries.
Young nigga get it, young nigga get it
Neck full of that gold, Rollie gold go with him
Gold H on my belt, phone full of gold diggers
Drinking gold bottles of Spade, tell them hoes to imagine
Young nigga get it, young nigga get it
Neck full of that gold, Rollie gold go with him
Gold H on my belt, phone full of gold diggers
Drinking gold bottles of Spade, tell them hoes to imagine
