Counting all this money with my brothers
I have been counting all this money with my brothers.
And I'm going to get money motherfucker
Look at this at all these young niggas flexing from below
Flexing from below
We just want the money, the respect and all the power.
Money and power
Fucking a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
These bitches fucking for a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
Look at this at all these young niggas flexing from below
Skip them Raris, nigga, do we have a problem?
They say we're not ready, I wonder why they never tested us
We flex bitches and cut thieves
Fucking the 36's with 30 bitches
There's no love for them, dirty niggas, we're pouring liquor
The way we dance they know we're richer
I feel like Richard
Porter in "Paid in Full, Get G to Like 30 Photos
Now look at all the young blacks
It seems we stole the black plug
It only happens if it's in blood nigga
And hold that helicopter like a spiteful nigger
Look at this at all these young niggas flexing from below
Flexing from below
We just want the money, the respect and all the power.
Money and power
Fucking a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
These bitches fucking for a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
Count that money, they know we're safe
We stack them fifty and hundreds and leave the ones on the floor
I tell him to get what he wanted, I bet it will come for sure
Bad bitches will congregate soon when we walk in the door, I know
Young black Philly, fuck a checkup on your main ho
Smashing Rollie diamond that treats like a rainbow
I do what I want, I go to places you can't go
Leaning on my ghost motherfucker like a Kangol
I fuck all my bitches on the jet, jet, jet, jet
You fuck all your hoes and pay a check, check, check, check
She will bless the child out of respect, pect, pect, pect
Let the money count now she wet, wet, wet, wet
Look at this at all these young niggas flexing from below
Flexing from below
We just want the money, the respect and all the power.
Money and power
Fucking a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
These bitches fucking for a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
Look at all these young blacks, drug dealers
It seems that we find the black plug
Pick that shit up that checkup at the nigga club
And then buy your bitch a bag straight from love nigga
I'm talking about young black men, drug dealers
Swerving in the ghost drinking nigga out of mud
This is gonna be the hymn they love nigga
Look at this at all these young niggas flexing from below
Flexing from below
We just want the money, the respect and all the power.
Money and power
Fucking a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
These bitches fucking for a check, check, check, check, check
Verify, verify, verify, verify, verify, verify, verify, verify
