They niggas talking recklessly shot them dead
Choppa-style thugs lurking when the sun goes down
Niggas throwing bullets trying to get a touchdown
You catch them like Fitzgerald nigga when that clip spills
I've seen niggas go to the north of the state with wills
Beat your allure, get home, and then get killed
Because real nigga shit in Filadel
I wet you and leave a hole in your head like the killer whale
Willy and Meek Milly free
He really fights that question from a nigger who answers
Black pussy softer than a pillow top mattress
Rapper actors like Samuel L. Jackson
Niggas throwing money, they don't even have a crib yet
And they still don't send money to their niggas making the offer
You still don't buy that Playstation for your children
But you make it rain, you're a fucking lame
I have a bullet with your name
I catch you sliding sunny day come and rain on it
Niggas talking about that shit until we slide over them start teasing that shit
You get a concrete pillow in the coffin for your bed
Got niggas looking for you like you got money in your head
I'll kill you when I catch you, I'll kill you
I hear them pussies talking
They recklessly talk about me
But when I see them niggas, I'm gonna catch some remains of a body
I'm talking about shooting, I shot down a man
Coppers walkie talkie, about retiring
Gunshots continue to fire helicopters still cutting
I'm not stuck like in a year, but the block keeps popping up
Niggas hate me, they don't have a choice
Cause I'm shining the perfect moment
Like VVS diamond shit
Niggas can't fuck with me, I'm like your ex bitch
I'm on that homicide trip or I die x shit
44 revolver wild wild west fuck
Niggas speaking recklessly are now on my wreck list
Bullets of death wishes hit your front front exit
Ya hollow heads just to shake heads
And if we see it there, we drop it there
I have a bullet with your name
I catch you sliding sunny day come and rain on it
Niggas talking about that shit until we slide over them start teasing that shit
You get a concrete pillow in the coffin for your bed
Got niggas looking for you like you got money in your head
I'll kill you when I catch you, I'll kill you
Many many men [?]
But fuck a vest, I got a tec on me
Fuck his chest, I hit his head, I hit his face and I hit his neck when I squeezed
Look, we really do this here
All shooters here
Thirty rounds in that four pound Ruger
Come here like you're gonna talk shit
You won't be going out, you will be walking down
Bullets hitting front to back
Doctors screaming clear and nigga flat line
Had been shot dead hit his chest came out the back
We murder and snatch boys
Take them to their hiding place
Search the facilities until you earn money
I'm alone, thirty shots on my chrome clip
I'm on your best little niggas is on
I know some live street niggas that I can phone
And shoot you a broad day in your dome
I have a bullet with your name
I catch you sliding sunny day come and rain on it
Niggas talking about that shit until we slide over them start teasing that shit
You get a concrete pillow in the coffin for your bed
Got niggas looking for you like you got money in your head
I'll kill you when I catch you, I'll kill you
