Remix!
(One two, one two)
This is the remix of I'm a Boss
Meek Milly
Let's go!
I'm riding or I die as I go holla Westside right inside me
Bimmer 760i, try me sixty shots
Again we have the city hot and exploding as it was supposed to be.
Hoes that are not working need not be near me
So cold, a fierce G, niggas ain't as dumb as me
Take care of your shit affairs, take care of your mouth when you approach me
Fuck with hoes they fuck with hoes, make pills and powders socially
I like them, although I don't love them, emotionally cold heart
Captain where the ocean is, riding again on the Ghost
It gives you a lot of saliva until you swallow it all
Call the shots, run the shit, on a big money shit
Seriously about my hustle all these cowards in that funny shit
Rapping over a bunch of shit and you still haven't
You who get shot, how am I supposed to honor that?
You all speak dawg, it fails and I have none of that
I'm the big dawg boss, I floss all day and run it
Bitch I'm a boss
Bitch, I'm a boss! Bitch, I'm a boss!
I play the shots, I call the calls
We are in this bitch, it's going down
Yeah I'm the king where's my fucking crown
You're a boss, she's a boss, you don't care what it takes
You just buy that motherfucker and throw that shit at him
You will be popping the labels, we just throw them in bags
And then we get to the damn block, we throw rags at them
It started with a dollar, turn it into an M
I used to ride Impala, turn it into a Benz
Niggas used to hate me, become my friends
You should see how people treat you when that money comes
Bad bitches calling cause I'm playing
And these niggas hate me cause they're starving
And I'm parking Aston Martins where they walk, these niggas don't matter
Informants really talk when people honk
I'm really a boss, Nino or Al Pacino
One hundred racks in this Rollie, it lights up like a casino
Niggas really be a fraud, I'll keep it like a C note
I have shooters in Miami, they shoot it like Dan Marino
Had a couple of seizures, call them little mishaps
Everyone prays for me, I respect that
I woke up in the hospital where my checks in
Then I put eight chains where my neck is
Jumping in the ghost, I feel like I'm dead
It's worth 40 M's so respect that
I put all my jewelry on just to bone your girl
You know the boss well known for leaving bonuses
We are making money
When the job is clean, cut it like a carrot cake
D-boys love the way I narrate
I still spank him like I'm Anna Mae
Remember mom had a gentleman
Now she lives like a Cleveland Cavalier
Better check the statistics, we fill sands
And I have the gats, Gilbert Arenas
Bitch I'm a boss
Bitch, I'm a boss! Bitch, I'm a boss!
I play the shots, I call the calls
We are in this bitch, it's going down
Yeah I'm the king where's my fucking crown
You are a boss, you are a boss
Seven five, seven showers on it
Spend about thirteen hours
7-57 with showers
We spent about thirteen hours
See I'm probably on my skateboard trying to learn a new trick
I just fucked an Avatar, now I have a blue cock
Money talks, shit goes if the shoe fits well
You push daisies, daffodils, tulips
I'm in my zone, I'm Angie Stoned
I point the gun at you like a camera phone
I am Young Money, Cash Money, I am not human
I'm trying to get money, money like Mark Cuban
If she doesn't respect me, she will respect this cock
The world is an asshole and we are the next big shit
Damn, I gangbang, tell them the blood is slime
Shit! I had to say fuck once, get it
When I appeared in this bitch, it shone every summer
Took the whole thing, the young black man doing numbers
Two nines tote, bitch, stunted frost
Sweets on the avenue, sweets on the slab
One Hundred Gig Nigga, Cash Millionaires
A hundred thousand blacks, how we turn it
Blood rich gang, you know we're dirty niggas
Money swings behind a murderous nigga
Catch me up high leaving it
Moving everywhere, new fleets with my round
Touch another city, put it all down
Pop a hundred bitch bottles, we wear the crown
Bitch I'm a boss
Bitch, I'm a boss! Bitch, I'm a boss!
I play the shots, I call the calls
We are in this bitch, it's going down
Yeah I'm the king where's my fucking crown
