It is very difficult for me to sit here in this study.
Looking at a boy here, screaming my name
When last year I spent more money on spilled liquor
In bars from one side of this world to the other, of what you did
You're talking to the Rolex wearing
Diamond ring wearing, stealing kiss, woo!
Dealing with wheels, traveling in a limousine, flying in an airplane, the son of a gun
And it's hard for me to keep these alligators
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
Does anyone want to act crazy?
With whom? Numerous shots from .44
Young black man on the low low
Skipping the thing with a bad little bitch like YOLO
.44 on my hip line, this time no joke
In the hood where there is no hope
Now everyone is dirty like there's no soap
Everyone can rap when there is no coca
Where's the black money? Cop 44 a bird where I live
I probably buy the whole load if I get it back
Fish flakes when sealed in the wrapped rental
Little nigga, you're not doing stunts, pay that rent back, oh
I like fast cars, fast cars and my last car was like a NASCAR
Go vroom, vroom, then skrr, skrr 'before it takes off
She goes up and down like NASA, cycling life on your bitch nigga
Pop a wheelie all in that pussy, she shifts gears on this black dick
Still young, reckless and rich black, yellow diamonds like piss nigga
Shining stones nigga, you'll suck, don't do it like this nigga
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
That black there, that black there
Look at that nigga right there
That bitch there, that bitch there
Look at that bitch right there
You are not in that life, you are not in that
That price is not that
That bitch you love, we found out
That shit you talk is not that
Don't get caught up in that traffic
Niggas ain't about that action
You can keep your chain
My niggas don't want that plastic
Niggas talking about them got mils
Niggas talking about them got wheels
Niggas talking about they got skill
Ok it's not real
I have a little flow, that's great with me
I have a little dough, that's fine with me
I have a little watch, a little jewelry
They Self Made Niggas, Volume 3
Let the work pass like woo!
Shorty got that Ric Flair pussy like woo
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
You say it with everything, but don't run your business
When the car stops
You all niggas slipping, with the window rolled up
That choppa with to whip
Choppa went to whip, there is no God, there is no priest
Only your body, floating in blood, exposed to the street
I'm on the verge of that life, I don't play no games, that damn silly shit
In the booth, you know I'm a llama, Ross got me into the game.
MGB, come and get that bang, that gang of Molly
MMG, cut that check, plus a Rollie and a chain
You all fake niggas like reed rocks, roll the ghost, drop the top
Bad bitch, suck dick, in the crib or in the car
Pussy nigga I hate 'cause I'm a star
Black pussy I hate like it's high
Pussy nigga wave like who you are
Pussy nigga skate if around my car
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
You're not in that life, you're not in that yay
You have never seen a broken brick in entire trays
All I know is shooting
Hit my nigga gunplay night, broad day
I just sat in that cage, I made the cover
Kick the door where you stay
I'm not even trying to aim, everyone in that bitch catch a stray
I finished pushing that drop, I finished spanking that Mazi
I already turned that molly
You haven't seen a corpse, I held my drug thang
To see the niggas who shot them with their own blood
I had to wipe away mom's tears, she dreams that I'm dead
My niggas get bread, my niggas beat the feds
Every night I send a photo, my bad
You're not in that life, that life, keep 100 shots in that pipe
200 on my board, a thousand grams of that white
Sky Dweller my watch, two kilos my Cuban
On the court like Mark Cuban, are you getting money? Then show it black
These ass niggas ass
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
It's not about that life, it's not about that life (it's not about that life)
I'm over that life, when the shit in sight, and they feel tight
With niggas that shoot, with that big old fire, nigga sit
You're a damn joke, what are you doing out there?
You are going to get hurt
This is not that movie, these weapons really shoot
And these packages really move
Do I need you M's and you niggas still playing?
I am trying to build my brand
Lil man can't hear they killed him for a great
What the fuck are you saying
I'm trying to bathe my bitches with black balls
Nino Brown, someone's baby mom
Fuck nigga, keep talking crazy
I'll buy your bitch and start claiming your nigga daughter
All my work from across the nigga border
If he's a fucking nigga, I'll shoot a nigga
When we stop, the hoes dazzle
This Live House, MMG, I'm going to teach you how to fuck niggas to send
These ass niggas ain't that life
Man these niggas ain't that life, no
And this shit they're talking about I got it twice
Bitch, I'm Diddy, fuck your advice
I said bitch, I'm Diddy, fuck your life
Ho shut your mouth when you're in the presence of kings
I really like LeBron but I have a couple more rings
I have love for all my hating niggas, I heard you said some things
You bitches niggas need love too, I could take you under my wing
Expensive car, Jack Nigga
What they know I'm addressing a nigga
Shooting don't ask a nigga
Gangsta was killed by a nigga rappin '
Rollie Gold, I'm Michael Corleone
Scarface bitch, got it going
Once for all the feds watching
Get insider tips when your money is long
It got big, my biggest plan
I'm an attempt to pull my damn trigger
Niggas hate when you touch those 50M
Bentley White, I have five of them
Turn the corner on shiny wheels
Smiling like a nigga when he got a deal
Dying, always on my mind for real
Empire, always what I want to build
