Right now sound
Hitmaka!
You feel the environment, it's contagious
Look you in the eye, shit is dangerous
Thankful I had all the patience
I know you're going through some changes
You are taking photos, you know your angles
Ooh no we're not perfect but we're so close
Ooh, you give me something I can't pay for
There is no angel, but you have a halo
When are nights like this
I really want to be here
I really wanna take you there (you there, oh there)
When are nights like this
I really want to be here (be here)
I really wanna take you there (you, baby, yeah, yeah)
Uh, it was nights like this, feeling good like this
I never really had a time like this, huh?
The second time in the crib knowing I couldn't hit
You said, "How do I look?" Like my bitch yeah
Look you in the eye, shit is dangerous
Wet pussy, I call it angel dust
I put so many diamond chains on you that they got tangled
I never felt this way, it's weird like shit (that's what loving you is)
I got your ex nigga calling, but he can't do much
Because now you're with the boy, Ella Mai, booed
And all you have to do is call and see Wraith stop
Under the stars as they cast all that shadow on us
Facts, woo!
You feel the environment, it's contagious
Look in your eyes, shit is dangerous (your eyes)
Thankful I had all the patience, hey
I know you're going through some changes
You are taking photos, you know your angles
Ooh no we're not perfect but we're so close
Ooh, you give me something I can't pay for
That's what loving you is
Uh, you feel the vibe, uh, I'm deep down, yeah
You're fucking with me, ooh, I let you ride, yeah
At first you curved me, I let you in
So curvy hips, you let me in
Ooh, and it was over once I turned you
Relationship goal when we arrive as Beyoncé, Hova
This is Hermes money, this is not Fashion Nova
You said your ex depressed you and I'm glad it's over
Cause now you're rockin 'with a real one
And when I'm there you'll be making a million
And when I hit him on the back, you still make me run
I know the bitches hate you, we'll kill them
That's facts
You feel the environment, it's contagious
Look in your eyes, shit is dangerous (your eyes)
Thankful I had all the patience
I know you're going through some changes
You are taking photos, you know your angles
Ooh no we're not perfect but we're so close
Ooh, you give me something I can't pay for
That's what loving you is
Ayy, you know you're bad baby
You know I laugh at these shawties who try to answer
You of the projects, but so exotic.
Just give me all that pussy, so many options (so many options)
Girl, you got me calling, all these different numbers
Why are you selfish? You know I love you
You will leave work and you deserve a Birkin
Girl you're so contagious damn that dangerous shit
You feel the environment, it's contagious
Look in your eyes, shit is dangerous
Thankful I had all the patience
I know you're going through some changes
You are taking photos, you know your angles
Ooh no we're not perfect but we're so close
Ooh, you give me something I can't pay for
That's what loving you is
