All a black wants is a mouth and lip service
All a black wants is a mouth and lip service
Suck A Nigga Ho Cock, Suck A Nigga Ho Cock
I have a stack for the monster show, I have a stack for the monster show
Suck A Nigga Ho Cock, Suck A Nigga Ho Cock
I have a stack for the monster show, I have a stack for the monster show
Uhh, shorty in a molly, umm prolly
I'm leaving with my niggas and we can finally catch a body
I register on TV, we only see each other in the lobby
Throw the horses into my portions and the horse into my Ferrari like
Vroom bitch, vroom-vroom bitch
That DOA, they sweep with the bitch broom
I'm talking about Murda in that pussy, I'm a dumb bitch
You spend the night, you come home in the afternoon, bitch
Move fast, there goes a shelf
Bust it ho, you have a boyfriend
But we like to fuck him
But you tell me he's an asshole
Tell me, listen, I'm done sucking on a black dick or something, bitch
Suck A Nigga Dick Ho Bitch
Suck A Nigga Dick Ho
I have a stack for the monster show
I have a stack for the monster show
All a black wants is a mouth and lip service
All a black wants is a mouth and lip service
2 Chainz on this bitch, ho
Let me rephrase it
2 Chainz on your ho ho bustin 'on instrumentals
I bust that pussy like pimples
Bustin likes guns, fuck
I'm Justin, it's that simple (tell them)
I'm going crazy while I'm riding
Driver driving
If you turn around man, they'll fire you
All I spit is fire like a dragon
I love the new pussy, I should have kept the tag
I was born to win and I'm made to last
When I had the rock, I used to give them glass
Uh, on the bench like I'm gonna laugh
And when I left, all you see is a dealer tag
Leggo
Suck A Nigga Dick Ho Bitch
Suck A Nigga Dick Ho
I have a stack for the monster show
I have a stack for the monster show
All a black wants is a mouth and lip service
All a black wants is a mouth and lip service
Yes, I take ATL DOA, MIA, it's KOD
When you listen to the albums back
I will go directly OD
OD straight, OG straight, you know I ball ho
I got these bitches looking for me, you should call me Waldo
I tell him to open it, break it like a pig
Throw money into the air, albeit something far away
I left? I left?
My new chicken got my speed
I get money from ball players like I'm in the league
In the league, all I want is lip service
I could kill that pussy, all the bitches killed
Swerving I bet they say
Finish off without toupee
These enemies say I'm overcooked
Because I'm swaggin hot new Js
Suck A Nigga Dick Ho Bitch
Suck A Nigga Dick Ho
I have a stack for the monster show
I have a stack for the monster show
All a black wants is a mouth and lip service
All a black wants is a mouth and lip service
