BH, flamers
You, bitch, ass nigga
You know how we do it
Blood gang piglet
This is where the game stops.
When my hammer hits your head and that chain explodes
I had them take you to bed when that choppy thing
Brains chopped into flames dropped on the same block
Where they saw your main dishes
They niggas pussies, I catch them in the same place
Different day, the same Glock
Sunny weather, heavy rain showers
We live day by day, we run with metal slings
Fire-ready arm makes your entire body freeze
How many niggas go down to ride I wanna know
When this time to catch that body that will say it wants to go
In fact, I don't mind putting those 40 on my belt
On that man's mission until I turn him to dust
What, haze flow burning in the dust
You like more regular burning in a forceful
I'm hotter than I ever burned what I want
Any clue, each
Now let's get back to that real shit how niggas are made
Dirty in the field, that's why there are still thirty
All I really need is a little bird and a wheel
Quick sale quick four shit, hide in the door shit
Super dirty cops are coming, gas shit off the floor
Double tube, [?] Flashes like a [?]
Blood gang who we are, all of you niggas shit
We live off the murder of money, stealing extortion
Riding and burning, anything that's in the way
By blowing through it, it could die any day
But I travel either way, this is that crack music
I can't feel my face, what he says brings me back the music
