Big bench takes small bench
Drop one into the fish tank
I have sharks in lean
Fish scale for all my equipment
Big bench takes small bench
Drop one into the fish tank
I have sharks in lean
Fish scale for all my equipment
Look how the pogo is going to stop
Cake my birthday blow them
Candles baby please don't blow me
It's a band-aid on your forehead I have people in me
In my pockets he said set me free to heaven
This is a great bank talk that is frequent as it is
I swear money like doubly hot chili
Potato chips bag
No lord, no shoes, no loot
I'll get cash, I'll put that title by my name
The hottest lighters, I'm a fire and they have to aim
I just left the title game
Didn't they drive you trying to block me?
I'm surrounded by these dollars
Big bench takes small bench
Drop one into the fish tank
I have sharks in lean
Fish scale for all my equipment
I say in the Benjamins, swimming pretty in
And they don't talk money
It's just my friend
Pull up on so sexy when the edge of the motor
Wrinkle, wrinkle, screw that
Cost like 7 birds
Browse my swimming in that money
She says they don't like them, brothers
She in love with money
