Aye Kev
How these niggas want me now
Is this what you want?
They don't stray, Flamers 2.5
Although you guys were getting 3, you still haven't
October 20, Flamers 3
215 nigga affiliate
We are receiving money
I want this shit forever
We shoot movies on all of you niggas
I just shot two videos
Make them say hottest in town
Get ready nigga
Flamers 3 hottest in the country of America
Right now, we just saw a quarter past two
That's what we'll call it
We don't call it 2.5 no more
Let's call it 2.25
Straight to the damn [?]
Street banger nigga
