Why do you care about my next bitch?
Continuing on my Facebook
I try to see what my bitch face looks like
I told that old bitch that I was a groupie doe
We are about to make a movie
I take my new bitch to the mall
Me and my new bitch, yeah we dance
Said we're all in Neimans and shit
I'm in the cleanest of shit
Hol 'on, really freestyle ion
But black in the meantime
I have a bitch in my coupe, Lil Snupe and I
'About to party, bitch, show her what to do
'About to take her to TV, she's going to get it crackin'
That nigger standing there like what happened?
Hey
Motel, hell nah bitch, we better meet at the hotel
But we are not talking about Cassidy
We fuck you bitch and it's a tragedy
My man said he should get up in that house halfway
That means he is halfway
Half way and half way
We get the job halfway
What you know about 36 riding a dirty brick
You had to call a ho a dirty little bitch
Just take the ride, so when they stop you
You got a bitch with you, you keep acting sober
But you're stoned because you just smoked an L
And if this nigga plays bad, we won't go to jail
Motherfucker, niggas rats, show and tell
Because if the police catch you, you will show yourself and count
Show them where the stash is, where the cash is
I have a bitch that shows me where that butt is
And the last time I saw the job, nigga grabbed that
Then I bagged that nigga, I had that
What do you know about a nigga to scale?
Glock '30, giving everyone a black hell
I did that hit, all in jail black
Hit you and you move like a black snail
Slow motion, drinking purp potion
I'm making money for everyone, they know it
I'm Roseing, chosen
A millionaire say I'm chosen
Because I came from below, they told me to get them
Make them red on them, they move, you know I see them
Hit 'em in the dark nigga fucking the larks
Playing around you park, 106 when I spark
In this drum clip, young nigga but I run shit
And you're stupid like a dumb bitch
I make a silly bitch give me head, I let you know where I'm from bitch
The 8, published by the door
Before I had no money, I was straight
Fuck with none of the rappers, I can't relate
All that shit you talk about that nigga, isn't it
I used to play that damn corner, paranoid getting high on marijuana
Every time I see the cops sneak around the corner
They were tinted cars, I felt like I was a goner
I was there all night, BR had that hard white and that soft white
Me and Omelly in the car, on call flight
Tryna swing that work nigga, this is our life
We take that job to your door nigga (uh knock knock)
Tied up, .44 nigga (pop pop)
Break life but we're on tour nigga, mac life we let that thing rumble nigga
I saw niggas go to the early graves
For trying to play with hammers in their early days
A lot of niggas in shit, it has feminine forms
I fall, I have nah, I have pearly waves
My shit is flowing, and I'm going to move on
And I'm going to get this money, everyone you meet
That I came from below and reached the top
And I started with a '22, I got to a Glock
Then I walked over to the mac, then I went and picked up a bat
'Member started with' lac, back then do you remember that?
We were chasing the rock
Did you take yours? down on the snub block
They reserved it with an ounce of crack, the shit was rock
They tried to take that nigga, we raised shit to stop, we put it in the car
They couldn't even find the O nigga, it was hard
He put that thing behind the badge, shit, it was smooth
He couldn't find it, he had to rewind us
We all reserve with the small pair of Irons
Let me bring it back and remember it
The same block that stopped me when they found us
Put me in the cell, we were coming on a scooby
We had a little sprinter, we didn't come on a hoopty
He came down I said to my niggas, "mm mm mm"
I put a hole in your head, I'm not talking about a dumb nigga
I'm Rich Blade, talking about no nigga Coogi
I'll slip you one, I'm not talking Roofy's nigga
You're playing round nigga, let's shoot you
Walk on you, if you're running, let's run
My young niggas get money, we don't fuck
All of you niggas on your team, fucking clowns
Everything is real niggas, we don't steal, we kill niggas
We treat them like, niggas will pump fake niggas and fire drills
