How do you love that, how do you love that
I'm a bad motherfucker, how do you like that?
Eryday I'm making myself, how do you love that
Keep a super bad bitch, how you love that X 2
How do you love that, the mafia is killing
30 deep shakes press the panic button
Dial 911 is an emergency
Hey damn shit on this niggas certainly
Champagne flutes, convertible coupes
She was attracted to the life of the file, she served the troops.
Yeah i love you girls but i love my money too
So when she comes I tell her to bring my money too
I love my red rose, my blue devil
My European car, ...
I have many enemies, they see me flying
But I'm going to shoot them, hurry up and line them up
How do you love that, how do you love that
I'm a bad motherfucker, how do you like that?
Eryday I'm making myself, how do you love that
Keep a super bad bitch, how you love that X 2
How do you love that, how do you love that
We connect, so don't ask me where the plug is
Niggas hate me, show them love back
But still they try to drive my name through murder
So when the hip line ...
Let's say they kill me, well, where's the blood?
I leave them all wet, like where is the bathtub
She fucking with the team, how do you love that
I was completely broke, I had to fix that
Pull me ... like this, like this to come back
All my bad girls bitches, miss cat
It's who ... so you ... to get 6 stacks
How do you love that, how do you love that
I'm a bad motherfucker, how do you like that?
Eryday I'm making myself, how do you love that
Keep a super bad bitch, how you love that X 2
When I think of rappers, I have premonitions
The only thing on my resume is cheating and cooking.
I'm addicted to fast cars, money and bitches
Turn money all kinds of ways, one hundred positions
I used to grind in apartments, ... fuck in the car ...
All this ice on, yeah, my diamond is a conflict
My girl has a girl who they claim to be partners
So tell your partner to come, let's make this explode
And Shawty has an uncle that demon ...
Niggas who know you're in no hurry
I'm married to the game, I don't need to get divorced
Rap pole ... covered in horses, how do you like that
How do you love that, how do you love that
I'm a bad motherfucker, how do you like that?
Eryday I'm making myself, how do you love that
Keep a super bad bitch, how you love that X 2
