I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she screamed "I'M CUMMIN!"
I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she screams
House party, Ima play DJ Martin Lawrence
You know I'm always a surviving man
Those guys. Kid and Play
I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she screamed "I'M CUMMIN!"
And my young man in my other room, fucking my sheets
She tells my boy not to grab my hair because you're fucking my tissue
I have a hundred Ciroc boy bottles
All my jewelry is cold as shit but I'm a sexy boy
All these stones in my chain make me a rocker boy
And I heard you niggas talking about money, you should stop boy
I fuck the bitches by the group, I get money per pound
French Montana in all these niggas ch-ch-ch-ch-chop em down
Every time I'm in the club these niggas ain't around
Everybody talking about money, I say it's not a sound
White girls go crazy
However, we do not judge them, they are not on trial
Bad bitches got 'em on the dial
Your bottom goes up but it's going down
Chorus:
Welcome to my house party
Welcome to my house party
Welcome to my house party
Welcome to my house party
Ciroc everything on my table bitches in the living room
They are going to ask who at the door, they are trying to enter too
Just me and my niggas, tell him to bring a friend or two
Bottles poppin models looking at everything in my living room
Chorus:
Welcome to my house party
Welcome to my house party
Welcome to my house party
Welcome to my house party
Find us at the Bunny Ranch, you know where the honeys camp
Meek Milly, young Chris, you know why those honeys amplified
Gotta be a native star, shit doin that money can't
Daddy daycare at home, why do you think your honey is not
Who do you think he stays with? This is Kid and Play shit
You are the main girl who has our night job, you can get a day shift
Ima hit her in the back, Meek screwed up his face
He don't wanna swing on this motherfucker, hey bitch
Hey bitch, hey yeah, we're on it low
And everyone says Simon, she does what I say
I have the whole house full, you can get your spouse back
When we finish the party, where the evil in that noisy package
The enemies can't tell us shit
Don't hit me, tell your bitch
House party exploding that Martin shit was screaming switch
Cold bottles, gold magnums, gold bottles.
We spit out the pussy and the hoes swallow
Ciroc everything on my table bitches in the living room
They're going to ask who at the door, are they trying to get in too
Just me and my niggas, tell him to bring a friend or two
Bottles poppin models looking at everything in my living room
ATL Lou Will ville
I'm trying to show you how my nigga Louis will feel
Thursday call it tame molino ville
You got a car ride on a Benz man, it's the real deal
We in the cinema, although we are not watching movies
Turn on the camera action, let's make a movie
She looks at my doll everything, she loves how this Muller shines
The herd house is hot as shit, she tells me I'm cooler
Cooler than a fan, cooler like your Easter
Homie, I don't even want your bitch, you can keep her
She says I don't hit her, just that you believe her
Going out on the Lambo, I'm like see you
Ciroc everything on my table bitches in the living room
They are going to ask who at the door, they are trying to enter too
Just me and my niggas, tell him to bring a friend or two
Bottles poppin models looking at everything in my living room
