Oh man, I wish I knew, I wish I knew then
But I don't let it stop you know I will come back again
All the mistakes I've made, problems I've been on
Made me the person you see standing here
I wish you knew me when I was young
You could see me and how far I've come
So don't judge me, you don't know me
Please, oh yes, believe me
Yes
Until third grade everything was like, fourth and fifth grade were the tough days
Detention and suspension were always, when high school was the hallways
It was the wish to have a car day, because all the butlers they were catching were all paid
And we were all bankrupt, that's when the law broke
The cops who catch us wouldn't say a word like our jaw broke
Imagine me back then, look at me right now
Preforming in front of twenty thousand on the microphone now
I took a couple of cases, I had to channel
I was living in the dark, now I'm in the light
You grind hard, then you shine stronger
I'm getting tough like my last name Carter, Dwayne, Sean and Vin
Who will play my life if I am born again?
Oh man, I wish I knew, I wish I knew then
But I don't let it stop you know I will come back again
All the mistakes I've made, problems I've been on
Made me the person you see standing here
I wish you knew me when I was young
You could see me and how far I've come
So don't judge me, you don't know me
Please, oh yes, believe me
Yes, you don't have to listen to me, you don't have to believe a single word I say
No, that's what my mother told me, I still went out and learned the hard way
And I've been crying, no no, I've been crying, no no
Oh yeah she told me to grow up I grew up and stood up now every day I move again
I have a minute to say what I want, trying to do everything I've done wrong
But that made me who I am, and if I broke your heart, well, I'm sorry again
Oh man, I wish I knew, I wish I knew then
But I don't let it stop you know I will come back again
All the mistakes I've made, problems I've been on
Made me the person you see standing here
I wish you knew me when I was young
You could see me and how far I've come
So don't judge me, you don't know me
Please, oh yes, believe me
Thinking when I was in the trap
Without a dollar in my name, I wasn't thinking about rap
Niggas say I change, ask what I think of that
I say change for the better, I never think of going back
Should be a power ahead
Shitting so much I think my bathroom is out of order
Take them out of the box, they like a fish in the water
But I, I'm going to survive, put it in my Ma I swear to God
How are you going to win when you never try
I can see my future as if I'm living in a mirage
Every day I'm living life like I could never die
Old clothes in my closet, new whips in my garage
New girl in my room, old girl next to me
New watch on my wrist saying this is my time
So don't judge me, just love me
There's nothing on top of me
My future is very beautiful, say that God does not like the ugly
Oh man, I wish I knew, I wish I knew then
But I don't let it stop you know I will come back again
All the mistakes I've made, problems I've been on
Made me the person you see standing here
I wish you knew me when I was young
You could see me and how far I've come
So don't judge me, you don't know me
Please, oh yes, believe me
