For all my real niggas
For all my niggas that aren't here
To all my niggas that are down right now
Now this is for my trill niggas
On the block, moving that rock, dodging cops all my real niggas
To get this change, another nigga in the chain
On the block, moving things around, changing lanes on them lame blacks
And this is for my young blacks
On the block, beating them up, the ducked cops are not dumb
Just bring everything and get these niggas
Never rats, never fold, niggas come up to you busting your gun
When I cry I cry real tears
For all my niggas who died I wish I could go back years
And bring them back here
For all my niggas locked up and I have years to live
I'm on my routine all the time this last year
Let's starve the dog flea
There is no limit to what I do, I am Master P on call
For that green like black taste of the Celtics, we play hard
On the block running that rock like a ball yard
I'm not trying to be the best, I'm trying to clear my mind
Tweety school private, a million dollar bank account
Sailing around the island, fooling the bitches
Remembering how we used to drive them crazy
Play the foulin 'game
The water is not deep until you swim with piranhas
With blood pouring out of you and swimming right behind you
The hood is not good, everyone thinks they are riding
Until you catch them slipping, put some shit on them
They prefer to see you shot before seeing you appear
The chain around your neck, all cool pulling on that drop
I got to the set no less where the niggas copy
So I had no choice but to grind and get this handsome
Since a child only my moms and my dad
The streets have been the old head that raised me as a rider
I don't really fuck with rap, I do it because I have to
I do it for my fans and for my men for the dollars.
Now this is for my trill niggas
On the block, moving that rock, dodging cops all my real niggas
To get this change, another nigga in the chain
On the block, moving things around, changing lanes on them lame blacks
And this is for my young blacks
On the block, beating them up, the ducked cops are not dumb
Just bring everything and get these niggas
Never rats, never fold, niggas get close to you, blow your gun, nigga
I know that I bring you pain at the same time that I bring you joy
Through all the shit we've been through, you know I'm still your boy
You know I'm going to ride, we still have each other
Taking care of my little brother, my only mother
Look, we're not doing it wrong, we're actually doing it right
I'm going to do it with this rap, we're going to leave the neighborhood
Put his hands on you, I wish a nigga
Coming through a black mac tied black hood
I was locked up for a minute, I didn't go long
I left you a little [?] I know I was wrong
You wrote me consecutive letters and told me to stay strong
I had rainy days that you were with me during the storm
So I show you love, dry your eyes, hold me
Nineteen years strong, I will not leave without food
You and my dad had ups and downs
Even though all of you broke up every day you used to come
So I love you mom, and I love you dad
Your little soldier will go far with this pen and this pad
I know I'm sinning wrong but no one is perfect
If being broken is not a joke, no one smiles
I know I pushed my little penny every once in a while
But I'm stuck in the hood, fuck, I gotta grind
It will be real when I sign the line
Because I'm going to get you paradise, my little one doesn't have to grind
Because I'm going to do it for him I know he's looking at me
They live like hell Lil '[?] I couldn't tell
I give him what he wants, I make him think that everything is fine
But he doesn't see that razor and that works on that scale
The winter season is stirring with the woolrich and the Taurus
It's [?] But you know you have to take orders from them
You have to move them fourth this is how you get or
I have to crawl before I walk, that's how the game goes
Now this is for my trill niggas
On the block, moving that rock, dodging cops all my real niggas
To get this change, another nigga in the chain
On the block, moving things around, changing lanes on them lame blacks
And this is for my young blacks
On the block, beating them up, the ducked cops are not dumb
Just bring everything and get these niggas
Never rats, never fold, niggas come up to you busting your gun
I remember days when I was dead broken
I got so fucking hungry my head hurt
I had to fix myself, make my head work
The man at the same time keeps my rap career first
But everyone knows that the hood can be the worst distraction
And when a nigga disrespects you, your gun is your first reaction
This is how we live in the fight, all we have is pride
So when a nigger takes it from you shit, you gotta ride
Homicide homicide
So, by all necessary means, I will fight
To get my mom out of the neighborhood since my father died
If you don't do it you don't shine shit I have to try
A man made a brave man nigga it's me
You keep your faith in money, I keep mine in God
And the only fun is seeing how I survive
On the way to wealth
Me and my niggas counting dough
Fucking up these hoes getting digits come on
Now this is for my trill niggas
On the block, moving that rock, dodging cops all my real niggas
To get this change, another nigga in the chain
On the block, moving things around, changing lanes on them lame blacks
And this is for my young blacks
On the block, beating them up, the ducked cops are not dumb
Just bring everything and get these niggas
Never rats, never fold, niggas get close to you, blow your gun, nigga
You feel me, real niggas do real things
I hold my nigga together, fuck real niggas
We're still black
Get this black money
Go find this nigga Bloodhoundz
I let you fuck them guys
I'm Meek Holla to your fucking boy
Man this shit real man Head shots
Come on man
