I gave this hustle all I have (which I have)
I always kept it real from the beginning (beginning)
Niggas ain't thorough as I always thought
Damn, the game left me with a heavy heart (heavy heart)
The streets left me with a heavy heart (heavy heart)
Niggas said they were with you when they really weren't (really they weren't)
Niggas plot everything you got (everything you got)
The streets left me with a heavy heart (heavy heart)
Uh, I kept it more hackneyed from the start
Since so many people came across me, I don't know where to start
Uh, that bitch left me with a heavy heart
Yes, still in those papers, they won't let me out
I never thought we'd get out of the ghetto, now look where we are
Fucking famous bitches and that pussy tastes like caviar
I gave these niggas everything and that was from the heart
Rollie, chain, every car, all he did was leave me scarred
I heard my dog talk behind my back and I'm like letting him speak
I won't say his name, but he went to feel this shit in every bar
Feel this shit on all my verses
Was it really worth it?
Cut the grass and all the snakes surfaced
Nobody is perfect
I showed them cash, it made me a little nervous
Maybe i'm stumbling
Waiting for this paranoia of all this shit we've been on
I saw you pour gasoline and you burned all your bridges
Nigga, you sank friendship, something you gotta live with
Fuck it!
I gave this hustle all I have (which I have)
I always kept it real from the beginning (beginning)
Niggas ain't thorough as I always thought
Damn, the game left me with a heavy heart (heavy heart)
The streets left me with a heavy heart (heavy heart)
Niggas said they were with you when they really weren't (really they weren't)
Niggas plot everything you got (everything you got)
The streets left me with a heavy heart (heavy heart)
Tears fall like water when liens fall
Boyz in the Hood, these screaming Tre 'niggas let me out
No, they are not riding, it was drama, I am as if we were out
Trying to please these niggas, the shit went neat
I go crazy, I've been alone lately
40 on my belt lately, I don't need no help lately
Nigga crossed me, I cut it off and I felt crazy
Because I have a purple heart
Shit, I'd rather work and walk before riding fancy with niggas that don't fuck with me
I'm starting to hate this shit of fame look what it did to me
Since half of these niggas turned them back when the rappers tried to come for me
I don't want them in my company, I just want to be a company
Hunnit mill '
Dreamcatchers, chasing dreams
Hate is false and love is real.
Niggas said I wouldn't win, I said yes, damn, I will
I went out to the studio with all my feelings and I let them spill
Forever thorough, be a nigga sucka, no I never will (No!)
I gave this hustle all I have (which I have)
I always kept it real from the beginning (beginning)
Niggas ain't thorough as I always thought
Damn, the game left me with a heavy heart (heavy heart)
The streets left me with a heavy heart (heavy heart)
Niggas said they were with you when they really weren't (really they weren't)
Niggas plot everything you got (everything you got)
The streets left me with a heavy heart (heavy heart)
Uh, my heavy heart, my cleanest soul
When the little one had a big head, it was like Hol 'Gina
I made a million, got a deal, got the whole team up
I had the whole squad on, I had the city exploding
I told my dog not to listen to them, to get caught up in that gossip
They want to see you in the neighborhood when you don't have shit
Remember that the nights were in the gram, toasting with the pilot
Then it all went wrong, this little thing of ours
I gave this hustle all I have (which I have)
I always kept it real from the beginning (beginning)
Niggas ain't thorough as I always thought
Damn, the game left me with a heavy heart (heavy heart)
The streets left me with a heavy heart (heavy heart)
Niggas said they were with you when they really weren't (really they weren't)
Niggas plot everything you got (everything you got)
The streets left me with a heavy heart (heavy heart)
