Young Blacks Getting Money
And we don't owe you niggas shit
I'm from nigga Philly
We come from the bottom
They come from nothing
And the blacks have the nerve to ask me why I'm doing stunts?
Hey?
I'm going to take Ciroc with Diddy, drunk Spade with Hov
In the 40's VIP, with some wicked hoes
I had my control over my forties, I was still on that stove
The same night the work cooked half that was sold
A pyrex and a triple beam
Since Mr. King had a dream, we didn't miss a demon
Talking dirty to these niggas with my Listerine
If you were there, you know we danced, Mr. Clean
I'm talking about LIV Sunday blowing hella racks
Just doing the right thing because in my life I've been from hell and back
I'm that nice and I don't write so you can tell them that
I'm just making up nights when I was selling crack
In the corner in the cold trying to throw their O's at them
And half of my niggas in town were against the code
They said niggas, still partying bold niggas
But I'm like hell, I'm young and I'm making it old nigga
Take a walk to that mirror, look at yourself
You see a getta or a nigga just looking for help
And every night I'm in the studio killing myself
Many niggas hate me now cause I feel
Fuck with them
They scream, be humble, boy, be humble
But no one says that when my stomach used to rumble
I looked in a cell when I saw my dreams fall apart
Now I'm here buzzing, you can here the bumblebee
Seen some things that can't be told
They told me that these roads were pure as gold
I never said I never sold my soul
I just went to every thing I dove in
No one will go back to the bottom
No one is going to hit rock bottom
I can't be every role model black
I can't go back to the bottom
Niggas getting high, just to take the pain away
When I'm only for a couple million for a rainy day
Out of season but I practice like I have a game today
And everyone's not going out, it's a shame to say
Feeling like Mike before it fades away
Am I how should I take the shot? or let it fade away?
And all this love that I'm receiving won't take away my hatred
But these enemies motivate me in a crazy way
There's no me on the team, from what I've seen
He is all man to himself, until I intervene
I put my niggas on paper, we swarm like lions when they smell blood
When the dream breaks, they sell love like cocaine
Or heroin of heroin I am Cobain
I'm exploding, I did my thing
They want my soul and my body for a little change.
I'm dancing with the Illuminati, call it Soul Train
Nigga
Seen some things that can't be told
They told me that these roads were pure as gold
I never said I never sold my soul
I just went to everything I dove in
No one will go back to the bottom
No one is going to hit rock bottom
I can't be every role model black
I can't go back to the bottom
Last night I forgot to pray for the shit I got today
The devil around the corner and the reaper one block away
It's body after body, very few of us find a way
You have to keep an eye on the hook like you're hitting Dr. J
My defense is like three fences and a brick wall.
I get soft every time we go against you
I'm on guard playing point like Chris Paul
You come across like AI did Mike for this ball
For this rock, they shoot you, they cut you
Because in this game we shoot metal like a pinball
I put this Mac on your face like lip gloss
And you're right and you get on ice like Lindros
Nigga
No one will go back to the bottom
No one is going to hit rock bottom
I can't be every role model black
I can't go back to the bottom
I started with a dollar and a dream
And I am willing to go by any means
I can't be every role model black
Why is no one my role model?
I have my own child to raise
And my life is very precious
And my son expects me to walk through that door every night
So any nigga tryna stop my shine, gotta get it
All my niggas go out to get it
And we'll never go back to the bottom
None of my niggas
I hear everyone talking
Spend too much money, be humble
Man fuck all of that
Who was talking when he was dead broken starving huh?
Ay Gutta, what are these niggas talking about?
It's D.C. double M, G
We got pulled out of the barrel in your crab niggas
Can you hear me?
Meek Milly, real nigga for life!
