Look when I do joints like this
I do it for the youth in the ghetto.
That ... never listen to the story because he will make me tell you
Look, you know what is crazy
I want to woo all day, the prosecutor says he hates me
How are you going to hate me when Lu and I take twenty shelves?
And put a cost on the kids
30 degrees outside
Twenty-four, how could I ask for more?
I got my deal, it's getting real, I'm making money for sure
Stuntin every chance I get 'cause I had it poor
But every time I go to sleep I hear the devil at my door
And I'm in those papers, so the courts go back and forth
Dealing with probation, everyone said I'll be back for sure
Moms become zombies from that crude because it's abundant crack
You wonder why those babies run wild clapping
Gaining life before the pussy is taken
Because there is no one who loves them, so their lives are taken
Locked in cages they have them fighting over cookies
And lunch trays, happy that the days never kill me
Yes i remember it was a hot december
Niggas die in the height of winter because kids need them toys
But Santa Claus doesn't see boys or girls around here.
There's jack boys down
No man with the big bag, just a man with the big gat
Tryna gets her shit back because she feels the world owes her
And her daughter wants a Barbie bicycle for Christmas
He will show you
That love is there, there is no mother there
Just her and her little brother there
We wash our pain with Belvedere
And use the drugs that brought us here
We get high, hot dogs without ribs
Where tears drip from red eyes
Where extremes don't meet deadlines
He gives. He said he hates me but I don't understand
When I just shook a show in front of fifty thousand fans
I think that racist bitch probably on The Klan
She took the pain away from me but she probably needs a man
I took my mother from public housing, I put her on the canes
We went a long way from wellness and getting W.I.C
That shit made me hungry and now we get rich
And all these niggas get sick
I know they want to hit me because I'm dancing
Yes because i'm dancing
That bitch says she hates me, I felt something like that
Last night we went out giving three hundred salaries
She was only in schools for girls and boys basketball teams
Why you hate me, you hate me because I'm doing it and I'm supposed to
And I'm making more money than you
But bitch you can hate me for that
Let's get it
