Release my lil nigga
BH
I fell in love with the streets, yes, I was 16 years old (young)
Grinding like Clipse, try to get cream (let's get it)
A little nigga in the field, he was doing great things
Great hammers, great work, and had a great team
It was showing up when we had it green
Yes, we were dirty, the narcos try to sweep the strip
Plus we had that white girl, you know, that Christine
Aculera, that should challenge her, make a rich demon
Go bankrupt, try to fix dreams
Seeing the blacks cook the coke, it looked like whipped cream
And I was trying to get cake (I was hungry)
My old head would tell me just wait
But I was crooked, trying to straighten myself
The hundreds with the big face
The money made me feel great
Like Tony the tiger, when he has flakes
Talking about ice cream
My heart was so cold that I had to thaw my lungs
Getting high, he was paranoid and he went hard with weapons
Ready to squeeze any nigga with ease
Nightmares of being killed, I believed
How the judge will blame me
Because when those niggas come to kill me, no one will save me
Call me a criminal before tagging me as saying
North of jail and tuna soup and get melon
Tell them it rained yesterday but now it's cheering
It's death in the air, you can smell it
Man, they have the reaper around the corner trying to catch a body
Hungry young people up the street trying to catch someone
Slipping, they got their blacksmith and they are going to stretch some bodies
If you don't get paid someone will be sprayed
And a love to my niggas in the spinning cage
There is no food in the store without the lid tray
Guard spit on it, but you can feel your rib cage
Touch it so you're the shit I gotta live with today
You niggas fucking with them hoes, I'm fucking with them Benjis
I'm going to cut them, fuck with that stove
That shit you did last week, I fucked it on my clothes
Spend half of that on Prada and the other half on dros
Woah! (woah Meek Milly!)
I said nigga, will you do me?
That haze drove him to the area like a 23
Those niggas need to smoke, we got that oohwee
Purp per pound, ounces of D acid
We had 32 Glizzy's, compact to the max
Slipping through hood, dyed down, back to back
Looking for these pussies, now where these fags in
Skis, cocks and hoodies show where they are trapped in
Assassination murder cemetery, funeral service for em
Embalming fluid, obituary and rumors for em
That choppa does it, his mom crying and suffering for him
We collect bosses, they assholes, anyone who works for them
Yeah meek motherfucker Milly
You niggas know what it is
BH, let's go straight to the damn day I die, nigga
Release my lil nigga
GT franchise we have the game in the lock
And if you think you're fucking with me, nigga, hit that hard
And make your damn game right
Plain and simple
Chief
