I'd rather eat crumbs with bums before splitting my steak with you snake niggas
I'd rather keep my days before I find you fake niggas
I'd rather have a real bitch screwed up than deal with all those fake bitches
And I'm not with the flood in the gram I don't really fuck with you, don't take a picture of me nigga
Posted in the corner with a 40 on my hip, Godzilla
We were hitting it when they hit my nigga Dean, that's when the shit got more real
I was on the south side, really outside I had weapons, assassins
He started from the bottom of the bottom now his bottles appeared in the sky villa
Catch a body, I know about it
I'm where you couldn't talk, it's not about that
I'm not really talking let's be G about it
When we catch you slipping niggas, let's go see it
And these niggas talk like they know me
Finna turns me into the old me
I should have listened to my mom when she said
Now these bitches throw pussy because they owe me
I got the juice, nigga, I got the juice
Nigga, I got the juice when I got out of the coupe
When I get out of the coupe
Real niggas, I'm a greeting
Because I have the juice, I have the juice
Nigga, I got the juice, she popping her pussy
As if it was Uncle Luke
Because I have the juice
Counting millions of dollars, let's screw something
Put an eight in my Phantom I don't want any
Looking black, I'm not getting anything
My black Ernie is thirty years old trying to sink something
I call Arizona and the truck is coming
Yes, daddy, come throw something
Tear them apart, we put nothing
Take a bird to the table, we don't face anything
I'm a nigga from the north at the end of the day
Gun butt a nigga with the end of the K
Kick your ass and send you away
Don't come here like your niggas are safe
Cause all my hittas go bllllrrrt hit them
Damn if you're with them
It's money and murder if you fuck with my niggas
You come to my city, I fucked up all those bitches
I fucked up all those bitches because
I got the juice, nigga, I got the juice
Nigga, I got the juice when I got out of the coupe
When I get out of the coupe
Real niggas, I'm a greeting
Because I have the juice, I have the juice
Nigga, I got the juice, she popping her pussy
As if it was Uncle Luke
Because I have the juice
All he ever wanted was a black trap
Every time you saw me, I was tied black
Get dull on your back nigga
No, this is not a 550, this is a Bach, nigga
Nigga prolly spend your car money on that act nigga
Couple bands, 5 black frames
You call it beefin 'when' @ 'niggas
We call it beefin 'when we clap niggas
I got the juice, nigga, I got the juice
Nigga, I got the juice when I got out of the coupe
When I get out of the coupe
Real niggas, I'm a greeting
Because I have the juice, I have the juice
Nigga I got the juice
Charge the helicopter screaming R.I.P. Snupe
About to jump the roof because I got the juice
