We are running this rap shit
Meek Milly, I'm running this rap shit
215 we're running this rap shit
Philly, ah
I said I'm sitting here relaxing in my old school whip
Me and old Melly and my old school clique
With a 45 Volv, but some old-school shit
Light-skinned 32, that's my old school girl
Why do you hate the money I'm making?
I'm flying like [?] Before he released a statement
I'm not up front, I'm not pretending
We dance like the Lakers
I get up early in the morning, going hard for the newspaper
Go hard for the money, like what you wouldn't do
The shit out of all these rappers is like a fucking number 2
I say I'm going to pass, Rolex be blue summer
Cooler than Will B, my friends also atrophy
And I brought the mac with me, and I'm not talking about Charlie
Harley, those shells smoke you, Bob Marley
Gnarly, I'm cooler than that white boy, surfing
If you throw your girl at me, I'll catch them
