Started poor with plans to own more
Now we have stores and we fuck the baddest whores
I was on tour with niggas that sold raw
I started selling white, we won't sell it anymore
I'm like, Trump doesn't feel us, the cops are still killing us
Niggas taking pictures, they can't stop me, they're not real enough
Cut her, act like she's dead and she's killing her
New dawn, Hermes seat, I let the ceiling rise
Just to gently kill them, ooh, get them off me
Try to crucify me like I'm Jesus as she crosses me
I'm too bossy and thorough
To move like a weirdo, on point like an arrow
We start with zero, now I'm seeing M's
Diamonds like water and jump from the gym
Shooting like Harden if your head was the edge
Cause niggas wanna line me up like a shape and a cut, damn
When I was broke, they were great
Now every move I make I'm on the news with him
Even if I don't, they're like "You did it!"
My teacher always used to tell me "You're going to lose black!"
That's why I never went to school nigga
And why do I rap like I have something to try black?
I went and bought the mansion with the pool.
Billy with the seal, I get two with him
Get on with it cause these niggas wanna take my life
No weapon is formed against me every time I pray at night
Scootin 'thotties in Phantom, that's the way of life
And make them fuck their best friends like dykes
Reaching for the Glock every time I play the light
I'm at 12 o'clock every time I play bikes
I'm with the herd, uh, coming back, yeah
Spending dope, nigga, selling slap, gang
I'm getting music chips like Rap Snacks
Yes, 10 thousand in Ethika cash, that's a fact
Money, power, respect, eating breakfast on a jet
I know these niggas are mad, they still don't see me fall
Win and lose!
They want to see me fall
And I will never sell my soul
I'm in shit they haven't seen before
Dreaming chasing, catching all my goals
I don't need these whores
I'm getting money, me and all my problems
Play with me, you know it's a total war
Young niggas do our best
Bloggers in a frenzy, truck to the Bentley
I'm not doing interviews, I'm busy, nigga, we're little
So when you see me, don't ask me about Nicki
Damn, I look like counting my business on Wendy
Gossip niggas like queens, we were serving demons
.40 pull out the windows: Jazmine Sullivan
They told Pop Mollys, I told them to be kings
Drinking 1942 like I'm thin
I've seen all these niggas try to minimize my dreams
So I give it to you every time I'm on the scene
Pick up Ghost Ghost, Wraith Wraith when you see me
Some assholes want to be me and some assholes want to leave me
I know, I check it, I don't show it
I said to the blacks who wrote it, I won't get back what I quoted
It started with a quarter, I turned it in half
I made it an ounce, got some shit in the stash
Nigga says he's going to steal from me, he put a brick in his ass
Now every killer in my town tries to find his butt
And one thing about Meek Milly, I'm going to get to a bag
I had to starve all day just to get there fast
Like Ramadan, totin 'K is like Palestine
Real niggas in my vibe, conclusion
Since I met Ross and signed the dotted line
I gave my mom 10,000 at least a thousand times
Do the math!
They want to see me fall
And I will never sell my soul
I'm in shit they haven't seen before
Dreaming chasing, catching all my goals
I don't need these whores
I'm getting money, me and all my problems
Play with me, you know it's a total war
Young niggas do our best
Speaking, this is my arrogant flow
Damn Daniel, why are you his son? Although Mister Miyagi
This that Patek rose gold, call me like '94
It doesn't mean anything to me, I tell you how it should go
Rain, sleet, in that corner when the block was slow
Everyone was trying to catch, we started to explode
I heard that bitch say that she cut me, I was like "bye!"
In the field, throw them, they look like dominoes
Young nigga, I turned my Impala into a Wraith
When you get a dollar, they hate
I bought my mother the crib with that door
Private school for all babies, now they are straight, black
They want to see me fall
And I will never sell my soul
I'm in shit they haven't seen before
Dreaming chasing, catching all my goals
I don't need these whores
I'm getting money, me and all my problems
Play with me, you know it's a total war
Young niggas do our best
