* Leak lyrics *
Ah (Ah), yes (yes)
I used to want a rollie, rollie, rollie with a little ranch
So I put that Pyrex in my hood and did an avalanche, gang
Rollie (Rollie), rollie (Rollie)
Bust down, niggas can't hold me (Bust down)
Sip 19 '' until OD (OD)
Feeling that Julio owns me (owns me)
Chillin ', just me and my friends (gang)
Against the law, we are brodies (Skrt, skrt)
Lambo 'clean, we're dirty, skate
The judge could give me thirty, take off
Pulling to catch that thot (Thot)
Snatch it off the radar (Radar)
Boy, you too, too hot (hot)
Niggas shot, they missed, they walked away (Brr)
Told me it wasn't my time
Patek-Phillipe, me ball, no play-offs
Niggas can't stop my routine, I put all the work until it's worth it
There is no cold (cold)
Niggas can't shut me up (shut up)
Big B's on my wheels (Skrrt)
I just level up (levels)
Shawty knows the deal (Deal)
She's going to let me fuck (hit him)
I'm a Navy Seal, I touch that hoe
That's your ho, for me, she goes all the way
I don't know, because that's just a phone call away
I went to jail with some bracelets the other day.
I have it stored on my phone under Cartier, hey
Cartier, let me level up the boss for a day
I'm Miami, let's go to the ball, D-Wade
Diamond choker, she is a doll for the day
Ayy, put the designer, 'Bana
She can do what [?] (Handle that)
She bells like [?] (Bell)
Put it in your throat, don't throw up (Eugh, ah)
Become a zombie (Hoo)
Hoppin 'on the jet, cross country
She plays it like a trumpet, but I don't cum
But I really want cousin, you
Yes (yes), I'm a gamer (gamer)
Pinky ring (Ring), Kyrie layup (Bling, bling)
Walking like the king, apart from these bitches, yeah (King of pop)
Bad bitch got the baddest top, settled on Chanel (Chanel)
Fasten your seat belt (Fasten your belt)
Get right on top of me, come one and ride (Ride)
I could buy you a Jeep, yeah (Jeep)
Alone, only if you can survive (Alone)
I fuck her to sleep, yeah (Woo)
Slippery, slippery, water slide (slippery)
The two of us geek (Geek)
Give me the top, it's the perfect vibe (Hey)
That's your ho, for me, she goes all the way
I don't know, because that's just a phone call away
I went to jail with some bracelets the other day.
I have it stored on my phone under Cartier, hey
Cartier, let me level up the boss for a day
I'm Miami, let's go to the ball, D-Wade
Diamond choker, she is a doll for the day
There is no cold (cold)
Niggas can't shut me up (shut up)
Big B's on my wheels (Skrrt)
I just level up (levels)
Shawty knows the deal (Deal)
She's going to let me fuck (hit him)
I'm a Navy Seal, I touch that hoe
That's your ho, for me, she goes all the way
I don't know, because that's just a phone call away
I went to jail with some bracelets the other day.
I have it stored on my phone under Cartier, hey
Cartier, let me level up the boss for a day
Out in Miami, let's go to the ball, D-Wade
Diamond choker, she is a doll for the day
* Snippet lyrics *
Take that bitch out of her panties
Take the specter out of the mansion
Counterfeiters, counterfeiters, counterfeiters, counterfeiters
21, plat that [??]
21, 21, 21, hunnids in hunnids
It looks like a sandwich
I turn the bitch into a
