I just called my friend and he says he licked
Said you knew a black man with a hundred bricks
So let's climb on them, slide on them with their sticks
Finna appears in her crib as a damn magic trick
Hocus-focus, to the safe like you as nigga open focus
But this ain't Calvin niggas, riding like a locomotive
Where's the cash? Show me where you are hidden
Before I let out at 40 and leave that flat ass
Pussy ass niggas man it's tax season
Make a move and this muthafuckin mac squeezin '
Act decent, bet the gaps leave your back dripping
Niggas lookin 'for the coke like we cracked pretending
I have a hundred killas on my team
Young niggas get greasier than Vaseline
I had a dream, I'm going to chase it with this Mac machine
Put a nigga on the cover of a magazine
Invasion of the house, the news newspaper has a fallen man
Hold this nigga's legs, I'm going to tie his hands
Let them try it, just to know we're not playing
He doesn't have to get down on his knees, black head
Blocka! You're fucking with a shotta
I'm hitting 2Pac, "My Ambitionz As A Ridah"
I have the oo-wop. trying to get it for my mom
And we're going to rinse everything if those boys back us up
Because we are not going home, I am in another area
Ridin 'with my dogs, we just want another bone
I have another lick, so I have another chrome
I'm not getting to the money, nigga, so there's something wrong
You see, dreaming is an occupation
That is an exclusive membership
Such as: Rozay, Khaled, Karen Civil, Lou Will, Joey I.E.
I mean of course I'm a member
It is never too late to join
Please! Submit a request any day
Do you remember the last one?
I told you, start with a thought
What happens after that is up to you
Dreams and nightmares ahead!
Quality ... Street ... Music!
And so ... We left!
