I'm the best of all. I am the most brutal, cruel and ruthless champion that ever lived. There is no one who can stop me. I am Alexander, he is not Alexander. I'm the best of all. There has never been anyone so ruthless. I am Sonny Liston. I'm Jack Dempsey. There's nobody like me. I am of your fabric. There is no one who can match me. My style is brash. My defense is unassailable and I am simply fierce. I want your heart. I want to eat your children. Praise be to Allah!
Yes!
Gangsta Gri-zillz!
There are a lot of bad bitches in the building, amen (amen)
Came into the game killing niggas, J-Lin
When it comes to whips, I'm in shit
I'm probably eight years old (Woo!)
And I got that four-door Aston Martin on the road
You all niggas come out (come out), all hoes stay inside (stay inside)
Every time I go out (Sale), a movie is being made (Yes!)
Real nigga in all you gotta do is say it
If a nigga rap is failing, when I see it, I'm gonna spray it
Like bang nigga ain't no game (game)
Philly niggas ain't the same, get in your lane (Lane!)
Before the helicopter hits your brain, stay out of the frame (Marco!)
Because when I leave it bada-boom, that's bada-bang
Black pussy, ahhhh! Back like I never left
Rollie on my wrist cost a Camaro, yeah double S (Hater!)
Since I made a milli, I still haven't had any problems
Still walk in the building and go crazy with a hundred racks
Hundreds of piles, hell yeah, hell yeah, fucking good
Boy, I have your favorite singer really trying to fuck tonight (Ha!)
You all niggas slept on me, I was really awake at night
Tryna chase my dream, now I'm leaving the team
Man, I lean on this Ghost (Skrt!)
"I'm a boss" my hymn (yeah)
MMG my clique, that's why your bitch is on my dick
I have thirty frames in my pocket, I have thirty shots in my clip
I have thirty frames for my verses, you don't get paper like this
I'm getting money, it must be Illuminati
They think I signed up
Because I just bought a new Ferrari (new Ferrari)
And when I win a hundred, I'll buy a new Bugatti
I'm with some blacks from Philly, they're just trying to shoot someone
Tell them (tell them!), I swear I tried to tell them (tell them!)
Lampin 'in this attic, I started from the cellar (Bodega)
And if she wants all that hammer in her, I'm going to nail her
Word to my nigga, Ricky, let's kill the game this summer
Ahh!
