Yes
Sad to say but I love you
Don't be offended but you're my bitch
Yeah you fell every time a nigga calls you
That's why I play as a game when I pamper you
We were in Miami, the first time I saw you
I was in a ghost when I stopped you
It was late at night, late at night on the side
Fucking you good I got you bustin 'like you Rambo
And you keep it hidden so you really understand
You were there through my ups and downs like a camel
Fat ass says she got it from her mom
She just wants the money, she's not fucking without bloggers
Fuck you in a PC all the way to the Bahamas
Gucci, Valentino, darling, I can be your stylist
Fuck me with your friend, yeah, yeah, you were crazy
1942 shots make you a monster
Thuggin 'like you 2Pac, you know I got you
I love the way you ride it, move your hips like you Rihanna
I was supposed to hit, I was never supposed to handcuff you
I put you in my house because he says he wants to fuck you
When he asked me about you, I said I love you
But now it's quiet for you, because I told him that I loved you
You fell every time a nigga calls you
That's why I play as a game when I pamper you
We were in Miami, the first time I saw you
I was in a ghost when I stopped you
It was late at night, late at night on the side
Fucking you good I got you bustin 'like you Rambo
And you keep it hidden so you really understand
You were there through my ups and downs like a camel
I was locked up, I remember when I hit you
He used to write me every letter that I sent you
You weren't my girl but you used to pretend
When I got home, let me beat you instrumental
Lame left you scarred, so I had to reinvent you
If you were a car, shit, you drive it like a Benz
Wait with the stars, every time I come looking for you
Let's go hard every time you on that chicken too
I was in the mix, acting like a savage
I have another bitch and you told me I could have her
I know you were sick so I bent over to grab you
So anything you want, yeah, yeah, you can have it
You fell every time a nigga calls you
That's why I play as a game when I pamper you
We were in Miami, the first time I saw you
I was in a ghost when I stopped you
It was late at night, late at night on the side
Fucking you good I got you bustin 'like you Rambo
And you keep it hidden so you really understand
You were there through my ups and downs like a camel
Whoa, she just wants a ride with a shotta, though
Although I am an original gift given
Tear them all down like dominoes
Let me tell you other bitches, let's go
Whoa, good girl, bad girl, small town, crazy world
She just wants to shine, whoa
And last night it was real crazy, umbrellas, advils, fuck you all the time
You fell every time a nigga calls you
That's why I play as a game when I pamper you
We were in Miami, the first time I saw you
I was in a ghost when I stopped you
It was late at night, late at night on the side
Fucking you good I got you bustin 'like you Rambo
And you keep it hidden so you really understand
You were there through my ups and downs like a camel
