When I say weak, you say bitch
Weak bitch, weak bitch
I don't want basic bitches, basic bitches
I don't want basic bitches, wait a minute motherfucker
White niggas are talking hard
Talking shit until we get your card out
Take your chain, hit you
Fuck your bitch, wipe yourself
My niggas wylin ', we wylin' wylin '
My niggas wylin ', we'll be wylin', wylin 'wylin'
My niggas wylin ', we'll be wylin' we wylin ', wylin'
My niggas wylin '
And I don't want basic bitches
She never fucks a rich black man
She told me that her ex was a black bitch
So I told him to put me on the 'Gram
Just to flex that nigga with some real killers
And now he on my line talking recklessly
I'm thinking, should I slide or should I check it?
But I won't fight without a pussy
But if you try to get wet then
Running with my niggas in the low-low
We on the south side, talking gangster
I'm really out, bustin 'with my four and four
Right there on the south side, watching the po-po
Sharper than a motherfucker
We get money like a motherfucker
She sucking dick for red bottoms
You can bet some bitches call them leeches
Get it?
I know exactly what Meek is talking about
I took your basic butt and then I went crazy
You broke niggas, you can stand left
Rich niggas right with their guns out
Playing with a cat, he pulled out his whiskers
I got 'Rari and Bentley, and Fiskers out
Wait, what the hell is this nigger talking about?
I, take off, take off the Mac-11
Young wylin 'niggas, at 12 o'clock on a Friday
Get up like Big Worm, I want my money on Friday
And you can have your basic bitches
Because the siddidad of my hoes with the fat ass and the tits
Take off, I make work disappear like a magician
Take that envy and then stop in the kitchen, make me a chicken
I hit that pot like a chemist, bat money like it's tennis
And set my niggas free in jails, locked themselves in the system
I pray the Lord be my witness, nigga, I'm stacking them benjis
Ever since Pistol Pete, my nigga, was killed, I resorted to a threat
And all these diamonds around my neck, I put on two chinchillas
Leave my top in the winter, get paid at the Beverly Center
Go to my jeweler in Cuba, get diamonds below the temperature
Double drink my murky problem, I am a citizen of Actavis
Bitches run down the hall, rip them off, but not Timberlands
Your bitch pulls my trap without knocking
Like soccer, she receives penalties
