Look what it is, they don't know a rock of a diamond
I'm like hol 'up, hol' up, hol 'up, hol' up
Hol 'up, hol' up, hol 'up, hol' up
Hol 'up, hol' up, hol 'up, hol' up
Wait a minute motherfucker
Ugh! I put the hood on a new Wraith (Like skrr!)
Tell your bitch "Fall back, nigga" (for what), we don't have room (no way)
And your bitch ain't bad (No), nigga, you ain't got no flavor (Whoa)
And everyone wants to be king, as if the deck had no Ace
Half of my bitches are richer than me
Hoes you pay I'm hitting free
I used to let that pussy go, my nigga
You pay that just to give it some D
Damn, damn
I'm with a white bitch named Roxanne
And she's still not home because she has plans
And all of you hating niggas can't shake my hand
Because that contagious shit (Woo), these outrageous niggas
It started buzzing like locators
Now I have paper, just look at these acres
Wake up like, "Where are my neighbors?"
Prolly in Vegas (Vegas), throwing dice on the table
The feds look at me like cable
Do me a favor, don't do me favors
A favor can be very contagious
Migo and Meek Milly have batteries on the roof
I have ties of money to Philly
I'm fucking your bitch and she from Puerto Rico
The plug is a daddy, he sent me the kilo
I get on the plane and then I fly to Las Vegas
Liaison with the mafia in Reno
Paparazzi, they blink and stare
And I get McLaren out, I get off the toe Giuseppe
Young nigga, they know that QC the new death row
I'm in the kitchen cooking antidote (I'm cooking it)
Looking down on a fucking nigga
Because a young black man with superior ropes
Now everyone wants to take a picture (Huh)
Now that young black man is worth seven figures (Woo)
Get out of that vault and I'm counting millions
Thanking the Lord for the M&M
Because that shit is contagious, these outrageous niggas
It started buzzing like locators
Now I have paper, just look at these acres
Wake up like, "Where are my neighbors?"
Prolly in Las Vegas (Woo), throwing dice on the table
The feds look at me like cable
Do me a favor, don't do me favors
A favor can be very contagious (Offset)
My friend, my guy, go see my biography
I have bricks coming from Ohio
I'm in North Philly, I meet Meek Milly (Meek Milly)
We try to make millies to catch the chicken
You run me, you need Geico insurance
I run to the money, I have a lot of resistance
I buy abroad and you buy in liquidation
I ran 500K for my looks (Woo)
Offset a magician at work, I'm a magician
Smoking hard for niggas to hear me (gangs, gangs)
Pussy nigga, you're sweeter than cinnamon
Thanking the Lord while I count the blue Benjamins (Thank you)
Drinking on Actavis, I don't need a hunter
QC is the label, we fuck with Dreamchasers
My niggas act foolish, but this ain't actin '
Money, run my generation (Uh)
Because that shit is contagious, these outrageous niggas
It started buzzing like locators
Now I have paper, just look at these acres
Wake up like, "Where are my neighbors?"
Prolly in Vegas (Vegas), throwing dice on the table
The feds look at me like cable
Do me a favor, don't do me favors
A favor can be very contagious (Woo)
Mason Margeilla, I have dope on the tip of my toe
He got rich with a pot and the stove
Break and fall into designer clothes
Cappin 'trap out the side's back door
My plug is a friend, get in the banana pot
F&N splits your head like a melon
Paparazzi flashin ', get that Camaro out (Paparazzi)
Damn, I mean camera, white girl from Canada
No, I'm not Tommy Lee, but I have Pamela
At the back of the Maybach changin 'canals
Lighting the block like Christmas candles
Bustin 'my women, my ceilin' is panorama
OG gas bag on my back like I'm Santa
Throwing four into the one-liter Fanta
Working, flipping that drug with a spatula
I flex in the helicopter, you niggas are amateurs
Because that shit is contagious, these outrageous niggas
Started bustin 'as a pager
Now I have paper, just look at these acres
Wake up like, "Where are my neighbors?"
Prolly in Las Vegas, throwing dice on the table
The feds look at me like cable
Do me a favor, don't do me favors
A favor can be very contagious (Woo)
