God yes)
Oh god boi (yeah)
GOOD. (MMG, black)
Chains all V.S. I'm not with the B.S.
Catch me in your city riding hard on the B-X
Skinny nigga but I make it big like a 3X
The last nigga tried to hurt me, umm he checked
Back to that money throwing O on projects
Or probably catch the mileage while the pilot steers the P-Jet
Because we go on and flex like ...
90PX, working all night without breaks or recess
Vroom vroom yeah I know my car sounds like a T-Rex
Bitch, I'm 23 and I'm not in a Prius
My cousin finished school, I can't believe he graduated
He threw him $ 20,000, he said to his ass, congratulations
It causes me? I wasn't made for that shit
But I could probably hire him and who paid for his shit
And to all the hoes that were losing I beg God to see me
I'm on a yacht doing hella 'smoking those algae well
Bad bitch in her cha-cha clutching her chi-chi
Millions of dollar deals in my email, you're crazy as hell you're not in CC
Chain all the V.S., bitch, you know it's B.S.
Boy I run my city
End of story, nigga P.S.
All Whites Maybach, Green Bay pack
You all niggas were loafing, members of the tough nights we caught
And they say that life is a chess game.
You can play checkers in my jacket
Because he's Damier and we bombard all rappers
I say yes, nigga, I kill that, Panamera turtle back
Blacks say they want beef, well, where the hell is my burger?
I turned white, I was serving that, I was in jail, I will not return
I give your bitch a spin on that board, she throws it
I hit myself in that pussy Blake Griffin'd you ho, nigga
Maybach with Ricky Ross, my rock chain as if I knew Jigga
That's because I do it, ho, I scream at my new ho
That pink pussy like Nuvo and I chase him; Cujo
Niggas wants to talk, what are they going to say? (I'm going to say)
I hit the pedal until that motherfucker broke (until he broke)
Weird bitches love the money I make
And to live like this, motherfuckers, you have to pay
So let that shit burn! Let that shit burn
I'm going to let that shit burn, let that shit burn (Burn, gasoline!)
The burning ceiling, I'm just getting higher
50 shelves in my pocket, I want bottles, I'm going to let that shit burn
Bitch, I got shot and I don't blow it
Drive until the wheels fall off and are towed
I've got green on top of green damn it looks like I'm growing it
D-Town the hood behind me like a king cobra
Burn bitch, let it burn bitch
My money's more direct than a fucking permanent, bitch
Can't see the navigation, it's my shit turn (turn off, turn off)
Shorty, give me all that brain that still hasn't learned shit
Oh, is that your girl? Damn nigga, you don't learn shit
She naked in my studio, I'm in that Howard Stern shit
I swear that Mac 10 is my bar, finally famous the poster
Hit your girl on my whip and now that pussy has the smell of a new car
The same shit, a different day, I'm no longer broken, it's a different day
Don't turn me down, I got shit to say
My tummy strong like I'm lifting weights
It's Sean Don drinking Chandon
I got a bad bitch with them, pom poms
My Rollie doesn't tick, your shit sounds like a time bomb
Boom! Little bitch
Niggas wants to talk, what are they going to say? (I'm going to say)
I hit the pedal until that motherfucker broke (until he broke)
Weird bitches love the money I make
And to live like this, motherfuckers, you have to pay
So let that shit burn! Let that shit burn
I'm going to let that shit burn, let that shit burn (burn, gasoline)
The burning ceiling, I'm just getting higher
50 shelves in my pocket, I want bottles, I'm going to let that shit burn
Let that shit burn
I'm going to let that shit burn, let that shit burn (burn, gasoline)
The burning ceiling, I'm just getting higher
50 shelves in my pocket, I want bottles, I'm going to let that shit burn
