I said you would be where the lame would be where I was appearing
Money, cars, clothes and hoes, yes, I have a lot of that
Hates talking 'dirty' about the boy we are not buying
40 you should clean them, soak them like a laundry
Bitches throw Trynna pussy fuck me, where's the condom?
See I'm zeeming trying to keep my semen I'm not wrong with that
Crazy little bitches wanna have my baby
Because the Ben Franklin bank account was maybe
My president is black, my Glock is too
Announcement, I probably put a padlock on a block near you
I say my niggas get the drop, they're gone for air
I was never afraid of what, what you heard fear whom.
I can see with a clear view that you fuck guys is pussy
And I'm calm, but all you have to do is push me
And my thugs wish they'd bury a nigga
I just give the word and push your shit back as a preliminary
Graveyard, bitch, you worry, fuck off, you like the bitch you married
Nigga, you haven't heard, I'm talking about a word like dictionary shit
Spit is fictional
I'm so threshing swinging through the jungle like a gorilla
Banana Clip Peeler
Niggas sleeping on you cause you're softer than a pillow
Cold pussy talking recklessly like a killer and all this for the bitches
Relics of snitches we don't play with revolvers
Play with choppas with extenders
I'm a boss, tell him to quit and get the business
