Stuntin 'everything on my old hoes, styling everything on my enemies
Presidential is rose gold, let's say it's time to get some paper
Glock 10 with that laser, fuck you meet your creator
Every month it bothers me, fuck with those papers
So i can't smoke no kush, i can't smoke no kush
But I ran into the hoes, and I'm not talking about Reggie Bush
I say you guys fuck niggas so bend over, hoes never gonna look
In the kitchen with that pyrex and 9 pieces, let me cook
Now wait, I went and bought a Phantom because I wanted to
And now I drive the same as some stunners
Real nigga, 100 tests
I need 100m to make me comfortable
Stuntin 'everything on my old hoes, styling everything on my enemies
Presidential is rose gold, let's say it's time to get some paper
Large crib without neighbors, hard ball but without Lakers
I passed 100 racks on my chain, they all know my name
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
All I know is just flex, shitting on my ex
Bad hoes on my team, dick 'em down like Next
I rock YSL so cool, fly like hell without jet
360 waves, make that pussy wet
She says I'm arrogant, I say that's not me
She calls me daddy and I say come here
Wristband in hockey, Porsche box like Ali
My sneaks go bally, in my hood I'm prolly rolling in that ghost
Beware of them friends
Heater on my hip, trunk full of that work
I say my shooters like Dirk, 10 racks and you in the dark
I put it on your head nigga, the first week and your dead nigga
I bottle pop, I model pop
Pick up the bikes, let the throttle explode
Niggas knows I'm nice, and I got so much
Like fuck your corner, I buy the block
Stuntin 'everything on my old hoes, styling everything on my enemies
Presidential is rose gold, let's say it's time to get some paper
Large crib without neighbors, hard ball but without Lakers
I passed 100 racks on my chain, they all know my name
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
I don't chase bitches, I just chase my dreams
We're spinning so dirty in this whip that it's so clean
My old head, she's 30 but that dick is so bad
And that pussy so good for that pipe, she's my devil
In that pint I just lean, the advantage made me double
If you're not talking about money, you don't make sense
I smell it on my clothes, work has that smell
In that kitchen with them birds, 'about to serve that's a roar' - Wait!
OZ and whole, white, treeless keys.
Great white and OZ and could just be OD
I stand firm with the OG, they know I'm a real nigga
Pocket full of racks and my bank account, Meek Mill nigga
Stuntin 'everything on my old hoes, styling everything on my enemies
Presidential is rose gold, let's say it's time to get some paper
Large crib without neighbors, hard ball but without Lakers
I passed 100 racks on my chain, they all know my name
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
I'll be flexing, flexing, flexing these niggas
I'll be flexing, flexing, flexing these bitches
