Hating is a weak emotion.
A sign of failure
Nigga, stop hating, take off your ass
Worrying about the next nigger, that will cost your ass
Go get in your nigga and get off the pad
Slowly grind to the top, but you're falling fast
Can you hate me
Hate is my motivator
Boyyy
I hate me, I'm a volunteer
Low points, man, I've been there
Locked at the highest level
Trying to get out of there
This is the house where the failure of
Future I'll fly out of here
Some of us will make it, buddy
Some niggas will die here
Yes, but there is no hate to get you out of here
Blacks who hate me, I approach them without fear
Hating blacks never prosper, hating I gotta stop you there
Niggas who got to the top, they start to hate and then they drop down from there
Yes, get the black money, why do I hate it?
There's no time to hate, only the money on my mind remains
Shit, I'm not on it if it can't go on my mother's plate
Hate is the leading cause of murder and the crime rate.
Yes they are my motivators
I'm smiling in the face, even though I know they hate
Every time I see I'm a take because I know what they expect
They wait for the day that I fall, but hate won't work at all
Nigga, stop hating, take off your ass
Worrying about the next nigger, that will cost your ass
Go get in your nigga and get off the pad
Slowly grind to the top, but you're falling fast
Can you hate me
Hate is my motivator
Boyyy
Lebron never makes it to the NBA for hating
He did it out of dedication, ambition and motivation.
In addition to what they say
Niggas voicing opinions
Those niggas can only judge me on the day of my end judgment
They judge me from the beginning
However, I hate it, but it's great
They give my engine gasoline, adding fire to the fuel
I'm a flyer that all these guys
They see it, that's why they hate
I am grinding because I am shining, they are grinding because they are in a state
I am grinding because I have to pay my bills.
And Tweety, he had to eat, he dressed Pradas like every day.
My mom lives in the neighborhood and they cut anyway
I don't hate solving my problems, why would I hate?
I will get it
That's the word for Robby and my aunt Terry
Some of my enemies hate, that's why I keep them close to me
And when they hate me, they feel like they're cheering
Those who hate are my motivator, they hate me, I challenge them
Nigga, stop hating, take off your ass
Worrying about the next nigger, that will cost your ass
Go get in your nigga and get off the pad
Slowly grind to the top, but you're falling fast
Can you hate me
Hate is my motivator
Boyyy
Hating is a weak emotion, a sign of failure
Puffin in that purple, the same color as Donatello
That hatred will lead to your disappearance. I'm trying to tell you, son.
