Imagine giving me a slice of niggas when I can hit the dealer and buy all my killer Porsches
They will slide on you if I tell them to ride on you
So they assure niggas ready to die for you
All my niggas stop with .30s and shoot you
Suddenly when he hit you someone lied to you
This summer I will have to beat my hittas
Check, check, check
Fucking famous bitches, counting paper
Check, check, check
I have shit on you, I won't say it
Pay to look at your mouth, stay calm
I'm gonna call you bitches, don't play games with you bitches, no way
My condolences for your losses, I just beg you to be fine
I used to call the Lord for you, now I'm swinging that cake
So if you travel with my opps then fuck off, hoe
