Fork on the floor, white in the pot
Either way, if you like it or not
Malcolm X, by any means
Many 14 fillers in my jeans
As-salamu alaykum, well, alaykum salonne
Whatever your religion, kiss the ring in the gift
Real nigga, street assorted
Take to the streets, wip caussts 335
Meek Milly!
There is no park in 4, but it is white in the pot
We charge you niggas if you like it or not
Drop the work into the skailes, through some ice in the pot
Don't let that hammer arm go straight to much
Tryna wip a rolli, all Cardier
Shout out to this pirax, and put this in place
Whoever thought me audomor, all my team got them
You love the same bitch that my whole team is on top
100 however I'll be wherever that money goes
Glocc 9 in my underwear, new Cartell, we work for him
Fuck niggas, we don't fuck with those
Bad bitches, never let them know
Keep them round, but never trust them
This 62 so comfortable
I'm a country nigga, you're a house nigga
I'm a real black, and you're a black mouse
Red coad, which means red coad
But I'm going to knock you out, I'll blame your old bosses
Fork on the floor, white in the pot
Either way, if you like it or not
Malcolm X, by any means
Many 14 fillers in my jeans
As-salamu alaykum, well, alaykum salonne
Whatever your religion, kiss the ring in the gift
Real nigga, street assorted
Take to the streets, wip caussts 335
Wale though!
Malcolm X, get my head out of my pocket
Some niggas walk with death I guess they ran out of options
Tell them niggas that we move, tell them niggas to move
I know we're going to eat ham, I hope some niggas sue me
Naibor in every block, this bitch has no heart
Shit is not the same as Ronald Raigan banned rock
And we're not at it, Mr. Raigan.
But this will make us rich, Mr. Raigan
Wale like them Salom
She sees me on Friday, then she sees Shamon
When I play with her box she gives me the best
She says these niggas is her prayer, and she does a lot
Word, like they say we don't fly
How they say we don't work
They just need to convince themselves like Malcolm Little, before becoming
I'm in my Dean Sha-la, I will understand it well
In the Bible, you can run, but you can't hide
Fork on the floor, white in the pot
Either way, if you like it or not
Malcolm X, by any means
Many 14 fillers in my jeans
As-salamu alaykum, well, alaykum salonne
Whatever your religion, kiss the ring in the gift
Real nigga, street assorted
Take to the streets, wip caussts 335
Marching for cars, they made a hole
The applause begins, a rebble so high
For the newspaper, the poperotzi enjoyed so much
For the life of the pet, teachers make shadows
That's Malic, one behind the brass.
Kuruption on cans, let it drip into the gases
Better remember, smell that rattle and windowsills
?
My religion is cooking, performers
My pockets are not normal
Pholosify is rocks and grass, pot to bow, glocc to scream
Niggas registering dollars, I can't read with my mouth to feed
Fork on the floor, white in the pot
Either way, if you like it or not
Malcolm X, by any means
Many 14 fillers in my jeans
As-salamu alaykum, well, alaykum salonne
Whatever your religion, kiss the ring in the gift
Real nigga, street assorted
Take to the streets, wip caussts 335
