I can hear it in your voice, you never been in this shit nigga
We're still at war
Young niggas totin 'glocks
Selling drugs, doing wheelies
When the feds came, they picked up all of southern philadelphia
When the feds came, they picked up all of southern philadelphia
We were grinding, they hated
Perfect time to get this money, I was patient
We were Gucci, they were meandering
Just one to keep it real, when they pretended
I'm not a black around me, I don't give a hundred bands to
They never fall, on the bitches we run through
When you get the money, like I have it, they can't stand you
Fuck it, we're at war with the system, on the streets
Bulletproof, I'm in the trenches, niggas said they gave me beef
I really can't trust these niggas on this cash, and I can't sleep
And my friend lined up my other friend, because he is disgusting
Don't show love for that black ass pussy, it gets deep
For the love of that Benji, we spill blood in his streets
And I know why they hate me, there's no love in their streets
He was hinting at work, we thought it was love, it was cheap.
He was selling us that reerock, pumping us into that Reebok
Damn, I thought you were all here, I found out you weren't
She glided over him with three Glocks, dirtied him for three blocks
Turn that boy into frozen pop, shoot 'em until he unlocks
It's a dog-eat-dog environment
Young niggas killing, all the old heads pull back
And the sound of those 30s begins to sound inspiring
When you stop them, I start shooting
Please don't judge us, they killed our brothers
We've starved all winter, they'll feel our summers
I went at first sunrise over them, we make numbers
And when we have a chance to rain on them, we will flood them
Fuck it, fuck it
I told them I'm going to pray for them
All that drama that I'm made for
Catch a body, take it to the grave for me
And if they surprise you, you will never change me, no
Talk about bags, put a bag on it, let that money speak
Dad was arrested, so it's Dad's fault
You killed the niggas of you, do you tell them that part?
Why are you taking it so far?
We are the type to call the opps and have a showdown
Make a fool call your friend, that's a man
We've never been loved, so we don't know how it feels
They were so used to fake shit, they don't know what was real
All my enemies, friends, I don't know who to kill.
I don't know who is going to be silent and who is going to scream
I can not say anything more
I don't know who thurl was
Because everything got blurry and it came down to that money
I saw niggas eating from me, made me look while I'm hungry
Bitches traded for fame, you gotta see them fake
I don't know where I'm going, I need navigation
They came and got some young black men for their graduation
I spent a time when Patek still has no patience
I gave my nigga 20 years, put him on vacation
Every time I'm in the neighborhood, I'm in a Wraith shit
Stars on the roof, it feels like a spaceship
In its streets, we are still there, blacks believe we made it
They just killed my little cousin, I wish I could have saved him
'Member runs out of time in Las Vegas when we made it important
Niggas turned their back on us, I feel like they played us
I feel like they're trying to use us, I can't do them any favors
I have to see these niggas shut down because they've been trapping fumes
