Ayo, is this him? We are all caught up in our own sins. Sometimes I have to remind myself that on my worst day, I live like someone at their best, and so do you. Don't let your demons take you to hell. Present them to heaven!
Some niggas go to college, some niggas go to jail
Some go to heaven, some go to hell
No one wants to lose, no one wants to fail
No one wants to die, no one wants to kill
The things we do just to survive
But nobody wants to lose, nobody wants to fail
No one wants to die, we are just trying to live our life
Look, I have friends on the ground, skeleton and bones.
And niggas make life, they'll never come home
They said that he would not make it or that he would never see the throne
And my baby mom hates me because she said I did it wrong
‘Because I left, to pursue my dream, to achieve it in any way
I said I'd come back, she wasn't listening to me
That back and forth discussion was getting in the middle
I said fuck other niggas, I'm gonna go find him with my team
If we all work, we all shine, we fuck part time
I used to play the block early in the morning and in the dark
Now they are G5 flights, fuck at the time of departure
It was hard times, nigga, now is our time
Just look at my life, rappin 'brought me back to life
‘Because I was on your streets, my heart was cold like an ice pack
Every night we tie up like we're in Iraq to fight
‘Because niggas are killed by a block that makes a pile per night
Whoa, I have to get home with my son
Over them papers with a firm grip on your gun
Before I speak they have to burn a hole in my tongue
Give me a hundred years in a hole in the sun
In boiling water, in the world without order
In the neighborhood, there is no loyalty, there is no world for your daughter
There is no life for your brother, in my mother's life
I'm right, nigga, you're absolutely right!
Some niggas go to college, some niggas go to jail
Some go to heaven, some go to hell
No one wants to lose, no one wants to fail
No one wants to die, no one wants to kill
The things we do just to survive
But nobody wants to lose, nobody wants to fail
No one wants to die, we are just trying to live our life
Yeah i used to bust a lot of shit now i keep it moderate
These niggas know I've been freezing, jumping up shit
Right now I am praying that my son will get this scholarship
A good university, one of these black universities
As for the hood, I recognize it
But who is not a snake is usually a follower
Luckily I can tell the difference
My man comes home, my other man is sentenced
Soft niggas generally send hatred through bitches
Jealous Instagram niggas hate your photos
We dream chasing, all of you niggas walking behind wishes
Without working for it, you don't always find riches
Some niggas find coffins, others just find ditches
Just ask about the militia, they are malicious
D-block, finish that and copy more dope
I'm two-stroke, you four-stroke
If you have enough cigarettes, we can all smoke
There's nothing good when everyone broke up
So we could never be the same
Never bite the hand that will feed you
Never fear a man if he also bleeds
Some niggas need a headshot, some niggas need two
Play sweet in these streets and they'll leave you
You can't see the devil, he's transparent
Some niggas go to college, some niggas go to jail
Some go to heaven, some go to hell
No one wants to lose, no one wants to fail
No one wants to die, no one wants to kill
The things we do just to survive
But nobody wants to lose, nobody wants to fail
No one wants to die, we are just trying to live our life
