I didn't have to kill anyone
I didn't have to kill anyone
Today was a good day
I didn't have to kill anyone
I didn't have to kill anyone
I didn't have to kill anyone
T-Raw killa, that nigga catpillar
A hitter, just hit the bad bitches which is thriller
King Hakim, YM last king
Nigga screaming, I need a Jordan ring
Damn, you mean this is really bad
Gotti after life
Bright future, bitches break the tongue in the pipe
I don't want to see you twerk, we talk about that shit life
I have an Asian ho, pussy goes deep, Jerry Rice
I'm a black drug addict, I give a D, drug dealer
Don't play with the gravedigger, that's RZA
Aks my bitch, she tells you you're not black
Like the one I have, cock play gorilla
Bag in my bag like a Philly nigga clip
The extended grip arrived, the armor with the ruga, easy and ruthless
Nigga with attitude, my enemies are 2 shits
Don't give him 2 shits but you're gonna make a nigger throw it
But shit
Shoot yourself in your memory bank, memorize it
Today was a good day
Because I didn't have to kill anyone
No i didn't have to kill anybody
But I shoot you in your memory bank, memorize it
Adhesive tape, adhesive tape
Cover your mouth with tape
Look at a nigga like a damn update
Where the sure black points it out
I catch a case, I want to know who threw it
And my main bitches speak fluently
I keep the feds busy
I have the bread, I have never fed pigeons
Even though I get mad I shit on all of you
Let's drink champagne from your skull
I can't stand these niggas, I'm about to fall
I got my girl her studded shoes, volleyball
Fuck Holygrove, it will be a holocaust
Hoes see me glowing, now they act like a moth
YMCM, why am I always busy
I got too big for the crown to fit
But I got my niggas with me and we got our skateboards
TTYL, thank you, thank you Lord
Amen, because uh
My friend hit me yesterday, I have 15 keys
And let them go for 15 G
She said she wants a perc I look at her like a bitch please
And I show that like you're not trying to flip these
Yeah i'm back nigga
Selling all these bricks
And if my friends sell you one, you better say no shit to anyone
I tell you that I turned black
Rockin 'all these jewels and I'll go through my hood like I got nothing to lose, shit
You are thinking that because I rap I will not go buy bricks
Give them to my son and let him do all kinds of shit
How to get a point, then put a point in
I fuck my main ho and all my friends joined
I'm getting money, it must be the Illuminati
They think I signed up because I just bought a new Ferrari
But they said they want my mind, my soul and my body.
And I looked at that crazy nigga and then I shot him (BAH)
