Small fish, yes
If you can't swim, you're going to drown, hoe
We are not going to save you either
Hahaha
Bad Lil Thottie, she has bodies
I'm on perkies, she's on Molly
Drinking dirty, smoking in Cali
Big Rolls Royce, not Maseratis
I'm about to get that V12 out
I'm shit with these niggas like Ezal
Let her ride that dick without a seat belt
With the money, I know that she has no good intentions
Niggas running their mouths like females
When you win, they just want to see you fail
When you win, they just want to see you lose
Niggas is stealing, I can't let them see my movements
Wait, ha ha, selling that cocaine (white!)
He started selling that crack rock (crack rock)
Now we sell sands (lit!)
White boys say I'm a genius, white girls say I'm twisted
We did 30 bandz in Neimans, now we have 20 thousand in Barney's
I ever put a pop bitch on the block list, I don't exploit shit
Because I got shit, in fall six
With a big bitch, the whole squad went on
I heard your new shit, that's not it
The whole gang with me in some mob shit
He's not talking about money, so it's silly
Bran has the gas, you're not on, no way
Fuck that checkup (Fuck that checkup)
Fuck that checkup (Fuck that checkup)
We get rich and these niggas get sick
They need a checkup (they need a checkup)
I'm so enlightened
I fucked that bitch as soon as I met her (as soon as I met her)
Fuck that checkup (fuck it)
Young black man, fuck that checkup (young black man, young black man)
Fuck that checkup (fuck it)
Turn on my wrist and my neck (woah, woah)
Fuck that checkup (fuck it)
Young nigga, fuck that checkup (fuck that checkup)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
Ha, yes
Back on this bitch and we go back inside
I'm about to land in the city again
She with the gang, him stumbling again
He likes: "Did you go out with that nigger again?"
She gets arrogant like, "Yes, I'm with him"
Five bands, Gucci coat, rock once
I will never use it again, no
(Hey yeah!) Gucci booty so laid back
Louis bag with hat, Uzi Vert with mac
Damn, I thought not, fuck you and then hit your cousin
All Hunnits, I don't want twenty
Stop hating, fuck nigga get money
Fuck your bitch, hit him once
She's not my type, give her back, huh
My Rarri, there are no keys like vroom
My car has no space
Yes i put them all up front
Yeah my engine in the back
Little nigga, we don't talk about anything
If that shit isn't about the racks
Don't call my phone, don't leave any message
But that girl was diverting me, emergency diamonds
Better hit 911
I wake up all night, don't rest too much
I spent two hunnid putting the rest
Young Nigga Fucks That Checkup
Young Nigga Fucks That Checkup
Fuck that checkup (Fuck that checkup)
Fuck that checkup (Fuck that checkup)
We get rich, and these niggas are sick
They need a checkup (they need a checkup)
I'm so enlightened
I fucked that bitch as soon as I met her (as soon as I met her)
Fuck that checkup (fuck it)
Young black man, fuck that checkup (young black man, young black man)
Fuck that checkup (fuck it)
Turn on my wrist and my neck (woah, woah)
Fuck that checkup (fuck it)
Young nigga, fuck that checkup (fuck that checkup)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
Uh, my old bitch, your new bitch
She wants to vibrate like Q-Tip, she's labeled like you
Nigga said he wanted to fade me, we ran into him
He doesn't want to do shit
I don't care what he says, we are not playing
We just came to shoot shit
Yes, go upstairs (run, run, run)
I'm coming back (run, run, run)
Niggas be tweetin '(niggas be tweetin')
They are hitting each other
Bitches must be caught, tell them to hit me on Snap
She hit me back, oh Lord, she applauded
You ever fucked a bad bitch on the air mattress
Going HAM-o, exploiting cash, Bape camo with the masses
Young and dirty bull who lives luxuriously
Get up, go to Paris
$ 20,000 when the tab hit
You can say we've never had shit, no way
Fuck that checkup (Fuck that checkup)
Fuck that checkup (Fuck that checkup)
We get rich, and these niggas are sick
They need a checkup (they need a checkup)
I'm so enlightened
I fucked that bitch as soon as I met her (as soon as I met her)
Fuck that checkup (fuck it)
Young black man, fuck that checkup (young black man, young black man)
Fuck that checkup (fuck it)
Turn on my wrist and my neck (woah, woah)
Fuck that checkup (fuck it)
Young nigga, fuck that checkup (fuck that checkup)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
Fuck that checkup (Fuck that checkup)
Fuck that checkup (fuck it, fuck it)
