Jump off the block, straight to the jet
A nigga wants it all that's wrong with it
More than a dream, we are the team to make money
So tell me what the hell is wrong
I'm not mistaken at all
After all the time I put on I deserve to dance
We are not wrong at all
I got to the top and I don't fall
We are not wrong at all
Am I wrong because I want it all?
Am I wrong because I want to play?
Am I wrong to leave fifty in this Audemar
'Cause I remember moments tossing dime through that corner store
Risking my freedom, abandoning people
I'm in those roles, the system wants me to give you a reason
So they can break my dreams, now I'm a king
I'm riding Phantom Ghost, you know my passenger means
I'm with a bad bitch dating because she's never had shit
Take it out of the projects and put it in this Aston
Tell me, I'm wrong for that nigga, it's a passion
Stunted growth and ball formation, ball formation and flexing, and then cashing
I heard these fools talk about what they heard
But what these niggas talk about is just word of mouth
Damn, I kill them though
Thirty thousand dollars I send the killer man just to blow them up
