I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she would scream "I'm CUMMIN!"
I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she screaming
Home party, I'm going to play DJ Martin Lawrence
You know I'm always there forever, man
Those guys, Kid and Play
I tell you to meet in the bathroom
I fuck her while the water runs
Her friend knocking on the door
And she would scream "I'm CUMMIN!"
And my yungin in my other room, fucking my sheets
She tells my boy not to grab my hair because you're fucking with me
I have a hundred bottles, Ciroc Boy
All my jewelry is cold as shit but I'm a sexy boy
All these stones in my chain make me a rocker boy
And I heard you niggas talking about money, you should stop boy
I fuck the bitches by the group, I get money per pound
French Montana in all these niggas ch-ch-ch-ch-chop em down
Every time I'm in the club these niggas ain't around
Everybody talking about money, I say it's not a sound
White girls crazed
However, we do not judge them, they are not on trial
Bad bitches got 'em on the dial
It's at the bottom but it's going down
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Ciroc everything on my table bitches in the living room
They're going to ask who at the door, are they trying to get in too
Just me and my niggas, tell him to bring a friend or two
Bottles poppin ', models looking at everything in my living room
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Find us at the Bunny Ranch, you know where the honeys camp
Meek Milly, young Chris, you know why those honeys amplified
It has to be a native star, doing shit that money can't
Daddy daycare at home, why do you think your honey is not
Who do you think he stays with? This is Kid and Play shit
You are the main girl who has our night job, you can get a day shift
I'm going to hit her in the back, Meek gets her face screwed up
He don't wanna swing on this motherfucker, hey bitch
Hey bitch, hey yeah, we're on it low
And everyone says Simon, she does what I say
I have the whole house full, you can get your spouse back
When we're done with the party, where's Marley in that noisy pack?
Haters can't tell us shit
Don't hit me, tell your bitch
House party busting that Martin shit, we're screaming switch
Cold bottles, gold magnums, gold bottles.
We spit out the pussy and the hoes swallow
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
ATL Lou Will ville
I'm trying to show you how my nigga Louis will feel
Thursday call him Meek Millville
You got a car ride on a Benz man, it's the real deal
We in the cinema, although we are not watching movies
Lights, camera, action, let's make a movie, ho
She looks at my doll everything, she loves how this Muller shines
Packhouse is hot as shit, she tells me I'm cooler
Cooler than a fan, cooler like your Easter
Homie, I don't even want your bitch, you can keep her
She says I don't hit her, just that you believe her
Going out on the Lambo, I'm like see you
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Ciroc everything on my table bitches in the living room
They're going to ask who at the door, are they trying to get in too
Just me and my niggas, tell him to bring a friend or two
Bottles poppin ', models looking at everything in my living room
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
Welcome to my party at home, party
