Yeah so if you talk about me then you're talking about money
Don't even drop my name if you're not talking about hunnids
Me too, you too (I have to get it, I have to get it)
Me too, you too (I have to get it, I have to get it)
Me too, you too (I have to get it, I have to get it)
If you really don't know me, I know I'm running a hundred miles
Looking for the best stop is the way a nigga shoots
Me too, you too (I have to get it, I have to get it)
Me too, you too (I have to get it, I have to get it)
Look, you do to me, friend, right?
If it is real, it recognizes a true black who
I'm in that new Camero every time I rush
Looking all black all in them 22's
All the niggas say I'm hot and all the hoes say I'm cool
Cause I'm getting to the money and my arrogance through the roof
I have this enemy that seems funny, no matter what they do
But if they say they get money, tell 'em niggas show the proof
Now if you're talking about this then we're talking about it
We are not talking about shit if we are not talking about batteries
We're not talking bitches, nigga, forgive me [?]
Money is the motivation, listen to everything in my raps
I don't have to, I just let your girl
Put all my dick in her mouth, you find out, you're a loser
Ha ha, I said young man about his role
Get to money like mahfuck an enemy
My glock in my my block in
I stop at six you know the top is gone
It seems a center of attention where I put my watch
We're making movies, bitch, we got your popcorn
I don't give a damn what you heard from me
I bet you heard I get money, I'm a certified G
I'm a nigga from the north side but you know I'm
On the south side with my niggas hitting the money
Bad bitches a lot of money know I live that
I woke up early in the morning where the bread
Hollywood to MIA you know I did that
And when it comes to Philly nigga, I know what that is
I am receiving money, they pay me
Watch them niggas throwing shadow
Huh, I'm getting money, they pay me
Watch them niggas hating to cast shadow
I make you
I make you
I make you
I have to get it I have to get it I have to get it I left
