I eat, shit, sleep and talk cake
I got bitches from Miami, Atlanta, your state
All my team receives money, we are all straight
You all fools fall in love with [?]
I've been on that paper, they know they're all done
I'm the type to remix your hoe won't call back
And I don't have any cold buttons, I can't go back
Cause real real niggas, I think I'm all of that
I will be turning corners in a Wraith 11
Riding shotty but I have a mac 11
Try to rob me, I will send you back to ...
But I don't take anything, I just see what I'll show you
I play NYC and call Karen
And tell your call [?]
It's all lit up, everyone dancing
I and SBOE call it
I make it rain let it go New Orleans
I can tell you that I've never had bitches
I look around, all I see is crazy niggas
Throw bands at all the fools that should really cheer you up, nigga
She's gonna blow it up for a real nigga
And I'm going to throw a pile back
She is going to really blow it ...
See how I stop at your bitch place
I'm gonna fuck the bitch and then tell her to kick rocks
Young Swae Lee, I don't like my athlete
Fuck her once and then I kick her
I'm a young black man but my doll and my money are old
Fuck you bitch nigga I know I gotta get it
I'm a rich young black man ...
