Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
Could you hit that hoe? Could you blame that bitch?
Cause you wanna roll with a real nigga like me
So go and suck on that dick like a hoe to a demon
Fuck your throat when I bend over, take a long time for a purr
Crazy hoe on the beam, still money for these hoes
I have YSL on my clothes and dripping blood on my sneakers
Nigga, you hate me, she chose
And I'm not going to fuck your girl, she played
My shifter, she drove she did everything she posed
I took out my camera and she posed
And I was like damn, leave that, explode that
I've got the top back, in a fall back, I'm back
In a Glock, where is the crotch? Am I tied where the rocks?
Where is the clock? Leave that, you have that, you have that
I have racks, you niggas are not about that, about that life
Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
Poof, niggas fuck your life, fuck all the niggas and fuck your wife
I got two bad bitches with a nigga and they don't know
They are going to fuck all night and I get hard
Niggas, pride of the doll game, I stop on the horse
And I'm sitting on all fours on a big disc
Call Big Boy Shot, all the clear stones on my Big Boy watch
All year long he has the strip in the lock
Every time we're in this bitch, man, she ain't gonna explode
My hip in Glock, your hip in nothing
My niggas have racks, your niggas will be out front
Red Cartier, red bone bitch, red bottoms on her
Long hair like shit, hold on, rub yellow gold, yellow bone hoe
And yellow funds, it's paid, nigga, hoe, I'm done niggas
Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
Poof, there goes the car
Poof, there goes the cradle
Pouf, one hundred mills
Woop, David Copperfield
David Copperfield, David Copperfield
