Small fish
They call me lil 'fish' because I'm swimming in that pussy
Jahlil beats, holla to me!
Yes
She will destroy it like the Patek, ah (the Patek, yes)
All this water on me got you wet, huh (got you wet, huh)
Fuck it with her and her friend, that's an AND1, one (that's an AND1)
Dirty nigga, all these hundreds made me handsome, ah
Lots of cute bitches on the yacht (on the yacht)
Treat a supermodel like a thot (like a thotty)
Swervin 'down Collins in a fall (skrt skrt)
Thirty shots at me, that's a mob
Shawty, has a head on her, she's a genius, ah
Swipe a black card at Neiman's, ah
80 racks, they could have bought a demon, ah
Catch God living like a boss, ah
You have your baby daddy sick (that's bad)
About the comments of 'gram, leavin' in my photos (he's crazy)
Get your man, baby, before I hit him (burr)
Cause I'm not playing, girl, I'm really with shit
1 am, we're probably at the club
2 am, we are probably leaving the club
All the bad bitches, yeah they go with us
Get up, Lamborghini, make them eat the dust, oh lord
Ah, V.I.P. for all P.Y.T.s
Bloated in the session, we are doing B.I.G.s
I'm only known for having fun with these Givenchys
He said he wanted some of Molly, needed to see her ID.
Get her smoking cookies, now she Chinese
When I ask him if he leaves, that means he has to go
Like we're taking a picture, baby we got cheese
The first five minutes came, damn, she was not happy
I'm like, "Wait, Uber on the way now, uh
With a rich black, pipe, huh
Pussy so wet, I choked, huh
See again? Baby not now
12:45, I'm on my way to the club (we turned on)
Dusse and I, baby, I'm not talking about drugs (no drugs)
Wednesday R&B, I'm about to take her to Rugs
She doesn't want a good boy, she wants to stay with a thug, really
1 am, we're probably at the club
2 am, we are probably leaving the club
All the bad bitches, yeah they go with us
Get up, Lamborghini, make them eat the dust, oh lord
Bad bitch (wait), that's a bad bitch (wait)
Hermes money, make it wild (yeah)
Kind of money turning a ratchet boujee bitch (boujee, boujee)
Paper guy spins a ratchet bitch boujee, oh (bitch boujee)
Bad bitch (wait), that's a bad bitch (wait)
Nice gang in real life, she's not a catfish (ay!)
He did his hair and nails and his butt did it (his ass did it)
They fixed their hair and nails and their butt did it, ah
Shit on them like a potty (shit, yikes)
I slipped into his DM and caught a body (nice)
I won't hit him raw, we won't go to Maury (no way)
Like a waterfall, all this water on me
1 am, we're probably at the club
2 am, we are probably leaving the club
All the bad bitches, yeah they go with us
Get up, Lamborghini, make them eat the dust, oh lord
