I'm a rock star, crush my guitar
Diamonds in my fist and in my arms
Meek and I don't dress the same, we hang out at Goyard
Freeze on my pinky ring, watch me flex on all of you
Now I get it, these niggas mad because she chose the boy, hey
I'm in New York, Derrick Rose this shit, hey
I go around the city in a Rolls and shit
I have that bag and we are moving that snow
Like it's Christmas and Santa, I got hoes and shit
Hundred K greats in my Audemar
When we run, we hit one of you
I'm going to post in the corner store
Trappin 'all night but I shine like it's Armor All
I'm so hot I could break the thermometer
The police look at us and follow us
Leaf through that paper without a calendar
All these jewels as I celebrate Hanukkah
I have a different kind of money
I'm in a different kind of routine
I'm with a different kind of niggas
We are in a different kind of time
Go get the money, bitches
Bitches are getting off the line
I turned it into a two
I turned that point into a nine
Hey hey hey hey yeah
You know how that froze, yeah
Look at my neck, damn yeah
You know how that froze, yeah
Look at my doll yeah
You know how that froze, yeah
Look at my fist yeah
You know how that froze, yeah
Skrrrt, driving in a Bentley, yeah
Following Meek and lil 'Nicki, already
It's just me and Liltney, already
Diamonds so wet you could slip, ay
Look at the bitch, take a picture
She is so photogenic yeah
She rides my cock like a dirt bike
You know she's going to do a wheelie, yeah
Count my money to a milli, yeah
Drive a Porsche in Philadelphia
Holding that gun without a holster
Diamonds and Rollie get great
I'm a rock star crush my guitar
Diamonds in my fist and in my arms
Meek and I don't dress the same, we hang out at Goyard
Freeze on my pinky ring, watch me flex on all of you
I get it now, you guys are mad at these 80M
Twenty twelve was playing like Tom Brady then
Movie, I'm living through these Scorsese glasses
Look at me, and deep throat a three eighty gun
Wet pussy, Swiffer jet, come on that bigger jet
We landed new ports on them, no baby, no cigarettes
Clear ports, air force, sweat with a big diamond
Make the niggas look at my hand even though I'm not imitating
Different types of money, in a different type of bankruptcy
Any of you bitches says Nicki, you in a different kind of coke
I'm just sitting in the mansion taking a dip in the pool
We don't go out without killers
We are in a different kind of rules, uhh
I'm a rock star, I scratch my guitar
Diamonds in my ring and in my arms.
Meek and I still live together, we hang out at Goyard
Freezing in my pussy ring, watch me flex on all of you
You know how that froze, yeah
Look at my neck, damn yeah
You know how that froze, yeah
Look at my doll yeah
You know how that froze, yeah
Look at my fist yeah
You know how that froze, yeah
Eh what? (Yes)
You know how that froze, yeah
Look at my neck, damn yeah
You know how that froze, yeah
Look at my doll yeah
You know how that froze, yeah
Look at my fist yeah
You know how that froze, yeah
