I mean, getting to the money is all we know
Amid the drought trying to move that snow
Get that lap, that pile, that mass
Hit that bitch sideways and hit that hoe
Toolie on deck wherever we go
Fucking every bitch in [?]
I spit that shit has a smooth flow
I fly by hoes like he's
We already catch like it's a sport
I already shine like armor, but I still like the ball on the court
Ally-oop, a little bitch, Omelly hit her for the score
Now is my time and I'll shine like I'm a fucking Audemar
Trick, ball, like there's no tomorrow
Fuck your main bitch and I probably won't call her back (not at all)
Sucking and handcuffing her like she broke the law
While I'm whipping all these hoes like I'm trying to turn a car
Back in the flow, I was killing that shit
It's been about a week since you've been on that brick
Nigga from the north side, I'm still on that shit
We all fuck her, you feel like that bitch
You're still in that bitch
Running for hoes like Reggie bush
We blow that purple jelly, baby, I don't know what Reggie looks like
Damn, it's all kinds of cargo
In some [?] Shitty county
As if my PO found out that [?] I could go to jail for that shit
Fucking with these bitches man
Looney Tune, Goony Goon, stepping on my Louie shoes
Your bitch is on the dick, give me inside my movie theater
Paper paper in my mind, in my blow as I lie down
Going through the police block, it got as hot as Palestine
Money money half a thousand, chase it like track and field
Me and money Jack and Jill, we are together all the time
Up the hill, down the block we have rocks like an empty lot
Black and gold Jaguar that looks like a copper top
Duracell, sale on the corner, killing shit like [?]
Already the [?] Threw her pussy like the shit that her daughter sells
Oschi, Oski, Gold Rollie under lock and key
It doesn't bother me, I spend the shit I did in '03
Whole key, half [?], Feeling like a hammer song
Too Legitimate To Quit Can't Touch This Gavel Law
Get it in, flip it fast, I'll be getting killer catches
Niggas wanna see me fall, bike without a foot
Pocket change, diamond ring, shit looks like a hockey rink
Flame sing, loud song, hit that black earth ball
Standing tall like John Wall
Never snitch, never rats
Getting money what I do, VIP let me through
Omelly the whole crew is changing phone booth, phone booth
