Look, I'm a type A1 guy (Uh-oh!)
Crush hoes A1 (true)
A1 Rock Clothes (True)
Drive whips A1 (true)
And I still pour A1 sauce on my shit
I come from the bottom (Poppin the bottles!)
Crushing all these hoes, swinging all this ice
Selling all these O, nigga, I did it twice
So I'm just hanging around in my Rolls, about to get on my bike
Just to land on my hood and put that on my life
I'm like, nigga, I'm there nigga, I dance hard all year, nigga
My diamonds are clear nigga, hit my chain, dead nigga
I don't know what you heard, and I don't know what you thought
But all my dogs get killed, and all my dogs get tough, fuck it
My new young girl looks exactly like Rihanna
Ass like Nicki, but she yellow like Madonna
I take her to the mall, I buy her all kinds of designers
YSL, Chanel flies, all that Dolce & Gabbana
I jump back like 36, I lean hard when I turn the whip
If I don't have my rap deal then I'm still serving bricks
So I kill a pussy, shit killer, homicide in shorty
My gold foil costs 60 shelves, my rose gold costs 40
I get A1 money, I'm a nigga A1
I got an A1 swagger, I'm getting A1 bitches
I just bought me a Rollie, you can skate nigga
If they don't love it, they hate it, well get your hate on nigga
Because I have A1 everything, A1 everything
A1 everything, I get A1 everything
I have A1 credit, A1 hoes
I drive A1 whips and wiggle A1 clothes
Pray to God, I wash my hand but I'm damned
2012, 100 racks for Uncle Sam
A 24-year-old millionaire.
Don't read the contract 'minus a mill there
A1 credit, park my car with your legs bowed
I got a bus full of bitches, I call him Jay-rome Bettis
I grab my dick in the picture, you'll be cutting out the picture
I let you scrape the dishes, we're eating nigga, I'll finish
So come back, I hope you're insomniac
Sleep on me if you want to take a land nap
Bitch I'm talking ca-ca-ca-ca and then more ca-ca-ca-ca
Hit your roof until I lift your hood
So more ca-ca-ca-ca, until I know that I have
Ballin 'like I'm balin', then I see Jordan in the mirror
Nigga, that's a perfect VVS, and CC texts me, "What are you wearing?"
Putting it all inside your bitch, I grab her hips, that's power steering
About to float when I board that plane
And land inside the building
I get A1 money, I'm a nigga A1
I got an A1 swagger, I'm getting A1 bitches
I just bought me a Rollie, you can skate nigga
If they don't love it, they hate it, well get your hate on nigga
Because I have A1 everything, A1 everything
A1 everything, I get A1 everything
I have A1 credit (credit), hoes A1 (hoes)
I drive A1 whips and put on A1 clothes, I'm gone!
