Yes
I'm fucking that ho, you love that bitch
You're kissing that bitch, she sucks my dick
You give him checks, I give him loot
She will tell me to get her hair done, he will return it to me
Give me some cash, give me a whip
I'm about to 2-11 you ho dame tu bitch
Come here, talk money, you know it's here
Diamonds will be shiny
It's showing up, you know we're there
If she's not fucking with me maybe she's fucking P
If she's not fucking P, then she's probably fucking Reef
If she's not fucking Reef, then it must be Omelly
I asked him about the bitch, he said he had already hit
I'm like damn he loved that
But now I'm fucking with that
Donald Daffy dodging that
Pussy being so fucking wet, I get up all over it
As fast as I get up there, I dart like a damn look
Find her off the computer, she asks me if I know Cooner
And I'm with Kareem and I wonder what you mean?
I act like I don't know them because I know if she was going
She tells me they like their brothers
Most likely they will fuck her
Chances are one of them will text you
I return the money as if you had put it as if it were a profit
Wait yell my nigga Diddy we hit shit
I hit so many hoes that I need a hitting stick
Roll up the rug, give me some T-Pain
So I can fly over these bitches like Liu Kang
Prada in V neck two chains
Louie's Belt Makes Little Bitches Melt
We're making money on the hard top shelf
I have batteries on the deck, I did it all myself
I got it and turned it over
I woke up again, I did it again
You know, look at these bitches all black
Tell them to stop, look, Banshee on rock
Fucking my Pradas going hard nonstop
Flying your way as an enemy What could you say?
Bad bitch on my back, let me tell you about it
First I was fucking Chris, now that bitch fucking Neef
I ask O Vasquez who told me that she was sweet
I caught her at the club, my pocket was folded
My neck was shining everything I did was one thing
So all you niggas who think they fuck hoes
How DJ Boo slows down your vibe
Because I send Osama to bomb your bitch
And if he said that the pussy was good, then I will be hit
A dog i am a bitch
I ball I'll be in some shit
She said I don't like skinny guys, I like hoes with [?]
He stood up like [?] And ate like Chris Paul
You hit him in one night and told him to get lost
Scream My Nigga Dean Scream My Lean Nigga
I tell him about a bitch that appears on the screen
I say I have that picture, she sent me that shit
At what time, 10:22? my shit 10:23
These hoes so sick, so crazy
I heard one of them trying to have my baby
I ball Tracy McGrady
Write that bitch down and get one and maybe
It is in my nature to be a player
Hit her now, growl at her later
I see you pussy and pretty, that's great
But you're not alright like diamonds in my jewelry
You want the shoes, Bahamas and cruise
Summer you call your mom and tell her the good news
She wants shoes preferably Jimmy Choo
She thinks I'm shopping and dealing, she had too many boos
That drunk girl, though she happens when she fails
Maybe I had a gas when I said I had a landfill
Or maybe I got a crap when I passed it to Skunk
Baby, it was fun and your son is going to run
I have to go many x many or
Many hugs many kisses many bad hoes groupies
You already know
Call I never show
Pause wait, Peedi caught the cheery bow
That's the Lamb, that's probably why it's MIA
And I don't mean Miami missing in another state
Him in some other case let's do it right
Ran into something new and ooh that tight coochi
I have to tighten my hat, it's slipping off my gat
It's wet like I just copied the package [?]
The cool girl, what about Mannie Fresh
And [?] And all my dawgs from the set
I can't forget Ke, yell at my boy Nickles
My old G-head and all my pickled niggas
My Wall Street man almost passed out
When he discovered that Peddi was in love with Mrs. Chows
And go find another [?] Because all the Rose is gone
The goose is gone, the teapot is gone
I'm sitting on the hood of my [?]
That's Peedi Cracky half black half Puerto Rican
And when he raps you don't understand what he's talking about
He just understands that he's going crazy every weekend
Me, Omelly and Meek at Four Seasons is on
