All I speak is money
Because that's all i know
I have a bad bitch in my Chevy
Sell Miley Cyrus in my new Monte Carlo
I have to Justin Bieber please believe it
A quarter of a million hanging from my neck
Half a million in my duffel bag (duffel bag)
Now I'm riding on my Cadillac (Cadillac)
Hammers and the fucking vogues
I'm cleaning and I'm fucking hoes (ha)
Ok i woke up this morning it's time to get this money
Ya niggas was yawning and had made around 20
I have boys in that corner, I call what you have for me
Says I moved it all, a couple rocks everything I have on me
I say, yeah, nigga, that's it, he says yes, nigga, we're on
I said I'd be on my way, knock down a brick in all areas
And I have a job, I have a job
And I have pills, and I have purp
And I have thugs who are on my team
And they will kill as if they had killed me
If I say it and I say go
And they go to ham, and I go to bed
I leave that job in that toaster
I let go of my eggo
And this for sale nigga
28 grams on my nigga scale
Come and take it all
I have a bad bitch in my Chevy
Sell Miley Cyrus in my new Monte Carlo
I have to Justin Bieber please believe it
A quarter of a million hanging from my neck
Half a million in my duffel bag (duffel bag)
Now I'm riding on my Cadillac (Cadillac)
Hammers and the fucking vogues
I'm cleaning and I'm fucking hoes (ha)
Wait wait a minute
You got the richest and richest niggas in the building
Feel me?
Ho nigga wanna knock you unconscious
I hate the way a nigga loves dancing
Art of war, customary law
Right killer that's mom's fault
Dope boy in my DNA
Straight Chips, Frito Lay
8 clips, ay Jose
Hector my straight friend
I don't want meat, I can break your taco
I'm screaming rest in peace, Griselda Blanco
I have to Justin Bieber please believe it
I (h) ate that pussy, can you keep a secret?
Benzo on the nigga 4, counting all my nigga hoes
That's all I know nigga, that's all you all got black hose
I have a bad bitch in my Chevy
Sell Miley Cyrus in my new Monte Carlo
I have to Justin Bieber please believe it
A quarter of a million hanging from my neck
Half a million in my duffel bag (duffel bag)
Now I'm riding on my Cadillac (Cadillac)
Hammers and the fucking vogues
I'm cleaning and I'm fucking hoes (ha)
I'm clean, I'm fucking hoes
I'm fucking hoes, I'm cleaning
Niggas selling that white from China
Fuck that Yao Ming
Bad bitch and she talks dirty
He talks dirty, his mouth clean
I was selling that white shit
Niggas already have boy scout dreams
Spend Iguodala on my Rolly
Young nigga ball as Kobe
Riding around me and Chino
And my young black Goldie
However, they haven't seen you hot whips
Limo is my Rolly
Two eleven in your bitch
Turn the head she stole
My neck looks like a light show
My pocket, they need lipo
I stand tall, not Eiffel
And those thugs go where I go
Ya'll niggas pussy like dyke hoes
All we know is that they pay you black
I dance hard like LeBron James
And the black of Rozay D-Wade
I have a bad bitch in my Chevy
Sell Miley Cyrus in my new Monte Carlo
I have to Justin Bieber please believe it
A quarter of a million hanging from my neck
Half a million in my duffel bag (duffel bag)
Now I'm riding on my Cadillac (Cadillac)
Hammers and the fucking vogues
I'm cleaning and I'm fucking hoes (ha)
