(Remnant)
Yes
The young black man started with noodles and noodles, now we are eating lobster (Ah)
As I walk down the valley with my ladder and flex
I'm the truest nigga I just rapped on
When everyone thought we were done, they laughed at that.
So I went and bought myself a [??] and turned my ass back
Fuck it, new jewelry, new whips on the way now
Brr, brr, that's your bitch on the way now
Mom told me that if you fell, never stay down
Get up nigga, I can never lie down
Win and lose, comes with being bosses
Shoot a nigga in his head if he crosses our path
Put that shit to the test if the feds make offers
Little bitch, don't call me little fish
Niggas try to turn off my lights, I'm still lit
Streets calling and they said it was real shit
Young bull looking like a lick
I got too many aliens, man, this shit is getting bored
Half a milli last week
