I had that bad bitch with me the other night
She is going to ask me why I never go to sleep because I was awake
You know what I said to him ho
I won't sleep until I touch a hundred million
Bitches know what they do when we go up to the building
The neck says great but my wrist says relaxing
Stuntin 'so strong it could hurt a feeling of hatred
Grind hard and then shine hard, that's the motto
I shit on these niggas like I'm the lottery
Who do you know fresh out of the neighborhood a Gallardo?
House up on the hill stupid crazy fool retard
You know, whether it's going home or going hard
You only live once and I'm a ball until I fall
We just stopped you at your enemies that look like a car show
I made a hundred thousand dollars and blew it
I made another hundred thousand dollars and went through it
Every time I get it, spend it like nothing
If I see it and I like it, I'm like Nike, I just do it
I just copy it, I just drop it [?]
Gucci Louis Polo [?]
Breitling Rollie Audemar
Fuck, I want everything
Kobe, although I'm a bitch
Competition calling fast
Addicted to money, I guess I'm lazy then
I won't sleep until I'm rich (you heard me)
I'm not going to sleep until I'm rich (what did you say that ho?)
I won't sleep until I'm rich
All those bitches know their money when we step on this bitch
They say there is nothing that sleeps more than a dream
And I haven't been sleeping since I was seventeen
Money you have never seen
Cemetery displacing it
Late night getting
All about the youngest
Break the job, let Pyrex heat up
Hit my young men to count the money with my feet up
Let them sleep hating nigga D
Scammers listen to this shit and then return it like it's the replay
I won't sleep until I touch a hundred million
They say there is no murder. I say I kill them.
Talking about that paper money to the ceiling
Bitch I'm on my mule give me shit for your feelings
Relax then, no time to hug and kiss
Just hurry up and [?]
You're tired like Michelin
I'm awake like all night counting my percentages
Catch all day and serve demons like this was tennis here
I won't sleep until I'm rich as the doorman
Looked at it with a dollar turned it into four quarters
I rush like I have three sons and four daughters
Watching the D dive in the Ford Taurus
I'm porridge burning hot
You hate if you say I'm not
I buy that shit that you say you have
Hustle, I don't play much
Dawg, I let my arrogant talk, I don't say much
Hurry up and come back five times. I never save much.
Word
I won't sleep until I'm rich black
How are some of you niggas going to sleep?
I do not understand them
'Cause I'm not going to sleep until my bank account in the fucking seven, eight digit black
You already know
Meek Milly Flamerz
