Yes, yes, baby, are you drunk? Have you had enough
Are you here looking for love? Ooh ooh
I got the club going crazy
All these bitches, but my eyes on you
Are you someone's baby?
If you are not, girl, what are we going to do?
If your ego needs it, baby, yeah, yeah, yeah (oh)
Leave everything for you right now
We got the club going crazy
All eyes, all eyes on you
She was the baddest, I was the most real (ooh, ooh)
We were the most flying, in construction (yes, yes, yes, yes)
We were counting this money, loving the feeling (ooh, oh, ooh)
Look at you now, in love with a hitta (yes, yes, yes)
But now everything is in me, and everything is in me (yes, yes)
To say something to your cute butt
A little shit, what are you looking at? (Uh huh)
Cause I'm good for that, Birkin bags, I'm good for that (yeah)
Could be your plug for that (yeah)
You could fall in love with it, have love for it (yes, yes, yes)
What's your name? With whom?
Where are you from? You the shit
Pick and choose, get the right one
All these girls, I liked them (yes, yes, yes, yes)
All these successes, you have to like one
All these bottles, I liked some (oh, ooh)
All these models have the correct
What are you going to do? Hide or run? Woah
Are you ready?
Baby, are you drunk? Have you had enough
Are you here looking for love? Ooh ooh
I got the club going crazy
All these bitches, but my eyes on you
Are you someone's baby?
If you are not, girl, what are we going to do? (Oh)
If your ego needs it, baby, yes, yes, yes (baby, yes, yes, yes)
Leave everything for you right now
We got the club going crazy
All eyes, all eyes on you
I, he was the most real, I was the baddest, we were the most delusional
When he approached me, I said, "What's the deal?"
Inside and outside of them dealers, rockin 'chinchillas
I have it on the back of that 'bach', I think it's catching feelings
Now everything is in us, and all this depends on trust
And if those bitches want to travel, tell them they are leading us.
This lonely kitty, he bends down, bends them down
I put it in that new news, now he only fucks with exclusives
He was like (What's your name?) My name Nick
(Where are you from?) New York in this bitch
(Choose and choose) You have the right one
All of them hoes, there's nothing like them
Nigga, you know you'll never handcuff them
None of them niggas never hit this
Still at the top of all the charts
What are they going to do? Meek and Nick
Yes, honey, are you drunk? Have you had enough
Are you here looking for love? Ooh ooh
I got the club going crazy
All these hittas, but my eyes on you
Are you someone's baby? (Ah, ooh, ooh)
If you're not, boy, what are we going to do?
If your ego needs it, baby, yeah, yeah, yeah (oh)
Leave everything for you right now
We got the club going crazy
All eyes, all eyes on you
She was the baddest, he was the most real (ooh, ooh)
We were the most flying, we were the most illustrious
(Yes Yes Yes)
I was the most real, I was the baddest (ooh, ooh)
We were the most flying, in the building (oh, ooh)
(Yes Yes Yes)
