That, that, that, that, that, that's Maaly Raw!
Lying in an Aston, ten hoes in a mansion
Only two of them natural, another eight all made of plastic
They don't want to go to college but the brain is smart
Make me want to do Heisman when I drink the right medicine
Ball player, ball player, cradle in the Himalayas
Put my bitch on the streets, put your bitch on the shelves
Heavy weight, fish scales, blue bird in the mail
Feeling like Blue's clues, here comes the mail, I want to scream
Yeah fuck a check (fuck)
Could go flood the Patek
I'm in the jewelry box, 200 cash
I tell that nigga to break my neck
I'm with your bitch and she tore it apart
Bustin 'opens up, bustin' in the neck
I let it go when I burst in my mouth
She comes to the kitchen, you love her to death (ew)
Kicking that shit like Bruce Lee
Zone, zone, zone, no 2, 3
I'm not going to fuck your sushi
Stack that paper like a loose sheet
Lift the hood, we're too deep
Big Maybach, like 'forgive me
My dead friends like Uzi's
I don't play without fools, hell no!
Lying in an Aston, ten hoes in a mansion
Only two of them natural, another eight all made of plastic
They don't want to go to college but the brain is smart
Make me want to do Heisman when I drink the right medicine
Ball player, ball player, cradle in the Himalayas
Put my bitch on the streets, put your bitch on the shelves
Heavy weight, fish scales, blue bird in the mail
Feeling like Blue's clues, here comes the mail, I want to scream
Pick up drugs with the U-Haul (drug)
Cold doll like Utah (burrs)
Waterboy, foosball (water)
Waterboy, foosball (come on)
I bet blacks can't get back up (no)
Swimming in drugs to the knees (drug)
Gang Migo, the streets need us (gang)
DreamChasers, the streets need us
Put that pot on that stove, watch it come back yay
Keep your eyes on that path when you're pushing yay
Extra percentage for my killer
Tell my shooters: "Make them nasty"
No witness, no evidence (no evidence)
Put them all in a coffin
Lying in an Aston, ten hoes in a mansion
Only two of them natural, another eight all made of plastic
They don't want to go to college but their brains are smart
Make me want to do Heisman when I drink the right medicine
Ball player, ball player, cradle in the Himalayas
Put my bitch on the streets, put your bitch on the shelves
Heavy weight, fish scales, blue bird in the mail
Feeling like Blue's clues, here comes the mail, I want to scream
Here comes the mail, I want to scream
Here comes the mail, I want to scream
Here comes the mail, I want to scream
Here comes the mail, I want to scream
Gang, gang, wow!
Package shipping via FedEx
Send it to me, just give me your address
Shipping handling, we charge
Price goes up and down like NASDAQ
Pick up a supermodel in the Bat
Hit her, make her take a taxi back
You put your bitch on the black shelf
I make my hoe bring that money back
Put that Pyrex on the stove
Water whip, 28 jumps, yes
Boom trap house, feds on the doorstep
Nigga like, "What do you want?", Yeah
We roll dice in a PC
I put you bitch in 3 ways
I hit her for replay
And she brings it back like a DJ
Lying in an Aston, ten hoes in a mansion
Only two of them natural, another eight all made of plastic
They don't want to go to college but their brains are smart
Make me want to do Heisman when I drink the right medicine
Ball player, ball player, cradle in the Himalayas
Put my bitch on the streets, put your bitch on the shelves
Heavy weight, fish scales, blue bird in the mail
Feeling like Blue's clues, here comes the mail, I want to scream
Lying in an Aston, ten hoes in a mansion
Only two of them natural, another eight all made of plastic
They don't want to go to college but their brains are smart
Make me want to do Heisman when I drink the right medicine
Ball player, ball player, cradle in the Himalayas
Put my bitch on the streets, put your bitch on the shelves
Heavy weight, fish scales, blue bird in the mail
Feeling like Blue's clues, here comes the mail, I want to scream
