I'm screaming for free my black tip
He brought it from Atlanta to Philadelphia, Mike Vick
Prosecutors say they could stay
I was praying to God, man doesn't make me like this
The girls fucking niggas with the bricks
Now they explode me, I laugh, you dirty bitch
Dirty money new job
It smells on my new shirt
Lying makes these suckas feel good, but the truth hurts
Many niggas mess, get it in return
But enough dirt has you sitting with the worms
Blood leaking burnt tissue
Bullets destroy your soul
Hollow tips fucking your head like a cut bowl
When my homies roll, they're like holding on
But I'm like shit because I do enough rap
I'm not talking, tell them to light 'em up like a hard wrap
Rather make these suckas bend like a blunt
Turn them like a Backwood, a black hood placed in black
Dicked down ski'd up
Hoes Down G's Up
I couldn't get Gucci, but I could get an Oozie
Spray your hood and hit your neighbors just for being curious
Truthfully, I'm not totally into that gun shit
I'll be in Puerto Rico relaxing with a young lady
You niggas on that silly shit
My niggas gave them birds and they came looking for a thigh
I'm cooked crack to the [?]
All this rap made me shine like tin foil
Your niggas ain't loyal
Money, envy and greed will destroy you
All about a dollar sign
Meek Milly I'm Columbine
And I'm hotter than these fools like a thousand times
