Tre pound, crack crown
Meek Milly, hound
Dirty, thirsty, that's what you heard me about
Dazzling on deck
Whole clip thirty
Looking for these boys to mess with these niggas
You already play hard, I challenge you
My thugs, they shit on you
Nah nigga, I'm not trying to hear you
And I don't need four pounds because I'm not trying to scare you
I just take the raw girl, I get up close to you
Action 40 bloody lightning bolts near you, tear you apart
My niggas ride low
Although dyed with them
We turn to block my Mr. Softee, I see you as a domino
Simon says he wants you dead, I say you have to go
So we drop some shit on you Geronimo, ASAP
Make that nigga Diddy bop take that, take that
Send him on a journey without a space package, lean
My hood like crazed thugs
Where Ernie said he doesn't want meat, he wants a cow
A fool with them tools we don't even allow him to touch them
Get strange with the heaters, he will try to fuck them with his fingers
Niggas crawling on my main patio, looking out the window
Bird hunting as the weapon game on Nintendo
I wish I was there, although I probably would have let them in
And stretch one of them black like a limo
Tryin 'to score a touchdown, nigga fuck and catch an INO
Cause I'm never going to sleep n-o, nizzaw
I can't be behind me because I have my back to the magician
Gat on my drizzaws, ready to clap izzoff
They are going to assassinate me, so first I have to assassinate them
And I'm going to kill his cousin brother, he first
Give niggas work, chest work
They say that is the best job.
So I'm going to kill them like an expert, tise
Aiming at Chu and my Mac Gon sneeze
My fridge put you frozen
Get out of here
We make them niggas well and get out of there
The same place where you put your hat, my niggas throw holes in there
I'm loading the oo-wop
Listening to 2Pac
I'm a dumb boy so the money in the shoe box
One hundred grand, everything out of the difficult
I don't fuck with rappers all of you frauds
Calling all cars, AR-AB has a gun
Crack in the bag because AR-AB has a child
And had to eat, by any means
I have two demons, fuck a hoop dream
Getting to the NBA is an impossible dream
They end up smoking rock out of the pipe screen
I play the night scene, hard rock pitching
Forty-four with long nose Scott Pippen
I put it on the line, I put it on my mom
I've been shooting niggas ever since they put it on my palm
Put it in my hands, they cooked grams
Where I'm from all the drug dealers was the man
So fuck the rap, I got a rap sheet
I'm a legend in jail, and I catch streets
You just hit a body and you're still trying to kill
They speak to a deaf man, forty in my left hand.
Give him a black wig and then find the next man
I shoot until the technical jam, then step [?]
A lord takes my soul if AR-AB [?]
Tryin to steal AR-AB niggas begging to die
The last black tried that he was reserving those five
Years in the cell, I called my little brother
He hit both witnesses, then I was acquitted
I wave a hand and my niggas bow their heads
I tell them to break a leg, I'm not talking, show biz
I'm talking about your children, I make them show ribs
My gun is so big that it took off his whole head
