I have a rubber band in my pocket and I'm talking like this
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
I got all these hoes trynna fuck
I have the pussy on my mind and I have the boss in my glass
And I got on the line trying to do the "you know what"
And I don't have to say anything, you know that I deviate if you know her
Because I don't play, I'm not at all, and killing them hoes is 2 against 1
I take her home, I touch her, you take her home and you're going to clear
Because you guys are going to kick it, and about my business
When it comes to hoes, man, I got you bitches like I got my town cause I run that shit
But I'm like face down and your ass up and your ass up and your face down
She comes trying to catch her breath, I grab her tissue like she's down
Just breathe ho, breathe ho
K.O.D I'm playing hard, it's me, Sneak and Breed ho
Look, I took a rubber out of my pocket and never slipped.
Bad bitch, she looks tropical, if she fucks me right now, she's buying
In fact, I'm lying, I'm so screwed up like I'm flying
I have advantages in my system, I tell hoes when I get them, put your
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Her pussy good, my cock is golden
I'm in your neighborhood, I probably fucked your ho
These bitches are nasty, I need them to lick my nuts
These bitches know I got that deep in your gut cock
Face down, with the back arched, the fingers separate that butt
And I'm deep into it and she drips, breaks a couple of nuts and then sleeps
Aren't you trying to run to where that pussy goes?
Like cray on the day of the week, weekend your 3 friends
I got a nigga coming out of the bottom because I'm deep inside when I dove in
And I'm so deep inside when I come in, pussy feeling something like the ocean
She doesn't even tell a nigga when, you're just gonna leave a drenched nigga
I'm on it and I get Finna to send another black bitch back, wait
I am unpleasant and I know that
I big ass so throw that, yeah bitch throw that, throw that
Wait, wait, my dick wobbled
Deep throat, vomit bad bitches you know what? I love you
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Bad couple independent woman in my section
You're cheating on dollars, I don't even pay attention
And yes I'm popping bottles (true) and I don't think it's a problem (true)
So just wait, let me open up with this ganja
Face down, ass up, or do you think you are all of that
I say we should watch wassup and play, let's see who calls who (aha)
And now you're mad, saying that I treat you badly
Because when I treat you the way I treat you and leave you, you will need bathrooms
Now we had Magic and Onyx trying to see what was going on
Trust me, I throw this back, broke it like this Peter Pan
See the plan come alone or go home
And if you act like you don't know, play this damn song
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
Face down, ass up
This is how we like to fuck
There are some hoes in this house trying to fuck
There are some hoes in this house trying to fuck
