My ambition as a rider
Yes, it is my ambition as a rider.
Yes, it is my ambition as a rider.
Hey it's my ambition as a rider
Rolling, joking, smoking, thinking how I got here
Loccin ', carrying toasters, fuck you weren't there
Holding, never folding, we were on the top level
Chained to our ankles it was like a nightmare
Have you ever washed your drawers with the same water that you shit?
Doing push-ups on the floor where you pee?
Celies with niggas who went to war with the strip?
You gotta rumble from night to morning and shit
I'm trying to tell you, forever label me as a criminal
Holding on to that gun, God made me rebellious
Fuck them niggas, I teach you a lesson
Trigger fingers, meet Smith and Wesson
I saw kitty niggas turn on me
Throw the money away, let it burn on them
If I feel it's a threat, I put a bird on it
And my young hittas will stray from him
My ambition as a rider
Oh yes my ambition as a rider
Oh yes my ambition as a rider
Oh yes it's my ambition as a pilot
Money is the root of evil, wait until the shooters see you
Lurking in Grand Marquises, escorting you, your people
I made a movie with niggas, murder and you the sequel
The bullets will guess you, they will use tubes to feed you
Mom is going to disconnect
Big head like Hey Arnold's, full of blood
Smell death in the air when we stop
Bullets go B-B-BRRRR, fill them
Bloody Murder Hollow Pulls Out The Clip
I regret when I murder the opposites
Pick and roll, stop and choose
I charge, I turn the corner, I drop the shit
And we leave no evidence for residents to grieve
Those sloths hit you, nigga, exhale
And keep your eyes open until you start to gasp
We clean your damn team
My ambition as a rider
Oh yes my ambition as a rider
Oh yes my ambition as a rider
Oh yes it's my ambition as a pilot
