Have you ever seen a dream come true? (Have you ever seen a dream manifesto? ...)
Real life
It looks like nothing (it looks like nothing, it looks like nothing, it looks like nothing)
DC2
If you don't have a dream, you have nothing
Many niggas changed me when I got money
He said he came with the game, and this is what he wanted
So I'm in a rush like the first time I faced
For the love of green and the love of the team.
Make a circle that can't get in the way
I went from lint in my pockets to using money machines
I exploited my city again and they don't want me to leave
No they don't want me to go
But I have to go get it
Time is money and I'm on a mission
Daddy gotta eat, niggas shooting around my mom
Cops run in my sister's crib, I swear I have to find a way
I try to touch a million dollars and I'm a penny away
Never ask a nigga for a brochure, I'd walk away
Write my little blows, smoke my little grass
I sold some crack just to finance my little needs
I was sixteen years down on my knees
Asking the lord to help me get some cheese
I was hard (hard) at the same time I was outside
In the jungle where the niggas will rip your heart out
Cold summers where niggas will probably starve
Wanna be a king to see the niggas come out?
You could blame us, they were trying to chain us
But we were trying to fix the roof leak when it was raining
We were trying to keep the house warm when winter came
But rather they arrest us, they lock us in cells with strangers to raise us
Animals go in cages
That's what the slave masters told the workers when they enslaved us (enslaved us ...)
Little town (little town), big dreams (big dreams)
I've been waiting for this day since I was sixteen (sixteen, sixteen)
Since I was sixteen (sixteen)
I've been waiting for this day since I was sixteen (sixteen)
Little town (little town), big dreams (big dreams)
I've been waiting for this day since I was sixteen (sixteen, sixteen)
Since I was sixteen (sixteen)
I've been waiting for this day since I was sixteen
R.O.C. the man told us "The sun doesn't shine"
You know that if his dad is in a hurry, then his son is going to grind
His father was locked up, now his son was doing time
When certain niggas starve, know the gun will shine
Two major crimes on his record, he got one more time
Get an app, imagine you don't want a job
Lost hope, some niggas don't even want God
They just want some money just to fly
‘Because no one ever listens to the broken nigga
‘Because when you broke up, you considered it a black joke
If you're a joke, you considered him a nigga
And no black wants to live life living poor black
Little town (little town), big dreams (big dreams)
I've been waiting for this day since I was sixteen
Selling white girl, I'm talking about Christine
Young boy with dreams of touching that big screen (Big screen)
Little town (little town), big dreams (big dreams)
I've been waiting for this day since I was sixteen (sixteen, sixteen)
Since I was sixteen (sixteen)
I've been waiting for this day since I was sixteen (sixteen)
Little town (little town), big dreams (big dreams)
I've been waiting for this day since I was sixteen (sixteen, sixteen)
Since I was sixteen (sixteen)
I've been waiting for this day since I was sixteen
