Hey hey hey hey hey
Hey hey hey hey hey
We're getting money bitch
Thirty thousand that's a brick to me
The nigga hates constantly but his bitch is mine
She says she loves the way those diamonds put me on the list
You need some plum juice that you're trying to shit on me
Thirty thousand, black that is a brick
Thirty shots on this black ladder that's a clip
North side with whom already
I have some south side shooters that will make you fast
Got some niggas on the west side that'll move the bricks
And some niggas on the east side that will do the shit
It's the hustle in the building that we're moving bitch
Diamonds in that Audemar who is a stupid doll
I already have batteries on the deck
My nigga just hit me said you came back on deck
Wherever I move I keep a strap on the deck
A nigga acts like it's a movie and claps on the set
Speaking of money, that's why
A nigga says it's beef, I'm thinking Outback
Forty [?], Pussies come back
I met her for ten minutes, all seven with her upper back
Rockstar lifestyle mike doesn't
Bottles of shit Ciroc could, don't chase it
I told the feds that I don't have any [?]
My niggas just fuck with that racist white
We are playing, I am talking Spalding
You're a weirdo, I'm talking about Carlton
At the club I tell [?] To leave me a bartender
Give it to the waiter, tell the hoes their open bar and then
I'm like the one who hates how you've been
I took my shine to the club and you know I have it
Baby I want a ménage and I know you have a friend
Allergic to lose, so you know I have to win
I'm a fucked up white boy
Run and tell other niggas that their luck is up
Garbage bitches, I'll put them in a garbage truck
Whip speaks for me, says nigga, you're not as strong as me
Look speak for me, say bitch, come home with me
Glock speaks for me, says you don't want to rumble me
If you hit a punch, the shots will sting you like a bumblebee
You heard me it's rap
Cocaine color range where Phil in
When I stop at an Aston, I killed that
Shitting on these niggas, I'm not even signing a deal yet
I left
