Fuck bitches, get money, get money and fuck bitches
You know I'm a G, I'm a G
Get money, get money and fuck bitches
You know what MOB is
Meek Milly is back
And I just kill a full heartbeat like it's a heart attack
In my neighborhood I am an artifact
But the cops want to arrest him like a cardiac
So I'm going to dodge them like a Charger, Magnum or Viper
Your bitch needs service, I'm the plumber who's going to channel her
I spit at them like I'm in the cypher
That's why I knock them down like the bowling alley, strikers
And I'll shit on niggas like a diaper
The way I kill shit, shit, I should be a lifesaver
They say my bars are on point like a sniper
Just call me Malvo, I'm tied like Velcro
My gat has holes in the headrest
Oh, is that your girl? Hit it here, I could care less
Know how I'm riding, if I can get Imma to share that
I have blood diamonds on my chain, just call me a southerner
Fuck bitches, get money, get money and fuck bitches
You know I'm a G, I'm a G
Get money, get money and fuck bitches
You know what MOB is
See how I fall on this one, the best dog, that's my position
100 shots he spits, trust me, I won't miss them
I had no pot to piss, so I just broke pigeons
I put my youth on missions, gave them jobs and made them change
We made them smell, cut a bag and deliver
If you want it, you get it, not only do I speak it, I live it
You do rap to live, I do rap for a hobby
Put my name on your rap and see how I catch a new body
If the labels don't sign me, I'm not crying, on Ryan
I just hit my connection and I get more bricks in shipping
He knows I went through it, you know this is how I do it
You see them FA soldiers, move because they shoot
I have friends like Diddy and my black Meek Milly
If they come with me, trust me, it won't be pretty
I know I represent my city, that's the city of Philadelphia
Get some money, you fucking bitches, try me, I'll show you this milly
I have my seat reclined, I'm getting cold
Tied up with a mac on the back of the will
Use both hands when I'm still clapping
I have a packet full of crack and a packet full of pills
Because we rush to the muscle
I could be slapped on the back for the parchment
Yes [?] She came back and he came back for the emotion
I'm in my brown paper bag and I think I'm taking over
See my fridge and freezer empty, but this ice and baking soda
So we take it to the plot, cut it and make it boulders
Scream at the demons that paid us
Scream at the demons that owe us
CH, we slide through shit that's blue Windex
And the windows were tinted too, so the haters can't see through
I'm on the projects too, posted right in the circle
If you plan to come then those guys will probably hurt you
Time is my money dog, so every minute man
That money, money calling, ruining my minute plan
I'm on my shit again, you know what time it is
You want the streets, no P, you don't want a drama boy
Fuck bitches, get money, get money and fuck bitches
You know I'm a G, I'm a G
Get money, get money and fuck bitches
You know what MOB is
