On your back like Money May and I'm constantly rolling
With your back to that Bach and I'm tied with that clapper on me
32 and the black running
Itchy Fingers I shoot it like Stephen Curry
These niggas pussy and in their feelings like February
The fourteen, ever since Chinx was killed, I've been shooting ...
Back to back
I let Nicki know they were mad about it
When I'm riding, it pumps these niggas like an asthma attack
Because when we run into them there is no pass for that
I don't want to hear niggas talk about nicki again
...cracking
We were in the clubs, we received these supports
Dodging Chris Brown you were missing in action
And I was like damn how you got over it ...
