Young and I get it, young and I get it
Young and I get it, young and I get it
I'm just young and I don't give a shit
I just want the money, you guys can keep them bitches
Because I am young and I understand it, I am young and I understand it
Ok i get up in the morning and see dollar signs
Shawty said she wants to roll and I'm like oh man she's fine
I have money in my pocket and my Audermar shines
So why do you hate me? Hey, I'm just living my life.
I'm just young and I get it, young and I get it
Young and I get it, young and I get it
I'm just young and I don't give a shit
I just want the money, you guys can keep them bitches
Because I am young and I understand it, I am young and I understand it
Yeah young nigga I get money and fuck hoes in my spare time
He doesn't fuck the first night, then he doesn't meet my deadline
Niggas smoking that Bob Marley, that Bob Marley like yeah, Molly
I'm drinking all the eighth of that shit, bedtime
I copy four legs like yours, all blacks are not important
Shawty wants that Molly, and I'll get what she ordered
Tats everything on my body, tied like a war
Eat the pussy prolifically, if it smells like water
His talk on the neck says fuck me, my talk on the wrist says suck me
The niggas who say they're playing, I take your bitch Chris Humphrey
And make them buy me a black whip
Nothing less than the 6 nigga
You all run through your mouth like hoes, you all are bitches niggas
Ok i get up in the morning and see dollar signs
And Shawty wants to roll and I'm like oh man she's fine
I have money in my pocket and my Audermar shines
So why do you hate me? Hey, I'm just living my life.
I'm just young and I get it, young and I get it
Young and I get it, young and I get it
I'm just young and I don't give a shit
I just want the money, you guys can keep them bitches
Because I am young and I understand it, I am young and I understand it
Okay, your baby mom, I ball that, side girl, ball that
Main girl, I love that, and the girl of your dreams just called
I'm still representing that north side with that big P on my cap
These broken niggas don't like me, cause they say I think I'm all of that
Now come on, cop, ‘rarri, I don't need to feel sorry
Niggas claiming my flows, I took little niggas on maury
And I'm not crying out these hoes, I have these enemies hating everyone
When I got on that Roll, the loot was surfing on them like Narley
Like 3 hoes like Santa Claus, saying I'm the boss, you'll interrupt
I hit you girl, by mistake, nigga, it wasn't even in my plan
I told Homie I hit him there, these niggas wanna plan everything
Know that that girl is the main thing, that shit don't like nigga, bang, bang
