You know who you are
You are not trying to impress anyone
Who do you have to impress?
You've been through the ranks
They gave you the test, you know what I mean?
And you stood up
That means you've been tested and stood up
And you're still standing
So who do you have to impress?
You don't have to impress anyone, man
I know who you are, you know what I mean?
You should be yourself because I say if you do shit, man, for other people, then you're pretending
I don't need you not to be a fucking gangster to me
I need you to be a man
I have God watching over me from the court
Ballin 'like Jordan because I'm blessed
And the niggas want me to go, but I'm still alive
Wake up every morning feeling blessed
Appear in that Holy Spirit because I am blessed
I will do my best because I am blessed
I had to get my niggas out of the hood
Now we all eat well as we should because we bless
It is outstanding that I am still standing
Macs are brandished when meat is sandwiched, blat, blat
Do it for my niggas which is a scam
In the corner with her running that tan
Duckin 'the Ds, cut the alley, scratch your trees
Throwing the profit and fuck your re
I know the feeling, nigga
Start from a dollar, a pair of Gs
I bought an Impala, I'm flooding the streets
Time to kill them, nigga
I got an eight flipped and I'm dealing, nigga
In a drop S coupe and I'm spinning, nigga
Five hundred for the piece how I feel, nigga
In the hood just chilling out, nigga
I've seen the most real niggas get emotional, they all feel niggas
That's why I'm not really feeling niggas
And if hoes fuck rats, I don't tell bitches
I guess I'm not really bitches to them
I am really blessed
I have God watching over me from the court
Ballin 'like Jordan because I'm blessed
And the niggas want me to go, but I'm still alive
Wake up every morning feeling blessed
Appear in that Holy Spirit because I am blessed
I will do my best because I am blessed
I had to get my niggas out of the hood
Now we all eat well as we should because we bless
Blessings, stressed niggas
Mac on the dresser when I get dressed and never press
Crab in the barrel, look at the bucket, don't let them catch you
Because if they take you back to the bottom, you know you're going to suffer, fuck it
I've leveled up where I can't touch them
Therefore i can't feel them
Therefore i am a hustle
New Wraith at Forgis
Muscle course
Of course I have a bubble, a new demon-red Porshce
Go skrt skrt through the lane on you
Niggas broke and you're more fake than that chain
I said to Tak when I see you go crazy
I can't D, call him man, I'll clear your way
Change the speed, play 7 'Bron James on you
My little niggas beg me to put that flame on you
You get some money, watch all these niggas change on you
That's why I changed them, I don't feel anything for them
Nigga, I'm blessed
I have God watching over me from the court
Ballin 'like Jordan because I'm blessed
And the niggas want me to go, but I'm still alive
Wake up every morning feeling blessed
Appear in that Holy Spirit because I am blessed
I will do my best because I am blessed
I had to get my niggas out of the hood
Now we all eat well as we should because we bless
