Ay ay
Ay, ay, ay, ay, ay
Yes Yes
Yes Yes Yes
You can hit my line if you need me (Ayy)
Stars in your eyes when you see me (Ayy)
Food to think, not at all
I drip a lot, I check the time on my watch
It's drip o'clock, it's six o'clock, yeah
You can get this shit, it won't stop
You can't even buy a record for low (Oh)
I have a lot of dripping, I slip black, hoes on my hip, yes
I know I'm shit, so professional at this, I need a starter kit, yeah
Uh, I'll be there for you, believe me if I swear to you
If you handcuff, you promise I won't do anything to you, say it
You cut from a different fabric, they don't make this material
You gave me everything now my imperial love, play
It's dripping, with shit or not
We hit the place, I hit your place, I hit you with this Glock
That pussy okay, I'm trying to kill, like I'm an opp
When you said you need some more time, let yourself get a watch
Just to let you know what time it is
I will break your heart, as if there were no promises, I promise you
"Do you love her? Treat her like me", that's what my mom said
And if that nigga starts acting he just hits my line instead
For real
You can hit my line if you need me (Ayy)
Stars in your eyes when you see me (Ayy)
Food to think, not at all
I drip a lot, I check the time on my watch
It's drip o'clock, it's six o'clock, yeah
You can get this shit, it won't stop
You can't even buy a record for low (Oh)
I have a lot of dripping, I slip black, hoes on my hip, yes
I know I'm shit, so professional at this, I need a starter kit, yeah
You can hit my line if you need me (Ayy)
Stars in your eyes when you see me (Ayy)
Food to think, not at all
I drip a lot, I check the time on my watch
It's drip o'clock, it's six o'clock, yeah
You can get this shit, it won't stop
You can't even buy a record for low (Oh)
I have a lot of dripping, I slip black, hoes on my hip, yes
I know I'm shit, so professional at this, I need a starter kit, yeah
