Listen, I'm the definition of a monster
Sitting like a gangster
Revolver in my lap, barrel full of black claws
I lick it in your sqaudron, roll it up, like "wait"
Start spitting as I drive
Peel off, then roll up
You better niggas slow down, before they fuck
I aim, let it burn, blow your brains to shit
For all your shirt, since I was young I went crazy
Everything on earth, screaming ma "Fuck you!"
No. Phil, I was raised, South Philly, I play that.
Wherever it is, I hold it like a wave cap
Yeah my niggas stay tied, burn and I'm gonna fire back
For all that yolk and get your damn broken egg
Northside a Bird Streeter, Southside an Eight Baller
Posted by the green door, the cops come, we scrape them
