Yes turn on the lights
Yes turn on the lights
Yes turn on the lights
Turn on the lights
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These hoes are working, these hoes are working
These hoes are acting (Maybach) and these niggas are leaving them
These hoes are acting
And these niggas will leave you
I crushed them hoes, I never loved them hoes
And these niggas are sweating them
Because I run shit, like Edgerrin
Or better yet, like Rev and they
And at the bottom of my sneaks are red, man
And I'm not talking about damn Meth and them
Stay Louis Vuitton and I super grind
VS stones, super shine
I appear a Perc, I get super high
And I drill your bitch, root canal
I rock Tom Ford, Concords
And I shine on these ten-cent whores
This bitch bought me a Rolex
And I still don't have time for her
These hoes are acting
These niggas are acting tough
I'm in the ghost, I'm receding
And I'm down but I'm tied like shit
So hold your horses, polo horses
Aston Martin, we shot at Royces
Real niggas in the building
They choose us, there are no other options
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These niggas will leave them, these niggas will leave them
These niggas are leaving them, and I'm not sweating them
These hoes are working, these hoes are working
These hoes are acting, and these niggas are leaving them, yeah
These hoes are acting
Look, I don't practice much
Gold albums by word of mouth
Bottles of gold behind us.
These jones break like shit
Too tense, they won't open
She has her arms crossed even on the phone
I'm like what the fuck is she here for?
These hoes are acting
These niggas keep on sending them
Please, friend, you have me laughing
I never spent more than one night with her
These hoes are a damn joke
However, they will never say that a black man did not warn you
Because you can hit my phone like four in the morning
And I say, ha, I told you, word
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These niggas will leave them, these niggas will leave them
These niggas are leaving them, and I'm not sweating them
These hoes are working, these hoes are working
These hoes are acting, and these niggas are leaving them, yeah
These hoes are acting
Big bread that we are accumulating
Direct to the bank, cee-lo
Cancel that bitch like Nino
Ratchet ass ho, don't play with me
Do you love Kobe, do I love Humphrey?
Do you love Michael, Russell?
Take me to the bank and tiger
Now these hoes are working
This clothes ten piles and more
These 100-frame cars and more
These drums 100 bullets and more
Bitch blow me like a trumpet
Twenty thousand, all in hundreds
Fuck it, money, money, money
Money, money, money (ah!) Ha
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These hoes are working, these hoes are working
These hoes are acting and these niggas are leaving them
These niggas will leave them, these niggas will leave them
These niggas are leaving them, and I'm not sweating them
These hoes are working, these hoes are working
These hoes are acting, and these niggas are leaving them, yeah
