You're not living like I live, suck
That's why I flex niggas who never loved us
I'm putting checks on niggas, even my son's mother
And you're not real if you're going to let the children suffer
Niggas killed your cousin and you did nothing
He hopes to run to the police and say something to the pigs.
Thirty-two in my Glock, I'm trying to bend something
I could murder these niggas like I'm gonna win something
But they don't make war for it
There are friends with double-edged knives who put swords on their backs
Velor is black, Balenciagas in I'm tied
I put my dawgs in money and on the map
You want to see me reaching out my hand, that boy is a rat
And I don't party in those clubs where informants
Because they watch and listen
And conspire with their whispering people
It has no realer
Sixteen with a body he's a murderer
Running with a stick like Donatello
Man these niggas gonna murder for that chedder
I'm going to tell you a niggas scheme for that green paper
Hommies killing hommies on demon paper
Hommies killing hommies on slanted paper
There must be the real nigga Grammys
Where we buy Rollies and treat them like trophies
You will never understand me
You don't come from where I come
Niggas on Xannies, mommy on crack how we gonna feed the family
Might as well start selling it, all inhaling
Young, black and smart what they should have told us
But they locked us in a cell with a stranger to raise us and wonder why we rebelled.
Niggas going through pain
I was missing school because I was going through things
Now I'm getting this money, I feel like I'm going through a change
Niggas drives me crazy, they threw it all down for fame
Money is not the root of all evil, your attention now
Tear down schools in my city to run a prison
They killed Chinx Drugz in his own city.
Lil Snupe was killed in his own city.
I wonder why I'm not in my own city
I don't know if the niggas have applauded me or are going to kill me
I still live lavishly and still wonder why I act wild
All these weapons and automatics
I'll still murder these niggas who want to have it
Before I lose my son's soccer practice
Fuck all the niggas that killed Lil Snupe
And when we meet all of you niggas we'll kill them too
I still pray that every young black man feels that coupe
Because young blacks feel like me, I feel like you
Fifty shades of gray, you want to make me like Freddie
I pray to God, load my helicopter, tell them niggas I'm ready
In summer
In summer
In summer
Summer nights and we bring you bikes
You could turn off the lights cause we got all this ice out
We are here going crazy
Young boys get to the [?]
Looking at the media they say I have a baby
Along the way for Nicki, I'm thinking the media is crazy
Young black man reaching for the money
Dreams are worth more than money, it's not funny
Started from the bottom, I remember I don't have a dollar
I bought my first Impala
Then I bought a Rolls Royce because I came out of the bottom, they gave me no other option
The judge gave me five months in jail, I felt I was in hell.
Twenty three was in the cell
Excuse your honor if you were too arrogant, that money was amazing
They blocked my PC with them, transsexuals and rats, man, that shit was embarrassing
Twenty-three hours in the cell alone, man, you can't imagine
They gave me some shit I wouldn't give my dog, man, that shit was the nastiest
Can you imagine me losing my mind?
Doing 52 push-ups at once
Make the whole deck just to pass the time
Just to go back to my son and back to my mother
Because Daddy keeps asking me where I am
I told him in jail and I said that he would come back.
He said when you come back can you get me out of school?
Shit like that, turn the boy into a thug
In the cemetery it is the only stop
We live fast, we die from gunshots
And in this lifestyle we throw drugs, Glocks bust
Why do you think we say fuck police?
Because when they lock us up, all the fun stops
And when the ice cream truck comes it won't stop
So for them little babies, all the fun stops
They go thugs and we post on the corner like a bus stop
Waiting on the state bus until the handcuffs close
They put shackles on us like jewels, we say "fuck rocks"
Because all we ever wanted was to sell blocks
To get some real estate to sell blocks
Until we test the cell blocks
And try to turn to God when these cells are locked
Have mercy on me, land, catch a case trying to sell rock
And we didn't want to believe that hell is hot
My mom told me you could also stop
Because you can't bear your weight when the pits fall
And your waters and your overdue bills
And your shit reeked of mold
Because you got all wet and you went there because the little finished niggas killed you
In the kitchen like a grandmother
Put these bitches on hold
When it comes to getting this money, fuck it all up without playtime
If you're a real nigga, you don't care
Real niggas, we can't die
Christian Loubs in his period causes his soles to bleed like a tampon
I used to pray to God for a black brick
He prayed to God to be a rich black
I begged God to buy a new Rollie
All flooded on my nigga wrist
Timing is everything
I love all my niggas and my family is loyal
I buy everything
Take Papi to college and everything
I go out of my way to get out of my way
I give my mom a thousand a day
Like Benihana, we are cutting the weight
Because we get that job and save the profits
How would you feel if you came out of nowhere and a hundred thousand just a comma away?
My youngins got youngins who entered the game
Because we were trapped when the doctor was Dre
Rollie diamond face
See how I break the band, I could slide towards you and stop at A
Wait, look how I just took this bitch, take her straight to the mall and take her shopping
Wait, what you want, some red backgrounds
Balenciagas [?]
Shit, I'm about to stick his head out
I got her twerking for a nigga who's cardio
I could kill all these rappers on audio
Record it on video and record it
I park my whip at the downside, why is that?
I could make the Bently or the Rolls call the audible
Change but probably do the Rarri
Pick it up I forgot how that goes
None of you niggas scared my heart, we're just afraid to break
And none of you niggas scared my heart, we cut your head down your throat
I would never hang with fools and rats, unless it's a chair and a rope
Come to my city, we live like the mafia, and bitch I'm the head of the boat
Millions of dollars dreaming, I was really up to
Feeling like a [?] When I'm out of tilt
I said why you talk, we don't come and go with niggas, I feel like I'm Venus
Nigga filled sands, I get down to my level
Get up to my level and maybe we'll hear all that shit you're talking about
I heard you say you drove the city and I saw you in traffic and niggas walked
