One thing is certain, two things are certain
I was booked with three bricks, you came home, niggas working
Clown niggas, they should've put you in the circus
Philly home if you get a benz niggas on the prowl
Iglesias, hey, is it really worth it?
If you heard him say, why do you rush and talk?
Lock me in the cell, let me tie my conversations
Before I drop a penny tell people a lie
I swear to God, man, I was nineteen, I caught my first case
Nine defendants and snitchin 'wasn't the worst case
I had a hard time giving my name and my date of birth
But today blacks go to jail and it's an earthquake
They are shocked, they write a whole book
Ratifying their connection, telling them where they got the connection
I'm about twenty niggas talking about what cooks
Back to the house, niggas fucking with him, good luck
Twelve pictures of Henny's face lifted me to my feet
Any situation ask for me and I stood up
Catch you sliding like a transmission, fuck your hood
From my hood to who's your hood, well, what's up?
Ugh, nothing even if my level is high
This MAC will leave a nigga like SpongeBob
I said all I know is Flex, shitting on my ex
Bad hoes on my team, dick 'em down like next
I rock YSL so cool, fly like hell, no jet
The waves in the 360 make that pussy wet
She says I'm arrogant, I say it's not me
She calls me daddy and I say "come here!"
Doll clothes in hockey, Porsche Box as Ali
My hide and seek is Bally, in my hood probably
Just rolling in that ghost, taking care of them folks
Heater on my hip, trunk full of that work
I say my shooters like Dirk, 10 racks and you merged
I put it on your head, nigga
First week and you're dead, nigga
I bottle pop, I model pop
Catch me on your bikes, let the throttle explode
Niggas knows I'm nice and I have a lot
Like your corner, nigga, I'll buy the block
It's Maybach, we're back
Yes, I was starving, this is revenge
It's off the top ...
Got my Hova hustle and my Baby stunt
So I'm fucking around and my new watch cost me eighty
Got a pair of Rovers, got a Mercedes
I know these fools don't like me, I'm probably exploding, ma'am
I have 100 racks on me now
I don't have a computer but now I have a MAC
And I'm a shooter and I really applaud homie now
And fuck the jail cause my nigga Ross is holding me
I'm skipping bail and we in this bitch, we just left the dealership
I just got into the game, but I'm killing shit
My nigga wale
We in the building, we in the building
I had a dream like Martin Luther
I was in the ghost getting brain like a Harvard student
Check my fame record, it's not really difficult to prove it
I went to jail, I went back to that kitchen like Martha Stewart
With a Pyrex trying to do a stretch of nine
I was just in the yard with lifeguards, working on my biceps
You would think they were all like us, they don't have my mind
When I missed sleeping and working weeks to prepare my mother
And so my son has reason not to live my young life
'Cause I remember some nights I used to hold that gun tight
In the middle of the jungle trying to reach the sunlight
Still, with that pen and pad, just give me a microphone
And I'm going to get richer, they're going to get sicker
Why are you mad at me? Because they are not in the photo
Because they were in some shit when they started blinking
And the camera started flickering, niggas lost
Black chevelle on the blades, boy
Dark shades, leather jacket like Blade, boy
Come to my city like, "What's the focus, boy?"
I come with open doors
Six by nine through these door panels, they make a lot of noise
I'm complaining on these city streets and blocks
Middle finger every cop
Chevy engine block, everything is heavy stop
Sweatpants, the car dance, I make that bitch do the wop
Man I'm losing my religion
I have these angels on my shoulders and they tell me to listen
I exploded this Alpine and got lost in my system
They tell me it's the devil's music and the demons have imprisoned
My mind, body and soul and I'm traveling the hell road
This strap has no velcro
So I'm depressed for whatever, whenever, wherever
Either way I go
You think I'm scared and here is your answer: hell no!
Every night I'm on the road, trying to understand what it's like
I still find time alone to kick it with my son
I know niggas see them on blogs and it looks like fun
But when you go out looking for that cake, you must choose each crumb
Yes, you have to choose each crumb
I never thought I'd see the day I leave the slums
I did it for my team, put them in some
And every day we shit, niggas with some runs
It was out of control, the block was hot as a stove
I was with them OR, at the same time that they were patrolling the block
