Put the flag on the building and we blow that [?] Yeeh
Get the money and a bag yeeh
So the money and a bag
I put on my [?] And my tips
I'm not worried about it (I'm not worried about it)
I'm not worried about it (I'm not worried about it)
Why I'm getting cold
Great bands, back in [?], Coolin '
All you get is money
Because i am never new
You will never make that money [?], How do we spend it
Let's say, I'm getting my [?] On, while you take off your hat
Boy my money is very low
Now i've been making successes
I get my girl, your girl comes here, I get your girl [?]
I will continue, take me on the road, I swear this game is mine [?]
I have that money and I'm exploiting it
It's just me and my nigga, so you know how the boss is
When you get rich, you get the pinch like [?]
I have my [?] In coolin ', my jangs all coolin'
Put the flag on the building and we blow that [?] Yeeh
Get the money and a bag yeeh
So the money and a bag
I put on my [?] And my tips
I'm not worried about it (I'm not worried about it)
I'm not worried about it (I'm not worried about it)
Why I'm getting cold
So I look good with all these rappers
You will never turn black
And I'm early in the
Take the money and a bag, bag
She said I'm getting cold
Try to take the nigga shot
Murderer, murder
And I get this money until I dye
Put the flag on the building and we blow that [?] Yeeh
Get the money and a bag yeeh
So the money and a bag
I've got my [?] On, and my tips are coolin '
I'm not worried about it (I'm not worried about it)
I'm not worried about it (I'm not worried about it)
Why I'm getting cold
Getting money my nigga, you do it the bare minimum
I have them all day
You think you're great with me
You see me?
I've been [?] All my day in
Think about it, I don't even take a day off
Every day I stay [?] Like a [?]
Right now I'm coolin 'then [?]
Professionall you disappear
Is the sky the limit?
Put the flag on the building and we blow that [?] Yeeh
Get the money and a bag yeeh
So the money and a bag
So the money and a bag
I've got my [?] On, and my tips are coolin '
I'm not worried about it (I'm not worried about it)
I'm not worried about it (I'm not worried about it)
Why I'm getting cold
