Most of us successful people could tell you a story
About when they weren't fucking with us
Now that we're on top, they're not fucking with us
Don't fuck with me when my money is low
Now they try to travel because my money is long
These niggas ain't shit, half a million dollar whip, nigga
Tell your bitch to suck a rich black cock
They can hate like I'm not upset about this shit
But I'm not stumbling cause you niggas ain't fucking with me
Tell them "Nah, nah, you niggas aren't fucking with me"
Yes when the money came all the hoes also came
These niggas started hating, I guess that's what fame does
And I'm still who? Me! Still be with the same crew
None of my niggas don't fall for the bitches
They're falling for money, it's not you, it's not you niggas
I started with a dollar and turned it into a million
Now hunters in the building, it's not hard nigga
I'm like oh lord, what a feeling when you stop
Drop the ceiling on them, fools they were watching as we starved nigga
They got fat and I lost weight
So I screwed up with them niggas when I walked in
My friend caught me for a role, that was not my friend
That wasn't my love, so fuck that nigga, knock him out
More money than you can imagine
Now we are buying more PJ than we can drink
More than we could swallow
Get money that's my motto
When you're in the lead there's nothing to follow
I know...
These niggas ain't shit, half a million dollar whip, nigga
Tell your bitch to suck a rich black cock
They can hate like I'm not upset about this shit
But I'm not stumbling cause you niggas ain't fucking with me
Tell them "Nah, nah, you niggas aren't fucking with me"
When the money came, all the problems also came
And when the problems came, all they had to blame was you
And the niggas said I changed, you probably would too
When blacks hate, they get caught by fumes
And angry at the favors you're not doing
They are going to change sides
I could tell you fools that they want me to go
Before I let my mom cry, you know I'm gonna let that shit fly
And I used to put it
Sell crack until dawn
Moving fish, and I'm not talking about any fried fish
And the reason they can't keep up, because when they sleep you know we're awake
We move kilos, then we go back up
I take a turn, then accelerate
With your plan A, it couldn't be us
Or see you when it's game time
And it's fourth quarter now we're going to D-up
I'm up with my feet up
And I'm eating, every beating
That feed us like a fetus
It had more stripes than Adidas
And my father told me not to relax, kill these niggas
And when I kill them all, me and my Philadelphia niggas
These niggas ain't shit, half a million dollar whip, nigga
Tell your bitch to suck a rich black cock
They can hate like I'm not upset about this shit
But I'm not stumbling cause you niggas ain't fucking with me
Tell them "Nah, nah, you niggas aren't fucking with me"
I'm in a decade of mastering the game
With the legends, the best MCs and the new niggas
It's me
They're not fucking with me
It's the ball
DC 3
