End, that's what I discovered
Tell me how you want it, yeah
Call me and I'm on my way
Tell me you need me yeah
I will give it to you night and day
I'm talking about Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday Tuesday Wednesday Thursday Friday Saturday
All day, 24/7
Yes, all day, 24/7.
Uh-huh-uh
I love you shit, damn shit
For seven days straight, and now I can't even live without you
And if we're ever done, I won't have a child without you
You always in my heart, I will not forget you
I'll squash you on Monday like it's Wednesday
You pressed on that nigga, what do your friends say?
Oh G63 is what your Benz says
I'm so happy that you don't listen to your friends, baby
You can tell me how you want it, how you need it, I don't care
I need you here by my side, because out of sight is out of my mind
And out of spite you came to decline, but I was exaggerated
I hit your line a few more times than you answered, I will respond
Tell me how you want it, yeah
Call me and I'm on my way (On my way, on my way, woah)
Tell me you need me yeah
I'll give it to you night and day (night and day, night and day, go away)
I'm talking about Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday Tuesday Wednesday Thursday Friday Saturday
All day, 24/7
Yes, all day, 24/7.
Oh yeah
You'll be throwing that shit like it's a Thursday
I treat you like your birthday every day
They ain't fucking with you on your worst day
I have you on a new level like what Ferg says
When you fell, I pick you up
Put on your crown and it will lift you up
I put a stone on your finger, so much ice could push a disc
I heard their feelings for you darling tell them hoes I wish them luck
Speaking relationship goals, it could be us, yuh
24/7, what is 411?
When you see me kneeling like Kaepernick, call a reverend
Look, I have a milli 'in a hiding place for a wedding
If you are ready let me know because it is whatever
But I know you in the worst way
Yes our anniversary
'About to get dressed on my birthday
Cause I know they keep you thirsty
I'm not playing, it's us
Boy, be gentle, there's no rush
365, you're the only one I trust
No, I can't have enough.
And all my ladies, if you feel me, help me sing
Yes Yes
I'm talking about Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Tell me how you want it, yeah
Call me and I'm on my way
Tell me you need me yeah
I will give it to you night and day
I'm talking about Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday Tuesday Wednesday Thursday Friday Saturday
All day, 24/7
Yes, all day, 24/7.
Oh yeah
End
What i discovered
I made a vow that from now on
I will be the best i can
