Package, had racks on racks
I have to keep the pump on me, I'm going to have an asthma attack
I'm a crippled nigga, I gotta put my set on the map
Hold a double cup, I have to throw four legs
Water on me, I could pull a jetski
A real black behind bars, they had to let me out
Now five bad bitches want me to drop sex
Hunnids bitches [??], then we chill
Richard Millie stole my wrist
60 and 100 racks, I did that
I have assassins on the go, [??] I can't leave behind
I have to keep blue faces on the center console
Roddy Ricch, all I know is to break rubber bands
I remember sitting on the projects
With a dollar bill, then I turned it into a hunnid gang
It's not my fault if your main bitch chooses
Straight from Compton, I'm a rich nigga, I'm ruthless
Jumped at dawn, I forget where the roof is
Nine Millie, I'm a bitch, I shoot, I relax
This is a big body, you can hardly park it
My diamonds shaking nigga, my wrist got Parkinson's
