I'll be getting money fucking hoes
Hundreds of bands on me wherever I go
Many things about me wherever I go
If you're on the other side, then you have to go
Bruce Lee Roy, I have the shine
The diamonds that dance on my chain come from Joe
Hundreds of bands on me wherever I go
Many niggas hate but keep it low
I keep my bitch on Celine, that's fa sho
I keep my bitch on Vera Wang, that's fa sho
I keep my hittas on the plane, that's fa sho
And the streets know my names, that's fa sho, sho
I've been making money under my breath
Black guy buy a Birken for your hoe
A hundred thousand in me wherever I go
I bought a Range just to drive it in the snow
Fuck you niggas, the talking shit is on
Dirty Riding Got The Helicopter On The Bent
I got your baby mama trying to get a movie
Now nigga, tell your baby mom to fuck his dick
I'm just getting cold with my young niggas
She in the VIP with all these drug dealers
Acting like I never fucked up with you
And she told me that you're a fucking black
When you appear like us, my nigga, there's nothing underneath
Mixing that Givenchy with Valentino camouflage
Fuck on the air mattress everything on the side
Dabbing like it's Cam tho
Touchdown, yes, hoe
I'll be getting money fucking hoes
Hundreds of bands on me wherever I go
Many things about me wherever I go
If you're on the other side, then you have to go
Bruce Lee Roy, I have the shine
The diamonds that dance on my chain come from Joe
Hundreds of bands on me wherever I go
Many niggas hate but keep it low
I keep my bitch on Celine, that's fa sho
I keep my bitch on Vera Wang, that's fa sho
I keep my hittas on the plane, that's fa sho
And the streets know my name, that's fa sho, sho
Yes, harassing in the clear port
Richard Mille all flat as the airport
Therefore, I am more flying than an air force
Looking devilish, I stop at that red Porsche
Now we got your bitch on the money train
I heard her fucking her name and her name
We only know his wife by her Twitter name
I just pop the perc so I don't feel the pain
Feel the pain, feel the pain, make them feel the flame
All these cheesy niggas winners, I don't know who to blame
But maybe it's the internet, I've been busy counting money, you should do the same
Every nigga around me has a body
Shorty with me trying to kick him like karate
In my DM acting thirsty, word to Gotti
And it'll be down when I get to the party
I'll be getting money fucking hoes
Hundreds of bands on me wherever I go
Many things about me wherever I go
If you're on the other side, then you have to go
Bruce Lee Roy, I have the shine
The diamonds that dance on my chain come from Joe
Hundreds of bands on me wherever I go
Many niggas hate but keep it low
I keep my bitch on Celine, that's fa sho
I keep my bitch on Vera Wang, that's fa sho
I keep my hittas on the plane, that's fa sho
And the streets know my names, that's fa sho, sho
I'm still playing, the money keeps calling
I'm on my eighth Rollie, niggas keep talking
Flood the entire band, looks like real water
Ticket after ticket I feel like I'm going to call
Niggas hates me, I don't feel for them
'Cause my South Philly niggas kill at will for them
And my North Philly niggas do the exercise for them
The lawyers who paid nigga made me spend a million on them, damn it!
Blow the damn money on these niggas
I'll be getting money fucking hoes
Hundreds of bands on me wherever I go
Many things about me wherever I go
If you're on the other side, then you have to go
Bruce Lee Roy, I have the shine
The diamonds that dance on my chain come from Joe
Hundreds of bands on me wherever I go
Many niggas hate but keep it low
I keep my bitch on Celine, that's fa sho
I keep my bitch on Vera Wang, that's fa sho
I keep my hittas on the plane, that's fa sho
And the streets know my names, that's fa sho, sho
