Make sure you know what you're facing now
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
I got some bad hoes in my crib, knock stones on my couch
Scarface in this bitch, it's like a gun shop in my house
Whole bird on my desk, place it in ounces
The feds are looking at this bitch, oh lord, it's three hits and I'm out
I left
What's your body count nigga? I'm double digit
Thirty birds, I think we are going to need another kitchen
I used to pack my little job, fuck my mother's dishes
Now it is I who have the word to get a pair of pigeons
Then we cook them and let them dry
We break it down and let it fly
Send them to the hood and say goodbye
All my niggas lift weight but we don't exercise
Say ah!
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
Murder after murder, nigga, they don't listen to you
Because when it comes to beef, I put bread on my burger
Man, shooters are so hungry
With bodies on fire
I could send them to your crib
And once they see you and confirm you
They'll rip your frame off
Damn rip your picture
Send your friend a message just to get an idea
And if they tell me
I could make them hit the witness
They've been out of them as a summons
Dawg don't make me give them business
Speaking of all that Killa shit now, what's your body?
Bounce shot will make your damn body bounce
We are in the cemetery, where all the bodies found
They make the ride bounce
Ah
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
What's your body count nigga?
I'm double digit
What are you talking about, nigga?
Time to get it
Bad bitches in the house
All exquisite
A couple of million on the sofa
Right here where I'm sitting
