Green and white
That's what we sell
Shout out to Wiz
It's black and yellow
Philly in the building
That's what i stand for forever
I'm talking about PA yelling at the DJ
Haa Uh - uh, you know what it is
When we are in the building we do it in a big way
Yes, they recovered me with delayed growth
100 thousand homie mixtapes that is nothing
Come to my city, you can see that I'm handling everything
I do this for Hood. I am representing Philly every day.
Black Ice, yellow chick
Hella bad thick hella, smart brains
I'm in that wide body, I'm talking elephant
Big ghost leaning over there like he's running ben
Riding with the thugs, you know they're bent
Drink in that water sip purple and yellow
Team laker, I'm a dreamcatcher
Let the team take it, I'm a team player
Yeah you know I'm a damn beast
Me and me like Miami Heat
I'm talking about Chris Bosh, Lebron, and Wade
I will not say that I am rich, but they pay me a little
Uh-huh you know what it is
Everything you do is small, and everything we do is big.
I have a late check, ma cartier the stupidest
I vacate your leg and tell them I'm moving
Got that job, nigga, serve, sesame street with the big bird
Yes, you already have 15 curb clips, bring your girl
Let's er er, Pittsburgh
Black and yellow, I'm in the back like hello
Shit, I'm just increasing my enemies, like Shorty L - O
I spent 20 on the ghetto bezzle and shorty
You are absolutely right, I am at it every night
I'm flying like every pilot, I'm high like every kite
This shit I spit is deep, I'm talking about Barry White
When I was on these streets I had to wear white
But now I'm rapping, I just spit it out, I just don't write!
Jaa Uh-huh, you know what it is
When Philly in the building, we do it big
20 bottles homie that is nothing
20 thousand in my pocket nigga that's a trick
We in this bitch
I keep counting money
Still spitting that shit
What are you going to do now?
But follow me on twitter
@Me @MeekMill BIIITTTCCHH
Leggooo
You know what it is, when we're in the building
We do it big, half of you niggas rats
Speaking this, speaking that
I'm not in front black, I'm back
And it's nothing, because nigga I'm tied
You know what it is and you don't want the BIZ
Ha ha (echoes)
