They're not fucking with me, New Orleans N.O
Old school bitch I let her fly like nintendo
Black Panamera, Mac and I are on fire
Lane change at that 5 percent tint on windows
I got 20 in my pocket, 30 on my wrist, 50 on my neck, keep it 100 on this bitch
Hey, we don't talk, I'm just running for your shit
And I was never walking, I'm just running at your choice
I say my swagger at infinity, money is not a limit
Real nigga every day, from start to finish.
You should hear this roar when I'm starting the engine
Sounding like a lion motherfucker barking all over
Earn a dollar every second, thousands an hour
20 every day, I get money in power
They told me never let youngins get the dust
But now these niggas slip like they're fucking in the shower
Pause
I really do this, I'm 6'2 and with Ricky Ross
I'm getting to that, niggas wasting shit, I'm a boss
Yeah i took a loss i was in vegas
Me and Gucci Poochy, shooting at the tables
When I was broke I used to have a dream
Before I had a dream I think I had demons
Continually exploiting my celly, trying to get any means
My nigga passed out in the kitchen working on the triple joists
Breaking ounces of the little bird, money was dirty
And the hammers were dirty because the niggas were trying to kill me
And that's the word for Osama
Fuck a bitch and let's go
Niggas and they argue raps, though they don't want drama
Leaning from the prometh, drinking Aunt Jemima
Rollie all parked, call that perfect moment
Tell my jeweler to freeze me, just to change the weather
At the foot of the mountain and Meek Milly got the climb
Your girl, my girl, my girl, your girl
My booty flies shit, your booty, norbit
Nigga you're a weirdo, nothing's lost
All these damn bricks, I think we're going to need a forklift
Cooler on your stereo, I don't think they hear me
Catch me in the hood, I'll be near like marriage
I used to sell them little O's, I'm not talking cheerios
I'm talking about those golden graham grains and I don't eat cereal
Murder at your record nigga I'm a serial
Killer plus I'm more real this is scarier than thriller
In the villa counting threshing, with shorty she vanilla
As for work, I make that fucking butter fly like caterpillars
And my flow will be in other shit
Hotter than an oven
I just got your girl's number, he's gonna need another bitch
Make her fuck my other bitch, then punish her
She said she was in love with me and that she didn't know my government
Shorty stumbling where his luggage in
Broken niggas never saw me cause I'm where the money
All I know is hustle, like a pack of a hundred
A nigga get my jewels, I'm going to kill him and I don't want them back
Take them to your funeral, atrophy while they see you
Mom wouldn't notice, it's like what the hell they do to you
Clip full of hollow heads, let me put some on you
Yeah nigga, I'll ruin you
