IMPORTANT: Rap Genius already has a version of this song:
URL: http: //rapgenius.com/Dj-ill-will-cypher-lyrics
I said it was Kid Ink, baby, I went back to the Maxx as T.J.
Body labeled as the highway background
Play in the lock that niggas need to get a key
Run this shit, it's just a relay
It's nothing you can tell us
'About to roll sticky kush like Elmer's
This is not an important act like summer
Go to the head with me? Bring a damn helmet!
You niggas just Special Ed,
All I see is green but my eyes are so red
And all I do is win, I have a room full of clouds
'About to take another shot, but I'm used to fouls
I'm playing you could put two in your mouth
It's Alumni, throw it two south
Tell them deuces, just put two in the air
So sick he said it must be the flu in the air
If you do it big then I made it obese
I thought it was a dream, but I never slept
I wake up all night, rising more than a nosebleed
I swear I was raised by beasts like Mowgli
Rats and roaches came from the bottom
Now the blunt niggas ain't as fat as my roaches
About to go H • a • m all of you niggas just kosher
I'm a shark in the water, I see the fin and it's over ...
Oh bitch! They've been sleeping me
It's time for me to wake you up
Counting all these damn Bennies
Until I cut a paper
Kill the competition
I bombard them and then invent them
Only time we are 'Black and Yellow'
When the 'caution' tape is up,
Say ah! That dead record, I remember
Spitting out that crack, this really is drugs
It's hate in the air, I don't feel love
You like an irritating fly; I'm killing your buzz
I'm eating the beat, this is Pacman
I'm in the rut like a damn lap dance
Shorty is going to do anything, say she's a fan of rap
Erry nigga 'round me: robbin' - Batman
All the black coupes, all the black wheels
Get off the line, I'm going to show you what that MAC feels like
I am like Cibelli in the corner of a field
Run, move or take off your fucking cap
Rolling in this murder engine
Purrin 'around your neighborhood
Let my money speak
I don't have to say that I'm fine
Goonies who will shoot you
I don't have to say that I would
Ridin 'like a motor bitch
I don't have to say I'm a bell ...
I tell a ho to follow me or swallow me
I'm spending money like I'm going to the lottery
If I ever hit your girl then this is my apology
Because suckas are stumbling
'About these bitches trying to fight me ...
I'm about to leave: on my arm
Leader winning, I could feel it now
Towel around my head
The Taliban take you down by building
High dick blocker, I'm a fly shot
In my range all red like a high Prada top
In my mom's mouth through the drama
And life would be leaking
From my lips as I spit that shit out
Let Osama hold on
Hungry as a victim of theft and poverty
With a Roscoe 'waffle and chicken'
Win '' Lottery Ticket ''
And your girl, let me pop it in real life
'Beat' like I'm locked in a room
With the doctor who killed Mike
I feel like: put me in a field, let the field light up
Shine in the field now watch me kill all the field mice
I'm anthrax, Tampax, I'm about to go to Amtrax
Jack Black, blackjack, got the clue that Saran wrapped up
Back off, I'm an antagonist
Hitting your fagots by putting a can in the car is:
Swag of the century, mack in a bitch or three
I heard the head was nothing, I was trying to break it eventually
Rappers mention me, boy, I put this on my mom
You will finish Interscope, I'm just trying Warner Brother
Still getting cheesecake with these mannequins
Deal or No Deal, I received a briefcase full of money
Jahlil on the beat, will house this shit
And it's T. Lanez, Ink, Meek and Los in this bitch ...
I, I get any instruments, I get a change in the mental
Already bitch in the rent, she put my dick in her dental
You know my bitch is a yellow bone, in Yellowstone
Double spoon, chocolate women in my vanilla cone
Screaming because I'm gone, yeah I'm on a cherry pit
Things seem faster than pinging your Berry phone
You don't want to talk about dancing bar-e-ly Larry Holmes
Money never grows like a fucking young Gary Cole-Man
Veteran, knock, knock, it's a
End you rappers like the letter after M and I'm a
Lamborghini nigga, nigga, you could never see me, I'm the one
Shhh, triple 'H'; you're going to have to pedigree me bitch I'm
Ready for meat like it's lettuce between me
You got money eenie meenie, tiny like the youngest cousin
And even if you niggas are stumbling, you still could never see me
Or beat me with three wishes and a fucking genius
Scared? It's not fair when I play a record with you
Stranger and your square; I could play checkers on you
Rap-pers, all of you actors
And I rip this track until it's tra-ck
I, skate; Let it ride
Show my televised face
Tap at the top as the lowercase letter 'i'
I fly higher than a science fiction flyer
Fire like it's five lighters, brighter than me lighter
(Swavy) Wow, I'm aware of the time
This is a European whip to check the design of the coupe
Time is money is the building and the truth inside
Goon shoots you in the head, makes you lose your mind, really ...
