I'm not killa but don't push me
I look at a black man in his eyes, I tell you if he fuck
Remembering the times people overlooked me
Bitches would try to play with me
My future looked bleak
I wanted to be a star, they lock me up behind bars
I try to destroy my dreams, I tell you difficult times
Never surrender
I hurried, grinds me hard
Put my faith in the Lord
I know I'm going to shine a lot
I had no choice but to win
But the odds were against me
So I'm rolling through this bitch with my palms on my Semi
My dad died when I was young so my mom would defend me
And my sister would protect me
Now the done niggas respect me
I had to learn to be a man, learn to take my hands
Learn to work that scale, convert mice to grams
Learn how to stack this money, work for two and feed the family
Now i'm the best since zaf curry in the lamb
I'm 30 in my Glock, moving I'm squeezing
Ocean Drive in the head drop like I'm dreaming
Inclined, addicted to money, I'm pretending
Shit, you wish you had seen her, I saw him at 23
Skinny nigga, big dreams, a lot of pride
Someone gets in the way of that, it's murder
My cold heart like Omelly's heart when her mom died
Or cold like Tashima and Ta 'when my aunt Rhonda died
Niggas got fat when we starved, it wasn't Ramadan
But on sunny days, we don't need much time
So I'm like Tony Hawk on a skating board, I have to grind
What I wouldn't do for a dollar sign, I don't know
It's not about black money, I'm not going
Shoot him in the head now he's John Doe
Nine on me, Rondo
I turned a damn quarter of an ounce into a condo
I turned a condo into a fucking
They leave you breathless boy
Once he was sentenced
And I'm a little drunk, so I'm pouring out family businesses
At 10 years old I lost my outbursts, too many years ago it disappeared
Mama B, the mind is gone at all times, that shit is ridiculous
Bright lights and flights
Do you see what this life will bring you?
Bitches faming 'my name
Do you see what that shit will bring you?
The world is frozen
Poncho, show him what that flame does
9 millimeters for evil, he can aim too
I've seen it all before
Seen my mom praying
Seen my B forget my name
As my brother's walls crumble
Life is just a dream for me
Lately it's a nightmare
Because it's a war and these people don't fight fair
Asking what it feels like to see my family living well
Proud of myself because my name lights up these Philly nights
God I hope I'm living well and I'm sorry for the tattoos
But if I go tonight, please take care of my nephews
I make the song cry
Make it drip, make it rip
I told you niggas of the scam
From the level every beat
What I get is a tear, a tear
As deuces, I will be super sporty, stealthy
I mean, I'll be with the cool kids
Relaxing on cool shit
SRT-8 she like scrapers on a raccoon shit
I said we move shit
Eat a dick i do is this
They'll be in that thug shit
We're in that Looney Tune shit
But I let that tool spit, air something
I bet I let that tool rip, break something
Far away, we head to hunt
We'll be in that shit for real
A Southsider, product of my environment, leadbuster
I'm in the new coupe
Blowing some fruity fruit
Chain look like Juicy Fruit, Mixed Fruit Loops
Ayo where my boys, squad, hootie-hoo
Bitch out or in the circle like a hula hoop
Bitch, I'm on that shit, I talk that shit like an interlude
And I spit that fire and you get tired like an inner tube
All these lying niggas
Call me pliers like I'm holding guys
You should see how I'm diving
I said tell them they don't want this
They can take a battery clip
Candy in the pot or in the package as if it were Fun Dip
I'm in that real shit, they're in that nutty shit
Cookie, pussy, gum shit
Bitch done, huh
