You bring out feelings in me that I never show
No one has made me feel like this before
I'm a good girl, but I want to be bad for you
I want to be bad for you
I want to be bad ad-ad
I want to be bad for you
I want to be bad
And they say that bad girls are not good
Good girls are not fun
I still can't find a nigga that touches that
I don't know one
And I'm not looking for it
Never trust but I'm working on it
I fell in love with that amusement game
Pool, you surf in it
Like 'Yonce, do the surfboard, surfboard
They still think you're a church girl
We connect on your days off
And I still give you that work girl
Like work, twerk
Do it like that video
I wanted that for a long time
Great with that, I get it
First year we both face each other
We had feelings that we didn't show
Second year we couldn't hide it
Funny part they didn't know
How could something so bad feel so good?
But to whom to say this wrong? This is your Life
Word
You bring out feelings in me that I never show
No one has made me feel like this before
I'm a good girl, but I want to be bad for you
I want to be bad for you
I want to be bad ad-ad
I want to be bad for you
I want to be bad
We are fucking the city, going hard every night
Niggas hates us, you know sir, they ain't right
Because I broke many hearts, I don't do girls well
But you also broke hearts, but that boy doesn't fight
So they don't deserve it, it feels like it's perfect
I love your style how you keep it
Just look at my eyes and see what's inside
You know it's pride, you say I'm worth it
But I said I'm not ready, I'm really ready
I'm really ready, I'm ready like never before
I only give you a key to my heart
You will be the first to enter the door
I used to hear you flirt with them guys
They would never score
Everything you heard about me and women
I don't trust them before
You know what you're doing, fuck what they said
You know what we're on
When we're in bed, it's like we're on stage
And I got the microphone, so let me act, sing it
You bring out feelings in me that I never show
No one has made me feel like this before
I'm a good girl, but I want to be bad for you
I want to be bad for you
I want to be bad ad-ad
I want to be bad for you
I want to be bad
