How did my mother pay the bills when these jobs are not hired?
The metal keeps shooting, the hood is getting tired (x2)
Why the hell do you think I'm going so hard when I'm writing it?
Tryna feeds the children, the narcos hit us like lighting
My young boy of 17 took a 20 to 40
By the time he turns 20, my son will be 40
He called me yesterday, he said he was begging, they caught him
I couldn't beat it, the defendants told our lawyer
I do not spit for children, spit as it is
Why would I tell you something different? this is how i live
How I Got Junkies Shooting Their Brains
Niggas letting things break everywhere
I heard the nigga killed my father, he still walks these streets
So what the hell do you think happened? Did he enter me?
Enter the murder, Glock walking the 33
Because when that nigga kills my pop, it's like he killed me
The nightmares of the northern state dream of getting rich
It grinds me like a devil trying to get its fix
All they're looking for is clothes trying to get a whip
These boys think you're good if you make it
Try to tell black people to relax, don't pay the bills
But how did you go to pay the bills if you have a will?
And how did you feed your children if you received an offer?
But I can't blame them, it's the same shit I did
I know who is close to you, I want to make you more
Blink, turn, nigga brought you
In some Rico shit, my nigga is 21 and got hit by Rico
Niggas will kill his own friends in some Nino shit
For the love of green and the American dream
For the love of money seen hysterical things
Niggas will serve her own moms if she asks for a beam
