It is big business, big bills, and big helicopters.
Cherry red challenger with lobster appearance
All the black D's in it hoes scream
Scrolling through your area, why are you comparing us?
I'm serious, the number on my check seems like a series
And I still have the block skipping Shawn Marion
I see an enemy that disrespects me and then I'm transmitting them
It doesn't dig me where I come from, we just bury it
We count money bitches getting super tough
Relaxed, Maybach looked like a superstar
Diamonds on my neck shining like a shooting star
Thirty in my clip made me feel like an escort
Stop me little but I'm arrogant
Two forties give a black eighty as Shockey
Pull up on the Maserati four-door hood
Eye-catching jewelry like a copy of paparazzi
Probably in the hills of Cali
In a million dollar crib eating strip and broccoli
Look at me, Philadel Flyer no hockey
Tell your girl to google me, she can com
She doesn't have to chase me just tell her Myspace me
And maybe she can find me so I can back it up
I told her I had a deal so now she drove me like sloppy
Got the thugs on deck, they ride hard like Kawasaki
Swag so sick my money is medicine
Delaying black newbies in your ass like a veteran
I still do my thing while I see the letter, man
I had to break down the door, those pussies wouldn't let me in
I'm here now i said i'm here now
I had to break down the door, those pussies wouldn't let me in
Meek Milly nigga what what
I'm making money like a motherfucker
Windows darker than the bitch but I can see
I have everything, you have nothing, that's why your bitch is on me
