This rap shit changed the life of a nigga
I'm fucking three hoes in one night
This rap shit changed the life of a nigga
I asked her if she wanted to fuck, she said
"Aight, aight, aight, aight, aight"
This rap shit changed the life of a nigga
M & Ms, M & Ms counting deep, aight
I'm living my life, aight
Don't worry about me, aight
I have M & Ms on me rubber bands on my tight Benjamins
You took my chain, it's alright
I bet he didn't make it without a fight
I called the squad and they found him one night.
Lost sight
Northside where I came from
Put the bus on the rollie Obama
YRN the tag, we're on the wire
Commit to the team and I'll buy you a charm
Secret Service Migo's uniform explodes like a nuclear bomb
He got so much gas in the V.I.P. take a trip to Humboldt to see my farm
Imma keep it real yell at the niggas that shot me
Now I'm tied up in the field
Migo Gang looks like an army
Nat nat now we call them bees because the bitches are swarming
Doing shows abroad, take a flight every night and then land in the morning
Plug said he got me twenty bricks
I'm about to stop, aight
I am about to take a flight in about 24 hours, I will be in Dubai
Your bitch and another bitch giving
I got to my mansion, they got so excited
Wood bark filling and lighting it
Pacquiao Mayweather my diamonds fighting
When I show up in your bitch, maybe I'll get on the Viper
They are three of the Migos that we spend the ho in a cycle.
Mom told me you should always go read the Bible
Drinking 20 ounces, I got 4 zippers on the bottom
Rap shit changed me, hating the fact that a nigga is famous
When they take photos, I don't know that I'm dangerous.
I had a helicopter, I shot it in anger
