I don't need no shooter, nigga (ha ha ha ha ha ha ha ha ha ha ha!)
A gunslinger (a-ha ha ha ha ha ha ha ha ha ha ha ha!)
I only wear black with my gun, man (wow!)
Like John Wick (uh!)
All black, a gunman
John Wick, that's a bad man
All black, a gunman
John Wick (wow!)
All black, a gunslinger (black!)
John Wick (John Wick!) (Uh!)
A - a - all black, a gunman
John Wick (wow!)
All black, a gunman
John Wick, gunslinger (ha ha ha ha ha ha ha!)
All black, a gunman
John Wick, a gunslinger (a-ha ha ha ha ha ha!)
All black, a gunman
John Wick, baow, man (woo!)
All black, a gunman
John Wick (John Wick!) (Go away!)
A man (a man!), Huncho (Huncho!)
Truckload (truckload!), Ammunition (ammunition!)
All black, suit and tie
Don't move in camouflage (camouflage!)
Gloves on, no evi (no evi!)
Trigger finger, always ready (grah!)
A man out of the jungle (woo!)
A machete turns you into spaghetti (uh!)
A bullet, a shot to the head
Sad to say he made his legs close (a-ha, ha ha ha ha ha!) (Shh!)
Don't call the police (call the police!)
Wrap your body, put it in a box (wrap it!)
If you are the Huncho, then you make the fall
Gotta pay for the dirt you're doing from above (woo!)
I pay mine when I see your head
So did the gladiators (gladiator!)
I'm the gunslinger but I love the kids (woo!)
Quavo Superman, Quavo John Wick (uh!)
And you don't want the two to mix (not at all!)
Have a fourth of July on the sixth (pa-pa-baow!) (Woo!)
When you broke up pay the bills, bitch (bitch!)
But when you're rich, you can kill shit (rich!) (Woo!)
I am John Wick with black tints.
I have pistol sights in my car kits (woo!)
All black, a gunman
John Wick, that's a bad man
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick (John Wick)
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick, gunman
All black, a gunman
John Wick, a gunman
All black, a gunman
John Wick, wow!
All black, a gunman
John Wick (John Wick)
When those niggas killed my Dawg P gun
A nigger turned into John Wick (Gun!)
I told them my Mustang was not for sale
But they still tried me like my name was John Wick (I told them!)
These niggas don't know who they're fucking (John Wick!)
Bodies unfortunately appearing (bah-bah!)
I'm going to catch him slipping like Ricky (bah-bah!)
When you hatch into a nigga, the shit gets ugly (ooh!) (Grraow, grraow!)
John Wick (bank, bank!)
Call of Duty shit (bank, bank!)
When it comes to artillery, I am very talented
Take off Dahmer, I'll be killing shit (argh!)
Mini AK with banana clip
When I travel, put it in my travel kit (grrah!)
Rick James, I'm rich bitch (rich bitch!)
Mom told me I'm a lick walking (mom!)
The cheating game is Madden, no need to ask Madden
I just hit the plug with the hitstick (boom!)
No Santa Claus, I'm on my Grinch shit
Fuck it, I could light up the block like it was Christmas (grrah!)
It would be silly if I left a witness (huh?)
Come through your fireplace to the kitchen (ooh!)
Reach in the helicopter, I see you relaxing
I hit you and your wife and leave the kids
All black, a gunman
John Wick, that's a bad man
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick (John Wick)
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick, gunman
All black, a gunman
John Wick, a gunman
All black, a gunman
John Wick, wow!
All black, a gunman
John Wick (John Wick)
All black (black!), Hatchback (skrrt!)
I have the helicopter in the trunk of that (grraow!)
Kidnapping the nephew, where's your uncle? (To kidnap!)
Sellin ', the junkie stepped on like a welcome mat (go!)
Feel like the president since Pistol was killed (Pistol!)
I've got the gun looking at you, now you're sentimental (look!)
Thinking to himself, how did he get up in trouble? (How?)
I can make you fall for a nigga who wants a penny (uh!)
God save you Maria (woo!)
Make it look like Halloween in February (woah!)
Birds in the trap singing Mary Mary (brr!)
The bullets tickle his stomach like Pillsbury (grah!)
Search it every day until you find it (find it!)
Cut off your wife's finger to remind her (remember!)
Take a car tour when I tell you, Simon (say it!)
Send it to kill you, that's a task (go get it!)
Turn this shit on, change the weather (fire!)
Throw the body into the river in Winder (ah!)
I catch you even if it's minor (minor)
Cooking the drug, sneezing, fucking my bosom (oh!)
I'm with shit, nigga, I'm John Wick (wow!)
I hit his butt with the meter and my wrist hurt (ah!)
Reach for the chain and flaw of your body (wow, wow, wow!)
50 Cent a.k.a. the magic wand (grrah!)
All black, a gunman
John Wick, that's a bad man
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick (John Wick)
All black, a gunman
John Wick (wow!)
All black, a gunman
John Wick, gunman
All black, a gunman
John Wick, a gunman
All black, a gunman
John Wick, wow!
All black, a gunman
John Wick (John Wick)
