I swear I see the first forty-eight all the time
I wonder if I'm gone be there (Nah)
First 48
Put my Migo on the phone
Yes, my Migo, a phone call away, he will get a (First 48)
I'm not playing with these niggas
Pull the helicopter to start spraying on these niggas, pull a (First 48)
Young black man dies every night
Young nigga mom cries every night
What's the name of that Rel program? first 48
I swear to God, I don't want to
But I might have to, to do a (First 48)
Nigga tried to hit me by my chain (no way)
I can't let you do it, lil 'nigga
Because I'm about to get a first 48
Now they ask me: "Where's the gun?"
If they find the gun, I'll get a life sentence
Take me to town, officer, I'm getting dressed
They had no evidence, in the first forty-eight they let me out
First 48
Put my Migo on the phone
Yes, my Migo a phone call away, he will get the first 48
I'm not playing with these niggas
Pull the helicopter, start spraying on these niggas, take out the first 48 (Yes)
Young black man dies every night
Young nigga mom cries every night
What's the name of that Rel program? First 48 (yes)
I swear to God, I don't want to
But I might have to, to do the first 48
What the fuck Who's out there?
Lying on my driveway, it's too late
They parked, man, I can't see the label
But I see a badge, 12, time to shake
Damn, I run out my back door
Trying to grab all my cash flow
Skip these fences don't know where to go
If they catch me, I kneel down and regret it
But what is the case if they have no evidence?
First 48
Put my Migo on the phone
Yes, my Migo a phone call away, he will get the first 48
I'm not playing with these niggas
Pull the helicopter to start spraying on these niggas, pull a prime 48
Young black man dies every night
Young nigga mom cries every night
What's the name of that Rel program? First 48
I swear to God, I don't want to
But I might have to, to do the first 48
I'm not a murderer but nigga you pushed me
Kitty nigga thought a nigga was a novice, hit me for the cookies
Okay, I'm gonna catch a nigga in the alley (catch him)
One hundred turns under the K
Nigga feel my pain
I just saw a case, the police say they know my name
They know the fame and the chains.
It's part of the game (it is)
You run into my trap, the helicopter will hit you harder than a train
The witness is who you blame
No Damon Wayans, I'm going to bring Major Payne
First 48
Put my Migo on the phone
Yes, my Migo a phone call away, he will get the first 48
I'm not playing with these niggas
Pull the helicopter to start spraying on these niggas, pull a prime 48
Young black man dies every night
Young nigga mom cries every night
What's the name of that Rel program? First 48
I swear to God I don't want to
But I might have to, to do the first 48 (No)
First 48 (no)
