I do not know..
I have nothing right now, man
Than?
Thanks God
I do not know what to say ..
Uh!
(Murdaaaa)
But I do want to address you lame black shit (black shit!)
That's what I want to do
Stealing my flow, hey, I don't even have a hook!
You niggas, you know, no hook, niggas, you know you're stealing my flow
Everybody knows that a fucking nigger doesn't rap like that man
TAKE OFF!
You rappers, you wanna be thirty-three, you're still trying to copy me (old rappers!)
Rich young nigga just 19 years old and you better recognize me (I'm only 19!)
Fuck, nigga, spitting and rapping like that without Migos consent, I want to apologize
Labels keep talking, critics keep writing and
All because we have currency
I think it's time for extortion
Or kill you babies, abortion (Kidnap you niggas, my Migos will torture you)
I told you I'd rather be rich than famous
Fuck nigga dissin 'my label
These fucked niggas stole so much damn booty, they might as well sell it
The criticisms made said it, I could well count it
In Actavis shirtless screaming, he fucks the world like Makaveli
QC the label! (QC) Solid foundation!
Young nigga on the block with work in the sun comes up
Catching like a fundraiser
Fuck nigga you know I'm a Migo
If I don't have Emmitt, have them shave me
Which of my cars should I drive today? I do not know
(They are all foreigners)
Which of my hoes should I fuck today? I do not know
(All are bad)
Which of my chains should I wear? Put them all on
You niggas, you know, niggas, know that you're stealing my flow
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it (whatever it is)
Whatever you have, whatever you have
My nigga we're pressing, my nigga we're pressing no button
My niggas don't stress that money
Whatever you have, whatever you have
You know my niggas are on it
They copy the name, they copy the gang, they copy the lingo (they copy my name)
Versace, Versace we brought that shit back and you niggas are lame (Versace copy)
We hear the way these rappers rap that shit is not creative
What is the difference? (difference)
We got some young niggas who signed without a label
My team is so involved in the club that your fans and your people don't notice you.
All my niggas have diamonds, they look like a photo shoot
I stop at the valet, the Audi has a soft top but my hood is bulletproof
And now they want jugg and finessin '
Now they wanna 'sace the necklace
At first we did not expect it and now we wait for it
At first the flow neglect it and now they respect it
I am thanking God for the blessing (for not having a rat in my session)
I know this game is dirty Smith and Wesson
Which of my cars should I drive today? I do not know
(They are all foreigners)
Which of my hoes should I fuck today? I do not know
(All are bad)
Which of my chains should I wear? Put them all on
You niggas, you know, niggas, know that you're stealing my flow
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it (whatever it is)
Whatever you are with
My nigga we're pressing, my nigga we're pressing no button
My niggas don't stress that money
Whatever you have, whatever you have
You know my niggas are on it
You must have rage, you bite
You copy my booty and I like it
Young nigga I'm for sale
Give them hell!
Put a nigger on a mission, the young nigga won't fail
Gonna rape your ass, these niggas are wise
Never catch, never limit, never been in a test
You with that, I with that, the holes begin to spit
These niggas tremble like Diddy
I have to pay to catch my block, extortion
80 percent of your handsome
It's no lie, Versace, got me a fortune
Huge money has never stopped
I woke up this morning and played the radio
Nigga's remedy, which sounds like Radio
They niggas don't talk just throwin 'those cards
Dunk a nigga, Vince Carter
Bullets have a nigga dancing like Carlton
Which of my cars should I drive today? I do not know
(They are all foreigners)
Which of my hoes should I fuck today? I do not know
(All are bad)
Which of my chains should I wear? Put them all on
You niggas, you know, niggas, know that you're stealing my flow
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it (whatever it is)
Whatever it is with you, we with it
Whatever you have, whatever you have
My nigga we're pressing, my nigga we're pressing no button
My niggas don't stress that money
Whatever you have, whatever you have
You know my niggas are on it
