Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Stack my money fast and go (fast, fast, go)
Fast as a Lambo (skrrt, skrrt, skrrt)
However, jump off the stage (jump, jump, hey, hey)
Crowd going to savor (crowd going, hey, hey)
This is what we did (this is what we did, we did)
This is why we are grateful (this is why we thank you, thank you)
This is a different angle (this is a different angle)
They know this is a hit (bang, bang, bang)
I don't talk to strangers, no, no, no (no)
'About my fries with sauce like Doritos (fries)
I got a bad bitch, bad bitch (bad), I got a car, car
Got expensive fabrics, I told him to spend it, crush him (uh)
She wants to go with me (go with me)
I told him to roll the grass (roll the grass)
She can't be with me (be with me)
But I can put you on the team (team)
Ice ornaments (ice cream), ice cream style tournaments (woo)
You're not in this (no), don't think they're in this (no)
(Yes yes yes yes yes yes)
Flooded patek
(Yes yes yes yes yes yes)
Give me the check
(Yes yes yes yes yes yes)
Ride with that
(Yes yes yes yes yes yes)
That's a bet (hey hey)
Pass the 'Roc, give me the ball, take the upper turn (ball)
Call my dogs and put them all in a spaceship (brr)
Hang up with me one night and I'll make you famous (hey)
Have you ever seen the stage go to hell? (hey)
Stack my money fast and go (fast, fast, go)
Fast as a Lambo (skrrt, skrrt, skrrt)
However, jump off the stage (jump, jump, hey, hey)
Crowd going to savor (crowd going, hey, hey)
This is what we did (this is what we did, we did)
This is why we are grateful (this is why we thank you, thank you)
This is a different angle (this is a different angle)
They know this is a hit (bang, bang, bang, offset)
Armed and dangerous (dangerous), a lot of gangin '(gangin')
35 chains (chains), I don't give a damn about fame (no)
G5 aircraft (tshh, tshh), Alexander Wang (woo, woo)
She's a thing you claim (woo!)
Giving me the top in my range (come on come on come on)
Turn off, turn off, don't let me get it out
Go to the dealer and then copy it all (copy it all)
I'm tearing down the Adderall (Adderall)
I am serving the purp with the Tylenol (serve)
All my niggas, I release them all (grr)
Get on the Wraith, I want to see the stars (uh)
Sending missiles, your diamonds have cloudy mist
250 for the Richard Mille (sticks), yes, I live in a field (bricks)
Molly Make Bitches Kneel Down
The Tec is on me to be my shield.
Look at these jewels, it's lethal (dripping)
These diamonds on me and 'shine (woo)
I'm Martian, they want them to be the same (equal)
I have Ms on my back like Evisu (hey)
Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Yes Yes Yes yes Yes
Stack my money fast and go (fast, fast, go)
Fast as a Lambo (skrrt, skrrt, skrrt)
However, jump off the stage (jump, jump, hey, hey)
Crowd going to savor (crowd going, hey, hey)
This is what we did (this is what we did, we did)
This is why we are grateful (this is why we thank you, thank you)
This is a different angle (this is a different angle)
They know this is a hit (bang, bang, bang)
