Versace Versace Versace
2Pac and Christopher Wallace
Flashing camera, paparazzi
Twenty bitches in the lobby
I just got home from the slammer
Plug shipping job into bananas
Migo the gang without bandana
Lindsay lohan and amanda
Feeling like Tony Montana, the world is mine, I'm not lying
I have babies and cakes
No dime
Three days ago, a young black man was sitting making time
Sick in the stomach, I got to work
And bought Lambo mindless
Knocking on doors, selling them bows, whipping them O's
Now all gold
Bentleys and Ross are not selling my soul
My niggas depend on me, M-I-G-O
God is my witness, he knows he was getting it
Ask for forgiveness for the sins I have committed
This isn't rap, 'cause a nigga done
Don't believe me Nigga go ask the critics
