The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same nigga nigga hitting jugs
The same black ass hits licks
Same black ass on the block
I have to turn a damn brick
Same Black Ass Sip Slim
The same ass nigga pop bean
The same nigga nigga serves demons
Make work bounce like a springboard
Same ass nigga rock Tru's
The same ass nigga rock Robins
The same black ass with the mask
Not Batman, but a nigga stealing
The same ass nigga got booty
Same pop nigga pop tags
The same nigga nigga got bags
The same ass nigga rock Jags
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same black ass has cash
Same black ass has a band
The same nigga in this club
When you make money, make the other niggas mad
The same nigga hitting these licks
The same black that has bricks
The same nigga with your bitch
Young ass nigga coolin 'the' Vette
Man I'm getting tired of these same niggas
Old cute duck, old lame blacks
Do you want to talk shit? I'm a blast, nigga ass
I don't know who wants to grab the same damn gun
Two bad bitches and they riding in the Cordillera
I have different names, but they look the same
Fuck my niggas, don't fuck with the lame
Same campaign, Migos gang
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
You have never seen any gang
It is never a sip without inclination
You are never pop no bean
You have never seen Yao Ming
You never had to twerk
Louis duffle bag full of twerk
You never hit the block
You never never did shows
You're never gonna fuck without hoes
You never had to flex
You never have that gold
Posted until [?]
You have never been so sick, yellow diamonds on your wrist
No brick ever flips
You never hit without licking
You will never stop on the scene
With the motherfucker Mase ', with a foreign bitch and she Japanese
Smoking kush and I look Chinese
And I'm changing that job, and I have all the zippers
Shedding four zippers in the damn VIP
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
The same nigga nigga hitting jugs
The same black ass hits licks
The same ass nigga ride 'Vettes
Flip bricks of the same black nigga
The same nigga nigga calls the plug
Same ass nigga rock Tru's
The same black ass has cash
The same nigga nigga got bands
