(Hook)
Seen 100 bands, all at once (I saw it)
It just blew my head off because my mom saw it (dammit!)
And she had an attack, yes she had an attack (mom)
I told my mom that we were rich, I told my mom that we were rich (rich, go away!)
Seen 100 bands, all at once (I did it)
It just blew my head off because my mom saw it (dammit!)
And she had an attack, yes she had an attack (mom)
I told my mom that we are rich, I told my mom that we are rich (go, go, go, go)
(Verse) (Quavo de los Migos)
Mom had a seizure when she saw my money
She says you have no job, you must do something
What the hell are you doing? Don't get in trouble
I had to take care of my nephew, he looked at uncle
Mom has a nigga, I don't like her butt
I tried to make myself rake the leaves and cut the grass
Nigga, you don't even have kids, what does dad do to you?
If I wasn't 12 years old I would break your ass!
Mom kicked him out and now I'm 21
Purchased by Prada, Gucci, Louis, Christian Loubuitton
Mom taught me everything, I'm your Danielson
I had to go find him that Porsche before the summer was gone
(Hook)
(Verse) (Gucci Mane)
I was serving junkies out of my mom's window
It was broken like half a brick, that was ‘96
Daddy is gone, so I guess that makes me feel bad
Mom wanders around my closet, found a joint
She said I raised you better, boy, you have a strong mind
She said I can't believe you serve that to your own kind
I told his mother to relax because I ran out of time
Why i'm in the store and drug addicts in a long line
It was a runner for my brother, I need my own plug
I feel like 2 Chainz and Lil Wayne, I need my own drugs.
The first time I put a store on my block I had no luck
200 thousand for a charger, 6, without exfoliant
(Hook)
(Verse) (Take off of the Migos)
The Audi, the Mazzi, the Jaguar
The Bentley, the house by the lake.
Gold on my neck, gold on my wrist
Young Takeoff, I sit in 10K
I'm posted with Guwop, I'm tied up with 2 Glocks
Versace on my back, I feel like 2 Pac
He wanted a whole brick, I gave them re-rock
Pull up on your block, Chevrolet t-top
Finish the stopper for bags
My wrist is spinning like Taz
I know my mom left spaz
She discovers all this money
But fuck it, nigga we're rich
Remember those nights hitting licks
Duckin 'cop, jumping the fence
Now we are in Corderos, tinte Presidente
(Hook)
Seen 100 bands, all at once (I saw it)
It just blew my head off because my mom saw it (dammit!)
And she had an attack, yes she had an attack (mom)
I told my mom that we are rich, I told my mom that we are rich
