That music side
Cheating shit
Narcotics
This for my niggas in the trap selling ...
Smuggling, smuggling, smuggling
Smuggling, smuggling, smuggling
Trap house, it doesn't even matter, or the side, everyone cooks it
Smuggling
Narcotic, narcotic, narcotic
Narcotic, narcotic, narcotic
Dope boys now on the block
Increasing the numbers, the young black man doesn't need a wallet
Dope boy, dope boy, dope boy
When a nigga grew up, I wanna be a dumb boy (smuggling)
Mom came in, caught me counting money
Said, "You better not try that cocaine, boy!" (mother!)
I got caught up in the broken houses
First time a young black man seen 1000
Then I went and copied my Audi
Then I had a meeting with a plug on a mountain (plug)
The plug begins to frown
Because I needed 1000 ounces
"Why did you need 1000 ounces?"
'Cause my young black finna go take them away
Plug, I attack them
Calling the plug for rescue
Rich nigga stops at Phantoms
Catching the notches, flipping them
Young nigga, I'm walking with cannons
My bitch got the dope in her panties (bitch)
You too dramatic (dramatic)
All my niggas go wild (money)
Bricks in the Hummer, it's automatic.
Smuggling, smuggling, smuggling
Smuggling, smuggling, smuggling
Trap house, it doesn't even matter, or the side, everyone cooks it
Contraband (Offset!)
Narcotic, narcotic, narcotic
Narcotic, narcotic, narcotic
Dope boys now on the block
Increasing the numbers, the young black man doesn't need a wallet
Smuggling, smuggling, smuggling
Shoot down a hundred birds, I'm a country man
The plug speaks Spanish, I understand
Throw a brick like Randall Cunningham
J's love me because I have good customer service
I live in the trap, so sometimes I'm nervous
Get rich or die trying like Curtis
Cheat Food Stall, Get a Slurpee
Obviously you've never been in a trap (ever)
You are missing, we will not refund your money (you are missing)
Beat the Mortal Kombat pot, Jax (beat him)
Big brick like hell, hit it with the ax
The gas is stinking and you need some ax (gas)
The stove doesn't work, just use a match
I'm fucking your bitch she's nat nat (crush)
Two Panamera doors, I have a hatchback
Client, client, I'm a scammer (client)
I have sweets, Reese's Buttercup
The compensation is worth more than 10 million (compensation)
Touch the plug, then drop a string
Smuggling, smuggling, smuggling
Smuggling, smuggling, smuggling
Trap house, it doesn't even matter, or the side, everyone cooks it
Smuggling
Narcotic, narcotic, narcotic
Narcotic, narcotic, narcotic
Dope boys now on the block
Increasing the numbers, the young black man doesn't need a wallet
Contraband, contraband, contraband (narcotic, narcotic, narcotic)
Contraband, contraband, contraband (narcotic), contraband
Smoking OG's from Afghanistan (gas)
I have the sweets, they call me Candy-Man (I have it)
Bands cannot fit on a rubber band
No soccer, I'm walking with thigh pads (touchdown)
Baking soda with water
Stove, throw the drug in a pan
Pick up the spatula, I'm the ambassador
Audi R8 creepin ', like a tarantula (Audi)
Making spectacular moves
Hitting the dope with the stick and it's magic (hit it)
I set up the lock and it's epic (set it up)
Bank of America walk log
I can't fuck with you niggas, too skeptical
Undercover, you work with the feds (huh?)
OG gas bags and it's medical (gas)
I work on my side, I have cookies, they are edible (Side!)
Stretching the work is incredible.
Raise the plug so I can go pick up some
Smuggling, smuggling, smuggling
Smuggling, smuggling, smuggling
Trap house, it doesn't even matter, or the side, everyone cooks it
Smuggling
Narcotic, narcotic, narcotic
Narcotic, narcotic, narcotic
Dope boys now on the block
Increasing the numbers, the young black man doesn't need a wallet
