Hook
I don't know what car to drive today (Awman!)
I don't know what shirt to wear today (Awman!)
I don't know what girl I want today
That I have to do? You choose I'm bedloo, that's what we do (x2)
Versace, the Louie, the fool
I don't know what to do so I hit Bedloo
What do I wear the Rollie the
Breitling the diamonds that shine my ears
Whip in the Jaguar, jump in the Lear
They vote me like I'm the mayor
Or should I smoke gas and take medicine?
They vote me like I'm the president
I count on Bedloo to choose my mommy for my photoshoot
I'm late, I'm shaking Versace with chains, how can you tell?
Kicking the old school chains 20 on Mr. T fool
How many depths should the hit side Bedloo take?
Gianni Versace or Dolce Gabbana my shoes and my Givenchy shades
I got the Grinch at Christmas (GAS!) Who stole the package? (I did it)
My girl, she stumbles, it bothers me, she wants the color of the Birkin bag to be burgundy
The Gucci and Loubout leather couple, following in my footsteps, looks like a murder scene
I wake up and scroll on my iPhone 5 and then click on Bedloo
Blood diamonds we call them Clifford, blue diamonds water Blue Clues
Vintage everything in my torso, vintage everything in my wardrobe
Jacuzzi us on the top floor, ???
