ZayMigo, ZayTiggy, ZayMigo
I put the bitch in the boat by the shore
100 thousand for my diamond Chuck Norris
I fucked your bitch, when she calls I ignore her
The sold out shows went to Atlanta, Dora
On the jet ski with my Rollie in Florida
If I lose it, fuck it, buy more water
Return with the helicopter as the Mordor game
I'm ahead, I bought a portal
I see a brick cross the border
I took her phone because she's a recorder
Quavo Capone, I give you a tutorial
I'm the best you've ever witnessed, this shit is historical
Me and Nast talking mils
Shoulda played for the Bills
Still catching, serving wings
Buffaloes in my team
Put the drug on the beam
That's the honest shit i've seen
Because the scales tell the truth
And the money counter too
Big chopper, that's a whopper
I tried to buy a helicopter.
But instead I bought a Benz
Then design the engine like doctors
I heard it was a crime stopper
I heard it was a crime stopper
He grew up to be a copper
I grew up to be a thief
Copper and thieves, copper and thieves
Cops and robbers
Do you want to play? Do you want to play?
Copper and thieves, copper and thieves
Do you want to play? Do you want to play?
Cops and robbers
What are you going to do when you look at your camera, those young niggas that come with the bananas?
They heard that you were hanging around in the Phantom, they observed, they know you have it
I put my ho on the mission, she fucked it up, she looked in her pocket
Where's my ski? I'm going to have to kill them, I must have forgotten
Go get the F&N, screw it, screw it, I kill you in silence
Wait, I thought he was straight, so why does he keep yelling and yelling?
I was rapping and stealing while you niggas tipped
Give it a lick a Tec and a carbon
Write your name with the permanent marker
I take out the Glock and aim at your corpse
Offset for president, vote me in office
I'm moving from drug from Dakota to Boston
I move through niggas, you talk, they go away
As a gangster when you graduated from law school?
When the police stop you they talk to
Be careful with your partner, he also works with the law
Fuck, knock him out, I hate having lost you
When I beat nigga I tried to file a lawsuit
That's the kind of shit that a copper is going to do
I pray for your life as a hostage what will you do
I'm pimpin 'your bitch in Las Vegas prostitution
Stealing niggas, fuck it, so I'm shooting
If I accidentally rob you, call Ken Nugent
Qua 'rock that nigga thought he was a bookmaker
Head over to Somalian, cook some cookies
Copper and thieves, copper and thieves
Cops and robbers
Do you want to play? Do you want to play?
Copper and thieves, copper and thieves
Do you want to play? Do you want to play?
Cops and robbers
Coppers, thieves, gangsters, locusts
Audi R8, without charger
Private jet at Pearl Harbor
Going up I was a thief
If the wrapper was worth it, we stole from you
I can't fuck with these niggas, they fake, hate, write statements in permanent markers
Money comes back like karma
Diamonds, bitten, piranhas
Make that bitch work, Rihanna
Not Tarzan, but the jungle that I conquer
Run with that job, don't waste time
Run with him, Forrest, don't waste your time
Steal a nigga like he's Curtis Snow
But move like it's Barrack Obama
I know a copper when I see a copper from stealing niggas, let's be honest
Taking adventure trips, Jumanji, hiding money in the dungeon
The difference between us downstairs, I'm going for it and you puntin '
After fucking her the first round, tell that bitch not to touch me
Nigga's face looks disgusted, moldy roma cookie comes out
Bad but busty bitch, she'll take care of me
Kick in the door, nigga, run, make a move and get ugly
What do they say? The police are coming, nigga the fuck called me to the police
Copper and thieves, copper and thieves
Cops and robbers
Do you want to play? Do you want to play?
Copper and thieves, copper and thieves
Do you want to play? Do you want to play?
Cops and robbers
