Flexing on these hoes, I designer all my clothes
Walk with them O, flexing these hoes
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, diamonds on my neck
Get out in that Lambo, that paint dripping 'wet
Get out with your hoes, I feel like Keith Sweat
I'm walking with these O, you know my plug in the jet
I just call my thugs and they walk with that Tec
I call my jeweler, I drop these bands on my wrist
I came with that fort, to see if I could draw
You walk in that bag and then my niggas are gonna steal
I put Louis in my shoes, designer on my belt
I can't help it, I have bands on that shelf
I need to go to rehab, money is too long
I call my plug, he in Hong Kong
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
All these damn cameras, model that will pose
Get up in rolls, I take your ho
I heard you fucking hoes, boy, that's a little old
I can't stand no bitch, walk with the zippers
I don't mean to flex the club, when I remixed his butt
You say that's your girl but she trashed the whole damn clique
We stopped on them Bentley thang and they can't take this shit
VVS in happiness, I take your bitch
My bitch from Quebec, her father, he's my connection
I ride Gucci, these hoes can't turn me down
Movies made, no actor, no director, just dumb
You, beyond the peanut but you are so "punny"
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
I have a bag full of them. O, I'm not talking about Cheerio.
E-every place where a young black man goes
You are going to see a hundred thugs yelling "Migo"
I have a door Panamera coupe 2
And a real Benz scale full of dough
Hitting a drought, collecting in a boat
Extend the old school and free Bo
It should be illegal when you flex these hoes
Twenty yayo, from Puerto Rico
Dominican got the drug with a "No"
Whipping the pot until his arm swells
The drugs he throws away, the diamonds are frozen
Illuminati taking bitches, oh
Bustin 'the block with the rest of these O
I have to get money, the plane is leaving
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
Flexing on these hoes, money all in my note
Designer of all my clothes, walk with them O's
