I started with a dollar and I dreamed
To ride Impala with them things
To drive Ferrari with its wings, black
Rich Young Blacks, Migo, Meek Milly
Slip into the pussy like a surfboard
Killing these niggas gives them a hearse
Fuck you niggas even selling work for
You're the next to say that you put your chirp
I know the main reason that pussy niggas died for
Little nigger, who do you work for?
Because I came for the bosses, I have no losses
You're playing it's dirt to them
And I came from the first floor
Gangbanging hoes like a territorial war
Then I hit the road for my first ride
My level went up to the third floor
And he deviated me from these hateful niggas
MIA with some Haitian niggas
Bad bitches keep taking pictures
I stopped at that black Wraith like whoa!
(Let me speak, Meek Mill)
I bet you didn't know my niggas make millions (bet you didn't know)
Sad to say some of my niggas were sentenced to prison (sad to say)
When at the top you don't want to look down, you don't want to look down
In a submarine underwater, you don't know how I feel now
All my life, I wanted nothing more than Franklin
Touchdown in a fucking nigga
Make him get into his shell like Franklin
You and my niggas are not the same
I jumped off the Lamb as Bruce Wayne
The ten pieces of chicken are on the way
I told Carlito to walk
You see them new niggas in the back of the club
Just watch them hatching into conversations
I know they don't know!
I sent the Migos back to the side to translate
Camera rolling, Quavo Spike Lee
Black heroine, looks like Willie B
If you make coca cola, you are going to buy some skis
If you're in our trap, you're going to buy some ki
I bet you didn't know my niggas make millions (bet you didn't know)
Sad to say some of my niggas were sentenced to prison (sad to say)
When at the top you don't want to look down, you don't want to look down
In a submarine underwater, you don't know how I feel now
Young Takeoff, I'm a professional
Vegetarian, only eat vegetables
I have some kush that you can roll
And I have some kush that you can eat that is edible
Stretching the work like it's Mr. Incredible
You have never seen such flexible work
And I light the stove, and I'm hitting the brick
For that payment, nigga turns to Predator
I bet you didn't know I was twenty-two
The judge wins ten times, what a miracle
Me and my identical son, seventeen
I had it, I didn't know what to do
I had to put food on the plate!
Asking the Lord, "Give a nigger a little faith"
Now when I wake up I look at my lake
My foot on the pedal doesn't touch the brake
There is no chess but, nigger, they gave me a check!
I bet you didn't know my niggas make millions (bet you didn't know, M & Ms)
Sad to say some of my niggas were sentenced to prison (sad to say, bricks)
When at the top you don't want to look down, you don't want to look down
In a submarine underwater (splash), you don't know how I feel now
