Young nigga hits juugs with that dirty stick
Watch me scrap the pot (skurt!) With that dirty stick
She's a bad bitch, finite, now she's dirty, bitch
OMG young nigga I love that dirty stick
Dirty sticks, dirty sticks, dirty sticks, dirty sticks
Dirty sticks, dirty sticks, dirty sticks, dirty sticks
Dirty sticks, dirty sticks, dirty sticks, dirty sticks
Dirty sticks, dirty sticks, dirty sticks, dirty sticks
Young Rich Black Man Holds A Dirty Ass Stick
Finish the pair with your [?], That's a dirty bitch
Preparing the cake with that dirty stick
Pow, pow, pow, gggraow with the dirty stick
What's that in your cup Man, that's that dirty shit. (Lean on!)
All my thugs go crazy, they're on that dirty shit
Ridin 'around town in a dirty Benz ass
I had to cut some niggas, I had some dirty friends
32 dirty white birds, look like Michael Jackson
Try me with the shit, then my animals attack them
Uncle Sam, he had to tax them
Warren Sapp, quarterback sack 'em
Good gas, good cookie, drink the Green Bay, I pack them
I'm mobbin ', I'm working in the pot with dirty sticks
I have bino everything in the pot, whipping 36
Like Grady and Fred G. Sanford, I don't fuck without a dirty bitch
I lick the molly and hit that bitch with that metal stick
Longway Hefner in a black they call the boy his majesty
Those dirty sticks, those dirty sticks, young niggas come to blow up a bitch
You're handcuffing your bitch, I'm handcuffing your bitch
We change and crush that shit
You're talking about racks, they got into my MCM bag
They next to my dirty stick
Don't fuck without rats, without snitches, find yourself in a ditch
Warm up with that dirty stick
We call them birds, young blacks with dirty sticks
They themselves what will happen Bird and shit
They hit me with dirty and dirty sticks and a bitch tied them up
Slim Dunkin on tray and shit, 3 friends along with their shit
It took [?] To serve a brick, instead of buying from us [?]
I'm playing with them dirty birds like my name Jamaal
Get up, get out, I park the Jag and Kamal
Actavis that's my medicine
There is no internet but I am connected with that white girl, Kevin Federline
Take off the vegetarian
I have to have my lettuce and celery
I'm going to take you to Beverly
I'm tied up with dirty artillery
The side has a dispensary
Lil mom, she's digging, feel me
She told me she wants to run down the hall
I gave him a molly and left the club in the Ferrari.
I'm pouring that dirty, that 40
