Would you, oooh?
Would you, oooh?
Hey, I know this may sound strange to say (say)
But would you love me if I ran away? (Far)
I know you probably think I'm crazy (crazy)
There's nothing but pocket change (pocket change)
I know you have to feel my pain (feel it)
I make them birds Lauryn Hill sang (Brr)
And wherever I go they know my name (And what you say)
Cause I'm running gangs (gangs)
Posted with the gang (gang gang)
Pull up with the gang (gang gang)
Dress up with the gang (gang gang)
I'm reppin 'gang gang (gang gang)
Shooting with the gang (gang gang)
Bang wit 'the gang gang (gang gang)
Riding with the gang (gang gang)
Always represent the gang
Always represents the gang gang gang (gang)
Always represents the gang gang gang gang
All the lotta gang crap, gang gang (gang)
All a gang shit, (Ayy) gang gang yeah
She froze when that Ghost came (Ghost came)
Large body rolls, will be monopolized in both lanes (Both lanes)
Lift your nose when you want that cocaine (cocaine)
I raise my doors, the Lambo, I take propane (propane)
After my show we put hoes in the choke (Chokehold)
At the door, we take cell phones, there are no photos.
Money goes in, too much I can't take it, truck
I'm hot, I can't be stuck in the streets, that's what bothers me
And all I want is nachos (nachos)
And all I want is Huncho (Huncho)
Pull strings like a banjo (Banjo)
And the keys, a piano (Piano)
Take me back to the back door (back door)
I can see my foot on the door knob
Go back to the gang, that's all the work
Cut it and talk about what we have
(What do you have? What do you have? What do you have?)
Whippin 'that Draco (Cold, brr)
She said she loved me, but that's something we'll never know (we'll never know)
Honestly, that's all I really want to know (I want to know)
I'm not trying to waste my time, it's time to let you go (let you go)
And go back to that end on the road
I can't get sad about a hoe (Hell no)
Married to money, I propose
Always represents the gang gang gang gang
Dress up with the gang
Always represents the gang gang gang gang
I'm reppin gang gang
All the shit gang gang gang gang
Hit her with that gang
All the shit gang gang gang gang
Always repeating gangs
