Two cups, two cups, two cups
Two cups, two cups, two cups
Leeaannnn
Yeen Neva doesn't drink lean like dis, yeen Neva doesn't drink lean
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis, you're never going to have a lean drink like dis (leeaannnnn)
Yeen Neva doesn't drink lean like dis (leeaannnnn), yeen Neva doesn't drink lean like disss (go)
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Disss (lean) Yeen neva didn't drink lean like dis, yeen neva didn't drink lean like disss
Drinking two cups, my body leaned like a fool (like a fool)
Dirty Sprite Dirty Tropicana Dirty Fanta pours "what does it do?" (So dirty, so dirty)
I ended up with a 4 and 20 ounce shake it with the happy ranchers at that time (shake it shake it)
Now I'm supported like a boomerang
Go up to the maximum watch me do my thang
It could be purple, it could be yellow (yellow)
Looking at the tilt like you're my partner (my partner)
I am addicted to Promethazine
Have codeine, Xan mixed with lean (Xan mixed with lean)
Now I'm maxed out, "Who the hell is that tilt in the Cadillac?" (lean on)
As if riding in Proflags, Lean lean lean yeen neva had dat
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis, you're never going to have a lean drink like dis (leeaannnnn)
Yeen Neva doesn't drink lean like dis (leeaannnnn), yeen Neva doesn't drink lean like disss (go)
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis (lean) Yeen neva did not drink lean like dis, yeen neva did not drink lean like disss
(What is a 4 ?? po 'me up)
I mix dat Xan with my lean, {???} I have green (cash), it has made me dream (it does)
Drinking lean by the ounce (drip), my crib has its own source of lean (lean) water
Shawty said "she has never gotten cold with some stars" (oh no)
The colored car I drive appears in the color {???}
I'm screwed like Jimi Hendrix, but no guitar, I bought my own lot, so there is no garage
When the niggas told my brother my heart ached, the water diamonds on my fake {???}, but it's not you no shark (Steviiee)
You may be flexing but your flex isn't halfway (catch up!), You may be sparkling but your diamond doesn't glow in the dark
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis, you're never going to have a lean drink like dis (leeaannnnn)
Yeen Neva doesn't drink lean like dis (leeaannnnn), yeen Neva doesn't drink lean like disss (go)
That dirty sprite (dirty sprite), that dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis (lean) Yeen neva did not drink lean like dis, yeen neva did not drink lean like disss
There are no dirty sprites but they are not dirty.
Black nigga, white ice, just call me Panda, slipping on your pimpin 'walking on bananas
I got a bitch watching me on my favorite channel, pull out her bitch, just call her Panna, sipping lean throwing money in platinum
Sipping Styrofoam, two foreign bitches rub me like a saxophone
And the ice filled to the top, drinking straight codeine straight
You know me, I'm getting cold in the fall, and I'm leaning like a fool like a wheel that exploded (I'm leaning)
I lean for a bottle (bottle), go to the club and fuck a model (model A)
I'm leaning like a fool
Hook:
That dirty sprite (dirty sprite)
That dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis, you're never going to have a lean drink like dis (leeaannnnn)
Yeen neva doesn't drink bowing like dis (leeaannnnn)
Yeen neva don't drink lean like disss (go)
That dirty sprite (dirty sprite)
That dirty fanta (dat dirty fanta), dirty tropicana (tropicana)
Like Dis (thin) Yeen neva didn't drink anything thin like this
Yeen Neva didn't sip lean like disss
