Ooh yeah yeah
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Let's say they want culture (culture)
Eat it, turn them into vultures (vultures)
Migo Gang stops like soldiers (Gang)
And when we stop, we have drivers, drivers
Tell them to do it for the culture, do it for the culture
I have to do it for the culture, I have to do it for the culture.
Tell them to do it for the culture, do it for the culture
I have to do it for the culture, do it for the culture, culture
I wake up and I thank God and I get strong (thank God)
I wake up and look at my ice and put it on (put it on)
She is going to fuck, look at my life and want to continue (in my life)
But we don't have it (no), Huncho hit him and passed him (Huncho Quavo)
I'm too passionate (passionate), I'm too focused on my trade
I need a million dollar slab, bring it back and break it down
With the whole gang right now, flying in and out of town
You were looking for the wave, it was Culture what we found, yes
Yes Yes Yes
You were looking for the wave, it was Culture what we found
Culture, culture, culture, yes.
You were looking for the wave, it was Culture what we found
Culture, culture, culture.
Believe me when I say we create our own sound
Culture, culture, culture.
I know you see it now, what are they screaming about
Let's say they want culture (culture)
Eat it, turn them into vultures (vultures)
Migo Gang stops like soldiers (gang)
And when we stop, we have drivers, drivers
Tell them to do it for the culture, do it for the culture
I have to do it for the culture, I have to do it for the culture.
Tell them to do it for the culture, do it for the culture
I have to do it for the culture, do it for the culture, culture
Do it for the culture (culture), only the time I am focused (focused)
Some cultural vultures bite the lingo when we write it (we write it)
Culture is a wave (culture), everyone wants to ride it (ride)
They got nervous for days (days), they'll wait and watch (eyes)
Put your mind on it (mind), watch me defeat my opponent (mind)
Keep your eyes on it, don't lose sight, we all want it (eyes)
I work hard, don't I? Now they watch me on Sony (TV)
I can't screw you jabronis ('bronis), ridiculous vaginal niggas ponies, culture
Ride the wave (ride), too busy busy, charge (busy)
I'm hunkered down and hibernated (hunkered down)
Win the Grammys and hire a Wraith (win the Grammys)
I can get up, there are no diamonds today (get up)
I can walk on the moon in Wraith (moonwalk)
We created the food and you ate it (hey)
We are the largest group, we are the largest (yes)
Jets, I ride the last (jets)
Old-fashioned, you fell down and faded (old-fashioned)
I am a native of the Nawf Side
Crocodile, hermes, crocodile (crocodile)
I'm going to get the bag at all angles (get the bag)
Mom has Cartier bracelets (Mom)
Ring of Audemars, Uranus (Audemars)
Mansion 'with the leak in the paintings
Oh, say (say): "Can you see?" (watch)
My people prayed (prayed) and knelt down
We don't need stripes because we have bright stars
We're still gonna fight (fight) for that race car (car)
When you do the right thing (right thing), that's because you work hard (hard)
They'll divide us all (all), that's when it falls apart
I try to save the whole world, but it's not my job (job)
No, it is not my job.
They told me: "Ride the whole wave as if you were driving my car"
(Skrrt, skrrt, skrrt, skrrt)
Mom said to me: "Get out of these chains, son, and you will go far"
(Mom! Yes, yes)
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
Culture, culture, culture.
