I'm fucking with your bitch
My doll made me rich
My doll made me rich
My doll made me rich
I could go buy a brick
My doll made me rich
My doll made me rich
My doll made me rich
Whisk like dough
White brick and looks like snow
I'm cooking on my stove
Rollin straight you know
You know what is for sale
You know i left
I'm gone dro, I'm blown
I don't know if i will get home
Bitch I'm getting out of that molly
Smoking in that molly
Drinking in Bacardi while I'm atrophying down the hall
I got more bitches in Follies shaking them for $ 20
Young rich blacks around me
Bitch, we're just ballers
