Migo!
Sup Zay '?
They can't fuck with QC
Blacks are not made like me, these blacks are not made like me (No way!)
You niggas will never be bigger than me
These niggas ain't made like me (not at all!)
Blacks are not made like me, these blacks are not made like me
I bet you've never seen a young black man
Fucked up the profit get it back, they're not built like me
These niggas ain't built like me
I can turn a whole nick into a damn key
Look at you nigga, you've never been an OG
Nigga, I don't choose to catch, the nigga trap chose me
"Float like a butterfly sting like a bee"
Those are the great late words of Muhammad Ali
I have to move very well, if the feds look at me
I have to hit him very hard if a nigga try
"Boom boom boom!"
Can we fix it, like Bob the Builder?
Break my trap and I'll kill you (Ugh!)
These niggas ain't built like my nigga
Down at Rose West Side and Williams (Free Willie Mack!)
That is the moral of the story.
You niggas can't build like this without courage
You niggas here really hurt
Blocking the Block as Richard Sherman
Gone!
Blacks are not made like me, these blacks are not made like me (No way!)
You niggas will never be bigger than me
These niggas ain't made like me (not at all!)
Blacks are not made like me, these blacks are not made like me
I bet you've never seen a young black man
Fucked up the profit get it back, they're not built like me
You have never seen a nigga like me
Hit the club, diamonds sparkle on the VIP back
Straight through the line, nigga ain't no use to me
Give the wine to the bitches
because i'm spilling lean
Smoking OG like nicotine
I have the molly, the Percocet and the methamphetamine
We kicked the Versace we went to the Giuseppe store
Grab that shit straight from the dummy (Giuseppe me!)
Fuck niggas ain't in my weight class
I'm heavy, niggas light
When it comes to this rap shit
You are Sonny Liston and I am Cassius Clay
"Paw! Paw! Paw!"
Hundred chickens in a Tonka toy
Beating the pot
like it's pretty boy floyd
Independent as Macklemore
Hitting these hoes like McIlroy
Blacks are not made like me, these blacks are not made like me (No way!)
You niggas will never be bigger than me
These niggas ain't made like me (not at all!)
Blacks are not made like me, these blacks are not made like me
I bet you've never seen a young black man
Fucked up the profit get it back, they're not built like me
Niggas ain't built like offset
Sipping Actavis like he was Moët
What you think you are doing with your little Rolex
Miserable little nigga but I'm built like Bow-flex
I want to hit a nigga like Jack again
MCM bag which is a money bag
Don't twist it, I got on your butt
Don't let rap fool you, I've been selling bags
Running to money has energy like it's a generator
Maison Margiela my shoes is a crocodile
When we have meat, I am the instigator
When I act they say I look intimidating
I ran away from a ticket like I'm a scientist
You rappers are fake, you guys an animation.
And I'm a G but I'm not a mason
I'm playing with money for recreation
Blacks are not made like me, these blacks are not made like me (No way!)
You niggas will never be bigger than me
These niggas ain't made like me (not at all!)
Blacks are not made like me, these blacks are not made like me
I bet you've never seen a young black man
Fucked up the profit get it back, they're not built like me
