Yuh oh
Migos
Mustard in the beat ho
Yeah the party doesn't start
Yes the party doesn't start
Woah, oh, uh
Dolla $ ign
The party doesn't start until we get in (ooh yeah)
And I'm usually not leaving until that thing's over (oh, no)
But in the meantime and between times
She works that other one and I work mine (yes)
Said the party doesn't start until we come in, until we come in (uh, yeah, yeah)
If you feel like money (ooh yeah), if you look like money
Throw your fucking hands in the ...
He said the party doesn't start, not until we get in
And I generally don't leave until that thing is over
But in the meantime and between times
She works that other and I work mine (Quavo)
If you feel like money, if you look like money
Throw your damn hands up in the air (ooh, eeh)
Now the party doesn't start
Not until we go in there with bottles in the air (bottles up)
And all these women look at me
And my mom told me: "Take them if they look at you" (mom, mom told me)
When I enter the party, Gianni, Versace, my wealth ('Sace)
I'm so handsome and rich, I don't want to take selfies (handsome)
What are you doing in the corner, girl?
You look like [?]
The party doesn't start until we get in (ooh yeah)
And I generally don't leave until that thing is over (oh, no)
But in the meantime and between times
She works that other one and I work mine (yes)
Said the party doesn't start until we come in, until we come in (uh, yeah, yeah)
If you feel like money (ooh yeah), if you look like money
Throw your damn hands up in the air
He said the party doesn't start, not until we get in
And I generally don't leave until that thing is over
But in the meantime and between times
She works that other and I work mine
Now the party doesn't start until I walk in, yeah
Come on my VIP, the bottles come on sparklin ', yeah
Look, I'm nothing like these other boys
What time is it baby Just look at my denizen of heaven
Look, honey, I'm more like a Goodfella
And that's something I wasn't supposed to tell you
Private jet go to Dubai, pedal-medal, 911, girl, come and travel
I know you've never been that high
Only life if you're going to ride or die
The party doesn't start until we get in (ooh yeah)
And I generally don't leave until that thing is over (oh, no)
But in the meantime and between times
She works that other one and I work mine (yes)
Said the party doesn't start until we come in, until we come in (uh, yeah, yeah)
If you feel like money (ooh yeah), if you look like money
Throw your damn hands up in the air
He said the party doesn't start, not until we get in
And I generally don't leave until that thing is over
But in the meantime and between times
She works that other and I work mine
The party doesn't start until we walk around the building (Migos)
All my old hoes look at me, caught up in their feelings
Lifting the McLaren, they begin to lift their cameras
I hit him in my condo, I'm hitting him like a father
Niggas hates the club cause I'm in the Rarri smashin
Hit the [?] For the dub, rich nigga with a milli '
I am all of the above, I have love for my fans, so I give them a hug
Doing shows in Thailand, so I'm thanking the Lord
Time changed, looking at Rollie, without Michael Kors
We don't go back, we keep it moving, I have to keep going (go)
The party doesn't start until the Migos come in (Migos)
I seek God for forgiveness because
The party doesn't start until we get in (ooh yeah)
And I generally don't leave until that thing is over (oh, no)
But in the meantime and between times
She works that other one and I work mine (yes)
Said the party doesn't start until we come in, until we come in (uh, yeah, yeah)
If you feel like money (ooh yeah), if you look like money
Throw your fucking hands in the ...
He said the party doesn't start, not until we get in
And I generally don't leave until that thing is over
But in the meantime and between times
She works that other and I work mine
Hands in the air, bottles in the air
Because the party doesn't start, the party doesn't start
Not until we enter, not until we enter
Not until we get in, yeah
