I, I, wait man
Oh jump
All these damn bricks man
Hurry up put them up
There go the feds
Come on!
Put the bricks in the attic, I hope the feds aren't watching
Sniper on the roof for you to fuck niggas conspiring
Yes she was spoiled she has chickens in her stockings
F&N on my side (fly), that's a hot pocket
Gone!
All the white charger stops with the police lights
Red, blue and white, asking questions, I'll take the flight
Run back to my trap, hide the bricks in the attic
12 hit my spot, threw saran wrap and plastic
They thought they were going to catch me slipping
Searching and searching for chickens and pigeons
They can't find shit, but a fork in the kitchen
And a couple of seeds from the bags full of dwarfs
Finesse Takeoff, you never catch me slipping
Hold an eggbeater, yeah I'm always whipping
Stick with a PT, always drinking
Young rich black man with the kitchen all gold
Put the bricks in the attic, I hope the feds aren't watching
Sniper on the roof for you to fuck niggas conspiring
Yes she was spoiled she has chickens in her stockings
F&N on my side (fly), that's a hot pocket
Put the bricks in the attic, I hope the feds aren't watching
Sniper on the roof for you to fuck niggas conspiring
Yes she was spoiled she has chickens in her stockings
F&N on my side (fly), that's a hot pocket
I'm flogging and flogging the chicken
Bricks on the ceiling, delicacy without feelings.
Bitches play with the water
They're splashing work and I call them Willy free
Tightening the plug and I won't stop until a young black man hits a milli
Young nigga with banana clip (ba bow!)
Niggas start to peel
Break the bricks of the wrapper, I'll bust you like a snapper
Young thug put it on your head, they'll eat your ass like an apple
Young black man and I are drinking on mapple
I meant maple, 50 bricks to the top of the skyscraper
My house has acres of marijuana
Put the bricks in the attic, I hope the feds aren't watching
Sniper on the roof for you to fuck niggas conspiring
Yes she was spoiled she has chickens in her stockings
F&N on my side (fly), that's a hot pocket
Put the bricks in the attic, I hope the feds aren't watching
Sniper on the roof for you to fuck niggas conspiring
Yes she was spoiled she has chickens in her stockings
F&N on my side (fly), that's a hot pocket
Oh, what's going on man, you tuned in to the damn Brick Squad radio, you tuned in to Migos right now, 1017 Migos man, you know what I'm saying, I took that hot pocket with me all the time, shit all the time, you better believe that , gon use it if you fools take away my soul, right?
