Migo!
It feels like we're in this motherfucker for a long, long time man
Forest Whitaker, huh?
We have great weapons like Marvin
I'm spitting fire like arson
Jump of the Lamb and don't station it
You are talking about gas, we have a forest
It came from the gump, not Forrest
An open eye like a forest
(Who are you talking to?) Forest Whitaker
If you did not understand the photo
My niggas keep the big missiles
Enter your house safely as Whitaker
(Who are you talking to?) Forest Whitaker
If you did not understand the photo
My niggas keep the big missiles
Enter your house safely as Whitaker
2 million in the mansion, they have a butler
And the black is called Cecil
I am the last king in the north
So I have to take care of my people
Mansion has a panic room
Dare with a black, try to break into it
It came from the gump, I feel like Forrest
Walking the trap that I'm experiencing
Street kings from a bling bling
It's a new day and a bird will sing
Niggas rich in the same thang
Yung Rich Nation we're just living the dream
All this gold like I'm living in Zulu
Welcome to my kingdom as Shaka Zulu
I don't want your hoe because she works voodoo
Spaguetti, Baguetti, you don't like it but you do
Forest Whitaker
We have great weapons like Marvin
I'm spitting fire like arson
Jump of the Lamb and don't station it
You are talking about gas, we have a forest
It came from the gump, not Forrest
An open eye like a forest
(Who are you talking about?) Forest Whitaker
If you did not understand the photo
My niggas keep the big missiles
Enter your house safely as Whitaker
(Who are you talking about?) Forest Whitaker
If you did not understand the photo
My niggas keep the big missiles
Enter your house safely as Whitaker
Beware the check, Forest Whitaker
Bloodsport, shit can go physical
I like the color of money, they call me Amos like I'm Forest Whitaker
I'm riding the sprinter is bulletproof
No Forrest, but I'm in the phone booth
My shiny diamonds look at you
Canary yellow diamonds, Pikachu
Every Halloween we take out costumes
And these kids love me like I'm a cartoon
The streets are like the Vietnam War.
When the bitches see me they're hit by the stars
I can't argue without niggas' cause shit can get physical
The bullets were flipped and it was critical
I don't think I hit them, but I know I hit them because they call them Whitaker
We have great weapons like Marvin
I'm spitting fire like arson
Jump of the Lamb and don't station it
You are talking about gas, we have a forest
It came from the gump no Forrest
An open eye like Forest (who are you talking about?)
Forest Whitaker, if you didn't understand
My niggas keep the big missiles
Enter your house safely as Whitaker
Forest Whitaker, if you didn't understand
My niggas keep the big missiles
Enter your house safely as Whitaker
