Most of these bitches are not mine
Most of these bitches are not mine
Stop claiming me bitch, you know you're lying
Most of these bitches are not mine
Most of these bitches are not mine
Most of these bitches are not mine
You can have that little bitch, you know she's not mine
Most of these bitches are not mine
Most of these bitches ain't mine, nigga
You can keep that bitch, I swear it's not a penny, nigga
She has no room, I will not spoil her
Think of it as Moses when he crosses the water
Immigrant, she crosses the border
How the hell do they say they can pay my bitches?
It's the same niggas rocking Jordans
Raise Trailblazer, like I'm in Portland
White boy shoots better than Kyle Korver
300 Spartans, my immortal niggas
Selling fish, I have Nemo and Dory
In the swamp with crocodiles like I'm in Florida
Tryna Gets Rich Like Richard Porter
Taking that Pyrex pot and a glass bowl
And putting my hand in that water
If the bitch tries to take a room
It will be a homicide, law and order
It is cheaper to leave it
But it will cost you some money if you want to pamper her
She got that Aquafina, call her water
She wants to ride on top of my Sequoia
Most of these bitches are not mine
Most of these bitches are not mine
Stop claiming me bitch, you know you're lying
Most of these bitches are not mine
Most of these bitches are not mine
Most of these bitches are not mine
You can have that little bitch, you know she's not mine
Most of these bitches are not mine
You're handcuffing your ho and I'm fucking your ho
Like a light she can change
Sloppy toppy eat it licorice
Clean the shine of your lips when you suck your cock
Why do you claim a black? You know you're not mine
It's time to cut it, it's time for that
Why the hell are you still lying? A little good
I'm not wasting my time, I just spend with pennies
She has the audacity to say that we are married
I'm chasing a nigga like Tom and Jerry
Look how she's standing, she Halle Berry
I laugh at the bitch like I'm Tyler Perry
Birds sing like Mary Mary
She says she's a virgin, I don't have a cherry
I'm not a whore if her pussy is hairy
I'm passing your bitch like a Hail Mary
She wants to claim me because I'm famous
Groupie bitches from Mexico are dangerous
Immigrant bitches, they don't speak our language
I don't fight for bitches, I leave your shirt painted
Innocent bitches, they look like a model
Bottle-shaped, they suck and swallow
Little mom, she's bad, so niggas go holla
And she screams lil 'mom, she just fucks ballers
Most of these bitches are not mine
Most of these bitches are not mine
Stop claiming me bitch, you know you're lying
Most of these bitches are not mine
Most of these bitches are not mine
Most of these bitches are not mine
You can have that little bitch, you know she's not mine
Most of these bitches are not mine
You can have, she's not mine
I do not want it
I do not want it
Yes she is a foreigner, I caught her in Barcelona
I have this little Spanish mom, I like to drink Corona
But you can have her, she will bend instantly
Whores, I'm not worried about it
Because everyone knows
I got to my mansion in the Audi
Smashed and then she outtie
Let's say she from New York, I had to call my nigga Rowdy
He told me she was coming in, she had that sloppy toppy
So you know what I did?
I got her sucking me in a Benz
She told me she wanted a threesome
I told that little bitch to call her friend
When you pull, turn on the light, the sliding Forgis
You must be blind if this money that you think is not mine
Most of these bitches are not mine
Most of these bitches are not mine
Stop claiming me bitch, you know you're lying
Most of these bitches are not mine
Most of these bitches are not mine
Most of these bitches are not mine
You can have that little bitch, you know she's not mine
Most of these bitches are not mine
