New Fubu, ooh-ohh
Fat Albert next to my shoes, ooh-ohh
Big teeth right in front of my Loubs, oh-ohh
Goin 'cute like a damn baboon, oh-ohh
HAAA!
(Thugger!)
Rag, nigga, fuck and say
He shot up his block, (He shot up his block)
Every time I lift the LIV, I'm in a half a million dollar car (Skrt skrt skrt)
Kick rocks, nigga, stay away from my boys (Kick rocks nigga)
I'm bleeding red, man, I'm bleeding bad
Shawty winning, dancing
Take a molly then I stop
She tried to put my dogs in her dog house
When they smell fear, you know they are leaving
I'm going to fuck your daughter, study law
I will defend what I believe until I fall
If I never said it, I say it right now
Say what you want, I'm going to shed my pride now
They all say fuck the feds and five o'clock
Gave all yours, it's mine now
I'm going to make a public announcement, call now
Become blood, the A's are down now
A little good-looking, those bitches are fine now
I'm going to drip a little red in the sauna
I'll copy the bread when it's all gone
I have a machete for you
Sleeping on that bitch like she's comfortable
When I take drugs I go to the moon
Lil spoiled bitch, two thousand in shoes
Walk in the club with one bitch, go with two
Alone at the top like a cocoon
When I'm in the coupe I feel like a cocoon
Red Baboon Background Designer Gifts
We the wave, we the wave, typhoon
Get her out of the hills to fuck some thugs.
Now she's breaking pounds in my room
I put all four legs
Juggin 'wine with homie bowl
Now look at all this rose gold, gold, yellow gold, gold, gold on me
Yes, the mafia ties the frog's eyes
What a time to be alive
No neighbors
House on the hill with acres
Don't go out with her
Running through the squad enslaves her
I am the mayor
President Huncho a player
Twin chopper, Sonic and Tails
Twin chopper, Sonic and Tails
Niggas love when the birds sing
White Cocaine Pinky and the Brain
I love when the box hit the mail
I love when the player wants to pay the deposit
I hate when a nigga wants trouble
But I love to give a black shell
God protect me from evil
Bring out the cheetah squad
Streets that crawl like beetles
But the Stanley Steamer keeps me cleaner
You took it out of the mud, I took it out of the oil
You heard the black prince of niggas on Forbes
I am the plug, extension cord
You have your favorite drug model if you don't know it
When I take drugs I go to the moon
Lil spoiled bitch, two thousand in shoes
Walk in the club with one bitch, go with two
Alone at the top like a cocoon
When I'm in the coupe I feel like a cocoon
Red Baboon Background Designer Gifts
We the wave, we the wave, typhoon
Get her out of the hills to fuck some thugs.
Now she's breaking pounds in my room
Ayy, I'm not trying to save you
Mom said don't let them know where you lie
Old bitches in the day used to play bad
I'm a pull up flexing at the Maybach
Northside nigga but we bought the A back
I'm a beat, the motherfucker makes his face flat
Hit from behind, back, baby, give it back
You have a heart attack, can you handle that?
Maison Margiela touching everyone
I'm on codeine moving like a corpse
The bad bitch went to college, but she's so dumb
That's the reason why I can't even trust anyone
Celine and Supreme, I'm the daddy
She comes home to me when she's mad at you
Sucking me bending my knees throwing a bag at you
Molly feels like Hercules when a nigga hits you
Wait wait, jump on the spectrum
Stars on the ceiling like I'm living out of space
Maneuver like a boss, we never leave a trace
Dirty Diana the mincer keeps a black man safe
Fucking a model bitches big booty small waist
I'm putting money on these bitches any day
This one for people who take drugs every day
Fuck what they say, let the pain go away
When I take drugs I go to the moon
Lil spoiled bitch, two thousand in shoes
Walk in the club with one bitch, go with two
Alone at the top like a cocoon
When I'm in the coupe I feel like a cocoon
Red Baboon Background Designer Gifts
We the wave, we the wave, typhoon
Get her out of the hills to fuck some thugs.
Now she's breaking pounds in my room
Pink codeine and mushrooms
Sweep a nigga like a broom
I'm going to go up like a balloon
Cut a black with the bamboo in Cancun
Twenty Bitches Running Round Nude
I fuck her butt, we fuck them both
I have water dripping from my jewelry
If it's not Actavis nigga, it's not approved
Migo the gang that we will never lose
Many bitches could catch me in the shadow room
I have a pit bull thinking about dealing with a baboon
Set all my niggas free like a movie to come soon
When I'm in the coupe I feel like I'm in a cacoon
Ten Bitches Ready In The Boom Boom Room
Acting a John but I'm not tuning in
Take off!
When I take drugs I go to the moon
Lil spoiled bitch, two thousand in shoes
Walk in the club with one bitch, go with two
Alone at the top like a cocoon
When I'm in the coupe I feel like a cocoon
Red Baboon Background Designer Gifts
We the wave, we the wave, typhoon
Get her out of the hills to fuck some thugs.
Now she's breaking pounds in my room
