MIGO!
Where are you from?
Where are you from?
Where are you from?
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
I put the straps on the hood
Nigga runs to a nigga in the squad
Get your butt applauded
I put the drug in the hood
Hurry up and come buy
You can come get it now
I do not want to presume
I do not want to presume
I put the north side on my back
It is a fact
I told you a thousand times free compensation
When he got home we were leaving without looking back
Remember the days when Westside and I
We got the Mustang, those young niggas riding
Kick in the door
Grabbing the iron
I went through the pain
We had to grind it
Blood, shedding and tears in the north
I did all my dirt in the north
Ain't no real niggas up north
R.I.P Pistola P died in the north
I work as a chemist
Then the ticket ran out
Then he brought that shit back north
You fuck with my city, you know it's the north
I call a sniper, pick you up in the south
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
Make up for!
We put the nawf on the map
When it's a drought, niggas run into your house
Niggas talk crazy, stop on the way
If you handcuff, then we screw you spouse
Gang activities, locked themselves in the chain
Someone telling about the whole gang
There's no excuse when that black and white came
We ran into Waka "Hard on the paint"
When I was on a maneuver when I started shooting
I tried to mention my name but the [?] Was stupid
Making them fours and we saw our first groupies
P-gun dead and I swear it's a bruise
17 I have a baby on the way
I went to school in a stolen mustang for 30 days
Hit for gold and then we evaluate it
I want to be paid
So I did what I craved
(Door kick)
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
We put the nawf on the map
We put the nawf
We put the nawf on the map
