Yes
tell me
Look at this day and age at these young black men who get paid
Clear doll, Sprite, yuh
Mike Tyson bites, yuh
Very dirty cup, yuh
Motocross bike, yuh
We don't fight with fists
Chopper real light
Double hermetic seal
This drink did me good
Green piccolo is millions, and the old money turned moldy
Throw her out because she keeps filming
They call me Bob the builder
Quavo Paul Pierce em ', spank a ball, Wilson
Put everything in that bowl, put everything in it
I want all my dogs to win it
I want all my dogs to win it
Remember my dog was sentenced
No, no, I will not take it back to the beginning
Just get in the Benz and sit down
(Talk to them!)
Come on (Ow!)
(Get in there!)
(Cold!)
(Come on!)
Standing in the trap, it's been a long day
Thinking of putting a lock on my wrist and AK
Tired mom, dad died, there are no real housewives
Now she is no longer crying because we have a higher step
I can do a Tuesday, go up like a Saturday
I don't play where fools play, you must be from another state
Molly, your girl's plate, you take her to dinner
Dabbing in Raf Simmons, yes, seen the huncho every day
Ricki Lake, wrapped, came from Kuwait
Every day, every day, a young black man looking for bae
I have a bitch with Jimmy and she does what Huncho says
Her boyfriend wants to be me because I keep that gangster-style shit
I have to leave you
Oh man, these niggas come out sad
I'm telling you, I can't go wrong
No, especially about that bitch
I will not leave sad
I will not leave sad
I will not leave sad
'Especially about that bitch
I can not leave sad
I can not leave sad
I can not leave sad
'Especially about that bitch
(Make up for!)
Not about the bitch, no, about the bitch
She calls only for the dick
Aw, sir, don't say this, your bitch
I am young and rich
But I can build a strong brick
I heard you were born a bitch
Rick Owens, they cost you the rent
Pay directly
I told John Wic to raise the K
I'm going to crush you but we don't lie down
I'm single, put on weight
From the nawf, bitch, you know where we are from
I think it's sweet and we pull out a drum
You can be rich and a tramp
I want everything, not something
She fucking for fame, for some '
I think she came for money
I swear it doesn't hurt for nothing
So I just gave him the money
Hoes In My House As Hugh Heffner
But I will kill the rabbits
She is going crazy, talk about my principal
Stop saying my name, little mom
I have to leave you
Oh man, these niggas come out sad
I'm telling you, I can't go wrong
No, especially about that bitch
I will not leave sad
I will not leave sad
I will not leave sad
'Especially about that bitch
I can not leave sad
I can not leave sad
I can not leave sad
'Especially about that bitch
(Take off!)
I can't go out, sad for no bitch
Who I take off never mad at any bitch
Depressed, I need to get something off my chest
I'm not stressed by that bitch
She left me crazy on her chest, you still arrest that bitch
Bad, yeah, little mom, you let her catch Jag and crash
That goes sad
You took it on a date with dad
The question is boy, did you break up?
Been strong a week and a half
And everything you can give that bitch (she cheated on you)
Aw man, damn, these niggas come out sad
Wifin 'ho's up, there ain't no nigga done
Smash, fist, but you can pass, ignore but cannot erase the past
He cheated on you once, it's his fault, if he cheats on you twice it's your butt
I have to leave you
Oh man, these niggas come out sad
I'm telling you, I can't go wrong
No, especially about that bitch
I will not leave sad
I will not leave sad
I will not leave sad
'Especially about that bitch
I can not leave sad
I can not leave sad
I can not leave sad
'Especially about that bitch
