Zaytoven
Ha (you know what I mean), pussy
Fuck all these niggas man
Yeah we got this shit too nigga
Yeah young nigga who got this money and this shit
You know what I'm talking? Yeah yeah really
Brown (Brown), paper (Paper), bags (Bags, cash)
Smashing your hoe to the ground and she calls me dad (crush, dad, crush)
Handcuffing that bitch, when she fucks, you come out sad (sad, huh, sad)
I had a dream in the pool, I was swimming in cash
Is that your main bitch? I was fucking her first (Smash)
Go grab the Margielas, right there with the fur (Hey)
Bending on purpose, bending on purpose (Flex)
These bitches disappeared when I was hurt (These bitches disappeared, where, where?)
I put your bitch on the Xan and then I put her on Perkys (Xanny xanny, merry merry)
That was part of the plan, getting millions is working
Make up for!
I'm about to sign your bitch (sign her)
Let me remind you bitch (I remember you)
I'm a lick walking (lick)
But I'm with the shit (I'm with it)
Click, click, click, click, shoot and my wrist jumped (Blah)
The money is over (bitch)
Go to the mall in a Bentley (Wrrr)
Money is bigger than Winfrey's
Drinking codeine at Simply's
I don't fuck with the enemy (No!)
30,000 to the dentist
Drums, thirty extensions (30)
We stop where we don't have (offer)
We're screwing up these stars to get fit
The funds are big, can you feel me? (Big)
I'm going to get me a bag (bag)
They'll be bitter and crazy (Crazy)
They already know it's a fact (they know)
Go to the show with a gat
Brown (Brown), paper (Paper), bags (Bags, cash)
Smashing your hoe to the ground and she calls me dad (crush, dad, crush)
Handcuffing that bitch, when she fucks, you come out sad (sad, huh, sad)
I had a dream in the pool, I was swimming in cash
Is that your main bitch? I was fucking her first (Smash)
Go grab the Margielas, right there with the fur (Hey)
Bending on purpose, bending on purpose (Flex)
These bitches disappeared when I was hurt (These bitches disappeared, where, where?)
I put your bitch on the Xan and then I put her on Perkys (Xanny xanny, merry merry)
That was part of the plan, getting millions is working
Quavo
I put your bitch on Henny, on Henny and Coca (Coca)
You say your doll is rocky, well I have some rocks (Rocky Balboa)
Ice on my neck, cold shoulder (Ice)
You talk about modern rap, but you don't know CULTURE
50 bands on the motor (Bands)
12 can't stop me (Skrr)
Snowball, think it's polar
Hotline, Motorola (Brrrt)
Luxury bitches, go for the bag, the baddest bitches (Bad)
At 23, I was in the magazine, the Forbes issue (Forbes)
Brown paper bag (Oh)
When you receive it, be sure to count your racks (racks, racks, woo)
Brown (Brown), paper (Paper), bags (Bags, cash)
Smashing your hoe to the ground and she calls me dad (crush, dad, crush)
Handcuffing that bitch, when she fucks, you come out sad (sad, huh, sad)
I had a dream in the pool, I was swimming in cash
Is that your main bitch? I was fucking her first (Smash)
Go grab the Margielas, right there with the fur (Hey)
Bending on purpose, bending on purpose (Flex)
These bitches disappeared when I was hurt (These bitches disappeared, where, where?)
I put your bitch on the Xan and then I put her on Perkys (Xanny xanny, merry merry)
That was part of the plan, getting millions is working
Brown paper bag (bag)
Wad full of cash (cash)
Flash of paparazzi
Jeweler gave me a glass (Splash)
Never look back on my past
Drink slow and live fast (Actavis)
I finished first but I swore a nigga started last (I swear)
I was born empty-handed, but a black knew I had to get a bag (I knew it)
I was raised by my mom, so a black man never had a father (ever)
Do you remember that lick we'd hit? (Yep)
We broke up and found the stash (Ok)
20K right next to the stand (20k)
Wrapped in a brown paper bag (Ah man)
That was not part of the plan (had to)
Take the tape out of the camera (here)
There's no evidence of who I am (Nah)
Cause I can't afford to get stuck (Uh-uh)
Whores whores, I can't stand them (nobody)
All my bitches, yeah, I share them (bitch)
Fuck it, but you gotta pay 'em (pay)
Break bread with the fam
