PSA Public Service Announcement
We have the situation in our hands.
(Dj motherfuckin 'Temp man)
He's out of control
It's about time you motherfuckers rescue
Young rich niggas
Gang migo
Blowing shit like Osama Bin Laden
Dressed in black like the Great Gatsby
You'll be super saving hoes and you know these bitches are nasty
Running down the hall dressed in custom fashion niggas
Dabbin '
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
You know a nigga dab
What do you call it
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Young and rich nigga dabbin '
Dab, dab, dab
They break into pieces niggas who say booty
I took your bitch to my gamer pad
I fucked her in my minks, she still makes her take a taxi
Most of you niggas don't know half
I got away from that trap and cap
Put them on the map
Now a young black man lashes the flagstones and I catch and touch
Givenchy Skinnies and my vintage glasses
And if I need to go to Britan, my plug is British
The way I got the Call of Duty helicopter bet a hunnid my nigga won't be lost
My niggas fuck that bitch you're gonna kiss her
Black pussy taking selfie photos
Migo Jerz hundred laps extension
Heavy artillery in the Sprinter
Migo [?] Like Carlito Way
Steak and shrimp on my plate
TMZ said they shot Migos SUV
Comparing a black with Scarface
I feel like I'm on the edge, nigga, don't push me
Call me young take-off mace
Traveling from state to state
So much water in the pot caused a tidal wave
Blowing shit like Osama Bin Laden
Dressed in black like the Great Gatsby
You'll be super saving hoes and you know these bitches are nasty
Running down the hall dressed in custom fashion niggas
Dabbin '
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
You know a nigga dab
What do you call it
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Young and rich nigga dabbin '
Dab (dab)
Dab (dab)
Spanking a slab half time
Meet Durel in Cleveland
Remix a show as he plays with the Cavs
Blue Hunnas In Her Ass
You better know how to do math
2 Glocks as Shaft
30-turn extension bring it
Trap fish [?] Call it Great Gatsby
New Fisker and it's eye-catching
I got it by taking the cash, look
Do a drag [?]
Now i have riches
When I pass, I play because I come from the rags
You [?] Little bitch what I pay for my shoes
VVS are my jewels
Don't be confused because my lawyer is a Jew
Ooh, I'm pouring lean like a white boy, drink the beer
2 Pac, I have the juice taking out the helicopter
Niggas twerking like they saw Uncle Luke
Blowing shit like Osama Bin Laden
Dressed in black like the Great Gatsby
You'll be super saving hoes and you know these bitches are nasty
Running down the hall dressed in custom fashion niggas
Dabbin '
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
You know a nigga dab
What do you call it
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Young and rich nigga dabbin '
Balmain jeans Buscemi shoes (now that's a touch)
Tilapia rice beside with linguine
Get on the PC (that's a touch)
I could go to Italy (that's a touch)
Just for a Gucci t-shirt (that's a touch)
You call it swagin 'man, it's dabbin' for me
Pull north, you know that's my nigga, the forest, everything's fine
Niggas hanging from the top floor of the nigga condo like Suge
Stop at the Maybach, it's gutted
Dressed as Margiela, they yell at me
I walk in the trap and look at my fashion
I'm making hunters want to take out their pots
Go to Los Angeles, I'm clicking wax and clicking Santa Fe
Now every day a party of mine came from trappin 'juggin' right at Circle K
Dabbin 'off the hood fadeaway but I go back to the hood to do a giveaway
Don't twist it, but I keep the heater on [?]
I realize you may need an alcohol pass
Try to join Migo, we have a complete stash
In the bachelor
Three bitches take a bubble bath
Balenciaga I'm a dab
Complimentary diamonds going to [?]
I'm fucking Valentino
I was trapped in Gambino
Limited edition try to find it as Nemo
Red background is a murder scene
I have Cavali in my sheets
You niggas tryin 'to be an over-the-counter friend
And my touch is contagious. I could take your wife to fly to Barbados.
Cocaine Balenciaga calls it J-Lo
Dab a nigger to death Offset [?]
Stretching your bitch like a limo
Walking on Giuseppe and made of a hippopotamus (Hippopotamus)
Blowing shit like Osama Bin Laden
Dressed in black like the Great Gatsby
You'll be super saving hoes and you know these bitches are nasty
Running down the hall dressed in custom fashion niggas
Dabbin '
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
You know a nigga dab
What do you call it
Dab (dab)
Dab (dab)
Dab (dab)
Dab (dab)
Young and rich nigga dabbin '
