Young niggas on the block don't give a shit
We had to get it
We can lose everything today
I know we will still make it
This is the life we choose and do I know we did a milli
But you can throw it all away, I know we'll still make it
They want the formula (formula)
The formula (the formula)
Everyone wants to get the formula
They want the formula (formula)
The formula (The formula)
They'll try to take his life to get the formula
They'll try to take your life just because of the formula
So I keep my money and my strap like an armored truck
Are you saying black youth have no money? Do you think it's hurting us?
Make you believe in Santa Claus, the sack of Santa is in us
I know they hate it coming out of a bag
I don't have to brag or boast just looking at the money
Nigga don't make me mad
This is why I had to put extensions on all my magazines.
All my life, a young black man would get into something
Young black man came out of nowhere
Now I was able to learn the different lingo that private jets take across the country
You niggas still wait for your mom
Someone shines the lights on them
You know you need it, you want it
Migo the moment they say we stole it
I really think we earned it
And we burn the photo
All my life I wanted this shit, I put my name on the shirt
Young niggas on the block don't give a shit
We had to get it
We can lose everything today
I know we will still make it
This is the life we choose and do I know we did a milli
But you can throw it all away, I know we'll still make it
They want the formula (formula)
The formula (the formula)
Everyone wants to get the formula
They want the formula (formula)
The formula (The formula)
They'll try to take his life to get the formula
Chef Boyardee I have the formula
Remember to catch a dwarf when he was coming
I'm on the block all night until dawn at the same time you wake up
Pulling up, jumping dirty artillery hit you for your pack and then we'll speed it up
Remember the days of side
We sell the formula, it is a pot and a stove on the furniture.
Young nigga catching bags
On the block with Cam running from the fucking tag
Stealing from the old thug
Jump on the end, the young black man hits the board
One thing about the nigga migo line knows we live fast
Large amount of cash, OG cash bag in Jag does not have to run
Walk in the mall, nigga, don't check the price, just throw it in the bag
Aren't you trying [?] That the ticket doesn't come if you don't have the cash
Make a move and get the cash back as fast as the flash
Fuck and take it rodeo, ass
It's not loot, we call it dab
Money Packs the Whole Slab!
Young niggas on the block don't give a shit
We had to get it
We can lose everything today
I know we will still make it
This is the life we choose and do I know we did a milli
But you can throw it all away, I know we'll still make it
They want the formula (formula)
The formula (the formula)
Everyone wants to get the formula
They want the formula (formula)
The formula (The formula)
They'll try to take his life to get the formula
Make up for! OK
We are driving them crazy
They think we signed
You run to me then your life on the line
If you don't grind, you won't shine
Little babies are crying, I'm holding my 9
Formula, formula, formula
I have the ingredients to make you single
African diamonds, smoking in [?]
Run with the bag, then my niggas will board you
Lil 'bitches in the kitchen water spanking makin' chickens to buy me a Bentley
Call Flippa, he'll grab extensions, hit the black, make the black get some points
I bought the semi smoke it like a fireplace
The sins that the lord committed will forgive me
The flow we made up for you niggas is unfortunate
Can you keep a chicken for my leverage if you make me a whole milli?
Cheap bags call it [?]
I have the eagles, I'm not from Phili
Giving needleless nigga shots
Three friends we are the new Beatles
Smashing your bitch into the fetus
Young niggas on the block don't give a shit
We had to get it
We can lose everything today
I know we will still make it
This is the life we choose and do I know we did a milli
But you can throw it all away, I know we'll still make it
They want the formula (formula)
The formula (the formula)
Everyone wants to get the formula
They want the formula (formula)
The formula (The formula)
They'll try to take his life to get the formula
