It's a damn shame, it's a damn shame
It's a damn shame, all these damn diamonds
Too bad, the way diamonds sparkle
Too bad, the way the migos atrophy "
Young and us always getting to the money
Young and we're getting to the money
You know my team is getting to the money
Get to the money
You know my team is getting to the money
It's a damn shame, it's a damn shame
I just caught a foreigner now I'm in the fast lane (Skrt, skrt-skrt)
Yes, yes, I collect, pockets in Mom's big house
I should go to the club with all my chains
I should go to the club with all my bank
I should be on stage and throw the racks
I'm signing autographs for the fans in the crowd
I know you see that 100k rose gold in my mouth (rose gold)
I know you see the loot you're talking about, bitch
I don't need to mention, don't pay attention to it (No)
Yes, I took your hoe when you thought she was missing '(He left)
It's a damn shame, all these damn diamonds
Too bad, the way diamonds sparkle
Too bad, the way the migos atrophy "
Young and us always getting to the money
Young and we're getting to the money
You know my team is getting to the money
Get to the money
You know my team is getting to the money
I'm getting to the money, that M. O. N. E. Y
I never tell any lies, if you don't have money, like a crybaby I cry
Don't tell lies I'm on fire I'm all over the world like Wi-Fi
I have bands, I have racks, I have cheese, I have a mule
I could put you a hitman and you don't know who the shooter is
My nigga and I are crazy, my nigga and I are late
My nigga and I are going hard, yeah, we are going harder, like Cali, but I'm not Cali
I fuck with Louis and Bally, Truey with Sally
I and the money get married
I'd break your head for the cabbage
If a young black man doesn't have it, I'll get wild money
It's a damn shame, all these damn diamonds
Too bad, the way diamonds sparkle
Too bad, the way the migos atrophy "
Young and us always getting to the money
Young and we're getting to the money
You know my team is getting to the money
Get to the money
You know my team is getting to the money
