He came to the party, he came to the party, he came to the party
He came to the party, he came to the party, he came to the party
White Girls Popping Molly, Running Down The Lobby
Touching her body, fucking everyone
Throw money at Follies, make these bitches swallow
Young Offset has a lot of fun
They came to party, they came to party, they came to party
They came to party, they came to party, they came to party
You can party with the Migos and you won't go home until morning
You can party with the Migos and you won't go home until morning
Make up for!
You can come to party with the Migos
Throwing the money like it's Tebow
I returned to the game as DRose
Look at the black diamond Breitling like emo
Welcome to my party, I got that bitch, she blows up molly
Go up to the trap house, it made me sneeze like pollen
Label quality control, my nigga, they're solid
Hit them with the choppa, Master P body
Poppin 'seal, no Mike Will we did it
I have my dick in your mouth like Colgate
There's no deal, keep it real, don't flee
I have a mill, I put tattoos on my face
Host a 20-acre mansion party
You have enemies at the door as if they had hit you with tasers
Fuck your bitch, I don't save her
She blows off the bite like a crocodile
Do you want to throw a party?
20-30 bitches in the lobby
Take off your clothes, we are on an island
She can ride a nigga, so she has the talent
I'm laying on the money like a popsicle
We're throwing bitches like a salad
Trappin ', dabbin', plus I'm having '
Flip the bird, bought me a cabin
The semen was wiped with a napkin
He came to the party, he came to the party, he came to the party
He came to the party, he came to the party, he came to the party
White Girls Popping Molly, Running Down The Lobby
Touching her body, fucking everyone
Throw money at Follies, make these bitches swallow
Young Offset has a lot of fun
They came to party, they came to party, they came to party
They came to party, they came to party, they came to party
You can party with the Migos and you won't go home until morning
You can party with the Migos and you won't go home until morning
I came to the party, I drink lean, not Bacardi
OG gas reeked so bad it smells like fart
Chevy old school t-top you can have the Ferrari
I want to party all night, take Molly all night, I got a white girl screaming
Stop looking around here, I can't get into V.I.P
Do you want to put all the molly on your lips?
I have a good ass, I have good hips
I want to jump on a black spaceship
Do you want party (Do you want a party?)
If you get out of line, I'm gonna shoot the party
Stop the valet, I gotta park a black Bugatti
When I get off Versace, Giuseppe, my toe, I have a handsome man in my pocket
Look at my wrist, it has snot, you must know that they are careless
Everyone welcome to my party, not Illuminati
No 2Pac, no Snoop Dogg, welcome to the gangster party
He came to the party, he came to the party, he came to the party
He came to the party, he came to the party, he came to the party
White Girls Popping Molly, Running Down The Lobby
Touching her body, fucking everyone
Throw money at Follies, make these bitches swallow
Young Offset has a lot of fun
They came to party, they came to party, they came to party
They came to party, they came to party, they came to party
You can party with the Migos and you won't go home until morning
You can party with the Migos and you won't go home until morning
I came to the party, 3 menagin 'bitches
2 bitches massage my back
I want massages
You watch yacht party on the islands
Not Nick Cannon, but these bitches go crazy
Ric Flair, how a black can be a stylist
She sucks and fucks, you know her pussy has mileage
White Bitches, Snow Bunnies, Mileys, Bootin On Molly
When they see me, get excited
Cheating, trappin 'and dabbin' party at the Hyatt
007 James Bond, I move in silence
Niggas like the ashes, I thought I'd try
I feel like a doctor, all these damn clients
You should pack it up, a young black man gets behind
You can't find my jewelry box in the fridge
Before you walk through my trap, I'm checking the cables
I am in the jungle with bears, lions and tigers
When I first saw a you, black was inspired
A black trap at night, not Michael Myers
I'll be stacking my money like the Eiffel Tower
I raised the block, I had to forge my tires
They came to the party with my niggas, they're getting it
I came to the party with my bitches getting weird
Hit the pussy with the right, don't call me a rookie
Benjamin Franklin taking off his bikinis
He came to the party, he came to the party, he came to the party
He came to the party, he came to the party, he came to the party
White Girls Popping Molly, Running Down The Lobby
Touching her body, fucking everyone
Throw money at Follies, make these bitches swallow
Young Offset has a lot of fun
They came to party, they came to party, they came to party
They came to party, they came to party, they came to party
You can party with the Migos and you won't go home until morning
You can party with the Migos and you won't go home until morning
