Finesser, finesser
Finesser, finesser
This is my life, (my life, my life)
This is my life
Finesser, finesser
Finesser, finesser
This is my life
This is my life (finesse, finesse, finesse)
I opened the check cap, I got on a plane, I'm going to Quebec
When I went to the jeweler I didn't know what I wanted
And I said as long as my diamonds were wet
I am a blessing and you are a curse.
I just end the plug with words
I placed the order, I ordered the birds
She put them in a car and then a young black skurrt
Teen bands in suitcase no flex
Young black man in the hood, walking around sold
From a young black man playing like a net
And I have an Asian plug, not Jeremy Lin
Let the top come back, let your hair blow in the wind
Finish the plug, I don't need a Benjamin
Judge out of court so you know I'm innocent
Smoking with gas stands out longer than incense
Finesser, finesser
Finesser, finesser
This is my life, (my life, my life)
This is my life
Finesser, finesser
Finesser, finesser
This is my life
This is my life (finesse, finesse, finesse)
Juug, finesse, theft
I have to have a thousand
I was raised on the hill like Jack and Jill
Do anything just to pay them bills
My brother caught 15 waiting for the pill
When a nigga broke, he came to your throat
I try to sell the coca but it really is soap
My little nigga Shad smoked
Hungry for money, trying to get the dough
Shit turns real, nigga tried to kill
All this shit for a dollar bill
Hoes get you ready, they don't give a shit
Trying to get you money, see who you fuck
The plug is like a socket, I have to hold the rocket
Tryna makes a profit, running towards that money as Sonic
All my robotic cars
No Master P, but "I'm Bout It" disappeared
Finesser, finesser
Finesser, finesser
This is my life, (my life, my life)
This is my life
Finesser, finesser
Finesser, finesser
This is my life
This is my life (finesse, finesse, finesse)
Finessing and flexing like fighters
Indian plug in that castle
Bald Jag, I have cancer
Turn your head bitch into a dirty dancer
I'm cooking and wrapping chickens
Finessing these niggas on tickets
If I fuck you I give you a drop
If it's anotha 'nigga, I have to remix it
Turning empanadas like Krabby's
My shoes are from Prada or Bally
Finessing since I can remember
My doll so cold, December
I am selling T-bones, they are tender
That steel enveloped me like Bender
Difference between you and me
I'm real and you're a suitor
Finesser, finesser
Finesser, finesser
This is my life, (my life, my life)
This is my life
Finesser, finesser
Finesser, finesser
This is my life
This is my life (finesse, finesse, finesse)
