Shit!
Must be joking
Slam my nigga
Nah, nigga don't play with me
Do not mess with me
Migo!
They say he left with the pack, damn it (he must be kidding)
They say the plug is turning off like Nino Brown (must be kidding)
They say the nigga who stole you from the trap right now (must be kidding)
I bet I'd stop and start shooting the whole crowd, nigga, better stop messing with me! (Grah, Grah)
Do you know that they take your style? (must be joking)
Everything is on the radio, like now! (must be joking)
Who the hell said we are a one-hit wonder? (must be joking)
My sloppy pockets like lasagna, nigga stop messing with me
Who the hell said QC that we are not upstairs? I have to be joking
Who the hell said YRN2 gon 'flop? Must be joking
The niggas who didn't believe in me
The people who did not believe in me
Versace, Versace topped the charts
Now I'm on BET and MTV
Do you remember seeing Oprah then?
Now i'm on the couch with oprah
Louboutins all on your couch
No conditions because these loafers
OG gas pack has the smell
Green like Shrek who is an ogre
Taking my loot and exposure
Stop at your home and exclude
They say he left with the pack, damn it (he must be kidding)
They say the plug is turning off like Nino Brown (must be kidding)
They say the nigga who stole you from the trap right now (must be kidding)
I bet I'd stop and start shooting the whole crowd, nigga, better stop messing with me! (Grah, Grah)
Do you know that they take your style? (Must be joking)
Everything is on the radio, like now! (must be joking)
Who the hell said we are a one-hit wonder? (must be joking)
My sloppy pockets like lasagna, nigga stop messing with me
Quavo!
I thought I told you fucking nigga better stop playing with me
Jump with the dirty stick, the drum, it has infinity ('finity)
My bitch rides 50 chicks on a SRT (brrrr)
I will not leave high school, there is no shame in me
I'm richer than my teachers, damn it, I know I bet they're mad at me (look at them)
With your red light on, on the side do it like Krispy Kremes (go away)
Hit the pot with the left hook, (skrt) Quavo-Kareem (ooh)
You have never seen a mountain of (white) snow in that triple beam (side)
They say he left with the pack, damn it (he must be kidding)
They say the plug is turning off like Nino Brown (must be kidding)
They say the nigga who stole you from the trap right now (must be kidding)
I bet I'd stop and start shooting the whole crowd, nigga, better stop messing with me! (Grah, Grah)
Do you know that they take your style? (Must be joking)
Everything is on the radio, like now! (must be joking)
Who the hell said we are a one-hit wonder? (must be joking)
My sloppy pockets like lasagna, nigga stop messing with me
Make up for
You all niggas imitate me (Copy me), are you kidding me? Literally
Block control with good quality (QC)
Hurricane in the kitchen, a catastrophe
I'm the number one other niggas chase after me (number one)
Wrapping my bitch with Tiffany diamonds
Every holiday, epiphany (holiday)
All of you niggas pussy talking and arguing
It doesn't even make sense (no)
You're handcuffing the same bitch I fucked in my Bentley (handcuffing her)
Whoosh, missing package (woosh)
As soon as you touch my hand, it instantly disappears (go away)
Diamonds on me like it's a photo
Guiseppe Zanotti walking in komodo
Feeling like Austin, they're stealing my mojo
Catching and covering we are selling that yayo
They say he left with the pack, damn it (he must be kidding)
They say the plug is turning off like Nino Brown (must be kidding)
They say the nigga who stole you from the trap right now (must be kidding)
I bet I'd stop and start shooting the whole crowd, nigga, better stop messing with me! (Grah, Grah)
Do you know that they take your style? (Must be joking)
Everything is on the radio, like now! (must be joking)
Who the hell said we are a one-hit wonder? (must be joking)
My sloppy pockets like lasagna, nigga stop messing with me
