Yaa
Migos
Just wait
Wait
Just wait
Go go
What happens Migos, when a tape is going to fall?
Just wait!
You niggas gonna sign with a major or not?
Just wait!
Do you want to know, Migos, will you ever go alone?
Just wait!
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
You niggas gonna sign with a major or not?
Just wait!
These labels continue to debate
We put them on hold, we tell them to wait (Wait!)
Asking questions like "How did I feel when I had to sit for an 8?" (What you think?)
They bite the loot but we kill these rappers (Biting!)
Runner-up, Migo First Place (Number 1!)
Put them in a grave, disintegrate (Glaw!)
Blue Benjamins all on my plate (Blue benjamins!)
Will offset ever have a choir? (Is it him? Eh?)
Just wait! (Wait!)
I am your favorite rapper
Every rapper that bites, they want to try it (they bite it!)
There is no secret that really created it (No secret)
I'm in D-Block, I feel like I'm Jadakiss (D-Block)
Migos exploded like a terrorist (MIGO!)
We are murdering clues and it is evident (Tell them!)
What happens Migos, when a tape is going to fall?
Just wait!
You niggas gonna sign with a major or not?
Just wait!
Do you want to know, Migos, will you ever go alone?
Just wait!
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
You niggas gonna sign with a major or not?
Just wait!
They want me to sign with your label
I told them to wait and they looked at me crazy
Three M&M are not shit
No, we don't sign, we rip the paper
We know you're stealing the damn stream
Ok because i have the antidope
We pull the rope like a skipping rope
We have the rap game awaiting submission
It came out of a pound of midget now I'm riding a 750
Stop that side, just me and the extensions
They pans and they pots as business is business
Feeling like summer, infinity
ARC! GLAW! No witnesses
My vampire niggas like Blade in the Trinity
None of you rappers can fuck with me, bet on me
What happens Migos, when a tape is going to fall?
Just wait!
You niggas gonna sign with a major or not?
Just wait!
Do you want to know, Migos, will you ever go alone?
Just wait!
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
You niggas gonna sign with a major or not?
Just wait!
So you want to be in this rap game? (You want to be?)
You have to make a name for yourself first (TakeOff!)
Tag Quality Control They Hate
Young Rich Niggas 2, they went to wait for him!
It is a new generation, OG as Temptations
Solid Foundation My Margiela Mason
My money is Caucasian, my drug is Caucasian
My plug is Haitian, so how am I a racist?
Like Nike, I'm about to start checking you niggas
Kermit the Frog, I'm dissecting you niggas (dissecting you)
You sickle cell nigga, 'about sick of you niggas (Eugh)
You're taking my loot, I made you up niggas (I made you up)
Call me Einstein, I have the potion
So I know how to get rid of you niggas (Antidope)
Zanotti sneakers, Giuseppe sweater
Enough Zay I can do this acapella
What happens Migos, when a tape is going to fall?
Just wait!
You niggas gonna sign with a major or not?
Just wait!
Do you want to know, Migos, will you ever go alone?
Just wait!
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
Just wait, nigga, stop asking me shit I don't know
Just wait! (x3)
You niggas gonna sign with a major or not?
Just wait!
