Hey?
Huncho, Gato
Bad bitch knows something (knows something)
Give him that money, go and blow something (blow)
She wants a shelf until something pops out (shelf)
She wants a trick, I'm not one (not one)
Get up and jump on a bad guy (skrrt)
She wants to send me a text message (add it)
They know we got it (woo)
Drums to the face, closed coffin (brrr)
The pot looks greasy (woo)
Suck me, she pleases me (woo)
Chanel as CC (CC)
Upgrade a bitch from Bebe (Bebe)
If you see money, you will look for it (go find it)
All her friends go with her (yuh)
She keeps the bands without nigga (racks)
She keep on with the gangs without nigga (hey)
She sees blue faces, it's not an explanation (no, no)
Can you make this item across the country? (Woah yeah)
I said just be patient, I'll make you famous (yeah)
If your nigga wants beef, treat it like Angus (lean over, eat it)
A little dick, get nasty (angry) I have to tip him (here)
I got a pretty, discreet girl with class (woo) I have to flip her (flip her)
I'm not here because of any photos (nah) put Huncho in the middle (Huncho!)
Young nigga explode on them (woo) like Marshawn poppin 'them Skittles (hey)
The young black man has a big green truck, he looks like Riddler, Riddler (uh)
What mean bitch name sucks? Damn I can't even remember (damn)
Falling money, screaming, wood (wood) ice in winter (ice)
Plug in the blender (brrr) and then popped up for dinner (it's cold)
Bad bitch knows something (knows something)
Give him that money, go and blow something (blow) (go)
She wants a shelf until something pops out (shelf)
She wants a trick, I'm not one (not one)
Get up and jump on a bad guy (skrrt)
She wants to send me a text message (add it)
They know we got it (woo)
Drums to the face, closed coffin (brrr) (agh)
The pot looks greasy (woo)
Suck me, she pleases me (woo) (wow)
Chanel as CC (CC)
Upgrade a bitch from Bebe (Bebe)
If you see money, you will look for it (go find it)
All her friends go with her (yuh) (Wop)
She keeps the bands without nigga (racks)
She keep on with the gangs without nigga (hey)
I guess I propose to show my Rollie in Rolls (in Rolls)
This goes, they hoes, we OC, out of control
Fuck the people and the border patrol
Coast Guard, set all the brothers free (set the brothers free)
We goats, we want to smoke
Because we put all the fumes
We have minima, my 66 'radii
They look like muffins (muffins)
I hit my coupe, now it's a center page (center page)
Billionaire, but I jiggalo (jiggalo)
My wallet says I sold a lot of coca
Wop!
Bad bitch knows something (knows something)
Give him that money, go and blow something (blow)
She wants a shelf until something pops out (shelf)
She wants a trick, I'm not one (not one)
Get up and jump on a bad guy (skrrt)
She wants to send me a text message (add it)
They know we got it (woo)
Drums to the face, closed coffin (brrr)
The pot looks greasy (woo)
Suck me, she pleases me (woo)
Chanel as CC (CC)
Upgrade a bitch from Bebe (Bebe)
If you see money, you will look for it (go find it)
All her friends go with her (yuh)
She keeps the bands without nigga (racks)
She keep on with the gangs without nigga (hey)
(Woo, woo, woo, offset, hey)
Applying pressure for billions (pressure)
The bricks come from Japan and Korea (Korea)
I made 2.5 on my Nokia (brrr)
He was kidnapped after that too real shit
Bad bitch, she walks with Chanel standing (Chanel, Chanel, Chanel, Chanel)
Litty made her boobs, now she's on fleek
Plain Jane rolling with the AP bust (simple, simple, simple, simple)
I make the thottie meet me at the Grand Marquis (thottie)
Playing to hold, I have to move it low profile (playing to hold)
She tries to fuck, she's in heat (hey)
Yeah she gotta fuck for the three of us (shattered)
Tip toein 'tailgate and creep (tailgate)
I don't know tricks, but I try (no tricks)
I told him to suck with a heartbeat
Put emerald sets on my links (emerald)
24 karat my sink (hey)
17-5 for mink (white)
Turn the housewife into a monster (monster)
And I got the ice on fleek (fleek)
Chanel, double down, CC (Chanel)
He will tell you, it is a price for me (he will tell you)
He ran away, he made your life in me (he ran away)
Unarmed, throw a knife at me (knife)
Turn back, get your wife out of me (back)
In sight with me (in sight) my diamonds fight with me (my diamonds fight)
I can't clone, we keep flying like drones, they're biting me (argh)
A sight to see (see) this gas tank in E (E)
North Pole, frozen doll (ice), wait until my father breaks free (free)
Bad bitch knows something (knows something)
Give him that money, go and blow something (blow)
She wants a shelf until something pops out (shelf)
She wants a trick, I'm not one (not one)
Get up and jump on a bad guy (skrrt)
She wants to send me a text message (add it)
They know we got it (woo)
Drums to the face, closed coffin (brrr)
The pot looks greasy (woo)
Suck me, she pleases me (woo)
Chanel as CC (CC)
Upgrade a bitch from Bebe (Bebe)
If you see money, you will look for it (go find it)
All her friends go with her (yuh)
She keeps the bands without nigga (racks)
She keep on with the gangs without nigga (hey)
