Quavo:
Feeling like John Ghotti, bricks in Da Rari
All my niggas killas, bringing guns to the party
I'm kicking it with the vato, catching and wrapping the kilo
Kicking it with mine, counting the weights
Sippin on lean I'm losing my mind, The Lord is giving me many signs
From a young black I am seeing my brother
I'm walking and now I'm nine
I don't love the pussy, you niggas are newbies, I'm smoking cookies with my pockets in snookie
Pull up on the tips and the tramps run out I'm dancing like Lamar odom
Take off:
Real cheating niggas get money, pick up the phone when it's money
Sellin dem simulated bricks
Wrapping that job up like a mummy
The birds, you know they hum, the hollow ends, bust and you running
Sell that coco nocolo, the plug is b Costa Nostra
2'Brown:
Those of us who dodged the FBI, those of us who fell on number 4
Mix with water and then heat, beat with the fork
Mix it with the coke, find me at the store
The top of the line, the cream of the crop, hit him and she wrote
I have that gun tucked into my Gucci belt, it works with the water like micheal phelps
Give me the doe, I don't need anything else, fuck, sign agreements, sign myself
I'm really tied to the mafia, real pig boss, I really got it for you, shit I jaw you down
I have my migos crossing the border, a grocery bag full of arm and a baking soda
At my moment, my friends get that job, they seed your whole block so that you count to 10
Wake up quavo. Wats up take off. Wats up offset. Man dis for projects
Dis for gangsta s, dis for hustlas, the Nostra dawg coast can't touch us
They can't see me, they can't catch me, the feds look at me like an tv
Cd stay on repeat, drag with the sweep of the street, stay anywhere
Kilo go by 33
