Thugger, Thugger
Ah ah ah
Free the Guwop, Guwop
Woah
My daughter hit my phone and said she wanted Chanel
My friend came to bless me with a hundred bales
I got off the scale, whip that fish and climb
My G says I'm not going to jail
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
Yes that's my clientele
We set up the lock, your sister hit me and told me to take off, come pick up this bail.
I told him to look at the work, we do not stop
A young black man has been trapped since twelve
Jump on the 'Vette, nigga running from 12
Diamonds are water, they are wet like a whale
Taking that Backwood, I fill it with Shell
Gas, my niggas ain't taking L
I drink at Activis to not be great
So nigga I have nothing to sell
The difference between you nigga and me
Look at the drip, if my niggas catch them they won't tell
Born to fetch him, mom raised me well
You only have one chance, I have to give them hell
I get excited when it arrives in the mail
Something dark white, something pale
The first time I saw him, young nigga, he really had butterflies
I bought my dog a bag because she's crying
Cut my side, she was lying
I've licked a hundred times
Without money, that's a bad day.
P pistol died in Domingo's face
Free Offset, caught another case, damn
It seems like every time we're getting to the cake
Life casts a black maze
Sack running towards money every day
I will do what I want
I'm on the block like Orlando Pace
One hundred thousand in the briefcase
A hundred thousand in my [?] Safe
My daughter hit my phone and said she wanted Chanel
My friend came to bless me with a hundred bales
I got off the scale, whip that fish and climb
My G says I'm not going to jail
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
Yes that's my clientele
Call my line, these niggas drop dime
I make the bitches line up, I put a dick in my spine
Rollie overloaded, I can't tell the time
I'm not handcuffing these bitches, hell, they're not mine
You won't see me with nines and I'll only fuck dime
These black asses have no rhyme
Break an entire brick and put it in the trap
I used to capitalize them, I changed it to rap
Now I'm shining like a lamp
Ahead of these niggas pussy for a turn
I'm walking in this rhythm like I'm running trap
Your bitch is a weirdo and her head in my lap
My diamonds are as rocky as if I were with A $ AP
My daughter keeps calling and she loves Chanel
Fuck all the fake hugs and dap
They weren't in the trap and I know these niggas are going to say
My friend is calling and he is serving me bales
Got niggas down the road serving them L
Poppin 'mollies put me high as a shell
I'm in the Maserati, I have no air
I'm leaving with Thugger like Santa Claus with L
I'm totin 'uzi, middle fingers up to 12
Never lie down and I'm giving these niggas the pussy
Dancing diamonds, can't you say?
My daughter hit my phone and said she wanted Chanel
My friend came to bless me with a hundred bales
I got off the scale, whip that fish and climb
My G says I'm not going to jail
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
Yes that's my clientele
Migo stops with them birds and I copy them bitches and serve them bitches
Then I blew the extras, I fucked the digits
I was greenish green like a damn cricket
These niggas fall, these niggas fall
These niggas are running away
These niggas dancing, motherfucker hanging out
You play with them, you know they stain you
You don't need a lawyer because they could change you
You never heard that, stupid nigga
Man my heart beats because I'm chasing figures
Leave that leash alone, when did you become a murderer?
You never fired anything, clap for this
Your show becomes as slow as a damn caterpillar
I'm still using water as baptist niggas
When I sprayed some shit, don't you go black
My house is big, I have to map it black
Cook that rice, cook that rice
Hypnotize, until you hypnotize
I have white semolina, this is not rice
I can hide them, chain gangs for some price
My daughter hit my phone and said she wanted Chanel
My friend came to bless me with a hundred bales
I got off the scale, whip that fish and climb
My G says I'm not going to jail
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
My friend hit my line, got a hundred bales
Yes that's my clientele
