Become a Mothra, brother, this Godzilla
He turned into a monster, more like Othello
Feed it to your plug, it goes where it goes
Nightmares still haunt me
When I sleep they chase me
When I sleep they chase me
And my nightmares haunt me
But I won't let them get the best of me
I can dance with the devil, but I can't try to be God (Dance, Nope)
Damn that's kinda weird let you try to be better (weird you)
Put these bitches on the pedestal, (bitch)
I'm going to eat it like an edible (eat it)
They love it, they call it incredible (incredible)
They say fuck him he just got out of the doctor (Just out of)
Doctor, doctor, doctor
She's a bad bitch from out of town, she appears like this (Pop yeah)
Stop running around town saying you fuck my bitch (Stop Cappin 'Stop it)
Those young niggas running down, we run right in (Runnin 'in, Runnin' in Runnin 'in)
I'm not talking about a man unless it's Ben (No, Benjamin Franklin, Racks)
She wants to go to the sunken place told her to get dizzy, go ahead
(Stunned, sunken place!)
You put on new fabrics, they let you drip on the floor (Woop, Drip)
Demons shake my back when I walk into church on a Sunday (Help me, God!)
Blacks don't know how to act, so I bought a new AK
(Go brrat, rah)
The helicopter bullet is going out, everyone running away (Hey, Go)
Bad bitches love my (bad) dog
Send them back, they say it all (Send them back, brrrrrrt, Hello)
Just answer a call (One call, brrrrt)
I do not answer calls
I can dance with the devil, but I can't try to be God (Dance, Nope)
Damn that's kinda weird let you try to be better (weird you)
Put these bitches on the pedestal, (bitch)
I'm going to eat it like an edible (eat it)
They love it, they call it incredible (incredible)
They say fuck him he just got out of the doctor (Just out of)
She a penny out of the ghetto
New Patek, now walk the high pedestal
He stuffed the Perc down his throat like an edible
I do not hang without breaking, they are not eligible
I put her in a jet, then I put her in flexion
Look at that ass that is stupid, Tourette
Make the whole script and I pray not to destroy
Buy a bitch an ass that was sitting on floors
Looking at my back, don't hit, attack
Hoppin 'in the hatch, Richard Mille max
Do you want to offer me a thousand? You can get the deal back
Sticks in the field kill pull your tissue back
Pull your hair, break it back like a kitkat
Give my dog a bone that's a whole rack
Hit them with a cig in the stomach, six pack
Serve a nigga bags steal him that's a summary
Bitch give me your neck until you break your knees
