I come from photos
To posters on the block
Keep our song on repeat
Now all we need is 3 microphones and a DJ
3 microphones and a DJ x3
Meet 3 young black men in the north
By the name of Quavo, Offset and Takeoff
We get up in your house
Squad opens the trunk and I take out that sawing
Cutomuto has cut your throat, Migos dressed in the cut takes your jaw
I come from bitches looking at me
Now when they see me they take off the top
Brazilians, snow bunnies and I like Dominicans
Gold on my Giuseppe Steppers, red on the bottom of my Christian Louboutins
He used to be juggling, fixing, remixing the plug on the island like Gillegan
I gave them a flow, and they stole it
The burning block, I can extinguish it
3 microphones 3 microphones 3 black microphones that changed my life
Mom she told me to do well
No more standing on the stove at night
Now I move around the stage and they pay me, it's 50k on my resume
Remember to hit licks on the Honda
Now I'm hanging around with the tints of the president on an Escalade
Picking up hardball like the Braves
Rocking shows in the cemetery
I told my mom we made it, Harriet Tubman doesn't chain slavery
Breaking the sweat like the 80s
Play with the water like the marina
My niggas really on the field
3 microphones we don't need a fucking deal
Back in the day, a flamenco DJ Ray G playing Bando
That was the number one single
Bitches wanna come and mix
Zonatti Guiseppe surrounded my socks
We came from the photos
Crouching down and dodging the Ray G cops for me Offset stop
Offset never listen had to say a prayer when I got out we got to the top
They say when you're worth a milli that's a different feeling
Wanna know benji I'm the definition
3 microphones and a DJ shot fired on the highway
Cooking the drug will bag like a repeat
Running circles around you there are no relays
.
