You told me to give up my nigga
Now you want to get on the bus my nigga
You see me dancing, now you can rush my nigga
I feel like Hammer, I can't touch my nigga
Real niggas made the cheat house hit my nigga
That's what I call Trap Funk, my nigga
Looking like a young James Brown in the kitchen
We all love Bobby, everyone loves Whitney
Got into the game, I can't trust these bitches
But everyone wants to fall in love with these bitches
Run from the north, grab a hoe and win a million
Make a basic bitch feel like Hillary Clinton
Let's talk about the rapper swagger jagger niggas
Put the powder in my hand so I can hit a nigga
I had dust on my hand before the black monkfish
In the north he turned the camp into a black mansion
Millions of dollars in cash on the exchange
Million dollar man has muscle
It's a whole pound in the plastic
I have to 'pay for' you take it away
Grandma died, mom cried a million times
Gun Pete died, he still cried a million times
Life was worth all these hard years
Money doesn't change, but money changes bills
Hey, it was very difficult (life was very difficult)
Damn, life was so difficult (life was so difficult)
It was very difficult (life was very difficult)
Damn, life was so hard (life was so hard)
Life was so hard that I prayed to God
Shit wasn't a good nigga every day, it was hard for me
Stop running out of the crib since 12 throwing the cars
I've been through the jungle and the forest, I left without a scar
Remember the day Mommy's house sleeps
Quavo woke me up while sleeping
I had a Jordan standing
We are stumbling, taking care of the police
Said I not only lost my shoe, I lost my ID
Take you back about a year ago, catching him on the side
Long before niggas start using the Migos stream
When my pockets hurt I had to kick a door
Or find a way to get benjamins was the motto
I'm going to sleep, I was dreaming of hitting the lottery
Wake up actually, you gotta get every dollar
You told me to leave it, but look how you left 'continue
Niggas that talking went 'holla
Brush the dirt off my neck
Return to guala
Yeah niggas, I still played season (you forgot)
Errbody 'know we ain't got no tag (nigga independent)
We come in as rich young blacks
One less man but no one can replace him (Offset)
I'm not afraid of anyone, only my creator (God)
There is no prayer for anyone, only my savior
I don't fuck with any of you niggas cause you're fleeting
The hard life of life is whatever you do
Hey, it was very difficult (life was very difficult)
Damn, life was so difficult (life was so difficult)
It was very difficult (life was very difficult)
Damn, life was so hard (life was so hard)
