I just want to wake up in the morning
Drop the top like a samurai
I just want a hunna mill
House up on the hill
Taking out the seal
Watching the sunrise
I just wanna look like I'm a champion
I just want to plug in it's Italian
I just want to live better than average
I just want (x3)
I just want to live in the attic
I just want two bitches and they give me mouth
I just want to see this damn trap house
I just want (x3)
1991 I settled
Mom told me to stop catching and covering
Boy you're talented
I didn't listen, so I ended up with the savages
Trapped in the county, he couldn't do anything, it was a tragedy
I just wanna look like I'm the president
In the trap, everyday man, I had perfect attendance
All the money raised I screwed up and spent
When I said to my mom that we will be rich, nigga, I meant it
I just wanna live like I'm a bachelor
I have the chef in the kitchen cooking caviar
Making a hundred in the rari screaming fuck the law
I have the helicopter pointed at you with the monkey balls
If I don't have the actavis then it is removed
Got the nigga lost pussy like a sick call
I just want to be on top and never fall
Up and down in the trap like a seesaw
Catch, catch the gym without a basketball
I just want millions of dollars and partners to shoot you like shottas
I have two bitches that fuck and swallow
Don't love them, just change them
I just want to be what I want to be
I got two lambo seats in the old school topless T
Cruise as Penelope
I grew up on the west side of the avenue
You can ask everyone about me
I play in a knot like a tennis shoe
What are you going to do when the feds find you?
I came from trying on clothes in the fitting room
To close the doors on the Bentley Coupe
If my brother drops the package then you know I have it
The coupe has the gadgets is like robotics
Giuseppe Zanotti marks my body
A rich young black man keeps walking with the profits
I tell you a story about a little bird
A little bird when it pecks on the sidewalk
Did it get up, fly like a real bird?
On the sea with the white as the young Spielberg
30 pointer, 40 pointer
Look at the Franck Muller
Walk in your city
I feel like a king
I am the ruler
(bank, bank, bank, bank, bank, bank, bank, bank, bank)
Who is the shooter
My niggas catch on the calculator like a computer
(gone)
