Plug says he has a lot of dwarfs
I would like to welcome you to the Green District
Green neighborhood, Green neighborhood, Green light
Green neighborhood, Green neighborhood, Green light
I got that green light mega ton gas package
Run to me, I'm gonna take your life, walk the trap just to see how demons like it
Quavo Peter Piper had to pack a gun
I have the black shooter, I won't miss you
Set my niggas free, I got the crimes, fuck the system
Blowing money with the plug like a whistle
The boat is naked, I examine it as a physical examination.
Listen, this shit here is critical
I can teach you how to make it identical
Remix, re-rock go fleeting in a black pot
Drip, drip, I have to spray in the pot
Baking soda makes a young black knot
Plug says he has a lot of dwarfs
I would like to welcome you to the Green District
Green neighborhood, Green neighborhood, Green light
Green neighborhood, Green neighborhood, Green light
It's a price for your tight black, you better pay attention
30 round extension
Bullets in the mouth like dentures
You better give up
Better listen to me, I'm your mentor
I'm not talking too much, there's no conference
You're gonna catch all these bullets like Fletcher
I pay them to kill you, I'm an investor
(Green light)
Hit the nigger with the four and four
I laugh like Elmo and I have more straps than velcro.
You know what it is, give green light to black and kill all his children
I don't give a shit about him, I had to show him what he is
Plug says he has a lot of dwarfs
I would like to welcome you to the Green District
Green neighborhood, Green neighborhood, Green light
Green neighborhood, Green neighborhood, Green light
