Wassup, Pablo? What is poppin '?
Do you have birds D-low?
I need them, I want it
I had this dream that I woke up in a 'Rari (skrt, skrt, skrt)
I can't fuck you niggas, I'm sorry (no way)
I'm flying too far, I spread my wings and soar
I used to catch them birds, now I fly like a bird
(I have them, who needs them)
Birds B
(Come on, come on now)
B-b-birds
(Come on, come on, come get them right now)
Birds
Quavo!
Just hit my phone if you want a bird
My niggas right now on the sidewalk (serve)
You can get a remix
You can get a full service (service)
We close and now I can face you
Young nigga, that's my word (word)
Walk on the side, look at all those birds (birds)
Bando gets off, goes back up on the birds (birds)
I have shooters on soon
I don't have to undo
At 17, I hit my first kick do '(kick do')
Just me and Willie Mac, Offset
Shoutout Sunday (Sunday)
So 12 tried to take me to a gang activity (Migo)
The judge dropped the charge and I thank the Lord (thank you)
This is why I take this microphone and get tough
I had this dream that I woke up in a 'Rari (skrt, skrt, skrt)
I can't fuck you niggas, I'm sorry (no way)
I'm flying too far, I spread my wings and soar
I used to catch them birds, now I fly like a bird
(I have them, who needs them)
Birds B
(Come on, come on now)
B-b-birds
(Come on, come on, come get them right now)
Birds
Make up for!
I just got the word (hello?), I just got the birds
Shabba classifies the gold, just kick it with Ferg
Do you think you're bothering me? Run away with your bird
You got to be kidding
Charles Barkley, I have that broccoli
Fucking these bitches committing adultery
Trap full of babies like a primary
Anti-theft bar side (side), plugged in with italian mobs (plugged in)
Never trust a broad (no)
I'm putting my trust in God
I have birds, I have chickens, I have seagulls
Too many birds, my weapon is an eagle (birds)
When I talk about birds, I'm talking about a kilo (kilo)
I had this dream that I woke up in a 'Rari (skrt, skrt, skrt)
I can't fuck you niggas, I'm sorry (no way)
I'm flying too far, I spread my wings and soar
I used to catch them birds, now I fly like a bird
(I have them, who needs them)
Birds B
(Come on, come on now)
B-b-birds
(Come on, come on, come get them right now)
Birds
Take off!
The plug just hit my phone for some Funyuns, I want an onion
Exotic crocodile skin Martens, call me Dundee
Tito wants a brick, boy has to cross the country
Carlito for a hundred, he gave my mom around 50
I am an OG in my neighborhood, not Aretha, highly respected
Toucan Sam pigeons, call me Ace Ventura, pet detective
I see hawks daily, take off Arthur Blank
Beat chickens in the kitchen, catch the smell of septic tank
All black and gold, talking about jewelry, not the sink
I don't need a translator, I understand it somehow
My plug Carlito, he can't speak no English
All he knows is "walk"
I have sides for the L-O
State to state, no real estate
I had this dream that I woke up in a 'Rari (skrt, skrt, skrt)
I can't fuck you niggas, I'm sorry (no way)
I'm flying too far, I spread my wings and soar
I used to catch them birds, now I fly like a bird
(I have them, who needs them)
Birds B
(Come on, come on now)
B-b-birds
(Come on, come on, come get them right now)
Birds
