Ayy, are you ready?
Yeah grab that right there
Hey
Are you ready? (ayy) are you ready? (Ready)
Are you saying you're ready? (ohh) Complete squad ready (ready)
Are you ready (huh?) Are you ready? (Ready)
Are you ready whole squad ready
We came here to see what you have (uhh)
No, no, no, not on my watch (no way)
Bring what you have, I'm going to the top (ayy)
You can bring what you have, I'm going to the top (woo)
Bring what you have (ayy, ayy-ay), bring what you have (ohh)
I'm going to the top (ayy, ayy-ay), I'm going to the top (ayy)
Are you ready?
You know what time it is, right?
They don't want us to do it, so it's time to take it
Ayy
Ridin 'with them killers, it's time to see who's more real
Download it, empty the clip on them, make sure these people feel it (brr)
I'm shooting like Reggie Miller, don't move or I'll hit you (move)
Copy a pound, I give it to you, I call it Lemonilla (ayy)
Bean reach, no more pimples, hit you from a distance (pew-pew-pew)
We leave the trenches with extensions, God is my witness (God)
And I have to shoot before that bullet hits me (grrah)
I don't have to worry about looking back when my squad with me (no)
Are you ready? (ayy) are you ready? (Ready)
Are you saying you're ready? (ohh) Complete squad ready (ready)
Are you ready (huh?) Are you ready? (Ready)
Are you ready whole squad ready
We came here to see what you have (uhh)
No, no, no, not on my watch (no way)
Bring what you have, I'm going to the top (ayy)
You can bring what you have, I'm going to the top (woo)
Bring what you have (ayy, ayy-ay), bring what you have (ohh)
I'm going to the top (ayy, ayy-ay), I'm going to the top (Offset, ayy)
Jumping out of the trunk (jumping) with the Thriller-like assassins
I'm ready for the millions, talk to myself in the mirror
Are you ready (ready?) Jump on that roofless Bentley
Are you ready (and you?) Sick of taking losses, time to win (win)
They can't go out with us, they can't hit us (nah)
They know we are armed and dangerous (dangerous)
If you think you're fucking with my squad, you better hang up (squad)
We've been working hard (grinding), we can't take that away from us
We've been working hard on the jump, we can't take that away from us (nah)
Are you ready? (ayy) are you ready? (Ready)
Are you saying you're ready? (ohh) Complete squad ready (ready)
Are you ready (huh?) Are you ready? (Ready)
Are you ready whole squad ready
We came here to see what you have (uhh)
No, no, no, not on my watch (no way)
Bring what you have, I'm going to the top (ayy)
You can bring what you have, I'm going to the top (woo)
Bring what you have (ayy, ayy-ay), bring what you have (ohh)
I'm going to the top (ayy, ayy-ay), I'm going to the top (ayy)
Are you ready? (ayy) are you ready? (Ready)
Are you saying you're ready? (ohh) Complete squad ready (ready)
Are you ready (huh?) Are you ready? (Ready)
Are you ready whole squad ready
