Still catching the house with the boards in the window
I have chickens, I have cookies like I'm Mrs. Winners
We've been getting handsome from a beginner
I'm in the trap, talk to my dog Dr.Dolittle
Did I say Dr. Dolittle? I feel like Malcolm In The Middle
I have many gorillas
I swear to God they'll kill you
Hell yeah I said Dr.Dolittle
My dogs are going to eat you lil 'nigga
Me and my dogs in the trap
We leave five cents
The first time I kick that door I don't even know
What I was getting into, but I came out with gold
Seventeen years in cash in a jugg
Visit a true religion store
Eighteen years old, RelMoney and I hooked up for a boat
My mom is crazy because the house stinks
Packing grams late at night I'm sleeping
It took him money to raise money just to make this rap shit easy
And a lot of prayer
I have to leave you the plane
I am standing here with my dogs.
Nigga, I know M&M has stood up
Fish scale Fish scale
Yes i'm selling dishes
I never passed gym class, but I'm good with moving weight
If I face a black elf
So I need 4 back
Offset is a boss trap nigga hash tag
Coca coca coca crack
Hit like Sammy Sosa
Of applauding like Magnolia
Tryna sews you 'I don't know you'
I went up and you fell
I score a hole in one like golf
My niggas caught on and off
They get the job and take it away
