Holmes, Holmes, Holmes
Holmes, Holmes, Holmes, Holmes, Holmes
My is my Holmes, Jesus is my Holmes
Hector is my Holmes, Pedro is my Holmes
Holmes, Holmes, Holmes, Holmes, Holmes
Holmes, Holmes, Holmes
Juan, that's my Holmes, Migo, that's my Holmes
Hector that's my Holmes, Pedro that's my Holmes
Multi Multi Multi, yeah, I'm Mr. Black Friend
Coca Coca Coca cheap, prices in kilos
Me and my partner Chico used to sleep in them abandoned
All the white squares, now we get them by the worlds
Scooter met Hector and made the world respect me
Oh no Chee Chee Chee, hell no, he ain't gonna fuck the street
I used to live next to the sweet lady on a little street
I played my money and bought a house next to Gucci
Take it to the side, sweating, trying to get that role
Pull up on that great black Audi Oakland Raider
I have Molly, I have Oxy Contin shooting like Bugattis
I have Hatians in the middle, they fly across the islands
Toka brought rubba, thanks to Pedro, Héctor, Sosa
I have to be careful with them niggas with poison like komodo
I have 50 bricks hidden in that 2012 Toyota
I have to seal the gas with velcro so that 12 does not smell that smell (HOLMES!)
Yeah you know i fuck shawty lo
Shout to go home
Rest in peace that black Slim, he was straight from Hunnid home
You know Guwap throws a Duwap, but Kush is still my colony
I turned a duet into a tracy, without scratching the side I scratch
I'm a player that breaks dark skin (switch)
Wappa, nigga, I'm a thinker (thinker)
Shelf, put that on me, I don't need no one else, whip to death
The best nigga on him, get it, he needs to give me the belt
That's a Holmes looking at me, I want to get something to fuck your chest
HOLMES!
Ricardo my holmes
Hit them when you call the zones
I'm taking trips around the world
Take a whole bag, let's just cook (cooking)
Héctor, Freethrow, Carlito them my Migos
Float with Burritos in exchange he receives Tortitos
I'm Holmes, I have a great ass at home
I've been drinking on Act for a long time (Lean)
I need pt for home
Migo gang, haha I feel like Don Corleone
I'm the godfather of my city (MIGO!)
Put a scar on your face, Al Capone (Glah Glah Glaw)
