If Young Metro doesn't trust you, I'm going to shoot you
Hears
I, I, count the handsome (count, count)
Set up shop (ooh, ooh), fuck the police (fuck 12)
We are not worried (at all)
The diamonds (diamonds) on my wrist look like McFlurry's (oh Lord) (woo, woo, woo, woo)
And these, fools have no manners, sipping (oh Lord)
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey, woo, woo, woo)
Shit turns to rain
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey)
Shit turns to rain
Niggas out here ain't got no stains (yeah)
Making this money, I've been playing with niggas (cash)
They think I signed with Tulane (ball)
Pull up and "What the fuck", black, that's weird (what the fuck?)
Uh yeah, water on my wrist and my neck (splash)
Look at this fluid (splash)
200 sit on my board, smash, 12, I'll lose them (skrrt)
Hot product, the drug in the hot product (hot) the trap is on fire (hot, hot)
I'm on top and I took your place, you niggas ain't hot (cold)
Go to the lot and let go (skrrt), I want the fall, robot (huh?)
Niggas gonna talk and explode (eh), they shoot your socks (blow)
What do you want lil 'mom? Go to the head and fuck my partner (crush)
Come through your head like an alignment, (white) these albino diamonds (white, white)
Wrap the brick like a gyroscope, Migo gang Cinco De Mayo (Migo)
Shh, shoving bricks into the Tahoe, getting on the jet to Cabo (ooh)
I, I, count the handsome (count, count)
Set up shop (ooh, ooh), fuck the police (fuck 12)
We are not worried (at all)
The diamonds (diamonds) on my wrist look like McFlurry's (oh Lord) (woo, woo, woo, woo)
And these, fools have no manners, sipping (oh Lord)
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey, woo, woo, woo)
Shit turns to rain
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey)
Shit turns to rain
Turning the bird (turning it)
I put a brick in your bag (brick)
These niggas are evil and cursed (they are evil)
I pray and send them to the church (church)
I'm pulling your grass (grass)
I'm with the smoker, who understands it first? (WHO?)
No Addy but I'm alert ('lert)
I haven't been hurt since birth (pain)
I know my rights and value (value)
The birds sing to Gerald LaVert (brrrr)
Australia, the plug at work
He came from Sydney but I was in Perth (damn)
She stops on me, curves (curves)
Get on the Rolls and veer (veer)
The two-tone watch is white and pink.
So much water, I have to learn to surf (surf)
I, I, count the handsome (count, count)
Set up shop (ooh, ooh), fuck the police (fuck 12)
We are not worried (at all)
The diamonds (diamonds) on my wrist look like McFlurry's (oh Lord) (woo, woo, woo, woo)
And these, fools have no manners, sipping (oh Lord)
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey, woo, woo, woo)
Shit turns to rain
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey)
Shit turns to rain
You can't get a bag, making me laugh, (haha) Mike Epps (haha)
I Gucci my belt (Gucci), I make my Emoji a whip (Emoji)
Barbarian hog (yeah), McLaren, I park at Phipps (skrrt)
No comparison, I'm looking at shrimp lines (shrimp, shrimp)
Sail the coast like a blimp (go away), throw the ball like it's Kemp (uh)
Slandering the tree like a chimpanzee (oh), shooting at me, limping (hitting)
Niggas, so don't try (try), put ice, change the temperature '(change the temperature')
Northside hitting them (hitting them), don't let strangers (strangers) in
Turn your fingers in (fingers in), start gangster shit (gangster shit)
I used to go in and kick the doors and now I want the butts (go)
I used to sleep on the mattress floor, I fuck a bitch and her friend (crush)
Wake them up, get in a taxi and start my day
I, I, count the handsome (count, count)
Set up shop (ooh, ooh), fuck the police (fuck 12)
We are not worried (at all)
The diamonds (diamonds) on my wrist look like McFlurry's (oh Lord) (woo, woo, woo, woo)
And these, fools have no manners, sipping (oh Lord)
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey, woo, woo, woo)
Shit turns to rain
Ice out of the gang (gang), make an Emoji a chain (hey, ooh, ooh)
Ice the gang (gang), make an Emoji a chain (woo)
Put on the Patek, then change the weather (hey)
Shit turns to rain (rain)
Put on the Patek, then change the weather (hey)
Shit turns to rain
