Yes Yes
Shoutout to all my niggas cheating
Scream my nigga Bo, I'll see you on the other side
(Cheat, cheat, cheat)
Trap
(Cheat, cheat)
Trap
Woah
(Cheat, cheat, woah, woah, woah, skrrt, skrrt, skrrt, go)
Catching the house with the boards in the windows (trap)
Catching the house with the boards in the windows (Bando)
Catching the house with the boards in the windows (Woah)
Caught the side (Bando)
Caught the side (Whoo)
Caught the side (Bando)
Caught the side (Bando)
Caught the side (Whoo, whoo)
Caught the side (Bando)
Trapping the house with the boards in the windows (Trap-trap-trap)
Trap, catching the house with the boards in the windows (Go)
Trapped the side, I have tools like Rambo (Rambo)
I have a bird like Birdman (Brrr)
He turned white as Lindsay Lohan (White)
I made a hundred piles of the pots and pans (pots)
In the corner serving grams (grams)
My niggas will be on the hard block (hard)
My niggas sell so hard (Woah)
I got bricks like Shaq in the free kick (bricks, bricks)
You can call my phone, I got them prices for the L-O
Don't knock on my door, I don't want to talk to you (No, I don't)
I got them bricks for the bottom, I'll serve you (Come buy)
On the side (Bando)
Uploaded (Uploaded)
I have them bricks on the wall and on the floor (I have them bricks)
Pizzeria, I'm playing with the dough, if the feds want to talk, I say, "I don't know" (Shit 12)
Catching the house with the boards in the windows (trap)
Catching the house with the boards in the windows (Bando)
Catching the house with the boards in the windows (Woah)
Caught the side (Bando)
Caught the side (Whoo)
Caught the side (Bando)
Caught the side (Bando)
Caught the side (Whoo, whoo)
Caught the side (Bando)
Trapping the house with the boards in the windows (Trap-trap-trap)
Trap, catching the house (trap trap) with the boards on the windows (Go)
Trappin 'on a vacancy (Trappin')
Serving all my patients (Trappin ')
Get it from the Haitians, smoking hard, my look looks Asian (I'm Asian)
Get to the money, run to it, try to chase it (Go get it)
I like it when she does it (Cook), cook it when she's naked (Whip-whip)
Throw it in the microwave, Betty Crocker, how I bake it (beep, beep)
Trappin 'on the side (Bando)
Large weapons as command (Baw-baw)
Flip it over like a sandal (Flip)
Foreign bitch, she looks like J. Lo (foreign bitch)
Get a Venezuelo brick
You know the plug is called Pedro (Pedro)
Catching the house with the boards in the windows
Catching the house with the boards in the windows (Bando)
Catching the house with the boards in the windows (Woah)
Caught the side (Bando)
Caught the side (Whoo)
Caught the side (Bando)
Caught the side (Bando)
Caught the side (Whoo, whoo)
Caught the side (Bando)
Trapping the house with the boards in the windows (Trap-trap-trap)
Trap, catching the house with the boards in the windows (Go)
Caught the side
Caught the side
Caught the side
Caught the side
Caught the side
Caught the side
Catching the house with the boards in the windows (Go)
Trapping the house (trap) with the boards in the windows (trap)
New Camaro with black and red interior (Skrrt)
Migo's gang takes over, yeah we're superior (Migo)
Nigga certified packages you can check the serial (Gas)
Bad foreign bitch and she says her name Trina (She foreign)
The trap looks like it was hit by Hurricane Katrina (drug addict)
These pounds bought a Bimmer (Skrrt)
Everything I do illegal (illegal)
Bitches always wanna mix (they do)
I'm stacking my money like pringles (piles up)
Drinking Sprite with Codeine (Lean)
My Filipino foreign bitch (woah)
His Chinese girlfriend (woah)
Drinking lean and exploiting a bean (Whoo)
Diamonds come from Africa.
Drinking lean and smoking hard, I feel like I'm in sage (I'm stumbling)
Flip the job without a spatula (flip it)
Catching the house with the boards in the windows (trap)
Catching the house with the boards in the windows (Bando)
Catching the house with the boards in the windows (Woah)
Caught the side (Bando)
Caught the side (Whoo)
Caught the side (Bando)
Caught the side (Bando)
Caught the side (Whoo, whoo)
Caught the side (Bando)
Trapping the house with the boards in the windows (Trap-trap-trap)
Trap, catching the house (trap trap) with the boards on the windows (Go)
Caught the side
Caught the side
Caught the side
Caught the side
Caught the side
Caught the side
Catching the house with the boards in the windows (Go)
