You know what i am
Singles mansion
Flipping all these hoes like a spatula
No, you know I don't like any camera (no!)
Your bitch is like an animal that attacks us
She won't leave me alone, she loves the bachelor
Migos, rich young black man, we're some singles
Singles, singles, singles, ooh singles
Singles, singles, uh, singles, Migos some singles
Quavo, I'm single
Look at the way I'm throwing myself like a shepherd (I'm hanging around, right?)
I am single
Rockin 'the shows, crushing hoes right after
You know i'm single
I got your bitches working, calling me teacher
It came from below and now I have guala
Turn the page, my nigga, we are in the next chapter
Trapper turned rapper
Graduated, now a black is a bachelor
Turning your ho like a spatula
Don't get me wrong, I'm still making spatulas
Your ho was crawling like tarantulas
Migos we don't like cameras
We discovered that we can make millions with it
So we start flexing as singles
Came from hiding money on the roof
Black youth, why don't you want to be single?
Came from kicking doors, juugin 'plug for bows
And now we are making trips to Africa, Africa
Niggas say they're entrepreneurs
I don't see the millions you chase
Black and white statistics, what do you do?
Top the charts every time we launch a new one
Singles mansion
Flipping all these hoes like a spatula
No, you know I don't like any camera (no!)
Your bitch is like an animal that attacks us
She won't leave me alone, she loves the bachelor
Migos, rich young black man, we're some singles
Singles, singles, singles, ooh singles
Singles, singles, uh, singles, Migos some singles
Migos we singles stop at tarantulas
Whippin 'the dope, with the Terminator breaking the spatula
Take the package and then I wrap it and then I pack it
If I take a cup, I'll take a private jet to Canada
Promoters don't have my money, I'm killing your manager
Fuck my nigga, we shoot innocent bystanders
My niggas on top of the mountain, not Grand Canyon
Stop with choppas and have a nigga call the ambulance
Drinking at Actavis and I'm rolling cannabis
Hoes running down the lobby geekin 'up and her wet panties
I had a Cuban and Rolex link before the rap shit
I only adapt to the trap because that's my habitat
I'm on the corner catching work like a corner
Running to the money, my nigga, I think I'm a broker
Niggas still catch rooms, get them to give up their room
Forty pointers in my Breitling, oh that's what you're looking at?
Singles mansion
Flipping all these hoes like a spatula
No, you know I don't like any camera (no!)
Your bitch is like an animal that attacks us
She won't leave me alone, she loves the bachelor
Migos, rich young black man, we're some singles
Singles, singles, singles, ooh singles
Singles, singles, uh, singles, Migos some singles
Stop at the mansion, 50 floors, one hundred rooms.
She watches my diamonds hallucinating in mushrooms
Hold a break nigga and hit your head with a broom
I have the bird that flies like caterpillars out of the cocoons
Elevator in the attic, it will raise it
Stop at the Bentley, think you've seen a damn Jeeper Creeper
I got that 9 on my waist like a two-way beeper
I got that price on your head, black as alopecia
I am single, I have an oil factory in Africa
Trapper turned into rapper then rapper turned into a massacre
Then beat a nigga, trample on a nigga, I ain't gonna take into account
From the beginning, these bitches weren't shit, they ate the apple
Had an arrest warrant with the sack, the police tried to deal
Green Bay with the green, seal it in a vacuum, I'm a Packer
Just because you rap about it, you're not a trapper
Just because you have a milli, you are not single
Singles mansion
Flipping all these hoes like a spatula
No, you know I don't like any camera (no!)
Your bitch is like an animal that attacks us
She won't leave me alone, she loves the bachelor
Migos, rich young black man, we're some singles
Singles, singles, singles, ooh singles
Singles, singles, uh, singles, Migos some singles
