The way I hit the pot
Call me Dominique Wilkins
And you know that I stay with the white girl
Call him Jessica Simpson
Pull up and
They call a young black mardy
I would like to welcome you all, welcome to Migo's party
Yah Quavo
Welcome to Milan, my niggas live like Taliban
I have a kickstand, I have Molly Santan, I will be running around Milan
You're talking, my niggas will arrest you [?] In
My niggas are playing 'finnesin' every season
Damn, he tried the drug now that the drug addict's nose bleeds
I had to turn to a fucking nigger the other day because he thought it was easy
50 gold bottles of the ace of spades that seem to bring me a deck of cards
God gave me a second chance, so the young black man has to go very hard
Beat the pot as Zab Judah
Mansion Party kick it in Bermuda
Calling flippa you nigga my shooter
Cut them into pieces and then put them in refrigerators
Pocket rocket in the club with me
Little mom, little mom, don't dance with me
I have bags at the party without groceries
When you grow up black you don't want to be me
(gone)
Fuck black
The way I hit the pot
Call me Dominique Wilkins
And you know that I stay with the white girl
Call him Jessica Simpson
Pull up and
They call a young black mardy
I would like to welcome you all, welcome to Migo's party
(Flippa)
I party and yes we have narly that no [?]
Snow Bun is Like Cocaine on iCarly
It could be the Fisker but I chose the Rari
We brought him a plate of shrimp when we ate at Bennies
She gets weird [?] When Henny drinks
I'm fucking all night if Molly comes in
The gangster is on me, so I keep a semi
She came to the party, bought her own whiskey
I hit him in the back and then I broke his tits
My diamonds on the glacier, my rollies on fleek
Monopoly money [?]
Can you take three quick flash shots in a hurry?
The way I hit the pot
Call me Dominique Wilkins
And you know that I stay with the white girl
Call him Jessica Simpson
Pull up and
They call a young black mardy
I would like to welcome you all, welcome to Migo's party
