Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork
I'm not a boss if you're losing
With my niggas we buy, I don't care about the cost
It went far from buying Lacoste
With my back to Maybach, I feel like Rick Ross
Take a trip to meet the plug, I'll knock it out
Benjamin elastic band hidden in my vault
Thinking I'm Chris Tucker how my money talks
I'm going to take that fork and that pot
Scraping it, trying to tie a knot
Nigga woke up trapped in the block
Damn, I'm looking for the police
Putting my wrist in my pot until my heart stops
Free my niggas who are locked in the cell block
Junkies hit my drug and they feel like Hancock
On the side, I'm Shaquille O'Neal with the blocks
She made you fall in love when you met her
24K gold beater
El Chapo, Griselda told me how to treat her
Now that I have her, I will never leave her
Need cash, swap it for a function
Whatever you do, I'm going to have my girl
I teach you a lesson like I'm a teacher
Die for my respect like I'm Aretha
Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot, I have to go get me a knot
Get on the side, you know it smells like an idiot
The cookie bag looks like snot, it has a thousand watt green house
Screaming the life of the bully, Quavo Pac, WCW Hulk Hogan the pot
You're crazy because i'm on, i wear
Now I have an Asian plug, he in Hong Kong
I speak to Offset every day on the phone.
Told me to be tough, leave these lonely niggas
Take out the helicopter, fear the chrome
Underground tunnel just below the dome
If you're not talking about money, then hang up the phone
I hit the jackpot while I'm on Rolling Stone
Young Black Came From The Nawf
My nigga does more
Fuck the pot with the fork
Still getting 50 a show
I can't wait to light the stove
My niggas told me you were old
Hang a black like a coat
Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Yes! fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
Fuck the pot with the fork, fuck the pot with the fork
