Catching houses, window boards
Catching the houses, where we come from
Catching the houses, where we are
Trapping the houses, trap, trap, trap
Catching houses, window boards
Catching the houses, where we come from
Catching the houses, that's where we are
Trapping the houses, trap, trap, trap
Trapping houses, with window boards
Many claim sides but I know they all want
You know that we are the beginners, original inventors.
If you touch my side more than twice you cannot enter
Fish scale rocking chair
Cooking at Versace
Niggas baller lock
The feds keep watching
Molly sent, percocet, xans
Break a whole pound, remove extra grams
Cheating season ‘Tax season is coming, Uncle Sam
Bricks all white like Sisqo's hair
Very greasy pots as if it had been cleaned by Crisco
Detained in a young black man, ask him what he licks
50 packs in the hood cuz I did it rappin '
I gave my niggas a beauty on the way, I made it happen
I gave straps to my niggas that I knew was about that action
Birds singing, Toni Braxton, in my trunk, I'm diverting traffic
Catching houses, window boards
Catching the houses, where we come from
Catching the houses, where we are
Trapping the houses, trap, trap, trap
Catching houses, window boards
Catching the houses, where we come from
Catching the houses, that's where we are
Trapping the houses, trap, trap, trap
Trapping houses, I got more cheese than mice
Kicking your door, I'm looking for the damn ounces
Say hello to that helicopter, intimidate the spouses
Turning over the couches, I found a 100 on the couches
20 bales of soft, I let the alarm go off
Jerz knows he was dragging a trippin to drop one
What the fuck nigga, are you stumbling, do you want the police to run into the house?
He said he won't hand over the key to the safe, I'm going to put this strap in his mouth.
Back to the side, come on
Back in the backseat they love the flow
Quality control call us Deathrow
We did not leave Compton directly, we left Nawf directly
I'm in a city like Dro
Roll virgin wood, without drough, lotta cookie dough (girl scout)
They broke me niggas tickle, Elmo
Bando part 2 on the radio
You niggas are Captain-Save-A-Hoe
I'm a little better than a beach hoe
You niggas go to the local shows
My bank account is overloaded
You all niggas don't put your doll in the pot
They tie a knot, they will find you a place
Catch the side cause the niggas watching
Hit you artillery, niggas gon 'plot
Catching houses, window boards
Catching the houses, where we come from
Catching the houses, where we are
Trapping the houses, trap, trap, trap
Catching houses, window boards
Catching the houses, where we come from
Catching the houses, that's where we are
Trapping the houses, trap, trap, trap
