Anywhere I go
I'm going to do a show, you know I have to appear (I have to!)
I just left the plug, got 100 birds and put them in the trunk
Yes, I have halves, zippers, cuties, pounds
Nigga tell me what you want
In the kitchen with a pyrex pot, raise the notch
Now I'm about to cook it, cook it, cook it
I got them chickens and pigeons, about to cook them
About to cook it, I got them hawks and the crows, about to cook it
About to cook it, to cook it
Catch me spanking the babies, about to cook it
About to cook it, to cook it
And I'm whipping like it's slavery, about to cook it
I spank him like slavery, my trap is full of babies
Lil mama, she hates me, she says I'm changing
I tell him I made it, the only thing that changes the money I earn
And the pampering on these babies
I'm flogging and flogging, these pigeons and chickens
These birds fly from city to city
I'm pouring out Actavis, drinking and drinking
The color is purple, I'm taking Ceely
The Bentleys, the Benjis, these bitches that suck like babies
The moment the tits like VIC go silly
You're talking about 100 bandits, young nigga, you know I'm on it
I stop, I'm serving your city
I'm serving OD, I got it from Mickey
Wherever I go, I will put on a show, you know I have to show up
I just left the plug, got 100 birds and put them in the trunk
Yeah I got halves, zippers, cuties, pounds, nigga tell me what you want
In the kitchen with a pyrex pot, raise the notch
Now I'm about to cook it, cook it, cook it
I got them chickens and pigeons, about to cook them
About to cook it, I got them hawks and the crows, about to cook it
About to cook it, to cook it
Catch me spanking the babies, about to cook it
About to cook it, to cook it
And I'm whipping like it's slavery, about to cook it
I am cooking and preparing cakes, without eyes
I'm cooking burgers and fries, I'm a teacher in disguise
Mom she told me I'm wise looking Benjamin Benjamin in her eyes
I'm going to plug Hawaii, I'm cutting circumcised bricks
My bitch, she came from Dubai, she has that good brain like Devry
I smoke, I lean and I drive, I hope I don't have DUI
Watch out for the snake and the lies
I'm catching and whisking cream cakes
My wrists are like water, come to dive, the streets are a jungle, you have to survive
Wherever I go, I will put on a show, you know I have to show up
I just left the plug, got 100 birds and put them in the trunk
Yeah I got halves, zippers, cuties, pounds, nigga tell me what you want
In the kitchen with a pyrex pot, raise the notch
Now I'm about to cook it, cook it, cook it
I got them chickens and pigeons, about to cook them
About to cook it, I got them hawks and the crows, about to cook it
About to cook it, to cook it
Catch me spanking the babies, about to cook it
About to cook it, to cook it
And I'm whipping like it's slavery, about to cook it
