I'm a g
Locked in the game
I'm a g
Stay on the streets all day.
Been addicted to it, they loved it
That's the real boss nigga shit
This for my black addicted to the handsome
This for my nigga who's addicted to the block
This for my nigga that has been a gold chain juuggin
This is for my nigga who's been locked in the game
Been locked in the game
Been locked in the game
This is for my nigga that has been a juuggin gold chain
This is for my nigga who's been locked in the game
I'm addicted to the game that I can't let go
I'm a juug, I'm a cap, that's all I know
I'm addicted but don't call me addicted
Because a drug addict doesn't walk with all this money
I'm so addicting to juug that I can't stop now
Someone tell me i need to calm down
All this life of money is great
I bought a jewelry truck and sent that shit to 24
This for my black addicted to the handsome
This for my nigga who's addicted to the block
This for my nigga that has been a gold chain juuggin
This is for my nigga who's been locked in the game
Been locked in the game
Been locked in the game
This is for my nigga that has been a juuggin gold chain
This is for my nigga who's been locked in the game
Nobody disappointed me to sleep, I prayed in all my soul (?)
Because I don't want to be addicted to this dirty cake
Try to take my cake
And it's going to be a murder case.
But I don't care about the case because my lawyer is going to win the case
Beat the case, stop the case, eat the case, beat the case
I'm Benny Honda eating well
Watch me eat that cake
And I get calls from all of you niggas (?)
The way they speak they celebrate me like I'm on vacation
This for my black addicted to the handsome
This for my nigga who's addicted to the block
This for my nigga that has been a gold chain juuggin
This is for my nigga who's been locked in the game
Been locked in the game
Been locked in the game
This is for my nigga that has been a juuggin gold chain
This is for my nigga who's been locked in the game
For my niggas who've been locked in the game
Let's fuck with you
Throw the money in the (?) You know we love you
My nigga is 15
To hold 9 'with B
So, you don't mind, fuck 12!
They always try to find me
But I have the cash to bill
I'm addicted to gambling
I can't stay off this street
I need to see a million dollars
Before I leave these streets
These bandz all about me
But it's still a fucking fight
I had to grind and rush because I had a little brother
Now i'm harder and stronger
These niggas are going to test me because I'm keeping that (?)
This for my black addicted to the handsome
This for my nigga who's addicted to the block
This for my nigga that has been a gold chain juuggin
This is for my nigga who's been locked in the game
Been locked in the game
Been locked in the game
This is for my nigga that has been a juuggin gold chain
This is for my nigga who's been locked in the game
