Yes ahhh
Let me talk my shit, nigga
Migo, huh
Fuck wrong with these niggas, nigga?
Yes
When I copied the coupe, they were mad at me.
Hoes calling me the daddy (I'm the daddy, I'm the daddy)
Betting poker chips, I'm not playing Madden (I'm not playing Madden and I'm not playing sticks)
I'm a rich nigga, you can check my status (you can check my status, you can check the statistics)
Pass chemistry, damn math (damn math, I'm not going to pass school)
My money accountant does the sum (the money accountant does the rules)
I bought an Aladdin rug (I bought an Aladdin rug)
So I can delicacy and do magic (so I can fly and delicacy, black)
Rammin 'the engine in traffic
They lost Mike and Pete, that's tragic (R.I.P., damn)
I am the pope, I am the pope
I'm the dad, I'm the dad, yeah
Hoes calling me daddy daddy
Hoes calling me daddy daddy
Make up for
From the jail cell my wrist was so sick I had sickle cells
Working my wrist like a ferris wheel, you say this and that as my pockets fill
We don't save nigga, we cut off his head and showed me his true
We have diamonds and gold, no stainless steel
Independent, we didn't make a deal
I know you heard about the fight, I know you heard about the shooting, I know you heard a ruthless nigga
Thirty thousand to see
Bitch see the touch
10 pairs Margielas, you do the math
When I stop in Beverly for shopping, I stop in a Phantom, not a taxi
Red dripping background is a bloodbath
Ferragamo, arrested for my dab
Let's say I'm the daddy with my ass
Fuck your bitch once I get her back, here!
I am the pope, I am the pope
I'm the dad, I'm the dad, yeah
Hoes calling me daddy daddy
Hoes calling me daddy daddy
Sole! Sole! On top of dab
It takes off in the kitchen like it's Dexter's lab
I walk into the mall and immerse myself in Ge '
Swappin ', no swappin', don't check the tag
Daddy dab so bitches wanna take selfies
Damn never fuck mom call me Melvin
Nigga young and rich but they know we're handsome and rich
Takeoff is spilling Actavis on the new Margielas
Wherever I go they call me daddy daddy
Daddy dab, I have a different dab, different
Flippin 'dab like an acrobat
Turning it, turning it, turning it
2500 my typa drink, I have expensive habits (Actavis, Actavis, Actavis)
Throw body parts at my Bat, pull up like Go Go Gadget
Stop at the valet, David Blaine does magic
Dippin ', dabbin' on the Phantom, looking at the ceiling and it's panoramic
Diamonds clean the water as if they were from the Atlantic
Dab daddy, I'm the king of fashion!
I am the pope, I am the pope
I'm the dad, I'm the dad, yeah
Hoes calling me daddy daddy
Hoes calling me daddy daddy
