I'm so high to call mom
So high to call mom
Make a way, let me break a dance move
Make a way, let me break a dance move
Stop on a boulevard
Straight to the point, I don't speak
I have a coupe, I can't park
All my dogs get tough
I threw the money away, I said "look back"
I threw the money away, I said "look back"
She makes that booty bounce like a rabbit
She makes that booty bounce like a rabbit
She's all about money, I'm not mad at you
She's all about money, I'm not mad at you
If everyone's for the money, I'm not mad at you
If everyone's for the money, I'm not mad at you
I just want to see little mom
Bounce that ass like a drummer
Because I have an anaconda
She does what she wants
I want to go and tell my mom
Her hair as long as Rapunzel
She told me not to eat your lasagna
So I have to listen to my mom
I'm so high to call mom
So high to call mom
Make a way, let me break a dance move
Make a way, let me break a dance move
Stop on a boulevard
Straight to the point, I don't speak
I have a coupe, I can't park
All my dogs get tough
I threw the money away, I said "look back"
I threw the money away, I said "look back"
She makes that booty bounce like a rabbit
She makes that booty bounce like a rabbit
She's all about money, I'm not mad at you
She's all about money, I'm not mad at you
If everyone's for the money, I'm not mad at you
If everyone's for the money, I'm not mad at you
If you like money, I'm not mad at you
As I puke it up, you watch it
It made me come back like a crack addict
I take a night off and come back
I'm so high to call mom
So high to call mom
Make a way, let me break a dance move
Make a way, let me break a dance move
Stop on a boulevard
Straight to the point, I don't speak
I have a coupe, I can't park
All my dogs get tough
I threw the money away, I said "look back"
I threw the money away, I said "look back"
She makes that booty bounce like a rabbit
She makes that booty bounce like a rabbit
She's all about money, I'm not mad at you
She's all about money, I'm not mad at you
If everyone's for the money, I'm not mad at you
If everyone's for the money, I'm not mad at you
