We go higher, we beg and we beg for culture
Above we go, we beg and we beg for the cul ...
I will put these racks on your face
On your face, show that you're lame
I'm going to hide these ladies in my house
In my place, but no, I'm not the bank
I'm going to get that coupe to run
Who wants to run We live that fast pace
I will pull these hoes, I do not chase
Hit these hoes, get 'em out of my face
I'm going to pull the strap to close the case
Hit a nigger hard, send him that way
I'm gonna put the gang on your plate (Give me the plate, ayy)
You can't eat on my plate (Don't eat)
Ride it like the horse on Raris (Yeah skrrt, ayy)
Beat that pot like Ortiz, yeah (Beat it)
Two feet running from the feds (Yeah 12)
All these niggas seem scared (Yeah, pussy)
Block a nigga like these dreadlocks (Yeah exploit them)
Pick a black for that bread (Yeah hey)
We can go there if you want (Where)
I'll go down if you want (Down)
Load the rounds if you want (Rounds)
Come out, see what you're going to do (Yes)
We can go there if you want (there)
I'll go down if you want (Down)
Load in rounds if you want (Rounds)
Come out, I have to see what you're going to do (Hey)
We don't play with guys down here, no, no, no (don't play)
Big Boy bosses all at my seminar (bosses)
Big Boy Wraith made his bitches see star stars (Wraith)
Open up, I don't need tires on cars (Hey, hey)
It's okay
Icing, Icing Icing (Ice Icing)
I don't take breaks
Shit, am I about to catch fire? ('About to burn)
What is your page? (Court)
Slide on the DM like snakes (Slide, slide)
The coupe caught fire (Coupe)
The coupe has wings with fire (Skrrt, skrrt)
We go higher, we beg and we beg for culture
We go higher, we beg and we beg for culture
Higher we go, we beg and we beg for the culture (Go)
Above we go, we beg and we beg for the culture (Begs)
Higher up we go, beg and beg for culture (Woo)
Above we go, we beg and we beg for culture (Culture)
Higher we go, we beg and we beg for the culture (Go, go, go)
Higher up we go, beg and beg for culture (Woo, woo)
Higher we go, we beg and we beg for the culture (Ha)
The higher you go (Go), you went through the majority (Most)
We get to fly, you float (They float)
Not Malone, but I publish (Malone)
Migos, you know we are the goats (goat)
Bag of bread, call it loaf (loaf)
I shoot that boy, then I reload
Walk in the trap in the soul (walk)
Come to my jewelry box, freeze (ice)
Snatch your soul
Come north then we'll snatch your gold (Snatch)
I had to configure the plug the other day
What was I taxing for? (For what?)
I do it for culture
Bigger than Oprah, Mayweather 50-0, culture
Higher we go, we beg and we beg for the culture (Yes)
We go higher, we beg and we beg for culture
Higher we go, we beg and we beg for the culture (Go)
Above we go, we beg and we beg for the culture (Begs)
Higher we go, we beg and we beg for the culture (high, high, high)
Higher we go, we beg and we beg for the culture (high, high, high)
Higher we go, we beg and we beg for the culture (Go, go, go)
Higher we go, we beg and we beg for the culture (Woo, woo, ha)
We go higher, we beg and we beg for culture
(Make up for!)
150 a choker (Choker)
Flooded my wrist, it's soaking wet (flooded)
Divide the waters like Moses (Split)
I already put skins on moccasins (Leather)
Rolls Royce nightmare, I'm a ghost (Rolls Royce)
Let's make a codeine toast
Niggas don't stain me
No drip, don't trip, my gang with me (don't trip)
Come to the side, stop playing with me (Bando)
I have bricks on bricks, it's raining kis (bricks)
Niggas can't hang out with me
Leave them on the ground, they contain me (Dust)
Smash the Plain Philippe (Bust)
She bought me a Wraith, unique (Wraith)
You fools want to fuck, they are in heat (Thot)
A million, I bring home a week (M and M)
She is a little beast (Beast)
Fuck looking for the keys (Smash)
I have cheat disease (cheat)
Please keep the lid on me (Cap)
Count the rack, proceed (rack)
First, seed when I got to the league (Hey)
Higher we go, we beg and we beg for the culture (Yes)
Higher we go, we beg and we beg for the culture (Hey, hey, hey)
Higher we go, we beg and we beg for the culture (Go)
Above we go, we beg and we beg for the culture (Begs)
Higher up we go, beg and beg for culture (Woo)
Above we go, we beg and we beg for culture (Culture)
Higher we go, we beg and we beg for the culture (Go, go, go)
Higher we go, we beg and we beg for the culture (Woo, woo, woo, ha)
We go higher, we beg and we beg for culture
