Murda on the beat so it's not nice
Beast, she's a little, she's a little beast (yeah)
She is a small beast (beast), she is a small, she is a small beast (beast)
She is a small beast (beast), she is a small, she is a small beast (beast)
She's a little beast (yeah), I love to walk on fleek
I call that CC, she's a little, she's a little beast (CC)
I know she will need me, I turn a hoe into a beast (beast)
She's a little beast (beast), she's a little one, she's a little beast (woo)
She's a little beast (yeah), she's a little one, she's a little beast (woo)
She walks with models, and all the bottles
And she is a thief, for bottles of gold
And she fucks for dollars and designer necklaces
And for more followers, she's a slot machine (yeah)
Drop that feather (throw it away)
Put it on, navi and we can link (Navi and Link)
I fuck his friends (friends)
She is a little beast (she is a little beast)
Park pull east (skrrt)
Straighten just for me (straighten)
He's a little beast (woo)
My helicopter hit a little beast (baow, baow)
I can put a cook in a window
Everybody's gonna smell it (cookie, cookie)
Nigga got a big blob on the block
Can't count (can't tell)
I guess I ran away a lot
Because I'm not a criminal (I'm not a criminal)
He's a little beast (yeah)
In fact, we are a little beast (Migos)
Eat it, eat it, celebrate (eat it)
Eat it, eat it, celebrate (eat it)
Patek Philippe (Patek)
Black lifestyle is not cheap (lifestyle)
We are a little beast
We are a little beast (yeah)
We are a little beast (hey)
We're a little (woo), we're a little beast (yeah)
Make up for
Shawty on fleek
Bartier Cardi gave me the Wraith (Wraith)
When I saw the Patek on his arm, I got weak (ooh)
Hit it, hit it, Ortiz (hit it)
She is a little monster (monster)
Yeah dick in your mouth all week (yeah)
My drip on repeat (drip, yeah)
She drips and splashes on the sheets (splashes, yeah)
You can get the money if you want (racks)
Ride the peds like a mongoose (ride)
Feel like Bruce Lee, kung fu (feel)
If your whole gang broke, you broke too (broke)
Sucking me like a syringe (woah, woah, woah)
I'm about to fuck your friend (hey)
Geeked on the leads, at ten
The coupe too fast in the wind (skrrt)
Audemars P
'Rari two seats, geek geek geek (' Rari)
All your sweet gang
The whole gang eats
Yeah let's menage the leech
PP white, elite (white)
She sucks and I fuck her, she erases (she sucks it)
I dance as Da Ruckus and Meech (ball)
Unbuckle my buckle oowee (oowee)
We made 20 million at least (20)
My done stock went up, increased (increased)
Am I blocking you, Capiche? (To block)
They try to throw stones at me (shame)
All the water, water
How can i breathe (Water water)
Get on the jet, the letter
Fly without wings (uf)
Beast, she's a little, she's a little beast (yeah)
She is a small beast (beast), she is a small, she is a small beast (beast)
She is a small beast (beast), she is a small, she is a small beast (beast)
She's a little beast (yeah), I love to walk on fleek
I call that CC, she's a little, she's a little beast (CC)
I know she will need me, I turn a hoe into a beast (beast)
She's a little beast (beast), she's a little one, she's a little beast (woo)
She's a little beast (yeah), she's a little one, she's a little beast (woo)
She walks with models (model) and drinks the bottle (bottle)
And go full speed (throttle) and she's a problem (problem)
No bottles (bottle), she sucks and swallows (swallows)
For Snapchat go on (go on), she's a drink (gulp)
Yes she is a little beast (yes she is a little beast)
I like her (please), let her walk on a leash (leash)
High speed chase with 12, she runs away with me (yeah)
Don't spill my cup of lean (lean)
Here little beast (beast), walk in the trap, take advantage (take advantage)
Walk in the trap, in freeze (freeze), exit the test with Ps (Ps)
I'm not going to go out like this (no), mom always told me (mom)
I will take the lead (follow), follow me, I will take the lead (I will take the lead)
Cash and cream (cream), this is cash and cream (cash and cream)
Beast, she's a little, she's a little beast (yeah)
She is a small beast (beast), she is a small, she is a small beast (beast)
She is a small beast (beast), she is a small, she is a small beast (beast)
She's a little beast (yeah), I love to walk on fleek
I call that CC, she's a little, she's a little beast (CC)
I know she will need me, I turn a hoe into a beast (beast)
She's a little beast (beast), she's a little one, she's a little beast (woo)
She's a little beast (yeah), she's a little one, she's a little beast (woo)
She walks with models, and all the bottles
And she is a thief, for bottles of gold
And she fucks for dollars and designer necklaces
And for more followers, she's a slot machine (yeah)
