I got out of prison about 300 thousand. Gadgets in my whip, I'm looking at this fucking shit, how the hell am I supposed to start this shit, man? (Yes) Rich Nigga Timeline. (I know you can't believe this shit). Incredible. (We did it) Nah, really
I can't believe it, that we left the north
I can't believe I turned my doll into a fork
I can't believe it, we survived kicking the door
I can't believe it, I made a million gold
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
I can't believe my nigga pistol go away
I can't believe we survived the prayer.
Let's say you can't believe it, but I know you've seen it
I can't believe you don't want to be a witness
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
You say you didn't see but you can't believe it
When it comes to kicking doors I make you believe
We left the block, cold, anemic
I land in the north and I really feed it
Mom she told me to go get it
How can I not believe her with that?
She came into my room, caught me breaking a safe
Then she asked me, "Boy, Quavo, what's really in it?"
Down in Miami, 305
They tried to murder us like Biggie
What the hell is going on?
No time to talk, come back with extensions
Who got the iron?
I'm praying to the Lord, the bullet doesn't hit us in the column
Open your eyes, stand up and burst with the 5
Get up and pop with all 5
I can't believe it, that we left the north
I can't believe I turned my doll into a fork
I can't believe it, we survived kicking the door
I can't believe it, I made a million gold
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
I can't believe my nigga pistol go away
I can't believe we survived the prayer.
Let's say you can't believe it, but I know you've seen it
I can't believe you don't want to be a witness
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
I can't believe it, how did I get these bitches
They suck me like leeches
These niggas, they act like bitches, they wanna take pictures
They're not rappers at a show
Wake up in the morning, I tell myself a prayer like a preacher
Show me how a nigger has a teacher
I have Justin Bieber in my cabin fever
Picasso pretty pictures is Mona Lisa
I can take a trip to Argentina, Indonesia.
I don't need a fucking visa
I can't believe we did what we did
But I pray to the man up above, nigga we did
Take care of my brother, I am my brother's keeper
Dressed in black Margiela, I'm the Grim Reaper
Can you believe we made a million money "Versace"
Mentions ran out of the meter
I can't believe it, that we left the north
I can't believe I turned my doll into a fork
I can't believe it, we survived kicking the door
I can't believe it, I made a million gold
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
I can't believe my nigga pistol go away
I can't believe we survived the prayer.
Let's say you can't believe it, but I know you've seen it
I can't believe you don't want to be a witness
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
Winners, niggas, just unbelievers
I used to be on the side with egg beaters
You saw the first chapter, now this is the continuation
I'm ahead of you niggas, we ain't the same
That's the same nigga that broke in those houses
Since he has no checks, he sat down and counted
21, I had a Challenger
The monitor had 20 thousand, I couldn't even count
My life begins to change, these bitches got frantic
These bitches see me start to panic
Grandma told me to better take advantage
Your situation, don't take life for granted
I begged the Lord and my prayer was answered
I threw the club into a ghost
'Member when the police broke out, it was random
Fuck it, we took the rap game, we kept it to the rescue
Surrender!
I can't believe it, that we left the north
I can't believe I turned my doll into a fork
I can't believe it, we survived kicking the door
I can't believe it, I made a million gold
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
I can't believe my nigga pistol go away
I can't believe we survived the prayer.
Let's say you can't believe it, but I know you've seen it
I can't believe you don't want to be a witness
I can't believe it i can't believe it
I can't believe it, until you see it
I can't believe it i can't believe it
I can't believe it, no, I can't believe it
