Dammit
Shit
Whooohh
Fucked up the kitchen (x2)
Long way
Mother
Damn I'm running away from homework
What are you going to do when the Migos and Longway run with the mac
Young black man looking for bags
Hurricane doll been on task
We fucked up the kitchen
I'm sorry mom I did we fucked up the kitchen
Mom, I fucked up the kitchen
I'm sorry Steve Urkel I did it
Me and peewee stop at speed
Neither with the charger extension
Hoes in the kitchen cooking naked
I bet she won't take a gram
I'm not the black eyed peas
But I can't leave the peas like Will-I-AM
Cooking dope hitting with the grass
The country boy wants a real erk
Choppa hit her ass murder murder
Longway and me are on the block lurking
I one connected us ?? of my search
Catching og gas on my bitch working
Giuseppe my toe and maybach with the curtain
And that sure thing and the two sure things
(Chorus)
The kitchen makes me military
I took that mili and bought myself a Bentley
Fuck the kitchen with a fork and a frying pan
No competition my nigga we're winning
Maison Margiela limited edition
Actavis drinking my kidneys
I put the snot on my Breitling bezel
Young black man who looks like a pretty penny
Giuseppe stepper high top alligator
I flex with you niggas Arnold Schwarzenegger
QC is the different flavor label now or later
The choppa turned you into a harlem shaker
Don't fuck with those niggas who are ignorant
Catch and get it
I attract the ghost
The ghost is a mystery
My gang and my niggas literally made history
Pull the rari from Italy
(Chorus)
