I don't have to ask any black man for a whip
I don't have to ask any niggas for a zip
I don't have to ask any nigga for a ride
I don't have to ask a nigga for a penny
I don't have to ask a nigger for nothing
I don't have to ask a nigger for nothing
Falisha, I don't have to ask any niggas
I'm not asking for no nigga, don't ask me nigga
Falisha, I don't have to ask that nigga
I'm not asking any niggas for shit, nigga
Falisha, act like Falisha, act like Falisha
Falisha, you act like Falisha, you act like Falisha
No I'm not asking you niggas for nothing because I don't need them
When I was wrong, was I really asking you guys?
It hurt, I really had to kick their doors and do illegal things
Then we took off, on the top floor of the continent
Yes, on the top floor, cross the block like the eyes in Debo (rooster eyes)
Gonna get my money, bitch and keep your eyes on the road
And then she asked me where we are going, I don't know
What are all these questions for?
You act like your name Falisha, ho
Back then I was in everything
They thought he had legs like a centipede
I got tired of running my mom for shit
So I kicked a door at 17
All my brothers depend on me
All my sisters depend on me
Don't run with me wondering about anything
Because I'm taking my people across the country
What the hell are you thinking
Do you think I'm going to order some Benjis? Damn, are you thinking?
If a nigga asks me if I need something, it offends me, come on
By myself, nigga, I'm independent
Breaking the law without co-defendant
Go to jail, I get a lesser sentence
There's no niggas around me, so there's no snitchin
Mansion, I got it
Jewels, I have it, 'Rari, I have it
I used to hit the boat, Adrian Broner
Crocodile moccasin, crocodile hunter
Young nigga, I don't need no help
But I still have an assistant
It's nothing to go buy a Bentley
Unlike you little niggas, your pockets are empty
When it comes to guala, they call me Polomalu (runs to the money)
Brokanese niggas still wear Prada
You know you broke up, you don't think it's a problem
Asking for money, that's not an option
Fucking your bitch, so I took her shopping
Different colored diamonds, Dennis Rodman
If I throw gotti, turn a goblin
Stop begging ho
When she came to the car asking about the microwave
Prolly fucking Falisha
Shout I must, he is going to get hooked by everything
Young Migo my town
Yeah that Rich Homie shit running all over
Get bust for them people
Interrogation room, boy, I swear I can't say a name
One hundred thousand, bought a new car
I'm wrong in the mouth, I'm going to break your shit
And let a hundred thousand buy a new mouth
And I'm awake at any time
I just spent another two hundred thousand dollars on a new loft
A couple thousand, that doesn't mean you're a boss
I have another 500 hidden behind the wall
Quavo too, Offset too
