Yes you can see my black diamond
You can stop commenting on my photos
@FakeWatchBusta
Real Offer Diamond Nigga
Hold on (hold on)
Let them see it
Do not be afraid
Hold on (hold on)
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
I just bought a Presidential Rolex and Hurricane Katrina was flooded
FakeWatchBusta can't burst me and my double cup is muddy
Broke niggas commenting on my photo "@FakeWatchBusta"
Stop at a nigger with the helicopter, think you saw the Ghostbusters
I've got the diamond detector so niggas can't tell my diamonds fleeting
VS1 in my Cuban necklace, in the VIP section drinking Texas
Bitch I got Africa sitting on my pinky
Trafficking seagulls, they call me beanie
Breitling Bentley made by Bentley Motors
Bentley Mulsanne I rented it, it is not for rent
Red dot for your head, Green dot for my niggas in the penitentiary
Looking very hard, I don't know what they saw
This is Audemar Piguet
Damn, I'm thinking of throwing baguettes on the ceiling of my lamp
And I'm going to scrape the game for every crumb because a nigga came from a damn penny
Look at my watch, it's authentic
Hold on (hold on)
Let them see it
Do not be afraid
Hold on (hold on)
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
Thirty thousand for a Rollie
For you, I spent a lot of guacamole
Take a look in my jewelry box, it's open
I have the cash, they say you have chips
Where's the receipt?
Tell him your watch is stolen
Now everyone says they have a Rollie
Remember a year ago rocking Mike Kors
Now when I buy different bags in stores
Get paid in an Audemar that shines like the stars
My jeweler came with some robbery bars
My diamond dancing singing The Dabarge
I treated my diamonds as beauty bars
My diamonds of different colors, bright colors.
They'll be jumping like a rock star
Not jackson 5 but we are 3 brothers
We keep Nina now we're pop stars
While you're sitting there watch me on Instagram
You can count the rings on my fucking hand
Just eight fingers a hundred bands
Seventy racks for my man Migo
Thirty K for Quavo Rolex
She wants it so much that it's a price check
It came from the catch and now I do the microphone check
I will take your life, I challenge you to touch my neck
Hold on (hold on)
Let them see it
Do not be afraid
Hold on (hold on)
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
My watch is authentic, you black watches are for rent
You need to throw it in a blender
When I saw a black watch, I was offended
WatchBusta the judge and they sentenced you
You and your partners are co-defendants
The evidence that your watch is fiction
You went to the jeweler, you broke your marrow
For something that wasn't even official
FakeWatchBusta can't burst me
I'm not busta, my yellow diamonds look like mustard
You need some WD-40, your diamonds are rusty
I come through these bitches that look like busts
You rappers lie, talk about VVS
When your pockets seem anorexic
My diamonds, my diamonds have been tested
I could go to Africa - selection of diamonds
I'm getting my big diamonds straight from Tiffany
My time is counting body energy.
Official fabric of the Rolex company.
Fake watch that is not rich for me
It's not official, you're not cheating on me
Thirty K nigga ain't shit to me
If you think my watch is fake, you can get a key
I have the golden ticket Chuck E. Cheese
Hold on (hold on)
Let them see it
Do not be afraid
Hold on (hold on)
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
Do not be afraid
Whether it's a Rollie or AP or Breitling
Let them see it
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
FakeWatchBusta can't burst me
