J-Hill
ATL, what's up, man?
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
Yes yes quavo
No brick ever flips
You never hit without licking
I stop at six, bitch, she's cooking that girl
Finessin 'that bitch
I'm leaning like a kickstand (LA Leakers, baby)
I'm getting cold with Kingston
My nigga, you're never gonna hit a jug
With about five migas in the Nissan
My nigga, they take the bag, they get drunk for no reason
They cook, they whip the Birdies, there is no drought in my season
Hundred racks hidden in my shoe box
Rockin 'Versace as 2Pac
Pull up and I have Bazookas, I have rings like Slick the Ruler
Stop in Bermuda, my ice is so fresh, yell at my jeweler
My bitch is so much cuter, she came with a girl
Your daddy from Cuba
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
I'm the best plug in town, you fired
Feeling like 50, "Get rich or die trying"
Give me a nickname for Amanda Bynes
I'm lashing the racks, the babies are crying
J's, snort, my jump like Jordan
When the herd enters, they queue
Gas in my lungs, I'm calling Sean
Let's go to Jamaica to fuck Diego
No B.o.B, but you know I have enemies
We're kicking that flavor on top of the skyscraper
The way it grinds me, you think I'm a skater
The paper, the baker, I'm drinking maple, connected like a wire
My coupe is deactivated, QC is the label, I have drugs on the table
Benjamin Franklins is older than SEGA
Now 100 will give you a plan on the label
I'm the plug in the plug
In my pocket, rocket in my Versace
Come to my neighborhood, you're paying a fine
My niggas extort for dollar signs
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for Shawty Lo
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for Shawty Lo
Strong cheat, stunts in the store, didn't you?
I was getting drugs in the pen on a visit
Like a young black man, I was moving
I'm wrapping a brick, they are deported
You say you've been trapped, I never saw it
I'm holding O's, you're a dancer
Investigate, I've been moving the work
Got medications as CVS Pharmacy employee
Your bitch was hit, hidden in her purse
Run to the Migo gang, get in a hearse
That the life you speak is a lie
The streets are jungle, you have to learn to survive (LA Leakers, my house)
Bench press bitch, but I'm moving weight
It's a drug trail on the interstate
Touch the plug, run in and say, "You're lying," and he understood the case.
You flex like Popeye with spinach
I have three birds at the bottom of the engine
Pull out the rocket, he fuck, he blink
You catch and put on, but you have no witness
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
You never change jobs in your life (in your life)
You're never on the sidewalk in your life (in your life)
I have them bricks, they from Mexico, Mexico
I have the plug for the Shawty Lo
