Yeah beat the pot beat the pot beat the pot oh
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yeah, beat the pot, beat the pot, beat the pot, oh (beat it)
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yes
I'm throwing a bag (bag)
Bought you a bag (bag)
Last bitch I caught, she wasn't going to come out sad (coming out sad)
I can't play a player for sure, I can't play a player, no (No)
Throw the money to the top (Top)
It's falling off the upper ropes (Yee)
Yes (yee)
I bet I put all my bitches on drugs (Yee)
Yes (yee)
Ayy (Yee)
She'll be fucking around until the sun comes up (Uh, uh, uh)
Hey yeah
If you want ball, let's get it (Woohoo)
Hey yeah
I make you rich with fifty (cash)
Hey yeah
No lemonade, just me and my bitch (Ayy)
If she has no dick, she will have an attack (Yes)
Your daddy the plug (Ayy)
She fucks with the bricks, she with the shit (Yes)
She bought a salon to clean the money, he fed the bitch
Now he ran away, they took over the house, they took over the whips (Yee)
Now she ran away, took the money, he needed the bitch
Yeah beat the pot beat the pot beat the pot oh
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yeah, beat the pot, beat the pot, beat the pot, oh (beat it)
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yes
All the ass, ayy
Fifty bags of cash, on a bad day (Yes)
I'm on a fast beat, I wanted the fast way (Skr)
They copied the last wave, I cut them like black swords (Ayy)
Fucking a lot in my mansion, fucking a lot in my room
Bitch that looks like a Kardashian (Kardashian)
We got in the coupe and we crashed
Sipping my drink, I see that ass go slow (slow)
Walking around with that bag, look at my diamonds like the ocean, huh?
Geekin ', she geekin', she geekin 'in the dough
Ten different bitches, eeny meeny miny moe
Catching the Nawf, catching the side (Nawf)
No, you need a brick, so I get the dough
Yeah beat the pot beat the pot beat the pot oh
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yeah, beat the pot, beat the pot, beat the pot, oh (beat it)
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yes
My doll is glass (glass)
My neck is glass (glass)
The last jeweler just spent sixty cash (cash)
Last bitch I had, she bought a Jag '(Jag')
They enter empty-handed, she put her bag away (Yee)
Bag, all ass ayy (Yee, ass)
I can't get my nut out, I'm spaz bae (Yee, spaz)
No credit, no debit, the form of cash (Yee, cash)
No stomach, no waist, pretty face like ass (Yee yee)
Yeah beat the pot beat the pot beat the pot oh
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yeah, beat the pot, beat the pot, beat the pot, oh (beat it)
Bad bitches hanging out with bags at the store (Bad)
Stripper girl shakin ', all the ass on the pole (All the ass ayy, all the ass ayy)
Yes
All Ass Ayy, All Ass Ayy
All Ass Ayy, All Ass Ayy
All Ass Ayy, All Ass Ayy
Stripper girl shakin ', all the ass in the
Stripper girl shakin ', all the ass on the pole
Stripper girl shakin ', all the ass in the
Stripper girl shakin ', all the ass on the pole
