I'm going through my nigga ain't even loyal
He made fun of the boy, I heard him from my lawyer
I'm going through it, my bitch isn't even my bitch
She let the whole team hit, this bitch ain't worth it
I'm passing it, my brother in the cage
My grandmother in the grave, the Lord told me to be patient
I'm going through it, I have to get this money
I always travel abroad, codeine what I'm pouring
I'm passing it
I'm going through it, man, this shit is so crazy
'07, I lost my brother, 15 years in cages
Now my grandmother rests in peace, that was my first lady
A thousand dollar specs in my face to block the haters
I'm going through it right now but I'm still chasing the paper
My bitch fucked the whole team up, I should never have saved her
And now I'm going crazy, because I'm just going through it
I still walk with Rugers because I like to shoot them
I thought I loved that bitch to the core mothaf * ckin '
I bought him Jimmy Choos, I bought him Juicy Couture
I treated her like a queen, but she was the neighborhood prostitute
And now she tries to travel with me because now I'm on tour
Money, money, money, money I got into a Porsche
Money, money, money, money I have
I'm shooting a 3-5
The feds are watching me, they still serve J's, I'm paranoid
I'm passing it, my niggas in jail
I had to go to Wal-Mart and pick up some Arm & Hammer
And go hard in the kitchen, finessin '
Do numbers flogging water, Young Quavo, yes I did
My bitch, she trashed the whole team, damn it, that's too friendly
So when I sign that deal, I know I'm not going to buy that without Bentley
I haven't seen him in two years, now he wants to come, he has to know something suspicious
And I told my mom that if something happens to me, she can have my riches
Young Quavo, I won't leave my wealth to any of these bitches
Because once you die and you go, she'll have another nigga in your kitchen
Whipping water, show her how you did it
If I get her the Bentley, she'll have another nigga in that Bentley
I've been going through that, shit has been crazy
2000, I lost my cousin, I cried like a baby
My ancestors have been going through it, back then in slavery
Now the fastest time, I'm the teacher
It could have been me back then, nigga it would have been like "F * ck your teacher"
My name is Takeoff, I'm NASA
Every move I make is spectacular
Northside is my nation, and I am an ambassador.
I pray to the man above, palm to palm
I remember back in '07, I almost lost my mother
That would hurt my heart, prolly would have no heart
Prolly would have stopped at that moment, prolly wouldn't have been a start
Back to kick doors, back to put cars on them
But I pray to God, because he cured my mother
If you're talking about that bread, then I want every crumb
Running to money like I'm in a marathon
Foreign bitch, blow up a zan like she blows up a gun
Smoking in that kush, it smells like an armpit
And the check says I want to marry my thumb
Go through it like a black man locked up with no bond
I'm passing it
2000, I lost my cousin RiRi, rest in peace
'07 I lost my big bruh to the feds
Free Player Done
I just lost my grandmother
Rest in peace Sally Smith, I love you
Fact took so many defeats, it's okay for us to win
