Hey
Take a photo
(Free the wild man muthafuckin)
Drug
Boy
In the block
(Migo Gang nigga!)
Dope boy on the block tries to do a cartwheel
I can't believe I'm famous, look where I come from, 9 on my hip
When you get money, you're going to change the way you live
My bitch goes both ways and I'm not tripping over that bitch
Take one photo, take two photos (x6)
Make up for!
Take one photo take two photos
We stop at the new drops
Handcuffing these bitches, niggas, they're cops
She sucks me but I don't eat the box
In the industry you only have one chance
We are grinding non-stop and we will not fail
Your bitch sucks me like a popsicle
Allergic to bankruptcy give me chickenpox
Ooooh sexy chocolate drop
Slow, drinking Actavis at night
I keep the savages with me with pistols, my nigga, why not?
You like the kind of black I can beat with my eyeless hands
If you don't know 20,000 is not enough
I can make you lose for a penny
I was so blind I had to make time
50,000 for my rhymes
20,000 for me uh uh
A quarter of a million for my Fisker
I'm working with that bitch and you kiss her
Ooh crush her, fire her
I'm an officer, you niggas are not an official
I'm a millionaire but I still have the gun
Come take a shot and fuck a nigga
Taking 2 shots, you'll be a nigga
I got out of prison and had many Benjis
Thanks to the Lord for the vision and the mission that he sent me.
Dope boy on the block tries to do a cartwheel
I can't believe I'm famous, look where I come from, 9 on my hip
When you get money, you're going to change the way you live
My bitch goes both ways and I'm not tripping over that bitch
Take one photo, take two photos (x6)
Take one photo, take two photos
It came from the bottom up
Hit a nigga with the re-rock
I used to catch my reeboks
Now these hoes look so beautiful
The Rollie you can't afford
I became very important
You want my dab it cost a fortune
Never in a drought
That's because I catch boards in the house with them
(And I'm having it!) Chops under the mansion
(And I have it!) Money under the sofa
When I do a play, they come and go
Walk in my trap, keep your snout
When you want to buy get a large quantity
Lotta million all in my account
I do this shit for all my rounds
Real niggas will hold it 100, real niggas will hold you down
I used to catch the house (catch the back!)
Look at me now
We are getting money now, we are not playing
Play with my niggas, we pull sticks with 100 rounds
Dope boy on the block tries to do a cartwheel
I can't believe I'm famous, look where I come from, 9 on my hip
When you get money, you're going to change the way you live
My bitch goes both ways and I'm not tripping over that bitch
Take one photo, take two photos (x6)
I am rich!
I was in the kitchen, I had a pot
Bitch I freaked a thousand in a block
Stuck all night at the Quik stop
Thank god i just stopped at the top
I am suspect number one
Fuck 12, tell 'em niggas free offset
I was broke, now I'm walking around with a dumb check
I bought some Chanel, I was upset
And you know I don't fuck with the police
Fuck nigga, you really don't know me
Shot in the head and it's ov
In the trap and I started with a QP
Once, tell 'em niggas free Mango
Martin and I knocked on the door
On the phone with the plug, he in Tokyo
I had to go up, so I stayed down
Me and Offset throw a pound
I was in the trap with the hot block
I had to serve shit nigga re-rock
One shot, I'll hit you with lightning
Turn your bitch around, I'm a skeleton
I hit her once and I hit her
She comes home with you and you eat!
Dope boy on the block tries to do a cartwheel
I can't believe I'm famous, look where I come from, 9 on my hip
When you get money, you're going to change the way you live
My bitch goes both ways and I'm not tripping over that bitch
Take one photo, take two photos (x6)
