Migo Gang
All my niggas got helicopters, man, some killas
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (bow, bow, bow)
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (yeah)
There's no hitman, all my niggas are shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (bow, bow)
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (yeah)
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
All my bitches got that brain like a calc computer (dat brain)
Call of Duty, Migo Gang, you know we have some shooters (bow bow)
Call that gas cap, tell him you need to refuel (that gas)
And I call my jeweler, put more ice in my Muller (lights)
Strong comes from Amsterdam, and that white comes from Cuba (I got it)
I don't wanna be him, so cocky, you can ask your bitch who's cuter (who's cuter?)
I remain engulfed in them True Religions as if I were a Buddha (they True)
I have illegal immigrants, I will not hesitate to shoot you (Migos)
On the block early, very strong, like a rooster (very strong)
34's in my chevy, man, I think I need a boost (oh)
I'll take your package from you, Reggie Bush, I'll steal from you (juke)
Bando trapper has bazooka, M-16, laser beam
Hollow steam, Listerene, Kush make me look Chinese
Release my nigga Westside, yell at my nigga Offset (yell)
(yells) What's wrong with my nigga Quavo? (What's up?) (What's up?) What's up with my nigga Willie Mac? (What happens?)
Yell at JJ (yell) What's up? All of you stupid
Red blood diamonds on my neck, they look like cupid (ew)
Foreign automobile, broad alien, design team
Alien Kush rolled on my cigar (what?) I'm a boss bitch
I do what the hell I want (I do) Nigga what you want (what?)
I have the Kush package under my arm (ew) in my foreign convertible (foreign)
Make it rain, thunderstorm (rain) Yellow diamonds on my arms (oh)
Drink that dirty sprite all night and I won't wake up until morning (I sleep)
There's no hitman, all my niggas are shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (bow, bow, bow)
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (yeah)
There's no hitman, all my niggas are shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (bow, bow)
Ain't no hitman, bitch, all my niggas are some shooters (say what?)
There's no one murderer, bitch, all my niggas are some shooters (yeah)
