Hey?
What do you say your name is?
Hannah
Migo gang in the building man
Hannah
Hannah Montana
Hannah Montana
Hannah Montana
Hannah Montana
Hannah Montana
Hannah Montana
Hannah Montana
Hannah Montana
I like miley in them stockings
I like Hannah, yeah she's right
She has been twerkin twerkin twerkin (twerkin)
All damn night
Hannah Montana she twerk on top of my ghost
(Twerk Twerk)
I have Hannah Montana twerkin so much I can't handle her
(no way)
I'm eating it like a cannibal
I still have your white bitch
Hannah Montana at Panamara
She is a college girl but her doll Katrina (named Katrina FEMA)
In the kitchen and she baking like Anita
Hit the club Miley trembling as if her loot had an attack
I had to tap him on the shoulder
Hello, it is a pleasure to meet you
Not buffy the body
She doesn't have much booty but she still goes crazy (lil booty)
I have Lindsey Mcguire, Lindsay Lohan
And I can't forget Katy
I went from catching to covering babies
Until I met this girl named Macy
She bursts and rolls, sweating her fabric
It seems she has a baby
You got your main bitch in Hannah, she falls and doesn't castles
I'm smoking with gas like tobacco, I'm drinking with a lean flavor like Snapple
In the V.I.P. Rolling a cord, passing mollies to foreigners
They exploit them like Skittles, 2 bitches one with me, Malcolm in the middle
Get off in the new Bugatti, cameras show paparazzi
She exploits that capsule, not Nazi
I'm spinning the rock like I'm Rocsi
She sweats like she's running a mile, she gets wet, she needs a towel
She sucks on her lip, biting
She moans and makes them sound
She came while sucking me now
I'm looking at her like damn
Hannah making them go bananas
She fucks and sucks on camera
Pop Hannah, she has resistance
My tip, still a panorama
I'm hitting the pussy like Michael, I call her dirty Diana
Hannah Montana
Hannah Montana her anthem
Slammers Offset Home
She makes him applaud like a dancer
Hittin me bitch with the hammer
Holding that pussy for ransom
She sucks me like a vacuum cleaner
She popping the X no Malcolm
Marilyn Monroe, Marilyn Manson
Anna Nicole got Kim Kardashian
Mary Kate and I have Ashley
I bitch disappeared, she absent
Weird bad bitch with an accent
Drop top of Aston
Fresh to death, I need a coffin
Versace Versace my fashion
No Lil Jon, you're not on my level
Snow Bunny like it's Hugh Hefner
Running my sack like Fletcher
You niggas to slow down, need to catch up
My wrist is so sick, I have a virus
The birds sing like Mayans
Stop falling and roll like a fire
Drop it like Miley Cyrus
