3 way
3 way
3 way
Migo
3 way
Quavo!
I'm attached to the batteries
I still have big straps
Touch the phone running laps crossing the hot trap map
50,000 cubed
Plug has that baby powder
These niggas here sour
80k perform for one hour
I should have played for the Dolphins
I should have played for the saints
Nigga says it's a drought
Take off even with pints
I keep playing with that oil
I keep playing with that drug
Could you catch me in the nawf
Still cutting it with Bo
I have bitches in Florida
Having bitches in Georgia
New bitch hit my phone and said he wanted to give me a dome
Cutting drugs through the Georgia dome
High school, no diploma
Remember days at nawf
Now I'm quarterback coach
Better watch your focus when you stop at the 'chos
Yeah my niggas have sticks
Mama didn't raise a bitch
Now your bitch always calls my phone on the damn snow
Today I just met the plug that put it in figure four (coca)
Old Quavo could stop and kick a nigger out the door
Free my nigga Westside got 5 for the dope nigga
Free my black Kobe got 15 on the net (money)
Now I have some hired coolant shooters at the TECs
I don't mean not to disrespect, but I came for the checks (yeah)
They released the wild set
Concerts in Quebec
Put it on the sand
Young black man hitting them licks
No tag 3
Independent signed by bricks
(huh-huh) jumped off the porch
(huh-huh) picked up the fork
(huh-huh) Stay with the torch (baow, graow)
(huh) We did this Nawf shit (Nawf)
(Huh) Niggas, think I'm acting hard (acting)
I'm with shit, I don't give a shit
We sacrifice your daughter and pass it to my partner, we fuck her and then we call an Uber truck
Fuck it (fuck it)
Fuck it (fuck it)
Get the pot to make an uppercut (uh)
Get in that pussy like cootie cutters (oh)
Get some money and then live it (cash)
Take out that stick, start shooting (huh)
You see the ski starts to complain (bitch)
Stand on stage and stick it on
Fucking your hoe while handcuffing her (yeah)
I got the birds like Mighty Duck (brrr)
Swerve on the sidewalk in the Bentley truck (skrt)
Fuck what you're talking about, we stop (fuck it)
Your face on the ground, nigga, pick it up (pick it up)
No tag (huh-huh)
No tag (huh-huh)
No tag (nah)
I'm getting my own paper (cash)
I take your bitch and kill her (raow)
I'm the president, I'm not the mayor (huh)
Diamonds cooled my body, I put myself in four layers
I need a bitch that looks like Draya
Catch bricks in the mail (brick)
Nudie jeans
Pharrell ice cream
I am a player
Entered the game (yeah)
Knock the door
No one answered I had to kick the door (boom)
My niggas are on the same shit (the same)
I had to tell them what that side was for
I know we ain't nigga from Atlanta so you think it's two fingers and a thumb (Nawf)
And they've been hating me since I was a kid, tell me something I don't know (I know)
It's been a long way (long)
I put work but there is no cheat code (no)
Pencil on paper like kinko
Never look back and you won't sell my soul (never look back)
Real niggas never fold (no)
I tell you a hundred but you said (eh)
It's hot outside it's not cold
Nigga saw Draco and froze (pussy)
Nigga acting bold, I'm fucked up and I wipe the nose of the nigga pussy (wipe)
Strip a nigger of his clothes (strip)
I don't like it, pay what you owe
Higher backend at shows (backend)
Spanish plug, telemundo (Spanish flow)
I have the Law in the bag right now (Law ')
But I won't send you a four (nah)
Dope disguised as saran looks like the pope (papa)
And the good smoke from the gas bags will make you drown
If you pour, smoke, or inhale cocaine
That floats your boat (boat)
This label not one not two
Come from the goats
(Take off!)
