I already told all these bitches
No no I don't want no more kisses
I already told all my niggas
You better get up and go get it
I already told all these bitches and niggas
It's my indecision
And I want them backstage and I don't care who goes looking for them
I feel like I'm too deep
Don't fall in love with fish
Don't drown in the water
I don't want to call her anymore
Cause my niggas think that I'm gone to spoil her
I can't fall in love with fish
Young nigga I think I did
I'm too deep with the digits
Falling in love with the Benji
So deep in the game I could drown
I play with the fish, no flounder
I take a sip of the Actavis, it keeps me grounded
I was missing one thing but I found it (Money!)
You niggas ain't shit
You wanna see a nigga fall
But I stop
Locked behind the wall
Make calls to the county
Do you remember the time when my teacher said she wouldn't make it?
I'm hungry, I know the M&M are coming, I try it
I already told all these bitches
No no I don't want no more kisses
I already told all my niggas
You better get up and go get it
I already told all these bitches and niggas
It's my indecision
And I want them backstage and I don't care who goes looking for them
I feel like I'm too deep
Don't fall in love with fish
Don't drown in the water
I don't want to call her anymore
Cause my niggas think that I'm gone to spoil her
I can't fall in love with fish
Young nigga I think I did
I'm too deep with the digits
Falling in love with the Benji
Too many little bitches
And I know she went to spank me
She winning in the kitchens
Me and how
We have to run
Too many hoes in the studio
I hit mom with the switch
Now she rides us like a rodeo
Aww man
They want to start with that Molly, San-Tan
So we gave them a whole gram
She didn't want to burst it
She said she wanted to lick it off my hand
Curse
Young black man too deep with her
Switcheroo yo 'ho let me hit her
I did not eat in a week, I need 3 dinners
3 pieces, thick thighs don't miss, winner
I'm too deep like Omar Epps
Where's Nia Long?
Keep calling my phone I wanna dis bitch
You can have you back
Deep in some water
Fuck your fish
I'm going to throw it back
Lame black nigga gone for it
Guns showing, you know I'm tied up
I'm too deep
And I'm not talking about water baby
I met you in the trap house
I don't have to take your order baby
I already told all these bitches
No no I don't want no more kisses
I already told all my niggas
You better get up and go get it
I already told all these bitches and niggas
It's my indecision
And I want them backstage and I don't care who goes looking for them
I feel like I'm too deep
