Possibilities
I took a lot of risk
Romantic
I fuck her, I don't try to be romantic
Dancing
I just left the jeweler with diamonds dancing
To damage
Try to take it, my helicopter hurts
Panic
Hold that drug lil bitch bae don't panic
Luxurious
I don't have time if you feel like it
Hectic
I used to make J go crazy
Exceptional
Looking at my life right now, this exceptional shit
I took advantage of many opportunities
Remembering in my mansion
Thinking about the side, I put the drug in her panties
Remember then on the nawf side
Fifty bands in the suitcase
Free my older brother Kobe
That's the only nigga that threw 10k at me
We were so hot we could sizzle
Now I'm as cold as a snowstorm
You think my life was an enigma
Until I send my niggas looking for them
I do this shit for my children
We used to kick doors and everything
Now we fuck hoes and ball
Now we fuck hoes and ball
You do not understand
I took advantage of all these opportunities
That's why I move all my niggas to my fucking mansion
We came out of nowhere, we played cute, we smoked an onion
We walked a long way from the side that smelled of funyuns
(Gone)
Possibilities
I took a lot of risk
Romantic
I fuck her, I don't try to be romantic
Dancing
I just left the jeweler with diamonds dancing
To damage
Try to take it, my helicopter hurts
Panic
Hold that drug lil bitch bae don't panic
Luxurious
I don't have time if you feel like it
Hectic
I used to make J go crazy
Exceptional
Looking at my life right now, this exceptional shit
Advance
The money keeps coming, I'm going to buy an Aston
Exceptional
Look at my diamonds, they dance
Give me compliments on my fashion
Cum on her face, on her eyelashes
Get that bitch out of my mansion
Helicopters come and then it gets drastic
Eat your guts and we'll turn you into ashes.
I am receiving money, my children have to eat
Spend fifty thousand on my watch, it's not cheap
You couldn't walk a mile on my damn feet
I want to go out, so I took the damn plea
I took a risk
You told your man
I have a bitch in France
Call my phone when I land
She is in love with my money
Treat that bitch like a nat
Send my shooter attack
I can never go back
Act like a fool with the gat
Christian Louboutin does not match
Grab the forty, blow your hat
But nobody knows about it
(Hold it down)
Possibilities
I took a lot of risk
Romantic
I fuck her, I don't try to be romantic
Dancing
I just left the jeweler with diamonds dancing
To damage
Try to take it, my helicopter hurts
Panic
Hold that drug lil bitch bae don't panic
Luxurious
I don't have time if you feel like it
Hectic
I used to make J go crazy
Exceptional
Looking at my life right now, this exceptional shit
Look at my life, sparks
I'm the one who told you about fashion
Dabbin ', nasty cup, that plastic, you can't have it
Block fire like a dragon
There's no question when the police ask
Have no, nigga, fast
I do this rap shit with passion
Young nigga taking risks
Running around with plays like I'm calling Madden
Remember when I wasn't having
As I got it, I call that shit below average
Now I make a Great Gatsby movie
Remember they didn't want to call me Takeoff
As Cassius says instead of Ali
Now look at them, I embarrassed them
Chances are I only get one chance, I gotta get to the top
And blacks can't stand it
These bitches are gone and their panties are still falling
All the advances when you have possibilities
Panic, my pinky ring hurts
Smells like a pound while you're on campus
They hated us so they banned us
Possibilities
I took a lot of risk
Romantic
I fuck her, I don't try to be romantic
Dancing
I just left the jeweler with diamonds dancing
To damage
Try to take it, my helicopter hurts
Panic
Hold that drug lil bitch bae don't panic
Luxurious
I don't have time if you feel like it
Hectic
I used to make J go crazy
Exceptional
Looking at my life right now, this exceptional shit
