I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I copied the coupe, then blew up the brain
My rollie bust down - not "Plain Jane"
I'm fucking with hoes; I don't know what they are called
Hate or love, bitch, we in the game
My niggas come in and we shoot their place
I have a halloween mask and a dirty AK
I fuck her once; she wants me to stay
I'm throwing hardball like I play for the Braves
I call my plug and he gives it away
So nobody touches it, it looks amazing
Hate or love, we get to faces
My pockets so neglected, bouta they do it with sauce
What the hell are you saying?
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I hate it or love it, we are winning
Put my heart in my music, it's genuine
Drop the top of the Benz
We come from the community bando
You know we started the trend
These niggas copy us, usually
Your bitch wants to fuck - she's a fan
She has a good brain; let her show me
This was apart from the plan
Drop the top on Lam "
We did this shit for the family
These niggas know who I am
Drop the top of the Bentley and it's over
Get in the Porsche and stop
Throwing a four in my soda
I fucked that bitch in the [?]
She spoke, I realized
I'm having cash and it's up to me
Welcome to the mansion, this is a castle
Jump into the pool, it's deep
You never know a nigga like me
We had to go outside
I was in a Lam ’on a beach
I hate him or love him, let's eat
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I hate him or love him, my nigga hitting
Light that cookie, smoke in public
Double cup, a black pouring mud
It gets ugly, I hate it or I love it
Fuck that broke nigga, don't fuck with the industry
They literally didn't shoot me, like 50 Cent
Fuck niggas who have feminine tendencies, you niggas really only envy me
Niggas sneak in, they think they're offending me
YRN 2, rich niggas, feel me
I can't stand broken niggas because they're killing me
Niggas, they hate me cause they can't get rid of me
I copied the coupe, then blew up the brain
Don't you know what I'm talking about? I mean mentally
My diamonds come from Elliot Avianne, you get your diamonds from Tiffany
Hate or love, my niggas got the top, my nigga, and turned the nun into something
You can speak as much as you want, but you can't stop my God when the blessings come
They don't want to see me do it
Talking about Karma when I'm in Tijuana
My niggas, keep it a hundred
Hate or love, my niggas, get to the money
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
I copied the coupe, then I blew up the brain, yeah
I fuck a hoe, so I don't know his name, yeah
I got some niggas that will make it all the way
Forgive me Lord, I repent of all my sins
We hate or love that we are winning again, and again, and again, and again
