Aye Offset (me), aye Takeoff, what's up, unk?
Remember that shit we did in the past?
(I remember) Motherfuckers said it wouldn't work
We were crazy black youths, huh?
I would like to welcome you to Yung Rich Nation
I know you've been waiting patiently
Yung Rich Nation that's the album
Tryna turns the mansion into a castle
Diamond shine came from Africa, shine, shine (Africa)
(Young Rich Niggas we're some singles) Ooh, damn, single
Turn the club into a massacre (fuck, fuck the club)
(If you're a broken nigga, I'm sad for you, sorry) It's sad to say
First check bought an Audi Coupe
It was black and gray like the Raiders.
First check bought a Challenger
It was 10 bands, so I paid it
Remember the time, Offset made me stop
That was right at the neighbors' house?
Remember the time we broke up at the neighbors' house.
That was our first paper route
Remember the time they shot my mommy's house
12 tried to make it my fault
Remember the time your niggas laughed at me
Said I wouldn't join
You say you're trapped, it takes you to the side
I give you a fork, watch what you fight
Before doing the song Hit Em 'wit it
We were hitting niggas
Before making the song 'Birds', pelicans fly south
Niggas talking stupid in the crowd
He jumped through the crowd and hit them in the mouth
The first time we were in Miami, we had a gangsta shootout
Dope in my sock and we pull the trap
Don't get into my trap if you don't announce it (Pussy)
The diamond shine came from Africa (Shine, shine, Africa)
Young Rich Niggas we're some singles (Ooh, dab, single)
Turn the club into a massacre (fuck, fuck the club)
If you're a broken nigga, I'm sad at ch'ya (unfortunate, sad to say)
Do you remember the time, I made my first break and entered?
I, myself and I have had no one with me
Because I don't want my uncles to know that I did it
Do you remember the time I was kicked out for having gas hidden in my locker?
In the gym cutting with my classmates
Next thing you know, the cops left you
First juug I hit at school, Lord, please forgive me
I know you remember that
6 periods traced on my teacher had to hit for that fanny pack to raise funds
I got home and counted the check
I'm thinking to myself Take off what you will do with it
Call the plug, ask where it is
I'm celebrating smoking on my back
Remember that Quavo came home with a fully developed marijuana plant
Stinkin 'up the cib trying to dry it in the oven it was still wet
Mom came in and smelled the smell and said "Damn boy, can I get touch"
I have that drug that talks about anthrax, I hit a fat woman when we hit for fifty racks
The diamond shine came from Africa (Shine, shine, Africa)
Young Rich Niggas we're some singles (Ooh, dab, single)
Turn the club into a massacre (fuck, fuck the club)
If you're a broken nigga, I'm sad at ch'ya (unfortunate, sad to say)
