Whatever you want
Mi-go!
No no no
Migo!
Come on!
Call me what you want but you can't call me bankrupt (money)
Get up with that choppa and a telescope
I have 50 chickens with me, running through my city
Rich Young Blacks Trafficking Bentleys, Rich Blacks Trafficking Bentleys
We are making a movie (movie), Michelangelo (movie)
I'm seeing the snakes in the grass, shhh!
I have the antidope, antidope, antidope, antidope
Antidope, antidope, antidope, antidope
I Quavo
I have the antidope, I try to come to play and I'm exploiting your melon
I'm off the side, I still have tools like Rambo (side)
I feel like Harry Houdini (Houdini)
The package was right here, did you see it?
The plug will be here at any time (plug)
If he didn't, then something fell (fuck what?)
We are losing our bags, we have to go to the hideout (huh?)
At 19, he was running away from homework
Put it on my mom (mom!), No flexing, no bragging
Young black has had cash
Only me and Rel Money got rich with half a bag
So they are crazy
Call me what you want but you can't call me bankrupt (money)
Get up with that choppa and a telescope
I have 50 chickens with me, running through my city
Rich Young Blacks Trafficking Bentleys, Rich Blacks Trafficking Bentleys
We are making a movie (movie), Michelangelo (movie)
I'm seeing the snakes in the grass, shhh!
I have the antidope, antidope, antidope, antidope
Antidope, antidope, antidope, antidope
I have the antidope
I feel like Scarface, Al Pacino coming out of a banana boat
And as the fuck 200 Migo landing in Mexico
Fucking with Eduardo, he said he knew Armando
Armando fucking Carlos, Carlos wrapping them in the barcodes
Ridin 'around with that Scotty in the new Bugattis
OG Miley Cyrus, the snakes try to give me the virus
But I got that antidope like I know science but I'm not a scientist
Fucking with them bombs but I'm not a terrorist
Piss your bitch, that R. Kelly shit
I'm on Mount Everest drinking medicine
Call me what you want but you can't call me bankrupt (money)
Get up with that choppa and a telescope
I have 50 chickens with me, running through my city
Rich Young Blacks Trafficking Bentleys, Rich Blacks Trafficking Bentleys
We are making a movie (movie), Michelangelo (movie)
I'm seeing the snakes in the grass, shhh!
I have the antidope, (* antidope *) antidope, (* antidope *) antidope, (* antidope *) antidope
(* Antidope *) Antidope, antidope, antidope, antidope
Austin Powers, you niggas will be taking my mojo (taking my mojo)
Young nigga, I got the antidope
Coca-Cola and baking soda (cocaine)
I have a brick in figure four
Young nigga, I never made the honor roll (no)
But I know how to add those digits (yeah)
Whippin 'and cookin' and flippin 'chickens (I do)
You say you have money but nigga the fuck you don't have a witness because I've never seen him
I'm a rich black, I'm serious (rich black)
Keep talking bullets go through your hat
I'm in a ghost ghost, call that shit Casper
Young nigga plugged in like adapters
Trample your ass like an Alpha
Ahead of you niggas, still in the first chapter
Call me what you want but you can't call me bankrupt (money)
Get up with that choppa and a telescope
I have 50 chickens with me, running through my city
Rich Young Blacks Trafficking Bentleys, Rich Blacks Trafficking Bentleys
We are making a movie (movie), Michelangelo (movie)
I'm seeing the snakes in the grass, shhh!
I have the antidope, antidope, antidope, antidope
Antidope, antidope, antidope, antidope
