EarlThePearll
Hears
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Bust it, bust it, bust it, bust it, clarity, nugget diamonds (clarity)
Pull up niggas like Huggies (lift up)
Don't fuck with the lame because it's dirty
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity, nugget diamonds (woo, woo, woo, woo)
Pull up niggas like Huggies
Don't fuck with the lame because it's dirty (hey)
Swim in that water like Phelps
Too many chains on my neck, I have welts
Run the racks, do my reps (racks)
I drop a four in a Welch (ooh)
She on my dick for my wealth (ooh)
Shooters move stealthily (shh)
Shh, calm as saved (calm)
We with the Kel-Tec (brrr)
Glacier, glacier, glacier (ice)
Vanilla wafer, this is not fugazy (ice)
Glacier, frozen, Taser
Put this stick in her mouth, give her a facial (brrr)
Five thousand ', which is worth in appraisal (millions)
Rockabye baby (rockabye), traitor
Give federal to sharks and alligators (crocodiles)
That's what you get, fugazy (fugazy)
His forehead sits on my naval, I put a hole in it, he a bun
Spin in that pot like a tornado (tornado), The Cat keeps it like a cat (brrr, brrr)
Birds on the side, we send you that Clayco
Shoot a nigger with Sigs, because I don't shoot accurately when I shoot Draco (no)
Filling a brick in the inner tube, yeah I got myself a plug in Maaco (shh)
I keep a quarter of a mile hidden in bed, give my bitch a new makeover (makeover)
Keep my feet on the mattress like Fabo, tucking my shirt inside, I say to that bitch, "Hello hoe" (hey)
I turn my bitch into a JLo (JLo), they know, they know, they know (hey)
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamond like nuggets (clarity)
Pull up niggas like Huggies (lift up)
Don't fuck with the lame because it's dirty
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamond like nuggets (clarity)
Pull up niggas like Huggies (brrt)
Don't fuck with the lame because it's dirty
Huncho
Don't fuck without nigga lames (no lames)
Get in your lane, nigga (skrr)
I flooded my chain, nigga (flood)
Then I hunt the rings nigga (flood, flood)
Suddenly, suddenly, suddenly, suddenly, suddenly, suddenly, suddenly
These niggas mean muggin ', muggin', muggin ', muggin', muggin ', muggin' (niggas means muggin ')
Trappers start shooting, drummin ', drummin'
Niggas start running, run (niggas run)
Your bitch keeps coming, coming, coming
Because she likes money, money (splash)
And catch me a bomb (bomb)
My coupe too fast like Sonic (Sonic)
I put a bag on your arm (arm)
Then I take her on a trip around the country
The silencer shoots like a troop (bank)
Shoot as a game for the duke (shoot)
Giving a boot to my hitman (shoot)
Go back and run your thumb through the loop (go)
Don't fuck with that bitch, Betty Boop (bitch)
She delicates you and fucks the coupe (jug)
You know what to do, load the rounds, make it rain bullets and call it ...
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamonds like nuggets
Pull up niggas like Huggies
Don't fuck with the lame because it's dirty
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamond like nuggets (clarity)
Pull up niggas like Huggies
Don't fuck with the lame because it's dirty
I can't fuck with the lame because it's dirty (dirty)
I can't kick it like rugby (kick it)
I have the socket, so plug me in (plug me in)
Lone Chicken McNuggets (Lone)
Making that cake in the oven (doing that)
Superbad, call me McLovin '(Superbad)
I'm not going, I screw the budget (big budget)
And I hold the hammer, "I can't touch this" (brrrp)
Come to my trap and go shopping, nigga burst with the buggies (buggies)
A mosquito, or more like a buzzing fly (mosquito), that's how your bitch, she's bothering (buzz)
Hold me like the shirt on my back, she keeps telling me that she loves me (love)
The rats in me put a ten in your hat, they could drown in this water that I'm flooded (hey)
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamonds like nuggets
Pull up niggas like Huggies
Don't fuck with the lame because it's dirty
I'm flooded, flooded, flooded, flooded, flooded, flooded, flooded (flood)
Bust on my neck, this custom shit (bust)
I broke your bitch with my brother (crush)
Break it, break it, break it, break it, clarity diamond like nuggets (clarity)
Pull up niggas like Huggies
Don't fuck with the lame because it's dirty
