Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
All right when money comes in
And all wrong when money comes out
I don't want people to run into your house
So the best thing you can do is close your mouth
That's never what daddy told me
And I never serve a nigga who sleeps on the streets
He told me that if I try them I will need heat
So I keep a Mac-11 hidden under my seat
I'm a bully gorilla so I call Willy B
2 cups of sorbet in something light pink
Diamonds clear as water, you can dive into the sea
The designer I paid sauce for all about me
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in and out as intercourse
I gave my mom 8 bands just to go to the store
I gave my bitch 5 bands just to search and play
In front of me, work because he said he wanted to serve
Lil because he said he wanted to be a hunter someday
I said don't do that because it's not the right way
He said great because how am I going to get the cake
I gave him 10 bands, I told him to go away, save that shit
He put a smile on my face, every time I see my cousin he has a smile on his face
I try to take my money, I know I'm tied up with the shaggy
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money goes in like a plug in the wall
Fucking with the BMG leaves you hostage like a saw
What do you need? I got the raw stupid smooth ass
Hit the stupid raw ass ends with the locking jaw
The package hit you hard, made you have flashbacks
What you have oil you know is gas
I hit you bitch once and then I threw her off the glass
You know I had to go but don't call me Steve Nash
I lost about a pound to the damn feds
Entering money we have the long loaf
Money comes in because money is arranged
Money going in, money going out
Money going in, money going out
Money going in, money going out
Money going in, money going out
