Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Yes, Lambo doors, top floor condo
Wearing red rose gold, fucking foreign hoes
Every time you see me, the feds look where I'm going
I have to keep my hand clean, have a lawyer on my phone
And you know the trap, it'll be booming all night
And you know it, like Michael Jordan, 23, I'm in my zone
Could be a True Religion police officer, so I have to take a flight to Hong Kong
I'm walking around with the chrome, when you see the thug, you better go home
Steven Spielberg, take out your camera
VVS glowing so turn off the lights
We're the youngest niggas on the street so everyone's talking
Wind the extension cords, smoking on the soft
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
I'm on Lam, she's never been seen before
I'm in the 'rari she has never seen before
Appears when you see the Migos
I got your bitch about to send her soul to me
I'm all over my head like a pillow
I have an Eskimo in my earlobe
Red VV 'around my collarbone
Actavis red in my Styrofoam
Black lambo, with butterfly doors.
UFO spaceship, my whip is not even in the store
I'm in the kitchen water whipping the stove
Private jet takes you where you want to go
I'm in the backseat chilling on the Rolls
Shawty crazy, couldn't open the doors
Young black man tries to clone the recipe
Money getting the best of me
Baking soda is the recipe.
When I broke, the baking soda rescued me
I know you haven't seen it
Young black man walking with Louis in the hat
Gotta keep the ratchet 'cause a young nigga schemin'
I had to get Lam out, Shawty doesn't believe me
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Oh she's bad but I don't need her
Drop my top, I have mazi fever
What is that in your long and bad bruise? I'm smoking on Keisha
What is that in your bottle? Drinking lean per liter
Damn Quavo, you move too slow, what's the tilt for?
We can cut it on the side, send the package wherever they want to go
Upper floor cooling off in condo, look out, see ocean view
Make all blacks watch this movie, young blacks acting like Tom Cruise
I have Louis V in my shoes, I have your mortgage in my jewelry
I have a Corvette in my jeans, you broke, you don't know what that means
I'm just a young nigga who's catching money, invest it in rap money
Back then, Shawty, you were acting funny, I'm still broken, you're getting nothing
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
Gates of Lambo, she has never been seen before
Upper floor in condos, pull up using red rose gold
Pourin 'lean for all 4, bad bitches at my show
Go up, go up, go up every time you see the Migos
