My bitch got mad because my damn phone kept ringing
That bitch said nothing when the mockingbirds sang
Bitch I'm getting money
Bitch I'm getting money
So bitch stop asking
You harassing
Quavo, come here come and stay with me
Quavo, when you come to talk to me
I'm cooking and rapping and chickin (??) it's crazy
That bitch here keeps sizzling me
Damn, make the young black man go ham
Pull up pass 100 to the fam
Not shaq (??) but a black crashed
She calls my mom, she tells her I'm selling
I think she is pregnant, I hope not
I'm smoking all day, this bitch on my face
When a nigga falls asleep I don't even feel safe
Man, I swear on this bitch, cry
She cries, she talks about having my babies
She cries
Too cray
Cook and flip and whip
She calls my phone the moment you stumble
I'm in the middle of the kitchen ______________________ I fall into the trenches
She scolds, turns, says (??) my mom
Telling me __________________ (??)
But the chickens they bought from you, Jimmy Choos, now you're taking photos on Instagram
I know the feds they watch over, like Nikki Buns in Harlem
Know the plug with the bat, ________ (??) the money that I extract the carbon
Give it up, fuck nigga, it's a robbery
I got some niggas in the hood who are stealing from me
Migos we are the new Outkast and Bone Thugs-n-Harmony
