Your bitch seems to want to fuck a little
That's what I did when I walked into the room and hit her with the uh
(Hit it!) When a nigga hits the plug
When nigga hit the trap and hit them with the bomb
Look at the pot, look at the egg beater, hit 'em with the uh (skrrt)
Hit them with it, hit them with it
Hit them with him, hit them with him, hit them with him
Hit them with it, hit them with it
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it!)
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it, hit it, hit it!)
Hit them with it (Hit, hit!)
Knock, knock, man, I'm trying to stretch it to fifty
Hit the juug, man I'm trying to put you niggas if you're on it
You niggas in your own lane, Migo gang in a division
Hit the pot just for the extras, abracadabra is missing
Hit the boat, hit, hit, hit, make them take that like Diddy
Fuck fuck nigga talking, strip the block with extensions
Look at the statistics, I'm worth a million
I could stand in the coupe and hurt your feelings
If you shoot a nigga, you better hit him
Because you never know, he could come back and hit you
Your bitch seems to want to fuck a little
That's what I did when I walked into the room and hit her with the uh (hit it!)
When a nigga hits the plug
When a nigga hits the trap and I hit them with the bomb
Look at the pot, look at the egg beater, hit them with the uh
Hit them with it, hit them with it
Hit them with him, hit them with him, hit them with him
Hit them with it, hit them with it
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it!)
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it, hit it, hit it!)
Hit them with it (Hit, hit!)
Hit 'em with ah it ah, remix them uh
Hit them with it, I'm gonna beat them with it
I will never leave it on her
Bullets hit the Sprinter, you're sweeter than cinnamon
I'm checking my schedule, you niggas acting girly
I had enough to pay my dividends, Migos, I am a citizen
It was clear that we had to remain passionate.
Pissing diamonds crash my money is spotless
Hit them with the rig
Take the helicopter out, not the front, I'll rush them
Drinking Actavis in my blood vessel
I'm not a bricklayer but I'm rocking Margiella
Taller than a motherfucker, like a propeller
I'm riding the Mulsanne, Bentley has umbrellas
My plug is too far away, so I tell a nigga to send them
Your bitch seems to want to fuck a little
That's what I did when I walked into the room and hit her with the uh (hit it!)
When a nigga hits the plug
When a nigga hits the trap and I hit them with the bomb
Look at the pot, look at the egg beater, hit them with the uh
Hit them with it, hit them with it
Hit them with him, hit them with him, hit them with him
Hit them with it, hit them with it
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it!)
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it, hit it, hit it!)
Hit them with it (Hit, hit!)
Nigga talking crazy like I wanna pay
Hit him with the uppercut, I make him curl up
Stop at the Lamborghini Murcielago to
Make your bitch buckle up, turn me on
Drinking poison ivy, but nigga check my double cup
My brothers know Isley, tweety bird tweeting in my Bentley truck
Nigga talking about a check, so Imma runs it
Gunshots at my sprinter bus, bap bap bap, graow
No one was hit, there were ten of us
Land in Coachella and they stop
Pick up the vector, then point it
Start bursting, no need to charge it
I hit the gas, I got his expedition truck out
Your bitch seems to want to fuck a little
That's what I did when I walked into the room and hit her with the uh (hit it!)
When a nigga hits the plug
When a nigga hits the trap and I hit them with the bomb
Look at the pot, look at the egg beater, hit them with the uh
Hit them with it, hit them with it
Hit them with him, hit them with him, hit them with him
Hit them with it, hit them with it
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it!)
Hit them with it (Hit it!)
Hit them with it, hit them with it (Hit it, hit it, hit it!)
Hit them with it (Hit, hit!)
