I told them everything, I told them
I told them everything, I told them
I told you
I told you that the Migos up
I told you, we are going to have that handsome
We told you, money comes strong
You know we told you, you know we're never gonna fall
You know we show them, now is the time to show everyone
Yes, we show them, now is the time to show them all
You know I told you, I told you everything, I told you
You know I told you, I told you everything, I told you, I told you
I told them everything, so you know I have to show them (I showed you)
Put the Migo gang on my back, on my shoulders (Migo gang)
I know my niggas are going to attack like vultures
I told them we'll take the game
Young black man from the north side, trying to win a hundred thousand at the right time
If you want to try to get something that opens your eyes
Open your mind, open your mind, it's time for the helicopter
I told them we are independent, nigga, I don't want to sign
I told you that the Migos up
I told you, we are going to have that handsome
We told you, money comes strong
You know we told you, you know we're never gonna fall
You know we show them, now is the time to show everyone
Yes, we show them, now is the time to show them all
You know I told you, I told you everything, I told you
You know I told you, I told you everything, I told you, I told you
You know I told you, you know I told you
We fly like balloons, we fly like balloons
They thought I was a fool, they thought I was a fool
Young black man
My money well, my money well
They had to jump over the obstacle, they couldn't believe it, impossible
We are number one, nobody stops us, you and me, just the opposite
I will not go back to zero, I have a bald head like Ne-Yo
I told you niggas I'm not going bankrupt, a million dollars and a million more
I told you that the Migos up
I told you, we are going to have that handsome
We told you, money comes strong
You know we told you, you know we're never gonna fall
You know we show them, now is the time to show everyone
Yes, we show them, now is the time to show them all
You know I told you, I told you everything, I told you
You know I told you, I told you everything, I told you, I told you
