I started kicking doors, just for money
Catch the side, just for money (catch the side)
Stick em up, stick em up, just for money (stick em up)
The young black man understood nothing but money (Give him hell)
When i woke up this morning
I told myself I had to get some money.
(Yeah man I had this crazy dream last night)
I can't go out with you jabronis
Because you know that's not making me money
I had to cut that bitch, damn it, all I wanted was some money
(You know I hate that gold digging bitch)
I can't hang out with all my friends because they give out
Asking for some money
I started kicking doors, just for money
(just for the money)
Catch the side (cheat), just for money (catch the side)
Stick em up, stick em up, just for money (stick em up)
The young black man understood nothing but money (do not undo)
Now that I'm awake these hoes are so easy to fuck (crush)
After my money I did nothing but a couple of chucks (here)
I'm in the jungle (jungle) I'm from the north
Hit them with the helicopter (hit them) shoot down a nigga
They will do it for money because they know I'm the boss
My niggas fight it, rip it off with missiles and cut it
We have green as Boston plays with the keys like he's dealing with salsa
Smoking cookies I'm coughing
You think it's a body that has bricks in a coffin
Black heroin looks brown (black)
Speaking of that shit, then we go
Look at your bitch, look at Lil 'mom stalking her with me now you can stop all the calls
Play with the water like a dolphin
Remixing the drug he gets a piece of almond
You want that shit, nigga, stop jamming
Release my nigga offset so I can dance again
When i woke up this morning
I told myself I had to get some money.
(Yeah man I had this crazy dream last night)
I can't go out with you jabronis
Because you know that's not making me money
I had to cut that bitch, damn it, all I wanted was some money
(You know I hate that gold digging bitch)
I can't hang out with all my friends because they give out
Asking for some money
Niggas ask for money, they think it's funny, I give them nothing
You niggas ain't resisting and no I'm not up front
You are thinking that it is a sweet banana clip for monkeys
It's 2015 and my double clay cup
You're laughing right now but don't think the shit won't get ugly
Turn them into bread and peel your bun
Your finger fucks light but that doesn't give you a budget
I am smoking the cookie jar with humidity in cookies
I treat the blunt ones like teddy bears and stuff it
You turn to a policeman when you get a handsome guy and handcuff him
The bitch police today went by bus
Over and over again all about Benjamins
I'm a human being forgive me if I sin
I've been bankrupt before I don't come back anymore
I came so far to fall off the pedestal
I did a walk and walked to Texaco
Talk to Chico and fix it for Regano
You guys so crazy you can't catch a whole guy who's not friends or enemies.
The monts in my pocket, sloppy Joe
Christian Louboutin nails my toes
Break a ball like my name is Chris Jerico
Niggas my shooters have [?]
Cut the top like Eddie Guerrero
My niggas travel selling marshmallows
Today niggas call me Marshall Lynch the way I got the Seahawks to fly out of Seattle
Stuck in the canoe of the atlanta ocean but don't have a paddle to paddle
Stay away from snakes and you can hear them coming by the way they rattle
When i woke up this morning
I told myself I had to get some money.
(Yeah man I had this crazy dream last night)
I can't go out with you jabronis
Because you know that's not making me money
I had to cut that bitch, damn it, all I wanted was some money
(You know I hate that gold digging bitch)
I can't hang out with all my friends because they give out
Asking for some money
