They try to play with us, they play themselves
(808 Mafia) This is the introduction
For all the boys who ever doubted the Migos
You played yourself! (Other)
Fuckboy, bow down
Spin on the coupe, typhoon (Skrt skrt)
I act like an ass, baboon
Wrapping up that drug, cocoon
Young Rich Black Man In The Room
Finesse a black, no raccoon
Spending M & M's in June
We took a trip to Cancun
CULTURE album comin 'soon (Other)
Yes i bought the benz from lot
Just to raise your son
I have the sauce in the fridge
Just be sure to bring the chips
Ayy, it's a fucking nigga in the back
Just look at it, look at it plot
He prolly thinks he's a club light
But it really is the red dot
Fucked a bitch and hit the lot (Lot)
Nigga playing with the pot (Pot)
I broke my wrist in the pot (Pot)
Hit the block, brought back a knot (Knot)
JJ Watt is on the block (Woop woop)
It kept me running away from the police (cops)
Don't buy the car, we want the lot (Skrt skrt)
I need everything in stock (Stock)
Act pints in the attic
Pussy niggas putting on an act (Act)
He fucked the bitch and broke her back
I fucked the bitch and gave it back
Leafing through a hundred
Leafing through a hundred shelves
You know you don't have a hundred
Your chain could be snatched away
I want to prepare cakes today
How many niggas are you gonna ride today?
How many niggas are gonna slip and grab all nine?
When I say it is time to kill?
Jump through the crowd and live today
I heard you talk on the wire today
I'm going to stop with that fire, aim at your eye
I bet he will die today
Yeah screw that little bit into that dirty little Uzi (yeah)
I put a seven on a coochie (yeah)
Niggas get money, I don't know how to use it (Yeah huh)
I beat the babies, Harambe, I abused it
Value rose in stocks
Tired of running the police (12)
Pouring leaning on the rocks (mud)
Mink fur, that's a fox (Vrrt)
Quarter million in the vault (Quarter K)
I'm going to let the semi talk (Whole K)
Now swim with the dolphins (dolphins)
Perky made me feel nauseous
Don't come with nonsense (Uh-uh)
CULTURE
How the fuck are you motherfuckers not going to act?
Like Migos isn't repainting the culture?
They represent the culture of the streets.
Fuckboy, bow down
CULTURE album is coming soon
Other
Spin on the coupe, typhoon (Skrt skrt)
I act like an ass, baboon
Wrapping up that drug, cocoon
Young Rich Black Man In The Room
Finesse a black, no raccoon
Spending M & M's in June
We took a trip to Cancun
CULTURE album comin 'soon (Other)
