Yeah rich black youth
Back to back, twice
Hahaha
30, you're a fool for this
Hit a nigger with the discard
Bitch, I came from somewhere else
Unfortunately we couldn't get over the case
Fuck we got out of jail anyway
Do you want the Migo gang? You have to pay
Kicking doors for the 10k, 14k, anything
Young black man profiting from change
I already dreamed I was famous
Red and white coupe like a candy cane
Pop to perc, it feels like Bruce Wayne
Cut a brick like it's Tsung Shang
Bitch I'm getting in my own lane
Chokeslam a nigga, Quavo Kane
I hate a nigga tryna cook plain
Because my money is higher than a great dane
We gave the world a little fever
My receipt is a thousand dollar slippers
Stop and get a cheetah play
Quavo Derek Jeter, keep a street sweeper
I am a saltwater crocodile
I play with water, you can check the meter
Cookie bag, that's my choice of reefer
Gang Migo, also known as Parca
Try the squad, black shots
Thugger daughter motherfuckin 'tired (my niece)
Baby bottles, no babies crying (drunk)
Hit them if you cross the line of weapons
Do you have yours I am a bust of mine
It looks bad, call it your time
Set my niggas free, give 'em phone time
Peel a black like a pork rind
We got to the money in no time
Watch us come back 10 times
My wrist is spinning, I'm so fucking tired
That's my favorite line, I'm fucking tired
Cut a brick like a samurai
We niggas make the birds fly
Then I fucked the bitch up five times
Then I pulled it out 'cause I'm fucking tired
Take off!!
I just fucked a model bitch five times
I just had a Five Guys burger
I'm smoking High Times cookies
You smoke but don't roll them up outside
Gang Migo, we have them ties
Put a fucking nigger in Fox 5
Cute bitch with her mouth open
She sees me stop at that, frog eyes
Yeah bitch, they're 30 on the beat (30 Roc)
Keep a 30 by my side
My bitches on fleek, Louboutin 'them feet
There's no doubt my niggas are gonna ride
I'm not talking about drexler
When they come to that drug, nigga, I bet it'll slip
I'm not talking about Dexter
Cook in the lab, Fendi frames my eyes
Remember that my pockets win the lottery
So every check has to pay my tithes
Nigga tell lies just to cut down on time
My nigga, you watch them televised
No matter how hard I try
When I play music they still criticize me
Nigga fucking round with the squad
They think they want to behead
Try the squad, black shots
Thugger daughter motherfuckin 'tired (my niece)
Baby bottles, no babies crying (drunk)
Hit them if you cross the line of weapons
Do you have yours I am a bust of mine
It looks bad, call it your time
Set my niggas free, give 'em phone time
Peel a black like a pork rind
We got to the money in no time
Watch us come back 10 times
My wrist is spinning, I'm so fucking tired
That my favorite line I'm fucking tired
Cut a brick like a samurai
We niggas make the birds fly
Then I fucked the bitch up five times
Then I pulled it out 'cause I'm fucking tired
I'm tired ... I'm tired
These niggas flex
They talk about diamonds, they don't have VS inside of them
I hit a lick, we split it
Porsche with the crocodile inside
I'm in three Percs and I'm out of it
She is going to suck me in private
I was young when the cheating game adopted me
He grabbed the stick and shot him in the abdomen.
Young nigga, I'm arson
I have the pump in the cut with the coal
My wrist cost a fucking Rari
I'm a boss, I pull strings like a guitarist
You are out of season, you need Lawries
Stop at Beamers but catch a Taurus
Look at the brick on my wrist, looks like Mick
When I became famous I darkened my tint
She took a mile when I gave her an inch
I will not sell my soul for some money or a double
Get on the plane and we land in Berlin
Christian Dior my bitch and her friend
(?) when I was in the pen
Praying to God not to come back
Try the squad, black shots
Thugger daughter motherfuckin 'tired (my niece)
Baby bottles, no babies crying (drunk)
Hit them if you cross the line of weapons
Do you have yours I am a bust of mine
It looks bad, call it your time
Set my niggas free, give 'em phone time
Peel a black like a pork rind
We got to the money in no time
Watch us come back 10 times
My wrist is spinning, I'm so fucking tired
That my favorite line I'm fucking tired
Cut a brick like a samurai
We niggas make the birds fly
Then I fucked the bitch up five times
Then I pulled it out 'cause I'm fucking tired
