You know
You woke up and you don't know what to do
(DJ Durel)
And you're a little hungry
Rap snacks with a little ranch
It's just for you
For you (Ayy, woo)
With a little ranch
With a little ranch
With a little ranch
We can make it happen (Ooh, woo, ayy)
Get your rap sandwiches (rap sandwiches)
We can do it snappin '(Snappin', ooh)
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
With a little ranch
With a little ranch
We can make it happen (Ooh, woop, ayy)
Get your rap sandwiches (rap sandwiches)
We can do it snappin '(Snappin', woo)
Get your rap snacks on with a little ranch
Get your rap snacks with a little ranch (rap snacks)
Get your rap snacks on with a little ranch (Woo)
With a little ranch (Dab)
Quavo
Money like bags of chips
Bag Hunnits I flip (flip it)
Finger licking with the ranch (finger sucking)
Leaving crumbs on your lips (Woo)
Truck load receding (beep)
New shipment, I have to stack them (stack them, take off)
The bag looks magical
Mmm, mmm, mmm, alright, they hit (Yuh)
Number one, the chip record, so add it (Yes)
Trapping them from service stations
Clients, aligned clients (just for you)
I heard you were hungry (I heard you) and you decided (you decided)
Don't grab a Snickers (Don't grab a Snickers) and go get a bag of them (Just for you)
Bag of what? (Bag of huh?) Dab of Ranch (Just for you)
What about the ranch? (What about him?), Just a little touch (Just for you)
Just give me a bag (Just bring me a little, yeah)
Cause I'm about to break (I'm about to break)
Give me some of that bag (Give me some)
Just get yours, you'll be glad (Damn)
With a little ranch
With a little ranch
With a little ranch
We can make it happen (Ooh, woo, ayy)
Get your rap sandwiches (rap sandwiches)
We can do it snappin '(Snappin', ooh)
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch
With a little ranch
With a little ranch
We can make it happen (Ooh, woop, ayy)
Get your rap sandwiches (rap sandwiches)
We can do it snappin '(Snappin', woo)
Get your rap snacks on with a little ranch
Get your rap snacks on with a little ranch (Dab, rap snacks)
Get your rap snacks on with a little ranch (Woo, woo, woo)
With a little ranch (Dab)
Make up for
Get your rap snacks on with a little ranch (Dab)
If there are no more, call the ambulance (No)
Look at all these flavors that will make you dance (flavors)
My face on the chips takes it out of his pants (Ooh)
My chips are all over the world, that's a lot of land (Woo)
It's tasting too good, it's out of control (Woo)
When I'm done with the bag, I'm going to lick my hand (Dab)
I sign some bags and give them to the fans (Yeah)
Sour cream with a little ranch (sour)
The taste buds had a heart attack (Ooh)
Emergency call to the ambulance (Woop woop)
I ran out of snacks (No)
For my love, get your rap snacks (Love)
Get your whole hood on it (Hood)
First bag on me, get your rap sandwiches (rap sandwiches)
Get your whole hood on it (Hey)
Dab of ranch
With a little ranch
With a little ranch
With a little ranch
When you're a little hungry (Yeah)
Don't panic (yeah)
Dab and ranch only (Yes)
When you are a little hungry
Do not panic
Dab and ranch only (Yes)
