He's a rich black boss
She's a bad boss bitch
Broke bitch falling
Bad bitches boss up (boss up ay)
Broken bitches fall back (fall back ay)
Rico nigga boss up (boss up ay)
Broke nigga go back (go back ay)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
I have 200 G's
And I have 200 keys
And you know I keep myself protected with the M16
And I'm serving demons, the police at ease
I don't freeze, I'm on the left side, I use both my feet
I'm getting rich with my dogs, please don't get involved
All you need is a call, they will come to leave you
If you're talking about that money, baby, we have it all
Touchdown with that dirty bird like Jamal
Plug count the babies when I saw it said awh
Bitch call my phone, I declined the call
Make like a season, bitch, you need to fall
Niggas ain't shit, you need to change your drawers
Broken niggas have a reason to complain baby
I come from nowhere rich to spin like a Tasmanian
You walk through pockets smaller than a Pomeranian
I have owls in my house but I am not Canadian
Bad bitches boss up (boss up ay)
Broken bitches fall back (fall back ay)
Rico nigga boss up (boss up ay)
Broke nigga go back (go back ay)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
I'm not here for the nonsense
Throwing balls like it's Ludacris
Your silly jewelry
Your diamonds are not fooling me
I am a chief of the nawf
Don't chase these bitches' cause they got flaws
I'm at the mansion with two strippers who told them to call when they left
Hit that bitch with that stick now he eats his food with a straw
Drinking Actavis, I'm drinking syrup, I have no cough
Fuck the media, they slander my name on blogs
Wikipedia, they got the Migo stream on what they thought
These bitches fucking for nothing
These niggas flex with nothing
That nigga was talking, we arrested him
Fucking that bitch and her cousin
I'm a rich black bitch, I get more money than your husband
She's a rich bitch, nigga, you try to spoil her, she don't want it
I woke up in the morning with two bitches who made porn
I didn't do this shit alone, I had an army
She's a boss bitch, she parking in a Ferrari
Give me back my dab, it doesn't belong to you, sorry
Bad bitches boss up (boss up ay)
Broken bitches fall back (fall back ay)
Rico nigga boss up (boss up ay)
Broke nigga go back (go back ay)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
No, I'm not here for that (what you tell them)
I'm breaking that wall like a lumberjack
If the police busting my side, I'm blushing
Rest in peace Gun my nigga won't come back
Dry smoking because it comes from a mat
I got your bitch sucking me, not Similac
Chopper nails a black man like a thumbtack
Call Rel Money if you want a Migos show
Front end and back end, you send that
If I take a loss, I'll get it back
They're stealing the flow and I'm sick of it
Show me that pink slip because you rented it
I'm not going back and forth because I'm not here for that
Yung Rich Nation jeans, my thirties under that
I've been playing but not Tennessee, lots of racks
They separated from the black and white mansion.
Not angry white people we live that
All my bad bitches rule
Broken bitches need to back off
Nat nat stray cats
Behind the building fucking on my tracksuits
I'm dabbin 'and watching like Cinemaxx
Hit your bitch and give her a heart attack
You still call it loot, don't call it that
And these niggas know that we were the ones who started
First I grab the microphone, blow a battery, then I fall
Racks and stacks taller than Shaq, but how good is your package?
You need to get up and get up your ass and get yourself a sack
I'm not talking about money, I'm not trying to hear that and then go back
Bad bitches boss up (boss up ay)
Broken bitches fall back (fall back ay)
Rico nigga boss up (boss up ay)
Broke nigga go back (go back ay)
Longway hit for that (what you tell them)
Longway hit for that (what you tell them)
Longway hit for that (what you tell them)
Longway hit for that (what you tell them)
