Zaytoven
Yes, Migos.
Come back, bitch, yeah
Check it
They probably thought this shit was going to stop, huh?
I bet you thought you would never see (never!)
Migo returns to the gang, it's all three
You better hide where your mom is (mom!)
And she said you can't have company (no!)
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
You thought a nigga was going to fall (fall!)
Hahaha, hell no!
Hit them witty, grab it, look at my dab
They got fucked up and released all my dawgs
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Quavo
Case closed, we can stop the duckling
I went and did the show at Georgia Southern
Had a couple of grams, large amounts of cash
A couple of straps, they weren't even dirty
We arrived very late, but they said to arrive early
The other truck had Rich and Murk inside
I got to the show, 12 deeper than 30
That's when i knew someone was working
We're the only niggas in the back
I had to give my big 12 my fucking strap
What will I do with my backpack?
Damn I put that shit in my bag
12 looking at us, crazy
Cause we hit and our pants sag
While we're on stage, dancing the dab
12 looking in the van, damn
They locked up my driver, damn it
As soon as we thanked our fans
We left the stage
Then he walked through the locker room, we were handcuffed
Wait, there is no conversation, there is no discussion
They threw us in the rice van (rice!)
Shit, we all said "Fuck it"
Whatever happens God's plans
I bet you thought you would never see (never!)
Migo returns to the gang, it's all three
You better hide where your mom is (mom!)
And she said you can't have company (no!)
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
You thought a nigga was going to fall (fall!)
Hahaha, hell no!
Hit them witty, grab it, look at my dab
They got fucked up and released all my dawgs
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Make up for!
I had to sit one more time in the corral
Denying my bond over and over
We kept it solid, we didn't bend it or bend it
I had to beat a nigga trying to steal my Benz
My diamonds will kick like Ryu and Ken
If I had the chance I'd jump the fence
I sat in my box, read a book while I vent
I didn't do a show, but still got my percentage (cash!)
I felt I had lost it, but I got it back
She arches her back at the back of my hatch
I swear to the Lord that I will not return
Back on the road, 80 thousand, we need that
Takeoff gave a hunnit, told me to relax
Sleep with one eye open, Silver without patch (see you!)
They prepared us knowing that we kept the straps
You are not a boss because it is something you lack
Minor setback for a major return
Smoking with gas, breathing like Toni Brax
Back to the side and back to the trap
Face in my forest, I'm not trying to match
I got down on my knees and asked God to help me
Acting like I don't know you like I have amnesia
Portraits in my Mona Lisa mansion
My colleagues beg me like Felicia
I bet you thought you would never see (never!)
Migo returns to the gang, it's all three
You better hide where your mom is (mom!)
And she said you can't have company (no!)
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
You thought a nigga was going to fall (fall!)
Hahaha, hell no!
Hit them witty, grab it, look at my dab
They got fucked up and released all my dawgs
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Muddy trouble on the way to Georgia Southern
He served me a four and got out of it
I tried to hit a nigger over the head with so many charges
I should have caught a concussion
When I got to the show I woke up, I knew nothing
All I saw was police, sheriffs, and drug agents
I took that, zipped it up, and then got the TEC
And I ordered the Ozium because it was moldy (spray!)
But it's too late for everything that causes them to see
Now it's time to enter the building
My kitty is in my pants, I still smell cookies
No, this is not a wrap, but I smell what they cook
When I was on stage, I didn't feel a thing
That they were behind me plotting, trying to catch me
If I knew then what a black man had seen
I promise we wouldn't be in this situation
I had a zipper on my net when I got stuck
I went to the bathroom, I threw it away and I threw it away
Looking because there were no cameras around
Autistic when it comes to questioning the sound
Not talking so whatever you found
But you can't find shit, nigga, I'm not a clown
Searching so hard, I left something drunk on the floor
Fuck all that shit, my nigga is out of the hit
Nah really, take off!
I bet you thought you would never see (never!)
Migo returns to the gang, it's all three
You better hide where your mom is (mom!)
And she said you can't have company (no!)
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
You thought a nigga was going to fall (fall!)
Hahaha, hell no!
Hit them witty, grab it, look at my dab
They got fucked up and released all my dawgs
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
Minor setback for a major return
