DJ Durel
Baby i'm on the way
But everything is fine though
I love you, I love you, I call you back
That boy Cas
But everything is fine, everything is fine
Baby keep calling my phone
Do you want to know when I will return home?
She tells me that I'm fucking bitches
And I told her that she tripped
Because you must be away from fungi
Do you want to investigate me when I enter the room?
Talking about where you've been
And why don't you pick up your phone?
I've been on the road stacking money
Speaking of which I treat her like Macaulay Culkin
Because she stays home alone
But everything is okay
When I come in with them M & Ms
And I tell you to count this great bankroll
All good
He told me to stop catching but you told me
However, you want to leave the neighborhood
All my hard work was worth it
Shawty stayed down from day one
I gotta keep her by my side like my gun Tommy
Put on my jewelry, baby, shine like the sun
Okay, I'll be on a private jet to Portugal to pick up some Benjamin Franklins
Of some people that I've never seen
The OG keep telling me "boy, are you going to make history"
I said to my bitch, you better ask for a nigga on these streets
We can go to MIA to see the palm trees.
Lamborghini, man, we stop at Daytona Beach
When I look into her eyes, I make her panties drip
She probably still won't believe it, so we took a trip to go to Belize
But everything is okay
When I come in with them M & Ms
And I tell you to count this great bankroll
All good
He told me to stop catching but you told me
However, you want to leave the neighborhood
All my hard work was worth it
Shawty stayed down from day one
I gotta keep her by my side like my gun Tommy
Put on my jewelry, baby, shine like the sun
Quavo talk to them, ooh
You know you're shining baby
Looking like VVS baby diamonds
I want to thank your mom, my God, what a creation
I want to welcome you to my mansion with an invitation
I'm a young black man, I'm not used to relationships
So you know I'm not patient
She told me she was black and Asian
Look how he walks when he entered
She hates when I have to hit the road
But she likes it when I bring the deep
She cooks spaghetti and gumbo
Mom told me not to eat hoe sauce
But you know a nigga really likes you
But you try to close my empire
That's my lifestyle like cable
You too bipolar, baby, you shoot
Baby keep calling my phone
Do you want to know when I will return home?
She tells me that I'm fucking bitches
And I told her that she tripped
Because you must be away from fungi
Do you want to investigate me when I enter the room?
Talking about where you've been
And why don't you pick up your phone?
I've been on the road stacking money
Speaking of which I treat her like Macaulay Culkin
Because she stays home alone
But everything is okay
When I come in with them M & Ms
And I tell you to count this great bankroll
All good
He told me to stop catching but you told me
However, you want to leave the neighborhood
All my hard work was worth it
Shawty stayed down from day one
I gotta keep her by my side like my gun Tommy
Put on my jewelry, baby, shine like the sun
I had to fly to Las Vegas to show him I'm a gamer
I'm not used to handcuffing women but I'm going to save her
Booty fatter than Deelishis, when I hit her we lay down
Together we get down on our knees and pray our prayers
There are no trials and tribulations, we have some patience
25 has two cars and a house for which he pays
So what more could you ask for? The first night I was angry, I didn't crush him
And that taught me a lesson, lil 'mom has to be special
She just wants to kick me, we can travel anywhere
She knows I have a busy schedule, sometimes she's acting selfish
When I hit her, she quits because she says it's too much pleasure
She tells me that her favorite song is handsome and rich
She loves it when I'm kissing her body, it starts melting her
I'll be murdering the pussy, I should have another criminal
We stick together just like salt and pepper
But everything is okay
Baby keep calling my phone
Do you want to know when I will return home?
She tells me that I'm fucking bitches
And I told her that she tripped
Because you must be away from fungi
Do you want to investigate me when I enter the room?
Talking about where you've been
And why don't you pick up your phone?
I've been on the road stacking money
Speaking of which I treat her like Macaulay Culkin
Because she stays home alone
But everything is okay
When I come in with them M & Ms
And I tell you to count this great bankroll
All good
He told me to stop catching but you told me
However, you want to leave the neighborhood
All my hard work was worth it
Shawty stayed down from day one
I gotta keep her by my side like my gun Tommy
Put on my jewelry, baby, shine like the sun
