Yes
My-Migo
Do it for all my young niggas, really
(Dun Deal on the track)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young black man came out of nowhere
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
Quavo!
I will get money forever
Young nigga, I was a rebel
My mom told me they were jealous, real (mom, damn)
I had to kick a door (Boom)
I was catching on the Nawf (Northside)
Now it's 40 thousand for a show, real
Takeoff just bought the whole stamp (That's Raheem, skinny)
Play with the water like it's the Navy Seal (Splash, water, ooh)
I'm having helicopters on my nigga, fuck how you feelin '(brrr, brrr)
About that, about that, like there's no limit to having an independent agreement (QC)
My plug comes in a boat (Eduardo)
I swear to God it's the truest shit a nigga ever wrote
Take your hoe, take her shopping, buy her coats
Get her Chanel so she'll never tell you
16, when I left the porch
18, juin 'the bullets
I'm from Nawf (Nawf), lift your hood
For my niggas, we lost (we lost)
Pour a pint of mud (drunk)
I know how to keep it 100 (deep)
My niggas keep it 100 (deep)
We all try to make some money (money)
Cause my niggas came out of nowhere
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young black man came out of nowhere
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
Take off
I'll get money forever, my niggas are smart
However my niggas get cheddar (Checks)
I know some niggas whipping Cinderella, the doll spins like a propeller (whip, whip)
Margielas in black and white like a Goodfella
Exhausted sands, performing at Coachella
Blacks don't know better, so don't do better, but if you knew better, you would do better
Young blacks play with that rock like Carmelo, Anthony
Big Booty Bitches Like J-Lo, Lopez
That's not codeine, boy, that's Karo
I am receiving Milwaukee Bucks, O.J. Mayonnaise
They want the Migos to go alone (uh uh)
They don't know that's a no-go
I have that gadget, go, go
He's out of here like Albert Pujols
Roll up a forest, kick shit like judo
Dancing on niggas like JUCO
Taking the chain of niggas like Deebo (dame dat)
Woop 'em, now we call them Rico
I'm still drinking the Law, but keep it on d-low (Actavis)
Because today it paints like a golden brick
I know some niggas that take your soul away
Nigga come clean your nose (watch it fall)
Young nigga gets to the money, my nigga, young nigga, young nigga
Enriched with the snow bunny by catching and covering them with onions (Lil 'nigga, lil' nigga)
Fuck the mansion, come back to the side, we don't want the company nigga (company nigga)
No more interviews, no more discussions, I'm closing the door on these niggas
I don't even wanna talk to these niggas
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young niggas came out of nowhere (nun)
Young black man came out of nowhere
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
So I'll get money forever
I will get money forever
I will get money forever
I will get money forever
