Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Dirty dance, dirty dance, dirty dance
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty
Oh she's dancing dirty
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she dances dirty, whips without panties
OMG I like it I could make her a wife
Young Quavo so ice cold, yeah his whip game is expensive
How about snakes in the grass for them 'cause you know niggas are shiny
Stop at my mansion, shawty in the kitchen dancing dirty
His whip game is romantic, and his head game is outstanding.
I stop at that black and white, call me Marilyn Manson
I go to the cash box at the VVS because my ice is dancing
Try to escape with my pack, I take your whole family and stop them looking for rescue
Wear Louis V on the red carpet now that you blink with your cameras
Every time I go to the VIP I have these hoes telling me I'm handsome
I can't go anywhere with bullies because they always call them animals
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
Got dirty bitches dancing cook it in my mansion
Temptations on my neck and wrist, they sing and dance
Pull up on Phantom drop down top, black and green like Danny Phantom
Jump like a celebrity, Young Takeoff no vegetarian
But I love my broccoli and that celery
On the block, serving cabbage, smoking pot like the seventies
On the phone with Hornito talking about Marilyn and that heroine
I have birds and you know they are going to transport
I love that cheating game, he is a dog
Pop bands like a chewing gum bitch pop
In the kitchen with my Terminator arm
I show love to niggas in the slums
I know J will kill for a crumb
I got M-16, AR-15, I know niggas hooked up with a bomb
Making money like lil 'Willow
BMG on top as a widow
Stop at that Lambo, look like an armadillo
Gone
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
No Ashton Kutcher, I'm not a punk
I'm smoking around half skunk
I have birds on the back of the trunk
DO NOT BET, but I wrap them
He says he wanted them abroad, like UPS, I ship them
My trap will never end, unless it's a money drought
And there is no need for a bank account
I have bands on the floor of Grandma's house
Call the plug and he will send it
Because he already knows what my money is about
I got the J calling my shit Mike Tyson
One hit and it will turn off your lights
The hood that calls me president because I'm leaving the White House
All the hood praise me, my attitude is arrogant
Because I walk with that crack and everyone calls me Rocky
My left pocket is sloppy, my right pocket is identical
Quavo just crushed them two bad bitches, identical
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
Drop Phantom, enter my mansion
I have hoes in the kitchen and they dance dirty
Oh she's dancing dirty, yeah she's dancing dirty
Oh she's dancing dirty, yeah she's dancing dirty
