We are not against rap
We are not against rappers
But we are against those Migos
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
Fuck the media, fuck
They hate a young gangsta
We put the side on Wikipedia
Still these niggas ain't thankful
Migo Gang, we are the most dangerous.
Narcotics made a black man famous
If you hit, twist your fingers
Host a party for the gangstas
We are the biggest gangsta at the top of the list
I did not give my brothers bail and told them that they ran the risk of running away
They record, they report, Fox 5 on my dick
I just gave you information about my new bitch
They ask me questions
No information, no participation, no conversation
They hate that I made it, speculating
Talking about how many drugs in that vacancy
Gangsta rap returns as a nigga having an '80s crack with an 8 track
Come into your house, where is the safe?
Homey, don't play that
Young niggas we bring back gangsta rap
I put that drug right where your anal bitch in
My brothers have a girlfriend in my dead end
When whites see me having a heart attack, that's why ...
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
Gangsta rap is back
