Take it back to the left side
Migo N.W. A black
I woke up fast around noon, I just thought I had to be up north soon
Hop on my Bimmer to see my moms, my mom started tripping over my stinky ass bong
I stopped at the gas station, I pumped it down the bums
Look at some niggas, I don't like where I come from
I grabbed my Glock and then dialed a number
Tell my brother that I'm slipping and I'm in trouble
Then the nigga I don't like moved to the right
I grabbed the Glock and aimed it at sight.
The nigga on the left told me to put the gun down
BOW a round, uh, it's falling
I ran out of the store, I can't believe they don't hit me
My migos stop with macs and sticks
Rel jumped and left 2 shots
Then I looked around the corner, it's Gwinnett County law
I rolled down the window, it's the officer
He sticks his nose in the car and says he smells the grass
He opened the door and asked if I could search.
Hell, Officer, do you know how much I'm worth?
I'm worth a million
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
The young black man is not trying not to see prison
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
Young nigga, I'm not trying not to see jail
High-speed chase going down 29
Mom on my line saying I'm on Fox 5
I said "are you sure mom?" she said "baby it's alive"
I said "Fuck twelve" climb the alpine
Rockin 'Down Boggs Road seen a punk busta
I got 38 on me but this bitch is a little rusty
Damn, I'm going to shoot it, if it jams, then I'm running
BOW BOW BOW BOW, the crumping must be from Oakland
I ran through the cut, 12 chasing me
Gasoline smoking brought out the best in me
It's getting closer, about to attack me
I turned around and emptied the clip, surrounded myself
He's fucked up, niggas in the neighborhood kill each other
And most of us have single parents, just a mother
Niggas in the kitchen beating chickens, trying to get butter
The police in my butt cause the Budniks in the Cutlass
The police stopped me with the mac on the back
Wait until you get out of the car and hit the gas
High-speed chase down 29
And if they catch me, I'll stay all my life
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
The young black man is not trying not to see prison
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
The young black man is not trying not to see prison
Once upon a time not long ago
3 friends by the name of Offset Takeoff Quavo
I stayed on the north side, that's where anything goes
And if a black man doesn't respect, he meets the funeral home
Wake up in the morning, thank you because it's me you chose
Migo Jerz on the side with a fork in a bowl
My nigga called me to the park and said it's getting too deep
I jumped in my R8 with ostrich seats and hit the streets
Ridin 'down club drive feeling me
I know the block is hot, I'm screaming shit 12 causing a joint
My conscience tells me that you are tripping Take off I think I see 12
Damn, I shouldn't have served that nigga in the Shell
Now let me tell you a riddle
Mirror mirror on the wall, what would you do if the police told you to stop your car?
Mirror, when do you imagine the Migos falling?
The mirror said stupid boy, don't ask that question at all
I see blue red and white lights as I look back
Turn off the gas, it's Friday and it's smoked here
Fuck another high-speed chase, that's when the hemi kicks
Forgive me for my sins, I will not go back to the pen
It will be a ...
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
The young black man is not trying not to see prison
High speed chase, going down 85
Blue and white lights on the north side
High speed chase, going down 85
The young black man is not trying not to see prison
