DJ Durel
Murda on the beat, so it's not nice (Go)
We don't care about anything (No)
We don't care about anything (shit)
We don't care about anything (No)
We don't care about anything (shit)
Out in public (public)
And we run shit (run shit)
Out in public (public)
And we run shit (do it right)
I have too many diamonds, I look amazing (Ice, do it right)
Yes, after hitting that ho, she needs a walker (Smash, get it right, uh)
I already removed the problems, now I'm sending (Woo, do it well)
Yeah stack the money high back to the ball (do it right take off)
Big Boy Rolls, turn the lane, I'll be hoarding (Big Boy Rolls)
I lit four pieces of Cookie, moldy, yeah, it's cloudy (Cookie, woah)
I can park it, stick it, don't talk (Brrt)
Watch me hit the target, mark the mat, then go (Offset)
We don't give two fucking
Choppers hanging the Rolls Royce truck (Pop 'em)
Go play with your son, cause I upstairs (Upstairs)
She broke up, so why would she handcuff me? Ayy
We are rich, on fire, we are about to go up into space (Lit)
Gold bath, I got rich shit (Woo)
Because I have racks on my plate (Racks)
I make you go get the bag, baby, we're living the dream (Living the dream)
Gang does not come in last place, best ranked in loyalty (Top ranked)
It's a million dollar campaign, that's what it's supposed to be (Campaign)
Pray my soul to stay when I go to sleep (Uh, Huncho)
We don't care about anything (No)
We don't care about anything (shit)
We don't care about anything (No)
We don't care about anything (shit)
Out in public (public)
And we run shit (run shit)
Out in public (public)
And we run shit (do it right)
I have too many diamonds, I look amazing (Ice, do it right)
Yes, after hitting that ho, she needs a walker (Smash, get it right, uh)
I already removed the problems, now I'm sending (Woo, do it well)
Yes, stack the money high, back to the ball (do it right)
With that (yes, yes, yes)
Divide it (yeah yeah)
Pop-up rolls (Yes, yes, yes)
Gutter, machete (Skrrt, skrrt)
Without confetti (Yes, yes, yes)
Bitch too mean (Woah, bitch)
Large machete (small, small)
I have to kill him (Woo)
We don't give no shit (Uh-uh), we don't give no shit, no (We don't give no shit)
Give him a couple bucks (Bucks), stick your belly in, woah (Woo)
Harriet Tubman-ed up (Yes), twenty bills in my clothes (Ayy)
I have a bulletproof truck, I have the doors back in the Royce
Don't give fucks
We don't care about anything (No)
We don't care about anything (shit)
We don't care about anything (No)
We don't care about anything (shit)
Out in public (public)
And we run shit (run shit)
Out in public (public)
And we run shit (do it right)
I have too many diamonds, I look amazing (Ice, do it right)
Yes, after hitting that ho, she needs a walker (Smash, get it right, uh)
I already removed the problems, now I'm sending (Woo, do it well)
Yeah stack the money high back to the ball (yeah do it right)
I was going around the world and did a few laps and got a whole tide back
She spent time in the hood and found that nothing else is better than that side
I finished setting up the Jack and made sure the package didn't have to push the packages all the way
Stuck at the top of the chain, at the top of your brain, can't fall at once (yeah)
All my colleagues say how we live scandalous (Very good)
We don't count days, we only count payments
Just let Juvie play, she starts to rejuvenate (Juvie)
I live at night, we take everything, we face it, yeah
We don't care about anything (No)
We don't care about anything (shit)
We don't care about anything (No)
We don't care about anything (shit)
Out in public (public)
And we run shit (run shit)
Out in public (public)
And we run shit (do it right)
I have too many diamonds, I look amazing (Ice, do it right)
Yes, after hitting that ho, she needs a walker (Smash, get it right, uh)
I already removed the problems, now I'm sending (Woo, do it well)
Yes, stack the money high, back to the ball (do it right)
DJ Durel
Murda on the beat so it's not good
