I put my hoe on a mission, I put my hoe on a mission (hoe on a mission)
I put my hoe on a mission, I put my hoe on a mission (back in business)
50 thousand in me, I have a thousand homies
When you throw up your squad, you better get on it, yeah
Yes, we are at the top as if we had climbed some stairs
Yeah we're on the block try to get out of here
The streets will only love you if you keep it real
This is how a rich young black man feels
I know a nigger can't take it
I know a nigger can't take it
I know a nigger can't take it
Ay ay ay
Put a ho on a mission called Brandy
I feel like I'm playing with Kansas
And I bought her a hair called Remy
I like my ho with extensions
I bought him Céline, he doesn't want it.
She prefers to go get some chonies for him
She don't fuck without bitches it's fake
She prefers to walk alone
She says to her best friend, how did I just say it
Now she and her best friend, now we have a threesome
She was with me when I had all these pounds
She was with me when I kicked all these doors
She was with me when I was in the nawf
She was with me when I was in the nawf
She is ready to go out and steal from me
She is ready to go take care of me
Put her on missions across the country
2016 Clyde and Bonnie
I put my hoe on a mission, I put my hoe on a mission (hoe on a mission)
I put my hoe on a mission, I put my hoe on a mission (back in business)
50 thousand in me, I have a thousand homies
When you throw up your squad, you better get on it, yeah
Yes, we are at the top as if we had climbed some stairs
Yeah we're on the block try to get out of here
The streets will only love you if you keep it real
This is how a rich young black man feels
I put my hoe on a mission, she had to play her position
Got a thousand niggas, keep some ammunition
They have revolvers on them, they have some rifles on them
They do anything for them chonies, and I put prices on you
I have some racks on my sofa, I put codeine in my soda
Pulling on her hair as I fuck her and drown her
Hit her once, girl, you know that shit
Kicking Activ, Takeoff and I are going to toast
I have no time not to play without joking
I'm trying to get money, I have to stay focused
Put these plays in motion
Put me in the game and I'm going to score
I have to get money, more money, more more
I don't have time to chase any whore
They come and go and I can't put them on
All my niggas leading my army
I put them on missions, go get your gun
I don't have a job but they still get paid
They are going to play with that dick in AK
I put my hoe on a mission, I put my hoe on a mission (hoe on a mission)
I put my hoe on a mission, I put my hoe on a mission (back in business)
50 thousand in me, I have a thousand homies
When you throw up your squad, you better get on it, yeah
Yes, we are at the top as if we had climbed some stairs
Yeah we're on the block try to get out of here
The streets will only love you if you keep it real
This is how a rich young black man feels
My niggas have been keeping it real
Nigga has been having a touch, that's before the deal
Takeoff, I was worth an M&M
My mansion looks like a gallery
Shitting in niggas, I got diarrhea
Little bitch with a big backside
I went and signed because my dogs are here
Not from the nawf, you don't belong here
It's just a god that I can fear
Wake up and look at myself in the mirror
I went and paid ten a piece just for my ear
Living a dream, Yung Rich Nation the gear
All my niggas have been here from the start
When I thought that no one would ever be here
I'm not talking about Visine, I see this shit clear
Grandma is not here, so I shed some tears
Bitches try to get up under you for a thousand
You have your own partners trying to kill
Tryna steal, nigga are you really?
Fuck off and take off your cap
Some of my niggas on the side still
Make money with empty stamps
I take your main bitch, I make a movie
When I pass, I'm a seal
I put my hoe on a mission, I put my hoe on a mission (hoe on a mission)
I put my hoe on a mission, I put my hoe on a mission (back in business)
50 thousand in me, I have a thousand homies
When you throw up your squad, you better get on it, yeah
Yes, we are at the top as if we had climbed some stairs
Yeah we're on the block try to get out of here
The streets will only love you if you keep it real
This is how a rich young black man feels
