Hit them with that sack, oh!
Little nigga smoking in half, give that pack back to your uncle
I'm the baker's man, I'm the baker's man, I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
Quavo, Quavo
Playing with Steve Wonder (Stevie!) Eyeless cakes
In the group meeting he plays as Christian Ponder (touchdown!)
Hit them with that sack, uh-oh, rummage! (fumble!)
Little nigga smoking in half, give that pack back to your uncle (media!)
I have a bad bitch, yes she's Asian like Kitana (she's bad!)
I have a scope on the sniper rifle, I see the anaconda (I see them!)
Talk to Scooter at Dekalb, Quavo said "you're a road racer"
Release my nigga compensation, ASAP, so a young black man can get back to the money
I'm the baker's man, I'm the baker's man, I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
Egg whisk on my left, Pyrex pot on my right
Baking soda on the shelf, whisk that pot like Winky Wright
Since my dad left, mom taught me "son, do it right"
50 niggas to my left, 50 niggas to my right
50 chickens come per day, 50 chickens come per night
When I spank my job today, they found your ass tonight
All my niggas up, you know they went on sight
That shit you rap and talk, nigga, you know that's my life
I'm the baker's man, I'm the baker's man, I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
Egg whisk in sight, (Whip) put it in my hand (skuuuurt)
I'm the baker's man, (skuuuurt) I'm the baker's man, (skuuuurt) I'm the baker's man
