Migos and dirty say their fingers hurt
Migos and dirty say their fingers hurt
Take out that money counter
Take out that money counter
Money counter counts up to five and tens
Got them hundreds old and blue benjamins
Take out that money counter
Take out that money counter
This is a lot of money
Nothing but the 20s, 50s and 100s
Quavo gets the yayo
And some rubbers, don't forget the scale
Ooooh, trap house jumping
Bitch I thought I told you to keep that counter running
Now take that to the stash house
Migo, we don't need friends, we count retirement
Migos and dirty say their fingers hurt
Migos and dirty say their fingers hurt
Take out that money counter
Take out that money counter
Money counter counts up to five and tens
Got them hundreds old and blue benjamins
Take out that money counter
Take out that money counter
I just hit a juug on the money counter
I'm swimming in the money man, I think I'm drowning
I drink a lean fountain in the mansion me
I have Molly, I have white, I have Marilyn Manson
Walk inside the trap and see a garbage bag
I don't throw it away, there's no trash
I thought I told you Molly had, I'm the sand man (sand man)
No I'm not a big drum I'm the man of the band
Migos and dirty say their fingers hurt
Migos and dirty say their fingers hurt
Take out that money counter
Take out that money counter
Money counter counts up to five and tens
Got them hundreds old and blue benjamins
Take out that money counter
Take out that money counter
Take out that money counter in the money mansion while my diamonds are dancing
Cook and wrap the plastic
Sending it on the Titanic
Black youths put the block hot like a dragon
Abracadabra do magic
Skippa the Flippa, not L.A. Clipper
I have a hundred thousand in the Aston
Dirty, a hurricane hits
So much water in the pot causes a tidal wave
Cheat with that job like it's [?]
Bando looking like a masquerade
Wake up in the morning, turn on my OG
Then I blow the smoke off my balcony
Hitting and hitting that pot, I hit it with the uppercut, that's fatal
Migos and dirty say their fingers hurt
Take out that money counter
Take out that money counter
Money counter counts up to five and tens
Got them hundreds old and blue benjamins
Take out that money counter
Take out that money counter
We have that money counter
Cook that drug as a hamburger helper
I have a K and a 9 without a German Shepherd
Touchdown on the plug
Give back to the hood that I was never selfish
Adopting the baby, God the Father as Melvin
I'm a cash rebel
Trappin 'and cappin' tryna 'make a life
The world is cold, I have to keep a gun
Dirty game, dirty dollars
More money brings more power
The higher the risk, the more you get rich
You niggas ain't rich, you fake niggas
I'm playing with OG and I'm playing with the bricks
I'm caught in the trap, I can't go [?]
Migos and dirty say their fingers hurt
Take out that money counter
Take out that money counter
Money counter counts up to five and tens
Got them hundreds old and blue benjamins
Take out that money counter
Take out that money counter
