That boy Cassius
N-N-non-stop
Hears
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
Bitch, a fool, he's not cheating (thot, thot)
Put her on her knees, make her lick (lick)
Patek on my wrist, and it's glowing (drip, drip)
The bitch got mad, I despised her (hey)
Shawty, you're nothing to a rich nigga (nothing)
I'll put a check on a nigga bitch (brrt)
Fuck your whole outfit and your clique, nigga (fuck it)
Got a gang full of failure and some broke niggas (failure)
Diamonds in me, what is the price? (price)
I'm not getting involved with the hype (hype)
I'm too rich to fight (too rich)
Fifty racks have my skinny jeans (fifty racks)
Pay the price and those guys come and clean you up
We had to get rid of the diaper (throw away)
Yeah we catch every week, every night (whoa)
Work my move, we're too soft, no accusations (hey)
Yes, Freakazoid lightnin '(lightnin')
57 90 and is biting (bite)
When I saw a thousand I was moved (millions)
For the money, I'm going to turn to Michael Myers
Baguettes keep dripping, falling (dripping)
My wrist all liquid watches (watch)
I told the bitch to jump on my dick and pop it, ooh
I gave the bitch a deposit
Cross on my neck, boxin 'strap, huh
Cup full of technology, it's toxic
Draw the GIS, click, click, click
Yeah you dig your bitch is a choice
Put that watch in the fridge because it's leaking, getting sloppy
When there is a lot of traffic you have to take a helicopter
Bentley Bentayga, no shoes on my carpet
Not Vince Carter, fifteen with the coal.
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
Bitch, a fool, he's not cheating (thot, thot)
Put her on her knees, make her lick (lick)
Patek on my wrist, and it's glowing (drip, drip)
The bitch got mad, I despised her (hey)
Takeoff
He went through drippin '(drippin')
I never slip, I'm a pimp (pimp)
Fucking a quarter of a million, nigga, what a feeling (feeling)
Abort the mission, nigga, they're saying and yelling (yelling)
Splash, took a bitch to Piccadilly (splash)
The water in my ear, gave a wet willy nigga (wet willy)
It went through dripping, spilling
Walking with the bag (bag)
I try to make my niggas milli, stack them on the ceiling (ceilin)
Shooting at civilians (villains)
I'm the only one trying, I could do a murder (kill)
Bags, can you smell it when I vacuum seal it? (uh)
Mark, nigga, throw it away, don't worry about your feelings (fuck it)
Ooh, what is this? What are you wearing? I'm dripping (what)
Cal Ripken hit a nigger, Ken Griffey (home run)
The bitch got thick, so I guess she ate Jiffy
When she leaves with me, I'll take her back to town (sure)
Go get the bag the day off (racks)
Go get the rings to the playoffs (rings)
Pots on the beat, it's a bake (packs)
Fuck her, then fire her (crush)
Big boy tools, Maaco (big boy)
Make a bitch dance with a draco (dance)
Walking with the cheese, that cheese (cheese)
That's Huncho, fuck the rodeo (Huncho)
Private jet, we don't stop (whew)
A call, I'm waiting for you (brrt)
Leave the place with a makeover (woo)
Made her addicted to payola (addicted)
I go back up to the bag (I go back up), then I walk the red carpet (hey)
Everything I see, I'm snatching (woo)
I'm geeked, I see iCarly (geeked)
Exclusive fashion (yes), on the carpet more than Aladdin (yes)
Park it in Magic (yeah)
Whippin 'up, whippin' up magic (skrrt, skrrt)
Two hoes, classy (two)
But they'll still get nasty (two)
Wrap it in plastic (hoo)
Jayhawks landing in Kansas (brr, brr)
This that Wraith (Wraith) talks about
A thousand talk, all in the safe talk (safe)
I'm not worried about them nigga, introduce them to K talk (K)
Yes, Patek Philippe (yes)
Diamonds of different sizes and is ordered (yes, yes)
Wipe a black man's nose (yeah)
50 bitches with me like Floyd (yeah yeah)
If you come to my place, you will need a scooter to travel (yes)
Gonna put my dick in every hoe (yeah), I'm just a strange lil boy (yeah)
I'm taking a real X, black (yeah)
I'm taking a real X, black (yeah)
I was hitting him from behind and guess what? (than?)
I was holding my TEC, nigga (yeah)
Ninth grade, I'm late, nigga (yeah)
Had a closet full of mink, black (yeah)
Universal, hittin 'licks, nigga (yeah)
F & Ns when you get there, nigga (pussy ass nigga)
Yes, I got all my old jewelry back and upgraded them to baguettes
Yeah I used to be broke but now I'm rich I know you heard that
Yeah i used to see my great friend now i know the bird dances (brr)
Yeah now that all my niggas are free tell me where the smoke is
More smoke than puff, thick bitch like buff
And I go straight out of the slum with the yayo
Do this shit like it's Fabo (skrrt)
We have squares and bullets in Clayco
All my money and biracial cars
I can't count the stars, they head
I soon sit in that stranger, my leg cop
I bought a straight Camaro with crack rock
I hit lick and then I went and got a Maybach
All Shawty wanted was a dumb boy (dumb boy)
Never save a ho like a lifeguard
And I got the molly for the eight ball
I receive the bag every day
I fucked the bitch in the Adderall
I put it in my catalog
As soon as I got back from the car lot, I started fishing (skrrt), yeah
Shawty gon 'squirt it and then spit it out, Israeli, yeah
Shawty gon 'head bust first, no paramedics, yeah
All I wanted, all I wanted was a hundred thousand and I'm already there
Go get the bag on a day off (day off)
Niggas turning into a showdown (showdown)
I feel this aspirin like Rentanol
I got this shit off the side (yeah)
I'm in the coupe with like nine hoes (nine hoes)
You better think they're good hoes (good hoes)
I'm dripping sauce with my eyes closed
Turned into a horse, he was riding hoes
Gator's hit, though they're not pigs
Backburner full of fine hoes
Loot trips of all kinds
Milli couple of rhymes, whoa
Floral shit, stay in Gucci from the woods
Lean on my organs, walking on your mortgage
I have some jewelry, it cost me a fortune
I have a weird bitch and she is beautiful
Balmain sank in Saint Laurent
I'm saying it's the time of the month
Diamonds hit like a Mortal Kombat punch
Serving that refreshing Nestle Crunch of the same color
Stacking them in hundreds, I have a lot
I can't tell the time, my dial is over
Stay with that Glock, nigga, know who I trust
Still in the trap, nigga serving that raw powder
Come look for you, because you know that she wants to fuck
Designer drugs serve as if you are wearing a Gucci suit
Travel in two cars in a row when I get back on
I'm on them percs, chasing like I'm on Tuss
Givenchy, gelato when I'm shooting
Offset and me tied up in the Bentley truck
Ooh, she sucks it right, make it touch and pop
Too bad lil bitch couldn't make the cut
I came in drippin ', drippin' in designer
I have an essay, not a homework
Too many chains, my bitch starts complaining
Big rock diamonds like mountaineering
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
It went through drip (drip drip)
It went through drip (drip drip)
It went through drip (drip drip)
Diamonds on my wrist, they drip (ice)
Bitch, a fool, he's not cheating (thot, thot)
Put her on her knees, make her lick (lick)
Patek on my wrist, and it's glowing (drip, drip)
The bitch got mad, I despised her (hey)
Shawty, you're nothing to a rich nigga (nothing)
I'll put a check on a nigga bitch (brrt)
Fuck your whole outfit and your clique, nigga (fuck it)
Got a gang full of failure and some broke niggas (failure)
