Oh my
Go, go, oh
50 bitches in the lobby
I told them not to tell anyone
Lil mom keeps asking "who's Scottish?"
I told them it's Molly
I got bitches on bitches, they lick your body
Lick it off your body
Lick it off your body
Lick it off your body
Lil mom keeps asking "who's Scottish?"
I had to tell them what Molly is
Got bitches on bitches, lick it off your body
Got bitches on bitches, lick it off your body
Haah, look at the bitches, they lick
Haah, popping the molly, they kiss
Haah, I came out of nowhere, I wanted a Benz
Woah, he made me a milli and jumped on a lamb '
Oh, shorty is about to get fucked in a rental
Oh, I pay for the taxi, I pay for dinner
Oh, I counted 10,000 in a year
10,000 feet in the air
You see the image is clear
Nigga we are here
Haah, whip game, right (?)
Haah, you bought 100 chains for $ 100
Hey I have more diamonds than him
You can't talk about Moolah
I'm a rapper and shit
Nigga we do it
50 bitches in the lobby
I told them not to tell anyone
Lil mom keeps asking "who's Scottish?"
I told them it's Molly
I got bitches on bitches, they lick your body
Lick it off your body
Lick it off your body
Lick it off your body
Lil mom keeps asking "who's Scottish?"
I had to tell them what Molly is
Got bitches on bitches, lick it off your body
Got bitches on bitches, lick it off your body
Look at them bitches, they look at each other
Two bitches from France, fight on my blankets
When I pass the molly to you, I want you to lick it off his body
When I enter the kitchen I want you to cook and prepare a 'Rari, skrt
Sorry for yelling but I'm a gamer but I'm not Bell Ami
I stop with the double cup of Actavis, my pimp is good with that Hennessy
When I became a young millionaire, people remind me
Now pull up, you have hoes in the hoes on top of the DoubleTree
50 bitches in the lobby
I told them not to tell anyone
Lil mom keeps asking "who's Scottish?"
I told them it's Molly
I got bitches on bitches, they lick your body
Lick it off your body
Lick it off your body
Lick it off your body
Lil mom keeps asking "who's Scottish?"
I had to tell them what Molly is
Got bitches on bitches, lick it off your body
Got bitches on bitches, lick it off your body
20 bitches running down the hall
Niggas standing around me holding helicopters
She swallows the molly, she licks my body
She cooks lobster (?) Romas (?)
She licks the molly, taking that dad is sour
My diamonds are wet, someone bring a towel
He made millions in the trap, in the Audi
Chopper starts to spit, you niggas devour
50 bitches in the lobby
I told them not to tell anyone
Lil mom keeps asking "who's Scottish?"
I told them it's Molly
I got bitches on bitches, they lick your body
Lick it off your body
Lick it off your body
Lick it off your body
Lil mom keeps asking "who's Scottish?"
I had to tell them what Molly is
Got bitches on bitches, lick it off your body
Got bitches on bitches, lick it off your body
Licking her body
Licking the molly
Shawty so hot she could bang in the lobby
But don't tell anyone, don't tell anyone
I blew up a brick, try to buy me a Bugatti
I could crash a bitch on the pilot
Running the lobby, I got bitches in scottie
That Scotsman is molly, lick it off his body
Pick up the Audi, (?) Kawasaki, dressed in a nickel body
I love my bitches like my marijuana, I have to be exotic, I come from the tropics
Pocket rocket, I keep it in my pocket
Call it Houston Rockets, take 'em like a psychic
Bop-bop-brhh
50 bitches in the lobby
I told them not to tell anyone
Lil mom keeps asking "who's Scottish?"
I told them it's Molly
I got bitches on bitches, they lick your body
Lick it off your body
Lick it off your body
Lick it off your body
Lil mom keeps asking "who's Scottish?"
I had to tell them what Molly is
Got bitches on bitches, lick it off your body
Got bitches on bitches, lick it off your body
