A lot of time has passed
From young niggas to young rich niggas
I'm DJ Durel and I'd like to welcome you to Rich Nigga Timeline
Rich Young Nigga Riding The City With The Mac
Take a helicopter and a chicken, now watch the leak (ba-bow)
Whip it and break it, do it, take it
Nigga confuse me, think I'm selling that dwarf (nah, really)
What the hell does a nigger really want to talk about? (Shit)
You're a bitch, we have nothing to talk about
Shivering like a stripper, put that mac chicken in her mouth
Skippa Da Flippa, told me to weigh it and break it
Migo Jerz, whipping that lambo, now watch it drift
Tray 1 got PT and sold that reserved
I'm a handsome boy, so you know I have to stay low (hot)
Quavo told me, catch on the block and hit them like OJ Mayo
You niggas are rookies but young Takeoff, I'm a vet (vet)
'Set told me catching and rubbing gon' wet that pussy
No Crocodile Dundee, Stingray Vet
Whatever you want to do, I do it, Nike checks (do it)
I'm a young black man with rich black ambitions
At the Migo show, a black man signing boobs
There are levels in this shit like Meek said
And you're ashamed to admit it, I don't want to kick it
After my show, the gangster nigga, seems suspicious
Walk to him, I'm pressing my nigga
And all I wanted was a photo
I used to smoke Swishers like a normal black
Now I'm a backwoods nigga guy
A nigga, he ran, he tried to steal, I shot him
Whites still treat me like I'm a victim.
Now people shout "Actavis libre"
They are talking about Actavis being suspended
Check my mug of muddy troubles, I have packages in the attic
Catch me riding with packages in my rental
Cheat, dab cheat when i'm on revenue
Cook a brick and mix it with the dog food
Diamond brick comes with a note, nigga, Blues Clues
24 karat my chain, Mr. T, pity the fool
Master P, unlimited money, side jumping like a bungee jumping
Kevin Hart, your money is too short, you are too funny
Call me Takeoff Hugh Hefner, I have Playboy bunnies
Fuck it, I beat him, she sucks me until a nigger takes revenge
Cross the country, cross the country
You may never have been there, catch me crossing the country
Cross the country, cross the country
Coca leaves and palm trees, we crossed the country
Cross the country, cross the country
She doesn't understand English but she loves me
Cross the country, cross the country
I had to get a visa because I am in and out of the country
When you're on the street, you know you must make a name for yourself
I stole a Mustang, I fall, I have no brain
The police had a nigga, 'cause they know I'm in a gang
Take pictures of a nigga like a groupie, like a fan
On my first lick, I only had a little change
Thinking like Obama, something has to change
I did a lot of dirt, I had to sit on the chains
When I got out of jail, I did the same
I spent that money, money, coming back like a boomerang
Cocaine in the nose like a septum ring
My niggas are catching the gas, propane
Hit the nigga with a helicopter, nigga bang bang
I was making money long before the rap game
As a young black man, I used to wear the fake chain
They say I'm ignorant, $ 50,000 in a chain
You know it doesn't come from Johnny Dang
Fake clock busta can't break me, there's no lie
Won't catch me with fake jewelry, I'm too proud
They killed my nigga Pistol P by three and five
I pay the ticket, when are you going to die?
When I'm in the kitchen, I cook crack cakes
I have chickens in the trunk, you think I work at Popeyes
The streets are the jungle, my nigga, you better survive
Marry the money nigga, that my girlfriend
My diamonds will shine, they could hit you in the eye
You're selling for ounces, my nigga, you're just passing
Put the birds in my hands, know when it will fly
Glah! Glah! Glah! In the bushes like a spy
Nigga talking stupid, we don't let that shit fly
Talking crazy to the Migos, boy, you know we keep the fire
I got that helicopter, flip a black man like dominoes
Young rich black man never made the honor roll
Hit his butt with the .44, make him bend
Chattahoochee River where that body of nigga floats
In the nation, my nigga, we're throwing our forks
She on a mission, trying to fuck me, you better get your ho
Big bench takes small bench
Yellow diamonds on my face like a moon cake
Two Glocks on my hip as Tomb Raider
Arnold Schwarzenegger becomes Terminator
Cross the country, cross the country
You may never have been there, catch me crossing the country
Cross the country, cross the country
Coca leaves and palm trees, we crossed the country
Cross the country, cross the country
She doesn't understand English but she loves me
Cross the country, cross the country
I had to get a visa because I am in and out of the country
Cross the country, my plug it in Wyoming
And the only time I stop you, if a nigga owes me
And the whole word knows that a young black rap
But a better nigga pussy won't provoke me
He entered the game with the formula, he sold it
Now I have to change it for your phonies
Pocket full of macaroni, Mac-11, run towards you
All you can eat in my trap like it's Shoney
Rich Nigga timeline: that's my fucking testimony
Out in the desert, I have bricks in the donkey
Rich black man with a pot of gold like a leprechaun
And I'm thinking of moving to Babylon
My niggas collecting extortion funds
We build an empire like Megatron
Label quality control, Migo the gang
I already told you, I want the M & Ms, fuck the fame
There's no shame in the game, I'm a bull with all nine
Like Luol Deng, finna bang with the thing
Walking through the crowd, I don't have to stick the chain
Let them play you, cover you up, that's part of the game, squad shit
Oh no i ended up rolling down the block and i don't see it
I paid J $ 200 just to hit me when I saw it
If I were you right now, I wouldn't want to be him
He caught him two weeks later at the club, with his mom.
He had some jewelry, worth $ 100, so I took it off.
He took the first PC in the whole country, it got too hot for a moment
They say he got a job, now I have it
Now my squad, they go up, not Makonnen
On the player platform at Caesar's Palace
Out in Las Vegas like I'm Roman
All kinds of euros and yen.
I have money in Berlin
I told the Lord to forgive me for my sins
Because i don't want to do it again
Cross the country, cross the country
You may never have been there, catch me crossing the country
Cross the country, cross the country
Coca leaves and palm trees, we crossed the country
Cross the country, cross the country
She doesn't understand English but she loves me
Cross the country, cross the country
I had to get a visa because I am in and out of the country
