Big fold bankroll
Catching the top of the condo
Cause you see niggas skeezin '
I had to move my money out of England
England
Pounds, pounds upon me as the King of England
England
Pounds, pounds upon me as the King of England
Quavo, Quavo, Quavo
Pull up and I have the pounds
King of England, diamonds under my little finger
Damn, are you thinking?
My niggas keep the spread
The car is not rented
Young black, cashing in Bentleys
Reaching the door, the 50s the 100s
I'm looking at you scraping pennies
Chasing reggie like [?]
On Venus, bitch, she sucks my dick
(Pow pow pow) I'm watching you skeezin '
You're a fucking nigga and I'm serious
I have pounds, King of England
King of England, novice niggas
I'm a veteran, smoking with clickers
I bitch she textes my bitch the queen of england
Elizabith II, my nigga, we're throwing the pound
El Nino Brown, and was arrested.
I'm laughing at niggas, Chris Rock
I walk around the block
I have Molly Santana, you take a rock, your jungle [?]
I'm flogging that drug, there's no miracle
Get out of that limo, get the red carpet out
Like 80 coming to America
Plotting over me is hysterical
El Chapo Jr
I have pounds, I stop in your town, cut hundreds of rounds
Going down, betta asks around
(Silly, are you really cheating?)
Bitch I'm making it happen
I have photos of the condo
Foolie the Prince, calling my Migos
He gets up soon
Bitches who pay my rent
Migo West 700
Taking a trip and we landed in England
Bitches are black and white, they look like penguins
Trappin 'alound in London, trappin' on more in London
Niggas, skeezin 'us meat for no reason
I throw a skimask when we're not even skiing
West coast, nigga
