I Migo
QA
So niggas want to hate me
So niggas wanna hatch me
They are jealous and envy me (why?)
Because I really am who they want to be
I've never sneaked a peek
Call my hit man fast to put you on the hit list
I guess they are crazy because we are young and rich
I guess they are mad because we fucked their bitch
First out of B.I.G. Rest in peace
I killed my nigga Pac and Biggie out of jealousy
Vegetarian shooter, he's going to kill that on that celery
Hollow point that sang it for you, here, feel the melody
Niggas hatching while I'm on vacation in Beverly
Offset told me to press the button like the Jeopardy game
I'm pushing it niggas wanna hit me by my necklaces
VVS diamonds, but that juug was never sent by
You respect or like Nike, we will check you
You fucking nigga try me, my niggas get reckless
You will never catch me naked, young Mel Gibson, you will kill lethal weapons
Trampling a nigga with a thousand dollars from Giuseppe
Boss shit, just boss niggas, in my section
So niggas want to hate me
So niggas wanna hatch me
They are jealous and envy me (why?)
Because I really am who they want to be
I've never sneaked a peek
Call my hit man fast to put you on the hit list
I guess they are crazy because we are young and rich
I guess they are mad because we fucked their bitch
Hey, wait, wait, where's the takeoff?
My brother, takeoff is in trouble
I'm warming up these niggas in a sace jacket, that's a $ 1800 sweater
I'm getting to that cheddar, my life is so much better
Damn you crazy nigga, cuz I'm a fashion pioneer
The chain has rocks, so I'm looking at your pebbles
I'm swinging the stage and I keep heavy metal
I have the ether as Nas, I am tied with ammunition and bombs
I tell my nigga to come get you for the money, their palms itch
"Prrrm doom doom" which is a drum of one hundred rounds
Sunday at church with my moms.
I apologize to the Lord because he knows the dirt I've done
So niggas want to hate me
So niggas wanna hatch me
They are jealous and envy me (why?)
Because I really am who they want to be
I've never sneaked a peek
Call my hit man fast to put you on the hit list
I guess they are crazy because we are young and rich
I guess they are mad because we fucked their bitch
Damn, nigga, are you saying we're bothering?
Mistletoe chopper, bullets, come kisses
Do not enter Atlanta without permission
Leave them lurking like chitlins
I got niggas that came threw your fireplace
Like the Grinch who stole Christmas.
I prayed for 8 months, I did it, I came home to riches
You niggas ain't relevant, pussy, peck at that tune
Compensate the veteran by putting the package on the measure
You niggas are so jealous, I keep the gun with serious crimes
Young nigga, I gotta teach you a lesson
"Glaw! Glaw!" Hit his butt with a Smith and Wesson
I can't go back to jail because this shit is depressing
So niggas want to hate me
So niggas wanna hatch me
They are jealous and envy me (why?)
Because I really am who they want to be
I've never sneaked a peek
Call my hit man fast to put you on the hit list
I guess they are crazy because we are young and rich
I guess they are mad because we fucked their bitch
