They dropped a sack on my whip
They dropped a sack on my chain
They dropped a sack on my watch
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
They dropped a sack on my watch
They dropped a sack on my chain
They dropped a sack on my whips
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
They dropped a sack on my whip
They dropped a sack on the chain
I've been fucking your principal
I've been working on the game
I've been posted on the block
I've been running from the police
I have the drug, everything in my sock
And the J always want to touch
When they come knocking on my door
Around 3 or 4 in the morning
They ask, they crave the drug
They are asking, they are asking for my coke
Do you want to burst a bean, do you want to smoke?
Nigga tell me what would you do for the drug
Kick doors, rob a store, and a nigger will give you point four
I retire, Maserati, which smells like Kush cologne
Waiting for Big Bruh to come home, counting checks as I receive the dome
Drinking lean, out of Styrofoam
I have an extendo full of strong
I just screwed up a check, I'm about to get it back
About to recover like ping pong
They dropped a sack on my whip
They dropped a sack on my chain
They dropped a sack on my watch
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
They dropped a sack on my watch
They dropped a sack on my chain
They dropped a sack on my whips
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
Drop the bag, drop the bag
Damn, check it back
My niggas don't know how to act
And I still have bricks like Shaq
I went to sleep today outlaw
Gassed but I don't have cataracts
At The Strip Club Fuck A Statistic Pussy
Hit the block and then I shit in the bags
Hit the lot, drop a sack into a Jaguar
Then drop another bag for the stash.
I don't want to talk 'less is about cash
He has a foreign bitch and he loves busting Xan's
Drop a bag, put it in the dumpster
Good package that smells like garbage
These 12 look for work
I disappear, I clean my hands
Then I jump out of a Range Rover
Trying to say goodbye with my black Sosa
Without triple A, yes, the game is over
I know niggas that bite like a cobra
Wrap the package, send it abroad
I have everything a nigger needs
Those Xan, or that lean, that pack of seedless Kush
They dropped a sack on my whip
They dropped a sack on my chain
They dropped a sack on my watch
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
They dropped a sack on my watch
They dropped a sack on my chain
They dropped a sack on my whips
They dropped a sack in the ring
I've been fixing the plug
Nigga has sold them drugs
They dropped a sack on Tru's
Robin jeans with stallion
