From the jail cell, my wrist was so sick that it became sickle
Working my wrist like a ferris wheel
You say this and that that fills my pocket
We don't forgive no nigga, cut off his head and show me he's real
We have diamonds and gold is not stainless steel
Independent we didn't make a deal
I know you heard about the fight
I know you heard about the shoot
I know you heard a ruthless nigga
They are fifty thousand to see
Bitch see the touch
When I copied the Coupe, they were mad at me.
Hoes calling me daddy daddy
Betting poker chips I'm not playing Madden
I'm a rich nigga, you can check my status
Passed chemistry and failed math
Money counter do the sum
I bought an Aladdin rug
Then I can delicacy and do magic
What the hell is up with these niggas?
Acting like I really don't know a nigga
Acting like I really didn't owe him a nigga
Pick up the block, show a nigga
He'll blow a nigger, he's not talking about a damn black mower
Gas bags at the back door of the side
Young niggas cheating at the corner store, nigga
So many gold pendants on my chain you would think a black man won a black trophy
Flex like a fighter action figure
Hocus pocus, stop on a Lotus and my sick diamonds it's like I got Ebola
Hit the pot now the bloated dope
In the kitchen whipping chickens making smell
Wait take off, wait take off
Hit the nigger with the sawing
So the black running away
Flip your body like it's fucking soft
Hole in one as if we were playing golf
Pass it to takeoff I bin and call it launch
I took your girl last night, I put her on the Lamb
The top fell off, the top fell off because she knows who I am
I showed you my pinky ring, man, it's like a gram
Every time she sees me, understand it and she knows
Now when I turn my wrist in that bowl it's spectacular
Look at my pinkie, yeah it looks like it's Africa
Niggas wanna be me, yeah cause I'm single
Stop on a nigga, I'm smoking tarantula
I see you flexing, acting, you're a character
Pick up caterpillar, fuck your bitch today
My doll looks like red Kool-Aid, oh my god
Pull a ghost and laugh
Bitches suck me like I'm Dracula
Young rich black man, take your camera
Everyone wants to raise Panarama
Quavo every time I lift the camera
Niggas wanna be the Migos
Taking a trip to pick up the pounds
I fuck with the damn Pedro and I know John Rico
And I know Diego and I know Eduardo
I can't forget Nino
I took out the cheeto
Wrapping the bricks and sending them across the water, burrito
Pull up the block on the Lamborghini keys to the [?]
Keys to the [?], Keys to the [?]
Ooh like the lingo, long money like
All these niggas bite our lingo
If you hear what rappers sound like friends
True story
It's not a lie
No flex
Look at the diamonds on our neck, VVS
The man continues like Lambo
Shoutout to YRN Lingo
God my people
I could push a whole kilo
Yes Migo Bandz, I could cook a whole gram
Young Mango Foo dropped out of school
But he keeps the tool
I don't break any rules
All my niggas get that dough
What I do, young nigga act like a fool
Act like a fool, act like a fool
Hit him with the uppercut, like Ryu!
Migo Jerz, stayed on the sidewalk
I used to make hotbox in the Chevy box, that my world
Hot Boxing In The Chevy
This is your world
All my niggas get money that we beg for, we hit on girls
Dab Daddy
Dab Daddy
I could stop at the old school Caddy
I got your bitch, she's mad at me
Bad niggas want ...
