Just for tonight, oh
Just for tonight, woo, go away!
I love you (I love you, woo)
You love me (you love me)
Just for tonight (just one night)
Just for tonight, oh (just for tonight)
I love you baby
And you want me
Just for tonight one night
Just for tonight (one night, one night, yes)
Look at my charm and baby, look at my arm (look at it)
You know you're the bomb, I'll call you Saddam (boom)
I don't need your phone number, you come home (woo)
You don't really speak English, baby, where are you from? (Go) (Oh)
No matter that, hop in my coupe and let the top roll back (skrrt)
Just one night to remember, get your tape recorder and rewind that (flash)
I'm surrounded by bad bitches, baby you're the best (oh)
Don't worry about it, it's just you and me on Quavo Island (oh)
The first night, I was styling, I saw you smiling (oh)
When I leave the club in four doors, I let you be a pilot (uh)
When I take you to the room, you know I dive (splash)
On the first night, lil 'mom coming in (ow)
I love you (I love you, woo)
You love me (you love me)
Just for tonight (just one night)
Just for tonight, oh (just for tonight)
I love you baby
And you want me
Just for tonight one night
Just for tonight (one night, one night, yes)
I want lil 'mama, lil' mama said you want young Takeoff (Takeoff)
Keep our jet, private jet taking me to my lake house (bank)
Takeoff is not a superman, no need to take off that cape (yeah)
Givenchy is my skin, Versace my sheets when I go to bed (ay!)
I said don't touch what's not yours, it doesn't belong to you (nah)
Taking a trip to go pick up the bag, that's what we knew how to do (we knew it)
I tried to moisten my Mulsanne but it was bulletproof (bop, bop, bop)
With them snipers, without binoculars, we look for you
I got your bitch on my line, she keeps calling me (brrrr)
I feel like my shadow when I'm walking, she keeps stalking me (hey)
She feels like she works for AT&T, she keeps texting me (uh)
Lil 'bitty bitch trying to get to my side, rubbing it all on my Jesus piece, tryna hit the grass (go)
I love you (I love you, woo)
You love me (you love me)
Just for tonight (just one night)
Just for tonight, oh (just for tonight)
I love you baby
And you want me
Just for tonight one night
Just for tonight (one night, one night, yes)
(Uh, offset, yeah)
Just give me an hour, I'll be the water for your flower (hour, flower)
I beat him, I'm killing him, I make my pussy gobble (hit him, hit him, kill him)
You got me all on your walls, I'm trying to tear down the tower (walls, uh)
I'm not really involved with buying gifts and flowers (nah, nah, no)
She sees my diamond dancing, they get into the water, like it's me (I'm shining, she's pulling)
I tried to kiss, fuck that, and call her back, she lost it (fuck, woo)
It is only for one night because I know you are not really worth it (one night, one night)
If I write to you tomorrow, you'll ask about Birkin (that's it, huh)
Don't get involved in your feelings because the compensation leaves the bitches hurting (hurting)
I have to wear a condom because I don't want gerber anymore (condom, babies)
I'm in the Maybach with curtains, she sucks me like a sherbert (shew)
We are fucking this bitch with the lights on and we don't fuck indoors (woo, nah, go away)
I love you (I love you, woo)
You love me (you love me)
Just for tonight (just one night)
Just for tonight, oh (just for tonight)
I love you baby
And you want me
Just for tonight one night
Just for tonight (one night, one night, yes)
Oh oh oh
Oh woah woah
Oh woah yeah
