Do you want me to put a price on your head, nigga? (money)
Do you want me to go find out where you're lying black? (go find them)
Do you want me to hit your block and start spraying nigga?
No, they don't want me to hit, they block and they start spraying nigga
Hit the block hey!
Run in your house hey!
Fuck nigga go down!
Run in your house, where's the money? Where's the drug?
Where's the stash?
Automatic dirty sticks
I'm opening fire in traffic
I'm making your trap look like dinosaurs
Extinct, Jurassic
I'm churning that pot on a gangsta grill
Shout out to dramatic drama
Who the hell said you can sell drugs and step on my block?
And how many times have I told you I don't fuck with the police? (Fuck 12)
GLAW GLAW GLAW, fuck nigga don't you know about me
Keep fucking with me nigga, they'll find you in a river somewhere in Chattanooga, Tennessee (disappeared!)
Do you want me to put a price on your head, nigga? (money)
Do you want me to go find out where you're lying black? (go find them)
Do you want me to hit your block and start spraying nigga?
No, they don't want me to hit, they block and they start spraying nigga
Hit the block hey!
Run in your house hey!
Fuck nigga go down!
It's Guwop in this bitch and I also have shooters
Snatch all clothes from the mall like looters do
And all my bitches have racks, they have a team of Hooters
My tires are beautiful, riding on big pardons like hula hoops
Fuck the accusation, I find a revolution
Sell white Rolls Royces with spotlights, inspired by the constitution
Spanking babies who abuse children
That dog food, hard and powdered too
And 12 rottweilers that I feed with gunpowder
They bite you, they don't bark or growl at you
These young niggas will torture you, the poster will be proud of me
Vato Poma Coto told me that the feds were with you
I told Vato to fuck the feds and look at Guwop, who posed to do
You local rappers are bothering me, I'll put you on the local news
Do you want me to put a price on your head, nigga? (money)
Do you want me to go find out where you're lying black? (go find them)
Do you want me to hit your block and start spraying nigga?
No, they don't want me to hit, they block and they start spraying nigga
Hit the block hey!
Run in your house hey!
Fuck nigga go down!
The gun I have for my enemies
Get them online as an assembly
You're assaulting too hard, you're offending me
I hit them with weapons made in Germany
I run into your house like a robbery
I hit them with helicopters that needed surgery
Crossing my line, I'm dropping that dime on your mind
Hit him on the spine
I shoot the club!
I feel like Shaq, I just got out of jail and I don't want to go back
I'm taking them down and then I leave the country
I travel the world, they call me Offset Borat
These niggas ain't ready, spray like confetti
My niggas are lunatics but not Nelly
Don't think I'm afraid, don't think I'm not afraid
Because the young black man walks with multiple crimes
You don't want Takeoff to find out where you lay your head
I'm at your window, I'm at your back door
Fuck nigga, where are the Benjamins?
Me and my niggas, we crawl like Jeepers Creeper
Pull up on your K block right next to the speaker
I have the hawks, the seagulls, the eagles
Paper soldiers like I am Beanie Sigel
You can fuck with that nigga but my drug is cleaner
You can buy with it but my price is cheaper
You don't want me to go get my young niggas
And pull up and jump and spray your people
Price tag on your head
Speaking of quality control, then we got physical
AK out the window, this shit became critical
I have certified shooters, in no way do they miss you
Do you want me to put a price on your head, nigga? (money)
Do you want me to go find out where you're lying black? (go find them)
Do you want me to hit your block and start spraying nigga?
No, they don't want me to hit, they block and they start spraying nigga
Hit the block hey!
Run in your house hey!
Fuck nigga go down!
