Hey, do you remember that young black man we saw in the neighborhood
Aha, hell yeah
That black burned
You remember he came out and said that shit man
You turn a dollar into a million
I look like a chameleon in a trap
I don't give a shit about nigga's feelings
I have the helicopter for the victims.
Mumma told me to go kill them
So I'm completely black, like I'm John Wick
Open the trunk, it's a brick and a stick
That's a life sentence, a quarter mill on my wrist (damn)
That black burned
Burned
That black burned
On a highway with a hundred pounds
That black burned
Young nigga catches her mom's house
That black burned
That black burned
Burned
Damn that burnt nigga
Twelve have him in for questioning
But it burned, it's not singing
They'll give a young man a life sentence
If they ever find a fucking puncher
He is a young black man who still catches and hits
Walk by turning your fingers
But he's still in the kitchen and churning the pot.
Seeing what the drug Kurt Angles looks like
Hit the pot at all angles
In the kitchen and I'm cooking Topanga
I really don't fuck with strangers
You never know I could be singing
If you want a hunnid we can fix it
No refunds, so it changes
You can test the drug with your little finger
Now it feels like a Power Ranger
You turn a dollar into a million
I look like a chameleon in a trap
I don't give a shit about nigga's feelings
I have the helicopter for the victims.
Mumma told me to go kill them
So I'm completely black, like I'm John Wick
Open the trunk, it's a brick and a stick
That's a life sentence, I caught a mill on my wrist (damn)
That black burned
Burned
That black burned
On a highway with a hundred pounds
That black burned
Young nigga catches her mom's house
That black burned
That black burned
Burned
Damn that burnt nigga
The nigga walking with a dirty stick
Burnt he looks sick
Stealing, fixing everything in sight
That nigga I must because he's taking shit
Young black fifteen and he with the fuck
Your brother just charged for a brick
He sent the little bitch on a journey
To pick up some shit from the Mexicans
Mom preaching like a reverend
He a rookie wants to be a veteran
All he wanted was a necklace.
And your cheating game is excellence
He likes Hannah Montana's boot
The young black man went out like he was blowing out the candles
No ski mask has a bag, but she said fuck the cameras
Walking with a dirty stick like an antenna
You turn a dollar into a million
I look like a chameleon in a trap
I don't give a shit about nigga's feelings
I have the helicopter for the victims.
Mumma told me to go kill them
So I'm completely black, like I'm John Wick
Open the trunk, it's a brick and a stick
That's a life sentence, I caught a mill on my wrist (damn)
That black burned
Burned
That black burned
On a highway with a hundred pounds
That black burned
Young nigga catches her mom's house
That black burned
That black burned
Burned
Damn that burnt nigga
