Ayy let me hear that ho Jeff
Official Tishial (what?)
I fucked that bitch, I can't miss her
I'm dancing on niggas like a mower
Your bitch in the gang let the whistle blow
The gang has choppas at the Sprinter
I bought the Rolls, this is not a rental
I gave her a bag, that bitch is a winner (bag)
She wanted steak, she got chicken dinner
You got it? Then show the cash (racks)
Money comes fast, like the script
So I have to blow up the bag (what?)
That bitch is bad
She let me crush her on me like shoulder pads
Playing with the check
Young nigga imma blow the racks (racks!)
Spend a total of 100 nigga imma go do it ...
.... 50/50, entering 50/50 (woo)
I cut too deep, he got to sew
Then go and change a new Bentley color
Surround the frames, John Lennon
How much pay? Take care of your business (cash)
Release all my children who were sentenced (sentenced!)
If they don't, we're going to shoot the lieutenant (bow!)
My proud family, not Penny (proud!)
I'm shaking the crowd, like Lenny (crowd!)
I'm a dog, you see me (grr)
My dog collar has VV
Land, let's screw the city (screw)
I don't feel sorry for the niggas without mercy (nah)
Celebrate with the gang
Order singles and put them on titties (Take off!)
Official Tishial, triple call
'Tryna gets a 20 out of that nigga (twenty!)
Denim Chrome Hearts
She wants the purple pickle on the mink for the winter
I drive the scrolls [???]
Baguette the Patek it's cold
You touch my wrist and you could shake (ice)
Serial kill them (kill them!)
Your backend became minimal, pitiful
Once the condition is critical (critical)
Migo gang come on digital (come on!)
Turn on our TV (why?)
My mom just said she sees me (mom!)
The boys say it's Eliantte, they don't need glass.
Your jewelry will be in 3D (look at the ice!)
And when it's smoke
You realize that we who come
As long as they just tweet (shhh)
Marvin the Martian
Watch them niggas starving because they don't eat (starve)
I put my doll in the pot which is a man [?]
Then I start to hit (come on)
Every day my bitch b-day
I was downstairs with three hoes in the PC
What do you do if the bitch doesn't do what she says? (Uh huh)
Park the car, put it on the highway (let's go)
The only way I'm living expensive
I have bitches on bitches
They think I'm going to tip them
As soon as the baby walks on bitches, they laugh
I have completely different colors like Skittles (come on)
Park my new shit and get on a rental (slide)
You screwed up my vibe, I could spin it
All my VV diamonds I'm not kidding (bling)
How did you get on television with that gun?
Who that? Baby
Migos and Rich, many vibes want to eat on my cock
Bitch I'm tired I ended up beating six (come on)
I'm gonna live, I put some Bop on that shit (Bop)
Platinum plates, that little black is activated
I stop only with the ratchet (no flop)
'As soon as that nigga falls, automatic
Fuck and Pop, Michael Jackson (Pop Star)
