I have it, I have it ... Huh
I i
Young blacks flying pigeons across the sea
The doll game strengthened my arm, Hercules
Got the molly in the jar like Dippin 'Dots
Getting money, I have a job, call it Chris Rock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I got the drug, I hit it once and I bet you're going to drown
Trying to bring my drug to my nigga
I'm going to hang you on the rope
Feeling like Slick the Ruler
Versace my shirt I love Medusa
I can't contact my plug
So I take a flight to Bermuda
I have the drug
Spanking and lashing the brick my arm hurts
Leave a hundred bands to my mama nigga
Just to make sure everything is kosher
Hit a black ass with the Dope Clothes
Cause I see these niggas get tired
You run out of bullets, my nigga is gonna get you BOW GRAHH nigga, it's a homicide
Gone!
Young blacks flying pigeons across the sea
The doll game strengthened my arm, Hercules
Got the molly in the jar like Dippin 'Dots
Getting money, I have a job, call it Chris Rock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I put the drug in my sock, I put the drug in the block, I'm fucking with you
OJ I'm catching on Texaco, nigga talks shit, but he buys my dope
Break these pigeons from the chickens by serving the scrap chicken tenders
I tightened the plug for a job bag and I'm glad I didn't eat for dinner
I know some lions, some bears, some tigers, hyenas, and even gorillas
My jeweler calls it, it can get cold, it'll buy me chills
My boss's credentials made these bitches call me king in front of their lord
You get the picture?
Don't twist it
I'm not a DJ but I'll remix you
Young blacks flying pigeons across the sea
The doll game strengthened my arm, Hercules
Got the molly in the jar like Dippin 'Dots
Getting money, I have a job, call it Chris Rock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
I have the drug in my sock, I have the drug, I have the drug in my sock
