I like the way you wear it, baby, wiggling
I like the way I play, uh, baby, shaking
I like how it moves, damn it, do that shit again
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, damn short
She changed her hair again, damn it, Dennis Rodman
She changed her hair again, but no, she was not a drag queen
He had it red Suwoop and then he turns it into green money
Bricksquad 1017 that's the money team
The band jumps like a springboard in my Billy Jeans
Riding smoking in bad smell
Change your hair like you're Rodman
Your hair matches my drink, I need you in all the paint
It's like going on a date with a different woman every time I go out
Your hair stands out, my money goes up
She changes her hair of so many colors, it's like she's living a bright color
Her pussy wet like water
I bought a pound, we smoked a room
I like the way you wear it, baby, wiggling
I like the way I play, uh, baby, juggle
I like how it moves, damn it, do that shit again
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, damn short
She changed her hair again, damn it, Dennis Rodman
She changed her hair again like Dennis Rodman
It was black but she changed that shit to blonde, man
She is a blonde girl, yes she is my foreign girl
She changed it to red now she was riding my charger
She wants to marry me, I said maybe one day
She paints it blue, so I light it up for Pee-Wee
Double G is her wing, man, so we call her Lil Gucci
LV on her finger so we call her Lil Louie
F all on my tires, ride my Forgi like Fendi
Pull into the light, jump, tie my shoe, jump in my Bentley
FNH in Glock but it's not friendly
I have a Lil Kim-like wig and she's ready to die like Biggie
I like the way you wear it, baby, wiggling
I like the way I play, uh, baby, juggle
I like how it moves, damn it, do that shit again
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, damn short
She changed her hair again, damn it, Dennis Rodman
Red bitch, Red Jag, no, this is not Red Robin Hood
My bitch is in different colors like a Crayola box, spanking the yola
Gapin 'here have a car, my bitches come to cross the border
That's no, but yes, she is snorting. I am drinking. You act by drinking water.
I have a bitch like Pocahontas, the world full of animals lives in Jumanji
Saying you want your feet and nails done, then you gotta do a lil something
So stop with the whole front and let the SK start to move
I'm going to keep it 100 I can turn you into something
You're blonde like brown now red what's next?
It shot up and let me flex and we stopped at them Bentley
He walks the windless city that blows through his windmill
She sucks me and fucks me so good that night
I woke up and bought the bitch Fendi
I like the way you wear it, baby, wiggling
I like the way I play, uh, baby, juggle
I like how it moves, damn it, do that shit again
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, uh, Dennis Rodman
She changed her hair again, damn short
She changed her hair again, damn it, Dennis Rodman
