Ah ah ah is your boy Bobby Shmurda aka I think I'm Tom Cruise man
Directly the damn graves, man Ah ah ah
Free all my real niggas, you heard, SHMIGO!
Shmigo!
Free my black man bobby
Release my noisy black man
Huh, Shmigo gang
Dabbing at Maison Margiela
Make it explode like a kettle, it hits you in the cerebellum
I'm seeing stars in my panama
We go through the pain, but we never give up
Yellow corvette mustard, red lambo ketchup
Millions that, black, I'm a walking vegetable
These niggas bite and I'm getting fed up
I got your bitch in my condo with both legs up
These niggas are talking behind the computers with an emoji gun
Now he thinks he's a shooter
Eat Benihana, take a trip to Punta Cana
Fuck it, I could land in Bermuda
Thirty-thirty, I have thirty rounds
The wacko makes a nigga lose pounds
Harriet Tubman, underground money
You niggas are sick and we got the crown.
Diamonds and pearls for my girl
It's a man's world, I feel like James Brown
Smoking power in Trump tower
Nigga gassing, laughing, looking at Richard Pryor
Fuck a job I don't get paid hourly
It can't be from the block, I heard you coward
When you have money, it comes with power
I'm the provider, I grab money like pliers
Stay with my Glock 40 is extended
I can't wait to pull, trigger itchy finger
Fork in the pot, let's go fishing
My mom always told me not to trust bitches
Hit them with him, hit them with him, hit them with him
Look at these diamonds like Sonny Liston
Migos fighting in the crowd
Looking like Ron Artest versus the Pistons
Quavo!
Free my bitch Bobby Bitch
Hoes In The Lobby Bitch
At 17, I hit myself for the first time
Twelve coming banging on the fence, you better jump the ditch
You don't want to be caught with the dirty stick
I told that bitch to suck my dick, I don't want no kiss
When I got my first M, I break my wrist
When I got my first week I emptied the clip
Bad bitch fucked with a bad boy they call her Lil Kim
Hakeem Olajuwon, over the edge
When I go to DC (Pow) I thought it was him
Then I land in the Bahamas, I ask for shrimp
Plug wants to be in Bahamas, told to do it fast
Money keeps calling, tell him to come in
Shmigo Gang, Bobby and Rowdy free
Ah ah ah ho, it's your boy Rowdy man
Shmigos ATL man, Shmigo Gang man
Ah ah ah ho, yes yes yes Rowdy
