I'm the next 2pac and biggie
2Pac Climbing Drug, Pockets at Biggie
Pop Molly Makes You Shiver Like That Black Diddy
Your fat pockets but now they thin, call it Missy
I got that Bobby Brown, but I ran out of Whitney
I still have some Brittney, I have a lot of Lindsey
Citgo at 48, come find Julius Erving
Smoking Larry Kush and we call him Eddie Murphy
And I hold my circle tight, like a virgin
Cutlass old black and gray, George Gervin
Fuck your mom made you done, call me Melvin
Drugged I'm about to overdose, call me Elvis
The world is mine, I feel like Scarface
I'm fucking hoes, I feel like Babyface
I know some migos put a scar on your face
That bad bitch she has a baby face
Her fat ass but she has a baby waist
That's my little boo thang, I call it Babycakes
'To go to the jeweler, call TV Johnny
Do you want to take off for a show? Gon will cost some money on television
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts who will kill by a blow
I know niggas that the fine pigeons come out of the trunk
Lil 'thugs on the block like a 9 to 5
I know J mows your lawn for just a penny
I know hoes that sell their soul for money
The same bitch in high school, she acts like she doesn't know her
Birds fly, just for the summer season
Coca so good, had addicts bleeding from the nose
Junky cleans my tires, rakes my leaves, washes my car
Because he knows I have that package, take it to Mars
I ask mom, have you ever been out of those bars?
She sucks me off and then calls my phone asking about the bars
The feds call my phone saying I'm selling squares
Selling birds, selling pigeons, flying to Brazil
The feds call my phone saying I'm selling squares
Selling birds, selling pigeons, flying to Brazil
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
Plug in the water, I'm going on vacation
Plug helping me eat, salvation of the army
Your bitch with me (What time is it?), Penetration
And I caught her so well that she hyperventilates
International J's some are Haitian some are Asian
Quarterback vision, you can call me Peyton
J's in Texaco working as slaves
Working with the soda, it's already baking
Demons crave it, demons sting like their poison ivy
Moving all these drugs CVS should go and hire me
Shake and bake in a socket, call it Ricky Bobby
Sylvester Stallone on my wrist because it's rocky
Some demons like mollies, some demons like ice
Some demon like the xans, white like the Ku Klux Klan
My money piles up, my thugs move silently
My thugs are violent, delicacy, I am exaggerated
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
I know addicts on the street selling DVDs
Mp3, I know niggas selling M-16
I have a plug that speaks bricks to them, dealing with Yao Ming
I have a plug on that gas, and that inclination
