Snippet lyrics
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, whoo
Court
One hundred thousand in the bag (One hunnid)
That's a lot of cash (cash)
I bought a watch and I made it from glass (glass)
And I picked up lil 'coupe to be able to drag (Skrrt)
I bought a bag, it made them mad (Bag)
I bought the bag just to show off
Whoo, whoo, whoo, whoo
I put your bitch in the Birkin, I told her to work
I thought you deserved it (Hey)
I throw that money, she collects it urgently (Hey)
I'm going to put up a couple of mills, go tell him little bird (Brr)
Niggas ain't dancing, go put your shirt on
I'm at the Maybach, it came with the curtains (Big bags)
You bought the bag, I heard it hurt
Tryna get thirty grand by the time she's thirty
You bought those jewels and put on your neck
And I heard it was spinning (spinning)
Colors, I bought it, the bag
The Birkin is pink and told him to work it (Work it)
If you do it right at night, I copy your mink
The combination is perfect (Mwah)
She said to me: "Talk to him well"
Poppin 'these Perkies and buying these bags (Pop' em)
Take-Take-Takeoff
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "Work" (Yessir)
She wants a Birkin, I said, "Work" (Hey)
She wants a Birkin, I said, whoo
Make up for
I got Baddie lil 'bitch, she's a daring lil' bitch (Baddie)
She said go-go to me for an average bitch (Go-go)
Ratchet, but she lives luxuriously, this bitch (Birkin)
This Birkin is nasty (nasty)
Eighty-five K for these packages (Whoo)
Your pockets are put in the coffin (Hey)
I drop the top of the coupe (The top)
Ooh, they think I'm Chris Angel, I do magic ([?])
They were hating the gang, they had Pateks (Pateks)
I can see these crazy niggas, I got the worst (Woo)
I'm happy, this bag came with panties (I'm happy)
Forty-five K for mango (Forty-five)
Really rare Birkin bag like a panda (Rare)
The fur, this mink is an animal (this fur)
They smoke, they don't drown, we handle them (they don't drown)
I am the goat, you know I will challenge you (I am the goat)
That's my hoe, your Birkin from Canada
I say, "Work" (Job), before you get Birkins (Birkins)
Mansion was renovated (Furbished)
You want a purse (purse), be my servant (servant)
You're my nurse (nurse), diamond detergent ('Tergent)
I'm in the purp (purp), give me neck service (service)
You're from the Nawf, the side was the worst (the worst)
My doll is a public service (Whoo)
Announce it, she got a Birkin (Announce it)
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, whoo
Work that shit for that little Birkin, bitch (Job)
Birkin's little bag doesn't hurt, bitch (No)
This money works for all purposes (money)
This money attends all services (Woo)
It's a bag, go and pop your bag
Value goes up in prices (prices)
I copy a rocket, so I'm blowing up the tag
They bite the drip, Mikey Tyson (Nibble)
I put this shit on, I'm the best
She is going to suck me and tell me her vices (Now)
She uses the Birkin with Nikes (Yes)
Tequila excites her (Yes)
The smoke from the helicopter, he tried (Arc)
I let him live because I'm surrounded by things
And all of them bitches vibrate (Vibe)
She's a Birkin, she just won a Heisman
Yes Yes
It's a birkin
Soo (yeah)
It's a Birkin (Ooh)
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, "work"
She wants a Birkin, I said, whoo
