We shit the world when we drop that Versace
Got to the top, nigga, so add it up (fucked up)
Versace, got us an M&M
Don't believe me, fuck nigga? Then count
Oh, oh, count that money, add up!
Oh, run that check, add it!
Oh, count that knot here, add it!
Oh, run and go get that money there, add it!
Oh, go get the truck, get the truck, add it!
I have hundreds of bands, they come in Tonka trucks (Tonka trucks)
Fuck nigga, he don't believe me, I could go add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
The bricks just got in (got in), the molly got in (got in)
White just came, don't you think, fuck black, add it up
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Add it like a new calculator (calculator)
In the trap with two pistols like it's Tomb Raider
Get on the track without a pen or paper
We are exploding, I have that detonator (boom boom)
I could add the drug as counters (add)
Put that drug in the water, don't drown it (drown it)
Add it right now, bet the shit like a nigga living on a mountain
I dreamed that I woke up in Phantoms, naked bitches in a mansion
I did my math, most of you rappers are imitating
They returned to the island, I am contemplating
Should I shoot to kill in my situation? (bow bow)
Mom said "Quavo, you better be patient!" (mother!)
The dirt I made, you add the cases
I have hundreds of bands, they come in Tonka trucks (Tonka trucks)
Fuck nigga, he don't believe me, I could go add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
The bricks just got in (got in), the molly got in (got in)
White just came, don't you think, fuck black, add it up
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Beep! Fff!
That's that money machine and it's piling up! (adding up)
The trap is a bakery, whipping and cooking (trap)
The drug, I send it directly to Canada!
Young Offset trappin 'in your area
Jungle fever, I have the target and I marry her
I see Justin Bieber, the ghost is so much scarier
Hit a juug, fifty bags of good cannabis
All of these other conversations are irrelevant if you're not talking about Benjamin Frank (who?)
Gold fingers like a trophy and paint
I'm 45. I turn you into a shirt painting
My pockets are healthy, Zanotti Giuseppe
My money is stretched, my money is athletic
Tyler Perry, making movies, they're epic
I'm not from Cuba, that's my necklace
I have hundreds of bands, they come in Tonka trucks (Tonka trucks)
Fuck nigga, he don't believe me, I could go add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
The bricks just got in (got in), the molly got in (got in)
White just came, don't you think, fuck black, add it up
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
We shit the world when we drop that Versace
Got to the top, nigga, so add it up (fucked up)
Versace, got us an M&M
Don't believe me, fuck nigga? Then count (count)
Stealing my flow, we come to your show
I put you on camera and we embarrassed you (fuck nigga)
Fuck your management and your manager
You are an amateur, choppa will harm you
Trappin 'and cappin', they had to make it happen
Trapper turned rapper, my happy mom (mom!)
In the trappin 'block, don't serve undercovers
Snakes in that grass will get you in trouble
If I get stuck, put that on my mom
That I will not tell about my brother
On the side and I'm counting the shit out of the p
He got rich with a pot and a little water
I have hundreds of bands, they come in Tonka trucks (Tonka trucks)
Fuck nigga, he don't believe me, I could go add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
The bricks just got in (got in), the molly got in (got in)
White just came, don't you think, fuck black, add it up
Add it, add it, add it
Add it, add it, add it
Add it, add it, add it
