Real Deal M
Young rich black man
Migos
Young rich black man
Real Deal M
Let's go, Let's go, Let's go, Let's go
M nigga (M)
I love you nigga from M (Real Deal M)
I got some niggas in the hood
They have the black of M
M nigga (M)
I love you nigga from M (Real Deal M)
Your rich nigga ain't got no deal
I love you nigga from M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M
Walking with them M & M's (rich young black man)
Nigga snake in the grass
Young nigga, you gotta get rid of him
It came from below (below)
Now I have gualla (cash)
I'm catching and covering
I'm cooking that solution without flour
My plug lives in Mongolia
Finessing in Cambodia
I have Iggy Azalea in the kitchen
And she does it from Australia (Go whip whip)
My teacher always told me
Quavo, you will be a failure
I saw her yesterday
And put your number on my cell phone (come on)
M nigga (M)
I love you nigga from M (Real Deal M)
I got some niggas in the hood
They have the black of M
M nigga (M)
I love you nigga from M (Real Deal M)
Your rich nigga ain't got no deal
I love you nigga from M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M
M&M M&M M&M
I'm not talking about sweets (I'm not talking about sweets)
Work goes into a boat
So big it looks like Titanic (Damn)
My niggas are selling Mariah
So they tied up with that cannon (White)
Nigga we are business
I'm with the rich, with the famous
Son you can have it (I'd rather be rich)
Fuck nigga, I go into the club with my Ruger
I bend with ice on my jellyfish
These niggas duck and duck
When they see me
They steal my loot
And they want to be with QC
Angelina Pitt Jolie
I'm hitting the pot like Muhammad Ali
Feeling like President Lincoln and Malcolm X
They try to murder me
M nigga (M)
I love you nigga from M (Real Deal M)
I got some niggas in the hood
They have the black of M
M nigga (M)
I love you nigga from M (Real Deal M)
Your rich nigga ain't got no deal
I love you nigga from M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M
Mulla money
Medusa maneuver
A Ruger for vaginal intruders
I'm smoking gas like the hookah
We fight for the top
Throwing bows like us Luda
I remember the day
When we played with computers
My bitch in shorts
These enemies are starting so many rumors
Finessing a black ass country in Newnan
Offset is the gift and you niggas is insignificant
Quality control label has money on the table
Top floor condo must use elevator
Trappers bite like a crocodile
Leaving them holes in a black like donuts
I am the talk of the talk
Fader interviews
Thanking the Lord for my Mrs. In my prayers
I'm a young black man with all the white neighbors
I stay in a mansion with forty acres
M nigga (M)
I love you nigga from M (Real Deal M)
I got some niggas in the hood
They have the black of M
M nigga (M)
I love you nigga from M (Real Deal M)
Your rich nigga ain't got no deal
I love you nigga from M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M, M&M, M&M
M&M, M&M, M&M, M&M, M&M
