Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
Hannah Montana, I'm selling bricks to the Ghost
I have Hannah Montana, I'm drinking the lean Fanta
Glaw, Glaw, Glaw, fuck nigga got Anna
I got your bitch, she white, Hannah Montana in a Panamera
She's a college girl, but her Katrina doll
In the kitchen, and she baking like Anita
Hit the club, the diamonds sparkle like I'm drinking Margarita
I'm in London with the plug, getting the same car as the Beatles
I have bricks in the Audi, the Hannah Montana, the molly goes crazy
I have Lizzie McGuire, I have Lindsay Lohan and I can't forget Katy
I keep the white like the 80's, I keep the white like it's Shady
Put the white wheels on the Mercedes, the young black man feels like Pat Swayze
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
You got your main bitch in Hannah, she falls and doesn't castles
I'm smoking with gas like tobacco, I'm drinking with a lean flavor like Snapple
In the V.I.P. Rolling a cord, passing mollies to foreigners
They exploit them like Skittles, 2 bitches one with me, Malcolm in the middle
Get off in the new Bugatti, cameras show paparazzi
She exploits that capsule, not Nazi
I'm spinning the rock like I'm Rocsi
She sweats like she's running a mile, she gets wet, she needs a towel
She sucks on her lip, biting
She moans and makes them sound
She came while sucking me now
I'm looking at her like damn
Hannah making them go bananas
She fucks and sucks on camera
Pop Hannah, she has resistance
My tip, still a panorama
I'm hitting the pussy like Michael, I call her dirty Diana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
Hannah Montana, Hannah Montana, Hannah Montana, Hannah Montana
I have Molly, I have white
I have Molly, I have white
I've been trappin ', trappin', trappin ', trappin' all damn night
