If you know me, I know this is not my feng shui
Certified everywhere, I don't have to print my resume (Peel off)
Speaking crazy, I stop, walk
D.E.P. Nate Dogg, I had to regulate
Ayy Twaun turns that beating
Haha
Public service announcement
Where are all my rich niggas, man?
YRN shit, man
Migo!
Broke niggas stand to the left (Left!)
My rich niggas stand to the right (to the right)
Lil 'mama, she keeps looking at me (Lil' mama!)
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
If you know me, you know this is not my feng shui
Certified everywhere, I don't have to print my resume (Peel off)
Talking crazy, I get up
D.E.P. Nate Dogg, I had to regulate
Pocket rocket fire, watch it disintegrate
It's a truck that reaches the interstate (Truck!)
Sirloin steak on my plate
Your main bitch says she wants to make a sex video
Rich nigga, I could never be a bankrupt nigga (rich nigga)
Broke niggas, I never get along with them
He's always been hated from a little nigga (Always)
It's forever nigga nigga gotta deal with it (yummy nigga!)
Broke niggas stand left
My rich niggas stand to the right
Lil 'mama, she keeps looking at me (Lil' mama!)
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
Quavo!
Float like a butterfly sting like a bee
Rumble, young black man, rumble! (Rumble!)
Lil 'mom wants a nigga like me on the sheets
Ice Cube knocks him out like Deebo (Bow, Bow!)
Who talks that gangsta shit?
Someone's going to kick your ass (kick your ass)
When I walk into the club, I'd better make a storm (Yuh)
Let them know that this is very effective
Rich niggas right all night (rich nigga)
Broke niggas left, alone (Brokanese)
Who the hell just said the roof is on fire?
Call 911 as Wyclef
Broke niggas stand left
My rich niggas stand to the right
Lil 'mama, she keeps looking at me (Lil' mama!)
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
I'm a rich black, I don't like a black bitch
Snitch nigga, broke nigga, I don't deal with you
All my niggas, officers, my bitches are skrippers
My niggas are criminals trying to reach the M&M
If your bitch is so innocent, why is she sucking my kids?
Lights, camera, action, bitch dancing diamonds we enter the building
The bad bitch claps him like Magnolia
Rich young black man on the couch talking to Oprah
Bottles in the VIP while I'm standing on the couch
I don't speak your language, Brokanese, I thought I told you
These bitches are smoking hookah, my nigga dances like Hoosiers
Stop at the Double R, go scare, bitch, Freddy Krueger
Franck Muller flooded
Broke niggas stand left
My rich niggas stand to the right
Lil 'mama, she keeps looking at me (Lil' mama!)
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
Hit him with the left, hit him with the right
I'm going to hit the pussy like a fight night
