Yuh, yuh, Migo, Migo, Migo, Migo
Zay, Zay, Zay, yell at Zay, yell at Zay, yell at Zay
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Alberto, Debby, Hurricane Ernesto
I don't talk on the phone, I hit the plane, I'm going to see Pablo
J with ashy knuckles knocking on my door
He ran out of drugs, could you consult me tomorrow
I'm seeing dead faces, green numbers like Matrix
He is angry because I fixed it with the package and he is fleeting
Mollies, xans, lean, oxycontins came from Haiti
Baby boys in the trunk, you know I keep 'em babies, gone!
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Call me Katrina, Katrina, someone call FEMA my doll is illegal
In the kitchen hit with the egg whisk
In the pan would you think my name Peter
Cold as hell so a nigga keeps the heater on
Bally starts like he's playing FIFA
With the Migos 30 for a show
Lean purple is 200 per liter
Speaking of which I am drinking lean by the liter
You all niggas still drink daisies
You all niggas don't know what a side means
You all niggas saying "boys in the windows"
Hold the wood in my hand, I got a splinter
I have the white and tan bricks on the fender
Hurricane wrist spins like a motor
IPhone, business, cheat phone, Motorola
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
My wrist is spinning and spinning and spinning
We're shooting at Bentley we win
Losing, I came to the conclusion of finding the plug that lost and has no idea
The Uzi, the Uzi, they shoot, they shoot
These niggas throwin 'floppin'
I call the plug, he pulls up
Birds know they congregate
My whip game is so anxious
We cook the drug like it's baking
Young Offset is still vacant
We have the best drug in the nation.
Those red and white, blue diamonds look like Patriots
Before selling the drug, I let the Js try it
It's amazing
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Katrina, call FEMA
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane doll, hurricane doll
Hurricane, hurricane, hurricane ...
