Millions of dollars make a shit nigga move
Move, move, move, huh!
Two thousand bucks buy some bad bitch shoes
God knows she has moved
Get the helicopter out, everyone move
Raw, baw, raw, graw, come back to shit
I treat you like a cow, nigga, you better move
Move
Better move, move it
Better move, better move, move it
You have to move (get out), you have to move (move)
You have to move (move), you have to move!
When the plug makes the call, know I can move the ball
Nigga, can you flip it all over, can you make a fifty ball?
In the streets I am a magician, call me Quavo John Wall
Sell rolls, not Quan, Roll Latifah said it all
I have to have a gas mask in the kitchen because I cough
Move the job to Memphis, so yell at Dolph
You niggas is fiction, I know you're fake
Rick Ross is not the only black in the world boss
Put the Forgi in the old school, riding the Chevy T-top
When a nigga comes up to me, freeze it like a frozen pop
Feeling like a DJ, hit 'em with the rerock
Feeling like I'm LOX nigga rerock on block D
Fucking Chi-town niggas on O-block
I fuck the pot, I can make it snow on your block
Nigga was just cooking, that's the reason the stove is hot
Seeing money, in my dreams I had a bank knot
Millions of dollars make a shit nigga move
Move, move, move, huh!
Two thousand bucks buy some bad bitch shoes
God knows she has moved
Get the helicopter out, everyone move
Raw, baw, raw, graw, come back to shit
I treat you like a cow, nigga, you better move
Move
Better move, move it
Better move, better move, move it
You have to move (get out), you have to move (move)
You have to move (move), you have to move!
I am a criminal, I have to move my operation
You don't have the money on time, my nigga, what is your occupation?
I played with the Muslim, we came up with the [?]
We would never be in cases, never in investigations
I told As-salamu alaykum because my niggas kept it sacred
I feel like Big Meech, I have a hundred million in my vases
I have GD on my ship, the gun explodes like a kettle
I can earn $ 100,000 effortlessly
I have a thousand niggas with me, they look for you as rewards
Imma imposed a gas tax that moves from the county
Drinking Actavis, it made me sleepy, catching, covering, Maui Waui
I have bricks in the U-haul, I have workers in the mountains
How fast can you count it, my nigga? I don't need to count it
You are a cannibal, run away with the herd, eat them like animals
Bricks in Florida, they call me Seminole
I know how to move them, Michael Jackson, I'm a soft criminal
Millions of dollars make a shit nigga move
Move, move, move, huh!
Two thousand bucks buy some bad bitch shoes
God knows she has moved
Get the helicopter out, everyone move
Raw, baw, raw, graw, come back to shit
I treat you like a cow, nigga, you better move
Moooooove
Better move, move it
Better move, better move, move it
You have to move (get out), you have to move (move)
You have to move (move), you have to move!
Drinking at Activis, he whips up the job and then I pack it up
100K in the attic, I have the bricks in the cabinet
Although the work is immaculate, I am catching and drying it
On the island I'm chilling it, I had the kush in my Loubotins
That's an intruder in the window, I'm shooting it and then I fly to Bermuda
Pull up with helicopters with coolers inside
I'm catching, I have half a bag but I don't know what to do with it
Fuck a milli, I bet you'll make your bitch loose
Sell sands, fuck a nigga town, we used to do it
They never saw 100,000 because you niggas are new
Quality control that is the label has a solid base
My nigga catching vacancies, we smoke gas like Jamaica
Bentley Musalnne in black and white but I'm not racist
Traveling around the world to get Benjamin's faces
If you're not talking about money, I like myself
Get out of my face if you're not talking about Benjamin Faces
Take trips around the country.
Millions of dollars make a shit nigga move
Move, move, move, huh!
Two thousand bucks buy some bad bitch shoes
God knows she has moved
Get the helicopter out, everyone move
Raw, baw, raw, graw, come back to shit
I treat you like a cow, nigga, you better move
Moooooove
Better move, move it
Better move, better move, move it
You have to move (get out), you have to move (move)
You have to move (move), you have to move!
