Migo, we are here
I don't know what language you speak
Every time you see us we get bigger and bigger
I don't understand the jargon
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
On your knees you speak brokanese
Brokanese, Brokanese
Speaking of Brokanese, I took your dog and broke her knees.
Brokanese, Brokanese
You're speaking in Brokanese like: Can I have a dollar please?
I am Hercules, you are Brokales
Extortion we want it so bring me that money
WWE, jabronies boys, GLAW! GLAW! GLAW!
I come with the helicopter feeling like Tony
You niggas are cloning, copy me
Then you look at us, like you haven't done anything wrong
You have the nerve to bite the loot, then try to get a song
Don't fuck nigga, let's not rock like that
This is how niggas screw up like this
If you want to earn millions, join independent quality control
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
On your knees you speak brokanese
"Bon appétit", it's time to eat
Beat the pot like a boxing bob nigga and knit
I'm flogging a quarter key
A whole thing
I do not speak your language because you are speaking Brokanese
You broke on your knees
Hold freeze
You don't have money in your pocket, don't talk to me
Don't understand I speak benji
Whippin 'the Anna Nicole and Lindsay
No days off, daily payday
My diamonds look like KK (white)
You broke up and asked for favors
Young black I am 40 acres
The mansion is so big that I don't speak to anyone
I have no neighbors
My neck is cold like a glacier
I caught her, you should have saved her
We are playing, you are not a player
Front row, on the Lakers' court
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
On your knees you speak brokanese
I don't understand you, you speak brokanese
I never play the piano but I flog with many keys
Catching and covering the fish
Bando smells like Captain D
Talking to my plug, Jackie Chan in Japanese
Private jet to Belize, smoking OG Christmas trees
You niggas don't speak my language
I don't have a dollar, you're so brokanese
Why niggas look pocket?
You need to stack that broccoli
I am the father and you are my son
I'm Mr. Miyagi and that's why you copy me
You niggas so broken they're killing me
That was embarrassing, really ridiculous
A nigga still on the block
Selling them rooms and mentioning my niggas have been treating it
I travel abroad, water whip in the Bahamas
In Australia I am the crocodile hunter.
In Africa in the jungle
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Every time you see us, we get richer and richer
Every time we see you, you get broker and broker
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
Brokanese, do you speak Brokanese
On your knees you speak brokanese
