Your bitch, she's wet, she drips (Naw forreal)
Don't fuck around niggas, sneak around (Naw forreal)
I can't turn my back on the hood, she needs me (Naw forreal)
When you get money, apply it for a reason (not real)
Take a look at my life back then, cheating season (Naw forreal)
When you do it, everyone thinks it's easy (Naw forreal)
My family needs me (Naw forreal, forreal)
My squad let me guide them (Naw forreal, forreal)
Get this black bitch ass around me, Naw forreal
I had the plug with the molly and the xans in a marijuana field
Do you want to live Migo's life? It's hard to live
Do you want to walk in my shoes? That's hard to fill
Naw forreal, man, you know we made a million
Independent, I cease and desist from your deal
You niggas stumble 'cause you're out of business
And we get to the game very quickly, we are professionals
Started doing shows at Mansion and Obsessions
You saw it, everyone knows it, they were witnesses
Naw forreal, R.I.P. my pistol nigga p
I know you sent a nigga for blessings
Now i wanna walk north
Nigga gotta keep the chicken mac
Your bitch, she's wet, she drips (Naw forreal)
Don't fuck around niggas, sneak around (Naw forreal)
I can't turn my back on the hood, she needs me (Naw forreal)
When you get money, apply it for a reason (not real)
Take a look at my life back then, cheating season (Naw forreal)
When you do it, everyone thinks it's easy (Naw forreal)
My family needs me (Naw forreal, forreal)
My squad let me guide them (Naw forreal, forreal)
Make up for!
Naw forreal, I really had to sit down and make some time
Naw forreal, rich young black man got rich in half time
The block will be like Alpine, nah forreal, 200 for the Act line
Stand on the stove, beat a slab, that's a cookie slab
The police tried to take me to a gang, I had an alibi
No, fuck niggas you're a lie
Rel hit a mug Willie Mac found a nine
Forreal we were hot guys
Put the gun in your mouth like an Altoids
Chopper starts to explode, I have to be a fucking poet
We're not holding any inclination, go ahead and pour it
Skinny tires on rari 'lookin' bow legs
I'm single, I live in a closed mansion
44 to say bow!
Your bitch, she's wet, she drips (Naw forreal)
Don't fuck around niggas, sneak around (Naw forreal)
I can't turn my back on the hood, she needs me (Naw forreal)
When you get money, apply it for a reason (not real)
Take a look at my life back then, cheating season (Naw forreal)
When you do it, everyone thinks it's easy (Naw forreal)
My family needs me (Naw forreal, forreal)
My squad let me guide them (Naw forreal, forreal)
Naw forreal, double-sealed pints
And the OG gas bag comes vacuum sealed
Remember to kick in your door taking floors
And the door sticks out in my grandmother's crib
Trap on the block be it rain, sleet or snow
Young nigga tries to do a drug deal
They ask me questions like Dr. Phil
I was excited when I saw half a mile
I was just praying for a record deal
Now we are independent, worth a couple of M
I went a long way from pulling sticks and stems
It's a lot of shit what I'm sorry I did
I can't let negativity affect me
I take a private jet to Sicily
So you, the grinch who stole Christmas
I got the Christmas tree from the OG gas bag
Your bitch, she's wet, she drips (Naw forreal)
Don't fuck around niggas, sneak around (Naw forreal)
I can't turn my back on the hood, she needs me (Naw forreal)
When you get money, apply it for a reason (not real)
Take a look at my life back then, cheating season (Naw forreal)
When you do it, everyone thinks it's easy (Naw forreal)
My family needs me (Naw forreal, forreal)
My squad let me guide them (Naw forreal, forreal)
