Buddah bless this rhythm
That's a fool no
Yeah shit cheating
No no no no no no
Get up early in the morning trappin '(cheat trap)
You can get them as you ask (Ask)
How many chickens can you get them anyway
Nigga, cheat turned Zaxby (Zax)
I beat the boat with passion (hit it)
One hundred acres in the mansion
I touch myself in the latest fashion (Eat it up)
Bitches need a castin 'call (yeah)
(* Drink *) Law (Law)
Put the backends on the back (Back)
Draco on me, it's attached
Name a black with the pack
Name a black with the sack (Sack)
Elem o'clock, I have the MAC (MAC)
She eats the molly as a snack (Eat it)
This gold on my neck is a plate (plate)
Bando Shane's Rib Shack (Eat It)
Steal the plug if it taxes (Tax)
Drink the lean and relax (drink it)
Park the Lamb on the back (Skrt, skrt)
Big dog, you're a cat (cat)
Rich in matte black (Skrt, skrt)
Twenty hoes to be exact (Yes)
I need ten, that's a penny
Do you want a penny, that's a five (yeah)
One to fly, one to glide
One to plan, I don't have time (Yes)
Put a thirty in my .9
For an offline nigga (yeah)
Mama crying, niggas dying
I wonder why I ended up grabbing the fire, yeah
Get up early in the morning trappin '(cheat trap)
You can get them as you ask (Ask)
How many chickens can you get them anyway
Nigga, cheat turned Zaxby (Zax)
I beat the boat with passion (hit it)
One hundred acres in the mansion
I touch myself in the latest fashion (Eat it up)
Bitches need a castin 'call (yeah)
Brr, skrr, skrr, skrr, skrr-rr
Pot (Skrr skrr)
Niggas tried to send a thot (Thot)
That's the only way to trace (trace)
Klay Thomp ', corner kick (Brrr)
Eight balls, pocket in the corner (Ayy)
White boys in the game (White)
Call them Andy Milonakis (Yes)
He won't hesitate to shoot them (shoot)
Private jet to Bermuda (Woo)
I knew they had taken sauce (who)
Because I was fucking with my tutor (Who)
Truck receding dually
One hundred pounds out of the refrigerator
It came from a cup of noodles (Ayy)
I took the game, Kama Sutra
I have M on my mind
I have rocks in my time
Put a model bitch in coconut
I said "read between the lines" (Coco)
J is out there snorting, yeah
I heard it through the vine (J's)
Packing the kitchen
I think my time is up, yeah
Get up early in the morning trappin '(cheat trap)
You can get them as you ask (Ask)
How many chickens can you get them anyway
Nigga, cheat turned Zaxby (Zax)
I beat the boat with passion (hit it)
One hundred acres in the mansion
I touch myself in the latest fashion (Eat it up)
Bitches need a castin 'call (yeah)
Woo woo woo woo woo, packages (packages)
I paid the ticket, I hit you (Brrr)
I cut the brick with the ax (Hey)
The cookie smells like a coffin (cookie)
I'm selling crack on my Rafs (Crack)
Put the addy in the browser (addy)
He exploded, he knows it's a cap (Cap)
I hit the jungle, then I adapt (Rarr)
30 thousand on the sofa (30 balls!)
All my bitches from one app (App)
Instagram and the Snaps (Snap)
I bet a hundred on the dice (dice)
I'm fine on Shawty, do without (Ooh)
She fucking niggas for the check
I only have the mouth
Jump a Lambo, Corsican on a bitch (Skrt)
I poured a four, Actavis (Law)
Go into Goyard, I got a bag for my bitch
I won't kiss because I know you suck cock (Mwah)
I spent a hundred Philippe on your wrist (Patek)
Twenty-five pointers, one fist (Points)
Twenty-five bitches on the list (Twenty-five)
Kel-tec, grip with rubber band (Brrr)
Get up early in the morning trappin '(cheat trap)
You can get them as you ask (Ask)
How many chickens can you get them anyway
Nigga, cheat turned Zaxby (Zax)
I beat the boat with passion (hit it)
One hundred acres in the mansion
I touch myself in the latest fashion (Eat it up)
Bitches need a castin 'call (yeah)
