Put on a mask like Jason
Kicking your door and raiding
My niggas came from the pavement
Speaking of that shit, boy, put it away
You are talking about cookies, we are baking
I fell in love with the faces
Field Marshal Migos Troy Aikman
Screaming mom, we made it
Young black man came from below
Young black man go find the guala
Catch a Ramada hotel
They call me Quavo Mufasa
Open the trap like a corpse
We know you impostors niggas
They like pina colada
I mix it with a little powder
Hit a nigger with a helicopter
It will take about forty-eight hours.
No Courage, you niggas are cowards
He caught the herd and my niggas surrounded him
The Chattahoochee where they found it
My niggas go get the reward
We hold them for ransom
If a nigga gets hot, he leaves the county
Migos on top of the mountain
Listen boy, it's an ad for Migos
I have the pigeons and the hawks
Now I have the keys, I used to catch ounces
Came from the boards of the houses
They niggas say I call them mice
Beat the herd as Ronda Rousey
Bobby Shmurda free and my boy Rowdy free
I come from the pavement
Look at them niggas, they're mad because I made it
Look at their faces
Because I'm on top, no one can replace it
I used to be stealing
Hang with the thugs, my niggas were goblins
Catch the apartments
Turning the north side into a little Harlem
Put on a mask like Jason
Kicking your door and raiding
My niggas came from the pavement
Speaking of that shit, boy, put it away
You are talking about cookies, we are baking
I fell in love with the faces
Field Marshal Migos Troy Aikman
Screaming mom, we made it
My niggas came from the pavement
As many chains as slavery
Taking a trip to Croatia
Plug shipped the package from Haiti
Counting these Benjamin faces
Young black man, I got rich with the Caucasus
My gang, there's no trade
Fucking these bitches, of different races
Rick Owens, they came without laces
Cooking drugs and addicts will try it
Your bitch gave me brains, that's my favorite
I told that bitch to take care of her teeth because she had braces
Remind me nigga, you will envy me
People hate me, just because I did it
Talk about me like we're related
You need to sue your jewelry, Rollie is outdated
Don't twist your fingers if you're not hitting
I'm on the side with the drug boys
Pouring a soda, I leave it contaminated
All my niggas screaming mom we did
I know you all niggas flexing for the check
Now one of those chains is yours around your neck
We start from the north side, screaming free compensation
I gave him a test, got a vest and then I was hit with the Tec
Put on a mask like Jason
Kicking your door and raiding
My niggas came from the pavement
Speaking of that shit, boy, put it away
You are talking about cookies, we are baking
I fell in love with the faces
Field Marshal Migos Troy Aikman
Screaming mom, we made it
