My Jamaica herb, my money older than Sega
Open it, then wait, tell it, exercise, then go back up
My shiny diamonds, I'm like sergeant
Stop at the Astin Martin, leave it on a Burperry mat
I look at the label, but no, don't play with paper
My tiger striped shirt, my aligater shoes
With the plug, never see it
Wip them chickens and pidgens, cokina and dwarves, touch it, turn it over
I remembered at school, the teacher was talking about history
I was trying to make history, in that Beverly house
I just called my jeweler, tell him to bring me my rolly
In that muscle car, 12 stopped me to take flexin
I have sweet and sour chicken, lemon, go get meat
I have soldiers on the streets, I am a commander and chief
When the Js touch the drug, I bet those nosebleeds
I have a Mixico plug, and a plug that is Chinese
Bad bitch on my team, do what I please
Thick, brown eyes, she delicates you with eze
I think the jeweler made me sick, a chew, sneeze
Someone bring me a key, I'll just rest in peace
The last black tries to jump, left him dead
Then we leave it in the river, the body will not be seen yet
I'm a great person, selling drugs, that's my principle
Young like the similes, baking soda is a chemical
I did vakent, I had to lie about David
Hold the gun like Peet, and hold the knife like Jason
I'm not Gigga for nothing, tell him I'm fishing for money
I have to build bumble bees, me and my crew, there are a few hundred
Took the truck to Bahamas, pick up the London plug
I'm selling so many fish, call me Offset Benny Hanna
And 9 is my ratchet, trappin and stampin on the mattress
Singing Tony Braxtin, and they all get wet like napkins
Bigger bitches, I'm anxious, I got that drug, so come try it
No, my booty is not basic, pull on a strap, no laces
