All this time
All the niggas we did we tried them
We try to warn them
All these other labels we made tried to warn you
All these niggas we made tried to warn them
They don't want to let a nigga in
So we had to break down the door
They don't want to let a nigga in
They don't want to let a nigga in
They don't want to let a nigga in
They don't want to let a nigga in
So we had to break down the door
They don't want to let a nigga in
So we had to break down the door
They don't want to see a nigga win
So we had to break down the door
They don't want to see a nigga win
Better let us in or let's kick the door
Better let us in or let's kick this door
I have heavy artillery, Glock 9, SK (What else? Hundred rounds!)
I'm looking around, I'm lining them up, your artist is taking the sound
Industry won't let us in, dammit, break down the door
I told them that day would come, now we are up
Look at them, watch them run, try to get them to see
They want to be relatives, they want to be friends, they try to enter
Do you think that day I don't remember you? You won't let us in
They don't want to see a nigga in
We are independent and we have Benjamins
The rap game has no friends
Nigga fight, nigga pretend
Nigga act like your man
Nigga won't even give you a hand
Nigga speak behind you
It won't happen if you don't have a sack
This is a true story true events
Make the whole world rougher than
And QC shit?
Hunned bands, look at them fat
We wrote a check
In the rap game I feel
All the hoes weren't fucking with me back then
But all the bitches wanna fuck Young Handsome now
Ten promoters in my damn back end
I have a pint of fat every time Guapo flies in the city
Motherfuck the rap game and the industry
The streets they taught me never show sympathy
I swear I never thought I'd be on MTV
They M & Ms the only thing that interests me
I know why they envy me
Back then they weren't fucking with me
Now they can't get enough of me
Now the cameras come out and blink
Paparazzi takin 'pictures
Young independent niggas playing like the big leagues
I think they caught a disease
I am allergic to brokanese
Young black man came from below
At first I had to grind
I was on the block before dawn
Then a young black man like me had to shine
A long way from bustin 'bands and sirin' Ziploc
Solid foundation, quality control label
We are hanging on the label
