Migos, what
Chains on my damn neck
Bitch I'll die for my respect
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
4 chains around my neck cost fifty checks
That's 50 plus 50 plus 50 plus 50
Chase your hoe cause I'm having all this touch
If an Uber picked her up, that's the modern cab
Came from the north nigga
Bando with a black fork
Shmoney gang, Migos gang, shooters up north nigga
Riding around town with a cookie cutter
Some of you rappers is pussy
Flexing in front of the footage (flex)
Keep a Cuban, there is no kindness
But my niggas got good on (gas)
Look at your bitch she told him to come in
I'm putting my young Tiger Wood on
All this work that put a nigga
Greet me when you see me then
Set my niggas free in the pen
So came a black
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
I walked through that door for the check and shit
Invisible diamond necklace set
I paid my debt and walked my shoes
Young rich nigga, respect this shit
Mom said i'm smart
I'm getting into niggas, look great
Plug sent me a bird, it was sent by heaven
If you're not a Migo gang, you're irreverent
I entered the game, stayed and changed the game, a black talk jargon
Rather be rich, fame fucks
But some of you niggas change some change
I'm exploding like Hussein
Any nigga wants to stop with me, tell them to stop and just say their name
The helicopter is about to decapitate brains
All I wanted was the check
Diamonds on my wrist and neck
Make money, niggas calling me Mitch
Rick James, I'm rich
Many niggas start rubbing
Many niggas said no
That's a lot of hoes in my kitchen
Kim Kardashian has no panties
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
Chains on my damn neck
Bitch I'll die for my respect
He entered the door with that Tec
I walked in the door just for the check
