I can't love her cause she likes a ghost
That bitch that does more
She likes ... ghost
I can't love her, because she does her best
Oh!
I can't love her cause she does more, (lil bitty bitch) yeah she does more
I gave her everything I had, and now she ghost, (lil bitty bitch) now she ghost
Independent, we jump out the porch, (lil bitty bitch) we jump out the porch
We fly business; are you mad because you're a flying coach (lil bitty bitch) yes your flying coach
I have so many decisions, crows fly with pigeons
I beat the boat, while you are the witness, prove me, we do not aim at the kidneys
I launch a perc to call my tensions; we install it in the city
I have your hoe in my DM; I have your hoe in my mentions
The plug, he lives in my mansion
He has bitches dancing in the kitchen
Then they were gone for a month
Then go catch it all the way in Kansas
Nigga never traveled in transit
Hit the pot like a canvas
Feeling like Jamie Foxx, cuz I'm in love with a bitch named Fancy
This game is dirty like a damn Banshee
When I started receiving money, now you can't stand me
I almost lost my life, one night in Miami
I return to Miami, drinking the hammock
I can't love her cause she does more, (lil bitty bitch) yeah she does more
I gave her everything I had, and now she ghost, (lil bitty bitch) now she ghost
Independent, we jump out the porch, (lil bitty bitch) we jump out the porch
We fly business; are you mad because you're a flying coach (lil bitty bitch) yes your flying coach
I can't love her, that bitch is the one who does the most
Do you want to close my door, why are you mad at me?
Crazy because I didn't let you come to my show
But you're calling my phone, standing at my door
Are you angry that I didn't take you seriously, hoe?
Comedian bitch, delusional, hoe
Kill yourself, jump off the building
I go into the kitchen, I grab the knife and I'm going to cut your throat
I don't do favors; you know it's a no
I fucked them up on the dab, getting on the show
Kicking a door, when the side becomes slow
Fuck the pot, they want more
These bitches fucking for (zero)
These bitches abandon it
I guess you want lust for trust
I am like a squirrel; I just want a nut
Take the pot and give it an uppercut
Most of these niggas are dick riding nowadays
Tell these niggas to wrap it up
Like an octopus, I make money in eight ways
Young Takeoff, my stack is up
As I recall, two years ago I had them say fate
Now they say you put it on
Remember that they spoke and doubted us
Now when I walk the Earth, I make the street explode
I can't love her cause she does more, (lil bitty bitch) yeah she does more
I gave her everything I had, and now she ghost, (lil bitty bitch) now she ghost
Independent, we jump out the porch, (lil bitty bitch) we jump out the porch
We fly business; are you mad because you're a flying coach (lil bitty bitch) yes your flying coach
I can't love this hoe
This bitch likes green light; this bitch likes to go
I gave him the Beamer; I gave him the scrolls
But this little bitch still crawls on her feet
I see the movements, so I see how I move
She fucking niggas; she tries to be great
She broke like a bitch; she has nothing to lose
Give up just to put on some Loub
How can I lie, bet that thing like a pool?
All these bitches adore the crew
There's no one in one that we fuck for both of us
YRN fashion, I'm applying you
You're mad at me now, so I'm laughing at you
You have something to do; they hit you in a room
Mom told me not to jump the broom
They are hungry for money, they try to get boyfriends
I like this bitch; she has an attitude
I think I like the bitch, but I can't be the bitch's wife
I'm in a Lambo, look what the racks do
Beat crack; I can make a deuce
Giving it back, make one brick become two
By bringing it back, make one brick become two!
I can't love her cause she does more, (lil bitty bitch) yeah she does more
I gave her everything I had, and now she ghost, (lil bitty bitch) now she ghost
Independent, we jump out the porch, (lil bitty bitch) we jump out the porch
We fly business; are you mad because you're a flying coach (lil bitty bitch) yes your flying coach
