Gorgeous upstairs
Gorgeous, up, up
Catching like the narco (Narco)
I have drugs like Pablo (Pablo)
Cut your throat like Pablo (Cut your throat)
Cut trees with the Draco (Draco)
In the Nawf, I have Diego (Diego)
Say "See you later" (Later)
Very well wrap a kilo (Yes)
Flat nose with potato
Straight out of the jungle (Yes, yes, yes, yes, yes)
(Magnificent)
This true rap, without mumbling (Yes, yes, yes, yes, yes)
(Up)
My skin black as the mamba (yes, yes, yes, yes, yes)
I have stash boxes in Hondas (Yes, yes, yes, yes, yes)
Straight out of the jungle (oh yeah)
Woo, bricks in the brick house (yeah)
Use to hit licks and go to mom's house (Licks, mom)
Straight out of the jungle (Yes, yes, yes, yes)
Young black man knows nothing now (Ya)
Young nigga knows too much now (Woo)
Bow bow bow, that will slow them down (Uhh, yeah, yeah)
We collect the hundos (Hundos)
Then leave them in Huncho (Huncho)
I come from the side (Bando, beep beep)
Here goes the wide load
Catching like the narco (Narco)
I have drugs like Pablo (Pablo)
Cut your throat like Pablo (Cut your throat)
Cut trees with the Draco (Draco)
In the Nawf, I have Diego (Diego)
Say "See you later" (Later)
Very well wrap a kilo (Yes)
Flat nose with potatoes
Straight out of the jungle (Yes, yes, yes, yes, yes)
(Magnificent)
This true rap, no buzz (yeah, yeah, yeah, yeah, yeah)
(Up up)
My skin black as the mamba (yes, yes, yes, yes, yes)
I have stash boxes in Hondas (Yes, yes, yes, yes, yes)
Straight out of the jungle
Gorgeous, up, up
Hey, cold gang with cocaine (Coca-Cola)
The more money makes more rain (rain)
Pouring a pint while I'm packing propane (Baggin ')
Blank point range give a black nose ring (Yes)
Jump on my lou with a pack on the cat (Cat)
Jiffy, Lube, where are the bricks, where are they? (Where)
Dripping, oozing, the all wet Patek (Ooh)
Birds in the trap, they don't go away, they nest (Brr)
Baguette, I paved like methamphetamine (Yes)
Yes, running with the herd fell asleep (Yes)
Hands on the cookie jar, cut off his finger (Ah)
Nigga being greedy, let's cut his belly off (Huh)
A hundred bricks on the roads, they took a couple of routes (bricks)
Mom's plush house, Hermes and Fendi's sofa (Ayy)
Uh, I'm not really in dazzling glare (Nah)
Knock him out and then throw him off the boat paddle (Brr)
Go to Tijuana, put the kilo in the chair (Ooh)
Plunder it, hit a lick and catch a pterodactyl (Sack)
Pap him, choppa biting like an apple (Argh)
Mansion with acres with horses and cattle
Catching like the narco (Narco)
I have drugs like Pablo (Pablo)
Cut your throat like Pablo (Cut your throat)
Cut trees with the Draco (Draco)
In the Nawf, I have Diego (Diego)
Say "See you later" (Later)
Very well they wrap a few kilos (Yes)
Flat nose with potatoes
Straight out of the jungle (Yes, yes, yes, yes, yes)
(Magnificent)
This true rap, without mumbling (Yes, yes, yes, yes, yes)
(Up up)
My skin black as the mamba (yes, yes, yes, yes, yes)
I have stash boxes in Hondas (Yes, yes, yes, yes, yes)
Straight out of the jungle
Gorgeous, up, up
Takeoff
No monkey in the jungle heats like a sauna (Ha)
Bustas hitting me, trying to weave with anacondas (Fire)
Jumping in the water, trying to sneak through the Waterglass (Splash)
I have to look for guards, I was bitten by a piranha (Ouch)
I'll pack it, I'll pack some money, I know I have to have it
Wild, but I'm still a gentleman in Cali (Cali)
Static, nigga in turn means over cabbage (Uh)
Kill his entire family if he runs away with your pack (Brrt!)
I just put a package on the way to Bogotá (Pack)
Take out your eyes, it's not saying what you saw (take them out)
I'm going to wire his jaw, I don't know if he'll talk (Wire jaw)
Take the chainsaw and I'm going to cut off his legs (Saw)
They knew we were a gang, but they say we're a ring (gang)
Investigate, take pictures of the whole team (DEA)
Undercover, try to make a bite
10 thousand 'in an airplane, going directly to Medellín
Catching like the narco (Narco)
I have drugs like Pablo (Pablo)
Cut your throat like Pablo (Cut your throat)
Cut trees with the Draco (Draco)
In the Nawf, I have Diego (Diego)
Say "See you later" (Later)
Very well wrap a kilo (Yes)
Flat nose with potatoes
Straight out of the jungle (Yes, yes, yes, yes, yes)
(Magnificent)
This true rap, without mumbling (Yes, yes, yes, yes, yes)
(Up up)
My skin black as the mamba (yes, yes, yes, yes, yes)
I have stash boxes in Hondas (Yes, yes, yes, yes, yes)
Straight out of the jungle
