Damn, man, you keep calling my phone, man
All that shit, man
All that shit aside, man
Ho you're too dramatic
Here's a couple bucks for you to stop scolding
Oh no, no, no, no, I can't
Ho you're too dramatic
Here goes a couple of dollars so ...
Dramatic
Here's a couple bucks for you to stop scolding
Oh no, no, no, no, I can't be your baby daddy
Yes, I have that weak ho, now I have that weak ho, so weak, she moves
Yes, I have it very weak, now I have it very weak, she is too dramatic
Dramatic, dramatic
Yes, I have it very weak, now I have it very weak, she is too dramatic
Dramatic, dramatic
Dramatic, dramatic bitch
She calls my phone, complains and moans
She talks about bitches I'm in
Bitch, just leave me alone, I'm gonna put a block on my phone
She stops when I'm in her area
Emojis of me on your cell phone
From Quavo in its two pieces
She has a white dress that looks like marriage, brother
I will not lie, she is hard, she is hard, I could hit you in your things
Finish off your money and bring it to us, fuck with confidence
At the end of the day, she psychopath
Walking with that rifle
I hate to say it, little mom, but you gotta beat him, beat him like OG Michael
Ho you're too dramatic
What the fuck damn
You think you're skillful, be the bitch
When they run in my hall, in my V.I.P
Tryna takes a million photos
I'm leaning on the kickstand
I don't want you, bitch, I want your friend
Excuse me, you want to do what?
Lil mama rolling over Molly santan
I turn around, look over my shoulder
Lil Mom Has The Camera Phone Flashing
She went upstairs and asked for a selfie
I told her that she was too dramatic.
Cool to death like a coffin leaping
I got the clay, I beat the pot like I was Cassius
Come to Orlando, I'm selling that magic
She calls my phone, harassing
Ho you're too dramatic
These bitches are stumbling, I'm trying to get Benjamins
Speaking badly, she's in her feelings
He asked me for money, but he's never giving me
He wasn't fucking with me before I had a million
I'm chasing them bucks, I don't want no problem
You are fucking me and you will be my partner
I know what to do, keep the bitch off my neck
Don't fuck her anymore, so I cut the guala
These bitches are not loyal, don't trust them
Don't espouse them, don't love them, just fuck them
She tells me she's going to ride, but deep down I know she's lying
I know she's not shit, she's a dirty bitch
She is going to fuck your entire clique, she is going to escape with bricks
Young rich nigga I'm not worried about shit
Dramatic ass, you can suck my dick
Ho you're too dramatic
