All these damn cameras, I appear in tarantula
I crushed you, bitch, for a long time, got resistance
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Flash (Camera), Flash (Camera)
Flash (Camera), Flash (eh)
Flash (go), Flash (flash)
Flash (curse), Flash (huh)
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Pull up on the tarantula, pull up on that Acura
Diamond dancing like a camera, they came from Africa
Lil mama is acting like she knows a nigga, I wanna show a nigga
20 bands on that rollie nigga, I can't afford it nigga
You're a fucking nigga, punk boy, Ashton Kutcher
Young nigga, keep the clips on me, could you have the pusher
Keep that green leaf in my pocket like the pocket rocket
I smoke good gas and laugh, watching Chris Tucker
Lots of chains and they call me Quavo Busta
Every time I go out I make a blockbuster Quavo movie
White girl rides with me, and she came from Russia
Pouring that inclination into that double cup, Robitussin
All these damn cameras, I appear in tarantula
I crushed you, bitch, for a long time, got resistance
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Flash (Camera), Flash (Camera)
Flash (Camera), Flash (eh)
Flash (go), Flash (flash)
Flash (curse), Flash (huh)
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Diamond Dancin 'looks like cameras, niggas mad at me
Take off that white ferrari, it's daddy booty
Get up and I'm getting all this cash, I pray all over me
Batteries on the deck, rich gang, we deserve a Grammy
Pull up im flexing a check, soulja boy all about checks
It's not running, but these niggas will get wet
I lift my tires and they spin, they thought the Ferrari had been rented
I'm riding, my windows are not tinted, it's Soulja Boy, tell them I'm gonna get 'em
Molly in my pocket, blasting off like a rocket
I landed in Atlanta, dirty, all in my fantasy
Louis V in pajamas, Soulja Boy riding with the hammer
I am seeing my destination when I pass through the channel, all these flashes come from the camera (FLASH)
All these damn cameras, I appear in tarantula
I crushed you, bitch, for a long time, got resistance
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Flash (Camera), Flash (Camera)
Flash (Camera), Flash (eh)
Flash (go), Flash (flash)
Flash (curse), Flash (huh)
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
My diamonds bounce off the lot, they look like cameras
Take off that challenger [?], Boy, I will challenge you
I went to the jeweler, my diamonds got cold, spreading as long as a ruler
Walking with that ruga, the red ray gives you the mark of the Buddha
I'm calling [?] We are making a movie, Migos my family is not recruiting
Thinking of moving to Switzerland with my bitch but I know what they are looking for
Hell no it's not Thanksgiving but come on my side you know I'm cooking
Migos, Migos, Migos, Migos, go outside, you know they are booking
That's your bitch! She's talking about sucking and fucking and having my baby, bitch, you want it!
I tell that bitch to run it like Chris
You shoot shots, my shooters shoot you shit nigga, aim, hit
Unsubstantiated, but I make a wish, the ice in my bullet has a cold wrist
All these damn cameras, I appear in tarantula
I crushed you, bitch, for a long time, got resistance
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
Flash (Camera), Flash (Camera)
Flash (Camera), Flash (eh)
Flash (go), Flash (flash)
Flash (curse), Flash (huh)
The diamond dance looks like cameras, you're an amateur
The diamond dance looks like cameras, you're an amateur
