FLY WITH A FISH
(Chorus)
Hit them with the hundred rounds
Do a divided nigga
Young black trappin
On da block selling nicks
Flight with a fish
Flight with a fish
I fly with a fly with a fish
Flight with a fish
Flight with a fish
I fly with a fly with a fish (2x)
(Quavo)
Hit 'em with a hundred rounds (BOW)
POW, fuck it - nigga talkin'bout
Clown makes no sound
I'm fucking bitch
You're crazy and shit
Young nigga, I hold extended clips (extended)
My nigga has whips
My nigga, they play with the dirty stick
I know you're crazy
I know you hate
Because you and you partnas did not eat (are you hungry?)
I arrive at eight, bitch is the date
The Audi comes with the skates
I'm good from state to state
If you go to that state, you could be raped (rape them)
I have Ben-jamin Franka-lin Grants and Jacksons
Clocks stacked on my plate!
(Chorus)
(Take off)
I am cooking tilapia
My cold diamonds - Antarctica
I live a magazine article
Bitches like Twitter
These photos are always gone, follow us
Raise the street like the Opera
I run block like the mafia
Selling that gas to my rasta
It came from my white boy
I have that sage
These niggas think they're pouring out
Drink so sweet I don't need Jolly Ranchers
Tell your girlfriend that you are a character
You play so hard that Jolly Ranch
Flashing my diamonds is dancing
Takin 'straight through the gadget
Pull my mansion
Jump, I stopped
I got your bitch dancing dirty
(Chorus)
