I don't know why I came to this club with you, girl (with you)
I don't know why I came with these diamonds on my chain (shine!)
Surrounded by bad bitches, I can't get 'em out of my face (Bitch!)
Is it because a rich and handsome black man? (rich)
Is it because a black man cooks like a teacher? (Teacher)
I don't know how you feel, can you tell me? (Can you tell me?)
I won't know how you feel until you tell me (until you tell me)
Is it because a rich and handsome black man?
Is it because I'm a star?
Maybe it could be my star state
I have my chain and ring
My Rolex watch is 50 carats
It could be quality control or maybe even it's me
It could be that 4-hour flight, shopping in Beverly
What do you have in mind? I am not Ginuwine
I'm not trying to spend time
I know my bitch is so good
But I don't know what you think.
I have to pay that cost to be a boss
I put on my Louboutins playing golf
Young black man walking with Nina Ross
I'm throwing the bombs like Viet Cong
I don't know why I came to this club with you, girl (with you)
I don't know why I came with these diamonds on my chain
Surrounded by bad bitches, I can't get them off my face
Is it because a rich and handsome black man? (rich)
Is it because a black man cooks like a teacher? (Teacher)
I don't know how you feel, can you tell me? (Can you tell me?)
I won't know how you feel until you tell me (until you tell me)
Is it because a rich and handsome black man?
They say I'm picky because all my bitches are luscious
I'm in a Givenchy vintage smoking a Philly
The drug that I sell is the purest
Junkies hit him, scratch and scratch
The flow we kill, the flow we spit
My nigga you know we made it up
Dripping in St. Louis, I'm a lunatic
I'm Migo but my bitch is an immigrant
I have the boot but not Timberland
I am the plug, you the intermediary
I never leave my niggas hungry
You niggas mistake me for Marvin
I have 15 bricks, finna drop
Right there next to that carbine
I don't know why I came to this club with you, girl (with you)
I don't know why I came with these diamonds on my chain
Surrounded by bad bitches, I can't get them off my face
Is it because a rich and handsome black man? (rich)
Is it because a black man cooks like a teacher? (Teacher)
I don't know how you feel, can you tell me? (Can you tell me?)
I won't know how you feel until you tell me (until you tell me)
Is it because a rich and handsome black man?
Is it my appearance or is it my wealth?
Or is it the way I get along?
Let me know i need help
Don't keep that secret
Bitches say I'm acting funny cause a young nigga got a lot of money
She looks at me like she wants something
I can't give you anything but a couple hundred
She sucked a nigga, try to kiss a nigga, baby, you're stumbling
(I don't know how you feel, can you tell me?)
I know why you came to this club tonight
Looking for a nigga that will change your life
I don't know why I came to this club with you, girl (with you)
I don't know why I came with these diamonds on my chain
Surrounded by bad bitches, I can't get them off my face
Is it because a rich and handsome black man? (rich)
Is it because a black man cooks like a teacher? (Teacher)
I don't know how you feel, can you tell me? (Can you tell me?)
I won't know how you feel until you tell me (until you tell me)
Is it because a rich and handsome black man?
