Call Rel Money, talking about money, nothing more than 100
That's the sound of them mockingbirds and humming
Bow, bow, those are hollow tips as they come
Up with your skirt!
Woo woo, fuck Gwinnett County
Shit!
Shit?
Yeah throw that shit, throw that shit 12 out
Hurry up man, hurry up man
Let go nigga let's put them up
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
It's a narco at my door
They were looking for takeoff, they heard in the streets that this coup was selling (who?)
It's a pot on a stove
In a bowl, 100 rolled blunt (gas)
I knocked on the back door
Quavo and I met Offset in the store
Call Rel Money, talking about money
Nothing but hunnids
That's the sound of them taunting birds as they hum
Those are hollow tips when they come
Pull up, I board on the Audi
Hit 200 on the highway
Jump going crazy on Mazzie
Driving like a nigga caught a body
The next day, stop at the Rari.
Versace my belt like Ed-Hardy's
I'm selling them burgers like Hardee's
My white boy told me I'm twisted
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
Man my mom hit my phone
12 in my house, they won't leave me alone
I could delete that job
Jump to dive, he runs with a zipper
They are 100 in them, they made a quick trip
Make a U-turn, get out of here
Too many snakes in the grass, man someone says
Here go 10 bands jump, get your cerebellum
What do you mean by the gun? Here the Mac-11
It's six o'clock right now, I want the nigger to be dead by 7
I hung up the phone with Gucci, he told us we were on the news.
We are on all channels, 4, 5, 11 and 2
He said "Be careful lil 'bruh, just hit me when you need some money"
We are taking a private G-4 plane, we are about to leave the country
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
It's a knock on my door
12 kicking at my door
Now we're running out the back door
Drop the gun, this is the life of that side
