Huncho, woo
What time is it? Eleven o'clock?
Let's roll
Flying autopilot (Woo), no stylist needed (No)
Trappin 'while I'm driving (Trappin'), park on the island (Skrrt)
Stiff arm, Heisman (stiff), singing birds, Isleys (Brrrt)
I didn't graduate, but I know chemistry and science (whip)
Park it, park it, park it (Skrrt)
I heard everyone knows that we work (work)
Young black man still muddies it (yeah)
Young nigga whip the little bird (Woo)
Ooh, look how they move (Ooh)
Ooh, shake off your shoes (shake off your shoes)
Ooh, VVS jewelry, GI Jew, nigga, what are you doing? Yes
You probably think it's flamboyant (Flamboyant)
But my business is too fancy (yeah)
Ooh, sweet as a sweet (sweet)
Yes, jumping from Banshees (Go)
TEC with the refrigerant, can't handle it (TEC)
TEC with refrigerant, can't handle it (Brrt)
TEC with the refrigerant, can't handle it (TEC)
Young nigga trap dismantling (trap, drip)
That's that secret sauce (Secret)
Huncho be es el Jefe (Be's it)
Huncho pissed them off (looked at him)
Huncho froze them all (I've frozen it)
I bought a bitch that bag (Bag)
I told him to get up without drawers (Get up)
Young Black Nawf (Skrrt)
Put it in your damn mouth, yeah (Nawf, Nawf)
Run in the damn house (run)
Sticks on the damn couch (Sticks)
Bricks on the wall and hallway (bricks)
Wipe it, wipe it now (wipe it)
Chopper ring, drumline, Nick Cannon
One hundred racks on Gucci's butt (Gucci)
12 behind me in a Pontiac, damn it (Skrrt)
Skrrt skrrt skrrt, ram it
Brother saying, bust 'em, nigga, don't jam it (bust)
Nigga get up looking mechanical (Hey)
Plug lingo, he speaking in Spanish (Lingo)
Wrap 'em up and put' em in traffic (Migo)
Nigga won't catch me missing (won't catch me)
Pull it up and catch it in traffic (It won't catch me)
Pick up and park in Magic (Skrrt)
Hitman paid the killer
Flying autopilot (Woo), no stylist needed (No)
Trappin 'while I'm driving (Trappin'), park on the island (Skrrt)
Stiffarm, Heisman (Stiff), singing birds, Isleys (Brrrt)
I didn't graduate, but I know chemistry and science (whip)
Park it, park it, park it (Skrrt)
I heard everyone knows that we work (work)
Young black man still muddies it (yeah)
Young nigga whip the little bird (Woo)
Ooh, look how they move (Ooh)
Ooh, shake off your shoes (shake off your shoes)
Ooh, VVS jewelry, GI Jew, nigga, what are you doing? Yes
Ooh, shake off his shoes
When it comes to the gang, gang we can't lose (lose)
If it's not about them benjamins, then I refuse (what)
Have a conversation (converse)
Hotboxin ', there's no ventilation (Uh-uh)
Drinking and drinking and dozing (I drank)
The recipe is my medicine (mines)
Forget all your fears and face it (face it)
Pick up that mug and try it on (mm)
I break my heart in a bitch like I'm breaking a brick
But later in life she will thank me (She will thank me)
Cooking them on the stove
Grabbing that pot, I was anxious (anxious)
I left my bag for them old knots (a lot)
We call them old, they old (Old)
They put a warning sign on my shows
Because we the group that is dangerous (Dangerous)
I'm a big dog, bingo
They niggas, my niggas still walk around stainless steel (steel)
Don't think just because blacks move quietly that my blacks won't turn violent
I don't need a stylist for my style, on private autopilot (Phew)
Flying autopilot (Woo), no stylist needed (No)
Trappin 'while I'm driving (Trappin'), park on the island (Skrrt)
Stiffarm, Heisman (Stiff), singing birds, Isleys (Brrrt)
I didn't graduate, but I know chemistry and science (improvise)
Park it, park it, park it (Skrrt)
I heard everyone knows that we work (work)
Young black man still muddies it (yeah)
Young nigga whip the little bird (Woo)
Ooh, look how they move (Ooh)
Ooh, shake off your shoes (shake off your shoes)
Ooh, VVS jewelry, GI Jew, nigga, what are you doing? Yes
(Make up for)
Two-tone patek (Patek), yeah, two-tone baddies (Baddie)
Five hundred racks in the attic (racks)
Two-two-three, the fifty made of plastic (Brrt)
Eat the drip like cabbage (eat)
He lost his brain when I put him in acid (he lost his brain)
You lame niggas, try to copy my habits (you lame niggas)
The whole gang has spots, it has carats (whole gang)
Birds singing like Barry (Brrt)
Skeletons singing like Mary (Hey)
Say what I say, you are a parrot (Copy me)
I have riches and I don't even use it (Riches)
Take a black bitch hostage here (Come on)
The bitch got excited in the lobster outfit (Bitch)
We pop the Glock like a rasta do (Vrrt, vrrt)
Old niggas call me big dawg and salute (Old man)
Sneeze, the racks achoo (Achoo)
When I look, I hurry to buy you (Vrrt, vrrt)
I made you sick when I sleep with your boo (Ehh)
I could get together to make thousandths in the booth (M & M's)
I have water, let's take a cruise (Splash splash)
Take the pot and then I give you the blues (Uh)
Your neck is not wet, it is fu (Fugazi)
Bitch catch a play on the Uber (Bitch)
Flying autopilot (Woo), no stylist needed (No)
Trappin 'while I'm driving (Trappin'), park on the island (Skrrt)
Stiffarm, Heisman (Stiff), singing birds, Isleys (Brrrt)
I didn't graduate, but I know chemistry and science (whip)
Park it, park it, park it (Skrrt)
I heard everyone knows that we work (work)
Young black man still muddies it (yeah)
Young nigga whip the little bird (Woo)
Ooh, look how they move (Ooh)
Ooh, shake off your shoes (shake off your shoes)
Ooh, VVS jewelry, GI Jew, nigga, what are you doing? Yes
