Trap house jumping like Jeremy (Lin!)
I can't loan a bitch any of that money
Spend 20 on Saks, I sure need racks
And the trap house jumping like Jordan
Wild, wild, wild
Hundred P's, I'm not talking about whip
But I have a couple of whips that we use for traffic
A lot of gold, a lot of weapons, a lot of luck
Make your bitch a fan, now she starts
Ugh, juug, molly water, juug, juug
I stop like ugh, ugh, thinking I'm a bull, ugh
I think ugh
In the trap, in the trap, in the trap
No rap then go back to the trap
Lean has a nigga wants a nap
"This is not what you want" has a black on the map
No seat belt, but a nigga stays tied
One night, with a jerk, he will bite her
Fuck her, I don't like it, 300 where it is
I have the cheating house like Jordan
Pull up on a new alien
300 on the board and I paid cash
Take off the niggas Jeff Gordon
AP, it cost me 50
Model ho yeah she's with me
Living life like it was Diddy
In the kitchen with whitney
I got the cheat house jumping like Jordan
Trap House Jumping Like Jordan
I got the cheat house jumping like Jordan
Trap House Jumping Like Jordan
AP, it cost me 50
Model ho yeah she's with me
Living life like it was Diddy
In the kitchen with whitney
Trap House Jumping Like Jordan
J's on the hood that hover
Double lean cup I'm pouring
I bitch whipping early in the morning
Pull up on the ghost top
Niggas in the hood can't stand them
The whip game is so special
I'm lashing all over the Grand Canyon
I have Molly, I have white, Marilyn Manson
I went to the jeweler with a new P now my diamonds dancing
I, bitch, I think I'm romantic, my coca card game is frantic
My whip game makes you panic, my plug is Phil Jackson
Feeling like Mutombo, I got all these Kush bowls
Juugin at Texaco, you smoke at Reginald
Cheating game Elvis Presley, you can't impress me
Dark skin that can cook the drug, looks like Nestlé
I got the cheat house jumping like Kobe
Retired, one hundred K in a Rollie
You're not one of me, nigga, don't talk to me, nigga
I'm a real nigger, idiot, fake
In the kitchen spanking the babies
Make the pyrex trap go crazy
Young black man has money, young black man has work
The young black man crack like the 80s
I'm winning, I'm winning, I'm dunkin ', I'm dunkin'
I'm Jordan, you're not even Kobe
In the kitchen with a Pyrex pot
Where the spanking in the pot too hot
Drink lean, out of the bottle
In the Aston Martin abroad with a model
Twenty racks on me, I got tattoos on me
In bed with six hoes like two by three
Trap House Jumping Like Jordan
I am a free man, not Morgan!
That choppa, it removes organs
I play keys with them, without organ!
Your bitch in my kitchen, she snorts
The lean, I'm pouring, I'm snoring
I'm making them play in Delaware
Versace, Medusa my underwear
Who the hell better black has hair care?
Don't get stuck on the block if you don't live there
The trap is jumping and snuggling, the demons that run, the money keeps coming
I'm kicking hoes like a gambler, if I start shooting, I'm headed to a running track
I call Rich, he brings the kids, he whips the babies all summer
