What part of Atlanta are you from?
From the north side
Oh yeah
Every show goes crazy and crazy
We are growing and growing every time, every time in a show
Interrupted the game, the industry shook
Three rich young black men, they never pushed
You want the origin of the flow, better shut your mouth
And listen, what do Migos do to cook
We killed Versace, we went to the Bahamas, we screamed to the islands
Mom and daughters took a picture with me and smiled
Charlemagne said the Donkey Gang of the Day (Charlamagne?)
Billboard Magazine, 45K
It is said in the street that they say that the Migos wanted
But they can't find the Migos, so they bite their recorders
When you ask for a show, can you seriously afford it?
Check my schedule, itinerary loaded of course
Look at my dab, it's priceless
And my niggas are fair
I don't have any type, but I love to fuck Pisces
The chains on my neck, I could have arthritis
YRN Tha Album first album goes diamond
I have my mom a Benz
Just to show you that I'm grinding
Green dots in the corral but I hate the confinement
When Offset got out of jail he ate a plate of hundreds
I discarded the Rich Nigga timeline and we crossed the country
Interrupted the game, the industry shook
Three rich young black men, they never pushed
You want the origin of the flow, better shut your mouth
And listen, what do Migos do to cook
Skrrt, kitchen
Graat, shook
I'm catching the target, that Ku Klux
My niggas have grenades and bazookas
In the private jet we smoke in indica
One hundred thousand, collected in India
Headed to the locker, we change the millennium
Thirty thousand for a minimum ride
Snakes in the grass start spitting venom
That comes with the territory when a black wins
Tinted windows on the sprinter you don't need to see this image
Blogs say I need to calm down, fuck an image
Your CEO is a busta and my CEO is a scammer
Choppa sounds like percussion, run with me repercussion
It came out of nowhere, I came home with half a million, my stomach hurt
I am taking good care of my children, but they receive nothing
And if you think it's wrong, this is not the right song you're running into
Welcome to the jungle, lions, elephants, and monkeys.
Never see me alone, better believe Nina in me
Bark stuffed, my pocket walking with a 50 on me
Interrupted the game, the industry shook
Three rich young black men, they never pushed
You want the origin of the flow, better shut your mouth
And listen, what do Migos do to cook
Pyrex pot on the stove, take that egg whisk to cook
They're looking for the origin, they wanna know how we made this shit up
I went in there and we fucked it up
Jump out of the banana boat, call me King Tut
Niggas bites our loot I tried to change it
But these niggas still don't have enough
Niggas with attitude doesn't matter
The young black man flexing never made a push
It flows, everyone wants to look for it
Every ten years is in my story brother
I bet you listen, you don't like it
Your favorite rapper, he will be biting
When I walk into the cabin, it's a moment of silence
I bet bitch she gets excited
When I do, I show my front end and that rear end is huge
I need a double drink with my Backwood when I'm on stage performing
I can't get on my tour bus, bitch, I'm not trying to fuck, it's only 5 in the morning
I have some Dominican bitches who suck and fuck and I go back to the origin
Interrupted the game, the industry shook
Three rich young black men, they never pushed
You want the origin of the flow, better shut your mouth
And listen, what do Migos do to cook
