Don't take that thrashing down Twaun
Light that motherfucker, nigga
I know what I say, the critics said this, they wrote that, they are facts that they wrote, feel me
They say you made a milli from Versace, that's a fact
They say before this rap shit you've had it
They said that the rich young black man went global with the network
You niggas sound like friends, that's my lingo, it's a fact
You say there is a new flow in the game, so that's a fact
Niggas be like the takeoff you blew up like I'm fat
There's no vacation in this rap until I see twenty platinum plaques
On the block like it's Shaq
I bought a spauldings just check my stats
Walk in saks with a sack
I'm fucking the economy like 80 'Crack
You did a lot of Versace, independent, how do you do that
Caught investing in yourself with M & Ms, nigga
I did a milli but I don't think we don't have M&M
You niggas are talking, you niggas are rapping
That shit you say is not a fact
In the past I played flats
My family proud of me, not Kyla Pratt
Trampling a nigga like he's in a fraternity
You natnats bother me like a mosquito
Bell bitch different color their tracks
Cooking chickens to newborn babies
I fell in love with the lean I'm attached to
I'm fresh and I'm cleaning, I'm not talking about wax
Fat blunt like a Louisville bat
I need all my money without wasting time
When you talk to a boss, take off your hat
Break into these houses, set my black Mac free
Bitches go both ways like Da Brat
You say no smoking, I make you relapse
