Oh man
Let me tell you all my days of the week
Cheating shit
Take off talking
Students listen
On Monday I got a truck load, leaving bricks on Monday
My Breitling cost a black mortgage, only wear red rubens on Tuesdays
I shit on the interstate highway on Wednesday
The feds are looking for me on Thursday
Get rid of that crack and I'm smoking I'm smoking, my plug is Big Worm like it's Friday
Trapper turned rapper, I'm playing the camera
Saturday a show in Canada
You know a nigga putting God first
And when I get up in the morning I have to go to church
Now all my hard work is compensated
I have around fifty mansions, twenty lofts
Double Maybach but not Ricky Ross
Niggas copying Cuban links but they really failed
Nigga used to climb to the bottom but now I'm on top
Whipping and flipping the job, I'm hitting the block
I can take a trip to Brazil without a passport
I bought the bitch an Aston Martin, she didn't ask me
Release my stuck nigga, man, I pray for him
Shout out to my niggas running from the Task Force
12 kicking in the door, better go ahead
Usain Bolt, nigga better run for it
These bitches fucking a rich young black man, of course
Licking it all on my chestnuts, not Morris
Counting all this money, I got bored a nigga
Call a bitch Dora she tries to explore
I have a lot of M & M's, nigga, that's plural
You niggas wanna be a Migo, give a tutorial to a nigga
Jab bald head, looks like it's Morpheus
Running from the tab, trafficking opium
Thumb through it, young black man
Thumb through it, young black man
Don't forget where you come from, you used to be a bum, nigga
You're a cheerleader, pom pom, nigga
Speaking of which you've seen it all, then what the hell have you done, nigga?
I was arrested, a criminal, a failure
We run up to your house, sell the gold and then we sail
Everything went well, until a nigga caught a case
I was never in prison, God told me not to make mistakes
We were intermediaries that a son of a bitch, our son had to shake
I didn't want a fucking job, because your graduate used to rake
When it's late, mask on my face, 9 on my waist
If a nigga broke, I hit him with a gun, Anime
Offset, hit him with a gun, Anime (Beat 'em)
Mango the Foo, I'm going to beat the nigga, Jason's face
I was there for a minute because a nigga caught a case
Now, I'm going to get M & M'S, don't call me Dr. Dre
All my niggas, we kick doors for a long time (kick door)
We've been catching twenty years, still bankrupt? Grind wrong
Migo Gang is family, we work there as the phone line
Trappin 'and cappin', shoot the place like Columbine
Rappin 'and trappin', my niggas live in a mansion
Pull out the camera, my niggas are all about the action.
The way we hit, these niggas think we are Ashton
Pull out the .44 in a pussy nigga, the magnum
Strolling through the city, presidential, is a ghost
My plug playing with the white girl, Dakota Fanning
AR Chopper bullet hit him like Steve Manning
Flip these niggas like you're testing for gymnastics
I have these bricks on the fender, I could be charged with traffic
Mango the Foo, bitch, I'm cooler than a mannequin
I am in Peru, but how come my plug is Italian? (How?)
Safari Giuseppe, made me walk like an African
