Yah!
Young rich black man
Migos in the building
Young Rich Nigga Fuck, Man
Fuck wrong with these niggas, man?
Come on!
I bitch wanna fuck the squad
Because she sees exotic cars
Those niggas hate your boy
Arco, arco, gruow, gruow
We have body parts
Young Rich Black Man Tries To See A Milli
I got niggas who'll get you a food ticket
I know niggas who remix, remix all the chicken
I feel like the president, Richard Nixon
I gotta see them smuggling snake niggas
Young rich black man
I'm walking with the rocket
I haven't seen you in two years, so how do I fuck with you?
I'm not even going to touch you, I'll let my man catch you
I stop and put the trunk and it looks like a hopscotch, big blocks
Remember me hitting the juugs and licks, ducking and dodging the police
I feel like 2Pac, it's me against the world and I can't be stopped.
Just me in the fall, I came out of holes in my sock, and now I got g
I bitch wanna fuck the squad
Because she sees exotic cars
Those niggas hate your boy
Arco, arco, gruow, gruow
We have body parts
Young Rich Black Man Tries To See A Milli
I got niggas who'll get you a food ticket
I know niggas who remix, remix all the chicken
I feel like the president, Richard Nixon
Gruow, gruow, gruow we have body parts
I don't need a bodyguard, I only use my face card
In the kitchen we fry the fish, we come with tartar sauce
Call me Pastor Takeoff, healing niggas Peter Popoff
I'm A1 nigga without meat sauce
Baking the little birds, I'm baking
Extorting these niggas and the money they pay
These niggas got a job but they don't work, they fired him
I hide body parts like I'm Jeffrey Dahmer
A living legend, Ronald McDonald
My wrist terminator, but I'm not Arnold
Football Xans, I call them Hey Arnold
I bitch wanna fuck the squad
Because she sees exotic cars
Those niggas hate your boy
Arco, arco, gruow, gruow
We have body parts
Young Rich Black Man Tries To See A Milli
I got niggas who'll get you a food ticket
I know niggas who remix, remix all the chicken
I feel like the president, Richard Nixon
Fuck talking nigga hit them with extensions
Throw them in the river, now the nigga is missing
Fuck nigga stumbling, not paying attention
I hit them with semis, don't even see it
If I catch a body I will be innocent
Clear the whole scene and I won't leave any witnesses
Everyone understands it, even civilians.
The only people I forgive are the children.
Dissecting you niggas, take off your body parts
Karate cuts that nigga like it's martial arts
Shot that nigga, left them in the park
Put the black pussy in a milk carton
My choppa cut with banana, I have a knife
Don't roll the black die, you risk your life
I'm pouring lean on your grave
I shoot him the bullet, he catches her like Jerry Rice
Ugh, fuck a bitch because she's Thug Life
Smoke well because my plug is ok
200k sold on my debut release
200 criminals locked up from the team
Popping 200 bottles on launch day
Yes, I am deceased, which means that I am attacking all these leaves
Get rich or die trying to keep that on repeat
And all these bitches are trying to attack me
And I fuck all of them, I have 2 cell phones, none of them can call me
