See you in the trap, I'm having pounds
Niggas with straps, don't come
Niggas gettin 'all white, yeah, that step down
Just hit me when you need me, I'll stop you right now (x2)
Bitch ride like six packs, break her like Kit-Kat
Ho damn, get kidnapped
Drowns the bricks in the water, takes a bird bath
All white diamonds like RiFF RAFF
Trap! Turning and breaking the packages, I have the trap in the back
Migo Jerz got gas, without gasoline, made a million dollars on the subway
Giving them hell, DJ Durel, look at the drug on the scale
Drinking the lean, moving like snails, but I'm still wrapping the bullet belts
Clientele, clientele, bitch, I've been running since twelve
Pounds Mail, Migo Gang Label Poster
See you on the side, flipping bricks like a sandal
I have a helicopter, and it's camouflage, monkey nuts, lots of ammunition
I received more blows than a candle, they stopped me in Bugatti, I don't kiss
Migo Gang, we're so ignorant, take your dope, take your flats and shit
Rolex, my doll kisses, I could take your bitch for a blow
Look at my bitch, she's British, my Australian crocodile is fit
And when the herd in the city, we pack them on their land
I have O, there are no nouns
Married to the money, he made a vow
