Act daddy
YSL, YRN
Uhh
Cash clay
YRN, YSL, you know?
Brrrr
Woop, yee!
Bully
Uhh, woahh!
Migos!
Yee!
Cocaine, cocaine
Cocaine, cocaine (sheesh)
Cocaine, cocaine
Cocaine, cocaine! (woah)
Cocaine, cocaine
Cocaine, cocaine (yes!)
Cocaine, cocaine
Tutututu, white!
Cocaine, cocaine (now!)
I don't want to serve my people (now!)
Cocaine, cocaine (now!)
You can call them birds, call them seagulls (brrrr!)
Cocaine, cocaine (now!)
You can call the mamacita girl (now!)
Cocaine, cocaine (now!)
I do this shit for my family (yeah yeah!)
Turn half into a whole thing (woah)
With cocaine you will make a name (woah)
If you want to make a mountain (rock)
I have to turn that kitchen into a hurricane (woo!)
Catching up the bricked up houses (side!)
Don't go check the door without John Wayne (grahh!)
All white bricks, simple Jane (white!)
Pure cocaine cane, cocaine cane (woo, woo, woo) (hee!)
Have you ever seen a drop before? (drop before)
Have you ever seen a drought? (hell no!)
Have you ever seen a pot? (pot before)
Jumping fish scale (yeah!)
Everyone knows that cocaine (woo) makes the whole world go round (woop!)
In Venezuela talking about cocaine with the plug right now (cocaine!)
Yee!
Cocaine, cocaine
Cocaine, cocaine (sheesh)
Cocaine, cocaine
Cocaine, cocaine! (woah)
Cocaine, cocaine
Cocaine, cocaine (yes!)
Cocaine, cocaine
Tutututu, white!
Cocaine, cocaine (now!)
I don't want to serve my people (now!)
Cocaine, cocaine (now!)
You can call them birds, call them seagulls (brrrr!)
Cocaine, cocaine (now!)
You can call the mamacita girl (now!)
Cocaine, cocaine (now!)
I do this shit for my family (yeah yeah!)
YSL YSL (slime!)
Migos until I'm dead and pale (yeah!)
No cop whips you like a chef
Count that profit as, yes
Accelerated looks like dinnerware (what!)
I have some bad hoes in Minneapolis (bih!)
I have some crosses around my neck like shepherds
Fuck a father like a son, bitch, we bastards (fuck!)
I got some baking soda, that's what a stopper sells for (hey!)
I want to see some heels, cooking makes me love
Yes, I have that drug as pieces, I would love to meet you
I already beat him, I beat him, now she says she's bleeding
Don't fool her, treat her now that she knows it's easy
She knows it's easy
Yee!
Cocaine, cocaine
Cocaine, cocaine (sheesh)
Cocaine, cocaine
Cocaine, cocaine! (woah)
Cocaine, cocaine
Cocaine, cocaine (yes!)
Cocaine, cocaine
Tutututu, white!
Cocaine, cocaine (now!)
I don't want to serve my people (now!)
Cocaine, cocaine (now!)
You can call them birds, call them seagulls (brrrr!)
Cocaine, cocaine (now!)
You can call the mamacita girl (now!)
Cocaine, cocaine (now!)
I do this shit for my family (yeah yeah!)
Cocaine, call him Miley Cyrus
Actavis ‘because we don't drink that shit wise
They are talking about the Migos that we are spreading like we are a virus.
Thinking of running towards me, I think I'm sweet, I wouldn't recommend it
Diamonds raise our temperature, they fucking take her to the closet
Chopper makes you do what I say niggas call me Simon
Money grows like Pinocchio, black, but I'm not lying
Most of these bitches are not mine, I pick them up and then I move down the line
See that cocaine will lead you to crime
And that cocaine is going to start lighting the fire
But get caught with that cocaine, have time
You fucked up and ran at the wrong time
It may be a crumb that they'll charge you like a penny
Looking at my neck and wrist like why can't I shine
Looking at the i8 like why can't I ride?
Cocaine comes out of the bottle and is certified
Yee!
Cocaine, cocaine
Cocaine, cocaine (sheesh)
Cocaine, cocaine
Cocaine, cocaine! (woah)
Cocaine, cocaine
Cocaine, cocaine (yes!)
Cocaine, cocaine
Tutututu, white!
Cocaine, cocaine (now!)
I don't want to serve my people (now!)
Cocaine, cocaine (now!)
You can call them birds, call them seagulls (brrrr!)
Cocaine, cocaine (now!)
You can call the mamacita girl (now!)
Cocaine, cocaine (now!)
I do this shit for my family (yeah yeah!)
