Damn DJ Plugg, you just killed this
I get the drug and I make it do magic (drug)
I fucked my ass and she came straight out of Magic (thot)
You work with the fed boy, I hear all that static
I used to sleep on the piss mattress
Now I sleep in a bad bitch and she made of plastic (bad)
Throw me the brick and you know I'll catch it (hey)
Dick on the stick, nigga goin 'into a coffin (brrp)
Poppin 'that shit, he's been poppin' that shit (wait)
I just paid a lil '40 to go get it (pop it, pop it, pop it)
They dig that shit, how am I living and shit
I've been receiving money like it's oil [?]
You're wearing nothing but a room, nigga (huh?)
We get the bricks over the borders, nigga (borders)
I took a bitch to the mansion
I kicked the bitch out because she tried to record a nigga (yeah)
I got more water than Florida, nigga
Diamonds dancing, jumping
I flip it, I bend back, I do acrobats
Bitch for every letter of the alphabet
Smash the Rollie, I can't see where the time is
Cut with the bag as if you had played lineback
I drank a 4 in 20 ounce pineapple
Snake with my neck, I think I hear a rattle
Serving the junkies I grew up a bastard
Smoking moon rocks, I'm going to NASA
Bands on me like I'm having a battle
Sherbert the cookie, it doesn't even matter
Get to take pills, you would think I have cancer
On the foreign road that a dancer leaves
I'm a designer made of a panda
I walk into this bitch lit like a candle
Too many bricks, I have to classify them (bricks)
Nigga come and make your order (brrp)
Look at my doll, it's water (water)
Your favorite top model is a snort (wooh)
Cost in my ears, a quarter (ears)
Fuck how you feel, abort them (fuck)
I'm in the field, Portis (field)
Empty shell, turtle (rah)
Give me bail, adornment (bail)
Name a little bitch I'm not gonna get (bitch)
Police try to steal like hornets (twelve)
Send me ten bricks and have fun with it (ten)
If it's not clean, I don't want it (clean)
Leave me a ten for the opponents (ten)
You get a mule or a donkey (mule)
Just give me the extras, I want it (wooh)
I'm with your broad and everything
I'm taking her phone, denying your calls (brr)
I'm with my dogs and everything
We stop and we stain the walls (whoa)
I got 9, the uzi, the big bazooka, it's only for a cause (wooh)
Look at my wrist, the Patek, the disco ball from 1970 (ice)
