You know, rich young niggas
You know, we've never had old money
We have a lot of new money, haha
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (drop top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she sucks, that (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something black (Hey)
I don't trust no one pulls the trigger (No one)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
Rackaids in rackaids, it has back-ends in back-ends
I'm spinning in a coupe (Coupe)
I take your bitch straight from you (You)
Bitch, I'm a dog, roof (Grr)
Beat the walls of the loose hoe (Hey)
Jump the frog, whoo (Skrt)
I tell that bitch to come comfort me (Comfort me)
I swear these niggas are under me (Hey)
They hate and the devil keeps jumping at me (Jumpin 'me)
The funds in me keep me company (cash)
Yes we do our best
Yeah stop at Ghosts (Whoo)
Yes my diamonds are a choker (Glah)
Holding the fire without a cover (Blaow)
Rick the Ruler, Diamond Cooler (Cooler)
This is a Rollie, not a Muller (Hey)
Dabbin 'on' em as usual (Dab)
Magic with the brick, voodoo (Magic)
Court with a bad bitch (Bitch)
Then I sent the bitch through Uber (Go)
I'm young and rich and I'm also bougie (Hey)
I'm not stupid, so I stick with the Uzi (Rrah)
Rackaids in rackaids, it has back-ends in back-ends
So my money hurts my back (Aagh)
You niggas have a low performance rate
We from the Nawf, yeah, that way (Nawf)
Fat Cookie roma in the ashtray (Cookie)
Two bitches, only National Smash Day (Smash)
Jump on the lamb, have a drag race (Skrt)
I let the birds bathe, bae (Brr)
Raindrop, drop top (Drop top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she sucks, that (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something black (Hey)
I don't trust no one pulls the trigger (No one)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
She will eat your heart
Make you fall in love and knock out
Because she is bad, she is bad
She will make you explode
When the leather straps come off
Cause she's bad, yeah she's bad
Couple thousand dollars
For black on black Pradas
When it's bad, it's bad.
I never left you mom
Find her if you don't want drama
Because she is bad, she is bad
My bitch is mean and boujee
My bitch is mean and boujee
My bitch is mean and boujee
My bitch is mean and boujee
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
My bitch is mean and boujee
Cooking drugs with an Uzi
My niggas are wild, ruthless
We also have 30 and 100 rounds
Uh yeah dat way, float on the track like a Segway (Go)
Yeah dat way, I used to catch on the subway (Trappin ')
Yeah dat way young nigga trap with the AK (Rrrah)
Yeah dat way big hoe dike open the door macy gray (hey)
Raindrop, drop top (Drop top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she sucks, that (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something black (Hey)
I don't trust no one pulls the trigger (No one)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We also have 30 and 100 rounds (Grrah)
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
We also have 30 and 100 rounds (Glah)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
Raindrop, drop top (Drop top)
You know, rich young niggas
You know, we've never had old money
We have a lot of new money, haha
