Bitch dab, bitch dab
Bitch dab, bitch dab
Bitch dab, bitch dab
Bitch dab, bitch dab
Bitch dab, bitch dab
Dab, dab, dab, dab, dab, dab
Look at my dab (Dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Look at my dab (bitch, dab)
Get in there, get in there (Ayy)
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Look at my dab
(Quavo)
Look at my dab (Dab)
They all say dab (Dab)
Trap niggas on the map (Trap)
Trap niggas like to touch (Trap)
Catch niggas in the bowl (Uh)
Trap niggas on the stove (Ayy)
Trap niggas all over the world (all over the world)
Play with power without eyes (eyes)
Dabbin 'goin' in the dictionary (Dab)
Birds sing like Mary Mary (Brr)
Bricks have wings like the tooth fairy (bricks)
Pinky Canary Yellow Ring (Ring)
Touchdown in the Pack and I run it like Barry
I like Ed, Edd and Eddy
You're crazy about your hoe but that's mean
Spray the helicopter like confetti
Look at my dab, it made me feel like I'm fabulous
Look at my dab, spread dab across the map (Oh)
I'm dabbin 'when I walk in the trap
I look at the pot, I'm like "come in!" (Enter there)
I play with the water I need a swimsuit (swim)
Look at my dab, come in! (Enter there)
Look at my dab, dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Get in there, get in there
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Look at my dab
Get in there, get in there
You got me dabbin ', Yung Rich Nation team
It seems I'm not from around here
Young nigga taking out the atmosphere
You niggas still say booty
My niggas changed it, we call it dab
Come out with a light touch, I call it jab
Michael Jordan I'm honing my craft
There is no money counter, count it with my hands
Young nigga, can I show you how to do math
Drinking and drinking a little mud
My nigga don't try to remember my past
Don't come to my neighborhood if you don't have a pass
Eat the touch like linguine and crab
Mr. McMahon, I fire you and your staff
Seeing them niggas dabbin 'made me laugh (Haha)
Dabbin 'is a way of fashion
Touchdown like it's Takeoff McFadden
Call a play like Takeoff John Madden
I should get a platinum plate from all this dabbin '
You niggas should get a Grammy, the way you act
Enough of that loot I put it in a coffin
Look at my dab, your bitch pulling her panties
I feel fantastic, immaculate dabbin '
Stay away from my grass, call me Takeoff Stanley
Look at my dab, dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Look at my dab, bitch dab
Get in there, get in there
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Come in, come in, bitch dab
Look at my dab
So now niggas dabbin '
Before it was swaggin '
Nigga thinks it's just a dance
When dabbin 'is a fashion
See I'm trying to teach you all the rules and regulations
Cause there's so many niggas here perpetrating
Without temptations, feeling of Migos
Seen many faces, why not make a rich young nation?
