It's a new day, I have new bitches
Wrapping chickens, I'm leaning, I feel like I'm falling
But I'm really stumbling
I only wear Bally when I play the Bentley
Gas so strong, all you niggas can't hear me
Pull out that KLAW, I know they're gone, feel me
Whippin 'that Brittney, that Whitney, that Lindsay
Like a chemist, treat them like a dentist
You show your benjis on Instagram by flexing
Maybe tonight, but I don't have a session
I hate being you because I know it's depressing
I must think it is a salad as I dress
On the way to Neiman, I see it, I copy it
I take out my pocket, you take out your wallet
Who do you impress, you know you don't have it
Digging 'through the pockets, changing the subject
Nigga just stop, it hurts me to see you don't have it
Make me want to get out of my pocket
I'm going to get it back because a nigger has a sack, so my little double cup got filled with the Law
The young nigga got bricksquad, we broke
If a nigga is talking again, I'm aiming the leash
It's a new day, in a new whip, and a new 45 sitting on my lap
It's a new day and the birds that sing
It's a new day plus my Nextel chirpin '(brrrt-brrrrt)
Niggas already have a job but you're never working
Throwing money at the club when you know your pockets hurt
Yeah lift up take off you see that nigga
He's a new nigga on the block, hit his butt with a new Glock
Shoot them down like you're playing hopscotch
My niggas are crazy, we're left with the new babies
We ride in Mercedes, we keep the crack like the 80s
They cook it, they whip it, they kill it
I walk around the city screaming "Mom we made it!"
I'm breaking them bricks from the envelope
Too hot for a trapper, so now I'm a rapper
My pot is too big, I have too much water, so I skrt-skrt with a rowboat
I see you running with the sack
Quavo the linebacker, so I had to tackle
I have Migos in Mexico right now, putting 50 bricks in a saddle
I am serving you patients, my money is old
My diamonds look like I'm buying an ice glacier
Addicted to paper, I'm moving to Cali
I turn around and go see the Lakers
So much gas you will need a fan
My big house has acres of marijuana
The pots and pans, Quavo the baker, molly in the jar, look like a salt shaker
It's a new day and the birds that sing
It's a new day plus my Nextel chirpin '(brrrt-brrrrt)
Niggas already have a job but you're never working
Throwing money at the club when you know your pockets hurt
