Love me love me or hate me
In the kitchen, yeah, I'm the baker's man, ayy
Too much money, no tires
Put that bitch in the molly, she fucks me and friends, ayy
Yeah it's hot in here, it's hot in here, ayy (it's hot)
Bitch, you're not here, you're not here, ayy (no)
We have the place here, the place here, ayy (side)
Don't bring that Glock here, that Glock here
Who did you care about? any
What worried you? any
I have that troubleshooter, solve one
You know we got it, we blew something up
Chinchilla in, Frank Lucas (burr)
In every state I go the same groupies
Train my soldiers, movie Major Pain
That law is not clean, they say you drink motor fluid
Dirty royal drinking fountain, drinking sewage
Royal smoker, cookies and woods.
I'm in Hollywood but I act in the neighborhood
I kick a door and then I knock, I get plates too
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
I shouldn't trust not ho
The last time I trusted, she broke the oath
The cookie dulls me, the law served me four
I've come from nowhere, I deserve where I'm going
I just spent a hundred, another hundred, that's two hundred
I fucked my bitch and then I fucked her friend right under her
Bitch can't take the dick, you're too strong, you're about to wake her up
That money that my mission is on my mind and I don't give a shit
Oh did they drink you? let's spill (mud)
Your bitch wants to fuck, so I'm going to finish (crush)
I'm pipin 'on niggas, I wanna [?]
My diamonds dripping into a young black bucket, ayy
Damn niggas, darling, do you love me? ayy
Damn bitches, pass it to my brother
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
You love Me?
You, you, you, you, you?
