Bentley truck, yes, that's my travel choice (Skrrt, skrrt)
Always keep some bitches aside yeah yeah (Woo)
Don't stay too close, my diamonds will bite (Bling)
I get medicine for the right price, yes, yes (drugs)
She is going to eat this molly like it's rice (eat it)
I'm going to let that lean flow through my ice (lean, lean)
Said she never had a Migo night (No)
I'm going to make her sing like Kelly Price (Sing!)
My ice, Klondike, spin around, mass right (Yeah)
Ride, hit, get rich (get rich), good night (Ooh)
Good night (Good night) (Yes)
My bitch (bitch) really, she honest, won't say (Oh)
Popeye's, oatmeal, Popeye's and oatmeal (Oh, ayy)
She's gonna kill, yeah (bank, bank, bank, bank, bank, bank)
I go all over the cities (Yeah), I'm at a mile a minute (Uh)
I'm going a mile a minute (Skrrt)
Do you want to play violent? Let's get it (yeah)
Take me back to the old days (Old man)
Take me back to my old ways (Old man)
Lifestyle, yeah, the gang way (gang)
Long before they called me Sensei (Oh)
Being robbed in the driveway (Stolen)
Bad bitches, they weren't here (Oh)
You were neatly watching Garfield (Hey)
Tunnel vision and nothing else
Kick at the door, that's on our face (Door)
I finished walking in the hallway
Basketball then shootout (Prrr)
Young niggas didn't graduate
You probably think I couldn't do it (I did)
Is everything ok God saved me (God)
Now I'm doing what I want (Ayy)
The Bentley truck turned the corner (Skrrt-skrrt, skrrt-skrrt, skrrt-skrrt)
Niggas bite like piranhas (bite)
If I have to put the bag on them, I pay them hundreds
Bentley truck, yeah, that's my travel choice (Travel choice, yes) (Skrrt, skrrt)
Always keep some bitches aside, yeah, yeah (yeah)
Don't stay too close, my diamonds will bite (I'll bite you)
I get drugs for the right price, yeah, yeah
She is going to eat this molly like it's rice
I'm going to let that tilt flow through my ice
He said he never had a Migo night
I'm going to make her sing like Kelly Price (Sing!)
Flash, dash (straight)
Treat the Bentley truck like a Jag '
I have red and blue on my butt
I have lethal, narcos, lethal, darts
My bitch turned deadly, parts, a deadly heart
All my furniture the same color, molly tan (Molly tan)
You wanna go to heaven take my hand (take my hand)
She gon 'suck me till we land (yeah)
I will call the squad as, "What are the plans?" (It is illuminated)
We've been rockin ', geekin', going all night (Skrrt, skrrt)
Treat my Lambo like a Fisher Price, yeah, yeah (Skrrt, skrrt)
I can never let her spend the night
I woke up, cocaine all in my hair, I thought it was lice, yeah, yeah
(Direct!)
Bentley truck, yes, that's my travel choice (travel choice, yes, skrrt, skrrt)
Always keep some bitches aside, yeah, yeah (yeah)
Don't stop too much, my diamonds will bite (I will bite, yes)
I get medicine for the right price, yes, yes (drugs)
She is going to eat this molly like it's rice
I'm going to let that tilt flow through my ice
He said he never had a Migo night
I'm going to make her sing like Kelly Price (Sing!)
Keyless, auto button, start my ride (ride)
Two-Piece Chicken Wings Without French Fries
If I pop the seal and drink it, you're gonna drive (Drive)
If you let me in and I like it, I change your life (Change)
Back it up, back it up, back it up, it's alright (alright)
Let's try something different just for tonight (Test)
Tear the tab and paid the price (Price)
Just take me there, I could roll the dice (Ah)
Blindfolded, I could still bake a cake (Pie)
Never go and don't go anywhere without the fire (Brrr)
If you got that Bentley Truck, say "I" (I)
Plus another car that's on my ice (yeah yeah)
Bentley truck, yes, that's my travel choice (travel choice, yes, skrrt skrrt)
Always keep some bitches aside, yeah, yeah (yeah)
Don't stop too much, my diamonds will bite (I will bite, yes)
I get medicine for the right price, yes, yes (drugs)
She is going to eat this molly like it's rice
I'm going to let that tilt flow through my ice
He said he never had a Migo night
I'm going to make her sing like Kelly Price
My travel choice (My travel choice)
My travel choice (My travel choice)
Yeah yeah she's going to eat this molly like it's rice
I'm gonna make her sing, sing like Kelly Price, yeah (Woah)
I just can't understand it, I understand
I just can't understand, I understand
She drives, I drive hours, I always drive, I drive for you
I pass out, I pass out too
