Number 34
Migo! QC!
Barkley, Barkley (Wow!)
I i
The feds hit the spot and couldn't find a job because the bricks were right below me.
"Fheww!" Sell a brick so fast: float like a butterfly, sting like Ali
Charles Barkley, 34oz got broccoli
Charles Barkley, 34oz got broccoli
I Quavo
I have broccoli
Catching and finishing off the top of the double tree
You better make your way in the industry
Young black man, I come to bless the economy
Remember my teachers, they say I wouldn't make it
I wonder if they ever think of me ... (Bow! Bow!)
I don't give a shit like Pac about my enemies
Your bitch says she loves a boss, I tell her to get lost (Goodbye)
We flex on 'sace, Versace, Givenchy, I don't care what they cost (Givenchy?)
My niggas keep catching sides, they come from the north
Now a nigga wants to take a picture
I want to flex with a black because I'm worth 6 figures
You niggas finished listening to me
He came from poverty, family unity, the community of Georgia
Fucked up, underrated situation
We are now at Bentley's and Rovers at Beverley
Look in the mirror, young rich black man
Raised by my mom and my nigga grandmother
No father figure, I'm a street black
Call me the godfather black shit
He knew what it took to be led, he had a lot to offer
Sacrifice, I took some losses
Snakes in the grass be cautious
Rich forever, never goes bankrupt
I don't give a shit if I have to go sell drugs
I have the bags, the grocery store
Selling them O, turning them bowls
I remember when I was a kid, mom told me to eat my broccoli
(Eat that damn broccoli!)
Remember I'm at the bus stop flexing my new pair of Barkley's
Different day, different year, different loot
I quit Barkley's for you wannabes
'Cause you niggas are under me
High-top or Low-top, Giuseppe me
Charles Barkley, 34, got the coin
Flowing like poetry
Cook it like poultry
Migos QC with the new OKC
My trap full of children like a primary
Sell that Hannah Montana and Kimberly
I catch but I keep it a mystery
Because if they knew that the police will chase me
