These bitches see a young black man
Because I'm walking with these hundreds
And I stop at that Lambo
So fast you can't even see me coming
I have chickens in the field
I have an AK finna start playing drums
You were talking shit behind my back
But now here, a nigga you're not saying anything
Rich young black man lives forever, my smart A1 cheat game
You say I'm broke, how dare you?
I will never go bankrupt never ever
Your arms and your legs I cut
Then feed the sharks for dinner
Quavo too hot like a kettle
Young black man and I keep heavy metal
Bye bye bye
You're not talking goodbye nigga cash
Bye bye bye
You're not talking to goodbye nigga plug
Bye bye bye
If you're not talking about Benji's black goodbye
Bye bye bye
You're not talking about goodbye guala nigga
Yeen talking about goodbye in cash
I stop at high-roof convertible scrolls
My chain is all gold, the Fendi to Gucci to Louie
I see it, I buy what I want
Young rich nigga take a toast
Finessin 'Pablo, he gotta go
Up in the boat, finding Pablo pulling out his O's
Meet with Carlito
I'm taking you on world tours
The drug I smoke raises you, UFO
I'm selling you won't get it back, no repository
It's finite, bye bitch
You stop and look like you've seen a ghost
Maybe it's because I'm in this ghost ghost
I'm stumbling, I just finished you
Finin 'the plug, it's goodbye
Bye bye bye
You're not talking goodbye nigga cash
Bye bye bye
You're not talking to goodbye nigga plug
Bye bye bye
If you're not talking about Benji's black goodbye
Bye bye bye
You're not talking goodbye gwala nigga
