Fuck man
Brrrrtttttt
Hello?
What the hell do you mean, mom? I didn't do shit!
Shit!
The feds hit the spot, I say nothing
They came around 5 this morning (12!)
They tell me that I am copying the contraband of the informants
"Channel 2, Fox 5, you are the most wanted in the United States!" (Oh!)
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
The feds hit the spot and say I'm running away from informants
Channel 2, Fox 5, I'm America's Most Wanted! (Oh!)
Yes yes quavo
I pick up my shit and then knock on the door (Oh shit! Fuck 12!)
They surround my house and kick the door (Boom! Boom!)
"Don't move, get on the floor!" I hit the window and fell on the sidewalk
I'm trying to get up and take off, the officer told me, like Goldberg.
Say "Where were you at 3 o'clock?" "My mom's house" "You're a damn liar"
Have you heard of your new worker? (Nah) I know I put it in your circle
I witnessed the purchase of the pound (nuh uh)
I witnessed you bought the coffee (no you didn't)
I witnessed you bought the white (no!)
Say good night on the way for a long flight
The feds hit the spot, I say nothing
They came around 5 this morning (12!)
They tell me that I am copying the contraband of the informants
"Channel 2, Fox 5, you are the most wanted in the United States!" (Oh!)
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
The feds hit the spot and say I'm running away from informants
Channel 2, Fox 5, I'm America's Most Wanted! (Oh!)
Hot boy like Silkk the Shocker
Raise your blocka with the Waka Flocka (Grrah)
Mom hit me on my cell phone
He told me that Quavo was caught by the coppers (Damn!)
They say they have been investigating and the Migo gang connect with the gangsters (eh?)
I can't speak to you niggas, my lawyer speaks
Fuck the prosecutor, Mr. Marcus
Shit! Looking out my window (what?), I see a black truck and it's empty
Walk to the door, check the peephole (what's that, man?)
Then I start to hear a noise and it makes me paranoid (damn it!)
Thinking what the hell is going on? (what the fuck?)
All these tools as if it were Autozone
If they catch me, I won't go home (no!)
The feds hit the spot, I say nothing
They came around 5 this morning (12!)
They tell me that I am copying the contraband of the informants
"Channel 2, Fox 5, you are the most wanted in the United States!" (Oh!)
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
The feds hit the spot and say I'm running away from informants
Channel 2, Fox 5, I'm America's Most Wanted! (Oh!)
Make up for!
They said I sold informants
I told them I just went on tour
They circle my house like an orbit (damn it!)
He tells me he's going to extort me (eh?)
50% of my income, unfortunately you will not receive any
Life sentence or liberty, so choose one
Damn, nigga, you're trying to be wrong (Damn, nigga)
Quavo called my phone, his place was raided, he was just kicked
We all meet at the Westin
Who knows what is going on? It doesn't make sense (who knows?)
Police talking have evidence
I told you niggas about serving Mexicans (I told you niggas!)
Shit! There go 12 (Damn!)
I picked up my shit and moved out of the residence
The feds hit the spot, I say nothing
They came around 5 this morning (12!)
They tell me that I am copying the contraband of the informants
"Channel 2, Fox 5, you are the most wanted in the United States!" (Oh!)
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
Handsome boy, handsome boy, handsome boy, handsome boy, handsome boy
The feds hit the spot and say I'm running away from informants
Channel 2, Fox 5, I'm America's Most Wanted! (Oh!)
