Yes, woah, Migo.
Let me take these niggas to shit with the man Bando (ugh)
Take them home with the boards on the windows
It's a drought in the summer (cheat!), But we are working all winter
Take them to the Northside, where Migo (Nawf) was invented
Run to me now, I bet I hit you with extensions (UGH)
Dabbin 'through town, they ain't gonna fuck with nothing but Benji
When I enter the trap house
I bet I run straight to the kitchen (once)
I got Molly, I went white, I know, I told you in Hannah Montana (Hannah Montana)
Made a million overnight
Versace got me a head drop ghost (Versace)
Mr. Miyagi (Mr. Miyagi)
Little bitch, she walks up, looks at her body
The work I divide
Acrobatic nigga take the brick and circumcise him
You will remember (member)
Catching the wood-paneled window around the house!
You're a suitor ('tender)
I'm the boss, Head Honcho, call me Simba (Simba!)
You niggas just some beginners (Beginner)
I'm a boss, call me Simba (boss)
I am the teacher, I am Mr. Miyagi
I'm in the kitchen whipping chemicals
The criminals of my nigga want to get physical
You walk with your pockets to a minimum
Remix a brick and make it look identical
Intercontinental Overseas Helicopter
Catch the side before serving, look through the peephole
People watch the kilos
I'm with the vato's that happens to all my friends
I'm trapped, I feel like I'm Nino
And all this mother fucking cheese (broccoli)
Nigga just call me Dorito
I am selling fish. I have Nemo fucking Carlito.
Ten keys on the launch of the free launch boat
Make up for
Detective looking for me asking about me
Nigga, where's the gun? Nigga, I know you got it (where is it?)
Someone snitchin 'saying I'm the nigga (someone)
In the city plugged in like a plug
I don't know what the fuck these niggas are talking about.
He sat me down and asked me if you're going to speak or not
Don't argue, worry, argue
I don't know anything, I haven't seen anything (no!)
And the Mulsanne parked in the driveway
No one thought I would come back here
When I stop, I'm looking at my face
I thank the Lord because I am eating, say my grace
Back in the Bando Whippin 'particles
And you can catch me in magazine articles
Balenciaga nigga dressing up remarkable
Permanently non-erasable in-game
