Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Out here we try to make a network for names
If I don't know you, then you have no respect
Call me 90 because I'm all about the check
I'm interested in respect, money, power.
30 juug bands and it took me an hour
I did it because I knew Lil Nigga was a coward
Stacking the bands until it's tall as a tower
Don't break sweat when you're playing, no towel
Dirty sprite in my cup, now I look slow
I looked at the schedule and I have to get you out of there
When you're done making games, go shopping at [?]
I pray to the lock, caught the fall, Lambo
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Winter, spring, autumn, it's the season of juug
Ask me why I'm playing bitch, I do it for no reason
Tryna gets the fetti and the guap and the euros
Swag in outer space, I'm chilling on Pluto
Ice on my ring, made me look snowy
Look at me [?], You know what the Joey are
I can't be mad because your girlfriend chooses me
Treat her like an actor and we make a movie.
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
Juug, finesse, juug, finesse, juug, finesse
Fineness, fineness
Juug season, it's juug season
Juug season, it's juug season
Juug season, it's juug season
