Big big
Big big
Big big
If you have paper and I have paper
How are you going big?
If you have neighbors and I have acres
How are you going big?
If I have Draco and you have Sig
How are you going big?
If I'm catching that gas, you're catching that half
How are you going big?
If I roll a dub, you roll a ten
How are you going big?
If your bitch is a five, my bitch is a ten
How are you going big?
You're driving a Jaguar, I'm pushing a Benz
How are you going big?
What are you talking about? We have done
How are you going big?
How are you going big?
How's Sig doing on Driz?
How is one poured into the seal?
How are you going to do what I did?
Niggas don't know how it feels
How are you going to say you're real?
Nigga lying saying that he has the seal of the Law
But we both know it's not real
Nigga lying on a mill room
Doesn't touch it or know how it feels
Nigga talking about them independent
Turned around and 360 the deal
Nigga walking 30 years on them
But they know they are not ready to kill.
All my niggas have bags of cookies
Vacuum sealed and ready to sell
M&M in the mail, I did a lot of L
Hundreds niggas with the shells, getting big, whales
Taking out V12, picking up a plate at Kelz
(You can't go big)
We're the biggest poppin 'shit, water doll, no faucet
Going to a mansion, you have condo status
I can't go big and brag, have great passion
Since I was a little boy, yes, I have Huncho status
I can't compare myself to this, I'm taking all the risks
Know how to solve a problem, know how to sell a brick
You could be popping bottles, I'm popping bottles and models
You could be riding American, my whips are foreigners, the throttles
Are you trying to go big? for
I put a big ... hole ... in your pocket
They say they rode through the broken city
That's because they try to keep up with the cho (Keep going!)
Eyes closed, lashing blindfolded
She gets on that pole, she gets bipolar
Six cell phones and I'm not social
I'm still getting big, cup like Magnolia
If you have paper and I have paper
How are you going big?
If you have neighbors and I have acres
How are you going big?
If I have Draco and you have Sig
How are you going big?
If I'm catching that gas, you're catching that half
How are you going big?
If I roll a dub, you roll a ten
How are you going big?
If your bitch is a five, my bitch is a ten
How are you going big?
You're driving a Jaguar, I'm pushing a Benz
How are you going big?
What are you talking about? We have done
How are you going big?
How are you going to ... flex the squad?
When you know ... is the bag big?
Where were you ... when times were tough?
It's unfortunate, how can you be great when we are extra large?
Garage for four cars ... two bad boys
I don't flex or floss ... I'm a rock star
Without guitar, avatar of Lambo (Lambo)
Drinking some tar (Law) I'm living above the bar
Frozen doll, frozen doll (Ice)
Your little hoe ... has been my hoe (Smash smash)
Green Lambo ... Piccolo (Skrr skrr)
Diamonds dripping on me, Nickelodeon (Splash)
You're getting too big, you're talking about money, you bother me
(You're making me sick)
I own all my cars, jewelry and I have property
(I have some property)
Building these houses in places, I'm playing Monopoly
Please don't talk to me
You do nothing, you are obsolete
If you have paper and I have paper
How are you going big?
If you have neighbors and I have acres
How are you going big?
If I have Draco and you have Sig
How are you going big?
If I'm catching that gas, you're catching that half
How are you going big?
If I roll a dub, you roll a ten
How are you going big?
If your bitch is a five, my bitch is a ten
How are you going big?
You're driving a Jaguar, I'm pushing a Benz
How are you going big?
What are you talking about? We have done
How are you going big?
I can't go big
I can't go big
I can't go big
I can't go big
