Yes
Migos
Bars, bars, bars, 16 bars.
16, (laughs) 16
I do not know
You take the deuce of that yellow and then you drink it
I say, "Damn it, boy!" what are you thinking
When I hit Henn 'bitch, fuck it, I'm swinging
Walk on the Nawf, you know they're hitting
(You know I have to stop at the Nawfside once)
Dope boy mentality, dope boy mentality
I walk in the kitchen, do a fatality (finish it)
I feel like a takeoff, yeah we moved to Canada
Because I still feel like people are chasing us (12!)
I have the helicopter, don't challenge us
White girl, she ran away from the angel dust
Boy, sugar and spices, like a Powerpuff
Shoot a nigga like a catapult
You tell me you broke up; I don't give a shit
I take it once and I'm sick of it
Act on Fox, not Vivica
Take that package out of the box in the Reebok
When you get the drug and it is invoked again
Are you talking about something he took
The first time you shot, it was a bit
Then you came back and they booked you again
Twenty-four carats, all gold on my neck, you think I got it from Egypt
If you run your finger over a contagious disease, you think that shit was measles
Everything foreign, everything foreign, strayed far from that royal
I have the birds, like an eagle
Swapped, that's a Michael Vick eagle
You only care about yours
I'm only worried about mine
Scream at my nigga, Jerz
We used to catch nick and dime
I don't drink, but I still buy pints
A hundred thousand in cash make your hoe pass out
Drugs and money is something we talk about all the time, but you can relate
Don't imitate, the dab I create
I'm in YRN clothes or in Bathing Ape
Niggas will be saving for a lifetime just to
Get a new rollie and go skating
Billionaire looking at me, I'm on my way
Feeling like Donald Trump in the past
Don't fight without a rapper, it's a money race
It won't be a problem if you come first
Give it to him in the worst way
Finish the plug with a fade
I bought my diamonds from a Blu-Ray
I bought Ray's Versace shades (Ray Charles!)
Put a tattoo on the K
It's going to be noisy anyway
Migos life, you think, a maze
But really, my nigga, we are straight
(We are fine!)
Take off!
Nigga we are straight, no one debates
At the round table steak and a pile on my plate
I stack up and pray and stay out of the way
Today is a good day, I'm going to serve myself an eight
Grab the fridge act
Call the plug, see what we will do today
One hundred turns on me, don't talk or say "Hello"
Nigga look my way, they shoot you in the face
Dab when I jump out of the Wraith
When you talk on the phone, watch what you say
They gave them a hundred and closed the case.
I got out of the way, threw half a mill in my safe
Transactions on the cheating phone, so there is no trace
Don't leave home, you can't go back safe
Enter with a knot; you know i'm charging
I used to tell people "put your shit on hold"
When it's summer, spring, fall or winter, my niggas got guns
You push that rent, my niggas stop you with them
Don't say anything, Domingo went looking for them
After receiving them, Domingo will divide them
I can't let these niggas ruin my urge
These bitches are snakes, trying to feed me with that poison
I catch the side; the tables come in the windows
I remember, I can't afford a fender bender
Now I'm fucking bitches and I'm Malcolm in the middle
I see you carrying that gun, but you won't shoot it with them
What the hell are you doing, nigga? You could also kill him
Niggas rapping and stealing the stream, but nigga made it up
Bitch, you want some boot, and I'm not talking about Timberland
These gold diggers bitches ain't gonna give them no
I pray on my little finger, so you know she's digging that
Arkansas Plug; I call it a Razorback
Fuck what you're talking about, I don't hear any of that
They all niggas stick for a pack of 60
Chopper on the em does a nigga doing jumps
I'm slandering trees, like I'm the lumberjack
In front of me a brick, I am running, I will not return
My gas is the best, Muhammad Ali
Roll the wood, hit like a punching bag
I got the beam in the helicopter, play the laser tag
Cooking M&M, wait for the aftermath
My car is robotic, my doll is robotic
Hit the Glock and I'll pick it up, take a nap
I'm a nilga from Nawfside lil, don't fuck without a nigga
In your cheese, they put you in a mousetrap
I don't remember the last time we had a drought.
Get connected in New York, those birds fly south
We fuck these bitches and then we change them
Chopper breaks all your bones diagnoses you gout
Julio Jones, we run paper routes
John Wick in the cut deuce deuce in his crotch
Don't be silly, you get wet like a pool
I got a hot Uzi ass, getting cold, keep that shit cool
In the courtroom represented by Jews
One hundred and twelve hundred work movements
When you have a gun, you're going to take advantage
Ready for war, ‘in case a nigga manages
Niggas sees offset; they start to panic
They know I'm not shit; I'm ready to harm
I'm yelling "Fuck it", my cup is still muddy
Don't kick it with niggas; don't play "friend friend"
Pussy black ass, smooth, teletubby
Pulling on you little babies like Huggies
Spanish bitch in the kitchen, mamacita
No panties on, she just put on a handcuff beater
They say that Migos are better than Beatles.
We leaders pour an eight into a liter
I came from the earth; they call me the grim reaper
It is cheaper to leave it; I leave her to the beaver
Rubbing on them Louboutins, like a zebra
Do you want to know something about the side? I will teach you (What do you need?)
