Walk in the firepower of the club upon us
Real offer of OG gas bags in us
I gang gang my family, so fuck how a nigga feels
Young nigga Young nigga we really try
Walk in the firepower of the club upon us
Real offer of OG gas bags in us
I gang gang my family, so fuck how a nigga feels
Young nigga Young nigga we really try
A real bag of OG gas, I fixed her ass
Playing with them nigga keys, call me Teddy Pendergrass
Trappin 'nigga abroad, kicking him in Pakistan
6 choppas, it's just me and flippa in a caravan
I'm praying to lord, young nigga, I'm paranoid
Like a knight with a sword, my niggas are ready for war.
Fuck, nigga, I want to get mad because my booty is up to the task
Rich young black man, I'm playing golf in my park yard, GONE!
Walk in the firepower of the club upon us
Real offer of OG gas bags in us
I gang gang my family, so fuck how a nigga feels
Young nigga Young nigga we really try
Fuck nigga my young nigga walking with steel fo 'real
Get up in black, enter the caravan, jump, kill a black, kill Bill
OG gas bag at the MCM
I have more trees than Timberland
Climbing the top of Mt. Everest
You in the presence of a rich black chest
Young rich black man I saw a mill
All my meager double sealed
Finesse, a black shit who thinks they buy the paint
Your [?]
Walk in the club with that pocket rocket
Girl these shit niggas are hatching
Extendo in the VIP, release 33, yell "Scottie!" (Pippen)
Walk in the firepower of the club upon us
Real offer of OG gas bags in us
I gang gang my family, so fuck how a nigga feels
Young nigga Young nigga we really try
