Cut off the top of the Lamborghini, coolin '
I have to go abroad, I'm about to chase him
You got your bitch and her friend making movies
Keep the money on the wall, I can't find the tool
Collect the money every day, wake up
Whip, whip, whip, whip, time to shake it
Microwave, watch it cool, bake
Me and BMG always flex
When it comes to bands, I need mine.
Then I go to the dealer and then I copy a new drop
Nigga, the clock, you can't see the time because of the big rocks
Get the money, twist it and stretch it like botox
Now my pockets look fat like Norbit
Bitch looking at me, you need a camera to record me
Too much money for me, they just put me on the fortune list
Your bitch chooses me now, she runs, that's unfortunate
I do shit
Cut off the top of the Lamborghini, coolin '
I have to go abroad, I'm about to chase him
You got your bitch and her friend making movies
Keep the money on the wall, I can't find the tool
Collect the money every day, wake up
Whip, whip, whip, whip, time to shake it
Microwave, watch it cool, bake
Me and BMG always flex
Put the money in the machine and watch it do the numbers
I catch you sleeping with that money like it's a dream
No party, two foreign hoes in my Maserati
Black belts wrapped around my money like I knew karate
Looking at the money every day like I can't see anyone
And I'm cutting that sauce with white like my name was Rowdy
You can come get the chickens if you want
Because you know we have birds flying on the roof
Cut off the top of the Lamborghini, coolin '
I have to go abroad, I'm about to chase him
You got your bitch and her friend making movies
Keep the money on the wall, I can't find the tool
Collect the money every day, wake up
Whip, whip, whip, whip, time to shake it
Microwave, watch it cool, bake
Me and BMG always flex
Cut off the top of the Lamborghini, coolin '
I'll be juugin ', finessin' and coolin '
Two foreign bitches and they go down to make a movie
Call me Bob the Builder, yeah, I'll take the tool
Bad bitches in the kitchen with pots and pans
Me and the scale in the living room weighing grams
Integer thang 950, and if people come to my trap
The packages I'm going to wrap so they don't smell it
Cut off the top of the Lamborghini, coolin '
I have to go abroad, I'm about to chase him
You got your bitch and her friend making movies
Keep the money on the wall, I can't find the tool
Collect the money every day, wake up
Whip, whip, whip, whip, time to shake it
Microwave, watch it cool, bake
Me and BMG always flex
I told you in the juug season that I'm playing for no reason
I have to take care of your partner because your partner is a police officer
Charge four cars without leases
I keep a cash visa, I have loot, I love it
Two foreign bitches don't speak English
I keep losing, keep 'em kilos, move' em packages to Puerto Rico
Get them note C, black friend, everything we do is illegal
Travel abroad, fuck a bit ', I will do it for my people
And my people are a mine, so I'm playing just to feed them
Cut off the top of the Lamborghini, coolin '
I have to go abroad, I'm about to chase him
You got your bitch and her friend making movies
Keep the money on the wall, I can't find the tool
Collect the money every day, wake up
Whip, whip, whip, whip, time to shake it
Microwave, watch it cool, bake
Me and BMG always flex
