Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
What do you want a whole bag or half a bag?
I need cash, I need cheese, nigga, I need all my racks
Running away from homework, silver block with labels
I have a stinky pack of kush that smells like garbage
Whisk it on the stove and then cool it with the fan
And my left hand told me that she is in love with pots and pans
Addicted to the whole bag can not even serve a gram
And I'm doing it for my niggas who's locked in the beat
Price labels on the bag, in the glass bathrooms.
Foreign Plug Overseas, Get My Trinidad Job
I have gas pumps like I'm in Afghanistan
And I'm posted on an island, you can call me Gilligan
On the side wrap packages in Saran
Some of the bricks are white, some of them are toasted
Posted on the block with a whole bag of shit
12 pull up, everyone ran
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Quarter bag, half bag, I need everything
I know niggas knock you out, call it Sugar Shane
Red and white, lift the lamb, candy cane
Damn, the racks are too heavy, I need a cane
Two Styrofoam filled, I'm drinking on Wayne
Bad foreign bitch in my crew, she came from Spain
On the phone catching the game while I put on my brain
Yeah he says he wants that white but the drama came
Make the job disappear, call him David Blaine
Walk around girl on my hip, John Wayne
Stop at the dumpster, Lebron James
10 chains on my neck, but I'm not a slave
Batman Coupe, stop at the Batcave
Old money on me so they call me OJs
Run away with the set as OJ
Shawty coming out of a B, needs some OJ
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
I have the bag on my back like a soldier
Gucci bag and it's a roller
And it was filled with the doja
Walk past you can smell a strong smell
I leaned on my glass without Foldgers
And I stopped in a Rover
And I hit hoes like Sammie, not Sosa
No coca - aina, no claim, travel, no visa
I make a hurricane, not FEMA
.36 hold it like a girl
And I stopped at the projector
Count Franklins as Aretha
And I have mass, Little Caesars
The block is so hot that it gives you a fever
I know I have bags full to the top, no hash
I have beans, lean, gas
Niggas better come with that money
The Gucci bag came with the flag
Hell no I can't face you without a bag
Hell yeah I just fucked my team
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
Half bag, whole bag, half bag, whole bag
Half bag, whole bag with price tag
