Buddah bless this rhythm
Get that money off the streets (streets)
Steal a cheat nigga for no reason (steal the cheat)
Moonwalkin ', shoes bleeding (moonwalkin')
Show her some cash, she'll give up easily (show her that bag)
That my side girl (that my side)
Fucking benefits (fucking benefits)
That my side girl (woo, woo)
Fucking benefits (fucking benefits)
Get that money off the streets (fucking profit)
Steal a cheat nigga for no reason (steal the cheat)
Moonwalkin ', shoes bleeding (moonwalkin')
Show her some cash, she'll give up easily (show her that bag, bag)
That my side girl (woo, that my side)
Fucking benefits (fucking benefits)
That my side girl (woo, woo)
We are fucking winnings (woo, fucking earnings)
Coupe out, nigga and the bloody guts (bloody)
Million dollar watches, nigga, and they all got flooded (flooded)
Broke nigga, can't be near me, dirty nigga (dirty)
Unwrap the badge, don't cut it (unwrap it)
I gotta make the feds love it (the feds love it)
Huncho, the team loves me (the team loves me)
Sniper, keep playing the drums (sniper)
Raise the tilt for me (upload it)
Wrap that drug, Islamic (wrap it)
Save this shit, I'm laying (woo)
She wants a gangster, she doesn't want you (gangster)
My bitch keeps doing stunts (stunts)
Wake up and get this money (go get it)
Pop by the Mandalay (Mandalay)
Get up, go on (go on)
Hit the dice today (strike)
We don't want to fight today (don't fight)
Chopper, I'll buy it today (buy it)
Jump inside and ride the ghost (skrr)
Whip at a high rate
Make sure all cakes are safe (skrrt)
Big stick, big stick poppin '
All running, then falling (ba)
Jumpan bird and ostrich (brr)
I have more bowls than a moshpit (brr)
Smoking with the pilot in the cockpit (smoke)
Take-off pull up with rocket (Take)
Offset pull up with nonsense
Rel Money pull up with earnings (scale)
Get that money off the streets (streets)
Steal a cheat nigga for no reason (steal the cheat)
Moonwalkin ', shoes bleeding (moonwalkin')
Show her some cash, she'll give up easily (show her that bag)
That my side girl (that my side)
Fucking benefits (fucking benefits)
That my girl side
Fucking benefits (fucking benefits)
Make up for
Jumping the coupe, robotic bitch
Big on big, not dimensions to the rich (big)
Patek has the flexibility, hypnotizes the bitch (Patek)
Whole gang bust, hide your bitch (gang gang)
Rollie, the AP, the single Philipe (single)
I have some shooters in addys and perkys, they were adjusted (adderall, adderall, adderall)
All those who claim the G.O.A.T. But these niggas are the sheep (claiming it's G.O.A.T.s, who)
All these bitches are birds, I just want the beak (brr, brr, brr)
This choker froze my nerves, I can't even breathe (woo, bleh)
Carats of diamonds you serve, all on my sleeve (carats, ice)
Breeze (breeze), splash, water, freeze (splash)
Delete VV [?] (Delete)
We are going to take the package out of these (we are going to remove the package)
Large amount of drip, get dizzy (drip)
Look at that bitch, she got fleas on her (look at her)
Johnny Dang mouth, follow damn bitch (Johnny Dang)
Fucking bitch, she's devious (crushes)
Leaping from the gym, two-three (leaping from)
Dunk pointer, Dominique (uh)
Gang chain, water like a sea (gang chain)
Jumping the coupe with the wings (hoo)
Hurricane Rick, call FEMA (FEMA)
Dissolving the perc with codeine (dissolving)
I'm drinking clean chlorine (mud)
Get that money off the streets (streets)
Steal a cheat nigga for no reason (steal the cheat)
Moonwalkin ', shoes bleeding (moonwalkin')
Show her some cash, she'll give up easily (show her that bag)
That my side girl (that my side)
Fucking benefits (fucking benefits)
That my side girl (woo, woo)
Fucking benefits (fucking benefits)
Show her a little cash, she'll give it up easily (she'll give it up easily)
I had to put on a jacket, my jewelry froze (woo, ice)
You run and I give up, it's not that easy (it's not that easy)
I can't go out, the gang and the family need me (the gang and the family)
I told him that the pots in the kitchen were boiling for a reason (the pots are boiling)
There are none of these thots in the room recording, but they are leaving (there is nothing recording)
Smokeless, smokeless, these niggas don't want beef, they're vegan (smokeless, no brrt)
No joke, no joke, no cap, no cap, my doll is Fiji (water, Fiji, ice)
Get that money off the streets (streets)
Steal a cheat nigga for no reason (steal the cheat)
Moonwalkin ', shoes bleeding (moonwalkin')
Show her some cash, she'll give up easily (show her that bag)
That my side girl (that my side)
Fucking benefits (fucking benefits)
That my side girl (woo, woo)
Fucking benefits (fucking benefits)
