Fuck it, crown the kings
Do you dig
You know what I mean?
Fuck it, crown the king
Benz truck for the queen
G.I.A, my rings
AMERICAN SOLDIER. Joe, my team
Fuck what you mean
Fuck what you mean
Talk too cheap
Like money and green
Nigga it seems that we go, nigga it seems that we will shoot them
Niggas it looks like we'll sponsor the drug and you sell it
Nigga looks like you would make fun of a nigga, yeah you tell them
Nigga might think we ship UPS the way we mail them
Nigga might think that EDF is the way you take photos
Shawty seems to serve the way he rides with niggas
Get what you earn when driving with pistols
Trigger, finger, itchy, itchy R.I.P. to the gun Pete
She hit that line, London Fletcher
Fish tank, doll swimming in the fish
Catch Babe Ruth, the bat
I hit the bat
Two hoes together, call them Siamese cats (Siamese twins)
I do all the stunts, I kick like a soccer punt
Do you want to talk a lot? I made three thousand this month
Do you want to speak keys? The white with the black coat that looks like nuns
Do you want to talk about thieves? One side brought him in, none
Fuck it, crown the kings
We are living the dream
Crown the kings
Living the dream
Nigga it seems that we go, nigga it seems that we will shoot them
Niggas it looks like we'll sponsor the drug and you sell it
Nigga looks like you would make fun of a nigga, yeah you tell them
Nigga might think we ship UPS the way we mail them
Drowning the ice with medicine
Drowning your bitch with the skeleton
I'm on the stove cooking items
Heaven is the limit, I'm sent to heaven
Dripping flies, a pelican
Buy me a zoo, I have elephants
They're salty, these niggas ain't relevant
Brothers copy and it is evident
Riding the red spectrum, row your boat
My devoted soul
Bank scrolls are loaded
Withdrawal, without prior notice
Rolls Royce came with a driver
Stick on the couch and couch
Five carats in my ear, it's a rock
Give me the fire, smoke them
Me and my bitch are like B and Hova
Go do a show at the 'Sota
Save the 100 they cut
Fuck your bitch until she pukes
Follow the code, don't fold
Boujee bitch, her nose up
Breaking the thot, I touch my toe
One hundred round drums, cold cuts
Fuck it, crown the kings
We are living the dream
Crown the kings
Living the dream
Nigga it seems that we go, nigga it seems that we will shoot them
Niggas it looks like we'll sponsor the drug and you sell it
Nigga looks like you would make fun of a nigga, yeah you tell them
Nigga might think we ship UPS the way we mail them
I have all the drugs that start with a letter
Chickens are tender
With her, she said: "I am Souja Boy as you say"
Break and enter
Release all my nigga locked up in the cell, not cell
I'm special, but first I was regular
Fuck the feds and free my niggas he's federal
Scammers in couples and some decimals
I'm going to feed the animals
I let them play in the back with them lions
Until you run out of resistance
I said "stealing", he said he was lying
I said I had it on camera
Act like I want to make music with you
Just to hit you and your manager
Fuck it, crown the kings
Crown the kings
Fuck it, crown the kings
