You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
(Thistle has wings) You niggas in trouble (Niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble (niggas in trouble)
You niggas in trouble
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Fresh out of bed, count the dead (bow, bow)
We hear what you said, we listen to what you said
If I weren't trappin ', I'd be wrapping the packages (Trappin')
If I weren't rapping, I'd be catching the condos (I know what I'm saying)
No really, no limit, my money is like anacondas (I know what I'm saying)
No forreal, no cap, I keep a sack like Sapp and Tucker (Sacks)
If you think about running with it, then you're in trouble (think about it)
If you think about running with it, then you're in trouble (left)
You niggas in trouble (Uh), you niggas in trouble (Ayy)
You niggas in trouble, niggas in trouble
No really, no limit, my money is long like the anaconda (Uh)
You niggas in trouble (Oh), you niggas in trouble
You niggas in trouble (Ooh), niggas in trouble
If you think about running with that, then you're in trouble
Uh, ooh, fresh out of bed
Uh, ooh, count the dead (just out of bed)
Uh, ooh, fresh out of bed
Uh, ooh, count the dead (count the dead)
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Yes, 2 Chainz!
Gang bang, slang 'caine, heroin, half a ton
"Purple Haze", Cam'ron
Play a Samsung, get the job done
If I go jogging at night, yeah, call it a mall run
You know what I did last night, because I gave him all
You niggas in trouble, rock chains for double
I have ladies for double, do everything but hug
I could buy a bowling alley, I pulled money out of the sewer
Fully automatic, and doesn't stutter (Rra!)
You niggas in trouble, niggas in trouble
You niggas in trouble, niggas in trouble
No really, no limit, my money is always like an anaconda
You niggas in trouble, niggas in trouble
You niggas in trouble, niggas in trouble
If you think about running with that, then you're in trouble
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Uh, ooh, fresh out of bed
Uh, ooh, count the dead
Jump out of bed and I'm counting faces
I jump the whip and those bitches start to pass out
No. 20 or 50, only Benjamin Franklins
Lock the lock, call me Kurt Angle
I keep the banger, my brother, my partner
Don't fuck without strangers, they try to become famous
I put the hood on my back
When these niggas couldn't do anything but love him
But blacks still hated
No, they are not real, but these niggas are going to pretend
If you have a problem, my niggas will fix it
Niggas debating, hating, conspiring, waiting
They want my ice, tell them to come take it
Let people tell me I couldn't do it
Now I'm doing shows out of state in the nations
My mom told me to keep being humble
But don't be too prepared, you must have patience
Dropping them, bangers, bangers
Double filled cup filled with Texas Ranger
One in the bedroom
I shoot a hundred round clips like Wilt Chamberlain
Go to the top and I'm going to bring the gang
Bitch, do anything to make yourself famous
My doll cost me a brick and it's freezing
I'm rich but I didn't let it change me
Statistics say you niggas ain't gangsta
You niggas in trouble (Uh), you niggas in trouble (Ayy)
You niggas in trouble, niggas in trouble
No really, no limit, my money is long like the anaconda (Uh)
You niggas in trouble (Oh), you niggas in trouble
You niggas in trouble (Ooh), niggas in trouble
If you think about running with that, then you're in trouble
