Baaaaannnnnnnkkkkkkk
To finance
Baaaaaaaaaankroll
And what you need
Bankroll Bankroll Bankroll
Baaaaaaaaaank
Baaaaaaaaaankroll
And what you need
Bankroll Bankroll Bankroll Bankroll Bankroll
My bitch doesn't speak English, my plug doesn't speak on the phone
So every time I want to get back on, I have to take a flight to Hong Kong
I had to wrap the bands, I had to wrap the package
I put codeine in a double cup, 2 black 1 white as if it were double filling
I'm the first winner of the game, a finalist, I got bands on me like a truck on the brink
Now I have your bitch in the condo, and she's lying with her knees up
Every time I get out of the jewelry box it's a freezer
Every time I get paid I have to walk with that Nina
You walk with that cake on you
I'm careful with people who hate you
Could get up in a high-roof coupe
With a bad bad bitch from Honolu
Honoluu Hawaii for the local nigga who doesn't know
But I have to walk with a big bankroll
Baaaaannnnnnnkkkkkkk
To finance
Baaaaaaaaaankroll
And what you need
Bankroll Bankroll Bankroll
Baaaaaaaaaank
Baaaaaaaaaankroll
And what you need
Bankroll Bankroll Bankroll Bankroll Bankroll
You wanna talk about bankroll, you don't really wanna talk about it
Fuck that white, so much changed my last name, new white like Rowdy
Stop in a Kawasaki, or you could drive a Maserati
I dreamed I got that rover out, I could call my driver
Put LV in my loafers, cut it with the poor like Oprah
Baby brat without stroller, in the VIP standing on the couch
Young Takeoff God has big funds, call me Santa Claus, I have ho-ho-hoes
Ten bands for my bracelet, eight bands and those guys start fighting
Booby trap like I'm doing it hitting a black ass like lighting
The exotic bitch named Mandy got it at zannie's house
2012 Bentley Panorama and you know I have them ..
I have a lot of money in me, made them foreign hoes come to love me
A lot of young niggas wanna clone me, but you should know there's only one
I got 2 bad bitches on the Lambo, I need all my bands at the earliest
There is no cash, so it is not convo, looking for the money, where is Waldo?
Sippin shows the pint, walking with a bench
I have a bitch that comes from Spain, I don't even know her name
She just prepares them, I'm going to buy the new chain
Then I get to the batch, go and copy that new range
All I wanna do is go to the money
Run to the money while the money keeps coming
I have a bad bitch with me and she comes from London
Picking up a brick and smoking an onion
Stupid bankroll, left wrist Franck Muller
TRU Religion jeans make you think I'm Buddha
Bad bitch with me and she comes from Cuba
And the wife of Cuba and you know I have them ...
