With. José Guapo and MPA Duque
(Hook)
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
(Call me ATM)
ATM
(Verse)
What the fuck nigga bustle for?
They don't really get bread
Fuck nigga get in line
Put some money on the set
Bottom of my lace
Christian Loubuittons
And I'm sure I live with it
Bull Bullyin pistols
Getting money, getting money
Rich nigga from the street, better boy get money
Loading the AK
Drinking lean while I'm leafing through the horns
Livin at the beach house like I wanted
Look at you and look at me
I'm the million dollar boy
And to me you all fuck niggas looking like they're 100
One hundred cash my nigga
200 my dash my nigga
Although I will not send sparks to anyone
You can go and ask them niggas nigga
50000
I'm packing stadiums
They mistake me for ATM
On one side, living with a bitch who's Canadian
(Hook)
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
(Call me ATM)
ATM
(Verse)
New Ferrari
Got them frog feet
4-4 Bulldog
I promise my dog's bite
I'm made like a little criminal
I OG in trees
I know who they see, I know when they see
The shelf hangs on me
Every day a different payroll (every day)
Every day of the week with a different hoe (every day I want a different hoe)
That they pay me that money from scratch (I came from scratch)
And my bands full of blue notes
I salute all my Lakewood niggas Pinkstokes motherfuckers
I have paper, kinko
Boxes, UPS, trucks
And FD keeps looking, Rolex watches
Money on the roof, money on the couch
I count more than I can
(Hook)
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
I'm addicted to that money
I'm addicted to getting money
I'm addicted to the fallen
Call me cashier
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
ATM
(Call me ATM)
ATM
(Call me ATM)
ATM
