De-De-De-Deko
They said it was called the trap (OG Parker)
Well on the north side we call it the side
Yeen knows
Actually no
All my niggas turn to Rambo or command (grah)
We were the first to come up with the side (side)
Speaking that you have the Law, but what are they for? (Act')
I'm about to start blackmailing blacks for that Migo flow (ayy)
We the ones who really kickin 'do (boom)
The same niggas brought Versace to the center page ('Sace)
Take off the plug, I hit it with my finger
If you can buy the car, why the fuck do you rent it? (female dog)
All my niggas, they're ready to catch you and hit you and flip you
And never leave any witness to see you
And if you think about calling your mommy, your daddy, your brother, your sister, that helicopter hit you, having a seizure (ayy)
I've been teaching niggas lingo like I'm a teacher
Mamacita, it looks like a photo of Mona Lisa
I screwed them up with the tap, so let's talk about the feature
All my bitches got hooked and cocky (Take-Take-Take-Takeoff)
All rose gold, call it Rose Bowl (pink)
I have the key, unlocking the game as a cheat code (cheat)
Fuck a bad bitch, I'm fucking with hoes fleek (fleek)
And I'd never give my soul for a bankroll (nah)
Niggas is lucky, standing right next to the rainbow (goblin)
Although it doesn't rain, I'm in the Yung Rich Nation raincoat (rain)
Good target, that red dot on your Kangol (b-b-baow)
Looking in my DM and I see your main ho (ayy)
You know we were the ones who invented the side (you know)
They boys talking about the tables in the windows (side)
When you mop, keep a handle on the front door
Damn, twelve! Running around the back (ayy)
The ring on my little finger is bigger than a balloon (woo!)
Skippa Da Flippa indeed flipped a black, never double (Flippa)
If you stand in front of your bitch, you'll get a nudge (baow)
Ping pong, hit a nigga with the ring on (ayy)
Yung Rich Nation jeans on, it's your me song (huh)
So many pints in my crib, it's a lean house (lean)
I'm so high, I just need a wall to lean on
Call home, get so stoned when we're gone (stoned)
Cookie smokin ', ozone, rich snow cone (ice)
Mink, it cost five, I leave the coat on (mink)
Big Tymer, get going (Rollie)
Clap a nigga with the Ric Flair robe on, wait (wait)
All my niggas turn to Rambo or command (graat)
We were the first to come up with the side (side)
Speaking of which you got the Law, but what do you do (Law)
I'm about to start extorting blacks for that Migo stream (ayy)
We the ones that really come in with the doors that kick (boom)
The same niggas brought Versace to the center page ('sace)
Take off the plug, I hit it with my finger
If you can buy the car, why the fuck do you rent it?
All my niggas are ready to catch you and hit you and turn you
And never leave any witness to see you
What if you, thinking of calling your mommy, your daddy, your brother, your sister
That helicopter hit you, having a seizure (ayy)
I've been teaching niggas lingo like I'm a teacher
Mamacita, she looks like a photo of Mona Lisa
Fucked up on tap, so let's go to the show
All my bitches got up and smug
Make up for!
Semi-automatic through the Caddy window (graow)
I know this shit is tragic, throw your bitch like a salad (crush)
Go up to the mansion, I just made a money paddle (mansion)
Catching the side, selling crack in the alley (crack)
I send my young niggas, I act like a fool with the tool (baow)
Contemplating, should I drop a four or drop a deuce?
I heard you a real stain looking for a good lick (lick)
But my niggas don't go for shit (naw)
Got the stick, nigga don't stumble (pow)
Nigga run in your house and tie your bitch (graat)
Start that bitch up in the morning with grits (starter)
J is on the side in the morning, I have to fix it (J's)
I'm sitting on the pedestal, my diamonds look flawless (shine)
Your bitch sucks my dick like a grocery (ugh)
Have him take a physical exam as a doctor (physical)
Damn bitches abroad like it's America (ayy)
You niggas don't even know that I got some pain in me (pain in me)
Missing my grandmother, I wish she would sing to me (grandma)
A lot of dirt I did, I was ashamed (argh)
When I stop, I drop my brain on it (skrr)
Entered the game with the fashion statement (ha)
We dropped Versace, fame came fast ('sace)
I have to stay focused, constant, don't give up (ayy)
Brick on my wrist and make me lick (dab)
All my niggas turn to Rambo or command (graat)
We were the first to come up with the side (side)
Speaking of which you got the Law, but what do you do (Law)
I'm about to start extorting blacks for that Migo stream (ayy)
We the ones that really come in with the doors that kick (boom)
The same niggas brought Versace to the center page ('sace)
Take off the plug, I hit it with my finger
If you can buy the car, why the fuck do you rent it?
All my niggas are ready to catch you and hit you and turn you
And never leave any witness to see you
What if you, thinking of calling your mommy, your daddy, your brother, your sister
That helicopter hit you, having a seizure (ayy)
I've been teaching niggas lingo like I'm a teacher
Mamacita, she looks like a photo of Mona Lisa
Fucked up on tap, so let's go to the show
All my bitches got up and smug
Quavo
For the way they took a nigga's touch, I wanna hit a nigga (baow)
Turn off the lights on a nigga, Uncle Wack a nigga (Wack 100)
These niggas made of plastic as an action figure (plastic)
I can't kick it with your bitch, I'm not the Falcon kicker (naw)
Young nigga in the hood eating honey-sicles (ugh)
I'll text you the purple pickle (ho)
Nigga, I don't have to flex, I'm a real nigga (naw)
I know the niggas on the side still catch nickels (uhh)
Pop a perc, you think I'm Marshawn eating Skittles (merry)
Everyone keeps comparing Migos to the Beatles (everyone)
Who the hell do you think you're scaring with that lil nina? (WHO)
Call my niggas and they stop like 'Al-Qeeda' (ayy)
Damn I mean Al-Qaeda spray them like a firefighter
For fucking the albino, feeling like Mekhi Phifer
Niggas with ghostwriters, stripes like it's Tony Tiger
Migo groups the three lighters, then they try to doubt us (ayy)
I know you remember titans (titans)
You know we have that touch how we work for Midas (Midas)
Like my cookie with the purple like the Vikings
You came a long way, you the one who starts hitchhiking (that's you)
I pour a glass of water because you want to pop a Vicodin (water)
I open the door, she said, damn it, my man you're scary (woah)
Spikes in my shoe, yeah, I'm Christian Loub, Mike (ing)
Where is Quavo? bitch I'm on another continent
