That boy Cassius
Hello world hello
I'd like to welcome you to the Migos show, you know
It is a day of life, my life, of course.
All my niggas did it (done)
All my niggas did it (Made men)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid (cash)
All my niggas did it (one more time)
All my niggas did it (done)
Don't ask for them whips and houses and jewelry.
Because all that shit will be paid (cash)
All my niggas did it (all)
All my niggas did it (all)
No Toby, but we are slaves for it (not Toby)
Not Kunta Kinte, but we are slaves for it (No Kunta Kinte)
I waited for him some days (days)
Secure the bag, my niggas, spray it (Brrrp)
Supply a sea of Ac ', I think I've tried it (Argh)
She is bad, but I already broke her, so she was ignored (Smashed)
These bitches open the heart, quickly open the doors (Open)
In my G5 I can fly, I like to explore (explore)
I am having trouble choosing an outfit that I have not worn (I have not)
Having everything in the store and I have much more (Much)
All my niggas made for it (Done), process board (Process)
All my niggas stepped forward (They came), taking the load (Takin ')
All my niggas paid (Paid), no debit card (No)
I think I could go find the Wraith since I'm left with the stars
(Skrrt skrrt, skrrt skrrt, skrrt skrrt)
All my niggas did it (done)
All my niggas did it (Made men)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid (cash)
All my niggas did it (one more time)
All my niggas did it (done)
Don't ask for them whips and houses and jewelry.
Because all that shit will be paid (cash)
Yes Yes
Today was a good day (Ayy)
I dropped my top down the road (Skrrt, skrrt)
I don't see 12, I don't have to drive straight (Naw)
So I'm going up the road because my bills are paid (yeah)
And my mom (mom) and my sister (sister)
Niggas did it (Yeah), can't hit my hustle (Naw)
I did it as a slave (Slave), look at my muscles (Muscles)
All Game MVP, Quavo Russell (Russell)
No, don't touch them (don't touch them), I'll have to burst you (bow, bow)
I can't trust you (Yes), I can't love you (No)
If you are not my brother who came from the fight (Ayy)
It shouldn't be made for that, I have to cut you, yes (it's not done)
All my niggas did it (done)
All my niggas did it (they made men)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid (in cash)
All my niggas did it (one more time)
All my niggas did it (done)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid (in cash)
Woo woo
Thank God for the blessings, I have to pray more (God)
Get on the Wraith of course I move like a skateboard (Wraith)
Lambo truck, I travel dripping in Tom Ford (Tourin ')
"How did you get to the game?", I came with the gang, of course (How?)
We shoot you into the flames, we turn you into smoke (Fire, yeah)
Everyone on board (Woo), load the bricks into the Ford (Bricks)
I bought a tiger to roar (Tiger), we are about to set up a store (Body)
Soak my wrist for sure (soak), I love all my fans to the core (hey)
I put my kids in Dior (Kids), I put my mom in resorts (Momma)
We caught the bricks and deported them, losing the plug, he was deported (Woo)
I'm on the block for a day (Block), I pray that I don't come back to stay (Pray)
I told her that my children come to stay (Come on), she put my children on her face (Hey)
All my niggas did it (done)
All my niggas did it (Made men)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid (cash)
All my niggas did it (one more time)
All my niggas did it (done)
Don't ask for them whips and houses and jewelry.
Because all that shit is paid
Cars, jewelry, home, everything paid
Got niggas still tryin 'to beat a case boy
Don't come around because it's not safe boy
Got my nawf niggas, but you don't play boy
