M-M-M-Murda
Yes
Wait, wait (wait, wait)
Get it right (I'm fine)
Bad bitches, fuck 'em and fire' em (Bad, woo)
I'm not really here to take pictures (Flash)
Middle finger up, fuck the system (fuck)
Yes, the coupe is robotic, I'm not playing (Nah, skrt)
Staring at your hoe cause she's bustin '(Ye woo)
Ridin 'in the coupe with the wings (Ye, brrt)
Go to the Chi land with them cracks (Ye, cracks)
Percocet party, serving demons (Perky!)
I swear to God my plug was Vietnamese (Brrt brrt brrt)
Taliban, my drugs, wrap them up, please (Taliban)
Serving all day, my gas in E (come on)
Thirty hollow tips in extendo (arch, thirty, brrt)
The shadows keep stirring by my window (Woo, shadows)
Thank God, he saved my life from kicking doors (God!)
Still drinking oil, Migos Citgo (drunk, gone)
Wait, wait (Yes)
Get it right (I'm fine)
Bad bitches, fuck 'em and fire' em (Bad, woo)
I'm not really here to take pictures (Flash)
Middle finger up, fuck the system (fuck)
Get it right (I'm fine)
Get it right (I'm fine)
Wait, do it right (I'm fine)
Do it well
Make up for! (Make up for!)
In the kitchen with a lot of white (white)
I've fucked the wife of many blacks (Smash)
Do a milli, then I do it twice (M's)
I bought that Wraith and it had the ceiling light (Wraith)
I like a bitch with some cellulite (Ooh)
Hit a brick, take a flight (Ooh)
I used to ask what it was like to lick (where?)
Now I'm wondering what Lear looks like (huh?)
Copy of Niggas, Mike Tyson's bite (Ahh-urr, ahh-urr, ahh)
Smokin 'cookie, yeah, that's dynamite (Cookie, woo)
Lamborghini, white on white (Lamborghini)
All these diamonds, yes, they are white on white (White)
Taking advantage of opportunities, I had to roll the dice (Ayy)
Send my shooters, come and take your life (Brrt)
Born with her
Count a hundred thousand start snowing with it (Hundred)
Go get it
Thirty round clips tear off an arm or ligament (Rrah)
Bitch, I'm Menace's O-Dog (Urr)
You're stuck hard for pennies (Go)
Jump to the frog, it's tinted (Skrrt)
Asking the Lord, forgive me (Hey)
Wait, wait (Yes)
Get it right (I'm fine)
Bad bitches, fuck 'em and fire' em (Bad, woo)
I'm not really here to take pictures (Flash)
Middle finger up, fuck the system (fuck)
Get it right (I'm fine)
Get it right (I'm fine)
Wait, do it right (I'm fine)
Do it well
Pop me a missile (Ayy)
Take a photo (Flash)
Get it right (I'm fine)
Illuminated like Christmas (like Christmas)
White as fabric (white)
He drank too official (He drank)
Cut like scissors (Cut)
Boy has wisdom (Wisdom)
Fucking in foxes (Smash)
Whole gang itching (itchy)
Fucking the wrong one, tripping
Thirty-turn extension for tension (Brrt)
One hundred round drum, listen
Fuck and end up losing (Brrt)
Leave them out for a ticket
Let my young black man pray
Aw man, hit the target, Wendy
Pick up the pipe and she won't get a dime (No)
Rockstar living life, Lenny
You can do better, never settle
Hold a Beretta, Case of Pressure (Brrt)
I tell the plug to send them
In what way What way, tell them, ayy
Wait wait
Get it right (I'm fine)
Bad bitches, fuck 'em and fire' em (Bad, woo)
I'm not really here to take pictures (Flash)
Middle finger up, fuck the system (fuck)
Get it right (I'm fine)
Get it right (I'm fine)
Wait, do it right (I'm fine)
Do it well
