Buddah bless this rhythm
AP on me, ice cream, tennis chains, ice cream (ice)
Whole pointers around my neck, looking like a beacon (Brightness)
Lil nigga, pipe down, choppa pipe you down
Runnin 'man (Woo), runnin' man (Woo), catch me if you can
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Hit it for a minute and then pass it to your friend (Pass)
I hit him for a minute and then I passed it to the friend (Go)
I don't want to see you when I wake up in the morning (Nah)
Bad bitches alone (Go), bad bitches with me
Huncho
Bad bitches and I know some wild (bad) bitches
Get it alone, they don't have to ask you bitches (Get it)
Posting photos in the 'gram and @ your bitches (Posted)
Secure bag, very expensive lifestyle (Secure bag)
All these bad bitches looking for attention (attention-attention)
That's not bad, false false, she pretends (that's not bad)
If you pay to get in your bag, then you win (You win, you win)
All these Jones soldiers fuck off, call me Quincy
Opened that seal (Pop), close that deal (Close it)
We in the field (Yes), we distribute invoices (Woo, ayy)
Lean spill (Damn it), in that Lear (Phew)
Maybach Seat with Curtains (Curtains), AP Shift Gears (Missing)
AP on me, ice cream, tennis chains, ice cream (ice)
Whole pointers around my neck, looking like a beacon (Brightness)
Lil nigga, pipe down, choppa pipe you down
Runnin 'man (Woo), runnin' man (Woo), catch me if you can
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Hit it for a minute and then pass it to your friend (Pass)
I hit him for a minute and then I passed it to the friend (Go)
I don't want to see you when I wake up in the morning (Nah)
Bad bitches all alone (Woo), bad bitches with me (Woo, woo, woo)
Yes, 38 carats on my bracelets (carats)
Argh, put her on Molly, she fucks me crazy (Molly, woo)
We in the field with sticks like this Arcadia (Pah pah)
Flipping the game and you niggas gonna meet their maker (Brrt)
Uh, Goyard, having racks and no respect (Racks, racks)
Uh, walking around with a bad bitch, she's a barbie (bad, bad)
Uh, I started my engine, I'm not anywhere, where's the car? (Skrrt)
Uh, she got on the Wraith and she asked me, "What are the stars?" (woo, woo)
Every month the third we get to Narcs in (Packs)
Dogs bark and then kick the door, no narcos (None)
Living the wild life, I think I'm Tarzan (Wow)
I took your width again, she wants to come with the stars again (Hey, hey)
AP on me, ice cream, tennis chains, ice cream (ice)
Whole pointers around my neck, looking like a beacon (Brightness)
Lil nigga, pipe down, choppa pipe you down
Runnin 'man (Woo), runnin' man (Woo), catch me if you can
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Just bad bitches, bad bitches with me (Bad)
Bad bitches only (Bad), bad bitches with me (Woo)
Take off
Bad bitches with me, only bad bitches want me
Wait, where are the bad bitches? Look at all the sad bitches (sad)
Say a hundred, do two hundred on the board, smash nigga (smash)
Who wants it? Because we execute it, no doubt, ask the blacks (Question)
Better kick it in the room, cuz there's no runnin 'past niggas (No)
Man, we did it, that's important, who do you trust to screw you up? (WHO?)
Do it Spaz, that's a quarter of cash on the track (Spaz)
Porsche labels on the black ass, I'm a cop killer (fuck it)
Reggie Miller, shoot, bill, say 'Phillipe' while you say 'Philip'
Double cup, codeine killer, Houston, Texas, now who's threshing?
Bad bitches in the mirror, they told her to take the team with her (Bad)
I bet she brings the team with her, brings the blue and the green, looking at my (Ice)
AP on me, ice cream, tennis chains, ice cream (ice)
Whole pointers around my neck, looking like a beacon (Brightness)
Lil nigga, pipe down, choppa pipe you down
Runnin 'man (Woo), runnin' man (Woo), catch me if you can
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
Just bad bitches, bad bitches with me (Bad)
Just bad bitches, bad bitches with me (Woo)
