You know, rich young niggas
You know something, we've never really had any old money
We have a lot of new money, haha
(If Young Metro doesn't trust you, I'm going to shoot you)
Hears
Raindrop (drip), drop-top (Drop-top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she's a thing, something (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something, nigga (Hey)
I don't trust nobody, pull the trigger (nobody)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief (Hey)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We are 30 years old and a hundred rounds too (Grrah)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
We are 30 years old and a hundred rounds too (Glah)
Offset, woo, woo, woo, woo, woo
Rackaids in rackaids (Racks), has backend in backend
I'm spinning in a coupe (Coupe)
I take your bih directly from you (You)
Bitch, I'm a dog, roof (Grr)
Beat the walls ho loose (Hey)
Jump the frog, whoo (Skrrt)
I tell bih to come comfort me (Comfort me)
I swear these niggas are under me (Hey)
They hate and the devil keeps jumping at me (Jumpin 'me)
The funds in me keep me company (cash)
Ayy, we do more (more)
Yeah stop at Ghosts (Woo)
Yes my diamond is a choker (Glah)
Holding the fire without a cover (Blaow)
Rick the Ruler, Diamond Cooler (Cooler)
This is a Rollie, not a Muller (Hey)
Dabbin 'on' em as usual (Dab)
Magic with the brick, voodoo (Magic)
Court with a bad bitch (Bitch)
Then I sent the bitch through Uber (Go)
I'm young and rich and I'm also bougie (Hey)
I'm not stupid, so I stick with the Uzi (Rrah)
Rackaids in rackaids, it has back-ends in back-ends
So my money hurts my back (Aagh)
You niggas have a low performance rate
We from Nawf, yeah, Dat Way (Nawf)
Fat Cookie roma in the ashtray (Cookie)
Two bitches, only National Smash Day (Smash)
Hop in the Lamb ', have a drag race (Skrrt)
I let the birds bathe, bae (Brr)
Raindrop (drip), drop-top (Drop-top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she's a thing, something (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something, nigga (Hey)
I don't trust nobody, pull the trigger (nobody)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief (Hey)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We are 30 years old and a hundred rounds too (Grrah)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
We are 30 years old and a hundred rounds too (Glah)
Pour a four, I'm falling muddy, outer space, Kid Cudi (He drank)
Introduce me to your bitch as a wife and we know she's slutty
Broke a brick, nutty buddy, now that the black bends down (Phew)
Don't move too fast, I could shoot you (Huh?)
Draco malo and bougie (Draco)
I'm always hanging on shooters (Brrah)
Could be published somewhere isolated (Private)
I'm still playing with pots and pans, call me Quavo Ratatouille (cook it)
Run with that sack, call me Boobie (Run with it)
When I'm on stage, show me boobies (Ayy)
Ice on my neck, I'm the coolest (Ice)
Exit suicide with the Uzi (Pew-pew-pew)
I raise, I raise, I raise
I go out with all the drugs and good luck (Skrrt)
I'm cooking, I'm cooking, I'm spanking
I'm lashing until it sways, let it lock up (Lock up)
I gave him ten racks
I told him to go shopping and spend it all in the popup (Ten)
These bitches fuck and suck cock
And they go to Instagram, raise your influence
Uh, yeah, that way (yeah)
Float on the track like a Segway (Go)
Yes, that way (Dat way)
I used to catch on the subway (Trappin ', trappin')
Yes, that way (go)
Young black trap with the AK (Rrah, uh)
Yes, that way (yes)
Big dike ho, open the door, Macy Gray (Hey)
Raindrop (drip), drop-top (Drop-top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she's a thing, something (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something, nigga (Hey)
I don't trust nobody, pull the trigger (nobody)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief (Hey)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We are 30 years old and a hundred rounds too (Grrah)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Dope, huh?)
My niggas are wild, ruthless (hey what?)
We are 30 years old and a hundred rounds too (Glah, Lil Uzi)
Yes, yes, yes, yes, yes, yes (yes)
My bitch, she's bad to the bone (she what?)
Ayy wait, these niggas are watching
I swear to God they are my clones (They are watching)
Yeah hey hey
Changing my hoes as my flows (what?)
Changing my flows like my clothes (like what?)
Keep firing that weapon, don't reload (Damn)
Ooh, ooh, now she wants to fuck my crew (My crew)
Because the money comes out of the ceiling (Damn, damn)
Drive the 'Rari, that bitch has no roof (Skrrt)
Wait, what kind of 'Rari? 458 (damn it)
All these niggas, they hate (they hate)
Try to hide, shoot through the door
Look, go to the strip club, make it rain, yeah
So much money they use rakes
Count a hundred thousand on your face (on your face)
Yeah then put 300 right in the safe
I met her today, yeah (Ooh)
She talks to me like she knows me, yeah (Ooh)
Go sleep in a jacuzzi, yeah (yeah)
Wake up to the right of two pieces, yeah
Counting that paper like cut sheets, yeah
Get that chicken with blue cheese, yeah
Boy you're so fake like my necklace you're snakin '
I swear to God it's that Gucci (Ayy)
And you know we win (Winnin ')
Yes we're not losing
Try playing your song, it doesn't move me (What?)
I saw your girl once, now she chooses, yeah
Raindrop (drip), drop-top (Drop-top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she sucks, that (Thot, yeah)
Cooking drug in slow cooker (pot)
We come from nothing to something, nigga (Hey)
I don't trust nobody, pull the trigger (nobody, yes)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief (Hey, Lil Uzi)
My bitch is bad and bougie (bad, she bad)
Cooking dope with an Uzi (Blaow, cooking, cooking)
My niggas are wild, ruthless (wild, they wild)
We are 30 years old and a hundred rounds too (Grrah)
My bitch is bad and bougie (bad)
Cooking drugs with an Uzi (Dope, what?)
My niggas are wild, ruthless (Hey yeah)
We are 30 years old and a hundred rounds too (Glah, Lil Uzi)
