(Yes, Quavo, huh?)
I'm catching I'm catching I'm cappin 'man
Catch me in the back of the alley
I'm cutting a brick with Longway and the Flippa man
(Bow bow bow glaw)
Those bullets hit your headband
My niggas point to your shoulders
I niggas shooting below the waist (Kill them!)
Zatoven
You have 50 chickens
You have 50 chickens
Freak out, take off
I'm 50, Migos
50 gone, you see
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
(Suuwoo)
All this young nigga gon trappin motherfucker ends up being rich
All this young nigga gon trappin motherfucker ends up being rich
(Yes, Quavo, huh?)
I'm catching I'm catching I'm cappin 'man
Catch me in the back of the alley
I'm cutting a brick with Longway and the Flippa man
(Bow bow bow glaw)
Those bullets hit your headband
My niggas point to your shoulders
Yo niggas shooting below the waist (kill them!)
Ooh ooh! Handsome gets her poppin that pussy on handstand
She does anything for the rubber band
I heard you can swallow a can of soda
Ben Franklin is glued to my Robin
People looking around for Batman
Young nigga, you're thinking of Robbin
I took off the leash and they called me Gatman
Fine tuning the city, we run the tickets
Young black man go pick up the man from the piles
Skippa da Flippa, Handsome the Grim Reaper, Longway got the leash and the beeper
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
(Suuwoo)
All this young nigga gon trappin motherfucker ends up being rich
All this young nigga gon trappin motherfucker ends up being rich
50 chicks, 50 bricks, entering a ship
I have a bad yellow bitch
With the coca, he whips her wrist
Skippa da Flippa, young rich black man
I came out hitting them licking
Chinatown Plug he is the shit
Hit my flip, talked about what my bitch is
Put some work in Florida I'm not Seminole
50 become double I'm a soft criminal
They weigh in triple original beam
There are no grams here, my scales are not digital
We have a double cup leaning on a pinnacle
Audi R8, forgis are additional
2 twin tricks trappin my chicks
I'm feeling the same time for a physical exam
Me and me bitch she sucks my cock
I'm rubbing her clit still clutching the stick
50 chicks 50 chicks
Trappin and cappin gon get rich black
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
(Suuwoo)
All this young nigga gon trappin motherfucker ends up being rich
All this young nigga gon trappin motherfucker ends up being rich
Unh, Unh (take off), Unh (take off), Unh, Unh
50 girls, 30 sticks grab my 50 inch screen
Black White Bitch 27 Inches
Working at Wendy's I'm in the kitchen
I butter my cookies, I'm not talking about Denny's
Call me Bill Nye, it's time for experiments
Your wrist is broken, you have no experience
Versace and diamonds enhance my appearance
I'm dripping at 10K because of my appearance
These niggas are snitchin 'like Benny [?]
My lawyer keeps telling me that these niggas are witnesses
I fuck with young money, I fuck with great hustle
QC the label is still competition
I forgot to mention that my nigga is winning
Versace kings migos, 2pac and biggie
(glaw, glaw, glaw)
The bullets hit him [?]
Separating whoever's there, I'm smoking on gasoline and laughing like Richard
(Hahaha)
Young nigga, I closed my residence
I'm taking photos with the president
My money so long is not a measure
Encounter with Benjamin picking up Franklin
Breaking my wrist made me rich
50 chicks !!!
50 chicks, 50 chicks
50 chicks, 50 chicks
50 chicks, 50 chicks
(Suuwoo)
All this young nigga gon trappin motherfucker ends up being rich
All this young nigga gon trappin motherfucker ends up being rich
