Ooh, listen to the meditation of your voice
Ooh, I love the movements he's making
Ooh, she turns me on with her conversation
She turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
Quavo
She looks like a divinity, she tells me that I'm the best
I'm touching her, rubbing Benjamins all over her body
She has a flower in her ear, looks like it came from Hawaii
I'm looking directly at her, I said, 'Come here.'
She said she can't wait to blow it up
I said, 'Go blow it up'
So she told me to just wake her up, that tomorrow I'd be free
No i can't go i have a show 50k tomorrow
Look at my face, girl, I'm hungry
Hungry that means i'm hot
I have them at three or four in the morning
Makin 'her eggs 8 A.M. in the morning'
You know she was naked, that's how she came in and did it
I want to lock her up, I want to lock her up like slavery
Black and Asian what combination
She turns me on with her conversation
Ooh, listen to the meditation of your voice
Ooh, I love the movements he's making
Ooh, she turns me on with her conversation
She turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
She said, 'Daddy, come here.'
She fell in love and a young black man hit him
Banging her ass and I'm grabbing her tits
Can you handle it after the young black man handled that?
Roll, roll, yeah, roll
I don't like to drink, baby, take it all
You know we just started, this is a long way
Start, fifty percent in the trunk, that's a truck
The talks will not be in a Maybach
Conversations want temperature, baby, lie down
Let's say you're hungry, I filled your latex
No honey we have to have safe sex
She's fine and I'm singing her blues
I'm a hit, hit it until it hurts
I know she has some potential
Do you want to see in your mind, what is your mentality?
Little mom, I know she gave away
So I bought him a Bentley at Christmas
Got on Louboutins, she got on Louboutins
I turned your bitch and I know it's unfortunate
Perfect, heaven sent, lil 'mom got the whole package
Ooh, listen to the meditation of your voice
Ooh, I love the movements he's making
Ooh, she turns me on with her conversation
She turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
Ooh, ooh, she turns me on with her conversation
