Having mafia ties
He came a long way from Perry Ellis
First time I saw a drug dealer
Meet the plug was in the movie Belly (woop)
Huncho season without lettuce (lettuce)
We only fuck her if she leaves us
She blows up a school bus, Bettis
She eats my hot dog with no taste (oh)
We don't flex or fight (naw)
Mill room in my mansion (yeah)
Magnum under my mattress
Choney is going to attack him (Choney)
Remember the niggas were laughing
Remember the niggas were having
Remember the niggas asked (now)
Damn niggas still askin '(yeah)
We in the game, you in the stands
Now 30k for a function (thirty)
I thought you said you didn't see me
Now you wanna treat me like we've been eating (oh)
The Celiné bag was the bag of your dreams.
She thick as shit
I've never seen that
Oh i've never seen that
I've never seen that
No no, I know you've never seen that
All eyes on me, all eyes on me
All eyes on me
