I'm 9, stupid 9 on me, I have 9 on me, Romo
9 on me (9!)
9 on me (Woo!)
9 in me (Pow!)
I have that 9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go Go!)
9 on me (Woo Woo!)
9 on me (Ba Ba Ba Bow!)
That 9 on me (Flex!)
9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go!)
I'm a cowboy because I have that 9 on me
Tony Romo, grah grah, stay away from me
All my thugs are linemen, you can't get no sack of me
I took your bitch, I broke your bitch, I left her in the Double Tree
They call me Tony Romo, 9 on me, it's just
Got thugs with me that'll kick your ass, nigga, I'm not talking about no homo
Call for mercy for the mojo, all niggas don't get no dough
Call the plug just for a 3 5, nigga but all that on a watch
9 on me (9!)
9 on me (Woo!)
9 in me (Pow!)
I have that 9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go Go!)
9 on me (Woo Woo!)
9 on me (Ba Ba Ba Bow!)
That 9 on me (Flex!)
9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go!)
I have that 9 in me, run, you die, friend
I just hit a lick, so I bought it for very little
I'm in the trap playing all day, selling things to them
They go for 9 friends, I have my 9
Migos hit me and said they need 9 homie
I'm crazy because I'm on the side now buddy
In the kitchen cooking chickens, wrapping homemade cakes
And I have my 9 on me, I have my 9 on me
9 on me (9!)
9 on me (Woo!)
9 in me (Pow!)
I have that 9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go Go!)
9 on me (Woo Woo!)
9 on me (Ba Ba Ba Bow!)
That 9 on me (Flex!)
9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go!)
(Sosa Baby)
Posted in O'Block, I'm not worried about shit, I have my 9
And this bitch has 30 shots, fool, can I?
Glory gang v.i.p, my friends can't wait in line
Squad totalizer .223 i tote ning ding
And these shitty boys ain't on no
'Member when I used to catch, now I don't have to catch nomore
I don't even have a rap, bitch, I can die in this trappin game
GBE bitch we are the squad, I know you want to sign with me
I just got a tape like 9, now I'm about to get high right now
9 on me (9!)
9 on me (Woo!)
9 in me (Pow!)
I have that 9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go Go!)
9 on me (Woo Woo!)
9 on me (Ba Ba Ba Bow!)
That 9 on me (Flex!)
9 on me (Go!)
Romo, Tony Romo (Toooonny!)
Romo, Tony Romo (Go Go!)
