Streets On Lock 2 man, you know we've had the streets closed
Quality control in the building man
Take off
I told my mom that I would see some sinking bands
I told my mom I'm going to put her in that lamb
I told mom that she will never need a man
While your child plays with those bands
My mom, my mom, my mom, my mom
My mom, my mom, my mom, my mom
I told my mom that I would see some sinking bands
I told mom that she will never need a man
I love my mom Johnny Bravo
She inspired me to make nachos
As a boss, I'm on the show [?]
I bought the snake, yeah she gave me the antidote
Seventeen was kicking doors with my right hand Sunday
Meet Trinidad, we were hitting targets and cash at a pawn shop
The difference between you and me
I'm going to get black, who are you?
I'm a real nigga, fool (you're fake)
You're a black pussy ass [?]
My mom told me
The game as cold as hockey
You're the same nigga jumping on my Nikes
Now I'm rich, now you want to be like me
I told my mom that I would see some sinking bands
I told my mom I'm going to put her in that lamb
I told mom that she will never need a man
While your child plays with those bands
My mom, my mom, my mom, my mom
My mom, my mom, my mom, my mom
I told my mom that I would see some sinking bands
I told mom that she will never need a man
Remember the Audis Bugattis Ferraris. I have all three of them in the mansion.
Stop in a Bentley, roof is missing
My doll is expensive, your bitches are kissing
Mama raised a black boss
You're a fake nigga, you're a suitor
You're the kind of nigga that changes the gender
Playing with the [?] Is [?]
Mama always told me if a nigga hits you, I'll hit you back but I'm a busted nigga
Bought a new Rolls Royce
If you don't want to drive I have a driver
Told me about these cobras
It's safe to say it's in my brothas
So many of these niggas can't trust you
And the only girl I love is my mom.
I told my mom that I would see some sinking bands
I told my mom I'm going to put her in that lamb
I told mom that she will never need a man
While your child plays with those bands
My mom, my mom, my mom, my mom
My mom, my mom, my mom, my mom
I told my mom that I would see some sinking bands
I told mom that she will never need a man
My mom went to jail when she was only nine years old.
Fresh out [?] Walk talk about cash
He served an undercover baby, that's how he got into trouble
Mom jeans was the hustle Dad was the muscle
I screamed the hell out of the world when my dad died
I told my mom to wipe her eyes, it will be fine
We have [?] Here what brought me in
Selling bags now
Pouring money
I told my mom that I would see some sinking bands
I told my mom I'm going to put her in that lamb
I told mom that she will never need a man
While your child plays with those bands
My mom, my mom, my mom, my mom
My mom, my mom, my mom, my mom
I told my mom that I would see some sinking bands
I told mom that she will never need a man
