I need everything when I'm buying them
Run and copied the whole package when I'm buying them
I need a whole hundred when I buy them
I need a full truck when I buy them
Close the whole city when I buy them
Make me feel like Obama when I'm buying them
Close the entire store when you buy them
Make you take out the blocks when I'm buying them
Bring a damn whole chicken, I want to buy it
Have them bring whole blocks and bite them
Pockets wobbled, I made it to the bottom breaking that bowl
I have to buy them, when I buy them, I get the bricks, I circumcise them
I have so many jewels in a black, I say chaim
Feeling like Koreans in threatening society
Telling niggas to hurry up and buy them
Stop trying to walk towards me with them. Two small zippers. I don't want to buy them.
The next time I walk in my trap
I'm going to get a young black man, go find a black man, find him
I need everything when I'm buying them
Run and copied the whole package when I'm buying them
I need a whole hundred when I buy them
I need a full truck when I buy them
Close the whole city when I buy them
Make me feel like Obama when I'm buying them
Close the entire store when you buy them
Make you take out the blocks when I'm buying them
I'm looking at it, I'm buying it
And if it's not right, I'm denying it
I'm on the action, on that violence
And no it's not rocket science
Get that pound and then divide it
Weigh it on the scale and count, slide it
Point 5, I move in silence
I bought it, it was not a problem.
Nigga, I got $ 50,000 in tennis
You gotta take an L if you want a damn W
I started in a Super 8, I'm catching the W
Mortal Kombat, doom, I'm done
Niggas will hate you, can you make a fool of yourself?
I have a hundred thousand dollars hidden in the intertube
I have my bitches in the kitchen making a new one
I need everything when I'm buying them
Run and copied the whole package when I'm buying them
I need a whole hundred when I buy them
I need a full truck when I buy them
Close the whole city when I buy them
Make me feel like Obama when I'm buying them
Close the entire store when you buy them
Make you take out the blocks when I'm buying them
Throwing up because my diamonds made me sick like shit
Carlos in the van, get out, 2 Glocks, the block is too hot
Make them surrender
Since I've been whipping in the kitchen
Niggas wanna know my formula
Actavis drinking, nigga without a prescription
I have the chickens, they lick their fingers
I'm kicking the game, I'm whiter than Barry
Benjamin is my itinerary
That nigga trappin 'in December
I will earn a billion for the month of January
2Pac, Makiaveli, Ave Maria
No Nick Cannon, I'm catching Mariah Carey
My legacy living as Perry Ellis
I need 36, Jerome Bettis
I need everything when I'm buying them
Run and copied the whole package when I'm buying them
I need a whole hundred when I buy them
I need a full truck when I buy them
Close the whole city when I buy them
Make me feel like Obama when I'm buying them
Close the entire store when you buy them
Make you take out the blocks when I'm buying them
