All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is count checks, checks, checks
I'm flexing like I'm a fighter
100k spent spent on the bezel
Ice in my ear like a spider
Gang Migo, they can't handle us
I received a check like I was famous
I'm shit like a fucking anus
Finesse talk you don't know the language
If you have that package, I could take it
Now I don't play when I'm aiming
Cut the top off like a brain
I'm running 12 life Give me is
Strong packs my fragrance
Your bitch always faces
Speaking of that stupidity
We leafed through a stupid check
We could go and get the 'Vette
Offset, Religion Tru
Robin denim yeah i killed them
Ice on my neck, and it's dripping like its water.
New Bentley, not rented
You can't see me because the window was tinted
She fucks the team, she is very friendly
Everyone on my team has bitches
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is count checks, checks, checks
Young Takeoff gon 'flex, known for getting checks
Known For Getting To That Lot, Known For Copying Them Vettes
Known for dropping them, leaning as supports
Everything on the block, item in my hand
Some of the bricks are white, some of the bricks are toasted.
I have a plug on that gas, I have a plug on them xans
Wrap work in Saran, on the stove with pots and pans
Then cool it with the fan, then send it to Japan
I will show you how to flex, you will not know the real definition of flex
You're not flogging until the jewels wrapped in a chain just because a young black man had the check
Doing this shit since I was seven
Getting money from 11 years old
I'm all about a check and all a nigga does is flex
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is count checks, checks, checks
Young black ass walking around flexing here
I spent 25 on my damn necklace
Young fools we're reckless, pull up on a viper
It's scary like Freddy Kruger, he has thugs on the roof with a rifle
The rolled up extension could someone pass me a lighter, I have hawks like Roddy no piper
I drop the top now I like it
I have little thugs where they will shake you
I have very bad bitches who say
I take off the chain, put it on the crowd, lil 'moms start to fight
Pull up and the line is terrifying
I break these hoes without a wife
Beat the pots and pans like Ike and they
Hit these niggas like Tyson did
Pull up in the dark, there's no light with it
Try to copy my loot, that's plagiarism
I know snakes with a lot of venom
Call CDC to get the anti-poison
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is flex, flex, flex
All I do is count checks, checks, checks
All I do is flex, flex, flex
All I do is count checks, checks, checks
