Yes, Migos, Julio
I feel like Julio, huh
We know game
Play like a champion, uh (champion)
Play like a champion, uh (champion)
Play like a champion, uh (champion)
Play like a champion, uh (champion)
I got a win for the ring (winner)
Yeah we know game (yeah)
I'm going to teach you how to score
Touchdown, July
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Have you ever seen birds play in the field?
Have you ever seen birds play in the field?
Have you ever seen champions because we know game
Have you ever seen champions because we know game
I'm a champion, I know the game (champion)
They know the name, we bring the pain
Field marshal vision, precision my aim
Run with that sack like a broken train
I got to work, this is my territory
Do you think about taking it, it must be crazy
We play when it's sunny, snowy or rainy
No matter the weather, we play the same
They call us champions, because we were champions (champions)
And we left with a Super Bowl ring (ice)
We know the game as the coaches but we play as the OG
So we are the best in the league.
Break the pelvis, remove the hooves
What happens when you face the winning team (winner)
Here come the birds and the wings.
When we are in that field, let's see (see)
Have you ever seen birds play in the field?
Have you ever seen birds play in the field?
Have you ever seen champions?
Because we know game
Have you ever seen champions?
Because we know game (come on)
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Here go the birds (whoo whoo whoo)
Here the birds go
Make up for!
Yuh, Super Bowl rings
Come on hard, bombarding your team
Go against the odds and we go to the machines
Block the haters when I run the screen
Fans in the crowd cheer me when I scream
We have good defense, we look at the wing
Running on the lateral line, bending from end to end (lateral line)
We are for halftime, fourth in all three (hey hey)
We have a defense block, huh
I won't take L all season, huh
Drop me a bomb and I'll leave 'em (bomb)
Defeat them, we are dogs, we eat them
Yeah play like a champion (champion)
Yeah make every game count (count)
Yes, they told us
We take our name we take a route now we leave
Play like a champion, uh (champion)
Play like a champion, uh (champion)
Play like a champion, uh (champion)
Play like a champion, uh (champion)
I got a win for the ring (winner)
Yeah we know game (yeah)
I'm going to teach you how to score
Touchdown, July
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Here the birds go
Have you ever seen birds play in the field?
Have you ever seen birds play in the field?
Have you ever seen champions because we know game
Have you ever seen champions because we know game
