You know, rich young niggas
You know something, we've never really had any old money
We have a lot of new money, haha
(If Young Metro doesn't trust you, I'm going to shoot you)
Hears!
Raindrop (drip), drop-top (Drop-top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she's ta-ta-ta
Cooking dope in the po-po-pow
We come from nothing to something, nigga (Hey)
Bang, bang, dans les tibias (nobody)
Call the gang and they come looking for you (gang)
Bang, bang, dans les tibias
My bitch is bad and bougie (bad)
Cooking dope with a spice of con
My niggas is wild, ruthless (wild)
We also have 30 and a hundred rounds (Grrah)
Hey, ma bitch est une bougie (Bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
J'fais un feat avec Migos, t'as l'seum hein? (Haha)
Offset, woo, woo, woo, woo, woo (Vas-y Offset, dis leur)
Rackaids in rackaids (Racks), has backend in backend
I'm spinning in a coupe (Ah, cour lourd, c'est lourd!)
I take your bih directly from you (You) (You)
Bitch, I'm a dog, roof (Grr) (Dawg)
Beat the walls loose (Puissance)
Jump frog (gang) (Skrrt)
Je suis là you know him, you know him
Personne ne peut m'arrêter, you know him
They hate and the devil keeps jumping at me (Jumpin 'me)
The funds in me keep me company (cash)
Ayy, Je suis très force (majority)
Yes, you are moins fort que moi
Yes my diamond is a choker (Glah)
Holding the fire without a cover (Blaow)
Au McDo je prend des frites
Et des hamburgers (that's right)
Dabbin 'on' em as usual (Dab)
