Ayy-ayy, ayy-ayy, ayy-ayy
Ayy-ayy, ayy-ayy, ayy-ayy
Ayy-ayy, ayy-ayy, ayy-ayy, ooh
When I take drugs I go to the moon (yes, moon)
Lil 'spoiled bitch, 2000 in shoes (2000 thousand', shoes)
Walk in the club with one bitch, go with two (Yeah, plus two)
Alone at the top like a cocoon (Ayy, superior cocoon)
When I'm in the coupe I feel like a cocoon (Skk, skrt, cocoon)
Baboon red background designer gifts (backgrounds, ayy, baboon)
We the wave, we the wave, typhoon (Ola, ayy, typhoon)
Get her out of the hills to fuck some thugs (Ayy, some thugs)
Now she's breaking pounds in my room (pounds)
(Quavo, huh)
I put all four of them (four)
Juggin 'wine with bowl, houses (bowls)
Now look at all this rose gold, gold, yellow gold, gold, gold on me (shine)
Yes, the mafia ties the frog's eyes (Yes)
What a time to be alive (Yes)
No neighbors (no)
House on the hill with acres (Uh)
Don't go out with her (No)
Running through the squad enslaves her (Running through)
I'm the mayor (mayor)
President Huncho a player (Player)
Twin chopper Sonic and Tails (Twin chop ')
Twin chopper Sonic and Tails (Twin chop ')
Niggas love when the birds sing (Brrr)
White Cocaine Pinky and the Brain (Pinky and the Brain)
Love when the box hit the mail (Boom)
I love when the player wants to post the bail (Bail)
I hate when a nigga wants trouble (trouble)
But I love to give a black shell
God protect me from evil (God)
Lead the squad to Cheetah (Squad)
Streets that crawl like beetles (Streets)
But the Stanley Steamer keeps me cleaner (Steamer)
You took it out of the mud, I took it out of the oil
You heard the niggas black prince in Forbes (Ayy)
I am the plug, extension cord (plug)
You got your favorite model of drugs if you don't know (Uh, ayy)
When I take drugs I go to the moon (yes, moon)
Lil 'spoiled bitch, 2000 in shoes (2000 thousand', shoes)
Walk in the club with one bitch, go with two (Yeah, plus two)
Alone at the top like a cocoon (Ayy, superior cocoon)
When I'm in the coupe I feel like a cocoon (Skk, skrt, cocoon)
Baboon red background designer gifts (backgrounds, ayy, baboon)
We the wave, we the typhoon wave (Ola, ayy, typhoon)
Get her out of the hills to fuck some thugs (Ayy, get outta here)
Now she's breaking pounds in my room (pounds)
Oh, I'm not trying to save them (No)
Mama said don't tell them where you lie down (Mama)
Old bitches in the day used to play bad (Bad)
I'm a pull up flexing in the Maybach (Flex)
Northside nigga but we bought the A (Nawf)
I'm going to hit his mouth and make his face fat (Ugh)
Hit it from the back, baby, give it back (Uh)
You have a heart attack, can you handle that? (Come on)
Maison Margiela dabbin 'around the world (Dab)
I'm on codeine moving like a corpse (Codeine)
The bad bitch went to college but she's so dumb (Thotty)
That's the reason why I can't even trust anyone (No)
Celine and Supreme, I'm the daddy (Supreme)
She comes home to me when she's mad at you (Mad)
Sucking me bending my knees throwing a bag at you
Molly feels like Hercules when a nigga hits you
Wait wait, jump on the Wraith
Stars on the ceiling like I'm living in space
Maneuver like a boss, we never leave a trace
Dirty Diana the mincer keeps a black man safe (Rrah)
Fucking on bitches model big booty small waist (Waist)
I'm putting the money on these bitches any day (Day)
This for people who take drugs every day (Yes)
Fuck what they say, let the pain go (Ayy)
When I take drugs I go to the moon (yes, moon)
Lil 'spoiled bitch, 2000 in shoes (2000 thousand', shoes)
Walk in the club with one bitch, go with two (Yeah, plus two)
Alone at the top like a cocoon (Ayy, superior cocoon)
When I'm in the coupe I feel like a cocoon (Skk, skrt, cocoon)
Baboon red background designer gifts (backgrounds, ayy, baboon)
We the wave, we the wave, typhoon (Ola, ayy, typhoon)
Get her out of the hills to fuck some thugs (Ayy, some thugs)
Now she's breaking pounds in my room (pounds)
Cookies, codeine and mushrooms (mushrooms)
Sweep a nigger like a broom (Sweep)
I'm going to go up like a balloon
Chop a black with the bamboo in Cancun (Graow)
20 round naked running bitches (twenty)
Don't fuck them for one, I'm fucking them for both (Naw)
I have water dripping from my jewelry (Water)
If it is not Actavis nigga, it is not approved (Law ')
Migo the gang that we will never lose (Eh eh)
Many bitches could catch me in the shadow room
I have a pit bull thinking of catching a baboon (Ayy)
Set all my niggas free like a movie to come soon
When I'm in the coupe, I feel like I'm in a cocoon (Coupe)
Ten bitches ready in the boom-boom room
Acting John but I'm not tuned in (Ayy)
Take off!
When I take drugs I go to the moon (yes, moon)
Lil 'spoiled bitch, 2000 in shoes (2000 thousand', shoes)
Walk in the club with one bitch, go with two (Yeah, plus two)
Alone at the top like a cocoon (Ayy, superior cocoon)
When I'm in the coupe I feel like a cocoon (Skk, skrt, cocoon)
Baboon red background designer gifts (backgrounds, ayy, baboon)
We the wave, we the wave, typhoon (Ola, ayy, typhoon)
Get her out of the hills to fuck some thugs (Ayy, some thugs)
Now she's breaking pounds in my room (pounds)
