I put the streets in beast (streets)
I've been geeked all week (Geeked)
I go to sleep, I don't eat (I sleep), cross-eyed, I make a black man weak (Uh)
Yes, E gas tank, yes, but the safe is full (Full)
Yes, I have the heart of a lion (Huh), yes, the head is like a bull (Bull)
Yeah nigga talk really fast (Huh), until I got the cash and ran past (Racks)
Ooh, Grandma says to me, "Boy, you move too fast" (Grandma, ayy)
Cash deposits, get the coupe just to match the clocks (Woo, woo, woo, woo)
Hit the gas and harass the ari Rari, the diamonds biting, this glass is water (Argh)
Yes, he entered the game, try to aim for the best
Chain for the gang, I ain't bought this shit (gang gang)
Everyone around me selling cold bricks (freeze)
We let it fly with fire without kick (Brrr)
I don't want to unify without clique (Who?)
Thirty-forty-five on my wrist (Woo)
42 on the dial, that's a great shield (yeah)
Living life, I wanna vibrate with my bitch (Ayy)
500K for cancer (Woo)
Come ride with the wave, but I'm handsome (Wave)
Returning to the face of the planet (Returning)
Then I take out a chain with a walnut (Bust below)
It's not basic shit, baby (Basic), it's not to feed you fleeting, baby (Baby)
Yeah i'm on nawf's side, baby you're fucking with a big dog all star baby (ayy)
My heart is so numb, I can't cry, I have no feelings (No, woo)
On par and I'm on fire and I've got millions (and I'm on fire)
Smokin 'on cookie, it ends in ashes for all my niggas (Smokin' on cookie)
I'm just fucking gang because I can't fuck these niggas (gang)
I put the streets in beast (streets)
I've been geeked all week (Geeked)
I go to sleep, I don't eat (I sleep), cross-eyed, I make a black man weak (Uh)
Yes, E gas tank, yes, but the safe is full (Full)
Yes, I have the heart of a lion (Huh), yes, the head is like a bull (Bull)
Yeah nigga talk really fast (Huh), until I got the cash and ran past (Racks)
Ooh, Grandma says to me, "Boy, you move too fast" (Grandma, ayy)
Cash deposits, get the coupe just to match the clocks (Woo, woo, woo, woo)
Hit the gas and harass the ari Rari, the diamonds biting, this glass is water (Argh)
The streets of beast (Beast), I will put the streets on me (streets on me)
She sucks me to sleep (Sleep), she said: "Don't put your teeth on me" (Your teeth on me)
Ridin '' round in a Range, I'm not worried about a thing and the thing about me (Brrrt)
Change lanes with your main activity, I've been with the gang in Los Angeles all week (Skrrt, I'm lying)
I took the dogs with me (Dogs) and I will leave them without a leash (Off)
She keeps calling me (call) because the sheets are leaking (dripping, splashing)
It's not basic shit, baby, it's not to feed you for free (No, no)
No fleeting baby, no, these diamonds are not cheap (Heck no)
I put the streets in beast (streets)
I've been geeked all week (Geeked)
I go to sleep, I don't eat (I sleep), cross-eyed, I make a black man weak (Uh)
Yes, E gas tank, yes, but the safe is full (Full)
Yes, I have the heart of a lion (Huh), yes, the head is like a bull (Bull)
Yeah nigga talk really fast (Huh), until I got the cash and ran past (Racks)
Ooh, Grandma says to me, "Boy, you move too fast" (Grandma, ayy)
Cash deposits, get the coupe just to match the clocks (Woo, woo, woo, woo)
Hit the gas and harass the ari Rari, the diamonds biting, this glass is water (Argh)
Hit my chest, beast, Huncho, King Kong (Beast, beast)
You're singing on the side, Nat King Cole (Nat King Cole)
Solitaires, bounce, diamonds, ping-pong (ping-pong)
Cheat on your wrist and play a ringtone (Brrrt)
Grandma has wings, she flew straight home (Grandma, yeah)
Now we count all the blessings thrown (count, count, yeah)
Big Boy Ice, all in the necklace, froze (Froze)
Pause, but I got all my best friends
Looking like a lion on the streets (Yeah), looking like a lion about to feast (Banquet)
Pop one, will become a beast (Pop one), will represent the Land of the Free (Free)
But some of my niggas in the cell (Cell), so I don't even know what that means (No)
I bet black answers for me (Yes), until all the mini dots turn green (Green, yes)
Huncho
I put the streets in beast (streets)
I've been geeked all week (Geeked)
I go to sleep, I don't eat (I sleep), cross-eyed, I make a black man weak (Uh)
Yes, E gas tank, yes, but the safe is full (Full)
Yes, I have the heart of a lion (Huh), yes, the head is like a bull (Bull)
Yeah nigga talk really fast (Huh), until I got the cash and ran past (Racks)
Ooh, Grandma says to me, "Boy, you move too fast" (Grandma, ayy)
Cash deposits, get the coupe just to match the clocks (Woo, woo, woo, woo)
Hit the gas and harass the ari Rari, the diamonds biting, this glass is water (Argh)
