Black shadows, Johnny Cage, diamonds are going to parade (Chirp! Chirp!)
Motorola in the kitchen, spanking Sonya
My plug looks like Pacquiao, his daughter is Kitana
Rich young black man making money in Tijuana
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
Selling that drug to the Leems and Lames, I stop and I'm in your lane
That fall that crazy Audi, karate that cuts my brain (Ching Chong)
I have a main bitch, no name
My main socket, name Fang
I cut them bricks and remixed them chickens
I faced the job, now I have a ticket
My plug came from China, my Albino diamonds
I've got the birds singing like I'm Richie Lionel, I mean Lionel Richie
Putting on the cap, I did it again, my exquisite bitches
My life is expensive, you're flexing the rent
Erasing the job, like a No. 2 pencil
Hoes with me, left and right
I feel like Malcolm, I'm caught in the middle
You're a rat in the hood, Stuart Little
I'm blowing gas like a violin
Young black man in the hood selling nickels, white children hold ice lollies
Flip the job, like an acrobat, doing jumps
J sniffed the plate work, had a heart attack
Black shadows, Johnny Cage, diamonds are going to parade (Chirp! Chirp!)
Motorola in the kitchen, spanking Sonya
My plug looks like Pacquiao, his daughter is Kitana
Rich young black man making money in Tijuana
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
Whippin 'the coca, no cola
You want it, just hit me on my Motorola
My diamonds are yellow crown, I'm selling that princess Fiona (white, white)
I'm smoking that gas with Obama
I stop at Zondas, you stop at Hondas
I laugh at you clowns, Ronald Mcdonald, cutting a ton from Osama
Mr. Miyagi my plug, I make all the profits, by checking your nasi
I feel like Christopher Wallace, Versace, Versace, Versace
A-A-All these damn plugs, and young Take-off I'm the socket
Beat that pot, Bernard Hopkins, I have Baskin-Robbins flavor
I'm fucking Kitana, you know I have Sonya, for days
My diamonds kick Johnny Cage, Quentin Jackson Rampage
Connect to China Town, he hit my cell phone and said he got that shrimp fried rice
Lowered prices per pound in China Town
Black shadows, Johnny Cage, diamonds are going to parade (Chirp! Chirp!)
Motorola in the kitchen, spanking Sonya
My plug looks like Pacquiao, his daughter is Kitana
Rich young black man making money in Tijuana
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
China Town, China Town, China Town, China Town
Young rich black man, I plugged into Ch-China Town
