Wake up in the morning, I have to thank God
Leaving the side with a .45
Shake a 7/11 in the kennel
It's just another day at Nawfside
I'm real nigga can you ask for us nigga
We won stripes on the Nawfside
Just another day, just another day
Just another day in the north
Speak real, nigga
I know the niggas got lost, nigga
In Nawfside, it's just another day in Nawfside
In the north, it's just another day in Nawfside
It's just another day, what is a day in the north?
Wake up in the morning, kick the door
We are looking for money, we are looking for gold
My niggas 100, my niggas on the go
My niggas is catching, dapping, what have you got?
Run with the bag and go to the hole
They call me Quavo McFadden, not John Madden
I run the game
Look at my house, look at my ring
I walk north and I know I got rank
Stop in the north and remember the day
I play the game like a game of swords
And I took a flight to the Everglades
That day I told them it was my way and that they would never pay me 50 thousand
Nigga, they crack, they rub, they say goodbye
Taking the kilos and breaking them down
What a beautiful day, my AK came equipped with 100 rounds
Niggas talking like they got the crown
Find your body in what is lost and found
Chopper louder than surround sound
It is a secret underground.
Just another day at the Nawfside rolling (rolling)
Riding around trying to shove it in, 2pac all looking at me (2pac)
My young black man hit a 100 gang jugg in the club that was stolen
Young black man still tied by the north side
Gwinnett County Patrol
Trapping on Club Drive, the Migos army got mafia ties
We hit the ground, we had to make time
Kick the door a million times
My nigga Westside had to do five
The hood was crying when Pete Gun died
You have to survive, the streets will eat you alive
They say we wear makeup, but that was a lie
They broke houses in them, there are no anti-theft bars
You said you're tough, your niggas are frauds
I went to the pen and those times were difficult
I have a bulldog and it will bark
You niggas are bitches, wear tights
Bitches are mad because I broke their hearts
I needed college, I didn't go to Clark
Beat the pot like it's martial arts
