Yuh, yuh, yuh
Woah, all about me
Hu They on me
Them on me
Yuh, yuh
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
I have these snakes on me
I stop at that bumblebee
And who am I supposed to be?
It's Quavo from BMG.
I'm looking down, you below me
I am where you want to be
I'm with your bitch at Benihana's, you take her to Apple Bee's
You do not like me? Why am I rich and have ice?
I have flat screens on the headrests and I'm watching Remember The Titans
I have a 28 purp from Cali, we call it Minnesota Vikings
I have two foreign hoes, they die
I have a crocodile, the helicopter is biting
Snakes all about me
Hoes, all about me
Versace, (versace!) Invade me
Benjis, Hundas, everything is on me
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
85 birds Kevin Ogletree (brr)
Catching these plays like Crabtree
In the streets you have to be discreet
Because I'm in [?] Trap selling low profile
In both seats, I have to keep warm
Smoking in the gas, tall as shit, call it nosebleed
I have a bitch from Beijing, she speaks Japanese
She knows [?]
Five rings looking like Kobe
What the fuck are you talking to me, you don't know me
Rolex gave me a couple of notches
Versace, Versace, Versace
I have your main bitch there watching
We take shit like the Nazis
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
I have lots, I have racks, I have bitches, I have benji
Walking in my kitchen, you could see a bitch
She washes your dishes, [?]
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
Snakes all about me
Hoes, all about me
Versace, all about me
Benjis, Hundas, everything is on me
Versace and Bally, I'm shopping
A 100k stuffed in my Robin
That Bentley left, the Dolce I bought it
The Aston I drive, without a license
That Rollie, the Audemar, Breitling
Canary Islands yellow my diamonds
My bitch could be deported, all my clothes imported
I'm wetting the ball like Kobe
A 100k bezel on my Rollie
The Aston, that 'Rari, that Bentley
At 85 doing 350
You keep parking at the Tesby
I'm shining, I'm shining
Versace, Versace, my diamonds
