DJ Durel
Bitch keep stumbling, no she doesn't
Won't catch me slip
No no no
Bitch keep stumbling, no she doesn't
Won't catch me slip
Yes Yes)
Bitch keep stumbling (hey), no she didn't (uh yeah)
Won't catch me slip (Yeah woo)
No, no, no (Woo)
Bitch keep stumbling (Uh, yeah), no she didn't (Trip, trip)
Won't catch me slip (Yeah, slip, slip, slip, no way)
Bitch keep tripping (Yeah, tripping), no she didn't (Yeah, yeah)
Won't catch me slip (Yes, slip)
No no no no
I bought her a bag to shut her up
But that is not enough to keep her quiet.
I'm calling your phone a million times
I call your phone a million times (Brr, brr, enough, brr, enough, yes, enough, enough, brr)
Ice on my neck, it's a freezer (Burr)
Breaking the brick like a piece, huh (yeah)
Walk in the trap with the beeper (Brr)
Hide the work like it's easter (yeah)
Bad bitch, keep stumbling (trippin ')
I'm going to put the keys in the Hummer (Vroom)
Blow the steam for a minute (Skrr)
Leave it, put it on your relatives (Uh)
Fold back, it's easy
How do I please her (Ja)
Take her to FreakNik (Yes)
Cookin 'percy real geak (Haha)
Out of the easy (Hey)
I told you to believe, no (Ha ha)
You can't feel me
So big ass, it's slippery
I'm not even traveling (journey)
A nigga won't catch me slip (Woo, slip)
I'm going to keep whipping (Whip)
Whip until it turns into fish (whip, fish)
Fast life, getting it (getting it)
Quick life an airport engine (Phew, skrr, skrr)
The whole gang is getting it (gang)
Double Park the Benz, the Bentley
Bitch keep stumbling (hey), no she didn't (uh yeah)
Won't catch me slip (Yeah woo)
No, no, no (Woo)
Bitch keep stumbling (Uh, yeah), no she didn't (Uh, yeah)
Won't catch me slip (yeah yeah)
No (no), no (yes)
Bitch keep stumbling (Uh, yeah), no she didn't (Trip, trip)
Won't catch me slip (Yeah, slip, slip, slip, no way)
Bitch keep tripping (Yeah, tripping), no she didn't (Yeah, yeah)
Won't catch me slip (Yes, slip)
No no no no
Sliding side
There's no nigga to catch me slipping on the slip side
There's no bitch to catch me stumbling on the side of the ride (Yeah)
But you can catch me dripping, dripping on the drip side, yeah
Woo, woo, woo, woo, woo (yeah, yeah)
Offset (Hey)
Drip, I come to drip (drip)
Bitch come back, I can't expose my pimp (Back)
Driving on the Wraith with the stars on the roof (Wraith)
Take a break away, when I spill drinking (Four)
I grew up in the jungle with gorillas
And they're gonna come out when a nigga whistles (pop out)
Your nigga broke like a Philips (flat)
The matte black coupe, vanilla seat (Skrr)
I'm in the skin and the stimulus they want (Skin)
My words creep when I drink poison (Slurred)
30K sprayed on a new dinner (sprayed)
If I give them a black word, they will look for it
I know she doesn't (Who?)
Try going to fuck my friends? (Smash)
So she tries to come back (No)
Shawty has been a dub ever since (Dub)
Pack, pack, pack that dick in your bitch (Pack)
Glass, sit on my knuckle, my fist (Glass)
I was at war, I had to pack the clip (Woo)
I'm gonna buy the new Bugatti, fuck a black bitch (Skrr)
I was live in the band with the brick pound (Ah)
He had the band full of rails with the big .40 clip (lane)
Niggas gang game for the Sig (Brr)
Yes, you dig, you dig, you dig
Bitch keep stumbling (hey), no she didn't (uh yeah)
Won't catch me slip (Yeah woo)
No, no, no (Woo)
Bitch keep stumbling (Uh, yeah), no she didn't (Uh, yeah)
Won't catch me slip (yeah yeah)
No (no), no (yes)
Bitch keep stumbling (Uh, yeah), no she didn't (Trip, trip)
Won't catch me slip (Yeah, slip, slip, slip, no way)
Bitch keep tripping (Yeah, tripping), no she didn't (Yeah, yeah)
Won't catch me slip (Yes, slip)
No no no no
