Young rich black man, Migo!
(Honorable C.N.O.T.E.)
Young rich black man! (Quavo!)
She is a naked dancer, but she is begging me that the wife, (No!)
When I first met lil 'mama, she was one night, (one night!)
Hell no I don't love the nuns but my money and my rifle (Money Glahh!)
At the top, like the Eiffel Tower, I told him to hit it
You would have thought she was Michael! (Come on!)
She doesn't want to be a weirdo anymore, (Weirdo!)
She doesn't want to take molly, not become a geek (Geek!)
She doesn't even want to undress anymore
She doesn't want to see the post
Because the young black man walking directly with the gold
I apologize, you know my niggas witnessed you naked (Nude!)
Do you want me to tie the knot?
Oh no, no, no, she must be crazy! (Crazy!)
I know it's a monster, I know it's crazy
I know she is a monster, super monster
So please don't try to run me, I'm not a Playstation
Please don't try to run me, I'm not a 360
So she said to me (Ugh!) That she doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore (No more!)
She doesn't want to be a weirdo anymore
I don't want to be crazy, no more
She doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore
I don't want to be crazy
I don't want to be a monster anymore
Make up for!
He was 16 years old when he had a baby, (16!)
Her daddy kept driving her crazy
She wonders how she is going to care for the baby
She works on Folly walking naked!
She tells me she wants to tie the knot, (Huh?!?)
I fuck her and then I kick her out of the place, (Get out!)
I don't know what the fuck with these strippers
They don't have a home and they don't have a vehicle! (You broke!)
These bitches ain't shit I forgot to mention, (huh?)
You're handcuffing that ho, who do you think you're cheating on?
Sneaking and geeking, I see your eyes, (Geekin '!)
She is fucking for money but in denial
Your daughter will be watching nigga come and go, (Damn it!)
By kissing your daughter, you have a dick in your mouth (Ew!)
I know it's a weirdo and I have no doubts
She is a dirty bitch and I have no doubts! (Dirty!)
I know it's a monster, I know it's crazy
I know she is a monster, super monster
So please don't try to run me, I'm not a Playstation
Please don't try to run me, I'm not a 360
So she said to me (Ugh!) That she doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore (No more!)
She doesn't want to be a weirdo anymore
I don't want to be crazy, no more
She doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore
I don't want to be crazy
I don't want to be a monster anymore
I met this bitch, I said her name Kimberly
I met her when I had a show in Beverly
He said, "What are you doing here in Los Angeles?"
She on vacation but naked in Tennessee
I received his number and asked him what he would do later.
She said she would hit me on my cell phone, (cell phone)
I knew she was digging my pimping
And the new Christian Louboutin forgot to mention. (Red backgrounds!)
I brought that bitch in my facility
I said, "My favorite room here is the kitchen, (In the kitchen)
After whipping all these chickens
I see you undress and wash all these dishes, "(Wash all these dishes, bitch!)
She licked me, fucked me, sucked me
Then you tried to kiss me, bitch you stumble
She wants to hit my muddy double problem
I said to that bitch, "Pour your own muddy problem"
He shouldn't have fucked her, now he's in his feelings, (What?)
Shawty broke up and started telling him about his business
I said to my mom, "You're stumbling
I don't give a shit what you did, because business is business. "(Business is business!)
So now we are sitting in my condo, (Top floor!)
I don't even know what to say anymore
She is telling me, telling me that she doesn't want to be a weirdo anymore, but ...
I know it's a monster, I know it's crazy
I know she is a monster, super monster
So please don't try to run me, I'm not a Playstation
Please don't try to run me, I'm not a 360
So she said to me (Ugh!) That she doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore (No more!)
She doesn't want to be a weirdo anymore
I don't want to be crazy, no more
She doesn't want to be a weirdo anymore
She doesn't want to be a weirdo anymore
I don't want to be crazy
I don't want to be a monster anymore
