(Woahhhhh)
This for the ...
(Woahhhhh)
I mean this for the ...
(Woahhhhh)
Fuck off
(Ohhhh)
Trend markers, entrepreneurs, drug dealers
Drug dealers, all my niggas
I can't leave that house without your gun, so I fuck with you
Pimp niggas, I can't forget my rich niggas
Independent bad bitches that don't need a nigga
I have no flaws, pause, bitch looks like a model photo
Ball, let's buy everything, go to the mall with you
This for them niggas and bitches has been through pain with you
Get the picture?
Cheat niggas cheat in the trenches
They were fingerprinted, everyone is in the system
Rest in peace Sandra Bland and Michael Brown
I pray not to be a victim
Rest in peace Pete Gun, black. I miss you
Smoking that bag of OG gas in a swisher
Drinking codeine, don't fuck with that Henny
And it contains 7% alcohol.
West Side free, he does five
That's a prayer, time ticket
I want my niggas to be free so they can see how we live
That freaky boy, he's geekin 'on them Xans, trigger itchin'
Bitch like Kim Possible from Disney, I sent her on a mission
Niggas throw salt on your pimp, they can't wait to catch you slipping
Stumbling, burning iggin 'niggas, I don't know what these niggas drink
Catching that contraband, never run out of narcotics
Drug dealer who is my nigga
Asian, Caucasian, Black, White, and Jamaican Persuasion
I never discriminate races
Trend markers, entrepreneurs, drug dealers
Drug dealers, all my niggas
I can't leave that house without your gun, so I fuck with you
Pimp niggas, I can't forget my rich niggas
Independent bad bitches that don't need a nigga
I have no flaws, pause, bitch looks like a model photo
Ball, let's buy everything, go to the mall with you
This for them niggas and bitches has been through pain with you
Get the picture?
I got a bitch in the kitchen spanking Diana
I have a banana, a black scarf hanging from the handle
Driving the Porsche, hit the panel
Stuffing the drug in the camel
My niggas are too hot to drive
This is a real black hymn
Bad independent bitches in your business.
I parked in the Phantom and got ten models with me
In addition to ten helicopters with me
Drinking, my doctor with me
Fuck that hoe in a Bentley tank top
Too many shooters so you can't catch me
Jump abroad and jump from the Bentley
These bitches suck dick so don't kiss me
I'm not talking about money, so fire me
Your bitch keeps telling me she misses me
She eats the molly like Nestlé
Call me sir when you call me
Don't let money bring out the best in me
I can't let these niggas take the recipe
Trend markers, entrepreneurs, drug dealers
Drug dealers, all my niggas
I can't leave that house without your gun, so I fuck with you
Pimp niggas, I can't forget my rich niggas
Independent bad bitches that don't need a nigga
I have no flaws, pause, bitch looks like a model photo
Ball, let's buy everything, go to the mall with you
This for them niggas and bitches has been through pain with you
Get the picture?
Ball players, cheating niggas, pioneers
Gang members, we're the same niggas
Thick women, little little women
Big mom, little mom, all of you the same sister
I've been in my routine, I beat the odds
I know I tried at least a thousand times
My grandmother died, she remains in my mind
At least I let her see me on top and made her smile
I keep it real with my niggas, I have love for my niggas
Remember those days, we kicked doors, we got out guns
And they're so sad niggas in your hood that they hate you
But everything's fine, you got niggas lopsided and pointed at them
Trend markers, entrepreneurs, drug dealers
Drug dealers, all my niggas
I can't leave that house without your gun, so I fuck with you
Pimp niggas, I can't forget my rich niggas
Independent bad bitches that don't need a nigga
I have no flaws, pause, bitch looks like a model photo
Ball, let's buy everything, go to the mall with you
This for them niggas and bitches has been through pain with you
Get the picture?
