With. Losie
(Introduction)
Question
How does it feel to follow my plan step by step?
But do you still see me win the crown?
Suckas
(Hook)
How does it feel to push them to forgive that Benz?
How does it feel to put that Rollie around your wrist?
How does it feel to put your feet up on those kicks?
How does it feel to walk with a big cock?
How does it feel to be real? How does it feel
How does it feel to blow up a mill? How does it feel
How does it feel to have cold wrists?
How does it feel to have those young black men who are going to kill?
(Verse)
Aks Marty Alien, broke niggas will be bored
A hundred pounds of that Kush shit, we remove the grass we cut
Wake up in the morning, how big are we on tour?
I sweet drip in my apartment, rose in the front
My lil niggas stay gunnin
They hoe niggas they're running
These niggas aren't real street niggas, they gotta show me something
In the jungle with the microphones, stumble like being aware
Vets listen to that loud package so they can't smell anything
(Hook)
How does it feel to push them to forgive that Benz?
How does it feel to put that Rollie around your wrist?
How does it feel to put your feet up on those kicks?
How does it feel to walk with a big cock?
How does it feel to be real? How does it feel
How does it feel to blow up a mill? How does it feel
How does it feel to have cold wrists?
How does it feel to have those young black men who are going to kill?
(Verse)
Your main bitch she knows
Ass, without tippin
Dancing with my pimp, cross Scotty Pippen
Your main nigga he wants
Stinky coiled hand
It could be bad until you get it
Red background she pickin
So my hoe won't have a ticket
Fabreger but not fendy
Ray bands in 50
The ceiling is gone, the strong baby
Rose made me drunk
I'm a boss, bitch hurt feelings
When she has all that mind she swallows all my children
(Hook)
How does it feel to push them to forgive that Benz?
How does it feel to put that Rollie around your wrist?
How does it feel to put your feet up on those kicks?
How does it feel to walk with a big cock?
How does it feel to be real? How does it feel
How does it feel to blow up a mill? How does it feel
How does it feel to have cold wrists?
How does it feel to have those young black men who are going to kill?
