Gang Migos
Gang Migos
They took me a sack
I don't need no label, I don't need any label, I don't need any label
I have had a look
I don't need no label, I don't need any label, I don't need any label
I've had racks
I don't need no label, I don't need any label, I don't need any label
Hunduns still in cash
I don't need no label, I don't need any label, I don't need any label
I've had cash, I don't need no tag
Since a young black man, I've been chasing paper
Fuck with my gang niggas in Decatur
Golf ball hits your body like a crater
She fucks all the man on the team, you don't need to save her
Raiders Super Bowl John Madden Ring
You step on my lawn, house with 44 acres
Go to the jeweler, go out colder than a glacier.
Doll that looks like a pack of fucking lifeguards
Watch out for those thugs because I'll put them on your table
Money spreads around the world like an equator
I don't need no tag
BMG label
Gone
They took me a sack
I don't need no label, I don't need any label, I don't need any label
I have had a look
I don't need no label, I don't need any label, I don't need any label
I've had racks
I don't need no label, I don't need any label, I don't need any label
Hunduns still in cash
I don't need no label, I don't need any label, I don't need any label
I don't need no tag
Stack of money like Lego's
I've been getting money from VVS on my belly button
Stop in a high-roof coupe, look like the mayor
Two Styrofoam cups filled with maple.
Stop in front of the club like you're disabled
Two bitches in the kitchen cooking vanilla cookies
The lamb out, young nigga, yeah I got it
I don't like the environment around me, I don't approve
Gucci flyers on my face to catch the focus
My bitch ain't local, two bands around her shoulder
I don't need a deal, little nigga, I thought I told you
Pull up on a Lotus, to capture the focus of enemies
They took me a sack
I don't need no label, I don't need any label, I don't need any label
I have had a look
I don't need no label, I don't need any label, I don't need any label
I've had racks
I don't need no label, I don't need any label, I don't need any label
Hunduns still in cash
I don't need no label, I don't need any label, I don't need any label
I don't need no tag, I don't need no tag
No cash, no limit
My money without limit
Riding in the Bentley, with the windows tinted
Foreign bitch is sucking, I gotta know they fuck
Rolling from a molly, rolling from a Xan
Calling the plug for those stupid drugs
In the kitchen with them in stainless steel like a chef.
I don't need no nigga tag, I sign
I got strong, Xan, Molly, and got that methamphetamine
Stop at Rari, Audi
The VVS is on my neck and rocking
I have been connected with Haitians
Stacking all my money, Grants, Jacksons and the Franklins
They took me a sack
I don't need no label, I don't need any label, I don't need any label
I have had a look
I don't need no label, I don't need any label, I don't need any label
I've had racks
I don't need no label, I don't need any label, I don't need any label
Hunduns still in cash
I don't need no label, I don't need any label, I don't need any label
