50, 40, there it goes ...
30, down the sideline, hey!
20, there it goes!
Touchdown, touchdown!
Come on! Come on! Come on!
Running with that bag, Emmitt Smith
Deuce-deuce pocket rocket, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt-Emmitt Smith
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Tightening the plug, I run with that jacket and make a touchdown
The money ran, delicacy hall of fame, it's not Jim Brown
I know my mom is proud of me
Young rich black, we are the new trend now
I walked a long way, from kicking doors
Now people pay me on PayPal
Do you want me to fuck you because I came black?
My mom told me she loves me, go get some money, nigga!
I have come a long way
From catching in trenches to rocking the mic and I did it, we did it
My pockets in Pinky and I'm taking a picture
Of flying from city to city
Running with that bag, Emmitt Smith
Deuce-deuce pocket rocket, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt-Emmitt Smith
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Run with the bag like Emmitt and keep the Emmitt for the blacks who envy
Versace, Versace, Givenchy, Givenchy
With double F on me, not Fendi
My niggas don't feel their bitches
They put on their balaclavas, they leave no witnesses
My wrist is spinning, I'm doing my fitness
Trappin 'hall of fame, young niggas I'm feeding
My doll game is very sick, so I need Mrs. Campbells soup
I'm baking and dodging the camera
Young Black Man Running With Work, Earl Campbell
Trapping in camps and shelters
Young Takeoff and I'm going to buy Delta
Pouring that 2 plus 2 in my Fanta
It looks like your pockets have cancer
I just bought a new Mercedes from Haiti and put it in some Walter Payton
My friend asked me to face it for a kilo, I threw it at him like he was Peyton
I told mom we will make it
Now I'm on a trip to Macon
Taking a trip to fetch narcotics
I-75 with pocket rocket
Running with that bag, Emmitt Smith
Deuce-deuce pocket rocket, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt-Emmitt Smith
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Emmitt, Emmitt, touchdown
Phew, phew, phew, phew, phew!
Glaw, bow!
That's a hundred rounds
Glaw, glaw!
Nigga lay him down (fuck nigga)
None of my plugs from America (no), Africa (where?), Australia (where?)
Chopper gon 'bites like Bull Terriers (glaw)
None of my niggas is afraid of him!
Hang a fucking nigger as an ornament (fucking nigga)
Broke my unfortunate black ass (broke black)
I keep babies like babies from orphanages
Go to the moon as an astrologer
We do not accept apologies
Sell the drug to the economies
Young black nigga riding the Bentley
Throw money on the roof! Mom told me it was a boy!
I am two steps ahead of you, I have never been regular
Hit a nigger with the doping and we bury him
Get on Jag ', I'm pulling the upper back
Gassing like a nigger has cataracts
Ass black duck called you Aflac
Alley oop wetting the bricks is a Shaq attack
Only a bird can bring the whole corner back
Mike Offset Vick, throw him like a quarterback
Running with that bag, Emmitt Smith
Deuce-deuce pocket rocket, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt-Emmitt Smith
Emmitt Smith, Emmitt-Emmitt Smith, Emmitt Smith
I just landed on a pussy nigga
I just landed on a pussy nigga
