Introduction: take off
Yeah, rich young fucking black man, I could
Not being plugged into your city on your streets
I'm plugged in, I'm Gucci Mane, real shit, ask Gucci Mane
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young Rich Nigga J Rock Gucci Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
We Gucci, We Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young rich nigga who rock Gucci Gucci
Verse 1: Takeoff
Gucci comes from Italy, Bally is made in Swizerland, connects live in Germany
The mazi comes from Sicily, Gucci my belt and my jacket my shirt and my jeans
And my shoes, I'm killing him, Gucci my Audi
My trip be that Bentley, that mazi, you riding infinite
Gucci sneakers in spring, Gucci boots in winter
Four zippers when it's time to lose weight, steaks and shrimp when it's time for dinner
Ima, mob boss, don't cross the line, if you cross the line it's a chance that you die on Fox 5, now mom crying, all niggas lying, I have the heart of a lion
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young Rich Nigga J Rock Gucci Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
We Gucci, We Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young rich nigga who rock Gucci Gucci
I'm Gucci, she's Chewin, I'm playing with her Coochie
I have racks, I have thousands, I throw it in your loot
He got dumb, he got Prada, he got Louie, the nigger he wore in the Coogi
Call Spike Lee on the phone, yung Quavo I'm making a movie
What you niggas in a hunnid jugg gang, man, I knew you all niggas couldn't do it
I got some niggas in the hood waiting for a jugg band hnid, right now I WANT A NIGGA
I'm Gucci, I'm fine, you're the little engine that could
Tyrin to get to the top, but you can't get there, cause you see us there
Doing that shit that you could
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young Rich Nigga J Rock Gucci Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
I'm Gucci, I'm Gucci
We Gucci, We Gucci
Try to pass that hard half I'm Gucci, I'm Gucci
Young rich nigga who rock Gucci Gucci
