You know, rich young niggas
You know something ', we never really had any old money
We have a lot of new money, haha
(If Young Metro doesn't trust you, I'm going to shoot you)
Hears!
Raindrop (drip), drop top (Drop top)
Smokin 'cookie in the hotbox (Cookie)
Fucking your bitch, she's a thing, something (Thot)
Cooking drug in slow cooker (pot)
We come from nothing to something, nigga (Hey)
I don't trust anybody, say hello to the trigger (nobody)
Call the gang and they come looking for you (gang)
Cry me a river, I give you a handkerchief (Hey)
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We also have 30 and a hundred rounds (Grrah)
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
We also have 30 and a hundred rounds (Glah)
Skurt
I'm not with that, I had to stray
I'm not with that, I had to stray
I'm not with that, I had to stray
Like skurt
I'm not with that, I had to stray
I'm not with that, I had to stray
I'm not with that, I had to stray
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Blaow)
My niggas is wild, ruthless (wild)
We also have 30 and a hundred rounds (Grrah)
My bitch is bad and boujee (bad)
Cooking drugs with an Uzi (Dope)
My niggas are wild, ruthless (Hey)
We also have 30 and a hundred rounds (Glah)
