Black bottles and gold chains.
Do you want half or all?
Are you going hard or are you going home?
Are you turning gold or are you keeping the chrome?
Maybach music
Pussy niggas wanna see you dead
Cause they niggas pussy never see the bread
Black bottles and gold chains.
Ho swallowing all my name (Rozay)
I got some niggas that will slide by me
In other words, niggas that will die for me
Left hand for Styrofoam
My right hand keeps this Calico
I gave my shine a student loan
That bitch's mouth made the roll of honor
It's a cold world, without love
Down to get the job done, black, no gloves
I just got 2 birds from the old man
I always look for the old man
Belaire, my fridge
I ate your bitch at the table (woo)
Black bottles and gold chains (huh)
Do you want half or all?
Are you going hard or are you going home?
Are you turning gold or are you keeping the chrome?
Migo! Leaving the side with a 4-5
My mom told me to get money and stay alive (mom)
I can't make the deal, I think it has a cable
Throwing a hard ball and hitting it, call them Mark McGwire
I will meet Pelé Migo, that's my that
He never has a private jet, but he works on the slopes
My doll lashes the magic, Quavo Hardaway
3,000 birds in the air, I call him Andre
It was nothing, I became something, these bitches want me
I come from the side, many bags, but there are no groceries
Pull up on the outside, that's the trunk where the engine is located
Bottles in that VIP, get the camera out, Spike Lee
Black bottles and gold chains.
Do you want half or all?
Are you going hard or are you going home?
Are you turning gold or are you keeping the chrome?
(Take off!)
32 gold bricks, Karl Malone
Looking at my Breitling, he has VS-1 stones
Lately many of you niggas have been rocker rhinestones
Talking about you on the block, Macaulay Culkin, home alone
Taking a trip to pick up that package and we arrived at Bentleys
Walking with that bag, no 6, nigga walking with a 50
It's the Migo gang, tag quality control, fuck niggas you better get it
After my show, I'm on your nigga autograph bitch breasts
Traveling around the world, they told me not to sell my soul
For the price of fame and never double
Act hard behind the internet
A nigga taking chains I must
24k on my feet
My Maison Margiela's, rose gold
Catching and drying, I catch in rain, sleet or snow
Black bottles and gold chains.
Do you want half or all?
Are you going hard or are you going home?
Are you turning gold or are you keeping the chrome?
Dope de alala, I have to keep 9 miles
It's scary like "Thriller", thinking about buying a building
Finessin 'the plug for the job
I cross it, without dribbling
Sippin 'Rose after the day I had a court date
I tried to fuck lil mom, I really don't like foreplay
Speaking of all that shit, I'll put a price on your toupee
I hit him in the mouth, he thought he had a damn toothache
Most of you niggas are too fake
They watch a nigga like Blu-Ray
You're talking about that hit, but you can't be from the kitchen
Spanking Alicia Keys
You say you have a lot of money
But really your money is sesame seeds
I have this bitch named Valerie, she brings me bricks from Sicily
My neck is flooded and my double cup is muddy
The streets made me a villain, that bowl, I made a million
Black bottles and gold chains.
Do you want half or all?
Are you going hard or are you going home?
Are you turning gold or are you keeping the chrome?
Black bottles and gold chains.
Carrying cocaine gold
Boil kilo in the pot
'Another drug dealer in the car lot
