I see you supplying the strip
I'm supplying the beats
These niggas have been demons for this shit
Push!
In a short year, I turned dreams into nightmares (Hah)
Let the game gods know that I am here (Bangladesh)
For you new muthafuckas, Buzz Lightyears
Ahead of you all, so watch out for the tightrope (Yeahh)
I inspire all the rappers you could quote (What?)
Looking at you, niggas like whites (Haha)
You have the right to believe in all your high hopes (Uh huh)
When you can trick someone with the correct trick (Who executes it?)
I let you sing to them, hold on emotionally to them
No pillow, you're just selling them a dream (Wake up, niggas)
Weaker niggas shooting shots, I'm just leaning through them (blap)
I just laugh at them, what the hell is he doing? (Hahaha)
I just want to flip it (Hah)
I just want to sell it (Hah)
I just want to flip it (Hah)
I just wanna sell it (Yeahh)
I just wanna turn it around (Yeahh)
I just want to sell it (Yeahhh)
It's so obvious in my clothes that you can smell it
Take a look at my life as I walk it (My jeans are heavy)
Dust everywhere, like I drugged the chalk (forty racks in my pocket)
Cat corner penthouse as I watch him in the park (We scatter Big Boy Rise, nigga)
Hit the prize; porthole go through it
Music; I speak it, it's an art (tell your bitch to enter)
Let the critics praise, the graphics do it
While I burn all this money, I didn't think about it (What are you looking at?)
80 cents could save a child, but I'm not willing to do it
I only buy through it; cook and chop
Move Heavy D (drug boy shit); I should go for it
We have our own thing; Drop the top (Wooo)
This is block music; Waka Flock to her (Push)
I just want to turn it around
I just wanna sell it (Yeahh)
I just want to flip it (flip it)
I just want to sell it (sell it)
I just want to turn it around
I just want to sell it
It's so obvious in my clothes that you can smell it
I'm so raw, running from the law
A black got rich from what you snort through a straw (we supply the block)
Here to raise the bar; chain, flawless
Let's say it's whiplash when I let my neck thaw
On those two doors, no tires on the car
Hate is so thick you can cut it with a saw
Look what I saw, the best gets better (Dope man, dope man)
Look, but you cannot touch; I'm a damn leper
Q-dog steppa, Stomp The Yard best
K-I-L; I'm just waiting for a letter
Oh there it is; let the triple beam measure
Re-Up is the gang and we bet whatever (Yeahhh)
I just want to flip it (push)
I just want to sell it
I just want to flip it (Hah)
I just want to sell it (Hah)
I just wanna turn it around (Yeahh)
I just want to sell it (what?)
It's so obvious in my clothes that you can smell it
Push, you need a hit, nigga, come see me
Bangladesh
Dope man, dope man
Pusha T
I have to [?]
