Tony Montana, Tony Montana, Tony Montana, Tony Montana
Look at my ears
Tony Montana, Tony Montana, Tony Montana
I'm about to take the Porsche
Tony Montana, Tony Montana, Tony Montana
You leave me no choice, take them to
Tony Montana, Tony Montana, Tony Montana
It started with 28 grams and a hammer.
Bitch look at me now I'm Tony Montana
He gave me 2 options, hell or hit
They forgot the third one, I'm up, antenna
Winter time, bags in the mall, Santa mal
Fifth Square, Lennox Square Mall, Atlanta
Twinkle Toe, Louboutins, hoes love glamor
Black and white diamonds on the chain, that's panda
Great Music Calendar, Def Jam Planner
Now all the fans and the feds have cameras
White on the blow like dandruff
Turn the white girls over, that's Vanna
Sell him 10, face another 10, that's standard
He asked to receive 20 more. That's random
Look at the signs, cut the black, that's cancer
Kill him and then he kisses his mom's cheek.
Tony Montana, Tony Montana, Tony Montana, Tony Montana
Look at my ears
Tony Montana, Tony Montana, Tony Montana
I'm about to take the Porsche
Tony Montana, Tony Montana, Tony Montana
You leave me no choice, take them to
Tony Montana, Tony Montana, Tony Montana
