I see the strangest things
The evil that money brings
I swear it's like a disease
That goes round and round and round like sirens
And they want to bury me
Why? Because I am against everything
I swear it's like a disease
That goes round and round and round like sirens
Money, pussy, alcohol
You niggas pussy after all
Money, pussy, alcohol
You niggas pussy not quite
Get in the drawers
I had a dream, I had it all
I woke up and I really had it all
The top three killers of you niggas
It's the shit that draws you the most niggas
Even I was a victim of that, your pride won't let you do it
Lies will help you get through it
Money, pussy, alcohol, what a wonderful cocktail.
I faced my first brick on tails and ran with it
Dope is like a two-way street
Addiction, both you and me, now take a seat.
Every car has a fleet, every width has a jeep
Every shine in the club that wasn't ours, we compete
Poor minds, poor decision makers
Without reward, what is the risk that you run?
New bitch I've been fucking could start a rap war
I won't reveal it yet, I can't say it yet
Defense Win Games Bill Belichick
These hoes have google numbers, niggas better check
Yuugh
Money, pussy, alcohol
You niggas pussy after all
Money, pussy, alcohol
You niggas pussy not quite
Get in the drawers
I had a dream, I had it all
I woke up and I really had it all
Scream my bitches fucking baseball niggas
That dress like Bamas with guaranteed contracts
Yes, I see your vision, fed up with visits to the prison.
Now the big leagues are fishing
You are young and hot, why not?
The dealership is laundered, the money's dry, so take your best shot
We can't judge you because we can't hold you
We send you to other bells and we let the niggas fuck you
We really made you look from afar
He even spoke badly to you, try to dim your star
Until we saw them strange cars stop
And see how they pick you up
And then we realized that we lost a diamond in the rough
So make us proud, make it count
Until you learn to love them, make them save nothing
Dig them deeper to stay, knowing you deserve it
Take advantage when you are worth it
Real bitches are worth it
Money, pussy, alcohol
You niggas pussy after all
Money, pussy, alcohol
You niggas pussy not quite
Get in the drawers
I had a dream, I had it all
I woke up and I really had it all
I've been looking at all of you real niggas
I've seen more niggas than you niggas
Strike, snatch a chain
Lose your mind go crazy
I am in the club, you are also in the club
I have money, you also have money
You think it's honey dew
Whispering in my ear like a crow
Looking at every bottle we go through
Tryin 'to be close, nigga damn close
Pushing bitches to Instagram
They are not photos, now you are in your feelings
I'm a real drug boy, I don't treat strange
Bruised Ego, Henny-induced Debos
Nickel bag niggas, suddenly Ninos
I cancel all G-Moneys for G money
I do it for money of a quarter of a ki, really
Money, pussy, alcohol
You niggas pussy after all
Money, pussy, alcohol
You niggas pussy not quite
Get in the drawers
I had a dream, I had it all
I woke up and I really had it all
