(PIXIE LOTT feat. Pusha T)
Let's go
Uh, the drop-top specialist
Yes, we get attention as an exorcist
These red bottoms on our feet look devilish
We take it to the next level, effortlessly
I'm tired of you kicking the ground, I just want the dust to settle
I'll find what I deserve, if you can't do better
I can't say you'll take your time, before the sweet turns sour
You changed right before my eyes, you chose the wrong flower
I don't know what you think I'm looking for
Don't think I can take it anymore
I don't know what you think I'm looking for
Why are you taking me, why are you taking me?
Then i am whatever
Go through the front door
Bye, see you later
Why are you taking me, why are you taking me?
Oh why do you take me?
Boy, now that things have changed, don't let me see you begging
It is a difficult life lesson to learn, when it is me you are not receiving
So low but you're alone and now you have no power
Let go because I'm cutting the rope, I guess you went up to the wrong tower
I don't know what you think I'm looking for
Don't think I can take it anymore
I don't know what you think I'm looking for
Why are you taking me, why are you taking me?
Then i am whatever
Go through the front door
Bye, see you later
Why are you taking me, why are you taking me?
Two children in a bucket, f * ck
The way you handle this
Yes i am disgusted
I've never been arrested, treat me like a suspect
Why am I the only one you can't trust?
Try more, discuss it, why bother?
I made you, I will make another and she will go further
And you can bet a million
South of France on a yacht with us relaxing
I don't know what you think I'm looking for
Don't think I can take it anymore
I don't know what you think I'm looking for
Why are you taking me, why are you taking me?
Then i am whatever
Go through the front door
Bye, see you later
Why are you taking me, why are you taking me?
Why are you taking me, why are you taking me?
