Since we're on the subject, let me be nasty
Bitch that ain't paper, that shit fits in my pockets
These Balenciagas, Philip Lim, the runners
This is not a style war, here is Shottas
See how these watches hold these diamonds hostage
I just paid that ransom, stunting your biatches
We, buyers, bloggers, if money talks, gossip
You try it on, then you take it off, then you post a photo on your Tumblrs
We the glasses, the acrobats, the jugglers
We flip that, take a somersault, get it back because we're scammers
It's heating up, we shoot like Waco
They make the order, we cross the border with pesos
