Grab the baking soda (Evidence!)
Huh, huh (why?)
I will show you how to prepare it for Ricky dia!
(Scared money, scared money, scared money, holy money)
Scared money doesn't make money (Uh huh)
Scared money doesn't make money (Uh huh)
Scared money doesn't make money
If I ever go bankrupt, I'll take your money
I'm on my north side, Philadelphia shit, furious south side
That boy and his bag and that boy is serious
Two girls give me head on their periods
Make 'em run threesomes,' cause they're kinda curious
Scared money, they don't make enough
You want to go to war, you don't earn enough
Have my niggas in your crib when you wake up ...
DO YOU KNOW WHAT THIS RIGHT IS? GIVE ME ALL (BOOM!)
They don't want that kind of meat, so they want to squash it
Lil N.O.R.E is a shooter, I don't miss my target (target)
And fuck it I'm a rider
Magnum tied tight, so I'm bustin 'all your inside information
Nobody dies a virgin, life fucks us all
I was born poor, but I was educated
I'm an adult man, I pay my own bills
Great adventure money, I pay my own emotions
Scared money doesn't make money
Scared money doesn't make money
Scared money doesn't make money
If I ever go bankrupt, I'll take your money
Scared money doesn't make money
(We are never going to break)
Scared money doesn't make money
(As long as this Mexican limits here ...)
Scared money doesn't make money
(We'll be fine, ha ha)
If I ever go bankrupt, I'll take your money
Yes
Scared money wins nothing
You don't really have to ask where it came from
Trapped fire with the brick, made a strip dollar
And I was German engineering with my brake drums
I used to play with three dice, four fify and six dreams.
I stayed awake for three nights, with a little demon fixed
He escaped from the Po lights, thank goodness for the six speeds
The cunning one of the bad bitches with good heads who cheat
Sell it all black, then we dance black
If you're scared then you better have a black dog
Panamera's and us playing leap frog in em
If you get what you earn, we belong in em
If I ever go bankrupt, I'll take your money
Make my nigga snatch you bitch and rape you baby
Goonie shoot your wheel, you need May gold money
Daddy said he got that job, just bring them pesos for me (the money)
When I was young I used to be the watcher
Now we are in the kitchen with pigeons cooking
Niggas gettin 'took, niggas gettin' pulled
I used to drive chargers now they are weird when I retire
Maserati, Panamera’s, Big Ghost’s
Assassin team, long clips, big toasters
Fuck you, they slap you, they get chauffeur
Nice coffin talking about the past, big rumors, ha!
