I sold more drugs than I sold records
You niggas sold records, never sold drugs
So I don't hear any of that street shit
Because in my mind, mothafuckas sold soap
He got rich selling hope to the desperate
But I am a thinker, methodical in my motives.
I motive to put my niggas on motors
Neither woman, nor child, nor witness, nor Jehovah.
Like Scarface but it's the face of God in that mirror
We were created in his image, marking and it is much clearer
Scoring from above but I wanted my purest
Aria, blonde hair, blue eyes like the Führer
Judge and jury, crazy jewelery froze
Watercolors on my neck, rhyme when you fuck niggas
We are not the same color clarity of diamond, black
No i have nothing in common with you
Pain in my heart, it's as black as my skin.
They are tipping the scales for these cookies to win
Not reading, not writing, made us wild with men
They pray for jail but I master the pen
Descendant of kings, we're on it again
Just give me the crown, I'm active again
Everything that seems, listen to my passion again
It was never my dream, immaculate victory
I was pissing my shorts with rich black thoughts
I wish I had a gun before all the friends I made fought
During the night I saw a black man go find a career
Two weeks later I had to be that carrier boy
Young King buries me inside a glass coffin
Windex cleanses me for life later
Crack dealer living like a hoop star
Black marble, white walls in my new place
Four chains, large studs, one black also flies
From top to bottom, tank top, I think I'm 2Pac
So I'm labeled rebellious, nigga rise to my level
We were born to be kings, only major league teams
Chasing my newspaper, I couldn't understand my wealth
I built a school in Ethiopia, I should enroll myself
God body and mind, food for the soul.
When you feed on hate, you're empty, my nigga, it shows
Follow the codes, there is no love for these hoes
If you slip and fall, I got you my nigga, wait
If you are right or wrong, if you are riding come on
At the end of this song, I can't hide for long
I saw how they killed children, assaulted black grandmothers
Launch a gang cartel, dare you do something about it?
Fuck with the foams, when you take the house
Copy a kilo and have people on top of your house
Follow the codes, there is no love for these hoes
If you slip you fall, I have you, my nigga, wait
If you are right or wrong, if you are riding come on
At the end of this song, I got you, my nigga, wait
