Your nerve, he will sit down and cut your lines
As if I haven't heard from you
I saw it before, that man will kill you
The lowest form of a thief is a cat thief.
On tiptoe but all while cloning
The elephant is in the room, the bitch glowing
Like a ghetto girl with the good sewn fabric
She walks like her, but everyone knows it
I told n * ggas that it's the new flow of God
It's that new testament and that old god knows
And you new niggas can't pass GO
I'm going to monopolize the flow of the waterfront empire
So don't mention me at the same time, I'm Genghis
Just breathing, I never wish to be famous
The truth said he would rather be strangers
Before it takes me to turn niggas into angels
Local niggas hate but I can't blame them
I cleared the way to wealth but I can't pave them
Put Trey on your hook, I still couldn't save them
Best shot with a snowball hitting Satan
Dreams money can buy, three racks I just spent on my Marty McFlys
Now I'm back to the future, my career is leaving you-vu
When muthaf * ckers thought I would barely survive
Rappers in their sophomores, acting like they're boss bosses
Fame is so much fun
When n * ggas starts to believe all those encodings
I am the only one to send you, Bonjour
Look at you while I stop in that mirror tint
Skins vs blouses, you are the prince
Chappelle Show, all your Neal Brennans
Sketch comedy, who is to write seriously?
The talk does not match the leather.
Booty does not match sweaters
And wolves don't walk with shepherds
These Margiela verses all of you, inhabitants of shopping centers
Out-of-shelf suits that look like pall bearers
Coffins for the orphans of my old bitches
Daddy's MIA like a dolphin
Play the Fendi cube like a shark fin
Great J-ing on you bitches but I'm dark skinned
We walked in, seats on the court, dap Diddy, Will Ferrell on my walk through
At the US Open, there is much more to Queens
Versace blu-blockers, row behind Oracene
Dreams money can buy, three racks I just spent on my Marty McFlys
Now I'm back to the future, my career is leaving you-vu
When muthaf * ckers thought I would barely survive
Push, no shots, but nothing goes unnoticed
