I get up early in the morning around sunrise and
Greet my neighbors like what's going on?
And tattooed, hit my truck
Everyone in my city shows me love
Because I have the speakers hammering
(The Dough Boy version, yes)
Stand back on this bitch niggas free to go
Everything was fine just make a key
Price for the 20 everything I need to know
Still moving snow like it's 3 underneath
You draw hard, while I stay hard
You niggas Lil B's to God Based
I've been cooking, have you been confused?
Chi plug city has jukin 'city
Givenchy motorcycle leathers
Mad Max, 5 stacks for such a worn look
Little circle, bad bitches think they're smart
The mixed form and recycle better
Sit them on a sidewalk when you're done with them
She oblivious to her girl wants to come with them
I can't blame her; Other niggas can't run with them
Usain Bolt through these bitches then I'm done with them
So Liv
I pick it up, right?
She says to me: Oh, I thought I had seen you before
This guy had a Range Rover like you
I said Range Rover, where? This is not a fucking Range Rover
This is a G55; 130 thousand dollars of disposable money in winter
You must be out of your fucking mind
Look, I could tell you that I won't be for long
You're not doing enough homework on your nigga
Do it well
