I need you to touch it, touch it, touch it
Or just kiss it, kiss it, shit, do something, do something
Can you touch it, touch it, touch it?
Or just kiss it, kiss it, shit, do something, do something
Please pretty please
I just want to see you on your knees
Or maybe you could touch it, see where it leads
Go away, just hit him like you're Billy Jean
You grew up and you're sexy, you follow the devil
That coconut Ciroc, look, that's all we really need
You're in college now, so you're too old to bother
I hope you can polish like Pledge what I need
And I'm not being selfish, we can't call it greed
Because I return the favor like playing screen
I move too fast, because just when I believe
You came to turn it off like Drake and the dream
Yes she says she didn't know
How to kiss him like he's standing under miseltoe
Although my love game made you feel so official
I let you referee, just let your whistle blow
I'm never out of bounds, I'm on higher ground
I'm never empty-handed, coming from out of town
The Commes Des Garcons, the Christian Louboutin
J brand jeans look like you drew them
I don't deny it, honey, I just buy it
Once you have the right frame of mind, maybe you should give it a try
Oh, I'm past in my past
I ran like the flash and saved the best for last
See we can take it easy, or we can take it there
I'm thinking about lap dance and you should take a chair
We both give a little, we just play fair
You see this from one side to the other, for me it is a bit strange
Put the cards on the table, let's play truth or challenge
Let your hair down, I ain't got you glued like a square
Just let go while you drive in that ruthless
You are my new girl, you allowed me to give myself a goosebump
We don't give a damn, who's watching?
Me slowing down, not an option
And buck hair fluttering in the wind
You are as champion as you take it on the chin
