Lyrically I am untouchable, unwavering
Blunt by 600, blunt by 600
Untouchable, unshakable
Blunt by 600, blunt by 600
Yuugh, I drop every blue moon
To separate me from you kings of YouTube
I'm more U2, I'm like Bono with the edge
In Mexico, he fucks Donald and his promise
Legend has it, the doll is magic
Left is Patek, Philippe is replaced by Matsuhisa.
Ignore most requests for the role
Unless it is played on the beach of Ibiza
While she fucks Nesha and she sucks shisha
Can't you see my Total? Pam, Kima, Keisha
I'm targeting tycoons, why are all you niggas targeting the locals?
And the rap niggas broke like them, they just hope
I still wish on a star
The last to discover that Baby owns the cars
Jaws' final trilogy
Grills as interior gauze
It feels like I'm still white
Matching Missoni looks African to me
They try to fix this traffic like Mano and Tony
My thoughts spill
The soft roof is open, I cross the coke
Yuugh! It's a different calisthenics when I do the Lennox
Half a million in parallel and nothing for rent
Yes, using Dri-Fit on my shit
Mounts a little better in the cabin
Untouchable, unshakable
Blunt by 600, blunt by 600
Untouchable, unshakable
Blunt by 600, blunt by 600
Mu told me to change my style
Just got home from the feds as a null trial
It tells me I lose all that club money, I don't bounce
Adidas gave me a million and that doesn't bounce
The President of G.O.O.D. The music has been announced
A quarter of a million a year and that doesn't bounce
I'm on the score for these movies, I'm losing count
Mu, you've known me from 1,300 ounces
My breakdown game bought me fame of "8 miles"
Selling to him and Eminem
White to the Blacks I'm a villain in
The Rolls Royce, playing peek-a-boo with the emblem
Let's talk about it gentlemen
My barcode is "Narcos" from Netflix
Part of the side of my side like I'm Pablo
I don't speak, I sell blow
Lone Wolf, Not Silly, Head Honcho
Yuugh, let's take the scenic route
I could show you the strange fruit
It looks like Beirut
They open the wash bay, I raise it like K2
These kilos are killers of drought, I flooded Jesus, I made use
Of every Spanish name I made I found
No matter the weight, I ran it
I'm walking on water, I took off my sandals
Tell A&E to turn off the cameras, push
Untouchable, unshakable
Blunt by 600, blunt by 600
Untouchable, unshakable
Blunt by 600, blunt by 600
