If you have a whip out right now
And really from that life
Put your keys in the air right now, damn
That Louie and my cologne when I travel in that Lambo
Assault rifles in the back like Rambo
Riding on that Lambo, riding on that Lambo
Assault rifles in the back like Rambo
Oh my god i'm in this ho
Oh my god i'm in this ho
Oh my god i am oh my god i am
Oh my god i'm in this ho
In this ho, I'm in this ho
That Louie and my cologne when I travel in that Lambo
Assault rifles in the back like Rambo
Woah, I'm pulling that shit
Four fifty-eight in that bitch
Doors that rise above that shit
Ho, you see the shit on my wrist
Oh my god i'm in this ho oh my god i'm in this ho
Yeah i'm fucking that center page
Fuck everyone in my business for
You're not talking about getting dough
You're not talking about getting more
Lakers - Heat, camera seats
That is the difference between rich and poor.
Acknowledge that I put that first place in jeopardy and they testify
They ate first and I'm next in line
We go back and he passes the baton
I put my chest on that finish line
This art money, this Renaissance
My heavy chain, it's winter
See all colors, this Benetton
Vroom, vroom, I ride like wheels
Swizz I'm back on my shit
Haters, I have to suck my dick
Ah you can get clips
I'm riding on that Countach
Candy paint on that Countach
White seats in that Countach
Have you ever seen a Countach?
Weird way, I'm in weird action
I'm back, I'm like Michael Jackson
Court! Michael Jackson
Wait a minute let me slow it down
For you dumb niggas, I'll slow it down
I get the paper, you know it now
I get the paper, you know it now
Damn, damn, I just crashed it
But I'm about to get another one, you little bastards
