Yes ... I just ordered one, my nigga
Yes...
I'm still a snowmobile, it blows louder than the tuba
Designated shooters, turn marijuana into woolers
Atlanta condo, money counters like NASDAQ
In that glass, the motor is the rear
I'm still feeding divas like I'm feeding the meter
Holy father to them, I'm not talking about Jesus either
Balance on the scale, I'm not a Libra either
I'm just a name and a number with the means to contact you
Grim Reaper, he cheaper, hemp chiefer
His army, MCM in gym shoes
You know that hymn better, he's been preaching
You motherfuckers are bloodsuckers, they've been leeches
Sido Baller, Sido Jacob, Sido distributor
I've been more real, pound sign, been threshing
Every killer, no filler, iller state
Fraudulent niggas, you Zoolander, Ben Stiller
When it comes to shooters, my niggas are trained to go
And they practice with bitches that break codes
Thirty five hundred, just point and give them a name
They throw niggas again, they go for the rappers the same
You don't know me, nigga, fuck you
Big difference between a tenant and a landlord
Weekly cover of Hip Hop and a Rolling Stoner
Lufthansa I robbed, nigga, or that bitch Winona
Stop comparing me to the rappers because they're in their time
I could have crossed the known mark every blue
But these brand names for a brand owner are not new
Don't make us the same because we share one or two bitches
She is not the angel you think, she also reincarnated
I build mine from time fed and drug lines
You captured the headlines and the co-signs
Young niggas pranking my rivals
Just like the Bible doesn't burn, like these bullets don't spiral
As if I couldn't see the scenes you reflect on your idol
But the only purpose of a pawn is completely suicidal
Oh! Suicide, it's suicide
I'm just talking to the world like it's me and you
When it comes to shooters, my niggas are trained to go
And they practice with bitches that break codes
Thirty five hundred, just point and give them a name
They throw niggas again, they go for the rappers the same
You don't know me, nigga, fuck you
Nothing but cash here, this sweater is cashmere
The ceiling is translucent, it is only glass there.
The car is a concept, what comes next is my last year.
My future is bright, you can never last here
I'm in the top five, listen, who was in fashion last year?
Five beats and I feel like Flash here
Because what I captured is the beast unleashed on the grass
Story of the sheep and the wolves I love
Fifty in the liquor, without wrapping them
Unpacked, the dust rises and falls like Sebastian
Telfair, handmade custom suits
About Bottega Veneta, high tops unbuttoned
S550 drop top is unimaginable
My hand fell off and then released it
Practice it, niggam brick, break, break dance
Crab ride, turn back, tanner than my black skin
When it comes to shooters, my niggas are trained to go
And they practice with bitches that break codes
Thirty five hundred, just point and give them a name
They throw niggas again, they go for the rappers the same
You don't know me, nigga, fuck you
