You already know what happens when G.O.O.D. Music and MMG come together, right?
We get that money
Million-million on the roof
Million-million on the roof
Million-million on the roof
Million-million on the roof
Choppas-choppas in the closet
Choppas-choppas in the closet
Choppas-choppas in the closet
Choppas-choppas in the closet
This shit everyone wanted
This shit is cooked hard, right?
Everyone has to apologize for that.
But this shit sounds like God doesn't it?
Yuugh, I'm tired, nigga and you all have to pay your tithes, nigga
Call my ghost the holy ghost, church on chrome wheel rims, black
Pop tags when I'm paranoid, because the pawn shop was my paradise
I was dead when that dust came from that knot stored in that shoe box
Blue tops, blue tops, bad bitch in that blue fox
This great face is in blu-ray and these black diamonds like boondocks
I restore the feeling of when niggas did a kill
Hidden 'choppas in the closet, half a million on the roof
And hoes with angel faces, crying with evil intent
Just to be able to buy them Christians, make them fuck with all those bitches, ah!
I'm haunted by horror stories, I want to be homeowners
Horrible result, a drugged boy has a reason
Cry when you condemn him, cry at every visit
I'm crying saying your name, ride on all my niggas
I used to touch my finger until I found a fortune
Finger fucking a Ferrari, south of France early in the morning
Drugs with Donatella, Versace mi a cappella
Never see me at Neiman's, niggas committing treason
Preferred soft moccasin, frost, organic grass.
Stay away from the Forbes, if only I could tell you more
I have this, I have that, I have I have this
I have a kilo by 20, my choppas say I'm the shit
This shit that you ask for
Mash the nigga on the gas, floor
Two doors, four doors, roll through the hood as a task force
Fast forward: oops! They say they want to see evidence
My sales record is not much like theirs and we still ride the same coupes
How we keep fucking the same hoes, why we keep buying the same clothes
Since we both got the same watch, I just keep everyone on alert
Dope boys, gold mine, that fall in prices and that increase in coca
Then put it on that blue flame and then hang it dry like a clothesline
I restore the feeling of when niggas did a kill
Hidden 'choppas in the closet, half a million on the roof
I have the knife on the counter, Arm & Hammer in the kitchen
Just to keep my feet on the christians and keep fucking all the bitches
This shit that you want
This shit sounds like God, doesn't it?
