Now that you're focused
I'm glad you noticed
The truest nigga here
It's a little cold to be the coldest
Me and Timbo at those two doors, doing our "Otis"
Now witness the elect
It's different here
Monte Carlo nights, let me roll the dice
Play in paradise
All i know is white
Dusts off
Bitches love shopping, levitating the mall
Mattress full of money, let it break the fall
Court! She used to fly on a friend pass
They say when the money goes you hope your honey lasts
I've been preaching from money, cash ... hoes
And I promise, I hardly see you
From where I am, it's so hard to see you
I have money, I've been different since then
Maybe it's me and my arrogance
Who are you, who are you anyway?
Who are you, who are you anyway?
Who are you? We don't know you
Who are you? We don't know you
I am the fire and the base
I am admired by the greats
This for each and every rap nigga
I look you liars in the face
Cold case, Rolls Wraith
Big dipper, constellation on the ceiling, look at the stars
Look at the jewels, all rock, no guitar
Who do you know better with crude oil?
Bogotá, she likes niggas
She gets a Range Rover Sport
And I got seats on the court from the best of niggas
I never bit that apple
I never lost my El Chapo
I can still grab it, put it in a bag and capsule
Covered in white as I entered the chapel
I'm so cold
And I promise, I hardly see you
From where I am, it's so hard to see you
I have money, I've been different since then
Maybe it's me and my arrogance
Who are you, who are you anyway?
Who are you, who are you anyway?
Who are you? We don't know you
Who are you? We don't know you
The last drug dealer
Red leather in a room full of Thrillers
Moms are zombies
Chase a nigger for the money, they're behind me
Woo, it sure looks like it has a printer
There are no rappers on that Sprinter
There are no saints, only sinners
What bitch hasn't screwed a winner?
I'm a blue ribbon black
Talk about you two niggas doves
Front five or better
Yes i have a mountain you can climb forever
