Troubled world, troubled boy
Hard times destroyed my smile
Without change of heart, without change of opinion.
You can take what is yours but you will leave what is mine
I'd rather die than go home
I'd rather die than go home
And I won't leave without my 40 acres
Unpolished, no apology
This cocaine cowboy took him to the limit
You thought Tony in that cell would have made us shy
We find your old cell, bitch, we dig through the digits
Anything Spanish made me speak Spanglish
Money is universal, that's the only language
The dream is not to die, just some real niggas
We were born to mothers who could not deal with us.
Left behind by parents who wouldn't build with us
I had both of mine at home, let's face it, niggas
My best half chose the best path, applaud it
Younger brother, a spoiled child, I fought him
I heard the Devil's new playground is boredom
The top of California falls like fall
And they say I'm about to win
I claim victory when Malice is about to sin
Old habits die hard, that rainy day bag buried in the backyard
It's heaven for a scammer, no cemeteries
'Cause black niggers don't lie on any floor
Much more burns us, ashes to ashes
Mix with the powder, sell ourselves to the masses.
Let's hold it tight, rip it out of the plastic
Now celebrate motherfuckers raise your glasses
Push...
Troubled world, troubled boy
Hard times destroyed my smile
Without change of heart, without change of opinion.
You can take what is yours but you will leave what is mine
I'd rather die than go home
I'd rather die than go home
And I won't leave without my 40 acres
Unpolished, no apology
Could have broken a heart or two but gave a sincere effort
My carefree attitude is always 'F it'
Thirty-five years of marriage and my mom left him
You shouldn't question if you ever had a chance with him
The best question is, did you enjoy dancing with him>
(Yughh!) I'll probably never get you out of the chair, bitch
You know this money made your hair grow, change
All that shit I bought you you wear out
Rich, and I'm the only one that matters to me
Don't put any on top of me, God doesn't like the ugly
Hate me or love me, only he can judge me
Unpolished, no apology
Big Willie with the hit, niggas, I'm a legend
School of hard hit, I attended
Sell hard rock, fuck who I offended
He was a goner punished for karma
They called it baby tar, now it's transcending genres
911 came with ass shots
A crack addict was the pet
The owner of the key to that padlock
I'm Jordan vs. Cavs for the last shot
I need everything of mine, repairs
We grow poppy seeds on my 40 acres
Push!
Troubled world, troubled boy
Hard times destroyed my smile
Without change of heart, without change of opinion.
You can take what is yours but you will leave what is mine
I'd rather die than go home
I'd rather die than go home
And I won't leave without my 40 acres
