Yes Yes Yes
I never feel pain
Because I did, I felt too much pain
Money going in the rain
Blood flowing through my veins
I'm just doing my thing
Getting money, girl, gold chains
I never feel pain
Because I did, I felt too much pain
Standing in the rain
Blood flowing through my veins
I never did anything
Getting money, swinging chains
We will never feel the same
We thugs in the game
I never feel pain
Eighteen wheeled gorillas
Black with gold chains, launch bird like Steelers
Hines Ward of the crime lords
Running through this money, yelling, "Encore!"
Spending nights with a prostitute
But that's the bitch you're blind for
Celebrating on a whim, nigga
Pain is Pac, Above the Rim, nigga
My bitch rocks a bigger gem, niggas
Because she was there when it was dark, black
She wasn't fucking any of them niggas
So now we're like a hem, nigga
Put your freedom on failure
Tryna find my Griselda (The Godmother!)
I could also nail you
Mom screaming like Mahalia
Pain is love and it is war
The pain is running out
The pain is discovering that you are poor
While the feds knock on your door
I never feel pain
Because I did, I felt too much pain
I've been around here, standing in the rain
Blood flowing through my veins
I'm just doing my thing
Getting money, move a bunch of gold chains
I never feel pain
Because I did, I felt too much pain
I'm just standing in the rain
Blood flowing through my veins
I'm just doing my thing
Getting money, swinging all these gold chains
Millions of dollars in a gold ring.
Pain is joy when he cries
It's my smile in disguise
It's what makes the story creepy
Forgive women and children.
Listen to the villain's doodles
Yuugh! This is the brilliance of the drug dealer
Pyrex on the tray like hot sex
But my tribe does not seek love
Pain in this bitch, with a mask and a glove.
And a team of lawyers to lead the train in a judge.
No risk without profit
Not trust without shame
It's not us without 'Caine
Push: my name is my name
In the kitchen with a cape on, apron
Trey eight and up, it could have been Trayvon
But instead, I chose Avon
Dust face like a geisha
Arm & Hammer for breakup
Turn one into two, look at the brick kiss and makeup (wow!)
It's a match made in heaven
All that is missing is the reverend
All that is missing is a blessing.
I hope God receives the message
I never feel pain
Because I did, I felt too much pain
I've been around here, standing in the rain
Blood flowing through my veins
I'm just doing my thing
Getting money, rock a hundred gold chains
I never feel pain
Because I did, I felt too much pain
I'm just standing in the rain
Blood flowing through my veins
I'm just doing my thing
Getting money, swinging all these gold chains
Millions of dollars in a gold ring.
