Just because Dre says
Yeah king push on the way yeah
I made a million in a corner, sniffing
I didn't even have to stop
Blue moon, I pass, yes, but I faced every gram
Real money is not shy, don't expose it and get a tan
They say the numbers don't lie, well boy put your bands on it
Bet nigga, Patek Philippe on your peasant niggas
Commonwealth has open fault
I'm the boy of the alleged distributors poster
These niggas mention my name
With its little rumors and its little jewelers.
That is not a threat, that is not sweat
My little shooters ride little scooters
Damn, you know about a caravan full of millionaires
Hole in one, we are like billionaires
Chained, they change color, I'm Chamillionaire
This is sealskin walls, this is trap door floors
I traced nigga nigga without borders, we are above those laws
I'm really running from the R.I.C.O
Yeah i'm really dodging all those people
Uh huh, I run a marathon at the R.I.C.O
They are waiting for the sequel
King push in the pharmacy
Beats one yeah
