MMM
I got some killers, so don't push me, Juicy J's in a mob shit
Waiting at your door, hiding in the bushes (Mhmm)
If it's about that, there's nothing else to do
I have a vest, I have a weapon that can really do it (Mhmm)
You niggas playing for real niggas money, face it
One day you are the plug, the next day you are in the garbage can
I couldn't hold it one, thirty-two percent (Mhmm)
The police put you on a leash, nigga, you're a bitch
Give your ass that body work, nigga, we spray (spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (stop playing)
It's time to eat, my niggas and me buffing
Give your ass that body work, nigga, we spray (we spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (Play, nigga)
It's time to eat, my niggas and me buffing (we won)
You don't know about this life, nigga
Winning all these stripes, nigga
Kilograms, Peter pans, bike rack, nigga
Throwing bitches on flights, nigga
They don't know what to do, nigga
'Till the money runs out and the bottle is spilling'
They are in the middle of your life, nigga
Rose gold on my wrist, this Rolex like devil's piss
This Daytona lights up, you think I'm talking about that devil shit
These fifty racks, no bevel shit
Like blood diamonds, it's rebellious shit
This mo 'guns, this mo' bodies
We call shots, they are not bodies
They fuck blacks, they owe it prolifically
Who fucks with me? No one
When they pulled out the guns, they really regret
Spraying niggas, now the Lord got them, rrrah!
Cannonballs make your body move
Fuck with my money and I'll hit you with that body work
Give your ass that body work, nigga, we spray (spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (stop playing)
It's time to eat, my niggas and me buffing
Give your ass that body work, nigga, we spray (we spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (Play, nigga)
It's time to eat, my niggas and me buffing (we won)
Bad bitches on deck, nigga
Money, power, respect, black
Police, cook, collector, black
You were never a threat, nigga
All be rap dissin '
I catch niggas, I check niggas
These thugs with me don't spit verses
Just limousine service, niggas stretch
Black 'maro 2 S, black
Pair of birds on my neck, black
Every time the hoes see me
They like, "Meek Milly, you're a mess, nigga"
Two gats, without vest, black
Tied up like a cowboy
Stand up like that Yao boy
I have a bad bitch and she is 5'4 "
This golden Rollie that's on my wrist
Leprechaun prolly die for
Young boys who are in my strip
I'll kill everything I say, ride!
T-tell them niggas call us if they don't have a job
Because we lift weights but we don't do body work
Give your ass that body work, nigga, we spray (spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (stop playing)
It's time to eat, my niggas and me buffing
Give your ass that body work, nigga, we spray (we spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (Play, nigga)
It's time to eat, my niggas and me buffing (we won)
Ay, ay, ay, ay
Shout out to my lawyer all the crazy shit I did
You know we love that KK sound, you know we don't back down
Hunnid drum as "Hold that doe", though diamonds sparkle like Kodak
Cash, nigga, fuck that loan, seven digits on that phone
Money so long, smoke a whole area
Getting blood money, try to get me my cousin
Bitch I'm on fire I got my jaw hooked
Sex, money, murder, Petey Rollack (Soundview, whaddup)
Bodywork, chopper works like a techno song
Twenty thousand shows, I just hope my nigga Max comes home (wavey)
Quick money, diamonds flash like high beams
Make it rain on this bitch, Hurricane Irene
Give your ass that body work, nigga, we spray (spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (stop playing)
It's time to eat, my niggas and me buffing
Give your ass that body work, nigga, we spray (we spray)
Ridin 'with three K's and I'm not talking about the Klan (No Klan)
This is not an arcade, nigga, so stop playing (Play, nigga)
It's time to eat, my niggas and me buffing (we won)
