Oh, they said there are 10 points higher
We have to go find that
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
Rascal boys alf-alphabet
Tracking helicopters on the highway patrol
It's not okay, but it's white and it's okay
And I know that once I get there it sells
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
While I get this dough
A cowboy man, shy speed limit
Chevy Malibu; we graduate from them
I lost 100 grand the last time we shipped it
It's only four letters, I'm not worried about a phrase (k-i-l-o)
Traveling the distance, staying out of the white line
Alphabet children praying for what they can find
I hate the Carolinas, racial profiler
Let's say you're smoking pot, fuck you talking
My urine is clearer than my mother's, with her church wig on
996 before putting on my Big
A thousand grams, a thousand hands, a thousand skins, a thousand bands
One hundred thousand dollars horse all star; we design
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
Rascal boys alf-alphabet
Tracking helicopters on the highway patrol
It's not okay, but it's white and it's okay
And I know that once I get there it sells
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
While I get this dough
You niggas ain't taking real road trips
Route 13 with a vacuum seal
Legal prepaid on my window protector
Ice cream is in your Jack & Jill
Move weight from state to state; MACK trucks that I treat, MACK trucks that I fill
I feel better knowing that the donor is anonymous
See my diamond is growing
Tugboat or car trailer, we are snowing in summer
Reasonable doubt flows over your niggas
I've been getting it since '96 in black Vigors AC
Snub .38 with matte black trigger
When How Can I Be Down was full of crack niggas
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
Rascal boys alf-alphabet
Tracking helicopters on the highway patrol
It's not okay, but it's white and it's okay
And I know that once I get there it sells
Mister father, I don't want to be a nuisance
I'm just praying that you protect me on this path
While I get this dough
