This is my time, this is my time
This is my pain, this is my name, this is my power
If it's my reign then it's my shower
This pole position, I made a lane because they blocked ours
Dope boys, block bleeders, gold diggers don't stop either
The motivation is wrong, if it hits the mark, it is not necessary.
Carry on like a carry-on, next to me, bitch, let me join you
Call me "daddy" of a complex
Because his mother's motherfucker wouldn't marry mom
Without excuses, without respect, tread the brick like a walk
Twenty thousand in phone cards
And I speak Spanish like Don Omar
But I'm King Push, this king push
I rap, nigga, over niggas cheating, I don't sing hooks
Fuck nigga with the cunning talk
Miss me with all the talk
When they turn you on and the letters are there
You point us as an eye chart
But it's my fault, my sidewalk details
For 11 years, we saw better years
We were selling birds at the port of time
My first Grammy was my first brick
Red carpet, every bad bitch
More BMF than Billboard
I have a etiquette deal under my mattress
Cause I'm King Push, still King Push
I rap, nigga, over cheating niggas, I don't sing hooks, ah!
Vultures to my culture
Exploit the fight, insult you
They name falling on Caine copping
But he has never been an infantryman
Let's take another look, just a little closer
Anger against the machine, black Zack de la Rocha
On a cranberry rossta, inside the track on rap poster G
Better D-boy, all I'm missing is a script
Difference between me and Hova
But I'm King Push, still King Push
I rap, nigga, over cheating niggas, I don't sing hooks, ah!
