Snippet lyrics
Extend my hands towards you
The Franklin Saint who broke the bank
Changing the culture, they say I stain
I owe him my ties, the check is blank
Who are you to question how I show thanks?
We don't pray to the same God, we bet the same odds
My Saint Tropez is not related to your Saint odds
Three or four rappers are telling the same lies
Lil 'Pusha T, my synergy saved lives
Reflecting my excellence for me is exercising
Feeling like exodus, trying to be next to God
This is an exorcist, see through my ex's eyes
Hoping my ex will forgive all my extra lies (Woo)
Life goes on and babies are born
And the mines on the road couldn't wait to say it in the song
I don't question the love of God, because every good and perfect gift is from above
