Take my chain, take my chain
It's good. Music
You are sweet to me, diabetes; peace treaties
Breakfast of champions, they need Wheaties
Carrying the torch, the four Olympic rings
I'm a javelin throw since the king's coronation
I hear them whisper like a hummingbird sings
Of all the trust issues that hundreds of birds bring
Now the wolves, looking for your shine
While you take advantage of the bitches with the lowest self-esteem
It is a common theme: victim or vice-lord
Disciple or black stone, what you look for in Christ
We in the last days, fire or ice storm
I use it on my chain as a symbol of a crime lord
Let's be honest, the cards on the table
Jealousy is a sin, Cain killed Abel
Backstabber, Caesar had Brutus
It's hard to remove them, even Jesus made Judas go away!
