Creep on these niggas
Creep on these niggas
Talk about these niggas
Talk about a nigga
Walk on that bitch and say hi
Walk on that bitch and say hi
Go and make it hit, go and make it hit
Get followed by them gaps, go and have them hit
Niggas ain't been to church in a minute
But it's funny how that TEC makes a black man become religious
Amen!
You'd rather be more famous than rich
Play your part, it's easy to act like Mitch
"Paid in full" was more than reading a script
Paid in full is just being Rich Porter
Fill all standing orders
Would you ask if I could swim if you saw me walking on water?
Yes, while every song has a rapper dance
Yuugh, I'm drug money like Dapper Dan
No retirement plans, no Derek Jeters
We all know I did it; Rodriguez
The illusion of money that we don't believe in
You ask me, Tyga seems like a genius
I'm Kim Jong from the crack song
Gil Scott-Heron to the black poem
Woo, the revolution will be televised
‘Because we already saw everything and they tell lies
Creep on these niggas
Creep on these niggas
Talk about these niggas
Talk about a nigga
Walk on that bitch and say hi
Walk on that bitch and say hi
Go and make it hit, go and make it hit
Get followed by them gaps, go and have them hit
Niggas ain't been to church in a minute
But it's funny how that TEC makes a black man become religious
Amen!
You'd rather be more famous than rich
Play your part, it's easy to be my bitch
It's fair for a queen to floss your shit
Rolex crowns, enhance your wrist
Minima, niggas ain't synonyms
Double exhaust, driving flying saucers
Diamond crosses, portraits of Takashi hang
Street millionaires rub their shoulders
And laugh at the fucking promoter whores
Waiting for them to show, they still drive a Focus
Why the fuck if you didn't know what the goal was?
Brightness, remote control blinds
That turns on the time lapse, controlled by the iPad
Ahhh, my living room rap scream crack money
I don't trust rap niggas or rap money
Check out this air hole technology and get my message
Creep on these niggas
Creep on these niggas
Talk about these niggas
Talk about a nigga
Walk on that bitch and say hi
Walk on that bitch and say hi
Go and make it hit, go and make it hit
Get followed by them gaps, go and have them hit
Niggas ain't been to church in a minute
But it's funny how that TEC makes a black man become religious
Amen!
Niggas speaks it, but he's not living it
Two years later admitting it, all those niggas are renting shit
They ask me why I keep talking about drugs, why not?
The biggest rappers in the game broke, voilà
They say it's hate, but are these snakes well dressed
Let them learn to walk on concrete, I just saw him and spoke to him
Yuugh, you don't know, they trained you
Wooo, rap fans were fooled
Jaaa, all the time I sold coke through it
Nigga, and record that I was Bo through him
King Push stands for kingpin
Chess moves on your chessboard, king he
Yes these are gunmen and goyard
Uh, this is O Dog in the yard
You wonder why I'm still here
I am America's worst nightmare
Night, black night
Creep on these niggas
Creep on these niggas
Talk about these niggas
Talk about a nigga
Walk on that bitch and say hi
Walk on that bitch and say hi
Go and make it hit, go and make it hit
Get followed by them gaps, go and have them hit
Niggas ain't been to church in a minute
But it's funny how that TEC makes a black man become religious
Amen!
