Yes look
Look
The feds take pictures like it's GQ
This Avianne clavicle is transparent
Angel on my shoulder, "What should we do?"
Devil on the other, "What would Meek do?"
Pop a wheelie, tell the judge Akinyele
Middle fingers of the ghost, screaming "Makaveli"
God save you Maria, the fairy of the scales
Two sides for each coin, so we are ready to pay
I still find a brick in my Tupperware
Two can get you four as a double challenge
Buried in the snow, bring a shovel here
Hidin 'is the only fight here, Push
Since I ran into a deficit
I had sent, [?]
I just want-I want, I was going to George Jetson
Niggas still treat me like George Jefferson
I'm sick shit, I like quick shit
I like to suck my cock, I buy you a sick truck
I buy you some new tits, I get you that nip-tuck
I start a new family, the condom made slipped
Just keep your lips closed, the zipper, the zipper stuck
Summer-
(I'm sick, I like a quick fuck, I like it)
I love that flow
I'm sick shit, I like quick shit
I like to suck my cock, I buy you a sick truck
I buy you some new tits, I get you that pinch
We start another family, the made condom slipped
Just lift your lips, close your lips, bitch
Zip closed, this, this closed
I'm sick shit, I like quick shit
I like to suck my cock, I buy you a sick truck
I buy you some new tits, just keep your lips, mhm, mhm
I'm sick shit, I like quick shit
I like to suck my cock, I buy you a sick truck
I buy you some new tits, just stay (Aw, shit, aw)
I'm sick shit, I like quick shit
I like to suck my cock, I buy you a sick truck
I buy you some new tits, I buy you that nip-tuck
A new family started, the made condom slipped
Just keep your lips closed, bitch, zip closed
* hubbub *
