If I am the problem
So you can't solve it
You live in the crosshairs
When you are the target
It's hard to stay underground
The brighter your star becomes
From sun to sunset
I'm shining independently
We came with the mission
To corner the market
To take it, you must be ruthless
One of the most difficult, ah
I'm the most real alive, you don't want no problem
Shoot you down, there ain't gonna be no problem yugh
I have the feeling that I'm drugged
In my life you will not want these problems
Shooting down is not going to be a problem
Look when you play with God
I have the Tec and the team that comes for you
I have diamonds dancing in my mouth
I believe you the king of this house, I come for you
I'm the most real alive, you don't want no problem
Shoot you down, there ain't gonna be no problem yugh
Dead or alive, I am wanted
Like a ghost I'm haunted
I'm calling the shots, you're calling the police
The angel of death is upon us.
It is not a threat, it is a promise.
Kill at will if we are honest
I'm telling you, don't lie, it's Jekyll and Hyde
When you're like one with the monsters
I am the problem (yugh)
I have the power (yugh)
I have the pull, I run with the bulls
You run with the cowards
This thing of skill (yes), this thing is ours (yes)
I turned off the beat, your funeral is on
I present myself with flowers
I'm the most real alive, you don't want no problem
Shoot you down, there ain't gonna be no problem yugh
I have the feeling that I'm drugged
In my life you will not want these problems
Shooting down is not going to be a problem
Look when you play with God
I have the Tec and the team that comes for you
I have diamonds dancing in my mouth
I believe you the king of this house, I come for you
I'm the most real alive, you don't want no problem
Shoot you down, there ain't gonna be no problem yugh
