Promises flow for slow sips
And if you're chasing your role, I'll roll with you
On an onion, smell a bag of Funyuns
Bitches pack dozens, fuck 'em until they malfunction
I laugh with laughter, taking photos like a gunman
I don't hunt game, motherfucker, I hunt men
Take them to the back of my truck to rot
Kill a damn superhero, I watch the Watchmen
I'm a super black, my watch rocks inside
My Glock that is armed, loaded and ready to lock
Who's sending niggas down to earth? Ostriches
Captain holding them captive hostages
Create butchers from cartridges, eating the pigs' hearts
To murder, murder is a part of living with it
Take your Teflon, ammunition and your gat
Unless you want to be screwed as a porn scat
Oooh, you're not saying anything
Guns drawn, niggas scream opera
38 snub or helicopter
The middle finger goes to the coppers
You better hope the Lord is your doctor
Like, oooh, you're not saying anything
Guns drawn, niggas scream, opera
38 snub or helicopter
The middle finger goes to the coppers
You better hope the Lord is your doctor
Like, oooh
Hey Hodgy, hey Tyler, don't worry about us
(We killed them all, 50 shots, fuck kindness
In all black Versace dressed in the best)
We sell everything, even drugs are designers
Gangsta bitches, red jumpsuits for ecstasy
(Fuck it, take them all, overdose the recipe
Let the hoes show their true colors-) crew lovers
I passed like a cold (It's a zoo of us)
Two brothers, add two others just the news
Make the net go down, the last "Who did it?"
(And who knew Sarah Palin with the hit-and-run sniffing daughter?
But she was taking down Glen Rice)
It was nice since Wolf Gang was cubs
(Golf Wang adult, now they go crazy)
Add two drug boys known for taping
(Kick in the door, now the world is not safe enough)
Oooh, you're not saying anything
Guns drawn, niggas scream opera
38 snub or helicopter
The middle finger goes to the coppers
You better hope the Lord is your doctor
Like, oooh, you're not saying anything
Guns drawn, niggas scream, opera
38 snub or helicopter
The middle finger goes to the coppers
You better hope the Lord is your doctor
Like, oooh
Saliva bars, this tough, teen sixteen bars
I'm fucking up the game when her vagina has scars on my cock
Um, sure it is ‘Preme button up floral
Lots of money, dark shadows, like a damn tourist
Or are the Tourettes with my damn neck
I'm like an average black in the 20's from 18
And I'm not even 20 years old, I lost a classic at 18
A crazy motherfucker, maybe I should be my stepfather (Come here, son)
Wolves finally reconcile
In the Interscope office with a handful of pedophiles.
As she mouths, this shit is sick and fucking vile
Trying to screw my destiny, they couldn't find another child
