Niggas talking shit, Push, how do you respond?
I'm in the top five and all of them Dylan
I am hope, drug dealers won
The price and the price, drug sellers want
The feds take pictures like it's GQ (GQ)
This Avianne clavicle is transparent
Angel on my shoulder, "What should we do?" (we make)
Devil on the other, "What would Meek do?"
Pop a wheelie, tell the judge Akinyele
Middle fingers of the Ghost, shouting "Makaveli" (come with me)
God save you Maria, the fairy of the scales
Two sides for each coin, so we're bail ready (bail ready)
How do you answer
I let the money and the fools speak
I let the jewels and shades speak
The clock face came with a fuse box (fuse box)
Chanel is in your bitch
The coupe is 320, the roof is unpredictable
Roadside murder, the news is at six
See I did it my way, the proof is in the bricks
Eghck! Smell it through Tupperware (Tupperware)
Two can get you four as a double challenge (woo!)
I'm the king of the ovenware
You can assemble the whole puzzle here
Niggas talking shit, Ye, how do you respond?
Poo, shovel!
Howl! Whoopty-whoop!
Am I too complex for ComplexCon?
Everything you say causes a new debate
"You see, he was out of touch, he can't relate
Your hallway too long, bitch too bad
I have a substitute, your son has two parents "
I'm thinking, "What would 2Pac do?"
You will be thinking about what New Kids on the Block do
If you don't drive while you're in Black, will they stop you?
Will MAGA hats allow me to glide like a drive-thru?
That phone call from Ricky is still confusing
When heaven got an angel named Avery
You have to see who you call crazy
Yeezy, the new billion dollar baby
It won't feel good until I feel like Phil Knight
Go for six rings like what Phil said to Mike
Seven nights of pills, who knows how it feels?
No more hiding the scars, I show them as Seal, right?
How do you answer
