I went ahead and asked God for forgiveness
So now I'm just asking you to listen
I'm living in a world where my truth may be my lynching
The last words "fuck off" feel the tension of the ropes
I will never compromise, until the powder dries
Best friends drown in quick sand and help you get up cowards
Dental floss in his honor, there is legacy in bottles
Make them walk like their 30s are just around the corner
We were all fucking Shawna, you and E were fucking with her
He was jealous when they both said his mouth was like a piranha
Yes, spend money like we print money
Buck fifty in the car, that's little money from Dent
Air conditioning is bankrupt forever, that's ventilation money
Cocaine soared while playing my rent money
Daily fight, get money, get the crown for
Always thinking big now praying for the fall
Let's say you tell me, you told them friends about me
All this coke around me like it's floating around me
Cook it, cook it, you know I cook it
Cook it every time you come
I just bought the house, I put the pent
Two hundred thousand K spent for rent
Cook it, cook it, you know I cook it
Cook it every time you come
Made me look at the crown from a bird's eye view
Because I hit the ground running away from the birds that I flew
Now i'm on top of the words i drew
Rap shit will drive you crazy, that led to Shyne Jew
Mazel tov, now I'm hotter than a molotov
Tell Lyor I need a million for my monologues
A small price for my cocaine catalog.
Cut the scalp like a hatchet
Travelodge stories, I pray you ignore me
If you can't feel a swindler's joy in his glory
Hiding money on a wall from the first to the third floor
ATL, Glenridge, the true history of the condo
A man of everything I say I am
A little better than the fans, I hope and pray I am
Eliminate the jokers from the deck and just play my hand
Smokers stagnate and go crazy like Peter Pan
Let's say you tell me, you told them friends about me
All this coke around me like it's floating around me
Cook it, cook it, you know I cook it
Cook it every time you come
I just bought the house, I put the pent
Two hundred thousand K spent for rent
Cook it, cook it, you know I cook it
Cook it every time you come
