I'm feeling, Pause!
One more cup and I could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because I'm feeling, it's my world
I'm spending money like a rich white girl
I'm going to the ball like I'm 7 feet tall
I don't know about you, but I'm going to get off, because I'm feeling
Oh what a feeling, the champagne is pouring
All this dirty money showered me with millions
I came out unscathed from the days of my treatment
The driver of that car was a?
Still in my boy, smelling like a kilo
But I'm sad and soft white like my pillow
Feeling so if he knows how we know
Cross that line and shoot like a free kick
He prefers to burn on the tables in Las Vegas
Under bright lights, middle finger to hate
In a perfect world, just my guns and my girl
We shine like diamonds and pearls, and I'm feeling
I'm feeling, Pause!
One more cup and I could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because I'm feeling, it's my world
I'm spending money like a rich white girl
I'm going to the ball like I'm 7 feet tall
I don't know about you, but I'm going to get off, because I'm feeling
Baby take your chance no matter what you're listening to
I can change your life tell me what you are comparing
I put you on the red carpet, tell them what you're wearing
Buy until you fall, they say sharing is loving
More on my earnings, we can share opinions, like small steps
We can share the beginnings, walk before running, but she is very independent
And I could see us fly, the sky is the limit
We are so real, I have my own mill room
Counting money in bed, watching Deal no Deal
In a perfect world, just my guns and my girl
We shine like diamonds and pearls, and I'm feeling
I'm feeling, Pause!
One more cup and I could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because I'm feeling, it's my world
I'm spending money like a rich white girl
I'm going to the ball like I'm 7 feet tall
I don't know about you, but I'm going to get off, because I'm feeling
I propose a toast to every living king
Smart enough to delegate his work to his wing man
Hold a bad bitch in the arm of my shiny hand
Play my cards right, now I'm looking at a dream hand
Yeah i got you looking at my poker face
No joker sees it, you can call me a smoker like that
In a perfect world, just my guns and my girl
We shine like diamonds and pearls, and I'm feeling
I'm feeling, Pause!
One more cup and I could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because I'm feeling, it's my world
I'm spending money like a rich white girl
I'm going to the ball like I'm 7 feet tall
I don't know about you, but I'm going to get off, because I'm feeling
