I hope you die muthafuckas pussy
He wishes death upon his soul until they burn in a fire
I'm the craziest mothafucka breathing, fucks your rhyme or your reason
Fucking on your troubles, it's the season to kill a nigga
I made my way, way, I found my way, way
Bar-plow-da, I made mine, ho
YUGHHH, have you never had black local shit?
Woo, how the hell do I owe you local niggas?
I'm a global nigga, buyer from the Champs Elysées
I looked at Eric B and the drug dealer, chain rockers
Where were you when I was bleeding?
Disappointed and fighting my demons
I just wanna ride Italian leather, acting like you don't know me
Euro Designer Palace, fucks my bitch in Missoni
And I feel…
And I feel like they want to take my life
Be careful what you say, be careful what you do
Tell them what they want to hear, but stay away from the truth.
And I feel like they want to take my life
It's not enough that I fight in my career
Less appreciated when I was part of a pair
I pushed an envelope full of truth as if challenged
The representation and depth were proof that it was there.
There is no doubt in my origins.
Photo album full of Polaroids still pointing
A couple million records sold, still say I'm poisoning
Seven different SIM cards, bringing all that mortar
Brick by black brick, all it adds is water in
We don't have to touch hands nigga, put your order on
I just wanna float through the clouds Hermes seams on my towels
Not too flashy shit, just the diamonds on the dials
Woo, and I'm still buying mo 'weapons
Mo 'money, mo' nigga murder, pick one
And I feel like they want to take my life
Be careful what you say, be careful what you do
Tell them what they want to hear, but stay away from the truth.
And I feel like they want to take my life
