Ayo, you're rockin 'with Chicago's baddest rapper, L Street, and now you're rockin' with DJ Hood. It's official. Let's get it. Aye yells at my little friend, young Oliver
What do you want to fuck? Do you want something?
I swear on my fucking mother, if you touch her again, you're dead
Do not shoot
All I see is
Black roses, drug dealer poses
Shoveling that demon's angel, noses
Never let prison turn my shine to Moses
Couldn't cleanse my soul with civil rights hoses
Panoramic roof under glass like a roller coaster
Backseat driver, racial slurs at the driver
Kilian loafers
The photo shoot is priceless, frame my desired posters
War brings casualties
Bitch have my son before you face that tragedy
I ordered blows, she orders Mahi
R-I-P Vivian [?]
Ask for [?]
