Never trust a bitch who finds love on camera
She will fuck you, then she will turn around and fuck a janitor
Set the parameters
Whether with professional players or amateurs
I won't let you ruin my dreams or Harvey Weinstein the boy
Good morning, Matt Lauer; I can live?
Look at my new digs
The rooftop can hold a painting and a sip for 40
The Warhols on my wall paint a war story
I had to find other ways to invest
Because rappers found all the ways to ruin Pateks
It's a nightmare yeah
I'm too weird among all this pink hair, ooh!
I still do the Fred Astaire on a brick
Tap-tap, drop the phone if you hear it click
Art Basel-in 'the bezel
Your fall is broken and does not match the metal
The lower level is where you settle
I'm the pot calling the black teapot
Where there are no brake pedals on
Between God and where the devil is
I had to fold Dutch and fold again
Then hopscotch through where the problem is
Exactly what the game has been missing
This fire burns like hell's kitchen
Push!
Now this is how the ting goes, I'm back from Santo Domingo
That's where the kings go, in Santo Domingo
Now this is how the ting goes, I'm back from Santo Domingo
This for sneaker hoarders and coca snufflers
Because that's where the kings go, in Santo Domingo
From Honda deals to Grammy Awards
That's where the kings go
I can blow a million dollars in powder
God knows how many bottles I've made bust
Still running through the models like I'm Puff (M-M-M—)
Confront my problems like I'm Ralo in the bluff
Pusha knows that this policy is a paradox
Relaxing in a rock filled condo ready
My amputee friend but will represent something
I'm dying to find a way to get a Grammy (Maybach Music)
Looking at my success, for some it is bittersweet
Always keep the shooter triggers adjusted
Diamonds dripping down on me through Tiffany
All these K-9 units still sniff me
Ignorance versus innocence
Not the temperature for you in Timberlands
I keep the coldest flows in the hot seat (M-M-M—)
And you can see my hoes by your car keys
Another episode full of atrocities.
It's double M, baby, money monopolies (Maybach Music)
You are afraid to see my face in a fancy place
So why debate my case against a Nancy Grace?
It's flesh and blood until it's cool as shit
Still practical, fool, press your luck (M-M—)
Your money is gone every two months
My money is long, so the treasure is hidden
Now this is how the ting goes, I'm back from Santo Domingo
That's where the kings go, in Santo Domingo
Now this is how the ting goes, back from Santo Domingo
Because that's where the kings go, in Santo Domingo
That's where the kings go
