Benzes drug dealer with gold diggers on them
In elevator condos, in everything I love
This is not a wave or phase, because all that shit fades away
This lifestyle is forever when you made
They tweet about the length I made them wait
What the fuck do you expect
When a black man has a cape and he is cool?
The oven is full of cakes that she bakes, still spreading pasta
Love only accentuates hate
This is for my bodybuilders' clients moving weight
Just add water, stir it like a smoothie
Play among the stars as the roof of the Wraith
Get the table next to mine, make our bottle servers compete
These are the games we play, we are the names they say
This is the drug money your ex-black says he makes
To all my young niggas, I'm your ghost and your Rae
This is my purple ribbon, save for the rainy days
And baby mama wishes along with the side bitches
They try to coexist, they end up wanting to die, bitches
He stopped on every couch, on the A at the black party
No jewelry, but you're richer than everyone
You laugh a little louder, the DJ says your name a little prouder
And we don't need a balloon to show you that the world is ours
We can bet a hundred thousand with my secure reservation
My numbers look like a bank code
These are the games we play, we are the names they say
This is the drug money your ex-black says he makes
There's no way to stop this champagne from poppin '
The draws to fall, the laws to watch
With Ye back choppin ', cars and women come with options
Caviar facials remove toxins
This is not for the conscious, this is for monsters made of clay
Who grew up with legends of external Yonkers?
Influenced by niggas straight from Compton, the scale never lies
I'm incentivized by two points two
If you don't have energy like the bunny for drug money
Or being paralyzed by seeing a drug mummy
This is not really for you, this is for Goya Montoya
Whoever said he couldn't stop, then offered me all the lawyers
The only kingpin that isn't sinking
Chess moves are made, my third eye does not blink
Stay awake black or salt
I still take out the whips, I still spread the chips
I could buy your bitch some new hips and rip her rib off
The message in this music, all my niggas had to live
These are the games we play, we are the names they say
This is the drug money your ex black says he makes, yeah!
