Valentino summers and wave runners
Chains on my niggas like slave runners
Anonymous drug dealers
How many Madonnas can that Mazda fit?
My brick talk is more than obvious, it's sinister
Garages, ghosts, demons, ghosts and goblins.
Blonde Mohawk The Collection I'm Dennis Rodman
Counting money is the only moment of silence.
Because silent money balances all these drugs and violence
Hat trick under my mattress
The date I stopped still has an asterisk after
After all can i make a call
I can name a brick
As I wash my sins like a Catholic
Who the hell doesn't master this?
America's nightmare is in Flint
Children of a lesser God when your melanin has a tint
And I can't even mention what I sent or what I spent
Because my name on 18 wheels is evidence
I put my boos on those cruise collections
Life is a bitch
From A to Z in your shoe collection, choose
Paid in full as '86, Gs on my body
The new Gucci has fewer monograms, God has it
May he lay the first stone without sin
So I built the entire first four-story glass house
Smash all your misconceptions
Keep them all with missing weapons
You thought I would miss my blessing
The last wrong address already
Your husband was a drug dealer
For 14 years he sold crack
Federico Fellini in the meat
Sergio Tacchini inside his mesh
Bitch I've been brackin 'since the' 80s
Find me baby, are you crazy
'89 in London lifts the Benz
Write it down, Google is your bruh friend
14-year-old drug dealer and still counting
Who deserves the medal of freedom is my accountant
It's been hula hoop through loop holes, working around shit
The IRS should have surrounded the houses
Thanks to the lawyers
I marble the lobby
I tore the floor
Yeah that's for the koi fish
We have been dining on oysters
I walk through the garage is like multiple options
I told them to raise the Royce
I'm getting ghost, I hear noises
I think it's the boys, but I've been banking at Deutsche
We have storefronts, employee receipts
We were opening studios and 40 / 40s up
The paper trail is beautiful
Cases we bury
Before the reasonable doubt fell, the jury hung up
Bling bling
Every time I come to your city, bling bling
My tenure took me through Virginia
Ask Teddy Riley about me
Ask the Federalis ‘about me
I tried to build a cell around me
Grabbed my nigga Emory
I tried to get him to talk about me
He said to 12, "Give me 12"
He told them to go to hell for me.
Anonymous drug dealers
You think Uber is the future, our cars have been autonomous
Mules move the drums, take them to different places.
We just call the shots just by moving our thumbs
I'm a course in miracles with this shit
Nothing real can be threatened, nothing unreal exists
Therein lies the piece of God.
I always knew he was a prophet, but I couldn't find a decent job.
Life made me ambidextrous
Counting on my right, white whip with my left wrist
Daaaaaaaamn Daniel
The FBI continues to take them to all the white trucks.
