Yeah I take the black lunch money
Too bad, I was fucking hungry
Real niggas don't notice you
I'm the only fool that can be quoted
Mommy tries to land a Sinatra
So you don't screw blacks with Apple Watches
Why buying Rolex is more exciting
Yelling at the drug boy ignited sixteen swipers
Kingpins back home from Howard
Movie on my neck with screen gems
Me and my nigga having bottle wars
40 thousand on the floor when the bottles are poured (Spill, nigga)
A Blu Ray to your DVD
You may have caught me on TMZ
Cameo tries to sue a nigga (Fuck 'em)
Cause I party hard like it's three of me
America is still abusing us
And 9/11 is the Ku Klux
So why wouldn't I fire back?
When the niggas shoot us every day?
It's true, I'm out of place
You better defend something ahead of time
This is crime by design
If the crown isn't mine, tell me who's behind
Yeah I take the black lunch money
Too bad, I was fucking hungry
Real niggas don't notice you
I'm the only fool that can be quoted
Poppy bring me whatever you want
Riding with Miguel Cotto in the trunk
What I'm cooking in the kitchen, niggas
Bobby Brown, new edition, niggas
What I'm wearing in this blizzard, nigga
Mink, leather or lizard, black
Saint Laurent, I'm in all layers
The dummy for you ball players
Scream my monster Mac 11
I grew up on Nintendo playing Contra
And even though that black man is only 5'9 "
100 bodies on your timeline
What is the price of success?
I lost my bitch, I bought a chef
911 costs 211
Look like the sky of a jeweler
Hottest 7, I'm so alive
Your Swiss bank account, nigga, also mine
This is crime by design
If the crown isn't mine, tell me who's behind
Yeah I take the black lunch money
Too bad, I was fucking hungry
Real niggas don't notice you
I'm the only fool that can be quoted
