I let you enter my diary to admire me
The composition of this man, I let you see how much taller I am
The drug dealer dichotomy
I am drawing from both sides, I am Siamese
The push and pull opens the door, entrance
Destroy me and see what's inside this piñata
And rolling kilos in Gymstrada is a saga
A chapter of black magic, I am Harold Potter
I feel like I'm doomed to deal with women who
Relationships with their parents will not allow us to flourish
And flower, I swear the nights in Las Vegas were fucking amazing
But goodbye, I blew my own dice before I threw them
I lost some niggas, some other niggas crossed them
Tryna snatched my niggas from me, blew a small fortune
Fight with work, we were like the four horsemen.
Rick Flair with the flame, I'm fucking precious
WOOOOOO !!
As the gull-wing gates rise
Karate Kid, Crane Kick: Not Jaden Smith
Whiter than that coca brush they paint me with
Sunken leather seats softer than an angel's kiss
But they're devil red, double tires
I publish and I park, that gives me double head
Tightrope walking tries to keep head level
The bright blind lights watch what the devil did
She left the door open, did she care if I'm famous
I write this only in Las Vegas
He flew street money party nights with the list
I write this only in Las Vegas
Remember the nights my team screwed it up at the tables
I write this only in Las Vegas
I'm the only one left and the memories fade
I write this only in Las Vegas
They will do everything in their power.
It stomps near the stove when you're going up like flour
Drop your cake when you threaten its tower
It's 911 that you're on your 25th hour
Goodbye I'm coming out of the stands
How the Tide Turns When the Student is Now the Teacher
The game cannot grow simply by following the leaders
You have to be better than the previous ones, yes
Update them, outshine them
Change the shape of the whole body and just update them, pagans
It was Reagan I ran contraband
Money caused land wars across the promised land
The first time that being rich could be an ordinary man
The Guy Fishers had the plans and diagrams.
We just take what we need and build it
Lord forgive me for the blood I spilled on her
She left the door open, did she care if I'm famous
I write this only in Las Vegas
He flew street money party nights with the list
I write this only in Las Vegas
Remember the nights my team screwed it up at the tables
I write this only in Las Vegas
I'm the only one left and the memories fade
I write this only in Las Vegas
Fear of God niggas, made me feel like Pac
This is the most real shit I've ever written
Who do you know? Sit in New York for 2 days with Grammy winners
Go home directly with the money collectors
About $ 14,000 dollars in 20 years
Brown paper bag money, I call it a good weekend
Re-up gang forever
Long live the caina soon
Malice my brother I love you
Liva don 'till the end nigga
