Yeah ughh
Bring the noise (Bring the noise)
Stronger
Heavy is the head wearing the crown
The head of these niggas is too light (Yah)
Bring the noise (Bring the noise)
Take that (yeah)
Put the fear of God in these niggas, Pusha
Get em!
It's like the changing of the guards
We are changing frauds
I gave heart to these lions as if my name ended in Oz
Long time coming, Sam cooking these bars
Still Eddy Caning, look at the demons sunk in the jaws (Yiuuck)
Push a ton, pledge allegiance to the raw
Known drug dealer who escaped without a scar (Yes)
I'm Buddy Lee, luckily, look I'm home
I wish I could jailbreak my team like an iPhone (Wooo)
Squilly told me to take this motherfucker by storm
Get the money and complain, bring the prize home (Yes)
So when I embark, here it begins to begin
I write my own happy ending, nigga pen sharp
My life is a Kodak moment, I need a framework for it
The attic couch needs a crane for this.
I'm fucked up, exotic bitch from the rain forest
So many bitches it's fuzzy, I'm to blame (Wooo)
God in heaven knows how I feel inside
Responsible for all this urban genocide
I will be convicted if I let the Yale campus vilify itself
As I lift this art form up high
I can't identify with your only death
We lose thousands around here, you speak a breath
Strangers looking like they're using a reference
My point of view of the zip camera for you is one step
Closer to clarity, not a parody.
How the cocaine took me without help (it's just my life)
Cunningly escaped through the hole
They kick my name until they bury me (never)
I just shake it off, then shake my leg
A long time to make up is what Jacob said (Welcome home, baby)
The fans fell in love with your act, I tell you to break your leg
Then they fire guns that will awaken the dead
Push!
