It is clear that I realized
It is a different face that you are showing
It's another "welcome back"
I can't imagine it being like that, so jealous
Only you can say it, tell me why
Only you can say it, only you can say it
Only you can say it
Only you can say
Only you can say it
Tell me why
It is clear that I realized
It is a different face that you are showing
It's another "welcome back"
I can't imagine it being like that, so jealous
Only you can say it, tell me why
Only you can say it, only you can say it
Only you can say it
Only you can say
Only you can say it
Tell me why
Two sides, which will make the game
Bring money, fame for you
Stacking mine, nigga ye high
Standing on it like a pedestal
I couldn't imagine a better view
From the pool house you see four cars
Bad bitches, they're skinny
Mixed College Bitches With Pornstars
I disconnected my OnStar, not GPS these VVS
Lorraine Schwartz on speed dial, one eyepiece, that's CBS
Aston Martin, DBS, James Bond great as James Todd
The best black to hit and run from A-Rod
Dirty hands like Ason, I'm pounding you nigga J Kwon
My Diors is distraught, CDG vest with Jays in
Bloggers follow your trail, 500 horses run
Coca-Cola ties, that Coca-Cola dries, cements, bakes
Eghck! That is based on the life of a black man who says nothing
Tight trunk, white trunk, can't relate if you don't bleed anything
Now that he's said something, don't make me have to die anything
You're asking me to tell you why you niggas never had a thing
It is clear that I realized
It is a different face that you are showing
It's another "welcome back"
I can't imagine it being like that, so jealous
Only you can say it, tell me why
Only you can say it, only you can say it
Only you can say it
Only you can say
Only you can say it
Tell me why
Folarin back, the hardest thing we put on the map
My eyes down, I keep 5 rolled for my THC to produce sound effects
We are not hating it, because we are not, too much Ciroc that CB4
62, black on black, see my vehicle is like the MEAC ball
I scream at Norfolk, kick from Portland, my hoes from Portsmouth
All notch and dime, if a brick were round you might need a forklift
I can't fuck with us cause me and my niggas travel
That's right, what's up Pusha T, it's DMV for life
Giuseppe Zanotti, sorry, respiratory full of Nesta Marley
Three something for an after party and Balenciaga, I filled Arenas twice
Tell these motherfuckers to catch me
Iceberg Shorty, fuck up your Disney store
And delete your words, G double O-D, MMG we're fine
I have Zamunda skins, I don't know how Akeem, but Pusha is semi cold
My nigga Geezy in VA, I hope you hear these streams
Behind these walls, still in our thoughts, the city knows
It is clear that I realized
It is a different face that you are showing
It's another "welcome back"
I can't imagine it being like that, so jealous
Only you can say it, tell me why
Only you can say it, only you can say it
Only you can say it
Only you can say
Only you can say it
Tell me why
