“It is very difficult for me to sit here in this study, look at a boy here, shout my name! When last year I spent more money, on spilled liquor, in bars from one side of this world to the other, than you earned! You're talking to Rolex, wearing a diamond ring, stealing kisses, wow! Facing wheels, riding limousines, flying in an airplane, the son of a gun, and I have a hard time holding these alligators!
To all the hustlas with the same interest.
Bow your heads as the Lord mentions
Prayer service in the kitchen.
I wish they would never find Jimmy Henchmen
I am what dreams are made of
Cocaine Ronald gave us
So Nancy tried to save us
By then we had Motorola pagers
Now we press starter motors
Yacht owners, you little guys, that's Pop Warner
Menage a trois in the bathhouse
Blowing money on them, bitches never have a bad mouth
Crystal slipper, bad whores, I just got paid
You open doors, I open jaws and I pass out
Luxury is just my lifestyle.
I'm Scott free with a million dollar bright smile
You niggas get money, I never heard of it
The bricks fell, I skip jail, I live to tell the tale
I am what dreams are made of
I am what dreams are made of
Sell me that pussy, I'd rather buy it baby
Look at your bag, you need help, you can't deny it baby
I am what dreams are made of
I am what dreams are made of
Yes, Louboutins under sweatshirts
One hundred just landed for responding to a text message
Niggas talk money but I'm still not impressed
When these thousand dollar sneakers made me feel naked
Hip hop bores me, scam artists applaud me
Too much school boy, not enough rude boy
Nothing matches the feeling of pulling that new toy
And it's not even half my safe, hidden like the Jewish boy
Bentley with the rag yarmulke
It says kilometers all on my speedometer
Cocaine under my tongue as a thermometer
I have a fever, I never took a breath
I need an outlet like Nas needed an ether
Like Mike Vick chased by PETA
More horse hair, more zebras
More pythons, more lizards
You niggas get money, I never heard of it
The bricks fell, I skip jail, I live to tell the tale
I am what dreams are made of
I am what dreams are made of
Sell me that pussy, I'd rather buy it baby
Look at your bag, you need help, you can't deny it baby
I am what dreams are made of
I am what dreams are made of
