"OR-"
"Open your-"
"Open your eyes, look at the sky and look
I'm just a poor ...
"Open your eyes, look at the sky and look
I'm just a poor boy ... "
"Open your eyes, look at the sky and look
I'm just a poor boy ... "
Seeing is believing, believing when you see it
They say I'm the best, shit, I'm just trying to be
They tied me to a mountain, I just try to ski
Long distance wireless kinect like I Wii it
Double-U double-I, spelled so you can see it
Because it's way over their heads when Ray Allen 3
I'm Rondo on the bongos when I give you my convo
We haven't been home since the Congo was taken from us
Toast to progress while I'm looking at my condo
I got this far and I've never been a fool
Yuh, while you compare me to a fucking newbie
You can't respect the new school when you play hookie
Cooked White, Tan, Sold Worldwide Snooki
School of Hard Knocks, look where the game took me
To the limit like Montana with better grammar
Bigger houses with bigger guns and better cameras
"Open your eyes, look at the sky and look
I'm just a poor boy ... "
Now you are listening to the future.
Open your eyes, nigga, and see what I see
Don't worry about me, I'm just here to restore the feeling
Yeah i'm just here to restore the feeling
Feel the pressure yeah
I never threw a penny in a wishing well (never)
I put it all on a fishing scale (Yes)
And an apron hanging from a kitchen nail
Straight from my memories as I kiss and count
Big faces like Rushmore, they touch more
Fashion pioneers, trendsetters look for us
The next mission when the tide runs dry
Without internal vision, however, they have their eyes closed
Fifteen years kidnapping spies like us
Confidential informants in disguise like us
Jail doesn't resonate with guys like us
I told Wesley at the Oscars to slide like us
I didn't listen, so prison is what they did to him
Undamaged accountant, millions is what they hid through it
The same principles you must adhere to
Lohans get the breaks, the T.I., we just guide them
"Open your eyes, look at the sky and look
I'm just a poor boy ... "
The odds are against us
However, there are no excuses, we just play harder
Hurry smarter yeah
They released Weezy
Congratulations my nigga
Now let go TIP, yuh
