Easy money
It's about to be a surgical summer
Cut off the top of the coupes
The four hundred 'eighty eight
Spider joint
And you know we have to cut off the heads of these snakes, right?
Watch the body fall
Try drugs aside, ghost writing aside
Let's talk honestly about your pride
Although you are multiple, I see that your soul does not seem alive
The M count is different when the baby divides the cake, wait
Let's examine why
Your music for the past few years has been angry and full of lies
I'll start it in the front of the house, "I'm On One"
Dennis Graham stay out of the 'gram, bitch, I'm on one
You mention the wedding ring like it's a bad thing
Your father left at five, an incredible thing for dad
Marriage is something Sandi never had, Drake
How are you a winner but she keeps coming last?
Monkey monkey Dennis, you parade it
A black Steve Harvey suit did it
Confused, I always felt you weren't black enough
Fear of growing up because your parano would not get enough sleep
Since you named my fiancée
Let them know who you chose as your Beyoncé
Sophie knows better than your mother baby
Cleaned it for IG, but the stench is in it
A baby is involved, it's deeper than rap
We talk about character, let me continue with the facts
You're hiding a boy, let that boy come home
Deadbeat mothafucka playing border patrol, ooh
Adonis is your son
And he deserves more than a press career from Adidas; This is real
I love that baby, respect that girl
Forget she's a pornstar, let her be your world!
How dare you put Ye in my verses?
I'm selfish, I want all the curses
I'm pre-booking the churches, me versus three ears
If we all go to hell, it will be worth it
Already aligned with the greats, and on that same note
The only ones I'm chasing are two ghosts
I'm still giving you classics, that's the only thing that comes out with me
OVO 40, hunched like him 80: tic, tic, tic
How much time do you have? That man is sick, sick, sick
I've got the devil's flow, nigga six six six
Surgical summer with him: short, short, short
And you really don't want it with him
Surgical Summer, Volume 1
Let's take this slow
We are just going to peel it layer by layer
Yes, DAYTONA
Album of the damn year
And you're talking about being upset
Hahaha
Well, I want to see what it's like when you get mad, okay?
Show me that
Push!
