It's like an itch that you can't scratch
It's like a bitch you can't shake
I still want
Sleep with the best, thread count has no link
Cocaine security blanket, I'm Linus
In this weather, I'm Kareem Burke bound
The silent companion of the Roc, I will not throw the diamond
Pulling on the sheepskin, necklaces above, bottles above
Sparkles at the table, made him feel like Merlin
Whirlwind, dust makes your world go round
Learn from OGs, Alfa Romeos and Sterlings
Updated that, updated that
Blue suffocation, in the inner potato sack
Yeah talk money shit I'm made of it
Cocaine parties like the 70s, I attend that
Do you know what fame is?
Sitting with the woman of your dreams and forgetting her name
Do you know what pain is?
Rinse two bricks and try to get a nigga to tighten the drain
Look at my face on the news and it's not Tivo'd
I still want to sell kilos
It's like I'm throwing rocks at the Pen asking Rico
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That is what happens when Michael
And they try to treat you like Tito
I still want to sell kilos
I grew up watching mom's car repo'd
A little nigga looking through the hole
How do you think I felt knowing Dad wasn't there
Recycle cans because nobody cared
Get it how you live it always echoed on the streets
When we talk about business, stop talking on the phone
Federals who listen to conversations through my OnStar
Joining puzzles to solve I's homicides
Dice game talk, better get your hiding place
Red velvet, I'm in the white glass house
Half a ticket bitches quick to drop it on the scale
Drug town where the real nigga sells yay '
Every day a black man dies and we can't ask why
Showing more love to the bitches fucked aside
Tony Montana, tailored suits at church
Rolls Royce Corniche, trunk full of work
Look at my face on the news and it's not Tivo'd
I still want to sell kilos
It's like I'm throwing rocks at the Pen asking Rico
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That is what happens when Michael
And they try to treat you like Tito
I still want to sell kilos
Top models from Testarossa, G4s
Gucci passes the fold, everything I climb, I win
Richard Mille Tourbillon, remarkable moment
All black label, logos on the lining
Bell Biv DeVoe, pushes poison like a copper head
Dust falls, smoke disappears among the living dead
Bottles of rose wine for champions
You'd think it was a Grammy win, the celebration spills
During the morning like an Ambien, bitches love my vibe
Rocking chain, ticker tape like Mardi Gras
A thousand niggas deep, they never needed a bodyguard
A thousand ki in which I am about to do Pilates
Use the king's crown as the grill a Maserati is on
Catty corner parked, doors ajar, in a stripper
He blew out a fuse and lit a body, storing cocaine
Liva lives dreams, all of you DeLoreans is coming
Look at my face on the news and it's not Tivo'd
I still want to sell kilos
It's like I'm throwing rocks at the Pen asking Rico
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That's what happens when you Michael and they try to treat you like Tito
I still want to sell kilos
