If you love me please don't judge me
My hands are tied, the power is above me
Don't shoot the messenger, I'm just a puppet here
If you want to blame, then look at the puppeteer
Family, fortune, envy, jealousy.
Privilege, past legacy
Secret, sabotage, serious crime
Suicide, subtraction, selfish, pedigree
When love is gone and hate is there
You better be careful, because it's Cape Fear
When your family is not your family
And your legacy is just a name there
There's a blank look in your mother's eyes
But your father is choosing who stays here
It is a power struggle, it is a tug of war
That is among the children, and it is not fair
Yeugh, who's going to stop the pain?
Who is going to block sleep?
Who is going to stop the shame?
We are not the same
Walking the tightrope, it's not a lifeboat (No)
It's a free fall when I leave 'em (Whoa)
(If you love me, please don't judge me
My hands are tied, the power is above me)
My bloodline was not chosen (Ooh)
This bank account is not frozen
This thing of ours is not broken
What is understood is not spoken
If you love me please don't judge me
Do not judge me
Family, fortune, envy, jealousy.
Privilege, past legacy
Secret, sabotage, serious crime
Suicide, subtraction, selfish, pedigree, yeugh
Family, fortune, envy, jealousy.
Privilege, past legacy
Secret, sabotage, serious crime
Suicide, subtraction, selfish, pedigree, yeugh
