From Virginia, never rated
Before us, no one did
Dope Boy Lane, a nigga paved it
When every nigga was afraid to say it
Sold a mill, spent a mill
We were grinding, the will of the Lord
Never thought of hiatus
Just chains, hello haters
All these bitches, high maintenance
But I love it, I attend
The deal fell, Tony saved us
After exploding, Al Qaeda
The feds rushed like Raiders
He brought down our coach, Al Davis
Regroup, the tears faded
Casket Drop one year later
Three albums, three major
Only critics in our favor
Crew members turned traitors
Turn it around, tornadoes
Our father, your neighbor
Couldn't tell me that God hates us
I was lost, I was tired
Malice found her way to our savior
Now author, he offers
One way to see it before you see the coffins
Way of seeing it before seeing vultures
A different way of seeing it, for culture.
Ross called them, Ye and all of them
In Hawaii, Jay and all of them.
I had the honor of being called
He ran away with it, "so horrified"
New catalog will hurt you
Go ahead, it's dark as the curfew
Entering the vault, it will land you
I'm back with P, it's a full circle
