My bitch is hot, like she's out of tune
My hot bitch, like she came up the place (D-D-D-up)
She AP and really eats a nigger's watch (D-ing up the spot)
My bitch is hot, like she's out of tune
She keeps a 16 on, a network of typewriters
Fuck selling the pipers to get the baby diapers
Call the bitch Swiffer 'cause all she knows is swipers
Fuck a rap nigga, but she don't need him the wife
(D-D-D-ing above the place)
Benz trucker, all your men want to fuck her
She also cleaned a nigger, do you need a damper?
Travel to the islands in Thailand
She doesn't know if it's Lanvin or Lanvin
Everything you know, if it's my hands, it's cake hands
All she wants is the monograms and my bands.
Charcuteries
(What, what are charcuteries?)
(Man, is, is when you go to your hotel room)
(And they got the cheese and the fucking pepperoni)
(Cut on a wooden board, waiting for you)
New jewelers
New levels of flavor, shit, she'll be teaching me (Nigga)
I have a bitch that will dominate your card
Nice with visas, passports are art
Every page inked, she and the bitches come together
They think they hear the drum and the machine when it syncs
Heads boppin ', boop-bopty-boop-bop
Who do you think showed you that Chanel made the socks?
Bustin 'down watches
Whip rental in garages
She doesn't cheat, but she carries
Lotta double C, double G (You know how I do it)
New body parts, bend D (you know how I do it)
Double exhaust is double V (you know how I do it)
You niggas talk she fuck me
Her mother says it should be a nurse hurts
But she only cares about who got the bag first
I tried to say, "Go to real estate school."
She says, "Don't you see these fucking drug dealers badges?
You know the rush of knowing that bitches hate you
Because the man is locked up but still tied you up?
And you know I need it twice, so take two
Fendi cross-body, blue beige belt bag (Nigga)
I have a bitch that will dominate your card
Nice with visas, passports are art
Every page inked, she and the bitches come together
They think they hear the drum and the machine when it syncs
Heads boppin ', boop-bopty-boop-bop
Who do you think showed you that Chanel made the socks?
Bustin 'down watches
Whip rental in garages
She doesn't cheat but she carries
My bitch is hot, like she's out of tune
My hot bitch, like she came up the place (D-D-D-up-)
She AP and really eats a nigger's watch (D-ing up the spot)
My bitch is hot like I'm climbing the place (D-D)
