They think they know something about my life
Not in the same class, not on the same flight.
Maybe the same club, just not the same lights
They both fucked the same bitch, just not the same night
You just took his phone number
I took her home with her
Another bitch, ménage
Boomerang, Stron'jay
Lipstick on my neck, Oscar de la Renta (y)
Yo son - small, my nachos - big bell
Keep drinking that André
He spent 3 accumulations, that's André
That Balmain, that Phillip Lim
They say I dress like Kanye
I am everything my rhymes say:
Breadwinner, brand owner
Play Cloths, millionaire
Trend marker, landowner
I hope your bitch doesn't fall for it
Drink in his hand with the sand on him
Your little time, you Hyundaii
You niggas off the couch - we stand on them
Drug money with a gang
Half gold, we have a hand on it
D-boys keep playing the same
I just got a little glamor
YAH!
