You already know what happens when G.O.O.D. Music and MMG come together, right?
We get that money
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
This shit everyone wanted
This shit is cooked hard, right?
Everyone has to apologize for that.
But this shit sounds like God doesn't it?
Yuugh, I'm tired, nigga
And you all have to pay your tithes, nigga
Call my ghost the holy ghost
Church on chrome wheels, nigga
Pop tags when I'm paranoid
Because the pawn shop was my paradise
I was dead when that dust came
For that knot kept in that shoe box
Blue tops, blue tops, bad bitch in that blue fox
This big face is on Blu-Ray
And these black diamonds like Boondocks
I restore the feeling of when niggas did a kill
Hidden 'choppas in the closet, half a million on the roof
And hoes with angel faces, crying with evil intent
Just to be able to buy them Christians
Make them shit on all those bitches ah!
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
I'm haunted by horror stories, I want to be homeowners
Horrible result, a drugged boy has a reason
Cry when you condemn him, cry at every visit
I'm crying saying your name, ride on all my niggas
I used to touch my finger until I found a fortune
Finger fucking a Ferrari, south of France early in the morning
Drugs with Donatella, Versace mi a cappella
Never see me at Neiman's, niggas committing treason
Preferred soft moccasin, frost, organic grass.
Stay away from the Forbes, if only I could tell you more
I have this, I have that, I have I have this
I have a kilo by 20, my choppas say I'm the shit
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
This shit that you ask for
Mash the nigga on the gas, floor
Two doors, four doors
Roll around the hood as a task force
Fast forward: oops! They say they want to see evidence
My record sales are not as much as theirs
And we keep riding the same coupes
How we still fuck the same hoes
Why do we keep buying the same clothes?
How we both got the same watch
I just keep you all on alert
Dope boys, gold mine
That fall in prices and that increase in coca
Then put it on that blue flame
Then hang it like a clothesline
I restore the feeling of when niggas did a kill
Hidden 'choppas in the closet, half a million on the roof
I have the knife on the counter, Arm & Hammer in the kitchen
Just to keep my feet on the christians and keep fucking all the bitches
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
Million-million on the ceiling, million-million on the ceiling
Million-million on the ceiling, million-million on the ceiling
Choppas-choppas in the closet, choppas-choppas in the closet
Choppas-choppas in the closet, choppas-choppas in the closet
This shit you want, this shit sounds like God, right?
This shit you want, this shit sounds like God, right?
This shit you want, this shit sounds like God, right?
This shit you want, this shit sounds like God, right?
