Without flexible zone, without flexible zone
They know better, they know better
Without flexible zone, without flexible zone
They know better, they know better
He won a gold medal.
And a gold bezel
I treat it so special
Now you're so jealous
Freak Hoes, I have several
They are tens or better
I am a fashion pioneer
I'm a hustler
Who is not waiting for King Push?
I got niggas looking for new flows
Sold more dope than old Jigga
Now niggas call me the new Hov
Let go of the coupe, planetarium
Let the ceiling go like a cesarean
Clean my nigga section, no flex nigga
Just some hunnid bottles they carry
Cross the border like I've lost a daughter
This black foreigner, he doesn't know better
He chooses and chooses where the bullets fly
I lose the plane in this black fool
I bought drugs with the budget of my album
Play Cloths was the model
Four million in four seasons
Fuck who cares about my fashion sense
Tell a ho to come and swim in the money (splash)
Broke niggas just stop on the heel
I could paint your body with those marks
And put a red bow on the wheels
See I'm coming and going, I call a rent by mouth
Sucks ice off a bezel
Use my rap character, fuck baby moms
Still killing the haters, God bless you
