They call him crack dealer, I'm like Warhol
A nigger paints a picture of a bullet for all of you
Now crawl for him
My sophomore Jinx is more minks
But only for my mother will she use them as sofa covers
You niggas making my All-Star weekends cheaper
If you can't swim at the bottom then look nigga
Court! 80,000 on this niggas watch
Yuugh! And I never had to see nigga
Rich or rich, choose your poison
I think I paid for a lot of abortions
Another Celine, it's like a routine.
It's like a waist trainers Ferris wheel and seven jeans
Your new body is in my new body
Do it in an hourglass which is my new hobby
Rich nigga shit, how I blew my first million
Fortunately there was something on the roof, keep negotiating
Speak numbers, but never tell me
When you're the link to what fits in the keyhole
The real nigga of the marathon in RICO
The last cocaine superhero
I put on the cape to cover kilos
The villain wins, the evolution of Nino
Damn Batman holy toledo
Nah, although you're not talking to me
The Robb Snort Report
Kings hold court
Lawyers are bought
Palms are greased when cases are fought
It's not a crime what the fuck are you saying to me
Reduced to simple assault
It's hard to keep it quiet
It was just us
I ended up selling my Bat Mobile
Shock does not kill
This is how you survive it
Bounce on niggas, I lived it nine
You couldn't miss a Super Bowl or a Cancun
Bitches don't respect niggas that ain't in full bloom
So the neck is a full moon
I'm living a lie, she lives for this life
And loving Alaia pumps
Loving the rush, I'm living "The Wire" Uh
Drugs and this rap is really "Empire"
Rich nigga shit, how I lost my second million
Luckily there was something on the ceiling, keep dealing with you
Speak numbers, but never tell me
When you're the link to what fits in the keyhole
The real nigga of the marathon in RICO
The last cocaine superhero
I put on the cape to cover kilos
The villain wins, the evolution of Nino
Damn Batman holy toledo
Nah, although you're not talking to me
Ten toes in the trap, nigga, I'm fine here
Feel like Tony reading words on the Goodyear
Big said, "Only the feds should fear."
So there is no threat, follow your steps with all the hood there
Yeah shoot shit and then we blow up the scene
Kerosene in a 20 ounce Polish Spring
Nothing to lose attitude like Ron from Arizona
It's a homicide when I slide over you
Reporting live from the project banks
Hella caine, cellophane drug, dirty syringes
Heron zombies walking down the street in three week binges
The clientele looks like the video "Thriller" in 3D glasses
COD, niggas never had to face me with my jaws
I'm weighing bricks on the scale where they put the lunch meat
I'm Nino Brown on projects.
Yes, Curtis Jackson in his pyrex.
Getting rich or dying trying is my mindset
And spend it all until I'm swallowing earth
Cause I never see a Brinks truck following a hearse
I never see a dead man on the stand
I never see a nigga swallow a bullet
And live to talk about it
'On that bread, I drop a coffin on it
You saw me go through hell, now watch me come out
Nigga shit, that's how I lost three million
Luckily there was something on the ceiling, keep dealing with you
