I've been on the road
But now I'm back again
And this time
I brought my little friend
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
You mean more to me in this world
I've been thinking a lot
You probably think they're my girls
But when you have love
It's not like you don't call home
And the conclusion I came to is, baby, I'm leaving
Last night I thought if this should end
I should start a new life
So tonight, I go out with my friends
And I'm starting a new life
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Ooh, you should think about what you did wrong
If you love me
Ooh, what a shame I had to write this song
Better luck with your next girlfriend.
Last night I thought if this should end
I should start a new life
So tonight, I go out with my friends, we go out
And I'm starting a new life, we're hanging
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Pusha, I finally came back to you two years later, the break was hell
300 K thanks to digital scales
Eggshell whites, I had them boys on my tail
The truth, now you don't have to question what I sell
When it comes to fucking flow, I'm the hottest round
Touch your girl, mom, ask her what it sounds like
Condos, fast cars, that's Miami heat
If you know it ended Shaq, we have the floor seats
What talkin '' bout? All that hair and all that wear
BAPE, BBC, Three Dots and everything in there
I spent Green Mayne on that Bling chain
Make you scream like Ying Yang's dumb black
As God is my witness, my fist clenched this
Green as the great Grinch's fist stole Christmas
Time up again and it's the work we get
Fresh out of the wire, Faith tells them what they're thinking.
Last night I thought if this should end
I should start a new life
So tonight, I go out with my friends, we go out
And I'm starting a new life, we're hanging
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
Me and my girls will go out tonight
