Real ballers, they love it
Rollie faces, flood him
This diamond life is like dynamite.
Explosive and cold blooded
Can't trust my handles
Cross you so gross
Don't splash brothers, cut brothers
Posse Shower as Dudus
Look, I have a thousand cousins
I was focused when they were not
You played sports, I played on the porch
I served it straight from my oven
While you guys were out, clubbin '
I ran suicides in the dungeon
There are no simple kicks in my Dame 6
I showed everyone who was not
Money on my mind
That's the marker
(Money on my mind
That's the marker)
Money on my mind
That's the marker
(Money on my mind
That's the marker)
CHING!
The closer
Shake your head off your shoulders
And the ankle breaks his opponents
Cross you, hocus pocus
This Oakland boy is a soldier
They said there's no one colder
They say the heart is like polar
Because it will hit the game winner
Goodbye, goodbye, it was good to meet you
Adidas (Look at this, look at this, yes)
Lady 6 (I've been playing, yeah)
Push king
Look at this, look at this, yeah
I've been dancing yeah
Look at this, look at this, yeah
I've been dancing yeah
Look at this, look at this, yeah
