It's the blackout, 'Rari stuck her back out
Showing my black ass, engine in the glass house
It started at the crack house, Obama was the way back
Kill bin Laden, four others in the black house
I still took out the Macs, put the mask down like a pet
I still trick with bitches, with money or with ass pounding
GOOD I had room for one more, I took last place
Re-Up Gang, P the nigga, 'You're done with the jackpot
Any other level, then you add fame
He's a real devil, a legitimate drug dealer.
That's a bevel, the Audemar carbon
That's a completely different metal, but I still keep it in the ghetto
Behind the scenes, pull ropes like Gepetto
The gun blows steam, whistles like a kettle
Running like the rebels, UNLV
Sports shoe on a pedal, I let you niggas calm down (yeah!)
Problems in my head
I have problems on my mind
Problems in my head
So many problems on my mind
Problems in my head
I have problems on my mind
Problems in my head
So many problems on my mind
Pharrell said "take them" so I have them
I bumped into Bristol Palin and then accidentally shot them
Then it bounced and killed the game, I'm a problem
Because I want to fuck the world but I'm not a fan of using condoms
Forgive my French, I'm getting hard like my cock
When I picture my tip on the bark of bitch's lips
Mr. Lipschitz has been stumbling
Since I mentioned the dinosaur cock Reptar triceratops
I feel in my guts kill these idiots
It is a duty, like the arm of my wells
You niggas come shorter than a Bushwick Billy costume
For sale during Christmas in Philadelphia
Um, well, not really, it's getting a little cold
Let's hit a couple of bars and give them some wet bitches
Soaked, getting nervous with him in Bel-Air's richest
With a bag of pills, a couple of berries and a cookie
Problems in my head
I have problems on my mind
Problems in my head
So many problems on my mind
I'm a fucking walking paradox
And a fucking rapper in my favorite socks
Ironed pair of stevedores, two Glocks cocked yelling, "West side!"
With the speakers popping a pair of Pacs
Yonkers 10 milli, you're dumb
Thinking this preme wasn't free, Willy
The feeling is neutral, the gang is youthful
And fucking stronger than Chad Hugo's pupils, it's Wolf Gang and the
With the Re-Up it's a hellish buzz
Rick James said cocaine is a hellish drug
Who else could put hipsters with criminals and thugs?
And to paint a perfect image of what you sell?
This is for the critics, who doubted the chemistry.
Two different worlds, the same symmetry.
And this black art, watch the magic when you're on top
From your game, you make enemies, you will never finish me
Problems in my head
I have problems on my mind
Problems in my head
So many problems on my mind
