This track dictates everything I'm supposed to say
So have mercy on this soul that I've thrown away
Although it's a cliche, the devil caught me
This greedy motherfucker couldn't take the hit
Bitches blowing kisses and rappers making speeches
Hoping to land her ass on the top 5 lists
I wish you niggas alright, you niggas wish I failed
You will make me carry these arms like a Chippendale
Press on him, leave the cross on him
By the time the bodies discovered that there was peat on him
I could show you all the ways crime pays
My drug network is a multi-million dollar crime wave
Two ranch houses, both on the dock
Get this money back, counterclockwise
Small bubble in the cut like peroxide
The poison in the car is not carbon monoxide
I beg your pardon sir, hoping to get more
So he begs forgiveness for the same reason that he forgave me
I wasn't madly poor, I see I was lazier
A thousand kilos cross their lines that you cannot ignore
I felt entitled to it, not like the Bible does
My shining eyes exposed to how the bell idols do it
I only took a page, then I went on stage
Then put that Rollie's face in that diamond cage
I tried to tame the beast, better I couldn't strap
I passed the test of time, airtight without leaks
Not a shriek, not a word
I have lived half my life within the reach of a bird
Have mercy on me, they curse me
Could have measured six feet or had nurses
It was written like these Bible verses tattooed on me.
I feel the weight on my shoulders like the church is on me
I'm forgiven
You don't do all the shit I did and you manage to get through and not be forgiven
This is the wrath of Caine's motherfuckers
Let this stop you
It's just a snack
Haha!
My name is my name coming soon
Re-Up Gang Forever
Good music
Dope boys around the world
My name is my name
