Uh, ah, fuck it, we're all poor
Even if you have money, you still look for more
Why am I buying Rollies? I'm 20 sure
I still connect witchu, it's still hidden in the drawer
Without Js, I'm still looking to score
You see they gave us crack, then they started waging a war
Uh, all these lies, they tell me constantly
Before Obama, we had Eric B. (Woo)
Or Tony Lewis in D.C.
The 80's Kingpins have to free them
All these faces don't believe in
If there is no child left, how can we leave him?
When love goes, you hold on to anything
Some do wrong, just to feel something
But when the void is full, you face anything
When love is real you can do anything
(You can do everything)
Uh, I do it for my big Benz drivers.
For my street corner survivors (survivors)
For my niggas who miss The Wire (Woo)
And throwback moms, that won't go away
Remembering the days
When the trips went to Cancun and sprayed the bottles
You can't relate because you weren't there
No, you were not hot, let me clarify
You were getting into cars, we were breaking bad
When everyone was fighting dogs, we competed with Jags
This is life for fasting
There is no future, there is no past, we will not worry about the accident, uh
Now they are jail poses and club photos
Airbrush funds and prison visits
This is the drug boy song for the missing drug boys
Let them know it's still snowing
When love withdraws you hold on to anything
(You hold on to anything)
Some do wrong, they have to do anything
(They have to do anything)
But when the void is full, you face anything
(You face anything)
When love is real (When love is real)
You can do anything (you can do anything)
I'm talking to the soul of my black native brothers
Who can't go to school like a J. Cole?
Who doesn't have a silver spoon or bankroll?
Who was not taught the golden rule, but did they?
Free apple lunches and juices, huh
Food stamps, embarrassed to use them
Have you ever lived with the user?
I shared a bed with abusers, that's the worst way to lose them
New plan, but it's a new day.
Blacks passed their due date
Freeing captives in a new way
I'm coming home, I'm coming home, I'm coming home
I'm coming home, I'm coming home, I'm coming home
It's a new day, niggas pass their due date
Freeing captives in a new way
Said it's not over, it's not over
Yeah it just started it just started
When love is strong you can do anything
Things go wrong, but you will resist anything
(But you will face anything)
Because when the void is full, you can do anything
(When the void is filled)
When love is real, you can do anything.
