I get up early in the morning
Around the crack of dawn
Greet my neighbors like wassup? wassup?
And ... a little more, hit my truck
Everyone in my city shows me love
Because I have the speakers hammering
Speakers go hammer, speakers go hammer, hammer, hammer, hammer
The Dough Boy version, yeah
Back off this black bitch free to go
Everything was fine just make a key
Price for the 20 everything I need to know
Still moving snow like it's 3 underneath
Detroit is tough, while Cape Cod
Little niggers bees to the guard base
I've been cooking, are you confusing?
Shot city plug has the city trash
Jivon she motorcycle leathers
Mad max 5 stacks before looking at this weather
Little circle, bad bitches think they're smart
Mix 1 way complete and recycle better
Sit them in a curve when you're done with them
She unaware of a girl wants to come with them
I can't blame other niggas, they can't run with them
Hussein goes through these bitches, so I'm done with them
I get up early in the morning
Around the crack of dawn
Greet my neighbors like wassup? wassup?
And ... a little more, hit my truck
Everyone in my city shows me love
Because I have the speakers hammering
Speakers go hammer, speakers go hammer, hammer, hammer, hammer
The Dough Boy version, yeah
Look, I could tell you that I won't be for long
You're not doing enough homework on your nigga
Do it well
