Now that the tears dry and the pain takes over
Let's talk about this payola (Payola)
You killed God's baby when it wasn't His will
And bloodshed, we can't talk about this shit (This shit is over)
The Lord is my shepherd, I am not a sheep.
I am a stone's throw from the streets.
I bring my offer, I won't preach
Wake up my demons, can you hear that man scream
I am not different from the priest, priest
Santeria (Santeria, Santeria, Santeria)
They say death comes three by three, how appropriate ('appropriate)
Triple back, they rush like Soviets (Soviets)
In the kremlin
Seeking Green as a Gremlin, Presidential Emblem
Presidential tint on this shit I'm in (Woo!)
I just placed orders and dropped dollars
Rottweilers roam the grounds, the Glock scream
The three of you are too accessible
Seen all the wrong moves, looking at the untouchables
We don't make vegetables, niggas lay flat
Welcome all the meat, then we heat them with irons
Your plans are counterproductive, think of betraying a priest
God save you Mary, repeat after me
Santeria!
After a long time, good afternoon
Sacred stories from home, they know
It is the Mamman Shata code.
Something only we know
That's the code called, Mamman Shata
Something only we know
After a long time, good afternoon
Sacred stories from home, they know
It is the Mamman Shata code.
Something only we know
That's the code called, Mamman Shata
Something only we know
Of all the things I've paid for
Know that there is no price when I make war
Ain't no more to pray for, niggas take advantage
Darken my door, they told me the day was gone
Are you listening, De'Von?
As I speak to your spirit, for the love of God
I'm dealing with heartbreak
Checking my ego, I'm living with lost faith
I'm back with this hit, nigga, have you ever seen Shark Tank?
I paid them in small bills, all of them in faces
I bet when we draw blood you niggas will draw a blank
Wear black, in association with All Saints
Our numbers are all done, my shooters say thank you
And all the praise, no prison can save
I leave you as Malcolm where X marks your grave
Hey it's probably better like this
It is cheaper when the chaplain prays
Santeria!
After a long time, after noon, well.
Sacred stories from home, they know
It is the Mamman Shata code.
Something only we know
That's the code called, Mamman Shata
Something only we know
