Re-up gang, G.O.O.D. Music, Def Jam
I love my family
Your nerve
He will sit and cut your lines as if he has not heard of you.
I saw it before, that man will kill you
The lowest form of a thief is a cat thief.
On tiptoe 'but all while cloning
The elephant is in the room, the bitch glowing
Like a ghetto girl in good stitched armor
She walks like it's hers but everyone knows
They said niggas it's God's new flow
Is that the New Testament and the old God know
And you new niggas can't get through
I'm going to monopolize the flow of the Boardwalk Empire
So don't mention me in the same breath, I'm Genghis
Just breathing, I never wanted to be famous
The truth says that I would rather be strangers
Before it takes me to turn niggas into angels
Local niggas hate but I can't blame them
I clear the way to wealth but I can't pave them
Put Trey on your hook, I still couldn't save 'em
Best shot with a snowball hitting Satan
Dreams money can buy, three racks I just spent on my Marty McFly
Now I'm back to the future, my career leaves you
When muthafuckers thought I would barely survive
Don't fuck with me
You see it
There are a lot of people out there to be fucked
I am not one
Re-Up Gang
Don't fuck with me
Rappers in their sophomores, acting like they're boss bosses
Fame is such a fun thing for sure
When niggas start to believe they all code
I am the only one to send you, Bonjour
Look at you while I stop in that mirror tint
Skins against blouses, you are the prince
Chappelle Show, all of you Neal Brennans
Comedy sketch, who was for a real pennin '?
The talk does not match the leather
Booty does not match sweaters
And wolves don't walk with shepherds
These Margiela versa all of you, inhabitants of shopping centers
Out-of-shelf suits that look like pall bearers
Coffins for the orphans of my old bitches
Dad's MIA like a dolphin
Play the Fendi cube like a shark's fin
Great J-ing on you bitches but I'm dark skinned
We go in, seats on the court
Dap Diddy, Will Ferrell on my walk through
At the US Open, there is much more to Queens
Versace blu-blockers, row behind Oracene
Dreams that money can buy
Three racks just spent on my Marty McFly's
Now I'm back to the future, my career leaves you
When muthafuckers thought I would barely survive
Push ... no shots ... but nothing goes unnoticed
