I wrote this shit fast
Shit hate
Broke niggas, that always has something to say
I have the nerve to have an opinion
Renegades
I don't care what you say about me
Broke nigga two cents don't matter
Give me shit what you say about me
Broke bitch two cents don't matter
Nevermind Nevermind
Nevermind Nevermind
Nevermind Nevermind
It doesn't matter ohh
There's a meaning for the ring kisses
The gods do not mix with mortals.
The peasants do not sit with the kings
Goliath is not worried about your slingshot
And Cassius doesn't mind your swings
You niggas keep rapping about your dreams, my reality
50 birds waiting on the wings
Do it my way, I hit the road with the dough
So when Kanye goes home, it doesn't matter
Since you're talking about me, then let's talk about this money
Let's talk about cars and why mines have a fun way
Let's talk about the fact that you will never take anything from me
Let's talk about the fact that you niggas hate, I'm awake and running
RG3 nigga, be that
Running through this money and these white women
Spike Lee sees that
She has to have it and I have to give it
And you don't relate because your blacks don't live it, no
I don't care what you say about me
Broke nigga two cents don't matter
Give me shit what you say about me
Broke bitch two cents don't matter
Nevermind Nevermind
Nevermind Nevermind
Nevermind Nevermind
It doesn't matter ohh
Attention seekers be careful, I will grant wishes
We can take this far beyond your mentions
I can get your compliment on YouTube for example
Let everyone see the body
Since everyone claims that I am Illuminati, tell me why you would try me.
Kennedy, John F. or Bobby
He almost caught Reagan, but we were stopped in the lobby
And that was a long day, so how the hell are you going to stop me?
You niggas, only my dirty one is Zero Dark Thirty
Mine is night vision, witch hunt, walk around worthy Pac
I'm a coca boy leaning on you niggas
If the money talks then I must be yelling at you niggas
At the top of the pile, he was two-thirds away
I was distracted busy selling two birds a day, God
Death is just a turnaround
Two men ten steps, then you turn around and spray
I don't care what you say about me
Broke nigga two cents don't matter
Give me shit what you say about me
Broke bitch two cents don't matter
Nevermind Nevermind
Nevermind Nevermind
Nevermind Nevermind
It doesn't matter ohh
I don't care what you say about me
Broke nigga two cents don't matter
Give me shit what you say about me
Broke bitch two cents don't matter
Nevermind Nevermind
Nevermind Nevermind
Nevermind Nevermind
It doesn't matter ohh
My name is my name!
