W-W-W-What is it?
More than twenty years selling Johnson & Johnson
I started out as a baby-faced monster
No wonder there is diaper rash on my consciousness
My teething ring was numb from the nonsense
Gem Star penknife and a plate
Arm & Hammer and Mason jar, that's my dinner date
Then break the kitchen window, let it air out
Because I let it sizzle on the stove like a minute steak
Nigga, I was crack in the school zone
Two beepers on me, boot jacket that was two-tone
Four lockers, four different bitches put their mule
Black Ferris Bueller, cutting school with her jewelry on
Couldn't do wrong with a chest full of chains and an arm full of watches
What I sell for pain in the hood, I'm a doctor
Zhivago, tried to fight the urge
Like Ivan Drago, "If he dies, he dies"
Like Doughboy to Tre, if he rides, he rides
Throwing punches in his room, if he cries, he cries
We don't drink the pain when a black man dies
We add a link to the chain, inscribe a black name on your meat
We play in a superior chess game
Once you delegate your bills, who's going to screw your bitch better?
One million megapixel Pyrex
I started on the scale, digital, my only Timex
Nigga, this is timeless, just because it's honest
Pure as the fumes that are fucking with my bosom
Nigga, this is Simon says, Simon, red
Blood on your diamonds until you die, dead!
"You better change what comes out of your speaker"
"You better change, ch-ch-change"
"Dee-dee-dee, dah-dee, dah-dee, dee-dee, dah-dee, day-ah" (What is it?)
Do you want to see a corpse?
Instrumentals for my mom's christmas party
The problems are on my mind
I still smell crime, my little brother crying
Smokers repeatedly buy my Sega Genesis
Either that or my aunt was stealing it
Hit the pipe and start feeling it
Ooh, cry, cut me a little, the grass never did that
This was different, gee, Louise, please help me relax
Quantum physics could never show you the world it was in
When I was ten, when nine ounces were ten
And nine times out of ten, blacks don't pay attention
And when there's tension in the air, the nines come with extensions
My daddy turned a quarter piece into four and a half
Took an L, started selling demons of bubble bath soap
He broke his nails, misusing his little finger to treat his nose
Buttoned shirt, taco meat on his gold
I said, "Dad, one day, I'm going to hit you with thirty-six zippers
A thousand grams of cocaine, then your name will be rich
Now you can rock it or sell it smooth like leather interior
Drop some ice cubes, Deebo on the perimeter "
He said, "Son, how come you think you are my connection?"
I said, "Pops, your butt is washed, with all due respect."
He said "well nigga then show me how it all makes sense"
Imagine, motherfucker, every verse is a brick
Your silly son, black!
Now reap what you sow, black! (Please reap what you sow, nigga)
I was born in '87, my grandfather is a legend
Now the same shit they were smoking is my profession
Let's get it
"You better change what comes out of your speaker"
"Better change ch-change, ch-change, ch-change, cha-ange"
"You better change what comes out of your speaker"
"Th-Th-Th-Th-Must be on whose cock?"
"Th-Th-Th-Th-Must be on whose cock?"
