Coming live from Abu Dhabi
Recorded in the emirate palace
I bring you the fear of God
Liva Don
Noah on the tables
Steven Victor on camera
Virgil what's up
They say this took confidence, I just call it patience
Because I was too proud to take this shit cadence
Knowing that the feds are watching me, private paparazzi
Still chasing me for war crimes like a Nazi
Against all odds, look at the judge trying to pacify me
The lucky die made my lawyers scream, Yahtzee
Who the hell can stop me? Run away from the freight train
The redemption of Mike Vick, great dog like a great Dane
12 cylinders 50 grams of arranged
These rappers get away with pushing these Illingers kids
Now it's hard feelings, I just put my roof up
Planetarium Push, the I-Max experience
They say I speak cocaine for 9 years
That means my record is over 9 years old
You niggas would have thought I was gone 9 years ago
But I'm still in the mix like 9 ounces and a straw
Nigga put your bag on, bitch put your bag on
Balenciaga Hobo so heavy that you drag home
Yes, look at my verses let you go
Swim in this drug lord Babylon's oasis
Three bitches, three different flights.
I'm glad it was four sides in that Paul Williams fight
The Wynn, the Bellagio, Las Palmas three nights
As long as they're apart, they're my three blind mice
You can't just rap this, the same mindset
That made me hide it in the mattress, now I went around the atlas
I wish every mass boy could have a good shot at this
They say when one ends, a new chapter begins
I can live
You tell me if I can live
