Dis dude ah shit happens every day
Everything dem a gwaan dem heart softer than clay
None of them have the guts to lift it up and spray
None of them have the guts to burst the SK
I have dollars in my block
Serve it to my flocka
Yes that's my flocka
To my flocka
Pray to the Lord in my shotta
She be suitable
Yes that's my flocka
All praise to the highest on both sides
I pray to God, I pray for much, I will not lie
Multi because I'm high, convo and a boat ride
Rent-a-cars for the whole month, drop Porsche money, not co-sign
Yuugh, my records don't have to sell, nigga
Woo, get out of my cell, nigga
Give a shit to what you sell, that opportunity comes, I take mine
I dance hard, you ride the bank, so fuck off
No Soundscan for a bricklayer, square nigga, you're an enemy of bricks
We see a bitch, you fall in love, I go back because my bitch goes out with her
Where I'm from, we go crazy with them
Sell drugs, go diamond in my block
I have dollars in my block
Serve it to my flocka
Yes that's my flocka
To my flocka
Pray to the Lord in my shotta
She be suitable
Yes that's my flocka
Welcome to my block, look at my world
Diamond on my block, all we got is white girl
All we got is choppas, all you hear is choppas
All we see is choppas, that focus on my blocka
Dopeboy to the rescue, bad bitches get the best view
Lots of money just floating around, all hoes feel special
Woo, I know the rent past due, fuck me good and it ships through
The third time you used the line, damn it, she's a pimp too
Teamwork makes the dream work, all my niggas have done the job seen
All my niggas couldn't make it through, so much death that my dreams hurt
Where I'm from, we go crazy with them
Sell drugs, go diamond in my block
I have dollars in my block
Serve it to my flocka
Yes that's my flocka
To my flocka
Pray to the Lord in my shotta
She be suitable
Yes that's my flocka
