Black ambition, no
Blacks in prison, no
Lack of vision, lead to
Bad decisions then
Light it up, you little hitter
Change your number
Light it up, you little hitter
Switch it on
But the antidote
It might not be exactly what you smoke
It may be a letter from a long time ago
From someone you know
Who has been there before?
There you go
All the shit I've been through
On my third hit, I also sinned
I have them in 18 or break
The best was coca, that I have lived
Rest in peace for true gold diggers
Could've screwed up a whole crew of millionaires
Young bitches pick and choose wrong
Caught with a baby, cry a million tears
I had the most real black bitch
I've seen the truest niggas snitch
I had some friends just out of jail
Get a job, seen the niggas change more real
New ways, new days
401Ks, hoes love them
Whispering, "The drug boy is dead"
Says the credit card, mothafuckas
Black ambition, no
Blacks in prison, no
Lack of vision, lead to
Bad decisions then
Light it up, you little hitter
Change your number
Light it up, you little hitter
Switch it on
But the antidote
It might not be exactly what you smoke
It may be a letter from a long time ago
From someone you know
Who has been there before?
There you go
