Earmuffs
Mike WiLL Made-It
Half a year later, a bigger album still isn't heard (me)
The natives want me out of the office, back on the sidewalk (me)
The jokers at the top know that the king is nothing to play with (me)
9 to 5 money is as sweet as serious change (me)
The president, Blobama, blow for you
Chopper by my side in every photo, Osama
Oh mom, they question my starting lineup
You only find a diamond digging like coal miners
Don't listen to them, Desiigner
The same rappers who speak next year will be the drivers of Uber (Fuck 'em)
Daddy Chanel hats, but you don't know they have them
Trap door buyer, turn the wall
Then you'll never see me as you spin the mall
330 laps, cook a steak on this grill
Me and I, we like a hamster on the wheel
Emblem scrolls, Virginian black
Come to a neighborhood where I don't mix
Album of the year contender every year
The kitchen is full of work, it's mixing everywhere
Bitches mixed everywhere that do more
They never saw him with him, so they fuck his ghost
Invisible man, watch with invisible hands.
MJ, remember the time they counted in the hourglass
But mine comes with a bag and heels
And the DIY Gucci with the shield and shields.
It has gone too far when the most real is not real
I walk through the clouds so your roofs aren't real
These Call of Duty niggas make their murders not real
With a questionable pen so the feeling isn't real
John Grisham's rap
I can paint the picture with the words if you listen (shh)
The bar is down, the well is dry
They're looking for tunes, but no, not me (yeah)
Look, I'm so top 5
If you consider the truth, it could be overlooked
Blobama
