I want to talk to all of you addicts
That got you a great Jones
And you've already tried all the methadone
And you just can't leave that heroine alone
I wonder, have you tried?
Dope just made landfall, I am so grateful
So low numbers, bitch, be thankful
They say don't let money change you
This is how we know that money is not you
Bitch, I've been, bitches have been bad
We buy big ships, bitch, I'm Sinbad
Frankly sinful, bitch, we've been full
All my fools, we like relatives
BMore burnt spoon, DC glass tube
VA sent bullets over that life trap
He blew thousands, we made millions
Cocaine soldiers, once civilians
I bought Hondas hoes, babysit
Lent my pastor, build the building
I hit classics, I've been brilliant
Now we mix, we are chameleons, ahh!
I've never been locked in a world of misery
I need you baby to set me free
Come back baby, try me one more time
Ooh, honey, I'm about to go crazy
I can not
Who else has the luxury of leaving when they want?
Why can't anybody else fuck me? What boast
Nigga, wrist by wrist, let's have a shine
Fuck it, brick by brick, let's make an explosion
If we go for connections made
I can still climb stairs when the complexion fades (Yugh)
White on white, that's the Testa
Black on black, that's the Tesla
Do you see these diamonds on this watch face?
All that shit came from the pressure
They don't miss you until you left with the wind
And they got tired of dancing like a Ying Yang twin
You can't have Yin without Yang, my friend
Real niggas bring balance to the game I'm in (Yugh!)
I can't escape the scale if I tried, interstate traffic is alive
Push
I've never been locked in a world of misery
I need you baby to set me free
Come back baby, try me one more time
Ooh, honey, I'm about to go crazy
I can not
Still fresh off the ship, niggas
Don't make me super soaked niggas
Your life ends up being a date, nigga
Good guys die young, all dogs go to heaven
It really is just that mom is falling in love with the reverend
I play musical chairs with these squares
Rich style before it was Ric Flair
Cocaine janitor, the longest trapper of the year
I stood the test of time as Dapper Dan
Season my sauce like Zatarain's
Is he still in the caravan? (No)
Is it a thousand in the caravan? (Whoa)
Richard Mille in a leather band (Whoo)
Behind the wheel like an ambulance (Go)
On my way to Maryland (Gone)
I've never been locked in a world of misery
I need you baby to set me free
Come back baby, try me one more time
Ooh, honey, I'm about to go crazy
I can not
Come back baby, try me one more time
Ooh, honey, I'm about to go crazy
I can not
