Come on, let's drink to champagne, this is for life.
You did your best to be here at night.
Man, it feels good, everything is fine
The energy is strong enough to illuminate the city lights.
All my team wins, I have no vision to stop smoking
I'd rather say yes than let the destroyers say no
Let them talk about it, well, I'm already living
I risk my life to try every day to go and get it, get it, get it
It came from below, nobody said it would be fair
Now I'm with this money, lounging like it's a beach chair
Poppa, don't preach, all we do is get here
Servants' round killers, we're happy to be here
Look at them, take them, let your soul pay your debts
While my hoes do magic, the voodoo Moulin Rouge
That's a tactic they use, fuck them high and then suck them dry
Before you know it, your Q7 is buzzing by
The queen's pin redeems the king's pin
The boat arrives, the drugs drums, my team wins
Yuugh! This is the life that we made
Shooting in the dark like a sweet serenade
Come on, let's drink to champagne, this is for life.
You did your best to be here at night.
Man, it feels good, everything is fine
The energy is strong enough to illuminate the city lights.
All my team wins, I have no vision to stop smoking
I'd rather say yes than let the destroyers say no
Let them talk about it, well, I'm already living
I risk my life to try every day to go and get it, get it, get it
Supreme ballers, all my niggas have ESPY
Triple doubles, both wrist and neck freeze
Double doubles, two bricks and technology.
Double doubles, two hoes and check please (wow!)
They love me on my shit Ric Flair (wooo!)
In that ghost like it's Blair Witch (wow!)
Who are you compared to? (Wooo!)
No niggas you bleed with
Court cases ran base and highway aces
Lick shots or left bodies without a trace
Yuugh! This is the life that we made
Shooting in the dark like a sweet serenade
Come on, let's drink to champagne, this is for life.
You did your best to be here at night.
Man, it feels good, everything is fine
The energy is strong enough to illuminate the city lights.
All my team wins, I have no vision to stop smoking
I'd rather say yes than let the destroyers say no
Let them talk about it, well, I'm already living
I risk my life to try every day to go and get it, get it, get it
See my ouija board never lie to me
The best rapper who lives, I know who is alive for me.
Yes, the competition almost killed me
Raah, I make these motherfuckers hide from me
The life of Sergio Tacchini that we defend
You just pose photos for them so you can upload
Yuugh! This is the life that we made
Shooting in the dark like a sweet serenade, nigga
Come on, let's drink to champagne, this is for life.
You did your best to be here at night.
Man, it feels good, everything is fine
The energy is strong enough to illuminate the city lights.
All my team wins, I have no vision to stop smoking
I'd rather say yes than let the destroyers say no
Let them talk about it, well, I'm already living
I risk my life to try every day to go and get it, get it, get it
