(Yes!) How do you feel?
(Good!) Do you feel good?
I'm so bossy, bitch, get off me
It's a different jingle when you hear these car keys
Your SL is losing an S, nigga
Your plane misses a chef
The common theme, look, they both have wings
If you fly, do it to death
It's just a God, and it's just a crown
So only a king can stand on this mound
King Push, King Bolt, Overlord
The Coast Guard is coming a hundred going overboard
I have money with the best of them
Go blow for blow with any Mexican
Don't let your bitches settle
I might have to hit your Evelyn
Ballers, I put numbers on the boards
Difficult to wield this double-edged sword
Either I'm rappin 'or I'm rappin' a bitch
I could go back and relapse to finish this crude
Givenchy fits like gym clothes
We really are gymnasts, I'm like D. Rose
No D-League, I'm this close
'88 Jordan, jumping from the free kick
Ballers, I put numbers on the boards
Ballers, I put numbers on the boards
Motherfuckers can't rhyme anymore, about crime no more
Mix drugs and show money, Biggs Burke on tour
25 bricks, move work as homework
Hit Delaware twice, I needed 25 more
I see faults, cracks in your diamond
CB4 when you rhyme, Simon simple
Come and meet the man standing, a duty that I flaunt
The legend grows legs when it comes back to haunt us
Ballers, I put numbers on the boards
I can't a bitch living saying I bought her Michael Kors
Every car driven was decided by the horse
Keep the sticker on the window, if you wonder how much it costs
How could you relate when you have never been great?
And trust rap money to keep food on your plates, nigga?
I could sell a brick on my birthday
36 years of making land as if it were Earth Day, God
Ballers, I put numbers on the boards
