I say hello sun
Oh how the day can be so long
I say hello sun
Oh how the day can be so long
America, you need a miracle
Beyond the spiritual
I need a more real view
I hold you a mirror
These are not new problems, they are just old ways
I once see the sun turn into Freddie Gray
Just another dead black, just another dead black
Send another to the EDFs, send another to the EDFs
Not guilty, I'm still dirty
In fox eyes, we the dark side
So they tell you lies
Through a television, C-N-B-C
C-N-N, Don Lemon, not Kweli when you know me
To be me
You have to see what Chief Keef sees
Brenda's baby next to the sweet lady
The same project as Candy Man, where they still do it hand in hand
Sunday to Sunday, the pastor only wants one day
Grandma praying someday
But God can't hear him over the gun game
Court! Still a target, but the badge is the new rope
Yes, we all see it, but cell phones are not proof enough
So we still lose
I say hello sun
Oh how the day can be so long
I say hello sun
Oh how the day can be so long
I have no gear in me, I can't turn the other cheek
While they test your patience, they only test my reach
Funeral flowers, every 28 hours.
Be put on ours
He vowed to protect and serve, but who really got the power?
Reviewing your assignments
Building prisons where the mountains are
Laptops are for county kids
Metal detectors is where ours is
They will never write this again, as they rewrote history
The fact that the Statue of Liberty was black is a damn mystery
And so it goes, every truth is not told
All these cops clear up and steal lives
Every goose doesn't put gold whoa
Just another dead black, just another dead black
Send another to the EDFs, send another to the EDFs
They call the National Guard
Public enemy, I'm Chuck D
Flavor Flav in Louis V, but I'm Huey P
Court! The new elite, it's you or me
Let the sunlight, because its dark clouds try to ruin me
It's more and more and more than Baltimore
From shore to shore, oh lord
Broken patience, missing patience, oh lord
I say hello sun
Oh how the day can be so long
I say hello sun
Oh how the day can be so long
