The only thing missing is seven dwarfs
Fun, Snow White sprayed all my repertoire
Angering the devil so much that I take off my shovel
An icy black while I'm freezing the bezel
They wait for me to level, escalators go up to you niggas
I only talk money, I pamper you, niggas
Uh, white gloves and a powdery face
Single-edged razor, powdered plate gems
The winter coupe hibernates, this is where I dominate
Street niggas star of the longest trap named mostly
All watches are overhauled
Bitches outdo themselves, dog, can't limit protocol
Don't turn your engines off 'cause blacks' motives are on
They say the snake is the closest, remember to cut the grass
Rico nigga fuck
