Oh no
Me? I get every clink of blood clot
Ah, ah, take care of me, ah, bring money, come, give me
Yuh you don't see my titty dem how stiff are they? Ah he buy dem gimmie
Yuh I don't see how my batty cock a company? Ah he buy it gimmie
Can't you see my big house with car and land? Ah he buy it gimmie
So tell me, I wish you didn't make a sketch of bald people?
Nuttin
These women are not shit but hoes with tricks
Baby you're different
When you're not around, something seems to be missing
And I know you keep it real
Never tell a lie
You know you heard what they say
True love is hard to find
I could trust you with my drugs
Trust you with my money
I could only trust you with my drugs
I could trust you with my money
Girl I'll trust you with my drugs
I could trust you with my money
I could trust you with my drugs
I could trust you with my money, girl
It started as a fucking mission
Who would have thought that he would have fucked you?
Dope boy, they have trust issues
I never imagined being stuck with you
Years later, we at the villa suites
Top to back, we're in vanilla seats
Remembering my episodes
With them extra hoes, but you didn't cheat
Cold nights when you couldn't sleep
Celine bags were the gift given
C-Class helped you see the past
All of them other hoes, and what a weak niggas
Whoo! I'm good money
I got you talking in dollar signs
It's alright that she's the best bitch
But she just wants to know the end result
I don't blame her, I don't change her
I just sit down and give him options
Phillip Lim, Derek Lam
Every player should know that she is sponsored
Whoo! You earned that
Where the hell did you learn that?
We turn, we turn
We've gone too far to go back
These women are not shit but hoes with tricks
Baby you're different
When you're not around, something seems to be missing
And I know you keep it real
Never tell a lie
You know you heard what they say
True love is hard to find
I could trust you with my drugs
Trust you with my money
I could only trust you with my drugs
I could trust you with my money
Girl I'll trust you with my drugs
I could trust you with my money
I could trust you with my drugs
I could trust you with my money, girl
Locked phones, past time
Pass codes, we pass this
Spend time, presidential
Rolexes, both sexes.
Blue bezel that we both flex
Big Diamonds, We Bowflexing
Throw dope, land
Both sports, I'm Bo Jackson
Your bitch up front, that's you
My stunted bitch, that's me
I break it, then I break it
I'm breaking bread, and that's the key
Of everything they talk about
I know the haters will be watching
Bitches on the prowl: your page is blocked
And they still know when you buy
They still know that I'm playing
You still know i'm all inside
Your ex nigga, your next nigga
I'm going to hate the fact that I'm spoiling
Whoo! But you earned that
Where the hell did you learn that?
We turn, we turn
We've gone too far to go back
These women are not shit but hoes with tricks
Baby you're different
When you're not around, something seems to be missing
And I know you keep it real
Never tell a lie
You know you heard what they say
True love is hard to find
I could trust you with my drugs
Trust you with my money
I could only trust you with my drugs
I could trust you with my money
Girl I'll trust you with my drugs
I could trust you with my money
I could trust you with my drugs
I could trust you with my money, girl
Please don't matter
I just need some time
These requirements
I just have to make sure you know all of mine
Standing there looking, with your bow-legged pose
Trust me to be nothing you can hold in your hand
Hustle on the hood, strong with the bands.
See yourself as more than just a ho you could crush
Or being a bad thing, I could bone the bag
Polo in my pants standing at attention
When you get out of the shower and your butt moves
Take a look at the ceiling
Now your glass is empty
Thinking back, really
I already grabbed a fox
That's supposed to fit after the video
The batteries will really explode
The dancers are exposed
I miss you when you're not around
We text each other when we're out of town
You stay the same, no matter up or down
These other women are pretending
The money comes and help us spend it
But I will fuck my niggas in the same minute
I was depressed and I had to go to prison
A little high role play, acki
And again I say that I like these hoes
