It's like an itch that you can't scratch
It's like a bitch you can't shake
I still want
Sleeping with the best
Thread count has no links
Cocaine security blanket, I'm Linus
In this weather I'm tied Kareem Burke
Roc's silent partner, I will not throw the diamond
Pulling on the sheepskin, necklaces above, bottles above
Sparkles at the table, made them feel like Merlin
Whirlwind, dust makes your world go round
Learn from OGs, Alfa Romeos and Sterlings
Updated that, updated that
Blue suffocation in the inner potato sack
Yeah talk money I'm made of it
Cocaine parties like the 70s, I attend that
Do you know what fame is?
Sitting with the woman of your dreams and forgetting her name
Do you know what pain is?
Rinse 2 bricks and make a black try to drain it down the drain
Look at my face on the news and it's not TiVo
I still want to sell kilos
It is as if he threw stones at the corral praying for the RICO
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That's what happens when you Michael and they try to treat you like Tito
I still want to sell kilos
I grew up watching mom repoed car
A little nigga looking through the hole
How do you think I felt knowing Dad wasn't there
Recycle cans because nobody cared
Get it how you live it always echoed on the streets
When we talk about business, stop talking on the phone
Federals who listen to conversations through my OnStar
Joining puzzles to solve I's homicides
Dice game talk, better get your hiding place
Red velvet, I'm in the white glass house
Half a ticket bitches quick to drop it on the scale
Drug town a real nigga sell yayo
Every day a black man dies and we can't ask why
Show them all love, the bitches fucked off to the side
Tony Montana, tailored suits at church
Rolls Royce Corniche, trunk full of work
Top Testarossa, G4s, Gucci models pass the fold
Everything I upload, I win
Richard Mille Tourbillon, remarkable moment
All black label, logos on the lining
Bell Biv DeVoe pushes poison like a copper head
Dust fall, the smoke disappears among the undead
Bottles of roses pour for the champions
You would think it was a Grammy victory
The celebration extends in the morning like an Ambien
Bitches love my vibe
Rocking chain, ticker tape like Mardi Gras
A thousand niggas deep, they never needed a bodyguard
A thousand keys that I'm about to do Pilates on
Where the kings crowned like the grill on which was a Maserati
Candy covered parked, doors ajar, in a stripper, blew out a fuse and caught a body
Cocaine storage, Liva living dreams, all of you DeLoreans coming in
