Malice found religion, Tony found prison
I'm just trying to find my way out of this damn kitchen
A Birdseye view made me channel my vision
Turn one by two now the kilo has a brother
Father knows best, wash my hands, everything is forgiven
We raise dust like the floors of the Colosseum
Walls full of safes like mausoleum doors
Pussy getting wet like her walking through my morgue
Grant, Jackson, there's no place for George
Yes, the fear of God is in your motherfuckers
This art imitates my life
Your WorldStarHipHop fame based on imitation white
Eliminate fools who scream imitation ice
My music is for your soul, inspiration for your life
Every penny made in your life more disastrous
Help my young bitch see her way through her singles
While my old bitch went back to find her Masters
The same graduation, I was clapping on the rafters
The truth hurts every time it is revealed
What goes around comes around, this is the wheel of life
Hold and reverse the steering wheel while parking parallel
Grilled Kentucky Derby
The fact that I'm free lets me know that God is great
Ten year marathon of me selling concentrate
These rappers speak crowns but I'd rather speak of fear
Villain as Candyman, say my name and I'll appear
No weapon forged against me will prosper
Hakuna kills, feet up, drinking java
Hey me, walking around the totem pole, what's my only problem?
Scrolling through my Rolodex, who will sleep with my child?
So many hands raised as the band plays
I'm here now, see how many niggas plans change
And finally answer the fall call
They all fall for the love of dancing
He got caught with 30 rocks, the cop looks like Alec Baldwin
Inter-century anthems based on tantrums in the city center
Based on the way we were marked
Face it, Jerome has more time than Brandon
And at the airport they check all my luggage
And tell me it's random
But we keep on winning, this week has been a bad massage
I need a happy ending and a new beginning
And new equipment and some lucrative job opportunities
This is the real world, buddy, school over
They've stolen your dreams, you don't know who did it
I treat money like the government treats AIDS
I won't be satisfied until all my niggas understand, do you understand?
I need more drinks and less lights.
And that American Apparel girl in stockings
He told the principal that he was trying to enter a school.
He said "take off your glasses and go into the pool"
It's been a while since I saw the tube
Because as a cripple he said: "I have too many blues for more bad news"
I was looking at my resume feeling really fresh today
They rewrite the story I don't believe in yesterday
And what is a black Beatle anyway, a cockroach?
I guess that's why they keep me sitting on a damn coach
My boy said he needed a different approach
Because people look at me like I'm smelling coke
Trying different jokes is no longer fun
Tell them to hug and kiss my butt, X and O
Kiss the ring while they do it, do my thing while I have it
Play strings for the dramatic
And end all that shit
Act like you haven't had a belt in two classes
I don't have it, I'm going after whoever has it
I'm going after whoever. Who has it?
You're exploding that's good fantastic
That you, this is how you
I don't really care about anything
Because the same people who tried to trick me
I forgot two things, my black balls
Uh, look, uh uh
I let you enter my diary to admire me
The creation of this man, I let you see how much taller I am
The drug dealer dichotomy
I'm drawn to both sides, I'm Siamese
The push and pull opens the door, entrance
Destroy me and see what's inside this piñata
And rolling kilos in Gymstrada, that's a saga
A chapter of black magic, I am Harry Potter
I feel like I'm doomed to deal with women who
Relationships with their parents will not allow us to flourish
And flower, I swear this Vegas night was amazing
But goodbye, I blew my own dice before I threw them
Losing some niggas, other niggas betrayed them
Tryna snatched my niggas from me, blew a small fortune
Fight with work, we were like the four horsemen.
Rick Flair with the flame, I'm muthaf * cking gorgeous, woah
When the gull-wing doors are raised, Karate Kid, crane kick, not Jaden Smith
Whiter than that coca cola brush they painted me
Sunken leather seats softer than a kiss of angels
But they are red as the devil, the tires have double tread
Postin parks, that gives me a double head
Walking the tightrope, try to keep your head level
The bright blind lights, look what the devil did
Yuugh!
