Niggas talking shit, Push, how do you respond?
I'm in the top five and all of them Dylan
I am hope, drug dealers won
The price and the price, drug sellers want
The feds take pictures like it's GQ
This Avianne clavicle is transparent
Angel on my shoulder, "What should we do?"
Devil on the other, "What would Meek do?"
Pop a wheelie, tell the judge Akinyele
Middle fingers of the Ghost, shouting "Makaveli" (come with me)
God save you Maria, the fairy of the scales
Two sides for each coin, so we prepare the deposit
How do you answer
I let the money and the fools speak
I let the jewels and shades speak
Look at the face came with a fuse box
Chanel is in your bitch
The coupe is 320, the roof is unpredictable
Roadside murder, the news is at six
See I did it my way, the proof is in the bricks
Eghck! Smell it through Tupperware (Tupperware)
Two can get you four as a double challenge (woo!)
I'm the king of the ovenware
You can assemble the whole puzzle here
Niggas talking shit, Ye, how do you respond?
I am the gift of Vuitton
I'm Sean John's Sean (That's the boss nigga)
This is the [?]
I'm too complex for ComplexCon
You heard Cole on that song, he was trying to hate
I'm out of touch, I can't relate
"Hallway too long, bitch too bad"
I have a substitute, "my son" has two parents "
How can a man take down a company?
I can see Nike contemplating that
"As a brother, we are screwed, what is the best plan?
I don't know, hire Ye's godfather
Maybe sign Travis, sign Don C
Maybe get the [?] "
Ricky went unattended
He sent Donda to heaven with Avery
I'm thinking, "What would 2Pac do?"
You may be thinking "What are the New Kids on the Block doing?"
Drizzy wearing Yeezys on the bass though
Just reppin 'Nike for promo
The company grows faster than Flo-Jo
And we did it without a logo
It doesn't feel good until I feel like Phil Knight
Go for six rings like what Phil said to Mike
What were the six
