Flow plays limbo courtesy of Timbo
Strip black Jim Joe
I build it better nigga ten times
The Enzo Ferrari
The Kenzo-inspired template
The ceiling is like Ghostface, can it be that simple?
40 keys in a rental
My dogs bring it back, now you name a better kennel
I keep cash, case Feds connect me
The children of the case kidnap me, the children can recover me
He doesn't care about your rap meat
Poetic justice looking at you sock puppets
Damn, I got my boys covered
Arizona brick is 26 years old and they love it
You will not covet what you cannot budget
Burial 2,000 in the Cayman Islands, they can't touch it
Damn, I got my boys covered
Damn, I got my boys covered
Fuck it, I've got the drug boys covered
Fuck it, I've got the drug boys covered
Arizona brick is 26 years old and they love it
Phone trap, gun on your spine
Graduated from the corner where the crack is pulled
Talk to your mom again now you're acting adult
Listening to Young Dolph until the pack is finished
I relate to them
I'm a Pyrex God, shit, I'm cool to them
You all niggas quote all the wrong numbers
Push all the wrong bitches
And follow the wrong niggas
Any hot rapper right now
Don't you realize it's a candle until I blow it out
I gave everyone the game that is decoded
The only thing left is to cultivate it
Drop a shoe, start a Play Cloths or two
Everything is hustlin ', so leave vu
Still a black unwrapping bricks
I'm dying for that money like a bank is hit
Damn, I got my boys covered
Damn, I got my boys covered
Fuck it, I've got the drug boys covered
Fuck it, I've got the drug boys covered
Arizona brick is 26 years old and they love it
I play too emo, I'm also Nino
I must remain discreet, I play Reno
I am also Pesci, also Casino
We Sinatra, Sammy, Tell us
Extravagant, so illegal
So Carlito, then Pacino
We drink wine, the grapes of wrath
The money counter runs until it breaks in half
Coupes the flagship, feels like a futon
Palm changing paddle, abusing the red line
The house is ranch style, reflects the pool.
Dust paved the way, the sword has two sides
Duffle hundred bands, trunk is 2-5
The mules are flying, the journey from Tucson
The dash is hollowed out, we shorten the fuel line
Connect is in Panama, in bed with cruise lines
Fuck it, I've got the drug boys covered
Fuck it, I've got the drug boys covered
Arizona brick is 26 years old and they love it
