In the midst of negativity
A positive view can be blurred
And the visions that we thought were good.
Seems to let evil happen
While we still possess our human form
We live life seeking greatness from the day we were born
And as we bow our heads at night, rich, rich
Or poor with dislike, we pray, asking
Sorry for our sinful ways.
With mind, body, spirit and faith, we pray
Amen
Yes (amen) you like that right? (Amen)
I wrote it myself by the way (amen)
Yo, Young, Jeezy, Jizzle, Snowman (amen, amen)
We gotta give the streets what they want, man (amen)
Fuck the damn shit (amen)
You have to put it in, bruh, let's put it in (amen)
You like that, don't you? I wrote it myself, by the way
And I don't pretend to be selfish, but I imagine myself charging
And you could get pneumonia, cause I'm colder than an elf on a sled
Uh, Pusha and I get back to that, now everyone helps us pray
Lord forgive my sins and all my friends
Dollars make sense, I'm trying to get paid
Are you trying to save yourself? (Too late!) Time to collect
Got a gun and a stock mask, niggas thought I was trying to get waves
I let all the niggas pray for it, my young niggas take a K from it for it
I sold my soul in the back, just the fucking way I'll pay it
Facing that shit you called, my niggas locked in a cage for
They keep telling me to go hard, number one place you were created for
Yuugh! I did more, in front of the grill, I got a racehorse
California Crayola Red, "Glow In The Dark" as a Ye tour
Damn, niggas stepping on my lane for not knowing what a land mine is?
As soon as a nigga feels a cool breeze lift up the lid like a gang sign
Red or Blue, Crip or Blood, Solitaires, Diamond Studs
Like chandeliers, I am a flood, a black piece of Jesus as if immersed in mud
Gods of fashion, look at mine, rollerball spikes, I'm Pokémon
Paris shit, Louboutin, under bright lights, where do you belong?
Please Lord, yes, it's getting more real every day
Niggas killing, niggas starving, ayy, cause they can't find no yay
See the first thing they roll and their bills they can't pay.
So some will be trapped, some will be dying, bow our heads and pray
Amen
Amen, how many people do you know hating?
In your fall, sitting there, waiting?
When you shine, I don't know what they're going to say then
Everything I do now stadiums
So tell me what they will really tell you
And I head straight to the ATM
Finna go to JAM, nigga finna come in
Nigga you'll get it when the pigs fly
When Yeezy pretends, the devil's pie
Piece of cake, Kit-Kat
I need a break, child of God
Jesus Christ, club like a broken neck
I need the ice, I need the lights, uhh
In Egypt they fight for freedom
The police stop you, without reason, hit them
Please Lord, yes, it's getting more real every day
Niggas killing, niggas starving, ayy, cause they can't find no yay
See the first thing they roll and their bills they can't pay.
So some will be trapped, some will be dying, bow our heads and pray
Amen
I have the units packed in that black van like Team A
I've even seen them come in 2 shades like a Saleen (Saleen?)
Saleen, yeah, that's a Mustang
Break them in the night, that's what I call Hustlin '
They say they want that silly shit, well this is ignorant
Condo on the clock, yeah, that's ignorant
They like, "Young man, you're a fool", yes, I could have bought some real estate
Instead, I bought half a block and tried to sew half the streets.
I'm 75-75, when they were 25
Guess who's taking a trey? Just a common day
With extraordinary payment, extraordinary risk
I can't even explain, I have an extraordinary doll
I speak it because I lived it man, this shit really is nothing to me
I tell you how Sosa said to Tony: "Don't fuck with me"
Please Lord, yes, it's getting more real every day
Niggas killing, niggas starving, ayy, cause they can't find no yay
See the first thing they roll and their bills they can't pay.
So some will be trapped, some will be dying, bow our heads and pray
Amen
Amen, amen, amen, amen.
Amen, amen, amen, amen.
Amen, amen, amen, amen.
