People looked at me differently and they knew I was with someone. I no longer had to wait in line at the bakery on Sunday mornings to get fresh bread. The owner knew who he was with and he came from the counter. No matter how many people were waiting, they attended to me first. Our neighbors no longer park on our driveway, even though we didn't have a car. I mean, at 13, I was making more money than most adults in the neighborhood. I mean, I had more money than I could spend. I had it all!
I am in the forest
I'm on my mind
I'm building an alembic
To slow down time
I'm lost in the world
I'm down on my line
I'm new in the city
And I'm down at night
Down at night
Said she's down at night
I'm lost in the world
I'm down on my line
I'm new in the city
And I'm down at night
Down at night
Said she's down at night
Look at my situation, I couldn't ask for more
I'm the real situation, I should be on Jersey Shore
Look what that kilo sent me, that Porsche is key less input
That girl is drugged and drunk, I swear the rest is elemental
We found a super monster, no she won't know what hit her
I'm on my Rick James minus the beads and the shine
You have to ask for forgiveness, this shit here is money talking
You don't have a good dick too often, I have fun walking you
Look at that shit that I park, I make your neck break and
Damn, too late you lost it, back to that world where you lost
Back to that world where you lost
I'm in the woods, I'm on my mind
(Run from the lights, run from the night)
I'm new to town, but I'm sad at night
(Run for your life, down at night)
I'm lost in the world, I've been depressed all my life
I'm new to town and I'm sad at night
Down at night
Down at night
Who will survive in America?
Who will survive in America?
Who will survive in America?
Who will survive in America?
I'm lost in the world, I've been depressed all my life
I'm new to town and I'm sad at night
Down at night
Down at night
I'm lost in the world, I've been depressed all my life
I'm new to town and I'm sad at night
Down at night
Down at night
