Woooh! They said to be everything you can be
Woooh! They said to be everything you can be
I just want to buy another Rollie
I just wanna pop another band
I just want to sell drugs forever
I just want to be who I am
Woooh! They said to be everything you can be
Woooh! They said to be everything you can be
I just want to buy another Rollie
I just wanna pop another band
I just want to sell drugs forever
I just want to be who I am
They said be everything you can be, nigga
They said to be everything you can be
I always knew that I could rule the world
Let's define what my world is
Up to your knees in this drug money
Damn close to where my world ends
Same block, same rock
I was thinking about murdering
I'm not getting my hands dirty
Let you worry about serving them
Yaagh! They said be everything you can be, nigga
Woooh! They said be everything you can be, nigga
I just want to buy another Rollie
I just wanna pop another band
I just want to sell drugs forever
I just want to be who I am
Yaagh! They said be everything you can be, nigga
Woooh! They said the truth set you free
Entrepreneur, connoisseur of the strip club
Hot chocolate ice cream, pour it on you, hallelujah
Pour on you, hallelujah, pour on you, hallelujah
And I'm on my own cock, there's not much room for you, ah
Red, white, blue, I swear allegiance to life on the street.
Even if they are leftovers, I still have to eat, right?
I have gas in my peace pipe, Pink Sprite
She popping her tight jeans
All day I dream of sex, three stripes
We're the kind of crew to cool off just to sit in the living room
Look out the window, I got a bad bitch in my pool
I have a bad bitch in my pool
I have a bad bitch in my pool
We're the kind of crew to cool off just to sit in the living room
Look out the window, I got a bad bitch in my pool
They said to be everything you can be
Pretty girls is my reputation
One on my arm, that's decoration
Coming to that, without hesitation
To fuck with me you need a reservation
To the top climbing, raising
Good musical legislation, delegatin '
And I mean that shit like exclamation, exclamation, exclamation
And I go to K.O., with my eyes closed, I'm fine
All my bitches know they roll, even when we play roles
My friend has those nine on him
All night and all day and all night and all day.
And all night long like that shit is your damn soul mate
Because there is no time for hand to hand
When you have this paper hand in his hand
Bitch, I feel like an adult ass, small, black, na-na, na-na, na
Bitch I feel like a little adult boy
Because I still love being pampered
But don't twist it, watch your steps and your manners
They said the truth set you free!
Woooh! They said to be everything you can be
Woooh! They said to be everything you can be
I just want to buy another Rollie
I just wanna pop another band
I just want to sell drugs forever
I just want to be who I am
Woooh! I just want to be who I am Woooh!
Woooh! I just want to be who I am Woooh!
I always knew that I could rule the world
Let's define what my world is
Up to your knees in this drug money
Damn close to where my world ends
