They think they know
Something about my life
Not in the same class
Not on the same flight
Maybe the same club
They just aren't the same lights
They both fuck the same bitch
It's just not the same night
You just took his phone number
I took her home with her
Another bitch
Household
Boomerang
Stron'jay
Lipstick on my neck
Oscar de la Renta (and)
I son - little
My nachos - big bell
Keep drinking that Andre
He spent 3 accumulations, that's Andre
That Balmain
That Phillip Lim
They say I dress like Kanye
I am everything my rhymes say:
Support of the family
Brand owner
Play cloths
Millionaire
Trend marker
Landowner
I hope your bitch doesn't fall for it
Drink in his hand with the sand on him
You little niggas - you Hyundaii
You niggas off the couch, we stand on it
* # &% #
Drug money with a gang
Half gold we have a hand
D-boys keep playing the same
I just got a little glamor
CURSE!
