WRITING IS NOT OVER! G.O.O.D. The musical angel logo fades in and out. The opening credits fade as the scenes play, and it reads: "G.O.O.D. MUSIC PRESENTS. A FILM BY: KID ART. PUSHA T. ROTIMI, NATALYA RUDAKOVA. GEORGE KATT, JOE, GIOCO, MIKE TROLL"
Blue lightnings. CUT TO: The lamp blinks in a dark orange room. PUSH lies down on the carpet. He climbs the walls. PUSH and the PRIEST narrate elsewhere
PRIEST: Nightmares again?
PUSH: Yes.
PRIEST: The same?
PUSH: Self.
CUT TO TEXT: KING PUSH. DARKEST BEFORE DAWN. The thunder rumbles.
CUT TO: HIDE
CUT TO TEXT: PRODUCED BY GRANT CURATOLA
CUT TO: HIDE
CUT TO: TV scene showing lions.
TV: At a surprising distance, the movement that crossed its natural limit. See them lose their confidence and abandon their activities.
CUT TO THE TEXT: "THE EXECUTIVE PRODUCERS JEAN MOUGIN, SEVEN VICTOR, SHIVAM PANDYA. CO PRODUCERS OF THE COURT OF CARTIER, TAYLOR SHUNG. WRITTEN BY THE COURT OF CARTIER". Storm rumbles. "DIRECTOR OF PHOTOGRAPHY: J.J. RICHARDS"
TV: [?] Everyone starts to get together
PUSH and MANNY count hundreds of bills while ACE watches television. Television shows a close-up of a lion.
MANNY: (Tsk) Man, put the game on, man! Pulling my mind off all this giraffe shit, man.
On the screen, two lion cubs fight. "DANICA PANTIC PRODUCTION DESIGNER". A lion cub chases and bites a bull. "EDITED BY KID ART".
PUSH mutters numbers to itself. The thunder rumbles.
MANNY: Can't you hear me, muthafucka? Oh, oh ok. So I have to go talk to ... (laughs) this nigger ... So I have to talk to Felicia to make sure you listen to me so that you, you know, since he basically tells you .. .
ACE: Shut your mouth, me. Shut your mouth ... about Felicia ...
MANNY: What do you mean? You know I have to make them listen to me, they will never listen to me.
ACE: You know where the joints are, huh?
MANNY: I have joints.
ACE: You have no joints.
MANNY: I have no joints?
ACE: They're not playing with you like that right now.
MANNY: So some Maria bodies for me?
ACE: No, Maria with light skin. Back then, she was ...
PUSH laughs and looks at the screen. The screen shows two lion cubs holding a goat.
MANNY: Leave them lions alone. Make yourself useful.
ACE: I am viewing information
MANNY: Shit, black information? Say ah! This nigga, you're seeing the same shit three times in a row, bruh
ACE: I am learning something, I am learning something (Points in the head)
MANNY: Do you learn something?
ACE: If you leave home, maybe you can learn something.
MANNY: Me, ok. Well. Feliiica! Felica!
ACE: mumble something and shake your head '
MANNY: Really salty. Feliii-
Mermaids howl. MANNY, ACE and PUSH get up and run. Cut ACE running upstairs. "DIRECTED BY KID ART". Cut a mermaid on the ground. Radio sounds. Someone kicks the siren.
