Two doors, four doors, sedan, roadster
Convertible convertible, falling on the roller coaster
Christian Louboutin, straps are like a case
We balling - ESPN highlights, posters
Tangerine Lambos, mimosa, make a toast
We at the Grammys, then Miami
Play Boca as if it were poker
I had a room in the Quinta
Full of soldiers, full of coca
Feel an ulcer
One hundred large on the sofa, upholstered
I'm twisted
Saying Heath Ledger Joker to you pranksters
If Tony, I hang up, send a hit, I'm Sosa
I'm cultured, I'm a legend
I'm Liva, I'm closer
To the best living writer
Two others, I'm the closest
Without covers, without drivers
Without mask, without witness
No corpus, no guts, no glory, no jokes
All-Star we play
C-I-dos A
And 2 Chainz, with my bad bitch, it's my birthday
This life we live is for connoisseurs
Carnival, give our shape
Cabana Silk Pool Everyday
Mommy in Monolos, I'm in that Gucci polo shirt
With the intent in multicolored movement in my solo
My niggas who are in prison, I am their eyes and their ears
Every champagne night, for every laugh there is a tear
A picture is shown, every jail, every tear
Representing so my niggas know I'm here
Polyoroids are shown in every prison, every tear
Representing all my niggas, I know I shared from the heart
