Push king
RZA
Razor
Execution
The devil is a lie
You haven't broken bread until you taste devil's pie
They say her laughter sounds like an angel when she cries
What better camouflage when the halo is your costume
Wings do not fly; your traitor is your neighbor
On your front porch, and he's handing you your paper
Bathrobe on, but the sword is underneath
And he wants to see your blood as it spills on the street
It is the mark of the beast
The meek will inherit the earth; the weak will inherit the dirt
Each of you should have perished at birth, stillbirth or abortion
Every street tax must come with an audit
Or your life, or your loved ones, a razor or a pistol
From the town where the thugs come from
The same corner where you are taking all your drugs
He is a hero, but he does not recognize him, I am the one.
Ayo homie, the cameras are 36 years old, new and improved
Now make a move, these guns whistle, sizzle guys
Who has big mouths, without power
Runs in the bank without dollars, has the nerve to change crew
We are better than the rest of them, I guess it's estrogen
And all the money we have, we move like Mexicans.
A poster, composed, a carvel, on a large scale in Scarsdale
Fuck golf now, Shallah is sick
Yes, the coca is fresh, directly from Bermuda
Or relax on a beach in Boca Chica
With tuna salads and palaces, we smoke chalices
Passage of bread balances to the island from
1984 the hit was just over
Then we would come with rockin 'Nike boots and war rifles
The real invention of a black that came from a henchman
Who exploded, now vomits the Wu, that's my redemption
Drug dealer, been that nigger half my life
Drug dealer, been that nigger half my life
You niggas talking, but you ain't never seen them
Imagine being the first name with the kingpin
God, he was a neighbor of Lucifer
You wouldn't believe some of the things these people do for this article
Moving with laser under Rugers
Make a move, do the papers, lose, lose the situation
Sweat or blood, you can choose what to bathe in
Chemists cook, runners; footwork
The custies took work, the soldiers put work in
In any of the motherfuckers who screwed up the good job
The bosses tell them: 'Good job', this is how the bell works
North face bubble with eight packs underneath
Golden front upper lip smile as I hugged it
I lied, it wasn't Lucifer's neighbor, the one I'm fucking with
My moms threw that snow up her nose, but I'd push her
Champ hoodie, mongoose with pegs
Clap your hands, duck moms duke on your legs
That's meat nigga, you're not street niggas
Peep niggas, write it down and try to be niggas
Fucking everything, heavy neck swing
The second hand swept that pretty Breitling
In that Nissan, Honda, Chevy selling things
Whatever fetti brings, I constantly fed my entire team
Drug dealer, been that nigger half my life
Drug dealer, been that nigger half my life
You niggas talking, but you ain't never seen them
Imagine being the first name with the kingpin
In this art of war, the stroke of my pen is Picasso
Niggas get the picture, I don't have to paint the nostrils
You know my origins ended when
Fat Black Bitches Singing About Organs
Die for a dollar, pride you don't swallow
Save that for the one who buys red funds
Yuugh! That's the price you have to pay
Anything goes in love and war, she disguises herself
Court! Jack-O-Lantern Push
Trick or treat, fuck your shit, I earned it from the books
Now listen to me ventilate
When you look sitting, it's like the tires are worn
Shots from everywhere, but they never make a dent
Knight in shining armor
Confuse me with the villain because my revenge is your karma
Yes, fear is knowing that you are a goner
This music for my soul, because it is death before dishonor
Gone
Check! I have the tongue of a pimp, raised by a dirty preacher
That used the church money to copy a new Beamer.
I have the heart of a child raised by a prostitute
That bought his mom the gums when a John appeared
It is the methadone microphone, the best stone engraving
You are not going to have a pussy as if your graduation date had a chaperone
Busted pills have a black brain like a maze
I called ho on purpose but I had the brain by accident
Nigga, I'm your majesty, show up with a bag of weed
He rolled such a perfect blunt, I thought he came out of a factory
My manuscript leaves a man stripped of all his dreams
The insomniac with nightmares in sixteens
I'm a wet dream, dry sense of humor
Traveling in class as a high school rumor
No one cares if you embarrass us in style
Because when it comes to raps, you've let us down
So tell them why you're crazy son
I gotta get it off you, let them know how you feel son
You have to say what you say
It doesn't matter, they'll say a nigga hates anyway
