Unpolished, no apology
This cocaine cowboy pushed us to the limit.
You thought Tony in that cell would have made us shy
We find your old cell, bitch, we dig through the digits
Anything Spanish made me speak Spanglish
Money is universal, that's the only language
The dream is not to die, just some real niggas
We were born to mothers who could not deal with us.
Left behind by parents who wouldn't build with us
I have both of mine at home, let's still be real niggas
My best half chose a better path, applaud it
Younger brother - I, a spoiled child, fought against him
I heard the Devil's new playground is boredom
The top of California falls like fall
And they say I'm about to win
I will claim victory when Malice is about to sin
Old habits die hard, the rainy day bag buried in the backyard
It is heaven for a hustla, there are no cemeteries
Cause niggas standing up don't lie on any floor
Much more burns us, ashes to ashes
Mix it with the powder, sell it to the masses.
Let's hold it tight, tear off the plastic
Now you celebrate, muthafuckas raise your glasses
PUSH!!!
