It's like an itch that you can't scratch
It's like a bitch you can't shake
I still want
Sleeping with the best
Thread count has no links
Cocaine security blanket, I'm Linus
In this weather, Im Kareem Burke tied
Roc's silent partner, I will not throw the diamond
Throwing the Sherwin, necklaces above, bottles above
Sparkles at the table, made them feel like Merlin
Whirlwind, dust makes your world go round
Learn from OGs, Alpha Romeos and Sterling
Updated that, updated that
Blue suffocation, inside potato sacks
Yeah talk money I'm made of it
Cocaine parties, like the 70s, I attend that
Do you know what fame is?
Sitting with the women of your dreams and forgetting her name
Do you know what pain is?
Rinse 2 bricks and make a black try to drain it down the drain
Look at my face on the news and it's not Tivo
I still want to sell kilos
It is as if he threw stones at the corral begging for the rich man
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That's what happens when you Michael and they try to treat you like Tito
I still want to sell kilos
I grew up watching mom repoed car
A little nigga looking through the hole
How do you think I felt knowing Dad wasn't there
Recycle cans because nobody cared
Get it how you live it always echoed on the streets
When we talk about business, stop talking on the phone
Federals listening to conversations through my own star
Join puzzles to solve homocides?
Dice game talk, better get your hiding place
Red Velor, I'm in the white glass house
Half a ticket bitches quick to drop it on the scale
Violin butt a real nigga sell yayo
Every day a nigger dies we can't ask why
Show them all love, bitches fuck aside
Tony Montana, tailored suits at church
Rolls Royce corniche, trunk full of work
Look at my face on the news and it's not Tivo
I still want to sell kilos
It is as if he threw stones at the corral begging for the rich man
I still want to sell kilos
Looking for the fish scale like I'm trying to find Nemo
I still want to sell kilos
That's what happens when you Michael and they try to treat you like Tito
I still want to sell kilos
Top Testarossa, G4s, Gucci models pass the fold
Everything I upload, I win
Richest man,?, Remarkable moment
All black label, logos on the lining
Bell Biv DeVoe pushes poison like a copper head
Powdered smoke is cleared through the undead
Bottles of roses are poured for the champions
You think it was a Grammy victory
The celebration extends in the morning like an ambion
Bithces loves my environment
Rocking chain, ticker tape like your Mardi Gras
A thousand niggas deep, they never needed a bodyguard
Thousands of keys I'm about to do pilates on
Where the kings crowned like a grill a Maseratis in
Candy parked, doors ajar, in a stripper
He blew out a fuse and caught a body
Cocaine storage
Liva living dreams, already DeLoreans entering
