You know what happens when G. O. O. D. Music and mmg get together right?
We get that money
Millions, millions on the roof
Millions, millions on the roof
Millions, millions on the roof
Millions, millions on the roof
Choppers, choppers in the closet
Choppers, choppers in the closet
Choppers, choppers in the closet
Choppers, choppers in the closet
That shit you want?
This shit is cooked hard, right?
Everyone has to ask for forgiveness
But this shit sounds like God doesn't it? (yes)
I'm tired and everyone has to pay for their ties
Call my ghost the Holy Ghost
Church on chrome wheels
Pop a tags when I'm paranoid
Because a pawn shop was my paradise
I was there when that dust appeared
Why it's not safe in that shoe box
Blue tops, blue tops, bad bitch in that blue fox
This big face and blue rays and these black diamonds like boondocks
I restore the feeling of when niggas did a kill
Hiding half a million helicopters in the closet on the ceiling
And those niggas with angel faces crying with intent
And just to be able to buy them, Christians have to fuck all their bitches, ah!
Horror stories honor me, I want to be homeowners
The horrible result with the child has a reason
Prize when in conflict, pride on every visit
I'm crying saying your name, ride on all my niggas
I used to touch my fingers until I found a fortune
Fucking finger in Ferrari, south of France early in the morning
Get drunk with Donatello, Versace, my Acapella
Never see me in Neimans, nigga committing treason
Preferred soft moccasin, icy organic grass
Stay away from the ways our unique can tell you more
I have this, I have that
I have that, I have this
I have a kilo by twenty
My niggas say I'm the shit
This shit you'll ask for
Make a nigga on the gas floor
2 doors, 4 doors, roll through the hood as a special force
Fast forward, oops! They say they want to see evidence
My sales record is not much like theirs and we still ride the same coupes
How do we keep fucking the same hoe?
How do we keep buying the same clothes?
How did we both get the same watch?
I just keep you alert
Dope boys, golden mind
That fall in prices and that increase in Coca-Cola
Then put it on that blue flame
Then hang to dry as clothesline
I restore the feeling of when niggas did a kill
Hiding half a million helicopters in the closet on the ceiling
I have the razor on the Arm-N-Hammer counter in the kitchen
Just to keep my feet on the Christians and keep fucking all your bitches up, aaah!
