I earned my name just like Marlo
He grabbed all the wheels at a Flex car show
I declare war, letting all rappers know
Red light, yellow light, green light, go
Checkered flag shit, matching bag shit
Monaco Grand Prix, fast backward
Don C paired with python accents
The bitch keeps on whistling, magic snake charmers
Some things don't change, your life is not like mine
Missin 'dope money sends chills down my spine
Closed motorized blinds
I got a stamp and a stamp, daddy notarized mines
B.O. double S, that Camaro is not mine
That Phantom has double breasted
Made me feel like Hov in that Lexus bubble
When Dame left the bag with the records
Yes!
