And I always find, yes, I always find something wrong
You've been holding my shit too long
I'm so gifted to find what I don't like the most
So I think it's time for us to toast
Let's toast the assholes
Let's toast the assholes
Let's toast the bastards
Every single one of them that I know
Let's toast the assholes
That will never take your job
Baby I have a plan
Run away as fast as you can
She finds pictures in my email
I sent this bitch a picture of my dick
I don't know what it is with women
But I'm not very good with that shit
Look, you could have me a good girl
And continue to be addicted to them
And I just blame you for everything
At least you know I'm good at it
And I always find, yes, I always find, yes, I always find something wrong
You've been holding my shit too long
I'm so gifted to find what I don't like the most
So I think it's time for us to toast
Let's toast the assholes
Let's toast the assholes
Let's toast the bastards
Every single one of them that I know
Let's toast the assholes
That will never take your job
Baby I have a plan
Run away as fast as you can
Run away from my baby
Run away
Run away from my baby
Run away
...I go crazy
Just run away
... I have a plan
run away as fast as you can
Run away from my baby
Run away
Run away from my baby
Run away
Man I'm about to go crazy
Why can't she just run away?
Baby I have a plan
run away as fast as you can
24/7, 365, pussy stays on my mind
I-I-I-did it, okay, okay, I admit it
Now choose your next move
Could you go or live with it
Ichabod Crane with that damn top
Divide and go where? Use imitations again, right?
Leave it, Neiman's, buy it
Let's talk about mai tais, waitress, to top it off
Hoes like vultures, they want to fly in your loafers Freddy
You can't blame them, they have never seen Versace sofas
Every bag, every blouse, every bracelet
Comes with a price tag, honey, face it
You should go if you can't accept the basics
Lots of hoes in the baller-nigga matrix
Invisibly established, the Rolex has no face
I'm just young, rich and tasteless
P!
It was never much romantic
I could never take intimacy
And I know that I hurt
Because the look in your eyes is killing me
I guess you're at an advantage
Because you could blame me for everything
And I don't know how I'll manage
If one day you get up and go
And I always find, yes, I always find something wrong
You've been holding my shit too long
I'm so gifted to find what I don't like the most
So I think it's time for us to toast
Let's toast the assholes
Let's toast the assholes
Let's toast the bastards
Every single one of them that I know
Let's toast the assholes
That will never take your job
Baby I have a plan
Run away as fast as you can
