Yeah i'm on the move i can't look back (no way)
Screaming: "No regrets, no regrets"
Lost time, I can't make up for that
Uh, so every day I go hard
Real nigga and all my real niggas niggas
It came from making real figures (too much money)
Nothing less, I do not regret (come on)
No, no, I don't regret it, ahhh ...
Say hello to the bad guy, say ahhh to champagne
I got a call from my jail niggas, I said I was doing my thing
(Woo!) Come on I'm doing my damn thing
Magazines, videos, nothing is missing.
Nowadays I sell hope, what do you prefer that I sell drugs?
What I sell is a lifestyle, naked bitches on sailboats
Foreign cars on a freight train for every nigga they railroading
Rent-a-cars we run on the road, money longer than the train smoke
I've been in that same boat, I won't let go of this chain
Representing my niggas until they are released as Django
It's the same as always, the same as always
How's the game going, where's the pain, where's the blame?
My mind wanders in a PC, my mom grew up in the PC
At the club drinking P&J on the same arm as my Piaget (Woo!)
If I leave today, throw away the keys
But I'm going to live today, I want to see tomorrow, I want to lead the way
Yeah i'm on the move i can't look back (no way)
Screaming: "No regrets, no regrets"
Lost time, I can't make up for that
Uh, so every day I go hard
Real nigga and all my real niggas niggas
It came from making real figures (too much money)
Nothing less, I do not regret (come on)
No, no, I don't regret it, ahhh ...
Mama had me in the ghetto, I grew up in the slums
All heroes have theme music, I guess I need some drums
I bought myself a 5 for 50, I shot them down, they were jumps
Trying to be fresh as forces, I swear they're white as new
The streets taught us, the streets raised us, they had it less determined
Dodging jackers, dodging murders, federal to state pen
Uncle has power, now I see it in ten others
We were created just to lose, God knows we're trying to win
In pursuit of this power, this masterpiece at the time
You know it's platinum and waterproof, wear this bitch in the shower
Yes, we want finer things, plus a plug on the scale
Yes, those plates that sparkle like diamond rings on the back, can't you tell?
In the hood, I'm a king, King Arthur to the people
Except he got his in a car, I got mine in a Regal
Sports cars, Italian leather, princess cut with baguettes
The law of physics says that the 9 weigh more when they get wet
No regrets
Yeah i'm on the move i can't look back (no way)
Screaming: "No regrets, no regrets"
Lost time, I can't make up for that
Uh, so every day I go hard
Real nigga and all my real niggas niggas
It came from making real figures (too much money)
Nothing less, I do not regret (come on)
No, no, I don't regret it, ahhh ...
Presidential, I'm back, April showers, it's raining again
I jumped forward like something from June, I'm still driving that Maybach
Time ahead, my braids back, Tom Ford and my black shadows
Dope boy with a cape on, oversizing that beige back
All white as Gotti said, you told me I'm leaving here
I mentioned Ye two years ago, yeah, I got it from the square (Woo!)
And you could buy a pair, twenty or more and we'll take them there
How are you acting like I'm not here? D-Boy and I pioneers
Yeah i'm on the move i can't look back (no way)
Screaming: "No regrets, no regrets"
Lost time, I can't make up for that
Uh, so every day I go hard
Real nigga and all my real niggas niggas
It came from making real figures (too much money)
Nothing less, I do not regret (come on)
No, no, I don't regret it, ahhh ...
