This is my time, this is my time
This is my pain, this is my name, this is my power
If it's my reign then it's my shower
This pole position, I made a lane because they blocked ours
Dope boys, block bleeders
Gold diggers don't stop either
Motivation is wrong if it hits the mark, then it is not necessary.
Carry on like a carry-on, and my side bitch let it accompany me
Call me "daddy" of a complex
Because his mother's motherfucker wouldn't marry mom
No excuses, no respect
Step on the brick like a walk
Twenty thousand in phone cards
And I speak Spanish like Don Omar, but
I'm King Push, this king push
I rap nigga over niggas cheating
I don't sing hooks
Fuck nigga, with the cunning talk
Miss me with all the talk
When they turn you on, and the letters are big
You point us, like an eye chart
But it's my fault, my sidewalk details
For eleven years we saw better years
We were selling birds at the port of time
My first grammy was my first brick
Red carpet, every bad bitch
More BMF than undercard
I have a label agreement under my mattress because
I'm King Push, I'm still King Push
I rap nigga over niggas cheating
I don't sing hooks
Vultures to my culture
Exploit the fight, insult you
They name falling onto caine copping
But he has never been an infantryman
Let's take another look, just a little closer
Anger against the machine, black Zack de la Rocha
On a cranberry rossta, inside the track on rap poster G
Better d-boy, all I'm missing is a script
Difference between Hova and me, but
I'm King Push, I'm still King Push
I rap nigga over niggas cheating
I don't sing hooks
