Wait, come here, who do you want to be? Drug dealer? Demon? Rap nigga? Are you trying to save culture? Oh Lord. You have to choose one, daddy
Leave your conscience at the door
We already hid the monsters on the floor
I talk to the cheating lords
And niggas with their hands on the white like blackboards
I've already been black
And I never cared because I'm Jack Frost
Of selling that explosion
I'm on a crash course
Where talent meets time
Christopher Wallace, think big, keep climbing
Reasonable doubts, drug era, keep going up
I am my brother's keeper, Lord Willin ', keep grindin'
Like a god among men
I rinsed off the drug money, I already paid for my sins
Books and lawyers, I already paid for my friends
Still held back, I paid with my skin
The only thing missing is a cape over me
You niggas wanna tag late, cool on me
I put fears on my peers, I heard my footsteps come from the back
Now murder was the case, buddy
I'm watching this three ring circus
Old lions don't roar, so clowns aren't nervous
Even you fools have a purpose
Let them run at full speed until the king rises
Then he goes off with his head
Wear your little jewelry, you could floss when you're dead
They take samples of them, I make examples of them
It's the thrill of the hunt, I keep my cloak covered
Ask "Who is the truest loyalty?"
Ask P, who is the main drug dealer
Tim and I, it's coming, it will kill them
The only cool thing I haven't improved was J. Dilla
Now we are breaking new ground
Prepare for the crown placement.
King push nigga!
He informed Pablito pa 'bajo, but I'm still here, and the other guy? He is running, but I'm still here, I don't even know why you're doing this crazy thing, I don't know what, but I'm always here. You want to be like them, right? you don't like them ... And they definitely don't like us
