Hahaha
Meat is best served as a steak: well done
Get a gun to your face, bitch nigga
The meat will make you pray to God
Move your children, are you hiding your mother?
Meat is when you hide behind them other niggas
But they're not murderers, they're not pulling their triggers, fucking niggas
Beef will have you locking up our cars
Broken heart, yours doesn't look like ours
Those niggas don't die for you
Those niggas don't die for you
Throwing that flag running around you, hot shit
Taking half of everything you get
Yeah those niggas don't die for you
Those niggas don't die for you
And we know that
Contract all screwed up
I guess that means all of you are screwed
You signed with a nigga who signed with another nigga
That's signed with three niggas, now that's bad luck
Damn that shit, even the odds now
You better sell this hard now
You call it living your dreams
You can't fly without your wings
You get it
Jeremy Scott is all camouflaged
You can't hide from yourselves, sabotaged in your career
I was really at that Travelodge
You only lie through your catalogs
Where the blood and the battle scars
We who judge juggling with mallets
Put me to the body, nigga
The first 48 put bodies on us, nigga
We don't play around here
A to K that, spray that, lie down
You can keep your heartbeat nigga
We'd rather share your bitch, nigga, bitch nigga
3 million can't hide that
It shows in the houses I made that I tried
So you will never be my neighbor
Smile as you greet but we know your niggas hate us
Fuck you playing games for
Don't be afraid get everything you came for
They got you talking about that big shit
Little do you know we don't miss the shit
They niggas use you as a pawn
You see they never loaded their weapons
Now you're here alone
Ask Steve Jobs, Wealth Doesn't Buy Health
Meat is best served as a steak: well done
Get a gun to your face, bitch nigga
The meat will make you pray to God
Move your children, are you hiding your mother?
Meat is when you hide behind them other niggas
But they're not murderers, they're not pulling their triggers, fucking niggas
Beef will have you locking up our cars
Broken heart, yours doesn't look like ours
Those niggas don't die for you
Those niggas don't die for you
Throwing that flag running around you, hot shit
Taking half of everything you get
Yeah those niggas don't die for you
Those niggas don't die for you
And we know that
What is beef? Meat is when you need 2 Gats to go to sleep
Meat is when your moms are not safe on the streets
Meat is when I see you
Guaranteed to be in ICU once again
What is beef? Meat is when you need 2 Gats to go to sleep
Meat is when your moms are not safe on the streets
Meat is when I see you
Guaranteed to be in ICU once again
