Boy you got six in the morning
You have that thing that will make a girl feel drugged
Oh I say boy, you got me alone
Just say the words, I'll do what you want
Boy let me love you
Uh, I know you think it's me, but who doesn't?
Comes with the territory when you buzz
A ball player sold you a dream, he does nothing
A couple of rappers under your belt, but who's judging?
I'm not trying to guide you, hand on the Bible
But Instagram photos show more than side views
Naked thirty dollar catsuits aren't cute
And fifty comments in the ass are no coincidence
So no handcuffs, no buns in the oven
If my girl calls your phone, she's just bluffing
As long as you and I know we only fuck
If anyone else asks, just nothing
Boy you got six in the morning
You have that thing that will make a girl feel drugged
Oh I say boy, you got me alone
Just say the words, I'll do what you want
Boy let me love you
Hi mom, come fuck with the shotta
With Givenchy toppa, Balenciaga shoe
If you act well, I can match you well
If it's a dollar, great like Poppa
Put your exes in my choppa
Don't listen to your best friend, she doesn't matter
You know she wants to be you in that vehicle
Mount on transparent V1, V2
Chanel or Celine, however I see you
Christians or Chloe, damn, they are also C
You know I play fair, I'm Daddy Day Care
I know it's not cheap for you to lie here
Boy you got six in the morning
You have that thing that will make a girl feel drugged
Oh I say boy, you got me alone
Just say the words, I'll do what you want
Boy let me love you
Let's get over the nonsense and be honest
Everyone I sponsored cleanses my conscience
You cannot commit crime without an accomplice.
We are both to blame, let's push the shame behind us
On the DL, pushing my brother's CL
See you at the place, you had a tint on the TL
It's okay to shake off the fake guys
And hug the kid like my bracelets did
Uh, I'm from the era where money comes fast
It blows everything because the money doesn't last
They all broke niggas looking sad puppy
She in that new bag, saying, "Honey, don't ask."
Boy you got six in the morning
You have that thing that will make a girl feel drugged
Oh I say boy, you got me alone
Just say the words, I'll do what you want
Boy let me love you
