They tried to tie me to the BALCO
Too many clicks in dial tone
I am the hawk Willy of my city
How niggas celebrating Alpo?
I am disgusted
Rustic interior, tight mustard-colored wall
Catch doors everywhere
Macs come out of the flat, dinners at Forge
Four Seasons the four seasons
It's good to have a getaway for no reason
The concierge never speaks
‘Because this week looks like last week
They were both called Ashley
I could travel to El Barrio
To get it from Daddy-O then bye
Cell phone in the backyard
I didn't have to make a cameo to get it out
I hope you bet on the sleeper
It all started in a search
Now they ask about the function
Until I get out of the stands
Drug money kicked like it's FIFA
Yuugh! Appears as dandruff
Beverly Hills Jed Clampett
A shotgun wedding to collect my ransom
Cameo Chris Hansen
I'm at your door
You don't want to know him if you owe him
I ended up in cars and had to tow them
I did it on the lawn when they weren't cut
Even hogtied wives, I had to show them
I mean business
I mean everything I say, without a witness
Unforgiven, Souls of Evil
It's in infinity, my arms are infinite
Your arms too short to box with God
I could send a bitch an Elie Saab
She fucks and steals
10 thousand dollars just for touching work
At close range, she doesn't duck and dodge
You can't trust them
I hope you bet on the sleeper
It all started in a search
Now they ask about the function
Until I get out of the stands
Drug money kicked like it's FIFA
I hope you bet on the sleeper
It all started in a search
Now they ask about the function
Until I get out of the stands
Drug money kicked like it's FIFA
