I can't bother paying tribute to the ancestors
Look at the future as car show floor models
Both feet in the snow, for my core to go on
We don't cry for the dead black, we pour bottles
Drown sorrows, blue ocean bats
It started with similar powder in a bottle
The formula warns you
Crack kills offerings to coroner
Kill my older brother? Nigga, I'll be damned
Gator in my mom's house, welcome to the zombie land
A swindler's paradise, a pair of lucky dice
Below 40 but a streak will make you fit at night
I wasn't stunned, I kept my poker face
Because the dough I add had a coca base
When you get to heaven's door, they won't have room
If you go numb like meat on a smoker's face
There's no feeling your bitch is getting cold right
You are in Italian leather and you have four wheels on the right
You know you're awake when you count a quarter of a thousand blank
And if you fall, you can say it like a pillow fight
I'm a magician, nigga here's the magic
Make a small town feel like a snow storm is throwing at it
Get the green of the scale like a lizard
Witness when I unveil this instant classic
Yes! OMG!
The second coming is in the second verse
The first one is still here, so I'll need a hearse
I have a voodoo doll every time I write a verse
They not only say they are sorry, but they say it hurts
No pain, no gain, black
They say I'm warming up, welcome to the flame, nigga
No matter the success, it's still the same nigga
I only change when the new body came, nigga
Aerodynamics, panoramic roof.
My credit score allowed the dealer to make the most of
Paid over the price tag, cash on hand
012 a year earlier, I'm a time bandit
I have to manage the time when you lift snow
Able to drop everything at 30 and be free to leave
Just deal with divas who need to know
And what you need to know is when should you go
They won't be waiting, I have no patience
This is the end of all my unrecognized greatness
I'm here now, nigga, forgive my delay
You can hear in each bar and each cadence
It is the new flow of God, is it not?
Last supper for you niggas now repainted
Take a position on the chessboard and rearrange it
Face to face with the truth, get acquainted
