Ayo French
You know I'm in that life, right?
Pusha!
Better to know who you are
When you look in the mirror
Because all that glitters is not gold
I'm getting off the enemy
Cameras in action, tell all my niggas what's going on
Ridin 'with my niggas
Because all that glitters is not gold
I'm getting low, hold me from the enemies
Cameras in action, tell my niggas what's going on
Rolling smoke, high, high, high
Just another day going by, by, by
For every broken brick one stepped on
For every known rat, it falls asleep
For every loyal nigga up front, you still owned
For every bitch I showed the way, it's one that stayed
So let's blow this money while we pour bottles
Let me drop another classic and follow a tour
Let's get drunk and let the whores swallow
My niggas hug the guns and ignore the Bibles
Not to glorify it, you can't ignore the lines
The new jury may be you, law-abiding ghetto
Better to know who looks in the mirror
The truth lies, and your soul cannot see it more clearly
Better to know who you are
When you look in the mirror
Because all that glitters is not gold
I'm getting off the enemy
Cameras in action, tell all my niggas what's going on
Ridin 'with my niggas
Because all that glitters is not gold
I'm getting low, hold me from the enemies
Cameras in action, tell my niggas what's going on
Rolling smoke, high, high, high
Just another day going by, by, by
I can't leave him alone, I can't leave him alone
They are handing out soccer numbers after touching your phone
Or are you watching the drop while clapping, chrome
I took a brick and turned it into stone
5 in 10, the return of the clones
Then I took my experience and turned it into poems
When we take individual motors and turn them into Boeings
Panamera blood red symbolizes bloodshed
Loss of a lot of niggas, some at Club Fed
Few still remember CL
Selling Pete Rock, crossing them V-12
Better to know who you are
When you look in the mirror
Because all that glitters is not gold
I'm getting off the enemy
Cameras in action, tell all my niggas what's going on
Ridin 'with my niggas
Because all that glitters is not gold
I'm getting low, hold me from the enemies
Cameras in action, tell my niggas what's going on
Rolling smoke, high, high, high
Just another day going by, by, by
