As I get hotter, the haters get crazier
Escalator up ... fuck a ladder!
Success calls, your world is shattered
They say it is fate; never mattered to me
Drug Lord, they put me above Lord
Let's say you get money, let's go overboard
New Year with my bitch in the Palm suite
Mink was like Eight-Five with the blonde streak
The Don Dotta, the boss
I jump squares on you muthafuckas; king him
Lebron is in them, the Coupe's Bond in them
Aston was ice blue, I went with Tron
Now handle that, bitch, handle that
White dripping from the pot like candle wax
Let it dry and then go on to the next
I'm Raekwon in the kitchen when I cook one
I'm light years past the Balenciaga pythons
You put them back after trying them
I am pushing pounds; it's a cake
Forklift palate, black, stack
Cocaine jeans, no spurs, but I'm styling
Every bird has my claws on
Run late at night, put my Jimmy Fallon on
Request love (with? Uestlove) at that price they set
I played a different drum
GOOD. Music, but I speak it with another language
The callous becomes number 1
See us the night of the Grammys; bow ties and sashes
Ciroc soak bad bitch, I'm lying underneath one
Make me work for it, night nurse for it
In the morning she can get her heel and her purse
Flow of the witch doctor, you could say I'm cursed for it
The way I'm killing shit, you should send a hearse for it
Push!
