Infrared, yes, you know what I mean?
Infrared, yes, you know what I mean?
The game is screwed
Niggas 'beats is bangin', nigga, you already won it
The letter that pennin 'equals the wins they win
The big question is how the Russians did it.
It was written as Nas, but it came from Quentin
At the mercy of a game where the codes are missing
When the CEO is blinded by brightness, it's different
Believe in me and the Coles and Kendricks
Let the sock puppets play their roles and tricks.
Shit, remember that Will Smith won the first Grammy?
And they don't even recognize Hov until "Annie"
So I don't tap tap for cookies and sing to mommy
Because I'm willing to juggle these flows and the nose candy (yeah)
Ferrari, my 40, put out the candles
Tom brady, niggas, I had to run away
These waves are riding, I took off my sandals
Latin boss my Grammy, I went the Spanish route
Oh, now is it okay to kill Baby?
Niggas looked at me crazy like he really killed a baby
I greet Ross because the message was pure
He sees what I see when you see Wayne on tour
Flash without fire
Another multi-platinum rapper caught and can't retreat
Niggas get exposed, I see the cracks and I'm the liar?
Shit, I've been exposed, I took the crack and built the cable
Now who do you admire?
Your rap songs are testing my patience
Prices are not real without inflation
I blew it up, I made it grow, I was a conduit
Moynat got into my bitches, I blew it
Look through it, neck, match it
Speak in Spanish, me and you
Let Steven speak the streaming numbers and Shazam
I will make sure that you receive every gram of us
We are going to enter numbers, easily
The only rapper who sold more drugs than me was Eazy-E
How could you correct these errors?
When don't you even write your songs?
But let's all play together
We all know what niggas really have been waiting for
Push
Yeah yeah
Infrared, yes, you know what I mean?
Infrared, yes, you know what I mean?
Infrared, yes, you know what I mean?
Infrared, yes, you know what I mean?
I left, I left, can you hear me?
I left
