They thought he was lying dead, he was playing possum
Look at me everywhere with all 8 like Kate Goslin
Blacks think they sit on top, just pose
Now they hide their head like an ostrich
Optimus Prime and that gull-wing feeling like I'm transformed
Niggas still holding hands, whip like a sandstorm
I had the audacity to sell it in a damn poem
Get taller Angelo, the author of these hymns
Your blows are simple blows, they see through
Like the clear glass of that coupe, I pass
Money on my mind like my pillow is a vault
You niggas are soft, so that pillow is where they talk
I can't find it on d-list actresses on mattresses
Your real chance to love you singles, I laugh at them
Don't you know it's money on bitches?
Bitches love money, I grant them three wishes, Push
Shout out my nigga Don C, aka Givenchy Don C
You don't even know you have an aka, do you?
Always in that shit, Mike Dean, what's up? Brendan
Or should I say Brendan International? Marcus Paul? Update, yes
Fear of the gods in these motherfuckers
You can act like you don't listen to this shit, man
Niggas ain't fucking with me man no games yeah
