Big up di numba one awtist inna di rap game, Pusha T
I waa unnu kno seh nuhbody nah fuck wid da bwoy yah on or off the music
Say money nah stop running
Nuhbody nuh ave di letters, nuh body nuh ave di style or fashion weh him have
Fi he program classifies different from unnu
Unnu a ramp business, who can?
When he plays mike, everyone haffi puddung a run weh
The dead has arisen
Although my niggas are still in prison
Until they are free, no one is forgiven
It's just a mission, it's just a magician
All-Star's in Houston this year, I'm still fishing
The Outlet Playground Where Hoes Play
Galleria, Mr. Trick Bag when I'm in town
That's the energy that I miss
A thousand drug dealers with the cruelest intentions
Vengeance is mine, says the Lord
Shoot the niggas because I'm bored and they are whores (Damn!)
I'm Kobe going for his sixth ring, as the church choir sings
I'll bow down until I'm crowned king of New Orleans
Now everyone is inspired by the 80s and 90s
But none of you niggas rhyme from the 80s and 90s
Your laptop is hot, only the internet is hot
Down-low for downloads don't get caught in my storm (Don't do it)
Fuck nigga, you're just porn on the internet
Now we don't have to pretend anymore, the line is drawn
I'm too drug dealer for rap niggas
Too close to every nigga trap
I'm just preaching facts, nigga
I'm more predisposed to Coca-Cola Coupe drivers
And the bad bitches were wrong to drop the moms
It is the anger of the caine
Debut Prelude, My Name Is My Name
God!
My name is my name!
My name is my name!
