Pullin 'on that new toy
That rockstar boy's doll as Pink Floyd
Saying hi to the rude boy, I'm saying hi boy
Escaped the plug also as Trugoy
Imagine me boy you could never do what I do boy
Still, duckling shit I made, boy
Niggas in Paris' first hit-boy
These ain't the same kind of hitting, boy
Shit can get dirtier than light boy
Don't take this kind of risk, boy
Because this boy has been pulling that D likes Rich Boy
You got lost, boy; The numbers don't add up in the coup
That was ten years ago, if you know it, you know it (Yes)
If you know you know
Bricklayers in ball shorts
Train from the side of the ball courts
(If you know, you know)
This thing of ours, oh, this thing of ours
A fraternity of drug dealers echoing
I'm just a former student
Too legitimate, they still look at me with one eye
The company I have is not corporate enough
Rebel child soldier, you're not orphaned enough
A rapper turned trapper can't transform into us
But a trapper-turned-rapper can transform into a Puff
Smoking dance contest.
I predict snow, Al Roker
(If you know, you know)
I have only admired Sosa
You all have a bird, this black Oprah
Bricklayers in ball shorts
Train from the side of the ball court
(If you know, you know)
A stop like a Walmart
We have tennis balls for the wrong sport
(If you know, you know)
If you know about the garage
The hatch is supposed to be uncomfortable
(If you know, you know)
That's the reason why we play
Circle twice for bis
(If you know, you know)
Ever hit you with the weight of the water
Then he had to weigh, "War or wait?"
(If you know, you know)
When we all click like Golden State
And you and your team are the caravan
(If you know, you know)
I've been granting wishes like a genius
Two bad hoes in two-piece bikinis
I've been hiding where you can see me
The skybox is right next to RiRi
Only responsible for showing rappers how to stand
On the front line when hunters started throwing bands
Where were you when Big Meech brought the tigers?
Because I was busy winning stripes like a tiger's skin
Bricklayers in ball shorts
Train from the side of the ball court
(If you know, you know)
A stop like a Walmart
We have tennis balls for the wrong sport
(If you know, you know)
If you know about the garage
The hatch is supposed to be uncomfortable
(If you know, you know)
That's the reason why we play
Circle around twice for the encore
(If you know, you know)
