Work, work hard (Grrrrrrrrrrah!)
Work, work hard (Git!)
Hard work (Git! Git!)
Work, work hard (Grrrrrrrah!)
Tell him to circle that ass
Throw that ass in a circle
Tell him to show what that job does
Tell him to circle that ass
Tell him to roll that ass in a circle, yeah
Geeked, bitch, Urkel
She's going to throw that ass in a circle, yeah
Throw that ass in a circle
She will return it for a boss
Look back for a boss
Make it applaud a boss
Clean it up for a boss
Putting my head in my drawers
Putting my head with my drawers on
Party Friday like a boss
Maserati like a boss, ayy, yeah
Put you on all that designer
If we get high, you could be my provider
You can get lost once you find it
Let's get high, we'll need a little bit higher
Yeah yeah roll that ass in a circle now
Show me how you've been working now
I just want to be safe now
Surgery is the new job
I love the way you walk away
Congratulations to your surgeon now
No need to be nervous now
Do you know the cost of these Birkins? Oh
I never had a problem with that
I only count the digits
It counts by the band
I'm only counting for the dwarf
If we are in the same agreement
I'll get that Honda Civic out of you
And they just like to talk about it
I only rap because I live it
Tell him to circle that ass
Throw that ass in a circle
Tell him to show what that job does
Tell him to circle that ass
Tell him to roll that ass in a circle, yeah
Geeked, bitch, Urkel
She's going to throw that ass in a circle, yeah
Throw that ass in a circle
She will return it for a boss
Look back for a boss
Make it applaud a boss
Clean it up for a boss
Putting my head in my drawers
Putting my head with my drawers on
Party Friday like a boss
Maserati like a boss, ayy, yeah
Put you on all that designer
If we get high, you could be my provider
You can get lost once you find it
Let's get high, we'll need a little bit higher
Throw that ass in a circle
Throw that ass until it hurts
Let me see what that job does
You can't hide what that skirt does
Throw that ass in a circle
Make it rain until it's purple
Go all night with no curfew
You should call without a job too, yeah
Bullets, blow up the MAC and I'm going to clean it up
Bullets fly on the runway before a black shit with you
'For a nigga to fuck with you, fuck with you
'For a nigga to fuck with you, fuck with you
'Before a black shit with you, yeah I'm too high
Yes, 911 heaven
Seven-digit nigga, adorned with 7/11
Tonight she's not yours
She out of seventh heaven (come on)
Blowbama P, she calls me Living Legend, yeah
Tell him to circle that ass
Throw that ass in a circle
Tell him to show what that job does
Tell him to circle that ass
Tell him to roll that ass in a circle, yeah
Geeked, bitch, Urkel
She's going to throw that ass in a circle, yeah
Throw that ass in a circle
She will return it for a boss
Look back for a boss
Make it applaud a boss
Clean it up for a boss
Putting my head in my drawers
Putting my head with my drawers on
Party Friday like a boss
Maserati like a boss, yeah
Git! (Yes Yes Yes)
Grrrrrrrrrah!
(Yes!)
Grrrrrrrrrah!
(Yes Yes Yes)
Grrrrrrrrrah!
