Drummers
Yes, my success is your nightmares.
Awake but the sack man is here
Odds paid, I've won every streak here
I paid you just to get it on your flights, yeah
We are not partners, we are not equal
I'm not the sequel to any of you
We don't even share the same prequel
I'm a drug dealer, you're a pill popper, nigga credit card
I'm shotta
You niggas is opera, I'm more blocks
All I wanna hear is choppa, choppa
Authenticity outweighs an Oscar
Emmy, he really has the semi, really sold Demi
More than these rappers with their ghost stories
One of the few who can really brag, post-glory
It is a war outside, no man is safe from
Where they pray I fall from grace
Push
I came to G.O.O.D. Music with the checkered past
Some said it was over, checkered flag
But like the LVs in this in this checkered bag
A nigga still plays chess on your ladies' ass
However, Sean is young, tell Ye "Stay neutral"
While the president makes the company fruitful
I just want to make my own dark, twisted, beautiful
I have to factor the dust under my cuticles
Still, if you're really looking, we don't stop at performance
Look, because the ball is a sport, look at my real
One horse on the grill, the other on the shield.
That's the 'Rari and Porsche, a quarter of a thousand'
Look at my name on the bill, bitch naked on the pill
Grab some L on the flight, let's smoke it with evils
The art of hustle, still a supreme emotion
Blowbama's possession is a license to kill, yeah
