I'm only in the company of kings
I made a power move and it's all it seems
Before you sign me, I was coming out of my dreams
Standing on the shoulders of twenty thousand demons.
Every time a black wants to try to make a profit
People rush, three letters try to stop it
F-B-I-R-S, D-E-A
A short letter but still fucks the prosecutor
We play around with the rules as they try to crack the code
Combination of locks to the kilo that I have
Louboutins leopard print prowling the concrete
Rollerballs come to life just like Jumanji
You know where to find me
Greenhouse a circle of superior whores
Mandarin, Gansevoort, any of the upper floors
35 grand, pulled it out of the top drawer
I still have a disposable phone in my sock drawer
It's like Raid! Spraying your roaches
The AK is an animal, it is fierce.
A nigga wants to sing, I hope he's the baddest
Watch that nigga disappear Hocus Pocus
Ring, ring, a nigger won't sing
Ring, ring, I keep that bitch clean
Ring, ring, a nigger won't sing
'Less he is insomniac, he will die in a dream
It shows that I went to school in a small yellow bus
It never bothered me, strong arm robbery
I went from powdered gelatin donuts to taking Os
From my high school love to fucking with hoes
Look, I already grew and exploded
Nigga, not much has changed; in fact things are the same
I am the definition of marksman, weapon of choice, the Ruger
Will you take my word or make me do it
I'm a magnet to murder, when I'm in the mood
Being condemned by coroners when you walk in my shoes
I'm bad news, you niggas know the verdict, I'm dirty
Drop Phantom is milky, white on white
24 inch blades, I'm skating
Red eyes, smoking that bomb, I'm Satan
Nigga, surprise, 50 back on fire
50 laps running around this tied up bitch, hitman
It's like Raid! Spraying your roaches
The AK is an animal, it is fierce.
A nigga wants to sing, I hope he's the baddest
Watch that nigga disappear Hocus Pocus
Ring, ring, a nigger won't sing
Ring, ring, I keep that bitch clean
Ring, ring, a nigger won't sing
'unless he is an insomniac he will die in a dream, ugh!
I sit with liars, duck tape and bleachers
They lost their soul, they just waited in the fire
Innocent faces with a bunch of priors
Something from nowhere, a team full of MacGyvers
Deep sea diving for fish scale
Are you trying to find a better price? Man, that ship sailed
Take a breather and come back if that shit failed
Weight drop like an anchor; then you set sail
Hell freezes like the watch I put my sleeve on
Engine Devil-Scream when I turn the key
Pirellis on the street rolling like a steamroller
Double team bitches when I have my sleepovers
Yuugh! Re-Up Gang with Unit G
This is a themed music tailored to the drug dealer
Try it on your tongue or watch a devil do it
I've got you hooked and I laugh as you lean
It's like Raid! Spraying your roaches
The AK is an animal, it is fierce.
A nigga wants to sing, I hope he's the baddest
Watch that nigga disappear Hocus Pocus
Ring, ring, a nigger won't sing
Ring, ring, I keep that bitch clean
Ring, ring, a nigger won't sing
'Less he is insomniac, he will die in a dream
