I'm feeling, pause
I'm more handcuffed and could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because i'm feeling
This is my world
I'm spending money like a rich white girl
I'm going to the ball like I'm seven feet tall
I don't know about you, but I'm leaving
Because i'm feeling
Oh what a feeling
Champagne spills
All this dirty money made me bathe in millions
I came out unscathed from the days of my treatment
The driver of that car was not made for a roof
Still in my boy
It smells like a kilo
But I'm soft, white and smooth like my Pinot
Feeling so if he knows how we know
Cross that line and shoot like a free kick
He prefers to burn on the tables in Las Vegas
Under bright lights
Middle finger for those who hate
In a perfect world
Just my guns and my girl
We shine like diamonds and pearls and I feel
I'm feeling, pause
I'm more handcuffed and could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because i'm feeling
This is my world
I'm spending money like a rich white girl
I'm going to the ball like I'm seven feet tall
I don't know about you, but I'm leaving
Because i'm feeling
Shop till you drop
They say that sharing is caring
More than my earnings
We can share opinions
Like little steps
We can share beginnings
Walk before run but she's so independent
And I could see us fly
The sky is the limit
We are so real
I have my own mill room
Counting money in bed
Seeing agreement or I don't try
In a perfect world
Just my guns and my girl
We shine like diamonds and pearls and I feel
I'm feeling, pause
I'm more handcuffed and could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because i'm feeling
This is my world
I'm spending money like a rich white girl
I'm going to the ball like I'm seven feet tall
I don't know about you, but I'm leaving
Because i'm feeling
I propose a toast
To every living kingpin smart enough to delegate his work to his wing
Man keep a bad bitch on my bling's arm and play my cards right
Now I'm looking at the hand of a dream
Yeah i got you looking at my poker face
No joker sees it
You can call me a smoker like that
In a perfect world
Just my guns and my girl
We shine like diamonds and pearls and I feel
I'm feeling, pause
I'm more handcuffed and could take off
It seems that the haters never take a night off
But you know I tell them they can get lost
Because I feel, it's my world
