Do you want to make cakes? If I want to make cakes
Let me see it in your eyes, I want to make cakes
Then try this exercise
Do you want to do, do you want to do, do you want to make cakes, cakes?
Do you want to make, do you want to make, do you want to make cakes?
If I want to do
Do you want to do, do you want to do, do you want to make cakes, cakes
Do you want to make, do you want to make, do you want to make cakes?
If I want to do
Pyrex baking trays, watch break-dance birds
I measured it perfect, the product is in good hands (WOO)
You want the loot, cook it up to the oils
Versace bed and 12 thousand on my king coil. (God)
A pair of diamonds keep you loyal bitch
Roger Federer Rolex, my real doll. (Yes)
Goyard luggage trunks, nigga
Tell the buttons in the square not to throw it away, black (Wooh)
Oh it's just luxury when you don't have it (Wooh)
It's a lifestyle when you can't live without it (Haaaaa)
Take a look at the BabyGinny wardrobe
Wild world of Balmain and Balenciagas
All sponsored cocaine, the Nextel screech era made monsters
This deep rooted made gangsters
Now you break the bread and we break lobsters. (Push)
Do you want to do, do you want to do, do you want to make cakes, cakes?
Do you want to make, do you want to make, do you want to make cakes?
If I want to do
Do you want to do, do you want to do, do you want to make cakes, cakes?
Do you want to make, do you want to make, do you want to make cakes?
If I want to do
