Malice found religion, Tony found prison
I'm just trying to find my way out of this fucking kitchen
A bird's eye view made me channel my vision
Turn one by two now the kilo has a brother
Father knows best, wash my hands, everything is forgiven
We raise dust like the floors of the coliseum
Walls full of safes like mausoleum doors
Her pussy gets wet as she walks through my morgue
Scholarships, Jacksons, there's no place for George
Yeh, fear of God is in you muthafuckas
This art imitates my life
Your world famous Hip Hop based on imitation white
Eliminate fool's gold and imitation ice
My music for your soul, inspiration for your life
Every penny I made in this life was not disastrous
Help my young bitch see my way through the singles
I sent my old bitch back to find her Masters
The same graduation that was clapping on the rafters
The truth hurts every time it is revealed
What goes around comes around, this is the wheel of life
Grab and pull back the wheel
While parallel parking, Kentucky Derby grilled
The fact that I'm free lets me know that God is great
Ten year marathon of me selling concentrate
These rappers speak crowns but I'd rather speak of fear
Villain as Candyman, say my name and I'll appear
No weapon forged against me will prosper
Hakuna matata, feet up drinking java
Strolling through the totem survey, what is my only problem?
Scroll through my Rolodex, who will carry my child
So many hands raised as the band plays
I'm here now, see how many nigga plans change
First class flights, Ciroc soaked nights
Wake up the models, what a fucking life
