Yes
Uh huh
Beautiful evils
Yes
Check me out
Crutches, crosses, coffins
Crutches, crosses, coffins
All I see are victims
My young niggas sic '‘em
I can't get them
I just got her jewelry back if I'm fucking with it
Your man falls in love on Mondays, it's because of the blacks
My skin is triple black, I am the omen
You can't kill a god like the Romans, huh
Take my time to create shit
‘Because I don't like to come and go with Puff on rap shit
Crutches, crosses, coffins
Crutches, crosses, coffins
All I see are victims
Rappers are victims of a historical record
But I don't, niggas pop, I thought I let it fly
I'm Yasiel Puig, I'm in another league
I deserted, the only thing we have in common, blacks bleed
In a thousand dollar brokers as you rhyme over your dollars
Is there shame when the mother of a platinum rapper lives in misery?
Mildred is in the Bahamas during the month
I'm probably sitting in my pajamas having lunch
Swordfish, my reality is more fish
Banana clips for all of you Curious Georges
Old niggas slapping young niggas
Ha Imagine that, where are you from black?
Crutches, crosses, coffins
Crutches, crosses, coffins
All I see is the death of the masses.
The only asterisk is the change of address.
My infinity pool while Magic's
Yeah I let Zillow change my pillows
The house is very cozy, the Porsche is the armadillo.
The silhouette
Pop, pop, pop; the chop, chop, chop
Disposable TEC has Tourettes
It's more than this drug money, I love money
I speak to your soul and that's above money
This is the street energy ministry.
The church of criminology, teaching my chemistry.
Woo, I'm the L. Ron Hubbard in the closet
For some motherfuckers you have to love him
Crutches, crosses, coffins
Crutches, crosses, coffins
All I see are victims
Crutches, crosses, coffins
Crutches, crosses, coffins
All I see are victims
