I'm sorry nigga I'm trying to get home
I'm sorry nigga I'm trying to get home
Well the walls are talking to me and I know you think I'm wrong
But, sorry, nigga, I'm trying to get home, hey!
Now when the phone starts clicking, your words start to echo
Let's say you have to hang up but that man won't let you go
Oh my nigga, say it's not like that
Now we're talking about some niggas that he says he doesn't know
We used to steal dirt bikes, dodge raindrops
Niggas so close thought we had the same pops
Graduate, getting money in the same blocks
But things changed and we didn't end up in the same box
Hearing whispers, "It's not adding"
I'm giving you the jail talk but you're not angry enough
I never thought I'd be the last man standing
I never thought I had to ask myself, 'Were you man enough?'
Long lyrics about how the streets brought out the best in you
Telling all your cellies how come I'm not sitting next to you
Yes look i can read between the lines
So it's awkward when you call and I have to press 5
I'm sorry nigga I'm trying to get home
I'm sorry nigga I'm trying to get home
I think the feds are looking at me, can't you hear it in my tone?
So I'm sorry, nigga, I'm trying to go home, hey!
I tiptoed through the conversation on our calls
Tryna acts normal but the writer is on the walls
It's like I heard you smile when you heard that they hit the wall
But I let it ride so I wouldn't be the next to fall
"They say that Terrion has been receiving money while I am not
And won't you try yelling at my bitch when I was home?
"No, he selling cars, it would be him and Lil Rome"
I'm just trying to make up for what I was saying on my phone
Nowadays niggas don't need shovels to bury you
Pointing fingers like stick carriers how they carry you
So much for death before dishonor
You could also have a robe and deck like Your Honor
I just sit and wonder I play by the numbers
When you ride like lightning, then you crash like thunder
Seen your baby mom she doesn't even know if she should talk
What the hell is there to say knowing your king is weak now saying
I'm sorry nigga I'm trying to get home
I'm sorry nigga I'm trying to get home
Well the walls are talking to me and I know you think I'm wrong
But, sorry, nigga, I'm trying to get home, hey!
Let's talk real niggas, let's talk real nigga
How many niggas did you meet wielding no kill, nigga?
He covered his own tracks, he didn't care
We had a legacy that he killed, I have to use that
Every move we ever made is staring
I bet the man inside his mirror doesn't look back at him
Break your heart when the man you call your brother
Be the same one who launched all the funds.
I called my mom mom, I was at my graduation
When I signed my record deal, you were my motivation
Uh, great friends now is not affiliation
Divided by the time he was facing, once he told me that
I'm sorry nigga I'm trying to get home
I'm sorry nigga I'm trying to get home
I think the feds are looking at me, can't you hear it in my tone?
So I'm sorry, nigga, I'm trying to go home, hey!
