(Snoop Dogg inhaling)
Greetings loved ones
It's the big boss's dog, Snoop D-oh-double-G
I just want you to relax once
And let yourself relax
Yes this album number nine
I call it Ego Trippin '
Fo 'shiggadal
I'm not going crazy, but doing it
I know, I know, I know
I know they're tripping over how I'm doing my bully that on TV
But I never forget what I love the most, and that's making music
So I hope you enjoy this shit here
I took my time on this
Oh yeah! Stay tuned for QDT
They are Quik, Dogg and Teddy.
Oh my nigga Terrance Martin in this motherfucker too
Oh, press homey play!
No, really, hit play!
Right now, now, now, now, now.
