1500, let's get them back
Yes, Bigg Snoop Dogg
Hustle Boyz
You better check yourself before shipwreck (Yes)
West Coast
So come on and check it out before tearing yourself apart
Real talk lil homie, finna check your silly car
You better check yourself before you break
Because I'm bad for your health, I come really stealthy
Throwing bombs on you mothers kill the car alarms
Commit a filthy crime, I'm the alpine's brother
However, for our sets, always let them know the tricks
And friends know, we have the Indo
I'm not an asshole, sitting in the house of pain
And no, I'm not the butler, I'll cut you
Headbutt already, just so you can't touch this
And I wouldn't touch you, punk, you're an asshole
Here to let you know boy, oh boy
I do drugs, but don't call me an idiot
This is not any kind of movie
I have a trick, the friend gets
And hit you, throwing that yak up to your neck
So you better run a check
Come check your girl before she rips you apart
Chizzy-check yourself before you tear yourself apart
Come on and behave yourself well before you screw up
Because shotgun bullets are bad for your health
Chickity-check, yes
West Coast
Chickity-check, yes
Mmm ... yeah, better check your silly car
Yeah you too ... bitch
The tricks want to go to Snoop and then they are played (why?)
Because they did tricks, pulling out a razor
That's a little silly, because it's a knife, AK-47 assault rifle
Hold 50, I'm resourceful, how? has a new style
I hate when the suckas say they're turning the bank
But a constant mess talking in the holding tank
First you want to take a step towards me, and now you're screaming for the deputy
They send you Charlie Baker [?]
And now they run in your slow
Dear God, it used to be Don Juan, and now your name is just twan
Changing it, hitting it, rolling your eyes
You better write a check
So check it out before you tear yourself apart
Come check it out before you screw it up
So, check yourself before you screw up
Big D's in your mouth, it's bad for your health
Chickity-check, yes
West Coast
Chickity-check, yes
Mmm ... yes, BC powder, yes
See, my priority is to keep it on the west coast right now
In fact, my priority is the west coast ... yes
If you're gross, you better run a mark on that board
You could've had a V8, instead of a trey 8 slug on your skull
I'm 6, and I'm writing them down
Will I blow you up or keep you guessing?
F-U-N that noise stresses you out
Trick, get out of the woods, you're not good, there goes the neighborhood
Rat, go ahead and keep your giveaways
Giving applause and who needs applause?
At a time like this, pop ya coochie and you already did
The girl is a head of Mi-ami Hurr-icane
Suddenly friends call her lips and lungs
Diaper unearthed, you should come out
Because women like you have no respect
Trick, you better run a check
So check it out before you tear yourself apart
Chizzy-check yourself before you tear yourself apart
Come check it out before you screw it up
Because tricks like you are bad for my health
Yes, chick check
Yes it bloats the grass
So come on and check it out before tearing yourself apart
Chizzy-check yourself before you tear yourself apart
Come check it out before you screw it up
So check it out before you tear yourself apart
Chizzy-check yourself before you tear yourself apart
Come check it out before you screw it up
