Yes Yes Yes
Uh-haha
Yes
What is crack-a-missingin '
I know you have been enjoying this CD well
I had to do it well
Christmas with Snoop D-O-double-G
I'm going to shoot this salute to everyone who helped me put this CD together
From rappers to engineers, yes.
To the producers on the side, dig
I couldn't have done it without any of you mane
It's crack-a-carein 'all of you
Dog's house
And in case you don't know, you won't know
Let's go in line with this here, mane, digital
So get it, get it, get it while it's good
Uh, merry Christmas everyone
Get it, get it, get it while it's good
I guess I'm the black Santa Claus
There you are
So let's just take some of this land
Roll up some of this "Christmas tree"
Open some of these gifts
Enjoy some of this food
And these festivities
Yeah and just keep it crackin 'you
God bless you
May he keep you
That's really talking
We did it
It's another year, you
Give it all or go home
Be on the lookout for the war zone
Hustle Boyz
Yes, Snoop Dogg.
You know how i do it
Crack-a-missingin 'television show
Fatherhood yes
My team won the Super Bowl, yeah
Promoting the Steelers
Haha, that was my gift
Ho Ho Ho
I'm about to get out of here
I'm going to jump on my sled
And slide away
Until we meet again
Echo of peace
Yes let the music play
Yeah just let the music play right there
Yes go head
