Blasten
Niggas hanging around with their tanks and their shotguns
The only way I give up if you bitches kill me
Blasten
Niggas hanging around with their tanks and their shotguns
Screaming from the room gives me chills when I blow one up
He left that bloody red boy
"Why did you leave him lying there?"
Because he ran, then he said
Take this bread and make the pasta
Break it and nigga don't be afraid
I was just there prepared
I started to see what I was fucking with the feds
Lotion prowls to enter a royal horseman
And make fun and shit about names
40 consolidated to 44
They said I sang like a bird wherever I go
The case is over, more pain but don't pay
And these are the G's that have been fucking the gangbang
We all have one, nigga not one
Nigga pop one, I got a shotgun, nigga drop one
You see me? That is Snoopy Whodini.
Makin 'niggas disappear, then put back on black teens
For me, I'm interested in Satan, but keep it low
Charge it, and we're already enemies
And they already know
Set the stage
Turn the page
Grab the meter
Shoot fast
This we assemble
This we wild
Doggy in some other shit
Daddy no
Think you can't
Yes, he will do it
I bet it won't
Side representative
Nine to five
Pop a nigga
let him know
Don't get caught
Keep it g
Keep that thing by my side
Serve a set
Who do we shoot?
Why won't we do it?
Why do we ride?
Daddy talk?
No one?
You do not know?
He does not know
Best best
Best best
Let's say you saw it
They know they know
He said he won't
I can't keep up
Loc 'had a cold snap
Meanwhile me and me
We're just going to let it go
Oh, what are you thinking about?
Oh, what do you think it says?
Everyone in and out of L.A
We got niggas getting shizzot
And rats in the plizzot
And we also have to deal with these crooked cizzops
Aw no, the screams of a mother cry
And flames and flames in the scenes of a homocide
My first gat was a fucking deuce-deuce
In the neighborhood late at night like I had some juice
Graduated at .38, now I'm hard
I practiced my aim in the backyard
Had the flash on the fools that absorbed the heat
How I got my damn name on the street
By now a nigga was straight
159th street is where I'm hanging
380 in a hidden place, run to royalty
Now shooting with the gun was so illegal
But the niggas were dying, so fuck it
They in the league, got one and got their gat
Now they are 9 and AK
And all kinds of shells where a corpse lies
But never take it as a threat
A [?] And dogg carrying heat? Nigga, bets
