Travel with you niggas like
Slide you feel good
All we have is you and me
I know what you need girl
Smoke weed, girl
Sit down, let me take your time!
I impress the ladies, no questions baby
I have the answer for you and me
I put a smile on your face, let me take you somewhere
It makes you feel like heaven!
Put on your makeup and your Gucci
Rock star like, baby, camera, lights, movies on!
Also, I feel the atmosphere of what you want
You'll be doing that cool thing
Everything new, grown
Got you coming back, turn around, boomerang
Underground doing things
Girl I know you like that
Don't get hard, sweet as a
Nigga like a running store, afraid to run
Try to catch a milly! (Slow down!)
Baby let me catch you
Pick up that cake, take it, wake up with you
Stand back and try the picture
I have a great skirt because I'm that man!
I keep my plan focused, my focus is you
We're cool like a bo, we're cool like a two
The baby had fun and I let him do what he does
I'm sitting on my whip outside, now go out and alone
I like your taste, you intensify your game
Welcome to the majors with Soopafly, watch live!
We go back to the house, to the pool, drink or die
Look at you, look at mine, you look good, I wish you did!
Take it off, slide over me!
Work it like a Romeo, slide on it, make it cream
Oreo double fill
I'm like Mario, I took out my chest
Macking while I sit, you can take out the rest
I'm like a star is born, and I'm next
Pray to get your next outing, swipe left and
Now i'm looking at your best friend
She bad !! I look at the mess we're in
And I don't play any games though
Also, that's not what I came for
(No) I want to slide, smoke with you
Rub at your angle
So give me your head like a bankroll
I have a good disposition, girl
I like you in this position, girl
I'm the boss, get submissive, girl
Make you fall, turn around, it's your world
So you can just
