The building boss feels so cold
If this was Houston, I'd feel so thrown
I'm on my feet, better man
Who is going home with Dogg?
Raise your hands
Puff pass and slide, you know the deal ho
I have 10 shots, that's real
I have money, love, and I'm never afraid
Look at your bitch Mayne, she's pimp everywhere
I have a lot of bad guys, yes, you see the troops
They get to explode, until they see it's Snoop
I'm out, the vodka all in me
The baby got the henney, and we of twenty years rolling [?]
Come up boy, tall as a bitch too [?]
That Obama Kush, that will fix you
You better bring Mayne to them, I'm fucking all the girls
I'm off the wall, bitch, I'm full of that shit
If you see me at the club and you know I'm excited
But your bitch keeps looking at me
Yeah you better tell her to keep her eyes on the damn prize
Before you come to fuck with me
Because I'm full of that shit
I'm full of that shit
I'm full of that shit
I'm full of that shit
So glassy eyes
Bitch at the club, try to harass me
I am a taxi
I take her home, like a dog does
And it covers everything like a mist
Bottle after bottle, nigga, I'm freaking out
My eyes go down, the swisher burned
These hoes in one, try to pressure a player
Dancing abroad, nigga, I'm heavy there
Leaning to one side, mixing all the drinks.
Fold here, like a gold mink
This long beach bitch, d-o-double-g
From 93 ', above V.I.P
Look at your gaze mayne, the gaze worsens
I understand that I am famous, but first I am a gangster
You better hit Mayne, I'll hit him fast
I'm off the wall, bitch, I'm full of that shit
I have my rag hanging, like Snoopy does
Sounds like an enemy, like Snoopy, who?
All friends niggas deep as shit
Super s [?] With vodka, niggas crawling
Turn it on, go and pass it on
I smell Kush fool, I'm like a basset hound
Yes, I am rich, black and what?
Still [?] 'Up, nigga, that's what happens
Pour a little more, cause I can handle that
I'm in a Pontiac said where the ghost was in
Bitch you got me fucked up
I do this for me, I don't do it for any bitch
Like a b, I don't do this for any butt
I do this for the c, and my niggas on the cut
It's Snoopy D-o-g and I introduce him to the club.
I'm high like a bitch and full of that shit
