It's like that, yes, and it doesn't stop.
Now stand on your feet and listen to the heartbeat
Snoop Doggy Dogg is on the microphone I would like to speak, preach
For each and every one, I don't stop
Everyone knows who the baddest rapper is, his name is Doggy Dogg
I get scared and I talk and I preach to you
Cause I'm on the microphone with gray and blue
I'm true to what I do, I don't hit at all
I am the soft macadamia. Snoop Doggy Dogg, me
Make you jump, pump, pump, grab your cat, but you might feel depressed, hunchback
You can't see me, you want to be me
I got a message for the CPT: Wassup 'Eazy?
I'm getting a little greasy with the curl around my neck
You can't see the Dogg because I'm out to check my chin
They call me the super duper, excellent
Hit them, pick them up, spit them out, word
