Yeah give me some gangsta shit
Some of that hood shit
Going up
How does that sound?
I've been doing this shit from day one
Yeah nigga, day one, day one, yeah
Let me, let me tell you what you're worth
Wake up in the morning with a purpose
Only you can make me happy, surface
East side long beach baby, the shit on the lawn
The place where lurked
13 on the scene bending
With all a lotta snake venom
Used to steal annihilators from downtown highway
Get up early to start shitting
Flipping back, stumbling, flipping, crippin 'cold-hearted
Long before I reached the tall man
They both fold 15s off the cake
Heat the damn pan
Little boys love Snoop, fuck IronMan
I'm a vet on the set, I'm not lying
Let me show you how to fly I am
Play at school, lie in the pool
And I stay calm
Young I'm not fooling around
Reset, repeat
Unlock and repack
The heat and it gets so fast
Spend your money
It will get in your ass
Now the question is this for now
Are you really in love with that bitch?
Another man's trash is another man's treasure
What is your pleasure
Looking directly at you from a hawk's eye
On my balcony, asking how can I?
How can I love someone else?
When I can't love myself enough to know
Bad 4 me, many G's start to smile
Bad 4 me, fuckin you hoodrat bitches
Bad 4 me
Everything you had 4 me, everything was bad 4 me
Curr used to run with strikeout gon 'away
Cold stuff is that he called me on the phone today
He said he was free
It's been a dub since he saw the streets
Yeah loc shit don't change
Long Beach did not overturn crazy durange
Everyone selling, word of mouth, the OGs say now
I drove there the other day
To cut a game with my great friend Donald Ray
It's a little hard for me to run away
Get out of my car without a gun today, underlying
I press my luck, if I get stuck, well, that's what happens
How can I love someone else?
When I can't love myself enough to know
Bad 4 me, many G's start to smile
Bad 4 me, fuckin you hoodrat bitches
Bad 4 me
Everything you had 4 me, everything was bad 4 me
The true definition of that mixtape
How can I love someone else?
When I can't love myself enough to know
Bad 4 me, many G's start to smile
Bad 4 me, fuckin you hoodrat bitches
Bad 4 me
Everything you had 4 me, everything was bad 4 me
Someone pass that wacko, grow up
That's my job 2
We active
