(Buck 'em)
Damn this shit sounds lower than a motherfucker in my headphones
Alright yeah that's it nigga
As soon as the bass touches your dome
Snoop Dogg takes the chrome and enters your system
Shooting rhymes like a gun
Fucking your click with this hit
This ho, that ho makes me rich
Snoop Dogg, please, won't you break that bitch?
I'm back in the game stuffing my dough
And fuck any motherfucker who says it's not like that
Do it to them, D.O
Cause actually, I'm chasing you like the toughest nigga we know
I'm shaking them, breaking them
Shot him in the face and now they take him away
Here's a thank you for those with a plot
Fool, we should have gone out, now you're going out
I am not willing to lose but to get my chips
And crush, spend with cash
And burn the joint now the fifth passes
For a real nigga, did you hear me? You heard
You ran and they served you, ha ha
Now is not that a trip (what what)
You need to get up from that shit
Come on
(Buck 'em, Buck' em)
Young beast at Fort Greene
Dirty or clean, black, money is all green
(Buck 'em, Buck' em)
Give it back, you know me
Every nigga looks the same behind a cap
(Buck 'em, Buck' em)
Shit wasted
I'd rather see death and then lock myself in metal bracelets
(Buck 'em, Buck' em)
Don't make a difference
Niggas in the hood is still broken and can't fix it
(Buck em), the scene is set (set)
And it's a million bitch niggas about to get wet
I walk them all down the street (fuck it)
I husband their hands and the blind, their eyes and pigs tie their feet
(Fuck it), no regrets, nigga cut them off
I love the way we turn them off, shit, it's not funny now
I used to be my friend, friend, wet and bloody nigga now
Nigga where your friends now, half of them niggas fun style
(Fuck it), it's time to get shit now
Puppy to catch him now cause you better sit
Nigga what's up now, you act like a bitch
You're bound to be fucked snitch ass trick
(Fuck it) boy, we're on a rampage
Climbing this damn stage, yeah it's still a G thang
Slam doors, slap hoes
Because shitty videos, I got a hundred for shows
If you don't have the papers
I don't have time to sit down and talk about the damn fumes
Biatch, don't even stumble
You need to get up from that shit
Come on
(Buck 'em, Buck' em)
Young beast at Fort Greene
Dirty or clean, black, money is all green
(Buck 'em, Buck' em)
Give it back, you know me
Every nigga looks the same behind a cap
(Buck 'em, Buck' em)
Shit wasted
I'd rather see death and then lock myself in metal bracelets
(Buck 'em, Buck' em)
Don't make a difference
Niggas in the hood is still broken and can't fix it
(Buck 'em)
