And I can see it with my eyes closed, now
Feeling like my life froze
I'm about to hit the ground
Drinking yak while raising my state of mind
Hand in hand by the burner in case a black man tries to rape
Never going down, keep going up like Andre
Because my corner goes back every thing the gift says
Long Beach yeah I scream it in every song
Err day, err night until they take me home
Always known, big ball, give it a try in the city
Then I screamed far ahead on the net
And I'm not hitting a hustle of niggas, it's all a game
And when they mention the best, will they call your name?
There are only winners and losers, there is nothing in between
Either you get to the hall of fame or you're ashamed
And you don't have to wonder where my place is
Blue Pepsi rags something poppin ', bitch knows that
A hit of the bong will return your face
LMFAO to the bank, boy, ASAP
And I can see it with my eyes closed, now
Feeling like my life froze
I'm about to hit the ground
I do it because I'm sorry
Live it like you're talking
Flow so straight but a nigga won't try to get in
I'm so high yeah the grass I'm still teasing her
My bitch is bad and my diamonds still shine
I got the competition shaking like parkinson's
Bread is in the bag, call it good marketing
Life is a bitch, but I don't play
That's the word to the third letter
Shots, shots, shots for me and my cheddar
Execute this master of ceremonies, I am harder than leather
Vietnamese eyes firmer than ever
Fuck the Dogg, I'm biting whoever
Because I don't come from a long way
Only God knows how long the Dogg has
Because as time we all pass
So if you ever taste success just pray for a tall glass
And I can see it with my eyes closed, now
Feeling like my life froze
I'm about to hit the ground
I sold my soul to the devil, it's a horrible deal
At least he came with some toys like a happy meal
This game you could never win
Because they love you, then they hate you, and then they love you again
Get away from me misery
Get away from me, loneliness
Get away from me, you false bitches, I can't bear the falsehood
Get out of me
I can only make only blows
I am an only child lost in the world
Where did the lonely children go, when the bell rings?
It feels like hell sounds
Bringing back
He is checking my background
It is ironic what is happening
Imagine if I didn't have the ends
I wouldn't have that many imaginary friends
I'm spaced dog, I'll be in that talk of the moon
I wonder if God asks Mike how to walk on the moon
I swear by mom, I wish my father and I talk more
I stopped visiting when I was a sophomore
I guess all I hate about myself I see in him.
And we will not change, so we will not agree again
Until then I will pour out my soul
Just a few things I see with my eyes closed
And I can see it with my eyes closed, now
Feeling like my life froze
I'm about to hit the ground
Look at it with your eyes closed
Look at it with your eyes closed
Look at it with your eyes closed
Look at it with your eyes closed
