Another smoke session on this motherfucker
Some shit burns for me Q
Yes, Wussup Dogg, this is what I'm talking about
Some of that gangsta shit (east side)
Shut these niggas (shut up, shut up, dogg)
Westcoast nigga, Quik, and Snoop Dogg (forever)
9-9 nigga
When I get up in the morning and get out of bed
I feel good, or if I do
Because I can still leave it for you
Chorus:
Because we are all a little strong
On the beach, where the paper is long
But as for me
Just G when I'm buss'n rocks
Dog pound
(repeat)
Verse one
Nigga, you know you must have a heart
I told you niggas from the start
If I'm still in it, I'm in it for life
Always stay down and keep my fucking game tight
Because since elementary school, or was it Quik preschool?
I was a fucking madman
I had to have papers, it was routine
A young black man on a mission for them kale
I shake niggas
Break niggas
Do niggas, lean on
For fucking with my wealth (black)
And you will notice
Because if not, it's on
And, cuzz, I don't even slip when I'm alone
Sitting on his back resting in the Chronic Zone
Clown you're gone
Surround me, it's on
Get the money you're gone
The role of my niggas so long
They call it Snoop Capone
So if you want me take me you got me
I should have shot him
But now they call me Snoop Gotti
And that's all LBC
Betta still, that's all DPGC
Chorus (2x)
Verse two:
I'm hitting bones
In front of my house
Choppin 'game on the phone
Smoking an area
Big 6, big 5-3 with bitches
My girls in the kitchen, cooking fish and
I'm exploding in this nigga I was stumbling
Oh nigga knuckle head, I thought I was slipping
But I wasn't slipping, I was on deck
I blow his ass, pecking peck now his shirt is wet
Dead, gone, the light is off
No regret, I had to get it out
I'm laughing at this shit because it was funny
Fucking the dog, I take your life and your money
And then I dive into my place (dip dip)
And set up a store with me rocks (motha fucka)
And no one will speak at 8-7
Because still, all the doggs go to heaven
Chorus (2x)
Verse 3
I'm freestylin '
C-stylin '
Snoop and Quik come for us to take you to the island
Where the bitches and the bud break free
And everyone listen to the D-O double G
Hoes on my dick, niggas on my nuts
People love me because I drop cuts
That makes sense, it makes a lot of money
Watching Snoop is that nigga who doesn't have to play fun
But I love you, under my wing
Because she likes the song that the wow sings
I'll put it on hold
I will not buy you a ring
But I'll put it on the ride to make me green
And even if she never saw me before
There's just no way she can tell me no
You know the amazing baby from my game (uh uh, uh uh)
And it's strong enough for your grandma to pay me
Chorus (2x)
West coast, gangsta shit
My nigga DJ Q
Yes
Like i told everyone
DPG for 9-9
DPG, yeah Top Dogg, fo sho '
All of you smoke
