Yes!
Not ready for this nephew (NAH!)
Lil jon (HEY!) Snoop Dogg (UH-HUH!)
Light this shit up, nigga! (LET'S GO!)
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
Well nigga, I'm burned, lil 'mom, what are you doing?
Yeah nigga, I'm burned, lil 'mom, what does she do?
Shorty you got burned, little mom, what does she do?
If a nigga makes a move, lil 'mama comes to
1800, I'm dull, fa cert '
Snoop D-O-dub ', pocket full of dubbing
All my niggas dubs, rollin on candy
Feeling like me, square bitches can't stand me
Hears! My niggas busting, I'm a beast bitch
West coast i'm on the bitch east
When I'm on the spot, hoes lose it
They say they love me, and music.
The jerkin spot, they're getting low
She wants to roll, that's what I'm here for
I threw a great one and saw it go down
That's not for you bitch, I like to hear the sound
Now raise your hands, I want to see you work
She blew a kiss, I blew the purp '
I'm geeked girl, I'm also on my tip
My niggas are on, and I'm gonna catch you
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
Well nigga, I'm burned, lil 'mom, what are you doing?
Yeah nigga, I'm burned, lil 'mom, what does she do?
Shorty you got burned, little mom, what does she do?
If a nigga makes a move, lil 'mama comes to
1800, I'm dull, fa cert '
Snoop D-O-dub ', I'm taller than a cup
The cameras of all the chickens want hugs
And when I'm on the bill, fa'sho 'fill the club
Everyone knows me, nigga, I'm a star
Long Beach Laker, do you see the faces in the car?
Pimpin what she does, she explodes like a pill
1800 then my hand spilled it
Your party in E, if Snoopy doesn't come
You smoke in an area, I smoke in a drum
Burned at the club, my hands on her thigh
A nigga from the east side put his hood up in the sky
She likes what I say, I like what she does
Turn that butt and drop it like a fool
I'm geeked girl, I'm also on my tip
Friends are all there, but I'm going to catch you
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
Well nigga, I'm burned, lil 'mom, what are you doing?
Yeah nigga, I'm burned, lil 'mom, what does she do?
Shorty you got burned, little mom, what does she do?
If a nigga makes a move, lil 'mama comes to
1800, I'm dull, fa cert '
Snoop D-O-dub ', turn that shit on
I don't buy bub, tequila started me up
Burned in the club, and all known
Nigga I'm a boss, I do what I do
Millionaire state, black who are you?
My shiny locs, baby, look at me
She likes the way I speak, I get it from the P
Lil Jon did it, the party got silly
Put it up in the air, listen to the drum
Snoop Dogg said so, we're going crazy
Swishers everywhere, burning
Look how I do it, I grab her by the waist
I whisper in her ear, then I touch her on the face
I'm geeked girl, I'm also on my tip
E'rybody on, but I'm going to catch you (GO!)
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
1800, I'm dull, fa cert '
We get on your hoes, all here turnt
Well nigga, I'm burned, lil 'mom, what are you doing?
Yeah nigga, I'm burned, lil 'mom, what does she do?
Shorty you got burned, little mom, what does she do?
If a nigga makes a move, lil 'mama comes to
OA-KAYYY!
