Yeah really to be honest witchu
Some of this gangbang, you know that gangbang shit
Hehe aw yeah
Yeah uh
What do they know about this?
Something from that boogie gangbang
Something from that boogie bang-bang
watch this
One lil, two lil, three lil G's
Hangin 'bangin' and swinging the keys
Across the street, look at the enemies
Nigga got a tec-nine slipped on those trees
Just in case one of the biggest OGs
Take these G's for fleas, nigga freeze
Nigga ain't afraid to squeeze
Nigga and my boys are out of the ordinary
Glide on the 7-duece coupe deville
For a real cutting game, while cutting trees
Smokin 'in the [?] Called sunkist
Nigga can't throw this, nigga gotta hit this
Just give it a spin, the shit you can't miss
While you smoke in the joint with a fat bitch
The game is having fun and everyone wants to laugh
Everyone wants to be players without training personnel
I'm laughing, doodling the game on paper
As Master P and Tony Draper
I'm independent, that's a lot of money
With a coat in the house built for a Laker
Travel, I have hoes, clothes, a Rolls with ...
Rear seat security tied with heat
Rolling down the east side of LBC
On a mission for them wannabes and wanna-G's
Four, five or six lil skeez die for them baby, eat deez
I slipped into the Mickey D's parking lot
I order some fries, a smoothie, with triple cheese
Baby in the cash register, man who couldn't believe
Begging for my autograph, tugging on my sleeves
Screamin '"D-O-double-G's please don't go"
Pulling on my cock and she fell to her knees
I wish I had the time, I'd love to suffocate
But I have a breeze, I'm in the 8 Tray reg-
Light the trees with my dog H-Deez
Finna take the rest, raise the D-P'z
Stay, party at the HGC
He's hosting it, west coast, shit
I have my persimmons and my wallabees
With my golf hat tilted back, too G
East side, LBC, with these shackles on my feet
I am free and full of grass
I have hoes, clothes, a Rolls with B
I put my records independently
That way, nigga ain't beating me
And this is how we do it at LBC
It's like seven lil, eight lil, nine lil children
And all with tattooed tears
It's like seven lil, eight lil, nine lil children
And all in tattooed tears, nigga
I'm glad I'm a damn lil ass G
Cause they don't make lil niggas like me
Pimp hoes until they're gone and roll dice with teasers
And send money to my G in the penitentiaries
Look it's niggas like that what I need
So when you hear my name in jail you better speak well
Because you never know which of my friends is in the cell
The beach swells, so look how I feel
You have to be off the wall to represent this
One in the house, kick the doors off the hinges
Damn it serving a life sentence
I know niggas that explode
Check that they have chips and serve as a cake (who am I?)
You duck (Doug E.) as Fresh
And p.s.s. While he digs to dig us real thugs
Don't kick it with busters unless the food comes out
38 especially for shooting
Only six shots, I have to roll with that
Hold it, just until you find a hiding place make the fo'-fo 'snap
I try to stay in the game, I don't try to give up
You all suck out there being in some hoe shit
Like ten, eleven, twelve lil niggas
All from Long Beach and trying to make figures
All of you, the beach, hating the fools who have to come looking for us
It's a gang of riders and we keep some warmth with us
We have hoes, clothes, a Rolls with B
And take out our records independently
That way, nigga ain't beating me
And uh, I still have love for LBC
It's like a lil, two lil, three LBC
Rollin 'wit' the DPGs
It's like four lil, five lil's LBC
And they roll with the black of the DPG
For life, huhuh yes
My black meech in the beat
Yes for life
East side, Long Beach at the house, you guys
Yeah yeah for life ugh
Dogg House Records for life
Yeah freak-freak you guys
Yeah I mean what about all the real niggas out there
Yes, once again, Deee tray
Uh yeah Deee Tray
Uh yeah yeah D-A-Z
Yes, D-A-Z
If Nate Dogg
If Nate Dogg
Yes, Soopafly, Soopafly
Yes, you [?] Dogg
Yes, yes, L Dogg
Yeah yeah snoop dogg
Yeah yeah ty cuz
Yeah yeah June Dogg
Yeah yeah snoop dogg
Yeah yeah DP
Yeah yeah DP
Aw yeah Kurupt
Haha, DPG
So many niggas I almost forgot all of you niggas
Bad Azz too, yeah
I can't forget all my niggas
DPG becomes bigger than life, worldwide
East side nigga, red ride
