Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Oh shawty
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
If she's not a rider, I don't want her
I need a real one in my corner
She got a job, she is independent
She doesn't need anything from a man
Shawty is making his own money
All your real paychecks, no stunts
If she has to be friends, I'm so confused
She says she's single on the 'gram
Hello ladies
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Oh shawty
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Which one of you will want to dive with a Crip?
Take a trip to a place where the weather wins
Going up a seven and
Take you where you've never been
Hen and gin with a little medicine
This shit so heavy
Play twice with the rap, baby, so smart
Living in the south
Backyard, big house
Three or four cars, but she needs a little D in her life
Y G in your life
So I hit her with the business
Finzel, can a black man get a witness?
Touch the screen twice for the whole
I'll put the jet in bed to get you wet
Computer love, I know you want that moon love
Fuck me on the bass and I'll lift you up
The best crip niggas, baby, us
Smokin 'up, open, I slide into your DM
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Oh shawty
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Rappers want to be athletes, and athletes want to be rappers
We all have our reverses, we are all factors
Raised on the streets, me and my peeps
From the gutter to the tractor floor
Executive, starvation or party suites boil gumbo pots
She wants to be handcuffed and pampered, pacified
She is much more women in this world than boys.
Hey ... what is she? She ready
I'm trying to get some blowjob Betty
Man, I have Coochie on deck all day
Where the girl thicker than the Milky Way
She goes on, says she likes my song
I gave her my phone, she blocked her IG on my Samsung
However, bi-coastal, not local, we are popular for 'sho' sho '
We move like a circle, or should I probably say oval?
She drives a Volvo, a four-door, Snapchat wants a picture
She wants to give me fellatio, bruh, a.k.a. oral
Let me touch that, BIATCH!
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
Oh shawty
Tryna double tap that
Yes shawty
I'm trying to double tap that
Slide on your DM, slide on your DM
