I dominate motherfucker, what's going on?
Ah nigga eat a nigga dick, don't break my
Mommy's Nice Ass Table Nigga
Yeah fuck that, fuck what they're talking about nigga
Lay 'em down, shit domino, nigga
Fuck that nigger, just look, look for the black table
Fuck that
Ayo, where's Snoop Dogg?
I don't know them niggas came up with that big booty bitch man
Oh no, it's not busting nuts in my mom's spread
That nigga up there letting your socks fly
Chewing her ass
Better ask someone
Balls licked up and down
Hell yeah
Ayo, what about those niggas that were on TV upsetting you?
Man fuck you black man I'm not thinking about that old fucking man
Bust ass, HIV pussy ass motherfuckers
I me I Daz, easy, easy * Shooting *
