Snoop dogg
They wonder how I do it, that's that big boy shit
5-7 clean, that's the big whip
State Seattles means, those are big boy kicks
The way I make fun of a bitch, that's the big spit boy
Coach king yeah I earned due
Pimp hoes, pimp clothes, yeah I earned that shoe
I've been all over the world, I made my time in the pen
Niggas in gangbangs is back on them swings
So how could you disrespect my house?
Since '93 strong, it was all in your face
Great shows in arenas, picking bitches that Trina
Party like rock stars in the bars where I saw her
I made my move up close, you owe me
I had you in the club for 10 years drinking slowly
For my fucking classics and it was all keeping it true
I brought the west back, what did you do?
There is no one better than me
True rock star hoodie on me
There is no one better than me
S-S-N-double O-E
Slow motion in the fast lane
Feeling just blowing domes in the fucking game
Sitting at the top of the game where you're not
I have all kinds of cars, so now I only play paint
Show after show, bank row at the Rolls
Living well, big slice, made me slam doors
Three-piece suit with pocket watch.
Snoop comes in [?], Everyone riding Chrome like you have to stop soon
He did it the G way, he said, she said
Group pressure towards me, way to stop, knock on the seat
I was the pig in the streets
I entered the game and violated the law in these rhythms
The slow flow killed and people said I hit like it was getting cold
High above the stars, Snoop Dogg is the best feeling
Plastics and all it was was keeping it true
I brought the west back, what did you do?
Who understands it as I did? (No one)
You're just in it, nigga, I run it
I gave life to the game and you were behind on your accounts
Like I can't get on your grill cause I live in the hills
Snoopie this, Snoopie that, yeah, I heard what you said
Nigga with an ungrateful ass, all the kids I've fed
Young destroyer, let me see your ID
I just paid a bill that passes VIP
I gave niggas a lane to represent that G-A-N-G-S-T-A in me
I've been paralyzed, I've been pimpin ', I've been doing the doing
Watch me walk and everyone do it too
They play follow the leader, boss on the move
Knocked down to the shoes, man I put myself in the shoes
Cotis in the mall, I've been keeping the truth
I'm back west, what the hell did you do, nigga?
