Yes! Haha
Yes Yes Yes
Greetings loved ones
It's your boy
The only
Yes! Haha
And uh
What i'm going to do for you now
I'm going to give you a very special Christmas
Yes, I brought a couple of my friends.
To make it funky for you
Yeah oh this beat right here
I did it about five minutes ago.
I had to do it
Haha yes
It's Christmas in the city, all of you
Yes, it's Christmas in the city, all of you
Brought to you by Bigg Snoop Dogg
It's Christmas
In the city
Where people go crazy
And they greedy
It's Christmas
In the city
Where people go crazy
And greedy
If what you do
I guess I'm hip-hop Santa Claus
Barin Gifts
Gliding through the sky, yeah
But I have no reindeer
I have two blue-nosed pit bulls
To guide me through the night, yeah
A very special Christmas from Snoop Dogg
Oh boy
So put on dirt, and put eggnog
Yes everything is hood
Nuh-uh
I want you all to move through this right here
Uh
Because you know that most CDs are like slow music
I can't really keep up
Oh I'm going to let you move from this here
Come on yes
