I don't want anyone to screw me on these streets, kids.
I don't want anyone to fuck with me on these streets, uh-uh
I don't want anyone to screw me on these streets, because
Nobody has time for that
Nobody has time for that
No one got it, no one got it
Nobody has time for that
Real shitty mane, no matter where you're from
The same rules and regulations apply, code G
I don't hang on my hood but I hit my hood, I'm affiliated
See I'm real with my niggas, I kill for my niggas, I'm affiliated
I grew up from the territory, I love working, I am affiliated
See I don't hang on my hood but I hit my hood
All I hit is that shit, stumble on this
Big Snoop Dogg with my cousin Trick Trick
Put the hammer on your bisquick in your biscuit
Jam with gelatin selling grams on TV
In the celly with the plinug
If you really want it, come find it on Dinnub
20 gangs for life, all my niggas locked up
I know I have them right
It's a new game, it's a new day
We even have friends in Akron and OK-C
And I'm the G who is going to see them
Holla in a black in the DM
All I know is hitting the beach (Long Beach)
40 years nigga, hitting the east
And I can't stop and I won't stop
Even though I have a grip, still 20 nigga crip
I don't hang on my hood but I hit my hood, I'm affiliated
See I'm real to my niggas, I kill for my niggas, I'm affiliated
I grew up from the territory, I love working, I am affiliated
See I don't hang on my hood but I hit my hood I'm affiliated
Shit
Get up, get out, put the hood on, sit down
There is no need to stop, he is the man.
It's me, him, King, NFZ, so my throne, a no-fly zone
To make sure the check is mailed, fly down LAX
To see my great cousin, fuck everyone thought this shit was
Turn a couple corners, great friends will stop you
What we can't do is movement
Because the money says where the stand is
Go show the motherfuckers where the truth is
Wait cause I do this, been to face to face
Straight shit G, 7 mile nigga with the clique 21 east
I love my neighbors, seasonal floor seats Pistons and Lakers
I don't hang on my hood but I hit my hood, I'm affiliated
See I'm real to my niggas, I kill for my niggas, I'm affiliated
I grew up from the territory, I love working, I am affiliated
See I don't hang on my hood but I hit my hood I'm affiliated
State to state, oh
I don't hang on my hood but I hit my hood, I'm affiliated
See I'm real to my niggas, I kill for my niggas, I'm affiliated
I grew up from the territory, I love working, I am affiliated
See I don't hang on my hood but I hit my hood I'm affiliated
