Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
I know you'll lose it, this new shit from Snoop
Come on baby boo, you gotta get into that
Don't fool yourself with the cool whip player
Yeah yeah you know i'm always on that cool shit
Walk to him, do it like you do
Have a glass, let me put you in the mood and
Little girl who looks like a student
Long hair with a big fat booty
In those days, you were a girl I went to school with
I had to tell your moms and sisters to refresh it
The girl wants to do it, I could only do it
Hit her with a little pimp liquid
Mommy don't worry, I won't abuse that
Hurry up and finish so we can see Clueless
I laugh at these niggas when they ask, "Who does this?"
But everyone knows, oh girl, that you are
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
When I see my baby boo, shit, I turn dumb
Hit a nigga trying to chase him
Homeboy, she took, just move it
I kindly asked you, don't make the Dogg lose it
We just blow and keep the flow moving
In a '64, me and the baby boo cruisin '
Blue inner body rag, and
Make the hydraulics squeak when we screw
Now he's screaming, screaming "Snoop!" and
Wowing, screaming; screaming, hooting
Black and beautiful, you're the one I'm choosing
Long, thin, black and curly hair as if he were Cuban
Keep plowing, that's what we do
And we will be together until your moms move
(Yes, oh yes, there is something in you)
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
(Yes, oh yes, there is something in you)
Snoop Dogg clothes, that's what I'm prepared for
You have my photos on the wall of your room, and
The girls complain that you keep me boomin '
But girls like that want to listen to Pat Boone
(Yes, oh yes, there is something in you)
You're a college girl, but that doesn't stop you from doing
Come see the Dogg in a hood near you on
You don't ask why I roll with a crew, and
Twist my fingers and wear dark blue and
(Yes, oh yes, there is something in you)
On the east side, that's the team I choose
Nothing I do is new to you
I hit the world if they are rude to you
Because girl you are so beautiful
Beautiful i just want you to know
You are my favorite girl
Beautiful i just want you to know
You are my favorite girl
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
Ehh ... oh yes, there is something in you ... Oh-hooo!
Ehh ... oh yes, there is something in you ... Oh-hooo!
Ehh ... oh yes, there is something in you ... Oh-hooo!
