Ayo Tim Spielberg
Let's make a muthafuckin 'movie
You know man
I've been doing this shit for 25 or 26 years
And one thing about the game
The game does not change
Only the beaches
So what do I want to do now?
I want to shoot a scream
To all the famous beaches, worldwide.
Do you already dig?
If you use a famous beach, this is for you
220, do you dig?
A lil 'something to ride
My nigga Tim Spielberg on the track
This is an EP
From the rapper of your favorite rapper
Bigg Snoop Dogg
And I know you're going to dig this
Ha, ha, yes
Oh yes i can't forget the ladies
All the women who have been with the Dogg for so long
I love you too honey
Oh mom, do you love me too?
Wassup mom?
Mmm-mmm, I see where you got it from
Yes
So what are we going to do here?
Let's slow it down just a little bit
And let this EP begin
Bigg Snoop Dogg 220
Understand me?
It is understood
