Ay Dogg, let me holla at'cha man
Are you at home?
The word is in the streets, your heartbeat will be delicate
Since Dre shook the spear, man
Delicate? Beats?
So is that what you do to me now?
Man I don't give a shit the best
(Now let me shake that shit up man)
(I hear you Dogg)
(It's a cold, cold thing!)
(It's a cold thing!)
(Really, hmm!)
I got more niggas trying to reach me than the president sometimes
Niggas tryna get to me cause I'm falling funky rhymes
What the hell is going on? This rap game is made to earn money
You niggas are taking the shit out of your hands, acting too funny
Doing too much, you know, I see it from the first moment
What the hell is wrong with you niggas? They're trying to play a low pro
And trying to be tough and trying to be big stubborn or whatever they call it
I think it's time for me to act like an alcoholic
And I step into the game, I stumble like I don't know
And if a black man says something wrong, I will leave from the first moment
I'm not giving way to try to find myself first
Because they bombarded me before and I'll tell you, man, that's the worst
Fifth in the world, but I'll keep my thang together
Because I'm going to keep making money and I hope that everything stays together
Havin papers, man, now what are all the niggas doing?
You all broke in the corner
Drinking your drink, I want to be doing what I'm doing
But don't be mad and don't try to play hate
Because, uh, traveling from one state to another
Representing, uhh, what they want to represent
But they can't represent it because they don't have dollars or cents
I am moving, I am moving and I am moving
Making more movements than the average Cuban
Trying to get G's through the city, trying to make more hits
And trying to squeeze my game and get to your bitch
Now, if she wants to continue with this, she has gone to holla to a player, do '
Because she knows that Snoop Dogg has that white Rolls Royce
And she wants to jump, bring a friend
Because everything is like the alphabet, enter
Come in and bring a friend and you can come back
Because when you do, let's have a little Cognac
It's on me, I feel good tonight
Cause I'm going to mine and I'm going to hold it all tight
I'm not going to let anything slip, because if things slip, then they catch me
And I can't be caught because you know how they do it with that child support
Shit, bitches are cold with a nigga who ain't got his game tight
Get 18 points 5 percent, half your life
Shit, I love my baby and everything
But I ain't gonna pay no bitch, no no, no way Dogg
I'm too slippery, I'm too tight
I'm sure I'll get away from some shit like dat, right?
Because when you play this game, you have to be the real player
You can't be a fake ass, nigga talking about you, you want to be the man
Because if you are not with the game, the game will not be with you
And I can put that in all inclusive you
One in five black men before 2000
Will be arrested or deceased
Without justice, there is no peace
Yes, the truth hurts, if you are afraid, go to church
Look here, but don't cut it, getting five points
Take a step back for a second, I'm putting less than five in this joint
Hmm, if this is the bomb, blacks will explode like Atlanta at the Olympics
Niggas go crazy but I'll be pimpin
I'm not going crazy without any niggas, no bitches
I'm just trying to get money, I'm not even going offline without switches
I used to like low travelers but now I like Eastsiders
I leave it with me and make a hit maker, you know what I'm saying?
I love the Lakers now because they now have Shaq O'Neal
Time to make a million dollars and that's real
See we've blown up and popped up and puke nuttin but Dogg Pound
Guaranteed to leave it and we will be close to your city
So sit in your seats and wait until we pass
Until we just keep smoking gray and blue
Or whatever you do, just stay true to what you do
Because we have been doing what we have to do
Now follow me now and listen to the instructions
Cause the game is going to deepen now, niggas is trying to crawl
Trying to get up in the game, but they don't want to be down with the PG
Suddenly everyone wants dis DP
Now how do we see ourselves?
Makin, you reject us, that's not right
I should be mad, but I will stay calm
Relax for a second, spit out some hoes
Sipping my drink, smoking my wet
Counting my bank, uhh, that shit sucked
Stanky Bank is what I have because I'm going to keep it
And no, this is not a damn secret
Yes, we are in dry season.
Niggas looking for a reason
It's like thanksgiving without the party
Yes, the truth hurts, we are afraid to go to church
They have me running for my life, I'm jumping doors
They have dogs on my butt, but I'm a Dogg
So I know how to alert and fuck off
The dog ran towards me, I give him a cold
As a nigga recoils from me
He turns around and bites the police, hmm
The game recognizes Snoop Dogg too cold, I'm alert
I slide into the back of a garage, diving in with this ho
They run past me and ask "Have I seen the suspect?"
"Yes, he went that way", now for the cat
