I am in high school with a grade of C +
At the end of the day I don't make it to the game room
I go to school from my mother's apartment
I gotta tell these niggas every day not to shit
Because where I am, if you are soft, you lost
And to stay the course, you must roll hard
My friend Dogg is getting cold in a Benz
In front of his building with the rest of his friends.
I give her a pound, no I mean I shake her hand
He's the neighborhood drug dealer, my man.
I'm going upstairs, I hug my mother
I kiss my sister and I hit my brother
I sit in bed to watch television.
No that's the fourth time this week
Four young brothers were shot on the street
The next day while I go to class
My mom goes to work cold bustin 'her ass
My sisters are cute but she has no team
I have three pants and I share with my brother
So there at school I played dumb
With a pair of pants and a half, you're not great
Because there are no dollars for anything else
I have beans, rice and bread on my shelf
Now every day I see my mom fighting
So now it's time to do something
I am looking for a job
They bother me like an idiot
I do odd jobs
And come home like a bum
So here comes Dogg, his gold is shaking
It gives me two hundred for quick delivery.
I do it once, I do it twice
And now there is a stake with beans and rice.
My mothers are nervous but she knows the deal
My sister's outfit now has sex appeal
My brothers, my partner and they were receiving paper
And three months later, the entire hood collected the vapors.
My family is happy and everything is new.
Now tell me what the hell am I supposed to do
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Oh me, check this out Snoop
All these niggas always talk
"They love this" And the niggas love you
O black, I love this ride or this chin around my neck, black
You niggas don't know what shitty love really means
Nigga, you can't buy love at any nigga corner store
Love is priceless
Snoop, I want you to pay this shit to those niggas
Hmm, the money flows, everything is fine
I bought my car and Uzi and my brother a nine
Business is booming everything is fine
I wear a G per week, fuck the school
A year passed and I started to grow
Not in height but juice and cash flow
I put my feet up to watch some television.
Because now I have other people working for me
I have a 55 "TV you know
And occasionally I hear "Just say no"
Or the other commercial that I love
That's when they say this is your brain on drugs
I lift the remote and just turn
Because with this shit I'm not worried
Me and my brother bounced off the Benz
We drive again through our territory
I stop in the light like a superstar
An automatic weapon sprayed my car cold
I hit the gas pedal scared like shit
I drove a block to find my brother was beaten
I wasn't dead but the blood was shedding
And all I could think about was Warren
Later I found out it was Dogg and his crew.
Now tell me what the hell am I supposed to do
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Yeah so now you see what I'm talking about nigga
You see what that shit of love does to you
This nigga said he had love nigga and this nigga shot him brother
So what the fuck are you going to do now?
My brother is outside but I'm still inside
On top of that, I'm there to earn it
I can't believe Dogg put me off
That fagot that punk is soft or ladybug
I drive with three of my boys
The war is on and I'm on the rise
We arrived at Dogg's favorite place
What is breaking Dogg and letting the bullets hang
Someone shot, so we covered
And all I could was my brother
Dogg jumped up and started running
Bustin shoots in hopes of hitting someone
So I stopped and fired three shots
Two hit that nigga and one hit a cop
I threw down the gun and started screaming
"Oh, we are all going out, I sank them down
Now when I went there the boys in blue go
Aim, shoot my four-man crew
They shot down one, shot down two
Now tell me what the hell am I supposed to do
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
Doggz will catch you
You see the moral of the story is this
Love is a motherfucker
And Doggs is a motherfucker
You mix the two, you're bound to get a little drama
Love will catch you
Naw nigga Doggz will catch you ever try to play with me and that's real
This is real
This is real
