You make me say [x3]
Ohh
You make me say [x3]
I'm from the east coast but I'm falling
So hot a nigga made me walk wrong
I'm from the suburbs but it's so good
Make a good girl want to get to the neighborhood
You make me say (you have me speaking different languages [inverted]) [x3]
So good it made me speak different languages
Visualize like me
All I want to do is be inside of you
Ride you, try to find you, fill you up, revive
Carry on with your bad me, baby, baby, cause I adore it
And I give you more
Wear it all the time you know my love
We are sure of pure, I will even seduce
Don't stumble, I won't leave you for
Jay has Beyonce, I have Shante
No entry, that's my baby
You know what it's about when I take them out
It feels so good i had to sing
Get it, get it now, we fly out of town, checking in a suite
Pedicure on my feet
Miss Bow Wow, Queen of the People
Aiyyo Jaz, tell them how I left it
Is this how you look? Is this how you walk?
Is it the way you cook? Is this how you speak?
I think it's all of the above
No playtime during the day making love
Children go to school, we can act like fools
Skinny dip in the pool, make it really smooth
Miss Bow Wow, Queen of the People
Aiyyo Jaz, tell them how I left it
Hello baby, ooooooohhhh
Got me out of my head
Ooooooohhhh
You got me saying things I don't understand
Ladies, if your man makes you say
(He made me speak different languages [backwards])
He is here to stay, he is here to stay
Ladies, if your man makes you say
(He made me speak different languages [backwards])
He is here to stay, he is here to stay
Uhh, oh yes, I am
This is my plan, you my girl, I am your man
Take your pain, take my hand, take my name
Make my children do yours
It's not a game, don't be ashamed
If I'm the boss, the boss lady must be your name
So I have you, I have 212
Put your face on my back, new tattoo
20 years in the game, what love won't do
Many women love me but I love you
You look pretty when you smile, so renew our vows
Nowadays I don't move, wow, I changed my style
It can happen to you
What caught me, shit I caught you
And start rapping about things like love and being honest
Now maybe we can make another baby or two
(He made me speak different languages [backwards])
You make me say (you have me speaking different languages [inverted]) [x2]
So good it made me speak different languages
