Yes it's time to get your butt to the table, all of you
It's X to Z, Xzibit, yeah
Double D Snoop, uh, OG
(Where are you? West Coast, Los Angeles)
Than
Bringing it live, Dr. Dre, what
Throwing a big ass W
Covering the world, right
Yes, Ja
Listen look
You don't try a hot box with me, I drink hard liquor
Going down in the second round, everyone hails the subway
How does that sound? Xzibit recoils from conflict
Fuck the nonsense! Terrorist, here to bombard shit
Glass and metal in all directions.
Innocent bystanders taught a very hard lesson
I am the reason there is no time to reach that weapon
And why troubled blacks keep walking
Xzibit ready to scrap like Mike Tyson with his license back
Minimum wage from 9 to 5? What kind of life is that?
For me? It's blasphemy, you're fucking
With Sundance Kid and Butch Cassidy
You had the audacity to want to tangle with the X
Strangle your neck, slap like the opposite sex
Driving drunk, try stacking my loot
While other rappers "treat each other like a prostitute"
So check out the SoundScan
All I want to be is a G, ha!
All my life, black please, ha!
Breaking these damn keys, ha!
Let's get these damn G's, ha!
Nigga, you don't wanna fuck with this
Hmm, oh no, great Snoop Dogg
Back in the heezy, baby
Are you kidding my style? You are very crazy
Dre say, there is no "No Limit" to this
As long as we leave gangsta shit
Look here bitch, you're fine and I dig your style
Fuck off with a nigga and do it doggy style
I will be gentle, sentimental
Shit, we fuck in the rent
Lincoln Continental
From coast to coast, L.A. to Chicago
(Yeah nigga you know what's going on man) I've got this pussy everywhere I go
(These bitches know what time it is) Ask the bitches in your neighborhood because they know (Hell yeah)
(Hoes knows a nigga like me, man) I have this pussy wherever I go
(I pimp these hoes, nigga, ha ha) Ask the bitches in your hood because they know
Bitch please! get on your knees
For this money, chronic, clothes and grass (Look)
Look, you're fucking with some real O.G, bitch please
Bitch please get on your knees
We came looking for the damn cheese
Yeah you're fucking witty with some real OGs, you tease your dick
Bitch please! Now what you need to do is
Hem my coat, and roll me some dope (Fo 'real)
Different hits (Huh-uh) for different people
Oh, you like making niggas and getting locs?
A cute bitch with a whole lotta heart
Shit gets thick when the light goes dark
She says she licked me (Well, plug it in)
It is worth about 200 G's and 30 ki's!
Now watch this, Dre: Now if I don't move
So a nigga like me, shit, I don't lose
But you know me, Dogg, I'm moving!
It's nothing more than groovin '
You've been waiting for a black man like me (What is that?)
To seize that opportunity and steal your man and hit the pussy
A victim of circumstance
That's the devil, they always want to dance
Look, we came out with a bang (Bang, bang)
I'm trying to work so cold that
And take all of this
I get the money wherever I go (I go)
Bust a bitch and take her money for 'sho (Fo' sho)
I get the money wherever I go (I go)
Bust a bitch and take her money for 'sho (Fo' sho)
Ayo, ayo, ayo
You don't want to step on me
Still claiming D.P.G. until the day that D-I-E
Ayo, ayo, ayo
You don't want to step on me
Still claiming D.P.G. until the day that D-I-E
Ayo, ayo, ayo
You don't want to step on me
Still claiming D.P.G. until the day that D-I-E
Ayo, ayo, ayo
You don't want to step on me
Still claiming D.P.G. until the day that D-I-E
