Hello what's up
This snoop dogg
What are you doing?
Oh seriously look at this
Nigga fittin to drop by
So leave that back door open so a nigga can get in there really slow
Yes
You have a job, I have a life, you have a man, I have a wife
Girl, boy, that's the way of the world
He has not returned, I cannot return
You say he won't come back, shit, I hope he won't come back
I'm crawling with you, sleeping with you
It's getting bad in a nigga, now I call you too
And find me on the hot spot and work that skirt
You know the blue, the new girl, you know the truth hurts
The heart beats while I'm cheating, trying to catch a nut
Bad bitch got a nigga trapped
I'm slipping on the Chevorlet rag
I have a black out of bounds in West L.A
I'm trying to find your grandmother's house, it's your aunt's house
Well you know we're a little burned
You know I turn it off when I'm in the mix
I'm crawling with my secret and this is how I want to keep it, check this out
If I hit this pussy, you will tell me
(Do not tell)
When I get this pussy you will tell me
(I will not say)
If I hit this pussy you can't tell me
(Don't say, don't say, don't say)
When I get this pussy you will tell me
(Do not tell)
If I hit this pussy you can't tell me
(I will not say)
When I get this pussy you will tell me
(Don't say, don't say, won't say)
I met this thang named Juanika
He stayed in Ingelwood and knew Tamika.
Tamika and Juanika were tight as gloves
I saw them tuesday night hanging in the club
I say what's up Tamika boo, what's up with you
Said Mauseburg skandelous, nigga, so fuck you
Some bitches will be liars (the lie), most bitches will be tryin (tryin)
To catch a nigga, that's probably why I'm (I'm)
G'd, boot, to hit and show
I give it to you real baby, I can't (shake them dogg)
Jump to the Burg, let's go to the down key
Windows tinted because everyone knows me
You said to Mause, you said to Snoop
And now you wanna talk about me, alright woopty woop
Put me on the line, your friend
It was so much fun, hm, remember what you told me
If I hit this pussy, you will tell me
(Do not tell)
When I get this pussy you will tell me
(I will not say)
If I hit this pussy you can't tell me
(Don't say, don't say, don't say)
When I get this pussy you will tell me
(Do not tell)
If I hit this pussy you can't tell me
(I will not say)
When I get this pussy you will tell me
(Don't say, don't say, won't say)
No baby, I'm not with the shit
I've been fucking around with you for two weeks and haven't seen an increase in cash flow
You've been running through your mouth, telling your girls how I'm fucking you
What I have in my house, the things I don't do for you
You better be careful because your girls want to come too
I got the beat back on Keisha, now I'm on you
And did you tell Tamika?
I was wondering why my homie baby momma was blowing up my beeper
You are a cold thang, I told you to keep it on the DL
And if I decide to hit him again, he's at the motel
Telling the brats about my furniture and jewelry
Work at my table and how to support my clientele
Damn it hit the spot
As pretty as you there are no more blessings for your jogging
But it could for the sake of my blow
Hit like you're supposed to hit if the vibe is right tonight
If I hit this pussy, you will tell me
(Do not tell)
When I get this pussy you will tell me
(I will not say)
If I hit this pussy you can't tell me
(It won't say, don't say, don't say)
When I get this pussy you will tell me
(Do not tell)
If I hit this pussy you can't tell me
(I will not say)
When I get this pussy you will tell me
(Don't say, don't say, won't say)
It's not fun if friends can't have any
Not a big deal until it squeals
Now I gotta keep my damn woman close to that ho
Take a fucking rubber wherever I go
Keep her away from her family because her cousin knows it
She says she's fucking Nate but can't prove it
Next time you can't come if you have a strong tongue
I know I have a big dick, I shouldn't lend it for a trick
This time you act like a nigga who just committed a crime
They broke your ass now that you face time
The money is in the package, it's on the driver's side
But nigga you were with it so when you shut up
Now you face twenty alone
The nigga you were with the man was rich as hell
Although this story is a fairy tail
Act like you that bitch nigga and please don't say
If I hit this pussy, you will tell me
(Do not tell)
When I get this pussy you will tell me
(I will not say)
If I hit this pussy you can't tell me
(Don't say, don't say, don't say)
When I get this pussy you will tell me
(Do not tell)
If I hit this pussy you can't tell me
(I will not say)
When I get this pussy you will tell me
(Don't say, don't say, won't say)
If I hit this pussy, you will tell me
(Do not tell)
When I get this pussy you will tell me
(I will not say)
If I hit this pussy you can't tell me
