In these times of hate and pain.
We need a remedy to help us in the rain.
You can not see? I'm straight OG (OG)
Fuck you niggas, think you can fuck with me
oh come on
Make a pimp want to go back
Bitch, and fuck that
Shit, I'm qualified to hit a hoe no matter where I go
Excuse me mate, this pimpin 'let a pimpin pimpin' let you go
Break the bitch you say "I will"
Trying to break the bitch but you say "I will"
So nigga, shit; since you put it like that
I'm about to fit them in now black
And take them straight to the track (track)
I've never let a bitch suck me
Trying to tell me what to do but I'm going to stay O.G
Just out of the pen only 32 days (32 days)
And I added and subtracted multiplied
Now change worlds
Why was the girl walking with a gold fish in her pocket?
So she could smell the big girls
And look at the one with the quick mouth
Only get your money if you have to hit his motherfucker
I don't care what you do
As long as you don't fuck with mine (Come on, sing it, now)
You think you can't be touched
Niggas go away all the time
Old "blue eyes", Dogg Sinatra
Make a black man disappear like Jimmy Hoffa (Where is he?)
Cocker glock, hoe hopper, show stopper
Look at your mouth, look at your mouth
I'll put you on a brick in a building
And separate from your children (daddy)
I stay awake
All the G's in my set are never PC'dup (hahaha)
If you hit the main line
You are going to be trampled
Pay the motherfuckers use a duck sucka
Me and my niggas go hard in the paint
Putting paint where it's not, makin 'bitch niggas weak
It's a clear blue sky here on the east side (east side)
Launch your settings and move it from the (Rolling) side to the c side
I'm talking shit, holding my dick
Hitting you cousin, nigga this cripple
I have so many tricks up my sleeve (Oh you don't know)
So you don't believe (hoes in amazement)
You wanna hit let's take it (oh oh)
We're a thousand strong niggas
I don't care what you do (I don't care what the fuck you do)
As long as you don't screw with mine (As long as you don't screw with mine)
You think you can't be touched (Uhhhhh)
Niggas go away all the time
No, I don't love you bitch, you're a hoe, I never will (I never will)
I can't tell you my feelings because the pimp doesn't feel
Bitch the fact is gone
Fuck you and make your mom say "Baby, she was wrong!"
Speaking of him, a real pimp
Bitch, you're gumbo with the right harvest of jumbo shrimp
I took out the pen with my hoe, I broke it with my hoe
Mackin steady with my hoe, now I'm stacking with my hoe
I appear a bottle of Mo
About to model a hoe
I'm working them, serving them and breaking them (you know)
The grass, man, got here?
Taking too long
But when I get here dogg
I'm taking a zone (Give up nigga)
Niggas know how D-O-double G "doo's it"
Known for making that crip hop music, don't abuse it
Just ride to the rhythm of a pimp, high class, cold motherfucker
(Humming) Long time you don't fuck with mine
You think you can't be touched
Niggas go away all the time (buzz)
