You should smoke with me
The chronicle blows
The chronicle blows
The chronicle blows
The chronicle sound (drives me crazy)
Blowing chronic for me, it's like a tradition for me
I have the pi-doun, so sit back and listen to me
Don't go against me, fool, go with me
We could do it all together like Bobby Brown and Whitney
Yes, we have something in common.
They could look for a nigga, but they never find my bomb and
I have the stash, period, my cash has
Lots of motherfuckers pulling, police shots
I'm not the black of "The One", could you call me "The Two"
Bob Marley reincarnated, pupils dilated
Emancipated, concentrated, debated, rated many times
You surprised how I did it, huh?
You hate it, huh, but you know, I'm not even tripping
I'm dividing Swisha, plotting on the next
I'm living my life and never raising my gun
Popping my drink, and I'm going to smoke so hard
The greener the tree, the better the bud
The strength of the branch will tell you how chronic it was
I'm buzzing high, sliding, sliding
I have to listen to Snoop and now you feel paralyzed
Everything is for good, the board is wooden
You got some hoes in your truck and now you're ready to fuck
But, face and fakin, and time is waist
She doesn't want to give you a number now she hollin Jason
Now don't be mad, just roll onto the platform
And keep a G on the bitch and roll another dub bag
(My nigga) light up that shit, hit that bitch
Then pass it to your friend like beach, pimp (blaze that bitch)
And when you get dizzy, break the do '
And leave me a little laugh
Because it's no fun, if friends can't get any
Puff, puff, come on my nigga, a pizza
Do you want to smoke with me (Do you want?)
Come and keep me company
Baby come and fuck with me
You should smoke with me
It is diabolical, chronic, mythological.
Psychological, make a model ho, fuck a G
Pre-doctor, slow, slow, done, you can get it
The teacher taught it to those with mental apparatus.
My condition has been the worst since I introduced
I'm that nigger who brought you all the information
In the Chucks, French braids and endo
Big Snoop Dogg with fog on the window
Spell your name on it, put your face on it
And hang out with the nigga with the spinach gang bang
Drag it, wrap it blunt or zig-zag
It doesn't really matter, even if it's in the package
Set it aside, so when your child hits the east side
I'm looking for the firefied cheefa
Aiyyo Pharrell, give me that VA discount
I'm trying to bounce with all the ounce (smoke me)
Do it now, do it now, do it now, do it now, do it now
Do you think you could fuck with marijuana (Star Trak)
(Yes, Pharrell, this shit here)
And bbc - nigga
Starting our drink
Do you dig what I say?
We will never sing
We will continue to flow
Because we always play the correct note
(It surprises me)
That's real shit, Pharrell you're my loc '
And that's for life my nigga
Haha, Gangsta Gumpo
Neptunes, Star Trak
(It surprises me)
Billionaire Boys Club, DPG
Doggy style records, ooh wee
(It surprises me) ..
