Artist: Snoop Doggy Dogg
Album: In Tha Beginning ... There was Rap
Song: Freaky Tales
These are the tales, the strange tales
These are the stories that I tell so well
These are the tales, the strange tales
These are the stories that I tell so well
I met this girl, her name was Joan
She loved the way I put the microphone on
When I met Joan, I took her home.
She was like a puppy on my bone
I met another girl, her name was Ann
All I wanted was to go crazy with a man
When I met Ann, I shook her hand.
We ended up fucking around a garbage can
The next young monster I met was Red
I took her to my house and she gave me the head.
She likes cocks, is all she said
We skipped the sheets and broke my bed
There is another girl, her name is Sherry.
You talk about sex and the girl acts scary
I heard I was crazy about my older brother Jerry
I took her to my crib and I took out that cherry
Young and tender, sweet Denise
Put her in bed and the girl is a beast
I tell you homey if you get a piece
She will only start talking about signing a lease
I met a tender young woman, her name is Lori
An X-rated movie wouldn't tell its story
She had a twin sister, her name was Lisa
And like Lori, she is a true complacent
My girlfriend was called Michelle
Their booty was bigger than a whale's tail.
When I scared Michelle, I scared her good
Her pussy got hotter than hell flames
G'd this girl, her name was Tammi
Didn't want to do it because the bitch was there? Flagrantly?
She had a best friend, her name was Janet
I tossed it aside and spit out that game.
I had many monsters in my life
One night I went crazy with this girl named Pam
The next day I saw her with her man.
A week passed and I was back on it
I had an old tender, her name is Jeanine
She was thirty-eight and I was only seventeen
She likes to go crazy, she's just a devil
It didn't really matter when I saw her in jeans
I want a big monster, fat and sloppy
I kick back and see how the ho just mops me
Two tons of fun, Big Mad Magenta
A Wide Alabama Country
I met this monster, her name was Beth
Her pussy got wet and smelled like death
I was tired as hell, I was dripping sweat
But he was all trying to hold his breath
Bake and shake ups
I met this monster in Las Vegas
She said her name was Don-na
She was a? Belt? lil 'monster of Chi-na
I said, "I'm not cool, or gigolo
I have so much paper that I don't need a ho
You can break, but you can't break me
You never knew a player like Snoop baby "
I knew an asshole named Betty Joe
I took her to my house and we did it on the flo '
The girl got weird, let me tell you more
She was on her knees, begging him to blow
She is like another monster named Renee
You have her alone and she will brighten your day
Like Burger King, she knows the play.
And with a monster like Renee you can have it your way
These are the tales, the strange tales
These are the stories that I tell so well
These are the tales, the strange tales
These are the stories that I tell so well!
