Dog's house
Give me some of that G Goldie Loc shit
Yes that's what i'm talking about
Yeah look at this uh huh huh
2X HOOK: Snoop Dogg
We have Snoop Dogg in the house tonight, with the boy from the Tray-Deee household.
Waniac, Trip Loc and Goldie, 4 Tay from the bay, what you say
What do you say huh (We do this every day)
Did you get the humidity? Did you get the humidity?
Yes, I have the humidity, do you have the gas in the tank?
VIP. status, you don't need a gadget
Cause niggas lame wit, all over cabbage
Down on the Yellobrick trail, my destination, Dogg House
Toastin Remys, filling jimmies, we're all leaving
Looking for the magician, crawling through the mist
Got some bad bitches, I headed for the player's ball
They'll be strippin 'and wigglin' ass
I hope you have brought your pass to the beach
Tray-Deee, Goldie half dead, twins light sacks
Bigger than big every day in L.A
4 Tay representing all the damn yes, Beeyotch
2nd HOOK: Snoop Dogg
DoggHouse, quit, and if you're not high, you have to get
Damn, that's in the O G D P, (say what)
And so it is when you fuck with me
No matter how you come, use all the angles
Ties tangle when the killer strangles
My connection, long rangers
Better float like a national pager
They save us, let's talk about bein beaches
We can actually deal with you who hate the beach
We hit the place, every city has a block
What you do when you take it to a different type of level that appears
Meet the dog, keep the rocks on your hip, steady beat
Firm Sangu Hoes From The Gang We Claim
Me, I'm Waniac, the maniac, Trip Loc, wouldn't you spit that rap out?
Park my shit and jump, I'm in the friends place
To see if it floated with me to the Dog House
Hit the grass that lights, outside little niggas are fighting
This bomb, I'm likely
Hello my people that I know in the complex
Nigga ready to ride as soon as she gets dressed
Now we are ready to roll, go to the store, then to the lane to share the ride.
Once again it's on, great chiefin
Remind me of the noisiest place.
Ladies everywhere, and super tied niggas
How we like it, sink into my 5 0 1
Killing my lungs, keeping these friends and bitches in one
2X HOOK
Man, I have arrest warrants, bad taxes, I still say screw it up
Aimed at DoggHouse Swervin in a bucket
Puffin in some bomb of my comrade Blue
And I got my bitch to contact too
House shoes with the khaki blue suit and my locs on
Swoopin 'on a little Soopafly, setting my smoke on fire
Nigga Goldie Loc got the heat on roast
4 Tay's on the way plus twins are posted
About to do it, I bet he's off the hook
Straight thieves pulling money out of books
Makin nothing but that gangsta shit that niggas love
Thuggin at the house party, fuck goin clubbin
2nd HOOK
Let me hear you say pimps, banks, scammers
Let's all get the money and then murder these motherfuckers
Motherfucker, they can't stop us
Now place your helicopters, in case they roll with them.
I turned them off, DoggPound for them bitches
I see you with snitches every time I hit switches
Ice skating
I am faithful to the game, also, I go out looking for riches
I'm going to be up the road trying to pack my bags
I'm so down I'm ripping the back of my khaki pants
I'm trying to reach my dirty red dog
But this hoe won't let me know which way to go
I move slowly
My remotes only come with hundreds of miles walking
Hundreds of miles of runnin smell funny and I'm gunnin nigga
DoggPound gangsta cry for life
And we're going to party on this motherfucker all damn night
2X HOOK
