*Gunshots*
Blacks can never have fun!
These streets are ...
Walking down the avenue
Crazy!
From Hollywood to South Central
These streets are ...
Crazy!
Long Beach to Compton
Always up to no good
Cra ... crazy! (Crazy)
Always up to no good
Van Nuys to Santa Ana, crazy
Crazy!
Look outside and take a walk with me
California lifestyle, do you want to roll with me?
I could take you in and out and where will it be
Now as crazy as he is, you know this house for me.
I'd never quit, you know that's wrong for me
I stay down, you see me in the corners, G
At your local liquor store, get some Optimos
And if I'm off limits then I have to fuck
Keep it low on the shore W-W-W-West
I sign some autographs and then get ghosts
A-humph .. yes, I love my people
But half of all you fools are throats
In the true knowledge that the streets will have you
Guide you, guide you, deceive you, it's fragile
Yes, I see you gradually grow
And when you walk by my side, I think everyone needs to know ...
These streets are ...
Walking down the avenue
Crazy!
From Hollywood to South Central
These streets are ...
Crazy!
Long Beach to Compton
Always up to no good
Cra ... crazy! (Crazy)
Always up to no good
Van Nuys to Santa Ana, crazy
Crazy!
In the flow of Highway 110, back to the block
In the Seven Deuce Coupe, hoppin 'hippin' the hop
Drinking a little chicken with my infrared nephew
Young pimp in the routine tries to align his head a little
I had fun, I did, I did, in the West we run
It doesn't matter where you're from, whether you're old or young
Rocker we're raw like ooh-la-la
Fuck the law, they don't catch us, we just do-da-da
Yeah nigga we're shaking the police
You niggas out there are just making it hot
But don't stumble if you're pretending too much
I will break you, shake you and take your place
Because if you think you're going to slide through California
Without being hit ... brother, you're wrong
(Always up to no good!)
I really love my son, I grew up together and everyone but him
(Always up to no good!)
Hell yeah I love them I knew them all
So I married the general, but she ...
(Always up to no good!)
We can't hang anymore because I'm a dance of all of you and he
(Always up to no good!)
Let me tell you about these streeeets
(Always up to no good!)
These streets are ...
Walking down the avenue
(Always up to no good!)
Crazy!
(Always up to no good!)
From Hollywood to South Central
These streets are ...
(Always up to no good!)
Crazy!
Long Beach to Compton
(Always up to no good!)
Ave ...
(Always up to no good!)
Crazy! (Crazy)
Always up to no good
Van Nuys to Santa Ana, crazy
(Always up to no good!)
Crazy!
Fred made a fool of you for that beat, man
Check it out, it's Julio G, Westside radio
Your ears are tuned to Tha Blue Carpet Treatment
I'm going to take all the Latinos to the Playa Larga
And I'm going to let Snoop tell you what happened to him
Ayy Snoop, tell them what's up, dude
