Now $ hort! I know you didn't think that shit was over
You ugly little nigga!
Too much $ hort ...
Nothing can save you
No love, $ hort (4x)
Now mickity mic down
Pistols, mothafuckas
Lowin 'the holes
It's the boy by the gutter
Punks wear ribbons
And they sound so real
But the real niggas don't come into court and they scream
Yeah look at all that Racia punk shit
I got on the platform and I ran your mouth
Like a bitch, little snitch
Pooh-Man did it! Pooh-Man did it!
He made me with that!
The court is in session, $ hort
And you have been accused
Oakland trusta hoe busta
And you have no love for the sewer
See we remember when you had to have
A baserock cawy and a nice hot bath
Smokin 'and chokin', Sir Too $ hort
Just thinking about the day before
See you should never fuck
With the real killa
I enter you, silly black friend
I got on the microphone and he called me punk
And funk is what you want
So there it is, crap
Dirty, tired, fucked up
And I take my foot off her ass
Let's ride, mob, fuck talking bad
No punk let me check mate
I will not burst you
I'd rather go up and let you fall
But the rappin is weak shit
And I'm down with this street shit
And you're not shit but a weak bitch
The ugliest nigga in rap
Try to limit the black
From the damn hood
So when I see you everything is fine
Too much $ hort ...
Nothing can save you
No love, $ hort (4x)
Ant Banks: read this ...
I tackled your butt last year
But you didn't hear me mass
They are 94 and the banks need a little more
Lips that look delicious
Digidy down goes my zipper
Nigga, can you suck on this
And you must like cocks
Why do you ride with the tip of $ hort
Like a funny little bitch
Ridin 'around in your too $ hort-hand-me-down
I left the dangerous crew
And that's why you're clowning now
Bigidy Banksta is not gigidy gigidy gangsta
When the truth is out, you're not bullshit, but a joke
Try hanging on my hood looking out of place
With that blank look on your face:
(What should I do? What should I do?)
Now get in where you fit, piece
Cannot hang on the block
Because you are not shit but a punk
So I'm not giving any rules
Assume you want some damn funk
Then bring it to the crew
So bring it if your butt wants to trip
And to this hollow point, bitch
To hell with that ass, yes I would
Because on the streets, nigga, everything is fine
Too much $ hort ...
Nothing can save you
No love, $ hort
Beep beep beep
Oh there goes my pager
And she's your bitch, I think it's better to fade her
I took her to the motel parking lot
The light skinned bitch got too hot
It's going down, the pannies come out
Another hobo bitch roasts automatically
I think you found out and got jealous
Because I was digging your bitch
And running back saying to all the boys
But you took her home
And I wanted to marry the bitch
I'd dig her into this, sir
And bury the bitch
Stop spending all your money and fix your teeth
$ hort Dog must like to be ugly
Came to a bad nigga
Small cavity creeps walking with Nikes on
Bitch nigga ain't got no heart
Get ready to finish whatever your punk ass started
Because I did funk with the best
So when you ride your lexus
Nigga put on your vest
And stay out of my neighborhood
Because death is a factor and everything is fine
Too much $ hort ...
Nothing can save you
No love, $ hort (4x)
