Life is much more precious
What you will think
How a game will make your chips sink
It is very difficult
Hard to trust a smile and a face
When niggas have intentions already taking your place
Keep your head up and stand up
If I stumble, I will fall
Will you pick me up?
Will you pick me up?
I'm a gangster to my end
Because some people pretend
And there are not many of us that we can call friends
What can we call friends
Ohhhhhhh
Now all I have to do is keep my head up
And walk in a straight line when fake friends don't mind
But I'm kind-hearted
And I don't like to be stepped on
If it wasn't real, I wouldn't be in this position
So, dogg, I have a lot to say
I'm alone with my rhymes when we kick it all day
Lil 'Jay used to say it would never be anyone
But do you know what I never do?
Smoke it like Gotti
Five million dollars hit puttin on saxophones
Deee and Snoop tray, sounds good on this microphone
I never threaten anyone to happen
Let me show you how we eat a full meal of this rappin '
But if I had a chance to return it
I'd give it to those who helped me do that
Do that directly from the heart
East side until I die
We are not friends by contract, we pursue for life
It's a journey like us Crip
Suppose the enemies still
With both sides of the ride causing a lot of tears
Crazy and 20's both from the same city
Lots of fallen niggas and not that many
I, C and G can think of the beginning
Homies relaxing, taking drugs, throwing dice in the park
And have a heart
To lift them if it were beef
Come up like G's, take it out on the street
Hold you own was the code I grew up to see
So I fucked up and kept a select few
But Snoop Dogg, you can call me, whatever the case
And friend, that's nothing the set can erase
You put me through to the friend, Goldie, even though we've never spoken.
A madman with a 20, now we are very close
And you, children, my children, so now we are family
Because I could never see you doing wrong without
And that's real
Life is much more precious
What you will think
How a game will make your chips sink
It is very difficult
Hard to trust a smile and a face
When niggas have intentions already taking your place
Keep your head up and stand up
If I stumble, I will fall
Will you pick me up?
Will you pick me up?
I'm a gangster to my end
Because some people pretend
And there are not many of us that we can call friends
What can we call friends ...
