Who rides (Let's ride!)
Who rides (Let's ride!)
Who rides (LET'S RIDE!)
In three "we ride"
One two three - LET'S GO!
One two three - LET'S GO!
One two three - LET'S GO!
Hit on your pads
Come on little friend, go and hit your pads
Yeah hit your pads
Ha ha (Steelers Steelers)
Yeah hit your pads
Come on little friend, go and hit your pads
Do you love soccer Well hit your pads
If you fall with Snoop Dogg, go and hit your pads
All my little friends knock on your pads
Come on little friend, go and hit your pads
If you're running the ball, then accelerate quickly
No need to play with them, keep hitting you
They hit every Saturday and Sunday loc
SYFL, man, no joke
Helmets and shoulder pads, no bulletproof vests
See there aren't many options in the wild wild west
See, I've been blessed, so I guess I can give back
Football in the hood dog, you dig that
I brought the demos and that's just one
I'm in Pomona with the Steelers, come find something.
I want something bad enough take it
Those dippin, cuttin and shakin runners, you won't get any
From the inside out, hit the gap eight
I love when they say that: who is the house?
House C, House G, House P, House D
Well, we host wherever we go, exploiting them
Letting them know, you never know you could shine
It is everything for children and also have a good time
And as long as I live
I will stay positive and help the children
So when you see me on the soccer field
"I need to yell at you Doggy Dogg!" Homie Chill (Chill Nigga!)
Now what you should do is read about my past
before my little friends go and beat you up
Important fact, little friend, go and hit your pads
Show them how we got out of the ball, hit your pads
Yes go and hit your pads
All my little friends go ahead and hit your pads
If you are a ball player then hit your pads
SYFL, homie hit on the pads
Yes go and hit your pads
All my little friends go and hit your pads
Aw yeah hit your pads
I'm not crazy, but to do it, hit your pads
Yes go and hit your pads
Come on little friend, go and hit your pads
Celebratin just hit your pads
All together now just hit your pads
Yeah keep hitting your pads
All of you soccer players go ahead and hit your pads
All together now, let's all go (hit you, hit you)
Keep hitting on me ', hit on me', hit on pads-pads
For all my little friends in the Snoop Youth Soccer League
Yes you know Coach Snoop loves them all
I'm not crazy but to do it, huh
To all my future NFL stars (yeah)
Yes, from SYFL to high school (get it)
At university, in the big leagues
That's what he does
Yes (run little friends, run, run little friends, run!)
For the man of children, it is for the man of children!
It's for the kids, wait, go back {* fades *}
