Snoop Dogg, walk towards this
Snoop Dogg, yeah, walk towards this
Snoop Dogg, walk towards this
Snoop dogg
Bam, boom, what are you going to do?
Guess who enters with them Blue Chucks?
And I still have my khakis wrinkled
I'm still in these beats and I have a bad bitch on the streets
It is the S N double O P'n
The biggest dog of all and you are a flea
And since I had time to release it for you, I think I should
And give it to you motherfuckers like Busta-Bust
I keep the heat on deck but in God we trust
And none of you can fuck with us
But you can run in the G but that's not thinking wisely
These thrillers are 'contagious', just like Ron Isley
What the hell is going on?
Someone is sleeping in my house
Snoop to the D O double G
Enter where you fit, follow me
Who is the man with that dance? Snoop dogg
Who keeps the khaki pants for all his pants? Snoop dogg
Hold the bass-bass in a three-wheeled stance, Snoop Dogg
I still have the 'Gin and Juice' in hand, Snoop Dogg
I do it for the G's and I do it for the scammers
Here to annihilate them
Eff the police because all they want to do is handcuff us
The world is fucking cold like his name was Usher
But I keep ridding them of Lacs, making them G stacks
And I have braids behind them
I'm not really trying to be picky
But if you give me something, it has to be the sticky one
Green for ounces, lows and lows bouncing
Sandy Fay and Annie Mae kissing on my couch
An 'ooh a la ouch an' Moet font
This is how we got to the Doggy Dogg House'n
This year we are not fucking with thousands
We clean with millions that fly like a hawk
Stop at the Doggy Dogg Palace
With a car full of bitches cooking grits like Alice
Who is the man with that dance? Snoop dogg
Who keeps the khaki pants for all his pants? Snoop dogg
Hold the bass-bass in a three-wheeled stance, Snoop Dogg
I still have the 'Gin and Juice' in hand, Snoop Dogg
Three 14-inch wheels run on the side
Are they riding to one side? Yes they run aside
Three 14-inch wheels run on the side
Are they riding to one side? Yes they run aside
Three 14-inch wheels run on the side
Are they riding to one side? Yes they run aside
Three 14-inch wheels run on the side
Are they riding to one side? Yes they run aside
Take two and pass it, it won't burn you
From the Long Beach Chronicles to the Wall Street Journal
Everyone knows the G with the Cutlass Coupe
Ask Bill Gates: "Yes, I know the friend, Snoop"
Yeah I'm straight hanging out with my people
A 'follow Rakim' because 'I am no Jokin
And because, I've already seen a lot, what?
Enough for your feelings to be touched
When the shots ring out, all your boys scatter
Check your friends, but they gave you bad data
Make a nigga stop breathing, make his soul relax
And 'now you blacks believe'
In what I say because what I say is so real
Homie, you don't want to see the steel
You don't want to catch a body, you came here to celebrate
Now that's what you should do, where's my baby?
Who is the man with that dance? Snoop dogg
Who keeps the khaki pants for all his pants? Snoop dogg
Hold the bass-bass in a three-wheeled stance, Snoop Dogg
I still have the 'Gin and Juice' in hand, Snoop Dogg
Yes, no introduction needed
But for those who still refuse to accept
Reading on the wall for the new Mack-Allenium
This is Archbishop Don Magic Juan
Chairman of the Board of famous players everywhere.
And I'm leaving it with Big Snoop Dogg, the legend
The gamer king, my friend, your friend, the L.B.C. savior
Also known in this new Mack-allenium as 'Da Boss'
