{Verse 1: Nate Dogg}
When I met you last night baby. Before opening your gap. I respected you, madam, but now I take it all away. Because you gave me all your pussy, and you even licked my balls. Leave your number on the cabinet, and I promise you baby I'll call you. Next time I feel a little horny. You can come and I will interrupt you. And if you can't catch that baby saying, just lie down and open your mouth. Because I have never met a girl. That i love all over the world
{Verse 2: Kurupt}
Well, if Kurupt cared about a whore, he would always be broke. I never have MuthaFuckin in the smoke, they drive me crazy and a crazy bitch you can't do to me. Do we look like BBD, hoochie groupie? I have no love for ho's. That's something I learned in the pound, so how the hell am I supposed to pay this ho? I know the kitty mines, Imma Fuck a few more times. And then I'm done with it. There is nothing more to do with it. Pass it to the homie, now you hit it. Because she's just a bitch to me, and you know that bitches aren't shit to me. I don't give a damn. Why don't you pay attention to her and approach her with a different proposal? I'm Kurupt ho, you will never be my only one
{Hook (4x)}
It's no fun, if friends can't have any
{Verse 3: Snoop Dogg}
Guess who's back at the MuthaFuckin house, with a fat dick for your MuthaFuckin mouth. Ho admits, niggas cause when bitches get rowdy and throw a voodoo. What are you going to do? You really don't know, so I advised you not to trust that. It's silly of me to fall in love with a bitch. Knowing very well, I'm too caught up in my grip, now that the sun is spinning and my game is growing. How many bitches want to fuck this nigga named Snoop Doggy? I am all of the above. I am too fast to catch up with you. But look, it's not fun, I'm my friend, I can't prove it, because you know I don't love it
{Verse 4: Warren G}
Look, Kurupt you don't give a shit, Snoop you don't give a shit, so I guess I'll just say I don't give a shit. Because bitches aren't bullshit, but they look like fun when you get to the rap game and make money. But back off bitch because I'm fighting, get on your knees and then start juggling. These MuthaFuckin nuts in your mouth. I am Warren G the black with the influence
