Greetings loved ones
Let's take a trip
I know a place
Where the grass is really greener
Warm, humid and wild
There must be something in the water
Drinking gin and juice
Lying under the palm trees
(Undone)
Boys
Break their necks
Try to drag you a little glance
(U.S)
You could travel the world
But nothing comes close
To the golden coast
Once you party with us
You will fall in love
Ooh oh ooh
Ooh oh ooh
California Gurls
We are unforgettable
Daisy dukes
Bikinis on the top
Sun kissed skin
Much hot
We will melt your palette
Ooh oh ooh
Ooh oh ooh
California Gurls
We are undeniable
Fine, fresh, fierce
We have it unlocked
The west coast represents
Now put your hands up
Ooh oh ooh
Ooh oh ooh
Sex on the beach
We don't care about the sand in our stilettos
We go crazy
In my jeep
Snoop doggy-dog on the stereo oh oh
You could travel the world
But nothing comes close
To the golden coast
Once you party with us
You will fall in love
Ooh oh ooh
Ooh oh ooh
California Gurls
We are unforgettable
Daisy dukes
Bikinis on the top
Sun kissed skin
Much hot
We will melt your palette
Ooh oh ooh
Ooh oh ooh
California Gurls
We are undeniable
Fine, fresh, fierce
We have it in the lock
The west coast represents
Now put your hands up
Ooh oh ooh
Ooh oh ooh
Toned tan
Fit and ready
Turn it on 'cause it's getting heavy
Wild Wild West Coast
These are the gurls that I love the most
I mean the
I mean she is the one
Kiss her
Touch the
Squeeze your buns
Gurls a weirdo
She drives a jeep
And live on the beach
I'm fine
I will not play
I love the bay
Just how I love L.A
Venice Beach
And palm trees
Daylight saving time is everything
Home boys
Knocking off
All that ass
Hanging out
Bikinis, tankinis, martinis
Without weenies
Only one king
And a queenie
Katy my lady
(Yes)
And look here baby
(Uh huh)
I'm all about you
Why do you represent California?
(Oh yeah)
California Gurls
We are unforgettable
Daisy dukes
Bikinis on the top
Sun kissed skin
Much hot
We will melt your palette
Ooh oh ooh
Ooh oh ooh
California Gurls
We are undeniable
Fine, fresh, fierce
We have it in the lock
The west coast represents
(west coast, west coast)
Now put your hands up
Ooh oh ooh
Ooh oh ooh
(California, California)
California gurls man
(California, California)
(California Gurls)
