Hit until the sun comes up
Wheels fall and fall collapses
Because it hit me, I keep my Glock in my hand
While you're posted relax with a man
Hit it, it won't catch me slipping
While you're at the club, hanging out forever
Cause I hit, the shots go off fast
Catch your bare butt while you're a bitch
Because he hit me
I launch the set
I go into this bitch with some gold on my neck
Yeah nigga, I'm controlling the set
Rock and roll on a bitch and then grab my dick
Uhh, I make a hole in your clique
So you don't want to fuck with this
A nigga found in the ground, we don't fuck
D-O-double-G Pound, L.B.C. style
Victoria, it's mine and I'll shine
No need to try, I can't stop my routine
Keep my pen in hand, go for mine
If you didn't know just press rewind
The victory is mine
Eastside Long Beach Rollin 20's
Yes we know it completely
Yes, we wear them black and gold coats
With the patch on the back that says "Steelers"
Many niggas wanna make us but they can't
Because it is difficult to be with us
Watch out for sliders, boy, riders
Great hitters, Eastsidaz, yeah
We shoot first, we talk later
Nigga you all hate, Doggy Dogg spray
And then I slipped
Gentle getaway, I did it a little cold today
I will need one hit a day
I live my life like I'm John F. Kennedy
Mm, no, they won't send me away
Fuck a cop, nonstop, 20 Crip, all day
Yeah nigga, back, hahaha
Big Boss Dogg, nigga, Snoop D-O-double-G
R&G nigga - Rhythm & Gangsta: The Masterpiece
Fucking these niggas one more time, yeah, yeah
And you don't stop
BANG OUT!
