Life is like a baseball game, three strikes you are out, no doubt
Curved balls, knuckles, sliders and heaters
You have to stay alert and keep your eyes on their beaters
They greet us, as if they were with our leaders.
But they know very well that they want to defeat us and deceive us
Hmm, the grass is ...
Relax, relax and burn like saks on your back
Every corner that I turn and every city that I'm in
Every time I make a point to spit it rhymes with my pen
I mix the gin with the chicken
The penitentiary and the cemetery got my boys, but I refuse to let them return me.
I get out bustin 'and exploding the Dogg Pound way
Nigga, that's what's going on
In this game I'm alone with my back to the wall
Right hand on my heater, left hand on my balls
I'm screaming "fuck the laws"
Dogg bones and paws
Drink 8-ball cans with muthafuckin 'straw
Inclined, supported
Hoes try to reach a nigger, the security screen
We have dem G's, only C's, no fleas
We are the epitome of rap, D-O-double-G's
Biggest, niggas most real talk about it
Do you have a hunnid? I have a bad monster in it
I spent about a week on that
Season, marinate, try to squeeze it
Now i got that tight shit
Let me spit it out tonight
Bust a bad bitch in sight
Skeet in your face and then I have to take a flight
At 8:30 in the morning with my nigga Dwight
Who got a show for a nigger?
Who got some drugs for a black man?
Since everything is at stake because I guess he got a hoe for a nigga
Love it or leave it, I'll take it home and beat it
I love it when a cocky bitch act
That's when I say I don't need it.
Look i can pass it
Bitch I'm a muthafuckin 'classic
Bitch, don't you know?
I put the G on the P and put the C on the scrolls
But you know, said nuff
Spend the 40's oh-ee
I take it to my head
Fuck the laws
Dogg bones and paws
Drink 8-ball cans with my muthafuckin 'straws
Inclined, supported
Hoes try to reach a nigger, the security screen
We have dem G's, only C's, no fleas
We are the epitome of rap, D-O-double-G's
Biggest, niggas most real talk about it
Do you have a thousand nigga I have a weirdo
World, DPG, catastrophic, D-O-double-G, you know
Uh, that's how we do this shit for the year 2000
New millennium, keep it gangsta you
A little something for low runners
Outsiders
Gangsters
And the bitches
Uh, fuck the haters
Haha you know
That's right here cat
You know you know
uh uh uh
yes baby
It's hitting baby
Oh yeah, it's [?]
I love this yeah
Okay okay
D-O-double-G
I have a straw for all of you
Is this how they do it on the west coast?
Oooh, do you smell that?
That's funky ugh
