Introduction:
G shit, LBC shit, remember how it used to be?
Mmm, you remember a lot
No we didn't, see if you can remember this shit
(Verse 1)
1982 now what should I do?
All I want to do is claim RTC
Because all my ICG friends
So let's do this for LBC
Because we all love and yes, this tha dub
In my eleven gettin slicker
Buying liquor from a non-liquor store
Quick to fuck a ho and get the big homie for a 64
Although you won't miss it
Cause I'm too skilled for him to notice he's gone
But I fucked up and scratched his chrome
Now he's trying to take my dome
Hanging everything in front of my house
Now I have to get some of my chrome on my own
Now it's really on
Cause I'm a dome this nigga and I catch him for his shit
Put the switches of your riches
Now your bitch is my bitch
Isn't it a trip like I'm a cripple?
But I will not hesitate to try another representative
See, that's the plan they brainwashed me for not knowing
But nigga fuck what you're going through in this 2-0
And by then I'm 17 years old if I'm not in that corral
I'm on a mission with the Mashin boys again
Ridin, hoo-bangin as Mack 10
Back on the streets again and tied
I'm looking for the niggas with the wrong fakes
Nigga, I don't give a shit, nigga, I don't give a shit
Straight Bang Bang Bang Banggin Banggin
Chorus:
Shoot them, shoot them bang bang
Everything is fair in the gang bang
X2
I want to live it
I mean, I would like to live it, you know
Bang to tha boogie and boogie to tha bang
The sound of my girl when she feels she needs to sing
(Verse 2)
I got a gang of bitches riding on me now
Not to mention that the house boys locked in tha p now
See now that the road becomes unstable but you can't break
Beware of them hoodrats, snakes
Because E told me a little story that left me a little hurt
The little friend made too much dirt and went to work
Now he's running away and dying of thirst
Stayin in your girls place on the 21st
And when they bother you, that's not the worst
Because he might not get to the last verse
But in the meantime, back in tha p now
Me and my niggas are representing LBC style
Hoo-bangin and slangin straight cigarettes
I squeeze you baby Brotha just to get a rep
We directly bangin
* Chorus x4
(Verse 3)
This is the pound for life
This is Dogg Pound for life, yeah right
What you join the game for you lil busta
Now you want to cross us out and disrespect us
Musta thought we were busts or sumthin
I leave two niggas, I don't need you niggas
That's what i learned about gang bang
If you go to gang bang
You have to be able to hit yourself alone, man
So whether you play with blood or blood
You better come for a young thug
Because you will be hit not by bangas
But by Johnny Law because they love to hang us (I hear you)
I ride with your dog if you can take me to the border
My baby mommy flipped over and dived with my daughter
I should trip over that bitch I should turn over to that bitch
I can't trip because she looks like my daughter and that shit
So I'm loading my clip and I'm going high
And every police car I see riding
I autograph your car with my new cover
Drinking on that set and I hope my dog has a head
Launching DPG for L-I-F-E because that's all I see
Wit love for the LB
Chorus (with Snoop)
