Good afternoon ladies and gentlemen
{* scratched *: "Let's describe a certain female"}
Bitches will be bitches when the Chevy breaks
It's getting, it's getting, it's getting heavy
Bitches will be bitches when the Chevy breaks
It's getting, it's getting, it's getting heavy
Bitches will be bitches when the Chevy breaks
It's getting, it's getting, it's getting heavy
It all goes back to '85
When I start fucking every day of my life
It didn't really matter what the bitch looked like
I remember one night after the Sugar Ray fight
Wouldn't you believe it, Dogg like a retriever?
I got on this big fat bitch named Treva
She had a best friend with titties named Vanessa
She told me to undress her, yes sir
No pressure, later that semester
She left me with the name of her friend Tanisha
She was so vicious, her lips so delicious
Suck a nigga's dick and make it shine like some dishes
Patricia Patricia she loves the way I stick her
I take her to the movies and now she eats his cock
Large amounts of money, no whammies
I had to meet this white bitch, her name was Tammy
She lived in the valley, she couldn't understand me
But she let me dig up, her friend named Brandi
Now Brandi was a nice thick bitch
She moved to the hood of 2-0-6
She brought some new tricks, flipping them squirrels
And the pearls and the girls in the neighborhood.
Hmm, and I saw that, so I watch the game
So I put her on, you little bitch on my team
And we start to makin, breaking takin bitches
Whatever we want, see what she wants with the fake
It is real in the field, make no mistake.
And break the bitch, yeah she's Jamaican
Over and over again she would bring me outbreak
And let me hit it, listening to "One Love"
Of a little idiot chicken, I have more bitches
Now I'm fucking your sister, she's getting really suspicious
But the dick is good, so they won't say
And now, next door neighbor Clarissa Bell
She has been looking at me, I think she wants to hit
But I'm coming back, cause I'm in another bitch
I'm on another shit, got a phone call
From the damn president, all of you
He said, "Snoop Dogg, how could I fuck a bitch?
And make her suck a dick and not get caught in the shit?
I called and look here, this is what you do
Make the first lady sell a little pussy for you
I think he got it, because he went fast
He left his daughters and a lot of cash.
Well what do you know, D-O-double-G
Great pimp, in D.C.
And I'm a young pimp, I have a lot of crops left
And you're a young ho with a lot of hoein left
Always keep a ho under control, explore a train wreck
Yes i might have to dig deeper
Look at every little ho I met
They are outstanding, you know, like Yvette
We fuck in the car, behind a bar
I shot him in the face and he said "Ahhh"
My homeboy charles
He got on his sister, behind the garage.
It was a threat, it was strange, it was sick
When they tried to hump, he was teaching them to suck cock
Always trying to get on a ho
They caught me trying to fuck at school, they asked me why I did it.
Do you know exactly what I said to him?
I love her pussy, and this cock is what I showed her
And now they kicked me out, now I'm on the platform
I'm in a new school, great
New hoes, new script, fresh fish
Come into the room and I'm looking for a new bitch
I'm in a new queue, I want to holla back
But for now let me holla back black impala
She is a 12th grade student in my science class.
And I've already seen the pussy, yeah boy, I'm moving fast
Look, they taught me and they taught me
I'd better move a little quick if I thought that
Could claim a lady or play with her brain
Or tame a man, not with the same old game
Look at some different things, I'm a different cut
It's what I say and do to make the bitch give up
Oh do you want to show off? I also want to show off
Now what are you going to do, when they ask you
Are you going to tell a lie, or are you going to keep it?
Or are you going to keep everything inside or are you going to tell me?
Shit, everything is fine, because everything was fine
It's just another day in the Doggy Dogg neighborhood
You better watch your girl, cause if she's on the loose
It's a 90 percent chance that she gets pimp juice
Now what do you do?
Now you live with that ho and you all have children
Bitches will be bitches when the Chevy breaks
It's getting, it's getting heavy
Bitches will be bitches when the Chevy breaks
It's getting, it's getting heavy
Bitches will be bitches when the Chevy breaks
It's getting, it's getting heavy
{* fades *}
