Girl you got me fading
And I can't go another day
Makes it hard to stay awake
Girl you got me fading
Girl you got me fading
There are no other words to say
You make it hard for me to stay
Girl you got me fading
Fadin away
And my mind is about you
I don't know what to do because you have me confused
We are talking on the phone
We fuss and fight, you fight for that life
I just want to love you well
I love you well
Girl you got me fading
And I can't go another day
Makes it hard to stay awake
Girl you got me fading
Girl you got me fading
There are no other words to say
You make it hard for me to stay
Girl you got me fading
Fadin away
Make time to make love
That's what we did
Looking today, it looks like it's going to fade away
Tee Wee when they see that he's a G
If you lose the baby, another will win
What does a brother know? Keep it low
That's what my grandmother says
It's supposed to go
Feel the same, we provide, we publish
And if everything works, then Casper the ghost
Me and Dan Funk, we capture the fun.
Commune shit and shit shit, we prepare everything for
Playing with me, oh, better let it go
The vish, in the wind that you blow
I'm fading
And I can't go another day
Makes it hard to stay awake
Girl you got me fading
Girl you got me fading
There are no other words to say
You make it hard for me to stay
Girl you got me fading
Fadin away
Yes
This is uh
Snoopy collins
Long time, I have no news of
Can you smell me
That's Dan Funk
Uh
Girl ... you got me fadin away
The love you used to love
It just doesn't appear anymore
Find and seek
Seek and you shall find
Find time to relax
Yes my love
Fadin away
And I can't go another day
Makes it hard to stay awake
Girl you got me fading
Girl you got me fading
There are no other words to say
You make it hard for me to stay
Girl you got me fading
Fadin away
It's hard to stay with your girl
It is very difficult to stay with your girl
And even harder to play with your girl
It is very difficult to stay with your girl
And even harder to play with your girl
Fadin away
Fadin away
Fadin away
Fadin away
Fadin away
Fadin away
Fadin away
