yes man
Which of these cars will you use?
I could use the Celica, Mazda, Nissan or Toyota (what about that MR2?)
I heard they got that new PT Cruiser too
Tea that also has that [?] (Oh, what a surprise!)
Yes, what course are we going to use (I don't know)
Let's try the deep forest
I heard it was flying (yes it is)
3! two! one! Let's go!
Foot to pedal and pedal to floor
Hurry up and take off, adjust my seat
All right because I'm falling at this rate
Slipping, sliding, shattering
I'm taking the initiative while others crash the wall
Doggy D-O-double G in the (damn) Gran Turismo 3
The coldest game, doing thangs
I'm speeding up while changing lanes
Making an attempt of 100 to reach two
My friend in baby ('Bu), navy blue
Yes, that's it! sitting in firestone
I'm trying to bring another checkered flag home
It feels bad in the worst way when you're in last place But, sorry, I'm in first place
So how am I going to trip over that?
Because if I lose, I turn it off and come back
I chose another whole car
A completely new course, with tunnels and trees.
Thanks for your support
I couldn't have done it without you
I doubt you have ever seen such an amazing racing game
Pick it up when it's down and
I drive well when the beat beats
Hitting your whole face
Your boy wants another race
In a completely different place, a completely different state
I was last seen doing two ninety-eight
In a silver and black S2000
Sitting on Chrome, acting this bad
Burning rubber, breaking like this
In the real deal
Live from the apricot hill
I'm in pursuit
Being chased by (hoes) that's too cute
Pulling out of my lane, drifting through the grass
Man, these cars are in my ...
Bumpers jump up to three hundred, very cold
I'm doing too much, I lost control
Should I stop or roll?
My mission is to position my post (position)
And fold these others, even my brothers (what?)
It's about winning! you know what happens
Playstation 2 takes you to a whole new dimension
Where the cars seem to fly and have good suspension
Did I mention it was tight though for real?
Gran Turismo number 3
You're listening to the sounds of baby D-O-G
Riding sliding, sliding
Be careful with the curve, the cars will crash
(Damn) are you in second gear? put it third
And make sure you don't hit those white lines down the sidewalk
Your wit does in the Subaru
Oh lord, I jumped in a dark blue Ford
Any claim that he is in it to win it
Don't stumble, just make sure you'll finish first, second, third
That's all that matters and I doubt there is a fragile racing game
Although really Gran Turismo by sho although
Deep down, the game that is for you
Put your pedal on the metal
And ax all the kids in the ghetto
"Is the game hot, like the kettle?"
And I guarantee you all say, "Hello!?!"
Ride, ride, ride
I know you stray right there
Making two hundred
In the fast lane
Yes, what is the game called?
Gran Turismo for sho 'yo at the bottom
Gran Turismo, Gran Turismo, Gran Turismo
Is it the tightest game?
Better ask someone
Real me Gran Turismo, Gran Turismo, Gran Turismo, Gran Turismo
