I am a man, I have to take care of my family
Combating these pressures in my life
I know my mind should be on shine and get Grammy's
But these streets will not say goodbye.
I can't say goodbye (to the blocks)
Goodbye (to the hood)
Goodbye (to the streets)
I can't say goodbye (to the hood)
Goodbye (to the blocks)
Goodbye (to the streets)
I can't say goodbye (to the blocks)
Goodbye (to the streets)
Goodbye (to the hood)
I can't say goodbye (to the hood)
Goodbye (to the blocks)
Goodbye (to friends)
I guess it's true, you can't take off the boy's hood
Also, my hood just lost another boy
Another closed, and we don't know
If he comes home boy
Industry tells me, just leave it alone boy
Let them do it, take care of your own boy
But I feel, I think, before I was a child
So I dreamed of being a deer boy
Yeah I was running from the po-po, hitting the grass
Late night hunting, laying on the job
Hood next day, airbrushed shirt
Payday on the spot, I cut my hair first
It made mom sick when she didn't go to church
Look, I live in the 'burbs but I think 21
I know that since I left it has gotten worse
But I'd still be there if I couldn't write a verse
To the blocks that raised me
The enemies and friends that made me
Strong enough to hang around corners that would mold me
Critics wonder if I'm trying to be the old me
But if you think that the old me ever left
So they don't really know me
And we will know that we do not change, we only become O.G
You are always addicted to life, you just don't.
But shit, I owe it to the streets before they owe me
He took me when my mom didn't want me
Too wild to be his son, and he doesn't show up
Now all I have now are friends
To teach me how to be a man and what not
How to divide ounces into grams and what not
The reason why I am so kind with my hands and what not
Shit, do you think I forgot? Not
Thank God every day the boy could spit
And all over the world they enjoy my shit
I know I have many more prizes to get
I have a beautiful wife and beautiful children
But it wouldn't be right if I ignored the shit
That made me who I am, the music and the man
He said he could before the world gave a damn
If it wasn't for my niggas saying stick to the plan
It's probably a gun instead of a pen in my hand
I'm probably doing a pen dub with my man
They say leave the streets but they really don't understand
All I had was the lock when I had no fans
I hit the corners when I couldn't turn
All he had were friends when he had no children
If it all fell apart, my career would end
I'm sure my name would live on these streets
