I'm the coldest of the coldest, the coldest of all
The softest of the softest and the softest of the softest
The whole world is ready for this new joint that I just put together
So kindly, and you can find me on the coast with the most messages.
Playing around with a bunch of thug niggas, drug dealers
Fools project, C-Murder passes them tools
Shit, I'm about to make these motherfuckers get up
I draw the line between yours and the mines and make sure they don't light you up
Hit the fucking set when I dive
(Where are you from?)
Dogg Pound motherfucker Gangsta Crip
Split wigs to live, everyday Thanksgiving
Shit, you ride, we slide, nigga we dive
The tank is driven by Colonel Mr. Master P
Lil 'Silkky, Mystikal, C, and me and Fiend
Nigga, don't trip, cause we got my little friend in the cut
That's the black Soulja Slim, known for diving, what's up?
(Do not let him go)
We love to hit
And the rap game is like the drug game
The moment you forget it, forget it, bite it
But those niggas know when you're not with it
That's when they become ignant
(Do not let him go)
Life will twist you like a twist, you will twist with this
It looks like it's on, but it's off, I keep losing and shit
I'm stoned but I try to stay focused with my eyes wide open
Staring dead at the chips, I blink, they dive
(Do not let him go)
Life will twist you like a twist, you will twist with this
It looks like it's on, but it's off, I keep losing and shit
I'm stoned but I try to stay focused with my eyes wide open
It looks dead on the chips, I blink, they dive, it's hard to hold on
(Do not let him go) ...
(Do not let him go) ...
Look at this man -
I'm the hardest of the hardest, the truest of the truest
Look, but I'm not fucking with anything but G's, ballers and killers
So forgive my expression G
If your bitch is seen with one of my niggas on the click
You better believe she ate a gangsta dick
And you can't blame one of my niggas for that
Shit, we're just a bunch of thug niggas, ex-drug dealers
The kind of gangsta niggas your bitch loves niggas
But don't do that to yourself because I tell you
I love to connect niggas with niggas niggas
Now if your bitch is offline
And if you think about moving to Doggy Dogg, you better take your time
Because you're on a fucking limb with Slim
And you don't even know it, because nobody told him that
I just need to show you that
Cause I'm a gun packing, a car stealing, hoe hitting MC
I don't know why all these bitches are fucking with me
Fuck all my enemies, I'm chasing cheese with G
Serving tapes and compact discs for all three and Ki
Nigga Biggie was big and 2Pac was too real
They had hot friends on the street and they still killed them.
Now how the hell did that happen? I thought those niggas were rapping
But in this real world, shit, murder keeps breaking
Homicides, transfers and kidnappings
Shit, when you walk out the door, nigga, don't forget your fo-fo '
Never leave home without her, shit, why dogg?
Cause niggas everywhere get loud and fight, and don't hesitate
Real violence aside, just don't forget
Because like I said, when you're not with that, those niggas go crazy
Life will twist you like a twist, you will twist with this
It looks like it's on, but it's off, I keep losing and shit
I'm stoned but I try to stay focused with my eyes wide open
Staring dead at the chips, I blink, they dive
(Do not let him go)
Life will twist you like a twist, you will twist with this
It looks like it's on, but it's off, I keep losing and shit
I'm stoned but I try to stay focused with my eyes wide open
It looks dead on the chips, I blink, they dive, it's hard to hold on
(Do not let him go) ...
(Do not let him go) ...
(Do not let him go) ...
