Soldiers ..
Gangstaz, gangstaz ... What about my nigga?
Yeah i'm about to fall into this party with my little bitch mane
It's in your neighborhood
No, you don't have to roll with me, everything is fine
I trust your dog
Aw nigga shut up nigga I hear you don't stumble
Well the party didn't start until i walked in
And I'm probably not leaving until this is over Henn '
But in the meantime or in the meantime
I slipped my bitch in the back and she messed with all nine
We came here together for fun
You and me baby come one by one
It's your hood, so I think it's good
But if those niggas start to stumble
I'm not shitting, I'm not Hollywood
We drive ours from the stars to the handlebars
With buckshot coming from friends in cars
Aww yes; How do you want to play this?
No wait, let me see how I should say this
The bitch who was trying to trick me
Whatever the damn reason they wanted to get me wet
And take me out of the bitch in the heat
And a party with a gang of brands and a weirdo (where are you from)
I have to dust them off if I rush them
And these niggas don't seem to want to fight (fuck them)
I'm going to crawl to whose walk, all because of my loneliness
Nigga didn't bring damn friend
I wish I had, but I didn't
I'm fucking with this hood rat (shit, shit)
That's wrong with niggas
Constant thinking with your dick, and putting faith in a bitch
Dogg is relaxing, makin a killin
What more can I say? "Top Billin '"
That's what I get, I got it right
Crackin bitches in your hood bitch
Could you stop Schemin and look hard?
I have a great big bodyguard
So step forward if you want to hurt yourself
Nigga crazy cause I touched under her bitch skirt
I get the money, the money I got
Hoes call me puppy when they feel really hot
This is how it is, ask your children
I stole you while you were in prison
Prison for marital assault
You were jealous, it's all your fault
Dogg is relaxing, makin a killin
What more can I say? "Top Billin '"
Shootin says it fell short now I'm doing it wrong
I lost the Coupe and the keys to the Caddy
So bad that now I'm living with my mom
And my bitch ended up submerged because I ran out of chips
I lost my balla doe and my balla ho
Man a little ass, black man, I'm falling slow
I can't even call a ho; I feel small
Next thing you need to do is steal a ball from people (give up black)
Shit is real; we fight for the food
Take it, because once we have it, come kick it
And bring them the same bitches without skan (why?)
I have some friends lying in the kitchen
On a mission to continue dishonoring all fools
Cold doggy dogg shot hoes that broke the rule
They will have, feel the pain, more and more sweet
Even bitches feel the warming motherfucker
