Fa dizziness shizzle, it's the great Neptizzle
With the Snoopy D-O-Double Gizzle!
... (Snoop Dogg!)
W-walk towards this (Snoop Dogg!)
Hehe, yeah, C-walk to this (Snoop Dogg!)
A-ha-ha! W-walk towards this (Snoop Dogg!)
Bam! Boom! Whatchu gon 'do cuz?
Guess who enters, with them Baby Blue Chucks.
And I still have my khakis wrinkled
I'm still in these beats and I keep a bad bitch on the streets
It's the S-N-double-O-P'n
The biggest dog of all, and you are a flea
And since I have time to drop it for you, I guess I should
And give it to you motherfuckers like Busta-Bust
I keep the heat on deck, but in God we trust
And none of you can fuck with us
But you can run in the G but that's not thinking wisely
These thrillers are "contagious", just like Ron Isley
What the hell is going on? Someone is sleeping in my house
Snoop to the D-O-Double G (uh-huh)
Come in where you fit, follow me (ooh!)
Who is the man with that dance? (Snoop Dogg!)
Who keeps the khaki pants for all his pants? (Snoop Dogg!)
Hold the bass-bass in a three-wheeled position (Snoop Dogg!)
I still have the "Gin and Juice" in hand (Snoop Dogg!)
I do it for the G's and I do it for the scammers
Here to annihilate them
Eff the police because all they want to do is handcuff us
The world is fucking cold like his name was Usher
But I keep getting rid of llacs, making them G stacks
And I carried them on my back
I'm not really trying to be picky
But if you give me something, it has to be the sticky one
Green for ounces, low-low bounces
Sandy Fay and Annie Mae kissing on my couch and
Ooh a la ouch y, Moet source
This is how we got to the Doggy Dogg House'n
This year we are not fucking with thousands
We clean with millions that fly like a hawk
Stop at Doggy Dogg Palace
With a car, fulla bitches cook semolina like Alice (oh!)
Three 14-inch wheels run on the side
(Are you riding to the side?) Yes, they are running to the side!
Three 14-inch wheels run on the side
(Are you riding to the side?) Yes, they are running to the side!
Three 14-inch wheels run on the side
(Are you riding to the side?) Yes, they are running to the side!
Three 14-inch wheels run on the side
(Are you riding to the side?) Yes, they are running to the side!
Take two and pass it, it won't burn you
From the Long Beach Chronicles to the Wall Street Journal
Everyone knows the G with the Cutlass Coupe
Ask Bill Gates: "Yes, I know friend Snoop"
Yes, I'm straight, hanging with my people and
Follow Rakim because "I'm not kidding" and
Because, I've already seen a lot (what?)
Enough for your feelings to be touched
When the shots ratta, all your boys scatter
Check your friends, but they gave you bad data
Make a nigga stop BREATHIN, make his soul relax
And now you niggas believe in
What I say because what I say is so real
Homie, you don't want to see the steel!
You don't want to catch a body, you came here to celebrate
Now that's what you should do, where's my baby? (Oh!)
Yes, no introduction needed.
But for those who STILL refuse to accept
Reading on the wall, for the new Mack-allenium
This is Archbishop Don Magic Juan
Chairman of the Board, famous players EVERYWHERE
And I'm scoring it with Big Snoop Dogg, the legend
The King Player, my friend, your friend
The L.B.C. SAVIOR!
Also known, in this new Mack-allenium, as DA BOSS
