I'm not down with the republican party or the democratic party
I represent the gangsta party
(The gangsta party?)
Yes sir
I'm not a gangbang newbie, let that explode completely
I'm a boss here in the west
Killer Coast is my rich home rolling on my throne with my blue scarf around my neck
Girl come fuck with Snoop, sign up for my team, there's a little space left
Girl, you heard all my songs, a long time, a lot of bad, don't stay
Church on the move nigga, now go hit the grass with the news nigga (Snoop)
I have some advice for you new niggas, if you want to be in the league, tell them who sent them (Snoop)
DO double G, double D hoes, in line to juggle these (Snoop)
Rotating the OG, especially the P, up to I OD, (Snoop)
The one everyone wants to come, hoes who love me, you niggas want to be (Snoop, Snoop)
Even Bloods fucks with Cuz, I go to the club, everyone shows me love
They like it (Snoop Dogg)
Can I get you an autograph? What about that DPG, Doggystyle, and Aftermath?
I just laugh while I'm spinning another zag, bad bitches kiss in the tub taking a bubble bath
I'm not a novice gangbang cop trying to book me
I'm a modern tookie on set
I got all the poppin 'party, I see you hate niggas, jokin' all these icy diamonds on my chest
Come all my team hitting, no, they mean mugging
But that means nothing
Because if there is a problem, I take out the troubleshooter
I call the .308 revolver to end all this drama, (Snoop)
*? Chop the dollar of the fleet with that color of the gold fleet? *, (Snoop)
Get them euros, get them in dollars, get them zeros, get them commas (yeah)
Time to get this change, I guess I'm like Obama
But I will stay the same with my mother, damn mom
(Snoop, Snoop,)
DO double G, double D hoes, in line with double D (Snoop)
Rotating old G, over all P, until OD
The one everyone wants to come see, hoes love me, you niggas want to be (Snoop, Snoop)
Even Bloods fucks with Cuz, I go to the club, everyone shows me love
They like it (Snoop Dogg)
So what's up lobster
Long beach inside
(Some names impossible to understand)
And you know what it is
I'm not a gangbang newbie (what?), The police try to overlook me
Long Beach Eastide is where I am
Skinny side and roll
With my bathtub in the back, I'll go shopping on set
Let me get on an Enzo
Let a bitch hit me for a brain brother (hit me)
Leave them niggas now I'm on my cake brother
WPG Young Pilot Fuck With (Snoop)
OG wath a young man, 15 has enemies like an adult man
W-Money Sa-D who I fuck with (my niggas)
When I was young my mother said it looked like (Snoop)
And we ride a cool, topback, Doggystyle hitting mawfackin '
I'm going to take her to my bed, friend
And I'm thinking crystal clear
Diamonds on my neck shining like a shine
Even Bloods fucks because, I'm at the club with greats (Snoop)
Young pilot
(Are you, Snoop, are you still basically a gangster at heart?)
I am and I was
(Is it G-A-N-G-S-T-E-R or G-A-N-G-S-T-A?)
Say it dawg (Gangsta hehe)
Say it like you feel it
Haha
Gangsta
