Woman: already baby
Snoop: Ya playa
Woman: already baby
Snoop: That's a real pimp shit here
Snoop: These bitches are offline, man
Man: What's wrong, dog, can't you control your bitches?
Snoop: Look at this, man
(chorus: kokane)
I got bitches in my game that don't even know my name
Then squeeze the brakes, hoes
Biotch!
You could talk all day behind my back, but you wouldn't say shit on my face
Then squeeze the brakes, hoes
Biotch!
You are the only one, you are the only one
You are the only one, you are the only one, you are the only one, whooo
You're sexy, sexy, sexy, you're so sexy
You are the only one, you are the only one
You're the only one, you're the only one, you're the only one, whoo-oo
You are sexy, sexy, sexy, hmmm
Carla, Darla, Charlene and Camina
Tereka and Erika love to care for a
Real DPG motherfucker
Keesha, Resha, Tammy and Renesha
I appreciate the way they skate
When the clock struck eight
Now April and Kate
They will be doing too much
Running mouth
Shit, you have to get up
Because I already had enough
Getting sick and tired of the same things
You told Kamil and she said to Karla
And she said to April and now everyone knows it
But I could give a shit because all my hoes
So all of that confronting the real nigga on the site
Today is today, last night was last night
While leaning my hand on my balls
I really had to check out these bitches and tell them how this dog
(chorus)
Nina does this and Tina does that
Sabrina, Sakina, nigga all my hooded rats
On the days that I was on the block
At a young age man, he was on the dick
Non-stop, I hit him and told that bitch to go ghost
(They'll be like hot butter on breakfast toast)
Screaming, pulling out a necklace
And talking shit on the phone with me at my baby-mom's house
(Who is she?) Look, bitch, do you know who the fuck I am?
You better read your damn press telegram
You remind me of this bitch that used to work for me
I had to cut the bitch down because she tried to get too close to me
And he tried to confront me in a club one night
Fucking her friend, a fake bitch (is that true?)
But you know I had to stop and I stopped
And I put my hand on my balls and I said look at this, dog
(chorus)
I have my own place and I have my own keys
So no bitch can talk shit to me
As Kiki did to me, the bitch changed the locks
And kicked me out of place
I learned a lesson, I wasn't guessing or stressing
I have another bitch and she was in the nursing home
She said she needed a partner
Shit, I needed a chaperone plus a new home
Snap, crack, it's on
But before long it seems that he fell in love
But I wasn't ready for that
Topcat had to skimp
I hit her friend in the back
While she was at work working
I was shaking that skirt
And fucking all her friends who were flirting
And when he found out, he said that shit hurt (boo-hoo)
A week later my friend Kurt was fucked.
Bitch, you ain't shit but ground for ground (biotch!)
(chorus x2)
(shoop)
This is a sexy bitch
{* The music fades *}
