Yes
1-1-9-4
Every Dogg has his damn day
So today, we're going to put everything on the Dogg Pound bass
I'm the damn host Snoop Doggy Dogg and I got my Homie Kurupt in the house
Mass as murder, coming like this
I see a nigga in the corner, Snoop passes the strap
Now why the hell would this fool throw up?
A hood that wants to explode, another nigger from a different outfit, so I don't sweat
I don't give a shit because I know we have two Glocks
Everywhere I am I'm a different motherfucker
So run, nigga run, nigga run
Oh look at this
So run for your gun, motherfucker and duck, Snoop Dogg at the mic, I don't give a shit
About the shit you're talking about, I know how to get out of my face
They think I'm going to go crazy, because I'm fighting a case
Now check it out, I'm going crazy facy wazy
Snoop easy sleezy jeezy wheezy
My DJ now plays my tune a DJ jam
Doggy Dogg is on the mic and like Karim he hit me
Look at me like one of the two that I thought you knew
Wherever I go, I see I have to kill another crew
Different enemies that know me, I am the K-U-R-U-P and for the T
Kurupt man, what's up, do I know you?
Your hoe was on my cock, because she knew about my clique
So I say to the bitch like this, you're just shit
Because wherever I go, I have to let them know about him
Paddle, so here we go, so I know that punk niggas know
Oh me whoop there it is nah snoop there it is
Kurupt and Snoop Dogg as if they were children
Go crazy ripping and flipping and sinking
And that's how we flow, it's still death row
9-4 is the baby taste, we'll be kicking like
And Snoop Doggy Dogg and I'm so [?]
I don't bite, I'm so dumb, I write my own shit, suck your ass, nigga wrote your style bigger, come see mine
How do you go crazy like that, I'm the baddest
From coast to coast and I'm like a lobster
I focus on nonsense and I'm not smoking [?]
This is Snoop Doggy Dogg, now you would focus
Check me out
I'm so rude and radical that I'm going to look [?] Wherever I go I see that I have to
Do what I do to other motherfuckers from other cliques
Try taking a step for me nigga to load a clip
I see these motherfuckers from this other outfit
It's time to kill because a nigga like me, like Shaquile, I have to hit their ass
I put on the leash and look for a kitten lying like this, they shouldn't act like they want to run, now they're done
Because of this flowing nigga and I make them go and show any other motherfucker from anywhere else who tries to get close
They smoke nigga this the west coast
Look at him, G is up, if that bitch can't swim, then she's going to drown
This is Dogg Pound, so check your house, Snoop Dogg is on the mic with the G-funk sound
I break niggas, shake niggas, take niggas all their way
It's like 9-4 when I'm on probation
Just harassing and [?] And I throw up a pound, hitting motherfuckers and you know I'm gross
I really don't give a shit the shit they talk about
Cause I'm a G for life and I go and walk until I can't see a thing
So just check my flow as I blow like the wind
Kurupt come here again
Hey, another day for me to get raw
Me? I relax with Snoopy Doggy Dogg
Every hoe I see recognizes how they go
But still, Snoopy's niggas act like they don't know my name
Oh oh
I'm that nigga they call Kurupt, these niggas who talk shit When they come in and oh they fuck
I don't give a shit because I'm just a nigga
I imagine the biggest niggas have reason to trigger
Now I was walking in the park one day
Why [N-O-K?] Smoking a fat J '
Me and my dj sitting pussy
Five or six bitches roll on a -64 hit switch
They say Snoop Doggy Dogg is you?
I say what the hell, yeah you know I'm having fun in gray
I spit my game on this hoe, her name is 'Faye Dunaway'
She stays around the corner, hey
So I'm chilling out like a spit business game on this trick bitch
Because I really don't give a shit
I mean, we have a party, let's light this
It's in my living room and we have ozone
In a chronic fat ass and some fat cocks
So all we want to see is assholes and boobs
Jerking and jerking, breaking off taking off clothes because
We don't love them hoes
