Damn, a nigga only got $ 20 shit
watch this
Nigga 20 bucks to my name
Deep in this dice game
I dust off my knees
I fucked two g's
There is nothing left to do, but buy some shells for my Glock
Why? in order to steal all known drug points
I'm having tough times, guts and grinding
Shit I'm trying to get mine
There's nothing to lose, plus I'm living on the front line
It's a cold twist how the shit goes
I gotta keep your hands on a fucking fetish
And keep a bitch depressed for when your money runs out
And take out your gun
And shoot them until they come out
I'm blowing in the wind
It feels good my friend
Silkk brought the Gin & Juice and my nigga participated
I'm among murderers with a dub in my pocket
A drug dealer at the same time I love to smoke
But if I wasn't in this rap game
Would a black Snoop Dogg have $ 20 in my name?
Now $ 20 to my name in this drug game
And all we are now are gangsters and thugs
If my yale does not sell, how will we proceed?
Why can't we say the urb
Because we smoke a lot of weed
Now $ 20 to my name in this drug game
And all we are now are gangsters and thugs
If my yale does not sell, how will we proceed?
Why can't we say the urb
Because we smoke a lot of weed
I have 19 dollars and 50 cents in my pocket with what?
With this automatic rocket
I have to take it out, unlock it and take me hostage
Let me now that this itch on my finger is worse than jock itch
Extended Glock clips allow me to copy chips
Deleting tips from lips-busting cops and sisters, stop this
Cold-blooded murder for [?] This
Soda couldn't move this
Cut a shelf when I drop this
My [?] Can't cut this
The hunger that I have
Putting me here wondering if I should take it from his soul
Look at this here with a hole
It allowed the silencer to explode
And took shitty lives for less than twenty before
Now with these last 20 dollars you could buy me some douja
Because that Magnolia herb still has a sober black
I saw my nigga nigga for a long time
He and I used to lift and move a rented Cadillac
He sees my nick, he sees my grill, he says I'm flossing
He sees my doll, he says damn nigga, you're flossing
And I'm the boss, and I throw them at the same time
So if you think with me, will it be your death in ???
And why put your life in danger for more than 20 dollars, that's all I have
And my weed habit is so close to smoking powder it's not worth it
Shooting
Now $ 20 to my name in this drug game
And all we are now are gangsters and thugs
If my yale does not sell, how will we proceed?
Why can't we say the urb
Because we smoke a lot of weed
Now $ 20 to my name in this drug game
And all we are now are gangsters and thugs
If my yale does not sell, how will we proceed?
Why can't we say the urb
Because we smoke a lot of weed
Now look, I just got out of jail, it feels good to be out
I had $ 120, but I spent $ 100 on my trip
Now all I have left is $ 20 in my name
Nigga wants a damn caine in front of me
I told her the grass would load 2 the game
Nigga now now I gotta be in a shit murder
Some dump shit Some dumb shit projects
A little marijuana and blunt shit some I don't give a shit
Where the shit comes from Some lonely penitentiaries
The running of the bulls never sees any shit from the sun
Now I have $ 20 in my damn name, and I gotta get more
So I tell nigga that fell to the ground, I'm about to kick a fucking bitch
Door Now, be it rapping, kidnapping, kidnapping or shooting
You call me [?] They get scared, I won't turn until my guns smoke
It's just a hustle and bustle to eat
I have to get my hustle
In Got 20 bucks, all of you now that shit don't last long imagine this
