I told the bitch I'd cry for you
I would die for you, I lied to you
But getting the pussy is all I tried to do
I'm my Kurupt bitch, and I'm a rider
I'll ride you rolling next to you
Serve your cock as a snack
Tasty as shit
You know you want to fuck me
Bitch my name is Kurupt
I told you, I see you Feenin as Jodeci
It's Dat Nigga Daz, bitch, did you notice me?
Yes, see you with the crew
When we relax in the back bitch
Then what do you want to do? (You want to do?)
I want to fuck him
I want to fuck him
And I want to fuck you
And what's your name? Devante Swing ...
And that's K-Ci, and that's my brother Dalvin ...
And that's Jo-Jo, so what's going on?
Anything can happen from the way these hoes act
I see it as a photo, everything is on my mind
Look all I see is ass, and I hit him from behind
(I want uhhhh - ahhhh) Pumpin like the old days
Bitch you got your hooks on me like the O'Jays
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
Come to my room
I recognize you
You were in the hotel lobby
You looked damn good
I was sweating at the after party
I told you to go with me
I wanted you to go crazy with me
Save your mom's message
I don't need drama
A piece of mind
A piece of mind
A piece of mind
It is hard to find
So don't waste time
No no no no no no
From the side
From behind
In your eye
As you like
I don't know what I'll do
When you come to my room
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
Come to my room
I feel a little lonely tonight
I need someone to do me so well
(I'm looking for a woman, I'm looking for my baby)
Don't be afraid to come to my room
Just get ready to stay until noon
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
Come to my room
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
If you come, it ends ...
Inside let me run
Come to my room
