* inhales *
Ayyo, ayyo, ayyo Quik look at this dog
You know that motherfuckers are behaving too much.
You know? This is real
Just like the baby here, she's doing too much
Now if that nigga next to you has a rental car
And he acts like his, but you know it's not
Say he's doing too much, yeah nigga, you're doing too much
And if that bitch hooked has the bar posted
She acts like her hair, but you know what happens
Say she's doing too much, yeah baby you're doing too much
I gave my relatives the keys to my suburb
I said to them "Hit the side, slide and take the grass"
But guess who's calling, Pipedream Patty
I made that nigga park my whoride next to the alley
However, forget about that nigga (fuck that nigga)
Fuck that black me
But I can't forget him because he taught me everything I know
Oh no Joe, walking the wrong way
Tootin 'in that cocaine, damn wit that bad
Niggas like that (what), they get things like they want (damn)
So pretend funk, doggonnit
Now loc, look at this situation
You smoked and can't be trusted, I can't kick it with wit
Niggas like you, they used to be in my crew
Damn, they don't do niggas like they used to
I remember Marley Marl and the Juice Crew
That is probably the reason why I keep a tight grip on my deuce-deuce.
Now if you are doing for your family and you cannot bear it
Because you know these motherfuckers try to take advantage
Let's say they're doing too much, yeah nigga, you're doing too much
And if your family broke up and he smoked drugs
And you need to catch a different hit
Say you're doing too much, yeah Joey, you're doing too much
Parlay, everyday DPG style parlay
We could throw a pool party once in a while
Now in fact, we're going to do one this weekend
Let's see how many hoes me and my black Rose can weed
I believe in sharin 'the cock
Also, I believe in comparing cock
Look, don't hit a nigga like me (why?)
Cause she loves the way I just hit the pussy
Not only knee-deep, it was totally deep
When she fell on me
A black sock was blown off, a black took off
Ooh baby you're a weirdo
Put my friend in the game like a gangsta
But my friend fell in love and he deposited it
Isn't that a trip? Now we're on a turn
Back in the county with the red ribbon on his wrist
Now when a nigga hits his girl and she doesn't respond
And he gets his third hit without coming back
Let's say you're doing too much, yeah, homey, you're doing too much
And when the homey in the pen doing a sin
And his girlfriend with her best friend
Let's say you're doing too much, hell yeah, you're doing too much
I'm living in the hills, drinking wine with mills
I have an important paper type, I am not tripping over invoices (yet)
Show me some respect and accept my coldness
And don't mistake my kindness to say I'm dumb
Use this as a warning, cause I'm starting
To realize some niggas think I'm soft like Charmin
Excuse me, because I'm not mad when you double
But do I hate when fools mistake me for the spray?
Friends and family, chasing me like a repo
Eat, smoke, drown and then want me to drop a note
You're doing too much when you hold on to my tone
Calling stray nigga leading past months
Talk for hours, wasting power
And you can only take a cold shower
You pretended like you were making more moves than Simpson
But forehead, pressing buttons, making a nut but sinning
And when a nigga on your phone, running your bill
Trying to tell some hoodrat bitch how she feels
You know you're doing too much, yeah nigga you're doing too much
And when your baby mom cries because she needs some milk
And you heard that another nigga was on his tilt
You know she's doing too much, yeah baby, you're doing too much
This is real
