You have everything you want
You have everything you need
Yes i remember the times
When you caught me in lies
Did you know that other women were not mine
Then you stayed by my side
So everything
Everything you want and need
I will comfort you, I will give you all of me
Because everything you want and need
I will be, I will be
It will be you and me
For eternity
I give you my love every day
I'm yours anyway
You and your niece, Jacquees and me.
We can make love between the sheets
All you can eat from me is a feast
Have fun with me as I run these streets
So sweet, so rough, so hard, so bad
Get what you want, throw it in the bag
I stayed with myself even when I did wrong
That's probably why I'm singing this song
A boss hit, a boss lady, that's you
Put your face on my right arm, tattoo
I met you, gotchu, I caught you
You are my angel, god bless you
Who am I in love with? Only you
Float on the boat, just the two of us
Smoking and caressing, just the two of us
This is splendid, flex and fold
Spread it out for you
Now let me play it for you
You get what she doesn't want because she doesn't compare
You get what you want because you've been there for me
Carefully prepared to lay down your life for me
My life would be nothing with outchu
And I'm not doing anything with outchu
You have everything you want
You have everything you need
Yes i remember the times
When you caught me in lies
Did you know that other women were not mine
Then you stayed by my side
So everything
Everything you want and need
I will comfort you, I will give you all of me
Because everything you want and need
I will be, I will be
It will be you and me (that will be all)
For eternity (yes)
I give you my love every day
I'm yours in any way (in any way)
I was taking money from the city (OT)
I was in town on mine (you know how I do it)
And I knew it was a dog, I had to put it on pause
But it happened at the right time (it worked)
And I know you got drips, quick whips, and mansions
But you really need a girl who understands you (really)
Like when you withdraw money, I know I can too
Yes, I have run out of money, I have not run out of money
And I keep it like a hunnid
Good head, bitch, let it get into my stomach (uh-huh)
First lady, still married to money
It was like a blind date because I don't see it coming
Damn, he was deep, he was still playing
We were both young until I made him a man
Bitches do it for the 'Gram, but I really am who I am
If you get up in a traffic jam, I'll go with the bands
Yeah my type, no stereo (my nigga)
I love you like that woman who took you
Back and forth, no carousel, die for you like burials
I'm not talking, just giving you a stage (just playing)
Yes, I'm going to war if it's for you (all day)
It's not for me, so it's not true (no, it's not)
I want to be the last one you have to lie to
I have everything I need if I havechu
You have everything you want
You have everything you need
Yes i remember the times
When you caught me in lies
Did you know that other women were not mine
Then you stayed by my side
So everything
Everything you want and need (everything)
I will comfort you, I will give you all of me (all of me)
Because everything you want and need
I will be, I will be
It will be you and me
For eternity
I give you my love every day
I'm yours anyway
