Is it because I'm black?
Someone tell me, what can I do?
(Because there are not enough bars
To keep the drama we've been through)
Right here, right now, I declare
That I'm more than a gangster, a mack, a pimp or a player
I swear I never told anyone
It started in '82 at a 'Hood House' party
Half Ded, Lil 'Loc and my nephew D
I don't know what we do, but this is RTC
Heart lit, putting flags in Tucane Park
I leave the house to go to school, but I come back at dusk.
Do you feel Me?
More Power, More Leadership: Unifying Bloods and Crips
I used to smoke a pack a day, I had to pack a K
Now I have brothers in suits at my college
Pushing peace on the streets: north, west, south and east
Game student, yes, it's time to make a change
So I'm following, no more swine shots
I'm just going to walk the path of a fair man
Do my best to rewrite this plan
As-salamu alaykum, lord
Yes, that's the plan ...
Yeah I'm with Obama just to add a little drama
And I'm shooting with the Nation, but I've been doing that
I had a conversation with my mom, I had to let her know who I am
Make a change, and she said "baby, go ahead and do that"
Farrakhan is a prophet and I know it because he shows it
And he said to me, so I'm teaching the brothers how to be peace
What's up We're too strong, and if we all get along
They could never penetrate us, all they do is motivate us
Those who hate ...
The enemy is always looking for leadership that will rise among black people because it is only through effective organization that you can change the reality in which we live
