Bitches ain't shit but hoes and tricks
Bitches ain't shit but hoes and tricks
Lick these nuts and suck your cock
Fuck you after you're done
And I jump on my journey to make a quick run
Bitches ain't shit but hoes and tricks
Lick these nuts and suck your cock
Fuck you after you're done
And I jump on my journey to make a quick run
I used to know a bitch named Eric Wright
We used to roll and fuck hoes at night
Tight as a motherfucker with gangsta punches
And we were dancing on the damn streets of Compton
Peep, the shit got deep and it was on
Song number 1 after song number 1
As long as my damn pockets were fat
I didn't care where the bitch was
But she was hanging on with a white bitch doing the shit she does
Sucking His Cock Just To Get A Buck Or 2
And the few ends he achieved meant nothing
Now she's suing because the shit she's doing isn't shit
Bitch can't hang out on the streets, she found herself low
So now take me to court
It's a real conversation for your butt
So acknowledge and move on to Daz
Now while I'm shooting with my black Dre and Eastwood
Damn hoes, the mass of the clock is useless
Flip flops and we serve hoes like lapel cats
(But we don't love them hoes) Bitch, and it's like that
This is what you are looking for in a ho that has cash flow
You already run on their hoes and grab the cash
And start running
While you relax, with your friends and that shit
And how my niggas kick the hymn like that, bitch!
Bitches ain't shit but hoes and tricks
Lick these nuts and suck your cock
Fuck you after you're done
And I jump on my journey to make a quick run
To the store, to get me a 4-0
Snoop Doggy Dogg paginated, that must mean more hoes
So I'm headed down the street to Long Beach
Just to find me, a monster
To lick me from head to toe
And I'm here, now I'm ready to finish
Nothing but friends around, so I raise my gun
Bitches in my nuts like clothes
But I'm from the pound and we don't love them hoes
How can you trust a hoe? (Why?)
Because a hoe is a trick
I don't love them tricks (why?)
Because a trick is a bitch
And my dick is constantly in her mouth
And turning them into tricks, hoes, now
I once had a bitch named Mandy May
I used to be in his guts like every day
Pussy was the bomb, I had a nigga in the spring
I was in love like a motherfucker licking pearl tongue
Friends told me that she was not good.
But I'm the crazy man in black, Mr. Snoop Eastwood.
So I guess blacks wouldn't stumble over mine
Guess what? I was surprised once
I'm back in the damn county jail
6 months on my chest, now it's time to rescue
Release me on a hot sunny day
My black D.O.C. and my homey Dr. Dre
Picked up in a coupe, Snoop we have news
Your girl was cheating while you were wrapped up in your county blues
I haven't been away for a second
And I already have to do some chin checks
Move the block up as we go
Look at my girl's house, Dre, pass the Glock
Kick in the do ', I look at the flo'
It's my cousin Daz and he's fucking my hoe, me (bitches ain't shit)
I opened my shit, I'm heartbroken but I'm still crazy
Man, fuck a bitch!
Bitches ain't shit but hoes and tricks
Lick these nuts and suck your cock
Fuck you after you're done
And I jump on my journey to make a quick run
Bitches ain't shit but hoes and tricks
Lick these nuts and suck your cock
Fuck you after you're done
And I jump on my journey to make a quick run
(Bitches ain't shit) I don't give a shit a bitch
But she and I know that they can't fade this
Because I'm doing my thing with the swing
I'm hanging with death row like it's nothing
I say you know you can't deal
Cause I'm a bitch that's real
Motherfucker need to back off, hell yeah
They need to relax
Because I don't give a shit
And I don't give a shit
And I don't give a shit
I don't give a shit
And now I have to do something
I have to do something that is clean
But when I'm on a dick, hell yeah, I get so mean
Like a washing machine
I can do the laundry
Knows it all
I'm in the current ho
But they can't hang out with my type og swing
I'm not trying to say that I suck every ding-a-lang
But only the juicy ones
With the tip of your tongue
And then they emerged
With the nuts hanging
Bitches ain't shit
