Heavenly Father, I want to thank you for what you have done for me
In my life, I try so hard to be faithful, and I am faithful to you
And my soul just runs away to you, and I want you to hold my hand and hold me
I know, I know, I know
One of these days, I'm going to run away to you
Yes I am
Whoah, yes I am
Make me want to run away
Pack my bags and go
On my knees in the night, I pray
That we will live another day
You always have something to say
In the kitchen with my relatives, cooking
They say the devil always appears when you're not looking
So I am doing the work of God.
I'll hook them with the writing
Then bring everything to life so everyone can get an idea
I'm shell (oh)
See this is for my friends who hold the fence
Preachers, ministers, deacons, ushers, and sisters (what?)
My grandmother used to say "Give us our daily bread"
She put it in my heart, and now it's in my head
Make me want to run away
Pack my bags and go
On my knees in the night, I pray
That we will live another day
You always have something to say
I'm in the park, playing ball with the kids
Provide the garter so that it can help restore the feeling.
It's a blessing to give back, so let's keep giving it
Walk by faith and show how we live it (Livin ')
Loving him, avoiding hate
Yell at Ruth for giving birth to Nate
That's my boy's mom
We were raised in the church
We carry God with us
Do the right thing, don't fight
Or try to fight us
No weapon forged against me will prosper
And that's a fact, right
The gospel
Sitting in the corner, trying to imagine the fall
You've finished too high, now you feel so low
I'm just a nobody, I try to tell everyone
About someone who can save anyone
I remember what my grandmother said: "Give us our daily bread"
It's in my heart and my head
Make me want to run away
Pack my bags and go
On my knees in the night, I pray
That we will live another day
You always have something to say
