Be the next, be NXT
BE different, be strange
Be huggers, be fireflies
Be mohawks, be beards
Like nobody, like nothing
Whatever, like this
Like Asuka, like Charlotte
Like Becky, like bliss
No leads, no counts
Without 3 accounts, without friends
Non-stop, NOstagia
Not now with, not then
(Woooooooo)
One shot in a million
One against all, one team
A Finn, a balor
A demon, a king
To be hated, to be vacant
BRAY
Like Jimmy, like Jay
Like even this boy
No divas, no mud fights
No thanks
A Sasha, a boss
One word, banks
To be heard, to be seen
Like Dolph, like Dean
Without guts there is no glory
One shot, one story
Be yourself
Like now
There is no time
A race
Be like nobody
