Doggy lit a match and the match went out
G-Unit, it's in the fucking house
Oh shit! (DPG) Yes haha
It's the damn DPG G-G-G-G Unit!
Can you believe it? (believe it)
In gangsta shit, why yes?
In a gangsta shit, straight nigga
But look at this here
Check it out, check it out, check it out check it out
Doggy lit a match and the match went out
G-Unit is in the fucking house (DoggHouse)
You keep talking shit, I'll put my gun in your mouth
My gun in your mouth, I'll show you what I'm fighting about
Sit back, relax nigga before I click
Dig this, I did that but I can't admit that
Blacks want to come back, I know, so they tied me up
Suckas took away the laws, these hoes want my giveaways
because he tried to hurt me, but I had to back off
In fact, when I hit him he was bloody
His friend tried to peel off, but I had to kill that.
Real lawn niggas, shit, I know you guys feel that
We won't talk, no need for that (fuck)
The word in Snoop is I'm a G for that
A 'G' for what? Damn niggas without speaking
See the best way to leave a black man in a coffin
And now I'm back on set and I'm walking
I made it so clean that no one speaks (shhhh)
It's like flipping a bitch, I'm Cryp'n with this
I'm gonna fuck up and have you niggas missing and shit
Doggy lit a match and the match went out
G-Unit is in the motherfuckers 'house (Motherfuckers' house!)
You keep talking shit, I'll put my gun in your mouth
My gun in your mouth, I'll show you what I'm fighting about
Yes Yes Yes Yes
I am here to replenish opponents, gangstas
There's nothing but the crazy DPG Unit, BA-BAY!
Whose black is that you love to hear?
I will return with the complete artillery, I will return with them with a full battery
I'll hit your ass and stomp on you
With Buck, Banks, 50 come just to stomp on him
Snoop and Supa, Daz go and walk again for the money
We come from playing those damn games, so raise your flags
Yes Yes Yes
Now keep on nigga bitch, put your body up with chalk
G dippin, we Cryp'n, Dogg Pound Gangsta mission
Blastin a straight killer flashin the heat
Mashin with G-Unit, we do it, nigga, move it
Don't make me dick because I'm not going to stop
I got you on my infra, fuck you and I'll catch you
(Killing a black man trying to fuck with a G)
Got my 9 in my pocket bitch, start an apocalypse
Doggy lit a match and the match went out
G-Unit is in the motherfuckers 'house (Motherfuckers' house!)
You keep talking shit, I'll put my gun in your mouth
My gun in your mouth, I'll show you what I'm fighting about
Nigga now has to let me break it down for you how it will be
You don't want to fuck with Snoop because then you have to fuck with me
Unit G, DPG - go 'head
Start some shit, I have my leash with me
Watch how the niggas get to duckin when I get to bustin
It's nothing, I'll touch it for talking too much, I'll cut it
Push my knife and then fuck it
Man, vaginal niggas don't deserve to breathe
The strong survive, the bitches perish nigga you'll see
It's nothing like the smell of gunpowder, projectiles hit the pavement
Even the paramedics couldn't save him
I gave one to the chest and sixteen to the face.
They hit me and then I called Cochran to get me out of the case
We're on deadly grounds, I've been to hell and back
I had to stand out in the rain just to sell my package
Hanging from the back of the black Cadillac window
Adrenaline pumping, infrared on his temple
Doggy lit a match and the match went out
G-Unit is in the motherfuckers 'house (Motherfuckers' house!)
You keep talking shit, I'll put my gun in your mouth
My gun in your mouth, I'll show you what I'm fighting about
I'm straight from southside jamaica nigga
I'm for my paper nigga, your words won't make or break a nigga
I'll put your bitch on a track, make her break a nigga
I have rings like the Los Angeles Lakers, black!
We smoke more than you can bear
So on my normal day, I burn longer than a candle. Rest In Peace
And my neck is an anchor
The equivalent of a Gorilla from Unit G to a Gangsta from Dogg Pound
Doggy lit a match and the match went out
G-Unit is in the motherfuckers 'house (Motherfuckers' house!)
You keep talking shit, I'll put my gun in your mouth
My gun in your mouth, I'll show you what I'm fighting about
