Yes, this is a story about a famous dog.
Doggy Dogg who is
That soft macadamia, also known as Silky Slim
Back in the damn house for nine days
Why should it be so?
Why would another dog hit him in the back?
It's in his nature, it's Doggystyle baby
(Oh I, oh I) It's Doggystyle (oh-o-o-o-oh, uh oh oh-o-oh) Doggystyle (I)
Doggystyle, it's Doggystyle
(Oh, oh, me) Yeah, it's Doggystyle (oh-o-o-o-oh, uh oh oh-o-oh)
It's Doggystyle yay (I)
It's like tonight is Betty Wright's night
It is my first ass and it is very tight
But I can still run my business like a dog
Vanishing that pussy, yeah all of you
So lay back, baby, and ride with me
I've got the drink on the deck so take a sip with me
Drip with me as I swing my thang
Remembering the first time Doggy Dogg arrived
Time to take you motherfuckers down memory lane
(Memory lane, memory lane, doggystyle)
Time to take you motherfuckers down memory lane
(Down the memory lane, Doggystyle)
Oh, oh, oh-o-o-o-oh, uh oh oh-o-oh (yeah) me (yeah, doggy style)
Oh me, oh me, (yes) oh-o-o-o-oh, uh oh oh-o-oh (yes, Doggystyle) I (Doggystyle)
It was a hot and sunny day in May.
I am next to the house with my friend J
Instead of being in school, I prefer to drop out and shit
Because at one forty-five I have a bitch
Although I'm young, I'm pretty good
Working my thang for a bitch to be born
She glimpsing in the mirror and shit
Because once I'm in the back all I hear and shit is
Once you get closer the pussy clears up
(I can see)
I'll do things to take your socks off
(I can feel it)
Once you get closer the pussy clears up
(Doggystyle, Doggystyle)
I'll do things to take your socks off
(Yes)
Something for the bitches that's with me
Keep it low as you crawl and move with me
Don't be afraid like Aaron Hall
You know you want to fuck your black Doggy Dogg
Have you ever been licked and screwed up your pearl tongue?
While your nigga is in the county and you eat a dick
The position that I am fishing and wishing
Doggystyle is doing it, bitches blow
Oh me, oh me (oh yeah), oh-o-o-o-oh, uh oh oh-o-oh
(Doggystyle, doing it Doggystyle) I (do it Doggystyle)
Oh me, oh me (oh let me feel it), oh-o-o-o-oh, uh oh oh-o-oh
(I can see it, I can see it) I
Oh me, oh me, oh-o-o-o-oh, uh oh oh-o-oh
(Doggystyle) I (Doing it Doggystyle)
Oh, oh, oh-o-o-o-oh (doing it doggy style), uh oh oh-o-oh
(oh yes, I can see it)
Oh I, oh I (oh I want to feel it), oh-o-o-o-oh, uh oh oh-o-oh I
(Do it Doggystyle, I want to do it)
Oh I, oh I (I can feel it) oh-o-o-o-oh, uh oh oh-o-oh I
(doing it Doggystyle, I want to try it)
Snoop Doggy Dogg, won't you hit him from behind?
I like it so
Doggystyle, Doggystyle
You will not do it
Won't you Doggystyle?
No, one-two, right?
Give me love, that pussy is coming
Won't you hit him from behind?
Snoop Doggy Dogg
I heard you do it, do it all the time
I heard you doing it, doing it Doggystyle
And with the dog
Yes
(Doing it doggy style)
Giving them bitches what they want
Serving them hoes, but you don't love them
I will tell you a little more
That you're doing it, doing it, Doggystyle
Oh yeah
Baby
It's not, it's not, it's nothing more than a G-thang
Baby
Do it doggy style for the nine years old
With Dr. Dre
Yes, doing it doggy style
Doing it, doing it, Doggystyle
Yes
Live studio noise
