It's like wherever I look and wherever I go
I'm listening to muthafuckas trying to steal my stream
But it's nothing, because I see my black Coolio
Put me on the game when I walked in the door
You know some of you niggas are so deceptive
Using my styles as a contraceptive
I hope you burn
It seems that you have not learned
It's the bauble, patty-whack
I still have the biggest bag!
So put your gun away, run away, cause I'm back
Why? hit them, pick them up, spit them out
Now tell me, what's going on?
It makes me want to scream, because my dollars come in zones OR
Known for breaking up so take off your clothes
And stop trying to spit on my damn hoes!
Speaking of hoes, I kick the doors
Put my nuts on your chin and the story continues
Why the bitch niggas always talk shit?
But not when it's time to wreck, check, and rip?
I knew it was a hoe
Ready to do a trick and I can tell by his lips that my cock would fit
I have split my gums
You didn't know fool-fool-fool
And my shit hurts, so run, ring the alarm
I thought you knew I'm crazy like Tony Montana
In the mix running shit, oops and um ...
The softest, coolest, merciless, you know
On a kamikaze mission (ooh, if I can be like Snoop)
Keep wishing, listen
With my balls in your jaws, make room to stick my cock
