sorry
Excuse me very quickly, thanks
Hello Hello
Yes Yes
Hey, how are you mom?
I, sorry, don't have it now
But I was praying that maybe ...
Wait a minute yes
I was caught in a mess
I thought i knew what i was doing
I have my friends and family stressed
I don't know how to keep this train moving
The rental man wants his money, the bill must be paid
And I don't know anyone I can run to
So now I'm calling Jesus
And I know that he will take me
Woah yeah now I'm on my knees
Tryna figure out how, you brought me through many [?]
That I'm calling you now
Jesus Jesus
Because I know where my health comes from
So I have to call you with the songs of my life
Somebody call him
Jesus Jesus
Someone sing it
Just like you mean it
Call it what you need it
Call it like you know it
Someone sing it
Call him when my times get tough, call him when my days get tough
Looking for my blessing, put it in my heart
Giving me a new start, every time I call him
I really don't know about you, but I know what I've been through
Every time I call him there is no saying what God can do
He did it for me, he will do it for you.
Not a problem, call Jesus right away
He will listen to you when you pray
And he will brighten your day
Woah, yeah, calling him right now
Because I love, love, love to call him
I love to call it
How sweet the name, how sweet the name
I call him when I need him, call him because I love him
I love the name jesus
I challenge someone to call him
Sing it Jesus
Okay call it out and call it
Someone call it, just the way you need it, just the way you want it
Someone sing it
Jesus when I'm depressed
Jesus change my life
Jesus make me scream and scream
Jesus put my feet on solid ground
Jesus I know you care about me
Jesus, you are always there for me.
Jesus gave me victory
Jesus yes he will set you free
Jesus, Lord, I testify
Jesus, you have been good to me
Jesus, always by my side
Jesus, yes, I know you care about me.
Jesus I was lost but now I am
Jesus why did you change my life
Jesus, and I love you more today than yesterday
Call him when my days are hard
Call him when my times are hard
I'm looking through my shine, I'm looking through my shine
Call him at midnight
When the stars are too tight
When your paper is funny
Somebody call him
To watch over your family, to bless your children
Someone says Jesus, someone says Jesus
Say Jesus, say Jesus
Sing it, hit them with it
Call him when my times get bad
When I feel sad and sad
He will come and lift me up
He will come and fill my cup
The name below is above, each name
Just call him and he will answer
I said he will answer
Anyone know what I'm talking about
Just put your hands together once
Jesus, someone call him
Someone sing it
