Father, we pray this morning for the spirit of wisdom and revelation, and the knowledge of Jesus Christ.
We thank you and pray for the sick, the locked up
We pray for young people, we pray for babies.
We pray for all who are sick this morning
All who are lost this morning
In the name of Jesus, we thank you
Hallelujah, we thank you for your love, we thank you for your power, thank you
Because you are older than all
Satan the Lord rebukes you
Satan the Lord rebukes you
Satan the Lord rebukes you
He has been defeated again
I changed my hustle to witness
All the things that I did wrong
Gave me a new message
Gave me a new song
So now I can't be threatened
For the drama and the tricks you bring
Because I will not be defeated
Because there is joy in the song that I sing
(Satan)
Satan, the Lord rebukes you. (Oh Satan)
Satan, the Lord rebukes you. (Satan the Lord rebuked you)
Satan, the Lord rebukes you. (Ooh, yes, yes, yes, yes, yes, yes)
He's defeated (defeated) again (again, everyone)
Satan, the Lord rebukes you. (Ooh, Satan the Lord rebukes you)
Satan, the Lord rebukes you. (Scold you, yeah)
Satan, the Lord rebukes you. (You are defeated)
He has been defeated again. (again - listen)
Open your ears - open your eyes
Everything you try to do
You have to know, I have to reinvent it
(or we will) we will never win and present you. (Oh my)
The promised enemy (enemy, promised) said he promised
Will steal and destroy
But the Bible says that no weapon was formed against me.
It will prosper or take my joy!
My happiness!
Satan, the Lord rebukes you. (Wooh! Satan, the Lord rebukes you.)
Satan, the Lord rebukes you. (Ha, oh, Satan)
Satan, the Lord rebukes you. (Scold you, yeah)
He has been defeated again. (Wooh defeated - everyone sings)
Satan, the Lord rebukes you. (He is)
Satan, the Lord rebukes you. (He is rebuked here, he is)
Satan, the Lord rebukes you. (I Snoop, you explain it to me)
He is defeated (can I get a real witness here)
He's defeated (now I don't look like the things I've been through, someone help me)
He's defeated (Can you grab someone's hand and rock me, good night)
He is defeated (I need some of the saints to open their mouths and say it with me, oh!)
He is defeated (I don't fear terror at night)
He's defeated (I'm not afraid of the day arrow either, uh huh)
He is defeated (Jesus made me a promise)
He is defeated (he has all the power in his hand)
He has been defeated again!
(O Lord, we rebuked the devourer and the deceiver ...)
