Is this on?
Yes
Not
Now i just left the club and now i'm breaking the cocoon
I am trembling to risk the Executive Branch
Now i'm making them dance
Keep a blunt in my hand and two packages in my pants
You know the greenest bud and the strength of the leaf.
I am indian chief
They call me Bossaniva, Evel Knieva, Sativa Breatha
Imperial
And brought to you live in stereo
One come try me now
I'm moving while I'm groovin ', floating in a cloud of sound
The girls want to kiss us, boo, we have ours
We're not fucking with them Swishers
So go slow
It's the big boss Dogg in my ratchet flow
Catch it, I can't scratch it
It is the fantastic original
Acid flow
With the great white interior
It tastes so good
The gentlemen's choice for sure
The right big cigarette
Pillow
In the middle
I never scream
I recite the rhymes from my hood
Smoke one this' for the good times
Let's fly forever
So let the girls on the flo '
They just left the Bellagio.
They heard that we are in the honeycomb
Now they want the carnival
Yes
It's a party, everyone here.
Done that, did that, been here
Hell yeah shot
And don't let it go until you're connected
We are not fucking without dust
There are no Backwoods, Phillies or any others.
Motherfucker of the Executive Branch
The only one, from the homie
SN double O
One for the money
Two for the show
Three to prepare
Now let's blow
Executive branch, branch, branch, branch, branch
Executive branch, branch, branch, branch, branch
Let's blow (blow blow)
For the good times
Brought to you by
Big Snoop DO double G
And the creators of the Executive Power
The choice of the knights.
