Hi Goldie Loc, let me hear a dog.
We have to go for the hood that is real
Yes this is a public service announcement from mathafuckin LBC
Yeah check this out cuzz uhm
Hello Goldie Loc
Let's do this for neighborhood friends
Dubbing, waddup
Without disrespecting them other bells
But this is where I'm from
3-2-1 I can't cum
No other way
No way, not how
You know the bow, wow, do it Long Beach style
To the youngest nigger
With my robbery I come home feeling like an O
No it didn't, yes it did
Keep your chin in his crib
This is not powered
But now he lives
On the other side where the jeans are
Where the black brown explosion
And the black explosion back
That's a fact in the city where I'm from
You must prepare
Because here, the kitten comes cum
Nigga, we get dumb with your bitchass
I'm not stumbling because I'm from the old school
And I never hesitate to explode
Look, when you are inside
You have to be there to win it
Holla goes back to black in 20 minutes
Give me the microphone and watch me slow down these niggas
As figga
Bustas is shot trying to hatch
He blew the dice hitting them twice hit a seven
Now Snoop, watch me stumble when I fall back to your eleven
Mix to lick to duplicate my chips
I'm hitting so hard I have cheerleaders on my cock
Now step back and watch me stack my dirt
I sting like bees and when you broke I bet it hurts
Watch me hit matches without practice
Fuck and get trampled with the package
Dogg keeps the bangin 'beat
I'm with the feeling of friends
If you and I were going to hang out
I want to deliver it
Because I'm a young black man who lives it
Snoop and I don't give a shit
20 minutes to start walking
Before I got on, I blew over an area
Look at this dog, you don't know me shit
You know I represent the east side of Long Beach 20 crip nigga
Two, O's, Fo's and hoes
Nigga just fucks with the real 2-0
20 minutes, 20 minutes
Hello to me, 20 minutes
Deuce, fo's, hoes and clothing
Nigga just fucks with the real 2-0
20 minutes, 20 minutes
Hello to me, 20 minutes
Ride
Slipping to the east side
Hoo-ride, to murder
Rollin on ride G
So what are you looking for gon'do
When pimps, punches and hustlaz hit you
One for the money
And two for the shizzo
I'm Lil Goldie Loc who doesn't give a shit about a hizzo
Three to the fizzo
And five for the sizzix
My black snoop dogg gives a shit about a bi-zitch
Yeah you heard it from me, mmm
Self-grave that ass
Nigga, L-A-L-G
Little Goldie Loc
Goldie blocks the same thang
Breaking with the hood because I wanted to gangbang
I'm going to change
Hell nah nigga
Quick to get that ass out to make my bank roll bigga
Travel
I shot them
I shot them, I shot them
And if it's too big
Then I cut them, I cut them
Nigga where the pound
Hell yeah I'm from the pound
Nigga how it sounds
Dogg Pound Rebound
I have dubbing friends who hit every day
I have friends from the neighborhood who do the same thing all day
I keep my feet very close to the street
And I keep my hands very close to the heat
I'm not discreet when it comes to dogg
I'm a real O like eight balls
We can't explain, gangbangin, crackslangin, entertain ourselves
Sippin satin silver out of the container
Wondering which one of you niggas wanna throw away
We can do it G-style
Mathafucker Strap
Just like i thought nigga
They caught you
Ol'bitchass nigga throwing all that soul away
You see, first things first when you're a grown man
You have to get up, go out and look for your own man
Look, I don't owe you and you don't owe me
It's 1999, I'm the OG
Respect your God, is what my friends told me
So I show true love for dubbing
(Outro)
20 minutes, 20 minutes of cuzz
Yes, nigga, 20 minutes of cuzz
And as i said
Deuce, fo's, hoes and shows
Nigga just fucks with the real 2-0
Yes 20 minutes
Hello to me nigga like I said
Two, fo, hoes and shows
Nigga just fucks with the real 2-0
20 minutes, 20 minutes
Hello my cuzz
20 minutes
Roll, roll, roll your dubbing
Eastside R-T-C
Goldie Loc and Doggy Dogg
Nigga this D-P-G
