Dizzle fizzle! Give bizzle! (Chief!)
Tha bling! Tha bling! (Ah ah ah!) [Echoes]
Yeah uh uh
It's 2002 [echoes] ... And what are you going to do? (What are you going to do?)
I'm a boss ... ironically speaking (uh), or generally speaking ...
I'm the ambassador, better yet, the TEACHER, from G-OLOGY (from G-ology ...)
Just sending me right now ...
Uh uh ... Tha Boss would like to see you (yeah ... yeah)
Tha Boss would like to see you
Bugsy! Tha Boss would like to see you ...
Gotti! Tha Boss would like to see you ...
Capone! Tha Boss would like to see you ...
Soprano! Tha Boss would like to see you ...
PUPPY! First black with a casino! (Ah ah)
Tha Boss would like to see you (who am I?)
Yeah I'm not taking orders anymore (Huh-uh!)
Chief Chief ... [echoes]
Uh ... I'm the boss (ahh!)
It's my house (my house), and I (and I) live here (yes, I'm the boss)
It's my house (my house), and I (and I) live here ...
Tha Boss would like to see you (who?)
Bugsy! Tha Boss would like to see you ...
Gotti! Tha Boss would like to see you ... (who? Who?)
Capone! Tha Boss would like to see you ...
Soprano! Tha Boss would like to see you ...
PUPPY! Black first with a casino (ah, ah!)
Boss, boss, boss, boss, boss, boss ... [echoes to the end]
