Dogg goes back on this motherfucker
Hoes know how to act on this motherfucker
They know I make him laugh at this motherfucker
All blue Chuck's and my khakis in this motherfucker
I'm looking for a thick one
Brown pecan, she's looking for the slim one
She loves to go down, she says she likes the big one
I need it now, do you know where I can get one?
To give me brain like a genius
She loves my pressed hair like cleaners
And I have a friend named Trina
If you see them from behind, you will think they are Venus and Serena.
Hmm, that's my bitch
Take off your clothes, damn baby a little thick
Blue Snoopy love, yeah I'm that kind of crip
And we were about to fall until she hit me with this trip
I have never met another gangsta like you
I'm not really sure, but I think I'd like to
I give you my number to my cell phone
Play my cards well, will you take me home?
(Girl, you will never meet a gangsta like me
We can do ours but you can't be a wife
Go and let your puppy give you a bone
At the end of the night I will take you home)
(Blaow!) I limp with my two steps
I have two friends, we can have group sex
(Blaow!) 2-1 nigga
Tall and skinny and always turned blue
Let's say I make great songs
My nasty video made her do porn
And she goes far
I still can't believe I'm talking to a real star
Pop told me very hard
And he threw that shot back really hard
The royal penis is clean, I am the king like the boulevard
Dogg does his thing, made her feel like a superstar
Do you want to share your feelings with your friends?
Tell your husband that there is another man.
And she says I made her fall in love
I had to shake it fast like I wasn't when I was
A pimp from the beach, crocodile shoes on my feet
I got my game from the streets, I never went for a monster
I had the nerve to ask for money when I hit him
I looked at the bitch like cut, dat-dat-dat
I have never met another gangsta like you
I'm not really sure, but I think I'd like to
I give you my number to my cell phone
Play my cards well, will you take me home?
(Girl, you will never meet a gangsta like me
We can do ours but you can't be a wife
Go and let your puppy give you a bone
At the end of the night I will take you home)
Friends say don't do it
You will always have to do it with her
She creeps into your hotel, saying she won't say
Know that one night will not serve you
(No) you know i got that gangsta
Make you want to say to my mom "thank you"
So give me all your paper, every time I put you to bed
Snoop Dogg, beach-beach
I'm always with a bad bitch
You could say I have a bad bitch habit
Seeing a bad bitch is like a fat Rome
I have one but you know I have to grab it
So, mom, what's going on?
Let me know if you're trying to break it
Do you want to relax when you go down for success?
Ms. American Gangsta, Mr. Blue Magic
I have never met another gangsta like you
I'm not really sure, but I think I'd like to
I give you my number to my cell phone
Play my cards well, will you take me home?
(Girl, you will never meet a gangsta like me
We can do ours but you can't be a wife
Go and let your puppy give you a bone
At the end of the night I will take you home)
