I, uh, yeah
Doggy Dogg back at the muthafuckin house
But this time I will have realistic advice
Take you niggas on a trip to the county jail
You know what I'm saying?
And if you've been, you know what I'm talking about
But if you haven't ...
Peep game cause I'm throwing a real one in your fake ass
Sitting in a crowded tank
I'm trying to see what nigga these niggas are up to
If it's me it's on
Note that the one with the black Nikes has just been stolen
And he fell to the ground
The deputies are not around, so he will be beaten
They take their bag of money, now they take their shoes
County life and county gives a lot of blues
A quick approach for blacks
Swole up swell, roll it up with two black eyes
Now he's asking for help, you see?
But when you do it like this, each man by himself G
Especially if you're black like me
Watch it back for the niggas, the Mexicans and the crackas, G
There's no love jumping
I have seen that some of the biggest OGs are thrown
Do you think I'm lying?
Well take a trip, Mr. Hardass Muthafuckin 'Gangsta Crip
Or if you use blood pulling meat
Get chained for a whole week at 43
But if you don't hit, look at the trick
Because at some point in your life, you catch the county blues
Directly, you know what I say
It's not like you can't go black
But when you go, it's like you on death row
So if you have orders little nigga busta-ass
You could also pay them muthafuckas before they baffle you
Understand what I say?
I see the first verse that your ass is scared
But wait, you have to take a trip upstairs
Where fools always wonder
Young black man, welcome to 95 hundred
Faced every second about where you're from
With whom slang and with whom you hit
And don't try to lie like you don't hit
Because here comes one of your friends calling you by your street name
It got you in trouble
Now you sit on a roof just freezing like an icicle
You expect to be transferred to a module
Oh shit, here we go another fight
But this time the es is deep
Niggas are winning, so drag
Direct to the deputy
You're already thinking "I hope they don't mess around"
That was disrespectful
You went with the brothers, that's what they reviewed
Busta-ass punk, nigga made a bitch, you'll be living in a trunk
You better recognize the rules or every time you come back ...
Ya catch the county blues
Right
I hate the marked niggas who come screaming about what they got on the streets
I have hoes, I have cars, I have this, man, I'm the ball.
Man, you ain't got no business since you been in this damn
Shut up nigga liar
You know what I'm saying?
Niggas always lying
Nigga, the county jail is no fucking joke
Understand what I say?
I'm going to break this shit for all of you
I could really hear what I say
My message was smooth and direct G
So if you see me in the county jail, don't check me
You must check it before you destroy yourself
Because Doggy Dogg is a muthafuckin 'pig
And the size is not shit where you are
As you slip, you get something on your back
By me or one of my BG
And busta-ass niggas don't really wanna see me
Inside or outside the facilities
I'm really kicking you, so you should be real with me
Don't come as a bitch
You tried to play hard but we found out you're a snitch
Telling niggas to get out fast
But when they catch you, you get a fat cock ...
I pushed your damn guts
Now you have a fagot that pays you to like nuts
Droppin 'dimes in fools
You fucked in the ass
Wearin 'County Blues
You know what I'm saying?
It never fails
county jail
Hang a black to dry, you know what I mean?
But, I'm going to kick some freestyle shit so they can really hear ...
What is it made of
