We would like to welcome you to fabulous Carolina West
I own this motherfucker and my name is Taa-Dow
You all niggas know who I am you niggas crying shit
But we have something old and something new for all of you
Put your hands together for Snoop Doggy Dogg
Dogg's Pound and the Fabulous Dramas
It's like wherever I look, and wherever I go
I'm listening to motherf ** kers trying to steal my stream
But it's nothing because I see my black Coolio
Put me in the game when I go through the doing '
You know, some of these niggas are so tricky.
Using my styles as a contraceptive
I hope you burn, it seems you have not learned
It's the Nick Nack Patty Wack, I still have the biggest sack
So put your gun away, run away, cause I'm back (why?)
Hit 'em, pick' em up, spit them out, now
Tell me what's going on
It makes me want to scream, because my dollars come in ozones
Solitaire for breakup, so take off your clothes
And stop trying to spit my mother out with hoes
Seakin of hoes, I'll get to the point
You think you got the bomb because I made you roll a joint
You are a flea and I am the great Dogg
I'll rip your balls off with my mother's paws
You niggas better recognize
And look where I come from, it's still East Side until I die
Why ask why? As the world continues to spin towards the D-O-Double-G-Y
It's a crazy mixed world, it's a Doggy Dogg world
It's a Doggy Dogg world, it's a Doggy Dogg world
The world of the dogg
Well if you give me ten bitches then I'll fuck all ten
Look at my homey Snoop Doggy drinking juice and gin
Don't slip, I'm here to take a trip, to get papers
Styles vary, packing flavor like Life Savors
Ain't that something, talk shit and I'm overturned
I had all your damn bumpin block
Don't worry, but check the technique, I am unique like China
You'll never find the bomb-to-branch, so this nigga behind you
So peek-a-boo, clear the way, I'm coming
One-two, three, you can't see me
I'm a G like that tied up with tough tactics
A damn threat, they use hoes as tennis rackets
It's on again, it's on and poppin
All I see is green, so there's no stopping
I want to see some panties falling
I'm from LA I used to chill out with Dre at Compton
(All I did was use that hoe
Show him my dicks, keep on with these and kick flows)
I'm handing out blues, I'm pissed off like bad news
Cut persimmons, French braids, and house shoes
Kurupt, the name is often marked to catch slugs
And I smoke weed for her shit
Ruff and tough shit, it's not explanatory how I get mean
But it is mandatory that I kick it
Check it out, I'm running hoes at 94, now I gotta prove it
Hoes call me Sugar Ray for the way I stay and move
Prepare for a war, it's on, I'm hunting heads
Press the button and the light turns on like Red Dawn
Peep, the masicre of a verbal murderer
Murder with rhymes packing Tec-9 for some action
You really don't know, do you, you're a damn relative with a pig
You can't make me, I'm going to go crazy like O-Dog
Tha Dogg Pound shakes the party (all night)
Say when (until dawn)
It doesn't stop (and uh) it doesn't stop (for him)
Pound Dogg clique (to drop the Dogg cavvy shit)
Diggity Daz out of the motherf ** kin cut once more
So take a seat and take your gin and juice and watch the flow
I turn around and serve hoes with a fat cock
Until I die, I keep screaming that (bitches ain't shit)
Now I'm Mack's dad, if he hadn't known
The city where I'm from, dum diddy dum
As you move through the gangster shit
The D-O-Double-G the P-O-U-N-D, the gangsta clique
Now that the Pound breaks down with gangsta funk
I can see and I can say that's what you want
So I turn on the chronic, so I can get high
I promise I will smoke chronic until the day of my death
