What can i do what can i do
To change your situation (what can I do?)
What can I do to speak to the entire nation?
I think (I think I) can change the whole world
What can I do to improve your life?
What can I do to join?
I think I can change the world
Snoop, let them hear it
What will I do, what can I say?
I pray that the day is the day
If I can change the world, I'll probably put your problems away
Find cures for diseases, increasing peace
And bring the word to the people here on the streets
So they can fill their hearts with love, joy, without stress
You can hear it, it's the spirit
Yes i am blessed oh yes
Look, he is my lord and savior
That's probably why I'm blessed and highly favored
What I can do
