Nerd
Nerd
You like i do
You like i do
You stay on my phone, talking about "What's wrong?"
I said, "Bitch, I'm home, there's nothing to break"
I just wanna fuck with you when a nigga needs some head
I'm not in love with you, bitch, I'm not lying in your bed
You're so annoying, bitch, you make me nervous
Ask where I'm going, bitch, that's not your concern
I text your boyfriend, he said this bih always tripped
I let a bitch slide for a minute, but I'm back in this pimping
That's why I love you the way I do (all the time)
Bitches ain't shit but hoes and tricks
All they want to do is suck cock
That's why I love you like I do (Ooh yeah)
I just want hoes that can grab
See you at the club (VIP), I had a bad meeting of bitches
I said girl let's go (girl let's go) bitch let's do a little three
But you just started bumping into a player
(Bitch doesn't want to have fun)
Now you go back to where you started
(Bitch, stop looking so dumb)
You're so annoying, bitch, you make me nervous
Ask where I'm going, bitch, that's not your concern
I called your boyfriend, he said this bih always tripped
I let a bitch slide for a minute, now I'm back in this pimping
Oh
Nerd
Nerd
Nerd
I make
Do you like i do (all the time)
Bitches ain't shit but hoes and tricks
All they want to do is suck cock
That's why I love you like I do (Ooh yeah)
I just want hoes that can grab
Bitch doesn't get daylight, do you like me to?
You only see me late at night when a nigga wants to fuck
Bitch doesn't get daylight, do you like me to?
You only see me late at night when a nigga wants to fuck
Dum-dum-diddy, a-dum-dum-diddy, oh, oh
I love you like I do
Dum-dum-diddy, a-dum-dum-diddy, oh
I love you like I do
A-dum-dum-diddy, a-dum-dum-diddy, oh
I love you like I do
A-dum-dum-diddy
Why i keep
You like? (And that's all the time)
Bitches ain't shit but hoes and tricks
All they want to do is suck cock
That's why I love you the way I do (You better know, girl)
I just want hoes that can grab
(I want the money, the money, the money, say what now)
Do you like what I do?
Bitches ain't shit but hoes and tricks
All they want to do is suck cock
That is why I do to you as I do (Here we go, I do to you as I do)
I just want hoes that can grab
