Phizzle Phizzle Phizzle
(Ladies and gentlemen!)
Came in the door like whoa
Lift up
I can't even see more (no more, no more)
Somebody pull the wool
Surround myself with loved ones
Later for them the haters
And now I'm going to upload
On an escalator
You may think that I'm acting completely new
Everyone needs to hold on
I'm just trying to give you something new
I'm a different boy
They keep holding me back to what I used to do
Stop being critical
I had to make room between us
Leaving the middle
I have changed
It was different when you found me
Changed everything around me
Now you're looking at a different me
Changed
Down for so long
Down for so long
But now I'm way up, way up
I have changed
It was different when you found me (so different)
I changed everything around me (yes, yes)
Now you're looking at a different me
I'm not the same (me, me, me)
Down for so long
Down for so long
But now I'm way up, way up
I tried to do it my way
(That doesn't work, that doesn't work)
Excuses every Sunday
(That doesn't work, that doesn't work)
Appears every weekend
(That doesn't work, that doesn't work)
Hanging out with the wrong friends
(That doesn't work, that doesn't work)
(Jazze Phizzle)
Get out of your feelings
Come down with the most real thing
I hear a train coming
And you don't even need a ticket
You can't accuse me of anything
Some people say i did
I have been acquitted
Raise your hands if you feel me
I represent it
Everyone knows that my praise is unrelenting
Coulda swore she was having the best time of my life
Was appearing
It was popping up (Turn it! Turn it! Turn it!)
I had to turn it around
Turn my mistakes into rights
I had to resign
I had to resign
Ladies and gentlemen
Now you're tuned
(Phizzle Phizzle Phizzle Phizzle Phizzle Phizzle)
Maybe (maybe)
Elvis black
Phenzel
Ike, what's up?
Ayy!
(I changed but I'm not changing!)
Hears! I got the compliment!
