(Snoop)
I know you're going to dig this
(Timbaland)
Uh huh, uh huh, uh huh
Snoop:
I am the doggfatha
Dig this
(Timbaland)
Uh huh, uh huh say that
Snoop:
I am the doggfatha
And you know
(Timbaland)
Uh huh uh huh
Say what you say
Snoop:
I am the doggfatha
And you know
Snoop:
When I get up in the morning (say what)
And I get up from my bizzed (say what)
I feel gizood, oh yeah, he said (uh)
Because I can still leave it in yizoo (huh)
Because what is all I see fizzor (uh)
In the fizee where the lizzone papers (uh-huh)
But as for mizee, I have gizees (what)
When I'm Justin Rizzocks and you know it (Ticky Ticky Ticky Ticky Ticky)
I put more punches than the gangsters niggas (uh-huh)
And Lucky Luciano about to sing soprano
And I know, I know how it feels (uh-huh)
And baby bubba, we'll keep it in reality (eh eh eh)
Just to get caught up in awe (yeah, what)
We talk to Cubans, so it can be dangerous (yes, huh)
Now when I izzoo, people said oh dizzamn (uh-huh)
And let the bizzow wizzow ride the trizail ha ha (uh-huh)
How do you feel i'm in heaven
Ridin as a villain makin the killins
Thrilling the crowd (uh-huh)
With my new hairstyle (hairstyle)
He got over you (fo sho)
Fifty dollar socks credit thousand dollar shoes (uh-huh)
Man, I give the blues to the sucka M.C., who are you?
You know who I am, young black man
Chorus:
Snoop, (Timbaland):
I am the doggfatha
(Dogg Dogg Dogg Dogg Dogg Dogg Dogg Fatha Fatha)
And you know that, I'm the doggfatha
(Dogg Dogg Dogg Dogg Dogg Dogg Dogg Fatha)
And you know that, I'm the doggfatha
(Dogg Dogg Dogg Dogg Dogg Dogg Dogg Fatha Fatha)
And you know that, I'm the doggfatha
(Dogg Dogg Dogg Dogg Dogg Dogg Fatha Fatha)
Snoop:
Let's make a move for this article, where do we roll dog? (Uh-huh)
We have to receive the payment, make money with all of you (what)
When I step on stage in my g-boy stance (what)
And say some rhymes that make your girl wanna dance
I'm so flying like a dove, I come from above
You're tripping over your girl because she showed me love
Nigga don't hit her, cause if you hit them, you don't need them
Yes, they are going to have your baby
See how fast they take your freedom (what, uh-huh)
I believe them, and I don't mistreat them, I stay with them (what)
But that's one to grow black, let me flow (cuzz)
Because hey, you could rock to the beat you see (what)
But could you rock to the rhythm of me ... (uh-huh) I ... (uh-huh) I ...
But when you do your thang make sure to do it
By hanging, and everything is everything
Man I'm on this paper chase
Like them, Whiteboy D.A.'s was on the case (uh-huh)
But you know I'm not trying to floss but
The murder was murder, the case they lost
(Murda Murda Murda Murda)
Chorus
Snoop:
Now someone in the house remembers
When there was no Snoop Dogg? (Yes)
No rappers hollerin LBC
Am I bumping into all of you? (No way)
Now when I grow up I want to be like Snoop, crazy pussy and women
How we do it from the beginning (uh-huh)
Inside and outside the Hotel Boz, they say your family doesn't know me
Wait, buddy, that's fake, informal
Say, tell me, L is in jail, vest before the test
No one on my click fell (what)
Females with the almighty paternal
Because we think of peeps, what they need
And it's not a party like this (say what)
Because you feel where we do hizzot
But I'm going back to the grizzats
Snoop D O double G returns for a remizzax
Chorus
If you know what I say?
(dogg, da-dogg dogg dogg dogg dogg) (fatha, fatha, fatha, fatha)
It's about gangstas, son
(dogg, da-dogg dogg dogg dogg dogg dogg dogg)
And you know it (fatha, fatha fatha fatha fatha)
I am the doggfatha
(Timbaland)
What what? And I'm the fatha pimp, ha
Snoop:
Ha ha, I'm the Dogg Fatha
(Timbaland)
What what? And I'm the Timbaland fatha ha ha
Than
Once
For that mind, mind
Uh huh, uh huh uh huh
Than
Ha, nobody does it like me
Ha, from the south side, you see
From V-A to L-A
Than
Da-dogg da-dogg fatha fatha
Uh huh
Uh huh
Uh huh
Uh huh
What what
