Yo dogg, niggas always ask me
"Is the muthafuckin DPGC still together?"
Niggas gon ask me
"Dogg, they will still be together, I heard they broke up like the fat ones."
Nigga what, nigga this dogg pound for life nigga
We're not going anywhere nigga
And in fact, you're acting like a fool right now with all that shit you kick
Nigga wherever I go, niggas be dumb
And uh, I'm a deal with that DPG-style shit
I'm a pilot, the first local stock pilot
What the fuck made you think the DP split?
Advancing to the top of the map
Because gangsta will be here until the curl returns
I move to block D, me and my friends
Pound Dogg would move abroad, immense degrees
Ain't no bitches niggas in the circle
Hit a nigga in your face until your damn eyes turn purple
I said to myself, be careful with my family and my health
I fixed my shit, got the meter rack
Knowing that the rules have chosen to hang out with fools and fools
Pruning Dada from the old school I knew from back to school
Shitty attitude, kept it raw and gritty
Uncut, my kids and I fucked it up
What happens
Fucked up, fucked up for life nigga, Dogg Pound, you already heard
If I hear another nigga talk about what he'll do, who
For me and my crew, nigga the gray and the blue
Through you you knew you shouldn't have done that
Now how the hell do you think we weren't coming back?
D, P, G to C
Westcoast is the best and I'm a jerk
You see niggas rap, but they say nothing
Nigga, shut your mouth, put your dick down
Chorus
Don't be silly x2
Hook
You see you don't want to fuck with us
Knowing how we throw it out, sucka niggas wanna imitate us
Because all we want to do is put the G back on you
Yes, worry about your crew of punk ass muthafuckin
And we keep it gangsta dumb, that's gangsta, keep it gangsta dumb
Travel, we got more mass than rock, more niggas to lock up
You niggas need to tie down or pack up
Look why this world we live in is crazy, and the people who are so sick
See why I keep him gangsta and hang around with the sickest clique
And when it comes to playing with guns, hell yeah we're the fastest biach
And oh my mom and dad, grandpa and grandma
Homeboy, you can't fuck with this
Smooth when we arrive
The DP when we go through the gangstas is in the house
And all of you muthafuckin niggas and you muthafuckin bitches
Get a fucking dick in your mouth
I'm a gangsta I thought you knew, G'd, gray and blue
Dive into the chicken coop, it made you blue
Kurupt and Snoop, Daz in the clique of muthafuckin bomba
We are gangstas nigga, relaxed thinking I tell you how it is in the neighborhood
Where all my friends, you strap on Cadillacs
Hittin changes like every day, living like G style like every day, DPG-C
Hook
Choir x4
Only fucking man this guy did told me Dogg's pound broke
Wait till you catch that nigga, I'm a hit to him
Wait until I wait until I catch them
Dogg Pound is never going to break up because that's the favorite group
They'll keep coming out with albums
Wait till I catch this nigga he lied to me
This did tell me some stupid things
Wait till I catch that motherfucker
Man don't be silly and create that shit
Shit man, don't be silly
Don't be silly, nigga
Don't be silly black, don't be silly black
