What time is it...
I have a penthouse in Manhattan
Two more in Malibu
I bought an eight and seven Cadillac Sevilla
I also have a Maserati
I have diamonds on my fingers
I have a partner on my feet
I wear the best cologne money can buy
Keeps me smelling pink
If you wonder how I do it
There is only one simple rule
I'm just great (great!)
Baby, baby can't you see
I'm just great (great!)
There is no one bad like me; spelled (C, O-O-L)
What is that spell? (COLD)
I could have dinner in San Francisco
Dance the night away in Rome
I go anywhere I want
And my Lear jet takes me home
I have ladies by the dozen
I have money for tons
There is simply no one better
Heaven knows it's me
Everything is for something
What I didn't learn in school
I'm just great (great!)
Baby, baby can't you see
I'm so cool (great!)
There is no one bad like me; spelled (C, O-O-L)
What is that spell? (COLD)
And i am great
I'm just great-coo-coo-coo-coo-coo-coo-cool
I'm just great, c-c-c-c-c-c-c-c-c-c-c-c-c-c
Co-co, co-co-co, coo-coo-coo, I'm great, great
I'm just great
Coo-coo-cool
When I look in the mirror
It just tells me something I already know
I'm just great (great!)
Baby, baby can't you see
I'm just great (great!)
There is no one bad like me; spell it out ~! (COLD)
What is that spell? (COLD)
(COOL!) Sing it baby
(COOL-COOL!) What is that spell?
(COOL-COOL-COOL!) That spells great.
(COOL-COOL-COOL!) That spells great.
{* laughing *}
