(Dripping water)
Uh, that felt good
Baby?
Yeah rub my back
Where do you want me to rub it baby?
Right here
Okay
Oh
Turn around
Aight take a look
Why don't you play me music?
What do you wanna hear baby
Put me on some of that old gangsta shit
Well then
(The doorbell rings, the scratching of the needle, "Give me your love")
Damn, what the hell is that?
Every time I get cold somebody ringing my damn bell
Do you want me to bring it to you?
Yeah handle that shit for me
Aight, I'm coming back
What the fuck
Hi Snoop!
What's up, Snoop Dogg?
Hey, hey, hey, Snoop, what's going on?
What's up G-Dogg?
Oh, nothing, trying to live between heaven and earth and not touching earth anywhere, man
Well well
I'm fucked up right now Dogg
I'm about to get out of this, damn it
I'm ready to take your shit out, man
With the damn law behind me
Punk-ass bitches, niggas sucka-ass
I can't take this shit, no more dog
Than? Man, do you want to quit the game? Come on man
You can smoke a pound of yolk every day
You have a big screen TV, man, you want to give up all this?
You have the worst shit on the streets
Nigga, are you crazy? That's the american dream, nigga
Well, no?
Fool, you better come in
Wait, wait, wait, wait, pick up Snoop
Hey nigga, I put five bucks on the grass
Better stop fucking with me
(Smoke inhales)
Time to get to work on this motherfucker
As we always do this time
