me
No matter how much money you make
Brothers are going to talk about you
Yeah it doesn't matter who you are, uhh
Talk about you..
Niggas gon talk about you (talk about you 2x)
Don't give a shit about you (shit for you 2x)
You're living on that on that (on that on that 2x)
Just make them read about it (read it 2x)
Fuck what they say about me (Fuck what they say about me)
Bitches love to doubt me (fuck yeah)
I'm living on that on that (on that)
Nigga this, nigga that, we do this, we do that
Talking about that shit will give you back your wig
You knew that, we do that, how it's supposed to be done
Stand back from me, you're getting too close to me, son
It would be fun if you didn't have a gun
But if you didn't have one, you would probably run; come come
Now spit it out from the tip of your tongue, a little wisdom
It gives them something to move around
The next time you see me again gangsta'd
The chilling wit of my hat had many friends again
In b-ball, soccer, baseball, the penetentianary, the cemetery
The church house and dining room
That is why I am writing to you, I express everything Big Dogg
Flawless, yiggy yeah, everyone plays them from above
Show great love, keep the crippin 'alive
In addition to dubbing, push come push
Everyone knows how it all went
(Chorus)
But niggas still talk about me (talk about me)
I don't give a shit
I made them read about me (read about me)
Don't give a shit
I'm living loud noisy
Fuck what they say about me
As long as it's about that about it
Niggas gonna talk about you
Bitches will love to doubt you
I make them read about it
And made them write about it
Fuck what they say about me
I'm living on it on that
Big D-O-Double G you know I'm living loud noisy
(Snoop Dogg)
Let me clear my damn throat
These niggas in the game are sticky like dope (oh no)
Not kidding even your own relative
They say "Different hits, it takes
Different hits ... "Man, fuck that shit
Dogg, who are you okay with?
I'm down with Jay-Z, Master P, Nas, Ice Cube
Dub C, Mack-10, DMX, Mobb Deep
Ruff Ryders, Eastsidaz, Warren G, Red and Meth
Uncle L, naughty and treason
All Flava Unit, So So Def
DJ Pooh, KAM, Solo and the damn Los Angeles Zoo
Pomona, DJ Quik and Blacktone
But those niggas cross the street they know she's really on
Now I can go on and on, but I refuse to cause you that I could lose you
Let's go to the moving sounds
I'm trying to bring you down
And put a little soul in your butt Like James Brown (ay!)
I feel good now; Can you feel that
It's like going back, I thought I should share it
Compare dat, and 'use dat 7 days a week
Keep my name in your mouth
And my business goes down the damn streets
You're a fucking geek
Your monster is a monster, I never dragged myself with the ho
Although I should, but
(Chorus)
Yes
Big Snoop Dogg in this
Bee-yah
Bee-yah
You know give rest
Can i say it
BEE-YACH !!!!
