Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), fuck with other niggas, niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), man, fuck with other niggas
Bitch I'm limitless I'll go for the cause
I'm the nigga in the tank with the big balls of shit
And if someone fucks with Snoop Doggy Dogg
I'm gonna make these niggas put their names on the wall
And wherever I go, I have Mr. Magic here
Cause I know blacks don't care
He'll have that red shit spilling your hair
Nigga anytime, nigga anywhere
"Make them bleed" is the motto I live by
If you fuck with me, it's a duty, you die
Niggas may run away, but those niggas can't hide
It's like shooting yourself, it's suicide
KLC rocks the beat, hitting hard like Burt
Niggas in the 'Nolia know him as "Big Hurt"
Like Soulja Slim, he will put you on earth
And have your picture in front of a shirt
And when I make moves I carry a hundred niggas with me
Just in case a nigga tries to catch me
All my niggas are down to pull the trigger
That's why I'm depressed about my motherfuckers
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), fuck with other niggas, niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), man, fuck with other niggas
What you haven't heard boy, I hang around with these niggas
I die with these niggas
I drove with my .45 cause I'm down with these niggas
Snoop Dogg and Bossalinie
Don't shoot nah nigga just call me when you need me
Believe me, I never bite the hand that feeds me
Just point them niggas
And I'll leave you all on the street bleeding
Bitch, you're fucking an adult man
How did I finish I waxed you in your house
And then he buried you in your own land
Look, the police are afraid to come looking for me
But I don't blame them because they know
I have a lot of black dogs with me
Looking for trouble, starting shit
I'm traveling alone, and I'm busting and getting rid of your clique
See you guys it's not about beef
When you fuck with niggas
That will definitely give you eternal sleep
But if you didn't get the damn picture
* Shooting * bitch I'm down for my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), fuck with other niggas, niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), man, fuck with other niggas
What niggas they niggas Yes, dawg, are you on that?
Fuck it, let's go get 'em, make' em, I made 'em
We're going crazy on this motherfucker
I have my friend in this motherfucker
Leave a bloody nigga on this motherfucker
We in the damn motherfucker, you've done too much
You got it coming, motherfucker
Some of these niggas are bitches too
And some of these niggas look like you
Well where I'm from, we like to ride on all fours
Do it from the shoulders or from the toes
I do my dirt for my loneliness
C-Murder and Magic hell, yeah, they're my fucking homies
So when the shit gets thick and foggy
And niggas wanna act the way they wanna get with Snoop Doggy
Let me tell you niggas know
Shit, fuck what you're going through and fuck what you stand for
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), fuck with other niggas, niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I'm depressed by my niggas
Fuck other niggas' cause I go for my niggas
I'm dying for my niggas (what), man, fuck with other niggas
