Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like Redd Foxx, hey (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Cause that's how California rolls, yeah
Say when that grass passes you and I ask you can you roll?
You say roll, don't you know I'm from around here?
Well girl i like the way you roll
Although you're from the ghetto, you belong to a house in the mountains
I'm not talking about sight
I'm talking about you and me
So if you want to go to Melrose
Let's hit Adidas girl, we got our own toes
And then we will go to Venice
You roll so well you could let me hit it
For about 15 minutes
Girl you'll never forget it
And if you want to go around the city
I could show you where everything real comes from
And if you want to go downtown
You could also roll with real black
I'm not talking about those fools
I'm talking about you and me
Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like Redd Foxx, hey (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Cause that's how California rolls, yeah
And when I give you that grass and ask you if you can roll?
You say no let me show you around here
Cowgirl wants to roll with a winner
Rodeo with a winner, Rodeo strong, yeah
I have nothing to lose
I'm talking about you and me
And girl I have a home in that valley, on a roll in that valley
Just tell them what my name is
You heard from me, you heard everything about me
It means you heard all the hittas I'm gangbanging
But I'm not talking about the news (I'm talking about you and me)
Girl you know I'm talking about you
Let me show you everything
I could show you where everything real comes from
And if you want to go downtown
You could also roll with real black
I'm not talking about them fools
I'm talking about you and me
Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like Redd Foxx, hey (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Cause that's how California rolls, yeah
