Late night hanging around the corner (Gangsta, Gangsta, Gangsta)
East Long Beach, California
Daytonas when I run to you
Real dog, bitch, try to catch a boner
I get what I get, I'm a goner
And smoke more drugs than a stoner
I sip what I sip when I sip
Don't turn around when I trip over a bitch, cause I'm in a
Get your ass out for the money ...
Snoop Dogg came back for your butt
Grass and trees, ass up, bitch, on your knees
Do what I please
I break the bitch slowly
Take her, make her get more
Even if she never sold her pussy hole before
It is a slow process
Rub my fingers on your dress
Hold these nuts, it's a test
Hide this package in your breasts
Don't say no, always say yes
You are my best
Oh yes, what does he do?
So I wrote this song for you
All my bitches, all my hoes
Flies, tight, and even white.
All my bitches, all my hoes
Gang intervention, in your position
All my bitches, all my hoes
Don't say shit, bitch, keep it low
All my bitches, all my hoes
For the Dogg protocol, you know
They won't catch me, I'll refuse
A nigga just chose, so I choose you
I'm not really trying to confuse you, abuse you or abuse you
It's back to the bed frame
PI. real all in your head game
I said it slowly - woo-op, boo-op, now let it go
I have the bitch that makes the most money
I have the bitch with the most ass
She is a lawyer with a visa
So I light my trees
And she will help me keep my Gs up
And that's what he does
So I wrote this song for you
