Nigga you're young! {Echoes}
No one does it better! {Echoes}
No one hosts an east side party like us
No one ... no one does it better
Break the grass and drink and relax and get high
It's 1 a.m. and the crowd is still alive
Relax to the beat, I mean, just move with your boy
I have shit like always, you know, so enjoy
Go feel at home, you have big grilled meat
Ladies and friends all in the mix, it's time to relax
Sha-La-La brought the orange, with the zags and the blunt
Wind up some Bob Marley joints from a skunk, Daz with Thai
And Nate got a hundred pieces.
So we disarm correctly in the O.Z
We in the area bombed feeling good, you know
I have friends and friends in the neighborhood, you know
2-1, 1-9, 2-0, everyone in the house
And it's a Long Beach thang where I was born and hung out
To all my players, hustlers and gang members, listen
It's time to kick a rhyme to fuck shit
Now who throws shit?
No one hosts an east side party like us
No one ... no one does it better
Gangsta now run this motherfucker? (Hell yeah!)
Or do the ladies run this motherfucker? (Hell yeah!)
No one hosts an east side party like us
No one ... no one does it better
Now the party is packed, hitting back to back
And Daz on the turntables spinning a scratch (HA!)
I'm on the mic, so I'm gonna blow a rap
And I'm going to dedicate this one to a pack of sweatshirts
The Dogg Pound Nation, Locs and Large Group
These are the towns I see rocking the party
Make a nigga want to poplock on the flo '
And make the Boogaloo shrimp and pimp the ho
I have to owe them my life because I'm an O.G
I have love in the hood because I'm the great friend
I have the skills when it comes to rockin rhymes
So raise your hands to the sky, take yours, I have mines
Now everything is live, don't you agree?
And if you do, then keep dancing with that black D-O-double-G
We ride with the hat on the side of the trip
Everyone knows how we do it on the east side
You see we like to keep it harder
And we true party-goers like Afrika Bambaataa
What do you want? Made of matter, what do you need?
Because we keep everything on point from the drink to the joint
So pass the bottle, no need to fight
And give it to the little friend, let him swallow
It's a eastern thatside, nigga, bring your ass
G is up Ho is down, nigga, you know the show
No one hosts an east side party like us
No one ... no one does it better
(What are you looking at the clock for?) The clock is ticking
But he won't stop kicking because everyone kicks him
And catch the bitches, which is the main thing gangsters do
The blow jumps because the rump is what I came to see
New pussy in the hood, will I kill him? (Kill him!)
From the way it blew it up, no, it's probably hotter than a frying pan
But honey, don't modify it, like you're not a weirdo
I keep my game tight, no leaks
So we can keep this to a minimum
And take a ride with the Dogg and let me show you what the pound is for
Candlelight and romance '
If I can get the last dance in the mansion
No one hosts an east side party like us
No one ... no one does it better
No one hosts an east side party like us
No one ... no one does it better
