You in the war zone
Ha ha, yes, uhh .. THX, uh, uh
I want to go universal once man
I wanna talk to everyone man
Cause I know niggas
I know niggas feel this shit man, anywhere man
No matter where you are, you have to feel this because
Travel
If you see the police, don't stop!
You're hot in the seat, don't stop!
My black ball until you fall, don't stop!
And break a bitch like a law, don't stop!
My nigga get cash, don't stop!
Oh, do you keep the stash on the board? Do not stop!
Oh you like to scrape and crawl? Do not stop!
Well, we do it without interruption, don't stop!
Yeah it's alright yeah don't stop don't give up
Don't you want to be dropped? Don't explode a shit
I'm saying niggas now, over the top, really spit
Whether we like it or not, we have to deal with
Geah - we are at your service
You're in the War Zone now, so don't be nervous
... and it doesn't stop
Everybody fall shit from the bottom up
Uhh, they want me to stop because lately I've been hard on them
And I feel my right hand raise saying, "Son of a bitch, don't make me
Slap you for not bringing the cash back
Now do it without tricks and do it really fast "
One of you niggas gonna feel these bullets
Six guns, loaded, hammer and pull
West gang, go away, that's all we do
West gang nigga, I don't have to explain
Come on hit
Yes, if you listen to the sound (don't stop!)
If you have to throw a few rounds (don't stop!)
If some punk clown makes you fall (don't stop!)
If you don't come from the city (don't stop!)
If you try to date the gang (don't stop!)
If you make money, try the lingo (don't stop!)
If the neighborhood is where you hang (don't stop!)
If bustin shots is what you're doing (don't stop!)
Geah
Look, what do you want to do with my nigga?
Are you talking about I've been through my nigga?
I am original, busta, I am a D.P.G
War Zone motherfucker in the middle of the streets (nigga)
Geah, you get it and you go
When the boys pass by, you let them know
Heat at the waist, gang of tattoos
Compton, don't stop for fools
I will not stop learning it, I have to eat boss
Now get in my way, I'm snatching you with your little underpants
Now rock twice and hold your hand like this
If not then stop representing this gangsta shit
So we hit the clip, the main point West G
Compton, Long Beach, S.E. Watts
Where the niggas are sicker, dumber, more missing
Trick, you know where I'm from, the War Zone
Don't stop, don't stop!
Don't stop, don't stop, don't stop!
