Yes, this Christmas of pimps
Yes, this Christmas of pimps
Yes, this Christmas of pimps
Yes, this Christmas of pimps
December 25 a Christmas pimp
Let me check my gift list, I'm in a pimp shit
Yes in fact i proceed to roll up the trees
Snoopy DO-Double G aw nigga please
Let me show you what we are looking for
We try to get the dough, I'm at the liquor store
I'm trying to break a hoe, you know I'm getting dough
I'm in a Bentley, you know that motherfucker snows
Everything is white delight, you know it's extra tight
I'm trying to break a bitch until I get my money right
You know I'm extra tight, I'm taking hella flight
Catch a bad bitch, I'm like Dolomite
She's a Christmas pimp, that's what's black
