Boom!
Boom!
Yes the best dog
Boom
Haha
Get your money, whip your hair
Executive power blowing smoke like a gamer
Yes, in the club, yes, it breaks
Cute little mom, but they stack with their backs
I'm smoking grape, purple urple
You in the doggy world, come join my circle
I break down herbal until I move like a turtle
My money is green and my Porsche is turbo
In pursuit, come rock with Snoop
Baby is a lawyer, his body is the truth (cute)
I'm in the game for real, it's worth relaxing
I go into the club and they pay the bill
I'm the big dog, better be careful
You come with me, if you stop and look
She will be on my team, in my car
On the way to the place, yeah, you're
Providing, lodging
And when we're done, we're headed for love
For shendo, blowing endo
How much for the dog in the window
Oh
What what what?
Boom!
Boom!
What what? What what?
Boom!
Talk to them T-pain
Baby, I'm a dog! (I'm a dog!) Watch out! (beware!)
I'll do whatever it takes, however I want! (I want!)
This one for all of you! (This one for all of you!) Oh yes! (Oh yeah!)
Now put your hands in the air (now), whip your hair and go
La, la la la
Boom shakalaka when it falls, oh I'll have her saying
La, la la la
A batter retired, Shawty knows the damn thing
Boom!
I'm all about the money, the money that I got
In the V.I.P. tip, Maserati is on the lot
Relaxing with the stars, where the bottles never stop
I got a model on my lap, baby show me what you got
With a cup of Landy, Tiffany and Sandy.
Girls who like girls, I want to do it with dad
Really speaking, the suites are as follows
One more drink will take you to sex
These girls are bad, the floor is full
They close the door when it reaches the maximum
What are you trying to drink? Sure or yak?
She has an apple friend, all I do is mack
I do it right, your game is crazy
I get to the business, I don't speak
Now where are we going? Beast the jet
She is in love with the gangster, that's what happens
That is whassup!
Boom!
That is whassup!
Boom!
That is whassup!
Boom
Spit at them T-Pain
Baby, I'm a dog! (I'm a dog!) Watch out! (beware!)
I'll do whatever it takes, however I want! (I want!)
This one for all of you! (This one for all of you!) Oh yes! (Oh yeah!)
Now put your hands in the air (now), whip your hair and go
La, la la la
Boom shakalaka when it falls, oh I'll have her saying
La, la la la
A batter retired, Shawty knows the damn thing
Boom!
Boom shakalaka, here comes the boss rocka
Smoke well with T-Pain and Snoop, the herb doctor
Big 808, now feel the base in your chakra
And watch me smoke like a shotta '
Coca cola bottle shape, light green eyes
Drunk with love like a Colt 45
I keep kush in my lungs, I'm going to smoke to death
I'm just looking for a bad one, for my friend D. Dimes
They do it by fortune, some by fame
I have five different varieties, have you ever tried Purple Rain?
Turn up the volume, adjust the play.
It's not a damn change, it's still a G-thang
Lil 'mom whip your hair, exhale the chronic
As the smoke disappears I'm ready to dance
Your girl on my team, and she's ready to fall
And if you didn't know, I'm the great Snoop Dogg
Boom!
What what? What what?
Boom!
I don't think they heard you
Boom
Talk to them T-Pain
Baby, I'm a dog! (I'm a dog!) Watch out! (beware!)
I'll do whatever it takes, however I want! (I want!)
This one for all of you! (This one for all of you!) Oh yes! (Oh yeah!)
Now put your hands in the air (now), whip your hair and go
La, la la la
Boom shakalaka when it falls, oh I'll have her saying
La, la la la
A batter retired, Shawty knows the damn thing
Boom!
