Damn I still hear my mom's voice
"Snoopy, get your butt up and go outside to play!"
Ha, if she knew what was about to start
Explosion!
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop being you, don't stop being G
Egotistical, mystical, officially
Mix my feet to the beat with my warmth in the hideout
G in the bag with the C on the flag
We are real baby OGs
I received money daily in the 80s
Niggas like me never give up
And I'm still hard on a bitch, bitch
You have to tell them what it is, don't play the game
I love it when you call a bitch by name
Don't you dare try to save that ho
I know you like it but you can't be his wife
I'm going on a world tour
Probably fuck a lot of girls
You probably get a lot of money, can you save something for me?
No, but you can come work for me.
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop being real, don't stop that rap
Be sure to show friends how to shake that trap
I mean I've seen a lot but I'm still in touch with it
I don't stop because I know they're going to fuck it up
We keep moving forward with this
Niggas didn't do the shit
Niggas ain't real like this
We go in and peel your bitch so fast
80's with a bag of drugs in hand
For the 90s with a DJ and a microphone stand
I can't stop now, I'm too steep
Tech savvy with this cavy, come too deep
Dawg short, Snoop Dogg, this for all my dogs
Those who are real in the streets, those who are locked in the corridors.
Hall of fame with this game, legendary for all of you
Another 100 point game, now you can bury the ball
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop turning on the shit I spit
I know you're wrong with the Dogg, I know you're fucking with this
Don't stop, don't stop, this is all I know
From the rock to the rock in the bowl
Don't stop getting money, bring that shit back
Don't stop, fuck a policeman for all the times I was kidnapped
I can't say much now because I'm moving a crowd
I move with real weight, I mean hundreds of thousands
Hundreds of pounds, green leaves.
I managed to get out of the damn streets
And I still go back and touch the youth
I teach them how to play ball and I teach them how to shoot
In pursuit of my dreams, while recruiting my team
Show them how to get to the top like cream
Remain supreme by any means
Badda bang, badda bing
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
Don't stop don't stop
Don't stop don't stop
Don't stop don't stop
Don't stop at all
