One lil, two lil, three lil G's
Hanging on the drug scene slandering your keys
Four lil, five lil, six lil cops
Leaning on the cut, about to be busted
No, knowing that I'm running on the roof
I have my red lightning, I better have you bulletproof
Because the light is not lost once I put it in your dome
They got my friends kidnapped, now they can catch up
Al Capone was a hero of mine
I've shot a lot of blacks and cops, so fuck it once
Where are they? where are they? oh they in the back
So I must take my time and make sure that my nine
Grab him, catch him, spot him, shoot him, they shot him
And now they call me Snoop Gotti
I'm like a fugitive Harrison Ford
Slipping on the Chevy now the shit is getting heavy
But you know I can't drown so I call my nigga Loc
I have to find the hiding place and a big bag of smoke
I can't be fucking with my niggas while they do drugs
Because if you slip, you fall asleep on death row
Now a little muthafucka done threw me
And the judge sentenced me to do about a century
I'm mobbin 'through the county main line
Back in 9500, just try to handle mines
Spitting game on my friends about the old days
As we try to pass the time, waiting for the chains
For Chino, I see no reason to cry.
When a black is still alive, right?
Wake up at five o'clock, roll call, call Doggy Dogg
I'll be in the food hall from there, I wander around the patio
Still over-performing, so you know what time it is
I wear a black in a minute, respecting the rules of the pen
I adapt quickly, don't take shit from any niggas
Hitting the push-ups by the g to get bigger
Eight months, I'm in trouble, my mind is clearer
Every day of my life I glimpse in the mirror
And guess what the fuck I'm starting to see
I still regulate sleep in the penitentiary
