Radio Killa, Big Snoop D-O-dub
The American dream...
Aiyyo nephew, why don't you get the keys?
And sing a little for the ladies
Yanuhtalkinbot? Let them know how we feel right now
Every time I come, Shawty loves me
It runs towards me like a snap, the gun comes out like a shot
She makes me do what she does
When we do what we do in the back of the 'Llaaaaaaac
I'm like getting out of it
And every night his body piles up
That-that-that gang member, gang gang member
That gang, gang gang
Gang-sta, gang gang-sta
That gang-sta luuuuuuv
Yes she loves how i put it on
Blowing trees, summer breeze, drinking Crowns
Chief Dogg, I'm good at it, and she likes it.
She on the hip like a buddy
Is he one of the best fools in the flo '?
I whispered in his ear, "Come on, are you ready to go?"
Roll up a winna and lift it up in the air
I have that little dress on, you will get out of there, yes!
She likes that, do you like that?
You say you bite, well I bite
And I'm all leaving, we can do it until tomorrow
I hit him like Harpo
Snoopy, I'm going hard baby, yeah!
Kissing you on the chest and I'm digging up your stress
I won't stop until you're done
But you haven't felt love until a gangsta gets up
...Dream
Every time I come, Shawty loves me
It runs towards me like a snap, the gun comes out like a shot
She makes me do what she does
When we do what we do in the back of the 'Llaaaaaaac
I'm like getting out of it
And every night his body piles up
That-that-that gang member, gang gang member
That gang, gang gang
Gang-sta, gang gang-sta
That gang-sta luuuuuuv
She is always cold in the middle of the night
Because I'm a Dogg, I'm going to give him what he likes
She says my name out loud, I say her name quietly
That's what I'm aiming for, that's how the game goes
Baby likes the way I wake her up (why?)
Cause I'm a gangsta, I grab her by the butt (oh)
Throw her by my side, I'm deep
I woke up that butt, just to put her to sleep
Every day, it's the same, I crawl
It's like "True Blood", I sink my teeth
I have to have it, the L.B. raised me
We were taught to shit like crazy
Lights out, I'm so enlightened
Mommy is gone, daddy won't give up
I won't stop until you're done
You haven't felt love until a gangsta gets up
...Dream
Every time I come, Shawty loves me
It runs towards me like a snap, the gun comes out like a shot
She makes me do what she does
When we do what we do in the back of the 'Llaaaaaaac
I'm like getting out of it
And every night his body piles up
That-that-that gang member, gang gang member
That gang, gang gang
Gang-sta, gang gang-sta
That gang-sta luuuuuuv
... This is the life you show
The loop, the Coupe, the grove
... Anything goes!
It's so good, it got her toes moving (WOW!)
... The boss, the dream
... dental floss, cream
... travel abroad
All these things really don't mean a thing
When I'm breaking that ass, working on you like a shift
I give it to you as a gift
Do you hear what that boy says?
They torment you, give up fast
Then I hit him from behind
"Snoopy, you're so good", yells and I like that girl
She leaves in another world, I won't stop
until you're done she loves this gangsta
Especially when I'm on it
...Dream
Every time I come, Shawty loves me
It runs towards me like a snap, the gun comes out like a shot
She makes me do what she does
When we do what we do in the back of the 'Llaaaaaaac
I'm like getting out of it
And every night his body piles up
That-that-that gang member, gang gang member
That gang, gang gang
Gang-sta, gang gang-sta
That gang-sta luuuuuuv
Gang-sta, gang gang-sta
That gang-sta luuuuuuv
