Well it's that slow flow, D-O-double-G, black
Look at these other fools but you can't see me, nigga
Who I am? (He's Kurupt son of a bitch)
Do or die (we give a fucking shit)
So slow down your roll, I'm in control like Janet
The twenty-one-year-old nigga on this planet.
Take it for granted, if you want, because I'm going to
Grab my leash and then clear the corner, beeotch!
So all my bitches and my niggas and my niggas and my bitches
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Wave your damn fingers in the air
To all my niggas and my bitches and my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn hands up in the air
Now in one, two, three, who could it be?
Comes With A Gangsta Fucking Fist For Ninety-Three
So ninety-four blacks came back
And leave me and my Dogg Kurupt to fuck
Now no one can see me here or there
Wherever it comes out, I put it everywhere
Because it's not shit for sale in the Coupe
With the rhythm flossin of gold D's
And my cousin Snoop is fine, you know what I mean
And it doesn't take long for Dogg's pound to pop a cap
In your ass, for making us all screwed
Now check it out, it's a call for niggas like Doggs
Who is the shit supposed to be, but constantly like bitches?
(Yes, you) other Doggs (yes, you) Yiggy, all of you
Stay full of that gin and juice and have fun
I pack a strap like this, kick it like this
Now how many bitches should be fucked?
Before they say Daz is that nigger of the time
You never thought I would see it bustin with Dr. Dre
Because I grab microphones, rip microphones in half
Hoes will come to my flat so I can touch that ass
So all my bitches and my niggas and my niggas and my bitches
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Wave your damn fingers in the air
To all my niggas and my bitches and my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn hands up in the air
You're heading my way, nigga, you better make a quick U-turn
So what is going on? I'm shitting shit like a western movie
The kingpin of the clique, first class
17 shot Glock lopsided so all niggas fall
The mill fool's career was interrupted by trying to serve
Kurupt's best era, look at the terror, because it's a murder festival
I smoke chronic every day so what do we have
Another motherfucker, who serves like a cavy
Now who, drops (rhymes rhymes) I got the juice like 2Pac
(I'm also) shooting with two Glocks
Motherfuckers fly can't see Kurupt
Hellraisin like Pinhead, be careful, I'm crying shit
Slow down, like your legs are broken
Who is joking Rakim never joked, so why should he?
Now that's my idol, check the vital range of rhyme flow
Runnin em as Flo Jo, stranded on death row
Mediocre motherfuckers die because I'm serving and
They can't fuck with me or see me, I'm a mass murderer
(I'm raw as news material) I'm tough like a BF Goodrich
(Bring your whole set and lynch your hood)
Look at killer styles and poetic techniques
So all my bitches and my niggas and my niggas and my bitches
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn fingers in the air
To all my niggas and my bitches and my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn fingers in the air
Check it out, it's Rage, ready for collapse
Take it down, when it comes to the microphone, I'm losing weight
And that's 175 pounds of beef
Banging your ass to the concrete
Fool, act like you know
I'm stranded on death row with nowhere to go, so
What is a girl to do
Take out a team, or two, a few, what do you want to do?
So all my bitches and my niggas and my niggas and my bitches
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Wave your damn fingers in the air
To all my niggas and my bitches and my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn hands up in the air
