This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
(You know we had to do a remix)
Hey? Than?
This nigga beach town
Long Beach already joined, now you know you're in trouble
If you got to the beach without a double Snoop D-O
Look, we listen to those who hate to speak, that does not mean that we listen
I'm busy chasing dreams, I see no competition
Daisy Dukes bitch sails through town
And that fat ass makes that bike explode
All my bitches are pretty, tough as a diddy
If you're not on the move, get your butt out of town
Bitch really
Hit my city, my city we hit
This is just a long beach thing
All my friends turned their backs on me
Speak that and I will peel you
Yes, mind over matter is ground over talk
Cover not full, call me Mad Hatter
They jumped into the rabbit hole mission are carrots
In my shit, the colonel struggles with the merits
Cut from the cloth of a boss I inherited
Don't sleep, I'm tied to these streets like a marriage
Loyal on my ring finger, love in my midst
Faith in my index, I need it when I scribble, huh
Bitch different every day like it's civil
But you would never catch him on a leash in my kenal
Cola doesn't save him Cola doesn't make him cape
Tail feed him croak real bitches relate
I am not a quit person nor will I match
Pushes my own line to the west of the state
I picked up the game and put it on my plate
Queen of the west, this is not debate
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Yeah and you know long beach did
But we are not dropping the black name, this is no assistance
These niggas are in conversations talking about their business
But if you knew better you would be talking about your dividends
I have no friends, they are acting funny
At first it's great, but if they don't get money
End soon because motherfuckers don't want to see you boom
They don't want to give much credit where they should
I take them to school, but they don't show me love
They just stalk my instagram and wait for me to get hooked
That will be the day you niggas mean you forget
You used to make investments in the future nigga, beach
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Hit my city, my city we hit
This is just a long beach thing
All my friends turned their backs on me
Speak that and I will peel you
I'm from the north side of Long Beach
Meet a couple of niggas from the gang
But I don't say names because that's dry snitching
You're fucking a cold assassin when I start to spit
Your vivid mind, blind the vision with my letters
We are on a mission to get it, I'm concentrating on the digits
I can't pay attention to the bitches, these niggas stay in their feelings
Because now they see that I am the most real
I'm going to be killing shit, do you feel it?
Long Beach City bitch
N-A for motherfucker E
Screaming checkmate, I'll be the queen of the beach
If the sky is the limit, I guess I look like the clouds
Just smoke if it's loud like bitches run over you
Trying to get mills so my family can say grace
Put my heart in this shit, like it's hitting my beat
I'm in my position as a Joker, I'm not kidding
Smoke that shit that's on your neck like a rope
Get it? you drown
Niggas, thirsty, leafing through, I'm your little witch, ah
Make that nigga nigga give me bills without talking about rent
Top put it to carve like head on pillow
Married to the money
The dead presidents made me look like a widower
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Hey? Than?
This nigga beach town
Hit my city, my city we hit
This is just a long beach thing
All my friends turned their backs on me
Speak that and I will peel you
