Lean on Me
And all the ladies in the hall want to lean on me
I'm big Snoop D O double G
And now everyone wants a scene about me
So I stand up, I do everything, I never slip
In the microphone talking big shhh
I can't curse, I'm on the radio
Hello to the lady though
With Cosmic Kev, the big Snoop Dogg on top of his head
I need fur on my eardrums
Here he comes, here he, here he comes
S al N double O P al D al O double G
Soft with vocal tone
I'm rockin 'into the microphone
Yes, this is freestyle, LBC style, G style
Ask for? and Michael Vick
I know the Eagles will be back next year
But don't even stumble, because Snoop Dogg is holding tight
I like to flip and dive
And take you to the mothership
So you can ride and roll and get control
And let me show you how cold I am
I could get, I could get up
I tripped over it and dropped it
I never dropped it
And then they try to stop it
But you can't because I'm hard on the painting
When I break freestyles, I pass out the suckas
Everything is out of the dome
Big Snoop Dogg and I'm half way home
I need to use the phone
Could you give a dogg a bone?
I'm leaning over and everyone looks at me screaming
They want to take a photo of the dubbing D O
All the ladies in the hall love
Even the big boss wants to take a picture
Because he knows it doesn't cost
And this is how it goes
Big Snoop Dogg, I'm going to start the show
Yes take a picture with me
Have a seat, come and kick me
In the middle, I'm on the side
Wiz on the left so you know how we travel
And when we got there we both got high
And they got mad and told us to turn it off because "fire"
But you know we don't quit
We kept smoking and I took another hit
I went to the kitchen and had some chicken wings
And the baby said "Dogg, can you sing?"
For Cosmic Kev, I said "great, I have a freestyle
That I just put on top of my head
And then I went in and dropped it for him. "
He pushed the record and took it out
Baby start filming it now
She says "Snoop Dogg breaks it down!"
She has the camera, I have the rap
I got the wrappers and got the snapshots
I have the bag and he has the Lac
And got the dippy-dippy scratch on his back
Cosmic Kev, this is how we do it
Big Snoop Dogg comes with the fluid to do it
My music is dumb, I never drown
And if I wasn't rapping, I'd probably be broke
No, I'm lying to everyone
It's just Big Snoop and I'm the Top Dogg
That means i'm going to get money
No matter what I do, it's sunny
It could be raining, it could be hitting
You could be talking, I could be singing
I could be slandering, I could be bringing
You are what you need, but I stop and proceed
To give you what you want, because I know what you need
It's big Snoop D O double the G
Ease ... and when you're done with the microphone, smell
I'm like the breeze
Horsepower, 99
Everything is so good
You thought I was gone, but I still couldn't go
I have to say something because these fools bothered me so much
I still haven't won a Grammy
I still haven't called my grandmother
She says "Snoop Dogg, don't worry about that grandson!"
Because when it comes to rap, you're the only one
You don't need a Grammy, you have a Soul Train award
And a BET, everything is on the way, and you know how to be
And you keep smoking reefer, and these suckas are broken
But you can't touch me, cause I'm only cold
When it comes to freestyle at the top of my brain
And I'm 40, but it looks like I'm 17
Because when I'm rockin ', I'm so clean
And I'm on the hip-hop scene
I have been doing this since I was 17
And niggas 16, niggas 14, it doesn't matter
Because my rhyme is so clean ...
