It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
Me me, from that black DPG to CP3
Back to the house, from east to west
Now take it back south
You know ... how I change my flow
If I go crazy, you're glad the niggas get mad then hit the flo '
Gotta pack something wet, so I hit the sto '
In winter it's the Hummer for the summer it's six-fo '
I got niggas mad at me (why?) 'Cause they can't get no six
Bitches are mad at me (why?) 'Cause they can't get no dick
I'm going to be on top of the game whether I'm bankrupt or rich
I don't stop once I'm up, I just drop more punches
I'm in the club with the thug, I just blew up 'Crist'
Tell Snoop to bring the Coupe his new shit, I just have to go get it
Because when I lift my shit, I usually pop my shit
Tell all women with watery eyes that they get offended too much
Because I don't deport any girl
I'm the boss, and I don't follow anyone, I follow Jesus
They all blame a bunch of kids, so I have to roll my Adidas
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
Boom bam when I get into the jam damn
I don't need an introduction, because you know who I am
The S-N-double-O-P, the only one, for 'sho'
Now motherfuckers, let me hear you say ho
I spit on you, I spit on you, whoot wham, I catch you
Rider, I threw a slipper at you, right at you
Mash ya, gat ya, drip ax
Keep up the crackin 'party, while I'm constantly rappin'
This game that we run, you know what is happening
We go back to the effect, we have the heat on deck
I'm sliding south with a punch to the mouth
I take a plane east and try to make amends
I'm hanging with my niggas on the projects
The friend is having a party, I have to go back to the west
Oh yes it's true we are the best
No Limit DPG Southwest connects, can you feel me?
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
Stay gang member
Keep it gangsta, keep it gangsta dogg
Keep it, keep it gangsta dogg
Yeah we keep it gangsta dogg
For 'sho', we keep it gangsta dogg, what?
Yeah i mean what about all those gangstas
Out there on the Eastisde
(on the south side, on the north side) Yes
(on the west side)
You all niggas need to point the guns in the right direction
You know, have you heard?
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
It's a gangsta gangsta ride
On the walnut danger side
As we ride, we dive and glide
Take your mind high
