When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
I used to be a tough kid
Rhyme a rhyme and play this
Drinking silver satin as we smoke on the pinhead
A sofa was a black bed
Mary kept a fed black
Twenty-first a black, yes, that's where a black lives
I'm in GA and I fuck D.A
Why? Because they traffic with the easy friend
And just because they didn't know what (Whasup)
I'm on a damn mission to climb, climb
Chorus
When Doggy Dogg comes
(I feel like giving up
We all like to live it)
You better answer
(I feel like giving up
We all like to live it)
Verse 2
We are living in a world
Where anything can go at any time
And if you're not in the game
So I suggest you rearrange
Because the change is gone, come
And it's not waiting for anyone
They have me plotting from below
With the ??? there is no stop
And all I want for Christmas is forty city hoppin '
It's too much to ask, oh no
And I heard on the east side that you spend to get some dough
So when you have your funk go to the store
Take it to daddy rap because he's a pro
Guaranteed to get your shit off the flo '
Beach city rider you know, fo sho '
You see that's what dental floss is all about
The tightest rider that left
Bouncin, fluttering and looking cute
Dogg hits the moon, Johnny craves soup
Chorus
When Doggy Dogg comes
(I feel like giving up
We all like to live it)
You better answer
(I feel like giving up
We all like to live it)
When Doggy Dogg comes
(I feel like giving up
We all like to live it)
You better answer
(I feel like giving up
We all like to live it)
Verse 3
Everyone in my family is nervous and waiting
How can I be patience?
Look what I'm facing
They are not going to the station
So it all comes down to some inspiration
Interpretation, the conversation he had with the judge.
Of all the judges give this
And put it in perspective all the praise due right
We are living in a world
Where anything can go at any time
And if you're not in the game
So I suggest you rearrange
Because the change is gone, come
And it's not waiting for anyone
For all the drama I did, I went through
To take this to you
How do I think I left?
Have they been misleading since I asked everyone to crawl with me?
You can't be because since DP
LB-B.S chronic in my chest
Deathrow doggystyle holding west
With a picture of what gangstas drink
And I took off for a choke, most kept my G out a toast
And LBC keeps singing everyone, DP playing everyone
We and we all face everything
Times to live
Snoop Dogg again and you know I'm just giving up
Chorus
When Doggy Dogg comes
(I feel like giving up
We all like to live it)
You better answer
(I feel like giving up
We all like to live it)
When Doggy Dogg comes
(I feel like giving up
We all like to live it)
You better answer
(I feel like giving up
We all like to live it)
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
When Doggy Dogg comes
You better answer
