Two steps to this!
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
Spend money mang
Fall, fall, like I'm hot, fall, fall, like I'm hot
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
I have the rollie on my arm and I'm pouring Chandon
And I roll the best grass because I got it going
No steroid can make you hit what I'm throwing
Chef boy-ar-P is back in the kitchen
You niggas are scratching, my niggas are itching
Don't stick with "Pacin", but these guys explode like "Pistons"
Yes, black, P means Polish
None of you are fucking with him, and this is obvious.
I'm Ron Artest, lying in your trash
While my niggas on the street push shit like Ben Wallace
And anyone who can get it, even fans in the stands
These weapons are a sun, you will tan with your man
I'm not cheeto, trust this is real / rio
Everything is big nothing is little
Security is behind me, with the torpedo.
Because the doll freezes
How do you say it Frio
Or where I'm from, in Virgina, we say ch-ill
And the Enzo is a quarter of a million for each wheel
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
Spend money mang
Fall, fall, like I'm hot, fall, fall, like I'm hot
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
I have the rollie on my arm and I'm pouring Chandon
And I roll the best grass because I got it going
I have enemies in my jizzock, besides the damn cizzops
Everyone who wants to hit me with shizzots until drizzop
Thank god for hip hop, or I'd be on the bizzox, huh
Jail or coffin, in any way that rizzot
But now I'm so cool that you could smell me through a Ziploc
Mr. S Dizzot, it's not gon 'stizzop
Too much dynamism for these pesky niggas to get through
Too cool for bullshit to handcuff her ass
Snitch how can they can't catch the boy
These niggas give out cases like a liquor store
Running to the DA trying to catch me
All the money you made, I'm like forgetting the law
I'm not 'frizzaid', it's Jizzay, friend, you pinched yourself
Take it like a man, the flow made you run away from the storm age (go sit down)
Wasting your time trying to sue S Dot
Tell your lawyer "Take that civil case and leave it as if it were hot"
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
Spend money mang
Fall, fall, like I'm hot, fall, fall, like I'm hot
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
I have the rollie on my arm and I'm pouring Chandon
And I roll the best grass because I got it going
(Around the world)
International, no, I'm universal
'But you're a gangsta, how can you do commercials?'
With them big wigs, 'Yes, cuh, you do it big'
I stay real and attentive
I never pretend funk, niggas know I'm not a punk
Do you want beef? 'Yes, cuh', open the trunk
We go all the way, we do it in real size
Now my life is fine, because my wife is on my right side
Yes, and she protects my interest.
Now I'm on the move, they have me jumping these fences
Oh little friend, your defense is defenseless
A pimp apprentice, hey, come here princess
(Come here, come here)
I know you're tired of the chatter
It doesn't really matter, it's like a rocker plate
I check money, I check niggas, I check bitches
Now leave it like your ass on the switches (Ziip)
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
Spend money mang
Fall, fall, like I'm hot, fall, fall, like I'm hot
Tour ma
Fall, fall, like I'm hot, fall, fall, like I'm hot
I have the rollie on my arm and I'm pouring Chandon
And I roll the best grass because I got it going
