Are you awake
When lightning strikes you know
Are you awake
Definitely starts to shine
All the girls in this room.
Come closer, you will feel much better
It feels so good to know
Are you awake
With the G come out
Put your hands together and close your eyes
Smell the aroma, visualize
Don't try to get higher than me
Why stop there? Get high like it can be
It is time to awaken some ideas from the theory and
Feel the fire
Who's number one (there's nothing new under the sun)
Feel the awakening
Are you awake
When lightning strikes you know
Are you awake
Definitely starts to shine
All the girls in this room.
Come closer, you will feel much better
It feels so good to know
Are you awake
With the G come out
My name is Snoop Dogg, I'm not complaining
I have my rhythm, I do my thing
Krypton of my planet, home of the monsters
Come find your moon rocks, I'm a G
It is time to awaken some ideas from the theory and
Feel the fire
Who's number one (there's nothing new under the sun)
Feel the awakening
Are you awake
When lightning strikes you know
Are you awake
Definitely starts to shine
All the girls in this room.
Come closer, you will feel much better
It feels so good to know
Are you awake
With the G come out
It is time to awaken some ideas from the theory and
Feel the fire
Who's number one (there's nothing new under the sun)
Feel the awakening
Are you awake
When lightning strikes you know
Are you awake
Definitely starts to shine
All the girls in this room.
Come closer, you will feel much better
It feels so good to know
Are you awake
With the G come out
