This D-A-Z ass punch
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
I heard a new beat, someone says they broke it
Well if Daz doesn't, I can't pound him
And that's in DP, D-A-Z always hit them with bombs and
For your system, in your ragged car
Oh your wife is going crazy in the topless bar
There is no one to stop this tough, hip hop fan, it beats cold
Uh-uh you know it, flavor Dogg Pound Gangsta
Bad behavior, baby hit me on the pager
It’s too important, the way we keep it going now
My cuz Daz hooked this groove so it's going down
You in the coupe with Snoop
Makes you say di-du-ti-du-grid-oove
It can't stop until you get it, I got it
Now move to this groove
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
We moved mountains, we flow like fountains
To do so much paper that we need four accounts
So keep bouncing around that gangsta-gangsta
We return to the block, but we have not come with the same
We stack it differently, actually specifically
Corleone's song so strong that it puts you in your own zone
Diaper head, dreaded, yes, I said so
Take your comb and grab your bones
Because the Dogg junkyard brought him a salsa train back
And that's not the same with this Dogg Pound Gang
Many niggas fell, yeah I let them ring
Because me and crazy Spanky, man, we're fine
Here's to you, fleas that became my enemies.
We are in a mit-ash with hizz-ash, all about kid-ash
You in the coupe with Snoop
Makes you say di-du-ti-du-grid-oove
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
I am known worldwide as OG Snoop Dogg
I'm known all over the world for fadin 'em all
Look my family and I kick ass all the time
With the coldest rhythms and the coldest rhymes
All the time I come into you when you have geniune
Feel the draft as Snoop Dogg begins to combine
Uh, turn up the treble and uh turn up the bass
Cause this shit hits like a lil-style face
Look, we came with who has some gangsta like Doggystyle
The murder was the case and Dogg Food by 9-5
And 9-6 I will be the shiznit
Doggfather on your system nigga check dis
I get resourceful, I get tragic, I get, I get resourceful in many ways
Come with the bombay huh
You in the coupe with Snoop
Crashing into the grid
I thought you were crazy
Bi-atch
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
give me that
Strike (15x)
Banging my ass (from whom?)
From D-A-Z
