There are a lot of people out there who are talking about all that
But I could kick a fat fat guy from known rap
Look, when you talk about all that, you know I like to appear
Blacks think they are cocaine, knowing they explode
Look where I come from, so you know it's on
Because I brought these nuts, because I'm above the law
So when you see me tread, understand that I like to flow
The Pound, Dr. Dre, we are equal to death row
Now you know about me
D to A to Z
S-N-double O-P, D-R-E
That nigga, Dr. Dre
So we say like every day
Now it's that P-O-U-N-D, uh
Kurupt is the name they call me
I flow and flow with the Snoop Doggy Dogg
As a nigger makes bigger waves, I start flexing
When the niggas start to walk
Grab it with my Tec and Snoop, kick it
If you're wicked, wicked, I kick it
Slick and not with them condo hoes coochie, you won't lick it
It's like this
I don't eat them hoes because I'm so soft ...
Break the beat for me ..
Motherfucker Dr. Dre is on the piano
Snoop Doggy Dogg is on the voice and I swing like a soprano, anus
And I win - oh my god like Obano
It's Snoop Doggy Dogg, it's on the microphone, you get it, I
When I'm growing up I'm flowing with the gangsta shit
I'm not flowing with that punk punk shit
I go for riz-eals, the real thing is what I kick
And when I walk into the house, I'll hit you with the gangsta ... fat punch
Just don't give up like I told you
Let me have the microphone so I can slowly bend you
I told you, mold yourself, scold you like a little hot water
Heat it up, hit it, Snoop Dogg, you can't defeat it, erase it
I'm so smooth that I don't have to show you on the camera or on the TV screen
I'm funky like some kale
I told the peoples, my aftermath, they don't crash
It's Snoop Doggy Dogg, I'm with D-R-E, I see it's from Compton
And I'm from L la O la N la G
The B the E the A the C the H an '
And Cali is the state and
Dont wait
Because i'm not hating
I'm only on the microphone and I'm not perpetrating
