CHORUS (CHARLIE WILSON):
I am a man, I have to take care of my family
Combating these pressures in my life
I know my mind should be focused on shining and getting grammies
But these streets will not say goodbye.
I can't say goodbye
To the blocks
Goodbye
To the bell
Goodbye
To the streets (to my problems)
Charlie: I can't say goodbye
To the bell
Goodbye
To the blocks
Goodbye
To the streets
I can't say goodbye
To the blocks
Goodbye
To the streets
Goodbye
To the bell
I can't say goodbye
To the bell
Goodbye
To the blocks
Goodbye
To friends
VERSE (SNOOP DOGG):
I guess it's true, you can't take off a boy's hood
Also, my hood just lost another boy
Another one has life, and we don't know if he will come home boy
They on the street tell me "leave it alone boy
Let them take care of your own boy. "
But I said to stop a jump, before I was a child
You had dreams of being a fool boy
Yeah i was running from the po po
Hitting the grass, hunting late at night
Putting me at work, good morning, airbrush, shirt
Payday, I got the spot, I cut my hair first
It made mom sick when she didn't go to church
Yes, I live in the suburbs, but I think 21
I know that since I left it has gotten worse
But it would still be there, if I couldn't write a verse
CHORUS (CHARLIE WILSON):
I am a man, I have to take care of my family
Combating these pressures in my life
I know my mind should be focused on shining and getting grammies
But these streets will not say goodbye.
VERSE (SNOOP DOGG):
To the blocks that raise me, the enemies and the friends they made
Me, strong enough to hang around corners that would mold me
Critics wonder if I'm trying to be the old me
But if they think the old me is gone then they really don't know me
And I don't know, we don't change, we just become OG, you're always addicted
To life, I just don't OD you, shit, I owe it to the streets before they owe me
He caught me when my mom didn't love me, too wild to be a kid, and he shows up
Not now, all I have now are friends, to teach me how to be a man.
In what not, how to stop ounces in grams in what not
The reason I'm so nice to my hands in what ain't shit, you think I forgot, man no
CHORUS (CHARLIE WILSON):
I am a man, I have to take care of my family
Combating these pressures in my life
I know my mind should be focused on shining and getting grammies
But these streets will not say goodbye.
VERSE (SNOOP DOGG):
Thank God every day the boy could spit
And all over the world they enjoy my shit
I know I have a lot more wars to get
I have a beautiful wife and beautiful children
But it wouldn't be right if I ignore the shit
They made me as I am, music in man
He said he could for the world, I didn't give a damn
If it wasn't for my niggas saying stick to the plan
It's probably a gun instead of a pen in my hand
I'm probably doing a dub and pen with my man
They say the streets of leaders but they really don't understand
All I had was the block, when I had no fans
I hit the corners when I couldn't turn
All he had were friends when he had no children
If it all comes down and my career was going to end, I'm sure my name
I would live .. on these streets
CHORUS (CHARLIE WILSON):
I am a man, I have to take care of my family
Combating these pressures in my life
I know my mind should be focused on shining and getting grammies
But these streets will not say goodbye.
I can't say goodbye
I can't say goodbye
Goodbye
Goodbye
Goodbye
I can't say goodbye
Goodbye
Goodbye
I can't say goodbye
Goodbye
Goodbye
Goodbye
I can't say goodbye
You can get the man off the streets
But you can't take the streets of man
