Man, this great man, shit, nigga
All that little boy shit, sit down
Uh uh
Traveling around town making money (Ooh)
Traveling around the city getting money (Getting money)
Mustard in the beat, ho!
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Benz and I love it (and I love it)
Fuck it, fuck it, fuck it (Ayy, fuck it)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Birkin bitch, she loved it (she loved it)
Ayy, fuck it, fuck it, fuck it (Ayy, fuck it)
Entered the game directly crippin '(Crippin')
New whip, wood grain dippin '(Dippin')
I said to all my friends, "Don't go so hard"
But my niggas on the east side won't listen (won't listen)
Surround the city with your bitch, lil 'nigga
A hand on her butt, a finger on the trigger
Catch a nigga slipping if you wanna start shitting (Start shitting)
Blue chucks on your damn rug (rug, ayy, ayy)
Try running, nigga, but you're too slow (two slow)
Two shots hitting, screaming, "Too old" (Too old)
A nigga down, I got two to go (two to go)
Spray with the K and hit two in a row (Two in a row)
Bang-bang, bang on 'em (Bang on' em)
Lil 'Homie in the back with the thang on it (Thang on it)
Long Beach Blue Chip certified (Blue Chip)
Eastside nigga bang and rolling
Twenty cry
Riding through town being mugged (Ooh)
Riding through the city being mugged (mugged)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Benz and I love it (and I love it)
Fuck it, fuck it, fuck it (Ayy, fuck it)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Birkin bitch, she loved it (she loved it)
Ayy, fuck it, fuck it, fuck it (Ayy, fuck it)
Fuck it, fuck it, fuck it
I'm a real gang member, better find him
Young black man on the block with a bag of drugs
Bust to the left, meet me at the back, I'll hook it (hook it)
Left pocket, blue rag (blue rag)
Out of pocket? Get the boom-bam
I said to a black man: "Be careful" (Be careful)
Now we're in the back, trampled
Lil 'bitch wants to fuck with a real cripple
I put dick in her very fast
Angry niggas, I've been in charge for years and I'm still on
And I'm nothing they can deal with
I turned it on with niggas who wanna try it (yeah)
I took over the game and then blessed it (Yeah)
I play crip with the shitty mane
You better duck when the shit changes (huh?)
I'm getting up, shooting at medium distance (Swish)
Riding through town being mugged (Ooh)
Riding through the city being mugged (mugged)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Benz and I love it (and I love it)
Fuck it, fuck it, fuck it (Ayy, fuck it)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
Spine pockets, blue stripe, hunnids (Yes, hunnids)
I just bought a Birkin bitch, she loved it (she loved it)
Ayy, fuck it, fuck it, fuck it (Ayy, fuck it)
I have money, she has money
He has money, because he has money
Blood has money, we all have money
We get money (We get money, yeah)
Blue-faced Hunnids (Hunnids)
YG (4Hunnid!)
Snoop Dogg, oh yeah
Mustard in the beat, ho!
Ayy, ayy, woo, ayy
Ayy, woo, ayy, woo
Ayy, woo, ayy, woo
Ayy, woo, ayy, woo
