Hello Snoop Dogg, can you tell us a story before bed?
Alright give me my forests here we go
Just another day in my old neighborhood
Not bad meaning bad but bad meaning good
Time flies by with the boomin 'system
I shoot my head, I jumped again but I missed them
So I kept shooting until I ran out of shots
Then I threw my gun at him and ran down the block
Swang them enemies, hit them hoes
20 minutes later, I changed their clothes
For a disguise, niggas on the east side are back
I didn't hear your new shit cause your niggas are crazy
I came to this party alone
But I won't go alone
I have hers, hers and your bitch too
Everyone comes, it's like a date
I'm so faithful to this shit, never new to this shit
Relax and watch your great friend do this shit
Niggas don't make or break me
Because all I do is shine
Toast to the bang bang boogie
Crush grapes to drink fine wine
S to N, double O, P
Won't you put it up in the air once?
Today we are going to get very small
Guaranteed to blow your mind
Well well
Well i take care
You better get them starchild
That's the XO bottle
Leave shit with the model
And this gangsta shit on your [Cerato], huh
1 small 2, small 3, small Gs
Hanging in high school, blowing in the trees
4 small, 5 small, 6 TC
Look at a nigga when I dive into the Es
7 little, 8 little, 9 little hoes
I want to kick it, I guess, get tickets to my shows
10-11 but a dozen in the rose
I gave that bitch to my cousin because he's hard on the nose
Hey, you know how the shit goes, make that bitch strike a pose
She belongs to the gang, so you know that bitch chose
So cold, make a nigga freeze, hoe, nigga, G's
Niggas don't make or break me
Because all I do is shine
Toast to the bang bang boogie
Crush grapes to drink fine wine
S to N, double O, P
Won't you put it up in the air once?
Today we are going to get very small
Guaranteed to blow your mind
I did a lot of shit
But looking at it, young loc, cause I'm in some other shit
Intellectual, misdirectional
Correct yourself to avoid corrections.
Mental stability, validity
All you look at is not what it seems to be
Forcing you, selling you, I tell you this
Watching this shit explode is like hitting a bitch
I'm cold with it, rock roll with it, trick hoes with it
Nick Foles with that, get it, I'll be the backup, second in line
Look when I come in, you won't have more time
I'm free as a bird, C is the word, nigga, I did that, nigga
Never change my nigga let's get this shit back
True to this shit, never new to this shit
Relax and watch your great friend do this shit
Niggas don't make or break me
Because all I do is shine
Toast to the bang bang boogie
Crush grapes to drink fine wine
S to N, double O, P
Won't you put it up in the air once?
Today we are going to get very small
Guaranteed to blow your mind
