Blessing me (blessing me)
Oh yeah (can't you see)
Blessing me (blessing me again and)
Happy as it can be (happy as I can be)
You keep blessing me (blessing me again and)
Just believe (just believe)
Try and see (try and see)
Oh-wee (blessing me)
You are blessing me (again and)
I have a lot of things that I can really thank you for
When I was moving fast, I had to delay my role
Out and in control, next episode (he's blessing me again)
Now look here, ugh
Look when you think when everyone tells you
See, he's the only one that prolly really helps you
I'm speaking from experience, do you hear this? (he's blessing me again)
Blessing me (blessing me)
Oh (can't you see)
Blessing me (blessing me again and)
Just believe (just believe)
I just have to believe (try and see)
Oh-woah (blessing me again and)
Oh when my soul is hungry and he feeds me
He's blessing me again, yeah (he's blessing me again)
When my spirit gets a little low, oh-ooh-oh
It lifts me up, it's blessing me again (it's blessing me again)
I really took the opportunity, to be able to dance in the sky
My grandmother used to always tell me "you will be a reverend"
But how could I see what he is saying?
When I was seven I didn't want to go to hell, so I kept walking
Reppin ', for the lord, no weapon will be formed
Sun, in the rut, take me through the storm
It seems like he's testing me again
But on the other hand, it's like I'm blessing myself again
Oh you better come now
Every time I turn around (he's blessing me again)
Blessing me again oh oh
Every time I turn around (he's blessing me again)
And again
Over and over again
Put your hands together
You better come
You are blessing me again
Get up get out of your chair
We go all the way, down here
Dance around the room
Is blessing me again
Yes the blessing waited for you
Yes, you are blessing me, yes (he is blessing me again)
You are blessed entering
You're blessed going out
Everything you have is blessed without a doubt (it's blessing me again)
Get up get out of your chair
We go all the way, down here
Feel the beat, the beat (he's blessing me again)
Dance until you get rid of your old blues
You have to dance, dance (he's blessing me again)
Yes
