Sometimes I feel lost as a fugitive, I read more
I reap while staying attracted to Richard as Pryor
I need to put the gun away because I have a record
It's hard to keep rolling when the world is full of riders
Burning bullet point, flying down at sunset
Motivated to win, like I haven't won yet
Do you think shit? Heck I'm not done yet
I see you all praying for a G. to drop
Tonight will fall like a free fall
Chevy jumping up and down like a damn seesaw
Trippin off hate, not Hee-Haw
All the black locs on the locomotive act like I don't see them all
Doing that shit to degrade Dogg
But when I bring it to you, you say "What do you mean Dogg?"
Then we come and go, like it's ping pong
Knowing that I should call you, ding dong!
But that's one thing about this shit buddy
Every move is so seen by these rich boxers
So why should I lose all my wealthy backers?
I left, suddenly hip-hoppin?
Sheeit, drink the gin, so I'm in the wind
Pop a beam like an M&M
So strong but slim black
Rappers keep saying Slim so Shady but they're not talking about Eminem
So fuck him and him
I was gangbanged before a nigga came in
No façade, I left the courtyard
To a garage for three cars, instant kitchenware is
Vintage, relentless, I mean this, I promise
No Suge, No Dre, I did it independently
And that's what I'm supposed to think
Flinch at me like I'm supposed to blink
Motherfucker, this Crip still hard to swallow like a big pill
Pushin 40 is still a big problem
Ponytail still hanging, hair still braided
Laker to a Clipper I won't fade away
Nigga! So buzz about that shit
Flip back to the plate shit
Blue red white to black shit but for green
I send a whole damn team to applaud
React to mack shit, problem, terrorist
Fuck this rap shit!
Shots
Suspect
Request EMT immediately
