Yes ... what's going on? Let you know a little about me. I'm Junior Boy Fleetwood ... from a small town called Long Beach. You may have heard of it. Yes
Over here, we crip or die ... all day, we crip or die ... when you're young, crip or die ... that's the first thing you learn on the east side
Over here, we Crip or die ... moms and dads, they Crip or die ... that's all we know, it's Crip or die ... so watch how you move on the east side
(See how you move when you are on the east side, when you are on the east side, when you are on the east side ... See how you move when you are on the east side, when you are on the east side, when you are on the east side)
Lock and load rock n roll sock em up n watch em fold
20 homies 2 minutes gangbang overhead
I want to be a gangsta, this is the first step
Choose who you want to travel with, that's your birth game
Now get yourself some warmth and learn how to recover
There are no rats and naps where you work, really
My family chose the shield.
But I am a Dub with Pittsburgh Steel
Jargon drugs with them thugs that will divide your grill
Hard life, man of the night, this shit is so real
LBC and C is as big as possible, for me, we
E-A-S-T-S-I-D-E, C-R-I-a la P, it's him
Gangsta, laugh and get to work
And he rocked them like we were slandering a frisbee
Pop some shots where your moms and kids will be
Patch in my eye like Spuds McKenzie
Knock on the wall where your friends and friends are
Long Beach nigga we're all crip ci-ty
