I had seen many blacks appear in this game
But they never made it look so good
From sweet cars to bright yellow bras
White gangster walls and wood.
You see, there comes a time in a man's life.
Where you have to choose the game assets
Oh, but it's very difficult to turn your back on a place
Where everyone knows your name
It's a cold game, I haven't been one for
Jump in and out of range
Maybe an old school synagogue
Spinning the vision that I pass out
You have to, you can, you have to keep rhyming
East Side High enjoying life, hair blowing in the wind
The state I'm in is the gangster's bliss
This is what you call a sister
Fast passing them, lost memories
I made a lot of friends, a lot of money
I've come down a few times but it never stopped my rhyme
In fact, I got better, holding on to Beretta
Blowing a gooey, turn it into itself
A war is shown in wolves free of mass, this is how a player shoots
And I will never be questioned by a new young fool
Busting its launch, Snoopy D.O. made you walk
I owe it to the almighty, without you it couldn't be done
Your praise put the birth of the son, do you dig?
Keep my hands closer to my throne
And I will never be crucified within my own zone
Here is a very good reason to show love
But you have to separate the adult man from the adult bully
From almost falling for murder in '93
At the keys to the whole city bowling in the Snoops league
I changed, I got smarter, I have a daughter
Two children, beautiful wife to start
I did it all, Jack, exploiting these peas
Eating international cuisine abroad, yes
Don't judge me, you only knew Snoopy
You never tried to meet Calvin, you tried to make me mad
Like crazy, I earned my respect
I did so much shit down the coast, I should get a check
But overall, I did it, B, cool as a blind man with a C
Level my life as I drive away the groupies
Snoopin 'in a coopin', you can call me Uncle Snoopy
Don't worry about your circumstances
Take advantage of your possibilities, even from L, B, C
For you you are the C
Haler you are the Snoopy
Haler you are the Snoopy
I paid my dues
And now it's time to make a change
I have to make that move
There is a time and a place for everything
I paid my dues
And now it's time to make a change
I have to make that move
There is a time and a place for everything
I paid my dues
And now it's time to make a change
I have to make that move
There is a time and a place for everything
I paid my dues
And now it's time to make a change
I have to make that move
There is a time and a place for everything
Don't worry about your circumstances
Take advantage of your possibilities, even from L B C
For you you are the C
Haler you are the Snoopy
Haler you are the Snoopy
