Brothers is crazy about popular demand
Chasin fame and girls living their life in cruise control
But tell me; what good is a man
Win an entire world by living trife but then lose your soul?
I am here to wake my peoples from their dreams
Kill all the demons and snakes they make, including the feds Steamin
Although my gleamin star man my life is not without problems
Homie, take it from me, Snoopy D-O-double-G
The people who have left today's problems are not better
Leavin to conclude that for your life is not the way
But every problem has an answer, and if you can't find yours
You can talk to Him, He will give you peace of mind
When you feel like your life is too hard
Just go talk to Go-ooooood
Heyyyyyyeahhhheyyyy
So much drama in the bird, copper just laughed
Man the West is wild, that old hit was wrong
Because here, mom doesn't have, and dad doesn't have
How God blessed the child who can go find his own
And we fight a lot, we suffer a lot, I feel that this life is a journey
Trying to keep our hearts pure through sins.
But race is not for the fast or the strong, the wise or the wealthy
But for them they can hold on to the end and win
When you feel like your life is too hard
Just go talk to Go-ooooood ... sihhheyyyy
{* scatting to a harmonica *}
Here, the only free psychiatrist, known worldwide.
It is falling in love with the walks of all men and women, it is all boys and girls
When you feel like your life is too hard
Just go talk to Go-ooooood
Whether it's soldiers in the cell block or homies on the run
With God, man is not an obstacle that you cannot overcome
When you feel like your life is too hard
Just go talk to Go-ooooood
You're so frustrated, worried about your bread
And some mornings you don't even want to get out of bed
When you lose too much baaaaaaad
Just go talk to God and pray
And you're a good woman, but you can't understand
Why it seems that you will never find a good man
When you feel like your life is too HARRR-ARRRRRD
Just go talk to Go-ooooood
Well-being mothers or undressing ladies
You're under so much pressure, you feel like the slip of your sanity
When you feel like your life is too difficult!
Just go talk to Go-ooooood, hmmm
You will never be disappointed
And you can catch me on my knees, asking the Lord please
Even Jes' ora, hey, with difficulty comes ease
There is disease, poverty, congestion, or oppression.
I ask for your protection and I thank you for your blessing
Confession is good for the soul, this is how I try to roll
Be one of the greats, look at the pearly gates now that that's the goal
Until then, forgive my sin if that's not asking too much
Now that it's a tabernacle, chuuuch!
