Ho Ho Ho! Hello little friend
Hello santa
Tell Santa what you want for Christmas
I want a set of scientists, a collection of rocks, poison toys, and my mom and dad are getting married
And what else?
And I want three hours for the holidays
Ho Ho Ho! Yes sir!
Santa Claus comes to the ghetto
3 hours for vacation
3 hours for vacation
3 hours for vacation
This is the season for you
Long joint for the [?]
Many gifts for the seasons
Raised in a convertible
Bag full of toys for children and the neighborhood.
Naughty or nice, party tonight
What do you like
You been living life
Stay involved, love everything
Woah, woah, woah
Ho Ho Ho
3 hours for vacation
3 hours for vacation
3 hours for vacation
This is the season for you
3 hours for vacation
3 hours for vacation
3 hours for vacation
This is the season for you
All I want for Christmas is my baby
Boss, that's for tay tay
We can go to bed and have a cup of eggnog
By the fireplace nestled in Doggy Dogg
I write it in the sky very readable
With a mistletoe, this will end amazing
I have my eyes on [?]
Now homie hit me with the carol
This is not the season to kiss and count
This is not the season for wedding bells
This is the season for you
3 hours for vacation
3 hours for vacation
3 hours for vacation
This is the season for you
3 hours for vacation
3 hours for vacation
3 hours for vacation
This is the season for you
