I want to fly that far baby, could you fly with me
I want to fly that far baby, could you fly with me
Let me take you on a journey around the world
To me, you are that special girl
And if you can find the time to fly in the sky
Just you and me, to paradise
Because you are my special girl
I want to fly that far baby, could you fly with me
I want to fly that far baby, could you fly with me
I want to fly that far baby, could you fly with me
I want to fly that far baby, could you fly with me
We are living in a special world
Why you are a special girl
And I love your personality
Then you should fly away, fly away with me
I want to fly that far baby, could you fly with me
(Could you fly with me?)
I want to fly that far baby, could you fly with me
(I always want to fly with you)
I want to fly that far baby, could you fly with me
(Would you fly away, would you fly with me?)
I want to fly that far baby, could you fly with me
(Because I want to fly away with you, fly away with me)
Fly away, fly away, fly away
So far
So far so far
I want to fly that far baby, could you fly with me
(Let's fly away)
I want to fly that far baby, could you fly with me
(Tell me you want to go)
I want to fly that far baby, could you fly with me
(Fly away with me)
I want to fly that far baby, could you fly with me
I'd take you anywhere (?) Let's fly
Just let me put this [?] Fly away
We will be so high in the sky and we will never go down
So baby would you fly with me
I want to fly that far baby, could you fly with me
(So far)
I want to fly that far baby, could you fly with me
(Fly with a G, you and I, we can go, wherever you want to go baby)
I want to fly that far baby, could you fly with me
(So far, so far, so far, so far)
I want to fly so far
I want to fly so far
I want to fly so far
I want to fly that far baby, could you fly with me
