Celebrate, have a drink and put a forceful in the sky
All over the world, nigga it's 1999
Shit out of control, sign of the times
I haven't had so much fun since '79
I was only eight years old then, I hadn't been to the penn '
Just a young black man in front of a swing
Playing soccer at Poly High
Too young to ride, but still the east side
Homicides didn't happen much, blacks didn't rap much
It's 99 niggas, shit, I know you're tying up
Fuck yeah nigga wanna see the end
So next year we can do it all over again
Same dogg channel, same dogg time
Only the strong will survive in 99
So much drama and deception, my conclusion is confusing
Dripping on my memories, turning off my music
Trying to get my people to do things, oh yeah, we do it, we do it
Here's my number, baby, don't lose it
It's full of smoke in this motherfucker as we sail
And Eastside niggas are the bleakest (bleakest)
But those Westside niggas are the craziest (craziest)
Summer on the routine, baby let me shine, let me shine
Roll with this shit, I'm cold with this shit at my best
Nigga did time and I never dropped a dime
Be smart, a new beginning is all you need
First things first, because you quit smoking marijuana
You are what you smoke, nigga stop hating
That's why you broke up and that's why we celebrate
But life is so hard on a G, that's what everyone says
But somehow
Better days ahead, Freddy is dead
And Betty said Eddie is fed up
Sweaty in bed with a nine on his head
And the fucking with this hoodrat that he met at the dance
Betty gets mad because Eddie wants to share
But watch how you live for a minute and then compare
I love confetti, I'm always ready
Keep some assassins by my side and some riders by the telli
I'm ready to do now, who now, you now
Eddie wasn't ready when they drew that, booyow
Two down, with just a gun
My nigga, and who said that killing wasn't fun
I feel alone in the area with a stone face
Live the life of Al Capone or Don Corleone
Tragically casualties and deaths
And all kinds of funny niggas coming after me
My big daddy once sat me on his lap and said
Sonny, get your money before you're done dead
I never really understood what he said
Until my motherfucker smacked himself on the head
Cold road nigga gotta learn her lesson
Slow down and go down, shit, you know
Be smart, a new beginning is all you need
First things first, because you stop smoking weed
You are what you smoke, my black stop hating
That's why you broke up and that's why we celebrate
But life is so hard on a G, that's what everyone says
But somehow, you have to do a better way
(Somehow somehow)
You have to do a better way
(You have to do a better way)
You have to do a better way
(You have to do a better way)
You have to do a better way
(You have to do a better way)
You have to do a better way
(Yes, better days ahead)
Better days ahead
(Better days ahead)
Better days ahead
This is real
I feel your pain nigga
I used to be like you nigga
Before I got off on this rap shit
Shit, nigga did anything to get a dollar
You know, but one thing I never did
I never beg a nigger for anything nor ask a nigga for anything
I went out and got mine, can you feel me?
So from me to you, man to man
Better days ahead my nigga
Shit, keep the faith and get to work
Because I'm mine regardless
Nigga if I'm rapping or on the streets
I have to have it
