Artistic as it gets is great Snoop Dogg
So throw a pawn to the grass
And let me show you how it's supposed to be
Explode like a bomb, napalm
Let me show you what it's supposed to be
Now come closer to me, these are edible
File them in the closet, stab him, let him go
This is my art form, I am so original
Like Ice-T, but I don't drip, I fall to the ground
Get a ho, get the door
Let them know from the door
Here we go let it ride
Snoopy D-O-double-G, Eastside LBC
Show me how it's supposed to be
Look at the sky
Do you see the moon and the sun?
It's Snoop D-O-Duda
Yes i am the only one
When it comes to freestyle boy I'm so cold
Make a nigga go to another full episode
Look ho, take a ride
Get the money, bring it back
Ice-T has hello wife, sitting in the cadillac
Coco, there you go
Steal the money, steal the show
Snoop D-O-double-G, I told you I'm original
