Man fucks niggas ha ha
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas, I'm going for my niggas, what
I'm dying for my niggas, fuck with other niggas, what
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas, I'm going for my niggas, what
I'm dying for my niggas, fuck with other niggas
Bitch I'm limitless I'll go for the cause
I'm the nigga in the tank with the big balls of shit
And if someone fucks with Snoop Doggy Dogg
I'm gonna make these niggas put their names on the wall
And wherever I go I have Mr. Magic here
Cause I know blacks don't care
He'll have that red shit spilling your hair
Nigga, any fucking moment nigga, any fucking where
Make them bleed is the motto I live with
If you fuck with me it is a duty to die
Niggas may run, but those niggas can't hide
It's like shooting yourself, it's suicide
KLC rocks the beat, hitting hard like burt
Niggas in the Nolia know him as Big Hurt
Like Soulja Slim, it will put you on earth
And have your picture in front of a shirt
And when I make movements, I carry a hundred blacks with me
Just lock up a nigga out there trying to catch me
All my niggas are down to pull the trigger
That's why I'm depressed about my motherfuckers
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas, I'm going for my niggas, what
I'm dying for my niggas, fuck with other niggas, what
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas' cause I'm depressed about my niggas, what?
Fuck other niggas, I'm going for my niggas, what
I'm dying for my niggas, fuck with other niggas
What you haven't heard boi I travel with these niggas
I die with these niggas
I'm driving with my forty-five cuz I'm down with these niggas
Snoop Dogg and Bossalinie
Don't shoot now nigga just call me when you need me
Believe me, I never bite the hand that feeds me
Just point them niggas and
I'll leave you all on the street bleeding
Bitch fucking with an adult man
How did I finish I waxed you in your house
And then he buried you in your own land
Look, the police are afraid to come looking for me
But I don't blame them because they know
Got a bunch of thug niggas with me
Looking for trouble, starting shit
I'm riding alone and I'm busting and getting rid of your cock
Look, your children are not fighting
When you fuck with niggas it will definitely give you inner sleep
But if you didn't get the damn picture
Bitch I'm down for my niggas
What niggas, those niggas, yeah, dawg, you with that
Fuck it, let's go find them, do them, I made them
We get crazy on this motherfucker (crazy on this motherfucker)
I have my friend in this motherfucker
Leave a bloody nigga on this motherfucker
We in the damn son of a bitch
You've done too much, you got it coming motherfucker
Some of these niggas are "Bitches 2"
And some of these niggas look like you
Well where I'm from we like to ride on enemies
Do it from the shoulders or from the tools
I do my dirt for my loneliness (for my loneliness)
C-Murder and Magic, hell yeah, my damn friends
Just shit gets thick and call me
And niggas wanna act the way they wanna get with Snoop Doggy
Let me tell you niggas (what's up)
Shit, fuck what you're going through and fuck what you stand for
