Celestial father
Give me power
About temptation
In my hour of need
Say I'm not abandoned
Shower on me
All your patience
My stone is not ready
I've been a sinner for a while now
All your forgiveness
I may not deserve it
A kind of known for wild
It's okay to let your flaws show
Nobody is perfect
It's hard for me to bend down
They taught me to face anyone, anywhere, for anything
My hood, holy land
Street war for fun
Taught to walk through hellfire with kerosene
So fast to get it up a little
Low profiles, turning, burning the batch
I always have that new thing popping up your block
I always shoot in car, hard to stop
Pray for me
I'm kind of like a work in progress
Anyone already know
Pray for me
We already knew that I needed someone to save my soul
Let it chisel away
Let it chisel away
Let it chisel away
Please believe
He is working on me
He is working on me
Jesus
Heavenly Father, let me lead by example
Let me be your servant
Give you the true word that is spoken
Have you heard
You have realized?
Don't be fooled
By the temptation of man
Realize, understand
Which is not your plan
That it's just God's plan (what?!)
Do you really understand
Open your hands
Close them up, praise them
For all salvation
Give you the compliment
welcome to the party
I'm glad you did it
My mistakes, my rights
I put them in your faith
Just love i don't hate
Try to keep us in order
Until we see that day
Watch
Life is how you make it
Reject it, or take it
Be real or pretend
Mistake and be patient
I'm telling you now
Things get real in the situation, boy
Don't fake it
24/7 trying to get to heaven
But your attitude and your state of mind
Don't bite off more than you can chew, boy
Don't try to eat the whole plate
Let it chisel away
Let it chisel away
Let it chisel away
Please believe
He is working on me
Keep working on me
Jesus
