What's up baby can I take you?
Your so called dogs feel lonely 2
Bow-wow
I don't give a damn what your friends say
You don't stay with me, you're always out to play
You're so hard to find, it seems like you're shaking me
D.O.G., we feel alone
Look baby D.O.G. we feel alone
You can ask all my friends, all the D.P.G. I have tenderoni
Now when we're on the road trying to get this role
And calling on the phone is what you say
But sometimes you have to find time to get up
To get out and escape you feel me
Now all I want to do is stay real and be faithful
I'm trying to have something and keep you satisfied, but
Look, I'm a gangsta, I'm always a gangsta, you can't change me
Even though at night I could feel lonely, you heard me come to serve me
I would love to take you to the mall
I buy you something to go to the movies too
If that's what you want to do, that's what you're trying to do
That's what we are going to do
Now I put you in the background
Because I have to get this cheese with my crew
But baby mom full of drama isn't it
D.A.Z. the dog also feels lonely
Now you knew that the dog was dangerous and you took it
You have good love
You hook me a good meal
But you still couldn't hook me
Let me stop lying, I'm trying to be too cool, shaking up the real
All my friends know that D.O.G. You can also feel lonely, that's real
I don't give a damn what your friends say
You don't stay with me, you're always out to play
You're so hard to find, it seems like you're shaking me
D.O.G., we feel alone
I don't give a damn what your friends say
You don't stay with me, you're always out to play
You're so hard to find, it seems like you're shaking me
D.O.G., we feel alone
Hey look at this baby
I'm not even going to rap on this
I'm not, I'm not a very rapper
But look at this, I'm going to put this P.I. to you very small
I mean I have to get this money, I'm hanging here with my friends
We do what we do, we've been doing this
Before I know you, you know what I'm saying.
Times are tough, my friends are gone, I know I know you there for me
I know you want to do those things that
What a woman should do for a black man like me
I mean when I feel lonely I scream at you
You're going to be there for me
This is real
I don't give a damn what your friends say
You don't stay with me, you're always out to play
You're so hard to find, it seems like you're shaking me
D.O.G., we feel alone
I don't give a damn what your friends say
You don't stay with me, you're always out to play
You're so hard to find, it seems like you're shaking me
D.O.G., we feel alone
