Yes. Production of the Anotha Dogg house. My black Meech rolls it
What happens. We moved alone for 9-9, 9-8, did you hear me?
Too many escapes, too many bustaz. We do this shit alone
Digit...
Cold play (cold play), new twist (new twist)
My niggas back off and let me do this (do this)
Cause I'm that 5-0 with them, getting 5-0, sitting in the wind
For all my friends in the corral
It's time to go back to
My spine, my wife in my life, had fallen with a nigger before my newspaper was small
Boo, you are a real bitch
I write that real shit
That those niggas just gotta get
I go out in and out of town like a basketball player
Pass grass to the G
And pass laws with mayors
See, that's the difference between
You and me
Nigga, I'm silky slim
With the feather on the brink
I swim underwater and I don't get wet
Then it bounces off the hood and walks C on the set
I keep it gangsta all the time
And you can ask the Dubs, Insanes and One-9
Because I am ...
Born gangsta, keep moving (Keep it tru, dawgz)
Dogg Pound just for the pleasure of doing it (Dogg Pound!)
Born gangsta, keeping it true
None of you can stop me now
Because now I have papers (Dogg Pound!)
I stay on them like cops
Man you see your rabid ass nine
Trying to stop the cars in this fast lane game
Not a thang
I was learning this game when you served your stick
Is where my shit is
Flip rats trying to get something back
Sit down, a holla in a beach fight ... cold game
I'm left with that (with that)
A bitch will make you cross
A niggas cross you out
I can't hang up and hit all of you, no more, all the niggas passed the thread
A role of what I am all
Is that shit roll down with you guys or take the baller
I take out the baller, he takes the small amount
Long-time big shit nigga
That's what it's about
Call them stop them
Fuck, I turn them
The hard one never listens
They never recognize and never pay attention
I'm staying G, and by the way I mentioned ... young black man
Born gangsta, keep moving (keep going, keep going)
Dogg Pound just for the pleasure of doing it (D-P-G ... Dogg Pound!)
Born gangsta, keeping it true
None of you can stop me now
Because now I have papers (Get money, get money ... Dogg Pound!)
A-B-C-D-P-G-C
No L-I-M-I-to the T (No limit)
I'm fucking wit G's who's moving with thugs
You still catch me hanging out
At the muthafuckin club
One love (One love, nigga!), Drinking Moet
Holla'in at cha bitch (Beeyatch!)
All because of my loneliness, because I don't give a shit
C-walkin 'on the dance floor, throwing up DP (Dogg Pound!)
And no one will fuck with me
Because I'm a Tru Tank Dogg
With a big bank, you
Let's try Snoop and see us whip them again (Woo!)
Stay high, stay on top
I'm number 1 with a bullet and I'm back on top (Back on top!)
(Say what?) One hundred tests, gold tooth with the diamond in the middle
Rolemode, millionaire, gangsta ass nigga
We stay mobbin while we lynch
Stay independent on a mission
By the way did I mention it? (Keep it gangsta, nigga!)
Born gangsta, keeps moving (keep going, keep going)
Dogg Pound just for the pleasure of doing it (D-P-G ... Dogg Pound!)
Born gangsta keeping it true (Keep it real, dawg)
None of you can stop me now (Yes, stop that)
Because now I have papers (Enough of that ... Dogg Pound!)
Born gangsta, keep moving (keep moving, keep going)
Dogg Pound just for the pleasure of doing it (D-P-G ... Dogg Pound!)
Born gangsta keeping it true
None of you can stop me now (stop that)
Because now I have papers (Yes ... Dogg Pound! You know!)
Yes, yes, another Dogg House production. My black meech on the beat. I have another smoke session inside the doghouse
I gotta say wussup to all my niggas in the house right now
My black meech in the house
Yes, AGB Chop-Chop
Yes, GoldieLox
LBC
Warren g
Aww yeah
LBC's Kiddie Banks
JC
Aww yeah
From the great LB
This is how we do it, DPG
And we went out ...
