How about you guys It's the Mean-ster Green-ster
THIS MUST BE PLAYED IN RESIDENTIAL NEIGHBORHOODS
Clubs, cars, high volume.
Get (?) Bodies, at high volume
UNNNNNGHHH! Where are all my soldiers without limit?
THAN? THAN? THAN? THAN? Where are you?
THAN? THAN? THAN? THAN? (Drop them, drop them, drop them)
THAN? THAN? THAN? THAN? (Get up, get up, get up)
I'm a nigga from the south of the south, so FUCK ALL NIGGAZ
I'm a west coast nigga, so FUCK ALL NIGGAZ
I'm a nigga from the east coast, so FUCK ALL NIGGAZ
I'm a Midwest nigga, so FUCK ALL NIGGAZ
Gat rented on his ride, wodie throws them high
We are soldiers without limit until the day of our death
And everyone in my click be loud (UNNNNGHHH)
(?) start, or be silent, or be routed!
I'm from the streets and I go out with murderers
I make music in the ghetto for thugs and murderers.
Wodie respects my hood, screaming C-P-3
Nigga and Magic and Snoop, over there with me
Because I'm a black from the residential area, so JODER NIGGAZ
If we have problems, we will destroy them
Throw them thangs boy, like Sugar Shane Mosley
Shake them, cause they can't hold me
Cheer up, nigga tear da club up
If you are not going to get noisy, back FUCK UP
You know, when I get there, you will hear the helicopter go BLAKA BLAKA
I came to rip the ROOF off this motherfucker
The more hyperactive they get, the louder I spit (WHOOO!)
And it won't stop until they start a fight on this bitch!
When I play the microphone, I set the bitch on fire
Who says they are more difficult? They are a damn liar!
I play the stage, the crowd goes wild (AHHH!)
The devil raised me, motherfuckers can't fade me
Mr. 9th Ward, you better respect this
I keep my head in the air because I know I'm the shit!
B-O-U-T about that (about that)
Tear this damn club up, nigga get noisy
Big Snoop D-O-double-G in this sonuvabitch (beitch)
I have to run because I'm coming with that southern shit
Shut up BITCH, DoggHouse BITCH
Whatchu thought motherfucker? We will continue to be rich
Well the saying goes, we slander hoes
While they're paying hoes, we get up
And we push these pony-ups
And the heat goes where the friend goes
And the friend knows
No Limit and DoggHouse keep it like a crack
Mackin actin, rip-rackin, gun clappin, and chip stackin
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Now which one of you motherfuckers (??)
GO BACK TO SHIT!
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Fuck the black world, haha (BEOTCH)
We come back wodie! Unlimited! Snoop! (WOOF WOOF) P! And magic
So what do I want them to do now?
BOUNCE! (Shake off the haters, shake off the haters, shake off the haters)
Motherfucker
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Shake off the haters, shake off the haters
Yo Snoop, it's your country uncle Master P man
The black Tony Montana, I want to tell you
Thanks for everything you did for No Limit
We win the fucking war together
We can do what we want to do after this
It's not unlimited Snoop, you've been good to me
Now it's time for me to be good to you
I'm about to give you your own wodie blocks
You do what you want to do
Bring them in, we get the kilos from south to west
We send them, we give them to the world
Sell it to the damn record stores!
Tell the damn enemies to shut up!
Because there is still no limit
I know they thought it was "The last meal"
But they don't realize it's not the last Snoopy deal
It's you and me baby, let's toast to success!
DoggHouse, No Limit, the damn man of the world!
"Last Meal" on that bitch, damn cockroaches!
