Go up to go down
And really go to town
And don't stop until you have enough
I want to rock with you
Shake your stuff (2x)
Me me doctor
They all hit the floor
Wild until security knocked on the door
I'm dirty
Gorilla legs, hitting the sugar walls
Hoes Want To Pop E, Hang Up With A Dogg
I said to my man Snoop
She salmonilla
I have a doughless ho with condoms with it
I'm a trip to the death of Def Squad in my chest
Look at it crooked
Steal and squirt
Be amazed and flex
Funk in the Cadillac truck with a chicken, swinging his neck
You woke up and you're not trying to sleep
You called Hugh Heffer to find the monsters
I will stay on the street
I'll keep saying 'fuck you' behind the police
My mom is not stupid, she loves me
That's why he hides my tool inside his room
I'm a jump, hit, throw that ass
Hard sex, I have to fuck with shoulder pads
I'm like baby powder, I'm no other
Not nann ho get butter from redman
And my man Gutter, DJ Murder Inc
I know them hoes, we can't love them
Under the heat, yeah, I keep buzzing
Mixtapes I'm on the street they keep bending
Brick City riding, then 'about it' about it
Shoot your city and then Bin Ladin hides
Methamphetamine, show them where the luger was kept
Open your safe, show me where the food and the vest are
I hope when Dre hears this, he hits for ten more
Cause I stand in the corner like squegeemen
Yo Nate Dogg, what's going on?
Long Beach, Brick City
Yell at your frog
All trembling
All these hoes around me
I was lost in the land of love
I'm glad Nate Dogg found me
Girl you got a phatty
New York back to Cali
Do you know who got the weed from the bomb?
Long Beach to Brick City
I know I just want you to want, I just want you to need
Turn that shit upside down and back me up
Since I was the first, I think I will be the last to go
D-O-double-G, will you keep him gangsta please?
I have to do it
Yes yes we keep the best smoke
Me and my nigga, my nerve, my family
I kick his ass and then I smoke
I'm a fool in the pool doing the chest beat
If you want a problem then come on
Because if not, I came to the disco
And drive this ho from Acopoqo crazy
And flip it upside down, now I'm about to ride
Come on, we hit the hood slowly
Publish, configure store and press four
Who got the best flow, who got the most mass
Who has the best hoes, nigga, you know?
Shit, it's been ten years since I hit some smoke
But I still wear a bad coat on the west coast
In summer
And I crumble mine to the dandelion
Nigga watch how I handle mine
Spiritual, listen let's go, listen to this
Snoop D-O-double-G, man, I'm so brave
Square biz, you know what time is it
I'm great with these niggas but I'm tough on a bitch
Now check dis, the fact is
Get your back out, now come back in
Go shake your head, you're feeling me now
Girlfriend, you're killing them now
The way you shake your loot
Makes me want your loot
The way you shake your loot
Sure it looks good to me (2x)
