* this track was an exclusive offer only as a download from Best Buy
10, 9, 8, 7
6, 5, 4, 3
2, 1, 0, on
Geah, uhh
It's nothing more than doing it, my nigga
Bigg Snoopy D-O-dub cousin
Everything in the club, you know?
See you there, baby, working on that pole, making money
I want to talk to you for a minute
Because I have this new step that I want you to do
Try this shit once
And let's see if you can achieve this
Yeah uhh uhh
Put your right foot in and your left foot out
Put your butt on my cock, that's what I'm talking about
Work a nigga until you feel like I'm going to pass out
Now shaaake, that's what I'm talking about
Now do it do it do it do it! (How you want to do it?)
Do it do it do it do it (How you want to do it?)
Do it do it do it do it (How you want to do it?)
Do it do it do it do it !! (How you want to do it?)
Don't play with it, let me go get it
Because I've been watching, picking up, waiting
I try to put my hands on it, I want to make you submerge
I want to make you drink; I want to make you flip so open it
Tip on tiptoe from the back, now see you there
You can bring a friend with a bitch, I really don't care
Just do it fast, I know you're happy
But hurry up before that white bitch comes and catches up to me
When I first stepped on everything in this place
You should have seen all the hooks I had on my face
Speaking of "I can rap, you need to sign me up because"
Don't you know I'm at the club trying to find some girls?
I don't give a shit if you can rap nigga they'll shoot you
I'm not fucking with wack wack niggas, so kick rocks
Ay baby boo, come and holla to my crew
And bring your friend too, now make her do what she does
Pick up your money, now strike a pose for me
Freeze (throw!) Mm, take your clothes off for me
Mm ... you stand there looking good
.. I see you trapped in the neighborhood
.. And I can say that the taste is good
.. And you should do it like I know you should (do it)
You are a hustler, a real flame spitter
Twenty two hoes and they all came with her
She the babysitter, with the cat litter
She needs a dog in her life and D-O-dub bit her
She is so anxious that the baby had to stay
Don't even stumble because now you're shooting with a player
And let's do it, until you have enough
I'll get you drunk, I'll take you home and then I'll hit him
I'll leave you, pick it up, I need your hair fixed
So I can take it, fuck you, you know what happens
