You're a fool yeah
My dogg Hi-Tek, representing Cincinnati, Ohio!
East side shit, everyone knows how we got down
7 tide a wizzle, Bigg Bow Wiggle's, up on the hizzle
Fo 'shizzle bizzle, here we go again
Newly dressed, I jump up trying to find something from Zest
Psyche, we like Bom, someone must sound the alarm
And hitting people on the forum
Let my friends out of the yard
I'll see the black boss in charge
Push ... Bush out of the office, pull until they get off us
Make them deals, leave niggas in coffins
Can you feel it, my nigga? I'm about to kill him, my niggas
Sounds like guerrillas, for 'real' out of the gangsta government miles
Coca Cola, when it comes to turning off the microphone with me
I was branded in a gang, fucking having techniques
Just ride, don't let these fools breathe
Pop peas, keys, find a stash of cheese
Is it possible that the laws get jealous?
Hell yeah, they'll be hating the 3 good friends
Ferocious overdose, WestCoast indeed
Hit the gangsta shit, so you know he's on deck
Hold on and respect, cold as it gets, I don't want to taste
Kidnap your wife and children, you get the message
Madness, he ordered me to spit wildly
Suffer casualties, challenge me, I handle it fast
Without speaking, C-Walkin ', we choked
Leaving the Glock out
And throw up DoggHouse
WestCoast niggas and everyone in your house
Gang bang niggas, let's turn this bitch
Ridaz eastside and all in your mouth
Dogg Pound Gang we let the Mothaf out ** kin 'doggs
Nate Dogg, Goldie, Snoopy, Deee Tray
I never loved a ho and run the "G-A" on me
I always have a bitch, but never in the front seat
It's still the same, let the mothaf ** kin 'doggs out
Yes! is about to drive Crip'd crazy
Explosion in everything you suck with the daily shot
Don't shoot that little mothaf ** ka no mo '
That's not what he said when he hit the chest, it pierced his heart, it came out of his elbow
You shouldn't have been talking about that fucking bitch boy
Saying the Wrong Against the Real McCoy
I didn't know it was a cold blooded gangsta
If you are not riding with us, we will catch you can
We exploit, reload and sew
Shots sprayed into the crowd, like a charged bomb
Keep this mothaf ** ka jumping until they close it
Then we dive in with a sip and some hoes to fuck
Pour late, down the hard road, no bustas here
So explicit that you can only get it once a year
Eastsidaz, the ridaz, change the game
And just so you know, from here we go, we directly came to hit
Put me on a leash if you dare and I doubt you
Have you ever seen someone here who didn't give a shit?
Niggas on the streets will keep on talking about you
While clapping, it's bigger than that
Fuck fools, that has never paid us
And try to turn friends into traitaz
Blue rags with blue balls, for everything you have
I scream at the killas
Yes they stealas and muggers
Are they D-O double G'z
Ain't nobody really screwed up wit?
Who let the mothaf ** kin 'doggs out?
DoggHouse in your mouth
We niggas people talk
Who let the mothaf ** kin 'doggs out?
Niggas betta run and hide, we're about to ride
Who let the mothaf ** kin 'doggs out?
Who let the mothaf ** kin 'doggs out? (Wow wow)
Who let Eastside Ridaz out?
Now all the locs and doggs, which roll in big balls, say chips! (French fries!)
And all women with extensions in good condition, bitch! (Female dog!)
Hears! Who left the Mothaf ** kin 'door open?
The police come and we keep smoking
What do you drink in Loc'y, Loc'y?
Doggy wo'gy, got your fo'gy while tokin 'on the wo'gy, puppy
Say wow mothaf ** ka! Wow mothaf ** ka!
Mighty cut his ass, take his block for the hustlas
Post, earn around a million a month
Hitting bloods !, changing weapons!
WestCoast niggas and everyone in your house
Gang bang niggas, let's turn this bitch
Ridaz eastside and all in your mouth
Dogg Pound Gang we let the Mothaf out ** kin 'doggs
Nate Dogg, Goldie, Snoopy, Deee Tray
I never loved a ho and run the "G-A" on me
I always have a bitch, but never in the front seat
It's still the same, let the mothaf ** kin 'doggs out
