Yeah this record is for my baby, my baby boo
I know I'm always on the road, I've always been gone
And you say I will never make records for you, no more
Well this record is from me to you baby
Yes it speaks real
Been around the world
I've been to many places, I've seen unfamiliar faces
But darling, none of them compares to you
As soon as I get home, I am looking forward to disconnecting my phone
I saw it all twice
I've been around the world, I've seen every scene twice
Trampling in Tokyo, diving into the rice
I'm a boss in the wind, I broke all the colored dice
I do it big, fuck the rumors
Rich and infamous with the blue and gray Cougars
Gangs don't die, they just move to Miami
I did all that, my (?) Voted for me
I am something like Sammy
Softer than Marvin, I need a Tammi
Drinking Chardonnay, making bills with my hands free
Father Hood, now the actors can't stand me
Because I have rap and I go for your daily work
Until then, I'm relaxing in the day spa
Relax my mind and just relax
Because without you, none of this is real
Baby you know i
Been around the world
I've been to many places, I've seen unfamiliar faces
But darling, none of them compares to you
As soon as I get home, I am looking forward to disconnecting my phone
Yeah but now i'm back to the other side of the water
I'm in sydney with someone's daughter
Blowing sticky down the zippers
And you can tell how my rag hangs, nigga this crip
But I am relaxing; it feels so good to escape
Especially when your name is D-O-double-Gizzee
From coast to coast, man, I've been doing that
What did Cuz just start dancing? I've been out of the trap
Poppin 'P's with the bosses
300 for the yacht, the third deck has an office
Docking in Monaco, going to church with my friends
Bad Lucc killed me when he fell from that boat
My life is like a movie
But the bad guy doesn't die in the end, so sue me
Then I relax and I relax
Because without you, none of this is real
Baby you know i
Been around the world
I've been to many places, I've seen unfamiliar faces
But darling, none of them compares to you
As soon as I get home, I am looking forward to disconnecting my phone
Been around the world
I've been to many places, I've seen unfamiliar faces
But darling, none of them compares to you
As soon as I get home, I am looking forward to disconnecting my phone
See you baby
Yeah i'm on my way home right now
I'm on my way right now!
I'm leaving the study right now
(None of them, none of them, yeshhhhh)
Yeah as soon as i get home i'm going to disconnect it
In fact, I'm not even going to bring him home
See you in a minute
