I like big bitches because they are so big
Big bitches always take over
Do you want to grab a skinny nigger like Snoop Dogg?
Because they say I'm skinny and tall
But a big bitch shit a nigga needs
I always have the drink and something on the grass
And I never have a damn need again
And every nigga I know made fucked a fat hoe, so
But, uh, I'm that nigga who's going to kick the real ones
And, big bitches, this is how I feel
There is no reason for the Dogg to lie
I like it when they weigh around two or five
With all this shit going on today
I prefer to have a great bitch because she pays what she weighs
