Like a star that falls out of its place
Slipping from the sky
Falling through space
When you touch my hand
I swear I feel like I'm dancing
(Ballin ', Ballin', Ballin ', Ballin')
Yeh ballin '
(Ballin ', Ballin', Ballin ', Ballin')
Like a wheel
Going round and round
Rolling downhill (rolling downhill)
Spinning on the ground (rolling downhill)
Your kisses make me dizzy yeh
In the head (ooh yeh)
And i'm dancing
I am dancing
Hmm, I love this game because this game loves me back
I'm pushing a lac, smoking bags like a crazy mac
Bringing back, hitting the 8-track track
Drama and battle cat and snoop well
Big stars in big cars we stop at the big clubs and sit at the big bars
Drinking champagne from a cavier bowl
Hell yeah you are yeah you are
Say it, say it, because everyone denies it
The player plays it, because you can't deny it
As fast as it gets, as fast as I spit, you know it's the shit
It's so gangsta, gangsta bitch
Go back to the old school, the old fools know
This here that we make it so original
I have to have it, luxurious
It is how we establish
In true love it feels good to have
Like a rose, turning down the street
Looking so sweet (looking so sweet)
Bumpin to the beat (bumpin to the beat)
These streets keep me busy yeh
Make bread
And i'm dancing
(Ballin ', Ballin', Ballin ', Ballin')
Yeh ballin '
(Ballin ', Ballin', Ballin ', Ballin')
There I go!
Ballin making dough
Working for me
Because I am so excited
I keep women on my line
Because they know
That i'm dancing
(Ballin ', Ballin', Ballin ', Ballin')
Yeh ballin '
(Ballin ', Ballin', Ballin ', Ballin')
There I go!
Driving down the road
I can't help it
Ballin 'excites me so much
Yeh blew my head off
And I know, I'm dancing
(Ballin ', Ballin', Ballin ', Ballin')
Yeh ballin '
(Ballin ', Ballin', Ballin ', Ballin')
Do that, who, who did they call
Baller, put your ball
Everything is ready now, fall into a new rhythm
There really is nothing to prove
We set the mood
Or shoot some billiards
Or a cool burns
Than? What a fool
Now you can navigate if you want, but I prefer to do the cha-cha
And once my little kitchen? Throw?
You know i got you
Be careful, it is not necessary to take out your Glock
It's a matter of players, now
Look at my hair and the girls with me
They got the same
Pimp Pimp Parade, my nigga get your bang
Because my uncles about to sing
And all over the world, my nigga, it's the same song
And when it's time for you to call, fall, without stopping
Keep playing
Start grinding
Just rolling around your city
Stacking dollar bills (stacking dollar bills)
Increasing dog pound (he will increase dog pound)
Because he is loved
Loved in every city
Why is playing
(Ballin ', Ballin', Ballin ', Ballin')
Yeh ballin '
(Ballin ', Ballin', Ballin ', Ballin')
There it is because it is there
Now sit back and come play with a player.
They say that time brings change and change brings time
It is so genuine and so divine.
In fact, it's been so long
Now tell me baby, what can D-O-DOUBLE-G do for you?
I fell in love with you, I will always take care of you
There really isn't much that a player wouldn't do for you
So stop stopping and falling
And come find a bar for some of this
Now stop stop and call
And come buy yourself a bar of this ball
Yeah right this is ahh radio station 187.4 DG
Hit him in the ass
With something from The Dramatics
And dog snoop
Let them see it well
It is another one of those world premieres.
Doing it doggy style, in your air hole
For 2000 plus 1, yeh
