Yuh, ayo big Percy
Pour me a glass of that moet with a little orange juice.
Give me my glass of pimp
Ayo, lil P
Tell the bitches to come sit next to me
Yes i have a story to tell
I learned G, how C from L.O.C
And after that mac, mac I bought my first Cadillac
7-duece, 6 seats with thangs pendants
Long Beach is the city, 20 cryp is the gang
You can hang up if you want but I don't think you can last
Last week on the beach, the great friend crashed
I tried to play the young friend, I tried to take his money
I didn't say too much, all I heard was explosions
Don't ask questions in this profession.
You have to watch the game at your discretion.
It's a cold game, my niggas stop guessing
Do the right thing because I'm not giving lessons
Smoking that stress has you stressed
Take that frown off your face and tuck your chest in
Unless you plan to stay
Cause I'm the wrong nigga to push or test
I'm a nigga on the east side and I just don't care
I get on this bitch, they say "that nigger is a beach"
I could change the game, go and cut my hair
You niggas say that I'm back but I haven't gone anywhere (he's back)
Hell yeah I'm there
In a clandestine meeting of the clux clan, family affair
Standing on stage, about to do that there
I need to be the governor (yes you can)
I keep one dark, one light, one fat, one tight
I'm always looking for the right one
Chinese, Japanese, Lebanese on her knees
Shit, you know me, I'm going with any of these
Vietnamese, Philippines, choose a niece, your niece
And we will remain friends
If I hit it and get it, leave it
Nah I'm still committed, forget it
Because I know that in the end you will fight again
So I'd rather fuck around with all this whitish then
Green eyes, blue eyes, me eyes
His eyes bring me the money, I'll just divide the pita
You just do it, you shake it, I take it
Throw it in the oven, take my time and bake it
It's amazing how they act when you get naked
I'm so in love with the game and I can't fake it
I can not stand it
I just can't take it
I just can't pretend
I can not take it anymore
I need paper and that's not a lie
Burn my mass of dough until I die
I say I can't bear it
I just can't pretend
I can not take it anymore
I need (mass) and that's not a lie
I burn that mass until I die
How sweet it sounds
From Meech-a-rooni
Inside the dog house
For 2000 plus 2
Can you dig it
This is some of that A-B-C R-I-P ooh-wee
I mean, could you put a chocolate wrapper around that
And put a lighter at the end
Because that's all misty
Can you dig it
I smell you Meech-a-rooni
Ugh
