Ok, here in Cali
Smoking in this green that looks like Luigi
I have my Fiji, I'm going to take your girl to the water
It pretends to be a breeze!
Grassy yard, raking the dough
Still in my shit, who am I doing it for?
House in the hills with the lake in front '
The old ass nigga should take it slow
And that?
No, what you cut is not mine
Nigga get up off my line
I'm back to basics
Tracing shit
Gangbang Nigga With The Basic Fuck
PI. real with amazing saliva
So I'll never ever have to chase a bitch
Dig it up, and I came up with it
And your only hoe could get it, admit it
Locked, locked
Talk shit, get caught
Look, these are G's
And this is being a breeze
Yes music please
Dis finna be a breeze
And my keys
And my trees
Dis finna be a breeze
Yes
Dis finna be a breeze
Music please
And my keys
And my trees
Imagine sitting on my throne alone
L.B.C. yes i'm on the moon
Zone by zone, I will roam Rome
Solid as a rock, engraved in stone
Retriever, retriever
Catch the bone
Big dog baby
The rest are clones
Bass go boom with the baritone
Clarifying the shit like a claritone
I'm really home, I'm barely gone
Look me in the eye, I'm really impressed
Peoples is ready for me to rap
But I only had a whole bone around my neck
Don't sweat on set
Sprinter go to the jet
Yes music please
Dis finna be a breeze
Yes music please
Dis finna be a breeze
And my keys
And my trees
Dis finna be a breeze
Yes
Dis finna be a breeze
Music please
And my keys
And my trees
* cough *
Damn, what did you put me in?
I thought it was fine to be a breeze
You got me on my knees begging God please
For my soul back
I'm fried!
