Smoking a fat sack, right here at the station that plays
Platinum Hits Only, W Ballz
My dicks in your ear, caller, you mean what?
Hello? Hello? Caller?
Oh hell with that
This is something new for the underground
At the L.B ... see you when I get back
Dedicated to the East Side, Two One Street
My favorite and your favorite
Snoop Froggy Dogg and someone new Tha Dogg Pound
Check it out right here on the station that only plays platinum hits
187.4 on your FM dial
We'll take call number 21 for those Janet Jackson tickets
Then call 310-D.A.P.O.U.N.D
That's 310-P.O.U.N.D. female dog
That's da pound
Listen, listen, come one, come all
It is the first annual G-nic and all my Doggs.
You are invited, so go ahead and light it up
Because it's the first time in a long time (right)
Remembering about the Fresh Fest in '85
When the dubbing and the San Dieg used to ride
Motherfuckers like it's the right thing to do
Eighty-five, eighty-six, eight and three, and year eighty-two (eighty-two)
You know what the hell I'm talking about
After the lake party at the friend's house
And I bet no one brings a fucking gun
Because everyone in the house is two to one ...
Calle 21, busted street, where it all started
And you know East Side, Long Beach, the hardest
Niggas truer than The Real McCoy
So take a step with your rap and we bring the noise
It's the gang of flies, homiez on the switches
Dice on the back if you want to get your riches
Snitches are not allowed in the crowd.
Because this is the G thang, East Side L.B.C. Brang
Finna have fun representing two-one
And I bet no one brings a fucking gun and a ...
Yes, King Park was the place
And to be a G, that was my destiny
(We were) looking at the niggas that come before me
And L.B.C. on my friends on the East Side ... (It's like)
No one can see you, but you (yeah, the East Side is perfect)
No one can see you, but you (ha ha, that's worth it)
No one can see you, but you (hell yeah, the East Side is perfect)
No one can see you, but you (ha ha, yes, now that's worth it)
Tatataratatatara ...
If you bring a leash then you have to stumble
(so if you're on a nigga mission, go and dive in)
We have meat to eat, (crazy to know)
And chronic we can smoke, (and always get a loc)
Strolling through the park one day
Inhaling a fat ass J, with my friend named Tray
Deee trying to see if we can put this LBC
Back together like I was supposed to see
Because you know I'm wrong with you, so they can get an idea
And if I have to sit down then I spit on you
I play from the heart, I came from the beginning
See I was regulating, when Cragars was the Daytons
Nigga let me interact with my black croaker bags *
And a gray golf hat tilted back (what's wrong?)
Ditchin 'Sunday school to get a Now and Laters pack
While I'm shooting with the Steelers and killing with the raiders
And when we hit with the saints, we're not kidding
Come from outside the limits and we are going bankrupt
Now we're breaking them (hmm hmm), shaking them up (yeah)
And just for a second we're waking them up
(continue) Quit the game at this tight pace
With a small dedication, to the street two to one
