Ya uh
Once they told me
You get your freedom
By letting your enemy know that
You will do anything to get your freedom
Then you will get it
It is the only way you will get it
When you have that kind of attitude
They'll label you like a crazy nigga
Or they just call you a crazy crazy
They don't say black
Or they'll call you an extremist
Or a subversive
Or a state
Or a red or radical
But when you stay radical long enough
And make you like enough people
You will get your freedom
So they weren't around here
Trying to make friends
With someone who is depriving
You of your rights
They are not your friends
NO .. they are already enemies
And treat them like this
And fight them
And you will get your freedom
And after you have your freedom
Your enemy will respect you and will respect you
And I say that without hate
Because I have no hatred in me
I have no hatred at all
So I tell you, Big Man
I am the man you think you are
If you want to know what I will do
Find out what you will do
And i will do the same
Only more NICCA
(damn ... shit)
Oh, it's not over muthafuccaz
