Every time I'm depressed, I come back to myself
I roll a bloody fat bat for me
Leave him as a beaver, the United States will be legalized but I don't believe him
Until he finally did
Overworked but still committed
All things under the letter G, Snoop Dogg did it
Gazing gracefully at the sky
Many people smoke just to survive
But I see things very differently.
Medically, physically, mentally, theoretically.
Put it in a letter for you to let it be
Someday we will all agree and have peace under a large chronic tree
If I went out at 4:20 every day, you could light a J
And not having to answer to anyone
I live my life like it's a party
So we go because
So go ahead and shine
Today is the day to burn (Yes, yes, ooh)
So go ahead and put your J on top (and smoke)
Na-na-na-na-na-nanana (getting high)
Na-na-na-na-na-nananana
I burn soon when I wake up from my sleep
I got myself a sweet
I hope they legalize it here, I'm tired of the police.
You think you could smoke like me and Snoop, don't try to compete
I'll still burn with you, shoot that ho
If smoking weed is going down, then I show up
The grass is where they need me, it's a necessity
If I don't have it, little shit brings out the best in me
I even put it in my food, got a brownie recipe
You eat man in one piece, your ass will be fucked for six or seven hours or so
Don't you like groceries? So I have a lot of flowers to blow
Smoke it on paper, cigar, a bong
Don't worry about the haters, just vibrate with the song
And do it as you please, please
Today is the day to smoke weed
So go ahead and shine
Today is the day to burn (Yes, yes, ooh)
So go ahead and put your J on top (and smoke)
Na-na-na-na-na-nanana (getting high)
Na-na-na-na-na-nanana
Damn, a pound is really nothing now
Remember to smoke with my cousin
Now we are all filled with raw cone
Enough to wake up the neighbors.
KK my favorite flavor
And you don't have to ask why we are important
I smoke like them old players
Just put it on the paper
I recently started letting niggas smoke bluntly
Known for keeping the room cloudy
Get a bad bitch, sit her down, let her smoke, now she opens up
The best trees I'm smoking
Smell through the bag to make it powerful
Even getting him on the plane, TSA doesn't even realize
He ran on the stove, taught a young black man how to grow it
A pothead but I'm focused
And it's not in my session if it sucks
Only the best that you're dealing with
It's legal now, everyone is doing this
So go ahead and shine
Today is the day to burn (Yes, yes, ooh)
So go ahead and put your J on top (and smoke)
Na-na-na-na-na-nanana (getting high)
Na-na-na-na-na-nanana
Go ahead and shine
Today is the day to burn
So go ahead and put your J on top
Na-na-na-na-na-nanana
Na-na-na-na-na-nanana na
Come and smoke with me tonight, tonight
