Hey, Snoop Dogg, can you pour me another glass of that Coolaid?
On set my nigga I'm my own man
Upgrade, just like your phone game
Big Snoop Dogg, I do my thing
And I stay in my own lane
My rap style is dynamite
Many of you niggas sound the same
You do it like you do it
Look, you can blame it on drugs, and you can blame it on music.
Where I come from, if you sound like another nigga
That's called biting, yeah you the other nigga
Let my behavior be the meaning, I got you screaming
While you lean, now hell, while you dream
Have a big car, rap star
Ten bedroom mansion with a lake in your backyard
So disobedient, taste is the main ingredient
And you are missing, everything is in your jacket
But I'm hot and as cool as a fan
Bitches drinking lemonade, I'm the coolaid man
Standing on the corner with a Coolaid stall
Cool as a fan, yeah, bitch, I'm the Coolaid man
I'm hot (he's cool), but just as cool as a fan
Bitches drink lemonade, but I'm the Coolaid man
I'm standing on the corner with a Coolaid stall
Cool as a fan, yeah, bitch, I'm the Coolaid man
Now baby, Mr. Coolaid Man, Mr. Coolaid Man.
Now baby, yeah, girl, that's the Coolaid Man, they call him the Coolaid Man
Now drink!
The reason why I say I'm the Coolaid
Look at all the flavor I gave the gizzame
Just add water, it doesn't heat up
You got all your slump from Father Doggy Dogg
It doesn't matter, they were never mines
Research smart and intellectual minds
Bet a dub this shit explodes
Bitches niggas mix love with this hip-hop
Just to be, now what the fuck are we on
LBC, we've been known to put our G on
They call me Don Corleone, that's the corner where he is, P-I-M-P
She's a freak of the week, I'm teaching niggas how to eat
Cause I'm deep in the streets
Look, don't screw around loc
Cause every now and then niggas need a line of this drug
Cause I'm hot and as cool as a fan
Bitches drinking lemonade, I'm the coolaid man
Standing on the corner with a Coolaid stall
Cool as a fan, yeah, bitch, I'm the Coolaid man
I'm hot (he's cool), but just as cool as a fan
Bitches drink lemonade, but I'm the Coolaid man
I'm standing on the corner with a Coolaid stall
Cool as a fan, yeah, bitch, I'm the Coolaid man
Now baby, Mr. Coolaid Man, Mr. Coolaid Man.
Now baby, yeah, girl, that's the Coolaid Man, they call him the Coolaid Man
Now baby Mr. Coolaid Man, Mr. Coolaid Man
Now baby, yeah, girl, that's the Coolaid Man, they call him the Coolaid Man
Now drink!
S-N-double-O-P, Mr. Coolaid Man, that's who he is
S-N-double-O-P, Mr. Coolaid Man, yes, that's him.
Now baby (diggity hot dog)
Don't let the trap hit you, baby
Now drink!
Mr. Coolaid Man, it's great.
