Come and go with me to Doggylaaaaaaaaaaaa !!
(Here ye, here ye, come one comes all)
Somewhere it is, call it LBC
(I'm leaving with a baby)
Come and go with me to Doggylaaaaaaaaaaaa !!
Somewhere it is, call it LBC
Now if you're tired of hard work
Tears and sweat
And you break your neck
And you're still in debt
Walking through the city, all tied up
Niggas is having more bad times than Captain Rat
Two hits no one left, breathless
Living in the city is a jungle
All this deception plus stress
You have more problems than an algebra test
You can't seem to go up, with your money to rent
And now your baby, mom, stumbling, wants fifty percent
It is a thin line, between yours and mine.
The difference is that you have to scratch to get nickel and ten cents
Now I know a place where
Maybe you want to be and I can take you there
Pop goes nine, we'll go right behind
You can take off your shoes, sit and lie down
Come and go with me to Doggylaaaaaaaaaaaa !!
(Here ye, here ye, come one comes all)
Somewhere it is, call it LBC
(I'm leaving with a baby)
Come and go with me to Doggylaaaaaaaaaaaa !!
Somewhere it is, call it LBC
Oh your friends think you're funny
Doing stick ups for money
Just to impress the honeys (This is for the honeys)
I've got your rocks so you keep 'em in the sack
You have two hits, but you hit again
You are all about your money and you have something to sell
But if you rescue a thief, you will return to the cell
You relax with your feet up
Someone hated but baby without friends and
It was then that they beat you
Because you can't be out there doing it low
And then, gather your crew and roll
There are no rules when you're outside making dirt
There is always someone lying on the court to hurt you
But look, I know a place where
Maybe you want to be
And i can take you there
Pop goes nine, we'll go right behind
You can take off your shoes, sit and lie down
Come and go with me to Doggylaaaaaaaaaaaa !!
(Here ye, here ye, come one comes all)
Somewhere it is, call it LBC
(I'm leaving with a baby)
Come and go with me to Doggylaaaaaaaaaaaa !!
Somewhere it is, call it LBC
Here ye, here ye, come one, come all
Somewhere it is, call it LBC
(I'm leaving with your baby)
Let me down on a little boy at home real quick
You know what I'm saying?
Because he travels in the fast lane
Stop life, it seems that we are in
It's time to stop your roll
Let Doggyland be your new home
Stopping the life you save may be yours
It's time to stop your roll
Let Doggyland be your new home
Doggyland is the city diz-owne goes to
(Is coming down)
Everything is free
And there is no HIV. (Than?)
And blacks don't kill each other
(Oh seriously, why is that?)
Because a brother is a brother
(And what about mothers?)
They queens
Fair
Man
Heaven must be like this
Scent green like grass in summer
There are no peneineries and no one has long ago
And oh yeah, I'm the great O-K'er
I'm smarter than the senator
Bigger than the mayor
Heaven on earth
It's like a prayer
And you can't enter without the gold card you have
Be a player
Now you know a place where
You have to be and I took you there
Pop goes nine, we'll go right behind
You can take off your shoes, sit and lie down
Come and go with me to Doggylaaaaaaaaaaaa !!
(Here ye, here ye, come one comes all)
Somewhere it is, call it LBC
(I'm leaving with a baby)
Come and go with me to Doggylaaaaaaaaaaaa !!
Somewhere it is, call it LBC
