Ain't shit like goin 'with my niggas, looking at the world time
Down to spend every last dollar I earn
It is nothing more than a thang for a young man
It would not be the same if the newspaper were not among us
I used to wonder what funk was
Bigg Homie said: 'Give them what they want because'
I don't remember getting high like a damn
Walking around without greeting the motherfuckers
Little mom told me, make no mistake, it's the truth, but I
I'd rather have a nigga like Soopafly
Believe me, I'm leaving everything
And niggas travel when they see me at Dogg House
And every time the Bigg Homie arrives they rush
My nigga truck windows fall off, not the move, I give it up
We live it, so we don't stop for shit
We have Dogg House in your mouth, where the accessories for it, come on
Chorus:
Dogg House America {ooohhh}
My home, sweet home {ooohhhooo}
Dogg House America {Dogg House America}
My home {my home}, sweet home {hoooommme}
Uh, get ready for the park and get moving
Mom said super-tech the funk, back shoes
The white groove, S dot A dot SHOES
A nigga like moos better not make that move
Unless you're rockin 'with Dogg's best house
Affiliate, trust, no niggas fucking with us
Many hate it but at least they tied with heat
They make it fake tabloid, you froze
These niggas must be crack
Thinking they can fuck with the cost of the city
They love to dance, uh
A tough chocolate chip cookie sauce
Wit the rockin this perch hit top wit with this hip-hop
And it doesn't stop (it doesn't stop)
I make a woman go crazy, I want to treat you lazy
Because my bones try to go like the age of the disco
And when I'm done with your bitch, I get like baby
And look it's not maybes, about the game that I pack
Name on tracks, supa dupa returned
Oh danger, niggas give me five minutes of fame
To show you why you should use all kane, take a look
Oh I, Oh I (oohh I), (oohh I)
Oh me, oh me (ooohhh wwoaahhhh)
You want funk
I can see it moving over your soul
On your soul (on your soul, yes)
We have that funk
We see g'up bumping wherever we go
Where we are going (wherever we are going)
It's the music that makes you feel in the rhythm (ooohhh claps)
Clap your hands and make your body move (woooaaahhhoo)
Uh, uh, we're here to listen, ride and slide
And we do it on the hip
Come and ride with this mothership from the Dogg House
The bone in my leg is connected to the bone in my knee.
The bone of my knee is connected to the bone of the thigh.
And my thigh bone is connected to my hip bone
And my hip bone is connected to my big bone, your house
That gang gang from Dogg House
Really makes you go
Really really really brains me to the brain
He really fights me to the brain (wooaah, wooaah, wooaah)
Ha, that's a piece of chicken
Finger licking good
This goes to you and you
In each of the bells
Menacing, noooo
We are the most bop boppin on
Don't plant your seeds in hollow soil
Or you'll get them all brown
Is an elephant heavy?
Is the pig a pig?
And how did Snoop manage to keep the meat off his fork?
Talk to the people and the boss to the crazy
Steal from the wealthy so you can bankrupt
When will these enemies listen?
That I'm going to keep doing this until my coffin
Young man lissing
Open your years and pass me a beer and hit this here
Drink in the corner, we got a did in the game
Dogg House, motherfucker, we do the damn thing
We break the rules cause I'm a damn fool
And i am so cool
My contratissifie
My sweet brand freedom
G for G
Is who i am
I'm the one who boogie woogie oogie
Dogg House you
Can you believe it
Uh, 2000 plus 2
Psychedelic
Originally
Oohwee
Something to dance
It will definitely make you move
It's that new hypadelic
Padelic that ass, can you dig it?
Uh i can dig it
