LA, Sunset Boulevard, Pacific Highway
Outside the walk of the stars you are now in Cali
Don't go less, you go hard
Go less, go hard
Hollywood, downtime and return
Life is always good
It is not such a cool act, so bell
Did you know I never would
I knew I never would
Lakers, Dodgers, Ducks, Kings, Angels, Clippers
Real trippers
Clarify ride, we bonafide dippers
ESPN, you know Sports Center
Scooped and groomed, wet and wet
NBA Championship Start
Purple and Gold, buddy, let the story be told
It is the city where you film your favorite television episode
And you can go to the Strip, Sunset Boulevard
But you have to have a Low-rider car
With the skirts dragging, with the plate in the back
Or put it in the back of the Chevy Wagon
This is how we represent it
Chevrolet '64 Birthplace
Yes i love showing it
First things first, my nig ', you better know where you are
You join...
LA, Sunset Boulevard, Pacific Highway
Outside the walk of the stars you are now in Cali
Don't go less, you go hard
Go less, go hard
Hollywood, downtime and return
Life is always good
It is not such a cool act, so bell
Did you know I never would
I knew I never would
Riding in 405
On my way to pick up baby
85 in winter
Man, this place is crazy
I love it, I love it, I love it, I love it
Sur Surfer Cali
Rolling around Fairfax
I just left the Nico, turn left at Pico
I have to see the bishop, he got me some crocodile shoes
I'm shooting Hollywood, I'm making the blues house
Around 9 o'clock, stop by the record store
And get that new Snoop Dogg, now we're bouncing ball
Life is a mystery, my life is like history.
Stop by my dispensary
Give me some kush and pusha
Put it in the trunk, smelling of skunk
But everything is legal in LA
Everyone taking a hit from politicians.
Athletes and even teachers
My dentist even hit him, Dr. Beecher
He says "Snoop Dogg, I really want to meet you"
Yes i love showing you now
First things first, my friend, you better know where you are
You join...
LA, Sunset Boulevard, Pacific Highway
Outside the walk of the stars you are now in Cali
Don't go less, you go hard
Go less, go hard
Hollywood, downtime and return
Life is always good
It is not such a cool act, so bell
Did you know I never would
I knew I never would
