Breathe in, breathe out
Breathe in, breathe out
Breathe in, breathe out
Breathe in, breathe out
We smoke well, you smoke sour
You have lights out, well we have power
Ask your girlfriend she knows how
Puffed over a zipper on my Eddie Bauer
I like fist fights, you need two Glocks
You're shit, while we play 2Pac
This one that hits all five, yes, that fire
Big Snoop Dogg, yeah, and I'm going to die high
Itch ga ga, you have bush
We have Obama and we exploit
AK-47, not that train crash
We make bubble kush, while you smoke shit
Ask my nephews, up in the yay yay
If it's not the Cali, then it must be the hay hay
This is your highlight, so do your shit right
And this is a real talk, so get it right
Your children and your mother say they love me
Because I'm the big dog, and you're just a puppy
I have a great game, you have nothing
You like white girls, so you smell dust
Weigh the bag light and play that flash light
This is your last night, now take out my cash
I'm King Kong, you're just a baby cub
I have a lot of dong, and you have nuts
Smoke with Snoop Dogg, I don't think so
You came outdoors, I like Indo
I'm legendary, you're temporary
You smoke stress for less, we smoke blueberries
You got the woo wop bag, so don't start that
Why are you busting that, young black man? You don't have that
If you need to, turn on the headlights.
Because I have that shit to understand well
Now, the smiso smells, I have diesel
Spread the grass smur ', I'm high as a beezurd'
Relax and relax while D.O.D. did
Now hit that, light that up and bring that shit back
She likes Lebron, he likes Kobe
Well i like baron davis because that's my friend
L.A. unified, add that under
It's not what you smoke, because you smoke litter
How many T signs should I match?
If you don't have kush, then don't say that
We got here, your grass has brown hair
And that's the kind of weed we don't smoke around here
Look, you smoke red hair, we smoke that there
You got shit, and we got cat urine
We like swisher sweets, you like forests
Your herb has seeds, and do you think that's good?
Boy you're so lost I'm so boss
I have Q.P., for me that has no cost
DO. Double G, L.B. Cizzne '
I suppose it will be my death.
And if it does, then let my lungs rest
Cause I'm in heaven blowing seven of O.G
