West Coast, it's time to stand up nigga
Let's 'unite' around this motherfucker once
I'm calling every true black cry
And every real B-Dogg, to the table right now
Yes we are going to push a real line right now
See if all of you with this real gangsta guerilla shit
Have you ever seen 100,000 rip riders from the side?
Blue chuck, blue rags, gray clouds, blue skies
On the go, not to be missed, the Hill Street blues
Niggas gotta pay their dues on the crews or with the uzi spray
These suckas then I surf, my grandmother saw it on the news
She shook herself, looked up, and then set me in motion.
I tried to escape, but I couldn't get far
Because friends had the loop that night in King Park
And I got into a fight, they caught me and I went to jail
Direct to county without bond
4800 with this crippin ', oh well
My great friend Boy Blue grabbed me by the skirt
Said Dogg trip, you better go well, cry well
Eyes wide open 'cause niggas get stuck at night
Not a damn problem: pop-pop, tick-tock
Never flip-flop, 20 crippin 'until I drop
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Su-whoop, su-whoop, su-whoop, su-whoop
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Su-whoop, su-whoop, su-whoop, su-whoop
Ca-rip
Is it me, in the damn S-5?
With the red scarf double knotted 'around the rear view
Blacks see it well, they know it's Game
Lowenhart's cherry red tells them he hit me
So like Snoop in "Deep Cover"
I reclined the seat, fo-five under the white T, suffocated
Going down Green Leaf, I have no enemies
I was shot five times, now I bleed Hennessy
And hit my locked niggas, they can't stop us
It's not a gangsta party until we go and dig up Pac
I'm Dr. Martin Luther King with two pistols
Hughey P. Newton with Air Force One's on
Gangbang but I'm the opposite of Tookie Williams
Red Lambo ', ceilin print red scarf'
Snoop and I have the west coast closed
Red and blue rag tied in a knot
With all my motherfuckers screaming
Su-whoop, su-whoop, su-whoop, su-whoop
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Su-whoop, su-whoop, su-whoop, su-whoop
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Ca-rip
I ran out of gas in Long Beach, I'm stuck
There are no Bloods and all I see is blue Chuck's
Jumped the '6-trey, where to go
Until 'Snoop stopped at that Pittsburgh Steeler' 6-4
We just dipped, a Bloodin 'one Crippin'
I'm in that Bulls shit, the Scott 'Pippen kick
The moral is that my scarf hangs on the left side
So if you're not a Crip or a Blood just throw up Westside
(What's up Blood?) Yeah cuz we just capsized
Game and me doing thangs, changing lanes, hurricanes on my feet
Stop and walk in C to the beat
Game, take the wheel and turn on 21st street
Eastside LBC, gun in my hand
It's the grass next to the surf but we don't play in the sand
We just slide and slide out, we start and go
Let it know, nigga welcome to the Thunderdome
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Su-whoop, su-whoop, su-whoop, su-whoop
Ca-rip, Ca-rip, Ca-rip, Ca-rip
Su-whoop, su-whoop, su-whoop, su-whoop
Su-whoop, su-whoop, su-whoop, su-whoop
