Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Youse a hood rat
I just want you to know
You have no mass
I wonder why I captured his sight, it had to be the ice.
Dark skin, strange eyes like Russell Simmon's wife.
Now I'm thinking of breaking it twice
Brown color, corn bread, best customer in sight, aight
Her body tight, too hard not to look
Louis Vutton shoes, handcuffed, [?] A book
I smiled in the room, a Colgate smile
Spurs Kick Hat with Oak Gray Woods
Large glass filled with Hennessy
Nah, that bitch is not my girl, only when I'm around she pretends to be
Look, I don't dance much (no)
I'm at the club with the toast
If you wonder why I'm pulling my pants up
My nymphomaniac lives on the edge and watches the WNBA
She wears braids and headbands, she is cute and her brain is sick
And she doesn't turn around when I look at another girl
Cause she's looking at the same bitch
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Youse a hood rat
I just want you to know
You have no mass
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
Look, I only want you
Know that you are really special
(Yes, oh yes, there is something in you)
Oh my, oh my, oh my, oh my
(Yes, oh yes, there is something in you)
Snoop Dogg clothes, that's what I'm prepared for
You have my photos on the wall of your room, and
The girls complain that you keep me boomin '
But girls like that want to listen to Pat Boone
(Yes, oh yes, there is something in you)
You're a college girl, but that doesn't stop you from doing
Come see the Dogg in a hood near you on
You don't ask why I roll with a crew, and
Twist my fingers and wear dark blue and
(Yes, oh yes, there is something in you)
On the east side, that's the team I choose
Nothing I do is new to you
I hit the world if they are rude to you
Because girl you are so beautiful
Beautiful i just want you to know
You are my favorite girl
(Yes, oh yes, there is something in you)
Youse a hood rat
I just want you to know
You have no mass
