For all the Cadillacs niggas.
Ski mask, hit your ass up
You better get down, blow your head
We don't give a shit, living in a war zone
Gun packing and we blow on this ozone
I'm riding a shotgun in the fleet with Brome
Motherfucker pop a black cut and ass
I have to rush wars with me and we act wrong
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
Smoking in an endo let him out of hell out the window
Launch this nigga drama straight into a 1-day Chevy
(Also, he knows how to applaud 2 strippey)
You throw them on the mattress, you call it static preparation
There's no way to solve a nigga, just start spraying
You know I'm in the backseat A'd up, K'd up
When the clips are on the way, you know we spray
I woke up early in the morning with sex for the little birds
Because I get it early at the R Blue Dery
He blew shots, blew packages, left the usual
When the money is running out, there is no problem in what I do with you
This is nothing new to you, I do this shit every day
Nigga, fuck you (I'm very professional)
I have a Rolls and a Cadillac, with the heat that I bear
Red ride, black trucks, niggas in ...
For all the Cadillacs niggas.
Ski mask, hit your ass up
You better get down, blow your head
We don't give a shit, living in a war zone
Gun packing and we blow on this ozone
I'm riding a shotgun in the fleet with Brome
Motherfucker pop a black cut and ass
I have to rush wars with me and we act wrong
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
Look at Tittie Cadillac and I'm with it, you know that
Lukes has a gun, it's the way you throw that
Starship stares at a black man on the gold carpet in the back seat
Let's go with the solution, turn around, where is the mass?
I told you I was hungry, don't fuck with me
I cut you like a cake and then I eat you a lot
Drive a light Ferrari and it's me on the streets
Tryna get rich, I'm in one, it's me and my heat
Sometimes I see a good gun, I shoot without my home boys
But you're not shit if you're not shit without your home boys
40 niggas missing, we're all tied up
Blokes in the face, The one in the ball caps dog
Dog food on the cock, cat piss in the ashtray
Hit the switch on that foul, let that ass spray
Don't burn with the feds with that face
Lukes shooting dime coins peeling in the ashtray
For all the Cadillacs niggas.
Ski mask, hit your ass up
You better get down, blow your head
We don't give a shit, living in a war zone
Gun packing and we blow on this ozone
I'm riding a shotgun in the fleet with Brome
Motherfucker pop a black cut and ass
I have to rush wars with me and we act wrong
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
Fill them to the max and let me get up on my mole
Different things I have to do, I have to stick to the code
That's what gave my nigga Corey life, another row
My nigga can't speak, so the story is never told
I'm a breakdown for you episode by episode
Look at my uncle in the kitchen putting pots on the stove
The right pimps get drugs in small lines
I was only about 10 or 11 years old
I had to get in fast, it was money in the note
It didn't take long because he really was a spokesperson
See the reason to stand with a handful of hoes
I've paid the price, it goes beyond what you know
The first Lil 'grinder didn't work for the same reason.
Said it was a setup, leave it at some price chance
I'm a damn 2 fucks, you dead motherfuckers
I only feared God in the days in the pen
For all the Cadillacs niggas.
Ski mask, hit your ass up
You better get down, blow your head
We don't give a shit, living in a war zone
Gun packing and we blow on this ozone
I'm riding a shotgun in the fleet with Brome
Motherfucker pop a black cut and ass
I have to rush wars with me and we act wrong
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
For lil niggas in the Cadillac
Yeah damn nigga it's on
Yeah damn nigga it's on
