I know, they could tell you
That you had to trust like this and pray like this
You may feel that all you did is go too far (go too far)
I just want you to know that God is not tripping over your clothes
He is more concerned with your soul and your heart.
We [?] Are both saved
I don't have a heaven or hell to have you on my friend
(He loves us all) Yes, he does (He loves me, He)
So give it your heart, it's a very good start
And come as you are
It doesn't matter if you're from the street
Repent your sense of honesty
Just come as you are (Come as you are)
You don't have to drive a fancy car or dress like a movie star
Just come as you are (Come as you are)
Here's a voice
Rejoice and make a joyous noise
Come as you are (Come as you are)
Give it all the glory, we can live and tell the story.
Come on, come as you are (Come as you are)
Wherever you come from, * let's raise our hands like one *
And praise the Lord together
He will tell us well done, we are all his daughters and sons
Let's make the world so much better
Just come as you are
I know, you told him you were leaving
I know, they called you pagan
I know, and no one said wait, kid, don't go
I know, you know what to believe
I know, because the preacher is not coming
I know, and the teacher is not teaching
I know, yes (you know)
I know when you wake up
You know, it's not your own air that your breathing
You know, when you think about it, that's what brought you
So no matter what people say, let's just go
It doesn't matter if you're from the street
Repent your sense of honesty (Repent and be honest)
Just come as you are (Come as you are)
(Come as you are) (yes, yes, yes, yes, yes)
You don't have to drive a fancy car (no, no), or dress like a movie star (hey)
Just come as you are (Come as you are) (yes) (Come as you are) (Oh) Over here, you have a voice (come on, it's your voice)
Rejoice and make a joyous noise (A)
Come as you are (Come as you are) (Come as you are)
Give it all the glory, (yes) we can live and tell the story (yes, ah, ah)
Come on, come as you are (Come as you are) (Come as you are)
Wherever you come from, * let's raise our hands like one *
And praise the Lord together
He will tell us well done, we are all his daughters and sons
Let's make the world so much better
Just come as you are
Everyone is welcome
There is room for everyone
Why we sing this song
It could be you, if you want to come
Everyone is welcome (oh yeah)
There is room for everyone (yes it is)
Why we sing this song
It could be you, if you want to come (come on, come on)
Could you bring your problems (like us)
I know we can solve them (we could)
(Please please)
It will be fine, it will wash all your sins
You're never far away
You can come get it from wherever you are
Come oh, just come as you are
It doesn't matter if you're from the street
(If you are from the street)
Repent your sense of honesty
(Just turn around and see how you are)
Just come as you are (Come as you are) (oh yeah)
You don't have to drive a fancy car
(It doesn't matter what you drive)
Or dress up like a movie star
(It matters what you are wearing)
Just come as you are (Come as you are) (Come as you are)
He loves you
Someone loves you
Come ooo, come ooo
Come on yeah
Let's go home let's go home
Because daddy loves you
He loves you (yes, yes, yes)
Yes yes sir
Somebody loves you (yes, yes, yes, yes, yes)
Come home
Come home now, (yes, yes, yes, yes)
Come on
