S.D., O.T
Breezy, Snoop D-O-double-G and O.T., O.T., O.T
Snoop D
I have 25 ways I can get it (get it)
And 20 homeboys who are completely with him (with him)
It will only last about 30 minutes (minutes)
For the effects you feel from the bag of spinach (ah)
It is vintage, authentic, I have no limits.
C Get in the party, let the Crips in (let the Crips in)
To run our business baby put your back on it (back on it)
C.B., O.T., yeah, we step back on it (O.T., ooh wee)
The west coast is the most profitable, drag the drug (drag the drug)
Party at home like a motherfucker, full of my friends (full of my friends)
He and his dog, O.E. and a pair of P (pair of P)
Heap of seeds, grass and a pair of G (pair of G)
Oh oh, I got the microphone, it's my turn (drop, dr-drop, my turn)
The roof is on fire let that motherfucker burn (let that motherfucker burn)
We don't need water if your daughter is hot (if your daughter is hot)
Just send it to the Dogg so he can woop-de-wop (woop-de-wop)
Sexy girl you came to the party
You and your girlfriends
Company of 3 (yes)
Girl, I don't care, funny moments, oh baby
Let me see you walk, walk towards me (oh)
This way when you shake that loot (oh yeah)
Hit your walk, jump towards it (walk towards it)
I'll show you how a real gamer does it
Jump, jump, jump, jump, jump
I'm a Long Beach nigga, Long Beach Crip (Crip)
C Walk around the party, big on the hip (hip, yeah)
Never small pistol, you can kiss this tip (muah!)
Handle, I got that stick like magic (yeah)
Hit it, drop it on the silver sand
But I don't drink it directly, where's the Kool-Aid? (Kool-Aid)
Leave a bloody nigga like bootleg (bootleg, brap)
I'm a Northside nigga, stand on tiptoe (nigga, go away)
Sisqó nigga, stay on the hoes (nigga, hoes)
I heard he turned around, took off his clothes (yeah, woah)
Threw her into the air, landed on the brothers (wee, oh)
O.T., S.D., C.B
Make some nigga say something, you gotta see me (ha)
36 O's, pair of phones
Double M, give up, thick
Sexy girl, you came to the party (yeah)
You and your girlfriends (huh)
Company of 3 (3, baby)
Girl, I don't care, funny moments, oh, darling (you better let me see you)
Let me see you walk, walk towards me (walk towards me, ooh)
This way when you shake that loot (oh yeah)
Hit your walk, jump towards it (walk towards it)
I'll show you how a real gamer does it
I'm not trying to hit your hustle, baby (yeah)
You know I'm a dog, but there is no petting
More fire, stronger, we're all burning (yeah)
You look like twins, both hands, two bodies
One I'm on the sheets, another his knees (sheets)
Mary Jane is a weirdo, and I love Molly (Molly)
I am trying to paint two Mona Lisas
One black, one white at the same time
Strobe lights keep flashing
It's just you and me in this room (ooh)
And it feels like déjà vu (déjà vu)
As if I've been here with you two before
Play in player, play, play, play in player
Play in player, play, play, play in player (members only)
Play on the player, girls on top of the girls, when we go in (without an appointment)
Play in player, play, play, play in player
Sexy girl you came to the party
You and your girlfriends
Company of 3 (yes)
Girl, I don't care, funny moments, oh baby
Let me see you walk, walk towards me (oh)
This way when you shake that loot (oh yeah)
Hit your walk, jump towards it (walk towards it)
I'll show you how a real gamer does it
Play in player, play, play, play in player
Play in player, play, play, play in player (members only)
Play on the player, girls on top of the girls, when we go in (without an appointment)
Play in player, play, play, play in player
Breezy, Snoop D-O-double-G and O.T., O.T., O.T
Yes, the company of 3, baby
Breezy, Snoop D-O-double-G and O.T., O.T., O.T
You know how we do it, we are from the west, you
Breezy, Snoop D-O-double-G and O.T., O.T., O.T
C.B., eh, O.T., yes, S.D
Breezy, Snoop D-O-double-G and O.T., O.T., O.T
Ooh wee, ooh wee
