Just a hip-hop queen like that
Love and write, let's do it
Yes welcome to church volume two
Exclusive two one three
New snoop Dogg Nate Dogg word g
Chorus: (Nate Dogg)
Riding in my car
And I'm listening to the radio
I'm listening to a sad girl sing
Sang on how his heart broke
People look for stars
I'm just not going to be something you wrote
When you are alone it is very cold
Don't act like you don't know
She let me play with her heart
I am working late
I said I would be home soon
The whole time the girl was home alone
Let me tell you why you cry
(why) Because I'm flying, yeah, super fly Nate dogg
Oooooowwwaaooooo I'm flying, yeah
(yes, super fly but I am super duper and I am super duper fly)
(Snoop Dogg)
I will be great in this
I know you expected this
And i wanted this
To be praised and so stringuis
So you just slide by
And we say you want another kisza
Is this how you left for his eeh?
I know you feel all hurt inside
But won't you talk to a beach?
Let me help your pride
I am like the Countess, a pasta, a preacher or a psychologist.
A sherk in a weirdo
P my technique
Me where mink skater boots
And I'm the leg rit is scaloo
And I'm not used to the shoe
And I love two two
Deep feet as I slide down the street
I'm from the LBC
And I don't know what has been heard from me.
But I'm a c-r-i-p with some p-i-m-p too
I am a true pimp beach of the two three crew
Now look here silly if you are going to fuck or hang out with the dog
It is best to enter
Holla on er Nate Dogg
(Chorus 1x)
(W)
Three pieces with his partner in me
I have to think my s * i * stinks
Stacie Adams with a drink
Pocket paddles come from edge
So what, the ladies wink
You the mercedes, you shot with the thang
Cold cooler looking at the lion king
Crying and thangs
Cause I'm with Snoop and Nate
Singing rymin 'and thangs
I'm late because I'm the reason for the change
I'm not resourceful for games
Cock again and i'm trying to target
In everything that hates my fame
So stregulatin been playing the game
There is no error in the game
For a mother f-in thrizzle
Shippin on the sizzle
And that's for shizzle
Fo times for the riddle
You know these bahrs
Wherever we go, you know who we are
It showed in the car
Sampain, Caviare
Bubble bath, I say I love you and I laugh
(Chorus 1x)
