So G, it's me, LBC
The grass next to the surf and you can surf with me
Palm trees, politics, a lot of grass
We got just what you want, oh batabing
So if you're here my way
In sunny Cali-Forn-I-A
Oh yes this is DPG
Now you can catch some heat from my girl Sweet P
Hear them say that
I'm single
I will be single
In the summer time
I fell in love
You are the only
You're the only one on my mind
The way you do it like this
Make me want to come back right away
The way that I do it like this
DJ betta runs this back
Oh baby
Something about your love drives me crazy
Like a summer in California
Oh baby
Something about your love drives me crazy
Like a summer in California
You have what i need
Your love leads me to ecstasy
Rolling with me
We can do anything on your mind
The way you do it like this does
Make me want to come back right away
The way that I do it like this
DJ betta runs this back
Oh baby
Something about your love drives me crazy
Like a summer in California
Oh baby
Something about your love drives me crazy
Like a summer in California
I'm West Coast, rich city, on top
Put a plate together
Hatching straight into a million
Driving these crazy women like summer in LA
Then jump into the bay
Where they love HB to K
I was like three watching Snoop on the screen
I like
I'm going to do this, you work for the team
Now I'm long-haired, I don't care
Everywhere in the routine
All the time popping up like Cali in the summer
Oh baby
Something about your love drives me crazy
Like a summer in California
Oh baby
Something about your love drives me crazy
Like a summer in California
