Cuban convertibles and bonds as a prize
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
Champion on every street I survive
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
OG, S-N-double O-P
Money talk, nigga, shit walk
'Before a nigga shows up, you gotta wrap me up
Big dog, you could never cut me (What?)
I need everything in advance, without backend
From a little nigga, Dogg has it crackin '
On deck all the time, there's no shortage
Rotating head because anything can happen
I was hitting before rapping
I was slandering before I was catching (catching)
Always running, it's automatic
The gold medal caught my attention, I have to have it
We lost Nip too soon, that's tragic
But it gave LA more wins than Magic.
More wins than Kobe and Shaq did
Champions never die, they are eternal
Cuban convertibles and bonds as a prize
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
Champion on every street I survive
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
I'm a boss, I'm a genius, I can't turn it off
Many niggas ain't caught on this cloth
You are witnessing the evolution of a gangster
After all the clashes with the law (What?)
After life threw all those curved balls at me (curved balls)
You thought I gave up, but no (Nah)
Mature man, throw it away, stay upright
Who sold millions of records and focused?
It never stopped, no no, not at all
From the streets of Long Beach, it's the Dogg
I rushed every day, how do you think I have everything?
I did it my way, I broke many laws
I always got there first, I'm never tied up with you
All real, I've never lied to them
First place (first place)
Cuban convertibles and bonds as a prize
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
Champion on every street I survive
I have to win, the gold medal caught my attention (first place)
My eye (first place), ooh
