Snoop
Snoop
When the pimp is in the crib, ma
Drop it like it's hot, drop it like it's hot, drop it like it's hot
When pigs try to reach you
Park like it's hot, park like it's hot, park like it's hot
And if a black man has an attitude
Explode it like it's hot, exploit it like it's hot, exploit it like it's hot
I have the Rollie on my arm, and I'm pouring Chandon
And I roll the best weed 'cause I got it running
I'm a good guy with good dreams
Do you see these ice cubes? Do you see these ice creams?
Eligible single, million dollar pot
That's whiter than what spills down your throat
The ghost, outside like fish eggs
The inside like the red suicide doll
I can exercise you, this can be your Phys. Ed
Cheat on your man, ma, this is how you get hooked
Murderer with a rhythm, I know murderers on the street
With steel that will make you feel like Chinchilla in the heat
So don't try to run down my ear
Talking all that rough shit, trying to ask me shit
When my niggas fill your vest, they won't give me shit
You should think about it, take a second (Ding)
Made of matter, you should take four, B
And think before you fuck with lil 'Skateboard P
When the pimp is in the crib, ma
Drop it like it's hot, drop it like it's hot, drop it like it's hot
When pigs try to reach you
Park like it's hot, park like it's hot, park like it's hot
And if a black man has an attitude
Explode it like it's hot, exploit it like it's hot, exploit it like it's hot
I have the Rollie on my arm, and I'm pouring Chandon
And I roll the best weed 'cause I got it running
I'm a gangsta, but everyone knew that
Da Big Boss Dogg, yeah I had to do that
I keep a blue flag hanging from my butt
But only on the left side, yeah, that's the Crip side
There's no other way to play like I play
I cut a lot, you thought I was a DJ
"Two, one, yes, three!"
S-N double O-P, D-O double G
I can't pretend, just break it, and when I take it
Look, I specialize in getting all the girls to undress
So bring your friends, everyone come in
We have a world premiere here, now live!
So don't change the dizziness, go up a little
I have a room full of fine baits
Waiting for the Pizzle, Dizzle and Chizzle
G's al bizzack, now, ladies, here we are, gizzo!
When the pimp is in the crib, ma
Drop it like it's hot, drop it like it's hot, drop it like it's hot
When pigs try to reach you
Park like it's hot, park like it's hot, park like it's hot
And if a black man has an attitude
Explode it like it's hot, exploit it like it's hot, exploit it like it's hot
I have the Rolly on my arm, and I'm pouring Chandon
And I roll the best weed 'cause I got it running
I'm a bad boy with a lot of hoes
I drive my own cars and put on my own clothes
I go out hard, I'm a real boss
Big Snoop Dogg, yeah he's so strong
On the TV screen and in the magazines.
If you touch me close, you're in a red ray
Oh, you have a gun, so you want to go back?
AK-47 now, black, for that!
Cement shoes, now I'm on the move
Your family is crying, now you're on the news
They can't find you, and now they miss you
I must remind you, I'm just here to turn you
Gun whip, dip it, then flip
So dance to this damn music we record
Subscribe nigga get your problem
Baby, come closer, let me see how you let go!
When the pimp is in the crib, ma
Drop it like it's hot, drop it like it's hot, drop it like it's hot
When pigs try to reach you
Park like it's hot, park like it's hot, park like it's hot
And if a black man has an attitude
Explode it like it's hot, exploit it like it's hot, exploit it like it's hot
I have the Rolly on my arm, and I'm pouring Chandon
And I roll the best weed 'cause I got it running
Snoop
Snoop
