Some of them lie about the shit they have and what they do on the block
Some of them lie about the weapons they burst
But no, no, no, no
This is how it is for me because I live the life of a boss
Many niggas want to play but still have to pay fees
Some of them have to beg a bitch to stay
But no, no, no, no
This is how it is for me because I live the life of a boss
Now this is for B and C, and D and H
And the G's put work abroad
At ease with the puppy and smoke some grass
Fuck it, if my nigga detoxifies, it's more for me
Baby this is really presidential, a pocket full of women
Understanding how I'm living, show them hoes how you're winning
It's the beginning with the pearls they give you
The world soft as flax and sweet as cinnamon
But every day as 50 say, there are many men
They want to get me out of the place, they want the pussy and the ends
But separate the paper and the Benz and the cribs
Then the hoes, then the clothes, I'm going to have to let them go
You know how the Dogg rolls, don't twist it
Because he hits the East just in case you want to visit
A touch of the exquisite, mixed with something pimpish
And it comes from the beach where niggas are a beast
But I just listen, all that shit is in my past
I'm hooked up to the first black bag, the last butt
From Long Beach to Venice is the premise
I want green like spinach and I'm strong to the end
Look at me man, I'm nothing like you
I have a little arrogance that you're not used to
I'm leaning on my journey, for the fifth, hitting my dick
I, I'm going for you in the corner, blocking slander
I'm living that boss's life
Hoes come running when they see me coming
I'm living that boss's life
You can have anything, don't fuck with my money
This is for the dirty west and east and south
Khaki's and them Timbs and they niggas with platinum mouths
Thinking that they were blessed by the actions that will come out
When you are in Magic City you carry a lot of influence
But cheating is not the route, even if you have it
There is a method to maintain it when they cannot do without it
Just put the key on her, nigga, if she's fighting
You can have her and her partner, fucking her for a dolla
If she is a dancer, she will go with a caller
Roll with the Boss Dogg on the back of a blue Impala
And if she follows him then she will swallow it
All the game you gotta give her, be a different bitch tomorrow
But I would never bother breaking the Doggfather
'least he knew she was with him, with diamonds on his neck
I'm just an author, spreading the game to my partners
Walking on the blue carpet with the Doctor
Look at me man, I'm nothing like you
I have a little arrogance that you're not used to
I'm leaning on my journey, for the fifth, hitting my dick
I, I'm going for you in the corner, blocking slander
I'm living that boss's life
Hoes come running when they see me coming
I'm living that boss's life
You can have anything, don't fuck with my money
