You can't have the crown without the cross
I'm talking about that somewhere in your life there is a cross
That takes you to the father
Ladies and gentlemen
I know, I know it's coming
A blessing comes my way, yeah
It does not come in houses
Worth more than silver and gold, yeah
I'd rather have you in my soul
Even when the world thinks it's a joke
Churches speaking holy, but without ghosts
People dying, losing hope
Say if God is for us (oh yes, yes)
So no one can be against us
So I will keep running this race, yeah
And no one killing my faith, yeah
Say if God is for us (oh yes, yes)
So no one can be against us
The way they see you flex here
When I get to heaven, I'm going to say Amen
Say amen yeah
Take my crown and run and dance
Run and dance
Praise be because I did it in
Made in
Yes sir
When I get to heaven, I will say Amen
Say amen
because one day one day
I will get my crown
One day one day
I will wear my crown
One day, one day, one day
One day, one day, one day
Yes
One day, one day, one day
I will wear a crown
So, so many people so cold
because they really don't know you
Oh thank you sir
Standing screaming God we trust
But do they really love you? (they do it, they do it)
Connected by the truth that hurts us now
Pray for the road that keeps closing in on me
I try to take my life and leave everything
Oh lord we need you now
Say if God is for us (oh yes, yes)
So no one can be against us
So I will keep running this race, yeah
And no one killing my faith, yeah
Say if God is for us (oh yes, yes)
So no one can be against us
Woah, I can't wait to see your face, yeah
When I get to heaven, I will say Amen
Take my crown and run and dance
Praise be because I did it in
When I get to heaven, I will say Amen
Say amen
because one day one day
I will get my crown
One day one day
I will wear my crown
One day, one day, one day
One day, one day, one day
Yes
One day, one day, one day
I will wear a crown
Seeing believe is really knowing the unknown
Something we can't see
So far, that has been blind to our eyes
But it's time for us to wake up and realize that we need God
