Back in the days on Linden Boulevard
We used to kick routines and the presence was adequate
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
Standing amazing, hit you in the brain
Get on Snoop Dogg, he can get you in the game
Put it on stage, maybe even on the front page
Get a little fortune, have a little fame
Kill them with class, toast the boogie as you fill your glass
So fast, so fast
No razzmatazz, I'm just a nigga on the east side
With my gangster ass, twenty
I used to pinch pennies
Just Gs, I don't fuck without whistles
My clique is sick, it's expanding
For outlaws, horsemen, and bandits
What you gonna do
When do we approach a bell near you?
You know
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
What is beef? Because the meat is in the kitchen
What do you want dog I'm on a million dollar mission
How can you get it if you haven't been through shit?
I'm just a seed that was implanted by Ruthless
My family tree is so G, they cut us from the cloth called LBC
Crybaby, used to walk in C in the park
Pitbulls on a leash that would never bark
True love, real dubbing, real saniacs
Trip Locc, kinfolk and Wayniac
Peace to the deceased who died
"Duces' n Trayz: the old way"
What you gonna do
When do we stop at a hood near you?
You know
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
Used to come with the tools and Glocks
The party doesn't rock like it used to rock
Back door, nigga, I refuse to knock
I beat a nigger for his shoes and socks
Yes, certified gangsta official shit
No filter, like a pack of humps, black
To the detriment of all who disrespect or deviate from G calls
It's the pig state or the buster state
There is nothing in between
You can't wake up and put this on, nigga
Every breath you breathe must be committed to this shit
Clapping niggas, flipping switches, mackin 'bitches
Stacked wealth and mansion businesses
It is all part of that lifestyle we created in the past for the world to follow.
Gs up, forever
The chief dogg an 'Tha General, front line and on the east side
