Look at him, look at him - Daz is coming
And there will be no more waiting
Look at him, look at him - Kurupt is coming
And there will be no more waiting
Look at him, look at him - Doggystyle is coming
And there will be no more waiting
You could be shooting, inna de place
Iffa eedyot ever disrespectful, now ...
Now follow me deep in my mind
Think about how many plots it blooms and how many times
I'm sedatin, my suffocated from the start broke
And the grass smoke from the bombardment that will make a black man drown
To my loc I walk down into the deep valley
To my friends at the L.A. Libra and the beach
For my bulls in Philly, because all they smoke is phillies
With these silly bitches looking for niggas riches
Now really, will you ever slip or trip?
A big shout out to my niggas on Darby Twp
I spit the vocabulary to sink MC's like ships
With my night vibes and editorial clips
I got a click, it will hit you like a thousand volts
Homies catch robbery and assault cases
It's not my fault that my shit can hit like that
Listen and stay away from verbal contact
When a black has to fight for his, he can't stop
I have to get somewhere
Now when a black man has to puree for him, he can't stop
I have to get somewhere
My state of mind these days makes the average black scared
Hurt them the worst way, leave it to me
Put them to rest, he confesses, though
Snatch them a cap and destroy them at my best
By the simple fact of contact, we block the environment
We drop bombs and we know we calm the wild beast
And the rest of the jungle I'll mistreat
Any MC trying to fuck with D-A-Z
I represent it to the fullest, it could be a verbal massacre
In ninety-six, with a different approach to shit
I have the flavor, and I am important
Busta-ass niggas can't stop us, and they can't fade us
Shadowy niggas can't stand next to you
When the Tek connects with you
Quick as a cheetah when I'm catching you
I bet I won't let you escape, face the real point
They are trained to kill, beyond the raped area
When the smoke clears the area if I'm toasted (?) Or at home
I burn the zag or the bone
Once again, another area left
MCs try to take a step, light up and fly away
In the end the lights go out, so before they do
I'm an L-B-C onwards, I stay faithful
Demanding my respect, respect is what I have given
So respect is what I hope, the money drove me
To the point of no return, so the streets I roam
Don't catch the chrome on the dome of this black flack
Glock .45 caliber gat, gun or pistol
Whistle and watch all my boys come
Run or listen to the click, damn that shit they beat you with
When we burst, I let myself go
This is a premeditated cock
To all hunters who are jealous and hate it but can't fade away
With every attempt they fail, oh well
The consequences are suffered
I put pressure on the silly motherfuckers
The bill is sharp (the deal is) the deal is this
I have to plan them in a puree for my chips
Get in my way and be stepped on
I'm stomping, stomping, with my projectile gun
With subjects all subject to damage, when swarming
Who knew about the real deal I hide?
And still, can you feel that the whole issue is about trust?
No, ho is a must
If I burst my brain builds to form the knowledge to the maximum
Lifting setbacks of defeat and defeat
We wax tracks and hit the MCs that make up the violence
Bring drama without parental guidance
The eyes were fooled, something under my sleeve to intrigue
And these MCs will be G's
Also D-P-G and L-B-C when
We do the work for you, so call your team
And who wants to compete with Techniec?
The conflict will be verbal, so watch how you speak
And what you say when I show
Insomnia acts that are a bomb for you, suffer from insomnia
And i will come for you
So keep an eye out for the Doggystyle crew
(Watch out, nigga!)
It is a MC barbecue barbecue.
Watch out! Watch out now!
Ha ha, yes, you're a bad me, watch out!
