You know I'm doing great things for myself
I have great thangs, you know what I mean?
You don't even get it, you know what I mean?
Great riches is a blessing
Anyway, check it out
And I don't have great things, isn't he a man?
You know I'm from a gang, aren't you a man?
I'm not afraid to let my nuts hang, isn't it man?
And smoke a lot Mary Jane, isn't he a man?
And he had never been in love before, was he a man?
A black gangsta on his throne, isn't he a man?
You know I'm doing great things, don't you man?
You know I'm so good, don't you man?
Turn a swisha darling and foul that bitch
Let's get wild
Let's get high
Come on let's take some hits
Have a drink, count your bank or do what you feel
Pop the top on your lacker, is it a Snoopy deal?
It has to be a monopoly, this is how I play in this field
A quarterback with the sack, I have a team to build
A dream to fill, scheme for mills, wheels and offers
Do what I feel, I don't give a shit what I feel
And that's real
A lot of niggas pimps are showing up
Since me and Magic Juan made it popular
Pimpin 'ain't easy, for sheezy, my neezy, slap your breeze
And remember this nigga when you see me
You know I'm doing great things, don't you man?
You know I'm from a gang, aren't you a man?
I'm not afraid to let my nuts hang, isn't it man?
And I smoke a lot Mary Jane, isn't he a man?
Oh, waaaah, isn't he a man? x8
Jacob, boy, fly away, all the players are tied up
I'm not thinking about a pay cut, this rhythm is a paper pursuer
You work from 9 to 5, but I will maintain a constant hustle
Yeah we're doing great things, a nigga has to have some muscle
Always keep it low, keepa is not afraid to snuggle
If you don't respect my pimp try to fuck my hustle
I'm only here to kick the game, get on the mic, spit flames
Big Snoop Dog with Kokane, not a man
Catch me looking fragile, I ended up connected to the boss and
Where you got your push part from is not my fault
I'm handsome enough without the clothes and the [?]
But I'm rude, I'm in command of all those hoes, I think I'm a star
I hurry up and call it what I see, I can't sleep
I need some money, stressed out, I'm about to fight
Bite that grass or something
Making it happen is the mission they send me to get wit
Not everyone falls dawg house, I represent this
