Oh shit, is that Snoop over there? Oh shit
Fuck that bitch nigga. My name is Sam Sneed, you must recognize
Aiyyo, aiy, sorry, I love that nigger who's so good
Man fuck that nigga
His music is so fucking dumb
Hey look Sam man, I have to go pee, I'm coming back
Yes aight
Yeah yeah I'm just sliding you know
Get this Henny touch in my vein
Yo Snoop, what about Snoop?
Oh wait, I
Hey how are you?
What happened?
Yo Snoop, you know I love your shit, you're so good to me
Aiyyo bitch, bring your black butt back
What the hell is wrong with you?
What happened? Is that your black or something like that?
Look, look at this shit that nigga doesn't handle me, okay?
I'm talking to you that's it
Yeah what's up nigga What the hell is wrong with you?
I nigga, what happened silly?
You know the name of the game, your bitch chose me
Nigga we can handle this like some gentlemen
Or we can get into gangsta shit
So what happens black?
Let it be your damn way
How are you?
(Gunshots)
That's nigga whassup
