{* funkafied version of the TV show "The People's Court" in the background *}
Mac Retailer in Defense of the Honorable Snoop Dogg
The anti player has presented and sent an alpha certificate.
On the court of the game. With false charges against
My client Snoop Dogg, Tha Doggfather - for 227 accounts
From flexing your G's, busting your P's
Dotting their I's and crossing their T's
The anti player has presented and sent an alpha certificate.
On the court of the game. With false charges against
My client Snoop Dogg, Tha Doggfather - for 357 counts
Of verbal and reckless danger
From the million dollar mouthpiece;
And leaving these super sap shoots
Decombobulated, confused and shaken, like a pair of dice
The anti-player has presented and sent an "alpha" certificate
On the court of the game. Loading my client Snoop Dogg
Tha Doggfather - to distribute and make games
Crossing state and county lines, with the intention of improving the system
Now if you want to judge Tha Doggfather
Bring it before 12 G and open your files
And you will see that since Snoopy was a puppy
His tail was up, ready to shake the bell and roll.
And charge a henchman a ho for his pension
So all of you shake with them $ 11 words
Coming out of your $ 2 mouth
About a multi-million dollar crypto
Who has the mind of a man of good will, the heart of a tyrant?
And the tongue of a mack - I said
He is a five-star guerrilla, with stars and stripes.
While you fool is looking for stripes
His game is as sharp as a mosquito's needle;
And with this in mind, I'm going to ask Game Court
To grant a motion, of 995 - grounds, for dismissal
