This is a public service announcement.
It's going to everyone who hates paper
Now sure, sure, you're broken, sure, sure, you have your problems
Food stamps did not arrive on time and lights went out
But look here
Here's something about a nigger like me "What is that?"
He should never have let me out of the penitentiary
Snoop Dogg, I would like to say
That I'm a crazy motherfucker when I'm playing with my A.K
Since I was young, I smoked weed
Now I'm that motherfucker that you read about
Smoking you and your crew, taking a life or two
You don't like how I'm living, well fuck you
This is my gang, nigga, no limit
My nigga C is gonna fuck you up in a minute
With the pow pow, bang bang (* shots *) and you're dead
And then we stamp that tank on your forehead
Every time we go they say "Damn it"
They gangsters, they're fucking the show
And then you realize we don't care
We don't just say no, we're busy saying 'síaaahhhhhh
About drinking bottle seven directly
Do I look like a damn role model?
To a child looking at me
Shit, life is nothing but grass and money
Shit, I'm that kind of nigga that explodes quickly
Fuck me or C and I'll put your foot in your ass
I don't give a shit because I keep selling
What the hell are the screams?
"Gangsta gangsta" that's what they scream
Niggas living loud and stick with it, with that
"Gangsta gangsta" that's what they're selling
Bitches want to buy it 'cause they love that shit G
"Gangsta gangsta" that's what they scream
Niggas living loud and stick with it, with that
"Gangsta gangsta" that's what they're selling
Bitches buy it straight 'cause they love that straight G shit
Homies all standing just hanging
Some drug dealers, some gangsters "What's up nigga?"
We decided to shoot a week deep
Seen a nigga in Dayton, so we crawled
Very slow, and before you know it
I had my double aim on your window
He got scared and hit the gas "Damn"
At that time, I knew I had to smoke his butt
It kept rolling, I jumped into the bucket
We couldn't catch him, so I said fuck him
Then we head back to Snukes
Sweating all the bitches on the Daisy Dukes
We couldn't play, ladies
With seven niggas on a Navs, are you going crazy?
I was scared and it was showing
So we all said "FucK YOU Bitch" and we kept rolling
For the hood, now we were ending
Find something else to enter
Like a pussy, or indeed
Get loud, shit, but we call it rat pack
In a nigga don't follow anything
Snoop Dogg Goes Ignorant When I'm Fucking With My Tank Dogs
I could stumble and still won't lose
Now I'm wrapped up in my gangsta blues
Cause I'm the type of nigga that's quick to explode
Fuck me or C and I'll blow your ass off
Look I don't give a shit because I keep rescuing
What the hell are they screaming?
"Gangsta gangsta" that's what they scream
Niggas living loud and stick with it, with that
"Gangsta gangsta" that's what they're selling
Bitches want to buy it 'cause they love that shit G
Wait ... wait Craig, B cut that shit man
Damn that man, we need gangsta on this motherfucker
Some of that southern shit, you know what I'm saying?
Some of that shit from the thiz-ird source, did you hear me?
Here's another gangsta to ride
A T-shirt and Levi's is his only costume
He represents the tank, but difficult to hit.
Snoop Dogg and C-Murder with this gangsta shit
Well I'm C-Murder, who's he talking about
Nigga tried to touch me close and got punched in the mouth
The Fed tried to catch me, you know some enemies
I said "see you later" I jumped in the browser
$ 50 on the back with a navy blue upper
True niggas on the scene with the triple beam
Cause I'm the dumb C, slang and Snoop bang
And I'll smoke a motherfucker like it's nothing
For all my bitches, I know you're kidding with my crew
"We want to fuck you C"
I want to fuck you too
You see, niggas without limit don't take anything
So let me tell you motherfuckers that you're fucking with
Cause I'm the type of nigga that's quick to explode
If you fuck with me, I'm gonna smoke your butt
I don't give a shit because No Limit keeps selling
Now tell me, what the hell are they screaming?
"Gangsta gangsta" that's what they scream
Niggas living loud and stick with it, with that
"Gangsta gangsta" that's what they're selling
Bitches want to buy it 'cause they love that shit G
If only you stayed down and you had been the true partner of the motherfuckers
You wouldn't have had that problem
But look how you want to jump off the ship and you thought the ship would sink
A motherfucker without becoming a submarine
I went underwater came back with a periscope looking at your bitch ass
Now you have no paper, and now you are in a paper caper
Now, you come to my face and say: Hey, can I hang out?
I say no, because you have no influence, bitch, go away
Now I'm tired of all these silly paper whores chasing paper whores
Uhh, this has been a public service announcement from No Limit Records.
And the Doggy Dogg world
