It brought me through hard trials
It brought me tribulations
Never let a day go by and don't realize it
It hadn't been for the Lord who was on my side
The back was against the wall.
I take care of myself
He heard my cry and rescued me
Never let a day go by and don't realize we are blessed
Don't assume we're here today
I only know that we are blessed and highly favored
I only know that we are blessed and highly favored
It brought me through hard trials
It brought me tribulations
Never let a day go by and don't realize it
It hadn't been for the Lord who was on my side
The back was against the wall.
I take care of myself
He heard my cry and rescued me
Never let a day go by and don't realize we are blessed
Don't assume we're here today
I only know that we are blessed and highly favored
I only know that we are blessed and highly favored
As I look back through the years
It's amazing how it kept me
What the devil means to evil
God changed it
I turned it around just for my sake
I know that I am blessed and highly favored
I only know that we are blessed and highly favored
Let's think about it for a minute
It could have been me
It should have been me
It would have been me if it wasn't for the blood
Grace, mercy
Grace, mercy
I am blessed and highly favored
I am blessed and highly favored
I am blessed and highly favored
I am blessed, blessed and highly favored
Favored-favored
I am blessed and highly favored
Favored-favored
I am blessed and highly favored
(I-I) I am blessed and highly favored
I'm blessed-blessed
I am blessed and highly favored
Favored-favored
I am blessed and highly favored
