I'm sitting in a crowded tank
I'm trying to see what nigga these niggas conspire to gank
Because if it's me, it's on (Sup, friend)
Loc, the One with the black knights has just been robbed
And fell to the ground
Also, his friend is not around, so they better hit him
Not a cat because of his scratch or his shoes
It is life in the county and the county is very sad
A point for blacks
They rolled it up, puffed it up and howled
And I left him with two black eyes
He's still alive to know what's next
Any nigga they catch slipping they'll put it to rest
So I did my best to protect my chest
O'clock all night because if I sleep I could
Don't do it in this world of fools
I could lose if I'm slipping on these county blues
1 - Niggas fuck in the County Blues
You can lose, if you fall asleep you lose
You confused the damn system, when you need it to be
Why? Because this is gangbangology
Look at the first verse that is scared
But wait, you have to take a trip upstairs
Where fools always wonder?
Young black, welcome (welcome)
{*interlude*}
I'll be "God damn nigga, what are you going to do?"
Stay down because I know that the one who slides licks
And caught, fucked up and all that
Boy, when you go out, you will never come back
I tell you it will make a hard punk
Put him in a row of assassins, where assassins kill and ignore
Say you don't gang bang
Well, why is your friend, baby boo, calling you by your gang name? (Sup nigga?)
Uhh, later that night, quite a fight
But it's a night, because it's a black and a white
But damn it, that's deep
And it looks like they tried to crawl, take a look?
Creep like T-L, on the D-L
But fail, try to tell Deputy Bell
Well that shit was disrespectful, nigga
You ran out of the brotha
That's what was overhauled and the cover for
Nigga you're a ho (you're a ho)
Uhh, and I'll let you know (I'll let you know)
I mean, niggas are bitches, when they get behind the wall
But I'm not talking about all of you
Cause I know some niggas from the C-P-T
And some great friends from L-B-C and South Central
Niggas, you know, you guys are the craziest
Keep it true and already County Blues doing this
Repeat 1
{* the singer sings until he vanishes *}
