A xxxxx is a bitch, either poor or rich
She still has a gang of cocks
It doesn't matter what you do or say
Because xxxxx you can't change my feelings in any way
I've been across America
The same hoes on different days
Just ask my great friend Snoop from Snoop
Xxxxx you're not cute, with all that (woop de woop)
I could shake you, I'm not afraid to explode
I could shake a boy like Dame and run
Grab the heater and hit your butt
Xxxx back, clap automatically
Now this is how a gangster squashes
Coupé friends, Snoop and me in the glass house.
Bouncin (bouncin) bouncin (swervin)
Light a whole ounce and get the ramen with the cotton candy.
Chorus: Snoop
Yeah, and all my niggas say ... ride, ride
Yes, and all the awards say ... keep going
Yes, and all the xxxxxxx say ... ride
Yes, and all the thieves say ... ride (they can't catch them)
(repeat 2X except the last line)
I'm out of paper, count the bundle of paper a little bit of xxxxxxx and move
I take a trip with my click on a three-day cruise.
Whip the corner in the fo ', sit low get low
Now we head to the sto 'en fo', the hoes shout
Top dollar with gold flea necklace
Dippin on my blue Impala
They say Snoop Dogg is a fool, because he got the bitches
And the little homebody selling high school grass
I never break the law, I just bend it
Keep everything splendid, that's how I intend
The class is in session, you may be suspended (shhhh)
If you don't close the xxxx UP and listen for a minute
I have been for life, with two children and a wife.
No tattoos, just stress and streaks, so
I do what I feel and I do what I like
But I won't go to sleep without my heater at night (keep going)
Chorus
Nigga, give me everything you have in your hat
To your contacts, t-shirt to your socks
Dogg Pound Affiliate? Hell naw nigga
Cedar Paul Nigga Certified Brand
Mashin, gray and blue all day.
All night heated with heaters, mac-11
Nine millimeters, how about Big Nate
I have a xxxxx that gobbles dicks like steak
She lives in the north of the state, and I don't think
Close to one of those xxxxxxx is correct, hide the helicopter
DPology (DPG) but first call Snoop
What big homey niggas with the swoop
Homemaker quickly jumps to four pounds
When we get there we will shake everything xxxxxxxxxxxx
It's what I had in mind, get paid
Hit the nail on the head like a raid, one of the friends has an indicator
Come on
Chorus
Let me yell at everyone for a minute, man
I mean, this game is getting too deep
We got niggas that twist
I mean, xxxxxxxxxxxxx you know you think DPG
Is it a fucking soccer game or a soccer team or something?
Niggas walking and xxxx as free agents
And only go when they want
Nigga, this is not a game, this is a damn way of life
DPGC, Dogg Pound Gangsta ... black!
Is the xxxx wrong with these niggas?
Blacks are straight trying to put a little twist (holla to them)
But you know we try to be two steps ahead of the game, baby, you know?
Let me yell at everyone for a minute, especially YOU
You stepped on some shit Dogg, check your shoes
Nigga, this is not Hollywood, the house of the blues
It's the Dogg House, so regroup your troops
And tell them ... it's Kurupt and Snoop
Xxxx your crew is in use I take your Brome
It's Don Corleone in the chronic zone.
I turn your dubbing into five cents, while I'm relaxed
I melt your rhymes on icicles, while I kill
Sell them, I tell them, Kurupt, what's up?
I know you want to deliver it
We can't stop, we won't stop, what enemy
Because every other day another nigga tries to pull a dulo
You know, when I was xxxxxx with the hood
Everything was bad, I thought everything was good
A nigga had to take a breath
Now I am living alone, like Khadijah, because they will squeeze you
Xxxx a food fish, I put my dick in your bitch
And make a wish, ha ha
Nigga, that's gangsta shit, with the gangsta twist
Yes, Dogg Pound gangsta ...
