Can we have a damn moment of silence?
For the little chronic rest?
A-hah, niggas tease these hoes and this shit
Get the bitches out to eat and spend money on these hoes
You know what I'm saying?
I treat a bitch like 7-Up, I never have, I never will
I say to a bitch like this:
Bitch, you without me is like Harold Melvin without blue notes
You will never go platinum! "
Hi Daz, give me a light black
We would like to welcome you to fabulous Carolina West
I own this motherfucker and my name is Taa-Dow
You all niggas know who I am, all you niggas breaking shit
But we have something old and something new for you tonight
Put your hands together for Snoop Doggy Dogg
Dogg's Pound and the Fabulous Dramas
It's like everywhere lizzook
And wherever I go
I'm listening to motherfuckers trying to steal my flow
But it's nothing, because, look, my friend Coolio
Put me in the game when I walked through the door
Some of these niggas are so misleading.
Using my styles as a contraceptive
I hope you burn
It seems that you have not learned
It's the bauble, patty-whack
I still have the biggest bag!
So put your gun away, run away, cause I'm back
Hit them, pick them up, spit them out
Now tell me, what's going on?
It makes me want to scream, because my dollars come in zones OR
Known for breaking up so take off your clothes
And stop trying to spit on my damn hoes!
Speaking of hoes, I'll get to the point
Do you think you have the bomb because I made you roll a joint?
You are a flea, and I am the Big Dogg
I'll scratch you off my balls with my damn paws
You niggas better recognize
And look where I come from: it's still Eastside
Until I die. Why ask why?
As the world keeps turning towards the D-O-double G, Y
It's a crazy and confusing world
It's a Doggy Dogg world
Well if you give me 10 bitches, I will fuck at 10
Spotted friend Snoop Doggy drinking juice and gin
Don't slip, I'm for the trip, to get papers
Styles vary, packaging flavor like life preservers
Isn't that something?
Talk shit and I'm pulling
I had your whole fucking block of punches
Don't sweat, but check the technique. I'm unique like china
You'll never find a bomber rim that's black behind you
So peek-a-boo, clear the way, I'm coming
1, 2, 3: you can't see me
I'm such a G, tied up with harsh tactics
A fucking threat, using hoes as tennis rackets
It's on again, it's on and exploding
All I see is green, so there's no stopping
I want to see some panties falling
I come from the
Used to chill out with Dre at Compton
(All I did was use that ho
Show him my dicks, keep on with these and kick flows)
I'm handing out blues, I'm pissed off like bad news
Cut persimmons, French braids, and house shoes
Kurupt, the name is often marked to catch slugs
And I smoke weed for shit
Ruff and tough shit, it's not explanatory how I get mean
But it is mandatory that I kick it
Check it out, I'm running hoes at 94, now I gotta prove it
Hoes call me Sugar Ray for the way I stay and move
Prepare for a war, it's on, I'm hunting heads
Press the button and the light turns on like Red Dawn
Peep, the slaughter of a verbal murderer
Murder with rhymes packing 'Tec-9' for some action
You really don't know, are you, are you fucking with a pig?
You can't do me, I'm going to go crazy like O-Dog
It's a crazy and confusing world
It's a Doggy Dogg world
Tha Dogg Pound shakes the party (all night)
Even when? (Until sunrise ')
And it doesn't stop, and it doesn't give up
For the Dogg Pound clique to drop the cavi dough
Diggity-Daz out of the damn cut once again
So take a seat and take your gin and juice and watch the flow
I turn around and serve hoes with a fat cock
Until I die, I'm still screaming, "Bitches ain't shit!"
Now I'm Daddy Mack, if I hadn't known
The city where I'm from: Dum diddy dum
As you move through the gangster shit
The D-O-double G, the P-O-U-N-D
The gangster clique
Now that the Pound breaks down with gangster funk
I can see and I can say that's what you want
Then I turn on the chronic so I can get high
I promise to smoke chronic until the day of my death
It's a crazy and confusing world
It's a Doggy Dogg world
