Yeah Bigg Snoop Dogg on this shot from the west coast
And you know what I'm doing, get it to the west coast
Twice you know what I'm talking about
So what I'm going to do now, I'm going to do a remake, I have to do a remake, I mean, what would become of this CD if I didn't redo some of these songs or one of these songs?
So one of my favorite songs from this uh ... West Coast Blueprint
Yes, Ice Cube, Das EFX, check Yo Self before tearing you apart
Yes, remixed by DJ Pooh, but we got a G-Mix in 1500 and Battlecat with The Hustle Boyz
Check Yo Self before trashing Yo Self in this Snoop Dogg Presents: The West Coast Blueprint
I hope you enjoyed the mane on the CD, and be on the lookout for more products from Snoop Dogg, Priority Records and everything I do.
In a real conversation, look at this, we left
