(Hello Music Hello Flow)
Everyone knows who he is
(Ozuna haha)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
From the bank of the LBC, roll on the G4
Louis bag with Gucci loaves, silk shirt with mink coat
Flying, selling the game to all your hoes and you're buying
Legend in your presence, hiding
I have a room full of bitches and they're lying there
High up, there's no fire, but there's a lot of wine there
They get it, there is no WiFi
Down low, shut the door, bitch, I spy
See when I stop, jump, we run away
Roll up, unfold, mine, dive
I had to come and try a real Crip
Out of his pocket, never the one that remains in the stripper's place
Big brown ass with some fat boobs
And baby works magic when I'm in town
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
(Haha; ma ')
I already lost count of what I'm looking for
Spending, traveling the world, on a rolling plane (A rolling plane)
Your wife is checking me (-that is checking)
And do not tell him 'that in the year there are thirty stick' sounding (-ta stick 'sounding)
Balenciaga, flow by Richard Mille, by Patek de los baguettes
Who taught you that, who was it? (Ah)
What you do 'now I already passed it, ah (I already passed it, ah)
One melon per year was in '93 (Ah)
That you don't have flow, I'm worth it and I keep it (And I keep it)
Tírenme to ', that with you I amuse myself (I amuse myself)
You sound good but I have the syrup (Oh, I have it)
I went down to the neighborhood, that's where I stay (Nah, haha)
That you don't have flow, I'm worth it and I keep it (And I keep it)
Tírenme to ', that with you I amuse myself (I amuse myself)
You sound good but I have the syrup (Prr, prr, ha)
I went down to the neighborhood, that's where I stay (Hi Music Hi Flow)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
The eyes hid behind the tints in my glasses (I'm high)
Marcos Cartier, I become a fanatic (I am blind)
Belaire champagne, we don't drink the glasses (No)
Time is money baby, so I argue about semantics (Word)
Ace card valid, but my license is not valid (Word)
She'll throw him back, but it's not for the challenge (throw him back)
I just saw Snoop park the Wraith in the valley (Wraith)
And we with crazy girls, so girls have to be on it (Come on)
From zip to LBC, we make girls receive W-E-T
I see you, I know you see me
Can I be careless in the foreign two-seater? (Skrt)
Yes, Mommy, call me "Big Daddy" (Big Daddy)
Cut a nigga, don't talk because I'm rich and wonderful
I have hits like Rudy, make a bitch whistle at me
Tequila drove me nuts, Russ packet, fruity (Nigga)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
Every time I come to town (Uh)
Bad shortie, she gon 'break it (yeah)
She knows about the digits in my bank account
And she loves the way I do it when I'm there (Ooh, oh)
O-Ozuna, ha
Hello music hello flow
Pue-Puerto Rico
Dominican Republic, baby, ha
Nibiru, Nibiru, Nibiru, Nibiru
Tell me I saw ha
