Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
I remember when I was young I had a lot of fun
My mom bought me everything, even a toy gun.
Coming when it's dezark, I'm with the pizark
Playing quarterback and it's a must that I stezart
And I'm a fool on the point like a dezart
And with the little breasts, yes, I'm breaking the hezeart
You know, time won't tell
Half of my friends are dead or in jail.
So I will stick to the script as OG go-carts
Bitches hit, they stole from me, you have no heart
Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
Shoe shit, yeah nigga, I'm on it
Authentic, business, I represent you
For the tippy, keep it so crispy
Smoke a whole zippy, put bread on the Skippy
Bow Wow yippie, long stockings like Pippy
The real G fucks me
Rare rare, different cut
West coast motherfuckers get up
Zip, yes
Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
Cadillacs, croker bags
501's, golf hats and policies
I will see, friends are deep
Banging, hanging out on our street
Game rules, if you choose to hit
You can't be a snitch, don't be a bitch, nigga, make your name
