Bitch, you can lick; you can have a blowjob
Just don't let me catch you in my ice cream truck
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Me and Kurupt with my sale to the flat
I have a lot of gasoline but I don't know which way to go
I'm trying to find a white bitch, a snow bunny
Because the word on the streets is that they like to give money to a nigger
(Me and Big Snoop nothing more than some players
Looking at the bitch, except I was thinking about the newspaper
Tryna cracks, active with action
I'll tell you with the words nigga what's going on)
The police are on my cock because they are all on my face
Put some yola on a nigga and then they run in my place
I have that in the trunk, 3 cases in a month
I don't give a shit; Kurupt, let me understand that
(Because we just try to get it; the money and the game
Entering this motherfucker, talent tucker, undercover, bang
And then bustin 'on these undercover busts
Only for G in the game, rolling over them thangs)
Bitch, you can lick; you can have a blowjob
Just don't let me catch you in my ice cream truck
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
I have crocodiles on my feet; persimmons on my leg
Braids in my hair, super dome, super head
Said I had to lick it, I wanted it to
(Yeah, I heard I was the best at it; chewing on it like spinach
Chew it until it's done; man this bitch is not a trick
She is a professional, super ho, she has that super throat)
Living alone, jibbin 'on the phone
Forgiving when you're wrong
Yeah but that's another conversation
Listen to me spit it out with this meditation
(Hey, let's get this money, bitch
I got the crocodile now or later in gangsta shit
Just a little, listen to this shit
Just a little game spitting on this bitch)
Bitch, you can lick; you can have a blowjob
Just don't let me catch you in my ice cream truck
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
I see you walking on the blue carpet, music playing loud
West Coast King Mr. Big Bow Wow
Sammich ice cream with the sunken grip bag
Cap illar, I am a steeler, I have the golden rag flag
(I have 31 flavors
3 of my bitches were used exclusively to be neighbors
Until I threw that game on your table
Now they do anything for me if they can)
My little friend told me when I was 20 years old.
I'm in love with a bitch, I told her to fuck
Look, I'm your role model with a happy dog bottle
Putting paint where it is not, breaks a bitch; do you think i can't?
(I'm just hard on the paint, I'll do what you can't
Pimpin makes a bitch pass out; I'm a circle and then straight
Get the gat, get the nigga tape, 9, 38
I'm a circle then straight, I have bitches out of state)
Bitch, you can lick; you can have a blowjob
Just don't let me catch you in my ice cream truck
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
Yes i have 31 flavors
Coming out of them in these crocodiles Now or Later
