All I want to do is make the whole crowd bounce ...
All I want to do is make the whole crowd bounce ...
Instructions for this game, it is instinct mixed with knowledge
I'm a gamer in the game and I don't know about college
Eyes wide open, focus, scanning the scene
Look closely at gangsta haters because they are worse than drug addicts
I hope things improve for you
Because I'm going to make things better for me
And keep the hottest Doggystyle out of the LB
The L-L-G with DPG by the sea
We ride at high tide, this is my side
Let me tell you as long as my voice is recordable
That plan you have is not going to work better for you audible
Oh yeah I'm cool until I expire from existence
With persistence, I proceed
Providing you with what you need, there's no room for greed
You better go and when it comes to you
Don't bite off more than you can chew
Respect the game and the game will respect you.
The game is life, life is fight
Without the coastal juggling
So if you fall, I taste it, fragile like glass
(Will you get mad and take out your gun?)
Or will you be a man and collect all the pieces?
And put it back together and still be stronger than leather
As for me, I'm trying to keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
T Lee, hold 'em, shake' em, roll
Fly G boys and all girls with hood
Libra puts it all over the world
The best chooses the litter, young black LB
I will eat your soul in my dog bowl, I will bark when it gets dark
Bitches in heat break the beating, what?
In the microphone I bury the bone
Always the stray try to follow me home
Uhh, to get the party pooper out, why? They fall doo-doo
I'm trampling shit, I lift the bottom of my shoe
See I'm tearing up all the ingenuity without a leash
When I move, I make marks across the street
See, I'm cruel as hell, I've got them moving
For LBC bow-wow style
I hit you like Dogg Bopper fever, I'm looking for paper
In the receiver, go find him like a retriever
I want them close enough that I can block them
Wit the mizzic, look, I let the Doggz loose on them
Look at this here man, lick them, make them sick
Man's best friend, I hit you for ten, uhh
Fleas can't get hold of my backpack, what is my name?
Great trick we're hitting like the Doberman gang
You took a trip and tried to fuck me since I was a puppy
A cat runs through a tree, nigga, it's DPG
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
They say there was once in the land of the locomotives
Where it comes to drugs and gun smoke
He packs me a heavy .38 caliber revolver
Eliminate, DP eliminate, GC eliminate
Oh you didn't know
Snoop with the .44 knocking on the door
We are the passion to crush and mashin the masses
Hitting niggas like Cassius, killer of Dogg Pound Gangsta
It's like in an action
Because of the cash in my own area that we know from blastin
Bustin, no need to argue
We don't argue, we stay about 10 inches and then bust
Close enough to touch and then run
Clean and radical and get clutch
The Dogg is the Gift like the assassin Corleone
Release the D-O-Double G with the solid gold bone
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
Just keep it real Dogg
All I wanna do is make the whole crowd bounce
