Don't commit the crime if you can't do the time
Yes
Do not do it
Fell at a party in the cpt
Niggas looking at me strange
But i'm in the game
I'm not fucking king with them niggas no mo
Shit, I feel the same as all of you
Nigga, sentenced to death (ha ha)
I cut them loose, I send them juice
With visin in your glass
Catch them, all my friends get stuck
It is the story of a whale locked in a cell.
In the streets he was hot because he had important mail
He had his boys covered, with gold chains
Hanging out in the studio, splurging and thangs
Nigga f ** king of money, saving them hoes
F ** I pulled out some of my money
And I bought some white muffins
Living in wilshire in a penthouse suite
F ** king bad bitches seven days a week
Colder than a motherfucker but now I'm hot
Wear a new Dionne Scott silk outfit
I guess now I'm playing
Falling money
I can hear them movie star bitches calling me now
Doggy dogg come and get with pg
Mr. Calvin Broadus, could you come see me?
But I'm not stumbling, I'm just a pound doggy
Talking big shit and on a bulletproof dive
Make my own beats, so f ** k you guys too
And I'm down with the niggas you know who
We got to the point
Blaze the joint
Come into the party and holla everyone
While the gin is mixed with the juice
And all five in the fucking game are gonna hit Deuce
Shit niggas gonna be niggas so nigga, nigga what
Just because I have paper doesn't mean f ** k
I was in the same situation as you once
Thinking to myself "damn, should I kill why?"
But I know deep in my heart
Two mistakes are not right
And it started from a fist fight
I only have one life to live
I am trying to see a grandfather with some grandchildren.
Do you dig
I'm trying to live a lot like my hair
Leave the shit, like Fred Estaire
I want to share my world
But how the hell can I share it?
Every time I throw something at you
You look at mine and you compare it
Man it's a shame
But it's a cold game
I'm not making the rules for this game
Look, everything I know and everything I do
Is trying to come up with something new
Beating for you
So whatever you do, like it or not
Because when your shit plays
I'm back at the dope place
My grandfather once sat me on his lap and said
"son get your money like this" (get your money, man)
I feel alone in the area
Stone face
Live the life of al capone
A don corleone
Casually casualties, deaths
And all kinds of funny looking niggas coming after me
Fun, got me dodging, dipping, slipping and sliding
Eastside up, eastsiders because we ride (eastside up)
This is a portable thing to fuck with your ear
Doggy Dogg will appear to make it sound so clear
I fuck it up, like I always do
And that's a trick
I'm saying some shit
To make bitches wanna suck my dick
See, it's an everyday thang
Communicating with the slang of the pound dogg
We go back in the house and we just don't stop
Call your mom, f ** k her fat, call the mother ** real police
Hit roccs, yes, you know what? You know what
They told me like this
