Kill kill kill
How many killas do you have in your mother, damn pay nigga?
Snoop Dogg, C-Murder, and Silkk the Shocker
Unlimited (biatch)
Nigga nigga I'm a rida
Ride with g's
And send keys abroad for all three
Watch my enemies
Snoop and silk
At the back of the lake
With that AK
In a blue tint, with an infared
Motherfucker is going to die tonight
So I smoke weed, I take drugs tonight
Because I am a soldier without limit
With TRU tattooed in blood
I went to jail for years, for movin, burning drugs
Murda murda, kill kill
If you put me in danger
I'm not stumbling noo
No limit niggas no strangers
I'm a tank rep until it's history
Turning Playa Hatas into a damn memory of mother
So throw them away if you're a soldier
And Snoop Dogg passes the damn mother dolja
I know your mother feels me
C-murder won't die, until a nigga bitch kills me
Kill-kill-kill
Murda-murda-murda
It's not junior personal nut'in
Look, it's all about respect
Kill-kill-kill
Murda-murda-murda
I'm never caught slipping
Keep my warmth on the board
Kill-kill-kill
Murda-murda-murda
It's not junior personal nut'in
Look, it's all about respect
Kill-kill-kill
Murda-murda-murda
I'm never caught slipping
Keep my warmth on the board
Now how many niggas do you know can fuck?
And die and come back
Get hooked on rap tag number one
And rap like that
Shit, I can't be duplicated
But I am so hated by the beach
And I've been reinstalled
And I thank God that I finally made it
Destined for a lot of niggas, just to get one back
Remember I'm that young black man
That put gangsta rap on the map
Never craps, just five duices
Mix that Moet, white star, with them orange juices
I hang out with real niggas
Like Silkk and C-Murder
TRU niggas, niggas
Like you niggas
Ghetto ass, lower class
Never hesitate to shoot
And I'm so serious about my hustlin
I have to have my cash
Can you imagine if I was broke?
Shit, I wouldn't be bustin without raps
I wish I had my leash running to your door
Taking all your dough, your gold and your cars
'Cause big Snoop Dogg, there's no mother damn rap star
See ima gangsta (gangsta) and you a notch (you're a notch)
And you're a sucka (bitch nigga), and I rock
I'm wrapped up in the fatigue of my army
Blowing on the green trees
In the browser, and keep warm for them beach hatas
Kill-kill-kill
Murda-murda-murda
It's not junior personal nut'in
Look, it's all about respect
Kill-kill-kill
Murda-murda-murda
I'm never caught slipping
Keep my warmth on the board
Kill-kill-kill
Murda-murda-murda
It's not junior personal nut'in
Look, it's all about respect
Kill-kill-kill
Murda-murda-murda
I'm never caught slipping
Keep my warmth on the board
Now look at murda, murda, murda
And this kills, kills, kills
This real shit
Stay tied and covered, to peel off
And mom always told me
If you are not willing to travel with God
Down to die with god
You're not a mother fucking soldier
There is no limit tattooed on my back and my stomach
Cause I'm a fucking dumb mother
Uhhh, show me love
Because when I make music with thugs, I make movements
Well i'm going out hard
It came out big
Seen this guy called van
I bring the pain
See everyone coming out stars
See you now, C and Snoop in the coupe
In da house thinking about loop
I said to the blacks
Rap shit is not bad, I exploit them, so I ask them, I shoot
Just a young nigga struggling to raise hell and send mail
If your a trip
I told you I was doing this shit on bail (that's great)
Backup nigga, I can't turn that shit on like drugs
And look, I'm a black, I'm going to hang like a black
Hit that shit like it was smooth and blood
Now hand out weed nigga
Tied up in my fatigue
You can't hold me
Don't even trip over my black snoop
If you are a soldier now
Do what you think, bitch
For this tank bitch
I stay fast and work
And I have no limits scattered on my fucking forehead
This is why I do so much dirt
