Uh uh
Don't fight the feeling
Move, move on the floor
We can give you
Oh all the funk you want
Hey (Oh, ew-ew-ew-ew), let me see you
Hey, let me see a little more.
Shake (Shake, shake, shake, shake), shake your loot
Do make me lose control
You know we move, we move
We smoke, we drink
We dive, we turn
We bow, we talk
We walk, we bounce
Bustin ', we argue
Great thanks i got the good game
Be hoochies, chickens
Homies, snitches
Pimps, killas, big bitches
Fakas, cake bakas, L.A. Lakas
I only fuck with real niggas, money makas, and you dig
Shit, here we come back
Backing, mack rolling with a thick piece
I, Soopa, Big Che pimpin '
Mackin ', smoking and slapping
Talkin ', rappin', get up in this action
Hoes slap each other, Betta bitch
I'm that nigger so as not to screw the wit, I won't make an investment of money
Give it to Poppy, go back and work that body
Do all the classes and don't be careless
Traveling, driving
Business, wealth
I always found that money and we are vicious with bitches
Niggas try to fuck, we put them in stiches (Bitch)
It doesn't get any better than this, I didn't get wet, no Kris
When I'm in a whip, man, I burn the rubber
But when I get mad, Snoop, I explode my gum
A girl tried to burst my rubber (what?)
I said like Mike to Billie Jean, you're not my lover
But once I shot my lover, I exploited my lover
I promised madness, I said I forgot that I love her
So come see me if you buy brotha
I have weight now, I had too many blocks to cover
Other than that, don't ask me anything about the Cordillera Blanca (Why?)
Because it's not in your price range (Oh)
Chains of ice, nice thangs, so I rhyme (Rhyme)
I have money, if I'm late girl, save time
Good dime, for you friends, be in love
Coca-Cola, crack, drug, slap, all of the above
Without athletes, professional blacks, we all have our thugs
Roll up, wait, all you get is slugs
You know we move, we move
We smoke, we drink
We dive, we turn
We bow, we talk
We walk, we bounce
Bustin ', we argue
Great thanks i got the good game
Be hoochies, chickens
Homies, snitches
Pimps, killas, big bitches
Fakas, cake bakas, L.A. Lakas
I only fuck with real niggas, money makas, and you dig
Well what would this be without a lady?
That looks good and it goes crazy (crazy) (crazy)
Yeah that's my baby you know i don't plizzay
Come on Lady May, say, say what sizzay (Yes)
I see the big picture (Uh-huh), the great figures, the great riches (What?)
Nine inches with a team of bitches jig (Yeah)
Have bitches, say I'm rich, crazy, rich (Whoa)
Black Sixes sails with sack figures
Go to the spa, full body message (Mmm)
Turn the herbs with the Bigg Snoop Dogg (Ahh)
I write traveler's checks and Amex cards
Fuck it, spend mass like a hip hop star
Big houses, French poodle, fish tanks with my baracudas (Baracudas)
Canopy bed, well I'm a mova
Midwest, fuck a nigga, bring less
Goose pillow, double deuce, spotless
Premadonna, with gabonna, and some bitches like Madonna
Strike a pose, woah (Woah)
I want ten, nigga, I'm a dozen
I want to look at Lady May (Yes), say goodbye to your husband
Don't fight the feeling
Move, move on the floor
We can give you
Oh all the funk you want
Hey (Oh, ew-ew-ew-ew), let me see you
Hey, let me see a little more.
Shake (Shake, shake, shake, shake), shake your loot
Do make me lose control
Yes, doggy style 2002
All the stars
Gotta shout out to my main man Cam'Ron falling down here
Soopfly yeah
Lady may
Nate Dizzle
And I'm the Bigg Snoopy D-O-double sizzle
Fo 'shizzle
Uh uh uh uh
