High speed chase, 405 is the highway
Slangin 'my- bangin' my- swangin 'my Coupe de Ville
Scoop DeVille
So, back up the hill
Roll in my hand with a trunk full of contraband
Swimming underwater like Aquaman
I used to drink gin, now it's vodka, man
Boss Dawg is the gamer, not the propagandist
I'm going to blow up your gang, don't try to stop the plan
I'm going to shake your land, take a step back and burst you
Spaced, caked, without bug-a-boo
Crazed, crazed, nigga, what does he really do?
Time brings changes, so I changed my name
Tryna takes flight as they trim my wings
Group niggas, I see you stumble again
With nothing to gain, plop plop, pop and bang
Cadillac-er, Croco-sacker
Hip-hopper, click-clacker
Tip-puncher, pimp-puncher
I'm not trying to act, I don't want to act
My nigga backs up, nigga backs up (yeah backs up)
Yeah baby back up baby back up
My nigga go back, nigga go back (go back)
Hi Scoop DeVille, get on the track
Thirty days later I return to the streets
I have a beach lot of bombs, shit, I'm trying to eat
Feet to the pavement; money, I long for it
What about the Dogg bitches? Are you saving them
Can a blind man see? (No)
Can a shark survive out of the water for a week? (No)
A snitch is a snitch if she speaks solemnly
I don't know anything close, I am a product of the beach.
To each his own, hard as stone
Many niggas fight as hard as the foam
Too bad, trying to sneak Tamika's phone
Step back nephew or feel the heat of chrome
G-ma and PawPaw and the heat of my comb
Plate full of shit nigga, I never eat it alone
Heat it up alone, then put the herb on the bong
Take a step back at the foot of my mothafucka throne
Cadillac-er, Croco-sacker
Hip-hopper, click-clacker
Tip-puncher, pimp-puncher
I'm not trying to act, I don't want to act
My nigga backs up, nigga backs up (yeah backs up)
Yeah baby back up baby back up
My nigga go back, nigga go back (go back)
Hi Scoop DeVille, get on the track
Cinematic, back to that
Talk the road and walk on that static
I'm the extra dramatic
When he returned, everyone scattered, it didn't matter
I was there from the first moment
Movin 'heavyweights, Klitschko
Rookies and 'Frisco cookies
Put them in a box, Nabisco
We are the funk that killed the disco
I taught you how to go and get this dough
And I'm the reason why you're fucking with this ho
But don't thank me, that's how the shit goes
It's still hitting Crypto since the introduction
Nigga what did they hide?
Wait, who's that trying to get through?
Take a step back and check the microphone; 1, 2
Cadillac-er, Croco-sacker
Hip-hopper, click-clacker
Tip-puncher, pimp-puncher
I'm not trying to act, I don't want to act
My nigga backs up, nigga backs up (yeah backs up)
Yeah baby back up baby back up
My nigga go back, nigga go back (go back)
Hi Scoop DeVille, get on the track
Grapevine, state line
Get yours, I take mine
Grapevine, state line
Get yours, I take mine
Grapevine, state line
Get yours, I take mine
Grapevine, state line
Get yours, I take mine
Cadillac-er, Croco-sacker
Hip-hopper, click-clacker
Tip-puncher, pimp-puncher
I'm not trying to act, I don't want to act
My nigga backs up, nigga backs up (yeah backs up)
Yeah baby back up baby back up
My nigga go back, nigga go back (go back)
Hi Scoop DeVille, get on the track
