Yes
Vision 88 kilos of cocaine hit in the face
Street value that's what you dream of doing
Running an illegal business, scammer
Smuggling, doing things with a gun, is what they fear
Bodyguards and hitmen like shit from Al Capone
Heavy artillery got the police on my cock
Different locations, places where it takes place
If you cut off my money, your ass is slicing
There are four main games that run the city of G
The offenders, the prawns and the corleones and me
The rapists and the prawns run to the top
Me and my cousin Corleone run downtown
Murder is an everyday thing in the city
Where you have to trace tiles, assault rounds and make your
Tanadian Nay, the weapon manager
Hit from the verandas and do something unexpected
So we planned a plot with a Uzi and 10 shots
Pick 'em up until they all fall, spin around the block
Let them have it as soon as they come out
Unload on your butt, start taking them out!
Along the streets of Long Beach
The streets were infected with drugs, drug addicts and addicts.
Gangs have taken over 75% of our city as youth
Juvenile behavior is outrageous with crime
They feel no remorse, as law enforcement officials
They have tried to stop drug trafficking.
To come to our country, but they cannot
Murders have increased more than 95% and the amount of drugs.
What they earn is more than $ 700 million.
Now searched by the IRS and we will convict you for tax evasion
I had no choice or remorse for time to leave
Niggas know the scoop is stupid if they come from my town
I've been around since Jumpstreet blew it up
Young thief holding the hook, black, shaking the place
He had to be a standout not to run out
Seek help, you help yourself because there is no brochure
Since the city of Long Beach is just G's and hoes
You hold your heat but those devilish enemies
Trust, bust, be aware and I'm not a curse
'Cause the niggas I dared to (? Agank?) The first
I think I could have passed away before reaching my vocation
As long as I'm carrying my heat, I'm stagnant
I bring you hard from the streets of life
Where niggas are rewarded for the pain of strikes
Don't talk on the way, more fools are listening
And the history of war is not worth risking
Real niggas still get a mob for respect
If you represent your set, until you bite down on the deck
Who I am? I'm the Dee, nigga check the file
Under G you will see not sweat my style
I'm taking them out!
I come through the blast, I eat a downtown killer
Mashin, may they rest in peace in their coffins
Shoot them in front of Hassans
I should have known from the door, who's the baddest?
In my area, Don Corleone wanted
For the murder of forty men
He ordered to hit and watch him kill again and again
From U-S-C, I change Ki, a plane of 120 trips
Multiplied by G, 87.3 million in a matter of months
Big business and big dollars is all I want
I'm on fire to celebrate, new empire to make
Toast until we all die, until we explode and break
From knives to pistols, from the wealthy to the slums
We ran out of drugs, I don't think so son
As I am shot by a brand from the enemy park
From daylight to darkness and all clucks to'spark
Since when do I pick them up like darts
Stab them in their hearts
Make an example, what I said, you end up dead
Spayed the wall with graffiti like pigs for all my lost Doggs
Never reach until I see the blue sky until I die
All I always want is to be alone
Myself, my drug, me and my chrome
I got paid by police and judges, I moved when it buzzed
I've got the city of Long Beach crazed on drugs
