And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
Climb aboard the friendly skies and let it go (cupcakes)
Here is my metaphor (cookies)
You are so edible (girls)
Let me know for sure, squint and let it go (chocolate)
You know (brownies)
It's that edible, girl
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
Come to the friendly skies and enjoy the ride (cupcakes)
Makes musical life (cookies)
To get that tall girl body
Come to the friendly heaven you would be busy in (chocolate)
Out of your mind's point (brownies)
Without you sitting inside (cookies)
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
Badabang Badabang
I have a chain that you can see through
Graduated to a rank of a Regal
Hit the stick and I'll go with it 82
That's the difference between you and me
Just like we do, Remy head to head and you chase yours
On a world tour, me and Skateboard
We ate more bitches in the molly hall
Pretty sexy but exotic, fill them all in my Ferrari, yeah
I'll probably be home before I park the car
I have them running upstairs, I have them in pairs
Can I get rid of your jacket? Can I touch you there?
Took off underwear, no hair underneath
I solemnly swear, I will not share
This game with a lame, let him learn for himself
I don't owe a nigga a shit, better win for himself
Stop tripping on me, worry about yourself
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
And once everything dissolves (on the left)
And mixed with music (on the right).
And it makes you want to do it (on the left)
Somehow you never knew (right)
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
Pass the Dutchman to the left
As if it were 4/20
Pass the Dutchman on the right
As if it were 4/20
