220 get dressed, they got on a boat
Fuck my locomotives
Breaking bread
220 on the boat, here's a toast to my people
It's a party, Crip, I'm screwed with my engines.
Get dressed, so fresh, a big S on my chest
Now I'm feeling work, Steeler's yellow shirt
501 with the advice of Stacy Adams
Image of a room filled with Long Beach 20 Crips
In doing this, who in this? Are you in this? We in this bitch
I wish dead boys were watching this shit
None, none, better 20 minutes or less
It's a C-Walk contest, who does it better?
Straighten your set with your feet, jump to the beat
Represent your shit and hit your street
However, really, king of the hill
Run with a nigga, they explode you like a pill
Look, I'm a damn son of a bitch, and you all know it
So if you're on it, let's get it 432-O, come on
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
I have my 'do dirt' locs, better leave them gloves alone
Blocks appeared in them, [?]
15 rumblin ', carving the concrete
I come back as G-Man and SA double G, yeah
Doggie Dogg picked up a black a long time ago
And he said, "We have to do this for the big 2-O," you know
We are going to slap some dominoes, and break some bitches, cause
Catch me screaming (what?) Trick, I've been the dub
This is a bell day, nigga, what a good day
Where they friends hit him and tell him we are going to talk
Never out of [?] With I keep the line open
Meditating, contemplating the way we crush them
Big beefin 'always told me to always keep my tight tight
This one goes out to the goats, cuh, 20 cryp for life
I will never ever change
My black and gold colors, all the friends throw your dubbing
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
I'm shooting like it just started
But I'll walk on this cold-hearted motherfucker
I know you niggas don't see me as much as they'd like
Cause I'm out making money when I'm rockin 'the mic
I am very far from Locus Ave, my crazy people have
Been there with me through the good and the bad
Look, let me remember, and turn a fucking blunt to turn on
They put me, '84 in King Park
Shooting hoops with Charlie Mo and [?]
With the bumble bees, true G's on the east side
Then go to [?] And look for any black ass
And wait for all the Poly bitches to come out of class
I'm hitting them from afar, but I'm persistent
That's 20 shit shit
Look, I'm a damn motherfucker and everything you know
So if you're on it, let's get it 432-O, come on
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
What's up cuh
Happy 220 day to you my nigga
Yes cuh
I'm just shitting my nigga here, you know what I'm saying?
Drinking from this genuine Miller eraser
You feel really good, you know what I'm saying?
Today is the day of the bell because
Yes, what are they going to do?
Shit, my nigga
Shit, friends get together because
Let's fuck with friends twice then
Alright, I'll be dressed in about 20 minutes and then cuh
Let me know the location
Ra, ra, rolling, rolling
In a minute cuh
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
(Me and me, me and my niggas)
(Me and me, me and me, me and my niggas) Rollin '
