Get up and ... ohhh .... party, yeah
Dance with me, dance with me, dance with me
Wonderful baby, sing a song, get up and party, ooh, come on girl
Dance with me, dance with me, dance with me
Can't you hear what I hear? That's the sound
From the voice you haven't heard in a long time
Makes you want to bumpin
I'm starving, I went looking for Marvin
I see the rap game is just augin
And sometimes, I'm the main target
Hi Marvin, how do you feel about it?
And what do you think your nephew Snoopy Snoop should do about it?
Get up and ... ohhh ... party, yeah (Snoop and Marvin, Marv and Snoopy)
I want to sing a song, get up and party (finally together)
Come on baby come on girl
It's a party over here
But I don't really know
What the party is going
Because they stumble at the front door
Let it go, slide slowly
But I really don't know 'cause I'm trying to hit the dance floor
And then I'm going to go to the motel
Hands in the air because you know I don't care
Hi Marvin, how do you feel about it?
And what do you think your nephew Snoopy Snoop should do about it?
Get up and ohhh party yeah (Snoop and Marvin, Marv and Snoopy)
I want to sing a song and party (at least together)
Baby come on, come on (and party, yeah)
Get up and ohh party, yeah (sing a song, get up)
Dance with me, dance with me, dance with me (yeah)
Wonderful baby, sing a song, get up and party
Dance with me, dance with me, dance with me
No matter where you are
If you are white, if you are black
if you do not like me
This is something to follow, to move
Made to move, follow you, snoop
What I do, keep it true, and it happens
What I do can take years
Hi Marvin, how do you feel about it?
And what do you think your nephew Snoopy Snoop should do about it?
