GAME, that's my thang
And there are no rules when you're in this game
GAME, that's my thang
And there are no rules when you're in this game
GAME, that's my thang
And there are no rules when you're in this game
Gunblast * shots * fast echo and all I saw was loose cash
I hit the flo 'and when they leave I make sure to grab all the dough
The scene: Long Beach, yeah '86
Where: the liquor store nigga in devilish shit
I went in for a drink but I came out like a criminal
My house boy ran away but shit, he wasn't saying
Then I fell into a trap with no return
They threw away the key and now I'm an OG
Rappin 'and bangin' county jail at the same time
And since I don't smoke cigarettes loc
Shit I gotta slang mine
And I'm not trying to keep going, so I'm not fucking with the iron
I got bitches bringing me money and it's not a damn funny thing
My Homeboy Devil from HCG and Young Side Trey R.I.P
From the Eight-Trey ETG and oh yeah, baby Ken Dawg
From the Westside Four-O he has love for Short and me
Homeboy J-Ball of the Seven four [?] Of that gang
And landlord Tracy D from
The big, rude That gangster, straight killas and they know
Got a game and that's real from a havin 'green nigga threesome
Make you rush nigga before you're done dead
It is too much paper to get. Can you dig it?
Later tonight they gave me a black lick, are you sad about that?
Shit...
GAME, that's my thang
And there are no rules when you're in this game
There are ten laws for the nigga game to be bred by all of them
Get respect at all times nigga hustle 'til ya ball
Look at them and pretend and all the shit they do
Cause today some of these niggas are bitches too
Keep the business professional warm at all times
Keep them snitches on the sidelines
Because you know the pressure burst in the pipe
Keep your eyes on your enemies, look at those who are near you
See them outside, niggas can't touch you
It's the ones inside that make you
Smiling at your face but I want to take your place
Fuck you and be a beach, let's make a deal with the D.A
Don't go without niggas
Who is not sure if it will go down?
Because it only takes a fraction of a second
To get your money and go to bed
Hesitation will buy you fate, catch that butt
Ya little homey could be great
If the other two above are not raised
Remember you took time to kill Smash and you don't give a shit
Be a pig about your hungry papers from that der
Respect the game, feel what the soldier is talking about
If you have to be on that stack of games, change
And fuck off!
GAME, that's my thang
And there are no rules when you're in this game
GAME, that's my thang
And there are no rules when you're in this game
GAME, that's my thang
And there are no rules when you're in this game
Game recognize game [?] Kicking 'smoking' Mary Jane
I'm getting high in the game, my little one
Homey hit him with the stick
Some niggas just for fame
Niggas ain't ready for the game
If you're not depressed go to the game
Or represent your 'thang
Ghosttown LB SB Brookfield 76 Folktown and the 90s
Twomp twomp raise your weapons
When the tank dogg rolls up, who got the nigga out of the grass?
I'm the king of oakland nigga lift up
I'm not giving a fuck I'm still [? Hugged?]
Cause my niggas from the south show me love
And the damn gifts dancing in the club
That's game
GAME, that's my thang
And there are no rules when you're in this game
Steady mobbin, D or double G, there's no limit to that shit
Nigga Carlos on the beat Beats By The Pound
Around 3:34 in the morning they don't even matter
We puff up all night, direct play, play
I got all my game from my mom yeah
A nigga didn't give me any of this shit that's real
I mean what happens to my mom, for giving
I all this game ...
