Around the world, around the world
Around the world, around the world
Around the world, around the world
Around the world, around the world
Catch us at M.I.A
Cleveland and Dallas
We are Europeans, D-P-Gin 'in malice
Roll up the best dro, we're here now
Go up when you go down
Roll call, all my dogs, spent 10g at the mall
Round and round we go
Where we stop, no one will know
Baby is [?] Austria, Beli [?], [?] Tokyo
Then I spin the balloon, putting my fingers on it
Like a G-6, it blows up a flight [?] And then I'm [?] 'On it
Then I zoom directly into [?], UK, Belgium, then back to France
Everything was in you, now everything is in me
All over the world, this is volume three
Me and my cousin, D-a-z
There are not many places where we are not
Crazy when he plays with us [?]
Cute little Egyptian, I met her in Arabia
Crazy when a nigga stops calling her
I had to let you know, I'm not saving you
You know, we know the flight [?]
Adjust / traffic [?], Ten [?] S with the most elegant beach
In Dubai, you know we don't smoke, we're high
And then we fly to the states with the cars we drive
And then we end up at leopard nine [?]
This guy [?] Is going to party all day
Who will tell you when we're done later?
Everybody baby
People say the same
People say that on their own
But they do the same
Around the world mayne
It's all the same game
People say that on their own
But they do the same
