Time to slow down, constantly grinding
And this is, the great Doggy Dogg ..
And I'm not talking about any Air Force
I just have to know, before you let me get something
Do you have a fresh pair of panties?
I have to know, or could you show me
Silk cotton sheer lace, sexy thong
I have to know, or could you show me
Freak-a-leek, beak beak
Let a nigger sneak in a little, peek-a-boo
Let's see what we can do
I'm about to drive you crazy and sneak away
In a quiet place
Then I can look at him face to face
Let me guess, you prefer to use cotton
I can tell, because you like the squat
Your last friend was so rotten
And now your love must be got
Yeah baby i can read your mind
But what I'm really trying to do is read between your pantylines
I know it seems so personal
But I'm just trying to make you feel really comfortable
I know, so what will it be?
And the kind of underwear you're wearing, I mean, it's bothering me
Can I have a look, one for pimps?
I have a question, answer me then
You came to church full-bodied
They invited me to our annual pajama party
Working that lace, I think it was the French cut
Yeah bitch you got a big butt
Spit it out, you should split it up
Now it's very tight, but I have a way to expand it
And slide, very smooth like
With a little Miles Davis to put you in the mood like
Zoom boom hit the poom-poom right
Just to have your right rhythm
I can make it happen, but it can't happen if you're not good at it
When are you going to let a black man see it?
Calling all the cars, yeah baby, you're a star
But it's up to you if you want to go far
Now let me take a look, one for the pimps
I have a question, answer me this
