{* scratching * "To the Batmobile - come on!"}
"Atomic batteries to power, turbines to accelerate"
"Roger, ready to move in"
No one can save the day like Batman
Robin, it will make you swing like that and
Beat for beat, rhyme for rhyme
Deep in Gotham, fighting crime
No one can save the day like Batman
Commissioner X here!
Batman and Robin, we have a little problem
There are problems preparing in Gotham City
You MUST act fast!
Holy mackerel Batman! I think these clowns need to back off
Let's be Gap Band and drop the bomb on them and make them SCAT man
(When you say scat man, like brother Cuh-rothers?) Uh-huh
(When it's on, it's cold, so bring the coroner's cap)
We can take it to the Bassment, live with Tigger
Go for The Riddler and watch me play that nigger like a violinist.
On a hot tin roof, I have them watching who?
The one who spits it out like she's drinking rotten beer, ooh
(We marvel at you Comics, you are not a superhero)
You're just a stupid scratch, you're not tough like DeNiro
Surprise! The dynamic duo
Batman & Robin, squabbin-ready gats (nigga!)
Splat! Hit 'em like forty-five shells (nigga!)
License plate! It means over a million sales (huh)
That's a silly shot to lick, you finish
Also, we have bat bats, so why would I run? (huh)
"Batman! Batman! Batman!"
{* scratched: "And you're about to find out" *}
{* scratched: "And you're about to find out" *}
Yes, when it's beef in Gotham City I, I have to turn and
Hit them with the POW! BAM! CLOUT! Whoa
Lift your lips, don't stumble, tie your shoelace
When I spit, I separate, I turn Harvey Dent into two faces
Robin, I'm more than a partner, I'm more like the more alive
They want to go to the head and crash
And as a collision, I hope your mothers have made provisions
Look, you ain't got no wins baby, not even a dick
Crazy hostility, now I really feel
Turn on my utility belt, make your facility melt
I'm going crazy with your hatter, I see your shit splattered
Get mean in your case like Detective Van Adder
So, he says, if you sleep, you lose
Trust you, Batman and the two Dynamics!
Cold day in Gotham in bat cave relaxing
Catnip for Catwoman so I got the feeling
Huh, talk about the taste of a Pringle
A favor for a favor maybe later we can mix
Damn, just then, the Bat phone rings
They hit Gotham, I gotta do my thing
Bat Man! The war is on the brink
It looks like the penguin is causing a bad smell
Call Robin fast, you know what to do
Add dye to the water and splash the city with blue
Shit, I'm there in an instant, Batmobile in 3
Trust me friend, I'm hot for Mr. Freeze
And Clayface will catch the clamp
Napalm when I drop my Bat Bomb
.. and don't forget it
Taking out fools and you don't know how I did it
No one can save the day like Batman
Robin, it will make you swing like that and
Beat for beat, rhyme for rhyme
Deep in Gotham, fighting crime
No one can save the day like Batman
Robin, it will make you swing like that and
Beat for beat, rhyme for rhyme
Deep in Gotham, fighting crime
Dirty Dinkins Batman!
Did you see those crisp khaki folds in that miserable and sturdy ...
Aiy-yo-yo-yo returns Robin
Get Alfred and tell him to have grilled buffalo wings
And a pitcher of cold Kool-Aid
It is about to become real on the field.
Leapin Lo-lo's! Over there Batman! That is a no-no!
Let's skip this fo'-do '!
Yes, yes, compromised systems
Start the Bat Engine, hit the Bat Switches
Are you ready Robin? Let's dive
Let's dive in! Holy Hoodrat Sally smoking crack in the alley
Let's dive in! I mean, crazy relatives in Kingsville Batman!
We must, WE MUST Batman, listen to me
Holy Leapin Lizards and Gizzards and all that shit that comes with it
And potatoes on top with sauce in the middle
Damn it, Batman! {* echoes *}
"Da-da-da-da-da-da-da-da-da-da - da-da-dah - BATMAN!"
