Shit dogg (called Snoop) bow wow, (SNOOP!)
(Snoop call) (SNOOP!)
Dogg shit (called Snoop), Dogg shit (called Snoop)
(SNOOP!) What, (Named Snoop) (SNOOP!), What
Dogg fucked up (called Snoop) Dogg fucked up, damn (called Snoop)
(SNOOP!) Uh huh (called Snoop) what's up (SNOOP!) What
Dogg shit, damn (called Snoop) Dogg shit (called Snoop)
(SNOOP!) Okay (Named Snoop) (SNOOP!) Fucking dogg
(Called Snoop) Motherfucking dogg (Called Snoop) (SNOOP!) What's up?
(Call Snoop), it's okay (SNOOP!) Yes
Shit dogg (called snoop)
10-20-71, the day I go out
Two days later, I'm running my mouth
Mom put a bottle on my grill
I look at her face and say calm
So she lays her back on a pillow, uh huh
Two minutes later, I'm rescuing the hoe
On the way to the liquor store
The first thing I grab is some masks and a 4-0
O-E fell because it's too cold
I get some gin and then I ride
But before I walk out the door
The man behind the counter says hello, me, me
He lifts me up and sits me on the seat.
And then he picked up the phone and called the police
I want to run but I still can't walk
I can't deal with anything, because I still can't speak
First trip in the police car
Cameras around me like I'm a star
Mom grabbed me, hugged me and kissed me
This fool tried to twist me, mom says he missed me (I missed you)
Regroup it, swoopin 'in the coupe and
That's what I'm going to call, because boy, you're snooping
Soon I'll be hoopin 'hoes, I'll be pulling
First piece of ass before I got my first whoopin '
Cook, reserve, connect with G's
Twenty days later I'm from R-T-C
Doing it, rolling it, giving it
Selling candy for a white boy from a light blue truck
And I'm coming, that's right, niggas running
Have fun and stuff
You niggas don't want any of us
What's up dude? (What's up cuz, where are you from)
My name is Snoop Dogg (Where are you from?)
East side, rolling twenty cryp (what)
(Oh) yes (OK, everything is fine because) That's what I'm talking about
(Yes) Ah, you're going to feel black sooner or later
Shit dogg (called Snoop) that's correct (SNOOP!)
(Called Snoop) bow wow (SNOOP!) Bow wow
Dogg shit (called Snoop), Dogg shit (called Snoop)
Yes (SNOOP!) What's up (SNOOP!) What's going on?
Dogg shit (called Snoop), roll with me
Roll with me, S-N-double O-P
Mel-man where have you been O.G
Tell me, the game will never fail me
Ask J or my little friend Shelby
Uh, I cut them off like Marcus Welby
This is the best G, you will never see
There will never be another me
By the grace of God, you love me
Pause, do it to em 'dogg
Now drop a stone on them
Now put a lock on em 'dogg
Rolling down the river spinning on a log
Go to the liquor store, grab a thicker ho
Get me a Michelob, although now I want Snicker
Remind me of the old days
When my mom used to hit the O'Jays
Family reunion ha ha ha 8 track style
Mel-Man you're a fool for this because
Cause I'm the damn dogg called Snoop
