You know there is always a lot of shit about talking black. There's always some big-mouth motherfucker hating. Always a black hating It is always someone who is disgusted with what you do. You can never make motherfuckers happy. There is always someone unsatisfied who feels entitled. There's always some bitch on the bench talking shit with her big mouth There's always something big talking about what you should do with your money and what you could, should, should ... it's just that ... you understand me? Big Mouth with your big ass in your mouth!
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
There is a rumor about me and my crew.
About something we did or are supposed to do
You may not have heard it or maybe you have
But when I first heard it, all I did was laugh
I used to get mad and nervous
You can say what you want, just spell my name correctly
Cause all I'm guilty is rockin 'the house
But that's not what the rumor was about
So if you like to hate, tell all your friends
And if you don't wait until you see me again
This way I can hear it from the horse's mouth
At that very moment, we can straighten it
Because I don't get involved with him he said she said
So take my advice and quit while you're ahead
Because one day maybe I wouldn't laugh
I stop and put a cap on your ass
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
People used to say you have a big mouth
Now I understand what they are talking about
Because what we do is just between you and me
It's not something you run and tell your crew
But you had to tell Sharon and she said to Carol
Then the story continued like a wheelbarrow
Carol told Bibi and she said to Pam
And Pam heard her man talk
Pam was such a newbie, what she thought she heard
And somehow my nigga Diddy Bop found out
He told someone he knew about Fruit Town
They called me and they took me down
Now the whole damn story has changed
And that's the reason why I'm not fucking with you now
Because you should never have opened your mouth at all
And I would have had no reason to make this call
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
Now you're the neighborhood dropper
And every time I see you it's no use
Just like a snake rolling on the ground
Looking for some new land to spread out
Now you're the neighborhood dropper
And every time I see you it's no use
Just like a snake rolling on the ground
Looking for some new land to spread out
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
You got a big mouth (yeah nigga)
Big mouth (you too)
You have a big mouth (I can't forget you)
A big mouth, a big mouth
