Yes, new Snoop Dogg [echo]
Something to break the New Year, do you dig? [echo]
One for the problem, two for the bass.
Come on everyone, let's rock this place
Doggy Dogg, you are the best
Rock this beat 'cause you're so cool [2X]
Well if you insist on it I guess I'll twist it
But give me a minute while I drive your sister crazy
Pushes the track against her
No offense, but this pimp is wrong
Tilt your fist up or keep the christ
Turn that bitch on and your sister explodes
This sucks for your jive to speak
East Side RTC walking
People, people listen carefully
I say because especially when they approach me
Stay discreet and keep it OG and don't try to burn me
I love your movies, you are incredible Snoop
(Can I get a flicc withchu?)
I buy your records, everything you do
(Can I get a fchuc withchu?) {Really?}
My daughter loves you she is only two
(Can we get a fchuc withchu?)
You are a handsome boy, you are a little cute
(I really want to get conchu)
Doggy Dogg you are the best
Rock this beat 'cause you're so cool
Doggy Dogg you are the best
Take this shit back home to the west
Melissa Brista in San Francisca
The cute little sister with the feet for blister
Let's say I rejected her because I wouldn't kiss her
But I got him a picture saying I'm gonna go back to holla with (I'm going to holla)
Hey, they say I'm like Mr. Bigsta
All these shit moves to miss us
Divide into tongue twisters we buy realists
We care about my lists because I'm a mimsta
Design by mimstas these times are senistas
But I'm going to finish it on the floor until it's done
Silly knives and sticks - hoes and fake thugs
Pimps, players and all of the above
(Oooooh Weeee)
Yeah that's bangin 'crazy (for shizzle)
Oh, was I there? Oh yeah, spitting to turn you over
Coming through the scriptures; directly your ditchas
Pigs won't pinch us, they won't just miss us
And they want French kisses
Pack the tracks, spin, don't twist us
Roll with me on this dog adventure
But you can't enter without your credentials
And if you go in, you could take a photo (come on)
So feel your shit, go on and get off
It's a hug, baby, it's coming to your city
You don't want to miss this, it's like Christmas
So make your wish list and go ahead and do this (Preaching)
Become VIP with big D-O-G and see what gangstas do
Once we arrive with elchu, we can take photos.
We came to funk withchu
Oh really me in the dilli-do
Follow the bouncing ball
Who are you calling? (Who are you calling?)
Oh really me in the dilli-do
Oh follow the bouncing ball baby (Who are you calling?)
Yes (who are you calling?)
Warm me up
Burn me, keeping your hot spot hot
Go up, shake what you have - you have a lot
Burn me, keeping your hot spot hot
Go up, shake what you have - you have a lot
