Ohh, ohh, oh, ohh, ohh
(Oh ooh)
Yes Yes Yes Yes
(Oh yes, there is something in you)
Ohh, ohh, oh, ohh, ohh
(Oh ooh)
Yes Yes Yes Yes
(Oh yes, there is something in you)
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
I know you'll lose it, this new shit from Snoop
Come on baby boo you gotta get in
(Oh ooh)
Don't fool yourself with the beach with the cool whip
Yeah yeah you know i'm always on that cool shit
Walk to him, do it like you do
Have a glass, let me put you in the mood and
(Oh ooh)
Lilita cute as a student
Long hair, with a big fat booty
In the past, you were a girl I went to school with
I had to tell your moms and sisters to refresh it
(Oh ooh)
The girl wants to do it, I could only do it
Here to walk with some pimp liquid
Mommy, don't worry, I won't abuse it
Hurry up and finish, so we can see 'Clueless'
(Oh ooh)
I laugh at these niggas when they ask who does this
But everyone knows who that girl you are
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
When I see my baby boo, shit, I turn dumb
Hit a nigga trying to chase him
(Oh ooh)
Homeboy, she took, just move it
I kindly asked you, don't make the Dogg lose it
We just blow and keep the flow moving
In a '64, me and baby boo cruising
(Oh ooh)
Rag inner body blue and
Make the hydraulics squeak when we screw
Now he's screaming, screaming at Snoop and
Wowing, screaming, screaming, hooting
(Oh ooh)
Black and beautiful, you're the one I choose
Long black hair and curly as if you were Cuban
Keep plowing, that's what we're doing
And we will be together until your moms move
(Oh ooh)
Oh yes, there is something in you
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Ohh, ohh, oh, ohh, ohh
(Oh ooh)
Yes Yes Yes Yes
(Oh yes, there is something in you)
Ohh, ohh, oh, ohh, ohh
(Oh ooh)
Yes Yes Yes Yes
(Oh yes, there is something in you)
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Snoop Dogg clothes, that's what I'm prepared for
You have my photos on the wall in your room
(Oh ooh)
The girls complain that you keep me on the rise
But girls like that want to listen to Pat Boone
(Ehh, oh yes, there is something in you)
You're a college girl but that doesn't stop you from doing
Come see the Dogg in a bell near you
(Oh ooh)
You don't ask why I roll with a crew and
Turn my fingers and wear dark blue clothes
(Ehh, oh yes, there is something in you)
On the east side, that's the team I choose
Nothing I do is new to you
(Oh ooh)
I hit the world if they are rude to you
(Ehh)
Because baby you're so beautiful
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Beautiful i just want you to know
(Oh ooh)
You are my favorite girl
(Ehh, oh yes, there is something in you)
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Look i just want you to know
That you are really special
Ohh, why, oh, why, oh, why, oh, why?
Oh yes, there is something in you, oh, ooh
Oh yes, there is something in you, oh, ooh
Oh yes, there is something in you, oh, ooh
...
