Radio killa
Big snoop d or dub
The American dream
Ayo nephew
Why don't you get the keys out?
Sing a little for the ladies
You know what I'm talking about
Let them know how we feel now
Every time i come
Shawty loves me down
Run to me like click clack
Throw it out like take that
She makes me do what she does when we do what we do behind the 'Lac
I'm like I'm ready for it, and every night his body gets tied up, how about?
That Gangstaa G-Gangsta, Gangsta G-Gangsta, Gangsta G-Gangsta
That gangsta love
Yes she loves how i put it on
Blowing Trees Summer Breeze Drinking Crowns
Boss dog, I'm good at it and she likes it
She on the hip like a Sidekick, izzy
One of the best fools in the flo
I whispered in his ear, come here, are you ready to go?
Roll up a winna and lift it up in the air
I have that little dress with you coming out of there, yeah
She likes that, you like that
You say you bite, well I bite
And I'm all leaving, we can do it until tomorrow
I hit him like Harpo
Snoopy, I'm going hard baby, yeah
Kissing you on the chest and I'm digging up your stress
I won't stop until you're done
But you don't feel love until a gangsta gets up. Dream
Every time i come
Shawty loves me down
Run to me like click clack
Throw it out like take that
She makes me do what she does when we do what we do behind the 'Lac
I'm like I'm ready for it, and every night his body gets tied up, how about?
That Gangsta G-Gangsta, Gangsta G-Gangsta, Gangsta G-Gangsta
That gangsta love
She is always cold in the middle of the night
Because I'm a dog, I give him what he likes
She says my name out loud, I say her name under
That's what I'm aiming for, that's how the game goes
Baby as I wake her up
Because Imma gangsta grab her by the butt
Throw her by my side, I'm deep
I woke up that butt, just to put her to sleep
Every day is the same, I crawl
It's like real blood, I sink my teeth
I have to have it, the L B raises me
They taught us how to dig them crazy
Lights out, I'm so enlightened
Mom is gone, daddy won't give up
I won't stop until you're done
You never felt love until a gangsta got up. Dream
Every time i come
Shawty loves me down
Run to me like click clack
Throw it out like take that
She makes me do what she does when we do what we do behind the 'Lac
I'm like I'm ready for it, and every night his body gets tied up, how about?
That Gangstaa G-Gangsta, Gangsta G-Gangsta, Gangsta G-Gangsta
That gangsta love
This is the life you chose
The loop, the coupe, the growth
Anything goes
It's so good she wiggled her toes (wow)
The boss, the dream
Dental floss, cream
Travel abroad
All these things really don't mean a thing
When I'm breaking that ass working on you like a shift
I give it to you as a gift
You hear what that boy says
You wouldn't get up, you'd give up fast
Then I hit him from behind
Snoopy you're so good, she screams and I like that girl
She was in another world
I won't stop until you're done
She loves this gangsta, especially when I'm on it. Dream
Every time i come
Shawty loves me down
Run to me like click clack
Throw it out like take that
She makes me do what she does when we do what we do behind the 'Lac
I'm like I'm ready for it, and every night his body gets tied up, how about?
That Gangstaa G-Gangsta, Gangsta G-Gangsta, Gangsta G-Gangsta
That gangsta love
