You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
Narcotic Vision of the Death Trader, Shipping and Handling of Yola I Supply
Time to get up and wipe the wet eyes out of my eye (out of my eye!)
What are you trying to buy, pimp? you know it's a little dry here
Yes, I only have a couple of cakes left that will last me all year
Yola, (ewwww!) Caramel ice cream (What does she do?)
Man, that shit will be useful
(Ewwww!) It's a real walkie talkie (What else?)
I got that from the DB's, my cousin ... dirty work!
If you want them, I have them; If you're here for the police, you better lean on
Devours the cowards, sour slippery on the lip
Beast, suck up to none, don't be silly
Be a block monster, be a reputable motherfucker
Very masculine with my Spanish
If it's not a gouda, mate, you can disappear
Don't put yourself in your place
Give me 40 feet and an ounce of space
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
Now-A-Later's, gum drops, jelly beans
Lollipops and triple beams
Blue carpet, yeah, that's the treatment
Candy so sweet, made everyone eat it
Bigg Snoop Dogg, I'm the star of this
So go ahead and get a bar on this
No change man ... give me money
The sweets I sell call it deez nutz
(Deez nuts!) I'm almond with caramel inside
European Front with French Fries
How do you feel man It seems?
I'm in your neighborhood putting on some Bud Light
Sweet and sticky, take it out of the wrapper
Now put it in your mouth
To the beat of the drum, it will be fun
And I bet you can't just eat one (Candy!)
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
I'm in the hood with the six candy painting
Lil 'something to pieces, make the hoes pass out
If you know when to beep, increase my baby's rate
When I grab her butt I hold her steady
Y-yes ... she is my only one
Quick to contain enemies who don't know me
I ... feel ... good about sweets (Sweets!)
My gangstas understand me
Shake it baby, don't break it baby, now can you clap it?
(Applaud!) Try to fit this work into your space (space!)
Throw it like it's a water pagoda, get to work
I get it from you and then I trample you to bubble
It's getting sweeter than a sugar cane
Here comes that sugar daddy, nigga, rollin on golden thangs
Fo'shigiddy, turned it into something, boy
Because I can't leave this dirty game without my Almond Joy (Candy!)
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
"It's like a sweet, a sweet!" Get it how you want
Whip, twist it, lift your whip in the corner
Voila, meadow, look at this stranger
The D-A-T the N-I double G, the D-A-Z
Again it's in the wind, feel the breeze for shit
Dammit! You already know who i am
Chrome on chrome, blue on blue, frosty colored switches
Step on the gas, step on the brake, do they really burn rubber?
Dip, drop, drop, dip
Stop, dive in, ghost ride the whip!
Yes black caller
He is the number one player in the United States.
Man I don't give a shit like "Fuck it"
Hello bye slide into the bucket
Little mom, all in a black as a coat
I have the perfect thang that will cover your throat (Candy!)
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
You love them? Got them, dripping like water
