Niggas, get yourself a genuine Miller draft, because it's Miller time
We're about to go hard on these hoes with this one here
Can you control me ho?
You got a bitch, that won't do what you say
You can't control yourself
She is stubborn and just won't obey
Can you control me ho?
You have to know what to do and what to say
Listens
You gotta put that bitch in her place
Even if it's slapping her in the face
You have to control your ho ..
Can you control me ho?
I went to your house
Your girl came in and started cursing you
You should slap her in the face
I wanted to tell you, but it was not my place.
I kept going down
Because I knew you were going to check that
But you were silent as a mouse
It made me think it wasn't your house
Because she was acting like a nut
You got the kind of bitch that'll kick your ass
What kind of pimp stops
I never knew a bitch that a pimp can't slap
What about the pimp?
Why do you have a whiplash?
All I see are simpetttes
Can you control me ho?
You got a bitch, that won't do what you say
You can't control yourself
She is stubborn and just won't obey
Can you control me ho?
You have to know what to do and what to say
Listens
You gotta put that bitch in her place
Even if it's slapping her in the face
You have to control your ho ..
Can you control me ho?
This is what you made me do
I really didn't want to get my hands on you
But, bitch, you're playing with fire
I am so sick and tired
Of noisy whores like you
A nigga had to go and give you advice
Because bitch you're playing with fire
I am so sick and tired
This is what you made me do
I really didn't want to get my hands on you
But, bitch, you're playing with fire
I am so sick and tired
Of noisy whores like you
So a nigga had to go and give you advice
Because bitch you're playing with fire
I am so sick and tired
Can you control me ho?
You got a bitch, that won't do what you say
You can't control yourself
She is stubborn and just won't obey
Can you control me ho?
You have to know what to do and what to say
Listens
You gotta put that bitch in her place
Even if it's slapping her in the face
You have to control your ho ..
