You are back now at departure time
This is DJ EZ Dicc
In W-Balls
Right now something new by Snoop Doggy Dogg
And this one is for the ladies of all the boys.
A big bow wow wow
Cause we'll make it a little foggy here tonight
This is DJ EZ Dicc
At the station that hits you in the fat ass
With a fat cock
When I met you last night, baby
Before opening your gap
I respect you lady
But now I get it all back
Because you gave me all your pussy
And you even licked my balls
Leave your number on the cabinet
And I promise you baby, I'll call you
Next time i feel a little hot
Can you come
And i will break you
And if you can't fuck that day baby
Just lie down and open your mouth
Cause I've never met a girl
That i love all over the world
Well if Kurupt cared about a bitch, he would always be broke
I'd never have a motherfucker to smoke
They drive me crazy and crazy
Bitch, you can't make me
Do we look alike BBD, hoochie groupie?
I have no love for hoes
That's something I learned in the pound
So how the hell am I supposed
To pay this just to put this ho
I know the pussy is mine
So I'm going to fuck a few more times
And then I'm done
There is nothing more to do with it.
Pass it to the friend, now you hit it
Cause she's just a bitch to me
And you know that bitches ain't shit to me
I don't give a shit
Why don't they pay attention?
Approach her with a different proposal
I'm Kurupt ho
You'll never be my only bitch trick
It's not fun if friends can't have any
It's not fun if friends can't have any
It's not fun if friends can't have any
It's not fun if friends can't have any
Guess who back in the fucking house
With a fat cock for your damn mouth
Hoes recognize, niggas too
Because when the bitches get rowdy and throw a voodoo
What are you going to do?
You really don't know
So I advise you not to trust that
Silly of me to fall in love with a bitch
Knowing very well, I'm too caught up in my grip
Now as the sun turns and my game gets bigger
How many bitches want to fuck this black called Snoop?
Puppy, I'm all of the above
I'm too fast to catch up on your hoes
But look, it's not fun
If my friends can't prove it
Because you know i don't love them
Court! Hey now you know
Inhale, exhale with my flow
One for the money, two for the bitches
Three to get ready and four to press the switches
In my Chevy, '64 - red to be exact
With bitches on my side and bitches on my back
So back off, bitch, cause I'm fighting
Just get on your knees and then start juggling
These damn nuts in your mouth
It's me, Warren G, the black with the influence
It's not fun if friends can't have any
It's not fun if friends can't have any
It's not fun if friends can't have any
It's not fun if friends can't have any
