Boss Playa ... Boss Playa
Big Snoop Dogg is a Boss Beach
This is Archbishop Don Magic Juan
Skin at stake, church
Many people don't know about this pimp game (pimp game)
But I'm sure you want to know about this pimp game (pimp game)
And to me you know it's not a fucking shit
To give it to you plain and simple because you know it's playing
Hello to them, Doggy Dogg, go and do that
Okay, "Sa Da Tay" as my nigga Pootie Tang
I got that bounce, to make your loot swing
That little girl who says, 'Fred, she's a beauty, Mayne' (Ooh wee)
Rolling with a player because that's what it was
And dedicated to his role, Je-sus!
On their bitches hard like Feezuck
And if those boys of the law stop it, it won't freeze
Got the heata-fa-heata and the keys
With a pocket full of large face visas
They say it's cheaper to keep her, now baby relax
Relax and burn some of these trees
Now sit on the tree
And do me a favor and turn up the music
Should I slap her or scare her?
I'll take the strongest, you can have the weakest
Speak when they talk to you, yeah I broke some
And by the way I was waiting for you
I had a monster for me and a monster for you
I make them do it for us
That's what you've been waiting for me to do for months
Many people don't know about this pimp game (pimp game)
But I'm sure you want to know about this pimp game (pimp game)
And to me you know it's not a fucking shit
To give it to you plain and simple because you know it's playing
Hello to them, Doggy Dogg, go and do that
Okay, "Sa Da Tay" as my nigga Pootie Tang
I got that bounce, to make your loot swing
That little girl who says, 'Fred, she's a beauty, Mayne' (Ooh wee)
This is the chairman of the board
The Archbishop Don Magic Juan
Big Snoop Dogg is a beach boss
In fact
I was there when he was crowned 'Boss Playa', church
I had three on my right arm and four on my left
Lime green and gold, we were sharpened to death (Ooh wee)
I had to catch my breath, watch my step
Playing this game, you can holla on the referee
And ask for a wait time before spending your money
Stop, pause, back off before pulling out your rhyme
And go to the "Wizard of Oz"
And tell them you're trying to get a new heart
A new beginning
Because you realized that you had not played your part
And that was smart
It's like an art the way I articulate
And break these bitches from state to state
See, I've been the most flying since I walked out the door
I don't ask, friend, I just tremble and bake
I'm not going to pretend to make you buy my tape
I pray a prayer to the Lord just to keep my faith steady
Many people don't know about this pimp game (pimp game)
But I'm sure you want to know about this pimp game (pimp game)
And to me you know it's not a fucking shit
To give it to you plain and simple because you know it's playing
Hello to them, Doggy Dogg, go and do that
Okay, "Sa Da Tay" as my nigga Pootie Tang
I got that bounce, to make your loot swing
That little girl who says, 'Fred, she's a beauty, Mayne' (Ooh wee)
Will you steal from me? (Yes, I will do it)
Will you kill for me? (Yes, I will do it)
Would you lie to me (Never)
Would you die for me? (When)
Will you steal from me? (Yes, I will do it)
Will you kill for me? (Yes, I will do it)
Would you lie to me (Never)
Would you die for me? (Whenever whenever)
Big Snoop Dogg, let you know
That this game is not lame at all
If you have heart you can play this game
But if your heart is not right
We also have a remedy for that.
You have to go see the magician ... to get yourself some heart
And Archbishop Don Magic Juan is the magician
That's the game ... for them lame
Boss Playa ... Boss Playa ... that's what this game is about
Boss Beach
Many people don't know about this pimp game (pimp game)
But I'm sure you want to know about this pimp game (pimp game)
And to me you know it's not a fucking shit
To give it to you plain and simple because you know it's playing
Hello to them Doggy Dogg, go and do that
Okay, "Sa Da Tay" as my nigga Pootie Tang
I got that bounce, to make your loot swing
That little girl who says, 'Fred, she's a beauty, Mayne' (Ooh wee)
Gangsta, Gangsta, where have you been?
Around the corner playing with brotha'n'em
Youngsta, Youngsta, are you on that again?
Popping 'gats for the pleasure of doing it, when you know you have extremes
I don't think you should be on the streets like that
You know you're the trendy cat type
Always in their stores, with great prostitutes.
Doing things, bling bling
West Coast runnin ', lovin', hustlin 'smokin', always chokin 'indo green
With the sticky in your hand, for you
They all surround you because they know you have mo
Wet Cristal, you like to get wild
You like to dive into your 6 'n shit
Rolling down those streets, exploiting CPT
LBC rolling with me, ohh
