Introduction:
Good morning boys and girls, I am your substitute teacher, Mr. Buckwort. Today's topic is what you want to be when you grow up. You, there in the jean shirt, what do you want to be when you grow up?
"I want to be a police officer"
All right, that's a very good profession.
You're there in that black shirt, what do you want to be when you grow up?
"I would like to be a firefighter"
All right, that's a very good profession too.
Hey, you're in the back with those French braids, what's your name?
"My name is Snoop"
Alright Snoop, what do you want to be when you grow up?
"I want to be a damn hustla, you should ask someone"
