Focus on me
Baby can you focus on me
Baby can you focus on me
Baby can you focus on me
Focus on me
So much smoke in the air, you can't see shit
Servin 'crip dick' until the bitch is sick from the sea
I bought everything, don't rent shit, shit G
Training to make the fleece look good
I'm in that shit of who do you want to be
Shit from west to east for all my dawgs and my Heathcliffs
Taxy streets so the heat is on my lap
When it's war, fuck the law, fuck me, bury me tied
Money of up to 21 Cadillacs
Made of matter, scratch it like BattleCat
Hood politics, all the real nigga battles
I'm still standing because the way a nigga handled that
10 fingers down, never acting like a brand
Just nigga with a star that got in the park, nigga
That's on the set, that's on my mom
I could still stop in the park, nigga
Focus on me
God I did that I did that
Focus on me
10 toes, I did that, I did that
Focus on me
Every word I rapped, nigga, I lived that
Focus on me
Give up, I did that, I did that
Gang members rejoice when they hear my voice
Lifting on Rolls Royce, the bell in full force
Realizing that I'm still the source
The wrong move could get my kids killed
So I focus on myself
Making sure all this shit keeps rolling
And my baby boo neck freezes
Rico rolling, on the clock, non-stop
And my bank account shows it
Big mouth Crip and the bitch niggas can't shut it
I was chosen
So don't worry about mine, nigga, we're alright
And fuck what they think, "Free suggestion"
Diamond on the back with leather with wood inside
I hit around the world, made sure to keep the hood
Yes once for the king
And I keep smoking a nigga like a big bag of weed
In moms
Focus on me
God I did that I did that
Focus on me
10 toes, I did that, I did that
Focus on me
Every word I rapped, nigga, I lived that
Focus on me
Give up, I did that, I did that
Focus on me
Baby can you focus on me
Baby can you focus on me
Baby can you focus on me
Baby can you focus on me
Baby can you focus on me
