Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like red fox (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Because this is how California rolls
Say when that grass happens to you and I ask you if
You can roll, you say brother, don't you know I'm from around here?
Well girl i like the way you roll
Although you're from the ghetto, you belong to a house in the mountains
I'm not talking about sight
I'm talking about you and me
So if you want to go to Melrose
Let's hit Adidas, we got our own toes
And then we will go to Venice
You roll so well you could let me hit it
For about 15 minutes
Girl you'll never forget it
And if you want to go around the city
I could show you where the real thing hit him
And if you want to go downtown
You could also roll with real black
I'm not talking about those fools
I'm talking about you and me
Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like red fox (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Because this is how California rolls
And when I give you that grass and ask you if you can roll
You say no let me show you around here
Cowgirl wants to roll with a winner
Rodeo with a winner, Rodeo resting
I have nothing to lose
I'm talking about you and me
And girl I have a home in that valley
In a rose in that valley
Just tell them what my name is
You heard from me, you heard everything about me
It means you heard all the hittas I'm gangbanged with '
But I'm not talking about the news
You know i'm talking about you
Let me show you everything
I could show you where the real thing hit him
And if you want to go downtown
You could also roll with real black
I'm not talking about them, people
I'm talking about you and me
Baby, you could be a movie star, hey (in Los Angeles)
Get a medical card, yes (in Los Angeles)
Because this is how California rolls
They finger like red fox (in Los Angeles)
You can do it in a light blue box, yeah (in Los Angeles)
Because this is how California rolls
