10, 9, 8, 7, 6, 5, 4, 3, 2, 1
Snoop dogg
Here we go
Nigga, understand, West Coast Son of Sam
Drumming with hunnid bands
Because that is not shit for a real Crip, because
You'll swallow every clip before a nigga slip, cuz
LBC, yes we have love
213, rest in peace, Nate
It's real on the field, keep your heels tied
Break a bitch, hit the switch and lower your back
I smoke a pound when I move, yeah
The world is my chair
True sharks become guppies, everyone drowns here
When everyday for me is New Years Eve, Swizzy's countdown (Snoop)
10, 9, 8, 7, 6, 5, 4, 3, 2, 1
Snoop dogg
Now i'm buying another bag again
Marking the grip, I will never slip, I put the "R" in Crip
C above, G above, B above, aw
He's up, we're up, he's up
Get a real woman, don't trust these girls
And when you're around the police, don't say three much
It's cold for a winner in the winter
For a rich shit Crip can get, Big Dogg, pick up the trash
I stopped drinking because my liver works
But now I bring back the savage like a rental
Gold and black flannel, grip grip on a handle
Selling marijuana, selling songs, I got shows on four channels like
10, 9, 8, 7, 6, 5, 4, 3, 2, countdown, 1
Snoop dogg
Go crazy on this mothafucka right now
Go crazy on this bitch, damn it now
Go crazy on this bitch right now
Go crazy on this bitch, right, right (Snoop Dogg)
C-R-I-P, they'll never see a G like me again
So take a look at a winner
A rich crip, the shit can get
Swizzy countdown
10, 9, 8, 7, 6, 5, 4, 3, 2, countdown, 1
Snoop dogg
