Do you remember?
(Do you remember?)
Remember
Did you remember how it used to be?
It wasn't a stumble, we're all family
Shake hands, make plans with me
For once in life, this is your chance to be
Now dance for me
Like you did when you were a kid
It wasn't where you were from, it was where you lived
I give the girls when they got up from the church
Pray for me so I don't get hurt
I have to work, I'm trying to get some G
What are you up too?
As the stars go
Now that the police are getting difficult
They sent them, we went out
Undercover, to catch me
Contradict me, but I'm too slippery
Somehow somehow the muthafuckas missed me
While they sleep I'm rapping, stacking
And looking for them niggas on the move, that's jacking
Its hot deposits, but no longer
Prepare to shoot or get shot
As long as it's from me to you or from you to me
It doesn't really matter unless you say you're going to bring the thing
Cause I'm an old school g
I pinch myself from the shoulders, whole on
Don't call me Snoop or Calvin [?]
Thinking of a young black makes a black grow old
Ooooooooohhhhhhhhhhh
I keep a kitty in my pants, just in case you check
Yeah it's not love just because he's black
I'll put you on the map like this
Now, I'll give you dap, if you're real
That kills for the right
Not for the wrong thang!
Grab [?]
And get gangbang in your hair
And do it like they used to do on Soul Train
When I was a little black town
There was no murder, business, just happy feelings
I'm going to take it back to how it was
If you're down with me, I can get a right because
(touch the exact subject)
I keep a kitty in my pants just in case you're checking in
(6x)
Not only knee-deep, but he was going very deep when he fell on me
(3x)
Now I know I have to get it because I want it now, I have to have it
Check out this west coast anthem
Now is that tragic?
If you and my outfit, your hood and my hood
Nigga, it's all for the best
This is how we do it at 9-8
Not beach i hate
Just take a few shades and regulate
And it represents the golden state
And make muthafuckas move in the face
I need a bank, like Dre used to
When NWA was in the damn place
The case was abandoned, Cristal appeared
Then the great Dogg was snatched by the police
Dogg will no longer be given muthafuckin 'accessories
Now I'm older, only now
It's not my dad, but pop becomes weasel
For trying to play me in the paint like Shaq Diesel
See I'm a little man with a big thang
But I prefer to make a big change in the game
See the block heats up when you are not ready to fire or get fired
So for me and for you or for you and for me
It doesn't really matter what you say you're going to do to me
Cause I'm an old school G
I fight from the shoulders until everything falls apart
Don't call me snoopy
Think of a silly black because a black grows old
I keep a kitty in my pants just in case you're checking in
(2x)
Not only knee-deep, but he was going very deep when he fell on me
