Introduction:
Now you're back at checkout, this is DJ, Eazy Dick
In W-Balls, right now, something new, by Snoop Doggy Dogg
And this one is for the ladies, of all the boys.
A big bow wow wow, cause we'll make it a little mystery
Here tonight, this is DJ Eazy Dick, at the station that
He slaps you on the fat ass with a fat cock
Verse one: Nate Dogg
When I met you last night baby
Before opening your gap
I had respect for you, lady
But now I get it all back
Because you gave me all your pussy
And you even licked my balls
Leave your number on the cabinet
And I promise you baby, I'll call you
Next time i feel a little horny
You can come and I'll interrupt you
And if you can't fuck, that day, baby
Just lie down and open your mouth
Because I have never
I met a girl
That I love
Around the world
Verse two: Kurupt
Well if Kurupt cared about a whore, he would always be broke
I'd never have a motherfucker to smoke
Drive me crazy and looney bitch you can't make me
Do we look alike BBD, hoochie groupie?
I have no love for hoes
That's something I learned in the pound
So how the hell am I supposed
To pay this hoe, just to put this hoe
I know the kitty mines, I'm going to fuck a few more times
And then I'm done, there's nothing more to do with it
Pass it to the friend, now you hit it
Cause she's nothing but a bitch to me
And you know, those bitches ain't shit to me
I don't give a shit, why don't you pay attention?
Come with a different proposal, I am Kurupt
Hoe, you will never be my only ass trick!
Chorus: (repeat 4X)
It's no fun, if friends can't have any
Verse Three: Snoop Doggy Dogg
Guess who back in the fucking house
With a fat cock for your damn mouth
Hoes recognize, niggas too
Because when the bitches run out of skan and make a voodoo
What are you going to do? You really don't know
So I advise you not to trust that hoe
Silly of me to fall in love with a bitch
Knowing very well, I'm too caught up in my grip
Now as the sun turns and my game gets bigger
How many bitches want to fuck this black called Snoop?
Puppy, I'm all of the above
I'm too fast to catch up on your hoes
But look, it's not fun, if my friends can't prove it
Because you know i don't love them
Verse four: Warren G
Whoa!
Hey, now you know, inhale, exhale with my flow
One for the money, two for the bitches
Three to get ready and four to press the switches
In my Chevy, six fo 'Rad to be exact
With bitches by my side and bitches by my back
So back off bitch cause I'm fighting, so get
On your knees and then start making jugglin
These damn nuts in your mouth
It's me, Warren G, the black with the influence
Whoo!
Chorus
