Goldie Loc, remember this last year
All those bitches that wanna pay their bills
And I was calling niggas scrubs and shit
Yes, we let everything slide through the 9-9 but through the R2G
You know we have to come back with these hoes, my nigga ...
(Really, really) that's real
Do it DPGC Dogghouse Style ... Eastside up, check this out baby
When i wake up in the morning
You give me breakfast in my bed
And when I need a little love
You know you're fast to give me your head
I woke up, I gave him a good scratch
Call my nigga so I can see what's next
Great Broken Movie, Goldie Loc Lazing Around
Hit your head in the morning I had a crack-a-lackin nigga
So I call my nigga Clean Right
I know he'll have some bomb hoes tonight
But I have to do this job, not stumble, the Loc is in one
Watch me get this cake and break bread with my little son
He tried some of the money he was making
Stumbling on my tricks now watch how they behave
Sit down, jump, walk ...
Now shake the park when the shit gets dark
Because that's the one that will be bomb like this and that
Don't be mad when I call my little bitch a hoodrat
(Snoop Dogg: You know what? Kiss me and I'll kiss you back)
It's 6 AM, she won't pay you
But she'll pay me, OG, bye
They'll be in the shit most of the time
Hosted and well, anxious like Ginuwine
I have no time to waste time
Let's go to the hotel and let's go down
You make me and I give you back
This is how a pimp player does it like this
I met you at the club so it couldn't be love
Come discover the damn thicket, in the dub
And now you want to get in my bathtub and wash your back
From Snoop D-O-dub? Haha
Wait, put your clothes on
Bitch, you're not about to get your dough
Go to the kitchen and hook me something to eat
And put the TV on BET
Break the blinds and throw me a LA Times
And throw one of them
And make sure the radio works
And bring me some orange juice with the ice in the cup
I know I'm demanding
But I'm a motherfucker and I don't give a shit
And when I get up in the morning, bitch, you know what happens
You are the sweetest hoe I know
And I will never let you go (I will never let you go)
Woo woo woo woo woo woo woo woo woo woo
You're gonna be my backup hoe (Ha ha ha ha)
Woo woo woo woo woo woo woo woo woo woo
You're going to be my backup hoe
Back me up, back me up
