(Chorus)
Doh 'Doh' (Doh ')
Smoking in that Doh 'Doh' (Doh ')
My niggas and I smoke Doh 'Doh' (Doh 'Doh')
Smoke that Doh 'Doh'
Smoking in that Doh 'Doh' (Doh ')
We smoke that Doh 'Doh' (Doh ')
My niggas and I smoke Doh 'Doh' (Doh 'Doh')
Smoking in that Doh 'Doh' (Doggy Doh 'Doh')
(Snoop Dogg)
Here we are, here we go again
Yeah i'm about to flow again
My shit at the record store
Go and exploit it, tell a friend
And don't be afraid, he brought a couple of friends with me
Man forget it
From dawn to dusk to run with us
You must burst, curse and rampage, now
Wow, how now you
That nigger prostrates himself before the city's new sheriff
(Soopafly)
You niggas better be careful
Because Soopafly is the most anticipated black that is not talked about
Fucking all your representative
As the coast passed, the bitches shook
They only come from right to left
I will shine when I come down
To that, if you call that shit, Soopa don't fuck
I am something else
With my bad self
The game is hot, but the breath is cold
(E. White)
Most niggas on the block know what I'm talking about
You wear, you wear on the set and you don't walk around, shit
We roll dice, skip school every day
Oh yeah, that back door is my soft escape
My niggas Sherm'd and tall as shit
Well, are you willing to ride or what? Fuck it!
Get down inside the bucket
I need some black heat, run and tell him
Why don't you let me know who has a gun for sale?
(Snoop Dogg)
Shit, I'm trying to sell everything
Bang in any gang
This is how Chitty-bang
East Longbeach City thing
Get it man, rich gang from the 20s
Yeah we're getting gritty
(Chorus)
(Soopafly)
If I am going to choose: you will lose
We are fucking your show, giving you the blues, I surf!
I tried to keep up and burned a fuse
Bitches know the deal because they know the rules, they get hurt
I keep them paired in two
If they don't have my money: bare ass without shoes, fees
Give me nothing but good news baby, right now
Don't bring me down
(Snoop Dogg)
Goldie Loc 'you got me stoned like a motherfucker
Big-Snoop, happy as a motherfucker
I do what I do, because I'm about to get that peanut butter
Help help
Baby, what do you say that Take-take?
Much, they have a pot of fetti '
A no notta, for 'shotta' Harlem Globetrotter
East side rider
I like to hide inside it, then I light
(E. White)
Check it out:
Shit, I've really been to jail (really?)
And I really sold drugs (really?)
And I really got a strike (really?)
And I still can't vote
But I mess with all of you niggas
Shut up and go crazy with that white boy who called you nigga
Why the hell should I be patriotic?
Stop the war on the police so we can talk about it?
I probably can't stay the night
But that's fine with E. White
Cause I'm smoking in that Doh 'Doh'
(Chorus)
(Mr. Kane)
We smoke this pump for you ca-rum-pum-pum-pum
We roll this wet for you ca-rum-pum-pum-pum
No sticks, no stems, no seeds ca-rum-pum-pum-pum
We don't smoke anything but cron 'like rum-pum-pum-pum
Doh 'rae me fah, so get the smoking shirt on that Doh'!
(mumbling)
Doh 'rae me fah, so get the smoking shirt on that Doh'!
It's the way I can't help it when it comes to Mary-Jane.
It's the way it makes me feel when it comes in!
It comes in! In my mind!
(Inhales followed by cough)
