Yeah man i heard you wouldn't do it anymore
They said it was for you
Finished with? shit nigga I'm not going anywhere
Shit nigga, I'm not going anywhere
Shit nigga, I'm not going anywhere
Snoop Dogg, this is me
Back in the place to be
I walk a little, I burn a jay
I talk a little shit, hey hey hey hey
I'm going to baby
Listen closely, let's dream
And we will toast this year
When things were wrong this time
When am I going to crush get cash
It's all I know, I think the year was '94
Or was it later doesn't really matter
Because it gives me cheese, it gives me cheddar cheese
Funny style, funny niggas
Funny style, funny niggas
Funny style, Kurupt in the building
They have a fun style yeah Snoop
Disguised motherfuckers what can I say
As soon as I see them when I get up on the spot
Gotti in the building everyone noticed
Looking into my eyes niggas is surprised
What the fuck is cracking? Do not know what is happening?
The next time this nigga gets close, clap your hands
This bitch nigga moves so slow
Just bring the rhythm and let the shit explode
Because Snoop is on the microphone and I came to hit
I don't come to play, I come to drop the heat
And niggas how they dust you on the streets
You're just trying to rap about what you know
And I'm going to keep this shit low
I man my clique me and my crew
We come through this bitch and we hit you
You think you can fuck with us
But I don't think you're kidding us
See you the DPGC shit
For 20 years and that's all me
Bitch run around the place
Delivering the blow
Run and get all my nigga money I get
Bitches love me and stay on my dick
I'm rolling with touches, little half [?]
Me and the great Snoop get that bread
Make the lips of the pussy spread
Bitches are crazy, they're all on my dick
Loving my Mercedes, what a bitch
I'll show you motherfuckers, what's a poster?
And let me get closer to these niggas
You can measure me, you can imagine the frame
You can study my style, you can write my name
You can change the beat and you can slow this shit down
You can try to get closer but this is still Dogg Pound
We are fucking, we are smoking the drug
We will be on the tourist bus from coast to coast
I have all my money, all my hoes
Every corner, all my hoes
All my friends, all my souls.
Like what's going on and they know
In a second niggas get hit and then it's over
Look, look, why are these niggas stumbling?
On site with my deep friends with heaters
Looking at these suckers pulling millimeters
So everyone should know when they stepped forward
You fucked up and that's what happens
See this is true, we gray and blue
DPGC I thought you knew
