Those Hollywood nights
They drive me crazy
Those Hollywood nights
They drive me crazy
Huh, is there so
They love it when I let my hair down
From Jessica Alba to Jessica Simpson
Even Jessica Biel wants to know how I feel.
So I let them come to my back table
Roll up and lick the paper if you can
Bottles of everything, models and everything.
Everything goes and yes, I mean everything
Cocaine castles, I'm not sniffing
But baby, that plate in that movie is stumbling
So, I invite her to my party
Blonde hair, long legs, a real live Barbie
No autographs, I'm not signing now
Act like you've been around a boss, bitch calm down
My life is like a great highlight
Welcome to the fucking Hollywood nightlife
Every night I'm in the limo, excursion
With some whites, some Asians and Persians
They flirt, and I'm sure they suck
One night with the Dogg and his curtains.
She says she wants to be an actress
So I pointed to these nuts and then yelled ACTION!
Take one, take two, now cut
Now turn around and let friend Damani fuck
Huh yeah here we go again
I have to go behind the club just to get in
They say I'm too shocked
All the screaming and screaming and pushing, oh yeah, I opened them
I'm in the back of the club getting a massage
Smoking with one of the Marleys, "One Love"
I'm taller than gas, I refuse to pass
Hollywood Night School my nigga join my class, come on
Meet me at the Roosevelt, low cabin room
I'm at Sunset (where are you?) At The House of Blues
I just stepped in for a quick cameo
Me and Leonardo DiCaprio
He keeps a bad ho, I keep a bad ho
Slides me new hoes wherever we go
Oh life, night after night, flight after flight
Yes these hollywood nights
You'll have a burnt black, some hoes turned out
You know it's silly when you see the missing Dogg
Cameras flicker, police pass
Every little model wants to give me some action
So I let them kick them, then I let them lick
Get a little m_nage, during every visit
I wouldn't leave it even if I got paid
The L.B. raised me and hollywood is crazy
