I've been listening to the radio lately
Lots of these capers that make these rap love songs
I have one I want to make, my nigga huh huh, yeah
Now my nigga Joseph on the track
I'm gonna start mine like a bitch dig this
One movement, two glances, three little breezes.
All in line, alright, trying to hit my breeze
You are not the dog, they do not believe me
They want me to speak that talk, I'm like fear ladybug
Now you know it's me
But you drink, take your coats and roll with me
We go to the palace where I lay my head
Said the ten-room house with the bed made
You're really shooting with a player
Who found your nails and cares for your hair?
But enough of me, let's talk about all of you
What do you all prefer? Cats or dogs?
Jeans or skirts? Music or movies?
Tom and Jerry? Shaggy or Scooby?
Groovy, you can use me and abuse me
And we can do the hoochy coochy in my jacuzzi
We turn it on first
When we do, it stays. What happens?
Said you can't have enough
The one we don't act like
We turn it on first
When we do, it stays. What happens?
You said you can't have enough
The one we don't act like
After the party, yes, yes
You know I wanted to let you know how I felt, let me flow again
I'm going on a little trip
Would you like to come and join me?
Because I have plenty of space for your time to consume you
Man this really sucks
A black pimp like me to try
Girl can you feel this
Blacks are fake and Snoop Dogg is the most real.
You with me is like a child
I understand it as I live and I do it as I want it
Someone told me a long time ago
If you have a better flow then I guess I'm going to flow
So proceed with speed
So you can have what you want
Just name what you need
We turn it on first
When we do, it stays. What happens?
Said you can't have enough
The one we don't act like
We turn it on first
When we do, it stays. What happens?
You said you can't have enough
The one we don't act like
After the party, yes, yes
Are you in the mood for Marvin Gay?
Or you just want to navigate LA
Let me kiss you on your belly
And take some movies of your death
I know you like it when I become a monster, avoid
And your mom thinking that I was just your home boy
You know I'm down with the D-low
I hope your baby daddy doesn't try to pull a bow D
Wait notice, wherever we go
I know I'm a dumb girl, you have people
You have to have some joy and laughter
To each chapter of relationships
Now at first you will feel ecstasy
It is easy to capture, let me know what you are looking for
We set it on fire first
When we do, it stays. What happens?
Said you can't have enough
The one we don't act like
We turn it on first
When we do, it stays. What happens?
You said you can't have enough
The one we don't act like
After the party, yes, yes
