They brainwashed you not knowing that you grew up wanting to be a pimp, you wanted to be a gamer (Right) You know, you grew up wanting to be these different things that are role models for you in your neighborhood, until you discover that ... wait .. I'm going to be the first role model other than that. (Correct)
Well I had a chance to listen to the album, it's very relaxing, it definitely makes you want to smoke weed
(Oh yeah?)
Yeah i don't even smoke
(Do you want to hit something now?)
I don't know if we are allowed to do that here.
(We need curtains, we need curtains here)
No, Snoop can do whatever he wants to do
(I do not think so...)
Do not ask permission, ask for forgiveness
And there is no doubt about it
Considered the coolest, because of the way I live
All the songs I made, and going back to the kids
I mean I've been everywhere where you want to go
And explode on a stick like a pogo
My logo is similar to the bat sign
High up in the sky, when you wanna get high
Now look up, now look up, I shook the game
With versatility, verbability, togtwistagility
Hell yeah they love the dog
Everybody's grandma wants to hug the dog
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
See I'm back melodramatic
A little more drug for Snoop Dogg addicts
Addicted to the things I do, magic
Go go go but there is no contraption, I am magic
If it wasn't invented
Then you probably wouldn't even know how to represent it
I'm inside like I spread it, if I said it, all the unleaded gas
However, really, I love that real hood wherever I go
From moms, babies, grandmothers
You have to love it even if you can't bear it
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
How I feel about Snoop
