Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
It is not a problem that you cannot solve
Because I can do it in the mix
It is not a problem that you cannot solve
Because I can do it in the mix
So mystical, magical
It is not a lamp, it is a necklace.
And it's guaranteed to get you dollars
Make them wanna holla in this hole like an impala
It's Snoop Dogg and you know I'm the best dolla
Groovin 'and Movin', Provin 'once again
On the way, because yes, I have to win
I can't lose, I drink and surf
Keep it all in the mud
And leave them confused
Losers like that
Life is hard as a brick or a twist
Through stress and struggle
But you have to be strong
I have muscle, hustle, as hard as you can, it's me
'Cause I'll be damned if I'm broke, starving, living out of a can
Man, I live my life like Puff-a-little
Go straight through
My mind focused on my money.
So my shit is tight
You better think it's right
And if I'm wrong, then the beach I'm from is not a row
But it's strong, and you can see
Even if you are not looking
You are weak, you cannot rap, there is no comparison
East Side's biggest outlaws
No glitches, no slips, pump your breaks, hit the puck
Get the potatoes, yeah
The new hundred look funny
But this role is not a drug
It will still make you smoke
Is the drug
That makes a black man weak and sleep
And I can't cope with life on the streets
And that's real
So bow to Bow wow because he will come back with a new style
And it will make you holla
The top dollar
And all you need is your dog collar
Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
It is not a problem that you cannot solve
Because I can do it in the mix
Now i see what you see
But you probably don't believe
What I think, you have a trick up your sleeve
It's not too much, just too hot to rush
Sit back, relax and let me go ahead and talk
I'm going to go into that because you know I can
And I'm going to hit you with the hellish master plan
Intelligence, elegance
And what you wear is irrelevant
So please don't feel indecisive
Because you know that the dog collar is president, in its resident
And the message is
No money, no drink, no weed, everything you need
Is this prestige, necklace?
That will make your grandma want to holla
Diamonds in the bank, like an impala
And I wouldn't trade mine for a million dollars
Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
Whatever you use
We don't even care
If you come to represent the dog, then you say Yes (Yes)
All you need is your dog collar! (With diamonds on the baby)
It is not a problem that you cannot solve
Because I can do in the mix
It is not a problem that you cannot solve
Because I can do in the mix
Everyone will see
You're down with me
We will have a lot of fun together
Just wait and see
Everything you need in your dogg necklace! (With diamonds on the baby)
Everyone will see
You're down with me
We will have a lot of fun together
Just wait and see
Everything you need in your dogg necklace! (With diamonds on the baby)
It's doggy style
How do we do this?
How do we do this?
It's doggy style
How do we do this?
How do we do this?
How do we do this?
How do we do this?
It's doggy style
How do we do this?
How do we do this?
How do we do this?
How do we do this?
It's doggy style
How do we do this?
How do we do this?
How do we do this?
How do we do this?
