This is a public service announcement aimed at everyone who hates paper.
Now, sure, sure, you're bankrupt, sure, sure, you're having trouble
Food stamps did not arrive on time and lights went out
But look here
Here's something about a nigga like me
He should never have let me out of the penitentiary
Snoop Dogg would like to say
That I'm a crazy motherfucker when I'm playing with my AK
Since I was young I smoked weed
Now I'm that motherfucker they read about
Smoking you and your crew, taking a life or two
You don't like how I'm living well, fuck you
This is my gang nigga No limit
My nigga C is gonna fuck you up in a minute
With the Pow Pow Bang Bang and your dead
And then we stamp that tank on your forehead
Wherever we go they say "DAMN"
They gangstas are fucking the show
And then you realize we don't care
We don't just say no, we're busy saying yes
About drinking directly the ???? bottle
Do I look like a damn role model?
To a child who admires me
Shit, life is nothing but grass and money
Shit, I'm that kind of nigga that's quick to explode
Fuck me or C and I'll put your foot in your ass
I don't give a shit because I keep selling
What the hell are the screams?
Gangsta gangsta, that's what they scream
Niggas living loud and stay 'over it' over it
Gangsta gangsta, that's what sells
Bitches want to buy it 'cause they love that shit G
Gangsta gangsta, that's what they scream
Niggas living loud and stay 'over it' over it
Gangsta gangsta, that's what sells
Bitches want to buy it 'cause they love that shit G
Homies all standing just hanging
Any drugs trafficking gangs
We decided to shoot a week deep
Seen a nigga in Dayton, so we crawled
Very slow on you before you know it
I had my double pointing to your window
He got scared and hit the gas.
At that moment I knew I had to smoke his ass
It kept rolling, I jumped into the bucket
We couldn't catch him, so I said fuck him
Then we head back to [?]
Sweating all the bitches in the dazzling dukes
We couldn't play checkers
With seven niggas on a Nav, are you crazy?
I was scared and it showed
So we all said "FUCK YOU BITCH" and we kept rolling
For the hood now we were 'fen for
Find something else to enter
Like a pussy or indeed
I get loud, shit, but we catch the rat pack
In a cold nigga that twists it
Snoop Dogg becomes ignorant when I'm fucking my tank dogs
I could stumble and still won't lose
Now I'm wrapped up in my gangsta blue
Cause I'm the type of nigga who's rushing to explode
Fuck me or C and I'll blow your ass off
Look I don't give a shit because I keep rescuing
What the hell are they screaming?
Gangsta gangsta, that's what they scream
Niggas living loud and stay 'over it' over it
Gangsta gangsta, that's what sells
Bitches want to buy it 'cause they love that shit G
Hol wait on Craig B cut that shit man
Man, fuck, we need gangsta on this motherfucker, another one
Southern shit, I know what I'm saying
Some of that thiz-ird shit you already heard me
Here's another gangsta to ride
A T-shirt and Levi's is his only costume
He represents the tank but difficult to hit.
Snoop Dogg and C-Murder with this gangsta shit
Well I'm C-Murder, who's he talking about
Nigga tried to touch me close and got punched in the mouth
Fed tried to catch me, you know some enemies
I said "see you later" I jumped in the browser
With $ 50 on the back in a navy blue top
TRU niggas on the scene with the triple beam
Cause I'm the dumb C, slang and Snoop bang
And I'll smoke a motherfucker like it's nothing
For all my bitches, I know you're kidding with my crew
We want to fuck you C
I want to fuck you too
You see no limit niggas, don't take no shit
So let me tell you motherfuckers that you're fucking with
Cause I'm the type of nigga that's quick to explode
If you fuck with me, I'm a smoke your butt
I don't give a shit because No Limit keeps selling
What the hell are they screaming?
Gangsta gangsta, that's what they scream
Niggas living loud and stay 'over it' over it
Gangsta gangsta, that's what sells
Bitches want to buy it 'cause they love that shit G
If you just stayed down and you were a real son of a bitch, you
I wouldn't have had a problem
But seeing how you want to jump off the ship and you thought the ship would sink
A motherfucker without becoming a submarine, he plunged underwater
Back off with a periscope looking at your bitch ass
Now you have no paper, and now you are in a paper caper
Now you come to my face and say "Hey, can I hang out?"
No, because you have no influence, bitch, go away
Now I'm tired of all of you fools like the damn paper chasing hoes
Uhh, this has been a public service announcement from No Limit Records.
In the Doggy Dogg world
