The one who writes for Billboard Charts
But it doesn't kick any material from inside the heart
Fade away, fade away
Okay, now let's take a look, what do we have now?
For the second aspect, thieves are going to lean on now
All of these mean muggin brothers from the streets
They have become loving rhythms of the 'Rubbin' club
I just don't get it and frankly I don't get it
And even if so, better pretend I don't know
So if you're looking for a fool, you can pass me
There are no funky steps here, so don't even ask me
That is why the dancers on the payroll are paid
But there are no dancers in the studio when the record is made
It's just me and Big D going 'buckwild, on top of the pile
I'm styling presenters
So come, come and do it if you feel bad
Lie down and bend over but sleep and I'll draw letters from you
2 Pacalypse is rocking it for the public
Crashing and they love it and they hit me like Razor Ruddock
So what do you want to do now? You and your crew are done
I think the ice is melting, because the brothers are coming true now
Hitting him with the raging styles, and I get paid to say
Hip-hop is here to stay, fade away
The one who writes for Billboard Charts
But it doesn't kick any material from inside the heart
Fade away, fade away
Mr. Sambo, stop and look for his similar appearance
Hooked like a thief, I reached out and grabbed your microphone
And when there is not a single instrument playing
And there's no one praying, I can't hear a word you say
I heard you sold a million records in a million states
But there are a million fakes, a million snakes selling a million tapes
And the tipper Gore doesn't impress me
She is a threat in a quest to undress me
Sometimes I joke, I don't put on the vest, so don't test me
This is not a bus, so don't rush or arrest me
Don't disrespect me, punk, I'm a citizen
Making money and destroying angels is a beautiful world in which we live
Looking at the Grammy nominations, smiling on my face and
Hoping to take my place to the beat of a corporation
This is just a sample of the aggravating, the frustration
Have faith in your occupation
The cops think I'm selling a toilet, I'm selling tapes and
Tryna takes my career to the best place and
Peace to the brothers who paved the way
Rolling in his grave today as they fade away
The one who writes for Billboard Charts
But it doesn't kick any material from inside the heart
Fade away, fade away
The one who writes for Billboard Charts
But it doesn't kick any material from inside the heart
Fade away, fade away
Fade off
Fade off
We don't deal with trying to fade away
Far from an AK
Never fade
Never fade away (never, no!)
Never fade
Never fade, never fade, never never fade
The one who writes for Billboard Charts
But it doesn't kick any material from inside the heart
So they fade away, fade away
