Images of abundance, drinking my glass full of henny
Hands on my semi-automatic kill for pennies
Contact focus because I'm alive multiply
As soon as I open fire, niggas die with their eyes open
It is scary to take a nap, it is a trap a long maze
Dreaming of getting batteries, scratching the wrong way
What the song says, we murder motherfuckers every day
Black out the track explodes, my lyrics never fail me
It's like a throne that doesn't even own
He will not sit, he will give him a crown, he will only throw it
It is like a joke, it is like a king, but it does nothing.
He doesn't want diamonds, he wants gold or he wants jewelry
He doesn't want the room or he wants the loot that's in it for the sport.
Running circles around his competition on the court
He appreciates your support but is not begging for it
And you can love and you can hate it
But you can't ignore it, you can't be that ig-nor-ant
But you can try selling it short
But you can't fuck with his last or the last joint
And he was born to raise hell like them, the peasants.
And if I'm in front of the man, you'd better come confront me about it
Pin stripes and gray (uh-huh)
The one I wore on Mondays and Wednesdays
While the niggas flirt
I'm sewing tigers on my shirt
And alligators
You want to see inside, uh, see you later
Here comes the drama, oh
That's that nigga with the fake, blaow!
Why are you hitting me in the face?
Stay in your place
Play your position, here comes my intuition
Enter this black pocket
Do not go to sleep
You can get cash on nigga by looking
Other niggas close their eyes
Seeing dreams in them they sleep
But don't fall asleep
Do not go to sleep
You can get cash on nigga by looking
Other niggas close their eyes
Seeing dreams in them they sleep
But don't fall asleep
Often it's a young black man, in a coffin
Tryin blossom, he was knocked down walking, heh
Bleek a tall boy to hot, turned cold
Bring the body bag, look at the bullet hole and a burned soul
Don't cry, he chose life
Fast lane, in the brain, I was supposed to fight
How do you smile at a mom when she loses a child?
I inhale strong grass and then release stress
Deliver the pump shit east to west
Like yay-yo
Nigga retires when I say so
Start exploiting motherfuckers copy it fatal
I efficiently erase and then run away
The art of war, living suction free, take with me
Motherfucker don't sleep
You can get cash on nigga by looking
Other niggas close their eyes
Seeing dreams in them they sleep
But don't fall asleep
You can get cash on nigga by looking
Other niggas close their eyes
Seeing dreams in them they sleep
But don't fall asleep
