Look look
My niggas twisted even though it seems
Every single one of my thoughts is caught up in the cream collection
A black fact; imagine me dying in a gun fire
Won't retire until I get paid, raise base
When we ride, we fly, bitches blow me kisses
Niggas from Compton to Brooklyn let's get your riches
From Crenshaw to 125, and Do or Die
Rolling niggas from Long Beach to Long Isl '
I barely smile because my heart froze
One time I; start my show smash enemies
And now I have One Nation, it's a crooked compilation
Just to end the shit, let's make money again
Tell the hunters that I rolled controlling the house
My shit is so wicked when I turn around, niggas shut their mouths
The Cocoa Brodaz, Buckshot the BDI Thug
Greg Nice, L.S., Asu, so show black love, Outlaw!
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life because you never know when you're going
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life
It's the Don Daddy with the villain, whom you kill
Oh we hate them, literally come with this peeled cap
Top Billin, make a million
Paparazzi, chase us through the tunnel in the Maserati
On probation for theft
There is no need to answer a plea, there is no need to stop a G
I'm on 6, you have to jump on 3, company monopoly
You handle shit carelessly, I drop a ki correctly
They call me the given gift
Pop a necklace, drop a dollar if you hear me you can holla
Even rottweilers, go on, the Impala
Do you want to talk about this concrete? black I'm a scholar
The incredible, hetero-sexual, credible.
I beg a hoe, let it go, the cock is not edible
Nigga ain't federal, I plan shit
While you chose the motherfuckers who gave transcripts
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life because you never know when you're going
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life
You can't break me, never make my heart beat
This outlaw style took a brother off the streets
Miss Delores Tucker sued me, I won't stop
Until we get justice for these corrupt cops on my block
Time Warner full of ladybugs, tell everyone to miss me
A group of hypocrites who whistle at Dixie
Have a nice trip because you should never have touched me
You cowards knew you couldn't bear the pressure.
I'm going to make you feel, trust me
Did I cry when they dropped me? (nah), can you stop me? (it will not)
Tryna sells 4 million copies (done)
If I wasn't spitting it would be prison or death
This rap game all we have left
So try to understand where we come from
Life as an outlaw is not for everyone
So here we go
Recognize how we organize ourselves.
Create strategies now we unite brothers on the rise
And we can not stop
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life because you never know when you're going
Live a bitch and then you die, that's why we get high because you never know when you're going
Live a bitch and then you die, that's why we bloat life
