Give it more volume
Hahahahahaha, hello man
You're a bit silly for love, right?
Word hahahahaha
Should have seen
You had problems from the beginning, you taught me many lessons
How not to mess with broken hearts, so many questions
When this started, we were the perfect couple, maybe
We had some problems but we worked on it, and now
The arguments are getting loud, I mean
But I can't help but walk just a little
Just take my hand and understand, if you could see
I never planned on being a man, it just wasn't me
But now I'm looking for compromise, in other weapons
I want to protect you from harm, don't be alarmed
Your attitude was the cause, you have me stressed
As soon as I open the door with your jealous questions
Like where can I be, you're killing me with your jealousy
Now my ambition is to be free
I can't breathe, because as soon as I leave, it's like a trap
I hear you call me to come back, I'm a suck for love
I will never dance again, hahahaha, that is correct
Guilty feet have no rhythm, they suck love
Although it's easy to pretend
I know you're not a fool, a suck for love
I should have known better than to cheat on a friend
And waste the opportunity they've given me, a suck for love
So I will never dance again
The way that I danced with you
Just when I thought I broke up and I feel happy
You try to catch me, say you're pregnant and guess who's the dad
I don't want to fall for that, but in this case, what could I do? So now i'm back
To make you promises, trying to keep it
What if I'm wrong, a trick to keep me going and continue?
Trying to be strong and in the process, keep you moving
I'm about to lose my composure, I'm getting closer
To pack and leave notes, and get ghosts
Tell me who knows, a quiet place where I can go
To clear my head, I feel low, losing control
My heart is saying: go away, oh, what a tangle of cloth we weave
When we conspire to conceive, and now
You get calls in the house, I guess you cheat
That's all I need to hear because I'm leaving, I'm out of the game
You'll never see me again, this is the end
Cause now I know you've been cheating, I'm sucking for love
I will never dance again, hahahaha, that is correct
Guilty feet have no rhythm, they stink for love
Although it's easy to pretend
I know you're not a fool, a suck for love
I should have known better than to cheat on a friend
And waste the opportunity they've given me, a suck for love
So I will never dance again
The way that I danced with you
As you sit and pray, waiting for the beatings to go away
It wasn't always a successful relationship
It used to be love, happiness and company
Remember when I treated you well
I took you to the hills, out of the evils of the ghetto chapel.
You and me a happy home, when it was on
I loved to call it mine
I should have seen you was a problem, but I was lost, caught in your eyes
Worried about being thrown, no need to lie
You had a man and I knew it, you told me
Don't worry about it, we can do it now, I'm under pressure
Make a decision because I'm waiting, when I'm alone
I'm on the phone having secret conversations, huh?
I want to take your misery, replace it with happiness
But I need your faith in me, I'm a suck for love
Hahahaha that's right, it stinks for love
A suck for love, a suck for love
