Hello snoop
(What happens?)
I put more punches than the gangster did
And Lucky Luciano about to sing soprano
And I know, I know how you feel
And baby Bubba, let's keep it real
Just to catch you in awe
We swell on Cubans to make it dangerous
But when it is not, you can sit izzon bizzack
And let the Bizzow Wizzow ride the trizzack, ha ha
How you feel? I'm ready to deal, ride like a villain
Makin 'a killin', thrilling the crowd with my new hairstyle
Unused suits, fifty dollar socks, one hundred thousand dollar shoes
Man I'm bluesing these MCs sucka
Who you are You know who I am, young black man
I'm Tha Dogg, Father
Yeah yeah let's go
Uh come on
Uh come on
Uh come on
Snoop Doggy Dogg is Doggy Dogg Father (Father)
Uh come on
Uh come on
Uh come on
Let's make a move for this role (Where do we shoot Dogg?)
We have to be paid (making money, everything you want)
I mean I move on to the stage in my G-boy stance
And say some rhymes for your girl to want to dance
I'm so flying like a dove
I come from above
You're tripping over your girl because she showed me love
Nigga doesn't beat them, cause if he beats them, he doesn't need them
You put your hands on me, see how fast I take your freedom
I remove them, but don't mistreat them
I stay on em, and that's one to grow
Let me flow
You can rock to the beat you see
Or you can rock to the beat of me
Just remember when you do your thang
Be sure to do your thang in a hang
And everything is everything
There's nothing more than this paper chase
Like them, the white boy DA was on the case
You know I'm not trying to floss, but uh
The murder was the, the murder was the case that they lost
I'm Tha Dogg, Father
Come on, yes, come on, come on
Somebody say "hell yeah"
Hell yeah
Say "hell yeah"
Hell yeah
Does anyone in the house remember?
Come on come on yeah come on
Come on
Come on
Come on
Come on
Now does anyone in the house remember
When there was no Snoop Dogg? (Hell yeah!)
There were no rappers yelling about LBC
Am I tripping you? (Hell no!)
Now when I grow up I want to be like Snoop
Having prestigious women
That's the truth from the start
Inside and outside the best hotels
You say your family doesn't know me
Wait friend, that's for the majority and promotions
Sales, queues, scales and prisons.
Success before death
No one in my clique fails
How women with the Almighty Father lead
Succeed in giving my tweets what they need
And there's no party like this
Because you can leave your worries behind
But I'm going back to the grizzind
Snoop D-O double G returns for mizzine and
I'm tha doggdad
Snoop Doggy Dogg is Doggy ...
