Ahhh shit hahaha
When I enter the first zone, the worst known microphone stand
My Hummer rolls up, evacuating tied soldiers
Internal strategy, manifesting military styles
Casual tragedy when niggas fight me
My prophesied prediction, change and move positions
Separated from his gun and his bitch, and watch them start snorting
I keep spitting, still stupid niggas don't listen
I personify this thug living; Hell or prison
My ammunition varies, my voice carries
Watch me invite the whole world, me and the mafia to get married
It seems horrifying screams pierce the darkness
Just as suspected, a trick bitch where your heart is
Mark, watch the niggas fall when I call their name
The outlaws hold your head niggas anyway
Except some who want more from life than stress.
We're still hitting until no one is left
Do not sleep
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
Do not sleep
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
Dumpin 'on random motherfuckers, quickly
Ingenious precision, they shouldn't speak, bad for me
It had to be a damn murder, I'm glad to be
A black man who committed murder, so sad to see
Another motherfucker floating on a plastic reef
Sleep with your head wide open (your head is smoking)
Quick release, keep the police costing
East Oakland casualty clearance (doors open)
Yolk the black of the asphalt
He drove into the hills, brought him to his knees, and blew his back off.
Death with the Lex Ruger, death for you
Blacks cry when bullets fly, kill them and execute them
First I explode until they give me body
Like my weapons in variety
Runnin 'wit' the real big fools that fools try to be
But in front
Doing my ride rolling a joint
Hands on my nuts in a stunt car
Addicted to my nine, moving like a crime through time
Poppin 'niggas like pimples nigga, nothing simple about mine
Etch-a-sketchin '
Dumpin 'on all of you punks at the intersections
Day after day, there are no easy exits for easy exits
Do not sleep
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
Do not sleep
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
G's up
A city
When I go outside, all I can see is the routine
Blood, sweat and tears, when I break my rhyme
Yeah I- For my people like I carry my nine
And when I let go then there is no one left but mine
I don't give a damn lame nigga acting schiesty
He himself knew that he was in prison and did not write me
I want to fight with me, so come find me
Whatever you do shawty better think wisely
You might see me with a battery in the trap (Yes)
I use my thoughts and my pen similar to a saran wrap
A little lame nigga I'll never be
Yes, I'll keep it, I'm one of the Three and Scrap will never sleep
Yes
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
Do not sleep
Let's ride, keep my gun by my side
I always crawl with the nine when I ride (when I ride)
Do not sleep
Blowing pine, always rushing into the rut
Cause I gotta get mine all the time (all the time)
Do not sleep
Do not sleep
Do not sleep
