Looking for these better days
Better days, hey
Better days
You got me thinking of better days
Better days, better days, better days
Hears
Better days
You got me thinking of better days
Time to question our lifestyle, see how we live
Smoking weed like it's nothing, so even kids
I want to try it now, then lie down and be pierced
No one looks at them, searching the wicked
Facing demons, addicted to hearing victims screaming
I guess we were wicked since we were born, a product of cursed semens
‘Because even our birthdays are cursed days
A born bully first, the worst ways
I would love to see the block alone
Without more corrupt traffickers and police, the only way to stop the beast
And only we can change
It is up to us to clean the streets, it is not the same, too many murders
Too many funerals and too many tears.
I just saw another brother buried, plus I knew him for years
He went through his family, but what could he say?
Hold your head up high and try to keep the faith
And pray for better days
Better days, better days
Hey better days
You got me thinking of better days
Better days, better days, better days
Hears
Better days
You got me thinking of better days
Thinking of adolescence, you would have guessed
That in my future years I would be stressed?
Some say the ghetto is sick and corrupt
Also my P.O. won't let me hang out with the brothers I grew up with
I try to keep my head up and stay strong
All my friends slander and I spend all day
But they were wrong, so I'm lonely and very broken
Saving for some Jordan, because they dop
I have a girl and I love her, but she broke too
And me too, I can't take her to the places she wants to go
So we argue and play fight, all day and all night
Making 'passionate love' until daylight
Also, we are about to be evicted, we cannot pay the rent
I guess it's time to see who your friend really is
Tell me you're pregnant and i'm amazed
So many blessings as we get stressed, looking for better days (for better days)
Better days, better days
Hey better days
Thinking of better days
Better days, better days, better days
Hears
Better days
You got me thinking of better days
Now you and I were really cool, hell with those fools
Since we went back to high school, we were real, you and me
Hardly separated or separated, we were left vanished
Affiliated with gang members and still succeeded
Up in the gym, mess with me, I gotta mess with him
I still dress like adult men when we shoot
Out in the dark, smoking 'Newports, gamin' marks
I have a place in my heart, friend, stay ready
I locked you in the corral and gave you three to ten
I send you letters with naked movies of old friends
I wait for you well, I know it's hell
Hanging out in cells, you need mail when you're in jail
And I am fine
I settled in, had a family, worked in a night school
Every once in a while I remember
And I wonder how we got to this; I miss the best days
Better days, better days
Hey better days
Thinking of better days
Better days, better days, better days
Hears
Better days
You got me thinking of better days
I sent this to all the boys here, huh
Clinton Closure, Rikers Island
All those guys I was locked up with, hehe
Block E, Block F, Lower H
N-I-C on Rikers Island, southern state
All the towns I met along the way
Better days are coming, boy, keep your head up!
