Let's dance in style, let's dance for a while
Heaven can wait, we're just looking at the skies
Hoping for the best but hoping for the worst
Are you going to drop the bomb or not?
Can you imagine when this race is won?
Turn our golden faces into the sun
Praising our leaders, we are tuning in
Music is played by crazy men
Always young, I want to be always young
Do you really want to live forever, forever and ever?
Always young, I want to be always young
Do you really want to live forever? Forever Young
But I still have high speed memories when the police crashed
As I laugh, pushing the gas as my Glocks explode
We were young and stupid but we had a heart
In the dark we will survive through the bad parts
Many dreams is what I had, and many wishes
Don't hesitate to exterminate these snitches
Envious bitches, they still keep chasing me
A couple of movies, now everyone's trying to fuck me
Even the cops tried to sue me, so what can I do?
But stay true, drinking 22 beer
And now the media is trying to test me
I have the press asking questions, trying to stress me out
Misery is all I see, that's my state of mind
My story with the police will shake up the crime rate
My main man had two strikes, slipped, was arrested and overturned
Two strikes, slipped, was arrested and flipped
Always young, I want to be always young
Do you really want to live forever, forever and ever?
Always young, I want to be always young
Do you really want to live forever? Forever Young
Now every time I see you cats are rolling in packs
For the life of me I can't see why you don't know how to act
I love clowns when you dig deep, but when you're on that solo crawling through the streets you don't hear a peep
Nigga, it's a damn shame, someone explain
Why did they send a bad boy to play an adult man's game?
Tear that ass off the frame, kick it all the way
I woke up on the street, but you'll be sleeping in the coffin
How long will it last? Nigga don't ask, just be the first to shoot
Outlaw on the mash, trying to be the first to see some cash
My shit is classic, like my black Nate
Go get the tape, we keep the nation looking ahead until we break
Money made me wicked, court cases stressed me out
Niggas pointing at my head, but I still wear my vest
I don't give a shit, motherfuckers, I'm crazy
Everybody ducks when my gun smokes
You are not shit without your friends
Can you imagine when this race is won?
Turn our golden faces into the sun
Praising our leaders, we are tuning in
Music is played by crazy men
Always young, I want to be always young
Do you really want to live forever, forever and ever?
Always young, I want to be always young
Do you really want to live forever? Forever Young
Now I was born alone, I took my first joint and I drugged myself
Now I'm a black outlaw, I never die alone
My niggas and I are so close, it's complicated
A nigga smoking and drinking, and yet we all vanished
My black Edi had a son, everyone happy
Because now that little Ridah has to deal with eight dads
My niggas cry, we all cry and we all ride
To rectify the problem, motherfuckers, everyone dies
I've been trying to win a million for Hustlin since my teens
From crack to rap villian, my new profession
Who wants to see me in 8D, 3D fuck
Coward motherfuckers will never see me
Bustin 'with automatic straps, my raps raw like good crack
Hell niggas, I've got them coming back
Until I die, they label me as ridah
Forever, my niggas be together
It's not shit without your friends
Let's dance in style, let's dance for a while
Heaven can wait, we're just looking at the skies
Hoping for the best but hoping for the worst
Are you going to drop the bomb or not?
Can you imagine when this race is won?
Turn our golden faces into the sun
Praising our leaders, we are tuning in
Music is played by crazy men
Always young, I want to be always young
Do you really want to live forever, forever and ever?
Always young, I want to be always young
Do you really want to live forever? Forever Young
