A love for my friends, death for my enemies.
Bad boy killaz, Outlaw muthafuckin 'Immortalz
Do you know what time it is
When we ride (when we ride)
Thug niggas until the day of our death
Tell me baby, what's your frequency?
You see I'm making proposals that are full of verbal indecency when you find me
The flash light buzzed me, it wasn't right like drugs
I've got three hits, you've got these last nights for thugs
Holding my position, my competition is never ready
Torn like a machete, my alias Makaveli
So what they tell me through the vine
Niggas ain't trying to see me paid, they'd rather take mine
Retaliation takes time
Create rhymes so fierce that the bass line
I went for my voice every time a black man says his rhyme
Spending and bustin 'you thought about it, but you weren't ready
Nigga freaks out, I'm eternally thuggin '
Like kamikazes on a suicide mission
I'm spitting multiple blazing shots, making rappers victims
I kick them all day
And my motto, make Biggie Smalls pay
I make it rough enough, you and Puffy crawl away
First to bomb, right outside the door, nigga, fuck your size
Outlaw Immortal my nigga, when I see you face to face
First to bomb, right outside the door, nigga, fuck your size
Outlaw Immortal my nigga, when I see you face to face
First to bombard, quick to download
Exposing my enemies for being bitches
Keeping blacks suspicious
Two Glocks is full of ammunition
My army uniform ready for battle, lyrical command
Let's move on
Tell me nigga, how much can you handle
Hitting wax, I turn this track into a Roman candle (boom)
My intention is specifically, he did not throw sympathy
Images of closed coffins, as soon as Daz gets me
I am the first to bomb, first is calm and then panic.
As soon as my niggas break, earthquakes all over the planet
The adversaries cannot understand it
The way my niggas strategize
Nobody die unless we have planned
All my life compromised, I write songs to spit
No matter how hard muthafuckaz tries, they can't understand it
It's death row
Westside, outlaw until we die, thug life
Muthafuckaz on the trip and us
First to bomb, right outside the door, nigga, fuck your size
Call me my enemy assassin, when I see you face to face
First to bomb, right outside the door, nigga, fuck your size
Outlaw Immortal my nigga, when I see you face to face
Nigga, I've been fighting for years
There is nothing good here
I get the beat of the drum, that's how I get over the fear
Give me your soul, life, give it to me like I'm Christ
I look to death to be nice, I want to try it some nights
And I swear to God, I get medieval on your shipwreck
Mom told you to knock me unconscious, but you're still not crazy
You want to bet, I make the bitch come straight out of you
Claiming you mobbin 'deep, with your pity team
Don't let me tell you what some real niggas would do
If you're a soldier, ask him, friend, could it be you and me?
Head first, I'll kill your job, I've got you lost so it hurts
A hectic combination, then I leave your dick in the dirt
Nigga, I leave you surprised
From project streets to cell blocks
Glock 45 with tail cocked
Makin 'jacks in no way
Pocket full of crack and money in my jeans
Wildin 'on ya street high off codeine's (codeine's)
I want it all, fuck the conversation uh
I ask a few questions after opening fire on your sector.
On the fucking ride
Uh
How many niggas really think they can object?
The Immortal Outlawz, you niggas are hoes but you already saw it, although Malc aka Amin coma E.D.I, the drama is needed
So you keep stealing, a hungry hunger targeting B.G.
Dumpin ', but taking it first in every function
Nigga, we're playing punches [?]
It's hitting your jaw and now you're hitting the flo '
You obviously didn't know what we knew about '
Nigga us
First to bomb, right outside the door, nigga, fuck your size
Call me my enemy assassin, when I see you face to face
First to bomb, right outside the door, nigga, fuck your size
Outlaw Immortal my nigga, when I see you face to face
