Bury me a g
Tell me how can i survive
Remember me? Life as a g
These money-making activities are killing me
I'm trying to ball but this alcohol makes me throw
Paranoid as I am against the world
Will I live or die?
My only question: when I travel I will be assassinated, victim of some homicide, did I deserve it?
My life is full of misery
Excuse me sir
The streets are full of enemies, take care of me
Intoxicated I can hardly see
I can't sleep dreaming that someone is killing me
Am i sane
My life is pain and I'm stressed
Brothaz is stumbling
They open fire where I rest
Waiting for the death
But I still live every breath
It won't be for me
Retaliate every death
Let's make them bleed
Because doing or dying is the only way
And although I pray
I can see you get sick every day
And I don't have time for snitches
I have to keep my mind on my money and my riches
Even when I die I don't care
Mom don't cry, bury me a G
Look, I don't have time for snitches
I have to keep my mind on my money and my riches
Even when I die I don't care
Mom don't cry, bury me a G
Something about this game that keeps an awful cry for pain
But when the ??? jump from the front ??? I will do my thing
I have problems, so I locked myself up when my parents were killed.
??? so I took the blow for granted, and a revolver will be my only hope to escape, talking about doing the same
But the feeling can wait, who can you blame on these downtown streets?
They shout "Peace!", But they have all passed away
Just bury me a G ...
No, I'm not afraid, just be careful it's top notch
In the alley, I get paid for the way I play (what?)
