Rest in peace with my motherfucker Biggy Smallz
That's right, bwoy, it's happening right here
Thug Life, God bless the dead
God bless the dead and buried, nigga don't worry
If you see God first, tell him that things got worse
I'm not mad, I know you represent the crew
And I can imagine you in heaven with a blunt and a beer
Fuck the world, pain was part of the game
If you are a baller, the money was as fast as it came
My role models disappeared or locked in the pen
Straight hustlers caught in the whirlwind
The other day I thought I had seen my friend Biggy
Saying shit don't stop, nigga don't have mercy
We all have hoods and all we had were dreams
Motherfuckers who make money plot outrageous schemes
In the gutter you learn to have a criminal mind
I was addicted to trying, I never wanted to do time
My epitaph will read "It was the last of G"
Kicked the shit to make the white man bleed
God bless death
God bless death
God bless death
God bless death
God bless death
Man, nobody promised me anything
I got caught up in this game
Since I was a little motherfucker who wanted to hang up
I can see them in my head - Pow!
Memories of my nigga but he's dead now
Looking back on my yearbook
Every year they took half of my companions, they stretched for years
And if I die, will they shed tears?
Two to the dome, leave me alone, let me clear my head
Paranoia made me look in the mirror
Behind me, life without my 9, I'd rather make time
See I'm old enough to know there's no justice
And why the hell am I locked up in jail?
They were released, white boys, we were astonished as hell
In my mind I can see it coming
And all the time it's a plot to keep a nigga running
I keep a gun and never run unless I come to you
Cry later but for now let's enjoy the laughter
God bless death
God bless death
God bless death
God bless death
God bless death
Rest in peace with all the motherfuckers who died too soon.
All the young motherfuckers who were taken in prepare
Real fuck, this is for you
I Stretch, Biggy
Yo Big, this is for you, my nigga
Springfield Hollis Crew, Thug Life, YG'z
Sending respect, you know what I mean?
You are my black for life, forever
You will always be with a nigga
No matter what, don't forget it!
I pray before I go to sleep, "OMG!"
Say my grace before I start eating, because times are hard
So I get down on my knees, "Oh why!"
Why did you have to take my nigger with the rock-a-bye?
You had to have a good one, a son from the ghetto hood, Uzi weighed a ton
Niggas terrified by the drama of the young weapon
Hearing they did it out of fear, don't surprise me
But it's amazing, so I'm going crazy
He slipped, forgot the gun, but didn't run like a punk
You should have the meter in the trunk
But spunk is what I had, boy, I'd rather attack Big
Now you're about to smell the consequences of what the mag did
I want to suck you want to try, I tell you yes
Teflon is about to rip your fucking vest
Guess who? I'll make a mess of your crew quickly
The Biggy Smallz spirit and the thug clique, yeah
God bless death
God bless death
God bless death
God bless death
