Uh, hit 'em with a little gospel ghetto
Those who want to follow me
(My ghetto gospel)
I welcome you with my hands
And the red sun sinks at last
On the golden hills
And peace to this young warrior
Without the sound of guns
If I could remember before my bell days
I sit and remember, thinking of happiness and good morning
I stop and look at the youngest
My heart is with them, they tried with the stress they had
And today things change
Everyone is ashamed of youth because the truth seems strange
And for me it is inverted
We leave you a world that is cursed and hurts
‘Because any day they will press the button
And all the good men like Malcolm X or Bobby Hutton died for nothing
Doesn't it make you cry? The world looks sad
When you wipe your eyes, look at it clearly
There's no need for you to fear me
If you take your time to listen to me
Maybe you can learn to cheer me up
It is not black or white, because we are human
I hope we see the light before it is ruined; my ghetto gospel
Those who want to follow me
(Gospel of the ghetto)
I welcome you with my hands
And the red sun sinks at last
On the golden hills
And peace to this young warrior
Without the sound of guns
Tell me, do you see that old woman? It is not sad?
Living out of the bag but happy about the little things she has
And there, there is a lady, the crack drove her crazy
Guess who is giving birth to a baby?
I don't stumble or let it fade away
From the frying pan we jump into another form of slavery
Even now I get discouraged
I wonder if they get it all back, will I still have the courage?
I refuse to be a role model
I set goals, I took control, I took my own bottles
I make mistakes but I learn from everyone
And when it is said and done, I bet this brother will be better
If I bother you, don't stress
Never forget that God is not finished with me yet
I feel your hand on my brain
When I write rhymes I go blind and let the Lord do his thang
But am I less holy?
Why did I choose to inflate a little and drink a beer with my friends?
Before finding world peace
We have to find peace and end the war on the streets.
My ghetto gospel
Those who want to follow me
(Yes, ghetto gospel)
I welcome you with my hands
And the red sun sinks at last
On the golden hills
And peace to this young warrior
Without the sound of guns
Lord can you hear me speak
To pay the price of being in hell
