If I could remember before my bell days
I would sit, remembering happiness on good morning
I stop and look at the youngest
My heart goes to them
They tested, it was emphasized that under
We never really went through that
Because we were born B.C. - you and me before the crack
And today things changed
Everyone is ashamed of youth because the truth seems strange
And for me it's the other way around
We leave you a world that is cursed and hurts
Because any day they will press the button
And all the good men like Malcolm X and Bobby Hutton died for nothing
Don't let me cry
The world looks sad
But when you wipe your eyes, see it clearly
There's no need for you to fear me
If you take the time to listen to me
Maybe you can learn to cheer me up
It is not black or white because we are human
I hope we see the light before it goes bankrupt
My ghetto gospel
(woman singing)
Okay, okay, okay
(2Pac over choir)
Yes my ghetto gospel
(Man talking)
(woman singing)
Okay, okay, okay
Tell me, do you see that old woman? It is not sad?
Livin 'out of bags but she's happy for the little things she has
And there is a lady there, the crack drove her crazy, I suppose she will give birth to a baby!
I don't stumble to let them fade away
From the frying pan we jump into another form of slavery
And even now I get discouraged
I wonder if they'll get it all back. Will I continue to maintain courage?
I refuse to be a role model
I set goals, I took control, I took my own bottle (yeah)
I make mistakes but I learn from everyone
And when it is said and done
I bet this brother will be better
If I bother you, don't stress and never forget that God is not finished with me yet
I feel his hand on my brain when I write rhymes, I go blind and let the Lord do his thing
But am I less holy?
I choose to inflate a little and have a beer with my friends
(and this is not world peace, we tried and failed) and there is war on the streets!
My ghetto gospel
I remember that Grandma's hands used to hug me, shape me, I never forget the things she told me
Brothers a butt and played the big shot because you know
Grandmothers are the only thing young children in the Ghetto have
Moms work and dad is buried
She dropped me on grandma's house
Bless her heart because she cares
And the ghetto grandmothers are like books, we have so many criminals because so many grandmothers shudder
And fall into the nursing home
And times are hard and even worse just
And how can you be so cold?
You will have your turn as soon as you get old
Everything they ask of each person
They try to find out what a brother thinks when he is cursing
9 out of 10 will find the problems, it's time to listen and see what you can do to solve them
Because everyone needs a little help to trust themselves
So think about it ... why did 2Pac hit cha, hit cha with some ghetto gospel?
My ghetto gospel
I was a stone cold gangsta man
Until you gave me the ghetto gospel, I appreciate it.
I used to roll around on my back and use a lot of drugs
Now I'm hitting these tracks, slandering the rhymes I got
In this world of greed trying to succeed in my beliefs
Now i lie down to sleep
Lord can you hear me speak
Can you forgive me for my sins?
If I had to do it all over again I would still play to win
I hope the Lord can understand me
A man has to do what he can for his family
And pay the price of being in hell
But I'd rather see hell later than see hell now
And the devil has nothing on the president, cut down and keep us tied up in our residence and be like animals in cages
We can rant about slavery for centuries
Or we can start doing something positive and hit them with a little ghetto gospel
My ghetto gospel
Okay, okay, okay
(my ghetto gospel)
Okay, okay, okay
(my ghetto gospel)
Okay, okay, okay
(my ghetto gospel)
Okay, okay, okay
(it disappears)
