"I thought I had friends, but I don't have fucking friends
I thought I had friends, but I have no friends "
Ha ha ha ... hey man fuck everyone ... fuck everyone
I do not need anyone
Fuck you ... fuck you all (fuck you all)
The money went to hell friends, I need a friend who knows me
When all these fucking cops are with me
I have problems, no one is calling
Now what the hell is going on with my cats?
Remember me? I'm your friend who fought
Drinking Hennessy, hanging out with the clowns, and everything
What we used to do is drink beer, screw and common knowledge
We had bitches by the dozen, fucking cousins
You can throw your middle finger if you feel me, loc
A nigga just got paid and we were still broke
It took time, but finally the cash was mine
All the rewards of a scammer caught in the rut
I look around, and all I see are snakes and fakes
It's like scavengers, waiting to take the place of a scammer
And when you stayed, where the hell are all your friends?
They have burst and cannot be trusted; Fuck off!
"I thought I had friends, but I don't have fucking friends
I thought I had friends, but I have no friends "
Fuck all of you
Fuck all of you
I'm drinking Tanqueray and juice and what's the use
‘Because I'm a hopeless thug
There's no love remembering how close we were
Far back in the day, before they put the crack in the way
And heeyyy, how much money can you stack in one day?
It's getting hard, picking up calls from my niggas in handcuffs
I remember we used to dance, now just living is enough
I stay upright in winter, summer, spring or fall
"Thug For Life" spread across the wall
And everything about my dollars makes me wanna holla
Drop an album, sell a million, give it shit for tomorrow
I know you're going crazy after dark, these marks
Keep running away and puffing, there's no fear in my heart
What's going on in the ghetto? Still fight and fight
I keep rolling with the heater, smoking Thai chocolate
In '94, I'll go alone
Too many problems of my own, so I'm filming intent; fuck all of you!
Huh, forgive me!
"I thought I had friends, but I don't have fucking friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have ... "
Fuck all of you
Fuck all of you ... Fuck all of you
I went from rags to riches
Quick to socialize with the baddest bitches
I went from a bucket to a rag with switches
I'm seeing death around the corner
I'm running into "Gloriaaaa", doing 90 ‘because I want
I'm getting high and like I said it was some Thai chocolate
Mixed with some Indonesian, watch me fly
And though I know the cops behind me
Hit the grass and I keep doing 90
Until they catch me, another ticket will kick it in court
Fuck the law, I don't give a shit, I'm even worse than before
I know they want to see a black man buried
But I'm not worried, I still throw these thangs
Locked me in these chains
And hey, nigga, what the fuck are you crying about?
As soon as I get to the cell, I will leave
And when I go out, I'm in a hurry to dance
I'm yelling "Thug Life!", Nigga, fuck off!
"I thought I had friends, but I don't have fucking friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I don't have screwed friends
I thought I had friends, but I have no friends "
That's right, fuck all of you, man
Fuck all of you
That's right i don't need anybody
Fuck all of you
Fuck all the printouts of the daily news
Fuck the bitches, the TV news, the New York Post, all those motherfuckers
Fuck all of you
Fuck off
