I couldn't help but notice your pain
Runs deep
Share it with me!
They'll never take me alive
I'm taking drugs with my four and five
Tilted in these suckas, time to die
Even as a young man causing a ruckus in the back of the bus
I was a fool all through high school kicking up dust
But now I'm labeled a problem maker, who can you blame?
Smoking weed helped me eliminate pain
So I have no hope
Rolling down the Swervin highway, don't worry
I'm about to crash into the sidewalk, because my visions are blurred
Maybe if they tried to understand me
That I have to do?
I had to feed my fucking family
What else can I do?
But be a bully
Out slandering with friends
Fuck hanging with them fake in the clubs
I have my mind in danger
I've never been a stranger to murder
My city is full of gang bangers and drive-bys
Why do we die at a young age?
Was very young
But still a victim of 12 gauge
My memories of a corpse
Mind full of sick thoughts
And I will not go back to court
So fuck what you thought
I'm drinking Hennessey
Running from my enemies
Will I live to be 23 years old?
There is a lot of pain
Anywhere I go
I see the darkness
Covering skys
Anywhere I go
Anywhere I go
The problem seems to find me
Blood in my eyes
Anywhere I go
What would you do if you couldn't make it to the NBA?
What would you do if you couldn't sing, like a Mary J?
What would you do if you couldn't hit a white ball like Tyga?
If you wanted to model, but weren't you skinny like Tyra?
What if you wanted to be Eminem?
But what mattered most was an M&M package.
You can be Eminem, and I have proof
Or you could be Obama and bring troops
Or you could be Osama and rip roofs off
Or be Corporate America and reject all young people
Be the fly on the wood grain, inside my chicken coop
Or be the only one, inside my shoe
So you can see where I walk, you can see where I've been
Watch my father rape my sister when she was only ten years old
9, 8, 7, 6, NASA takes me, life is a bitch
Anywhere I go
The problem seems to find me
Blood in my eyes
Anywhere I go
They got me mobbin 'like it was
Located and ready to turn on my slug
Load my clip and put on my damn gloves
I'm not afraid to shoot these suckas if they test me
Trust, I have my beach armed with Glock if they press me
Motherfuckers bust with paaassion
Better duck because I'm not looking when I'm - blaaastin '
I'm crazy, I drink Hennessey and I get high
In search of my enemies
I don't want to die
Tell me why this stress is becoming important
A fifty dollar in the face with my razor
What can I do but be a bully until I die and go?
Keep my brain in the game and keep my head strong
These crazy bastards
He wants to kill me while I sleep, but can they see him?
And every day is just a fight
Constant beatings on the streets
And I'll be dancing loc
Don't let them worry you
Keep swinging on these suckas until they bury you
I was born to raise hell
A gut black
Word to mutha, I'm tough
I'm kicking the dust
Ready to burst
I'm on the filthy bad scene
Until they kill me
I will be living this life
I know you feel me
There is a lot of pain
