* Poems written by Shakur as ~ performed by other artists
Every revolutionary act is said to be an act of love.
And this is an act of love
All power to the people
I said P is for power, A is for action
The N-T because now is the time to do it
See that the H is for the heart and the E for the effect
The R holds her down at the end out of respect
Who I am? A panther
Who I am? A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I want to be FREE
Put your hands up in the air if you feel like me
Who I am? A panther
Who I am? A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I want to be FREE
Put your hands up in the air if you feel like me
Can you see the pride of the panther?
How does it shine in splendor and grace?
Knocking down obstacles
On the path of career progression
Can you see the pride in the panther?
While caring for her calf, alone?
The seed must grow independently
From the fact that it's planted, in stone
Can't you see the pride of the panthers?
How do they unify, as one?
The flower blooms, with shine.
And outshines the rays of the sun
It eclipses, like the sun
Shines like the sun
Shines like the sun
Bring light, like the sun
P is for power, A for action
The N-T because now is the time to do it
See that the H is for the heart and the E for the effect
The R holds her down at the end out of respect
Who I am? A panther
Who I am? A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I want to be FREE
Put your hands up in the air if you feel like me
Who I am? A panther
Who I am? A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I want to be FREE
Put your hands up in the air if you feel like me
This song is dedicated to all who live and die from the struggle.
Panthers, children of the Panthers, or all those who fight for
Free minds, free souls, free bodies ... for freedom
And love ... love ... love is the engine of the revolution.
