Pawhoo hoo hoo hoo
I don't wanna be your man, bitch
(Fuck that)
That's crazy
I don't want to be your fucking man
Stupid damn idiot
(Drunk ho)
Want to be
You let me fuck that nigga
What is that?
My ghetto love song hahaha
(Turn it off, turn it on)
Let's be friends
(Where my niggas at)
(Where my niggas, where my niggas)
I know you want to fuck
(Where are my niggas?)
(All my real niggas raise your damn hands)
Let's be friends
Where my niggas, where my niggas
Hahahaha yeah
(Go Go)
Let's be friends
(Throw your hands up in the air)
No need to face
(Let's see you just throw your hands in the air)
Let's be friends…
(Westside on this motherfucker here, Westside)
(Throw your hands up in the air)
Come closer to you and post a minute, arm in my double R stained
When you say goodbye, winking, freshly scented
What's up baby Come find me and maybe, ma'am
Can you help me multiply my stacks, baby
The coin seems small, I need company
With that outrageous shit, I bet your man ain't shit
So why do you hesitate, act like your shit doesn't stink?
Look at my diamonds, bitch, they'll all blink
This is a thang thug, a black outlaw with riches
Cream dreamin ', motherfucker, in a puree for bitches
Look at my resume, taking Cristal and Alize
Smoking on big grass, he keyed the Cali road
I don't like to cheat, but I'll buy you a fit
I can't stand any diaper-headed bitch
Leave my pedigree, read briefly, this O.G
Put busts made of bitches to sleep without penalty
Mash in my supposed car, who's the man?
While I'm tugging on your head bitch head
Understand this: There ain't no nigga like me, fuck Jay Z!
Broke and I smoke daily baby let's be
friends
No need to face us, let's be friends
I know you want to fuck
Let's be friends
You have to be in the front, let's be friends
I know you want to fuck
I met you and I stuttered with passion
Although a little blinded by that ass
It was hard to keep my dick in my pants
Every time you pass you have me checking for you
Hardcore, watching and watching
Me and you, one by one, we imagine countless options
Was it prophecy? Clear as day, visions of me
Erotic, psychotic, I would own my body
Far from falling in love, I want to break your guts and touch
Everything inside you from my head to my nuts
You got me sweating like a fat girl going for mine
Just a skinny nigger fucking like he stole my mind
In the past I remember how it used to be
I guess money and fame got you used to it
What happens at 9-6? Good tricks in drag
Damn Dre! Tell that bitch she can kiss my ass!
Back to you, my pretty candy queen
I have my hands on your thighs
Now leave me in the middle like
friends
No need to face us, let's be friends
I know you want to fuck
Let's be friends
You have to be in the front, let's be friends
I know you want to fuck
Can you imagine me in player mode, rush the tricks?
I prepared her for a booty call, I caught your bitch
Was it me or fame, my dick or the game?
I bet you yell 'Westside' when I came, Westside
Scream my name because baby it's delicious
I have a weak point for pretty bitches
Up and down, similar to switches
My move, baby, let your back dip into it, make it fluid
In and out, all around when a nigga does it
You got me stoned, let me in!
I love it when you go up, baby, let me ride.
Who wants to stop me? Am I first class?
The shit player hates niggas because they lock dick
You probably hate seeing a real bully with vision, what's the game?
Instead of seeing a black man in jail, why are you changing?
He made a living with bad words, liquor and grass
A bad seed became good in this world of G
Baby got me fantasizing, seeing you naked
It's a shit song, now check the record
Let's be friends!
Hey let's do this long stroke style shit
(Where are my niggas? Show me where my niggas are)
Baby long strokes
(Where are my bitches? Show me where my bitches are)
(Bully style)
(Where are my people? Show me where my people are)
(Where are my people? Show me where my people are)
Let's be friends
Westside in this motherfucker here
(Where are my people? Show me where my people are)
Westside in this motherfucker
(Where are my people? Show me where my people are)
Westside in this motherfucker here
Westside in this motherfucker
Westside in this motherfucker here
Westside in this motherfucker
Westside in this motherfucker here
Westside in this motherfucker
(Let's be friends)
Be friends, tell me where my niggas are
(Westside in this motherfucker)
Let's be friends, tell me where my bitches are
Let's be friends, tell me where my people are
Make money, take money
(Be friends)
Make money, take money
(Be friends)
Make money, take money
Make money, take money
Make money, take money
Make money, take money
Make money, take money
Come on put your cash
Let's pay
