Looking for the black Jesus
Oh yes, wearing jewelry and things like that, yaknahmean?
(You can be a Christian)
Tattooed right
(Baptist, Jehovah's Witness) Without a doubt
(Islamic) Definitely (I don't care, I'm a bully)
(Bullies, we praise black Jesus, all day)
Young Gaddafi in this bitch, turn it on, nigga ...
We believed in you
For everything you do
I just want to let you know how we feel
Black jesus
I shoot my shots on a knob, praying to God for my squad
Caught up in a nightmare, hoping he cares
Although times are tough, through thick and thin, I play my cards
Like I'm incarcerated, shots hitting my place like midnight rain
Made me pay to hide more green boys
I'm not trying to get caught in any block
Slandering the rocks like bean cakes
Brainstorm at the beginning
I wonder how shit like the Quran and the Bible was written
What is religion?
God's words or a curse like crack?
Shai-tan's way of recovering
Or just another of the traps of my black Jesus
Who has the heart to be by my side?
I feel my enemies creep silently
Dark prayers, cries of violence: demons around me
I can't even bend my knees just a lost cloud; Black jesus
Give me a reason to survive, in this earthly hell
Because I swear, they try to break my well
I'm on the edge looking at this bottomless pit
Does it matter if I cease to exist? Black jesus
Everyone cheers, the pressure that no effort can fail
Submissive souls become hoes when exposed to prison
In times of war we need someone crude, to gather the troops
As a saint we can trust to help us overcome
Black Jesus, hahahaha
It is like a saint that we can trust to help us improve ourselves.
Black jesus
Stick-ups, steal niggas with trigger hiccups
Bodybag, punk pills when these niggas are gonna fuck up
Nine and a half out of ten, handcuffed wrists twist in a short time
And to hurry, go to the block with the police Glocks bustin '
They think it is fun to really kill
In addition to receiving twenty 20 bills, twenty minutes still making money
The patrollers will be rolling, trying to hug us and chase us
They all pounced on us, because we grouped in the corners
My Black easy Jesus please someone feed us
I'm shooting, starting a revolution with my kids
My cell block, whatever it was, contained rock but never
Too close to the sword, prison fell forever, black Jesus
I dedicate myself to this clique, criminal oriented
An outlaw started, turned on and vanished
Made for terror, niggas from the big leagues pray together
Bitches in the grave while my real niggas play together
We die glasses filled with bomblastic liquor
Cremado, the last wish is that blacks smoke my ashes
Big sigh, why die wishing, waiting for possibilities
I will continue, while I am carelessly copied
Policemen patrol projects, hate the people who live in them
I was born an inmate, hoping to escape prison.
I went to church but I don't get it, they vanished
God gave me these commandments, the world is scandalous
Blast until they're high up; baptize them evil minds
Wise, no longer blinded, watch me shine, trick
Which one of you wants to feel the degrees?
Bitches freeze in front of black Jesus
Everyone cheers, the pressure that no effort can fail
Submissive souls become hoes when exposed to prison
In times of war we need someone crude, to gather the troops
As a saint we can trust to help us overcome
Black jesus
Some say that one day
Someday, somehow
Somehow we will fail
Or six ditches or twelve
Just hit us and leave us in jail
Oh well, I go out, drunk as hell
Waiting to fade, cause black Jesus sees
Just as this world treats its seeds, its young
Hit us until we're silly for fun, why run?
When the result doesn't do me justice in the long run
Then I say "Fuck this whole world, bitch", out of breath
Time is running, our minds click, until we pass out
Goin 'all out, route overboard for influence
And Black Jesus come and save our seeds because we need you
Everyone plays for the same to see us, black Jesus
We believed in you
For everything you do
I just want to let you know how we feel
Black jesus
We believed in you
For everything you do
I just want to tell you what you want to say
Black jesus
We believed in you
For everything you do
I just want to let you know how we feel
Black jesus
