They want to bury me, I'm worried
I'm losing my mind
Look at the barrel of my nine
And my vision is blurred
Falling apart, am I guilty?
I pray to the lord
But unfortunately he ignores me because I am guilty
Show me a miracle, I have no hope
I'm choking on the pot smoke
With each tab it's like I'm losing focus
Falling asleep while on duty, when will I die?
Forever paranoid and nervous because I'm high
Don't mention the funerals that I'm stressing out and going crazy
And remembering the niggas who murdered my friend
I wonder when I'll be happy, it's not funny
Bustin caps flashbacks, anything for money
Where I go? I discovered that nothing can save me
My neighbor's neighbor has convo with underwear
Put a surprise in the mailbox, I hope you understand
Happy birthday bitch, you know you shouldn't have
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
Everybody dies. I'm next, who can I trust?
Will they be G's and will they look at me before they burst?
Or will they kill me while I sleep, two in the head?
While I'm in bed, spilling blood on my satin sheets
Is there a heaven for a player?
Suspicious of this bitch, the line is busy every time I call her
Now she tells me to visit, who else is home?
I check the house before I get boned, so we're alone
After I hit the road, see you later
For all the players to see the way a nigga played it
The bitch tells all her friends
That I can fuck her like no other now, those other bitches want to boner me
I'm under pressure getting drunk, someone help me
I take a fifth of Hennessy, I don't think it's healthy
I see my enemies crawling, don't make me explode
I look at the five o'clock roll, motherfuckers pass by
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
They want to bury me, I'm worried, there's no need to lie
I pray to God, I don't scream when it's time to fry
I have nowhere to rest, I'm losing friends, isn't that a bitch?
When I was rich I had influence, now a black is alone
I put the gun to my head and pray
I see visions of me dead, Lord, are you there?
So tell me, am I lost because I'm alone?
I thought I had friends, but in the end a black man dies alone
I have nowhere to run, I'm terrified and nobody cares
A closed coffin at my funeral and no one is there.
Is there a future for a murderer? I change my ways
But still that doesn't promise me the next day
So I keep hitting with passion, forever exploding
I'm bustin 'on these motherfuckers in my madness
They wonder if I'm in hell
Well hell can't be worse than this, cause now I'm in hell
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
Everyone dies, I'm next (I'm next)
I see my enemies crawling, don't make me explode
Ayo, are you afraid of dying?
Or do you want to live forever?
Tell me which?
LOL
I'm not fear to die
I'm not fear to die
