This goes to C. Delores Tucker
(Damn rap music, I hate that)
Bob dole
(It is so violent and destroys everyone)
And everyone who feels like uh
(Makes the kids go crazy)
They are stronger than the constitution
(Children kill people)
Freedom of speech big baby
(There are enemies of the police)
Freedom of expression
(They go against society I don't understand music, it's too loud)
Outlawz!
(It is too loud, it is too loud, it is too violent)
(Let's ban all rap music)
Out of the law
(Ban 2Pac, Ban Outlaw Immortalz Ban 'em)
You can't break me, you never did me, look for soft heartbeats
This outlaw style took a brother off the streets
Miss Delores Tucker sued me, I won't stop
Until we get justice for these corrupt cops on my block
Time Warner full of ladybugs, tell everyone to miss me
A group of hypocrites who whistle at Dixie
Have a nice trip because you should never have touched me
You cowards knew you couldn't bear the pressure, I'm going to make you feel it
Trust me
Did I cry when they dropped me? (nah), can you stop me? (it will not)
Tryna sells 4 million copies (T.H.U.G)
If I wasn't spitting it would be prison or death
This rap game all we have left
So try to understand where we come from
Life as an outlaw is not for everyone
So here we go
Recognize how we organize ourselves.
Create strategies now we unite brothers on the rise
And we can not stop
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
You really don't want to stop - stop
The only thing we have
I fuck Knott's, so how much are you up to
In these young people, millions of them love everything we say.
Because in this every day, yeah
Some of us are stumbling (huh)
But in turn, Busta slips
So get up, don't be an opponent
Because this is feeding my family, take it away
And look at me in every place where you plan to be
Do not stop
I have 58 ways to exit the game
But only one shape will fit my name; Hussein
Come in, with the block, I can't stop
Not even at the will of the police, I close the store
I, broke nights to get big, get the place of the rope, hold it tight
(You really are not going to stop, hayy)
Running fat blunt, niggas ain't rolling right
Temp this
I complain about this song, I love rap (You really won't stop, haha)
Nonsense, unforgiving in every sentence, but on top of that
Brain Driller, fucking Fatal is a walking pain reliever
(You really are not going to stop, hayy)
Crazier than Caine, Uzi cops, then watch them fear
Who is the next one?
I'm ready to check a neck in a second
(You really won't stop, haha)
Grabbing the TEC and hitting you on the head because I break under pressure
Cutting circulation
Stranded on the ground, the land chasing
Fear of parole now I'm waiting for death trying to hurt a nation
Burn like acid
Fart, blunt and jurassic, park
My ass bastard, we got the mashin 'strip
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
You're not really going to stop there
You really won't stop haha
You're not really going to stop there
You really won't stop haha
Mhm !, I won't stop the music, I won't stop the music
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music (You really won't stop, haha)
Nooooo
Don't stop it (you're really not going to stop, hayy)
Do not stop
Stop the music
