In my mind I am a fighter, my heart is a lighter
My soul is the fluid, my flow ignites it
Arsenic writer, author with arthritis
Carpel tunnel, Marshall will start shitting
Hard head and hot head, bull head and pig head
Dick headed, a flat tire, a big headache. I'm sick.
Quick wit, for every letter spit there are 6 critics
Who expects me to slip so fast
This dynamite cartridge buried the wick, it will explode at any time
A lunatic turned it on and it's not Nelly
Don't tell me to stop screaming, when I stop selling I quit
So stop dwelling and I'm not felling
You sons of bitches are not ready, because I have jelly, like Beyonce's belly
This is Destiny, yeah, money I'm running from
So get away from me, I'm not slowing down or softening
They send armies to bombard me, constantly armed
The only DJ who can calm me down is constantly armed
My firepower keeps me warm, I'm constantly armed
And fuck the world until I'm gone, constantly armed
They send armies to bombard me, constantly armed
The only DJ who can calm me down is constantly armed
My firepower keeps me warm, I'm constantly armed
And fuck the world until I'm gone
I will not fall
I'll stay upright
Feel that no one can beat me
Follow me tell me if you feel me
I think niggas are trying to kill me
Picturin pistols, spitting hollow tips until I am drilled
Keeping it real, and even if I hide it
My criminal thoughts, worried about keeping the steel
See niggas is fake, sitting in court, snitches
That used to be real, but now they were petrified bitches
I'm trying to be strong, my fire power keeps me warm
I'm caught up in the storm, and fuck the world until I'm gone, bitches are warned
The word is bonb, you will break
I'm bustin at Guiliani, he rubbed my niggas wrong
And then it lights up, before you let me imagine
I'm spitting punk bitches and Hustlin to be free
Watch me set it up, niggas don't want it, you can get it
I bet these jealous niggas go crazy I said so
This nigga from Thug Life, we don't attend you hoes
Fuck me, have a hundred motherfuckers in your 'do', with fo
