To my niggas who got out in the service line
21 pistol salute! A love, a bully, a nation.
(Let's go down, let's do this!)
21 pistol salute! (Come on, yes, let's do this!)
21 pistol salute! (Come on, come on, let's do this!)
All the time I'll be ...
Hoping my real motherfuckers know
This is the most real shit I've ever written
Against all odds, up in the studio, exploding
To the truest shit I ever spoke
21 pistol salute, dressed in uniform, black jeans and boots
I just appeared in the crowd, all you saw were troops
This little black man named Nas thinks he lives like me
Speaking of who got out of the hospital, he took five like me
You live in fantasies, nigga, I refuse your deposit
We shook Dre punk's ass, now he came out of the closet
Mobb Deep wonders why a nigga blew them
The next time adult people talk, nigga shut up!
Look at me, I take this war shit deep
Fact seen many real players fall
To let these niggas bitch hit me
Puffy, let's be honest: are you a punk or will you see me wearing gloves?
Remember that shit you said to Vibe about me being a bully?
And you can tell people that you do what you want
But you and I know what's going on
Retribution, I knew you bitch niggas a long time ago
Witness me tied up with MAC, I knew I wouldn't play that
You all old rappers trying to move on
It's all over now, take it like a man
Niggas look like Larry Holmes (check out De La Soul!)
Flabby and sick
Trying to make the player hate my shit, you eat a fat dick
Let it be known, that's how you made me
I love how I drove you crazy nigga
Against all odds I hope my motherfuckers know
This is the most real shit I've ever written
Against all odds, in the studio, blowing
To the truest shit I ever spoke
Against all odds I hope my real motherfuckers know
This is the most real shit I've ever written
I heard he was light skinned, stocky, with a Haitian accent
Jewelry, fast cars and is known for flashing
Listen as I take you back and tie this rap
A true live story about a snitch named Haitian Jack
I knew I was working for the feds
Same crime, different lawsuits, nigga, imagine what he said
And did I mention it?
Promised to pay, Jimmy Henchman, in due course
I know niggas bitch is listening, the world is mine
Get me wet, niggas got me
I heard the arms bust but your tricks never shut me up
Play one of mine, in everything I love
I'll destroy everything you touch
Play the game, nigga; all war, an eye for an eye
Last words to a black bitch: "Why are you lying?"
Now you have to take care of your back, now look at your forehead
Here we go, shots at Tut, now you stayed
Fuck the rap game, nigga, this M.O.B
So believe me, we enemies, I go through thick and thin
I hope my real motherfuckers know
This is the most real shit I've ever written
Against all odds, in the studio, blowing
To the truest shit I ever spoke
I hope my real motherfuckers know
This is the most real shit I've ever written; Against all odds
Puffy stolen like a bitch, to hide that fact
He did something he shouldn't have done, so we're going for it
And that nigga who was depressed for me, staying dead
They switched sides, I guess his new friends wanted him dead
I'm probably killed for the shit I said
I bring the real, be a legend, breathing or dead
Lord, listen to me, God doesn't like ugly, it was written
Ayo, Nas, all your damn style is bitten
You heard my tune (This nigga sounds like Rakim!)
Read about my life in the newspapers
All my encounters with authorities, criminal capers
Now you want to live my life
So what is a "chazzer", Nas? Niggas that don't rhyme well
You've seen too many movies
Hang 'em up against the wall, close your eyes
Since you lie, you die, bye!
Let the real niggas hear the truth from me
What would you do if you were me? Nigga
Hoping my real motherfuckers know
This is the most real shit I've ever written
Against all odds, up in the studio, exploding
To the truest shit I ever spoke
Against all odds I hope my real motherfuckers know
This is the most real shit I've ever written
Against all odds, up in the studio, exploding
To the truest shit I've ever spoken; Against all odds
21 gun salute, a love to my real niggas thugs
(Out of the law! Out of the law! Out of the law!)
21 gun salute to my niggas dying in the line of duty
Representing the maximum, being soldiers with military minds
Who play the rules of the game, salute 21 weapons
I greet you, my niggas, stay strong
I ride for you, I rhyme for you, I roll for you, it's all for you
To all of you niggas made by bitches, I'm coming for you
Through thick and thin, I don't care who the hell you are
You touch me, I'm with you
I know motherfuckers didn't think I forgot
Hell no I don't forget nigga
I only remember what you told me
You said don't go to war unless I have my money right
I have my money now, now I want war
