(Do not go to sleep)
Nigga, this is death row, Westside nigga fuck 'em all
Do not go to sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
Do not go to sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
West nigga
West Side
You know how we do it
California, the best in L.A.
Death row don't fall asleep black
Do not sleep
Open eyes
Wide open
Stop looking at me like an infrared black
Images of abundance, drinking my glass full of Henny
Hands on my semi-automatic death for pennies
Contact focus, because I'm alive multiply
As soon as I open fire, blacks die with their eyes open
Scared of taking a nap, it's a trap, a long maze
Dreaming of getting batteries, scratching the wrong way
What the song says, we murder motherfuckers every day
Blackout, turn off the track, my lyrics never fail me
I inhale strong grass, then release stress
Deliver the pump shit east to west
Like Yayo
Niggas fold when I say it (dollar, dollar, dollar, dollar, dollar)
Start exploiting motherfuckers copy me, it's fatal
I efficiently erase and run away
The art of war living free of sucka, come with me
Nigga just don't sleep
Do not go to sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
Do not sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
Haha
Now in this life I am leading, I have tried to succeed but I fail
I'm thinking I should have listened when the teacher was teaching
Rebound
Through life with more knowledge, than a book can give me
But at school, I played the trick that probably
I should have taken it seriously
Now i'm in a position with a simple mission
Get some money in this rap game, a hustle to go Uh huh
Me and my children, down like we own the force
Fighting in war, shoulder to shoulder, Outlawz
Yeah it's just six niggas tattooed
In that as addicts, cabbage hijackers
Just until they catch us
Always running away from them times we were broke and
Three bucks for gas and before that, then we were walking
Haha but peep niggas walk down the street
Niggas knows the time, so we don't fall asleep
Come on
Do not sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep (don't go to sleep black)
Do not sleep
You can get your cash on nigga by looking (don't close your eyes)
Other niggas close their eyes seeing dreams while they sleep (Don't fall asleep)
But don't fall asleep
Sleep baby
Not sleeping physically, but I mean sleeping mentally
I mean, when niggas close, they watch the way the game goes
You can't fall asleep my nigga
Not on death row
Microphone check, one two, one two, one two
I flip a double deck and stress you out
Complete this rap
And cut it from the neck to the rectum.
Jigga jersey another nigga from a drug stomach
Demon by the hundreds, so if I want to, I'm a bully.
Robbin 'cribs and robbin' niggas for bitches
Stealing bitches for their riches' cause I'm direct pulling switches
Fuck phonetics, I chill down the school pumping 'notic's
At lunch, Sharin 'a trick, with a blunt chronic fulla
The Madman, I'm trying to let you know about the badland
So now I'm in your city taking them to the caravan
Deep like them Jeep like niggas in the salute
So when I crawl I don't sleep
Or watch your floo catch a slow leak
Do not sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
Do not sleep
You can get your cash on nigga by looking
Other niggas close their eyes seeing dreams while sleeping
But don't fall asleep
Hahaha!!
Don't go to sleep black
Do not go to sleep
Outlawz nigga!
Outlawz!
Mutherfuckin 'M.O.B
Money on bitches
Bullets to tricks
You know what time is nigga
Do not go to sleep
Bad Boy Killa
There is no reader
Mobb deep killa
Chino-X kill ..
Hahaha
You all niggas die
In your damn dream
Go ahead close your eyes motherfucker
You sleep in us
Close your eyes nigga
You sleep on the west side
Ahead
Go to sleep
Close your eyes
Rock a baby bye
At the top of the tree
When my Glocks load them, nigga will fall
Ha ha ha ha ha ha
Don't fall asleep, nigga
Everybody dies...
