Are you a what? Bad Boy Killaz
(That's right, bitch, fuck everyone!)
Hahaha, yes, nigga, fuck everyone!
(That's right, bitch, fuck everyone!)
Fuck all of you motherfuckers!
Ayo, Biggie, put your hands up!
Now i can make it happen
My rappin 'is similar to motherfuckers when they throw away
Blast and watch them recede
Notorious Biggie Killer, affiliation with death row
Niggas take off their caps, fool, this is the west coast
Bitch, misdemeanor, I'm going to hell like felonies
Mr. Makaveli directly from prison to sell these
Intoxicated, we duplicate but we never faded
Now that we have, my opponents are players who hate
I have a Mercedes for these tricks, which I thought I gave up
Then I got a top Jag for these bitches that's on my dick
Go to a club in a pack, I'm smoking bud in the back
I wait for the niggas to shoot because, bitch, I love to throw away
Mama raised me like a black thug, with love niggas
I'm a millionaire I started as a drug dealer
I went from rocks to zines, writing raps and movies
I went from trusting these tricks
Now everyone wants to sue me, so fuck everyone!
(That's right, bitch, fuck everyone!)
Come raise your hands in the air!
It's a middle finger affair, yeah
(That's right, bitch, fuck everyone!)
Now, could you imagine my criminal status at its peak?
Even the baddest will be killed in their seats
I am addicted to these streets, as crack is to these hairs on end
Seeing visions of a prison, wake up screaming while I sleep
Is there a heaven in this hell? A chance to live well?
But if they kill me, I have my sores and who to tell
When choosing to sell, I prefer to die and die
World mafia figure addicted to these fucking streets
Now raise your damn hands if you're a rider (Ride)
Blacks are not murderers, so they hid (Why?)
Shoot them all, touch them all; we do it like this
Come on, fuck you, watch that bitch nigga lose it
Man I'm as strong as this game, you'll know my name
A very nervous young black thug created by pain
Living my life in the fast lane, fucking through the past
I have my mind on my cash
And my next piece of ass, so fuck 'em all!
(That's right, bitch, fuck everyone!)
Come raise your hands in the air!
It's a middle finger affair, yeah
(That's right, bitch, fuck everyone!)
I do my dirt for my loneliness
I don't need no fake friend to call me
(That's right, bitch, fuck everyone!)
Back off, I hit all of you guys
So don't feel comfortable, I'm running you
(That's right, bitch, fuck everyone!)
Nigga, we horsemen outlaws
Don't mind if you love us, we're killing
I was glad the bags with enemies, I cut to remind me
Soaked in Hennessy, so your family members know it's me
You can bet your last dollar, I'm gonna dick 'em and holla
Ridin 'these hoochies like they're heavy ass Chevy impalas
Jump and shoot your butt
Choose my Glock for my benefit
I'm bustin 'with self defense, you see
Poppin 'nobody got' em, holla
Riders outlaws, hit the gas
Empty the scene, count the cash and hide the precious metal
Here come the coppers, the S.W.A.T. equipment and helicopters
Crackers are crazy, why? ‘Because they will never stop us
I saw Arnold Schwarzenegger pop someone in a movie
Now I wanna do it too, ooh, ooh
Niggas is over too, true to the game
I claim outlaw riders, we don't give a damn what they try, I'm ...
‘Because Young Noble behind this
Can you imagine me hitting niggas because they watch and chain?
Relax, lil 'nigga, and watch the game
Make your mob swing and what not
We keep it exploding, like a place of drugs
The streets know what's hot, trust me.
Even my hood calls me "baby Malcolm X"
With the TECs, bathe them some slugs
I have a brother, don't rest and he has some drugs
Always in a bad mood, hurry to find food
Have you ever seen Faces of Death? That's what my 9 do
I keep my mind on my money and my money on my mind
With my back against the wall, like I'm running out of time
Even rapping with a gat, I must be going crazy
As if against the world, this guerrilla team of mine
Screaming, "Thug Life, bitch, fuck off!" and die for them
Even if the last nigger left, I will travel for them
Feel me? Until they kill me, that's how I'm rolling
"Fuck everyone, let them die!" That is my slogan. Fuck everyone!
(That's right, bitch, fuck everyone!)
Come raise your hands in the air!
It's a middle finger affair, yeah
(That's right, bitch, fuck everyone!)
I do my dirt for my loneliness
I don't need no fake friend to call me
(That's right, bitch, fuck everyone!)
Back off, I hit all of you guys
So don't feel comfortable, I'm running you
(That's right, bitch, fuck everyone!)
Nigga, we horsemen outlaws
Don't mind if you love us, we're killing
(That's right, bitch, fuck everyone!)
(That's right, bitch, fuck everyone!)
(That's right, bitch, fuck everyone!)
