I will not deny it, I am a true ridah
You don't want to fuck me
I got the police biting me
But they can't do anything to a G
So many scars on the battlefield while driving in luxurious cars
This life as a rap star is nothing without a guard
Born rough and tough, addressing the mass audience
My attitude was "fuck it", because motherfuckers love it
To be a soldier, you must keep your composure at ease
Although life is complicated, only what you make it be
Uh, and my ambitions as ridah
To catch her while it's hot and hot, climb inside her
Then I spat a game into his ear, "Go to TV, ho!"
Equipped with money in a Benz because, bitch, I'm hardly bankrupt
I'm smoking butt weed, feeling crucial
From player to player, the game is tight, the feeling is mutual
From hasty prayers to breaking motherfuckers to pay us
I don't have time for these bitches' cause these hoes try to play us
I'm on a food ticket mission, I want a thousand, so I wish
The competition tore me apart for that shit they stress (Booyah)
However, I am a rhyme, the clown tells him that it is mandatory
No guts, no glory, my nigga, the bitch has the game distorted
Now it's on and on because I said so
I can't trust a bitch in the business so I got Death Row
Now these bitches hungry for money suspect
I started planning and planning plans to come and fool us
But niggas thugs be on point and game tight (yeah)
Me, Syke and Bogart ended the same night
I have problems, so drive, motherfuckers see me
These niggas are jealous
Because deep in their hearts they want to be me, huh, yeah
And now you have me right next to you, waiting for you to hear
I catch you paying attention to my ambitions like a ridah
I will not deny it, I am a true ridah
You don't want to fuck me
(My ambitions as a ridah)
I got the police biting me
But they can't do anything to a G
It was my only wish to get up
Above these jealous coward motherfuckers that I despise
When it's time to ride, I was the first to go up, give me 9
I'm ready to die here tonight and fuck your life
That's what they scream as they pierce me, but I'm hard to kill
Then open fire, shout 'kill me', witness my steel
Spitting on adversaries, envious and after me.
I'd rather die than get caught, watch me bleed
Mom, come rescue me, I'm suicidal, thinking thoughts
I'm innocent, so there will be bullets flying when they catch me (Shoot)
Fuck doing jail time, best day, sacrifice
I won't have a chance to do to me like they did to my black Tys'
Thuggin 'for life, and if you're right then nigga die for it
Let other bustas try, at least you tried
When it's time to die, be a man and choose the way you go
Fuck peace and the police, my ambitions as ridah
I will not deny it, I am a true ridah
You don't want to fuck me
(My ambitions as a ridah)
I got the police biting me
But they can't do anything to a G
My killer letters, equipped with the spirits of thugs in front of me
Pay the block, evade the cops because I know they will come for me
I hesitated to reappear, I was away for years
Now I am back, my adversaries have been reduced to tears.
Question my methods for changing speeds
I'm sure some bitches bleed
Niggas will feel the fire from my mother's corrupt seed
Throw me but they didn't finish, they didn't diminish my powers
(Buck-buck-buck-buck-buck)
So now I'm back to be a damn threat
They are cowards, that's why they tried to trick me
I had bitch niggas on my team so I actually got wet
But I'm back reincarnated, imprisoned
At that moment I contemplate the way that God did it
Bind them with legendary lyrics, musical mercenaries
For money I'll have these motherfuckers buried
I've been getting a lot of mail in jail, niggas tell me to kill him
Knowing that when it comes out, they will feel it
Witness the most real thing, a hoo-ridah when I put the shit inside
The scream of all your people when they find you
I only remember you, my story will be authentic
Take revenge on the niggas who played me
And all the cowards who were with it
Now it's your nigga right next to you, hoping you're listening
I catch you paying attention to my ambitions like a ridah
I will not deny it, I am a true ridah
You don't want to fuck me
(My ambitions as a ridah)
I got the police biting me
But they can't do anything to a G
I will not deny it, I am a true ridah
You don't want to fuck me
I got the police biting me
But they can't do anything to a G
I will not deny it, I am a true ridah
You don't want to fuck me
I got the police biting me
But they can't do anything to a G
