Yeah ... hitting niggas to shit
You all niggas know how we do it
Yeah nigga you know how we do it when we get up your bitch ass
Tell me baby, what's your frequency?
You see I'm making proposals that are full of verbal indecency when you find me
The flash light buzzed me, it wasn't right like drugs
I got three hits, you got these last night for thugs
Holding my position, my competition is never ready
Torn like a machete, my alias Makaveli
So what they tell me through the vine
Niggas ain't trying to see me paid, they'd rather take mine
Retaliation takes time
Create rhymes so fierce that the bass line
I went for my voice every time a black man says his rhyme
Spending and bustin 'you thought about it, but you weren't ready
Nigga freaks out, I'm eternally thuggin '
Like Kamikazes on a suicide mission
I'm spitting multiple blazing shots, making rappers victims
I kick them all day
And our motto was to make them all pay
Do you think you're rude enough? Nigga you crawl away
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bombard, right outside the door, nigga, fuck next to you
It's Makaveli with Dillinger when it's time to ride
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bombard, right outside the door, nigga, fuck next to you
It's Makaveli with Dillinger when it's time to ride
It was then that the killing began, it was when I murdered your friend
On the ten o'clock news, your friend came then
You're a crazy madman thinking he's running back, running
Running through the streets again, with AK and Mac-10
This by escaping the heaters [?]
You and your friend are gone, when we get closer to you
And we ride like a roller, every dog to talk
5 double or B-E-N-Z DAG
DPG showing the place to be
Wow this [?] Will divide the boy flat
Leaving fools stuck
Gang bang bang
I'm from the crazy ass bitch
Always down for intent
Nigga, you know we're a ghetto for fo
Niggas yelling "oh no"
Showing evidence of nigga, we're cutting your neck, motherfucker
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bomb, right outside the door, nigga, fuck off
It's Makaveli with Dillinger when it's time to ride
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bombard, right outside the door, nigga, fuck next to you
It's Makaveli with Dillinger when it's time to ride
First to bombard, quick to download
Exposing, my enemies, for being bitches
Keeping niggers suspicious, 2 Glocks
It is full of ammunition
My army uniforms ready for battle
Lyrical command, let's start
Tell me nigga, how much can you handle
Hitting wax, I turn the track into a Roman candle (boom)
My intention specifically, foolish, without sympathy
Images of closed coffins, as soon as Daz is with me
I'm the first to bomb, first is calm, then panic
As soon as my niggas break, earthquakes all over the planet
The adversaries cannot understand it
The way my niggas strategize
Nobody die unless we have planned
All my life committed, I write songs and spit them out
No matter how much motherfuckers try, they can't understand it
It's West Coast, Westside, Outlawz 'until we die, Thug Life
Mothafuckas on the trip and we--
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bombard, right outside the door, nigga, fuck next to you
It's Makaveli with Dillinger when it's time to ride
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bombard, right outside the door, nigga, fuck next to you
It's Makaveli with Dillinger when it's time to ride
I come from battle rap, nigga imagine that
For every nigga you got, I got the party
Nigga, you better give up nigga or die for her place
Cash and jewelry make my revenges a little blind
My vision is not blurry, I told mom don't worry
Now I have the streets tied, the stripes in glory
If I live to tell a story about gangsters and thugs
Friends [?] That drug through the mud
And chases its own rhythm [?]
Herb, money, alcohol, with AK
Lapel sprayed for your drug and you're not
Come beat up and then you bend over to shoot niggas, motherfucker
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bomb, right outside the door, nigga, fuck off
It's Makaveli with Dillinger when it's time to ride
First to bomb, right outside the door, nigga, fuck your size
Come and be my enemy killa, when I see you face to face
First to bomb, right outside the door, nigga, fuck off
It's Makaveli with Dillinger when it's time to ride
Yeah all bitches can be
Hitting all of you [?] Out of their heads, yeah
Damn [?], It's the [?]
Fuck that, yeah, we'll live with it
