* Poems written by Shakur as ~ performed by other artists
Go up, go up, go up, what
Go up, go up, go up, what (yeah)
Go up, go up, go up, what (yeah, what, yeah, uh)
Pack your cannons, we brandish weapons extravagantly
Know Jamaican like you god {U-god?} And he's giving them lessons
We learn a lot from the 60s how to dazzle 13 necks
Mainly niggas get shot for burning their larynx
And talk about the conditions of blacks
That is illegal, they enforce it with the force that is lethal
Makes you want to grab a gun and drop all the black gear
Go to Congress exercising your constitutional right to bear arms
Leather jackets and glasses and you can say it's us
The FBI will probably go crazy if we destroy ourselves
Call him militant but no one kills Barry {Goldwater}
You can't be a militant if you don't have an army
But it's still a very powerful word
Imagine some niggas with guns, I got them so upset, word
Nowadays you could be shot for a cheap necklace
Back then my people searched for free breakfast shots
Now before you see God, or stand before Allah
Could you learn from the stars that fall from the sky
Everyone acts hard, like they have no consideration
So we cry shooting stars, they still live so hard
(We are still here, word)
This is for Medgar Evers, Martin and my brother Malcom
Sometimes we sit down and wish for another result
My head is spinning, it will be full of why and how is it that
The value of life is so cheap if your skin is not talc
We need leaders, we are looking for artists
It's all about the cash, so we respect the biggest winners
Blacks get paid and then run away from the community
That's not gangsta nigga, you're the opposite of Huey P
Don't confuse me with enemies, player
Get your role, just show respect to the people who did it (yeah)
Blessed by the creator, so give him black money
Just don't bring a plate of food around a hungry nigger
On these streets the police are killing
I'm pouring out my heart in these beats so I can feed my kids (yeah)
Disrespect and I give you a bar to save your life
Cause we don't need no more falling stars
Now before you see God, or stand before Allah
Could you learn from the stars that fall from the sky
Everyone acts hard, like they have no consideration
So we cry shooting stars, they still live so hard (We're still here)
Stalk the stage with the pride of the panther
Hands off Asada and the blood from a dance floor
Word, rock, launch the 2Pac
It's not gone, you hear its influence on pop songs
Shine brighter than those Las Vegas lights
Lighting up that night from Las Vegas to the party after the fight
until the shots disturb the peace like Luda
Too bad I'm not a white girl in Aruba
They would have an entire department dedicated to finding the killer
You would see Afeni Shakur about Larry King and the damn Dennis Miller
Word, Bill O'Reilly would be flapping his gums
How much respect do you have for my people?
Actually none
Or you do the nigga packing a gun that hates niggas
Although every time a mirror passes by you stare at one
My man highlighted the cause of the lack of funds
This is the kind of shit that makes you want to drown your liver
And blacken your lungs
Now before you see God, or stand before Allah
Could you learn from the stars that fall from the sky
Everyone acts hard, like they have no consideration
So we cry shooting stars, they still live so hard (We're still here)
Now before you see God, or stand before Allah
Could you learn from the stars that fall from the sky
Everyone acts hard, like they have no consideration
So we cry shooting stars, they still live so hard (We're still here)
Now of course this was inspired by 2Pac Shakur
Eazy-E, still here (still here)
My fair man (still here)
Big L (still here)
Big Pun (still here)
I'm from brooklyn you know what i'm saying
Brooklyn knows a lot about tragedy
We lost our Big Poppa and our girl
That was our whole world, I (still here)
This is for our fallen stars
Inspired by poets, revolutionaries, and activists.
From the generation before us
Come and do our thing in this microphone
When else in the history of this country?
Can a black man put on the microphone?
And say whatever you want to say?
It's a lot of responsibility
But we are standing on the shoulders of our ancestors.
So I bear that load, I throw it on my back
