California Love, you guys!
Throw your damn hands in the air, you know what I mean?
Keep your hand up! You all stand up!
Put your fucking hands up!
This is the city of Los Angeles and we are going to celebrate
Put those hands up!
Californian love
California knows how to have fun
California knows how to have fun
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking, we keep it rocking
On bail, fresh out of jail, California dreaming
As soon as I enter the scene, I hear hoochie screams
Fiendin 'for money and alcohol, the life of a Westside player
Where the cowards die and the strong ball
Only in Cali, where we mutiny, we do not meet, to live and die.
In Los Angeles we use Chucks, not Ballys
Dressed in Locs and Khaki suits, and riding is what we do
Flossin 'but be careful: we collided with other crews
Famous because we schedule
Around the world, let them recognize from Long Beach to Rosecrans
Pounding and grinding like a slow jam
It's Westside, so you know Row won't bow to any man
Say what you say but give me Dre's bombshell
Let me serenade the streets of L.A.
From Oakland to Sac-town, the Bay Area and back
Cali is where they left their mack, give me love!
Californian love
California knows how to have fun
California knows how to have fun
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking, we keep it rocking
Shake, shake, baby
Shake, shake, mom
Shake it, shake it, Cali
Shake it, shake it, baby
Shake it, shake it, shake it, shake it
Shake, shake, baby
Shake, shake, mom
The world will no longer be the same
They should never have left me on death row
Said it will always be poppin ', from '96 to 2000
Better believe when I tell you that
We are out of this bitch
I love california
And you better love California too
We are all representing
Fuck most of these bitch ass niggas in your mouth
When they start [?]
What the hell's wrong with you East Side?
Let niggas know what time it is
West Side baby! This is New York
West Side! We are on the west side!
California knows how to have fun
California knows how to have fun
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking
Shake, shake, baby
Shake, shake, mom
Shake it, Cali
Shake it, shake it, baby
Shake it, shake it, shake it, shake it
Shake, shake, baby
Shake, shake, mom
Shit doesn't stop, it doesn't stop
Shit doesn't stop, it doesn't stop
Everything is BL
Rotate that thought right before you start
1, 2, 1, 2, check it out
