The only way for me to return is through Makaveli
That's! All these motherfuckers stole from me
I'm taking back what's mine
Motherfuckers can't stop me (laughs)
Even if I die, I will be a damn problem
Do you believe in ghosts, motherfucker?
Real live black ... ghosts
Feel me?
Some say I'm crazy, these punk-ass cops can't fade me
Mom tried to raise me, but she had too many babies.
Dad was a motherfucker, kidding
He used to find drugs in his coat
And he almost drowns when he tells me not to smoke
Daaamn, don't make me start
My mom smoked a lot
When I was pregnant, I am surprised that she is not late
At night I can't sleep, I count sheep
As they pass through the glass of my neighbors, five deep
Starin on the wall, I heard a scream
Wake up in the morning
Look at the blood in the hallway at the crime scene.
Don't cry, just ask why and try not to die
As I take you through the lullaby of a ghetto nigga
In the corner where the niggas crack
And hidden funds lift those who don't look at them
(Five-0) dream of the drug world
Take a breath of the forceful and watch the smoke swirl
My mossberg turns BOOM, what is another plug?
Snatching drugs, pumping slugs on these other thugs
(WAIVER NIGGA) Don't be out of breath
Every step could be death until you explode
And be the last nigga left then I'll be a ghost
Don't cry, just ask why and try not to die
As I take you through the lullaby of a ghetto nigga
Don't cry, just ask why and try not to die
As I take you through the lullaby of a ghetto nigga
A seven deuce full of niggas goes by
I thought I was stumbling the second time they rolled, for
He recognized the dishes, the faces looked familiar
Everyone swears they know the nigga who's going to kill you
Don't kill me, kill me, kill a nigga while sleeping
Let me die while I rest in peace, deep
Back to these niggas in the Seven Deuce
A Mac-10 out the window to drop it, what could I do?
Run to protect yourself and return fire
DIE MOTHER FUCKIN DIES, I hope her ass gets fried, don't ask why
But I left everything I have
An empty clip hit the ground like a black blow
On my ass was the damn police now
Barely breathing trying to avoid being knocked down
BOO-YAOW is the sound, bullet buzzed by
Still running like a nigga has nine lives
I don't know why but I'm running to my damn block
He shot, tired of running away from the niggas and the police.
Time to be a ghost
(Hey man, let's go fuck yourself)
And then we'll be ghosts
Don't cry, just ask why and try not to die
As I take you through the lullaby of a ghetto nigga
FUCK THE NIGGA POLICE!
