I 'Pac
That's right hehehe
Hey, I heard the police hit you
I have a big and fat demand and everything
Yes..
Niggas just wanna know
If you're still gonna be in a crooked black shit
Please tell me what a nigga to do, and it's true
It's not new, so I do what I can to get through
Now first they had me trapped and now I'm angry
A loaded AK-47 lying on my hips to avoid tripping
A motherfucker from the subway
And Big Stretch buckin 'niggas if they fuck
Why did you fight me with the police?
Isn't she a bitch, motherfuckers quarreled with me?
Make it hard for me to sleep
I wake up to the least bit peep and my sheets are 3 feet deep
I guess it's hard for you to see
But now I'm pointing a finger at the police
Instead they motherfuckers blame me
I have the right to carry a gun
And when punk motherfuckers stumble, I shit too
And maybe then you'll see the truth
But until then, I have to do what I do
And it's still a crooked black too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth; OOOH!
But until then I have to do what I do and still be a crooked nigger too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth; OOOH!
You can't fuck with the crew, crooked nigga too
You know, you really can't say you blame niggas
Fuck be meek, light a flame, time to aim triggers
2Pac will provoke a revolution, fucks the Constitution
I want my dollars for the refund
This time you have a bigger problem
Time to take on the niggas from South Central, Oakland, Brooklyn and Harlem
And we're not shooting at each other (fuck no!)
That's my damn brother, so Dave Duke, run to hide
And all the klan bitches
Come feel the wrath of a black man who doesn't smoke crack and
I don't drink St. Ides (fuck that!)
Genuine Draft, ganja ganja and my fucking TEC-9
They know they are afraid to see us sober
(ahhhhhhh) Cobra and niggas will take over the world
It all depends on you (depends on you)
Blame the Korean ... (fuck) or be a crooked nigger too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth; OOOH!
But until then I have to do what I do and still be a crooked nigger too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth; OOOH!
You can't fuck with the crew, crooked nigga too
Because I? Play as Jasmine Guy and try me
I will be damned if I die, come look at the anger in my eyes G
They have my friends in a jail cell.
And it's the rebel and the devil, and one of us goes to hell
I have the whole place covered, with brothers located
And nuttin but love for each other
So motherfucker makes a move
I don't give a shit, cut you down and throw your ass in the ocean
Temperatures drop; I see that it's great to shoot a nigger
But they hate when we get the police out
That's when they get gas
You better watch your steps or they'll leave you on death row
But I learn to look in front of me
Stay tied, look at your back, keep your eyes on the enemy
We operate enclosures and OOOH
You can't fuck with the crew, crooked nigga too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth, OOOH!
But until then I have to do what I do and still be a crooked nigger too
It all depends on you, but until then I have to do what I do
And it's still a crooked black too
And maybe then you will see the truth, OOOH!
You can't fuck with the crew, crooked nigga too
