(Ray Tyson)
The border postcard was driving me crazy
So I get up on my cruise, I got off the platform
I rolled over to the West Side to see my boys
Twenty brothers in the park, all bring the noise
I got out of the car, Levi sank
I pray around my neck with my limb walking delay
I walked my boys with the old E chillin '
The box with the great rhythms and my children started to get sick
A hoop game started, so I jump
I had the toughest team in the bells, so I just had to win
Outside said, 2Pac above center
A ten minute game and we were the winners.
The boys started hitting, talking about that slack and
Until I see my gang and the fools started backing down
I tried to say that we cheated, because they beat him
Another light fool who can't handle defeat
People wonder why I choose to live the hype
It is not to understand, it is only one day in life
Kick it, it's just a day in the life
(2Pac)
I'm finally on vacation and school is over
So here I am, Monday morning with nothing to do
I tried to get out of my bed, but I can't move
You see I'm glued to my mattress like crazy glue
So there I stayed, for half the day just thinking
I got up to brush my teeth because my breath started to stink
But I was alone, so it was nothing
I got up to shower and heard the phone ring
I picked it up, greetings, a little frustration.
Who could disturb me on my vacation?
Talking on the phone in an aggravating tone
Now I know what Michael meant by leaving me alone
So I wonder who it is? and the answer surprises me
It was the voice of my friend Roc-T.
He and Dizzy had been waiting for me
I had a show at three and now I'm late as can be
I said I have to take a shower, I'll go and take it
If I leave in an hour, I could still do it
I'm rolling in a sweater, I wasn't trying to get cute
He jumped on stage and said "I'm sorry I saved you"
I started rapping, the girls started clapping
I couldn't wait to finish so I could start mackin '
He jumped off the stage, picked up the girl for the night
Huh, that's how I'm living, one day in life, come on
one day in the Life
(Ray Tyson)
Stretching white limousine hits the coliseum
A crowd full of people saying "I can't wait to see them"
Who's in the limo, who are they talking about?
Strictly dope in the house, here to turn off the party
We get out of the car and we can hardly bear
Because wherever I look they are fans screaming
Girls in my tip but I really don't sweat them
They'll rip my new clothes if your bodyguards leave them
Hit backstage with two minutes to spare
Just long enough to breathe fresh air
We listen to the introduction, the audience is loud
I went on stage and then I moved the crowd
Winners everywhere, we try to leave the scene
But there are a crowd of people in the limo
Pen and paper on my face, it couldn't be bad
So I signed autographs at the age of seventeen
People wonder why I choose to live the hype
It is not difficult to understand, it is only one day in life.
Kick it - it's a day in the life
Kick it kick it kick it
(2Pac)
Coolin 'with my group at the neighborhood disco
Talking to a girl while I'm drinking on my cisco
Asking me to dance but I keep saying "No"
I hate dancing fast, I just like to slow it down
Dizziness on the dance floor, funky, funky movement
The girl keeps sweating me with sexual things
Roc is signing dizzy makin 'girlies autographs
Crowd sweating strictly because we are busy
Fools want to fight us, we move in silence
Strictly Dope is positive, we are trying to stop the violence.
I started to feel drunk, I'm looking for the door
Cisco made me dizzy, I fell to the ground
And the more I try to sit, the less it seems I get up
My stomach starts to spin and my head feels resourceful
The room starts spinning, I pass out at night
Just another way to live a day in life, kick it
(Ray Tyson and 2Pac)
I knew I was a genius, as soon as you saw this
Avoid the value of ho, you don't have to redeem this
Teen terror, no margin for error
A girl starts to hide and I scare her!
Risin 'like inflation on your favorite season
Rap is my fort and my recreation
Girls want to kiss me, fools want to dissuade me
My mother did not want it to be, but I am a master of ceremonies
The ladies want, the masters of ceremonies admire
That is why many hate me and call me a liar.
Bass Drum Hoods, Girls on the Bad Trip
I'm done rocking this hit, so that's it
I'm the tall type, my style is very correct
It is not difficult to understand, it is only one day in life.
