Change? Shit
I guess change is good for any of us.
(Come on) Yes!
(It's about you, once)
Where are my ladies? Where are my ladies
It's all about you
(Go up up)
Light that shit, man!
(Fuck that shit!)
Not the microphone!
You probably twisted like the last trick
I want to laugh about how I got my butt
Caught with this bad bitch?
Thinking I had her, but she had me in the long run
It's just my luck, I'm caught with the wrong fucking
Wise decisions, based on lies we live
Scandalous times, this game is like my religion
You could be rolling with a thug
Instead, with this faint thicket, looking for some love
In every club, I see you like you want
Well darling if you got it better brag
Let the liquor help you up
I'm still drunk from last night
Hitting these walls as I stop, addicted to the fast life
I try holla, but you tell me what you took
Saying you're not impressed with the money I'm making
I guess what they tell me is true
Fresh out of jail, life is hell for a black celebrity
Well that's the reason why I'm calling, and maybe you with that
Fantasies of us kissing, can I kick it?
Addicted to the things you do
But still what I say is true, boo, because this is about you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Come on g
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
I promise that if you go with me, just let me know
I'll make you scream my name before I go
No one loves me, I'm a black thug
I only dated criminals and drug dealers
I love black people because we come from the same place
Witness me holla on a hoochie, look how fast the game takes
How can I tell him that I am a beach and that I don't even care?
Crawl low, the grass smoke is in the air
Wherever you go, it's all about the groupie hoes
Waiting niggas at the end of every show
I just saw you in my friend's video
Now I don't put a bitch in front of my friends, so here we go
Follow the leader and watch the drama I'm going through
It's all about you
You, you, you, you
And you and you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
(This is not just for the ladies)
(This for some of the niggas too)
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
You couldn't stop me, I'd take a fatter track
A lyrical attack, perhaps, was a visual bluff
When I started taking photos, all your walks were mounted
Directly in control, flows will double, while hoes take a cold ride
Hold on the set, I said to Dramacy 'come in later
Gold digging, cold digging of a gold Rolex
I slide easily, try a brown bear
The bitches know the cut, I came to fuck, tried to hit me
Running on you like Bruce Jenner when I bend you
At most, I caught a bitch from the west coast to West Virginia
Uh uh
It's like this
Y y
It's all about you
