Imagine if we could go back
Actually talk to the motherfuckers who persevered (hehehe)
I mean the first motherfuckers that came on the slave ships
(Hey, sorry, sorry) You know? (Look)
We come back for all you owe, you are no longer oppressed
Because now we overthrow those who put us in this rotten mess
But let's agree on the strategy and choose enemies correctly
Who is accused of my abuse?
Sorry, don't ignore what you think but you must leave the ship
Because once I break all your shit it sinks
Supreme ideology, you claim to uphold
Claiming that we are all drug dealers with empty souls
That used to tempt me to roll, commit to violence
In the midst of an act of war, the witnesses were silent.
Shattered, black claw style, thoughts I cast
It stays in your brain and then of course it grows
Maybe even your babies can produce and grow
Imagine a life where black babies can survive past five
But we must have hope, quoting the reverend from the pulpit
Refusing to turn the other cheek we must defeat the evil culprit
Tie me up with words of destruction and I'll explode
But give me the will to survive and watch the world grow
This is not talking about problems, I bring solutions
Where is the restitution, stipulated in the constitution?
You raped, now I'm back to haunt your nights
Hear the screams of the lives you sacrificed
And in case you don't know, the black seeds born in the ghetto still grow
We come back for all you owe
I'm going to pick up the shit that belongs to me
Motherfuckers are running and ducking
I'm a crazy nigga on a mission with a bad mind
Armed with grenade pistol missiles
Take out the pin, free, I'll come
How do you declare, Mr. Shakur, how do you declare yourself?
How do I declare myself?
Yes sir, how do you file?
Shit, you know how I beg
Come on!!
Psssh
Not guilty of insanity, it was me or them
Bustin 'to my innocent family, they say they're looking for ki
I was home alone, blind to the prelude
Entering, speaking, "Where are the quaaludes?" What do you say silly
Where the hell is the search warrant?
No comment is what he uttered, before yelling "motherfucker Nigga"
Dropped me to my knees, I proceed to bleed
Suffering a rain of blows on my hands and knees
Will I survive, is God watching?
I grab your gat and bust in self defense, my only option
Dammit!
Now they have me going to the county jail
And my family can't pay this scandalous bail
Try offering me a deal, they told me if I squeal
Move me and my people to a mansion in Brazil
Not to me, that's how it ends, no friends
I'll be stressed and they just got my Benz back
I told the judge it was in self-defense, he won't listen
So I'm hitting this in federal prison, giving everything I should
I'm going to pick up the shit that belongs to me
Motherfuckers are running and ducking
I'm a crazy nigga on a mission with a bad mind
Armed with grenade pistol missiles
Take out the pin, free, I'll come
I'm going to pick up the shit that belongs to me
Motherfuckers are running and ducking
I'm a crazy nigga on a mission with a bad mind
Armed with grenade pistol missiles
Take out the pin, free, I'll come
