* Poems written by Shakur as ~ performed by other artists
The day i met you
I saw strength
And I knew from that point on
That you were pure, woman
Possess a spirit that was strong.
I want smiles to replace the pain
What have you found in the past
And since it was strength, that attracted me to you
It will take strength to last
My negative side will try to change you
But please fight it with your aura
It will be your strength that keeps us both standing
While others around us fall
Black woman, black woman, black woman
Black woman, black woman, ohhhh black woman
I want smiles to replace the pain
What have you found in the past
And since it was strength, that attracted me to you
It will take strength
So it lasts
My negative side will try to change you
But please
Fight with your aura
It will be your strength that keeps us both standing
While others around us fall
Keep us on our feet as things around us fall
It is your spirit, your strong and beautiful spirit.
That makes us both stand
Black woman, it's your beauty
It is your purity, it is you and all your love.
That makes us both stand
Black woman, you're pure, woman to me
Black woman, you are pure, love me
Black woman, you are pure, joy to me.
