Thug life, microphone check
Outlaw, microphone check
Where do you come from bitch niggas?
You don't know, it looks like you're a seed
From Makaveli The Don ...
I can hear your style, it sounds like Makaveli The Don
2Pac, my nigga
So many troubles in the nigga world
These niggas can't feel your pain
Thug life, outlaw, forever
Oh bitch niggas ...
The toughest black
Ever play this microphone
Got you bitch niggas trailing his tail
I don't know if you catch up, but still
Keep trying black, keep trying black
Thug life, Outlaw forever nigga
Eternity, infinity
So remember Makaveli The Don
His bully life lives on
