Haha, aight
Storm, motherfuckers
I really don't know if you can flow or not
So do this shit like last time
Scream my name, nigga, you're gonna scream
You must be a bully with a heart to be part of my team.
It seems we have a problem
We are not letting any woman and the feminine side
You have been denied time to try
I finally did it, now focus
Now who's the craziest?
Brothers or sisters
I agree, it's a man's world, but why should niggas dissuade us?
I'm not trying to hear it, witness my thug spirit
They keep yelling '' bitches ''
Because blacks love to hear it
I called my kids because they are loud and then a motherfucker
I love you niggas like brothers, but don't fuck with me
Oh bad now, look what we have
Miss Billy Badass runs around, packing double gloves, uh
So all of you niggas be warned
From dusk till dawn
We might stumble, but I dare you to fuck tricks with Storm
Out of the law
I said it and I meant it
And when you see me live on television
It is strictly representative
Now let me hear you scream
This is for my niggas
Just for my niggas
For my niggas
Let me see you raise your hands
This is for my sisters
Just for my sistas
For my sistas
Let me see you raise your hands
Verse 2
Now when I say pig
You say B-I-G
When I say Bad Boy Killer
Then you tell me
When I say that Puffy is a punk, you scream a word about my life
I wrote this shit while Big's fucking wife
Now I've been told that Lil Kim thinks she's hot
She does not
Better adjust that addiction before you crush your place
Also now the journey of Da Brat is going crazy
Must want a whipping ass
We are the first to fuck with you and Bad Boy, weak bitch
Crossing Brooklyn, licking my shots to Queens
Because I'm looking for Little Shawn, that damn devil
I made him scream like last year
The best thing is that you don't come to California, we don't want your butt here
We ban ryders thugs until we die
Sistas get them to keep going
Niggas getting high
Call me a damn troublemaker
Send me to jail
But watch me burst in LL
Now let me hear you scream
This is for riders
Only for riders
For riders
Let me see you raise your hands
This is for riders
Only for riders
For riders
Let me see you raise your hands
This is for bitches
Just for the bitches
For the bitches
Let me see you raise your hands
This is for them you look
Just for them you look
You look for them
Let me see you raise your hands
This is for my niggas
Just for my sistas
For my riders
Let me see you raise your hands
Look at it, did you?
We get out of here
2pac and storm
Outlaw Immortalz
Death row, west side
THUG LIFE, beyatch ...
