Niggas ... fucking the wrong nigga
My seductive introduction be specific
Still elusive, but exclusive is what I give you when I kick it
And I'm still up; Blacks can't get to Mr. Wicked
Imagine me turning my opponents around, getting my cock quickly
Niggas is freaking out, but their styles miss me
You can bring that bitch in, but all your clicking will still be treated like shit
Never personal business
I'm up before the sun comes up, I'm tired
Just a ghetto star, a double top R is what I'm ridding
Nigga, if you were half the man your bitch was
Bring your artillery when you come for me, because we are sick thugs
I don't doubt when I threw and exploded, because Syke was bustin '
Also, Bo made them duck, yelling, "Get them in cash!"
So now I have the law on me
My phone is tapped, so I had to send a message through my little friends.
Tell them niggas this year when they pull the trigger
Shit, this is what you get, for fucking the wrong nigga
This is what you get
When you fuck with the wrong nigga
Hehehehe, yeah, nigga, take a look
Before I go to bed, I pray and I thank the Lord
For giving me another fruitful day
I wanna be a peaceful man, but even when the niggas come for me
All I can see is kill them
Really that's how i feel
Reflect my thoughts, flowing on these reels
Make my enemies deal with my steel; they stripped hats
We're still fine, but you played yourself
Give it the MAC and make it spray, hey
Fallin 'legends clutchin' chrome three-five-seven
Putting two bullets in his dome, he wanted to die in the sky
Why call in shots? No one really as clear as me
I'm not trying to help the feds get a conspiracy case
Murder, my enemies are eliminated
We're all friends of death, so my real niggas show me love
God forgive me for my lifestyle, a negative figure
But why fuck with the wrong nigger
You know?
It's like ... why are you fucking with the wrong nigger?
I was raised by thugs, educated by murderers
I learned my math skills from real drug dealers
I tried to get up, but they tried to
I guess they all had to die, cause we tried peace
I die in these streets
Explosion until they recognize
I still die or die, all my niggas get high, watch the time fly
The best strategy for profit
Better organize how you drive, so they can't stop you
So keep it poppin ', many busters wanna see me fall
I fucked your bitch, and now this new shit will fade them
My niggas ball, called for some backup
The little homies and my dogs in the black truck
"Buck Buck" was the sound when the doors burst
No need for an ambulance, baby, bring the black hearse
I never should have fucked up, buster
How do you imagine making moves in the wrong black
It is what it seems, ding ding ding ..
When you fuck with the wrong nigga
Niggas get hit, when they fuck with the wrong nigga
Fucking the wrong nigga
