Tell me about these fake bitches
Look here little nigga
Most of these niggas are bitches too
But you will never hear that side of the story
So uhh, we can do this shit like this
It's like I say to my niggas, keep your eyes on these bitches
They love G a young black fool and getting riches
What the hell do you think a black trick is?
Nigga did stick and wet his dick
And then cheat on all your riches with a ... BITCH!
I'm here to teach you the rules of the game, it will cost you
I believe you all that just because she let a nigger throw her
It's like a damn privilege
So don't give up on a free conversation, give that bitch your 7 digits
When I call you, ask that little bum
And if she hesitates, nigga hangs up, restless
And let that bitch meditate with the dial tone
And call me when you're ready to bone, and it's on
A motherfucker tonight
Stay behind, stay tied, cause my raps are tight
Damn punks, I hate you snitches
I went against the current and the game to be fake bitches
(God damn it! You can't hit them with that game
And hope that they accept it; girl you heard me it gets outrageous
But let's kick this shit like this here)
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Time to show these bustas who's the boss
Run to a real motherfucker and they throw you
The game is deep and thicker than a fucking jimmy
They broke the hoes running screaming "Give me!"
I can't take it, hoes talking that they have a man
Shit, all I wanted him to do was suck my dick
So how about hitting a motherfucker on my pager?
Busy now bitch but you can give me the pussy later
Fly like I'm fading, I played it like a Sega game
Fuck the player who made it, huh?
And I'm not sleeping, I caught you crawling for my money
I got the dick and now you got the gun baby (bitch)
So take the bozack, hit the hoes, keep my dough stacked
So where are the damn hoes?
Punk niggas can't fade the mack, living fat
They pay me to rap, it's like that, you fucking bitches
Yes yes that's my motto
She raised a bunch of you old ragged niggas
So take that shit back to camp and uhh
You sleep on it there, it's like
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Oh you black too don't think we're not talking about your punk ass
You're a fake old nigger
Standing there wearing all the Pendletons and khakis and all that
You're soft as a damn grape
Isn't this a fucking whore?
I can see through your flowery ass
Some of these niggas are bitches too, man, I'm telling you
It'll be harder and harder to be a thug in the ninety-six '(I can't stand fake bitches)
But we will do this shit
You all take this shit and you play this shit for each other
Fake bitch out there (I can't stand fake bitches)
And there are many of them
You probably have a sit by your side right now (I can't stand fake bitches)
Shaking his head from fake ass to this, shit shit he's listening to (I can't stand fake ass bitches)
Fake ass, damn bitch, die ninety-four
