Yeah nigga
I like the girls
They like me
They look so cute in their 7 jeans (baby)
I want it to be you
And my only one
I want to be faithful
But I can't get my hands out of the cookie jar
My hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my hands out of the cookie jar
Now I could work miracles with cool hoes
It's instrumental, waiting for the nymphs, that's the introduction
Shoot when you rush me
I walked and it touched me
Why do you want to fuck me?
Just because they pay me the worst way? True!
It looks good in your birthday outfit
I wonder if you are wild and shy.
Do you like being upstairs or in the back?
Watch me as you lick your lips, shake your hips
Damn, I love that shit!
Me let's stop pretending and be real now
I have a room and a boner. Still down?
I found you standing in a bar full of black guys
Said you want to see my scars and my tattoos
When we go to my hiding place, act well
Chief player when I go out, that's correct
What is your phone number?
I like the girls
They like me
They look so cute in their 7 jeans
I want it to be you
And my only one
I want to be faithful
But I can't get my hands out of the cookie jar
My hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my hands out of the cookie jar
I have a thing for Milano biscotti Italians
And I will never reject some Oreos if you have them
Butter Puerto Rican nut
Or they porridge with Asian raisins
Brazilian hazelnut, Caucasian macadamia
Double stuf or fine mint
It doesn't matter, you understand
Because i have a sweet tooth
That will never come off
And the fact of the matter is
I like the girls
They like me
They look so cute in their 7 jeans
I want it to be you
And my only one
I want to be faithful
But I can't get my hands out of the cookie jar
My hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my
I can't keep my hands, my hands, my hands out of the cookie jar
I'm a monster for these cookies
I am a beast because they are sweets
I am an animal because they are cookies
From head to toe, they're so sweet
I can't keep my hands, my hands, my hands out of the cookie jar
