Murder and pain come with the game if you choose to roll
Dough kicks, putting holes in mothafuckas leaving hoes removed
Nigga lay you down when I crawl on a mission to send you six feet
Nigga don't sleep
Now in all my senses I mumble, I'm on a quest to provoke better shit
I positioned myself to blow up, indicate the path that you say
Nutt: so we have to live, we get ahead of these cowards
Half bitch niggas who love the taste of power
But he's just the chosen one, as we keep blowing shit
Even in the afterlife, we still explode tonight
Sure, that nigga should be more faithful
The state of war went to sleep, nobody left, now we are eating
Don't leave it, don't stop
You pay a bitch, I'll pay a corrupt cop
Then hurry up on the block and stack my money that I will plan in the future
Young Napoleon, Napoleon, it's on, it's on again
When a sip of liquor touched my liver, tell me if it will ever end
I'm tired of crying
Wake up to another dead man in the morning
Pray before I go to bed, I still woke up dreaming of lead
These bitches and the vultures that surround my group
They want to talk and drink a beer and claim that Thug Life also
Murder and pain come with the game if you choose to roll
Dough kicks, putting holes in mothafuckas leaving hoes removed
Nigga lay you down when I crawl on a mission to send you six feet
Nigga don't sleep
First I explode in his body, like my weapons in varieties
Runnin 'wit' the real big teddies, you dumb fools try to be
But up front, making my passes rolling blunt
Hands on my nuts in a stunt car
Addicted to my nine, moving like a crime through time
Poppin 'niggas like pimples, nuttin' simple 'nigga over mine
Engrave a sketch, throwing all the punks at the intersections
Day after day, there's no easy way out on easy ways
Do not sleep
Walking dead down my back, passed out
My head talking to my damn stretched car
In my bed and if I rest
How much do I want to bet how fast I fall?
The edge of my flat face, but fuck I'm a soldier
Wide, tired of living lies has me crazy
In mom's eyes, the drama side won't stop until I smoke them, powerful
So I'm drowning, floating, standing
Since these bitch niggas crawl, why the fuck should I sleep?
Dumpin 'on random mothafuckas, quickly
Precisely, they shouldn't speak ill of me
It had to be, a fucking murder I'm glad to be
The black man who made the murder so sad to see
Another dead motherfucker, lying in red
With a big hole in the head, greeted by a thug (Nigga), there's no love
As he bloodied his damn mug photo
He dragged him off the asphalt, then went to the hills and brought him to his knees and blew him up.
He removed the cap and wrapped it in plastic.
He slid to the edge and threw his butt
Then he notified his entire family of this tragedy.
He killed them without asking me who did it
The catastrophe is how I left it and you won't see the last of me nigga
And I bet he got wet, don't sleep
Cause you're fucking with the truest black
You risk lives when you fucking make soldiers (I told you so)
I fucked it up with extendo saber (Ahh shit, haha)
Not with the mothafucka sticks, the game is over
When I enter the first zone, the worst known microphone stand
My Hummer rolls up, evacuating tied soldiers
Internal strategy, manifesting military styles
Casual tragedy when niggas fight me
My prophesied prediction, change and move positions
Separated from his gun and his bitch, and watch them start snorting
I keep spitting, still stupid niggas don't listen
I personify this thug living; Hell or prison
My ammunition varies, my voice carries
Watch me invite the whole world, me and the mafia to get married
It seems horrifying screams pierce the darkness
Just as suspected, a trick bitch where your heart is
Mark, watch the niggas fall when I call their name
We Outlawz hold your head niggas anyway
Except some who want more from life than stress.
We're still hitting until no one is left
Do not sleep
Murder and pain come with the game if you choose to roll
Dough kicks, putting holes in mothafuckas leaving hoes removed
Nigga lay you down when I crawl on a mission to send you six feet
Nigga don't sleep
