There is no way to survive in the city, it's a shame
Niggas die from my hollow point bullet to the brain
Will I survive or die? Is what i wonder
Puffin on blunt and drunk so as not to sink
Losing myself in madness, dull getting drunk
I pulled my gun out the window screaming, "Lord, come get me"
Am I sick or am I just another victim?
Downloading my clip, I'm watching every bullet spit when I kick them
Niggas die from automatic shooting
Your time to expire, no one cries, every man has to die
When they bury me, they bury me a G
Rest in peace, all the friends got to heaven before me
Pour some liquor down the sidewalk for the trapped niggas
He had a fucking order but he didn't go to court
Damn, and one day we'll all be together
Until then I'm ready for anything, come on
Bullet the brain!
Bullet the brain!
Bullet the brain!
But don't blame me, blame the flickering flame
Go to hell with my finger on the trigger
Bullet the brain!
Bullet the brain!
Bullet the brain!
If I could capture the anger of today's youth and bottle it
Crush the glass with my bare hands and swallow it
And spit it back at your racist faces
And hypocrites who think the same but say nothing
You Liberaces, Versaces and you Nazis
Look at me, cause you thought you got me in this hot seat
You motherfuckers want to judge me because you are not me
You will never stop me, I'm high speed and you explode me
I came to save these new generations of babies.
From parents who couldn't raise them because they are lazy
To grow to praise me, I'm driving them crazy
This is how I got this whole nation to hold me
And you fleeting if you think I'm going to admit that I'm wrong
I paralyze any hypocritical critic I'm sick in
And this song is for any child who is teased
A sick song to retaliate
Bullet the brain!
Bullet the brain!
Bullet the brain!
But don't blame me
Nigga go to hell with my finger on the trigger
Bullet the brain!
Bullet the brain!
Bullet the brain!
So it sucks [?]
Dear Lord, can you hear me? I'm just me.
A young black man trying to succeed in these difficult streets
I'm on my knees begging please come and save me
Everyone made a black man go mad!
I have my three-five-seven I can't control it
Screaming motherfucker and he's loaded
Everybody run for cover, aww shit
Thug Life motherfucker, quick duck
Now i'm wrong if i am don't worry
Why do or die doing drugs until they bury me
Dear Lord, can you hear me when I die?
Let a nigga be tied up, fucked up and drugged
With my hands on the trigger, black thug
Stressing Out Like A Damn Drug Dealer
And even on the darkest nights, I'm a bully for life
I have the heart to fight now
Mom raised a collector why cry
That's just ghetto life, do it or die
