Do you want me to do what?
What is it?
The fair exchange, the fair exchange is not a robbery (I do, you make me hahaha)
The fair exchange, the fair exchange is not theft (everything is legal, baby, everything is legal)
An image of perfection
The object of a black affection
Partners in passionate sex, a place to put my erection
Fantasies of yours in submission, strange positions
Pushing, pulling and spinning I'm on a mission, I got into the mash
I tried to dig, you were screaming when I did
Steadily screaming points for me to hit, and "shit"
As soon as I saw her she saw us playing hiding the weiner
Do you want a "Freak Like Me", fuck Adina
Up and down is the object, side by side
Make you scream my name when a nigga thug rides, "Can I cum inside?"
Say you don't feel it, it's a lie
You're only afraid of having this prison dick
The jog caught your attention when I passed, I said "Hello"
But you were so shy, I can't lie, I almost stuttered when you passed
You want me to lick it, and worse still
Your heart is set on my going first, and that's not a fair exchange!
Fair exchange
Fair exchange
No theft (hahaha, yeah nigga)
Fair exchange
Fair exchange
No theft (everything is legal black)
Open your legs
You got me marching like I'm a million, you tremble from the feeling
Look up because I have mirrors on the ceiling
And if you want, then we can travel until the sun shines
And just for fun, I bet I can make you cum 61 times
Close your eyes let me warm it up
Because when we fuck I refuse to pop a walnut until I hit it
Drop the top, it's time to fuck while the wind blows
Baby throw your legs out the window
Do you remember on the balcony? Lean baby, bounce off me
And let me hit it where it counts and run away
Remember me? "I move" and my "temptations" chase me
Sexual participation, my motivation
Although I like how you work it
You don't deserve it because you walk around acting like you're perfect
It took a while, but I finally got it, and as a chief player
Bitch, you're not doing me favors, fair trade!
Fair exchange
Fair exchange
No theft
Fair exchange
Fair exchange
No theft
Now your attitude is not realistic
Yeah it's true I'm putting my pussy on but baby you're putting your dick on
And how are you being tied with penetration
It is correct to show a form of appreciation
Instead of pretending like you can't hear the bed shaking
In the naked bed, you're so twisted, think your legs break
You said take it, so I'm blind to my passion, how long will it last?
Constant doggy style pumping in that ass, until I explode
And then I laugh as we lie down
Look, I wait until you fall asleep and that's revenge
Because you're acting like you did something, giving me a piece
I made you drowning your screams in the sheets, fucking me
A true digger that triggers love, a black thug
Hustlin bitches as drug dealers
Before saying goodbye, end all the games
Here's my number for another fair exchange
Fair exchange, fair exchange, no theft (no theft)
(if I make you and you make me)
Fair exchange, fair exchange is not a robbery (it is not a robbery)
No theft (no theft)
(if I make you and you make me)
Fair exchange, fair exchange no theft (no theft) no theft (no theft)
(if I make you and you make me)
Fair exchange, fair exchange is not a robbery (it is not a robbery) it is not a robbery (it is not a robbery)
(if I make you and you make me)
Fair exchange, fair exchange (not a robbery) is not a robbery, stealing is not a robbery, yes!
Fair exchange, fair exchange, no theft (no theft) no theft (no theft)
(if I make you and you make me)
Fair exchange, fair exchange, there is no robbery, (it is not a robbery), there is no robbery (it is not a robbery)
(if I make you and you make me)
Fair exchange, fair exchange, no theft, (not a robbery), (not a robbery)
(if I make you and you make me)
Fair exchange, fair exchange, there is no robbery, (it is not a robbery), there is no robbery- (it is not a robbery) robbery!
(if I make you and you make me)
Fair exchange, fair exchange, no theft, (not a robbery), (not a robbery) (hey, check this out)
(if I make you and you make me)
Fair exchange, fair exchange
It is not a robbery, it is not a robbery
