I feel you ... baby, no ...
But you can't, you can't give up
Baby don't cry I hope you raised your head
Even when the road is hard, never give up
Baby don't cry I hope you raised your head
Even when the road is hard, never give up
Uh
Now here is a story about a woman with dreams
So a perfect picture at thirteen, an ebony queen
Beneath the surface it was more than just a crooked smile
No one knew about his secret, so it took awhile
I could see a tear slowly fall down her black cheek
Sheddin's silent tears in the back seat; so when she asked me
"What would you do if it were you?"
Couldn't respond to such horrible pain to live
I tried to change places in the tragedy.
I couldn't imagine three crazy niggas holding on to me
For a moment I was trapped in pain
Lord come and take me
Four niggas raped, chased me and raped me
Although it wasn't me, I could feel the pain
Thinking with a brain burst that would make the pain go away
Not! You have to find a way to survive
Because they win when your soul dies
Baby please don't cry you gotta keep your head up
Even when the road is hard, never give up
Baby don't cry you gotta keep your head up
Even when the road is hard, never give up
Baby don't cry I hope you raised your head
Even when the road is hard, never give up
Baby don't cry I hope you raised your head
Even when the road is hard, never give up
baby Do not Cry
