Yes
Who will be the last motherfucker to breathe?
Tell me nigga, (tell me)
Who will be the last motherfucker to breathe?
Stressed, but without bust
Enemies give me reasons to be the last motherfucker to breathe
Bustin ', my automatic rounds
Catch them while they sleep, now I'm the last motherfucker to breathe
Stressed, but without bust
Enemies give me reasons to be the last motherfucker to breathe
Bustin ', my automatic rounds
Catch them while they sleep, now I'm the last motherfucker to breathe
I woke up to fifty enemies plotting my death
The fifty visions you see of me shot in the chest
I couldn't rest, nah nigga, I was stressed
It made me crawl around corners, Homie sleeping in my vest
Shit, I'm like a hostage in this troublesome block, call the police
A black thug screaming "West Side", bustin 'Double Glocks
Hitting corners in my Chevy Suburban
The liquor made me drive on the sidewalk, my hand on the steering wheel spinning
Bless me father, I'm a sinner, I'm living in hell
Just let me live on the streets, cause there's no peace for me in jail
Gaining worldwide exposure
With a bunch of niggas that don't give a FUCK, riding like my soldiers
I just launched them on a war path, not your average dealer
Westside Outlaw; Bad Boy Killer, huh?
Complete my mission, my competition is no longer fighting
I murdered all those busts now I'm the last motherfucker to breathe
Stressed, but without bust
Enemies give me reasons to be the last motherfucker to breathe
Bustin ', my automatic rounds
Catch them while they sleep, now I'm the last motherfucker to breathe
Stressed, but without bust
Enemies give me reasons to be the last motherfucker to breathe
Bustin ', my automatic rounds
Catch them while they sleep, now I'm the last motherfucker to breathe
Jumping on my four-door Chevy, in this game, I'm still heavy
Rather I know your N.I.G.G.A. if you still leave me
I promise not to run fast
You're fucking with the bitch Don, I run shit, with a clip that Mr. Makaveli is quick to make, go back to TV
I fuck a bitch like I'm psychotic, I think that's what they tell me
Damn, I don't fight fair
A world mafia figga, a local nightmare, just call them right there
Open fire, because my wish is to ride
I got all the niggas signed with Bad Boy, praying he dies
Some have prophesied, murder, some have tried
They couldn't see the coward in their eyes until they died
They wonder why, they head
Helpless, when my squad hits, hard niggas
