I Ryan man (me what's up cuz)
I just ordered locked girls (what's up)
I'm trying to talk to her but we didn't even explain what happened (honest man)
It was funk, she was fine (she was fine) (she was talking about friend, what do you think)
She was fine, some of us yelled for the magazine (just shit)
(I want to know what happens with that)
Look at this man (what's up)
Trapped like a prisoner, fantasize about kissing her
I treat you like a queen, but other boys are losing you
Thinking about your night thigh, so hold on tight
Visualizing the figure, damn it, that excites me
I wonder if you know how much I think of you
If I can throw water on you, then I sink into you
It's for eternity, these feelings are burning me
It's like a fire, this desire longs to be pulling me
Closer, until your chest is close to mine
Feeling your heart beat, our arms are intertwined
Wanting to kiss you, the passion that passes
But I don't want to rush you, so I'm still waiting
What if we were lovers, what night would it be?
Because we are attacking undercover like the wild beast
I close my eyes and visualize, it's you I feel
Then wake up and realize it wasn't real
It was just my heart, playing tricks on me
Is trying to make my fantasy come true
Because just thinking of you baby makes me love you more
These feelings drive me crazy but I can't ignore
What you mean to me, you are a dream to me.
No matter how realistic it seems to be
I have to control myself, because I'm dissipating
I wake up, I realize that I'm kissing
I just have to find this girl in my fantasy
And I hope someone in this world is who it meant to me
But if I find her, will I have the nerve to speak?
Or will it override my ego causing my heart to become greed?
I have to, I have to tell him how I feel.
It is the only opportunity to make my fantasy come true.
Now my heart beats fast, sweats feat on my thumb
I have to fix myself because here she comes
I said hi, she was flying, get lost in her eyes
I tried to speak another word but my tongue was tied
Damn I can't explain it the state I'm in
Every time I try to speak I stutter again
I feel like I'm ready to cry, ashamed of my mind
She smiles and gives me her number and says to call her sometime
But she walks away, almost as fast as she got there.
And I realized, I never knew his name
So when I turned around I felt my heart break
She was gone, just like the number she wrote
It was a fantasy
Nothing but a fantasy
I fell in love with a fantasy
Straight man (word man I feel you)
Oh cuh (well, do it your way, man)
But look at this, man, I just came from the cradle, oh man
She is [?] I can't believe this man (what's wrong?)
Let me tell you that [?] It's saying
(break it down to do, what happens)
watch this
I woke up this Thursday morning in a terrible mood
I went straight to the kitchen because I needed some food
Come in, the kitchen door told me what I would see
A giant stacking dirty dishes is waiting for me
I really didn't want to, so I accepted the facts
Spill all my funky tequila and my feline hat
I sat on my patio, then realized I was well outside
Tell my [partner, "Hmm, I think I'm going for a walk"
Rolling down the avenue chilling
With incredible sound (from whom?) Marvin Gaye
I see my friend in the corner, "What's up, Terry T?"
"Look at this" is what he told me
He said he knew a lady he needed to know
Super good as wine and couldn't be beat
I said, "Okay," he said, "Come in," then we went to his house.
But when she opened the door, I couldn't open my mouth
I mean, damn it, there she was, right in front of my face
And here I'm cold, like I'm in disgrace
He had a beautiful smile, eyes greener than grass.
And damn it, boy, you should see that right
I don't want to be explicit, but you know what I mean
The type of girl who doesn't recover from a magazine.
She said her name was Limay, she didn't know what to say
Except my name is Ryan D. and it's a beautiful day
We go out and have a drink, talk a little
Terry said we had to go, but then he told me to sit down.
She said "Terry, you can go, but Ryan is staying awhile"
When he said this to my friend, I started to smile.
She says she wanted to talk, so she could get to know me a little more.
I said "great"
Terry left and then closed the door
Now I'm a really cool type of guy, really soft on her
And when she came and stood next to me, I had sweat on my palms
I mean she was so good, I can't explain it to my brothers.
Finer than the dilla album cover Ice T
I said, "Well, here we are. What can we do now?"
She looked me in the eye and broke it all
She said: "Ryan D., as difficult as it may seem, I want to make love to you, you are the man of my dreams"
He said he had seen me before, and then he knew that day.
She had to catch me, had to have me somehow, somehow
I said, "Baby, don't worry, because I think I'm in love. You are the angel of my life, sent from heaven above"
Without hesitation, we were deeply immersed
Bodies tense and touched together when we begin to move
Just with persistent movements, I took off her clothes
She was heavy as the kiss that started to moan
First she starts, pull me back, I really don't know how
She put her arms around my neck and said "I love you now"
She was already hot, she had started to sweat
I knew this would be a time that I would never forget
She told me to lie on my back so I can climb to the top
She said, "Make it last, please, and don't stop."
Her eyes were closed now that she felt so soft
But when I open my eyes, my alarm went off
I got up, rubbed my eyes
"What happens?" said
It was then that I realized I was home in my bed
I said "damn it" to myself, as difficult as it seems
Imagination had to go, but it was just a dream.
It was a fantasy
Nothing but a fantasy
I fell in love with a fantasy
Damn man. That's hard man
Man, it was removed
Isn't that weird, though? We both feel like this?
Man, it was kind of a trip, man
I can never say this to a homey boy. Hey, keep this between you and me, man. No one will ever believe anything like this. Alright man, I'm going straight to the man at school
Just remember that shit, man
Word
I don't know what to tell you, man
Hey, see you later, friend
Well. But do you know what it was?
Quiet. Me what?
It was a fantasy
Nothing but a fantasy
We fell in love with a fantasy
We fell in love with a fantasy
We fell in love with a fantasy
