First there was nothing
Not even the faint echo of a song.
Loneliness was daily 4 yo
until you arrived
There was a sparkle of STARS in your eyes
I thought I would never feel like this again
But you were the only one that reached my heart
And find a friend in me
I couldn't ignore the magnetism
what I felt when you were close
And any trouble plaguing my mind
would suddenly disappear
It was the rebirth of my heart
The day you became my friend
Because I knew it from the moment
I held you I'd find love again
