And my niggas say
We want fame!
Come on! Come on!
One thing we all adore
Something worth dying for
Nothing but pain, caught in this game
Seeking fortune and fame
The only thing we all adore
Something worth dying for
It was nothing but pain, caught up in this game
Seeking fortune and fame
Although we exist to reproduce, some believe that the currency reaches the G
Stress is half the battle, with success comes greed
They made me hot when they shot me, plotted my revenge
To increase my ends, the enemies fall
Win or lose, red or blue, we must all stay faithful
Play the game, nigga, never let the game play you
And for fame, niggas change fast, it's a shame
What to gain, lost souls? Who controls our brain?
Who can I blame? The world seems strange sometimes
A little crazy, I hope we can change over time
I'm living blinded, seeking curse of refinement
I know, death follows me, but first I will kill him.
And worse still, with each breath, steps I take, out of breath.
Is there a cure for a scammer with a death wish?
Cigar ashes, glass toast, glasses
We crushed each other on those jealous bastards, with my balaclava
I'm the first to want it ruined
Wrapped in plastic, the shit hit his ass
There's nothing left now, treated like a stepson was not for me
Nothing but busters and bitches will be rock rhythms, fake in fame
Block run and shoot slugs
We throw them back like hard balls
Without the gloves, there is no love for these desperate false
And thugs bleed to envy
They smoke and turn off, Roman, drinking Henny
Drunk nights and hot days
Raising my heat, shooting it sideways
A life on the run, full of common blunts
Unconditionally married to my gun
Fulfilling my destiny on my knees and one's wishes
I'll be pulling all my cabbage like priors, caught in the trance
Looking for something higher, fortune and fame
One thing we all adore
Something worth dying for
Nothing but pain, caught in this game
Seeking fortune and fame
Something we all adore
Something worth dying for
It was nothing but pain, caught up in this game
Seeking fortune and fame
Seeking fortune and fame, lost in the rain
A loss of the game, with life is the cost of the game.
We're forcing change, motherfucker wearing a chain
All the blame belongs to the part of the brain.
That we never use, nigga, plus my heart is aching
And if I ever lose, buddy, I bet I'm on it again
Outlaws don't die, so close we stay
And if the family comes before, all the fortune and fame
As I walk to the crib I rested my head
Say salaam to the angels, I hope they bless my bed
I hope you bless me on the right track
I have a friend locked out of town, today I sent him a kite
Man, that hate in your heart you have to clean it up, dawg
Praying for my fall, and I can feel it, dawg
They gave me the fame of the street
Like Glocks timed and keep on target
He was raised with a watch box
And I ran with the local street gang
They say the light fades but still glows in the dark
You can be an easy man, but you are a child in your heart
And that's a game that I got from the game generation
On the path of life, dog
We need to change lanes, think about it!
One thing we all adore
Something worth dying for
Nothing but pain
Trapped in this game
Seeking fortune and fame
One thing we all adore
Something worth dying for
Being nothing but pain
Trapped in this game
Seeking fortune and fame
I can't complain, I've seen my fair share of fame
It won't change me, now I have this change
I feel strange, I got so used to the hood
That when I finally came out at first I don't feel well
I was just a baby, still delayed by slavery
When we fought to shovel shit, no one saved me
The ghetto didn't make me, I made myself
Poverty raised me, thinking there is no help
I pray for my health, my mind and my family too
State of myself, my routine and my family team
Where one hand washes the other
No, we are not blood, but we are still true brothers.
The fight is real, nothing can steal what we build
And that stays the same until the day we kill
And that's real, the life that was meant to be
Love for my family tree, that's fame for me, how are you?
One thing we all adore
Something worth dying for
Nothing but pain
Trapped in this game
Seeking fortune and fame
One thing we all adore
Something worth dying for
Nothing but pain
Trapped in this game
Seeking fortune and fame
