act as
Don't call me a bitch, punk niggas and all the counterfeiters
Weak muthafuckas are nothing more than enemies of the beach
Traitors, and all you did was hug me
Slow down, but everyone knows me now
So what you do is sit and think about a plot
How the hell can we make money from a nigga like 2Pac?
This shit fell and warmed me
Niggas smiled like a bitch, while giving you accessories
I should have seen it as advice
But you were riding my dick a little bit and you didn't get off
Then I couldn't see the true mission
Because you smile on my face, and when I go straight
What my partner told me
"Yo Pac, look how you come back, everyone is not friends"
I should see you as a front and false
An envious snake ready to take my damn plate
Some are like never having a friend like this
I clench my fist and let it end like this
And we can handle it as we should
But it's dust for a nigga who betrays my trust
Don't call me bitch
Don't call me bitch
Don't call me a bitch (call me a bitch)
Don't call me bitch
Don't call me bitch
Don't call me bitch
You say you are a lady like
You wear your clothes so tight
That you excite the gloomy guy
And at night, girl, you're the type that gets weird
When I see you by day you are squeaky
Clean, what I mean is you can't be a demon for green
And expect to be treated like a queen
Because the brothers in the blocks don't have it
Let your fat ass pass outrageous bitch
(I talked to the niggas with the most money
Now you screwed and that ass got screwed)
I came equipped with some shit to get you drunk
Because a bitch is a bitch
She will use any trick to catch me
And last year I used to be a saint
Running around saying confidence in a bitch but now I can't
In 92 I am living without a heart
Tryin 'to make a million 14 tracks, so don't start shit
Niggas need to keep in mind they're domes
Because the time has come for them to find their own
Jock a nigga because he made a great movie
Now you're mad because I won't let you call me a bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
They paid me, but I'm still faithful to my job
I worked hard like a slave, to flap and rap to the grave
It's like a rope, I hung it up because I knew it was a drug
While others laughed and joked
I saw and took notes
Never give up, that was my motto while keeping myself strong
Second best for a long time, critics will prove them wrong
Or distinguishing, no one would listen, they were distinguishing
My record didn't sell, they said something was missing
Claiming that he was radical, because he was faithful to the streets
But were the streets faithful to me?
How the hell would I look if I changed?
Acting strange because I got a little bit of fame
Not a bitch, I was born in a beaten hut
There's no going back and now I'm making lots
And from the movie
Hoes wanna pop that coochie
Whenever it suits me
And I'm still the same
I have not changed my name
I still pledge allegiance to the game
Swear my life to the ghettos
Do whatever it takes to get paid one day
Refuse to lose, never smoke crack
A mack is a nigger with the biggest sack
So baby pick a winner, don't die and swear
As long as that is your hair, I'll take you there
But don't call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Dedicated to the scandalous hoes out there
Don't call me bitch
I'll see you at the clubs you know trying to sue a nigga
Don't call me bitch
And for them punk muthafuckas out there (heh)
Don't call me bitch
But I call you Big Pac, nigga, you're playing me like one
Don't call me bitch
Yes, and for the muthafuckas who try to sell me, shit is on their mind, shit
Don't call me bitch
Yeah i told you not to call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Don't call me bitch
Yeah don't call me bitch
This comes out for my teammates on the live team, do you see them all ?, Black Mafia
Ok you know what i say
5 niggas on this motherfucker, you know what I'm saying
Digital Underground, Ron Keys and all the fucking smell
Any of you know what I mean
Big john motherfuckin 'singleton in the house, ruthless records in motherfuckin's house
Look at a nigga on the big screen and you know what I mean
Don't call me bitch
See how muthafuckas comes out of this song
But last year he was singing, Brendas got a baby this year, he says don't call me a bitch
Yeah call me bitch
Some of you niggas are bitches too
Some of you niggas are bitches too
Some of you niggas are bitches too
Yeah don't call me bitch
Don't call me bitch
Don't call me bitch
