Who you are
A nation under a bully and bullet scar
Young nation, without revolution and without cause
A nation, young black and dangerous by far
Young nation just trying to get this
Killer mental state, I can't keep my 9 straight
Drinking this Hennessy, waiting for the moment to break
It appears and the motherfuckers bow, they recognize
Westside, Death Row, Outlaw ridaz
Untouchable mafia of gun packers
Known criminals, tagged by ruthless jackets that sell drugs
Always buzz, roll with thugs and dogs
Start making rounds and then escape into the mist
Who wants to see me alone? Catch Makaveli while sleeping
My Mini-14 murdering niggas as they crawl
Uh, bend over or kick yourself, drink until you pass out
I'm not afraid to die, drunk driving in my greenhouse
Niggas is under me, bitches come to me
They heard the stories, nigga, now they really wanna see
"Bomb first" my motto, it's fully guaranteed
Niggas hates the beach, label them as my enemies: I'm going crazy
Who you are
A nation under a bully and bullet scar
Young nation, without revolution and without cause
A nation, young black and dangerous by far
Young nation just trying to get this
When it's on, I'm taking every opportunity I have
Out the window, some shit "Uptown Anthem"
I'm stressed but there's no pressure here I've been here before
Fugitive, task force at my girlfriend's door
Now check into your room, I'm not there
.40 cal, extended clips, still not afraid
Outlaw and you better believe they won't take me alive
I am different and I will prove it if it leads me to die
I knew that God had a plan for me
But he won't be lying in my coffin or making a living for me
Maybe I'm windy or paranoid that a bitch
I'm dying, do you think I'd let them see the joy of that shit?
Walking dead, angels spend the last days by my side
New Jersey Giant as Dave Tyree
Young George and Jonathan Jatt
Your pistols applaud, mine will go to brraaatt, soldier like Geronimo Pratt
And go through the black pound
When they raised the Twin Towers, Pac, I'm tearing them down
Children's poster: check it out!
Air Force Ones with alligator controls, I'm supposed to have wild sex
Money and murder is all I breathe in my life
It is full of judges and chasing enemies at night.
Through Henny I see the devil's eyes.
G ridin 'with extra bullet cases for 9 and shovel
Who you are
A nation under a bully and bullet scar
Young nation, without revolution and without cause
A nation, young black and dangerous by far
Young nation just trying to get this
I always thought I'd have to die to make a record with Pac
So I wrote from the perspective of a cemetery
You end up in a box ‘because they make them bastards
Dig your grave again, snatch your coffin
Worms in my eyes, eating my cabbage
Meat to bones, bones to ashes.
But I'm not dead, I'm actually in a session
With the Pac holding the shot, progressive
They really don't want no drama, I know your thugs
That's why I keep pressing them like an open wound
This given by God, he keeps giving me better music
So every time you listen to me my songs have improvements
You can't kill me, you're always losing, the songs are evolution
If I carry your gun for you when we hit it with other niggas, you better shoot him
Don't try to lie and say you were bustin '. I'm smart, stupid!
Claiming you're ruthless
You got the same bullets you had when I loaded it for you, you never used it
Nacirema's dream prepares for execution
Papoose, Fatal and Pac: the revolution
Who you are
A nation under a bully and bullet scar
Young nation, without revolution and without cause
A nation, young black and dangerous by far
Young nation just trying to get this
