Because they are bragging, telling the bastards in jail, I just pumped
And that's why we don't do it, I know what I'm doing, I'll destroy them
Got a little static for some niggas across town
Let my little cousin K roll, he's a rider now
What do you want from us, you fucking niggas thugs?
I used to love niggas now, connect niggas and drink niggas
I'm wrong? Niggas Makin songs, trying to reach us
You must go through the grass of stress, in the West we trust
To the chest I BUST! So we ride until the sun comes up
Shinin back to brighten heaven, many die
I heard the Fugees were trying to make me, look bitch!
I cut your face, this is not a damn movie
SO! We watch the other two die slowly
Entertainment castrated in my fucking side show
BAM! Set my plan on mo ', time to exterminate my enemies
I can't bear your hoes, uhh
Now tag this fucking trick
My lyrics running all you cowards out of hip-hop
When we ride
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
And still, we try to change the past, in vain
I never know if this game will last, feeling ashamed
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
A man of military means in my artillery.
Watching over me at every murder scene
Come take a trip through my mind's eye
You crossed the game, don't explain it, nigga, time to die, say goodbye
Look at my eyes when I pull the trigger
So just before you die you bow to a bigga nigga now wipe your eyes
You had no heart in your blows
Blacks love to scream peace after they start some shit, pay attention
Here's a word for those who stole from me
I kill you and then I run a train in Mobb Deep! Don't fuck with me
Nigga, you're barely living, don't you have sickle cells?
Watch me have an attack on stage, you don't feel good, hell
How many niggas wanna participate?
Look, I was just talking to Biggie, but I'll kill everyone, then the ball.
So tell Da Brat to keep his mouth shut
Fuck you and get carried away by the fucking Outlawz
Before I go make sure everyone LISTENS
You know what I meant, EVERY WORD MADREFUCKIN
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
And still, we try to change the past, in vain
I never know if this game will last, feeling ashamed
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
A man of military means in my artillery.
Watching over me at every murder scene
I really didn't believe until I was shot that no black person would shoot me
I was their representative, they would never hurt me.
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
And still, we try to change the past, in vain
I never know if this game will last, feeling ashamed
And if I die for a slug, the death of a real bully
Tell me, will my niggas cry for me?
The death of a real bully.
A man of military means in my artillery.
Watching me through every murder scene
