Oh yeah! Ha, ha, yes)
It's about you, once (I say it's about you, baby, yeah)
Haha, for the bitches who think it's all about you (It's about you) (This Dru Down in the house
With my son 'Pizznac, do you know what I'm saying?)
It's about you (Yes, I'm going to say that it's about you
But you know I'm lying, ha! Yes)
You probably twisted like the last trick
I want to laugh about how I got my butt
Caught with this bad bitch?
Thinking I had her, but she had me in the long run
It's just my luck, I'm caught with the wrong fucking
Wise decisions, based on lies we live
Scandalous times, this game is like my religion
You could be rolling with a thug
Instead, with this faint thicket, looking for some love
In every club, I see you like you want
Well darling if you got it better brag
Let the liquor help you up
I'm still drunk from last night
Hitting these walls as I stop, addicted to the fast life
I try holla, but you tell me what you took
Saying you're not impressed with the money I'm making
I guess what they tell me is true
Fresh out of jail, life is hell for a black celebrity
So that's the reason why I'm calling, and maybe you with that
Fantasies of us kissing, can I hit him?
Addicted to the things you do
But still what I say is true, boo, because this is about you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Yeah nigga
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
I promise that if you go with me, just let me know
I'll make you scream my name before I go
No one loves me, I'm a black thug
I only dated criminals and drug dealers
I love black people because we come from the same place
Witness me holla on a hoochie, look how fast the game takes
How can I tell him that I am a beach and that I don't even care?
Crawl low, the grass smoke is in the air
Wherever you go, it's all about the groupie hoes
Waiting niggas at the end of every show
I just saw you in my friend's video
I could never put a bitch in front of my friends, so here we go
Follow the leader and watch the drama I'm going through
It's all about you
Yeah nigga it's all about you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Are you sick with your cock or is it the flu?
It's not about you or your team of bitches
Every other city we go to and every video
Explain to a nigga why I see the same shit.
Do you think it's all about you? Well boo
I get depressed like Dru, and my new nasty niggas too
You couldn't stop me, I'd take a fatter track
A lyrical attack, perhaps, was a visual bluff
When I started taking photos, all your walks were mounted
Directly in control, flows will double, while hoes take a cold ride
Hold on the set, I said to Dramacy 'come in later
Gold digging, cold digging of a gold Rolex
I slide easily, try a brown bear
The bitches know the cut, I came to fuck, tried to hit me
Running on you like Bruce Jenner when I bend you
At most, I caught a bitch from the west coast to West Virginia
(It's all about you)
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same thing ho
Every other city we go to, any other video
No matter where I go, I see the same thing ho
I'm telling you, it's the same old shit
I mean, damn it, you know what I say?
I'm sitting back, watching the video of Montell Jordan
I see the same bitch that was in my Nate Dogg video.
Then I flip the channel, I'm reviewing my Homeboy 2Pac video
I see the same bitch that was in my video
You know what I'm saying? And then, do you know what I say?
What makes that even more screwed up?
I'm watching a Million Man March
And I see the same bitch in Million Man March
That was in the Warren G home video!
I mean, damn it, wherever I look, wherever I go
I see the same ho
Don't be mad, I'm only real, yeah
