Looking at the world through my rearview mirror
Go baby scream to god he can't hear you
I can feel your heart beating fast because it's time to die
Reaching observation time fly
Why will we do it?
Looking at the world through my rearview mirror
Go baby scream to god he can't hear you
I can feel your heart beating fast because it's time to die
Reaching observation time flies, you know?
Looking at the world through my review
Go baby scream to god he can't hear you
I can feel your heart beating fast because it's time to die
Reaching observation time fly
And all my motherfuckers
Looking through my rearview mirror
Go baby scream to god he can't hear you
I can feel your heart beating fast because it's time to die
Get high watching the time fly
Come on baby, follow me guide
Multiple shots fill the block, the fun stops
Niggas call the police, people shoot, no one stops
I wonder when the world stopped worrying
Last night two children shot while the whole block stared
I will never understand this society
First they try to murder me and then they lie to me
Product of a dying breed
All my friends trying grass
Now the crazed little baby got up from Hennessy
Tell me, will my enemies run away when they see me?
Even bullies have to learn to take it easy
Listen, through the intermediates, find a plan in your heart
And we turn bad boys into grown men, it's on again
I give a holla to my niggas in the darkest corners
Roll a perfect blunt and let me light it for you
A love from a black thug
Rollin 'with a gang full of paranoid drug dealers
Until the end my friend
I don't see anything but my dreams come true
While I'm looking at the world through my rearview mirror
Look, I don't see anything but my dreams come true
While I'm looking at the world through my rearview mirror
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
And all my motherfuckers
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
And all my motherfuckers
Now I was raised as a young black man
To receive payment, forced to make crack sales
I caught a nigga so they sent me to these jails full
In the cell, counting days in this living black hell
Do you feel Me? Ignition keys, use at your discretion
Roll with a 12 gauge pump for protection
Niggas hate me in the chin checkup years section
Head to the weapons of war Smith & Wesson
Heavenly Father, I am a soldier
I'm getting hotter because the world is getting colder
Baby let me hold you
Talk to my weapons like flies
Everything you want better to run, look at my bitches!
Now I know the answers to the question.
"Dreams come true?"
Still looking at the world through my rearview mirror
I said I now know the answers: "Do dreams come true?"
Looking at the world through my rearview mirror
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
And all my motherfuckers
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
And all my motherfuckers
Looking at the world through my rearview mirror
Come on, baby, shout to God, he can't hear you
I can feel your heart beating fast because it's time to die
Getting high, watching the time fly
And all my motherfuckers
