Shit, I'm a changed man
Oh, turn off the lights
Me and big motherfucker syke
Big baller 2Pac in this bitch
You know how we balance this shit, look
(Niggas fucking with a changed man)
At the age of sixteen I sold drug addicts
I'm not a drug dealer yet, but I saw them up close
Until they noticed me, the feds wondered who had broken the law.
Too inhibited for gun smoke, I broke his jaw
Words harder than a damn diamond
Mobile phone call to Simon, niggas stumbling homey, when are we leaving?
Slowly fuck them like Jodeci
And I stick a needle in my eye if I don't live and die from M.O.B
And fuck your nigga nigga, we can drop the guns
I hit your block and we can box for fun
Nigga one on one, the last to fall is a cat
He's death row, why the hell do you think we call him that?
So if you knew me in my past life
Don't act like us, house boys, there's no love in fast life
I change the gears of those jealous bitches, who are you afraid of?
A changed man's game plan, so what I'm saying is
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
Million dollar parcels
Birds and flocks is how I want to live
It's hard to change after living so negative
What I return is Mac and packages and facts
And an always lasting game takes care of your back and batteries
Young macks stay crazy and keep focus
Don't move to lean nigga soak this up, game
Of a criminal element remains open
Bud smoking trip nigga, get to smoke gat
But keep waiting and praying, laying the groundwork
Watch thieves, fake G's and perpetration
Imitation is deadly, stay true to the person you love
Put slugs on these wanna be thugs
In these drugs, outbreak and alcohol
You make an emergency call, to a fall
After all, they gave us Pen's and our future children.
All the things that I did, where's my cigarette?
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
A black so cold when I flow, I bow before death row
Three-wheeled movement, coming to shore
Who's that nigga on the G-ride screaming?
CROWD.! Nigga we ride
I hit the charts like a stick boy
# 1 in the nation
I fucked the world, the judge gave me probation
In the face of imprisonment
Move the tapes like a heavy weight, slandering the entire nation
GIMME MINE, or am I exploding in every song
Assassinate my enemies, I'm crushing myself until I'm gone
A love for my thug niggas
And he fucks a bitch, 'cause a real sister loves blacks
Throw your hands in the air, close your eyes and wait
Never come against the mass of smoke, on death row
My adversaries bled
But fuck them all until the conversation stops, fuck a changed man
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
Now you can ride with me, live and die with me (the damn wit changed the man)
But no one understands the ways of a changed man (nigga, damn changed man)
Everyone thinks they understand me
Shit, you don't know me
You all know that nigga in the rap song
You all know that nigga in the movies
You don't know this 3-D nigga
Real lives right against you in front of your face
Shit, nigga, you're fucking with a changed man
This shit in Deathrow
Westside, Outlaw Immortalz, hehehe
Nigga, fucked up with a changed man
Hahaha..Nate Dogg on this bitch, you know nigga ain't no fucking joke
Do you know what time it is
Hahaha .. I'm not the same, you're fucking with a changed man
We are not the same, you are fucking with a changed man
Kurupt in this bitch
Bad dog azz and snoop
Aiite
