As the world spins ...
As the world goes round, my niggas grow and grow and grow
And get dough and roll and ride
Blacks die and mothers cry
Niggas have alibis, suicides and homicides
And three blows and your life and my life and my times change
And black fame, as the world turns ...
Although I walk through the valley of hell, the shadow follows me. Wisdom hard to swallow tomorrow, wait apologies
Probably panic, stranded in search of a better planet
Realism difficult to understand, we are inclined
And still stranded. Ruthless thieves stole the best of me
I beg black Jesus to please take the rest of me
And still, the best of us build and achieve monetary gains
Some of us kill, but still, most of us can change
If we look deeper
God bless the scammer, curse the first sleeper
Enemies stand by my side, flows deepen like Poseidon
When we ride, the frames keep all my enemies blind
Time will soon show, a thought can last for years
Outshining your fake smiles, plastic tears
Like last year, blacks got caught up in the past, and it's clear
Only a few bastards are allergic to cash this year
Makaveli for the mafia, M.O.B
Killing busters is my damn job, him or me
Lyrically fatally driven, niggas reported missing
My competition dead or in prison, while the world turns ...
Round, round, round, round and round
My niggas grow and grow and grow
(As the world turns)
Getting mass and mass and mass
From this state to that state
From this cell to that cell, (While the world turns)
I'm not in front of me, I see my fucking soul, right in front of me
I Pac Cover Me, I'm in it for the luxury
Careless with me, I'm fucking creepy, dreams of millions (and moms in this bitch)
Time to keep my buildings green, kept unfilled
For these weak motherfuckers, my stray fools (weak ass tricks)
New street geek plucka ', a long wrap without rubba'
Listen to my Bompton, Outlaw blows up the Compton, halving you in pumpin (Jersey on this bitch)
I hit the razor and slap it on the chocolate
I have a lot of G on the way now, Marcy and I pay
My niggas explode, pay me now
Accuracy in my favors, unanimous decision
Fuck a dead religion colliding with prison walls
A street mercenary lieutenant wrote it
Move it down like Emmett, just five minutes
I have my city extended, Saddam Hussan
To Big San, San Wan, I'm the first bomb
Dear mom, I disrespected your vagina
House-of-ca, when the police were behind you
Some niggas froze, the money still tripled
Fools will hit you, I keep my hands on the gun
It's drastic, niggas will prepare you for the coffin
Fake tears, real closed coffin overpowered it
Not professionally, I crawl aggressively
Think of me and my gats, upload applications like a sexual
For this pain and agony, I feel an alleged gravity
And my heart ached, like I had voodoo pins stabbing me
(Ooh shit)
Rest in peace soldier (Rest in peace soldier)
Haha
As the world turns
(And my niggas pass by, hahaha)
As the world turns
(Niggas get a spinning eye, and it won't stop and won't stop
That real shit!)
As the world turns
(Niggas die for this, how many niggas try this?)
As the world turns
(Assassination methods ... haha, OUT!)
Only the haters caught feelings when my friend caught millions
And acquired the desired status of boss living
We cross driven, cornered in a life that is hellish
Paying our debts with bloodshed is not bullshit, everyone could tell us
Fellas: ride, it's time for battle, that's it
Two worlds colliding, armies riding, soldiers born wild
Sometimes I think that my glory days returned to my youth
I also looked for the family, but I lost it in these ounces
Now, as the world changes the court session, I am sentenced to burn
The cost of my sins is too much, there's nothing left to gain
October 9, 1977 first day out of my baby carriage
Married my MAC-11 hit the block playing
Just five years up on this bitch, dad running from the feds
Putting peanut butter on the walls to hide their tracks
Me alone, not yet grown, but only man of the home
To protect my area on these streets I wander
D-low mass, lowering straight shots of Cristal Brothers
Box of $ 100 snot on cee-lo, fuck eighth
I need a kilo, I have a plot, I move my block down
I've got the drop in place, moving pounds of weight
Fuck my destiny and a lot of booty to burn, a scammer craves
For this dirty money earned as this twisted world spins
Aye-yo! (As the world turns)
Which of you all niggas out there pulling money?
Who gets money, the REAL G nigga!
Fuck that little five hundred dollar shit that little hundred dollar shit
I'm talking about a new creep
JESUS BLACK, I know he sees and only he can feed us
I believe you, you believe us
Only leaders without followers
All these niggas tryin 'to get your advice but they swallow us ALL
I guess your soul nigga lost CONTROL, are you bad and BOLD?
(Haha), my .44 GO, Four-Four, and they drop
When a nigga imagines you all wearing a cop (Haha)
Anyone who tries to stop me, get me off this planet. I can't KEEP fooling you niggas if you try to ban this here.
Don't be afraid The outlaws have come nigga disappear when we run (Bitch)
When we come when we ride
Suicide and homicide is what we supply.
Niggas die, don't cry now (As the world turns)
You die now (Riders outlaw)
What you found, pound niggas, three fifty-seven, all the way to heaven (Haha)
My MAC-11 keeps these niggas breathing, who do you believe in?
Only he can see us, JESUS BLACK
Haha, yes, yes, how the world turns (how the world turns)
Tha Outlawz, Ghetto Stars, Makaveli The Don, YES
Death row haha
Death row gave birth to a new seed, Makaveli Records
Feel me now, yes (especially with Mobb Deep)
Lil 'Napoleon is definitely this Bi-yatch
With a big ass four and five bigger than him (Haha)
Niggas don't want it (Outlawz Nigga)
WESTSIDE, Nigga, we got Jersey
We have the bay to Los Angeles, the best side
Westside (Everyone knows what time it is)
When you close your eyes and wake up in the morning
I will be there to bless you
