It's nothing more than a gangsta party (come on come on)
It's nothing more than a gangsta party (Sing that shit, sing that shit)
It's nothing more than a gangsta party (2Pac)
Perfect picture, I paint a perfect picture
Bomb the hoochies with precision, my intention is to enrich myself
With the S-N double-O-P, Dogg, my fucking friend
You are a cold black in those pigs
Sho 'nuff, I keep my hand on my gun
Because they put me on the run
Now I'm back in the room, waiting for the result
"Free 2Pac" is everything on a black man's mind
But at the same time, it seems like they're trying to take mine
So I get smart and I get defensive and that shit
And organize a Million March for a gangsta shit
Now they have us tied up
Two billionaire motherfuckers catching cases
Bitches get ready to launch, shit is about to fall
Snoop and me about to clown
I'm losing my religion, I'm cruel to these feces pigeons
You may be immersed in this game, but you are missing the rules
Niggas act like they're wild, I'll go get the cabbage
I have nothing but love for my niggas who live luxuriously
I have a well called Petey, she Nigerina
I have a house in the hills right next to Chino
And I think I have a black Beamer
But my dream is to own a fly casino
Like Bugsy Siegel, and make it all legal
And be picked up by my young friend at the Regal
It feels good to you, baby-bubba
See, this is for the G's and the keys, motherfucker
Now go on while we ride
Shit the rest, two of the best on the west side
And i can make you famous
Niggas has been dying for years, so how could they blame us?
I live in fear of a serious crime
I never stop rescuing them (Westcoast G's)
If you have it, better show off
Another order, two of the most wanted in the United States.
It's nothing more than a gangsta party
It's nothing more than a gangsta party
(Nothing but a gangsta party
It's nothing more than a fucking gangsta party)
It's nothing more than a gangsta party
(Nothing but a gangsta party
It's nothing more than a fucking gangsta party)
It's nothing more than a gangsta party
(Nothing but a gangsta party
It's nothing more than a fucking gangsta party)
Now give me fifty feet
Defeat is not my destiny, set me free on the streets
And keep what's left of me
Jealousy is misery, suffering is greed
Better get ready when you cowards fuck me
I burst and run, these niggas must be crazy, what?
No goddamn motherfuckers can't fade thugs
You thought it was, but it wasn't, now it disappears
Lean in the presence of a chief player
It's like cousin, blood band hitting
Everyone at the party doing silly things
You have to have papers in this world
You can get your first start before your eyes swirl
You do your job every day
And then you work so hard until your hair turns gray
Let me tell you about life and the way it is
You see, we live by the leash, so we die by the leash, children
They tell me not to roll with my Glock
So now I have a discard
Floating in the black Benz (Biatch), trying to do one show a day
They wonder how I live with five shots.
Niggas it's hard to kill on my block
Currency and mass schemes
Affiliated with scammers, so we did
There are no answers to the questions, I'm trying to get up
My nigga Dogg with me, eternally the most wanted
Do gangsters handle this motherfucker?
(Hell yeah)
Now the Lakers handle this motherfucker?
(Hell yeah)
Does the gangsta run this motherfucker?
(Hell yeah)
Or do the ladies run this motherfucker?
(Hell yeah)
West side at this fucking party
(It's a gangsta party
It's nothing more than a fucking gangsta party)
West side at this fucking party
(It's a gangsta party
It's nothing more than a fucking gangsta party)
West side at this fucking party
(It's a gangsta party
It's nothing more than a fucking gangsta party)
West side, west side
(It's a gangsta party
It's nothing more than a fucking gangsta party)
West side, west side
(It's a gangsta party
It's nothing more than a fucking gangsta party)
Death row
(It's a gangsta party
It's nothing more than a fucking gangsta party)
Outlawz in this motherfucker
Deathrow in this motherfucker
Deathrow at its finest
One love, west coast, one love
Keep awake, keep representing
