You all are a bunch of fucking sholes
You know why?
You don't have the guts to be what you want to be
You need people like me ..
You need people like me so you can point the finger
And say "That's the bad guy."
I thank the Lord for my many blessings
Even though I'm stressed, keep a vest to protect you
From the barrel of a Smith & Wesson
And all my niggas in the pen, here we go again
There is nothing that separates us more than MAC - 10
Born in the ghetto as a swindler, senior
Straight soldier, resisting them bustas
No matter how you try, n * ggas never dies
We simply retaliate with hatred, which we multiply
Watch me knock down the block hitting corners
Mobbing like a motherfucker, living how I want
I can't stop at the red lights, I'm on my side
THUG LIFE, motherfucker, crime pays
Let the cops turn on their lights, chase me, n * gga
Zigzagging down the highway
Compete with me, n * gga in a high speed chase with the law
The most real motherfucker you've ever seen
Say goodbye to BAD
Everyone must die ...
(All of you a lot of shit * sholes)
Say goodbye to BAD
Everyone must die ...
(You don't have the guts to be what you want to be)
Say goodbye to BAD
Everyone must die ...
(You need people like me ..)
Say goodbye to BAD
(So you can point your f * ckig fingers and say "That's the BAD TYPE").
There is no escape from mortal destiny
And every day there are a million black bodies saved
I'm starting to lose hope, it seems like everyone's high
Mom told me to go, because I was broke
Sometimes I drown in the indo, crawling out the window
Alone, alone, I'm a criminal
I have no love of the house
I am outside on the streets screaming "Mother, peace!"
I have nothing to lose and something to prove, what do I do?
Live the bully's life, n * gga stay faithful
I wonder when they will kill me, is there a heaven for a real G?
Lord forgive me if you feel me
Because all my life I was dirty without hope
Skinny little mother * cker wanting dough
I hated cutting off shoots with my razor blade
But every day it's a fight to get a big pay
Say goodbye to BAD
Everyone must die ...
(All of you a lot of shit * sholes)
Say goodbye to BAD
Everyone must die ...
(You don't have the guts to be what you want to be)
Say goodbye to BAD
Everyone must die ...
(You need people like me ..)
Say goodbye to BAD
(So you can point your f * ckig fingers and say "That's the BAD TYPE").
The only way to change is maybe to exploit my brain
Stuck in the middle of the game to ease the pain
Pray to my God every day, but he doesn't listen
Poverty bothers me, but mom is doing wonders in the kitchen
Listens! I can hear her cry in the bedroom
Praying for money, but never think I'd be dead soon
Am I wrong to want to be somewhere else?
I'm thirteen, I can't feed
Can I blame Dad for leaving me?
I wish I had hugged him too much like him
So my mom doesn't love me alone at a young age
They pay me
And I'm tied up so I'll never be afraid
Where did I go to? I'm hanging in the back streets
Running with G's and drug friends, will they rob me?
I can't go back, my eyes on the prize
I have nothing to lose (I have nothing to lose)
Say goodbye to BAD
Everyone must die ...
(All of you a lot of shit * sholes)
Say goodbye to BAD
Everyone must die ...
(You don't have the guts to be what you want to be)
Say goodbye to BAD
Everyone must die ...
(You need people like me ..)
Say goodbye to BAD
(So you can point your f * ckig fingers and say "That's the BAD TYPE").
