Yeah niggas you can't fuck with us
Tell them to fuck off
Scared fucking bitch, yeah
Dave Duke sure looks cute in that black suit Oooohhh
But even cuter behind the barrel of my six shooters Oh
You look worried because I'm not buried
The punks are in a hurry because I throw bursts doing mothafuckas, running
Come feel the taste of my single
And the tingling of the brain cells I feel stronger than a damn crazy Dingo
And how's that for black history?
I get tied up and I love getting into the jargon that breaks misery Ha
Because being a black means you love blacks
But how could you love niggas if you try drug niggas?
You bastards need your caps peeled off
Because when blacks kill blacks we get trapped and that's real
And we don't need more statistics
It is time to be more realistic for the young, the black, and the gifted.
And uh
Until my people get up
No shit bursts, just pop clips instead of marching, let's rip
Shit
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
How should I advocate? Forever thuggin 'on a quest to get G's
Fleeing enemies from the days of a seed
I'm under pressure, stress will make me drink
Thinking niggas after me, too paranoid to blink
I wonder why the police don't want to see me stacking G's
After a beach, but I won't let them capture me
I must thank the Lord for the herb and nicotine
I can't sleep, I close my eyes, I see evil things
I keep my gun by my bed, one in the chamber
Concerned about the murder, my life is in danger
Going down 405, watch out for strangers
Hand on my 4-5; that's what fame does
I'm probably wrong, but I'll never know until I'm gone
From the sewer where the jealous motherfuckers roam
Pass me the grass, let Hennessey come to me
Before the penitentiary, go ahead!
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
Fuck with the skinhead ass niggas
Fuck the police and the clan, this is what we do to the damn Clan, let's move
They got me mobbin like I'm loc'ed
And ready to put on my slug
Load my clip and put on my damn gloves
I'm not afraid to shoot these suckas if they test me
Trust, I have my beach armed with Glock if they press me
Motherfuckers bust with paaassion
Better duck because I'm not looking when I'm - b-blaaastin
I'm crazy and I drink Hennessey and I get high
In search of my enemies, I don't want to die
Tell me why? Because this stress is becoming important
A fifty dollar in the face with my razor
What can I do but be a bully until I die and go?
Keep my brain in the game and keep my head strong
These crazy bastards want to kill me while I sleep
But will they be able to see?
And every day is just a fight
Constant beatings on the streets
And I'll be dancing loc
Don't let them worry you
Keep swinging on these suckas until they bury you
I was born to raise hell, a gut nigga
Word to Mutha I am touched
I'm kicking the dust
Ready to burst
I'm on the filthy bad scene
Until they kill me
I will be living this life
I know you feel me
There is a lot of pain
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
Some say the government will monitor me
But they can't stop me
I'm fucking evil with people like my gang
And even if they pull their triggers
They can shoot a man, but nothing will stop the plan of the real blacks
