Shooting '96 sho '
Shooting '96 sho '
And sit in a chair, won't you get rid of the big black booty?
Shake it like you don't care
Just shake it like you don't care
I am a well-known plastic case, call me [?]
We go down to pound ourselves with a ski mask on our faces
Prolly gets your cash to go up at a faster rate
They want to explode while I last in this tragic place
Prolly be classic, I laugh at them like fake ass like a joke
And make the pain ruthless and tragic
But they don't want to get their ass kicked
My competitions run until they last
Never get them to play the coffin
And drunkards who live learn the truth
Boo, don't trust your friends, niggas attack you
It's true, challenge yourself ...
