Young thugs in this motherfucker
Don't break the fight, let them rumble
Don't make enemies with me
I try to tell these motherfuckers they don't see
Don't make enemies with me
Some say my criminal experience is legendary
I do what is necessary
Niggas wanna see me buried
Worried, if you come in a hurry
I'm not going down, fuck the world, I'm a thug
Tell them nothing can stop me but a slug
I went from drug dealing to a caller
From outside the block, he no longer rocks
And putting money in my pocket, national baller
Bitch nigga, I'm ready to die, before I fry
I hit the grass so I'll always be high
My eyes have seen so much in misery, so before I run away
I open fire, let the Lord choose the first to bleed
Bitches don't want to see me go, always hitting
Tell them to bury a G in everything I love
And fuck the law 'cause raw niggas ain't free
This image is clear but we can't see, hahaha
This game is jealousy, don't let them change
That's what they keep telling me, fuck the fame
I can't sleep because I keep hearing peeps
Loaded Mossberg wrapped in my sheets
Don't make enemies with me
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me, nigga
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me
The game is getting deeper with this, I couldn't stop, I'm remembering
And having flashbacks when those niggas lost
I wish in my heart these niggas don't have to start
Now therefore have to see in the dark
Played the role with the heart when we sparked, they parted
Foolishly running around the court, they really don't want to start
How do you want to do it ?, I K, anyway
These motherfuckers want to play, we can do it all day
So I stay, drinking my aray to keep my head up
And I'm where, everywhere from here until bedtime (yeah nigga)
And I squeeze when I say I'm coming
Shooting directly at enemies if it really is me they want
Because it's nothing, all of you niggas are up front
Do you really want it niggas dying ...
Don't make enemies with me
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me
Now we're in '94, niggas goin 'through the do'
Galitter tells them about that silly shit. Do you want to fight?
I want shit light, you lose your life, bitch (bee-yatch!)
A nigga fight too tough for what I got
I hustle and fold every fucking yard I copy and stop
Hell no! I couldn't see it
Waiting for a century in the Penitentiary but so be it
And Jesus couldn't help me in the state
Get ready for an early date to see my destiny at the pearly door
But wait, there's no time to stop, but death is calling
You want to step on it, someone has to start falling
It is true, what I do from the sun is to come
Wake up with my gun raised 'Cause when I sneak away it's when they run
Then it's time to spray like Ray
And freeze these fake G's. You know how we do it.
Don't make enemies with me
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me, nigga
I try to tell these motherfuckers they don't see
Don't make enemies with me
You prefer to fuck with these other little G's
Don't make enemies with me
What a nigga, young thugs, let's do it
Don't make enemies with me nigga
You better fuck with these other niggas
You don't see it
Don't make enemies with me
Motherfuckers is a fatal nigger
I swear to the gods
Don't make enemies with me nigga
Niggas gonna see you attack with these bastards
Don't make enemies with me
It's for all those motherfuckers who swear to God
They are doing something
Don't make enemies with me
That they touch something
That they are something
You all niggas ain't shit
That's in my mom, bring the drama, nigga
Young thugs fuck the drugs
These niggas are making records, you guys are the best niggas to check it
Because you guys are gonna make the asshole rip you
They rip off patches, ass niggas
You all niggas, I don't give a shit who you run with
This is Thug Life nigga, the new generation motherfucker
Young thugs, we check in with all the high school motherfuckers
You better feel this shit, don't make enemies with these niggas
You better be a motherfucker, I swear to God
We're running, smile with a handshake
