In today's music news: The always controversial 2Pac Shakur has just released another album under the alias "Makaveli". Music fans are going nuts trying to reorganize other artists' street dates for fear that the movement between retail lists will be removed. Although no one knows the exact cause of the new album, resources tell me that several less fortunate rappers have teamed up to conspire to assassinate the character not only from Mr. Shakur but also from Death Row Records. Nas, the alleged ring leader, is furious at 2Pac's, excuse me, Makaveli's verbal assault against Mobb Sleep, Notorious P.I.G. and several other rappers from New York. JAY-Z of "Hawaiian Sophie" fame, Big Little Whatever, and several other cheesy motherfuckers are understandably shaken by this release. The question everyone wants to know is: why did they start this nigger? 2Pac, rather Makaveli, was not available for comment, but released this statement:
It's not about East or West
It's about niggas and bitches
Power and money, ridaz and punks
What side are you on?
* Heartbeat * * Shooting *
* Invading steps *
Are these niggas still talking?
You niggas still breathing? Damn roaches
Aight, it's the foray into cockroaches
Punk motherfuckers, this is it (Makaveli The Don)
Killuminati style (all day) (in the ass)
(Bomb first) (Outlaw Ridahz) Just shit, bring it in!
Let me introduce you first: Makaveli the Don
Hysterical and spiritual lyrics like The Holy Quran
Niggas jerked like 5-0
My .45 is by my side when we ride, to survive
Plans to earn money, gun at hand, puffy pockets
Let me introduce you to the topic, then we drop it
Exposing snakes because they breed freely
Watch me go up, located all over the world as the art of graffiti
I think I'm tougher than Nitti, my attitude sucks
Born into a drug addict titty, in every city
You'll find me, look for trouble right behind me
My niggas outlaws to die for me, right?
I got to the scene, niggas ducking my guillotine gaze
I'm right there, each of my words is a damn nightmare
Take me high let me see the sun rise and fall
This for my dogs, to die for all of you
Extreme poison, mercilessly when we are all in them
Cut them, to hell is where we send them
All my team trained to explode, ride or die
Lyrically murder the motherfuckers and I'm not going to cry
I, a born leader, never leave the block without my heater
Two big holes, I call them "my black bitch eaters"
And not a moan until I'm gone
Thug Life running through my veins, so I'm strong
Bye bye, let's get high and ride
Oh how do we make these niggas, but won't I cry?
I'm a Bad Boy killer, JAY-Z also dies
Looking for Mobb Deep, nigga, when I find you
Weak motherfuckers don't deserve to breathe
How many niggas die for me? Yay-yay!
West coast rider, comes right behind you
You should never have fucked me
I want money, hoes, sex and grass
I won't rest until my road dog is free - pump first
We bombard first when we ride
Please reconsider before dying
We haven't even come to hurt anyone tonight
But it's my life or yours, and first I'm a bomb
We bombard first when we ride
Please reconsider before dying
We haven't even come to fight tonight
But it's my life or yours, and first I'm a bomb
For so many days, in so many ways, we've been ducking
They deliver, but we're still some Bad Boy killers
I have to lose, I have nowhere to go
I only have one house, I find myself stranded on death row
With Outlawz, it's Makaveli to be the general
And I'm a soldier on a mission, sent to do what you'll never do
And that's for the cause, yeah I'll die for the cause
Better believe, if I leave this bitch, I'm dying with yours
Kamikaze, sicker than a damn Nazi
I have a little question for that nigger who made "Paparazzi"
If you're not in this rap game for the damn money, well
So what's your damn purpose? Storytelling service
E.D.I. Wicked, born worthless
That was until the day, I decided to bomb first, bitch!
Biatch! Come on, bring it down!
So we ride
Come on bring it
Pump first when we ride
Hey, get that nigger!
Your style as always, like you're rocking patent leather
Causing massive terror, you niggas lacking, they're not thorough
Half rapper, half drug dealer, you're telling fairy tales, Dunn
"King of New York" like you son of a bitch?
But I'm from Jers, we don't play that shit
From Clare to North Bricks, all my niggas flippin 'chips
Get rich, even if it's hard
Tryna crawls through these halls and fights without a scar
No warning signs, because I, my man took five
Now I'm the young man with 9 ready to put my time
Shoot first, look at his head, explode bleeding
I don't want to hear any shit tonight, believe me
We bombard first when we ride
Please reconsider before dying
G's and niggas thugs on the rise
Plan, plot, strategize, and bomb first
We bombard first when we ride
Please reconsider before dying
G's and niggas thugs on the rise
Plan, plot, strategize, and bomb first
Let's pray, my nigga
Because we have definitely sinned
