What are we missing? Don't you know what we are missing?
What are we missing?
Pooh, hit them on the head
Yes Yes
(Give up, it's a party for this motherfucker)
(It's a party at this motherfucker)
It's a party all of you
Shake your hands from side to side, come on
To the left, to the right
Shake your hands from side to side
To the left, to the right
When I met you last night, baby
Before opening your gap
I respect you lady
But now I get it all back
(Because you're a cheating bitch)
Because you gave me all your pussy
And you even licked my balls
Leave your number on the cabinet
And I promise you baby, I'll call you (maybe)
Next time I feel a little horny (Biatch)
You can come (you know, you know)
And I'll interrupt you (All, all, come on)
And if you can't fuck that day baby (Sing that shit)
Just lie down and open your mouth
(They throw them up, throw them up, it's not fun if my friends can't have any, throw up)
Cause I've never met a girl
That i love all over the world
(Oh shit, Kurupt the king)
Well if Kurupt cared about a bitch, he would always be broke
I'd never have a motherfucker (Indo for smoking)
They drive me crazy and crazy
Bitch, you can't make me
Do we look alike BBD, hoochie groupie?
I have no love for hoes
Thats something I learned at Tha Pound
So how the hell am I supposed
To pay this just to put this ho
I know the pussy is mine
So I'm going to fuck a few more times
And then I'm done
There is nothing more to do with it.
Pass it to the friend, now you hit it
Cause she's just a bitch to me
And you know that bitches ain't shit to me
I don't give a shit
Why don't they pay attention?
Approach her with a different proposal
I'm Kurupt hoe
You'll never be my only bitch trick
It's not fun if friends can't have any
(Come on, everyone sings that shit)
It's not fun if friends can't have any
(Up, it doesn't stop)
It's not fun if friends can't have any
(Come on, sing that shit)
It's not fun if friends can't have any
(I can't hear you, sing it)
Guess who back in the fucking house
With a fat cock for your damn mouth
Hoes recognize, niggas too
Because when the bitches get rowdy and throw a voodoo
What are you going to do?
You really don't know
So I advise you not to trust that hoe
Silly of me to fall in love with a bitch
Knowing very well, I'm too caught up in my grip
Now as the sun turns and my game gets bigger
How many bitches want to fuck this black called Snoop?
Puppy, I'm all of the above
I'm too fast to catch up on your hoes
But look, it's not fun
If my friends can't prove it
Because you know I don't love it
Uh uh
I just don't love him man
I do not love it
I never did, boo-boo
