Give it more volume
Hahahahahaha, hello man
You're a bit silly for love, right?
Word hahahahaha
Should have seen
You had problems from the beginning, you taught me many lessons
How not to mess with broken hearts, so many questions
When this started, we were the perfect couple, maybe
We had some problems but we worked on it, and now
The arguments are getting loud, I want to stay
But I can't help but walk away, just throw it away
Just take my hand and understand, if you could see
I never planned on being your man, it just wasn't me
But now I'm looking for compromise, in other weapons
I want to protect you from harm, don't be alarmed
Your attitude was the cause, you have me stressed
As soon as I open the door with your jealous questions
Like where can I be, you're killing me with your jealousy
Now my ambition is to be free
I can't breathe, because as soon as I leave, it's like a trap
I hear you call me to come back, I'm a suck for love
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, do it for love
You tried everything, but you don't give up
Just when I thought I broke up and I feel happy
You try to catch me, say you're pregnant and guess who's the dad
I don't want to fall for that, but in this case, what could I do? So now i'm back
To make you promises, trying to keep it
What if I'm wrong, a trick to keep me holding on
Trying to be strong and in the process, keep you moving
I'm about to lose my composure, I'm getting closer
To pack and leave notes, and get ghosts
Tell me who knows, a quiet place where I can go
To clear my head, I feel low, losing control
My heart says go away, oh what a tangle of cloth we weave
When we conspire to conceive, and now
You get calls in the house, I guess you cheat
That's all I need to hear because I'm leaving, I'm off the list
You'll never see me again, this is the end
Cause now I know you've been cheating, I'm sucking for love
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, do it for love
You tried everything, but you don't give up
Now it left you with scars, tears on your pillow and you still stay
As you sit and pray, waiting for the beatings to go away
It wasn't always a successful relationship
It used to be love, happiness and company
Remember when I treated you well
I took you to the hills, out of the evils of the ghetto chapel.
You and me a happy home, when it was on
I loved to call it mine
I should have seen you was a problem, but I was lost, caught in your eyes
Worried about being thrown, no need to lie
You had a man and I knew it, you told me
Don't worry, we can do it now. I'm under pressure.
Make a decision because I'm waiting when I'm alone
I'm on the phone with secret conversations, huh?
I want to take your misery, replace it with happiness
But I need your faith in me, I'm a suck for love
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, do it for love
You tried everything, but you don't give up
What you won't do, (do it for love)
You tried everything, but you don't give up
What you won't do, (do it for love)
You tried everything, but you don't give up
Do it for love yeah baby yeah
Do it for love
