Black Cotton, Black Cotton
Black cotton: a symbol of fight without reward
Time for a little gospel story
Gospel of the ghetto, that is, listen!
Rotten black cotton in the eyes of God
Talk!
Black cotton, constant stress, Smith & Wessons, count my blessings
The class is in session: the worst question is the first.
Why do we work as slaves sweating blades in an early grave?
They never paid me but we are still slaves (in the nine threes)
Answer that, then answer this too
Love will catch you, you know it's true, life is a bitch, right?
Better to go back and try to act black and live
Not to be false and positive, but why be negative?
What's wrong, G? Did the black cat stick your tongue out at you?
The fat track made you jump, now are you hanging?
Do you feel Me? Dum dum diddy, is it me?
Try to reach each and every brother on the streets.
If it's not peace, then at least let's get a piece
I'm tired of seeing dead in the streets dead
Looking through my high school yearbook
Remembering the tears as the years went by
One friend, two friends, three friends: POOF!
We used to have troops, but now there are no more youth to shoot
God, come save the begotten
Lost souls of the black cotton ghetto (in the eyes of God)
No one doesn't care (no matter how hard I try
I look at the sky and ask God why)
No one does not care (It seems my dreams
Drowned out by the screaming, there is no answer to my questions)
No one cares (it feels like I'm under pressure
Why am I stressed? It's like it's being tested)
No one cares (it seems my prayers
Missing in midair, please answer my questions)
Nobody cares
In the belly of the beast I am bubbling
Running out of luck, about to self-destruct
Old men say you live your life as such
I'm sure you'll catch her with your one-day boy
I wouldn't listen to them
Your power move was great, but it doesn't fix anything
So I'm only going with what I know, I don't trust any
Look what the 80s did to us babies
And now that we've grown, no one owns us yet
Black cotton, I'm up to what they owe me
I'm working non-profit, all my friends are piling up
It hurts, but be aware it's not irritating
And we don't stop, they are curtains
You try to get up and we certainly survive with Outlaw Ridaz
What is the reward for a fighter?
If the law loves us, why do they hate to see us come?
Runnin 'up, armed weapon, black mask and gloves
If you don't have a penny, watch your glove, no love
Waiting for my 40 acres and a blunt to burn
Biblical times, good hearts with militant minds
Black cotton: I'm jumping on the enemy lines
Black cotton - I won't stop until they give me mine
Black cotton
No one doesn't care (no matter how hard I try
I look at the sky and ask God why)
No one does not care (It seems my dreams
Drowned out by the screaming, there is no answer to my questions)
No one cares (it feels like I'm under pressure
Why am I stressed? It's like it's being tested)
No one cares (it seems my prayers
Missing in midair, please answer my questions)
Nobody cares
