Flex, flex flex
Flex, flex flex
Sliding down my shit wondering what blows he gets
Even before the movies they always hit me for flipping the script
Let's play a game, call to catch a bitch, how do you play?
Well dissolve me nigga and catch a fist, are you playing?
Ooo, I know you didn't expect a nigger to catch the wreckage
I'm coming from the west, everyone was sleeping (Flex)
Because it's been a long day
And I get Johnny Q when niggas rub me the wrong way
Twenty-four tracks are fat and all that
Pack smack, jaw crack, after that, can I get my balls back?
Nigga don't face it, just pass the blunt
I drive the funk out of the trunks, pop the bomb in the socks
I make you jump
Dum diddy dump, love to hit
Leaving niggas with plumps, smoking blunt and skunks
So here it comes, let's have a gun
Or let yourself be carried away by the worst of our triumphs for fun
Bomb bomb!
Flex, flex, flex flex
Flex, flex flex
Flex, flex flex
Flex, flex flex
OH! duck, get ready to throw nigga, throw that butt
Give us crazy accessories and pack, I'm crazy
So take that step, walk the damn wrong man
The crew too, fifty niggas in the wrong clan
Damn bitch, you better take your ass home
Boom boom boom niggas better duck or get rejected
Fuck caught in the damn gut
I try to tell you but blacks don't feel me
Fuck with the dollar, wouldn't that be?
Born for erection, breed in the pile
Schoolin ', I'm ready to feel pain I bet your butt
It will fill in the
Dirty guy, then you say hello when I pass
A nigga try to act fly God bless the good try
Direct service, what grass, kicked to the sidewalk
Slammin 'powder, you got a little nerve
So back to shit and they fucked you up, don't try
So it will be shipwrecked and it will be a disaster
If they want to be a
Flex, flex, flex flex
Flex, flex flex
Flex, flex flex
Flex, flex flex
Hey me, nothing costs fast money
When he fucks and Thoro Headz stays
I bet you can't give in with the tough niggas
See it's fifty niggas with me, it's a hundred raw heads
Not to mention countless, I'm not your ammo
So why do you want to play a quiz?
You can't fade the best as you lie down
Yes, still smashed, you're testing your check-filled microphone
Representative with
Niggas wanna flex it
They call me Big Mac, you put the fucking whore
And i'm out
Five dodge and you will never doubt me
I'm flammy on this 2Pac jammy
Me, sitting and pissing in a bitch panties
Yes, like magic, let's go to that massive ass
You better touch or kick your butt
And if you plan to rush, you better stomp fast
Because on the floor, I took a plaque that marks your ass
Ayo, spark, divide fifty niggas
They should give that motherfucker some of that real shit
Shit, they keep holes in nigga deals
Attacking niggas like the fucking list with quick punches
So fuck a rhyme if you feel what I want for tacs
See you back, nigga, 'cause we don't give up
Thoro Headz motherfucker
Big Malcolm, motherfucker indo boy
Strictly representing the cursed fugitive [?]
Those niggas can't be fucked with
So when I fall and die they'll take the shit
All of you weak motherfuckers have the motherfucker [?]
Cause my niggas ain't afraid to flex, you feel me
Young niggas, young niggas
