I wanna be, let me fuck that nigga
You heard that shit, nigga
Oh me, what are you going with that big ass?
My ghetto love song, light it up, light it up
Let's be friends where my niggas are
Where my niggas, where my niggas
Where are my niggas, all my real niggas
Where my niggas, where my niggas
Let's be friends, throw your hands in the air
No need to face
Let's see that you only throw your hands in the air
Let's be friends, Westside on this motherfucker here
Throw your hands up in the air, Westside
Come closer to you and post a minute, yeah
All in my double 'R', tinted
As you spend goodbye winking
My eye is freshly scented
What is happy baby? What happens?
Come find me and maybe ma'am
Can you help me multiply my stacks, baby
The coin seems small, I need company
Through that scandalous shit
I bet your man ain't shit, ain't shit
So why are you hesitating?
Acting like your shit, you don't suck
Look at my diamonds, bitch, they'll all blink
This is a nigger thug paid for thugs with riches
Cream dreaming motherfucka in a puree for bitches
Look at my resume, sipping Cristal and Alizé, vomiting
Smoking big weed, typed the Cali road, Westside!
I do not like to cheat but I will buy you what fits
I can't stand any diaper-headed bitch wearing sneakers
Let my pedigree breathe reason, this' OG
Put the whore hunters to sleep without penalty
Mash in my car called, that man
While I'm tugging on your bitch's hand, Westside
Understand this, there ain't no nigga like me
Fuck Jay Z, he's broke and I smoke daily
Baby let's be friends
Friends where are my niggas Come on you guys
No need to face us, let's be friends
Because I know you want to fuck
Let's be friends, there's no need to be in the front, let's be friends
Because I know you want to fuck
I met you and I stuttered with passion
Although a little blinded by that ass
It was hard to keep my dick in my pants
Every time you pass, you make me check for you hardcore
Watching and watching, you and me one by one
Imagine countless options, was it prophecy?
Clear as day, visions of me
Erotic, psychotic, I would own my body
Far from falling in love, I want to burst your guts
And touch everything inside you from my head to my nuts
You got me sweating like a fat girl going for mine
Only a skinny nigger is fucking like he stole my mind
In the past I remember how it used to be
I guess money and fame got you used to it
What about nine and six, good tricks on drag
Damn Dre, tell that bitch, 'He can kiss my butt'
Back to you, my pretty candy queen
I have my hands on your thighs, now leave me in the middle as friends
Can you imagine me in player mode, rush the tricks?
I prepared her for a booty call, I caught your bitch
Was it me or fame, my dick or the game?
I bet you yell 'Westside' when I came, Westside
Scream my name because baby it's delicious
I have a weak point for pretty bitches
Up and down, similar to switches
My move, baby, let your back dip into it, make it fluid
In and out, all around when a nigga does it
You got me stoned, let me in
I love it when you get up baby let me ride
Who wants to stop me? Am I first class?
Fuck the niggas who hate players because they lock their dick
You'd probably hate to see a real bully with vision
What is the game, I prefer to see a black man in prison?
Because you have changed
He made a living with bad words, liquor and grass
A bad seed became good in this world of G
Baby got me fantasizing, seeing you naked
It's a shit song, check the record, so check my record
Make money, take money, let's be paid
Come on put your cash let's pay
