I Jackson! (A 231549)
Yes, close four! Going down!
Crichlow! (A 5991301)
Close five! Going down!
My friends at home in Clinton and Rikers Island
All penitentiary centers
Mumia, Mutulu, Geronimo, Sekon
All political prisoners
San Quentin (who can save you) ... all prisons
I'm with you
Yes
A thug, a thug (How do we keep the music playing?)
You're listening to the sounds of one, thuuug
A bully, a bully (How do we go?)
You are listening to the sounds of ...
I get up early in the morning, so military mentality
Shoots fantasize photos of a buried young brother
Was it me, the grass or this life that I lead?
If the day is for fools, tonight we breathe
For all that, knowing that this world brings inconveniences
See how they tremble once I deliver these raw raps
See you in the cemetery dressed in black
Tonight we honor the dead, those who will not return
So if I die, do the same for me, don't shed tears
An outlaw, thug living in this game for years
Why worry, wait for God, rise when I'm buried?
Deep down knowing only a few love me
Come rush me to the gates of heaven, let me imagine for a while
How I lived my days as a child; Now i wonder
How do we last longer? We always receive cash
Stay strong if we all puree, hold your head
How do we keep the music playing (yeah you gotta hold your head)
How do we get ahead ... (keep your head!)
Too many young black brothers are dying (yeah you gotta grab your head)
Livin fast, too fast ...
Hahaha
These crimes are like prophecies that beg me to stop
Because these lawyers get money every time they hit us
Lyrically snatching pockets, suckers flea when they notice
I changed my name to Makaveli, half the ghost of the rap game
Enemies exposed with my hocus pocus streams froze
Now fools idolize my chosen punches
And more money means litigation, more beach hatin
I have a cell in the pen waiting for me. Is this my destiny?
Do you miss me with that misdemeanor thinking, I fall?
Never that, too much tequila drinking, we are all that
Make them understand me? heck no this is not my group
All who are with me are familiar, because they all have me
Watch me paint a perfect vision, this life we live
We all meet in jail ...
Last week I received a letter from my stray dog, written in blood
Saying "Please show a beach love" hold your head!
Hold him
The grass made me pinch my mind, I'm thinking ...
God bless the child who can hold on
In fact, enemies bleed when I hold my chrome
Let these words be the last for my unborn seeds
I hope to raise my young nation in this world of greed
Currency doesn't mean anything if you're not free yet
Money makes you jealous, take my game away
I hope for better days, the problems come naturally
Running from the authorities until they capture me
And my goal is to spread more smiles than tears
Use lessons learned from my childhood years
Maybe mom had it all right, rest your head
Direct conversations all night, bless the dead
To the friends I used to have that don't roll anymore
Catch a brother at the crossroads ..
Also, nobody knows my soul, watching time pass
Through the glass of my deployable Rolls, hold your head!
No matter how hard it is, feel me
Take the grass, have a drink, read a book
Look at the stars, get some cunt, whatever ...
