Oh yeah! Ha, ha, yes!)
It's about you, once!
(I say it's all about you, baby, yeah!)
Haha, for the bitches who think it's all about you
It's all about you! (This Dru Down in the house
With my son 'Pizznac, do you know what I'm saying?)
It's all about you
(Yes, I'm going to say that it's all about you
But you know I'm lying, ha! Yes)
You probably twisted like the last trick
I want to laugh at how he caught my ass
With this bad bitch?
Thinking I had her, but she had me in the long run
It's just my luck, I'm caught with the wrong fucking
Wise decisions, based on lies we live
Scandalous times, this game is like my religion
You could be rolling with a thug
Instead, with this faint thicket, looking for some love
In every club, I see you like you want
Well darling if you got it better brag
Let the liquor help you up
I'm still drunk from last night
Hitting these walls as I stop, addicted to the fast life
I try holla, but you tell me what you took
Saying you're not impressed with the money I'm making
I guess what they tell me is true
Fresh out of jail, life is hell for a black celebrity
So that's the reason why I'm calling, and maybe you with that
Fantasies of us sweating, can I hit him?
Addicted to the things you do
But still what I say is true, boo, because this is about you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same
Yeah nigga
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same
I promise that if you go with me, just let me know
I'll make you scream my name before I go
No one loves me, I'm a black thug
I only dated criminals and drug dealers
I love black people, because we come from the same place
Witness me holla on a hoochie, look how fast the game takes
How can I tell him that I am a beach? And I don't even care
Crawl low, the grass smoke is in the air
Wherever you go, it's all about the groupie hoes
Waiting niggas at the end of every show
I just saw you in my friend's video
I never put a bitch on before my friends so here we go
Follow the leader and watch the drama I'm going through
It's about you, yeah, nigga, it's about you
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same
I see you walking in your miniskirt
A crooked smile with a heart that messed up a lot
Will it work with your butt when you pass me?
Saying "hey", I've been watching you smile all day, let's enjoy
Drinking liquor, kissing you to help you get to know me faster
As I keep working on your zipper, my tongue kissing
In your position I am fortified to do the mission
Move your hips and ride this
Too many cooks in the kitchen, no one takes the time to listen
They probably think we're still distinguishing
With your permission, I can make you scream my name
I'm a real man, I guide you through the sordid game
Follow me, let me take you to ecstasy
You will have the best time of your life when you are by my side, you will see
There's no way they can stop me
When I know that a real hooligan woman caught me
Every other city we go to, any other video
It's all about you
No matter where I go, I see the same ...
