Hears
Look at me
Wipe them scared
Oh
Why is it that we have to be?
(Watch your back)
Contacting niggas in the cemetery
Funeral homes
Buried
Seeing all my friends buried
All the worried moms and shit
Why is there so much black brothazine dyne?
One day we can all be together smoking weed taking drugs
Maybe in our shed dreams it's reality
Where is your family?
Niggas says a love
Fuck a black love
A nation
Now it's time to
Retaliation, perpetrate punish you, how could you
Did you cross the nigger who put food inside your stomach?
Look at me
Point The Pussy To The Crowd Time To Pay
Past discretions, you never learned your lessons in this deadly war
Let's explore the possibilities, those niggas are killing me
Head all busted
About this black trick that I trusted, now is
Hard to imagine I knew this nigger for eternity
And, never in my deepest thoughts did I think that he could turn against me
So many to choose from
Niggas close to me, I wonder how I lose them (how I lose one)
Maybe because I put them on the podium before me (Oh yeah)
I used to think that it should be
Until the niggas cross me, now it's different (different now)
Bitches wait till I get cold (turn it on)
And told a shameless lie (lie)
But still I never asked why (Upload) (Why?)
I keep stomping with my gun in my tail
Because now I have my eyes on you (I have my eyes on you)
Before my crew remember how it goes
Now you want to chase
The B.D Buck just because you're jealous like a motherfucker (Jealous like a
Motherfucker)
Every man has the right to decide his own destiny.
The end is
And in this judgment there is no bias
So arm in arms (arm in arms)
We fight to live and fight (Fight to live and fight)
Overcome all problems
Your fight is my fight (your fight)
Your fight (your life)
Your fight (Your fight) (Your fight is my fight)
Your fight (your life)
What are you going to do?
Now if my memory serves me justly
I showed you love but you are the same one who tried to fuck me
And now I have this gun pointed at your mouth, ready to squeeze
You see, snitch is a deadly epidemic disease.
Departure
Drop your gun, take your time, set your mind free
Forget about crime, and everything will disappear in time.
My information strictly based on niggas faces
Previous cases with the law, plus a life of raw life
Brothaz in arms
Every man has the right to decide his own destiny.
The end is
And in this judgment there is no bias
So arm in arms (arm in arms)
We fight to live and fight (Fight to live and fight)
And that's the only way to
Overcome all problems
Your fight is my fight (your fight)
Let's do it now
Your fight is my fight (your fight)
Let's do it now
Your fight is my fight (your fight)
Let's do it now
(What? Say what?)
Let's do it now
Uh
My fight is your fight, we could do this all day and all night
So I tell you what, One Nation, we are going to establish this plantation
This base, and we will take it to the real enemy
The one who is not my friend
The first, the war continues, the fight continues
All soldiers be my friends
