Jay Z, come out to play
Hey, killer, give me one of those clues that I can ride on motherfuckers
With
Mobb Deep.
Niggas talking about we can't rap? Niggas must never have heard a motherfucker
Track a nigga from death row
ROW OF DEATH, WESTERN
Let's do it, in daylight or at dawn
CROWD
Get into these niggas, to fucking death
Come to hell or high tide, until you kill opponents
Just another soul lost, trapped, calling Jehovah
Outlaw until I'm done, brandish my leash, back like a cobra
I get drunk because I'm crazy when I'm sober
On a one-man mission, my ambition is to sustain
The rap game, while I make holes in niggas like donuts
And I still die for all my soldiers like hillbillies
They don't fear me, so we fight, bringing war to the city
With every breath death before dishonor
Never let you swallow me unapologetically your honor
A general at war, I'm the first to bomb
With a squad of trusted assassins, quick to move, heavily armed
I am similar to Saddam, sometimes I wonder who is sane
Like frenzied demons for that last streak, caught in the game
I come on the scene like sandstorms, then I transform, look at me
I take the figure of 30 niggas that caught me
While the bitches wonder who shot me
Loveless, hold a grudge, shooting slugs like Muammar Gaddafi
Murder my friends, build a new gang
We take pictures of paparazzi, let's go and fly now, nigga, like Rocky
You have a lot of courage to play me, another gay rapper
Bustin 'caps on Jay Z and still avoids capture
While you guys are caught up in the rapture, even after me
I'm in Jamaica drinking daquiris, no doubt
We used to have nothing and then grab something and bustin
I wanted to be the black thug my old man wasn't
I can't tour, afraid to pick up cases, litigation
Niggas player-hatin ', cheated on me in all 50 states
I'm yelling "Death row!" Throw away my Westside, it's nothing
We were raised on the driveway. bred to hit
We claim mafia. CROWD. if you are specific
We control ALL cash from the Atlantic, Pacific
And get this. I'm hard to kill
As I build with this live place
Father. How the hell did I survive? these five shots?
Live it or surrender
And like DEMONS. late at night. hear them scream
WE ALL GO OUT!
With the money on hold, bail, come to murder, po hurries
Cap tilted to the side, when leaning out, bustin '
The outlaws enforce the secrets of war, but will not abuse it
Burned, bury my burners with my dead friends when I use it
Shit later. hot shots across the equator
Death to you traitors, shots biting your bones like a crocodile
Paying my debts. looking for miscellaneous infamous crews
The old ladies sing the blues. Let them smoke off their shoes
Now with every moment of my awakening
I'm on a quest to be better yeah
Position myself to prosper, prepared for anything
But sometimes, I slip a little, shit, I'm not afraid to admit it
To go, out of that Novocaine, as in too difficult to live.
And I'm just a little beyond my teens. in adulthood
Now I finally travel with G, getting to know me well
And I felt good when I was young but game time is up
EDI here take this black gun, it's over
I piss cold blood, shit hot liquor from my liver
Smoke like a tailpipe and write when I'm bitter
All my life I've been considered a downright dirty black
Since Dad hit Mom's pussy, the last drop of trash appeared
Tell me hit the hell of the world
But in hell I give you mo
And I get out of jail
Screamin 'fuck the Po' Po '
When I run to take that enough, of a simple fuck
To the billionaire luck
Also, I think it's time to grab all the guns, wave them in the air
Celebrate Outlaw living nigga, I wouldn't be here
For you death is losing, and for me this shit is a family reunion
And to hell with a peace treaty, never call him, because he wouldn't feed me
My wallet. be as empty as the day I started
Twelve shots in my pocket, they let my niggas go
Too bad these niggas snake vultures are cold
In a dirty world where only God knows your death and can call it
We draw, necklines, Outlawz rush and royal flush
The first bomb kicking the dust. in Cali, but I'm not so much
Make them pay from state to state, from NJ to CA
The cowards felt the weight and became feminine like Michel'le
Niggas change their whole style when the outlaws come
A million miles and thuggin '
Young Noble, I keep them buzzing
While the abduction. Capture this damn style that I master
Bringing terminal disaster. I hit you when I pass nigga
WE, THE FIRST WE LOOKED FOR, WHO DO WE TRUST? OUT OF DEEP MOBB AND JAY Z, DEAD
The dust
I SAID YOU POINTS THAT I WAS AFTER BIGGIE WHO INVOLVED YOU, NOW WE GO OUT TO
SEARCHED ALL, ALL LEAVING
WE, THE FIRST WE LOOKED FOR, WHO DO WE TRUST? OUT OF DEEP MOBB AND JAY Z, DEAD
The dust
I SAID YOU POINTS THAT IT WAS AFTER BIGGIE, YOU GOT INVOLVED, NOW WE GO OUT TO
SEARCHED ALL, ALL LEAVING
WE, THE FIRST WE LOOKED FOR, WHO DO WE TRUST? OUT OF DEEP MOBB AND JAY Z, DEAD
The dust
I TOLD YOU PUNKS THAT I WAS AFTER PIGGIE THAT YOU GET INVOLVED, NOW WE GO OUT TO
BUST IN ALL OF YOU, WEST, EVERYTHING HAPPENING
Jay Z (WESTSIDE), haha boy at the funeral, punk motherfucker
(OUTLAW, DEATHROW, MAKAVELI THA DON OUTLAWZ THE CRIMINAL)
(DESPERADO'S, WESTSIDE THUG LIVIN ')
Big Cock Sucking Lips
How will you be Hawaiian Sophie one year and be a tough mob next year?
(Die, die slowly)
Nigga, my memory ain't bad for you in business
(Die, die slowly)
BANG, you are dead
(Die, die slowly)
(Haha mobb deep, lil juvenile delinquent young ass)
(Die, die slowly)
BANG BANG, you're dead
(Die, die slowly)
Biggie, BANG, you're dead
(Die, die slowly)
Puffy, BANG, you're dead
(Die, die, die slowly)
You quit the game. There is no need to explain; out of here
Die, die, die slowly
Die, die, die slowly
Mmh, die, die slowly
MY LABEL: THE VICTORIOUS AND IMPACCABLE ROW OF DEATH!
