(Introduction): 2pac
We take this to all the other level gutter bully style
You feel me, things we can only do as a true G
We are not dead yet
(Verse 1): 2pac
Hit me, I have my Hennessy find you enemies
In a room full of niggas trying to hide hoes
I'm on drugs with the Buddha because times are slow
I keep my mind on the dough, you'll never find me broken
And who me A black living life like a G
In that artillery, keeping the blacks away from me
I can't sleep living in these evil times, look
Niggas after me cause they see I'm stacking G's and heat
Can you scream if you want please!
I'm not running without punk bleeding!
Enemies and my rank is activated, you are in the danger zone
My fucking game is strong, now hotline
You better find your mind, I have mine
From hustlin 'and bustin' they rhyme
To my niggas in Quentin, Down on Rikers Island
Stay mad, but a nigga has to wear his styles
(Hook): 2pac
These niggas don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
These niggas don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
(Verse 2): 2pac
I could be wrong but I never got along with the police
It's like the duck Makin 'niggas from Glocks got stuck
And all the time my mind is full of thoughts of ends
I'm still rolling my bucket but I bought a Benz
My fake friends say they love me but I know they lie
Because in the dark they see their hearts full of murder
My mom cried when they took me to jail
Just me inside the cell, locked in this hell
I heard some fools scream like the devil was inside
I'll drive them away in the morning, only the strong will survive
I cry, but in my own way I swallow my pride
Choose a reason to hide from all the niggas that die
Cemetery full of brothers I buried, it's falling
Even now I wonder if I'll still be around
My hometown is the gutter where I was born wild
I came out of this dust in my ruthless style
(Hook): 2pac
These niggas don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
These niggas don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
(Verse 3): Eazy-E
Aw yeah let's take a trip
Just sit down and light a joint with this and don't slip
On a funky-dope track, jump back
Tied up with a fat boot bag and a flak 7-8
Come clean, lean gangsta, I turned green
But I serve dubbing like it's not something I hang around with O.G. players don't organize the trip Or maybe you get what we call a pack of rats I don't slow down when it comes to the street Pateo real G funk to a Gangsta beat It's so sweet when you have money to spend I have a great prize tilt and a fabec benz
I make ends, I spend my mass, I am not an enemy
This is how it is, and this is how it goes
Act like you know when I crawl too slow
Giving love to the beaches that I know are true G's
(Hook): 2pac
Blacks don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
(Verse 4): Eazy-E
Dump quickly into fools
And they have no cure for this disease
I get paid for the way I kick this
Like a G-ster, an OG-ster
(Who's that?) A real beach called Eazy
And I live my life completely crazy
I don't need punk fools paying me
And I broke groupies and hootchies don't puzzle me
I take two steps back and free myself
To put platinum and gold on the record shelf
I don't brag, but I do it like it's straight
Before making a registration, partna, run your business and don't get caught sliding down
Or maybe you wonder (What about the ends, G?)
I call things by their name, and they pay me
G shows the way, so I give them love. That O.G.P.I.M PILMO, GILMO
Hip-hop thugsta, so fast to rush
Straight down to earth, fool, work
No one move, no one will be hurt
That's when it comes to me
Because I'm the shortest but fastest player name Eazy Women can't play me, some say I'm crazy
But I don't think so, coming if you're crazy
I don't care a trick without skank
Let me hit it once and gimmick, that's it
But don't stumble, don't give my mass to any enemy
This is how I have no love for you
(Hook): 2pac
These niggas don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
Blacks don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
Blacks don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
Blacks don't know my style
Quick to smile, youthful, he was a troubled kid
Try to put me on the cross, but my strength was wild
Niggas ass bitch don't know my style
(2Pac collision)
Are you crazy about my damn hell being [laughs]
This thug shit, for life, I told everyone, it's album three, see?
G sound, freestyle
Damn young thugs in this motherfucker [laughs]
