Looking for these better days
You're not lying to me, who?
O.F.T.B. in this bitch
Better days, hey, better days
You got me thinking of better days
Better days, better days, better days, hey, better days
You got me thinking of better days
Time to question our lifestyle, see how we live
Smoking weed like it's nothing, so even kids
I want to try it now, lie down and run
No one looks at the clock that the wicked does
Facing demons, addicted to listening to victims screaming
I guess we were wicked since we were born, a product of cursed semens
Because even our birthdays are cursed days
A born bully first, the worst ways
I would love to see the block alone
Without more corrupt traffickers and police, the only way to stop the beast
And only we can change
It is up to us to clean the streets, it is not the same
Too many murders, too many funerals and too many tears.
I just saw another brother buried and I knew him for years
He went through his family, but what could he say?
Hold your head up high and try to keep the faith
And pray for better days
Better day, better days, better days, heyyy
Better day, better days
You got me thinking of better days
Hey it seems like yesterday i used to play
Along the way, those were the best days
Grow up like a carefree child
Mom said he was crazy about 3
Even the pops showed me love, he was there
I remember hanging out playing truth or challenge
Cowboys and Indians when your belly runs
When all we sprayed were water pistols
We didn't have much, so we made the most of it
What we could pay but we had love
Tryna grow can sneak and curse
A TV set has, to cut it in the first
Back in the good times and the Jeffersons
When your next door neighbor was your best friend
Those are the days that I miss and remember
So I wish constant ...
Along the path of memory, I walk and stalk the streets
Searching for the real to leave the past behind
It's '96 there is nothing to change, but the years
I shed some tears, I had it this far
Look, I want something more in life
3 hits are not a joke, these targets
Has us on a tightrope
Knowing that we're down to fall
We niggas dance, we want it all
Kill each other for something small
It's time to wake up, I call all those
Who wants to listen, take a look
Observe your position, do you like what you see?
Poverty and frustration, aggravation, temptation.
They bought a posse mo’termination bottle
They kept it real and they keep it real
Why i say hey
You got me thinking of a better day
Better days, better days, better days, heyyy
Better days, better days
You got me thinking of better days
It's crazy to get out of the ghetto and have some
And when you get it, don't forget where you come from
Sleeping with the enemy, living in them they block
And the neighborhood watch goes to the police
Saying you set up a store
A hood from the slums, it's not about nuttin
They can't bear to see a black man having something
Stereotype, television made them squirm
Check the statistics, black people with companies
Legitimate investments, yes we come
And they were afraid of us, for many years they mistreated us
Hitting us, left us swinging on the rope
Now ask yourself who is supplying the drug
Who will keep us down, in this fucked-up scoop?
Whoever said it so well, must be a silly muthafuckin
Now when we do, Armageddon comes.
Are they willing to die for their illegal acts?
It will leave many muthafuckaz stunned
It will take a nation of millions to stop us
It's time for a family reunion
We have to stop meeting at these muthafuckin funerals
Let's show a little love the right way
So we can all live and see better days, dayyys
Thinking of better days
Better days, better days, better days, heyyy
Better days, better days
You got me thinking of better days
Now, after so many years, nothing has changed
That's why we hang, where we knock
That goes to the lingo
Waiting for the day for us to overcome
All the obstacles set up to keep us dumb
Everyone has a destiny that they have to control
Spend your life behind bars and the rest on probation
We know that nobody cares about the boys below
Do you want to see us in a cell somewhere, where you rot?
So you do what you have to do to stay alive
Survival is a must, so I kill to survive
I see mothers on their knees every night she prays
I pray to the Lord to bring better days
Better days
