Shit, I'm a changed man
Oh, turn off the lights
Big baller 2Pac in this bitch
You know how we balance this shit, look
At the age of sixteen I sold drug addicts
I'm not a drug dealer yet, but I saw them up close
Until they noticed me
I've got the feds wondering who broke the law
Too inhibited for gun smoke, I broke his jaw
Words harder than a damn diamond
Mobile phone call to Simon
Niggas stumbling homey, when are we leaving?
Slowly fuck them like Jodeci
And I stick a needle in my eye if I don't live and die from M.O.B
And fuck your nigga nigga, we can drop the guns
I hit your block and we can box for fun
Nigga one on one, the last to fall is a Balinese cat
He's death row, why the hell do you think we call him that?
So if you knew me in my past life
Don't act like us, house boys, there's no love in fast life
I change the gears of those jealous bitches, who are you afraid of?
A changed man's game plan, so what I'm saying is
I changed my plans but I'm still the same rider as always
Fucking a changed man
Slang a new drug to the world, but people still buy it
Nigga, you're fucking with a changed man
All my real niggas thugs, go and raise your hands
Go and drink the Henn 'up
(You're fucking with a changed man)
A changed man, you're dealing with a changed man
In drop top, the Glock cocked
I have rocks in my police socks
Spot Watt niggas but hardly stop them
Not if they got niggas, doughboys, and hot niggas
Who could shoot niggas but only for skrilla?
I am out of respect today they wait for me
Being in a Ferrari or in the old SL
Or anything you see in the past and can't catch
It's me, caliber in Escalate's backseat, don't slip
What do you think, T.I.P and they sweet? (Do not sleep)
It hits you from head to toe (And you don't know me)
I'm going to introduce you to the old me
You enter, you explode and you let recharge
You don't like a sturdy nigga, fuck you, hold me
But you will respect me or you will get it in your G necklace
Ain't no three niggas here to let me be
Or get inside there are codes for the streets nigga
I changed my plans but I'm still the same rider as always
You're fucking with a changed man
Slang a new drug to the world, but people still buy it
Nigga, you're fucking with a changed man
All my real niggas thugs, go and raise your hands
Go and drink the Henn 'up
(You're fucking with a changed man)
A changed man, you're dealing with a changed man
You're fucking with a changed man
A black so cold when I flow, I bow before death row
Three-wheeled movement, coming to shore
Who's that nigga on the G-ride?
Screaming 'M.O.B.! Nigga we ride
I hit the charts like a stick boy
Number one in the nation
I fucked the world, the judge gave me probation
In the face of imprisonment
Move the tapes like a heavy weight, slandering the entire nation
GIMME MINE, or am I exploding in every song
Assassinate my enemies, I'm crushing myself until I'm gone
A love for my thug niggas
And he fucks a bitch, 'cause a real sister loves blacks
Throw your hands in the air, close your eyes and wait
Never come against the mass of smoke, on death row
My adversaries bled
But fuck each other until the conversation stops
Fucking a changed man
I changed my plans but I'm still the same rider as always
You're fucking with a changed man
Slang a new drug to the world, but people still buy it
Nigga, you're fucking with a changed man
All my real niggas thugs, go and raise your hands
Go and drink the Henn 'up
You're fucking with a changed man
A changed man, you're dealing with a changed man
Nigga, you're fucking with a changed man
I changed my plans but I'm still the same rider as always
You're fucking with a changed man
Slang a new drug to the world, but people still buy it
Nigga, you're fucking with a changed man
All my real niggas thugs, go and raise your hands
Go and drink the Henn 'up
You're fucking with a changed man
A changed man, you're dealing with a changed man
You're fucking with a changed man
They all think they understand me
Shit, you don't know me
You all know that nigga in the rap song
You all know that nigga in the movies
You don't know this 3-D nigga
Real lives right against you in front of your face
Shit..
Westside, Outlaw Immortalz, hehehe
Nigga, you're fucking with a changed man
Hahaha, you're fucking with a changed man
Hahaha, I'm not the same, you're fucking with a changed man
We are not the same, you are fucking with a changed man
We are not the same, fucking with a changed man
Changed man
