Late night chilling with my friends
Drinking Hennessey and cold beer
After smoking, he stopped in Oakland
I have the snacks for some soul food
So we stopped to eat something
At the local barbecue
It's just another boring monday
And there is nothing more to do.
Now when we get out of the car
I heard someone fight behind me
Then I turn to look and discover
What is the cause of this emotion?
A brother was a jerk
And the other was an asshole
And the junkie had an AK
He said he will spray and he is not kidding
Well he seems to be the fool
He owed man drugs for his product
And he swore if he didn't pay
I would end up being shot
Now i couldn't walk away
Because I got caught in the scene
Wondering what would happen to this
Poor and helpless demon
Well my friend michael cooley
He said let's make our order
What is the use of looking at two men?
Highlights here fight for rooms
While walking inside the restaurant
And all the Dope Fiends greeted me
I heard the sound of various shots
And I ran out to see ...
(What happens)
Another shot sounds
(What happens)
Another mermaid screams
(What happens)
Another mother cries
(What happens)
Because another innocent dies
(What's going on?)
All the people in the restaurant
I ran outside to see the big show
It was just another party
So they see who they would know
But for me I had concern
I wanted to go see the result
Would the mother have her child tonight?
Or would she live her life without one?
I hit the streets
I almost cried on the spot
Not only was the devil dead
But a little girl had been shot
And my heart couldn't take it anymore
I felt a tear roll down my face
That was daddy's bullet
But she took it instead.
(What happens)
Another shot sounds
(What happens)
Another mermaid screams
(What happens)
Another mother cries
(What happens)
Because another innocent dies
(What's going on?)
I tried to push my way through the crowd
So I could go help the baby
She could hardly speak
But she whispered
Lord, can you save me?
Then I screamed, someone help me
But I don't think they can hear
And if they did, they didn't care
Oh how I hated everyone there
The baby lies here dying
And I was wondering what I could do
Cameramen and newspapers had come.
To get your interviews
For them it is just a story
And they can't see the tragedy.
It doesn't matter to them
Because it is not, it was not his family
I do not think I'll come back
Because it will never be the same here
So I wipe away my tears
And leave the scene as I came here
Although some people say it's crazy
And the food could have been better
I will never forget, I will never forget the night
At Dopefiend's Diner
(What happens)
Another shot sounds
(What happens)
Another mermaid screams
(What happens)
Another mother cries
(What happens)
Because another innocent dies
(What's going on?)
Do, do, do, do, do, do, do, do ...
