"Your life has been marked by considerable pain ...
Do you think you will ever get to the point where you can live?
A normal and happy life?
No, but ... I ... go for it ... I try
And until then ... I have to make the life I live
As happy as I can and try to do my best with what I have
You know? Live the best life I can live
Be as happy as you can be ... nothing is perfect for anyone
I do not think
Thug for life, do you feel me? (So is)
I know sometimes it seems difficult, but ...
Remember one thing ...
For every dark night, there is a bright day after that
All my friends and my friends, stay strong
When things go wrong, especially the first and the fifteenth come
So no matter how difficult it is, stick your chest out, keep your head up ...
And handle it!
Wait..
I'll catch up with you in the next life
We are in traffic
Oh, do this main Thug style, Thug style
When all this rhythm falls, we'll just run it to bet
It's all right, uhh
I never had much, I ran with a lot
Little skinny boy hiding grass in my lunch bag
And throughout High School, we were just passing
And the driveby stole my friends from their young lives
I never cried, and although I had
Pain in my heart, I was desperate from the start
They couldn't tell me anything, everyone tried to help me
Marijuana was gone, it was not healthy
I traveled places, I discovered cases, what a bad year
I felt the pain and the rain but I'm still here
I never liked the police, that everyone knows
Now I have no peace, because they haunt me
And in front of me now, what do I do?
These things a thug goes through
And still I get up, so hold your head up high and make your mind strong
It's a fight every day but you have to hold on
I wish I could take the pain away
If you can spend the night, there is a brighter day
Everything will be fine if you hold on
It's a fight every day, you have to keep going
I wish I could take the pain away
If you can spend the night, there is a brighter day
Everything will be fine if you hold on
It's a fight every day, you have to keep going
There is never a good day, because in my neighborhood they
Let the AK bomb drop where the kids play
And every Halloween, watch the crime scene
I can't help but duplicate the violence seen on the screen
My friends die before they can see their birthdays
These are the worst days, sometimes it hurts to pray
And even God turned his back on the ghetto youth.
I know it's not the truth, sometimes I look for evidence
I wonder if heaven has a ghetto, and if it does
Does it matter if you're from blood or because
Remember how it was, the picnics and the parties in the projects.
Little time drinking, taking drugs with them armies
Just another dumb boy from the sewer
I'm dealing with insanity, raised by a single mother
I'm trying to tell you when it's on
You have to keep your head in the sky and be strong, especially hold on
I wish I could take the pain away
If you can spend the night, there is a brighter day
Everything will be fine if you hold on
It's a fight every day, you have to keep going
I wish I could take the pain away
If you can spend the night, there is a brighter day
Everything will be fine if you hold on
It's a fight every day, you have to keep going
I know there are no tears falling on your face
When it's on it's on but clean your eyes
In this world only the strong survive.
Hmm, I know it's hard out there
Well-being, AIDS, earthquakes, robberies, vehicle thefts
Yes, we have problems, but believe me when I tell you
Things always get better God doesn't like the ugly
And God doesn't like not to quit
You know what Billie Holiday said.
God bless the child who can hold on
You know you gotta stay strong
And when these destroyers try to knock you out
You stand there to face them, tell them to hold on and be strong
The game doesn't stop, mmm
Hold on and be strong, this is Black Man
If you never leave anything, learn one thing
It doesn't stop until the coffin falls
Wait
