The blind gazes of a million pairs of eyes
Looking hard but you won't notice
That they will never see the P!
You must go blind
Give me my money in piles and tie my bitches with dime figures
Real niggas fingers on 9 nickel plated triggers
I must see my enemies defeated
I caught them as they got up and frayed
Open fire now those niggas bleed
Look at me in the flesh and taste and fly your chest
Straight west, don't let yourself fly
My adversaries cry like hoes, open and close like doors
Are you friend or foe? Nigga, don't you know?
Stressed me on death row
I've seen money, but baby I gotta get more
You yell, "Go 2Pac!" and I won't stop until it's well paid
Bail is paid now, nigga, look what the hell did
Visions of cops and sirens, niggas open fire
Pile of Thug Life niggas on the rise, until I die
Ask me why I'm a boss player getting high
And when I'm shooting for niggas I can't see myself!
The gazes of a million pairs of eyes
And you will never notice
You can not see me
I've had the news that these nervous square motherfuckers
Saying they can come with us, but imagine me getting
My own mom says I'm kicked out
My shit is coming out of the record store like it's a pharmacy
My lyrics hit like a Crip or Blood
Nigga what! It's nothing more than a party when we killed
And there he was, a young black man with a heart, he had nothing to lose
Pulling my gun on them fools, you know the rules
D-R-E, you have me hot; my words like a penitentiary cock
Hitting the bitches where they need it the most
Money and grass, Alizé and Hennessy.
To my locked up niggas thugs: give me testimony
Bail on these hoes in dental floss mode
The life of a boss player, fuck what you thought
My deceased enemies
Die like a bitch when my album goes out; Blacks can't see me!
Niggas can't see me
Can't see me
Where did he go, George?
Where did he go?
Oh! Where did he go?
Where did he go?
You niggas made a mistake
You should never have put my rhymes with Dre
The thug niggas have come and it's judgment day
Hello friend, if you feel me
Tell them tricks that shot me that got lost, they won't kill me
I can make a motherfucker move, rattle and roll
I'm full of liquor, black thug, quick to bite hoes
And I can make you famous jealous niggas
Fuck off with 2Pac and see how good a nigger's goal is
I'm just a rich motherfucker by the way
If this rappin 'brings me money, then I'm rapping until I'm paid
I'm turning green like I'm supposed to
Nigga, I scream at these hoes and I see how many I can get through
Look at the star and visualize my debut
Niggas knows me player I gotta be faithful
Don't be a silly motherfucker because it's crazy after dark
Where the real thugs see your heart; Blacks can't see me!
Hey, check this out: stay away from his cock
Niggas can't see me
Right before your eyes, I'll disappear from here
You niggas can't see me
You can not see me
I know it's hard nigga, I'm all in your face
But you still can't see me
You can not see me
Everything in your range, but niggas can't see me
20/20 vision will not display
I'm in the flesh, darling, but you can't see me
All those glasses won't help you figure it out
You blinded, blinded, can't you see me
You can not see me
Thug Life, baby
Don't believe everything you read!
Alizé and grass
You can't see me, right before your own eyes
You won't even visualize, you can't see me
Dr. Dre all day, 2Pac
Niggas can't see me
I dedicate this to you punk motherfuckers!
This is for you, big baby
Cause you idiot niggas can't see me
Niggas can't see me
You can not see me
See no evil, hear no evil, speak no evil
You will not see me
Yes, you see me first, not now
You want to see me, but won't you?
Come see me, but you can't
Oh you can't see me
You can not see me
Right between your eyes and you'll never notice
Right in front of your eyes, you won't even notice
Visualize what you can't see
