Dear Mama
I'm caught up in this disease
I stole from my adversaries
But he slipped and left a witness
I wonder if they'll catch me
Or this black snitch
Should I shoot your bitch?
Or make the black rich?
I don't want to commit murder
But damn it, they caught me
Hawkin while I'm walking
And talking behind my back
I'm a little schizophrenic
I'm in this shit to win it
Because life is a wheel of fortune
Here's my chance to spin it
I don't have time for police
Who stumbles and tries to catch me
Too fucking happy trigger
To let the fools take me away
Niggas get jealous (jealous)
Trying to find my hiding place
Take out all nine
Now i'm going to dive and pump your butt
Peter picked up a pepper
But I can choose a punk
Caught him like a bitch
And threw it in the trunk
Punk thought it was a bluff
But I swear that I'm not nice at all
Before taking your life
First fight with these mice
I hear him scream
Deee tray went crazy
I guess the little mice
Had finally found his brain
New Rovers stop me
I'm sentenced to the pen
Remember that little bird
He sobbed and told a friend
It's a problem on my mind
I'm with the old men
And fuck it five-oh, blaow blaow
Dear Mama
They sentenced me to death
Today is my last day
I'm counting every breath
I'm bitter because I'm dying
So much that I haven't seen
I know you never dreamed
Your baby would be dead at 16
I have beef with a sick society
That doesn't give a shit
And they rushed to say goodbye
They tell me that the preacher is there for me.
He's a scammer with a book
That motherfucker never mattered to me
He's only here to be sure
I don't give God a penny
About the crimes he is committing against the poor.
And how can these people judge me?
They are not my companions and in all these years
They never want me
I never had to be a man
It must be part of a great plan
To keep a nigga in the state pen
And my friends bury the motherfuckers (Please!)
Stay away from these Aryan motherfuckers
Because once they locked you up
They caught you
You better get shot
I am convinced that self-defense is the way
Please stay tied, pack a gat every day
I wish I had known while I was there
Now I'm going straight to the chair
Dear Mama
These cops don't understand me
I became a life of crime
Because I come from a broken family
My uncle used to touch me
I never told you that
Scared of what you could do
I couldn't hold you
I kept it deep
I let him feed my anger
I'm sad for all my friends
Mercilessly for a stranger
Brother in my cell
It's 16 too
It is difficult to adapt
When you're black
And you're trapped
In a living hell
You shouldn't let it catch me
Instead of living sad in prison
I could have died free and happy
And my cellmate violated in the norm
And I went through the bedroom
You can hear his torn asshole
They made me an animal
I can't sleep, instead of counting sheep
Niggas counting cannibals
And so it is in the pen
Get old and cold
And your soul is your best friend
My mom prayed for me
Tell the Lord to make way for me
Get ready any day for me (why?)
Because when they come for me, they find a fighter
To death
I take the breath of your jugular
The trick is to never lose hope.
I found my friend hanging dead on a rope
