If I could remember before my bell days
I sat, I remembered thinking of a good morning bliss
I stop and look at the youngest
My heart goes to them
They proved that it was stress that
We never really went through that
Because we were born B.C. - you and me before the crack
And today things changed
Everyone is ashamed of youth because the truth seems strange
And for me it is inverted
We leave them a cursed world and that hurts
Because any day they will press the button
And everyone convicted like Malcolm X and Bobby Hutton died for nothing
Don't make them cry
The world looks sad
But when you wipe your eyes, see it clearly
There's no need for you to fear me
If you take the time to listen to me
Maybe you can learn to cheer me up
It is not black or white because we are human
I hope we see the light before it goes bankrupt
My ghetto gospel
(Chorus, Akon)
Who said this problem would stop today?
Many niggas get locked up
Teenage women growing up with AID
Because that's the life when you live in it
Ghetto
Ohh eating in the
Ghetto
Ohh sleeping in it
Ghetto
That's the life when you live in the
Ghetto
Ohh eating in the
Ghetto
Ohh sleeping in it
Ghetto
Tell me, do you see that old woman? It is not sad?
Living without bags, but she's happy for the little things she has
And there is a lady there, the crack drove her crazy, guess who is giving birth to a baby.
I don't stumble to let her fade away
From the frying pan we jump into another form of slavery
And even now I get discouraged
I wonder if they'll get it all back. Will I continue to maintain courage?
I refuse to be a role model
I say the ghost take over drink my own bottles
I make mistakes but I learn from everyone
And when it is said and done
I bet this brother will be better
If I bother you, don't stress, never forget that God is not finished with me yet
I feel his hand on my brain when I write rhymes, I go blind and let the Lord do his thing
But am I less holy?
Because I choose to inflate a little and drink a beer with my friends
Before finding world peace
We have to find peace, there is a war on the streets.
My ghetto gospel
(Chorus, Akon)
Who said this problem would stop today?
Many niggas get locked up
Teenage women growing up with AID
Because that's the life when you live in it
Ghetto
Ohh eating in the
Ghetto
Ohh sleeping in it
Ghetto
That's the life when you live in the
Ghetto
Ohh eating in the
Ghetto
Ohh sleeping in it
Ghetto
Gun shot every night in the
Ghetto
Corrupt policemen sideways in the
Ghetto
Every day is a fight in the
Ghetto
Oh oh oh oh oh
Ghetto
I have children to feed in the
Ghetto
Sell coca and weed in the
Ghetto
Every day someone bleeds
Ghetto
Oh oh oh oh oh
Ghetto
