I like this
Blastin ', dumpin'
Female dog
I have my gun armed and my knife
'About to cut this black windpipe
Throwing tops, pushing me on the dice
Nigga thought it was nice with the stain
But the nigga I am, farce, just fast with speed (Mark, bitch)
Respect the game, the lame niggas die slowly
Scam artists fly straight as Frank feared Scarface
From the Glock, the waste of lead
Dig your chest plate up
Cutting you off your wing and knocking on the door, I'm not waiting
Thinking and running in my escape
Get on 2-10 and wait for you to retaliate
The terrorist making niggas whom we {Glock cocked}
Glock never get lost, through your grill here goes my fist
When I cut your wrist
With the styles of south central fuss
The outrageous anyone gets buckets uh (west side)
I'm doing niggas in the rap fight
Tear off your spine slowly, you go to pieces like a puzzle
I'm hand in muzzles to hit MC's
Black fitted cap on the back with Gap jeans on the knees
Niggas under siege, as Seagal fall
For my tactics, chin control like the box, I want it all
The booty, the chronic, plus the dives
The first shuddering black catches a bullet in my hip
In a rage, serving meter with my Glock to your grill
Let the garbage cans loose, now your brain is on the black roof
Killer mental state
I can't keep my nine straight
Drinking at this Hennessey
Waiting for the time to break
He appears and mothafuckas bows, acknowledges
West Side, Death Row, outlaws
Untouchable mafia of gun packers
Well known criminals tagged for the sale of ruthless jackers drugs
Forever buzzed
Roll with thugs and dawgs
Start leaving rounds
Then escape into the mist
Who wants to see me alone?
Catch Makaveli while sleeping
My mini-14 murdering niggas as they crawl, Uhhh!
Duck or stupid!
Drink until you pass out! (than)
I'm not fear to die
Driving drunk in my greenhouse
Niggas is under me
Bitches come to me
They heard the nigga stories
Now they really want to see
The pump first, my motto, is fully guaranteed
Niggas is playahatas
Name them my enemies and then pulling
Watch out young nigga!
Because it's time to tip
I am versatile, mothafuckas
What kind of rhyme do you want?
Niggas got me in sight
Now i'm running for my life
Tell me!
What is that, West Side?
West Side!
I'm all about chasing paper because paper makes life so cool
Also, haste generates waste
And I have the whole place blocked, inventing styles
Catch me rolling everything top down (Nigga what?)
Realest with microphone
Most verbal disaster masher murders
Creator, 38 stasher
In the interior area where the Hellraiser roam
There is no place like home, TEC-9 and trading cards.
I have the heater sequence for the heat to disperse
In case the worst is worse, I turn over first
So the short curse of the bomb is the curse of the bomb of the bomb
He who throws the last is the first to fall
It is mental temptation, mental murder.
My heart skips a beat at the feeling of heat
I'm defying death, bitches lying saying I'm not pretty
Now she wants an autograph (Hey, give me an autograph) Bitch, I'm not Snoop (What?)
A bone bitch ready to go bankrupt
Reaching your marks with my motherfucker 4
I'm hitting the hills so I feel like I'm ready for static
And niggas on my team it's automatic full meat
Planting all your hoes in your damn place
A bitch named Scarlo gets in your face
I'm dusting you off with slugs .44
And living off Brother Lichter, I'm ready to disconnect you
So nigga, you wanna jump? You have to jump a little higher
Scarlo, nigga, miss messiah
So bitch, you better control the gang
You're fucking with the hillside, mentally crazy
Point of no return and now my life is on the edge
Believing in my misery, I fucked her in yes
Giuseppe called me and told me
I have to do a mission on my butt, I have to go
Because you can run, hide (Hide)
But I'll catch you when I try to escape
You know my gat won't let you run, hide
But I'll catch you when I try to escape
You know my gat won't leave you
West side for life
Biaaaaaatch!
I'm flipping
Empty my gun
It's time to run
Because here the cops come
I'm going to crouch you down for blocks
Nigga I'm coming back
Empty my clip
Forever bustin '
East coast nigga running
Mothafucka, I'll be pulling
Assassin!
I carried things, nigga, it's time to throw
Sneakin 'on niggas who are sleeping when they fuck in the trunk
You slipped, then you dragged, now is the time for the trip
To the hills where niggas kill and peel your shit on the horizon
It's time to die, and no black can save g
So kneel before your fucking knees and feel this 45 fade you away
Aiming for heads, pumping lead until I bury you
Niggas duck but I sway low like a car
Loveless, pumping slugs like I'm serving dogs
Buck Buck, now tell your dead friends that I said, "What's wrong?"
Lullaby, rock-by-bye, nigga die
And rest in pieces, eternal pain of this fire
My 45 smoked and broke you
And nothing hurts like a cock with its liquid, in its eyes wide open
Gats smokin 'no jokin', Bullets to me
Soul removed from its core, as it lay, while I was pulling
