Because we all sprout from different trees
It does not mean that we are not created equally
It is the true beauty in the tree
Or in the vast forest where you breathe?
I find greatness in the tree, which grows against all odds
It blooms in the dark and gives birth to promising pods.
I was that tree that grew out of the undergrowth and was not meant to be
I'm not ashamed, I'm actually proud of my blossoming family tree
The rose that grew from concrete, yes.
The tree that was not meant to be
Although I ... fight in my life, I never give up
And you ... you know I'll always be by your side
My family tree ... yes, a family tree
Yes, my family tree ... my family tree
I find greatness in the tree that grows against all odds
It blooms in ... darkness, and gives birth to a promising pod
You'll never see me give up
I'll keep going ... never hold my head alone
Never no ... my family tree ... my family tree, yes
My family tree ... family tree ...
Because we all sprout from different trees
It does not mean that we are not created equally
It is the true beauty in the tree
Or in the vast forest where you breathe?
The tree must fight to breathe.
Among the evils of weeds
I find greatness in the tree, which grows against all odds
I'm not ashamed, I'm actually proud of my blossoming family tree
