Against all odds, I'm still here, nigga
O.P.D. -- than??!
Aiyyy, I have to get my accessories for 2Pacalypse
When this album comes out, niggas can kiss my ass
Did you think I would fall?
Do you think you could stop a motherfucker like me?
I present to you my criminal team
Treach, A.D., Apache, Essential
Above the law, Lench Mob, the subway, the digital subway scrolls and we in this bitch
You have to deal with me on a whole new level motherfucker
Because they pay me
And the more you try to keep niggas away from me
The more I unite with mo 'niggas and mo' niggas and mo 'niggas
Extra special thanks to my nigga Big John Major
And there is a ghetto in every city and a black in every ghetto
Motherfucker we are unstoppable
I owe it to him, thanks to my man Mike Cooley and the rest of our parents.
And I'm not going to live!
