How are you? It is 2Pac. Can you escape
Let me come throw you
(You know I have a man)
I know you have a man, but he won't mind if I take you out
(Of course it will matter)
Let me take you to lunch, I'll have you back before he gets home, before anyone sees
(I can't, he won't leave me
Aww come on! Pleeeeeease ...
(Nah)
Oh sure, what's wrong with your eye?
Why did you put on glasses?
Since I met you I could spy on the pressure
It's like your man doesn't understand, all he does is stress you out
I can see your state of misery from the introduction
It's not about not sucking and touching, just a harmless discussion
Maybe we can see a better way, find a brighter day
Telephone conversations late at night, would it be okay?
I don't want to take all your time, be next in line
Tell me your size, let me find things for you
I can see that you're cautious and I'm careful not to scare you
The anticipation of love making
I have you trembling when I'm standing near you
Precision news will prepare you
In case you get scared, just ask the man in the mirror
Now the image is clearing up
All it does is hit you hard
I tell you to leave it, and you tell me to keep my faith in God
I don't understand, I just want to take you home
I wonder if I should leave you alone
And find a woman of mine
All friends tell me you don't deserve it
I contemplate, but in my heart I know you're worth it
Tell me, can you get away?
Ebony, can you get away?
Come on ... come on ... can you get away?
Can you escape
So much pressure in the air (I know, I know)
And I can't escape (just for a while, love)
I'm not happy here (I know it's hard but can you get away?)
So much pressure in the air
(Come on man, get out of there, can you get away?)
And I can't escape (Do you love him?)
I'm not happy here (Do you love that man?)
Could it be my destiny to be alone?
I'm not looking for these hoochies that are on me
‘Because they are false
But you were different, I have no need to suspect
‘Because I can say that my life with you would be delicious
The way you lick your lips and shake your hips made me addicted
I'm sitting here hoping we can find some way to kick it
Even though I have your fingers, I have to fight to resist
Go slowly when it's my chance not to lose it
You blow me kisses when he's not looking
Now your heart has taken
My only wish is that you change your mind and he shudders
I want to take you there but you are afraid to continue
Come see tomorrow
Hoping I can take you through the pain and sadness
Let him know that I care, that someone is there for his fight
It is up to me, when I have needs or have problems
I want to give you happiness and maybe even more
I told you before, there is no time to lose
We can connect in the store. Can you escape
So much pressure in the air (I know it is)
And I can't escape (Yes, you can)
I'm not happy here (You're not happy, huh? Can you escape?)
So much pressure in the air (I know ... is it hitting you?)
And I can't escape (did he hit you?)
I'm not happy here (is he throwing you around the house?)
I sit here remembering and hope you hear me
In a position to push and offer competition
You and I were meant to be my destiny, not alone
Now because now it's on for you and me, all I can see
A happy home, that's my fantasy
But my reality is problems with your man and me
What I can do? I don't want to lose you to this fool
‘Because if it touches you, I have some drama for that busta
I don't want to rush you, but make a quick decision
No one knows, who does it control last?
Before asking, I hope you see that I am sincere
And even if you stay with him today, I'm still here
I refuse to give up, because I believe in what we share
You are living in prison and what he is giving cannot be compared
‘Because everything I feel for you I want to let you know
Passionately yours and I'll never let you go
Tell me, can you get away?
So much pressure in the air (Can't you escape why?)
And i can't escape
I'm not happy here
(Let me take you away, all I want to know, can you get away?)
So much pressure in the air (man)
And I can't escape (Of course you can escape)
I'm not happy here
(If you really wanted to escape, you could escape)
You don't have to go through all this drama and stress
With this old half man, do you know what I'm saying?
I'm not trying to put you in a position
Where you have to give up your lifestyle for everything
You need, but now ... he's not even taking care of you
He hit you and shit; look how you look!
You too fucking raw to be with that nigga
You know what I'm saying?
Shake that fool to the left
Let me show you what this life is really about
You know what I'm saying? You need to be first class
I need to go to Hawaii, see the world
Seeing what this world has to offer
I'm not going to, you know what I'm saying?
The emergency room, earning points
‘Because this black fact became jealous. Don't cry, everything is fine
Can you take me from here?
Shake that man, walk away
Can you take me from here?
I'm unhappy here
And I need you to show me love
Because it's so much pressure now
And I need to get away, yeah, yeah, yeah, yeah
