* Poems written by Shakur as ~ performed by other artists
What about Pac?
This for my dog, 2Pac Shakur, 2Pac Shakur
Yes
Today is full of anger
Fed with hidden hatred (fueled with hidden hatred)
Fear of being an outcast bein (fear of being an outcast bein, fear of being an outcast)
Fear of common destiny (fear of common destiny)
Today is based on tragedy (today, is based on tragedy)
That nobody wants to face, that nobody wants to face
Nightmares for humanity (nightmares for humanity)
And morally disgraceful (and morallyaaaaaaaaa)
But tomorrow, I see a change (heh)
An opportunity to build again
Tomorrow I see a change (chaaaaaaange)
An opportunity to build again
Today is full of anger, violence fills the air
Children raised with nonsense, because nobody cares
Today I lay my head down, but the pressure never stops
Gnawin before my sanity, happy when I fall
But tomorrow, I see a change ...
Tomorrow I see a change (but tomorrow I see a change)
But tomorrow I see a change
An opportunity to build again
Built on the spirit, content of the heart.
And truth-based ideals
And tomorrow is the same
I am strong for my pride
Know that I fought with all my heart
To keep my dreams alive
And tomorrow (heyyyyyyyyyyyyyeahhhheyy)
Morning...
Tomorrow (ooooooooh tomorrow tomorrow ...)
And tomorrow
