And my niggas say, we want fame!
Come on
One thing we all adore
Something worth dying for
Nothing but pain, caught in this game
Seeking fortune and fame
One thing we all adore
Something worth dying for
Nothing but pain, caught in this game
Seeking fortune and fame
Although we exist to reproduce, some believe that the currency reaches the G
Stress is half the battle, with success comes greed
They made me hot when they shot me, plotted my revenge
To increase my ends, the enemies fall
Win or lose, red or blue, we must all stay faithful
Play the game, nigga, never let the game play you
And for fame, niggas change fast, it's a shame
What to gain, lost souls? Who controls our brain?
Who can I blame? The world seems strange sometimes
A little crazy, I hope we can change over time
I'm living blinded, seeking curse of refinement
I know, death follows me, but first I will kill him.
And worse still, with each breath, steps I take, out of breath.
Is there a cure for a scammer with a death wish?
Cigar ashes, glass toast, glasses
We crushed each other on those jealous bastards, with my balaclava
I'm the first to want it ruined
Wrapped in plastic, the shit hit his ass (Outlawz)
There's nothing left now, treated like a stepson was not for me
Nothing but busters and bitches will be rock rhythms, fake in fame
(Fuck everyone)
Something we all adore
Something worth dying for
Nothing but pain, caught in this game
Seeking fortune and fame
Something we all adore
Something we die for
Nothing but pain, caught in this game
Seeking fortune and fame
Fold nigga fold
It's my black cell phone, it's my cell phone
Ha, ha, yes
Oh yeah, do you have that chicken, nigga?
Hey, how does that shit snag, though how does that shit snag?
Can i get some
I love that ghetto shit (that ghetto shit)
I love that 2Pac shit (that Pac shit)
I'm that nigga out of your window eating chicken out of your caddy shit (shit)
We wrote this song to make you kill motherfuckers (motherfuckers)
Smash motherfuckers (motherfuckers)
Just to see you, cluck clucka (clucka)
I'm not just a rapper, I'm a drug dealer (drug man!)
And I ignore the son of a bitch spray cap peeler (cap peela)
It's like the bass (bass) How low can you go? (Go! Go! Go)
I'll have to move my yay around San Di-ya-yo (ya-yo baby)
Westcoast, tax free, money is a bitch (beotch)
These niggas out of state get mad because we're rich (hahaha, richhh)
Collect a super chicken bac-ca (bac-ca, bac-ca)
He said selling 28 and a hundred
By mail...
For fame (fame) Notoriety
To be known (known) in this society
Have everyone looking at me
Because when I lift my block mane, my cost is to floss
I'm making up all the time, I floss to lose it (floss to lose)
I scream (scream) until I lost myself forever, no one came (fame)
So on this day, I will die for fortune and fame (fame)
I have been in my name (fame) where all these years that I walked this earth were
I went for all of mine (we seek fame) especially been cautious from birth
Stay the same, from the day I came (fame), it will never change
Although I live my life hellishly (fame) for all this fame (fame)
Block fronts shoot slugs, we throw them back like hard balls
Without gloves
There is no love for these false hopeless and thugs (hahaha)
I bleed to envy
Smoke and turn off, dull sipping Henny
Drunk nights and high days
Raising my heat shooting it sideways
A life on the run (hey care, care)
Filled with blunt commons unconditionally married to my gun
Fulfilling my destiny for needs and wants
I'll be throwing all my cabbage like pliers
Caught in trance looking for something higher
May fortune and fame
Hahaha
Something we all adore
Something we die for
Nothing but pain, caught in this game
Seeking fortune and fame
Something we all adore
Something we die for
Nothing but pain, caught in this game
Seeking fortune and fame
I don't want to live forever, is to do or die
It would be a dead black man talking gangsta S.P.I
Blacks don't want it to be in their system when I pass away
Talk shit when I'm in the coffin nigga, you'll rest in peace (well it's alright)
Motherfucker, I'm dying for this shit, I've gotten rid of a lot
Some niggas go back, some niggas fall down and hide
Some niggas are players in the game five years
Some niggas will be making a platinum album
Then disrespecting O.G. companions
Fucking hard since I was fo-teen, mates (part-fo-teen)
Some niggas are lying down on their streets, they broke something appropriately
Haters can try to take your soul cold-hearted niggas
I have to ride with two twin Glocks, I have to sleep with my fingers on the triggers
Blacks don't want to see that you have nothing, so have something
And if a nigga runs you over, put a bullet and start shooting nigga
Fame...
Something we all adore
Something we die for
Trapped in this pain, trapped in this game
Seeking fortune and fame
Something we all adore
Something we die for
Nothing but pain, caught in this game
Nothing but pain ...
Trapped in this gaaaaaame
