This is all about love!
Love, love, oh no! (Oh yeah)
This is for my baby boo (that's you)
Now what about the baby?
The Red Rat will always love you, always!
Cho!
I have nothing if I don't have you
I pray the day you say you love me too
I'd do anything to make you my baby boo
Remember I still love you!
I have nothing if I don't have you
I pray the day you say you love me too
I want you to be my baby boo
And this is just for you, just for you!
I'd leave all my girls for you
Walk barefoot around the world for you
Fly like birds for you
So I wrote these words for you ...
I don't have everything ...
In fact, I have NOTHING! (Yes)
From my heart (definitely)
ME!
Accept the G for a better day (yeah)
And you tell me to find my way (yes, yes baby, yes)
... but I know the man that I'm sure to make mistakes (everyone does)
But to have you, I will do EVERYTHING that is necessary (anything)
Of course yes!
I don't think you know
How do you make me shine
Give me a show chance, and I'll show you
I really want you to know (know)
This is not a flo '(flo')
Can we stick to the red cross?
ME!..
I'd leave all my girls for you
Walk barefoot around the world for you
Fly like birds for you
So I wrote these words for you ...
And if that meant my love was really true (yeah)
I would gladly die and take care of you (believe it)
I wish you know how much I cared
You would see that my love is true, that love that we would share (of course!)
Do you think I (uhh)
Even if you change your mind
And said that our love was over
I'll die, I'd cry, but I'll still love you (yeah)
ME!
I bena or don't bother me about you
Prepare to die or say you love me too
I'd do anything to make you my baby boo
If it doesn't work, I still love you
It is for our love, whatever happens
I will still love you (I love you)
