Times of danger, times of danger, times of danger, times of danger
Times of danger, times of danger, times of danger, times of danger
It's lit, a corpse found wrapped in the carpet
A pretty and healthy baby found crying in the trash
Walk your dog, she pees on the sidewalk
No movies or clubs, because they will surely catch you
In the mix, running through your life, time to get home
Look at someone dumb caught straight to the dome
For no reason, death is still the season.
Everyone is afraid, leaves the body bleeding
People are running frantic, because the shots keep ringing
These damn thugs just won't stop the gun
Having fun these days, you have to wear a vest
1-2-5 in the summer like the wild west
Something jumps out of a black cap, everyone's cap
Worst of all is that every fucking body is tied up
All you can do is cross your fingers and hope you're lucky
I see you used to laugh or grab her choked ass
But if I'm fine when the shooting stops, I'm not in the blood
Hop on my journey, trying to slide with these scared thugs
Dangerous times, dangerous days, dangerous nights.
Wherever we go, danger is never out of sight
Secondary in '86 and '87
They were 38 years old, in 94 they are Mack's 11
What the hell is wrong with God? Pass the indo
What the hell are they killing about Nintendo?
I think the world is ending, and AIDS is the plague
So you can die later if you don't die today
Crying mothers, I can't understand it
Her children left and even got to a man still
I try to release hip hop when I rap lines
But every time I try, it ends up being a crime
Go to school, go to the movies, go to the club, go to the store
Turn on the news, it's like we're living in a war
No one to trust, the cops are the damn thieves
These days, they don't go for the books
Proceed with caution, if you are not, you are lost
In these fucked up times they have no remorse in
Let yourself twist, the last thing on your mind
Caught you boy, living in these times of danger
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
I'm riding through the back streets
Hitting the black beats, stop where the niggas sell crack
Say what about the dealers in my neighborhood
Niggas rollin 'cee-lo, local car thieves
Narcos crossing, they want to lock us in the way
Without eye contact, we want to lead you astray
But the niggas in the backseat look like a snitch
Police hooked, looking like a little bitch
So you know I'm back dro
I can't get caught in the mix
For these troublesome fake cops and crooked ass tricks
And uh, wait, niggas rolling, what for?
I don't know, but they were broken, so I care
Pop a man in his damn dome had to pull chrome
I forgot, I was lurking in the red zone
When the smoke cleared, I see that my man was dead
And the policemen on the corner, then a muthafucka fled the scene.
It has to be a dream, I'm upset
I stood up on the scene, looking like a damn fool, damn muthafucka
Make it from the streets
For the first jump, I put my hand on my heat
It's time for danger
It is that reality (Dan's times of danger ...)
It's that reality (Dan's times of danger ...) [nigga, times of danger]
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
Will I live or die?
I don't know because they are strange times
I'm too high to read the muthafuckin warning signs
Niggas all on my phone talking important shit
And you're mad because I don't want to call you, bitch
Now stop being quick to flip
My niggas dying for a short time, triflin 'shit
So I don't have time for this, you know what it is
About a black man's nuts making a lot of money
I'm more lost, running away from the police force
The best of New York, coming right behind us
Mind turning from the Moet a nigga is drinking
Open fire on them bitches if they stumble
Crowd on the scene with the Queens Squad
Drinkin 'Hennessy, the damn cops are green
In addition to the mini 14 for punks with funk
Drop the trunk on those silly bitches, blow 'em up punks
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
It is that reality (Dan's times of danger ...)
