Brenda has a baby
I heard Brenda has a baby, but Brenda barely has a brain
Too bad, the girl can barely spell her name
"That is not our problem, it depends on Brenda's family"
Well let me show you how it affects our entire community.
Now Brenda never really knew her mothers.
And his father was a drug addict, putting death in his arms.
It's sad because I bet Brenda doesn't even know
Just because you're in the ghetto doesn't mean you can't grow
But oh, that's a thought, my own revelation.
Do whatever it takes to resist the temptation.
Brenda got a boyfriend
Her boyfriend was her cousin, now let's see how the joy ends
She tried to hide her pregnancy, from her family.
Who really didn't care to see, or care if she
I went out and had a children's church
As long as the check came, they got the first dibs
Now Brenda's belly is getting bigger
But nobody seems to notice any change in his figure
He is twelve years old and has a baby.
In love with an abuser, who is sexing her
And still, she thinks he will be with her forever.
And dream of a world where the two are together
Whatever, he left her and she had the baby alone
I had it on the bathroom floor and I didn't know it, so
She didn't know what to throw away and what to keep
He wrapped the baby up and threw it in the trash.
I guess he thought he would leave, he wouldn't hear the screams
He didn't realize how much the baby's eyes had.
Now the baby is in the garbage heap, screaming
Mom can't help her, but it hurts to hear her call
Brenda wants to run away
Mom says you make me lose my salary
There are social workers here every day.
Now Brenda has to make her way
She can't go with her family, they won't let her stay
Without money, babysitter, she couldn't keep a job.
She tried to sell crack but ended up being robbed
So what's next? There is nothing left to sell
So she sees sex as a way to leave hell
She's paying the rent, so she really can't complain.
Prostitute, found murdered, and Brenda's name is
She has a baby
