Tell me about these fake bitches
Break them something
It's like I say to my niggas, keep your eyes on these bitches
They love G a young black fool and getting riches
What the hell do you think a black trick is?
Nigga thinking with his cock
And then cheat on all your riches with a ... BITCH!
I'm here to teach you the rules of the game, it will cost you
I think all of that just because she let a nigger throw her
It's like a damn privilege
So don't give up on your conversation, give that bitch your 7 digits
When I call you, ask that bum
And if she hesitates, nigga hangs up, restless
And let that bitch meditate with the dial tone
And call me when you're ready to bone, and it's on
A motherfucker tonight
Stay stuck because my raps are tight
Damn punks, I hate you snitches
I went against the current and the game to be fake bitches
Punk motherfucker
Fuck that black punk, it's not about shit
Motherfucker ass trick
(bitch bitch)
Kiss my fucking ass
It's not about sheiiiiiiiit!
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
Time to show these bustas who's the boss
Run to a real motherfucker and they throw you
The game is deep and thicker than a fucking jimmy
They broke the hoes running screaming "Give me!"
I can't take it, hoes talking that they have a man
Shit, all I wanted him to do was suck my dick
So how about hitting a motherfucker on my pager?
Busy now bitch but you can give me the pussy later
Fly like I'm fading, I played it like a Sega game
Fuck the player who made it, huh?
And I'm not sleeping, I caught you crawling for my money
I got the dick and now you got the gun baby (bitch)
She take the bozack, hit the hoes, keep my dough stacked
So where are the damn hoes?
Punk niggas can't fade the mack, living fat
They pay me to rap, it's like that, you fucking bitches
Fuck that nigga ain't shit
Do the shit, fuck 'em all
Break them something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches (hey, Serg, let's get out of here)
Lyin 'ass niggas and punk ass whores
Break them from something
I can't stand fake bitches (I Rai I Malcolm ...)
Lyin 'ass niggas and punk ass whores
Break them from something
