Damn. True G. Don't fall asleep nigga, Everyone dies Nigga, everyone dies, We all have to go, we all have to go, Go to sleep, nigga, Go to sleep, Close your damn eyes, We all have to die, Fuck them all X2, Westside MOB
First to bombard, quick to download
Exposing my enemies for being bitches
Keeping blacks suspicious
2 Glocks are full of ammunition
My army uniform is ready for battle.
Lyrical command, (Let's put it)
Tell me nigga, how much can you drive?
Hitting wax
I turn the track into a Roman candle
Booom!
My intention specifically
Pulled without sympathy
Images of closed coffins
As soon as Daz is with me (I'm the first to bomb)
First is calm, then panic
As soon as my niggas break
Earthquakes across the planet
The adversaries cannot understand it
The way my niggas strategize
No one dies unless we have planted it
I lived a long time committed, I write songs and then I spit them out
No matter how much motherfuckers try
They can't get it
It's the west coast
Westide, Outlawz until we die, Thug life motherfuckers on the first trip and we're the first to bombard
I have nothing to lose, paying fees
Nigga, do you want to die?
I get high, so my mission is a walk
You better fly when I get to your set
Because I'm coming, start running
Screaming Evil-Mind while I'm shooting
One in the bedroom
For the anger that I build inside
For the mothers who cried
The beginning is an end.
Am I just a slave?
So i was brave
From birth until they die
I never would have dreamed in a million years I would see
So many people who feel like me
Who share the same views and exact same beliefs.
It's like a fucking army marching behind me
So many lives that I touched, so much anger directed
In no particular direction, only aerosols and aerosols
And directly through your radio waves, play and play
Until it gets stuck in your head, for days and days
Who would have thought, standing in this mirror bleaching my hair?
With a little peroxide, looking for a shirt to wear
What catapulted me to the forefront of rap like this?
How could I predict that my words would have an impact like this?
I must have played a chord with someone in the office
Because Congress keeps telling me, I'm causing nothing but trouble
And now they say I'm in trouble with the government, I love it
I got into shit all my life, and now I'm throwing it away
Tell me baby, what's your frequency?
You see I'm making proposals
Full of verbal indecency when you meet me
Flash light i am buzzing
Which is fine like drugs, got 3 hits
You had cause last night for thugs
Holding my position
My competition is never ready
Torn by a machete
My alias is makaveli
So what they tell me through the vine
Niggas ain't ready to see me paid
They prefer to take mine
Retaliation takes time
Creating rhymes so fierce that the bass line
I went for my voice
Every time a nigga says it rhymes
Spend and burst you thought
But you were not ready
Niggas is scared, I'm forever hitting
Like Kamikazes on a suicide mission
I'm spitting multiple shots
Burning turning rappers into victims
I kick them all day
(Sound of bullet)
