You got me thinking of better days
Heyyy! Better days..
You got me thinking of better days
Most of these niggas need bitches too
But you never hear that side of the story, so
We want to do shit like this ...
Verse 1
Sometimes it's hard to wake up in the morning
Mind full of demons, I don't want to hear them anymore
It broke my heart, well, so many babies screaming
Because they see destruction before they see a human being
So they start smoking pot, we'll never have our day
Until we learn to pray, keep our families fit
Because they all broke. and why do ghetto birds die
Before learning to fly, the boy from other bodies caught in arms
Smoking marijuana can make a change
So they told me, but I haven't seen the change unfold
I keep waiting please if you prefer to breathe
Communities in need of people to lead
Keep your eyes open i can only say i will try
Until the day I die
Baby please don't cry
It made me think of a better day
Verse 2 (not sure about some words here)
Eternally thug nigga Hilfigure made by Tommy
So when I speak I hope to get to my friend mommy
Oh come poppy
I love when you sweat and neglect more voyeurs
Until I come to wake up nobody can stop me
My hit and the routine
Coming through you every time
Come enjoy this through passion
It will leave you speechless
Hey lift your legs
Wrap your shit around my back
It's a west side bang fucking hoes around the map
? come down with 2pac while i'm? outside ?
While they seduce my Jimmy, I
Be screaming give me body
Make hoes scream my name
Give me my pride and no cha
Do you love these black thugs?
I'm in the damn parade
I'm watching the candy bitches play
Get on with true lies niggas never get your pay
This is the dream of a young black teenager
I think cross country hoes like a greedy crack demon
Now come!
Verse 3
Although half of our problems can be based on economic greed
And dying race, addicted to grass
They're getting Gs
With my heart open, greed only brings misery
A path to tragedy, so I stay free of fools
Only a select few rise
My ghetto queen, get up
Don't be afraid to try (try)
Many of us die by the open door
My brother be wise, stay focused on the prize
Although everyone dies
We keep growing ...
You got me thinking of better days
Heyyy! Better days..
