Just when I thought I had seen it all
our paths crossed and they met
and I knew from the first glance
it would be difficult 2 4get
your eyes attracted me first
but you reeked of sensual confidence
I couldn't wait 2 lips caresses
and kiss me with the intentions of my heart
when we did it was what i expected
and 4 at that moment we erase the tension
from the discomfort of the concerns of the first date
and initials Blind date First impressions
We kissed again and I felt the passion
and this was CUPID's blessing
