Californian love!
California knows how to have fun
California knows how to have fun
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it moving! We keep it moving!
Now let me welcome you all to the wild, wild west
An untouchable state like Eliot Ness
The track hits your eardrum like a bullet to your chest
Pack a vest for your Jimmy in sex city
We in that sunny state where the hemp of the ass bomb
The state where you never find an empty dance floor
And the pimps are on a mission for them green
Lean money-making machines that serve demons
I've been in the game for ten years making rap songs
Since the honeys wore Sassoon
Now it's 95 and they look at me and look at me
Diamonds that shine like stealing Liberace
Everything is fine, from Diego to the bay
Your city is the bomb if your city pays
Raise a finger if you feel the same
Dre left it for Californ-I-A
California knows how to have fun
California (West Coast), knows how to have fun (yes they do!)
In the city of L.A. (city of L.A)
In the city of good old watts (good old watts)
In town, Compton town (Compton town)
We keep it moving (we keep it moving) We keep it moving!
Shake it, shake it baby, shake it, shake it, shake it baby
Shake it, shake it mom, shake it Cali
Shake it, shake it baby
Shake, shake, shake, shake, shake Cali
Released on bail fresh out of jail, California dreaming
As soon as I entered the scene, I hear hoochie screams
Demons for money and alcohol
The life of a beach to the west where the cowards die and the strong ball
Only in Cali, where we do not demonstrate to live and die.
In Los Angeles we carry Chucks, not Ballies (it's true)
Dressed in locs and khaki suits and riding is what we do
Flossing, but be careful, we collide with other crews
Famous cause we program
Everyone recognizes them from Long Beach to Rosecrans
Banging and grinding like a slow jam, it's the west side
So you know the line won't bow to any man
Say what you say but give me Dre's bombshell
Let me serenade the streets of L.A.
From Oakland to Sacktown, the Bay Area and back
Cali is where they put it, mack, give me love!
California knows how to have fun
California, know how to have fun (come on baby)
In the city of L.A. (South Central)
In the city of good old Watts (Uh, that's correct)
In the city, the city of Compton.
We keep it moving (we keep it moving) We keep it moving!
(Ye ', ye' Now make him tremble)
Shake it, shake it baby, shake it, shake it, shake it baby
Shake it, shake it mom, shake it Cali (Shake it, Cali)
Shake it, shake it baby
Shake it, shake it, shake it, shake it mom, shake it Cali (Uh, uh, West Coast)
Uh, yeah, uh, Long Beach at the house, uh yeah
Oaktown, Oakland definitely in the house
Frisco, Frisco
Hey you know LA is in this
Pasadena where are you
Yes, Inglewood, Inglewood is always useless.
Even Hollywood trying to get a baby piece
Sacramento, Sacramento, where are you? Yes
Turn them over, throw them up, throw them up! I can not see you
Californian love
Let's show these fools how we do it on this west side
Because you and I know it's the best side
Yeah that's right west coast we cost
Uh California love, California love
California knows how to have fun
California knows how to have fun (where are uh)
In the city of L.A. (South Central)
In the city of good old Watts (yeah yeah)
In town, Compton town (in Compton town)
We keep them swinging, we keep them swinging!
Let's just go, just shake it, baby, baby, baby, shake it, mom, shake it, mom, sha 'Cali'
Richter scale talking about an earthquake on the richter scale-la '
Compton City, Compton City where the girls shake their booty
Shake it mom, shake it baby, shake it, shake it baby, shake it, shake it
Computer-computer-computer-computer-computer-computer, Joe
