Ready nigga? Ready for that black fucking dog?
Okay, okay, let me see how I'm going to hit you. Do you want to light it?
Ayy, I'm afraid to do a little freestyle.
I'm afraid to do some freestyle
I'm too high and I could miss a beat
But now I'm back to let these niggas know how deep
My game runs, 2 Pacalypse doesn't sleep
I'm still with a damn Glock in my car
If I'm staying in the club, I have to be the fucking star
So everyone wants to smile and raise their hands
I have a razor, in case I have to make necks
Because you know how blacks are, they want to see
If Pac is real or is like that nigger in the movie
I think I have to prove my point
Cutting motherfuckers, now I'm doing the joint
I got my nigga B-I to G next to me
Bitches on my dick, you know your hoes wanna ride me
And my other friends here like Spike Lee
They have the camera in black, I guess they like me
But now I'm about to move on to this motherfucker
Because this Tanqueray is getting very strong
Money, hoes and clothes
Blunt smoke coming out of the nose is all a black knows
Turning enemies over, putting labels on their toes
Watching the stash grow, recording the cash flow
The neighborhood gravedigger
They pay me so much that all bitches wanna see a nigga
I guess they thought they pay me, I want to get laid
Or since I got the loot, I wanna touch boots
Huh, I'd rather beat my cock than trick
And if she doesn't stink, then we don't fuck
Huh, I'd rather lick a dollar, drive a fat truck
Grab all nine, two clips and run them
Yeah flex the 2 or 3 benz ever since I shit the shit
What the fuck did you expect?
A flying guy, well damn, I'm a tall Bed-Stuy guy
Putting the swelling in your eye
And your nose even when I choke you stop breathing
And when the police come, I'll go
