Big Syke, Newt, Hank, Beugard, Big Sur
Everyone knows how this shit goes
All eyes on me
Fucking OG
Roll up in the club and shit, right?
All eyes on me
All eyes on me
Oh, you know what?
I bet you twisted it, you don't know who to trust
Many niggas who hate gamers try to sound like us
Let's say they're ready for funk, but I don't think they know
Straight to the depths of hell is where these cowards go
Well, are you still down? Nigga, holla when you see me
And may these demons repent for the day they finally set me free
I got a caravan of niggas every time we travel
Hitting motherfuckers when we pass
Until I die, live the life of a boss player, because even when I'm high
Fuck me and then I cross, the future in my eyes
Cause all I want is cash and thangs
A five-double-oh Benz, flaunting flashy rings, uh
Bitches chase me like a dream
It is known to disappear before your eyes like a drug demon
It seems that the most important thing was that they pay me a lot
The game sharper than a fucking razor blade
Let's say money brings bitches, bitches bring lies
A nigga gets jealous and motherfuckers die
Depends on me as the first and the fifteenth
They can hold me for a second, but these punks won't catch me
We got four niggas in low riders and ski masks
Screaming, "Thug Life" every time they pass, all eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
All eyes on me
All eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
(Heeyyy, my nigga 'Pac)
So many problems in the world, nigga
No one can feel your pain
The world changes every day, time moves fast
My girl said she needed a raise, how long will it last?
I'm caught between my wife and my gun and my chips
Do triple, I have some smokers, I whistle as I dive
I'm lost on earth with no plan, living a perfect life
Crime boss, smuggling, let me throw this away
Needy prostitutes have a lot of nerve
Let my bucket drift, I'm pulling off the sidewalk
The abandonment of nervousness makes me pack a TEC
Dedicated to serving this Moët and paying checks
Like the Akai satellite, nigga, I'm always dancing
Not right: parasites, triggers, and fleas crawl
Piglet, bend over and be caught, emotionless
My devotion is running my business, nigga, it's still costing
Where are you going, I've been there, I came back alone, friend
Constantly flowing against the grain, niggas still don't know me
It's all about the money in this rap shit, this shit shit
It's not funny, niggas don't even know how to act, shit
What I can do? What can I say? There's another way?
Blunts and gin all day, 24 parlay
My little friend G, can't you see I'm free?
Niggas can't stand me; all eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
All eyes on me
All eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
All eyes on me
The feds are watching, niggas plotting to catch me
I will Survive? I will die? Come on, let's imagine the possibility
Charging me, the lawyers are holding on
I told the judge that I was raised badly and that's why I burn shit
He was hyperactive as a child, cold as a teenager
On my mobile phone, calling the big shots in the main scene
Packing hundreds in my drawers, fuck the law
Bitches, I fuck with passion, I'm living hard and raw
Catching cases at a fast pace, playing in the fast lane
Hurry up until morning, never stopped until the cash came
Live my life like a black thug until the day of my death
Live my life as a boss player, because I'm even getting high
These niggas have me fucking shit
I put the top down, now it's time to floss my teeth
Keep your head up, nigga, make these motherfuckers suffer
Up in the Benz, burning rubber
Money is mandatory, hoes are for stress.
This criminal lifestyle, equipped with a bulletproof vest
Make sure your eyes are on the food ticket, get your money
Son of a bitch, let's get rich and kick him; all eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
All eyes on me
All eyes on me
Live the life of a black thug until the day of my death
Live the life of a boss player because you're even getting high
All eyes on me
Pay attention, my niggas! See how that shit goes?
Nigga walks on this motherfucker and it's like, "Bing!"
Cops, bitches, all motherfuckers
(Live my life like a black thug until the day of my death)
(Live my life as a beach boss, because I'm even getting high)
I have busts, hoes and policemen looking at a nigger, you know?
(I live my life like a black thug until the day of my death)
(Living life like a beach boss, because he's even getting high)
Hehe heh, it's like what they think
I'm walking around with some ki in my pocket or something
They think I'm going back to jail, they really are on that drug ...
