Bury me a g, bury me a g, thug life knows what time it is, feel me
Remembering, remembering my teenagers
A young G, charging for drug demons
Fuckin 'cash I did
Nigga, what's the feeling of working hard if you never play?
I hurry, I stay out until dawn
And coming home at 6 o'clock in the morning
Hand on my Glock, eyes on the prize
Finger on the trigger when a nigga ride
And I'll be throwing the dice, pulling the niggas out the door
Pick up my money from the floor, God bless all four
Completely caught, drunk again
Pour some liquor for friends in the pen '
Tell them niggas from thug life to be like big pimps
Compliance with the rules was not made for simp
Keep my finger on my Mac hair
The crack game is not shit
Niggas stumbling in this rap game, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
(and I) I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
And I will stay tied
My Mac-11 makes my nuts bigger
I keep my finger on the trigger for you jealous niggas
I wonder why a crazy motherfucker and why I'm worried
When I see a cemetery full of dead friends
Mom told me "son, don't lie"
And mom is in the back smoking crack and a nigga wants to die
I can't cry because I'm crazy
Drowned, nigga puffing on that fucked up indo
And in the back of my mind, I know that I'm wrong
Alcohol makes a young son of a bitch think he's dancing
Pick up calls to my old bitches, send more pictures
On the phone, trying to bone because I miss you
Back on the streets I'm losing focus
I have no hope, friends are dying for some shit
Keep my finger on my mac man
The crack game is not shit
Niggas stumbling in this rap game, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
So you want to earn a million?
And motherfuckers catching drug cases
I put my Glock off my waist and keep a thug face
Even on a good day! I have to be tied
Living in my hood, hey!
Niggas will spray caps
And everyone wants to go to heaven, nobody wants to pray
So I stay in my AK
Killing niggas who oppose me
This is how you motherfuckers try to play me and my friends
It's time to make my getaway
I hid in the back streets
I couldn't let the police kick me
I have to be calm, I'm depressed
I have that ya-yo moving around the pound so
When the police prove me, fuck the judge
I have a friend who will join me, direct love
Keep my finger on my mac man
The crack game is not shit
Niggas stumbling in this rap game, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
Trapped in the fool, Tanqueray got a tall black
God knows I don't need another DUI
I lead a thug life, heartless swindler
Just because I screwed, doesn't mean I trust her
Now my pagers vibrate, I can't sleep
So I'm complaining to the ho's house, hitting Isley
"Is it great to fuck?" That's what I'm asking
Bitch recognized the game and started laughing
Now I'm all in the guts and shit
Praying that a nigga doesn't twist too fast
Cause I'll fuck up and get up, I'll let you know
I'll be a 10 minute brother for $ 2 ho
Many hoes go crazy like shit
I let a trick be a trick, you can have that bitch
Keep my finger on my mac man
The crack game is not shit
Niggas stumbling in this rap game, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
(cause) I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
(cause) I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
(cause) I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
(cause) I don't have time for bitches
I have to keep my mind on my damn riches
Even when I die, they won't worry me
Mom don't cry, bury me a G
Now I don't have time for bitches, bitches, bitches ...
