Turn off the lights from the top muthafuckin
I'm with 2pac in this bitch
Yes
("It's nothing more than a gangsta ...")
Capital R shit, all shit
("It's nothing more than a gangsta")
Las Vegas, Crooked I, Tha Row mix, bitch
("It's nothing more than a gangsta party")
Let them know ... black
Perfect picture, I paint a perfect picture
Bomb the hoochies with precision, my intention is to enrich myself
With the (S-N double-O-P, Dogg), my fucking friend
You are a cold black in those hoes
And go on, I have both heaters on and I'm ready to ride
Whoever is ready for the meat, better get ready to hide
75 shots for whoever survives
Yeah niggas leave the scene but they're never alive
I'm in a cut with a whore up
I have a pop-up plot, don't upload
How are you, Pac?
So now they have us tied
Two billionaire motherfuckers catching cases
Bitches get ready to launch, shit is about to fall
Me and (Snoop) about to clown
I'm losing my religion, I'm cruel to these feces pigeons
You may be immersed in this game, but you are missing the rules
Niggas act like savages, they go out looking for cabbage
I have nothing but love for my niggas who live luxuriously
Yes, we live them splendid, getting cabbage is a habit
Before it's over I'll have it all
Have a wide in a camisole with the cameras on
Count money while I hit it, dog
And they've been hating from the moment I blew
Let my enemies see me in a new blue Infiniti Q
Sippin 'Coke mixed with Hennessy too
Whoever is not a friend of mine in this industry will finally be finished
If you...
Now go on while we ride
Shit the rest, two of the best on the west side
And i can make you famous
Niggas has been dying for years, so how could they blame us?
I live in fear of a serious crime
I never stop rescuing these damn G's
If you have it, better show off
Another order, two of the most wanted in the United States.
("It's nothing more than a gangsta ...")
West Coast, Tha Row mix, nigga
("It's nothing more than a gangsta party")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
("It's nothing more than a gangsta party")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
("It's nothing more than a gangsta party")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
Now give me fifty feet
Defeat is not my destiny, set me free on the streets
And keep what's left of me
Jealousy is misery, suffering is greed
Better get ready when you cowards fuck me
I burst and run, these niggas must be crazy, what?
No goddamn motherfuckers can't fade thugs
You thought it was, but it wasn't, now it disappears
Lean in the presence of a chief player
Boss beach, boss beach, get the money and floss later
We drive away the haters, scratch them like a cross fader
I am Darth Vader, bound as a rapist.
The streets of southern Cal are wild like Al-Qaeda
Better watch it if you go in and hit
Travel in first class here, get out under the plane
Listen mayne, you better try to spread the love
New West, I'm the boss of
They tell me not to roll with my Glock
So now I have a discard
Floating in the black Benz (biatch), trying to do one show a day
They wonder how I live with five shots.
Niggas it's hard to kill on my block
Currency and mass schemes
Affiliated with scammers, so we did
There are no answers to the questions, I'm trying to get up
My nigga (Dogg) with me, eternally the most wanted
("It's nothing more than a gangsta ...")
("It's nothing more than a gangsta party")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
("It's nothing more than a gangsta ...")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
("It's nothing more than a gangsta party")
Nothing but a gangsta party
It's Tha Row with the world gangsta party
Yes, D. Vegas, Crooked I, Makaveli
Without them weak ass niggas
Capital R, niggas, yeah
Paddle in peace
