I am hard, Jehovah said he was excluded from the pearly gates
Fuck it, I didn't want to go to heaven anyway
But my mom put me on my knees with my hands clasped
Speaking of some "praise the Lord" shit
God save you, fuck her, I never knew her
Probably screw her and throw her body into the sewer
Our father, my bursts caught drug stains
Big, black and evil, with Gabardine's fifth
What you expected from your relatives, huh?
I'm crazy brother, but I'm not Mexican
Got nine in the room, Glocks in the kitchen
A shot next to the shower if you wanna shoot me while I'm shitting
Smith & Wesson's lesson is depressing
Niggas still stressed, the same damn question
How many shots does it take to make my heart stop?
And my body begins to shake, Ron G, for rest
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
Follow me tell me if you feel me
I think niggas are trying to kill me
Imagining guns, spitting hollow tips until I get drilled
Keeping it real, and even if I hide it
My criminal thoughts, worried about keeping the steel
See niggas is fake, sit in court, snitches
That used to be real, but now they're petrified bitches
I'm trying to be strong, they send armies to bomb me
Listen to Ron, the only DJ who can calm me down
Constantly armed, my firepower keeps me warm
I'm caught in the storm, and I fuck the world until I'm gone
Bitches are warned: the word is a bond, they will break you
I'm bustin 'on Giuliani, he rub my niggas wrong
And then it lights up, before you let me imagine
I'm spitting punk bitches and fighting to be free
Watch me set it up, niggas don't want it, you can get it
I bet these jealous niggas go crazy I said so
This nigga from Thug Life, we don't attend you hoes
Fuck me, have a hundred motherfuckers in your 'do'
With fo'-fo's, hahaha
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
I'm that young, pretty, pretty, glorious child
A bad boy, like Notorious B.I.G
I'm going to Roc-a-Fella as Shawn Carter
With more game than Ron Harper
Bomb rapper slash bomber charm thief
As long as you guys are in the corners, bulky and high
I'm out buying the best shit that money can buy
You wish you were in a position where I am
Hot rhyme, sparkling diamonds, autograph signature
My lifestyle is far
Every week, bring a different car
I go to clubs and buy the bar
Uh, because I keep cream, I'm big on the street scene
Every time I play microphones, you hear all the monsters scream
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
You know the taste, you know I love to misbehave
With Ron G blessing me with the hype, nigga
Yeah nigga
Thug Life, the waterbed, deadly combination
Ron J is not a fucking joke
It's the black heat
Now rewind this motherfucker, you know you can't help it
