(Suddenly I see some niggas I don't like)
(* machine gun fires)
(Got him)
A black smoker stole from me blind
I got a TEC-9 now his steaming ass is mine
I think I felt sorry for the bastard, I was broke
I didn't know he smoked so I didn't see him around
Caught me on the vanishing point, now punk is in deep shit
Catch him on the streets, I'm gonna stand him up, quick
Pass the clip, I think I see it coming now
Fuck the shit, get deep and let's run him over
He'll be the first to hit you when we meet
Quickly going up the streets, it's the punk police
The first one jumped up and said "Freeze!"
I put him on his knees and shot him: punk, please.
Because the cops should be concerned about their business, when we rush
Now you're begging like a bitch, cause you don't know how, silence
Now back to the smoker who stole from me
I tell you like Latifah, motherfucker give me body
One for the chest, one for its damn dome
Now the shit can rest, tell him to leave me alone
Two very bloody bodies on the streets.
A nosy cop and a nigger who stole from me
Run away from your backup punk, how do you imagine?
My finger's on the trigger for you crooked niggas
Twisted Ass Niggas
(Criminal behavior - criminal - criminal behavior)
(Suddenly I see--)
(Cri-cri-criminal)
Now listen to the crooked nigga trade mack
With the fine criminal mind, the cold rips like a blade
It's fast to go niggas with accessories.
And any motherfucker with the flim-flam falls to the knot
Ten o'clock, it's a damn gank move
Stretch is Uptown, clockin 'weight the shit is really smooth
A nigga tries to play me like he knows me but no
Sitting in ten kis, I'm going to catch it, do you think not?
My nigga 2Pac has the fucking Glock lopsided and it's ready
When the boy didn't even bring the bag of weights, he
He received us in his apartment.
Oh this is even better, two on his head, he's dead and clean! Niggas received PAYMENT!
And another sleeping nigga was killed, word
By a crooked motherfucker named Stretch
And the T-U-P-A-C, the police can't catch
The twisted ass niggas
(Criminal behavior)
Yes, don't stop!
Twisted Ass Niggas
(Criminal - criminal behavior)
(Suddenly I see some niggas I don't like)
Now it could also be a crooked black
When I'm rolling with my crew, watch what the crooked niggas do!
I have a nine millimeter Glock pistol
I'm ready to hit the fall, from a whistle
So move around and act like you want to flip
I shoot thirteen shots and pop another clip
I bring luck, my Glock is like a fucking mop
The more I shot, the more motherfuckers fell
And even the policemen were shot when they arrived
It is best to bring a knot or be busted, I am a soldier
I'm not the type to look for you, ask Stretch, he's my witness
Smoke until he's drunk, fuck a damn urine test
I'm a happy trigger, try to attack me and I'll drop you quickly
As long as I have a clip, I got some shit to hit them
Nigga killer iller me when the shit gets thick
My brain is spinning, I start to think like crazy
I rip shit, I come equipped with a bigger crew
I thought these niggas knew it, I'm a crooked nigga too
(Criminal behavior - criminal - criminal behavior)
Twisted ass niggas come in all shapes and sizes
They wear costumes, stabbing in the back is what they specialize in
They will try to get 'cha, they will sweat' cha to enter the image
And then they hit 'cha, motherfucker! Now he's richer
(Criminal behavior - criminal-criminal behavior)
Black twisted ass
(Suddenly I see some niggas I don't like)
(Criminal - criminal - criminal behavior
Criminal-crim-criminal behavior (behavior) - criminal behavior
Criminal behavior)
(Suddenly I see some niggas I don't like)
(Suddenly I see some niggas I don't like)
(Suddenly I see some niggas I don't like)
(Criminal behavior- criminal be- criminal crim--
Criminal criminal behavior
Criminal be- crim-crim-crim-crim-crim--
Criminal behavior - criminal behavior)
(Suddenly I see some niggas I don't like)
(* machine gun fires)
(Got him)
(Suddenly I see some niggas I don't like)
(* machine gun fires)
(Got him)
(Suddenly I see some niggas I don't like)
(* machine gun fires)
(Got him)
