God has a plan, and the Bible reveals that wonderful plan.
Through the message of prophecy
God sent Jesus into this world to be our savior.
And that Christ will return, someday soon
To develop the wonderful plan of eternity.
For my life and your life
As long as we are cooperating with God
By accepting Jesus Christ as our Lord and personal savior
Unless the Lord returns in the next seven days
See you next time here this week in Bible prophecy
2Pac, don't start that blasphemy here!
Makaveli, the new breed
And I remember what my parents told me
The new word, follow me
Remember what my parents told me
My family tree consists of drug dealers, thugs, and murderers.
Strugglin ', known for rushing, yelling, "Fuck your feelings!"
I received advice from my father, all he said was this:
"Nigga, take off your ass if you plan to be rich!
There are ten rules to the game, but I'll share them with you two
You know niggas will hate you for what you do
Now, rule one: put your money in cash, M.O.B.
That's money on bitches, 'cause they breed envy
Now rule two is difficult: watch out for counterfeits
Keep your enemies close, nigga, look at your friends "
It seemed a little unimportant, when he told me I smiled
Photo jewelry delivered to an innocent child
I never knew, in my life, I would live by these rules
Started as an outlaw, studying rules
Now, dad is not here, so I have to remember
Or face being written on the walls of my enemy
Promised that if I have a seed, I will guide him well
Dear Lord, don't let me die tonight
I have words for my comrades, listen and learn
It's nothing free, get back what you earned
No doubt reaching higher than a motherfucker, bless me please
This Thug Life will be my death
Come on yeah
And I remember what my dad told me
Remember what my parents told me
Blasphemy!
Nuf to dem dat steal on behalf of da Lord
Dem a lie, but holding my bird on a cloud
(Remember what my parents told me)
Using the lord's name in vain
(blas-blas-blasphemy, blasphemy)
(Remember what my parents told me)
While people in the ghetto feel strong pain
We are already in hell, our idiots don't know
Everyone kissing my ass to go to heaven don't go
Put my soul into it, I'm fighting devil niggas every day
Also, the media will severely crucify the brothers
Tell me that I am not the son of God; black mom a virgin
They evicted us, we had to leave the burbs
Back in the ghetto doing wild shit
Staring at the sun, don't pay
Criminal mind all the time, wait for the day of judgment
They say that Moses parted the Red Sea
I broke the blunt one and rolled a fat, deadly one
Babylon be careful, come for the children of Pharoah
Retaliation, making legends of the shit we made
Still a liar, niggas in Jerusalem waiting for signs
God is coming she's just taking her time (haha!)
Living on the Nile, as the water flows
I am contemplating plots, wondering where the thought will go
Brothas being shot, returning risen
It's just that raw shit, nigga, check it out (that raw shit)
And I remember what my dad told me
Remember what my dad told me
Blasphemy!
Nuff a dem robbery on behalf of the lord
Dem a revealing lie, but holding a bird in a cloud
(Remember what my parents told me)
Using the lord's name in vain
(Remember what my parents told me)
While people in the ghetto feel strong pain
(Than!)
The preacher wants me to be buried, why? Because I know he is a liar
Have you ever seen a crack addict? That's eternal fire
Why do you have the minds of these children thinking they are evil?
As the preacher becomes strange, you say, "Honor the people of God."
Should we cry when the Pope dies? My request:
We should cry if they cry when we bury Malcolm X
Mom, tell me: am I wrong? Is God just another cop?
Hoping to hit my ass if I don't go pop?
Memories of a past time, giving cash to leaders
Knowing very well that they will not feed us
In my brain, how can you explain time in B.C.?
It's hard enough living in these greedy times
They say that Jesus is a kind man
Well he should understand the times in this criminal land
My hooligan nation, do what you have to do
But I know you have to change
Try to find a way to exit the game
I put this down and hope God can see my heart is pure
Is heaven just another door? I leave this here
I put this down and hope God sees my heart is pure
Is heaven just another door? And my people say
Nuff a dem robbery in the name of the lord
Dem a revealing lie, but holding a bird in a cloud
(Remember what my parents told me)
Using the lord's name in vain
(Can't remember what my dad said to me, blasphemy)
While people in the ghetto feel strong pain
Our father who art in Heaven
Hallowed be thy name
Your kingdom come, your will be done
On earth as in heaven
Give us today our daily bread
As we give up our debts
While we forgive our debts
Do not let us fall into temptation.
But deliver us from evil
Because God is the kingdom and the power.
And the glory for ever and ever
