{Omar Epps - Q}
You are a crazy man!
{2Pac - Bishop}
You know what? When you said that last time
I was kind of stumbling, but now
You're right i'm crazy
But do you know what else? I don't give a shit
check it out
Is it money or women at funny beginnings, tragic ends?
I can earn a million and I STILL don't have enough spending
And since my life is based on sin, I'm tied to hell
I'd rather be buried than worried, living under pressure
My game plan to be trained heavy, military
Mind of a Thug Lord, sitting in the graveyard
Crying, I've been lost since my teens calling to Jesus
Ballin 'like a young man, wondering if he sees us
Young black boys, crack sales hit me three times
Living in prison, this is hell, enemies die
I wonder when we all pass by if someone listens?
I've got my hands on my semi shotty, everyone's snitchin '
Please God can you understand me, bless my family
Lead us all, before we fall into madness
I make a point, to make my beat hit the war
Drop some shit, to have these stupid bitches with their jaws clenched
Come on niggas wanna put it on, let's fight!
I got some niggas on my click that make their jaws clenched now
Come on niggas wanna put it on, let's fight!
Got some niggas on my click that make them clench their jaws
Come on niggas wanna put it on, let's fight!
I got some niggas on my click that make their jaws clenched now
Come on niggas wanna do it, let's fight
Got some niggas on my click that make them clench their jaws
{Scratches}
Bad temper
Throw them folded
{2Pac - Bishop}
You have to take away some necklaces and let the motherfuckers meet you there to get them out
{Xzibit}
Mr. X you know me to (Yes, come on!)
Love is lost, the gloves are gone, so imagine
Which side are you dealing with, the barrel or the trigger?
A gang of niggas talking, but not walking in a straight line
They try to hide behind the one time
Fuck, be scary and constantly safely
I'm not afraid of whatever fags treat me
Shoot me, try to corner me, the helpers try to reach me
Turn it over as false identities, sticking it to my enemies (Enemies!)
And have you run for your fucking life?
Until they put me in court fighting for mines
The only reason I have enemies that used to be friends
When niggas mutter under my breath, I'm under their skin, so
I pray forcibly to handle what my city brings
Better stop for something, or you're bound to fall in love with anything
The pitfalls, the potholes, I spit out flows that generate direct sales of crack, we have those
A batter who abandons split a black like an embryo
Take him to his crib, to his children, to his video session
Give me the loot, my debts are paid
The half scared rat packed up and sprayed
What do you say? Speak punk, I can't hear you
You are transparent, Reynold's envelope, I see it clearly
Pray for my fall, speak like hoes
Mister rack rack the meter and kick the do '
And motherfuckers try to say I couldn't rap without mo '
Like a monkey that's going to stop the show
Let's go!
Dirty Harry
