(2Pac speaking)
Black cotton
Black cotton
(Oh yeah)
"I couldn't help noticing that you're in pain"
"my pain?"
It's profound, share it with me ”
(Um)
Black cotton
A symbol for fighting without reward
Time for a little gospel queue
Gospel of the ghetto that is
Listens
(It will catch you, it will catch you)
Rotten black cotton in the eyes of God
(It will catch you, it will catch you)
Talk
(It will catch you, it will catch you)
(Verse one: 2Pac)
Black cotton
Constantly stressful Smith and Wesson count my blessing
The class is in session, the worst question is the first question
Why do we work as slaves? sweaty blades to an early grave
They never paid me but we're still slaves in the nine threes
Answer that and then answer this too
Love will catch you, you know it's true, life is a fucking true
Better to go back and try to act black and live
Not to be false and positive, but why be negative?
What's up G? Black cat has your tongue
Fat track made you jump now your hung (Can you feel me?)
Dum dum answered me?
I try to reach each and every one of the brothers on the streets.
If it's not peace, at least let's get a piece
I'm tired of seeing bodies on the streets, deceased
Looking at my high school yearbook
Remembering the tears as the years went by
One homie, two homie, three homies, poof
We used to have troops, but now there are no more, youth to shoot
God come to save the begotten
Lost souls of the black cotton ghetto (cotton)
In the eyes of God
(Chorus)
Mom told me they were going to be like this, but I'm angry.
Rotten black cotton in the eyes of God
(Annoying)
He said it would be days like this
(They claim that I am violent)
Rotten black cotton in the eyes of God
My mom told me they would spend the day like this, but I'm angry.
Rotten black cotton in the eyes of God
Me mouse man
(They claim that I am violent)
Hit
(Verse two: Mouse Man)
Black cotton
Rotten like the rest every day is a test
Protection wearing a vest is your best bet
Stay on point, make sure you're back.
Hungry for money thinking about the jack pot
Jewelry and fat knots get accessories
In the corner slandering marijuana I want to get paid
He was not born with the silver spoon
(I never had)
That's why I act, you say I'm crazy lazy
But this is what you gave me, I don't have enough to feed my baby
If I decide to sell my soul, swallow my pride that you can't
Hide from the truth, youth is dying inside
Careful instead of stepping foot outside
Screaming over the negative vibrating look in my crazy eyes because they're at the prize
No wondering about the low attempt to stay low
I must make my email defamatory and say no
The crack vial stays piled on my door
The future scares me, you don't listen to me
A double M is kept, ready for the cock
Young black males to the top
Can't stop, straight from the school of hard knocks
(Uh)
God come to save the begotten
Ghetto lost souls black cotton
In the eyes of God
Yes
(They claim that I am violent)
Rotten black cotton in the eyes of God
(Will catch you)
(They claim that I am violent)
(Will catch you)
Rotten black cotton in the eyes of God
(Will catch you)
My mom told me they would spend the day like this, but I'm angry.
(Will catch you)
Rotten black cotton in the eyes of God
(Will catch you)
I'm pissed off
(Will catch you)
Straight angry
(Will catch you)
They claim that I am violent
(Will catch you)
Rotten black cotton in the eyes of God
(Will catch you)
My mom told me they would spend the day like this, but I'm angry.
(Will catch you)
They claim that I am violent
(Will catch you)
(Rotten black cotton in the eyes of God)
Annoying
(Will catch you)
Rotten black cotton in the eyes of God
Straight angry
But they say I'm violent
Rotten black cotton in the eyes of God
Mom told me they were going to be like this, but I'm angry.
(Why?)
They claim that I am violent
(Will catch you)
(Rotten black cotton in the eyes of God)
Straight angry
(Will catch you)
In the eyes of God
(Will catch you)
Straight angry
(Will catch you)
Rotten black cotton in the eyes of God
(They claim that I am violent)
My mom told me they would be like this one day
They claim that I am violent
(Will catch you)
Rotten black cotton in the eyes of God
They claim that I am violent
He said it would be days like this
Rotten black cotton in the eyes of God
Rotten black cotton in the eyes of God
(Will catch you)
My mom told me they would be like this one day
(They claim that I am violent)
Mom told me they were going to be like this, but I'm angry.
Rotten black cotton in the eyes of God
(Booyaka)
Rotten black cotton in the eyes of God
(They claim that I am violent)
(Booyaka, Booyaka)
Rotten black cotton in the eyes of God
(Will catch you)
They claim that I am violent
(Will catch you)
Rotten black cotton in the eyes of God
Black cotton
