Yeah come on
(My fault)
Put your hands in the air!
Let's go, Let's go, Let's go, Let's go
I woke up one morning with a big ass dick
My dick a little loose, so I go around the block
Call my cousin Snoop as I pounce on the Coupe
Stop by my homey Dru home to blow on the circuit
Seen my little homey style that I haven't seen in a long time
Damn, almost disappeared, floating on cloud one nine
Liquor store, so I have some gin and juice mixed
I have a quarter pound outbreak, so I'm screwed too
Seven, eight, nine, ten, eleven, twelve
Rescued in the crib (for what?) Because I'm all inclusive
I talked and then I pulled out that hoe
I made myself some food, then I got rid and said
Tomorrow, tomorrow, take a look
Here we go and we'll come back to get your dick out
G up, hoes down
If you can't swim, you will surely drown
Two in the morning at the dizot, I stop and stizop
I remember in that butt I rizzocked
Now I'm high as a kite
Yes and i feel good
Four in the morning as I go back to my crib
To see what happens to my wife and my newborn son
With my mind on my money and my money on my mind
We do this every day at almost the same time, beyotch!
I was in the park one day, that's when I saw his face
She seemed a bit cavi to me
(Don't stop, come on)
But when I take her home and touch that butt, I'm leaving
I'm just a dog, don't blame me
Yes
Now I love them hoes? (Hell no!)
And why is that? (Because you are Snoop Doggy Dogg
And you never cared about a bitch
Because to you, bitches are not shit, but hoes and tricks)
Ha ha, dee dee dadi dadi dah
Listen to the sounds of my black Doggy Dogg
Slipping through town on rag six-fo '
Jumping like a motherfucker trying to find a hoe
Hitting all the places but I'm on target
I go to the liquor store to drink a little
Park my ride like me, come in, like me
Put my nine double M by my side, while I
Continue my mission
Pussy is my plate and I'm fishing, wishing
On a star, to go to some extremes
Pushing caviar and a little pussy
Then I can put my pimp
Because my pen puts my pimp from G to ozone
Tell your friends bitch
All your bitch friends
