I'm a swindler until it's over, motherfucker
The damn dust kicker, who can you trust?
Do you have the heart to see a black, before bursting?
My name is spoken in the tongues of so many enemies
Bustin 'motherfuckers out of the box, I'm not even going!
Now how the hell do you explain my claim to fame?
From making movies to bustin tricks outside the fucking frame
I got these bitches on my athlete, niggas on my block
Jealous fools got them out of my smoker glock
And bustin 'niggas asses to stay alive
Skinny ass gamer looking at fingerlings of older motherfuckers
They ask me how I am living? Jaa, I'm a scammer
Buckin 'busters' till they die
Lord forgive me
Hennessy made me not know how to act
I'm falling and I can't go back
Until I die
You walk with your head down, scared to look
God bless my soul
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target, oh shit!
We have the smallest combination of this right here, man
Ha ha man, are you running out of steam yet?
Is that all you got, man?
Is that all you got, man?
Goes one, two, three to the room
That black P-Double has that shit for all of you
Peoples to rock, stirring pots of beer
In hell's kitchen, I cook the impossible
To serve hot dishes in all Unified States
Sit down and have dinner with the best rap representatives
We the streets that are watching, boy, move diligently
You better walk like a nigga on a tightrope
Infamous
I could catch myself in a burgundy chair, my shirt is locked
Cool with my scarf and Timbs, we got out of there
Pushing to the limit like Montana did
Army bags full of money, bulletproof
And that too, put something on the ceiling
Niggas shooting from windows, we're untouchable
Yeah we're rich thugs, they shoot the clubs
Create albums that click more than little drugs
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target, oh shit!
Niggas know it's not me to sleep, I'm under pressure
I have to sleep with my room, an extra clip next to my dresser
Word to God I've been ready to die since I was born
I want nothing more than a niggas trip and, that's it
Open fire on my adversaries, don't even worry
Better to have a vest pointed at the chest and then bury
It's a man's world, niggas are played, another street
I hope to live to see another day, hey!
These hidden capes are sweating me
Who can I trust? I have my mother stressed out, thinking it's a drug raid
I have to pay but all the drama attached
We live a life of drugs, THUG LIFE, every day could be my last
Am I going to explode when it's time to shoot? Do not even ask
Those are the consequences when you already live fast
Don't turn around, I won't give up, cause I don't care
Cunt bitches better bury me, bury me!
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target
They ran me out of the police, where to go
With the lights off, rolling down a dirt road
But I won't live, I'd rather die than be a convict
I'd rather shoot my target, oh shit! (x2)
