Pawhoo hoo hoo hoo, live from the crazy house
I don't wanna be your man, bitch, (fuck) what are you crazy
I don't want to be your fucking man
Stupid damn idiot! (drunk ho)
I want to be ... let me fuck that nigga
What is that? Ayo, what are you doing with that big ass?
My ghetto love song (hahaha)
Turn it on, turn it on! Let's be friends! Where are my niggas?
Where are my niggas, where are my niggas, where are my niggas?
All my real niggas (put your fucking hands up!)
Where are my niggas, where are my niggas?
Hahahaha yes (come on, come on!)
Let's be friends! (Throw your hands in the air!)
No need to face
(Let's see you just put your hands up in the air!) Let's be friends!
(Westside on this motherfucker here, Westside)
(Throw your hands up in the air!)
Come closer to you and post a minute, arm in my double R stained
When you say goodbye, winking, freshly scented
What's up baby Come find me and maybe, ma'am
Can you help me multiply my stacks, baby
The coin seems small, I need company
With that outrageous shit, I bet your man ain't shit
So why do you hesitate, act like your shit doesn't stink?
Look at my diamonds, bitch, they'll all blink
This is a thug, black outlaw with riches thing
Cream dreamin ', motherfucker, in a puree for bitches
Look at my resume, drinking Cristal and Alizé
Smokin 'on weed big keyed the Cali way
I don't like to cheat, but I'll buy you a fifth
I can't stand any diaper-headed bitch
Let my pedigree be read briefly, they are very cheap
Put busts made of bitches to sleep without penalty
Mash in my comp call, who is the man?
While I'm tugging on your head bitch head
Understand this: there is no nigger like me, fuck Jay-Z!
It broke and I smoke every day. Baby, let's be friends!
Let's be friends (Where are my niggas? Come on!)
You don't have to be my man at all
As long as you bring me your friends
(All my niggas, where are my hoes?)
Why are you fooling other hoes?
Let's be friends! (Where are the bitches?
Where the niggas with money? Where are you baby?
You don't have to be my man at all
As long as you bring me your friends (Cash makin 'hoes)
Why are you fooling other hoes? Let's be friends
I met you and I stuttered with passion
Although a little blinded by that ass
It was hard to keep my dick in my pants
Every time you pass you have me checking for you
Hardcore, watching and watching
Me and you, one by one, we imagine countless options
Was it prophecy? Clear as day, visions of me
Erotic, psychotic, would possess bubonic.
Far from falling in love, I want to break your guts and touch
Everything inside you from my head to my nuts
You got me sweating like a fat girl going for mine
Just a skinny nigger fucking like he stole my mind
In the past I remember how it used to be
I guess money and fame got you used to it
What happens at 9-6? Good tricks in drag
Damn Dre! Tell that bitch she can kiss my ass!
Back to you, my pretty candy queen
I have my hands on your thighs, now leave me in the middle as friends
Let's be friends (Westside, motherfucker, right here)
You don't have to be my man at all
As long as you bring me your friends
(Westside in this motherfucker)
Why are you fooling other hoes?
Let's be friends (Westside on this motherfucker here)
You don't have to be my man at all
As long as you bring me your friends
(In this motherfucker here)
Why are you fooling other hoes? Let's be friends
Can you imagine me in player mode, rush the tricks?
I prepared her for a booty call, I caught your bitch
Was it me or fame, my dick or the game?
I bet I screamed Westside when I came (Westside!)
Scream my name because baby it's delicious
Ghetto weak spot for pretty bitches
Up and down similar to switches
My move, honey, let your back slip inside
Make it fluid (fluid), inside and outside, all around when a nigga does it
You got me stoned, let me in!
I love it when you get upstairs baby let me ride!
Who wants to stop me? Am I first class?
Fuck the niggas who hate gamers cause they lock their dick
You probably hate seeing a real bully with vision, what's the game?
Instead of seeing a black man in jail, why are you changing?
He made a life of bad words, liquor and grass
A bad seed became good in this world of G
Baby got me fantasizing about seeing you naked
It's the shit song, so check my record and let's be friends
Where are my niggas? Show me where my niggas are?
Where are my bitches Thug style!
Let's be friends (Where are my niggas? Where are my bitches?)
(Throw your weapons in the air!)
Friends ... (My ghetto love song!
It goes on and on and on and on)
Let's be friends (Where are my niggas? Where are my bitches?)
(Where are my niggas?)
Friends ... (Where are my niggas? Where are my bitches?)
(Where are my people? Let's be ...)
Where are my people? Show me where my people are!
Where are my people? Show me where my people are!
All my niggas now, only my niggas come!
Where are my niggas? Just my niggas now!
Be friends, tell me where my niggas are
Let's be friends, tell me where my bitches are
Let's be friends, tell me where my people are
Let's be friends, tell me where my bitches are
Earn money, take money, be friends
Let's be friends (Get cash! Let's get dough!)
You don't have to be my man at all
As long as you bring me your friends
(Come on, put your cash!)
Why are you fooling other hoes?
Let's be friends (Come on, put your money in cash! Let's pay!)
You don't have to be my man at all
As long as you bring me your friends
(Come on, put your cash!)
Why are you fooling other hoes? Let's be friends
Earn money, take money!
Earn money, take money!
Earn money, take money!
Earn money, take money!
Earn money, take money!
