Who are you calling a rapist? Isn't that a bitch?
You demons are two faces
Do you want to see me locked in chains, ashamed?
And be harassed by these corrupt cops again
Fucking the young black man, trying to stack the bail
And, um, stay away from the crowded prisons
I told the judge that I am in danger
And that's why I had that .45 with one on camera
Fuck the world!
They try to say I don't care
I woke up screaming "Fuck the world!"
They try to say I don't care
I just woke up and yelled "To hell with the world!"
They try to say I don't care
Uhh, I woke up and yelled "To hell with the world!"
They're trying to say that I don't care
I got up and yelled "To hell with the world!"
When it was going wrong, you didn't even call it
Why i smoke blunt now and run with alcoholics
I'm flexing, coming from my enemies
And in their dreams it's hell where they send me
Have I lost control or just another soul?
A car full of motherfuckers when we roll
Drinking gnac while I sit, life like a big mack
The brothers come up and say "did you do that?
Never take your eyes off the prize and even if you're getting high
Never hesitate to try
Because you can fall or stay playing, niggas, we are all
And they my motherfuckers calling
Fuck the world!
They try to say I don't care
I woke up yelled "Fuck the world!"
They try to say I don't care
I just woke up and yelled "To hell with the world!"
They try to say I don't care
I got up and yelled "To hell with the world!"
They're trying to say that I don't care
I woke up and shouted "To hell with the world!"
They're trying to say that I don't care
(Man, fuck the world)
Damn, they want to label me as a threat
Cause I'm sitting here drinking Guinness
Weighing 165 and these tricks should die
For being jealous of a brother when he gets up
I can see it in your eyes, you want to see a young beach fall
They hate to see a nigga dancing
Some of you fools are rotting, plotting what I got
And then you wonder why I shot him (Booyeah)
Stop giving free games, you want to hang out with me
How to be a bully is what it should be
But I got love for my friends, the G's and the macks
And if you're black, you better stay tied
Nigga, fuck the world!
They try to say I don't care
I woke up screaming "To hell with the world!"
They try to say I don't care
I woke up and shouted "To hell with the world!"
They try to say I don't care
I got up and yelled "To hell with the world!"
Haha, fuck the world!
Fuck off
I hear my niggas scream "Fuck the world"
They want to know if I claim the clique I'm hanging with
And if I'm depressed with this shit
Well buddy, I don't give a shit if you're Blood or Cuz
As long as you have love for thugs
But don't try to prove me, stop that
Homie, this is Thug Life's nigga and we're all tied up
I've been through hell and back and if I fail, nigga
Then go back to the corner where we sell crack
Some of you niggas are busts, they run around
With these stray bitches don't trust her
But don't cry, this world is not ready for us
A straight son of a bitch who's not afraid to burst
Fuck the world!
They try to say I don't care
I woke up screaming "To hell with the world!"
They try to say I don't care
I woke up screaming "Fuck the world!"
They try to say I don't care (They try to say I don't care)
I woke up and shouted "To hell with the world!" (Yes, what is going on?)
Uhh, uhh, uhh .. Fuck the world!
I don't care ... I don't care, I don't care!
