What time is it?
Shit, it's early nigga
It's like (damn it) ten o'clock
Give me some of that liquor
Fuck off
Ayo, I'm going to get some more of that shit
(coughing)
Yes, it is time!
Yes
Thug life nigga!
What time is it?
Ah yes, it's time to take my drink
It's time to have my drink
Yes it's time to take my drink
It's time to have my drink
It's time to have my drink
Time to take my baby drink!
Yes it's time to take my drink
It's time to have my drink
Yes it's time to take my drink
It's time to have my drink
Yes it's time to take my drink
It's time to have my drink
It's time to have my drink
Time to take my drink baby!
Time to have my drink, yes!
It's time to have my drink
Time to have my drink, yes!
Time to have my drink baby!
It's time to have my drink
It's time to have my drink
It's time to have my drink, yeah
Time to have my drink baby!
It's time to have my drink
It's time to have my drink
Yeah nigga
It's time to have my drink
Time to drink baby!
It's time to have my drink
It's time to have my drink
Time to have my drink, yes!
Get my drink in black
It's time to have my drink
It's time to have my drink
It's time to have my drink
Time to take my baby drink!
It's time to have my drink
It's time to have my drink
It's time to have my drink
Time to have my drink, yes!
It's time to have my drink
It's time to have my drink
It's time to have my drink
It's time to have my drink
It's time to have my drink
Time to take my baby drink!
How are you living
Time to have my drink, yes!
Time to take my baby drink!
It's time to have my drink
Time to have my drink, yes!
Time to take my baby drink!
