(Hahaha, oh yeah)
(The boys in my house can fight but we don't fall)
Catching feelings
(Never hahaha yeah)
Did you read what Puffy and Big said on Vibe?
(The boys in my house can fight but we don't fall)
Didn't they sound like suckaz?
(Oh yeah)
Outlawz fled them
(The boys in my house can fight but we don't fall)
Going for none
(Haha, west side, west side)
Oh this part two of the meat
Second part of the war
Cross this nigga here, now Biggie tell me who do you fear?
There is no living soul that breathes, it will not pump fear here
My last enemy flashed and then I smashed his ass
Bastard, fuck with me, I bet I blow your ass
Many follow me but cannot reach me, trapped in the maze
Catch them, imitating my style trying to speak this way
Impossible my gang falling, we riders of death row
There's no need to beg, motherfucker, there's no mercy within us
Feeling blessed, the richer I get, the more stressed I get
Smokin 'lye watching the time fly, waiting for death
Dear God, I've been feeling like I'm close to Jesus
Paranoid with my guns closed, smoking trees
Keep my eyes on my enemies, those close to me
Watching niggas catch stray, shake, drown and bleed
I, a mercenary on the streets, check my pedigree
Bustin's motherfuckers is the bully in me
Now niggas talk a lot about Bad Boy shit, then they scream
Bitch did catch feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
