Ahahha, all my boys can fight but we don't fall (ever)
AHA! Yes, my friends can fight but we don't fall
Uh yeah my friends can fight but we don't fall
Westside, westside
Second part of the war
Cross this nigga here, now Biggie tell me who do you fear?
There is no living soul that breathes, it will not pump fear here
My last enemy flashed and I smashed his ass
Bastard, fuck with me, I bet I blow your ass
Many follow me but cannot reach me, trapped in the maze
Catch them, imitating my style trying to speak this way
Impossible my gang falling, we riders of death row
There's no need to beg, motherfucker, there's no mercy within us
Feeling blessed, the richer I get, the more stressed I get
Smokin 'lye watching the time fly, waiting for death
Dear God, I've been feeling like I'm close to Jesus
Paranoid with my guns closed, smoking trees
Keep my eyes on my enemies, those close to me
Watching niggas catch stray, shake, drown and bleed
I, a street mercenary, check my pedigree
Bustin's motherfuckers is the bully in me
Now niggas talk a lot about Bad Boy shit, then they scream
Bitch did catch feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Yes Napoleon!
Imagine me drinking at 1-5-1
Drunk than a motherfucker pulling my gun
Or high as a kite hitting hoes for fun
But that's not me, dog, my mind is clear now
And that's not fair, dog, your heart pumps fear
In state I, I shoot you better hide black, the ramp is close
And you know as well as I do
You're not a murderer, so kill that, you wouldn't kill if you had to
We might stumble, but we don't fall
We take the gospel of Makaveli, we pass it on
Holla "let's hit", let's test the power
We start the thug trend, the game is ours
Now we go together, we gather our thoughts
We won't question when we die together
Because the hour will soon come
Gaddafi trained soldier, I'll show you how to use your weapon
Bring it
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
We're screaming "M-A-D-E N-I-double G-As
Motherfucker, and we're here to stay
From the sidewalk we work in the industry, you're kidding me
It really is nothing to me and my king, you see
We in big things eat an idiot, if you're hating
We will ride until the wheels fall off, pay attention
Screamin '"Goodbye bitches, untouchable sound"
Ride or die niggas, and we're hunting you
Representing all the real niggas caught in the trap
Banging with the po-po, trying to get a little bit more
Street life, young fighters running the clock
No one knows when it can all end, roll a rock
That's the world with feelings, this is a world of young men
Bitches in business, so learn something
Hey, stop running your mouth, you're about to scream
Bitch did catch feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Everyone is a gangsta, but don't work
Instead of putting on armor, blacks put on skirts
These drugs don't help, they only make it worse
And the streets have nothing but a hearse
I can't trust the church or the mobs, I can only trust God
And to tell you the truth, I have to travel
I only roll with the real
Because rolling with the fake killed my loved ones
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
Outlaw niggas, are you ready for clown?
My friends can fight but we don't fall
Screamin 'bye bye bitches, untouchable sound
Niggas hide like hoes when we hit your town
Catching feelings
