Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
There is never a good day
Because in my hood they
Let the AK bomb drop where the kids play
My friends die before they can see their birthdays
These are the worst days
Sometimes it hurts to pray
And every Halloween
Look at the crime scene
I can't help but duplicate the violence seen on the screen
And even God turned his back on the ghetto youth.
I know it's not the truth
Sometimes I look for evidence
I wonder if heaven has a ghetto
And if it does
Does it matter if you're from blood or because
Remember how it was
And now what do I do?
These things a thug goes through
And still I get up
So keep your head up
And although I had
Pain in my heart, I was desperate from the start
So keep your head up
And make your mind strong
It's a fight every day ...
Dear Lord, can you hear me?
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
A place to spend my quiet nights, time to rest
So much pressure in this life of mine
Sometimes I cry, once I contemplated suicide
And I would have tried, but when I held that 9
All I could see was my mom's eyes
Imagine me in the misery of poverty
No living man has witnessed the struggles I survived
No one knows my fight, they only see the problem
Not knowing that it's hard to go on when nobody loves you
Praying hard for better days, promise to hold on
My friends and I have no choice but to move on
We found a familiar place to kick it
Where can we drink liquor and nobody argue about shit tricks
A place where we can smoke in peace.
And even though we are G
We still visualize places that we can shoot in peace.
And in my mind I see this place, the players come in fast
I have a place for all of us so we can dance, in the bully's mansion
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
And it seems like yesterday, it was just a dream
But those days are gone, they're just memories
And it seems like yesterday, it was just a dream
But those days are gone
Suppose Marshall Mathers never took a pen
Suppose things had not been different
Pretend it was postponed, had no motivation
Imagine you just made up excuses that were paper thin
They could fly with the wind
"Marshall you will never make it
There's no point in playing the game
There's no way you can win. "
He pretends he stayed out all day
And he played with his friends
Imagine he even had a friend to say he was his friend
And it wasn't time to move
And the schools were not changing again
It wasn't socially awkward and just weird when I was a kid
He had a father and his mother was not as crazy as shit.
And never dreamed that I could destroy stadiums
And I just wander like shit
Fuck a talent show in the gym, bitch
"You don't mean shit, stop daydreaming, boy!
You need to have your skull checked
You're thinking like an alien, it's just not realistic. "
Now pretend they don't just make you mad at this shit
And there was no one I could point to when I was angry
And his alarm went off to wake him up
But he did not make it to the Rap Olympics.
I slept in his plane and he lost it
You will have a hard time explaining to Hailie and Lainey
These food stamps and this WIC crap
‘Because he never risked shit, he hoped and wanted it
But it didn't fall into his lap
So he's not even here, pretend ...
Planes in the night sky are like shooting stars ...
I could really use a wish right now
I wish now, I wish now
Can we pretend that planes in the night sky are like shooting stars?
I could really use a wish right now
I wish now, I wish now
