(Laughter) We go platinum black, we go platinum
Yeah you got the Live Squad on this motherfucker
We got my nigga Treach from Naughty By Nature in this motherfucker
My black Apache in this motherfucker
My Mossberg fires, give me room, can I catch it?
Speaking faster than a victim who is trying to avoid being criticized
I had enough, I hit those bastards
Boo-yaa, turn this Benz into a coffin
Now they're chasing me, hanging around for a niggas money
Time to see, who's the G, with the biggest nuts
Buck Buck, big and reckless alive
Niggas with a death wish step in with a TEC and I'm going to wet this
Yeah this shit is hyper
True to what I am writing, representing and hitting like a viper
Huh, I made up my mind, I have my nine
Ring the alarm and strong arm what's mine
Some niggas need to feel me with passion
I'm old-fashioned, run to me nigga and they criticize me
With five deadly venomz
(Yeah Pac, fuck that, I still hit them with
That deadly old shit. Aiyyo Treach where are you?
Take a step forward and hit the ass with evil)
We come to hit you with a sock full of Brooklyn
For the Onyx of your nose, punk is funky like blunt skunks
Smelled like funk pussy
I come to take you through a tough and rugged war
And if there are other doubts, I will fly your fucking mother
And after she crossed out
I scream: "I'm from MC with a disgusting mouf!" and kick the bitch
Sue me? I pay the lawyer for you oh boy yeah
Also, my style weighs between ten and twenty pounds more
I get you faster than a picture of a punk already picking up shit
Picking up pockets with a razor firing Russian rockets
Don't steal, I'm building the store
Once you sound hot, because if you're not a perfect ten
My signal is to stop!
There are twenty malicious and corrupt styles in them
Like the women I made them, I'm in the deadly poison ready
Yes, as I take a breath I get hard, Big Mad
To put it on, no one can come stronger to see
I'm depressed at the sound of the Hard Squad, boom!
Breaking them, I make them see their destiny
Coming straight from the dome where I wander, it's a job
Steal, steal and run away from the coppers
Whoever holds a rock turns the gun controller
Started from a punk now to be a high roller
Younger, reckless, crazy, mess
MAC-11 blaster, and I run faster
That many cops can't stop me until my head pops out
Many bodies of shit will fall
It's a mess, I come for the blood splatter
I make them scatter, leaving traces of brains and bladders
Blowin 'em out of the frame without shame
I play tight, drop a body and then get out of sight
Count my loot after shooting, stop my kicks and it's
Something I don't want to do, something I never did
I try to catch it, I think I hit them, turned it on
He is out! A poison, a deadly poison
(Yeah crazy, fuck that! You know how we do it
You know what I'm saying? Squad indeed, YG'z indeed
Now you know that a black like me has to represent)
Again, back to shit, quick on the flip tip
The psychopath represents the real to take the flow of the microphone
Deadly, shake your head G, check the tune
Niggas can't touch me when I destroy G, you better run away
Because I am endowed with a jab and a forty-four Mag
So nigga flip or ride in a body bag
Uhh, boom, you slipped, now you're buckled
Yes, one more statistic, up front and broke
No kidding, you'll be yolk, no matter how it sounds
We're taking all the fake niggas back to the footsteps
Align them in a single file, dome running on them
A nigger hit them with the poison, the fourth deadly poison
(Nigga, you know what I'm saying? Fuck it!
I told you, we got along, I 'Pac.)
Five deadly venomz verse five be the most alive
Fighting and fighting, keep a nine on my waist
Take mine, you'd better bury me, G
Punk ass niggas don't even bother me, look
I have a Glock that says' Pac runs the block
Fuck the police because my gauge catches me ... PAID
As I sit and remember the old days
Hugging my AK, fuck playing, hey
I say niggas need you to care
Until they do, I pull out a clip and grab my nine
Now it's on every day, it could be my last day
That's why I explode on her butt when I passed, I let the glass spray
First you had your mouth full of foreheads
Now your mouth is full of pieces, Pac is out of the blunt
Deadly Venomz
(Hahaha, yeah, pass that shit around here
Apache fights to clean the shit up)
Raise your middle finger! The track for the maniac begins
All I'm giving is black donuts and dirty backs
Let me tell you how hard I get
I pop shit behind your back, get in your face and pop the same shit
You can't go in because my door is bigger, I'm a black snake
My act protects me so much that I pull the damn trigger
I am child's play in a clinch, your blow is like a pinch.
Put the rhyme to the test I'm going to hit your hair an inch
Fucking whores, cut them like cold cuts
Asphyxiate them with the lace of my boot, then leave them hanging like old walnuts
Cut and move, it's time to get them
Those are the results of fucking with the fifth poison in denim
(Yes, do you know what I'm saying?
Five damn deadly venomz, in effect for ninety-three
Ninety-four ninety-five all that other shit
We take this motherfucker for this biggest blow
YaknowhatI'msayin? Follow us, come. Yaknowhat I'm I'mayin?
We took this son of a bitch away. TRUST. Us out)
