Respect for death row inmates
Death row inmates lawd dem never hesitate
To burst a shot, on a stupid face
Dis is Dogg Pound and your life is wasted
Free Libra Dogg Territory
Dat Nigga Daz put you inna di cemetery
Snoop Dogg, criminally minded
Fuck Kurupt dirty wit and your dead in every way
Now the D.P., if you feel bad about this shit, say "hell yeah"
Pack your heat, if equipped say "hell yeah"
Hitting a corner, hitting a switch, saying "hell yeah"
Fuck a hoe, fuck a bitch, say "hell yeah"
To all my G's that jargon, say "hell yeah"
To all my friends who hit, say "hell yeah"
No matter where the hell you hang up, say "hell yeah"
Yes check it out
Now here is the perfect mix to let it bubble and foam
Wait these seconds and then watch what the microphone sounds like
It is the malicious genius and lyrical loose
And I pack the deuce-deuce of some juice right
I am in my own space and time
The elevation of my rhymes elevates your mind
It's a clear blue sky and a clear blue day
For a DPG G to wear light blue and gray
I come, I came, I am, I am not
The nigga you wanna fuck, take off like paint
Down, nigga, give all you got
Bottom up or get hit, get shot
Provocative images of this lyrical abuse transgression
From this infectious enemy, they are loose (What)
And unstoppable, Daz
My motherfucker from behind in the past
Now imagine yourself in a bottomless pit
No way are you climbing, and this is not punishment
Deadly as the glass crack, how should I react?
With intentions to keep going crazy, strap by strap
Is this my county-to-county limit?
Do your friends want to try to soak me like Bounty?
Dogg Poung Gangsta all day, all night
Partyin 'like a motherfucker all night now
But hey, simple as a fact, I've been waiting to serve your whole fucking crew
Now what do you want to do? (What do you want to do?)
Slowly load your gun, get in, catch your homey straight glide
You should have known from the jump nigga that I was stumbling
I get you to bustin, you duck (Blaow blaow)
Dogg Pound Gangsta gets to dive into the cut
My performance is huge, the way I kept on em
I catch them and let them know what's up with my opponents
I hold it for both of us and no one will shoot me
I will always reign, the first Dogg number one
My rhyme for some explanables and Doggs who can't train
Uncontainable, my mental state is so tense
I am a D.P.G.C. for life
I do what I feel and I do what I like (come on)
I am a D.P.G.C. for life
I do what I feel and I do what I like (sing it)
I am a D.P.G.C. for life
I do what I feel and I do what I like (fuck it)
I am a D.P.G.C. for life
I do what I feel and I do what I like
I hit it like gunshots, from the home strap
I smoke indo and drink cognac
Give it a FUCK whatever your name is, I tell you fast
Face to face punk you can eat a dick
Because you're out of time, out of sight
Out of my mind, something I wouldn't do without a nine
I have a pocket full of papers and a trunk full of rhythm
Smashing through the streets rolling with some heat
I'm hot, repeat it, day after day
Daily survival tactics in L.A
I'm on point and alert
With skills as a hunting expert, fucks and hurts
Lurking, I get to work as a chemist
Mentally known to cause shitty dilemmas
Look at me in black and be careful
It's a Dogg Pound Gangsta on the loose
Yeah it's your shit, say "hell yeah"
Dogg Pound gangsters say "hell yeah"
When I roll the length of your block, say "yes, yes"
To all my niggas the gang says "hell yeah"
If it were where you reside, what would you do?
If you looked outside and friends came
Would you ride (Amount) Would you mount (Amount)
Or would you think or by chance the circumstances of a brand?
And fuck you in the ass in the middle of a park?
Would you ride (Amount) Would you mount (Amount)
Motherfuckers yeah
Don't doubt that Snoop
Do not doubt that Snoop
Do not doubt that Snoop
