Joint union, what is my role?
I'm working on tracks to play niggas that work
It's not 2Pac or that black Dr. Dre
It's the damn gangsta all the way (Hey)
The one that brings you styles in timesy-wimesy
That's why it's so hard to find me
Driving, building when I burst
Choo-choo, bustas, it's a must, let me burst, let me burst
Because I had to break the top of the H-E-A-D
It's a must with my nigga Richie Rich and 2Pac
I'm Warren G, I have a watch
Finish with my nigga SN double O P
D O double G, Y D O double G
Let me go back because I'm like this, look
The LB to the damn gangsta C
Still niggas don't listen to me, baby
It's Warren G endo, I'm a little crazy
Don't trip, brother
Let me kick a motherfucker because I flow for my friend
Well i can take one two and let you know it's overkill
Standing finna shoots young Syke
What you want to do is launch your stream to let them know
When comes R-F-E double E though (Woo)
Once for the camera, Richard came to hit you
Picking your hat, yeah Georgetown fantasy
With the bulldog, oh oh, why do you want to do me?
Rich could care about a hobo and a hoochie
I hang with niggas from the block like 2Pac
What you want to do is try to keep it locked up
Because uhh if a nigga tries to play with you
Although he is saying to your son as if it were a beach, but
Don't knock, hang up, right?
What you want to do is walk away from me
And I'll be picking up the slack
It's thug 2 Pacalypse now to grab the gat and rip the track
Because it's about making money
It's not a damn funny thing, work with me, son
I'm calm in my business, it's time to hit that shit
I'm going up the track because I'm down with the clique
And all my niggas in the house are drunk
We went and got some Tanqueray, nigga, we're not punks
Time to take our drink, nigga
And smoke a lot wet and uh
What we do, we take money to the bank
Because all this is in the newspaper
Bitches are catching fumes and uhh
Clinton could not save us
And it's all in 'cause the niggas are dancing
I drive a damn Benz because I'm all inside
And don't have friends
Only blacks like to talk a lot, that's what we see
That's why we made this damn animosity.
I'm not giving up, I talk a lot of shit
But fix it all, because I'll be ready to throw them up
But niggas don't want jargon cause I bring them
I'm 165 years old, but I'm high until I die
Then what do you want to do? Bring all your fucking crew
And my glock will make your niggas run down the block
My nigga Syke, he does what he likes
And he's next on the mic, so you ain't gonna hit these hella high niggas
I'll never trust a bitch again
You can get that ass if they think you rich
Hungry bitches, I can see them a mile away
They get nice when it's close to their birthday
All they do is stay and stay down
And don't try to face me, you damn clown
Because your wife is fine but she is not yours
Cause she crawls out my damn back door
It feels good the way I make her moan
Because she is not served like this at home
If I keep it too late, it could get me in trouble
You think a lot but I have to burst your bubble
Because a mack has to do what a mack has to do
He bragged about his friends, so I fucked his crew.
Cause I'm single when a gangsta has to mix
And while I stabbed it, ooh, it tingled
I will leave them, I will leave them, yes I can see
But when you do, you won't be with me
How to be with me, that's my change
But your cookie hungry hoes would stay saved
So let a bitch be a bitch, and a ho be a ho
Because if you call and wheels, you will never know
So never again, never again
So don't get a woman, just have friends
So fuck a damn bitch
