Was it the liquor that made me act blind, sometimes when I'm with her?
Anonymous photos of other niggas trying to kiss her
Will I love or reject her?
I'm sick of this outrageous shit I deal with wit
Trying to paint a perfect picture
My memories of jealousy are no longer carefree
Because so much shit your girlfriends keep telling me
I'm on tour, but now my room is an open door
Then it made me think, what am I trying for?
When he was young he was very foolish, eager to please
A little trick on a mission trying to get into my P
My niggas and I are thug niggas, former known drug dealers
We don't love bitches and we believe they don't love niggas
I have to blame my attraction
But you became a distraction, a threat to my stack of papers
I thought you had changed but now I know
I can't make a ho a housewife, baby, and there you have it
Baby there you go, acting like a ho
There you are, you go, acting like a ho
Baby there you go, acting like a ho
Acting like a ho, acting like a ho
HOE! Look at the word on the streets, you're a
HOE! Just a groupie on a world tour
HOE! Now I discovered for myself that you are a
HOE! Girl you need to control yourself
These silly bitches have this twisted game
So I don't claim them, I just hit them
Dad raised a player, so player, I play them
I have hoes that have more, hoes than me
So how do I look hooked like I don't have a G?
Really cute big booty, but that's not enough
And the head makes me beg, still that's not enough
When I don't trust her, the bitch is lying too much
When she dies to fuck me, you'll be buying her things, ho
Look girlfriend, I know, all your M.O. is mainly concerned
Get clown after clown, city from coast to coast - see
I've been trying to get away from whores like you
Got me completely turned off by that shit you do
I knew from jumping your aim, straight through them spandex, not facing
Just name, spots on your body for you to touch while holding this game
I keep flowing like H20, it's nothing for me to say
Why do you keep acting like a ho? But there you have
