Californian love
California knows how to have fun
California knows how to have fun
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking, we keep it rocking
Now let me welcome you all to the Wild Wild West
An untouchable state like Eliot Ness
The track hits your eardrum like a bullet in your chest
Pack a vest for your Jimmy in sex city
We in that sunny state where the hemp bomb is
The state where you never find an empty dance floor
And the pimps are on a mission for them green
Lean money-making machines that serve demons
I've been in the game for 10 years making rap tunes
Since the honeys wore Sassoon
Now it's 95 and they look at me and look at me
Diamonds shining, looking like I stole Liberace
Everything is fine, from Diego to the bay
Your city is the bomb if your city is paying
Raise a finger if you feel the same
Dre put it down for Californ-i-a
California knows how to have fun
California knows how to have fun (yes they do)
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking, we keep it rocking
Shake, shake, baby
Shake, shake, mom
Shake it, Cali
Shake it, shake it, baby
Shake it, shake it, shake it, shake it
On bail, fresh out of jail, California dreaming
As soon as I enter the scene, I hear hoochie screams
Fiendin 'for money and alcohol, the life of a Westside player
Where the cowards die and the strong ball
Only in Cali, where we mutiny, we do not meet, to live and die.
In Los Angeles we use Chucks, not Ballys (yes, it's true)
Dressed in Locs and Khaki suits, and riding is what we do
Flossin 'but be careful: we collided with other crews
Famous because we throw grams
Around the world, let them recognize from Long Beach to Rosecrans
Pounding and grinding like a slow jam
It's Westside, so you know Row won't bow to any man
Say what you say but give me Dre's bombshell
Let me serenade the streets of L.A.
From Oakland to Sac-town, the Bay Area and back
Cali is where they left their mack; Give me Love!
California knows how to have fun
California knows how to have fun (yes they do)
In the city of L.A
In the city of good old watts
In the city, the city of Compton.
We keep it rocking, we keep it rocking
South central
Uh that's correct
Now make it tremble
Shake, shake, baby
Shake, shake, mom
Shake it, Cali
Shake it, shake it, baby
Shake it, shake it, shake it, shake it
Shake it, Cali
Uh, uh, west coast
Uh, yeah, uh, uh, Long Beach at the house
Uh yeah Oaktown
Oakland definitely in the house
Frisco, Frisco
And you know Los Angeles up here
Pasadena, where are you?
Yes, inglewood
Inglewood always up to no good
Even Hollywood trying to get a piece, baby
Sacramento, Sacramento, where are you?
Dump it, you guys! Throw it away, throw it away!
I can not see you
Let's show these fools how we do it on this west side
Because you and I know it's the best side
Yes it's correct
West coast west coast
