Come on break them something
Yeah let's break them something (with that funky funky style)
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
Red light, green light, one, two, three
Tell me why O.P.D. sweating
Is it because of the greater grip I'm making?
Is it because of the fact that Pac is not faking it?
Better think before drawing black
I'm not the one who bites your tongue, 2 Pacalypse will smoke again
And I don't need a gang, my Glocks look like a pocket full of rocks
Taking out the police team
Don't make fun of me, just suck me
Fifty the first one who can drop me
Better talk how you walk when we swing them
Yes, little square we can throw them
I have a gang that you can bring
Look at me, pop, pop, bang, boom, ping 'em
Big D's in the house, the crazy horse passes
Cause they can't fade, yeah
(Yes !, yes Mopreme Shakur, thug life, outlaw)
Kill a nigga, kill a nigga (strictly representing)
Come on break them something
Yeah let's break them something (with that funky funky style)
Kill a black kill a black
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
Now make a way here, I come with a clip
Dub-c and got me into some freestyle shit huh
So nigga go and run as hard as you can and take cover
Mad circle mutilates motherfuckers
And I can't stand them niggas on [?]
Fuck a dancer, I'm waiting because my team doesn't dance
Khakis and his steel toe boots is how we roll
Crazier than a serial killer on a hoe ride
And I don't know about you, but I'm down to represent
Packin 'up all these niggas who are dissipin' the underground
Motherfucker, I dissolve them in wax
Catch them sliding behind the scenes, start shitting
Oops, there goes that ghetto mentality
The same reason you never watch my video on your TV
Because we don't say what they want us to say
Fuck the beat and the blues and the police are dumb too
You niggas can't stop me if I gave your jaw a free steel, still you couldn't drop me
So don't try to sneak up on that tip
'Cause they'll kick that ass, you quick bitch
So go home, here comes that crazy nigga who shoots the postman and innocent bystanders
The shoots will be knocked down
Dub-C bringing noise from mother fucking underground
Kill a black kill a black
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
Kill a nigga, kill a nigga
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
Wicked, wicked, Oak Town-style
Wicked, wicked, Oak Town-style
Wicked, wicked, Oak Town-style
Wicked Money B, I'm that hateful dodger
(Who is bad?)
I am the worst evil as I want to be
Stop if you want, but don't you dare stand in front of me
Daddy Mack cheating, what did you do then, all the shit
Well here's a little more cock for you to suck on
And all these years that I'm rapping
Styles I will show
Like Nike, I never have to ask questions
All it takes is a place, a place, a time and a rhyme.
If I find you, you will hide in my face
I'll be in it like a [?]
Stingin 'like a bumblebee
Out of the trunk with this funky attitude
Fuck the humble
I have this resistance to be in the microphone
Mashin 'in the pose with the stylist's boots
I'm about to catch a lump in my pants
And the bigger the butt, the bigger the walnut
What mistrust
Can i catch a bum
Lying in the cut, like a panther on the prowl
So agile
Don't ask scoop
You're not a now
But I will tell MC how, we should
Take your time, take yourself, take your time
Mc take your time, before you start the rhyme
Yes!
Take your time, take yourself, take your time
The MCs take their time, before starting the rhyme
So are you Filthy McNasty ?, rappin 'too fast
Ask me, I say we slow down and flow and roll our ass
Peace to Down W, Big D, 2Pac and Mack
Sideways to your mom's house
Kill a black kill a black
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
Kill a nigga, kill a nigga
Come on, get 'em out of something
Yeah let's break them something (with that funky funky style)
I switched the nigga out of respect before he played me
Get out of that fucking fool, you can save them
And if you think I'm fucking around, hear the gun go off
I have to break your ass, something of that reality
Niggas don't know about D through E through B
So I start kicking, funky ass shit [?]
The shit in the microphone that motherfuckers can't fuck
Do you want something to play with?
Heat your ass like gum
While I push the clip pump pump
From a woman's perspective
Living from homeland, here is my goal
Let this microphone pump
As I pump and trample huh
To make a type of fly have to tremble, they grumble
Money B and W.C. the D.E.B down with the motherfucker S.T
