(Yes Yes Yes)
Why don't they sing some shit man acapella?
(How many rare ladies are there tonight?)
(All the ladies say scare me!)
I'm scared!
(Come on, go crazy!)
I'm scared!
(Jo and Ci scare me)
I'm scared!
(2Pac scares me!)
2Pac, go crazy!
(Ha ha ha ha, damn it)
What's up K?
what should I say
What should I do
To show how much
I think about freek'n you? (Whoo!)
what should I say
What should I do
To show how much
I think about freek'n you?
Yeah that's not the shit we came to say
They motherfuckers want to hear "How do you want it?"
