This song is dedicated
To the mothers and children of the revolution.
From 2Pac to Afeni Shakur
And many many more
This is for you
One Love One Life
You can see ... the pride of the panther
While she nurtures .. her young completely alone
It is the seed ... that must grow independently
From the fact that it's been planted in stone
You can see ... the pride of the panther
In the concrete jungle, alone with her cub.
It is the seed ... that must come to harvest
It is the tree ... that must grow for love
Can you see the pride in the panther?
How does it shine in splendor and grace?
Knocking down obstacles
On the path of career progression?
Can you see the pride in the panther?
While caring for her calf, alone?
The seed must grow independently
Of the fact that it's planted in stone
Can't you see the pride of the panthers?
How do they unify, as one?
The flower blooms with shine and
Eclipse all rays of the sun
Stays bright like the rays of the sun
It takes place like the rays of the sun
Stays bright like the rays of the sun
Shine like a new day started
Can you see the pride in the panther?
How does it shine in splendor and grace?
Tearing down the placed obstacles
On the path of career progression
Can you see the pride in the panther?
While she cares for her young girl alone?
The seed must grow independently
From the fact that it's been planted in stone
Can't you see the pride of the panthers?
How do they unify as one?
The flower blooms, with shine.
And outshines all the rays of the sun
Eclipse all rays of the sun
It takes place like a new day started (uh-huh)
Shine like the sun's rays (ha)
And it stays high as a new day has begun
Shine like the rays of the sun!
Holds high as a new day has begun
Carry out like the rays of the sun
Keep on like a new day started, say
Shine like the rays of the sun!
Stay high as a new day has begun, say
Shine like the rays of the sun (come on)
Stay high as a new day has begun, say
Shine like the rays of the sun!
Stay high as a new day has begun, yeah
To shine like the rays of the sun (uh-huh)
Carry out like a new day started, let's say (come on)
BRIGHT BRIGHTNESS LIKE THE SUN RAYS (whoo!)
Stay high as a new day started (ha ha)
Shine like the sun's rays say (come on)
Hold it high as the new day begins to say
BRIGHT BRIGHTNESS LIKE THE SUN RAYS (whoo!)
Stay high as a new day started (ha ha)
Shine like the sun's rays (yeah)
Carry on like the rays of the sun (huh)
Carry out like a new day started
A new day began, a new day began
A new day started started started started started
It started it started it started .. hoo!
Power to the people! (Power to the people)
He said ... power to the people! (Power to the people)
He said ... power to the people! (Power to the people)
He said ... love is people's power (LOVE)
Love is the power of people (LOVE)
Love is the power of people (LOVE)
Love is the power of people (when everything else falls apart)
Love is the power of people (love must prevail)
Love is the power of the people.
Every revolutionary act is an act of love.
And love is the engine of the revolution.
I love you all, like 'Pac loved you all
How Afeni loved 'Pac, how we love Afeni
As if we love love ... a love
