{* singing in another language *}
When your hero falls from grace, all the fairy tales are discovered
Myth exposed and pain magnified, grace pays uncovered
He told me to be strong, but I confused seeing you so weak
You say never give up, and it hurts to see you welcome defeat
When your hero falls so attached to the stars, and so does the perception of tomorrow
Without my hero, I am alone, to deal with my pain
Your heart stops working and your soul is not happy at all
What are you expected to do when your only hero falls?
While some suffer, the river flows forever
As long as there is pain, the river flows forever
As strong as a smile can be, the river will flow forever
And while you're with me, we'll ride the river together ...
..And while you are with me, we will ride together by the river
We will ride together ... the river, as long as you are with me
The river ... will flow forever, as long as you are with me
The river ... will flow forever, as long as you are with me
