They could never understand
what you set out to do 2
instead they chose 2
ridicule
when you got weak
They loved the view
of your attenuation
and flickering starlight
How could they understand what was so complex?
2 being loved by so many, so intimate
they wanted 2 c your dead body
In this way you could not alter the course
of ignorance that they have established
2 make my people forget
what they have done for a long time 2
2 just forget and carry on
I had loved you forever for who you are R
And now I cry our fallen star
