Child: Why are you by the window? What's up Daddy?
Mother: I know what happens to that crazy son of a bitch.
He just stands by the damn window
With that damn AK all day (there you have it)
You don't work, you don't fuck, you don't eat
You don't even do a damn thing
I see death around the corner, I have to stay high while I survive
In the city where skinny niggas die
If they bury me, bury me like a nigga G, no need to worry
I expect retaliation in a hurry
I see death around the corner, any day
Trying to stay calm, nobody lives forever
Fighting and fighting, my destiny is to die
Keep my finger on the trigger, mercilessly in my eyes
In a ball of confusion I'm thinking of my dad
Crazier than a motherfucker, they should never have had me
I guess I saw too many murders, doctors can't help me.
I got stressed with my gun on my sheets, it's not healthy
Am I paranoid? - Tell me the truth
I'm out of the window with my AK, ready to shoot
I ran out of strength and my mind can't bear the stress, I'm out of breath
Make me want to kill my damn person; but I see death around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
I see death around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
I see death around the corner, the pressure is affecting me
I no longer trust my friends, those fakes tried to make me
Smoking too much weed, made me paranoid, stressed
Pack a gat and my vest, under my clothes when I get dressed
Here I hope he dies the way he lived, directly killing
Hugging my trigger for all the niggas that were teasing
My friend once said to me, don't you trust them?
They face like they're friends but they're fake motherfuckers
And even if he died young, who would care
All I got were bad cups and cold looks
I have friends in my head who passed away screaming "Please!"
Young nigga, make G's
I can't give up, even though I'm desperate, I think my mind is gone
All I can do is keep going, death just around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
I see death around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
(I was raised) I was raised in the city, shit
Since I was a little boy
Drinking liquor from my mom's tit
And smoking marijuana was an everyday thing in my home
And drinking liquor until you're cold
And even though I'm older, nigga is still on - Pow!
Bustin on them niggas until they're gone
How many more jealous bitches that come for my riches?
Now I have to suspect when I got rid
Because if I'm not strong and ruthless, those bitches will start shitting
Excuse me, but this is where we parted, bitch
No more free games, please explain to me
Why niggas trip bitch, who did you come to see?
Murder me now, but see you later, man, that's on my paddles
I have friends who will hunt you until you fall
I hope the Lord can forgive me
I was a G and getting high was a way of being free
I see death around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
I see death around the corner
("When we were kids, belonging felt good ..")
I see death around the corner
("But having respect, that feels even better ...")
I see death around the corner
This is for all the real fucking niggas
I know that you are not afraid to die; we all have to go you know
A real son of a bitch will choose the time he leaves
And make sure he runs his damn business
(You think you're going to live long enough to spend that money
Damn hump?)
You all niggas stop acting like pussies out there, alright
If any of you ..
They're tired of being scammed by guys like that ...
I want your family dead! I want your house burned to the ground!
I want to go there in the middle of the night I want to pee in his ashes!
I want your family dead! I want your house burned to the ground!
I want to go there in the middle of the night I want to pee in his ashes!
I want that son of a bitch dead, I want him dead!
I want him dead, I don't care ...
