(born in the days of a criminal)
Born in the days of a criminal
(Criminal, criminal, criminal)
Born in the days of a criminal
(criminal, criminal, criminal)
Born in the days of a criminal.
Running away from the police and I can't let them see me
So I'm waiting for the Benz
Time to let the valley pass
I have to come to an end, so business goes down
All the coppers will fall, so tell them not to fuck with me
If Oakland is too hot, I head to Marin City
Though hunted as a fugitive, those punks will never capture me
TEC-9 on my side, oh stay behind me
I'm black from head to toe, I move and there's a silence
The mildest criminal, crazy about violence.
So they won't wear me shorts when the shit gets scandalous
Rippin 'on this vest, so nigga we can handle this
Run and hit, pack and hit
I'm a beach, there's more in town J
Bitches wanna jock, and they run all their hands through my hair
Ho give up your dick, or you can get out of here
I'm living like a mack, the narcist will be minimal
Niggas getting jacks with his cap off
In the days of a criminal
(Criminal, criminal, criminal)
Born in the days of a criminal (all in the days of a criminal)
Born in the days of a criminal, born in the days of a criminal
(all in the days of a criminal)
I'm kicking pounds but I start with a quarter of an ounce
Serving with weight, every little dollar counts
Makin 'my grits and trying to get my mail
So fuck a cop, they'll drop him if he takes the wrong step
I'm the bad guy, everyone points to me
But fuck off, everyone, as long as the retouchers are happy
Doing my cash flow, but how long will it last?
Pimp is not easy but I still leave your ass broken
Pass the vapors as the papers will arrive
I give the cuts and I don't give a shit about being a friend
Bitch, I'm a beach, I don't have time to bother
Not having babies in long-term relationships
Because a bitch will be a bitch, no matter what you say
That's why I fuck 'em, break a nut and I'm on my way
As soon as I'm done I'll be glad I fucked a whore
Cause she'll blow up my pager before I close the door
But fuck bitch, I keep my mind on my drink cause I
This is how I'm living in the days of a criminal
(Criminal, criminal, criminal)
It's Marin's threat
(all in the days of a criminal)
It's Marin's threat
(Criminal, criminal, criminal)
It's Marin's threat
(all in the days of a criminal)
It's Marin's threat, I kill, I kill again
It's not funny at all about the game I'm shooting in
You have a problem, sir, handle yours
No kidding, I'll make you fall apart
I'm happy trigga and give less than shit
Love me or hate me, I'm going to show you enough shit.
It's mr nothing, nice on the microphone stand
Microphone on the left and the scratch on my right hand
I took a puff, I had enough now, wait
If that was endo, niggas would roll up
You think no, let them drop, we can handle this
Causes 2Pac brain blocked in cannabis
The days are dangerous, shoot them but you can't miss them
I never trip over your bitch 'cause she's outrageous
Now come and take a good look at the thief, who
Live your life in the jungle streets
Some call me animal, tell me how do you imagine
Put them on the nimp, in the days of a criminal
(criminal, criminal, criminal)
(all in the days of a criminal) (born in the days of a)
(criminal, criminal, criminal)
(all in the days of a criminal) (born in the days of a criminal)
(criminal, criminal, criminal)
(all in the days of a criminal)
(criminal, criminal, criminal) (born in the days of a criminal)
(born in the days of a criminal)
(born in the days of a)
(born in the days of a)
(born in the days of a) (criminal, criminal)
(born in the days of a)
(born in the days of a criminal)
(criminal, criminal, criminal)
(all in the days of a criminal)
(criminal, criminal, criminal) born in the days of a
(all in the days of a criminal)
(born in the days of a)
(born in the days of a)
(born in the days of a criminal)
(born in the days of a criminal)
(criminal, criminal, criminal)
(all in the days of a criminal)
(criminal, criminal, criminal, criminal, criminal)
