Shit, tired of getting shot
Tired of being chased by the police and arrested
Niggas need a place where we can kick it
A place where we belong, that's just for us
Niggas don't have to dress up and be Hollywood
Y'knahmean? Where do niggas go when we die?
There's no heaven for a nigga thug
Why we go to the thugs mansion
That's the only place where thugs get in for free and you have to be a G
... in the thugs mansion
A place to spend my quiet nights, time to rest
So much pressure in this life of mine, I cry sometimes
I once contemplated suicide, and I tried
But when I held that 9, all I could see was my mom's eyes.
No one knows my fight, they only see the problem
I don't know, it's hard to continue when nobody loves you
Imagine me in the misery of poverty
No living man has witnessed the struggles I survived
Pray for better days, promise to hold on
My friends and I have no choice but to move on
We found a familiar place to kick it
Where can we drink liquor and nobody argue about shit tricks
A place where we can smoke in peace, and although we are G
We still visualize places, that we can roll in peace
And in my mind I see this place, the players come in fast
I have a place for all of us, so we can play in the bully's mansion
I will see you when you get there
If you ever get there
See you when you get there
I will see you when you get there
If you ever get there
See you when you get there
Will I survive all the fighting and the dark?
The problem sparks, they tell me that home is where the heart is, dear deceased
I shed tattooed tears and couldn't sleep well
For several years, fellow witnesses capture shots
Nobody cares, we saw politicians ban us
They prefer to see us locked in chains, please explain
Why can't they bear us? Is there a way for me to change?
Or am I just a victim of the things I did to keep?
I need a place to rest
With the little boys left, cause all the rest to be dead
Is there a place for us to roll if you find it?
I'll be right behind you, show me and I'll go
How can I be peaceful? I come from below
Watch my dad yell "Peace" while the other man shot him
I need a house full of love when I need to escape
Deadly places throw drugs, in the bully's mansion
Dear mom, don't cry, your baby is fine
Tell friends I'm in heaven and they don't have hoods
Seen a show with Marvin Gaye last night, it made me shiver
Drippin peppermint Schnapps, with Jackie Wilson and Sam Cooke
Then a lady named Billie Holiday sang
Sitting there kicking with Malcolm, until the day came
Little Latasha sho 'grew
Tell the liquor lady that she's forgiven, so come home
Maybe in time you will understand that only God can save us
When Miles Davis loses to the band
Just think of all the people you met in the past
That happened, they in heaven, found peace at last
Imagine a place where they exist, together
There must be a better place than this, in heaven
So just before sleep, dear God, what I'm asking
Remember this face, save me a place, in the bully's mansion
