When I was young, my mom and I ate beef
Seventeen years kicked in the streets
Although at the time, I never thought I would see his face
Isn't there a living woman who can take my mom's place?
Suspended from school and afraid to go home, I was a fool
With the big boys, breaking all the rules
I cried with my little sister
Over the years we were poorer than the other little children
And even though we had different dads, the same drama
When things went wrong, we would blame mom
I remember the stress I caused, it was hell
Huggin on my mom from a jail cell
And who would think of elementary school?
Hears! I see the prison one day
And running away from the police, it's true
Mom catch me put a whoopin on my butt
And even like a crack demon, mom
You were always a black queen, mom
I finally understand
It is not easy for a woman to try to raise a man
You were always engaged
A poor single mother on welfare, tell me how you did it
There is no way I can pay you back
But the plan is to show you that I understand
You are appreciated
Dear Mama
Don't you know that I love you?
Dear Mama
Don't put anyone on top of you
(Dear Mama)
Oh mom i appreciate you
Although my shadow is gone
I will never leave you
Now nobody tells us it was fair
No love from my dad because the coward was not there
He passed away and I didn't cry because my anger
Wouldn't let me feel for a stranger
They say I'm wrong and I don't have a heart, but all the time
I was looking for a father who was gone
I was with the thugs, and even though they sold drugs
They showed love to a young brother
I moved in and really started hanging up
I needed my own money, so I started slandering
I am not guilty because, although I sell rocks
It feels good to put money in your mailbox
I love paying the rent when the rent is due
I hope you have the diamond necklace that I sent you
Because when I was low, you were there for me
And you never left me alone because you loved me
And I could see you come home after work late
You're in the kitchen trying to fix us a hot plate
You already work with the remains they gave you
And mom did miracles every Thanksgiving
But now the road has become difficult, you're alone
You're trying to raise two bad kids on your own
And there is no way I can pay you back
But my plan is to show you that I understand
You are appreciated
Dear Mama
Don't you know that I love you?
Dear Mama
Don't put anyone on top of you
(And dear mom)
Oh mom i appreciate you
Although my shadow is gone
I will never leave you
Pour some liquor and I remember it, because through the drama
I can always depend on my mom
And when it seems that I have no hope
You say the words that can refocus me
When I was sick like a little boy
To keep me happy, there is no limit to the things you did
And all my childhood memories
You're full of all the sweet things you did for me
And even though I act crazy
I must thank the Lord that you made me
There are no words that can express how I feel.
You never kept a secret, you were always real
And I appreciate how you raised me
And all the extra love you gave me
I wish I could take the pain away
If you can spend the night there is a brighter day
Everything will be fine if you hold on
It's a fight every day, I have to keep going
And there is no way I can pay you back
But my plan is to show you that I understand
You are appreciated
Dear Mama
Don't you know that I love you?
Dear Mama
Don't put anyone on top of you
(Dear Mama)
Oh mom i appreciate you
Although my shadow is gone
I will never leave you
I appreciate you
I love you
I need you
Oh mom
I love you
I appreciate you
I need you
Oh mom
* fading *
