Interlude:
You must understand that when I was having a gun and being on the street, my mother left him to be at home and do the dishes and feed us and put the thoughts in our brains. Because we didn't get any of that story from any of those soldiers we lost, we didn't get any of it. They all went to jail, if you can remember. They all went to jails
Verse 01 2Pac:
Calling all fake rap stars and dogs
Who thinks they have me
I'm on superman shit now
They shouldn't have shot me
Uh
Because I am convinced that my squad is real
And God has blessed me with the power to be tough 2 kill
I have a mind full of murderous thoughts
When unleashed
I make niggas bow
Sit me down now or be deceased
I'm not choosing sides
Hell no
Fuck everyone
It's Westside when I go to see 4 corpses
The letters are colorful words and anesthetics
Problems resolve faster than calisthenics exercises
I'm bulletproof
Lit on the roof of my man
Let's get to work on a complete AK, what plan do you have to do?
Moon motherfuckaz 'til they feel me
It's West Coast nigga fuck New York
Now everyone heard me?
You shot my friends now, I'm a blast
Screamin 'Thug Life muthafucka when I pass
Hook:
NY '87
NY '87
NY '87
NY '87
Verse 02 Rakim:
The dance floor is dangerous
Packed like a briefcase
Rhythm with rough rhyme ral
Rhythms with deep bass
Girls in tight pants
Maybe they can dance
Tonight if the Rs on the microphone
There is a small possibility
The crowd is crucial
M.C.'s motives they are neutral
Now that you're here, let me introduce you
Get prepared
I am hard to read like graffiti but constant
The science I drop is too heavy
Radiant energy, that will be worth it
Touch the third lane under the pain of the remedy
The recipe is one every hour
Now it's a habit
You need another hit from the freestyle fan
Attention: follow the instructions very closely
Keep out of the reach of children
Beware of overdose
Too many milligrams
NO ONE made an iller jam
My rhyme is the rhythm of thoughts
That kills a man
Ideas to make the ear afraid
I could divide
Will never forget it
You will rest in peace with them
At least when he leaves, he'll know what hit
The last breath of the words of death
It was the rhythm
NY '87
