They say
Influenced by crime, addicted to grinding
Concerned with my chips
And niggas call me a timer
I've been dancing since my teens constantly climbing
Man, motherfuckers, you don't know there's no time
That's right, that's right boy, start that shit
I heard a rumor that I died, dramatized in cold blood
Photos of me in my final stage, you know that mom cried
But that was fiction, a coward made the story go wrong
As if it no longer exists, mysteriously missing
Although I'm global, baby, it's not hard to find
Where I spend most of my time, my California routine
Watching for thieves, I'm cautious, it's like I barely breathe
Putting a bullet in motherfuckers, give me a reason
Look at me and I hope I'm intoxicated or slightly faded
You tried to play with me, now murder is my only payment
I'm addicted to the coin in this life that I lead
Why the hell are you running, you cowards, too scared to fight a G?
For the life of me, I can't see
How motherfuckers imagine life after a night of fucking with me
And if you don't like this rhyme
So bring your big butt to California, cause it's not hard to find
Influenced by crime, addicted to grinding
Concerned with my chips
And niggas call me a timer
I've been dancing since my teens constantly climbing
Motherfuckers don't know a thing about not timin '
I have my locs on, helmet, going to war
Breaking them in sight, stopping lives like red lights
Watch them pause as I remove the strap from my drawings
And get to shoot in the ass like the last outlaw
Rich, 2Pac and The Click, smokin 'blunts, loading clips
With enough shit to raise your block at once
We bring horror as Tales From the Crypt
And it's not hard to find the stories we kick
I'm fully automatic, full of static and shit
Movin 'Dodge van, fifty rounds in the clip
I'm riding a shotgun with the dye on my back
I'm planning on having a fucking mint in this rap
I'm from the V-A-L-L-E-J-O
Where selling narcotics is all I know
I have blow, speed and grass, whatever is nice
And if you need a motherfucker, it's not hard to find
Some may call me loot, but I call it timin '
That's while I keep grinding (it's true)
To the point where a black can't stop
Too much feeling this shit, that's why I'm quick to skin a bitch
Whether it's a nigga or a ho, a ho
Get in my way, then that ass has to go
Because a constant black hatching
I serve blow for blow, and motherfuckers keep falling
Influenced by crime, addicted to grinding
Concerned with my chips
And niggas call me a timer
I've been dancing since my teens constantly climbing
Man, motherfuckers, you don't know there's no time
C-Bo, D-Shot, E-40, Richie Rich
Da Bay, beitch!
Down the steps
Abandoned apartment complex
The heavy metal weapons they carry cannot be scary
Playboy, what the hell is a test without the trauma plate?
Nigga, what the fuck do you have a gun for if you're going to hesitate?
Best smoothie and baked all the niggas in I-was-finest-to-ass
Motherfuckers-didn't-think-I-was-gon'-do-somethin'-niggas
Threatens your life, it's not like you love him
Bury your thoughts, take his head, fuck him, have him
(Watch this)
I grew up with that nigga
He threw up with that nigga
I heard he was trying to ride
Double agent for the other side
But now, my Glock is so critical
Rear seat of a rental
Keep my name out of your dentist, nigga
If your gum bleeds and you need
Over twenty points, you behave like those bitches
Side by side
Heavy in the game
Check the resident, it's all the same
Nigga, and we ain't hard to find
