Thug's Life Code
1. All the new Jacks in the game must know: a) He is going to get rich. b) He goes to jail. c) He is going to die.
2. Crew Leaders: You are responsible for legal / financial payment commitments with crew members; Your word should be your link.
3. The rat of a crew is the rat of each crew. Rats are now like a disease; Sooner or later we all understand it; and they should too.
4. The crew and gang leader should select a diplomat, and should look for ways to resolve disputes. In unity, there is strength!
5. The theft of cars in our Hood is against the Code.
6. Throwing children is against the Code.
7. Having children shoot is against the Code.
8. Do not throw at school.
9. Since the rat Nicky Barnes opened his mouth; ratify has been accepted by some. We are not having it.
10. Snitches is out of here.
11. The boys in blue don't run anything; we make. Control the hood and make it safe for the squares.
12. Do not throw pregnant sisters. That is killing babies; that's genocide!
13. Know your target, who is the true enemy.
14. Civilians are not a target and must be saved.
15. Damage to children will not be forgiven.
16. Attacking someone's home where their family is known to reside must be modified or controlled.
17. Meaningless brutality and rape must stop.
18. Our old men should not be mistreated.
19. Respect our sisters. Respect our brothers.
20. Sisters in life must be respected if they respect themselves.
21. Military disputes related to commercial areas within the community should be handled professionally and not on the block.
22. Do not shoot at parties.
23. Concerts and parties are neutral territories; no shots!
24. Know the Code; it's for everyone.
25. Be a real gooseneck. Below the Thug Life code.
26. Protect yourself at all times.
