Who will be the last motherfucker to breathe?
Tell me nigga tell me
Who will be the last motherfucker to breathe?
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
I woke up to 50 enemies plotting my death
The 50 visions of me watching shot in the chest
I couldn't rest, nah nigga, I was stressed
Made me crawl around the corners, buddy, sleeping in my vest
Shit, I'm like a hostage in this troublesome block, call the police
A black thug yelling 'Westside, bustin' Double Glocks
Hitting corners in my Chevy Suburban
The liquor made me drive on the sidewalk
Hand on the steering wheel, turning
Bless me father I'm a sinner I'm living in hell
Just let me live on the streets cause there is no peace for me in jail
Gaining worldwide exposure
With a bunch of niggas who don't give a shit, riding like my soldiers
I just launched them on a war path, not your average dealer
Westside, Outlaw, Bad Boy Killer
Complete my mission, my competition is no longer fighting
I murdered all those busts, now I'm the last motherfucker to breathe
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
Make sure you hold my position, stay firm on the ground
For all my missing soldiers we burn the earth
Outlaw around the world, we pack the block
Shooting rocks at the boy, I'll go back to find Pac
Ask Yak, he'll tell you it's hell down here
Back here, too many jails down here
Why are you acting like you don't listen to me?
Young nobleman, outlaw until these motherfuckers kill me
I'm still breathing
Now, we were raised "to fuck this life", my mistakes, my rights
Holding tight, with death in sight
And the darkness is my light, I'm cynical, I sleep walking like a real
Walk around town with a pound full of sour food
I came a long way from my day of birth
Dead far away where there is war game
Fuck friends! I'll say, I'd rather die for my A-K
With these fagot ass niggas, transparent ass niggas
Just ass niggas riding my cock and the skin of my mash
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
I walk with a knife in my back
Speaking of a bad day, I live such a life
It's serious, and I'm losing my hair, blessed is a thug
Catch me, I'm falling, I'm broke and
Breathing in the sewer stink, nobody gives a shit
I learned to like myself like that when I was still in mom
The side of the city where the devil flees
In the belly of the beast, that's where we come from
And I'm still breathing!
And I'm still totally lost, they want me to face this
I just lost two of my closest na'r, one of you can take this
But I am trained in Makaveli, plain and simple
We're number one motherfucker to do it again
Shit, Pac is still doing it, your hoes can't ruin it
Two million every time it falls, I know you bastards lose it
We move to kill, to eat, to hold steel
Hold the wheel
I'm about to give these niggas something they can feel
Fakin 'real, but we raw and uncut
Style niggas, thugs and thugs, give up! We hit them!
And we still breathe and we still breathe ...
(Who will be the last motherfuckers to breathe?)
Tell them! Nigga, tell them! (And we still breathe ...)
Who will be the last motherfuckers to breathe?
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
Stressed but busta free
The enemies give me reasons
To be the last motherfucker to breathe
Bustin 'my automatic rounds
Catch them while they sleep
Now I'm the last motherfucker to breathe
