Where the hell do these niggas live where all this shit is going down?
Do you want to know how I did this shit? Do you want to know how real my shit is?
Nigga, go read the damn newspaper, nigga trick
How many broken rappers have something to say?
I sit down and strategize, in due time bitches pay
Also, all day long, I puff grass until my eyes bleed red
Covert tactics, leave my enemies dead
Look at this, I know your niggas don't want me
But how the hell does your whole clique become thugs, dude?
Like misdemeanors, it's a little problem
You niggas ain't ready for war, let my balls hang
Bust it, I disarmed your whole crew, heartless, I'm not worried
Bust Bad Boy, Mobb Deep and assassin The Firm
When you yell "fake thugs", who the hell are you referring to?
Get more cream than all of you, nigga, fuck your team
Now Dre wants to change sides, the tricks are hidden in the war
Last year I shed tears, but I don't cry anymore
Also, Jay-Z tried to play with me, it won't last long
Go and ask the Sun King what it feels like to be gone
Listen Doo-Wop, don't drop, you can't win
Tell everyone to let the games begin, we have war games
Yeah nigga, all of you niggas can't fade this shit
I was shot 5 times, I got out of jail on bail
And sold 5 million
I am a self-made millionaire!
Thug livin 'out of prison
Pistols in the air.
(Background while chorus:
He sold more records and then everything you cheated on Muthafuckaz.
More than the Firm, more than Bad Boy, he kills Mobb Deep)
5 shots did not let me fall: I took it and smiled (3x)
(3rd time in parallel :) Now I'm back to set the record straight
With my A-K, I'm still the thug you love to hate (love hate, love hate)
First of all, fuck your bitch and the clique you claim
Westside when we ride come equipped with game
You say you're a gamer but I fucked your wife
Bust Bad Boys, niggas fucked up for life
Also, Puffy tries to see me, weak hearts I rip
Biggie Smalls and Junior M.A.F.I.A. some marked bitches
We keep on coming as we run for your jewelry
Constant shots, keep looking for them fools
You know the rules
Little Caesar, go ask yourself how I'm going to leave you.
Cut your young butt apart
Now be deceased
Little Kim, don't fuck with real G's
Quick to snatch your ugly ass off the streets
So fuck the peace
I'll let niggas know he's stuck for life
So let the Westside ride the night
Bad Boys killed in wax and killed
Fuck me and take off your caps
You know
