Let's go everything, let's go everything
Let's go everybody
Take care of your damn mouth, niggas!
(That's right, fuck these fagots niggas!)
Do it, do it, do it!
Come to hell or high tide, until you kill opponents
Just another soul lost, trapped, calling Jehovah
Outlaw until I'm done, brandish my leash, back like a cobra
I get drunk because I'm crazy when I'm sober
On a one-man mission, my ambition is to sustain
The rap game, while I make holes in niggas like donuts
And I still die for all my soldiers like hillbillies
They don't fear me, so we fight, bringing war to the city
With every breath death before dishonor
Never let you swallow me unapologetically your honor
A general at war, I'm the first to bomb
With a squad of trusted assassins, quick to move, heavily armed
I am similar to Saddam, sometimes I wonder who is sane
Like frenzied demons for that last streak, caught in the game
I come on the scene like sandstorms, then I transform, look at me
I take the figure of 30 niggas that caught me
While the bitches wonder who shot me
Loveless, hold a grudge, shooting slugs like Muammar Gaddafi
Murder my friends, build a new gang
We take pictures of paparazzi, let's go and fly now, nigga, like Rocky
You have a lot of courage to play me, another gay rapper
Bustin 'caps on Jay Z and still avoids capture (Buck buck buck buck)
While you guys are caught up in the rapture, even after me
I'm in Jamaica drinking daquiris, no doubt
We used to have nothing and then grab something and bustin
I wanted to be the black thug my old man wasn't
I can't tour, afraid to pick up cases, litigation
Niggas player-hatin ', cheated on me in all 50 states
I'm yelling "Death row!" Throw away my Westside, it's nothing
They raised us on the road, they raised us to hit
We claim mafia, M.O.B. if you are specific
We control all the cash from the Atlantic-Pacific
And understand this: I'm hard to kill when I get hairy with this live place
Father, how the hell did I survive these five shots?
Live or leave and how the hell
Late at night, listen to them scream, "We're all leaving!"
Come on everyone, pump first until they fall
Take them on the path of war, no doubt.
Ball, which means we all ride if it's on
Every nigga handles yours, wear it strong
If you gotta pay bills, nigga, do it all
You play around with your parents you better do everything
Tryna go the next day, nigga, see everything
Obstacles on your way, you better do your best
I'm on my last leg, walking through the belly of the beast
Feeling like I'm completely drunk as can be
It is easy to see, that we mafia the blacks hidden in bushes
Claiming they ride rough, but they're softer than the cushion
They're softer than bitches in the worst way, drowning in blood
Outlawz, my blood brothers, would die for these thugs
Say hello to this slug
It's a shame how some niggas on the west coast
I was riding with 'Pac, but when he died they went pop
I'm in Jers to the max, like a little west coast love
But after 'Pac stopped rapping', he's not a West Coast thug
Just West Coast, bitch, my real niggas caught up in the street game
‘Because rappers like Jay Z are pumping Kool-Aid through their veins
Is what I say true? Hit your soft butt to the floor
And watch my fo'-fo 'put holes through your door
I ride or die, but these other fag niggas are biting this
It is all from my heart when I was writing this; completely!
Come on everyone, pump first until they fall
Take them on the path of war, no doubt.
Ball, which means we all ride if it's on
Every nigga handles yours, wear it strong
If you gotta pay bills, nigga, do it all
You play around with your parents you better do everything
Tryna go the next day, nigga, see everything
Obstacles on your way, you better do your best
Now we all ride and die, who with us?
Talk or get treated like you're coming to kill us
They are nothing but squeals
In this rap game, swearing they're rude
Tattooed, and now niggas swear they're Pac
Leave that, and watch your back, we don't forget you
These Glocks are hot, and when it's fired, it'll get the bitch out
It's me, Kastro with the goat, walking like an OG
‘Because all these motherfuckers owe me
I beg the bully lords like those holy motherfuckers
Frontline soldier, until the heavens call me
I do my best, and if you're real, you're real
Feel what I'm talking about, because this game is sick
I live it, forbidden fruit, shoot, until you feel it
Proof of life, Pac breeds niggas they can't deal with
Holla back, back and look at your mouth
Or put blood on it, what! We're all leaving, nigga!
Come on everyone, pump first until they fall
Take them on the path of war, no doubt.
Ball, which means we all ride if it's on
Every nigga handles yours, wear it strong
If you gotta pay bills, nigga, do it all
You play around with your parents you better do everything
Tryna go the next day, nigga, see everything
Obstacles on your way, you better do your best
Fool, you better do your best
Keep on going
All my niggas go everywhere
Without a damn doubt
Yeah you niggas just gonna think uhh gonna be
Cleverly speaking of all these damn records
And we won't say shit
Now it's 1999, it's a different routine
Don't disrespect the Don
It's still war, motherfuckers
So let's see you act like you know
