Yes, ballad of a dead soldier
This is the ballad of a dead soldier
This is the ballad of a dead soldier
Come play the ballad of a dead soldier
The plan, to take command of the whole family.
Although unclear, to be the man it was planned
All my road dogs, official mafia figures
I love to act, the first to bomb when we steal niggas
I can be lost in my own mind
To be the boss, just the thoughts: grab the 9 from Chrome
Niggas are thrown, scars of war, memories of the battlefield
I swore I saw the devil in my empty Hennessy glass
Talking to a nigga on a tight leash
Screamin '"Fuck the police!" As I walk the night streets
Little boy running wild towards danger
What is the cause Do not be alarmed, death to all strangers
Maybe i'm crazy
A gun grabbing nigga, unleash the Sandman
I promise ruthless retaliation, nothing is colder
Close your eyes, listen to the ballad of a dead soldier
Thug for life, I'll be
This is the ballad of a dead soldier
A life of crime that I will lead
Close your eyes, listen to the ballad of a dead soldier
If you play, you play to win
This is the ballad of a dead soldier
It is a crazy world full of sin.
Close your eyes…
Completely lost, revenge at all costs
Revenge is a bitch, changed, now the trick is crossed
Shaken and never heard from again
A single witness yelling, "Bloody murder, murder!"
Blast, tell me, friend, what do you see now?
A blind man and a corpse, I am ready to leave the city.
And yet, get my money, connect with Kastro
Homie had to attack the task force
Stupid policemen tried to play us, never that
They took my money and my stash, time to get them back
Upon my secret arrival
Two Glock four and five, time to survive
Death to my rivals. Tell me, what do you want, Lord?
No one left after the death of a drug dealer
The situation is critical, nothing is colder
Than listen to the ballad of a dead soldier
Thug for life, I'll be
This is the ballad of a dead soldier
A life of crime that I will lead
Close your eyes, listen to the ballad of a dead soldier
If you play, you play to win
This is the ballad of a dead soldier
It is a crazy world full of sin.
Close your eyes and listen to the ballad of a dead soldier
Be a coward, put your hands on the moon
When my Glocks sounded, the blacks came out, BOOM!
Who wants to see me in a challenge?
So ruthless, I'm terrorizing niggas in my ballads
Do you feel Me? Capo or Capi-tan
One day I will be the Don; until then, stay strong
My only fear of death is reincarnation.
Bustin 'my adversaries like a mental patient
To all my niggas facin '60 years
Shedding tattooed tears, another suicide on the level
Taking private jets, trying to survive the game
For all my friends who will never be alive again
All they promise us is death, nigga
Take a breather, come be the last one left, nigga
It's real now, feel it or fantasize, there's nothing colder
Listen, you can hear it: the ballad of a dead soldier
Thug for life, I'll be
This is the ballad of a dead soldier
A life of crime that I will lead
Close your eyes, listen to the ballad of a dead soldier
If you play, you play to win
This is the ballad of a dead soldier
It is a crazy world full of sin.
Close your eyes and listen to the ballad of a dead soldier
This is for Kato, Mental, all the niggas who passed away.
Mutulu, Geronimo, Seyku: all the shameless riders
All the niggas who left him, all the soldiers.
All the niggas that go through that day-to-day fight.
(This is the ballad of a dead soldier!)
All the niggas that passed
All niggas with ambition and money in their hearts
All the niggas that want something and don't take none
Hahaha (It's the ballad of a dead soldier!)
The police are so afraid of us
All the feds know us
They want to see us dead
They took pictures of a black head, (Ballad of a dead soldier!)
Trying to see me chained, shit
Those niggas will never breathe again
Before they put me in a cell, they'll see me in hell
(Porque Because it's the ballad of a dead soldier!)
I have my guns armed
Run the whole damn block; Fuck the police!
Police? We run these streets, nigga
(I didn't hear the ballad of a dead soldier!)
These niggas can't see me, half the world wants to be me
Billionaire, shit, it's not fair
But nigga, you know, it's the ballad of a dead soldier!
