it's time
check it out
Yes bow down
Yes yes bow down
Yes yes bow down
bend
Just rolling (come on)
Just rolling (Ayy, what are you doing?)
Just rolling (Ayy nigga, what are you doing?)
Just rolling (What's up Snoop?)
With so much drama on the L-B-C
It's kind of hard being Snoop D-O-double-G
But I, somehow, somehow
Keep coming up with funky shit, like, every day
Can I kick something for the G's?
And do some extremes as I make my way?
Two in the morning and the party keeps jumping
‘Because my mom is not home
I got bitches in the living room putting on
And they won't be gone until six in the morning
Then what do you want to do?
Shit, I have a pocket full of rubber and my friends too
Turn off the lights and close the doors
But (but what?) We don't love them hoes, yeah
So let's smoke an ounce of this (Sing that shit!)
G is up, hoe, while you motherfuckers bounce off this
Just rolling!
Just rolling!
Just rolling!
Relaxed, with my mind on my money
And my money on my mind
Just rolling!
Just rolling!
Just rolling!
Relaxed, with my mind on my money
And my money on my mind
Now that I have some Seagram gin
Everyone has their cups, but they haven't been chopped
Now this kind of shit happens all the time
You gotta get yours but, fool, I gotta get mine
Everything is fine when you listen to the D-O-G
I have the cultivation music that will captivate him
Who listens to the words I speak
While I take a drink in the middle of the street
And get mackin 'to this bitch named Sadie (Sadie?)
She used to be the little lady of my nigga (Oh, that bitch)
80 degrees, when I say to that bitch please
Get up off these N-U-T's, because you don't get any of these
At ease, while I move with the pound Dogg
Feel the breeze, because I'm just ...
Just rolling!
Just rolling!
Just rolling!
Relaxed, with my mind on my money
And my money on my mind
Just rolling!
Just rolling!
Just rolling!
Relaxed, with my mind on my money
And my money on my mind
Later that day, my friend Dr. Dre
He came with a gang from Tanqueray
And a fat ass J from some chronic bubonic
That made me drown, shit, this is no joke
I had to go back and sit my cup
Tanqueray and chronic, yeah I'm screwed now
But there's no stopping, cause I'm still exploding
Dre got some bitches from Compton town
To serve me, not with a cherry on top
‘Because when I pass, I have to go to the drug scene
Don't be mad, girl, this is how it goes
I don't love you hoes I'm out the door and I'll be
Just rolling!
Just rolling!
Just rolling!
Relaxed, with my mind on my money
And my money on my mind
Just rolling!
Just rolling!
Just rolling!
With my mind on my money
And my money on my mind
Let me hear you say "Death Row"
(Death row)
Say "death row"
(Death row)
Say "Dogg's Pound"
(Dogg's Pound)
Say "Dogg's Pound"
(Dogg's Pound)
Say "Snoop Dogg"
(Snoop Dogg)
Say "Snoop Dogg"
(Snoop Dogg)
Say "gin and juice"
(Gin and juice)
Say "gin and juice"
(Gin and juice)
Yes
Nothing but a gangsta
No, nothing, but a gansta (Say what, say what)
No, no, nothing, but a gangster (Say what, say what)
No, no, nothing, but a gangster (all of you)
No, no, nothing, but a gangster
No, no, nothing, but a gansta (Baby!)
No, no, nothing, but a gangster
No, no, nothing, but a gansta (Party!)
I represent all of you to the fullest
You know that we are representing for all of you
We take it to another level
Nigga shot me five times
I got out of jail and sold five million
Niggas can't fuck with us
That fat shit only sold two million
I had half of New York rapping that shit
I fucked his bitch and sold five million
That's the death row style, west side
This is how we do it, you know that the beaches are on the west side
That peace shit, I'm not even trying to make amends, fuck them all
The beaches are on this side.
That nigga tried to play that gangsta shit, but we M-O-B for fucking real
Fat motherfucker Biggie entered the game, trying to cross a black
Then they will make a song called "LA, LA"
Niggas don't know, they gang bang in LA, they love to fight
(Killing and shooting)
Stupid fucks (motherfuckers)
That's why we drop it like we drop it
So don't you think a nigga is going crazy
We will only try to represent it for all of you to the fullest
When they tell us something, we want to make sure to pound their ass
Like we did to Biggie, look at that quiet nigga like a damn church mouse
He fell down, hit him, that black shitless
He has nothing to say
His pregnant wife, that nigga waiting like a waiting father
Without knowing who the baby is (Ha ha ha)
The world doesn't know that I use rubber, so it's not mine
Tell you directly
I didn't want to fuck that fat bitch in any way (just out of spite)
But you know, that's the secret of war.
He is my enemy, so she looked good
Then they tried to put my nigga in a murder case and just lock his butt forever
Like it's the season to kill a nigga
However, Snoop went crazy, they got out not guilty
We'll drop your shit in a couple months
Snoop running for president, he represents the gangsta here
So make some noise for Snoop, definitely running for president
(The gangsta party)
