This goes to C. Delores Tucker, Bob Dole
And everyone who feels like uh
They are stronger than the constitution
Freedom of speech big baby
Freedom of expression
Hahaha
Out of the law
Dammit! Rap music, I hate that
It's so violent and it destroys everyone, it drives kids crazy
Children kill people
They are enemies of the police
Here going against society, I don't understand music
It's too loud. It is too loud, it is too loud, it is too violent.
Let's ban all rap music
(Outlawz)
Ban 2Pac, ban the Outlaw Immortalz, ban 'em
Listen, there's no stopping, I have to hurry
Take it, double it
Try to stop it and touch it
I'm a rooster and I break it
Niggas, fuck it, I'm trying to get him addicted to fast life
Get rich or die trying black, question 50
I've been operating under the laws of thugs as a warrior
Oppressed by the industry, the Hip-Hop government
Washed up by hip-hop police
Why do you think Nas is screaming 'Hip-Hop deceased?
Without justice (without justice)
All judges hold grudges
Giving my niggas life for a little almost nothing
So wherever you are, just a little something extra
You're not the only one, we're all going through the fight
Penny pinchin '
It's like you're not really living
Result on a 211, I'm cooking in the kitchen
As if we were looking and wishing
Praying, will you hear it?
It's eating my spirit
Speaking for the spirits
You can't break me, never make my heart beat
This outlaw style took a brother off the streets
Miss Delores Tucker sued me, I won't stop
Until we get justice for these corrupt cops on my block
Time Warner full of ladybugs, tell everyone to miss me
A group of hypocrites who whistle at Dixie
Have a nice trip because you should never have touched me
You cowards knew you couldn't bear the pressure, I'm going to make you feel it
Trust me
Did I cry when they dropped me? (nah), can you stop me? (it will not)
Tryna sells 4 million copies
If I wasn't spitting it would be prison or death
This rap game all we have left
So try to understand where we come from
Life as an outlaw is not for everyone
So here we go
Recognize how we organize ourselves.
Create strategies now we unite brothers on the rise
And we can not stop
In no way, how do we get to keep moving
And put it down
We can not stop
(Outlawz)
Until I reach the top
Through music we speak to the blocks
Strange as it may seem
I don't know what you've been, I said
The real niggas don't stay, they go
I can't stop until I know you know
I won't stop until I get you to keep going
Bury me in a Makaveli suit and a MAC
If God hits me with lightning, I'm shooting at him
Skinny because I'm not going to exercise, my man is in the gym
As long as it's strong enough to put a hammer on your chin
Caught up in the storm, fuck the world until I'm gone
I'm on Corey Brooke, he's mistreating my niggas
Until I'm gone
They will see who I am
I imagine these bricks crouching down from the penitentiary
Watch
Mysteriously it seems
Through my deepest thoughts and dreams
Everything is wrong, pop disappeared a long time ago
And now 18 I'm stranded on my own
Abandoned here in the area.
Protect my throne like a king, Al Capone style
Don't fake shots in this routine
Trapped with crack, I get mine
Living life as a Don, guess Gortex, Louis Vuitton
Yeah your boys come back with the right gear
When they think I'm wearing red, I'm a green rock
In an entire episode
The cops never heard from you
The other side will hide in the block from the crime scene.
Catch dead man with the fifth
When it's hot in Nu, G-Ride from the clearing to the bricks
So gangster how he went from clearing to bricks
Blacks hate it but they're afraid of the fifth
(And we won't stop)
Outlawz!
In no way, how do we get to keep moving
And put it down
We can not stop
(Outlawz)
Until I reach the top
Through music we speak to the blocks
Strange as it may seem
I don't know what you've been, I said
The real niggas don't stay, they go
I can't stop until I know you know
I won't stop until I get you to keep going
This rap game like a robbery
Because it seems that someone hid my nigga from me
Make a motherfucker become a Ki '
Son of a bitch, there's no one to stop me, my nigga
It's Mussolini, look at me all in the middle
I'm still getting cold like it's a bottle of Crys
Enemies, sharpen you miss
So when you see me you can kiss me
He who poses with frozen wrists
Outlawed immortalized, we survive and curse
So I claim it like I'm hitting a lawn
Yes it's easy like I'm working
It is not easy that you want idiot
Call me squeeze and I'm ready to go dark
Outlaw, Nigga Makaveli ready to flow
So baby, are you ready to go?
Outlaw my niggas what they scream in the night
But Big Syko with the bully in your life
My nigga
Don't stop (don't stop)
Keep going (keep going)
Even when the wheels fall, we keep rolling (Keep rolling)
This Hip-Hop thing just won't stop
It is number one at the top of the charts.
Here to stay as' Pac
Man I just can't let it go
It's in my bloodstream (Yes)
So when I flow I have to do the bully thing
For the neighborhood of the least privileged and oppressed
Young Blacks Get Rich, Cash More Checks
Take life from the hood
Put it on wax
Bet now that we live the good life
New car and it shines so clean
I bought a house for mom, in sweet sixteen
And we, sitting clean in the last edition
From the block to the movie screen in the background and pimpin '
Recognize how we organize ourselves.
Create strategies now we unite brothers on the rise
And will not stop
In no way, how do we get to keep moving
And put it down
We can not stop
(Outlawz)
Until I reach the top
Through music we speak to the blocks
Strange as it may seem
I don't know what you've been, I said
The real niggas don't stay, they go
I can't stop until I know you know
I won't stop until I get you to keep going
Outlawz ...
Out of the law
