Woman - Sir, will you raise your right hand, please? Do you swear and confirm that the testimony you are about to give is the truth, nothing but the truth, the whole truth?
2Pac - I do
Police: Could you provide your full name for the record?
2Pac - Yes, 2Pac Amaru Shakur
Police - What is your age and residence address?
2Pac: I just turned 24 on June 16. I live in decatur, Georgia
Police - How did you become interested in music?
2Pac - I started with poetry, writing poetry
Police - Secondary, Secondary?
2Pac - Yes, Middle School, High School
2Pac - And the poets I saw when I searched the webs *, I did it personally, but then I started turning poetry into songs and got more attention
Police - How did you get into rap?
2Pac - In my opinion, I was rapping while writing poetry ...
Police - Ok
2Pac - and that's why I liked rap, I guess you could say Junior High, when I wrote my first poems. And after hearing on the radio that there were other poets, who were making records and selling and working, it was then that I decided to change the method of my poetry.
Police: how is rap defined? What constitutes rap?
2Pac - That's what it is for me: poetry. For me it is narrative poetry
Police - To music, music with rhythm?
2Pac - With or without music you can't define rap
Police - But he leaves, sometimes he has a rhythm, a melody, doesn't he, even if he doesn't have accompaniment?
2Pac - No, even a pentameter is rap. It's how you write it, the structure, it depends on how you write it, and if it has a rhythm, I suppose it won't sell as much if you don't have a rhythm; rhythm is more of a sales tool
Police - Now you were playing by the time you made your solo album what people call "gangsta rap".
2Pac - No
Police - Weren't you?
2Pac - No!
Police - What would you call what you were doing?
2Pac - Rap music!
Police - Have you ever performed gangsta rap?
2Pac - No!
Police - Well, why would you say that?
2Pac - Because, number one, I don't know what "gangsta rap" is, number two, I wouldn't classify my music as gangsta rap
Police - Have you heard the term?
2Pac - Much!
Police - Ok
Police - The following statement is a "Real Victim": "They really beat me up, I really don't like the police"
2Pac - I didn't say that. Where were you there Oh there. I didn't say that: that's not what he says ... He says: "I am a real victim, everything I speak is real, I really got beaten up, I really don't like it ..." wrote the interviewer. POLICE
Police - You mean "?"
2Pac - No
Police - What did you mean?
2Pac - I really don't like "corrupt police"
Police - All right. So you feel good about another police?
2Pac - Do you feel good?
Police - Do you like another police?
2Pac - I like everyone who only does their job; I mean, it depends, I don't know ... Personally, if I know someone with a good heart *, that's true and fair, then I like them, especially in a position like that, when a person has to put their life online * , and it may still be fair to everyone you know, I definitely like them, and I admire that ...
Police: Do you know others who shot a police officer, especially teens who shot police after listening to them?
Lawyer - "after listening allegedly"
Police - That's right, "after allegedly listening": they said they were listening to your music
2Pac - NO
Police, and that's what made them do it ...
2Pac - But none of them said this until you guys started saying this, put it on all the news, and had Danny Quayle * say it.
Police - I ask you, do you know others?
2Pac - No, NO!
Police - When did you start receiving emails from fans? Do you remember what year?
2Pac - No, no
Police - Did I hear you say you also received unfavorable mail?
2Pac - Yes, like this! I got a lot of mail from you ...
Police: from the fans?
2Pac - No! From "you": YOU, the lawyers ... lawsuits *
Police - What else, did you receive unfavorable mail?
2Pac - In my entire career, I think I received 5 pieces of hate mail. Of all the mail I have received, I have received only about 5 pieces, maximum
Police - And did you respond to that?
2Pac - I replied to your hate mail ...
Police: have you ever used illegal drugs?
2Pac - Marijuana, yes
Police - Any other?
2Pac - No!
Police - How often have you used marijuana?
2Pac - In all my life? At what point in my life?
Police - Let's say after 17?
Lawyer: I'm going to tell the witness * not to talk about the use or possession of illegal substances: I don't think it's relevant to this: he admitted that he used it
Police: I think it is absolutely relevant. You're trying to distinguish him as a child from the chorus * and I'm trying to see what he's really done.
Lawyer: I have not made it anything
2Pac - You're trying to make me a demon!
Police: Was your intention to try to make young black men violent towards the police?
2Pac - No
Police - Did you try to provoke someone into doing something in particular? Were you trying to provoke or get people to do things?
2Pac - Yes!
Police - Tell us what!
2Pac - Think! Use your head!
