West side, it's 187 on a damn hook
Niggas out of bounds should have rocked
Let's go for the book
I was shot in the neck trying to escape
And for surveillance it is nothing more than a game of weapons
HEEY!
Got a little static for some niggas across town
Let my little cousin K roll, he's a rider now
What do you want from us, you fucking niggas thugs?
I used to love niggas, now I connect niggas
And slug niggas, am I wrong?
Niggas making songs, trying to reach us
You must go through the grass of stress, in the West we trust
To the chest I BUST! So we ride until the sun comes up
Returning to brighten the sky, how many die?
I heard the Fugees trying to make me, look, bitch!
I cut your face, this is not a damn movie
SO! We watch the other two die slowly
Entertaining castrated in my fucking side show
BAM! Set my plan on mo ', time to exterminate my enemies
I can't bear your hoes, uhh
Now tag this fucking trick
My lyrics are all cowardly hip-hop
When We Ride On Our Enemies
Black to catch this nigga, I'm ready to peel one
Instead of the shoulders, I have to distort the grill from a black
Vigilante and villains and niggas of the regime come with weapons of steel
Get ready to sleep because you stumbled when you fucked a villain
Which of you motherfuckers said fuck Tech N9ne
Shady Pacino turned C-ho when I grabbed that N9ne
Me and my nigga mezzole C-Bo Yuk we didn't just pop that rhyme
We can make it illegal for the evil to go to hell next time
Nigga, never spit my name
And to think that shit is the same
Two-you 'we change the game and spit the flame (Wah)
"Allah hu akbar" - is what I say before I bend you
Shattered like Vell Bakardy, yeah nigga had enough
Prepare to suffer - kneel down
Nigga, Tech N9ne Killer Klown
Nigga six feet underground is where you stand
Nigga, 40-Water would never make a song with you if I knew the song
It was about me, never make a million
Next time say my name, say my name as Destiny's Children - bitch
Come take a trip through my mind's eye
You crossed the game, don't explain
Nigga, time to die, say goodbye
Look at my eyes - when I pull the trigger
So just before you die you bow to a bigger nigger
Now dry your eyes, you were ruthless with your punches
Blacks love to scream peace after they start some shit, pay attention
Here's a word for those who stole from me
I kill you and then I run a train in Mobb Deep!
Don't fuck with me!
Nigga, you barely live, don't you have a sickle?
Watch me have an attack on stage, you don't feel good, hell
How many niggas wanna participate?
Look, I was just talking to Biggie.
But I'll kill them all, then ball
So tell Da Brat to keep his mouth shut
Fuck you and get carried away by the fucking Outlawz
Before I go make sure everyone has listened
You know what I meant, every damn word
When We Ride On Our Enemies
Buck these niggas, I'm a murderer screaming 'regime
Navis deep with heat like team A
And when my K screams, it's causing nothing but murder
Countering these niggas making them hate me
Yeah nigga we don't give a shit nigga we kill the lords
Connected from Tech N9ne and touched by the thugs war
Who has love for these loveless niggas?
Not at all give up pistols grabbed
Just left a ball, I know you've heard of me, you want to kill me
Because I am the black that cooked the bird (?) In the kitchen
Moms itchin 'had the whole gang unwrapping chickens
Nigga and we headed for the tied cat
With a fat cat, all my niggas boils down to rat-tat-tat-tat
West Coast, bad boys, we were screaming
Now the west coast mafia regime and the thug zellin 'Nigga
