Gangsta fuck
Yes that's what the hell I'm talking about
Oh me, Pac
Let these motherfuckers know what kind of party they're in right now
(It's nothing more than a gangsta party)
Ahh shit, you're already screwed
(It's nothing more than a gangsta party)
You put two of the most wanted in America
In the same damn place at the same time?
(It's nothing more than a gangsta party)
Ha ha ha ha you all niggas about to feel this
(It's nothing more than a gangsta party)
Break the champagne glasses and the damn condoms
Do you have one on us?
(It's nothing more than a gangsta party)
A toast to the gangsters
Perfect picture, I paint a perfect picture
Bomb the hoochies with precision, my intention is to enrich myself
With the S-N double-O-P, Dogg, my fucking friend
You are a cold black in those pigs
Sure, I keep my hand on my gun
Because they put me on the run
Now I'm back in the room, waiting for the result
"Free 2Pac" is everything on a black man's mind
But at the same time, it seems like they're trying to take mine
So I get smart and I get defensive and that shit
And organize a Million March for a gangsta shit
So now they have us tied
Two billionaire motherfuckers catching cases
Bitches get ready to shoot down, shit is about to fall
Snoop and me about to clown
I'm losing my religion, I'm cruel to these feces pigeons
You may be immersed in this game, but you are missing the rules
Niggas act like savages, they go out looking for cabbage
I have nothing but love for my niggas who live luxuriously
I have a well called Petey, she Nigerina
I have a house in the hills right next to Chino
And I think I have a black Bimmer
But my dream is to own a fly casino
Like Bugsy Siegel, and make it all legal
And let yourself be carried away by the little friend of the Regal
It feels good to you, baby-bubba
See, this is for the G's and the keys, motherfucker
Now go on while we ride
Shit the rest, two of the best on the west side
And i can make you famous
Niggas has been dying for years, so how could they blame us?
I live in fear of a serious crime
I never stop rescuing these damn G's
If you have it, better show off
Another order, two of the most wanted in the United States.
It's nothing more than a gangsta party
Party Party
