Nooooo, nooooooo ...
Picture of perfection, the object of a nigga affection
Partners in passionate sex, a place to put my erection
Fantasies of yours in submission, strange positions
Pushing, pulling and spinning I'm on a mission, I got into the mash
I tried to dig, you were screaming when I did
Constant yelling for me to hit and "shit"
As soon as I saw her she saw us playing hiding the weiner
I want to "Freak Like Me", fuck Adina
Up and down is the object, side by side
Make you scream my name when a nigga thug rides, "Can I cum inside?"
Say you don't feel that that's a lie
You're only afraid of having this prison dick
The jog caught your eye when I passed by and said, "Hello."
But you were so shy, I can't lie, I almost stuttered when you passed
You want me to lick it and even worse
First you put your heart into me, and that's not a fair exchange
Just one thing you can do for me
Baby you can treat me well we can do it all night
Nothing but our fair exchange
Hit my G-spot and make it scream your name
You can do what you want, I got what I want and I left
Nothing but our fair exchange
Open your legs
You got me marching like I'm a million, you tremble from the feeling
Look up because I have mirrors on the ceiling
And if you want, then we can travel until the sun shines
And just for fun, I bet I can make you cum 61 times
Close your eyes let me warm it up
Because when we fuck I refuse to pop a walnut until I hit it
Drop the top, it's time to fuck while the wind blows
Baby throw your legs out the window
Remember on the balcony lean over the baby bounces off me
And let me hit it where it counts and run away
Remember me? "I move" and my "temptations" chase me
Sexual participation, my motivation
Although I like how you work it
You don't deserve it because you walk around acting like you're perfect
It took a while, but I finally got it, and as a chief player
Bitch, you're not doing me favors
Fair exchange
Just one thing you can do for me
Baby you can treat me well we can do it all night
Nothing but our fair exchange
Hit my G-spot and make it scream your name
You can get what you want, I got what I want and I left
Nothing but our fair exchange
Now your attitude is not realistic
Yes, it's true, I'm putting my pussy on, but baby, you're putting your cock on!
And since you're tied up with penetration
It is correct to show a form of appreciation
Instead of pretending like you can't hear the bed shaking
In the naked bed, so twisted, think that your legs break
You said take it so I'm blind to my passion, how long will it last?
Constant doggy style pumping in that ass, until I explode
And then I laugh as we lie down
Look, I wait until you fall asleep and that's revenge
Because you act like you do something, give me a piece
I made you drowning your screams in the sheets, fucking me
A true digger that triggers love, a black thug
Hustlin bitches as drug dealers
Before saying goodbye, end all the games
Here's my number for another fair exchange
(It's just one !!!) Just one thing you can do (thing you can do for me), for me
Baby you can treat me well we can do it all night
Nothing but our fair exchange
Hit my G-spot and make me scream your name (make me scream baby)
You can get what you want, I got what I want and I left
Nothing but our fair exchange
Just one thing that you (whatever you want) can do for me
Baby can you treat me well (can you make me?), We can do it all night
Nothing but our fair exchange
Hit my G-spot and make it scream your name
You can get what you want, I got what I want and I left
Nothing but our fair exchange
Fair exchange
No one give me love (love)
Like you (nobody loves me like you)
No one gives me love
Like you (I know that, you know it, you love it, I love it)
(The things that I will do for you)
