Oh, what time is it nigga?
("I do not know.")
Oh shit, 12 o'clock
Oh shit, we gotta get out of here
("Hell yeah.")
Nigga, it's time to leave nigga
Hey call Kurupt, call Daz's room
("Hi, bitch, where's Suge, nigga?")
Call Suge, call all the niggas and tell them to meet me down below
("Where's K and those niggas in the man?")
Tell the valet, bring the Benz
("Oh, have you seen my shoes?")
Hi Kurupt, you all niggas are driving or flying back, what's up?
("Man, I'm a rolling man, fuck that shit")
Hi Syke nigga, come on man, get out of the bathroom fool
("Fuck that, I lost some money, nigga")
Aw nigga damn
Now I wake up early in the morning, my breath stinks while I'm yawning
Just another sunny day in California
I concentrated on some roles while I liked sexy capers
Last night I gave a hola to those hoochies who tried to rape us
Will these rap lyrics bring us more space in Las Vegas?
I'm a beach boss, death before I let these bitches break us
Last night was like a fantasy, Alizé and Hennessy
A hoochie and her dirty friend dancing with me and my man
I said I was interested, imagine all the shit we did
I made her hot and horny, all about me, what a weird bitch
First you argue, then I fight, until you lick me where I like it
I got an excited nigga, never mind, just don't bite it
I could never see the scene
Too busy trying to dig a hole in your jeans
Now it seems like it's time to check out
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
I have to go, I have to go
Yeah baby hahaha, time to check it out!
I have to go black, I have to go
("You know what time it is!")
Oh come on man, take all the bags, man, call the motherfucker valet
Tell him to get some black shit, cause we got this out, motherfucker
They label me an outlaw, so it's time for the panties raid
My fantasies came true with Janet, I'm on a break
But it did it all, it ended too soon
All the friends running down the hallways room by room
So I guess since I'm a beach like my nigga Syke
So it's only fair for me to disappear into the night
My game is very difficult
Then I find time to rest
Sneak into your room, instant Messiah, shitty wines of all kinds
I do not have that much time
So hurry up and pop the Dom and let me hit it from behind
Since I'm only here for one night
I have to warm you up and warm you up
Play as Micheal Jackson and hit him
One more thing I like to mention, I'm done and I'm out
Because there is someone else who deserves my attention
Then all the friends gather in the hall
Because bustin 'bitches is a hobby, nigga
It's time to check out
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
Aiyyo man 'Pac, ay, where the hell is Daz with the man?
Is this black man locked up or something?
The only one that doesn't go
Man it's time to get out it's time to get this mother out
(Do they look like bitches to you?)
We go out man, fuck that shit
I prayed! Yo nigga, what's up?
Hey i'm living the life of a beach boss
The reception is calling but I'm leaving later
My behavior is crazy for what you did to me baby
If the walls could talk, they'd say, you tried to fade me
I'm getting to work, but it didn't hurt from the jacuzzi to the bed
Caressing your thoughts, because I'm living, did you hear what I said?
Passion is breaking the room
From the liquor we consumed I heard a boom
I'm passing out, you're screaming 'Big Syke Daddy'
We did it in the cart on the road, my way.
I'm lost in a dream and so it seemed to be the night
Five glass bottles and I'm still tight
Out of sight of 'Pac and Kurupt
When I pick it up, once the doors close, you get stuck
In a hot and sticky situation
Get up baby, you're not on vacation
It's time to check out
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
Oh, it's time to leave
Ay Pac, nigga where my motherfucker, where do my shoes go, nigga?
Where are my damn drawers and that shit with the man?
Man, you all niggas were here partying too much
What the hell are they doing, nigga?
Kurupt, go tell Daz, man, and Bogart and the rest of them niggas
Come on man, niggas it's a stumbling man
The reception staff is calling me, telling me to leave here, man
I have no more money, someone lend me a hundred
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
We have to go, we have to go!
We have to go!!! oooo !!
We have to go!!!
We, heyyy!
We need to go! .. haaa !!
We have to go!! haa !!
