Big Lock!
What the fuck is wrong with you my friend!
I know it took me a while 2 Back
2 U but I'm sure you know how hectic
Timez has been converted lately, but only recognizes
The fact that not a day goes by that I
Don't remember that place and the
True & Fakez I ran into. Az 4 me
My album sold 5 million, so I love it like this
I'm crying B.I.G. a new ass! :)
I'm making a record now called ONE NATION
It's a group album with me, Greg Nice, Buckshot
Smiff & Wesson, Outkast, The Outlaws, Scarface and E40
It will be out in late summer. What tapez
You need? I'll try 2 get new stuff
2 U when I can. Stay on the point, beach. Keep
Faith, shit gets better, don't even sweat
The Bitch Made Niggas Trying 2 Hate Beach
Me because you can't C me. Tell my real
Doggz my true true Niggas "One Love"
Stay alive! I got that gardener job
Waiting for 4 U and profit R are reflected again
When you get here I am Let a nigga
Know what you need!
THE WORLD IS OURS
WESTSIDE IV LIFE
2PAC
