I don't have time for this, man, I'm out
You should stop for a moment
You'll find me waiting (don't trust me)
Around here, next to your life (not that I don't trust you)
You spend all your hours running around
You have a little time
Have a little time for me?
(not that I don't trust you)
As soon as I leave the house you want to call me
I see you got me trapped, I'm going crazy, this is slavery
You act like it's outrageous, give me room, it won't get better
And maybe we will discuss and end all these forgiveness letters
As soon as I get home it's like I got a third grade
Where have you been and who are you, I don't have room to breathe
It makes me want to go, I'm sick of these tricks up my sleeve
You suspect that I cheat, give me pain without believing
But for me, if you really trust me, it's unfortunate
Ask me about my whereabouts, that's so trivial
Let me live my life and you can live yours
Just be there to help me and support, that's what you're here for
Not to give me stress and increase pressure.
Home is where I will rest, I will pass the test
I'm sorry if I left you alone
But I couldn't get home, so we argued on the phone
Do not trust me?
You should stop for a moment
You'll find me waiting (don't trust me)
Around here, next to your life (not that I don't trust you)
You spend all your hours running around
You have a little time
Have a little time for me?
(not that I don't trust you)
Calling my house and then hanging up, do you think that makes sense?
Tell me what it takes to shake us off so we can be friends
It's time for us to take our separate ways
We laugh a lot but the good became the past
Let's make an even break, don't make it outrageous
Try to be mature, I'm pretty sure we can handle this
You're saying I'm too busy, I ignore you
I guess you didn't hear me when I said I cared about you
But now it seems that the arguments are nocturnal.
I want to hold you tight, but instead, you want to fight me
So why stop stressing and getting worse?
Instead, I'd rather break up, hope you don't hate me
You tell me you love me but you're lying
Fighting the urge to start crying
I'll dry your tears, come and hold me
I love you as you love me, girl, but don't you trust me?
You should stop for a moment
You'll find me waiting (don't trust me)
Around here, next to your life (not that I don't trust you)
You spend all your hours running around
You have a little time
Have a little time for me?
(not that I don't trust you)
I hang up the phone, I can't bear to hear you yelling at me
Maybe we should finish it, none of us is happy
You know I'm emotional, you know me
Coming over crying just to make me feel guilty
You and I were meant to be and still
You always want to sweat, how much closer can we get?
Don't worry, just let me pack my things and I'll be out
This time I'm dating, you let your mouth cram me
I can't take the beefin 'and the griefin'
I have no space to sleep, I hope to see something because I'm leaving
Maybe next time you're a little bit more confident
And I can give you more when you mature
But darling, until then I have to leave you
It is not that I don't need you, but that we see each other!
And I hope you understand why I'm bustin '
Not because we rush it
Do not trust me?
You should stop for a moment
You'll find me waiting (don't trust me)
Around here, next to your life (not that I don't trust you)
You spend all your hours running around
You have a little time
Have a little time for me?
(not that I don't trust you)
Do not trust me?
It's not that I don't trust you
Do not trust me?
It's not that I don't trust you
