You don't want to fuck me
I got the police biting me
I will not deny it, I am a true ridah
You don't want to fuck me
I got the police biting me
But they can't do anything to a G
I will not deny it, I am a true ridah
You don't want to fuck me
I got the police biting me
But they can't do anything to a G
Get ready to party!
So many scars on the battlefield while driving in luxurious cars
This life as a rap star is nothing without a guard
Born rough and tough, addressing the mass audience
My attitude was "fuck it", because motherfuckers love it
To be a soldier, you must keep your composure at ease
Although life is complicated, only what you make it be
Uh, and my ambitions as ridah
To catch her while it's hot and hot, climb inside her
Then I spat a game into his ear, "Go to TV, ho!"
Equipped with money in a Benz because, bitch, I'm hardly bankrupt
I'm smoking butt weed, feeling crucial
From player to player, the game is tight, the feeling is mutual
From hasty prayers to breaking motherfuckers to pay us
I don't have time for these bitches' cause these hoes try to play us
I'm on a food ticket mission, I want a thousand, so I wish
The competition tore me apart with that stress shit (Booyah!)
However, I am a rhyme, the clown tells him that it is mandatory
No guts, no glory, my nigga, the bitch has the game distorted
Now it's on and on because I said so
I can't trust a bitch in the business so I got Death Row
Now these bitches hungry for money suspect
I started planning and planning plans to come and twist
But hey niggas goons be on point and game tight (yeah)
Me, Syke and Bogart tied the same night
I have problems, so drive, motherfuckers see me
Niggas is jealous
Because deep in their hearts they want to be me
But hey yeah, and now you have me right next to you, waiting for you to hear
I catch you paying attention to my ambitions like a ridah
I will not deny it, I am a true ridah
You don't want to fuck me (Uh)
(My ambitions as a ridah)
I got the police biting me (that's right)
But they can't do anything to a G
(I will not deny it, I am a true ridah)
I will not deny it, I am a true ridah
You don't want to fuck me
(My ambitions as a ridah)
I got the police biting me
But they can't do anything to a G
(I will not deny it, I am a true ridah)
Tell them
