Something for my niggas to travel
Something to keep your confidence
Something to get your money
Hey, this is going out with Mu's grandmother
Definitely dating Mu's grandmother
A love, rest in peace, let the angels take you away
One Love
There's nothing wrong with a black man getting his papers
Don't hate us, listen to the song
I'm still waiting for the world to come save us
How they made us, every time it's on
It doesn't matter who did it, they blame us, they hate us
It has to be strong, no matter what they do, they can't break us
They hate us
There's nothing wrong with a black man getting his papers
Don't hate us, listen to the song
I'm still waiting for the world to come save us
How they made us, every time it's on
It doesn't matter who did it, they blame us, they hate us
It has to be strong, no matter what they do, they can't break us
Because they hate us
The verse continues to repeat itself throughout the song.
