And hey, I started dumb, it came from a hooded rat
Listening to the radio, wishing I could rap
But nothing changed, I was caught in the game
Because everyone in the industry was fucking me, man
Listens; I have a plan, break up, do my thing
Leave some conversation, sit back and let the phone ring
Niggas don't wanna see me get up
97 watch me cut these motherfuckers to size
And if I find another case, God knows how they hate me
I have a player in the courtroom, please don't let me be framed
I have been dealt many bad cards living like a bully
Count my blessings and cast my tensions on this loveless land
Maybe they see me rolling, look at all this green I have
I understand why they envy and puff up their eyes
Waiting for the heavenly father to love a scammer
Meet the toughest nigga on Earth who's ever snapped a nut
My friends tell me: "Have a heart", fuck your feelings
I've been trying to make a million since we started, we had a cold heart
Niggas in masks that will explode in the task force
I emptied my clip, it's time to puree, they asked for it
I, Makaveli, am a son of a bitch.
We break bread, now we kill brothers
Niggas talk a lot of shit, I choose to ignore it
A war in which they are not prepared
Now what will you do, when my niggas come for you
Now what will you do, when my niggas come for you
Tell me now what are you gonna do when my niggas
Is it coming for you?
Now what will you do, when my niggas come for you
Look at me clown, give me love when I'm high
I'm an outlaw baby, I'll be hitting until I die
In my double-R drop-top, life as a rap star
Hurry like a crack demon until I'm caught
Go ask someone at your show
Look at them niggas at the sight of my night reach
Cooking white dope made my 25 year old nigga stretch
Trying to have the best things in life.
Well Makaveli - a born leader, 10 millimeters
Change a black's future as a palm schizophrenic reader
Hey, from the bible I read
See, the meek will inherit the Earth
And the strong will lead
Hitting the grass like it's alright
I'm in the studio making music all night
My enemies cry every time I get up, they hated to death
Trying to beat myself on my last breath
What are you going to do?
Now what are you gonna do, when my niggas come for you
Tell me now what are you gonna do when my niggas
Is it coming for you?
Tell me now what are you gonna do when my niggas
Is it coming for you?
What are you gonna do when my niggas come for you?
Who is to blame for my mental frames?
This poverty game makes money
Got me demonized for the riches they want to kill for proving fame
Recurring 'dreams of more illustrious ears, magazine covers
Living life like a hooligan queen
But instead, I have nightmares
They are called premonitions outside the law of premeditated missions
Living conditions are suspicious, so I was put on the list of results
Wishing I slipped like a wet bitch
But it's the black timin '
And I've been waiting for years, I put my routine in black
I see you smoking, because I have what you want to flaunt
Every calculated move is a nail in your coffin
Now what you don't know is that I have a 16 point scream
Launched a female war call
Now what are you going to do?
Where's your buster ass crew?
When my niggas come for you
(When we come for you)
What are you gonna do when my niggas come for you?
Now, black now, what are you going to do when my blacks come for you?
What are you gonna do when my niggas come for you?
(Raise your hands) Now what will you do when my niggas come for you
(Whatchu running for '), now what will you do when my niggas come for you?
(Busted) What are you gonna do when my niggas for you?
(when we come for you)
Now what will you do when my niggas for you
Hahaha
(When they come for you)
(When they come for you)
Shhh
When they come for you
