Cardboard, man, I'm just trying to be a friend, but
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
I ask for cardboard for a damn account, but the black said "no"
I was like woah, this nigga must be fucking fucked in the ass
Because he gave him ecks, the bill is because that nigger has to go ask for a bill that had a weird name, and this black man, this black name that I want to fuck with Outlawz, black is his West Side until he dies I'll screw you up like the 9/11 nigga, Carton, this ain't a mistake, it's just a fucking message, if you don't listen then give me an ACC
Cardboard, man, I'm just trying to be a friend, but
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
Give me an ACC, give me an ACC, give me an ACC, give me an ACC
Man fuck all the niggas, just give me a bill, and besides that gives me nitro
