Today is full of anger
Fed with hidden hatred
Fear of being marginalized
Fear of common destiny
Today is built on tragedies
that nobody wants 2 faces
Nightmares 2 humanities
and morally dishonored
Tonight is full of anger
Violence in the air
Children raised cruelly
Because nobody at home cares
Tonight I lay my head down
But the pressure never stops
gnaw my sanity
content when I fall
But 2morrow c change
An opportunity 2 to build again
Built on spirit, attempt of heart
and truth-based ideals
And 2 morning I wake up with a second wind
And strong for pride
2 I know I fought with all my heart 2 I keep my dream alive
