Do you know what time it is
You see a motherfucker with an "Outlaw" on his neck
Give respect or control your chin
Musical stops
That's black, put that shit on
'Til the chin is checking, we're tearing apart
Chin Check of the instrumental works of N.W.A
I'm a bully where I want a bully
I'm a shit who I want to fuck
I'm going to ride where I want to ride
Cause I'm a bully for life, so I'm a bully until I die
I'm a bully where I want a bully
I'm a shit who I want to fuck
I'm going to ride where I want to ride
Cause I'm a bully for life, so I'm a bloody thug until I die
(Chin checking!)
Now look inside my mind
That time of the pen made me wise but I still get up
Because my "Ambitionz Az A Ridah" like land mines
The letters turn blacks to pieces
Such deadly music turns coliseums into murder scenes
I am Makaveli the Don is what they tell me, I am armed
I'm throwing niggas like a bomb
Get in that ass like a thong
Imagine a criminal in your presence
Taking bustas back to the essence
Telling my people to watch my deadly message
The visions of me getting money put me into puree mode
Killer motives for niggas stopping my cash flow
You can't fight it, nigga, let it go
Witness the sound, made your bitch bow to death row
Mom, these niggas have me fighting these 3 strikes
Showing up in court, fuck what you thought three nights are
I put the game first, I put my niggas on it
We are now the most wanted Amerikaz
Damn chin checking!
I'm a bully where I want a bully
I'm a shit who I want to fuck
I'm going to ride where I want to ride
Cause I'm a bully for life, so I'm a bully until I die
I'm a bully where I want a bully
I'm a shit who I want to fuck
I'm going to ride where I want to ride
Cause I'm a bully for life, so I'm a bloody thug until I die
