Yes
Don't stop (one more time, one more time)
West coast after the store (come on)
West Coast
Now all my bitches and my niggas
Shake your damn hands in the air
For all my bitches and my niggas
(We don't give a shit, we don't give a shit)
Shake your damn hands in the air
Well it's that slow flow, D-O-double-G, black
Look at these other fools but you can't see me, nigga
Who I am?
Do or die (Me)
So slow down your roll, I'm in control like Janet
The twenty-one-year-old nigga on this planet.
Take it for granted, if you want, because I'm going to
Grab my leash and then wipe the corner, beeotch
So all my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Wave your damn fingers in the air
To all my niggas and my bitches
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn hands up in the air
Now in one, two, three, who could it be?
Coming With A Gangsta Fucking Fist For Ninety-Three
So ninety-four blacks came back
And leave me and my Dogg Kurupt to fuck
Now no one can see me here or there
Wherever it comes out, I put it everywhere
Because it's not shit for sale in the Coupe
With the rhythm flossin 'gold D's
And my cousin Snoop is fine, you know what I mean
And it doesn't take long for Dogg's pound to pop a cap
In your ass, for making us screwed
Now check it out, it's a call for niggas like Doggs
Who is the shit supposed to be, but constantly biting like hoes?
(Yes, all of you) other Doggs (yes, all) yiggy, all of you
Stay full of that gin and juice and have fun
I pack a strap like this, kick it like this
Now how many bitches should be fucked?
Before they say, okay, Daz, that nigger of the time
You never thought I would see it bustin with Dr. Dre
Because I grab microphones, rip microphones in half
Hoes will come to my flat so I can touch that butt
So all my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Shake your damn hands in the air
To all my niggas and my bitches and my bitches and my niggas
Shake your damn hands in the air
And if you don't give a shit like we don't give a shit
Keep your damn hands up in the air
