Ladies and gentlemen! (And gentlemen)
This is a Jazze Phizzile production (Jazze Pha, Jazze Pha)
My sizzle! (My sizzle) Ha!
Outlawz! (Outlawz) 2Pac, Makaveli!
Still breathing, yeah, woo - wooo-WHEEE!
An image of perfection, the object of a nigga affection.
Partners in passionate sex, a place to put my erection
Fantasies of yours in submission, strange positions
Pushing, pulling and spinning I'm on a mission, I got into the mash
I tried to dig, you were screaming when I did
Constant yelling for me to hit and "shit"
As soon as I saw her she saw us playing hiding the weiner
I want to "Freak Like Me", fuck Adina
Up and down is the object, side by side
Make you scream my name when a nigga thug rides, "Can I cum inside?"
Say you don't feel that that's a lie
You're only afraid of having this prison dick
The jog caught your attention when I passed
I said hello"
But you were so shy, I can't lie, I almost stuttered when you passed
You want me to lick it and even worse
First you put your heart into me, and that's not a fair exchange
You make me
And if it's worth it baby I'll return the favor
And I give it back to you (I give it to you, I give it to you)
A fair exchange, in everything
And let me tell you that it must be so
Open your eyes baby, recognize a player
Give it to me (give it to me) give it to me
A fair exchange, you know the game
We can do the damn thang, thang, thang
Open your legs
You got me marching like I'm a million, you tremble from the feeling
Look up because I have mirrors on the ceiling
And if you want, then we can travel until the sun shines
And just for fun, I bet I can make you cum 61 times
Close your eyes let me warm it up
Because when we fuck I refuse to pop a walnut until I hit it
Drop the top, it's time to fuck while the wind blows
Baby throw your legs out the window
Remember on the balcony lean over the baby bounces off me
And let me hit it where it counts and run away
Remember me? "I move" and my "temptations" chase me
Sexual participation, my motivation
Although I like how you work it
You don't deserve it because you walk around acting like you're perfect
It took a while, but I finally got it, and as a chief player
Bitch, you're not doing me favors, fair trade
You make me
And if it's worth it baby I'll return the favor
And I give it back to you (I give it to you, I give it to you)
A fair exchange, in everything
And let me tell you that it must be so
Open your eyes baby, recognize a player
Give it to me (give it to me, give it to me)
A fair exchange, you know the game
We can do the damn thang, thang, thang
Now your attitude is not realistic
Yes, it's true, I'm putting my pussy on, but baby, you're putting your cock on!
And since you're tied up with penetration
It is correct to show a form of appreciation
Instead of pretending like you can't hear the bed shaking
In the naked bed, so twisted, think that your legs break
You said "take it" so I'm blind to my passion, how long will it last?
Constant doggy style pumping in that ass, until I explode
And then I laugh as we lie down
Look, I wait until you fall asleep and that's revenge
Because you act like you do something, give me a piece
I made you drowning your screams in the sheets, fucking me
A true digger that triggers love, a black thug
Hustlin bitches as drug dealers
Before saying goodbye, end all the games
Here's my number for another fair exchange
You make me
And if it's worth it baby I'll return the favor
And I give it back to you (I give it to you, I give it to you)
A fair exchange, in everything
And let me tell you that it must be so
Open your eyes baby, recognize a player
Give it to me (give it to me, give it to me)
A fair exchange, you know the game
We can do the damn
You make me
And if it's worth it baby I'll return the favor
And I give it back to you (I give it to you, I give it to you)
A fair exchange, in everything
And let me tell you that it must be so
Open your eyes baby, recognize a player
Give it to me (give it to me, give it to me)
A fair exchange, you know the game
We can do the damn thang, thang, thang
