Go Go
I see no changes, I wake up in the morning and wonder
Is life worth living if I explode?
I'm tired of being poor and worse yet I'm black
My stomach hurts so I'm looking for a purse to snatch away
Cops don't give a damn
Pull the trigger, kill a nigga, he's a hero
Give the crack to the kids who care
A less hungry mouth on wellness
First send them drugs and let them deal with the brothers
Take a step back, watch them kill each other
Time to fight back, that's what Huey said
Two shots in the dark now Huey is dead
I have love for my brother but we can never go anywhere
Unless we share with each other
We have to start making changes
Learn to see me as a brother instead of two distant strangers
And this is how it's supposed to be
How can the devil take a brother if he is near me?
I would love to come back when we play as children
But things changed, and that's the way it is.
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
I don't see changes, all I see are racist faces
Misplaced hatred dishonors the races
We wonder what it takes to do this.
A better place, let's erase the waste
Eliminate evil to the people with whom they will act correctly
‘Because both white and black are smoking crack tonight
And only when we relax is when we kill ourselves
It takes skill to be real, time to heal
And although it seems that heaven sent
We're not ready to see a black president, uhh
It's not a secret, don't hide the fact
The penitentiary is full and full of blacks.
But some things will never change
Try to show another way but you stay in the drug game
Now tell me what a mother should do
Being real does not attract the brother in you
You have to operate the easy way
"I did a G today" But you did it in a bad way
Sell crack to the child. "They pay me"
Well well that's how it is
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
We have to make a change
It's time for us as people to start making some changes
Let's change the way we eat, let's change the way we live
And let's change the way we treat ourselves
You see the old way didn't work, so it's up to us to do
What we have to do, to survive
And I still don't see changes, can't a brother have a little peace?
It is the war on the streets and the war in the Middle East.
Instead of the war on poverty, they had a war on drugs
Then the police can bother me
And I never committed a crime that I don't have to do
But now I'm back with the niggas who give it back
Don't let them lift you up, back you up
Break you and pimp hit you
You have to learn to hold on
They get jealous when they see you with your mobile phone
But tell the police they can't touch this
I don't trust this when they try to rush, I blow this up
That's the sound of my tool, you say it's not great
My mom didn't raise a fool
And while I stay black I have to stay tied
And I can never lie down
"Because I always have to worry" about refunds
Some money I mistreated a long time ago
Coming back after all these years
Rat-a-tat-tat-tat-tat that's the way uhh
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
That's the way it is
Things will never be the same
That's the way it is
Aww yeah
Some things will never change
