Haha
To all my niggas in the neighborhood (yeah!)
Living the life of a ghetto star
(you know) You know how we do it hahaha
Makaveli
Just holla my name and official witness of the game
Niggas so embarrassed they stiffen like scared bitches
As I remain within a paradox called my block
Although they promised me shots, when am I going to stop?
I hit the grass and I hope God can fly high
Witness the death of my enemies when I pass
They shouldn't have tried me
I send their bodies to their parents up north
With their faces, their wrists, and their chopped nuts
Fuck everything I scream while I dream in tongues
Fuck a trick, make me rich and the bitches will come
Break my weapon, make them disperse
The bullets to my nuts only made my balls fat
Eat a dick, mercy biyotch, never that, you say you will come back?
Go ahead, always tied
Present you the pleasure and the pain, you can go so far
Just sell me your soul and live the life (of a ghetto star)
I live the life of a black thug, drug dealer who lives the tight game
Mug niggas, slug niggas for life of fame
Tied up with the game, practice takin 'pain
Quick for slang, and let it rain through your brain
Smart, competent, smart street
And keep the shoots pounding until the snitches start to smell it
Movin 'niggas with telekinesis
Keeping Channel 7 at work, filming different features
Leading niggas to a premature death with their heads blown
And for those who didn't make it to the morgue, he was dead and missing
And I hope that blacks are punished
Kidnapped, trapped in the back with MAC's up to their necks, rappers wait to finish
Behind him we kick his ass
CROWD. Related, a mo 'nigga found shot with his dick in his mouth
I imprinted my name on these streets like a damn G
Now the next generation is looking at me like Cedric told them [?]
Walking through the cemetery, talking to my friends who were buried
See my enemies, I want to see me dead, I'm not worried, forgive me
Please give me shelter, calm my fears
I raised my head, from my hands, I had a palm of tears
I see bodies splashed with acid
Two shots rang out from the plastic Glock, wrapped in plastic
Buried the bastard, time to notify
Your family, shit! There is nothing left to identify
Evacuate the crime scene fast
Why did I hear that the feds had an arrest warrant?
Fly, I won't touch land until I see Tijuana
Set up a store selling marijuana to corrupt cops
Rate me as a success, I made the change
Retired from life that never gave me shit
But cash I couldn't spend, countless cars
A wife addict, my life, as a ghetto star
I have news that some nerds want to plan this
Hitting the curve, letting it drift, had to stop them from holding on
No regret, no regret as I take down one
Straight to the morgue cause I plan to shut the shit up
Born soldier, fucked with a MAC-fo
Torn ligaments all on that black shoulder
And a vest couldn't protect that meat
Because I have, slugs, to get the air out of your chest
Death, apparently they were not free of suction
Because I had all those would-be black thugs in protective custody
I guess they heard I got them birds
I thought I was a nerd until I hit one of them on the sidewalk
Luxurious luxury, with dreams of dying rich
With a team and a clientele on my damn cock
And get down to business with these snitch bitches, protecting wealth
By giving points, life as a ghetto star
When I grow up I want to be like them
My life as a ghetto star
When I grow up I want to be like them
My life as a ghetto star
When I grow up I want to be like them
Live my life like a ghetto star
When I grow up I want to be like them
And live my life like a ghetto star
When I grow up I want to be like them
Live my life like a ghetto star
When I grow up I want to be like them
And live my life like a ghetto star
This goes to all you motherfuckers (to all you motherfuckers)
That STILL, I have to kill to earn that money (still, I'm going to leave it)
You all niggas on the block, selling rocks
Hand in hand, running away from the police (selling damn drugs)
(smoking weed)
I see you
Live your life like a ghetto star
(look at these hobo hoes) Talk to the hood
Claiming riches
(Spank bitches is not new)
Running away from the new enemies of the beach. (any fake ass niggas)
Live my life like a ghetto star
(this is still 70 south)
Niggas with two shots that don't want to see the third (nah), I feel you
It's Don Makaveli: live my life like a ghetto star
