Punk police
Fuck the police
Oh you too, nigga
Don't think we're not talking about your punk ass
You're a fake old nigger
Here we go
Turn it on, let it start
From block to block we snatch hearts
And jackin marks
And the punk police can't fade me
You made me
Twisted Ass Beast Something Daisy
But right now
I have my mind ready
Looking down the canyon of my nine
Get up
Because it's time to make him pay
Done
And my sprouts on the block better get tied
Black
And don't accept substitutes
I bring the truth to youth
Tear off the roof of the entire school
Oh no i won't turn the other cheek
Case you can't see
This is what we burned the other week -uh
Now we go with him in the explosion - explosion
How long will it take until the po 'get mo' in cash?
Until then, GET UP
For my young black boys, BLAZE up
Life is a mess
Don't stress - try
Or give in
But be grateful that you're blessing
Much love to my brothas in the pen
See you when i set you free
Not when they push me
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Tell them
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Tell them
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Tell them
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Clench your fists like this
Hello if you listen to me
Pump the pump if you are angry
For sold out tickets, live it
One way or another, you will deliver it - hugh
I guess because I'm black
I'm supposed to say "peace" sing songs and put myself on top
But it's time for a new plan: BAMN!
I'll be swinging like a klan man
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Tell them
Thug for life
Stop until I die
Twisted Police Shootin
Letting it fly
Interview [referring to playing a police officer as an actor]:
"The good thing is that we can show the human side of the police doing what they do
Because I've always believed that cops are just a gang, with the good and the bad
How I think street gangsters became good and bad like the police do
They got stressed out and had character flaws that stem from their lifestyles
Could be the best actor anyone has ever seen
Given the opportunity, the opportunity and the experience and the lessons of the people, it could be the best ...
But right now I don't want the best, I just want to be one of them
If you look at it from a stereotypical point of view, as people say, you know
'All your problems with the law, how can you play at being a police officer?'
Only from a stereotypical point of view
Who could better interpret a police officer?
I have seen them and their evil when they think that nobody is watching. I've seen compassion, I've seen anger, I've seen jealousy, I've seen fear, I've seen respect, and I've seen hatred by the police.
More than anyone, you know what I mean? I've been there. I just got out of the maximum prison
