LOL
(well I'm not doing crazy, well I'm not doing crazy)
Bring it on, shoot that nigga {pistol shot} huh
It's on son hahaha (it's on) niggas gon '{gun shot} huh
Can you feel it Let's {shoot} huh
Oaktown in the house
Niggas goin '{gun shot} huh (that nigga has a gun)
Rich people in the house
Motherfuckers go {shots} huh
South Central is in the house
Motherfuckers go {shots} huh
Houston, Texas, can you feel me (watch out!) Go {shooting} huh
Springfield, Queens at home
Motherfuckers goin '(boomyah) {gun shot} huh
Young Gunz in the fucking house, let me hear you go (boomyah) {pistol shot} huh
Can you feel the motherfuckers going {shots} huh
Thug life, thug life we go {shots} huh
Mack 10 go {gun shot} huh
Rated R in the damn house, watch out, watch out {gun shot}
D-Lo smokes them {pistol shot} huh
Sergio uh go down nigga {shots} huh
Big Syke in the fucking house sees {shots} huh
Lil 'Corey grows strong black and sees {pistol shot} huh
Crazy in motherfucker {gunshot} huh
Feel me! {Pistol shot} huh
Bay is on this motherfucker {gunshot} huh
Great stretch in the fucking house (boomyah) {gun shot} huh
K-Lo (watch out, watch out) in the damn house {pistol shot} huh
Madness, bad boy, why enemy, I go, I go, I go, ah, they go?
I need a gangsta bitch 'least they kept it running {gun shot} huh
Can you feel it boo yaaaa van {shots}
Ayo fucks the police we're going {shots}
In 93 you find them dead {shots} huh
Two shots to the head, (is he a policeman?) Can you hear me? (kill him) {gun shot} huh
Thug life nigga (kill 'em, kill' em, kill 'em) all my niggas go {shots} huh
Bloods and the Crip (kill them, kill them, kill them, kill them), pissing huh let's go {gun shot}
Did you hear me Bloods and Crip (kill them, kill them, kill them, kill them), pissh hey let's go {gun shot}
Yeah, (shoot that son of a bitch) fuck with the police we're going {shots}
(shoot that nigger too) Across the nation (word! Shoot them!) come on {shots}
Let me take you (yeah!) From what we did in a filthy nigga (feel that shit motherfucker) let's go {gun shot}
My Glock .45 (yeah, nigga!), Mini 14 (fight that shit), 12 gauge [?], 9 millimeters (kill it), can you FEEEEEEEEEEEL IT?
Yeah you just can't fade me come on {shots} (yeah)
And all my niggas huh in the corral come on {shots} huh
I said my niggas in the corral come on {shots} huh
See you when you get out nigga come on {shots} huh
Thug life in the fucking house, come on {shots}
Dee-7 (until nigga dies) Dee-7, Dee-7 in the motherfucker come on {shots} huh
READ THE PAPERS (thug life nigga) (thug life), READ THE PAPERS! {Gun Shot}
Yes! black you didn't know
