The next heavyweight champion in the world.
I won't deny it, I'm a straight rider
There is no one to stop me
So why do you fools keep boxing me?
Do you want to see me handcuffed and call the police with me?
On a mission to be champions since they set me free
I won't deny it, I'm a straight rider
There is no one to stop me
So why do you fools keep boxing me?
Do you want to see me handcuffed, call the police with me?
On a mission to be champions, they set me free
Prepare for combat, my adversaries crumble
Accept it, I have a reputation for damage, destroyers prepare to rumble
They locked me in a cell, kept me trapped in a living hell
Although I'm not guilty, I'm still in jail
Brother, I serve my time as a soldier
Behave yourself
My shadow boxing fought to death Bustin 'Boulders
Each boxer with a pair of gloves.
Better give up on love
Here's a man making a bully
A lethally sharp weapon
And in my heart there is a desire
To shake the world with the burst of my black fist
Now once high school drops out
Now I'm the million dollar champion who's next to get knocked out
Straight from Brooklyn, I'm all over the world, everyone knows me
Dropping everything that comes before me
No one can hold me
And uh
I won't deny it
I'm a straight rider
There is no one to stop me
So why do these fools keep me locked up?
Do you want to see me handcuffed, call the police with me?
On a mission to be champions since they set me free
I won't deny it
I'm a straight rider
There is no one to stop me
So why, fools, do you keep me?
Do you want to see me handcuffed, call the police with me?
On a mission to be champion since they set me free
I won't deny it
I'm a straight rider
There is no one to stop me
So why, fools, do you keep me?
Do you want to see me handcuffed, call the police with me?
On a mission to be champion since they set me free
I won't deny it
I'm a straight rider
I won't deny it
I'm a straight rider
I won't deny it
I'm a straight rider
Next World Heavyweight Champion
Mike Tyson
Go 'head nigga
Get back to the top of where you're supposed to be!
These assholes don't know how to throw them thangs boy
You are a legend
You are a legend!
Also, you will be boxing for us, friend
You'll be boxing for friends
We have nothing but love for you
Stay riding friend
Stay riding
