"Nobody closing me from my business"
"Nobody closing me from my business"
My definition of a black bully
"Nobody closing me from my business"
I played the cards they gave me, thank God I'm still living
Pack my nine until it's time to go to prison
While I'm going down the block I come from, I still have to pack a gun
Case some young motherfuckers want to play dumb
I guess I live life forever jugglin '
But I will be in a hurry until dawn because I'm fighting
How to drink liquor, make money come faster
Getting pages from my bitch, time to fuck her
I'm not in love with her, I just want to be the one to hit her
Drop down and let the next nigga catch her
This is how it is, time to shake a ho, make the dough
Break a ho when it's time to do something else
I keep my finger on the trigger of my Glock
Ridin 'by the block licking shots at the punk-ass * cops *
And spitting the game out on my cell phone
The kind of shit to make hoes get boned
My definition of a black bully
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season ... to serve"
Well, I roll with a crew of niggas from the zoo
They're quick to roll a nine when it's time to do niggas
Coming like it's two niggas, a real nigga fucks a Zig Zag
Give me a hard hit and pass that dark beer
I'm driving drunk on the highway, so take it every time
Looking for a new face to overwhelm me
Everyone is looking for a nut, but I'm looking for a lot of money
Fuck it, instead of dying than being trapped
In a one-bedroom cabin, and kicking
Daydreaming with the nine in my lap (huh)
So how's that for a Thug Nigga's mind?
I bought a fo'-five because I heard that the slug is bigger
Imagine that the first son of a bitch to jump will find himself
Pushed by the bomb
I put it to my moms, word for the damn trigger
Before I go bankrupt I'll be a drug dealer, a Thug Nigga
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season, to serve"
"What are you doing'?"
"Mob-mobbin 'like a motherfucker"
"It is the season ... to serve"
Shorter than a motherfucker snatched for once
Make a phone call and get back to the ball at lunchtime
So here we go, we in the city center
I keep my hand on my cat and I stay cool, my attitude sucks
Blacks don't like me cause I'm finishing
Roll in a Benz and burn a joint, cause I'm all inside
And any niggas who try to take what I have
Hafta dealt with the sixteen shot Glock (huh)
So here we go, I can't fade away
Happy in the motherfucker, he finally made it
I have my money in my pocket, finger on the trigger
And I'm not taking shit from any niggas
I'm just trying to make some money
Put some food on my tummy
I feel good like I'm supposed to, ready to dance
Find a place and we can serve you all
My definition of a black bully
"It is the season, to serve"
"Mob-mobbin 'like a motherfucker every day"
My definition of a black bully
"It is the season, to serve"
"Mob-mobbin 'like a motherfucker every day"
My definition of a black bully
"It is the season, to serve"
"Mob-mobbin 'like a motherfucker every day"
My definition of a black bully
"It is the season ... to serve"
"No one closing me from my business" (scratched by Warren G)
(Warren G fucking with that nigga)
