I see no changes, I get up in the morning and wonder
Is it worth living? Should I exploit myself?
I'm tired of being poor and worse yet I'm black
My stomach hurts so I'm looking for a purse to snatch away
Cops don't give a damn
Pull the trigger, kill a nigga, he's a hero
"Give crack to children, who the hell cares?
A less hungry mouth on wellness! "
First send them drugs and let them deal with brothers
Give them weapons, take a step back, watch them kill themselves
"It's time to defend yourself", that's what Huey said
Two shots in the dark, now Huey is dead
I have love for my brother
But we can never go anywhere unless we share with each other
We have to start making changes
Learn to see me as a brother instead of two distant strangers
And this is how it's supposed to be
How can the devil take a brother if he is near me?
I would love to go back to when we play as children
But things change ... and that's the way it is
That's the way it is
Things will never be the same
This is how it is, aww yeah
That's the way it is
Things will never be the same
This is how it is, aww yeah
I don't see changes, all I see are racist faces
Misplaced hatred dishonors the races
We are underneath, I wonder what it takes to do this
A better place, let's erase the waste
Eliminate evil from people, they will be acting well
‘Because both black and white are smoking crack tonight
And the only time we relax is when we kill ourselves
It takes skill to be real, time to heal
And although it seems heaven sent
We are not ready to see a black president
It's not a secret, don't hide the fact
The penitentiary is full and full of blacks.
But some things will never change
Try to show another way but you stay in the drug game
Now tell me, what should a mother do?
Being real don't appeal to the brother in you
You have to operate the easy way
"I did a G today", but you did it in a bad way
Selling crack to children
"They pay me!" - well, but that's the way it is
That's the way it is
Things will never be the same
This is how it is, aww yeah
That's the way it is
Things will never be the same
This is how it is, aww yeah
We have to make a change
It is time for us as people to start making some changes
Let's change the way we eat
Let's change the way we live
And let's change the way we treat ourselves
You see the old way didn't work
So it's up to us to do what we have to do to survive
And I still don't see any changes; Can't a brother have a little peace?
It is a war on the streets and a war in the Middle East.
Instead of war on poverty
They have a drug war so the police can bother me
And I've never committed a crime that I don't have to do
But now I'm back with the facts, I'll give it back
Don't let them lift you up, back you up
Break and squeak
You have to learn to defend yourself
They get jealous when they see you with your mobile phone
But tell the police they can't touch this
I don't trust this, when they try to hurry, I break this
That's the sound of my tool
You say it's not right, my mom didn't raise a fool
And as long as I stay black, I have to stay tied
And I can never lie down
‘Because I always have to worry about recovery
Some money I mistreated a long time ago
Coming back after all these years
"Rat-a-tat-tat-tat-tat", that's how it is
That's the way it is
Things will never be the same
This is how it is, aww yeah
(You are my brother, you are my sister)
That's the way it is
Things will never be the same
This is how it is, aww yeah
Some things will never change
