You can't fade me, you can't fade me
You can't fade me, you can't fade me
You really are cute
You know I'm not trying to be silly
And be rude, they call me Kastro
And you; Oh! The storm sounds like a cutie too
What is poppin '? with me and you
Just hit me with all seven
It will be a pleasure to see what we can do
Oh! you are not alone, you have a man at home, answer the phone
But he is not the one, because if he is, why did you leave?
What are you drinking at? - Hennessy with me
A glass of Thug Passion or just a simple Pepsi
Oh! You're great? - I'm sure I assume
Today you don't drink too much
You were fine i think i love you right away
Look, I'm only eighteen, these groupies just want to sue me
Push my whoopty, act like they don't waste my dooky
And I could see what it would be
Twenty-two or so, major soldier on my team
I put you in my video and I give you a lot of mass
For my hotel room, four fifty-four, I hope you go
Baby can you fade me away
You can't fade me, you can't fade me
You can't fade me, you can't fade me
Look girl, I'm tied up with the game but it's not similar
The shit I'm talking about gets deeper
What to call and come to visit you, it's hard to feel
But I've been playing since I was born
And I moved once I turned the page, I turned it, now it's on
I can't ignore the way you hit the stick and play on the floor
Hitting every position and that's for sure
But I think it's more than a situation that I'm facing
Your Shorty doubted, so I'm going to replace her
In addition to being specific; there is no hoochie that is not listed
That the friends I roll with are not twisted
And that makes me despise him
I ran through cousins, through aunts to triplets
For dropping the highest level of the game and having no digits
Now can you dig it? - but you are not in competition
Because most conversations will kick you, you will surely understand
Now baby can you fade me away
You can't fade me, you can't fade me
You can't fade me, you can't fade me
Oh! Mo, you are a little player Napoleon but uhh
(Let me show all of you little niggas how it's really going)
I'll show you how big dogs do it, nigga
This is how you lift it
You don't know how to rule without bitch nigga
(Wait baby! Would you go, thinking you might fade me away?)
Watch how you stutter and shit nigga, be careful
Go aside, which one?
Choose everything, choose nigga, which one?
That? - look at this shit
Wait baby, would you go, thinking you might fade me?
Evading my niggas as a radio and then I try to play with me
Oh! Yes you're crazy thinking you can be swazy
Because my conversation getting hot enough for love doing
Participation needed, yes I'm drunk and I'm getting discouraged
In the back of my Jaguar, the life of a rap star
Completely strange
I get weak when I sit down and think about things we can do
Let me introduce Mr. Makaveli: who are you talking to?
What's up with you? - As you can see, I love to drive you crazy (Boo)
Who, black, Mexican, Puerto Rican too
As long as it's a ghetto, you can bet I'm getting into you
Believe it boo, I have my eyes focused on the size of your thighs
No, I'm not Dre baby, but won't you let me ride?
Because a nigga wants the putty cat
This thugs passion so your man can't get it back
And that's a fact, so how do you want to act?
Baby can you feel me - as Run D.M.C. "It is so"
Tell me can you fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me, you can't fade me
You can't fade me
This is how you make a whore, little young niggas
Come on baby, let's go to my little hotel and shit
Ha ha, to see if you can fade me, do you feel me?
Hey, don't trip over the 'B' word
This is how motherfuckers talk on my block
Ha ha, what happens though boo? where you want to go?
No we can go get some drama and shit
Don P., Crystal, Fat Steak, Lobster, and Shit
Back to tv
Hit some of that immortal outlaw Dramacydal shit
That's the kind of shit that gets me in the mood, you know what I mean?
Ha ha, come tell you now and uhh
And after a few glasses of this baby Thug Passion
Huh, it's going to be like Adam and Eve, do you feel me?
Everything stops, puff puff, and you don't stop
So tell me baby boo, can you fade us away
Hello a love to that black D'Angelo
Nigga, this beat is bad for a motherfucker
You know, there is no disrespect, great player
But a motherfucker loves this beat so much
Huh, we also have this bitch, so uhh
We are sending you this
OUTLAW!! WEST SIDE!! DEATH ROW!! THUG LIFE!!
OUTLAW!! WEST SIDE!! DEATH ROW!! THUG LIFE!!
OUTLAW!! WEST SIDE!! DEATH ROW!! THUG LIFE!!
Baby can you fade me away
WEST SIDE!! THUG LIFE!! WEST SIDE!! THUG LIFE!!
WEST SIDE!! THUG LIFE!! WEST SIDE!! THUG LIFE!!
WEST SIDE!! THUG LIFE!! OUTLAW!!
